<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">PLoS Med</journal-id><journal-id journal-id-type="iso-abbrev">PLoS Med</journal-id><journal-id journal-id-type="publisher-id">pmed</journal-id><journal-id journal-id-type="pmc">plosmed</journal-id><journal-title-group><journal-title>PLoS Medicine</journal-title></journal-title-group><issn pub-type="ppub">1549-1277</issn><issn pub-type="epub">1549-1676</issn><publisher><publisher-name>Public Library of Science</publisher-name><publisher-loc>San Francisco, USA</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">16737349</article-id><article-id pub-id-type="pmc">1472698</article-id><article-id pub-id-type="doi">10.1371/journal.pmed.0030216</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group><subj-group subj-group-type="Discipline"><subject>Cardiology/Cardiac Surgery</subject><subject>Epidemiology/Public Health</subject><subject>Health Economics</subject><subject>Health Policy</subject><subject>Primary Care</subject></subj-group><subj-group subj-group-type="System Taxonomy"><subject>Health Economics</subject><subject>Health Policy</subject><subject>General Practice/Family Practice/Primary Care</subject><subject>Guidelines</subject><subject>Hypertension</subject></subj-group></article-categories><title-group><article-title>Rational Prescribing in Primary Care (RaPP): Economic Evaluation of an Intervention to Improve Professional Practice</article-title><alt-title alt-title-type="running-head">RaPP Trial: Economic evaluation</alt-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Fretheim</surname><given-names>Atle</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref><xref ref-type="corresp" rid="cor1">&#x0002a;</xref></contrib><contrib contrib-type="author"><name><surname>Aaserud</surname><given-names>Morten</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Oxman</surname><given-names>Andrew D</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib></contrib-group><aff id="aff1"><bold>1</bold>Norwegian Knowledge Centre for Health Services, Oslo, Norway
</aff><contrib-group><contrib contrib-type="editor"><name><surname>Jan</surname><given-names>Steve</given-names></name><role>Academic Editor</role><xref ref-type="aff" rid="edit1"/></contrib></contrib-group><aff id="edit1"><institution>George Institute for International Health</institution><country>United States of America</country></aff><author-notes><corresp id="cor1">&#x0002a; To whom correspondence should be addressed. E-mail:
<email>atle.fretheim&#x00040;nokc.no</email></corresp><fn id="n2" fn-type="COI-statement"><p>
<bold>Competing Interests:</bold> AF and ADO were responsible for the RaPP trial, which was an evaluation of the intervention in question. MA has previously carried out short-term pharmacoeconomic projects for the National Insurance Service and the Norwegian Medicines Agency. From 1997 to 1999 MA worked for a private company, Brevreklame, doing market research for pharmaceutical firms in Norway.
</p></fn></author-notes><pub-date pub-type="ppub"><month>6</month><year>2006</year></pub-date><pub-date pub-type="epub"><day>6</day><month>6</month><year>2006</year></pub-date><volume>3</volume><issue>6</issue><elocation-id>e216</elocation-id><history><date date-type="received"><day>18</day><month>8</month><year>2005</year></date><date date-type="accepted"><day>13</day><month>3</month><year>2006</year></date></history><permissions><copyright-statement>Copyright: &#x000a9; 2006 Fretheim et al.</copyright-statement><copyright-year>2006</copyright-year><license xlink:href="http://creativecommons.org/licenses/by/4.0/"><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are properly credited.</license-p></license></permissions><related-article id="d35e162" related-article-type="companion" ext-link-type="doi" xlink:href="10.1371/journal.pmed.0030134" xlink:title="research article" vol="3" page="e134">
<article-title>Rational Prescribing in Primary Care (RaPP): A Cluster Randomized Trial of a Tailored Intervention</article-title>
</related-article><related-article id="d35e167" related-article-type="companion" ext-link-type="doi" xlink:href="10.1371/journal.pmed.0030229" xlink:title="perspective" vol="3" page="e229">
<article-title>Improving Prescribing Practices in Primary Care</article-title>
</related-article><abstract><sec id="st1"><title>Background</title><p>Interventions designed to narrow the gap between research findings and clinical practice may be effective, but also costly. Economic evaluations are necessary to judge whether such interventions are worth the effort. We have evaluated the economic effects of a tailored intervention to support the implementation of guidelines for the use of antihypertensive and cholesterol-lowering drugs. The tailored intervention was evaluated in a randomized trial, and was shown to significantly increase the use of thiazides for patients started on antihypertensive medication, but had little or no impact on other outcomes. The increased use of thiazides was not expected to have an impact on health outcomes.</p></sec><sec id="st2"><title>Methods and Findings</title><p>We performed cost-minimization and cost-effectiveness analyses on data from a randomized trial involving 146 general practices from two geographical areas in Norway. Each practice was randomized to either the tailored intervention (70 practices; 257 physicians) or control group (69 practices; 244 physicians). Only patients that were being started on antihypertensive medication were included in the analyses. A multifaceted intervention was tailored to address identified barriers to change. Key components were an educational outreach visit with audit and feedback, and computerized reminders. Pharmacists conducted the visits. A cost-minimization framework was adopted, where the costs of intervention were set against the reduced treatment costs (principally due to increased use of thiazides rather than more expensive medication). The cost-effectiveness of the intervention was estimated as the cost per additional patient being started on thiazides. The net annual cost (cost minimization) in our study population was US$53,395, corresponding to US$763 per practice. The cost per additional patient started on thiazides (cost-effectiveness) was US$454. The net annual savings in a national program was modeled to be US$761,998, or US$540 per practice after 2 y. In this scenario the savings exceeded the costs in all but two of the sensitivity analyses we conducted, and the cost-effectiveness was estimated to be US$183.</p></sec><sec id="st3"><title>Conclusions</title><p>We found a significant shift in prescribing of antihypertensive drugs towards the use of thiazides in our trial. A major reason to promote the use of thiazides is their lower price compared to other drugs. The cost of the intervention was more than twice the savings within the time frame of our study. However, we predict modest savings over a 2-y period.</p></sec></abstract><abstract abstract-type="editor"><title>Editors' Summary</title><sec id="st4a"><title>
<bold>Background</bold>
</title><p>The importance of bridging the gap between research and practice, and the need to improve the prescribing practices of family doctors (general practitioners), is discussed in the Editors' Summary for an article related to this one (DOI:
<ext-link ext-link-type="doi" xlink:href="10.1371/journal.pmed.0030134">10.1371/journal.pmed.0030134</ext-link>). However, measures to improve prescribing practice can be expensive. Economic evaluations are necessary to judge whether such measures are worth the effort.
</p><p>Doctors in a Norwegian study, described in the related article, were encouraged to make more use of drugs belonging to the thiazide &#x0201c;family&#x0201d; to treat high blood pressure (hypertension). Thiazides are cheaper than other antihypertensive drugs and in the average patient at least as effective. Increasing their use should therefore save health services money, but not reduce the effectiveness of the treatment of hypertension. The study found that measures to actively encourage doctors to follow prescribing guidelines did increase the use of thiazides, but only by a small amount.</p></sec><sec id="st4b"><title>Why Was This Study Done?</title><p>After having found that active promotion of guidelines can make a difference, the researchers wanted to know whether the cost of the efforts they made to encourage doctors to follow the guidelines were justified by the savings made by increased use of the cheaper drugs.</p></sec><sec id="st4c"><title>What Did the Researchers Do and Find?</title><p>They calculated the money saved where the prescribing guidelines were actively promoted, and then worked out what this would amount to if the same were done in all the family practices in Norway. They found that the cost of promoting the guidelines was greater than the savings achieved during the course of their study, which lasted one year. However, their calculations show that after two years the money saved would have exceeded the costs. After that, the savings would increase every year.</p></sec><sec id="st4d"><title>What Do These Findings Mean?</title><p>As far as this particular example of prescribing practice is concerned, although active promotion of guidelines increased costs in the short term, it will soon produce savings. This will not always be the case; efforts to change prescribing practice may sometimes involve the use of more effective but costlier drugs. Improving the care of patients must always be the main aim, but encouraging doctors to follow recommended guidelines on the prescribing of drugs can sometimes reduce costs, too. These issues are discussed further in a Perspective about this study (DOI:
<ext-link ext-link-type="doi" xlink:href="10.1371/journal.pmed.0030229">10.1371/journal.pmed.0030229</ext-link>).
</p></sec></abstract><abstract abstract-type="toc"><p>A significant increase in prescribing of thiazides, in preference to more expensive antihypertensives, resulted from active promotion of guidelines. The cost of the intervention was greater than the saving during the study period. Modest savings are predicted after two years.</p></abstract></article-meta></front><body><sec id="s1"><title>Introduction</title><p>Implementing high-quality clinical practice guidelines may be a way of improving clinical practice. However, the effect of implementation strategies is usually modest, and more effective interventions, such as educational outreach visits, tend to be more costly [
<xref rid="pmed-0030216-b001" ref-type="bibr">1</xref>]. There are numerous trials of quality improvement strategies, but comprehensive cost&#x02013;benefit or cost-effectiveness analyses are scarce. The authors of a recent systematic review of guideline implementation strategies found that &#x0201c;relatively few studies considered any costs other than those of treatment and its consequences&#x0201d; [
<xref rid="pmed-0030216-b002" ref-type="bibr">2</xref>].
</p><p>We have conducted a rigorous evaluation of a tailored intervention designed to improve prescribing of antihypertensive and cholesterol-lowering drugs in primary practice (
<xref ref-type="fig" rid="pmed-0030216-g001">Figure 1</xref>) [
<xref rid="pmed-0030216-b003" ref-type="bibr">3</xref>]. The intervention was multifaceted, and included (1) an educational outreach visit to clinics, during which guidelines were presented and discussed, (2) an audit and feedback on current adherence to guidelines and recommendations, and (3) a system providing computerized reminders to the physicians during patient consultations. The effectiveness of this multifaceted intervention was evaluated in a randomized controlled trial, in which the control intervention was passive dissemination of guidelines through a national medical journal [
<xref rid="pmed-0030216-b003" ref-type="bibr">3</xref>]. The main outcomes analyzed in the trial were the following: (1) the proportion of prescriptions of thiazide-type diuretics to patients being prescribed antihypertensive drugs for the first time, for primary prevention of cardiovascular disease, (2) the proportion of patients for whom the level of cardiovascular risk had been estimated among all those started on antihypertensive or cholesterol-lowering treatment for primary prevention, and (3) the proportion of patients with a recorded level of cholesterol (total or low-density lipoprotein) or blood pressure satisfying the specified treatment goals among all patients on the corresponding treatment for at least 3 mo. For cholesterol we decided to also include patients on secondary prevention therapy since the treatment goals are similar.
</p><fig id="pmed-0030216-g001" position="float"><label>Figure 1</label><caption><title>Design of Cluster-Randomized Trial</title></caption><graphic xlink:href="pmed.0030216.g001"/></fig><p>The intervention resulted in increased prescribing of thiazides, but no significant changes in the two other main outcomes. With regards to health outcomes, the choice of antihypertensive drug has limited impact [
<xref rid="pmed-0030216-b004" ref-type="bibr">4</xref>,
<xref rid="pmed-0030216-b005" ref-type="bibr">5</xref>], and was disregarded in our analyses. Consequently, the primary question was whether the savings on drug costs were greater than the costs of the intervention, given that the cost of thiazides is much lower than that of other antihypertensive drugs. Thus, we conducted a cost-minimization analysis comparing costs and effects of two strategies: (1) our multifaceted intervention and (2) usual care. We were also interested in knowing the costs incurred relative to the achieved changes in clinical practice, a form of cost-effectiveness analysis.
</p></sec><sec id="s2"><title>Methods</title><p>Data collection for the economic analysis was planned before the trial was conducted. The study protocol is available via the Norwegian Knowledge Centre for Health Services Web site [
<xref rid="pmed-0030216-b006" ref-type="bibr">6</xref>] and as
<xref ref-type="supplementary-material" rid="sd001">Protocol S1</xref>.
</p><p>We conducted our analyses from the perspective of the health system, i.e., those who pay for health care, since implementing these clinical practice guidelines mainly had economic implications for the funders of health care. In Norway most health care is paid for by the government and, to a minor extent, through user fees.</p><sec id="s2a"><title>Effects/Benefits</title><sec id="s2a1"><title>Dissemination and implementation of guideline.</title><p>There may be benefits resulting directly from the implementation activities, such as increased clinical knowledge or job satisfaction among the physicians, but we have no empirical data or other sound basis for estimating these effects and therefore did not include them in the analysis.</p></sec><sec id="s2a2"><title>Changes in clinical practice as a result of guideline implementation.</title><p>The trial results demonstrated a statistically significant effect only on prescribing (
<xref ref-type="table" rid="pmed-0030216-t001">Table 1</xref>). For other outcomes we assume an absence of effect since the point estimates for the relative risks were close to one (
<xref ref-type="table" rid="pmed-0030216-t001">Table 1</xref>).
</p><table-wrap id="pmed-0030216-t001" position="float"><label>Table 1</label><caption><p>Main Results from Intervention Trial</p></caption><graphic xlink:href="pmed.0030216.t001"/></table-wrap></sec></sec><sec id="s2b"><title>Costs</title><p>We included all identifiable costs related to the implementation of our intervention. The cost of guideline development was identical for both arms of the trial. Our analysis therefore focused on the incremental costs and savings of implementation beyond guideline development.</p><p>There were both nonrecurring and recurring costs related to dissemination and implementation of the guideline. Nonrecurring costs included development of software and training of outreach visitors. Recurring costs included printed materials, travels to outreach visits, salaries for the pharmacists conducting outreach visits, salary for the person making appointments for outreach visits, costs for other administrative tasks, e.g., follow-up of practices and coordination of outreach visits, and the opportunity cost of physicians' time during outreach visits. The primary cost consequence of changes in clinical practice resulting from guideline implementation was the recurring costs of drug expenditures. Data on costs and effects were collected from the 73 practices in the experimental arm of the trial, with the exception of three practices for which data collection was not possible. Outcome data, including drug costs, were also collected from the control practices.</p><p>The data sources we used for estimating resource usage are shown in
<xref ref-type="table" rid="pmed-0030216-t002">Table 2</xref>.
</p><table-wrap id="pmed-0030216-t002" position="float"><label>Table 2</label><caption><p>Input Variables in Economic Analysis</p></caption><graphic xlink:href="pmed.0030216.t002"/></table-wrap><p>For each clinic, outcome data were collected for 1 y after the outreach visit took place. The primary analysis is based on these data and assumes that all costs and all benefits occur within the same year; thus, we can disregard discounting. However, discounting was included in the analyses in which effects were modeled beyond 1 y. We used a discounting rate of 4&#x00025;, in accordance with guidelines from the Norwegian Ministry of Finance. Value added tax was excluded from the cost figures in the analyses. Salary costs included payroll taxes, social costs, and a 40&#x00025; institutional overhead.</p><p>All figures are expressed in 2002 United States dollars, using the 2002 average exchange rate from Norwegian kroner [
<xref rid="pmed-0030216-b007" ref-type="bibr">7</xref>].
</p></sec><sec id="s2c"><title>Analysis</title><sec id="s2c1"><title>Cost minimization.</title><p>For the cost-minimization analysis we included all costs related to the intervention, including drug costs (
<xref ref-type="supplementary-material" rid="sd002">Protocol S2</xref>, Equation 1). For the usual-care group we assumed no intervention costs.
</p><p>We estimated drug costs by multiplying the total number of prescriptions of antihypertensives to patients started on treatment in the intervention group during the study period by the difference in cost per prescription between the two groups (
<xref ref-type="supplementary-material" rid="sd002">Protocol S2</xref>, Equation 2). We adjusted for baseline differences (
<xref ref-type="supplementary-material" rid="sd002">Protocol S2</xref>, Equation 3).
</p></sec><sec id="s2c2"><title>Cost-effectiveness.</title><p>We defined cost-effectiveness as the cost incurred per additional patient started on a thiazide rather than another antihypertensive drug; i.e., an incremental cost-effectiveness ratio of intervention versus usual care (
<xref ref-type="supplementary-material" rid="sd003">Protocol S3</xref>, Equation 1).
</p><p>We did not include savings resulting from changes in prescribing patterns in the cost-effectiveness analysis since our objective was to produce an estimate with relevance across interventions that target prescribing habits, independent of whether a change leads to higher or lower drug expenditures.</p><p>The number of patients started on thiazides because of the intervention was calculated by multiplying the absolute between-group difference in proportion of patients started on thiazides by the total number of patients started on antihypertensive treatment in the intervention group (
<xref ref-type="supplementary-material" rid="sd003">Protocol S3</xref>, Equation 2). We adjusted for baseline differences between the groups (
<xref ref-type="supplementary-material" rid="sd003">Protocol S3</xref>, Equation 3).
</p></sec></sec><sec id="s2d"><title>Assumptions</title><p>We assumed there were no effects on health outcomes or on the use of health services for two reasons. Firstly, the association between choice of antihypertensive drug and health outcomes is marginal [
<xref rid="pmed-0030216-b004" ref-type="bibr">4</xref>,
<xref rid="pmed-0030216-b005" ref-type="bibr">5</xref>]. Secondly, the average number of consultations per patient started on antihypertensive therapy was the same (4.0) in both groups in the study.
</p><p>We did not have access to the number of tablets per prescription. Based on data we recently collected in a similar population of practices and patients [
<xref rid="pmed-0030216-b008" ref-type="bibr">8</xref>], we assumed that one prescription represented a standard package of 100 tablets (or the available package size closest to this), which was dispensed twice. We assumed that the strength of the prescribed tablets corresponded to one defined daily dosage [
<xref rid="pmed-0030216-b009" ref-type="bibr">9</xref>].
</p><p>We excluded costs related to patient time since we found it unlikely that the intervention had an effect on this.</p></sec><sec id="s2e"><title>Sensitivity Analysis</title><p>We performed univariate sensitivity analyses with adjusted values for all variables we believed could impact on our findings.</p></sec><sec id="s2f"><title>Scaling Up to Nationwide Implementation</title><p>We used our findings in a model to estimate the economic consequences of scaling up the intervention to a national outreach program. The model was based on the following prespecified assumptions: (1) 90&#x00025; of all practices in Norway covered (using a total number of practices of 1,567 [A. Taraldset, Norwegian Medical Association, personal communication]), (2) same effect on prescribing as observed in the trial, (3) same pattern of prescribing as in the study population, and (4) higher travel costs than in the trial due to longer distances to cover.</p><p>In order to produce a best estimate for the cost of a national program, we added the following assumptions: software development costs same as in trial, salary for pharmacists set to average salary wage among pharmacy pharmacists in Norway, i.e., about 50&#x00025; higher than pharmacist salaries in the trial [
<xref rid="pmed-0030216-b010" ref-type="bibr">10</xref>], each outreach visitor covers 200 practices per year, opportunity costs of physicians included, average price of thiazides and non-thiazides unchanged from trial, effect on drug costs sustained for 2 y (i.e., the patients started on antihypertensives during the first year continue taking the same drugs during the full second year, and prescribing of antihypertensives for new patients in year two follows the same pattern as in year one), one potassium test ordered per additional patient started on thiazides (US$3.60 per test), and travel costs doubled compared to trial.
</p><p>Finally, we also tested the robustness of our national program model by adjusting the values of most variables in univariate sensitivity analyses.</p></sec></sec><sec id="s3"><title>Results</title><p>The estimated costs for the various classes of antihypertensive drugs are shown in
<xref ref-type="table" rid="pmed-0030216-t003">Table 3</xref>, including the total number of prescriptions (5,191 in intervention group) and costs per prescription (net change: US$7.47). Thus, savings on drugs were estimated to be US$38,773 for the 70 practices in the intervention group over 1 y.
</p><table-wrap id="pmed-0030216-t003" position="float"><label>Table 3</label><caption><p>Number of Prescriptions and Drug Costs during Study and Baseline Periods</p></caption><graphic xlink:href="pmed.0030216.t003"/></table-wrap><p>All costs and savings related to the intervention are presented in
<xref ref-type="table" rid="pmed-0030216-t004">Table 4</xref>. The net cost (cost minimization) of implementing the intervention in our study population was US$53,395, corresponding to US$763 per practice.
</p><table-wrap id="pmed-0030216-t004" position="float"><label>Table 4</label><caption><p>Costs Related to the Intervention</p></caption><graphic xlink:href="pmed.0030216.t004"/></table-wrap><p>The trial results demonstrated an effect of the intervention on the prescribing of thiazides, with an absolute increase of 9.3&#x00025; (
<xref ref-type="table" rid="pmed-0030216-t001">Table 1</xref>, adjusted for baseline differences). The total number of patients started on medication in the intervention group was 2,184; 203 patients (9.3&#x00025; of 2,184) were started on thiazides rather than another drug because of the intervention. The cost of the intervention, excluding savings on drugs, added up to US$92,168. Consequently, the cost-effectiveness of the intervention, i.e., the cost per additional patient started on thiazides, was US$454.
</p><sec id="s3a"><title>Sensitivity Analyses</title><p>Adjusting the assumptions in our main analysis had an impact on the estimated cost of the intervention, but the costs remained higher than the savings in all the univariate sensitivity analyses we conducted, except when we assumed that the effect of the intervention would be sustained for a second year (
<xref ref-type="table" rid="pmed-0030216-t005">Table 5</xref>).
</p><table-wrap id="pmed-0030216-t005" position="float"><label>Table 5</label><caption><p>Univariate Sensitivity Analyses</p></caption><graphic xlink:href="pmed.0030216.t005"/></table-wrap></sec><sec id="s3b"><title>Model for Nationwide Implementation</title><p>In our model for estimating the economic impact of a national outreach program, the savings exceeded the costs, largely because of our assumption of the effect being sustained over 2 y (
<xref ref-type="table" rid="pmed-0030216-t006">Table 6</xref>). The total annual savings amounted to US$761,998, or US$540 per practice. The savings also exceeded the costs in all but two of the univariate sensitivity analyses we conducted on this model (
<xref ref-type="table" rid="pmed-0030216-t007">Table 7</xref>). The cost-effectiveness was estimated to be US$183 per additional patient started on a thiazide.
</p><table-wrap id="pmed-0030216-t006" position="float"><label>Table 6</label><caption><p>Costs Related to the Intervention in Model for Scaling Up to National Program</p></caption><graphic xlink:href="pmed.0030216.t006"/></table-wrap><table-wrap id="pmed-0030216-t007" position="float"><label>Table 7</label><caption><p>Univariate Sensitivity Analyses in Model for Scaling Up to National Program</p></caption><graphic xlink:href="pmed.0030216.t007"/></table-wrap></sec></sec><sec id="s4"><title>Discussion</title><p>We found a considerable shift in the prescribing of antihypertensive drugs towards the use of thiazides in our trial. In our economic analysis of the trial data we found that reduced drug expenditures due to increased use of thiazides did not outweigh the costs of the intervention. However, assuming that the effect is sustained for a second year, the picture changes and the intervention can be expected to lead to savings. We predict modest savings within 2 y if the intervention is implemented in a national program.</p><p>The key issue in determining the cost-saving potential of the intervention is whether the intervention effect will be sustained beyond a year, which was the duration of the trial. There are two good reasons to believe that this will be the case. Firstly, it is reasonable to believe that most patients who start using thiazides will continue to use these drugs rather than the more expensive alternatives, although many patients will be started on additional drugs regardless of the first drug given. This may translate into savings in subsequent years. Secondly, it is likely that the intervention will continue to influence physicians' choice of antihypertensive medication for new patients beyond the first year after the outreach visit took place. In the trial, the rate of thiazide prescribing to new patients was stable throughout the study period in the intervention group, with the effect showing no sign of waning over time.</p><p>Whether it is reasonable to assume that the intervention effect will be sustained beyond 2 y is less certain. Firstly, the pharmaceutical market is dynamic, with prices constantly changing and the regular introduction of new products. Secondly, countermeasures from pharmaceutical companies may be anticipated if health authorities launch national outreach programs aimed to influence physicians' prescribing.</p><p>There are few other economic analyses with which we can compare our results. Whether a cost of US$454 for changing a prescribing decision is a good or bad result is unclear. The intervention also targeted other behaviors, such as physicians' use of risk assessment tools, and had little or no impact on these. Thus, for these behaviors the intervention would be more costly but no more effective, i.e., it would represent an inefficient use of resources.</p><p>In light of these results, policy-makers need to consider alternative strategies if they wish to influence prescribing more cost-effectively. Recently, authorities in Norway made thiazides mandatory as first-choice medication if patients were to have drug costs reimbursed through the national health insurance system. The effectiveness of this strategy is under evaluation. Another alternative is establishing a maximum level of reimbursement for a group of drugs assumed to be therapeutically equivalent (reference pricing). This strategy has been thoroughly evaluated in British Columbia, Canada, for one class of antihypertensive drugs (angiotensin-converting enzyme inhibitors), and was found to lead to substantial savings on health budgets [
<xref rid="pmed-0030216-b011" ref-type="bibr">11</xref>]. However, applying one reference price for all antihypertensive drugs may be more difficult to implement and has not, to our knowledge, been evaluated rigorously.
</p><p>There is some debate about whether the choice of antihypertensive drug has an impact on health outcomes, which again may have economic implications. For some drug classes, e.g., alpha-blocking agents [
<xref rid="pmed-0030216-b012" ref-type="bibr">12</xref>], there is sound evidence of inferiority compared to other classes, while for other drug classes, e.g., angiotensin receptor blockers, it is unclear whether the therapeutic effects are as good as for other classes [
<xref rid="pmed-0030216-b013" ref-type="bibr">13</xref>]. It could be argued that an increased use of thiazides would lead to improved health outcomes [
<xref rid="pmed-0030216-b005" ref-type="bibr">5</xref>], but the superiority of thiazides over other drugs is small in any case, and is not likely to have had much impact on the present analysis.
</p><p>There are weaknesses with our study, mainly related to the many assumptions we had to make. However, almost all the sensitivity analyses we conducted, including our suggested best estimate, point in the same direction: if the intervention effect is sustained for a second year, modest savings can be expected.</p><p>We have assumed that the intervention had no impact on the volume of prescribing of antihypertensive medication. The trial data on prescribing volumes may be interpreted differently since the absolute difference between prescribing volumes in the experimental and control groups differed between the baseline period (one year before the outreach visit) and the study period (one year after the outreach visit) (
<xref ref-type="table" rid="pmed-0030216-t003">Table 3</xref>). However, the ratios of prescribing volumes during the study period versus during the baseline period were similar for the two groups, and the observed difference may well be a chance finding. It is also highly unlikely that taking this finding into account would change the conclusions.
</p><p>This study is one of very few comprehensive economic analyses of quality improvement strategies that include educational outreach visits. The lack of economic evaluations has been pointed out by others, and our findings illustrate that such analyses are important for well-informed decision-making.</p><sec id="s4a"><title>Conclusions</title><p>The findings from our trial were similar to previous studies of outreach visits aimed at influencing prescribing patterns. Despite savings due to increased use of less expensive drugs, the intervention resulted in a net cost within the 1 y that the trial lasted. However, it is likely that the intervention would lead to modest savings over a 2-y period.</p><p>Publicly funded educational outreach programs should perhaps be targeted primarily at improving quality of care rather than costs of health care, given the cost of outreach visits, competition from drug companies, and the availability of alternative strategies for controlling costs (such as reference pricing, pre-authorization, and restrictions on reimbursement).</p></sec></sec><sec sec-type="supplementary-material" id="s5"><title>Supporting Information</title><supplementary-material content-type="local-data" id="sd001"><label>Protocol S1</label><caption><title>Study Protocol</title><p>(112 KB PDF)</p></caption><media xlink:href="pmed.0030216.sd001.pdf"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material><supplementary-material content-type="local-data" id="sd002"><label>Protocol S2</label><caption><title>Cost-Minimization Equations</title><p>(82 KB DOC)</p></caption><media xlink:href="pmed.0030216.sd002.doc"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material><supplementary-material content-type="local-data" id="sd003"><label>Protocol S3</label><caption><title>Cost-Effectiveness Equations</title><p>(24 KB DOC)</p></caption><media xlink:href="pmed.0030216.sd003.doc"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material></sec></body><back><ack><p>We thank Luke Vale for helpful comments on the study protocol and for giving critical remarks to a draft of this report. We also thank the three
<italic>PLoS Medicine</italic> referees for their remarks, which led to major improvements of the paper.
</p><p>
<bold>Author contributions.</bold> AF and ADO designed the study, with support from MA. AF and MA analyzed the data, with support from ADO. AF wrote the first draft, which was developed further through discussion and input from MA and ADO. All authors contributed to and approved the final manuscript.
</p></ack><fn-group><fn id="n3" fn-type="other"><p>Citation: Fretheim A, Aaserud M, Oxman AD (2006) Rational Prescribing in Primary Care (RaPP): Economic evaluation of an intervention to improve professional practice. PLoS Med 3(6): e216. DOI: 10.1371/journal.pmed.0030216</p></fn><fn id="n4" fn-type="financial-disclosure"><p>
<bold>Funding:</bold> The study was funded by the Norwegian Ministry of Health, the Norwegian Directorate for Health and Social Affairs, and the Norwegian Knowledge Centre for Health Services. The funding agencies had no influence on the design or conduct of the study.
</p></fn></fn-group><ref-list><title>References</title><ref id="pmed-0030216-b001"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Grimshaw</surname><given-names>JM</given-names></name><name><surname>Shirran</surname><given-names>L</given-names></name><name><surname>Thomas</surname><given-names>R</given-names></name><name><surname>Mowatt</surname><given-names>G</given-names></name><name><surname>Fraser</surname><given-names>C</given-names></name><etal/></person-group><article-title>Changing provider behavior: An overview of systematic reviews of interventions</article-title><source>Med Care</source><year>2001</year><volume>39</volume><fpage>II2</fpage><lpage>II45</lpage><pub-id pub-id-type="pmid">11583120</pub-id></element-citation></ref><ref id="pmed-0030216-b002"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Grimshaw</surname><given-names>JM</given-names></name><name><surname>Thomas</surname><given-names>RE</given-names></name><name><surname>MacLennan</surname><given-names>G</given-names></name><name><surname>Fraser</surname><given-names>C</given-names></name><name><surname>Ramsay</surname><given-names>CR</given-names></name><etal/></person-group><article-title>Effectiveness and efficiency of guideline dissemination and implementation strategies</article-title><source>Health Technol Assess</source><year>2004</year><volume>8</volume><fpage>1</fpage><lpage>72</lpage></element-citation></ref><ref id="pmed-0030216-b003"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Fretheim</surname><given-names>A</given-names></name><name><surname>Oxman</surname><given-names>AD</given-names></name><name><surname>H&#x000e5;velsrud</surname><given-names>K</given-names></name><name><surname>Treweek</surname><given-names>S</given-names></name><name><surname>Kristoffersen</surname><given-names>DT</given-names></name><etal/></person-group><article-title>Rational Prescribing in Primary Care (RaPP): A cluster randomized trial of a tailored intervention</article-title><source>PLoS Med</source><year>2006</year><volume>3</volume><fpage>e134</fpage><pub-id pub-id-type="doi">10.1371/journal.pmed.0030134</pub-id><pub-id pub-id-type="pmid">16737346</pub-id></element-citation></ref><ref id="pmed-0030216-b004"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Turnbull</surname><given-names>F</given-names></name></person-group><collab>Blood Pressure Lowering Treatment Trialists' Collaboration</collab><article-title>Effects of different blood-pressure-lowering regimens on major cardiovascular events: Results of prospectively-designed overviews of randomised trials</article-title><source>Lancet</source><year>2003</year><volume>362</volume><fpage>1527</fpage><lpage>1535</lpage><pub-id pub-id-type="pmid">14615107</pub-id></element-citation></ref><ref id="pmed-0030216-b005"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Psaty</surname><given-names>BM</given-names></name><name><surname>Lumley</surname><given-names>T</given-names></name><name><surname>Furberg</surname><given-names>CD</given-names></name><name><surname>Schellenbaum</surname><given-names>G</given-names></name><name><surname>Pahor</surname><given-names>M</given-names></name><etal/></person-group><article-title>Health outcomes associated with various antihypertensive therapies used as first-line agents: A network meta-analysis</article-title><source>JAMA</source><year>2003</year><volume>289</volume><fpage>2534</fpage><lpage>2544</lpage><pub-id pub-id-type="pmid">12759325</pub-id></element-citation></ref><ref id="pmed-0030216-b006"><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Fretheim</surname><given-names>A</given-names></name><name><surname>Aaserud</surname><given-names>M</given-names></name><name><surname>Oxman</surname><given-names>A</given-names></name></person-group><source>Economic analyses of an intervention to improve prescribing of antihypertensive and cholesterol-lowering drugs [study protocol]</source><year>2005</year><publisher-loc>Oslo</publisher-loc><publisher-name>Norwegian Knowledge Centre for Health Services</publisher-name><comment>Available:
<ext-link ext-link-type="uri" xlink:href="http://www.kunnskapssenteret.no/filer/Protocol_AF_0505.pdf">http://www.kunnskapssenteret.no/filer/Protocol_AF_0505.pdf</ext-link>. Accessed 24 May 2005
</comment></element-citation></ref><ref id="pmed-0030216-b007"><element-citation publication-type="book"><collab>Norges Bank</collab><source>Exchange rates&#x02014;Annual</source><year>2005</year><publisher-loc>Oslo</publisher-loc><publisher-name>Norges Bank</publisher-name><comment>Available:
<ext-link ext-link-type="uri" xlink:href="http://www.norgesbank.no/english/statistics/exchange/kurs_ae1.html">http://www.norgesbank.no/english/statistics/exchange/kurs_ae1.html</ext-link>. Accessed 9 May 2005
</comment></element-citation></ref><ref id="pmed-0030216-b008"><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Fretheim</surname><given-names>A</given-names></name><name><surname>Oxman</surname><given-names>AD</given-names></name></person-group><source>Restrictions put on reimbursement of antihypertensive drugs other than thiazides: Interrupted time series [study protocol]</source><year>2005</year><publisher-loc>Oslo</publisher-loc><publisher-name>Norwegian Knowledge Centre for Health Services</publisher-name><comment>Available:
<ext-link ext-link-type="uri" xlink:href="http://www.kunnskapssenteret.no/filer/ProtokollTiazid050627.pdf">http://www.kunnskapssenteret.no/filer/ProtokollTiazid050627.pdf</ext-link>. Accessed 2 February 2006
</comment></element-citation></ref><ref id="pmed-0030216-b009"><element-citation publication-type="book"><collab>World Health Organization Collaborating Centre for Drug Statistics Methodology</collab><source>About the ATC/DDD system</source><year>2006</year><publisher-loc>Oslo</publisher-loc><publisher-name>World Health Organization Collaborating Centre for Drugs Statistics Methodology</publisher-name><comment>Available:
<ext-link ext-link-type="uri" xlink:href="http://www.whocc.no/atcddd/atcsystem.html">http://www.whocc.no/atcddd/atcsystem.html</ext-link>. Accessed 12 April 2006
</comment></element-citation></ref><ref id="pmed-0030216-b010"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Aarnes</surname><given-names>EA</given-names></name></person-group><article-title>L&#x000f8;nnsstatistikk for apotekansatte farmas&#x000f8;yter 2002</article-title><source>Nord Farm Tidskr</source><year>2003</year><volume>111</volume><fpage>26</fpage><lpage>27</lpage></element-citation></ref><ref id="pmed-0030216-b011"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Schneeweiss</surname><given-names>S</given-names></name><name><surname>Dormuth</surname><given-names>C</given-names></name><name><surname>Grootendorst</surname><given-names>P</given-names></name><name><surname>Soumerai</surname><given-names>SB</given-names></name><name><surname>Maclure</surname><given-names>M</given-names></name></person-group><article-title>Net health plan savings from reference pricing for angiotensin-converting enzyme inhibitors in elderly British Columbia residents</article-title><source>Med Care</source><year>2004</year><volume>42</volume><fpage>653</fpage><lpage>660</lpage><pub-id pub-id-type="pmid">15213490</pub-id></element-citation></ref><ref id="pmed-0030216-b012"><element-citation publication-type="journal"><collab>ALLHAT Collaborative Research Group</collab><article-title>Major cardiovascular events in hypertensive patients randomized to doxazosin vs chlorthalidone: The antihypertensive and lipid-lowering treatment to prevent heart attack trial (ALLHAT)</article-title><source>JAMA</source><year>2000</year><volume>283</volume><fpage>1967</fpage><lpage>1975</lpage><pub-id pub-id-type="pmid">10789664</pub-id></element-citation></ref><ref id="pmed-0030216-b013"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Verma</surname><given-names>S</given-names></name><name><surname>Strauss</surname><given-names>M</given-names></name></person-group><article-title>Angiotensin receptor blockers and myocardial infarction</article-title><source>BMJ</source><year>2004</year><volume>329</volume><fpage>1248</fpage><lpage>1249</lpage><pub-id pub-id-type="pmid">15564232</pub-id></element-citation></ref><ref id="pmed-0030216-b014"><element-citation publication-type="book"><person-group person-group-type="editor"><name><surname>T&#x000f8;risen</surname><given-names>HM</given-names></name></person-group><source>Felleskatalog over farmas&#x000f8;ytiske spesialpreparater markedsf&#x000f8;rt i Norge 2003</source><year>2003</year><publisher-loc>Oslo</publisher-loc><publisher-name>Felleskatalogen</publisher-name><comment>1,723 p</comment></element-citation></ref></ref-list></back></article>