<!DOCTYPE article PUBLIC "-//NLM//DTD Journal Archiving and Interchange DTD v2.3 20070202//EN" "archivearticle.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Mediators Inflamm</journal-id><journal-title>Mediators of Inflammation</journal-title><issn pub-type="ppub">0962-9351</issn><issn pub-type="epub">1466-1861</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">18475584</article-id><article-id pub-id-type="pmc">2365576</article-id>
<article-id pub-id-type="pii">S0962935194000530</article-id>
<article-id pub-id-type="doi">10.1155/S0962935194000530</article-id>
<article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group></article-categories><title-group><article-title>Effect of Fluticasone propionate Aqueous Nasal Spray Treatment on
Platelet Activating Factor and Eicosanoid Production By nasal Mucosa
in Patients with A house Dust Mite Allergy</article-title></title-group><contrib-group>
<contrib contrib-type="author" corresp="yes"><name><surname>Garrelds</surname><given-names>I. M.</given-names></name><xref ref-type="aff" rid="aff1">1</xref><xref ref-type="aff" rid="aff2">2</xref></contrib>
<contrib contrib-type="author"><name><surname>de Graaf-in 't Veld</surname><given-names>T.</given-names></name><xref ref-type="aff" rid="aff2">2</xref></contrib>
<contrib contrib-type="author"><name><surname>Jansen</surname><given-names>A. P. H.</given-names></name><xref ref-type="aff" rid="aff2">2</xref></contrib>
<contrib contrib-type="author"><name><surname>van Wijk</surname><given-names>R. Gerth</given-names></name><xref ref-type="aff" rid="aff2">2</xref></contrib>
<contrib contrib-type="author"><name><surname>Zijlstra</surname><given-names>F. J.</given-names></name><xref ref-type="aff" rid="aff1">1</xref></contrib>
</contrib-group>         
            <aff id="aff1"><label>1</label>
                <addr-line>Department of Pharmacology</addr-line>
                <addr-line>Faculty of Medicine</addr-line>
                <addr-line>Erasmus University Rotterdam</addr-line>
                              <country>The Netherlands</country>
            </aff>
            <aff id="aff2"><label>2</label>
                <addr-line>Department of Allergology</addr-line>
                <addr-line>University Hospital Rotterdam-Dijkzigt</addr-line>
                <addr-line>P.O. Box 1738</addr-line>
                             <addr-line>Rotterdam</addr-line>
                          <addr-line>3000 DR</addr-line>
                <country>The Netherlands</country>
            </aff>
            <pub-date pub-type="ppub"><year>1994</year></pub-date><volume>3</volume><issue>5</issue><fpage>381</fpage><lpage>385</lpage><permissions><copyright-statement>Copyright &#x000a9; 1994 Hindawi Publishing Corporation.</copyright-statement><copyright-year>1994</copyright-year><copyright-holder>Hindawi Publishing Corporation</copyright-holder><license license-type="open-access" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://creativecommons.org/licenses/by/"><p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</p></license></permissions><abstract>
<p>The relationship between the release of platelet activating factor
(PAF), leukotriene C<sub>4</sub>/D<sub>4</sub>/E<sub>E</sub>
(LTC<sub>4</sub>/D<sub>4</sub>/E<sub>4</sub>) and prostaglandin D<sub>2</sub> (PGD<sub>2</sub>)
from nasal mucosa <italic>in vivo</italic> was examined in 24 rhinitis patients
allergic to the house dust mite (HDM). During a double blind placebo
controlled cross-over study 200 &#x003bc;g fluticasone propionate aqueous
nasal spray (FPANS) was administered twice daily for two weeks. In
response to allergen provocation (100, 1 000, 10 000 Bu/ml) and
during the 9.5 h after this challenge the nasal fluid was obtained
by washing the nose with saline and the levels of PAF, LTC<sub>4</sub>/D<sub>4</sub>/E<sub>4</sub> and
PGD<sub>2</sub>, as indicators of mediator release, were measured at the
following time-points: baseline (t = &#x02212; 1/2), allergen provocation with
10 000 Bu/ml (t = 0), 3.5 and 7.5 h (late phase). After allergen
provocation the levels of the mediators increased in the nasal
fluids of placebo treated patients (x-fold increase to baseline:
PAF, 15; LTC<sub>4</sub>/D<sub>4</sub>/E<sub>4</sub>, 12; PGD<sub>2</sub>, 1.5). In fluids of patients treated
with FPANS these levels tended to decrease. At the time of
provocation the levels of PAF, LTC<sub>4</sub>/D<sub>4</sub>/E<sub>4</sub> and PGD<sub>2</sub> showed a significant
correlation. The results indicate that these mediators can be used
as markers of allergic reactions against house dust mites and that
fluticasone propionate aqueous nasal spray tended to reduce the
release of mediators of inflammation correlated with beneficial
effects on clinical symptoms in this type of allergic reactions.</p>
</abstract></article-meta></front></article>


