<!DOCTYPE article PUBLIC "-//NLM//DTD Journal Archiving and Interchange DTD v2.3 20070202//EN" "archivearticle.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">HPB Surg</journal-id><journal-title>HPB Surgery</journal-title><issn pub-type="ppub">0894-8569</issn><issn pub-type="epub">1607-8462</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">8725463</article-id><article-id pub-id-type="pmc">2443080</article-id>
        <article-id pub-id-type="pii">S0894856996382416</article-id>
<article-id pub-id-type="doi">10.1155/1996/38241</article-id>
    <article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group></article-categories><title-group><article-title>Prophylactic Sclerotherapy: Yes or No!</article-title></title-group><contrib-group>
        <contrib contrib-type="author"><name><surname>Burroughs</surname><given-names>A. K.</given-names></name></contrib>
                </contrib-group>
      <aff id="aff"><label/>
      <addr-line>Consultant Physician &#x00026; Hepatologist University</addr-line>
      <addr-line>Department of Medicine</addr-line>
      <addr-line>Royal Free Hospital and Department of Medicine</addr-line>
      <addr-line>Pond Street Hampstead</addr-line>
      <addr-line>London</addr-line>
      <addr-line>NW3 2QG</addr-line>
      <country>United Kingdom</country>
      </aff>
      <pub-date pub-type="ppub"><year>1996</year></pub-date><volume>9</volume><issue>3</issue><fpage>185</fpage><lpage>187</lpage><permissions><copyright-statement>Copyright &#x000a9; 1996 Hindawi Publishing Corporation.</copyright-statement><copyright-year>1996</copyright-year><copyright-holder>Hindawi Publishing Corporation</copyright-holder><license license-type="open-access" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://creativecommons.org/licenses/by/"><p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</p></license></permissions><abstract>
            <p>Controlled trials of endoscopic sclerotherapy for the prevention of the first variceal
hemorrhage have given controversial results. We continued a previously reported study
and randomly assigned 141 patients with esophageal varics and no prior gastrointestinal
bleeding to either prophylactic sclerotherapy (<italic>n</italic>=70) or no treatment (<italic>n</italic>=71). Sclerotherapy was performed until complete eradication of the varices was achieved; recurrent
varics were treated with repeat sclerotherapy. The groups were well balanced in terms of
demographic and clinical characteristics. Patients in both groups who bled from varices
received sclerotherapy whenever possible.</p>
<p>During a median follow-up of 56 months, variceal bleeding occurred in 7% in
sclerotherapy patients and 44% on control patients (<italic>p</italic> &#x0003c; 0.01). In the sclerotherapy
group 59% died, and in the control group 51% (n.s.). In both groups, the mortality rate
increased with the severity of liver function impairment. Sclerotherapy was not found to
improve survival in patients, irrespective of the etiology of cirrhosis (alcoholic or
nonalcoholic) or variceal size (low-grade or high-grade). We conclude that sclerotherapy
is a suitable method to reduce the occurrence of the first variceal hemorrhage, but it does
not appear to have an effect on survival.</p>
        </abstract></article-meta></front></article>


