<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Int J Endocrinol</journal-id><journal-id journal-id-type="iso-abbrev">Int J Endocrinol</journal-id><journal-id journal-id-type="publisher-id">IJE</journal-id><journal-title-group><journal-title>International Journal of Endocrinology</journal-title></journal-title-group><issn pub-type="ppub">1687-8337</issn><issn pub-type="epub">1687-8345</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">24324493</article-id><article-id pub-id-type="pmc">3846150</article-id><article-id pub-id-type="doi">10.1155/2013/652648</article-id><article-categories><subj-group subj-group-type="heading"><subject>Clinical Study</subject></subj-group></article-categories><title-group><article-title>A Double-Blind, Placebo Controlled, Randomized Trial to Assess the Impact of a Monthly Administration of 50,000 IU of Vitamin D3 for 6 Months on Serum Levels of 25-Hydroxyvitamin D in Healthy Young Adults</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Brunel</surname><given-names>E.</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Schnitzler</surname><given-names>M.</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Foidart-Dessalle</surname><given-names>M.</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Souberbielle</surname><given-names>J. C.</given-names></name><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Cavalier</surname><given-names>E.</given-names></name><xref ref-type="aff" rid="I4">
<sup>4</sup>
</xref><xref ref-type="aff" rid="I5">
<sup>5</sup>
</xref><xref ref-type="corresp" rid="cor1">*</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Departments of General Medicine, University of Liege and Liege University Hospital, 4000 Li&#x000e8;ge, Belgium</aff><aff id="I2"><sup>2</sup>Departments of Sport and Rehabilitation Sciences, University of Liege and Liege University Hospital, 4000 Li&#x000e8;ge, Belgium</aff><aff id="I3"><sup>3</sup>Departments of Clinical Chemistry, University of Liege and Liege University Hospital, 4000 Li&#x000e8;ge, Belgium</aff><aff id="I4"><sup>4</sup>Laboratoire d'Explorations Fonctionnelles, H&#x000f4;pital Necker-Enfants Malades, 75014 Paris, France</aff><aff id="I5"><sup>5</sup>Department of Clinical Chemistry, University of Li&#x000e8;ge, CHU Sart-Tilman, 4000 Li&#x000e8;ge, Belgium</aff><author-notes><corresp id="cor1">*E. Cavalier: <email>etienne.cavalier@chu.ulg.ac.be</email></corresp><fn fn-type="other"><p>Academic Editor: Faustino R. P&#x000e9;rez-L&#x000f3;pez</p></fn></author-notes><pub-date pub-type="ppub"><year>2013</year></pub-date><pub-date pub-type="epub"><day>13</day><month>11</month><year>2013</year></pub-date><volume>2013</volume><elocation-id>652648</elocation-id><history><date date-type="received"><day>13</day><month>9</month><year>2013</year></date><date date-type="accepted"><day>9</day><month>10</month><year>2013</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2013 E. Brunel et al.</copyright-statement><copyright-year>2013</copyright-year><license xlink:href="https://creativecommons.org/licenses/by/3.0/"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>In this double blind, unicentre, randomized, placebo controlled study, we evaluated the changes in 25-hydroxyvitamin D (25(OH)D) serum levels in 150 young Belgian adults (18&#x02013;30 years), monthly supplemented with 50,000&#x02009;IU of vitamin D (VTD) or placebo for 6 months, from November 2010 to May 2011. At T0, 30% of the population presented 25(OH)D serum levels below 20&#x02009;ng/mL. In the VTD-treated group, mean serum levels increased from 21.2 &#x000b1; 8.2 to 30.6 &#x000b1; 8.8&#x02009;ng/mL (<italic>P</italic> &#x0003c; 0.001) at T3mo and to 36.0 &#x000b1; 9.2&#x02009;ng/mL (<italic>P</italic> &#x0003c; 0.001) at T6mo. Despite documented VTD intake, no changes in serum levels were, however, observed in 10% of the treated group. In the placebo group, mean 25(OH)D serum levels decreased from 22.8 &#x000b1; 8.5 to 14.0 &#x000b1; 6.9&#x02009;ng/mL at T3mo (<italic>P</italic> &#x0003c; 0.001) but returned to values not significantly different from those observed at T0 (23.5 &#x000b1; 8.6&#x02009;ng/mL) at T6mo. No difference between serum calcium levels was observed between the groups throughout the study. In conclusion, monthly supplementation with 50,000&#x02009;UI of VTD in winter can warrant serum 25(OH)D levels above 20&#x02009;ng/mL in 96.2% of those healthy young adults without inducing unacceptably high 25(OH)D concentration. This supplementation is safe and may be proposed without 25(OH)D testing.</p></abstract></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>
Vitamin D (VTD) deficiency is a worldwide problem [<xref rid="B1" ref-type="bibr">1</xref>, <xref rid="B2" ref-type="bibr">2</xref>]. If all experts agree now to rely on serum 25-hydroxyvitamin D (25(OH)D) levels to estimate the VTD status, the 25(OH)D concentration defining VTD sufficiency is still a matter of debate, with recommendations that can significantly differ according to the experts. Indeed a recent report by the Institute of Medicine (IOM) indicates that a 25(OH)D level of 20&#x02009;ng/mL is largely sufficient and the recommended dietary intake (RDIs) set forth (600&#x02009;IU per day) should be sufficient for 97.5% of the population to achieve that level [<xref rid="B3" ref-type="bibr">3</xref>]. On the other hand, the Endocrine Society group considers that VTD deficiency corresponds to 25(OH)D levels of &#x0003c;20&#x02009;ng/mL and insufficiency to levels of 20&#x02013;30&#x02009;ng/mL suggesting that higher intake than those recommended by the IOM is necessary to obtain an optimal VTD status [<xref rid="B4" ref-type="bibr">4</xref>]. If severe vitamin D deficiency, characterized by rickets in children and osteomalacia in adults, is a rare condition in developed countries, subclinical VTD deficiency/insufficiency is extremely frequent and can lead to parathyroid hormone (PTH) hypersecretion contributing to the development of osteoporosis in older adults [<xref rid="B1" ref-type="bibr">1</xref>]. Vitamin D deficiency is also associated with an increased risk of falls and fractures in the elderly [<xref rid="B5" ref-type="bibr">5</xref>, <xref rid="B6" ref-type="bibr">6</xref>] and with potential &#x0201c;nonskeletal&#x0201d; effects, notably on the cardiovascular [<xref rid="B7" ref-type="bibr">7</xref>&#x02013;<xref rid="B9" ref-type="bibr">9</xref>] and immune [<xref rid="B10" ref-type="bibr">10</xref>] systems as well as in cancers [<xref rid="B11" ref-type="bibr">11</xref>, <xref rid="B12" ref-type="bibr">12</xref>]. Dietary sources of VTD are very limited and usual daily intakes are generally not higher than 200&#x02013;400&#x02009;IU in western countries [<xref rid="B13" ref-type="bibr">13</xref>&#x02013;<xref rid="B15" ref-type="bibr">15</xref>]. The major source of VTD comes from UVB light-driven skin photosynthesis but, in northern latitudes like in Belgium (around 51&#x000b0; North), the UVB ray will be insufficient to allow the skin synthesis of VTD during approximately 6 months of the year. A pharmacological supplementation may thus be considered, at least during the winter months. In some patients such as those with osteoporosis, different supplementation schemes based on a baseline 25(OH)D measurements have been proposed with the aim to target a 25(OH)D level of 30&#x02009;ng/mL or more [<xref rid="B1" ref-type="bibr">1</xref>, <xref rid="B11" ref-type="bibr">11</xref>]. However, as 25(OH)D measurement is costly, it is suggested by many authors to supplement most patients and healthy persons without prior vitamin D testing [<xref rid="B16" ref-type="bibr">16</xref>]. For that purpose, one can rely on the recently published recommendations indicating that an intake of 600&#x02013;800&#x02009;IU/day [<xref rid="B3" ref-type="bibr">3</xref>] or 1500&#x02013;2000&#x02009;IU/day [<xref rid="B4" ref-type="bibr">4</xref>] is adequate. As observance of a daily supplementation is a critical issue in general, many doctors and patients prefer intermittent higher vitamin D3 (VTD3) doses given at intervals ranging from one week to one to four months. However, before proposing a systematic supplementation scheme with intermittent vitamin D doses during the &#x0201c;winter&#x0201d; months without prior 25(OH)D measurement, it is highly important to be sure that, with this scheme of supplementation, potentially toxic 25(OH)D levels are avoided, even transiently, and that serum calcium (CA) concentrations remain normal.</p><p>As the literature on the prevalence of VTD deficiency in the population of younger Belgian adults is scarce and as very few data regarding supplementation in this population are available, we aimed, in this prospective, randomized, placebo-controlled study, to measure the impact of a supplementation with 50,000&#x02009;IU VTD3 per month during winter on the serum 25(OH)D levels in young (18&#x02013;30 years) healthy volunteers. We also verified if that dose was sufficient to reach the IOM threshold for a healthy population (20&#x02009;ng/mL), without any adverse clinical event or reaching levels that are considered as potentially harmful.</p></sec><sec id="sec2"><title>2. Methods</title><p>This study is a double blind, placebo controlled, randomized, comparative, and monocentre trial consisting in a supplementation of young healthy Caucasian volunteers every 4 weeks in winter (November 2010&#x02013;May 2011), with either 50,000&#x02009;IU VTD3 or placebo. </p><p>In November 2011, after a screening visit of 195 candidates at the Liege University Hospital, 150 subjects who fulfilled the inclusion/exclusion criteria were randomly allocated to one of the treatment groups in a 1&#x02009;:&#x02009;1 ratio. They were healthy young males or females MD students or physical therapy students aged 18&#x02013;30 years, with a body mass index between 18 and 30&#x02009;kg/m<sup>2</sup>. Subjects having used within the last 30 days any over-the-counter medicinal products or herbal supplements or within the last 2 months food supplements containing VTD, those using UV light solarium, or patients treated with drugs interfering with VTD metabolism (phenytoin, phenobarbital, carbamazepine, glucocorticoids, digitalin, calcium, thiazides,&#x02026;) were excluded from the study. Other exclusion criteria included hyperparathyroidism, past or current history of granulomatosis and especially sarcoidosis, urinary lithiasis, renal insufficiency, cardiac disease, cancer (of whatever origin), history of radiotherapy or chemotherapy, osteomalacia, human immunodeficiency virus or tuberculosis infection, acute or chronic alcohol, or drug abuse/dependence (including but not limited to cannabis) within 6 months prior to screening.</p><p>Study medication consisted in 1&#x02009;mL ampoules containing each an oily solution of 25,000&#x02009;IU/mL of cholecalciferol (D-cure, SMB Laboratories, Belgium). The placebo, also manufactured by SMB Laboratories, consisted of 1&#x02009;mL ampoules containing the same excipient, but without cholecalciferol. The ampoules containing the placebo or VTD3 had the same appearance, color, and taste and were prepacked and consecutively numbered. Patients were allocated to one of the two groups (VTD or placebo) by one of the investigators (EC) without any contact with the subjects in order to have groups that were as much as possible similar in terms of age, hours of sport practice, and sex. Investigators (EB and MS) in contact with the volunteers were kept blind to group assignment. </p><p>Six vials of study medication were dispensed at inclusion visit (T0) in November and in the control visit, in February (T3mo), after 90&#x02009;&#x000b1;&#x02009;3 days. Two vials were orally absorbed in front of the investigators at these two visits. Written instructions to absorb 2 vials at 30 &#x000b1; 3 days intervals were given at inclusion and control. An e-mail and a short message service (SMS) were sent to each participant at days 27,57,117, and 147 to ensure oral intake of the investigational drug at appropriate time. Compliance was further verified by systematic telephone interviews performed by a study nurse, to confirm the drug intake and register the vials numbers. Empty vials were returned to the investigator at the next visit (control visit in February and final visit in May). At each visit, all potential new complaints and symptoms (i.e., those not existing prior to signing informed consent) were recorded on the Adverse Event Clinical Record Form. Pre-existing complaints or symptoms that increased in intensity or frequency after having signed the Informed Consent Form were also registered as Adverse Events.</p><p>The study was approved by the Ethics Committee of the University Hospital of Liege and registered as Eudra-CT 2010-022454-17.</p><sec id="sec2.1"><title>2.1. Laboratory Measurements</title><p>Blood samplings were performed in November (T0) before the first 50 000&#x02009;IU dose was taken, in February (T3mo) just before the 4th dose, and in May (T6mo), one month after the 6th dose. </p><p>We used the DiaSorin Liaison (Stillwater, MN, USA) for 25(OH)D and PTH (3rd generation) determination. Serum calcium was measured with the Roche Modular assay (reference range: 2.20&#x02013;2.65&#x02009;mmol/L).</p><p>All the samples were kept at &#x02212;20&#x000b0;C before determination. Analyses were performed in batches. In our laboratory, 25(OH)D intra- and interassay coefficients of variation are &#x0003c;5% and &#x0003c;10%, respectively, and the functional sensitivity was found to be at 12&#x02009;ng/mL. The laboratory participates in the DEQAS proficiency testing and is ISO 15189 accredited for 25(OH)D and Calcium determinations.</p></sec><sec id="sec2.2"><title>2.2. Statistical Analysis</title><p>Of the 195 screened volunteers, 150 were randomized and received at least one treatment or placebo during inclusion visit. One hundred and ten volunteers completed the trial and were included in the per protocol statistical analysis. Forty individuals were excluded because of documented major violations of the protocol (concomitant use of other sources of VTD in 3 instances or lack of adherence to the protocol in 37 cases (missed visit(s) or failure to take investigational medication)). </p><p>After verifying that the 25(OH)D serum levels presented a normal distribution, an analysis of variance (ANOVA) was used for comparison of 25(OH)D levels at the different visits (November: inclusion; February: control, and May: final visit), in each group. A nonpaired student <italic>t</italic>-test was used for inter-groups comparison. Adverse events recording was obtained by questioning and examining subject at control and final visits. </p></sec></sec><sec id="sec3"><title>3. Results </title><p>Baseline demographics and serum 25(OH)D levels are presented in <xref ref-type="table" rid="tab1">Table 1</xref>.</p><p>No significant differences were observed at baseline between the groups. </p><p>In November, 13% of this young Belgian population presented 25(OH)D levels above 30&#x02009;ng/mL, approximately half of them had levels comprised between 20 and 30&#x02009;ng/mL, while about 40% had values below 20&#x02009;ng/mL (and 11% even &#x0003c;12&#x02009;ng/mL). One individual presented a 25(OH)D concentration higher than 60&#x02009;ng/mL (61&#x02009;ng/mL). This subject was assigned to the VTD group.</p><p>At T3mo and T6mo, the 25(OH)D serum levels differed significantly between both groups (<xref ref-type="table" rid="tab2">Table 2</xref>). After a 90-day treatment period (February), the mean serum levels increased from 21.2&#x02009;&#x000b1;&#x02009;8.2&#x02009;ng/mL to 30.6&#x02009;&#x000b1;&#x02009;8.8&#x02009;ng/mL in the VTD-treated group whereas it decreased from 22.8&#x02009;&#x000b1;&#x02009;8.5&#x02009;ng/mL to 14.0&#x02009;&#x000b1;&#x02009;6.9&#x02009;ng/mL in the placebo group. After 180 days (in May), the mean 25(OH)D serum levels reached 36.0&#x02009;&#x000b1;&#x02009;9.2&#x02009;ng/mL in the treated group while in the placebo group, mean values of 23.5&#x02009;&#x000b1;&#x02009;8.6&#x02009;ng/mL were recorded. </p><p>After 3 months of treatment with 50,000&#x02009;IU of cholecalciferol, 8% of the subjects only still presented 25(OH)D levels &#x0003c;20&#x02009;ng/mL and this percentage dropped to 4% after 6 months. None of the treated subjects did present 25(OH)D values that were still &#x0003c;12&#x02009;ng/mL (<xref ref-type="table" rid="tab3">Table 3</xref>). After the 6-month treatment, 70% and 96% of the subjects had a 25(OH)D concentration above 30&#x02009;ng/mL and 20&#x02009;ng/mL respectively. In the placebo group, 84.2% of the healthy volunteers had a 25(OH)D concentration &#x0003c;20&#x02009;ng/mL in February (half of these subjects having a 25(OH)D &#x0003c;12&#x02009;ng/mL). In May, the situation was very similar with the one observed in November: 33% presented 25(OH)D levels &#x0003c;20&#x02009;ng/mL (5% &#x0003c;12&#x02009;ng/mL) and 16% above 30&#x02009;ng/mL. (<xref ref-type="table" rid="tab3">Table 3</xref>). The distribution of the individual levels of 25(OH)D reached in the placebo and vitamin D is presented in <xref ref-type="fig" rid="fig1">Figure 1</xref>. The higher increases were observed in patients presenting the lowest initial 25(OH)D values, but those who had the higher 25(OH)D levels at inclusion were also those who had the highest values in May. In this study, body mass index (BMI) was not associated with the 25(OH)D increase during treatment with VTD3.</p><p>The highest serum 25(OH)D concentration (62&#x02009;ng/mL) was observed in May in the treated group in a patient whose baseline level was 33&#x02009;ng/mL. The patient (included in the VTD group) presenting 61&#x02009;ng/mL at inclusion presented values at 31 and 57&#x02009;ng/mL in February and May, respectively. </p><p>The CA levels of the VTD and placebo groups were similar in November (2.43&#x02009;&#x000b1;&#x02009;0.09 and 2.43&#x02009;&#x000b1;&#x02009;0.08&#x02009;mmol/L, resp.) and remained identical at T3mo and T6mo and none of the patients reported any sign or symptoms that could have been related with vitamin D intoxication nor presented CA values above 2.65&#x02009;mmol/L. </p><p>Finally, analysis of individual variations of 25(OH)D levels among the volunteers treated by cholecalciferol showed that 7 of them (13%) did not respond to the treatment as they failed to display a progressive increase in serum 25(OH)D levels despite regular and documented intake of the vitamin D doses.</p></sec><sec id="sec4"><title>4. Discussion</title><p>In this double-blind, placebo controlled, randomized trial, we assessed the impact of a monthly administration of 50,000&#x02009;IU of vitamin D3 for 6 months on serum levels of 25(OH)D in 110 healthy young Belgian university students aged 18&#x02013;30 years during winter months. </p><p>Our results show that, in the middle of winter, 88% of our young and active subjects presented 25(OH)D values below 20&#x02009;ng/mL, the threshold defined by the IOM as the limit of deficiency. If we have already shown the magnitude of this deficiency in our area in special populations like pregnant women [<xref rid="B17" ref-type="bibr">17</xref>] or elderly men living at home or in institutions [<xref rid="B18" ref-type="bibr">18</xref>], these data also show that the majority of these young active adults is also concerned by vitamin D deficiency, at least in winter. This can easily be understood as, in European countries with latitudes &#x02265;37&#x000b0;N, photo-activation of previtamin D is minimal or absent between October and March and the dietary sources of vitamin D are scarce. In May, after an exceptional spring (actually, spring 2011 was the sunniest spring ever recorded in Belgium, with 707.15 hours of sunshine [<xref rid="B19" ref-type="bibr">19</xref>]), the distribution of 25(OH)D levels observed in these young healthy adults returned to the one observed in November. These low levels are generally associated with poorer outcomes (cardiovascular diseases, cancers,&#x02026;) in different studies involving participants of older ages and only rarely concern adults of younger ages. However, low values of vitamin D have been associated in younger people with secondary hyperparathyroidism [<xref rid="B15" ref-type="bibr">15</xref>], respiratory tract infections [<xref rid="B20" ref-type="bibr">20</xref>], and multiple sclerosis [<xref rid="B21" ref-type="bibr">21</xref>]. A supplementation of this young population with vitamin D, at least in wintertime, may thus be of good practice. The IOM has stated that 600&#x02009;IU could cover the needs of 97.5% of the population. In this study, we show that an intake corresponding to a daily dose of 1,666&#x02009;IU was efficient to cover 96.2% of the needs of this young population after 6 months (92.4% after 3 months), a result close to the IOM expectancies, but with an extra 1,000&#x02009;IU dose. It seems difficult to think that a supplementation with 600&#x02009;IU would have reached this result in winter in our subjects, even if we did not test it. Accordingly, the IOM recommendation of 600&#x02009;IU may be inadequate, at least in winter, to cover the needs of 97.5% of the population. </p><p>This supplementation with 50,000&#x02009;IU was safe as we did not observe any variation in calcium levels between the two groups. No complaints potentially linked to vitamin D toxicity have neither been registered by the physician who supervised the study and saw that patients at the different visits. The higher value achieved with this protocol was 62&#x02009;ng/mL, a value that is far from the concentrations estimated as toxic (&#x0003e;150&#x02009;ng/mL) [<xref rid="B1" ref-type="bibr">1</xref>] and is below the upper values observed in subjects living near the Equator and exposing themselves to the sun all year round [<xref rid="B18" ref-type="bibr">18</xref>]. </p><p>Interestingly, we found that 4 participants did not respond to vitamin D supplementation as they did not increase their 25(OH)D levels in May. These patients might of course have been poorly compliants, even if we registered their intakes and if they confirmed their good compliance. They might also suffer from intestinal fat malabsorption, Crohn disease, or inflammatory bowel disease [<xref rid="B22" ref-type="bibr">22</xref>] even if the prevalence (13%) seems too high. This observation is interesting because it shows that the response to vitamin D is individual and can be affected by different reasons. </p><p>This study has some limitations, like the rather small number of patients in each group, its monocentric design or the only one ethnicity tested. Nevertheless, it was conducted as a true randomized, placebo controlled trial as only one investigator, working in the laboratory without any contact with the patients had access to the results. Moreover, there is a limited number of studies involving young adults.</p><p>In conclusions we have shown here that the prevalence of vitamin D deficiency was very important in Belgian young adults in wintertime. A monthly dose of 50,000&#x02009;IU of cholecalciferol from November to May was able to increase the 25(OH)D levels of 96.2% of this population above 20&#x02009;ng/mL without inducing unacceptably high 25(OH)D concentration. Such a supplementation scheme was safe and may be proposed without 25(OH)D testing.</p></sec></body><back><ack><title>Conflict of Interests</title><p>The authors have no conflict of interests to disclose. The D-Cure ampoules and placebo were kindly provided by SMB. </p></ack><ref-list><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Holick</surname><given-names>MF</given-names></name></person-group><article-title>Medical progress: Vitamin D deficiency</article-title><source><italic>The New England Journal of Medicine</italic></source><year>2007</year><volume>357</volume><issue>3</issue><fpage>266</fpage><lpage>281</lpage><pub-id pub-id-type="other">2-s2.0-34447514029</pub-id><pub-id pub-id-type="pmid">17634462</pub-id></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hossein-Nezhad</surname><given-names>A</given-names></name><name><surname>Holick</surname><given-names>MF</given-names></name></person-group><article-title>Vitamin d for health: a global perspective</article-title><source><italic>Mayo Clinic Proceedings</italic></source><year>2013</year><volume>88</volume><fpage>720</fpage><lpage>755</lpage><pub-id pub-id-type="pmid">23790560</pub-id></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ross</surname><given-names>AC</given-names></name><name><surname>Manson</surname><given-names>JE</given-names></name><name><surname>Abrams</surname><given-names>SA</given-names></name><etal/></person-group><article-title>The 2011 report on dietary reference intakes for calcium and vitamin D from the Institute of Medicine: what clinicians need to know</article-title><source><italic>Journal of Clinical Endocrinology and Metabolism</italic></source><year>2011</year><volume>96</volume><issue>1</issue><fpage>53</fpage><lpage>58</lpage><pub-id pub-id-type="other">2-s2.0-78650886291</pub-id><pub-id pub-id-type="pmid">21118827</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Holick</surname><given-names>MF</given-names></name><name><surname>Binkley</surname><given-names>NC</given-names></name><name><surname>Bischoff-Ferrari</surname><given-names>HA</given-names></name><etal/></person-group><article-title>Evaluation, treatment, and prevention of vitamin D deficiency: an endocrine society clinical practice guideline</article-title><source><italic>The Journal of Clinical Endocrinology and Metabolism</italic></source><year>2011</year><volume>96</volume><fpage>1911</fpage><lpage>1930</lpage><pub-id pub-id-type="pmid">21646368</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bischoff-Ferrari</surname><given-names>HA</given-names></name><name><surname>Dawson-Hughes</surname><given-names>B</given-names></name><name><surname>Platz</surname><given-names>A</given-names></name><etal/></person-group><article-title>Effect of high-dosage cholecalciferol and extended physiotherapy on complications after hip fracture: a randomized controlled trial</article-title><source><italic>Archives of Internal Medicine</italic></source><year>2010</year><volume>170</volume><issue>9</issue><fpage>813</fpage><lpage>820</lpage><pub-id pub-id-type="other">2-s2.0-77952212258</pub-id><pub-id pub-id-type="pmid">20458090</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bischoff-Ferrari</surname><given-names>HA</given-names></name><name><surname>Orav</surname><given-names>EJ</given-names></name><name><surname>Dawson-Hughes</surname><given-names>B</given-names></name></person-group><article-title>Effect of cholecalciferol plus calcium on falling in ambulatory older men and women: a 3-year randomized controlled trial</article-title><source><italic>Archives of Internal Medicine</italic></source><year>2006</year><volume>166</volume><issue>4</issue><fpage>424</fpage><lpage>430</lpage><pub-id pub-id-type="other">2-s2.0-33644594189</pub-id><pub-id pub-id-type="pmid">16505262</pub-id></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Pilz</surname><given-names>S</given-names></name><name><surname>M&#x000e4;rz</surname><given-names>W</given-names></name><name><surname>Wellnitz</surname><given-names>B</given-names></name><etal/></person-group><article-title>Association of vitamin D deficiency with heart failure and sudden cardiac death in a large cross-sectional study of patients referred for coronary angiography</article-title><source><italic>Journal of Clinical Endocrinology and Metabolism</italic></source><year>2008</year><volume>93</volume><issue>10</issue><fpage>3927</fpage><lpage>3935</lpage><pub-id pub-id-type="other">2-s2.0-53749092973</pub-id><pub-id pub-id-type="pmid">18682515</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Anderson</surname><given-names>JL</given-names></name><name><surname>May</surname><given-names>HT</given-names></name><name><surname>Horne</surname><given-names>BD</given-names></name><etal/></person-group><article-title>Relation of vitamin D deficiency to cardiovascular risk factors, disease status, and incident events in a general healthcare population</article-title><source><italic>American Journal of Cardiology</italic></source><year>2010</year><volume>106</volume><issue>7</issue><fpage>963</fpage><lpage>968</lpage><pub-id pub-id-type="other">2-s2.0-77956964689</pub-id><pub-id pub-id-type="pmid">20854958</pub-id></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Parker</surname><given-names>J</given-names></name><name><surname>Hashmi</surname><given-names>O</given-names></name><name><surname>Dutton</surname><given-names>D</given-names></name><etal/></person-group><article-title>Levels of vitamin D and cardiometabolic disorders: systematic review and meta-analysis</article-title><source><italic>Maturitas</italic></source><year>2010</year><volume>65</volume><issue>3</issue><fpage>225</fpage><lpage>236</lpage><pub-id pub-id-type="other">2-s2.0-76349084273</pub-id><pub-id pub-id-type="pmid">20031348</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Liu</surname><given-names>PT</given-names></name><name><surname>Stenger</surname><given-names>S</given-names></name><name><surname>Li</surname><given-names>H</given-names></name><etal/></person-group><article-title>Toll-like receptor triggering of a vitamin D-mediated human antimicrobial response</article-title><source><italic>Science</italic></source><year>2006</year><volume>311</volume><issue>5768</issue><fpage>1770</fpage><lpage>1773</lpage><pub-id pub-id-type="other">2-s2.0-33645224419</pub-id><pub-id pub-id-type="pmid">16497887</pub-id></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Giovannucci</surname><given-names>E</given-names></name><name><surname>Liu</surname><given-names>Y</given-names></name><name><surname>Rimm</surname><given-names>EB</given-names></name><etal/></person-group><article-title>Prospective study of predictors of vitamin D status and cancer incidence and mortality in men</article-title><source><italic>Journal of the National Cancer Institute</italic></source><year>2006</year><volume>98</volume><issue>7</issue><fpage>451</fpage><lpage>459</lpage><pub-id pub-id-type="other">2-s2.0-33645740073</pub-id><pub-id pub-id-type="pmid">16595781</pub-id></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Grant</surname><given-names>WB</given-names></name></person-group><article-title>A review of evidence that ultraviolet-B irradiance and vitamin D reduce risk for Cancer</article-title><source><italic>US Endocrinology</italic></source><year>2013</year><volume>9</volume><fpage>50</fpage><lpage>54</lpage></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Holick</surname><given-names>MF</given-names></name><name><surname>Binkley</surname><given-names>NC</given-names></name><name><surname>Bischoff-Ferrari</surname><given-names>HA</given-names></name><etal/></person-group><article-title>Guidelines for preventing and treating vitamin D deficiency and insufficiency revisited</article-title><source><italic>Journal of Clinical Endocrinology and Metabolism</italic></source><year>2012</year><volume>97</volume><issue>4</issue><fpage>1153</fpage><lpage>1158</lpage><pub-id pub-id-type="other">2-s2.0-84859554832</pub-id><pub-id pub-id-type="pmid">22442274</pub-id></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Weng</surname><given-names>FL</given-names></name><name><surname>Shults</surname><given-names>J</given-names></name><name><surname>Leonard</surname><given-names>MB</given-names></name><name><surname>Stallings</surname><given-names>VA</given-names></name><name><surname>Zemel</surname><given-names>BS</given-names></name></person-group><article-title>Risk factors for low serum 25-hydroxyvitamin D concentrations in otherwise healthy children and adolescents</article-title><source><italic>American Journal of Clinical Nutrition</italic></source><year>2007</year><volume>86</volume><issue>1</issue><fpage>150</fpage><lpage>158</lpage><pub-id pub-id-type="other">2-s2.0-34447250773</pub-id><pub-id pub-id-type="pmid">17616775</pub-id></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bailey</surname><given-names>RL</given-names></name><name><surname>Dodd</surname><given-names>KW</given-names></name><name><surname>Goldman</surname><given-names>JA</given-names></name><etal/></person-group><article-title>Estimation of total usual calcium and vitamin D intakes in the United States</article-title><source><italic>Journal of Nutrition</italic></source><year>2010</year><volume>140</volume><issue>4</issue><fpage>817</fpage><lpage>822</lpage><pub-id pub-id-type="other">2-s2.0-77949771168</pub-id><pub-id pub-id-type="pmid">20181782</pub-id></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Souberbielle</surname><given-names>J-C</given-names></name><name><surname>Courbebaisse</surname><given-names>M</given-names></name><name><surname>Cormier</surname><given-names>C</given-names></name><etal/></person-group><article-title>When should we measure Vitamin D concentration in clinical practice?</article-title><source><italic>Scandinavian Journal of Clinical and Laboratory Investigation</italic></source><year>2012</year><volume>72</volume><issue>243</issue><fpage>129</fpage><lpage>135</lpage><pub-id pub-id-type="other">2-s2.0-84860358760</pub-id><pub-id pub-id-type="pmid">22248048</pub-id></element-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Cavalier</surname><given-names>E</given-names></name><name><surname>Delanaye</surname><given-names>P</given-names></name><name><surname>Morreale</surname><given-names>A</given-names></name><etal/></person-group><article-title>Vitamin D deficiency in recently pregnant women</article-title><source><italic>Revue Medicale de Liege</italic></source><year>2008</year><volume>63</volume><issue>2</issue><fpage>87</fpage><lpage>91</lpage><pub-id pub-id-type="other">2-s2.0-41149173214</pub-id><pub-id pub-id-type="pmid">18372546</pub-id></element-citation></ref><ref id="B18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bo&#x000fc;&#x000fc;aert</surname><given-names>C</given-names></name><name><surname>Vanmeerbeek</surname><given-names>M</given-names></name><name><surname>Burette</surname><given-names>P</given-names></name><etal/></person-group><article-title>Vitamin D deficiency in elderly men living in urban areas, at home or in institutions</article-title><source><italic>Presse Medicale</italic></source><year>2008</year><volume>37</volume><issue>2</issue><fpage>191</fpage><lpage>200</lpage><pub-id pub-id-type="other">2-s2.0-38649119737</pub-id></element-citation></ref><ref id="B19"><label>19</label><element-citation publication-type="other"><collab>Royal Belgian Institute of Meteorology</collab><article-title>2011 : l&#x02019;ann&#x000e9;e la plus chaude &#x000e0; Bruxelles-Uccle depuis 1833</article-title><comment>2013</comment></element-citation></ref><ref id="B20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bergman</surname><given-names>P</given-names></name><name><surname>Lindh</surname><given-names>AU</given-names></name><name><surname>Bjorkhem-Bergman</surname><given-names>L</given-names></name><name><surname>Lindh</surname><given-names>JD</given-names></name></person-group><article-title>Vitamin D and respiratory tract infections: a systematic review and meta-analysis of randomized controlled trials</article-title><source><italic>PloS One</italic></source><year>2013</year><volume>8</volume><pub-id pub-id-type="publisher-id">e65835</pub-id></element-citation></ref><ref id="B21"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Pierrot-Deseilligny</surname><given-names>C</given-names></name><name><surname>Souberbielle</surname><given-names>JC</given-names></name></person-group><article-title>Contribution of vitamin D insufficiency to the pathogenesis of multiple sclerosis</article-title><source><italic>Therapeutic Advances in Neurological Disorders</italic></source><year>2013</year><volume>6</volume><fpage>81</fpage><lpage>116</lpage><pub-id pub-id-type="pmid">23483715</pub-id></element-citation></ref><ref id="B22"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lo</surname><given-names>CW</given-names></name><name><surname>Paris</surname><given-names>PW</given-names></name><name><surname>Clemens</surname><given-names>TL</given-names></name></person-group><article-title>Vitamin D adsorption in healthy subjects and in patients with intestinal malabsorption syndromes</article-title><source><italic>American Journal of Clinical Nutrition</italic></source><year>1985</year><volume>42</volume><issue>4</issue><fpage>644</fpage><lpage>649</lpage><pub-id pub-id-type="other">2-s2.0-0021891951</pub-id><pub-id pub-id-type="pmid">4050723</pub-id></element-citation></ref></ref-list></back><floats-group><fig id="fig1" orientation="portrait" position="float"><label>Figure 1</label><caption><p>Serum 25(OH)D (ng/mL) levels observed in a young healthy population after 3 (February) and 6 (May) months of supplementation with a monthly dose of 50,000&#x02009;IU of cholecalciferol or a placebo. </p></caption><graphic xlink:href="IJE2013-652648.001"/></fig><table-wrap id="tab1" orientation="portrait" position="float"><label>Table 1</label><caption><p>Baseline demographic data of the healthy young Belgian volunteers who agreed to participate in the study. Continuous variables are expressed as mean &#x000b1; SD.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">&#x02009;</th><th align="center" rowspan="1" colspan="1">Total</th><th align="center" rowspan="1" colspan="1">Placebo group</th><th align="center" rowspan="1" colspan="1">Vitamin D group</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">SEX:</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Male (<italic>n</italic>)</td><td align="center" rowspan="1" colspan="1">49</td><td align="center" rowspan="1" colspan="1">24</td><td align="center" rowspan="1" colspan="1">25</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Female (<italic>n</italic>)</td><td align="center" rowspan="1" colspan="1">61</td><td align="center" rowspan="1" colspan="1">33</td><td align="center" rowspan="1" colspan="1">28</td></tr><tr><td align="left" rowspan="1" colspan="1">Age (years)</td><td align="center" rowspan="1" colspan="1">22.9 &#x000b1; 2.5</td><td align="center" rowspan="1" colspan="1">23.0 &#x000b1; 2.5</td><td align="center" rowspan="1" colspan="1">22.8 &#x000b1; 2.6</td></tr><tr><td align="left" rowspan="1" colspan="1">BMI (kg/m&#x000b2;)</td><td align="center" rowspan="1" colspan="1">21.8 &#x000b1; 2.1</td><td align="center" rowspan="1" colspan="1">21.9 &#x000b1; 2.2</td><td align="center" rowspan="1" colspan="1">21.7 &#x000b1; 2.0</td></tr><tr><td align="left" rowspan="1" colspan="1">25(OH)D (ng/mL)</td><td align="center" rowspan="1" colspan="1">22.0 &#x000b1; 8.3</td><td align="center" rowspan="1" colspan="1">22.8 &#x000b1; 8.5</td><td align="center" rowspan="1" colspan="1">21.2 &#x000b1; 8.2</td></tr><tr><td align="left" rowspan="1" colspan="1">% subjects with 25(OH)D &#x0003e;30&#x02009;ng/mL</td><td align="center" rowspan="1" colspan="1">12.7</td><td align="center" rowspan="1" colspan="1">14.0</td><td align="center" rowspan="1" colspan="1">11.3</td></tr><tr><td align="left" rowspan="1" colspan="1">% subjects with 25(OH)D between 20 and 30&#x02009;ng/mL</td><td align="center" rowspan="1" colspan="1">48.2</td><td align="center" rowspan="1" colspan="1">49.1</td><td align="center" rowspan="1" colspan="1">47.2</td></tr><tr><td align="left" rowspan="1" colspan="1">% subjects with 25(OH)D between 12 and 19&#x02009;ng/mL</td><td align="center" rowspan="1" colspan="1">28.2</td><td align="center" rowspan="1" colspan="1">26.3</td><td align="center" rowspan="1" colspan="1">30.2</td></tr><tr><td align="left" rowspan="1" colspan="1">% subjects with 25(OH)D &#x0003c;12&#x02009;ng/mL</td><td align="center" rowspan="1" colspan="1">10.9</td><td align="center" rowspan="1" colspan="1">10.5</td><td align="center" rowspan="1" colspan="1">11.3</td></tr><tr><td align="left" rowspan="1" colspan="1">% subjects with 25(OH)D &#x0003e;60&#x02009;ng/mL</td><td align="center" rowspan="1" colspan="1">0.9*</td><td align="center" rowspan="1" colspan="1">0</td><td align="center" rowspan="1" colspan="1">1.9*</td></tr></tbody></table><table-wrap-foot><fn><p>*One individual.</p></fn></table-wrap-foot></table-wrap><table-wrap id="tab2" orientation="portrait" position="float"><label>Table 2</label><caption><p>Serum 25(OH)D (ng/mL) levels observed in a young healthy population after 3 and 6 months of supplementation with a monthly dose of 50,000&#x02009;IU of cholecalciferol or a placebo. The results are expressed as mean &#x000b1; SD. A <italic>P</italic> value &#x0003c;0.05 is considered as significant.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">&#x02009;</th><th align="center" rowspan="1" colspan="1">Placebo group</th><th align="center" rowspan="1" colspan="1">Vitamin D group</th><th align="center" rowspan="1" colspan="1">&#x02009;</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Baseline (October)</td><td align="center" rowspan="1" colspan="1">22.8 &#x000b1; 8.5</td><td align="center" rowspan="1" colspan="1">21.2 &#x000b1; 8.2</td><td align="center" rowspan="1" colspan="1">NS</td></tr><tr><td align="left" rowspan="1" colspan="1">After 90 days (February)</td><td align="center" rowspan="1" colspan="1">14.0 &#x000b1; 6.9</td><td align="center" rowspan="1" colspan="1">30.6 &#x000b1; 8.8</td><td align="center" rowspan="1" colspan="1">
<italic>P</italic> &#x0003c; 0.0001</td></tr><tr><td align="left" rowspan="1" colspan="1">After 180 days (May)</td><td align="center" rowspan="1" colspan="1">23.5 &#x000b1; 8.6</td><td align="center" rowspan="1" colspan="1">36.0 &#x000b1; 9.2</td><td align="center" rowspan="1" colspan="1">
<italic>P</italic> &#x0003c; 0.0001</td></tr><tr><td align="left" rowspan="1" colspan="1">Intragroup comparison</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;October&#x02014;February</td><td align="center" rowspan="1" colspan="1">
<italic>P</italic> &#x0003c; 0.0001</td><td align="center" rowspan="1" colspan="1">
<italic>P</italic> &#x0003c; 0.0001</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;February&#x02014;May</td><td align="center" rowspan="1" colspan="1">
<italic>P</italic> &#x0003c; 0.0001</td><td align="center" rowspan="1" colspan="1">
<italic>P</italic> &#x0003c; 0.0001</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;October&#x02014;May</td><td align="center" rowspan="1" colspan="1">NS</td><td align="center" rowspan="1" colspan="1">
<italic>P</italic> &#x0003c; 0.0001</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr></tbody></table></table-wrap><table-wrap id="tab3" orientation="portrait" position="float"><label>Table 3</label><caption><p>Percentage of patients whose 25(OH)D levels were found in the &#x0003c;12, 20&#x02013;30, and &#x0003e;30&#x02009;ng/mL groups in the vitamin D or placebo group. One patient presented a 25(OH)D level &#x0003e;60&#x02009;ng/mL in October and another one in May. </p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">&#x02009;</th><th align="center" colspan="6" rowspan="1">Distribution of 25(OH)D serum levels</th></tr><tr><th align="left" rowspan="1" colspan="1">&#x02009;</th><th align="center" colspan="3" rowspan="1">
In volunteers receiving vitamin D<break/>Monthly doses of 50,000 IU of cholecalciferol</th><th align="center" colspan="3" rowspan="1">In volunteers receiving the placebo</th></tr><tr><th align="left" rowspan="1" colspan="1">25-OH-Vit D</th><th align="center" rowspan="1" colspan="1">Baseline</th><th align="center" rowspan="1" colspan="1">After 90 days</th><th align="center" rowspan="1" colspan="1">After 180 days</th><th align="center" rowspan="1" colspan="1">Baseline</th><th align="center" rowspan="1" colspan="1">After 90 days</th><th align="center" rowspan="1" colspan="1">After 180 days</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">&#x0003c;12&#x02009;ng/mL</td><td align="center" rowspan="1" colspan="1">11.3%</td><td align="center" rowspan="1" colspan="1">0%</td><td align="center" rowspan="1" colspan="1">0%</td><td align="center" rowspan="1" colspan="1">10.5%</td><td align="center" rowspan="1" colspan="1">42.1%</td><td align="center" rowspan="1" colspan="1">5.3%</td></tr><tr><td align="left" rowspan="1" colspan="1">12&#x02013;19&#x02009;ng/mL</td><td align="center" rowspan="1" colspan="1">30.2%</td><td align="center" rowspan="1" colspan="1">7.6%</td><td align="center" rowspan="1" colspan="1">3.8%</td><td align="center" rowspan="1" colspan="1">26.3%</td><td align="center" rowspan="1" colspan="1">42.1%</td><td align="center" rowspan="1" colspan="1">28.1%</td></tr><tr><td align="left" rowspan="1" colspan="1">20&#x02013;29&#x02009;ng/mL</td><td align="center" rowspan="1" colspan="1">47.2%</td><td align="center" rowspan="1" colspan="1">50.9%</td><td align="center" rowspan="1" colspan="1">26.4%</td><td align="center" rowspan="1" colspan="1">49.1%</td><td align="center" rowspan="1" colspan="1">12.3%</td><td align="center" rowspan="1" colspan="1">50.9%</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02265;30&#x02009;ng/mL</td><td align="center" rowspan="1" colspan="1">11.3%</td><td align="center" rowspan="1" colspan="1">41.5%</td><td align="center" rowspan="1" colspan="1">69.8%</td><td align="center" rowspan="1" colspan="1">14.0%</td><td align="center" rowspan="1" colspan="1">3.5%</td><td align="center" rowspan="1" colspan="1">15.8%</td></tr></tbody></table></table-wrap></floats-group></article>