<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Evid Based Complement Alternat Med</journal-id><journal-id journal-id-type="iso-abbrev">Evid Based Complement Alternat Med</journal-id><journal-id journal-id-type="publisher-id">ECAM</journal-id><journal-title-group><journal-title>Evidence-based Complementary and Alternative Medicine : eCAM</journal-title></journal-title-group><issn pub-type="ppub">1741-427X</issn><issn pub-type="epub">1741-4288</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">23606888</article-id><article-id pub-id-type="pmc">3623120</article-id><article-id pub-id-type="doi">10.1155/2013/694941</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group></article-categories><title-group><article-title>Efficacy of Myofascial Trigger Point Dry Needling in the Prevention of Pain after Total Knee Arthroplasty: A Randomized, Double-Blinded, Placebo-Controlled Trial</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Mayoral</surname><given-names>Orlando</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="corresp" rid="cor1">*</xref></contrib><contrib contrib-type="author"><name><surname>Salvat</surname><given-names>Isabel</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Mart&#x000ed;n</surname><given-names>Mar&#x000ed;a Teresa</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Mart&#x000ed;n</surname><given-names>Stella</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Santiago</surname><given-names>Jes&#x000fa;s</given-names></name><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Cotarelo</surname><given-names>Jos&#x000e9;</given-names></name><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Rodr&#x000ed;guez</surname><given-names>Constantino</given-names></name><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Physical Therapy Unit, Hospital Provincial de Toledo, Cerro de San Servando s/n, 45006 Toledo, Spain</aff><aff id="I2"><sup>2</sup>Unit of Physiotherapy, Department of Medicine and Surgery, Faculty of Medicine and Health Sciences, Rovira i Virgili University, Carrer Sant Lloren&#x000e7; 21, 43201 Reus, Spain</aff><aff id="I3"><sup>3</sup>Orthopedic Surgery Service, Hospital Provincial de Toledo, Cerro de San Servando s/n, 45006 Toledo, Spain</aff><author-notes><corresp id="cor1">*Orlando Mayoral: <email>omayoral@sescam.jccm.es</email></corresp><fn fn-type="other"><p>Academic Editor: Chang-Zern Hong</p></fn></author-notes><pub-date pub-type="ppub"><year>2013</year></pub-date><pub-date pub-type="epub"><day>27</day><month>3</month><year>2013</year></pub-date><volume>2013</volume><elocation-id>694941</elocation-id><history><date date-type="received"><day>31</day><month>12</month><year>2012</year></date><date date-type="rev-recd"><day>25</day><month>2</month><year>2013</year></date><date date-type="accepted"><day>27</day><month>2</month><year>2013</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2013 Orlando Mayoral et al.</copyright-statement><copyright-year>2013</copyright-year><license xlink:href="https://creativecommons.org/licenses/by/3.0/"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>The aim of this study was to determine whether the dry needling of
myofascial trigger points (MTrPs) is superior to placebo in the
prevention of pain after total knee arthroplasty. Forty subjects
were randomised to a true dry needling group (T) or to a sham
group (S). All were examined for MTrPs by an experienced physical
therapist 4&#x02013;5 hours before surgery. Immediately following
anesthesiology and before surgery started, subjects in the T group
were dry needled in all previously diagnosed MTrPs, while the S group
received no treatment in their MTrPs. Subjects were blinded to
group allocation as well as the examiner in presurgical and
follow-up examinations performed 1, 3, and 6 months after
arthroplasty. Subjects in the T group had less pain after
intervention, with statistically significant differences in the
variation rate of the visual analogue scale (VAS) measurements 1 month after intervention and
in the need for immediate postsurgery analgesics. Differences
were not significant at 3- and 6-month follow-up examinations. In
conclusion, a single dry needling treatment of MTrP under
anaesthesia reduced pain in the first month after knee
arthroplasty, when pain was the most severe. Results show a
superiority of dry needling versus placebo. An interesting novel
placebo methodology for dry needling, with a real blinding
procedure, is presented.</p></abstract></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>Myofascial pain syndrome (MPS) is a highly prevalent pain condition [<xref rid="B1" ref-type="bibr">1</xref>, <xref rid="B2" ref-type="bibr">2</xref>] caused by myofascial trigger points (MTrPs), identifiable as highly localized and hyperirritable spots in palpable taut bands of skeletal muscle fibers [<xref rid="B3" ref-type="bibr">3</xref>]. Among many other techniques, dry needling is frequently employed to treat MTrPs [<xref rid="B4" ref-type="bibr">4</xref>, <xref rid="B5" ref-type="bibr">5</xref>].</p><p>Steinbrocker is usually quoted as the first to describe the effectiveness of punctures without the injection for pain management [<xref rid="B6" ref-type="bibr">6</xref>]. Since then, there have been numerous studies showing the effectiveness of dry needling. Some have shown that dry needling is as effective as the injection of various substances for the treatment of MTrPs [<xref rid="B7" ref-type="bibr">7</xref>&#x02013;<xref rid="B10" ref-type="bibr">10</xref>].</p><p>All available reviews about the effectiveness of dry needling [<xref rid="B11" ref-type="bibr">11</xref>&#x02013;<xref rid="B13" ref-type="bibr">13</xref>] reached the conclusion that dry needling appears to be an effective treatment, although studies are needed to elucidate whether its effects are superior to placebo [<xref rid="B11" ref-type="bibr">11</xref>, <xref rid="B13" ref-type="bibr">13</xref>]. Due to the invasive nature of dry needling, it is rather difficult to design double-blinded, placebo-controlled studies to analyse its effectiveness [<xref rid="B4" ref-type="bibr">4</xref>, <xref rid="B5" ref-type="bibr">5</xref>]. Placebo needles [<xref rid="B14" ref-type="bibr">14</xref>, <xref rid="B15" ref-type="bibr">15</xref>] or other sham needling procedures [<xref rid="B16" ref-type="bibr">16</xref>] are questioned because they involve some kind of physiological stimulation, which disqualifies them as true placebo interventions [<xref rid="B4" ref-type="bibr">4</xref>, <xref rid="B17" ref-type="bibr">17</xref>&#x02013;<xref rid="B19" ref-type="bibr">19</xref>]. In addition, blinding with sham needling is highly dependent on the correct selection of the subjects, whom should be naive to the procedure [<xref rid="B15" ref-type="bibr">15</xref>, <xref rid="B16" ref-type="bibr">16</xref>], and on the ability of the clinician performing the procedure [<xref rid="B20" ref-type="bibr">20</xref>] giving rise to as much as 20% of subjects unblinded beyond chance.</p><p>Some studies claimed to have used a double-blinded, placebo-controlled methodology with placebo needles for the sham needling group, but they elicited local twitch responses in the intervention group without actually assessing the blinding procedure [<xref rid="B21" ref-type="bibr">21</xref>]. A local twitch response (LTR) is a brief involuntary contraction of the fibres of the taut band that harbour the MTrP. For a study to be considered double blinded, subjects in all groups of the study must be blinded to group allocation. Since LTRs are unequivocally felt by most patients, it is hard to understand that subjects in the intervention group were really blinded, which adds to the aforementioned blinding limitations of placebo needles. </p><p>To avoid these biases, we conducted a randomized, double-blinded, placebo-controlled clinical trial about the effectiveness of MTrPs dry needling in the prevention of myofascial pain after total knee replacement, using a novel blinding methodology.</p><p>Total knee arthroplasty has shown to be an effective treatment for knee pain due to knee osteoarthritis, providing patients with improvements in function and in quality of life with low complication rates [<xref rid="B22" ref-type="bibr">22</xref>]. It has been reported, however, that in the first month after surgery almost half of the patients have significant pain (&#x0003e;40 in visual analogue scale) [<xref rid="B23" ref-type="bibr">23</xref>].</p><p>MTrPs are common in lower limb muscles in patients with hip and/or knee osteoarthritis [<xref rid="B24" ref-type="bibr">24</xref>], and several papers have emphasized the importance of treating these MTrPs to relieve pain in osteoarthritis of both joints [<xref rid="B24" ref-type="bibr">24</xref>&#x02013;<xref rid="B26" ref-type="bibr">26</xref>].</p><p>The aim of this study was to find out whether dry needling of MTrPs is superior to placebo in the prevention of pain after total knee arthroplasty, using a novel blinding methodology.</p></sec><sec id="sec2"><title>2. Material and Methods</title><sec id="sec2.1"><title>2.1. Research Design</title><p>The study was designed as a randomized, double-blinded, placebo-controlled clinical trial. The Ethical and Clinical Research Committee of <italic>Complejo Hospitalario de Toledo</italic> (Spain) approved the study protocol. All subjects were interviewed individually to provide them with details about the nature of the study. All subjects voluntarily signed consent forms prior to entering the study.</p></sec><sec id="sec2.2"><title>2.2. Subjects</title><p>Forty subjects were recruited between January 2007 and April 2008. To be included in the study, all subjects had to fulfil these criteria: (1) diagnosis of knee osteoarthritis and scheduled for total knee replacement surgery; (2) presence of active or latent MTrPs in at least one of the muscles included in the examination protocol. Patients were excluded from the study if they (1) suffered from any other condition that could cause myofascial or neuropathic pain in the lower limb, such as lumbar radiculopathy, saphenous nerve entrapment, or meralgia paresthetica; (2) presented any condition usually considered a perpetuating factor of MTrPs, such as fibromyalgia, hypothyroidism, or iron deficiencies [<xref rid="B27" ref-type="bibr">27</xref>]. There were no subjects who were excluded based on the study criteria (<xref ref-type="fig" rid="fig1">Figure 1</xref>).</p></sec><sec id="sec2.3"><title>2.3. Intervention Description</title><p>The study was carried out between January 2007 and October 2008. An experienced and trained physical therapist, blinded to the group allocation, examined the subjects several hours before surgery and at months 1, 3, and 6 after surgery. </p><p>Subjects were assigned to a true dry needling group (T) or to a sham dry needling group (S) by using a computerized randomization list (Epidat software program, Xunta de Galicia, Spain).</p><p>Immediately after each subject was anesthetized and right before surgery started, a trained and experienced physical therapist applied dry needling to all MTrPs previously identified in the T group, using Hong's fast-in, fast-out technique [<xref rid="B3" ref-type="bibr">3</xref>, <xref rid="B28" ref-type="bibr">28</xref>] with 0,30&#x02009;&#x000d7;&#x02009;50&#x02009;mm solid filament needles. The number of insertions of the needle in each MTrP was 20, and the patient position in which every MTrP was needled was the same as the position employed by the blinded examiner for diagnosis (<xref ref-type="table" rid="tab1">Table 1</xref>) and marking of MTrPs. For those MTrPs in the gastrocnemius muscles that were located right behind the knee, dry needling was not applied to avoid injuries in tibial or peroneal nerves. Subjects in the S group did not receive any treatment for their MTrPs. For subjects under spinal anaesthesia in either group (25% in the T group and 35% in the S group), a screen was used in order to prevent the patient from seeing his/her lower limbs. In subjects under spinal anaesthesia in the S group, the physical therapist simulated the application of dry needling without actually applying any treatment. Since subjects could neither see nor feel anything, they were completely blinded to group allocation. Obviously, the physical therapist applying needling was not blinded to group allocation but he did not participate in the data analysis.</p></sec><sec id="sec2.4"><title>2.4. Main Outcomes</title><p>The pain visual analogue scale (VAS) [<xref rid="B29" ref-type="bibr">29</xref>] was the primary outcome measure. The secondary outcomes measures were the postoperative demand for analgesics, the presence of active or latent MTrPs, the prevalence of MPS, and the Western Ontario and McMaster Universities Osteoarthritis Index questionnaire (WOMAC) [<xref rid="B30" ref-type="bibr">30</xref>]. Range of motion (ROM) of the knee and peak isometric strength of knee flexors and extensors was also assessed using a digital inclinometer (12-1507 Baseline, Fabrication Enterprises, Inc., NY, USA) and a digital dynamometer (Microfet 2, Hoggan Health Industries, Salt Lake City, UT, USA) respectively. </p><p>During all checkpoints (at months 1, 3, and 6 after surgery), subjects were assessed using all these outcome measures, except for the use of analgesic.</p><p>The VAS consisted of a 100&#x02009;mm line with the endpoints &#x0201c;no pain&#x0201d; and &#x0201c;worst pain imaginable&#x0201d;. </p><p>Two days after surgery, the use of analgesic medications was recorded for a period of 4 days. Note that during the first two days, all subjects received intravenously applied analgesics consistent with the hospital's standard protocol.</p><p>Several hours before surgery, subjects were examined by an experienced physical therapist for the presence of active or latent MTrPs in the muscles of the involved lower extremity using the criteria described by Simons et al. [<xref rid="B3" ref-type="bibr">3</xref>]. The tensor fasciae latae, hip adductors, hamstrings, quadriceps, gastrocnemius, and popliteus muscles were examined in each subject as these muscles are frequently involved in myofascial knee pain. The examination of MTrPs followed a strict protocol regarding patient and limb positions (<xref ref-type="table" rid="tab1">Table 1</xref>), the manual examination of each muscle and the marking of the MTrPs with a blue (for latent MTrPs) or red (for active MTrPs) marker. Prior to the start of the study, the researchers agreed upon the MTrPs examination and marking protocols.</p><p>In order to establish the prevalence of MPS, patients were considered to suffer from this syndrome if they had at least one active (pain generating) MTrP [<xref rid="B3" ref-type="bibr">3</xref>].</p><p>The WOMAC is the most widely used instrument to evaluate the symptomatology and function in osteoarthritis of the knee [<xref rid="B30" ref-type="bibr">30</xref>]. It contains 24 questions, five about pain (range: from 0 to 20 points), two about stiffness (range: from 0 to 8 points), and 17 about difficulty with physical functions (range: from 0 to 68 points), and can be completed in less than 5 min [<xref rid="B31" ref-type="bibr">31</xref>]. An increase in the WOMAC scores (WOMAC pain, WOMAC stiffness, and WOMAC physical function) indicates a degree of deterioration. It has been widely tested in surgical or hospital-based populations and extensively used in clinical trials because of its sensitivity to change and construct validity [<xref rid="B31" ref-type="bibr">31</xref>]. The authors of the Spanish version of the WOMAC warn that advanced age of a study population may constitute a possible limitation for its use, which may be relevant for patients undergoing hip or knee replacement surgery as age does not limit the indication for surgery [<xref rid="B30" ref-type="bibr">30</xref>].</p></sec><sec id="sec2.5"><title>2.5. Data Analysis</title><p>To assess comparability of the groups at baseline, we used chi-square test (for categorical variables) and Student's <italic>t</italic>-test (for continuous and ordinal variables). The averages were compared using a Student's <italic>t</italic>-test. If any of the conditions required for its application was not fulfilled (normality according to the Kolmogorov-Smirnov test and homogeneity of the variances, verified using Levene's test), the Mann-Whitney <italic>U</italic> test was used. For the proportions we used Pearson's chi-square test to compare treatment groups and the McNemar test to explore change between time points of study. In order to compare variation rate, Student's <italic>t</italic>-test was used. The Pearson product-moment correlation coefficient was used. To adjust for potential confounding variables, we employed multivariate models (multiple linear regression and multiple logistic regression).</p><p>We rejected the one-tailed null hypotheses when the <italic>P</italic> value was lower than 0.05. The data were analysed using the Statistical Package for the Social Sciences 19.0 (SPSS).</p></sec></sec><sec id="sec3"><title>3. Results and Discussion</title><p>No complications related to the dry needling intervention were observed in the T group.</p><sec id="sec3.1"><title>3.1. Sample Characteristics</title><p>Forty volunteers who were to undergo a total knee replacement procedure participated in the study (29 female and 11 male). The mean (SD) age, height, and weight of the subjects were 72.27 (6.95) years, 1.56 (0.08)&#x02009;m, and 74.75 (10.61)&#x02009;kg, respectively. The rate of women in the whole sample was 70% (55% in the T group and 90% in the S group). The involved knee was the right knee in 60% of subjects (55% in the T group and 65% in the S group). 70% of subjects received general anaesthesia (75% in the T group and 65% in the S group), and in the remaining, 30% spinal anaesthesia was used. The groups were not significantly different (<italic>P</italic> &#x02265; 0.05) in all characteristics (<xref ref-type="table" rid="tab2">Table 2</xref>) except for gender (<italic>P</italic> = 0.013).</p></sec><sec id="sec3.2"><title>3.2. Effect of Dry Needling on VAS Measurements</title><p>The initial mean VAS values were higher than the subsequent mean values, which indicates an improvement; this improvement is higher in the T group at the first month, when pain is most severe [<xref rid="B23" ref-type="bibr">23</xref>] (see <xref ref-type="table" rid="tab3">Table 3</xref>). </p><p>Since the baseline values of the VAS were higher in the T group, we analysed the variation rate (((value at 1 month &#x02212; baseline value)/baseline value) &#x000d7; 100). The mean value of the variation rate was higher in the T group (&#x02212;54.50 (56.60) versus &#x02212;30.47 (63.23) in the S group), and the difference, analysed with Student's <italic>t</italic>-test, was statistically significant (<italic>P</italic> = 0.048).</p><p>A VAS score greater than 40 is considered to represent a significant level of pain [<xref rid="B23" ref-type="bibr">23</xref>]. The analysis of this variable (<xref ref-type="table" rid="tab4">Table 4</xref>) showed that before surgery, both groups were similar, although it was slightly higher in the T group. At 1-month follow-up evaluation, the percentage of subjects with a VAS score greater than 40 decreased to 25% from an initial 80% (variation rate = &#x02212;68.8%). Comparison of baseline values versus 1-month evaluation values of this variable using McNemar test showed that the change was statistically significant in the T group but not in the S group. A comparison of the variation rates of VAS scores greater than 40 between both groups was statistically significant (<italic>P</italic> &#x0003c; 0.05).</p><p>When comparing the outcomes of VAS and VAS &#x0003e; 40 in our study with previously reported results of the natural history of pain after a total knee arthroplasty [<xref rid="B23" ref-type="bibr">23</xref>], the results in S group almost completely match those of the results of the natural history (Figures <xref ref-type="fig" rid="fig2">2</xref> and <xref ref-type="fig" rid="fig3">3</xref>). Figures <xref ref-type="fig" rid="fig2">2</xref> and <xref ref-type="fig" rid="fig3">3</xref> also show that subjects in the T group reached the same pain levels in 1-month, as subjects in the S group or subjects with a natural history reached in 6 months.</p><p>All subjects had pain before the intervention. In order to find out the percentage of subjects that were pain-free in the different follow-up examinations, variable VAS = 0 was coded and analysed (<xref ref-type="table" rid="tab5">Table 5</xref>). The analysis showed that there was an important difference between both groups at 1-month evaluation, with a significantly higher percentage of pain-free subjects in the T group as compared to the S group.</p><p>Since there were statistically significant differences between groups regarding gender, a multivariate analysis was made (a multiple regression for VAS and a logistic regression for VAS &#x0003e; 40 and VAS = 0) to adjust the effect of the intervention on VAS changes by gender. The inclusion of gender in the analysis did not modify the results in any of the variables. Other variables such as age, BMI, type of anesthesia, and baseline values of WOMAC questionnaire were also included in the multivariate model (not shown here) with no changes observed in significance. Therefore, we did not find any variable that was biasing the results of the analysis.</p></sec><sec id="sec3.3"><title>3.3. Effect of Dry Needling on Analgesics Requirements</title><p>The use of analgesic medication was significantly lower in the T group (31.8%) than in the S group (68.2%) using a chi-Square test (<italic>P</italic> = 0.01).</p></sec><sec id="sec3.4"><title>3.4. Correlations between VAS and the Presence of Myofascial Trigger Points</title><p>Patients are considered to suffer from MPS if they have at least one active (pain generating) MTrP [<xref rid="B3" ref-type="bibr">3</xref>]. In our study, the baseline prevalence of MPS in the whole sample was 75% and decreased much more in the T group (30%) than in the S group (11%), which is nearly a three-fold difference, in the first-month follow-up visit (<xref ref-type="table" rid="tab6">Table 6</xref>). However, despite this difference, the variation rate between baseline and 1-month follow-up visit in both groups was not statistically significant (<italic>P</italic> = 0.06).</p><p>MTrPs are persistent sources of peripheral nociceptive inputs, responsible for peripheral [<xref rid="B32" ref-type="bibr">32</xref>], and central sensitization [<xref rid="B33" ref-type="bibr">33</xref>]. Referred pain from active MTrPs is considered a manifestation of central sensitization [<xref rid="B34" ref-type="bibr">34</xref>]. Some studies report a correlation between central sensitization and MTrPs [<xref rid="B34" ref-type="bibr">34</xref>, <xref rid="B35" ref-type="bibr">35</xref>] and with knee osteoarthritis [<xref rid="B24" ref-type="bibr">24</xref>, <xref rid="B36" ref-type="bibr">36</xref>]. The inactivation of MTrPs and the reduction of referred pain are the results of the desensitizing effects of the treatment. Dry needling causes desensitizing effects in patients with MPS [<xref rid="B33" ref-type="bibr">33</xref>, <xref rid="B37" ref-type="bibr">37</xref>], which could account for the observed differences between groups, both in the VAS and in the prevalence of MPS.</p></sec><sec id="sec3.5"><title>3.5. Effect of Dry Needling on WOMAC Scores</title><p>For all items on the WOMAC, the T group was worse at baseline and throughout all the follow-up checkpoints. Differences between groups were not statistically significant (<xref ref-type="table" rid="tab7">Table 7</xref>). The results of the WOMAC did not correlate with the scores of the VAS, which may be attributed to the difficulty that many subjects experienced with interpreting several test items and completing the WOMAC questionnaires properly. According to Escobar et al., the Spanish version of the WOMAC does have age limitations [<xref rid="B30" ref-type="bibr">30</xref>]. They further highlighted that with advanced age, the number of responses to test items and their interpretation may be limited. The mean age of the subjects in the current study was 72.27 (SD = 6.95). In addition, we used the 5-point Likert-type WOMAC questionnaire, instead of the 100&#x02009;mm visual analog scale format, since, to our knowledge, there was not a validated version of this later format of the WOMAC questionnaire in Spanish. The 100&#x02009;mm visual analogue scale format has shown a better performance for pain and physical function subscales of the WOMAC questionnaire [<xref rid="B38" ref-type="bibr">38</xref>]. These two issues could question the validity of WOMAC results in our sample.</p></sec><sec id="sec3.6"><title>3.6. Effect of Dry Needling on Other Measures</title><p>No differences between groups were found regarding results in range of motion or strength in any of the follow-up visits. <xref ref-type="table" rid="tab8"> Table 8</xref> shows these results in the first-month examination. ROM results can be explained by joint limitations due to the arthroplasty and to scar tissue retractions in both capsule and skin. Nevertheless, since MTrPs are considered to limit muscle strength, it could have been expected that the decrease in the number of MTrPs, in the prevalence of MPS, and in pain during the first month would have resulted in an increase in strength that could not be seen in our patients. We only measured the isometric peak value of strength in a single contraction in knee flexion and in knee extension. Further research should employ other outcome measures such as isotonic and endurance measures to evaluate if differences could be detected in this parameter.</p></sec><sec id="sec3.7"><title>3.7. Local Twitch Responses under Anaesthesia</title><p>In normal conditions, the rapid needle insertion technique employed in the T group usually elicits brief contractions (LTRs) of the taut band that harbours the MTrP [<xref rid="B3" ref-type="bibr">3</xref>]. LTRs are considered to be spinal reflexes [<xref rid="B39" ref-type="bibr">39</xref>]. Since our subjects were anesthetized, we did not expect to elicit LTRs during the needling and did not plan any data collection on this issue. Nevertheless, to our surprise, LTRs were elicited in some muscles in most of the subjects in the T group in which spinal anaesthesiology was being used (25% of subjects in the T group) and in one muscle (gastrocnemius) in one of the subjects under general anaesthesia. Unfortunately, we did not collect detailed data about this issue. Although it has been reported that elicitation of these contractions usually correlates with better clinical outcomes of dry needling treatments [<xref rid="B7" ref-type="bibr">7</xref>], the type of anesthesia employed in our subjects did not seem to affect the results, probably because of the small number of subjects in which this type of anesthesia was used. Irrespective of its influence in our study, the fact that LTRs could be elicited in patients under anesthesia deserves special attention in future research studies as it could mean that local transmission mechanisms could be more important than usually considered [<xref rid="B40" ref-type="bibr">40</xref>].</p></sec><sec id="sec3.8"><title>3.8. Limitations of the Study</title><p>The main drawback of this study is the small sample size, which together with the lack of a prior power calculation may have caused type II errors.</p><p>The main objective of our study was to compare the effect of MTrP dry needling versus placebo. Nevertheless, our design does not allow differentiating the effect of MTrP dry needling from the possible neuromodulating effect of the needling itself. Further studies could address this issue using a control group in which needling of the muscle outside the MTrP was applied.</p></sec></sec><sec id="sec4"><title>4. Conclusions</title><p>A single, brief, and safe dry needling treatment applied under anaesthesia in lower limb MTrPs reduced the pain in the first month after total knee replacement surgery, when pain is highest. Dry needling of MTrPs in the lower limb allowed patients to reach the same degree of pain reduction in 1-month as the subjects with a natural history or placebo intervention achieved in 6-months. It significantly decreased the need for postsurgical analgesia. </p><p>This study demonstrates that dry needling is superior to placebo in controlling myofascial pain after a knee arthroplasty. The study introduced a novel placebo methodology for dry needling with a real blinding procedure, which could be utilized in similar studies with different co-morbid conditions, or in studies of myofascial pain concomitant with other surgical conditions of other joints so as to avoid the possible interference of the surgical treatment with the intervention on MTrPs.</p><p>Since a single treatment of MTrPs within the context of a knee replacement surgery has proven to be effective in pain reduction after the intervention, it could be conceivable that a more complete treatment program of MTrPs, either before or after the surgery, could be of great help to reduce pain in these patients. Research is needed to test this hypothesis.</p></sec></body><back><ack><title>Acknowledgments</title><p>The authors gratefully acknowledge Joan Fern&#x000e1;ndez Ballart and Eva Mar&#x000ed;a Andr&#x000e9;s for their support with statistical analysis.</p></ack><ref-list><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Skootsky</surname><given-names>SA</given-names></name><name><surname>Jaeger</surname><given-names>B</given-names></name><name><surname>Oye</surname><given-names>RK</given-names></name></person-group><article-title>Prevalence of myofascial pain in general internal medicine practice</article-title><source><italic>Western Journal of Medicine</italic></source><year>1989</year><volume>151</volume><issue>2</issue><fpage>157</fpage><lpage>160</lpage><pub-id pub-id-type="other">2-s2.0-0024327445</pub-id><pub-id pub-id-type="pmid">2788962</pub-id></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gerwin</surname><given-names>RD</given-names></name></person-group><article-title>A study of 96 subjects examined both for fibromyalgia and myofascial pain</article-title><source><italic>Journal of Musculoskeletal Pain</italic></source><year>1995</year><volume>3, supplement 1, article 121</volume></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Simons</surname><given-names>DG</given-names></name><name><surname>Travell</surname><given-names>JG</given-names></name><name><surname>Simons</surname><given-names>LS</given-names></name></person-group><article-title>Myofascial pain and dysfunction</article-title><source><italic>The Trigger Point Manual. Upper Half of Body</italic></source><year>1999</year><edition>2nd edition</edition><publisher-name>Williams &#x00026; Wilkins</publisher-name><fpage>p. 1038</fpage></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Moral</surname><given-names>OMD</given-names></name></person-group><article-title>Dry needling treatments for myofascial trigger points</article-title><source><italic>Journal of Musculoskeletal Pain</italic></source><year>2010</year><volume>18</volume><issue>4</issue><fpage>411</fpage><lpage>416</lpage><pub-id pub-id-type="other">2-s2.0-77958615863</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Dommerholt</surname><given-names>J</given-names></name><name><surname>Mayoral del Moral</surname><given-names>O</given-names></name><name><surname>Gr&#x000f6;bli</surname><given-names>C</given-names></name></person-group><article-title>Trigger point dry needling</article-title><source><italic>The Journal of Manual &#x00026; Manipulative Therapy</italic></source><year>2006</year><volume>14</volume><issue>4</issue><fpage>E70</fpage><lpage>E87</lpage></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Steinbrocker</surname><given-names>O</given-names></name></person-group><article-title>Therapeutic injections in painful musculoskeletal disorders</article-title><source><italic>Journal of the American Medical Association</italic></source><year>1944</year><volume>125</volume><fpage>397</fpage><lpage>401</lpage></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hong</surname><given-names>CZ</given-names></name></person-group><article-title>Lidocaine injection versus dry needling to myofascial trigger point: the importance of the local twitch response</article-title><source><italic>American Journal of Physical Medicine and Rehabilitation</italic></source><year>1994</year><volume>73</volume><issue>4</issue><fpage>256</fpage><lpage>263</lpage><pub-id pub-id-type="other">2-s2.0-0028108839</pub-id><pub-id pub-id-type="pmid">8043247</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Garvey</surname><given-names>TA</given-names></name><name><surname>Marks</surname><given-names>MR</given-names></name><name><surname>Wiesel</surname><given-names>SW</given-names></name></person-group><article-title>A prospective, randomized, double-blind evaluation of trigger-point injection therapy for low-back pain</article-title><source><italic>Spine</italic></source><year>1989</year><volume>14</volume><issue>9</issue><fpage>962</fpage><lpage>964</lpage><pub-id pub-id-type="other">2-s2.0-0024459081</pub-id><pub-id pub-id-type="pmid">2528826</pub-id></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ga</surname><given-names>H</given-names></name><name><surname>Choi</surname><given-names>JH</given-names></name><name><surname>Park</surname><given-names>CH</given-names></name><name><surname>Yoon</surname><given-names>HJ</given-names></name></person-group><article-title>Acupuncture needling versus lidocaine injection of trigger points in myofascial pain syndrome in elderly patients&#x02014;a randomised trial</article-title><source><italic>Acupuncture in Medicine</italic></source><year>2007</year><volume>25</volume><issue>4</issue><fpage>130</fpage><lpage>136</lpage><pub-id pub-id-type="other">2-s2.0-38549171031</pub-id><pub-id pub-id-type="pmid">18160923</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ven&#x000e2;ncio</surname><given-names>RDA</given-names></name><name><surname>Alencar</surname><given-names>FGP</given-names></name><name><surname>Zamperini</surname><given-names>C</given-names></name></person-group><article-title>Different substances and dry-needling injections in patients with myofascial pain and headaches</article-title><source><italic>Journal of Craniomandibular Practice</italic></source><year>2008</year><volume>26</volume><issue>2</issue><fpage>96</fpage><lpage>103</lpage><pub-id pub-id-type="other">2-s2.0-43749108606</pub-id><pub-id pub-id-type="pmid">18468269</pub-id></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Cummings</surname><given-names>TM</given-names></name><name><surname>White</surname><given-names>AR</given-names></name></person-group><article-title>Needling therapies in the management of myofascial trigger point pain: a systematic review</article-title><source><italic>Archives of Physical Medicine and Rehabilitation</italic></source><year>2001</year><volume>82</volume><issue>7</issue><fpage>986</fpage><lpage>992</lpage><pub-id pub-id-type="other">2-s2.0-0034946448</pub-id><pub-id pub-id-type="pmid">11441390</pub-id></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Furlan</surname><given-names>AD</given-names></name><name><surname>Van Tulder</surname><given-names>M</given-names></name><name><surname>Cherkin</surname><given-names>D</given-names></name><etal/></person-group><article-title>Acupuncture and dry-needling for low back pain: an updated systematic review within the framework of the cochrane collaboration</article-title><source><italic>Spine</italic></source><year>2005</year><volume>30</volume><issue>8</issue><fpage>944</fpage><lpage>963</lpage><pub-id pub-id-type="other">2-s2.0-18244362053</pub-id><pub-id pub-id-type="pmid">15834340</pub-id></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Tough</surname><given-names>EA</given-names></name><name><surname>White</surname><given-names>AR</given-names></name><name><surname>Cummings</surname><given-names>TM</given-names></name><name><surname>Richards</surname><given-names>SH</given-names></name><name><surname>Campbell</surname><given-names>JL</given-names></name></person-group><article-title>Acupuncture and dry needling in the management of myofascial trigger point pain: a systematic review and meta-analysis of randomised controlled trials</article-title><source><italic>European Journal of Pain</italic></source><year>2009</year><volume>13</volume><issue>1</issue><fpage>3</fpage><lpage>10</lpage><pub-id pub-id-type="other">2-s2.0-58149299740</pub-id><pub-id pub-id-type="pmid">18395479</pub-id></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Streitberger</surname><given-names>K</given-names></name><name><surname>Kleinhenz</surname><given-names>J</given-names></name></person-group><article-title>Introducing a placebo needle into acupuncture research</article-title><source><italic>Lancet</italic></source><year>1998</year><volume>352</volume><issue>9125</issue><fpage>364</fpage><lpage>365</lpage><pub-id pub-id-type="other">2-s2.0-0032146332</pub-id><pub-id pub-id-type="pmid">9717924</pub-id></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Park</surname><given-names>J</given-names></name><name><surname>White</surname><given-names>A</given-names></name><name><surname>Stevinson</surname><given-names>C</given-names></name><name><surname>Ernst</surname><given-names>E</given-names></name><name><surname>James</surname><given-names>M</given-names></name></person-group><article-title>Validating a new non-penetrating sham acupuncture device: two randomised controlled trials</article-title><source><italic>Acupuncture in Medicine</italic></source><year>2002</year><volume>20</volume><issue>4</issue><fpage>168</fpage><lpage>174</lpage><pub-id pub-id-type="other">2-s2.0-0036941791</pub-id><pub-id pub-id-type="pmid">12512790</pub-id></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sherman</surname><given-names>KJ</given-names></name><name><surname>Hogeboom</surname><given-names>CJ</given-names></name><name><surname>Cherkin</surname><given-names>DC</given-names></name><name><surname>Deyo</surname><given-names>RA</given-names></name></person-group><article-title>Description and validation of a noninvasive placebo acupuncture procedure</article-title><source><italic>Journal of Alternative and Complementary Medicine</italic></source><year>2002</year><volume>8</volume><issue>1</issue><fpage>11</fpage><lpage>19</lpage><pub-id pub-id-type="other">2-s2.0-0036183408</pub-id><pub-id pub-id-type="pmid">11890429</pub-id></element-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lund</surname><given-names>I</given-names></name><name><surname>Lundeberg</surname><given-names>T</given-names></name></person-group><article-title>Are minimal, superficial or sham acupuncture procedures acceptable as inert placebo controls?</article-title><source><italic>Acupuncture in Medicine</italic></source><year>2006</year><volume>24</volume><issue>1</issue><fpage>13</fpage><lpage>15</lpage><pub-id pub-id-type="other">2-s2.0-33645771235</pub-id><pub-id pub-id-type="pmid">16618044</pub-id></element-citation></ref><ref id="B18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lund</surname><given-names>I</given-names></name><name><surname>N&#x000e4;slund</surname><given-names>J</given-names></name><name><surname>Lundeberg</surname><given-names>T</given-names></name></person-group><article-title>Minimal acupuncture is not a valid placebo control in randomised controlled trials of acupuncture: a physiologist&#x02019;s perspective</article-title><source><italic>Chinese Medicine</italic></source><year>2009</year><volume>4, article 1</volume><pub-id pub-id-type="other">2-s2.0-61349187733</pub-id></element-citation></ref><ref id="B19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lundeberg</surname><given-names>T</given-names></name><name><surname>Lund</surname><given-names>I</given-names></name><name><surname>N&#x000e4;slund</surname><given-names>J</given-names></name><name><surname>Thomas</surname><given-names>M</given-names></name></person-group><article-title>The Emperor&#x02019;s sham&#x02014;wrong assumption that sham needling is sham</article-title><source><italic>Acupuncture in Medicine</italic></source><year>2008</year><volume>26</volume><issue>4</issue><fpage>239</fpage><lpage>242</lpage><pub-id pub-id-type="other">2-s2.0-58549118563</pub-id><pub-id pub-id-type="pmid">19098696</pub-id></element-citation></ref><ref id="B20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Enblom</surname><given-names>A</given-names></name><name><surname>Hammar</surname><given-names>M</given-names></name><name><surname>Steineck</surname><given-names>G</given-names></name><name><surname>B&#x000f6;rjeson</surname><given-names>S</given-names></name></person-group><article-title>Can individuals identify if needling was performed with an acupuncture needle or a non-penetrating sham needle?</article-title><source><italic>Complementary Therapies in Medicine</italic></source><year>2008</year><volume>16</volume><issue>5</issue><fpage>288</fpage><lpage>294</lpage><pub-id pub-id-type="other">2-s2.0-50249087447</pub-id><pub-id pub-id-type="pmid">19186344</pub-id></element-citation></ref><ref id="B21"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Tekin</surname><given-names>L</given-names></name><name><surname>Akarsu</surname><given-names>S</given-names></name><name><surname>Durmus</surname><given-names>O</given-names></name><name><surname>Cakar</surname><given-names>E</given-names></name><name><surname>Dincer</surname><given-names>U</given-names></name><name><surname>Kiralp</surname><given-names>MZ</given-names></name></person-group><article-title>The effect of dry needling in the treatment of myofascial pain syndrome: a randomized double-blinded placebo-controlled trial</article-title><source><italic>Clinical Rheumatology</italic></source><year>2012</year></element-citation></ref><ref id="B22"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Grayson</surname><given-names>CW</given-names></name><name><surname>Decker</surname><given-names>RC</given-names></name></person-group><article-title>Total joint arthroplasty for persons with osteoarthritis</article-title><source><italic>The Journal of Injury, Function, and Rehabilitation</italic></source><year>2012</year><volume>4, supplement 5</volume><fpage>S97</fpage><lpage>S103</lpage></element-citation></ref><ref id="B23"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Brander</surname><given-names>VA</given-names></name><name><surname>David Stulberg</surname><given-names>S</given-names></name><name><surname>Adams</surname><given-names>AD</given-names></name><etal/></person-group><article-title>Predicting total knee replacement pain: a prospective, observational study</article-title><source><italic>Clinical Orthopaedics and Related Research</italic></source><year>2003</year><issue>416</issue><fpage>27</fpage><lpage>36</lpage><pub-id pub-id-type="other">2-s2.0-0242694375</pub-id></element-citation></ref><ref id="B24"><label>24</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bajaj</surname><given-names>P</given-names></name><name><surname>Bajaj</surname><given-names>P</given-names></name><name><surname>Graven-Nielsen</surname><given-names>T</given-names></name><name><surname>Arendt-Nielsen</surname><given-names>L</given-names></name></person-group><article-title>Trigger points in patients with lower limb osteoarthritis</article-title><source><italic>Journal of Musculoskeletal Pain</italic></source><year>2001</year><volume>9</volume><issue>3</issue><fpage>17</fpage><lpage>33</lpage><pub-id pub-id-type="other">2-s2.0-0034772420</pub-id></element-citation></ref><ref id="B25"><label>25</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Feinberg</surname><given-names>BI</given-names></name><name><surname>Feinberg</surname><given-names>RA</given-names></name></person-group><article-title>Persistent pain after total knee arthroplasty: treatment with manual therapy and trigger point injections</article-title><source><italic>Journal of Musculoskeletal Pain</italic></source><year>1998</year><volume>6</volume><issue>4</issue><fpage>85</fpage><lpage>95</lpage><pub-id pub-id-type="other">2-s2.0-0032422667</pub-id></element-citation></ref><ref id="B26"><label>26</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Imamura</surname><given-names>ST</given-names></name><name><surname>Riberto</surname><given-names>M</given-names></name><name><surname>Fischer</surname><given-names>AA</given-names></name><name><surname>Imamura</surname><given-names>M</given-names></name><name><surname>Kaziyama</surname><given-names>HHS</given-names></name><name><surname>Teixeira</surname><given-names>MJ</given-names></name></person-group><article-title>Successful pain relief by treatment of myofascial components in patients with hip pathology scheduled for total hip replacement</article-title><source><italic>Journal of Musculoskeletal Pain</italic></source><year>1998</year><volume>6</volume><issue>1</issue><fpage>73</fpage><lpage>89</lpage><pub-id pub-id-type="other">2-s2.0-0031959931</pub-id></element-citation></ref><ref id="B27"><label>27</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gerwin</surname><given-names>RD</given-names></name></person-group><article-title>Factores que promueven la persistencia de mialgia en el s&#x000ed;ndrome de dolor miofascial y en la fibromialgia</article-title><source><italic>Fisioterapia</italic></source><year>2005</year><volume>27</volume><issue>2</issue><fpage>76</fpage><lpage>86</lpage></element-citation></ref><ref id="B28"><label>28</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hong</surname><given-names>CZ</given-names></name></person-group><article-title>Considerations and recommendations regarding myofascial trigger point injection</article-title><source><italic>Journal of Musculoskeletal Pain</italic></source><year>1994</year><volume>2</volume><issue>1</issue><fpage>29</fpage><lpage>59</lpage><pub-id pub-id-type="other">2-s2.0-0028323236</pub-id></element-citation></ref><ref id="B29"><label>29</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Jensen</surname><given-names>MP</given-names></name><name><surname>Chen</surname><given-names>C</given-names></name><name><surname>Brugger</surname><given-names>AM</given-names></name></person-group><article-title>Postsurgical pain outcome assessment</article-title><source><italic>Pain</italic></source><year>2002</year><volume>99</volume><issue>1-2</issue><fpage>101</fpage><lpage>109</lpage><pub-id pub-id-type="other">2-s2.0-0036711469</pub-id><pub-id pub-id-type="pmid">12237188</pub-id></element-citation></ref><ref id="B30"><label>30</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Escobar</surname><given-names>A</given-names></name><name><surname>Quintana</surname><given-names>JM</given-names></name><name><surname>Bilbao</surname><given-names>A</given-names></name><name><surname>Azk&#x000e1;rte</surname><given-names>J</given-names></name><name><surname>G&#x000fc;enaga</surname><given-names>LI</given-names></name></person-group><article-title>Validation of the Spanish version of the WOMAC questionaire for patients with hip or knee osteoarthritis</article-title><source><italic>Clinical Rheumatology</italic></source><year>2002</year><volume>21</volume><issue>6</issue><fpage>466</fpage><lpage>471</lpage><pub-id pub-id-type="other">2-s2.0-0036870064</pub-id><pub-id pub-id-type="pmid">12447629</pub-id></element-citation></ref><ref id="B31"><label>31</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Jinks</surname><given-names>C</given-names></name><name><surname>Jordan</surname><given-names>K</given-names></name><name><surname>Croft</surname><given-names>P</given-names></name></person-group><article-title>Measuring the population impact of knee pain and disability with the Western Ontario and McMaster Universities Osteoarthritis Index (WOMAC)</article-title><source><italic>Pain</italic></source><year>2002</year><volume>100</volume><issue>1-2</issue><fpage>55</fpage><lpage>64</lpage><pub-id pub-id-type="other">2-s2.0-0036844419</pub-id><pub-id pub-id-type="pmid">12435459</pub-id></element-citation></ref><ref id="B32"><label>32</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Shah</surname><given-names>JP</given-names></name><name><surname>Phillips</surname><given-names>TM</given-names></name><name><surname>Danoff</surname><given-names>JV</given-names></name><name><surname>Gerber</surname><given-names>LH</given-names></name></person-group><article-title>An in vivo microanalytical technique for measuring the local biochemical milieu of human skeletal muscle</article-title><source><italic>Journal of Applied Physiology</italic></source><year>2005</year><volume>99</volume><issue>5</issue><fpage>1977</fpage><lpage>1984</lpage><pub-id pub-id-type="other">2-s2.0-26444595334</pub-id><pub-id pub-id-type="pmid">16037403</pub-id></element-citation></ref><ref id="B33"><label>33</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Dommerholt</surname><given-names>J</given-names></name></person-group><article-title>Dry needling-peripheral and central considerations</article-title><source><italic>Journal of Manual and Manipulative Therapy</italic></source><year>2011</year><volume>19</volume><issue>4</issue><fpage>223</fpage><lpage>237</lpage><pub-id pub-id-type="pmid">23115475</pub-id></element-citation></ref><ref id="B34"><label>34</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mense</surname><given-names>S</given-names></name></person-group><article-title>How do muscle lesions such as latent and active trigger points influence central nociceptive neurons</article-title><source><italic>Journal of Musculoskeletal Pain</italic></source><year>2010</year><volume>18</volume><issue>4</issue><fpage>348</fpage><lpage>353</lpage><pub-id pub-id-type="other">2-s2.0-77958534787</pub-id></element-citation></ref><ref id="B35"><label>35</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Audette</surname><given-names>JF</given-names></name><name><surname>Wang</surname><given-names>F</given-names></name><name><surname>Smith</surname><given-names>H</given-names></name></person-group><article-title>Bilateral activation of motor unit potentials with unilateral needle stimulation of active myofascial trigger points</article-title><source><italic>American Journal of Physical Medicine and Rehabilitation</italic></source><year>2004</year><volume>83</volume><issue>5</issue><fpage>368</fpage><lpage>374</lpage><pub-id pub-id-type="other">2-s2.0-1942501548</pub-id><pub-id pub-id-type="pmid">15100626</pub-id></element-citation></ref><ref id="B36"><label>36</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Arendt-Nielsen</surname><given-names>L</given-names></name><name><surname>Nie</surname><given-names>H</given-names></name><name><surname>Laursen</surname><given-names>MB</given-names></name><etal/></person-group><article-title>Sensitization in patients with painful knee osteoarthritis</article-title><source><italic>Pain</italic></source><year>2010</year><volume>149</volume><issue>3</issue><fpage>573</fpage><lpage>581</lpage><pub-id pub-id-type="other">2-s2.0-77952319906</pub-id><pub-id pub-id-type="pmid">20418016</pub-id></element-citation></ref><ref id="B37"><label>37</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Srbely</surname><given-names>JZ</given-names></name><name><surname>Dickey</surname><given-names>JP</given-names></name><name><surname>Lee</surname><given-names>D</given-names></name><name><surname>Lowerison</surname><given-names>M</given-names></name></person-group><article-title>Dry needle stimulation of myofascial trigger points evokes segmental anti-nociceptive effects</article-title><source><italic>Journal of Rehabilitation Medicine</italic></source><year>2010</year><volume>42</volume><issue>5</issue><fpage>463</fpage><lpage>468</lpage><pub-id pub-id-type="other">2-s2.0-77953116574</pub-id><pub-id pub-id-type="pmid">20544158</pub-id></element-citation></ref><ref id="B38"><label>38</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Villanueva-Torrecillas</surname><given-names>I</given-names></name><name><surname>del Mar Guzman</surname><given-names>M</given-names></name><name><surname>Javier Toyos</surname><given-names>F</given-names></name><name><surname>Ariza-Ariza</surname><given-names>R</given-names></name><name><surname>Navarro</surname><given-names>F</given-names></name></person-group><article-title>Relative efficiency and validity properties of a visual analogue vs a categorical scaled version of the Western Ontario and McMaster Universities Osteoarthritis (WOMAC) index: Spanish versions</article-title><source><italic>Osteoarthritis and Cartilage</italic></source><year>2004</year><volume>12</volume><issue>3</issue><fpage>225</fpage><lpage>231</lpage><pub-id pub-id-type="other">2-s2.0-1342325724</pub-id><pub-id pub-id-type="pmid">14972339</pub-id></element-citation></ref><ref id="B39"><label>39</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hong</surname><given-names>CZ</given-names></name><name><surname>Torigoe</surname><given-names>Y</given-names></name><name><surname>Yu</surname><given-names>J</given-names></name></person-group><article-title>The localized twitch responses in responsive taut bands of rabbit skeletal muscle fibers are related to the reflexes at spinal cord level</article-title><source><italic>Journal of Musculoskeletal Pain</italic></source><year>1995</year><volume>3</volume><issue>1</issue><fpage>15</fpage><lpage>33</lpage><pub-id pub-id-type="other">2-s2.0-0028922070</pub-id></element-citation></ref><ref id="B40"><label>40</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hong</surname><given-names>CZ</given-names></name></person-group><article-title>Persistence of local twitch response with loss of conduction to and from the spinal cord</article-title><source><italic>Archives of Physical Medicine and Rehabilitation</italic></source><year>1994</year><volume>75</volume><issue>1</issue><fpage>12</fpage><lpage>16</lpage><pub-id pub-id-type="other">2-s2.0-0028014623</pub-id><pub-id pub-id-type="pmid">8291955</pub-id></element-citation></ref></ref-list></back><floats-group><fig id="fig1" orientation="portrait" position="float"><label>Figure 1</label><caption><p>Progress of participants through the study.</p></caption><graphic xlink:href="ECAM2013-694941.001"/></fig><fig id="fig2" orientation="portrait" position="float"><label>Figure 2</label><caption><p>The graph shows average pain scores (VAS) at baseline, and at 1, 3, 6 months in the T group (true dry needling), in the S group (sham dry needling) and in the natural history (NH) [<xref rid="B23" ref-type="bibr">23</xref>]. </p></caption><graphic xlink:href="ECAM2013-694941.002"/></fig><fig id="fig3" orientation="portrait" position="float"><label>Figure 3</label><caption><p>The graph shows percentage of patients with significant pain (VAS &#x0003e; 40) at baseline, and at 1, 3, 6 months in the T group (true dry needling), in the S group (sham dry needling) and in the natural history (NH) [<xref rid="B23" ref-type="bibr">23</xref>]. </p></caption><graphic xlink:href="ECAM2013-694941.003"/></fig><table-wrap id="tab1" orientation="portrait" position="float"><label>Table 1</label><caption><p>Examination protocol.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">&#x02009;</th><th align="left" rowspan="1" colspan="1">Tensor fasciae latae</th><th align="left" rowspan="1" colspan="1">Hip adductors</th><th align="left" rowspan="1" colspan="1">Hamstrings</th><th align="left" rowspan="1" colspan="1">Quadriceps</th><th align="left" rowspan="1" colspan="1">Gastrocnemius</th><th align="left" rowspan="1" colspan="1">Popliteus</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Hip position</td><td align="left" rowspan="1" colspan="1">Extension <break/>Lateral rotation</td><td align="left" rowspan="1" colspan="1">Flexion <break/>Abduction <break/>Lateral rotation</td><td align="left" rowspan="1" colspan="1">Flexion <break/>Abduction for medial and adduction for lateral muscles</td><td align="left" rowspan="1" colspan="1">Flexion</td><td align="left" rowspan="1" colspan="1">Flexion</td><td align="left" rowspan="1" colspan="1">Flexion <break/>Abduction <break/>Lateral rotation</td></tr><tr><td align="left" rowspan="1" colspan="1">Knee position</td><td align="left" rowspan="1" colspan="1">Extension</td><td align="left" rowspan="1" colspan="1">Flexion</td><td align="left" rowspan="1" colspan="1">Flexion</td><td align="left" rowspan="1" colspan="1">Flexion</td><td align="left" rowspan="1" colspan="1">Flexion</td><td align="left" rowspan="1" colspan="1">Flexion</td></tr></tbody></table><table-wrap-foot><fn><p>All muscles were examined with the subject in supine position.</p></fn></table-wrap-foot></table-wrap><table-wrap id="tab2" orientation="portrait" position="float"><label>Table 2</label><caption><p>Preintervention groups characteristics (baseline).</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">&#x02009;</th><th align="center" rowspan="1" colspan="1">T group <break/>(true dry needling)<break/>
<italic>n</italic> = 20</th><th align="center" rowspan="1" colspan="1">S group <break/>(sham dry needling)<break/>
<italic>n</italic> = 20</th><th align="center" rowspan="1" colspan="1">
<italic>P</italic> value </th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Age (years)</td><td align="center" rowspan="1" colspan="1">71.65 (6.06)</td><td align="center" rowspan="1" colspan="1">72.90 (7.85)</td><td align="center" rowspan="1" colspan="1">0.570</td></tr><tr><td align="left" rowspan="1" colspan="1">Body mass index (Kg/m<sup>2</sup>) </td><td align="center" rowspan="1" colspan="1">73.57 (11.53)</td><td align="center" rowspan="1" colspan="1">75.51 (9.33)</td><td align="center" rowspan="1" colspan="1">0.580</td></tr><tr><td align="left" rowspan="1" colspan="1">Days hospitalization </td><td align="center" rowspan="1" colspan="1">8.11 (1.79)</td><td align="center" rowspan="1" colspan="1">7.58 (2.04)</td><td align="center" rowspan="1" colspan="1">0.403</td></tr><tr><td align="left" rowspan="1" colspan="1">VAS (0&#x02013;100)</td><td align="center" rowspan="1" colspan="1">56.75 (22.31)</td><td align="center" rowspan="1" colspan="1">50.37 (16.76)</td><td align="center" rowspan="1" colspan="1">0.321</td></tr><tr><td align="left" rowspan="1" colspan="1">WOMAC pain (0&#x02013;20)</td><td align="center" rowspan="1" colspan="1">8.10 (2.45)</td><td align="center" rowspan="1" colspan="1">7.90 (4.60)</td><td align="center" rowspan="1" colspan="1">0.837</td></tr><tr><td align="left" rowspan="1" colspan="1">WOMAC stiffness (0&#x02013;8)</td><td align="center" rowspan="1" colspan="1">4.05 (1.61)</td><td align="center" rowspan="1" colspan="1">3.15 (2.16)</td><td align="center" rowspan="1" colspan="1">0.805</td></tr><tr><td align="left" rowspan="1" colspan="1">WOMAC function (0&#x02013;68) </td><td align="center" rowspan="1" colspan="1">28.48 (8.54)</td><td align="center" rowspan="1" colspan="1">27.58 (13.50)</td><td align="center" rowspan="1" colspan="1">0.149</td></tr><tr><td align="left" rowspan="1" colspan="1">ROM (&#x000b0;)</td><td align="center" rowspan="1" colspan="1">89.35 (19.191)</td><td align="center" rowspan="1" colspan="1">93.20 (20.05)</td><td align="center" rowspan="1" colspan="1">0.539</td></tr><tr><td align="left" rowspan="1" colspan="1">Strength FLEX (<italic>N</italic>)</td><td align="center" rowspan="1" colspan="1">20.51 (10.16)</td><td align="center" rowspan="1" colspan="1">22.00 (5.27)</td><td align="center" rowspan="1" colspan="1">0.565</td></tr><tr><td align="left" rowspan="1" colspan="1">Strength EXT (<italic>N</italic>) </td><td align="center" rowspan="1" colspan="1">24.34 (9.83)</td><td align="center" rowspan="1" colspan="1">23.42 (7.12)</td><td align="center" rowspan="1" colspan="1">0.738</td></tr><tr><td align="left" rowspan="1" colspan="1">MTrPs (number) </td><td align="center" rowspan="1" colspan="1">12.75 (4.64)</td><td align="center" rowspan="1" colspan="1">11.75 (3.46)</td><td align="center" rowspan="1" colspan="1">0.445</td></tr><tr><td align="left" rowspan="1" colspan="1">MTrPs active (number) </td><td align="center" rowspan="1" colspan="1">5.15 (4.74)</td><td align="center" rowspan="1" colspan="1">3.00 (2.83)</td><td align="center" rowspan="1" colspan="1">0.090</td></tr></tbody></table><table-wrap-foot><fn><p>Values are reported as mean (standard deviation). <italic>P</italic> value obtained using Student's <italic>t</italic>-test.</p></fn></table-wrap-foot></table-wrap><table-wrap id="tab3" orientation="portrait" position="float"><label>Table 3</label><caption><p>Initial and subsequent VAS values.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">VAS</th><th align="center" rowspan="1" colspan="1">Baseline</th><th align="center" rowspan="1" colspan="1">At 1 month </th><th align="center" rowspan="1" colspan="1">At 3 months </th><th align="center" rowspan="1" colspan="1">At 6 months </th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">T group</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Mean </td><td align="center" rowspan="1" colspan="1">56.75 </td><td align="center" rowspan="1" colspan="1">23.80 </td><td align="center" rowspan="1" colspan="1">20.61 </td><td align="center" rowspan="1" colspan="1">23.51 </td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;(SD)</td><td align="center" rowspan="1" colspan="1">(22.31)</td><td align="center" rowspan="1" colspan="1">(24.86)</td><td align="center" rowspan="1" colspan="1">(21.49)</td><td align="center" rowspan="1" colspan="1">(22.50)</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;
<italic>n</italic>
</td><td align="center" rowspan="1" colspan="1">20</td><td align="center" rowspan="1" colspan="1">20</td><td align="center" rowspan="1" colspan="1">18</td><td align="center" rowspan="1" colspan="1">17</td></tr><tr><td align="left" colspan="5" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="1" colspan="1">S group</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Mean </td><td align="center" rowspan="1" colspan="1">50.37 </td><td align="center" rowspan="1" colspan="1">32.30 </td><td align="center" rowspan="1" colspan="1">25.31 </td><td align="center" rowspan="1" colspan="1">20.86 </td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;(SD)</td><td align="center" rowspan="1" colspan="1">(16.76)</td><td align="center" rowspan="1" colspan="1">(25.72)</td><td align="center" rowspan="1" colspan="1">(20.03)</td><td align="center" rowspan="1" colspan="1">(18.58)</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;
<italic>n</italic>
</td><td align="center" rowspan="1" colspan="1">19</td><td align="center" rowspan="1" colspan="1">18</td><td align="center" rowspan="1" colspan="1">16</td><td align="center" rowspan="1" colspan="1">14</td></tr><tr><td align="left" colspan="5" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="1" colspan="1">
<italic>P</italic> value</td><td align="center" rowspan="1" colspan="1">0.320</td><td align="center" rowspan="1" colspan="1">0.294</td><td align="center" rowspan="1" colspan="1">0.516</td><td align="center" rowspan="1" colspan="1">0.725</td></tr></tbody></table><table-wrap-foot><fn><p>(SD: standard deviation). <italic>P</italic> value obtained using Student's <italic>t</italic>-test.</p></fn></table-wrap-foot></table-wrap><table-wrap id="tab4" orientation="portrait" position="float"><label>Table 4</label><caption><p>VAS &#x0003e; 40.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">Prevalence VAS &#x0003e; 40</th><th align="center" rowspan="1" colspan="1">Baseline</th><th align="center" rowspan="1" colspan="1">At 1 month </th><th align="center" rowspan="1" colspan="1">
<italic>P</italic> value</th><th align="center" rowspan="1" colspan="1">Variation rate</th></tr></thead><tbody><tr><td align="left" rowspan="2" colspan="1">T group</td><td align="center" rowspan="1" colspan="1">80.0%</td><td align="center" rowspan="1" colspan="1">25.0%</td><td align="center" rowspan="2" colspan="1">0.003</td><td align="center" rowspan="2" colspan="1">&#x02212;68.8%</td></tr><tr><td align="center" rowspan="1" colspan="1">
<italic>n</italic> = 20</td><td align="center" rowspan="1" colspan="1">
<italic>n</italic> = 20</td></tr><tr><td align="left" colspan="5" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="2" colspan="1">S group</td><td align="center" rowspan="1" colspan="1">73.7%</td><td align="center" rowspan="1" colspan="1">47.4%</td><td align="center" rowspan="2" colspan="1">0.289</td><td align="center" rowspan="2" colspan="1">&#x02212;35.7%</td></tr><tr><td align="center" rowspan="1" colspan="1">
<italic>n</italic> = 19</td><td align="center" rowspan="1" colspan="1">
<italic>n</italic> = 18</td></tr></tbody></table><table-wrap-foot><fn><p>Values are percentages. Variation rate = [(percentage at 1 month &#x02212; percentage at baseline)/percentage at baseline] &#x02217; 100. <italic>P</italic> value obtained using the McNemar test. </p></fn></table-wrap-foot></table-wrap><table-wrap id="tab5" orientation="portrait" position="float"><label>Table 5</label><caption><p>VAS = 0.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">Prevalence <break/>VAS = 0</th><th align="center" rowspan="1" colspan="1">Baseline</th><th align="center" rowspan="1" colspan="1">At 1 month </th><th align="center" rowspan="1" colspan="1">Variation rate</th><th align="center" rowspan="1" colspan="1">
<italic>P</italic> value</th></tr></thead><tbody><tr><td align="left" rowspan="2" colspan="1">T group</td><td align="center" rowspan="1" colspan="1">0.0%</td><td align="center" rowspan="1" colspan="1">35.0%</td><td align="center" rowspan="2" colspan="1">&#x02212;35.0%</td><td align="center" rowspan="4" colspan="1">0.042</td></tr><tr><td align="center" rowspan="1" colspan="1">
<italic>n</italic> = 20</td><td align="center" rowspan="1" colspan="1">
<italic>n</italic> = 20</td></tr><tr><td align="left" rowspan="2" colspan="1">S group</td><td align="center" rowspan="1" colspan="1">0.0%</td><td align="center" rowspan="1" colspan="1">10.5%</td><td align="center" rowspan="2" colspan="1">&#x02212;10.5%</td></tr><tr><td align="center" rowspan="1" colspan="1">
<italic>n</italic> = 19</td><td align="center" rowspan="1" colspan="1">
<italic>n</italic> = 18</td></tr></tbody></table><table-wrap-foot><fn><p>Values are percentages. <italic>P</italic> value obtained using Pearson chi-square test. Variation rate was calculated using VAS &#x0003e; 0. </p></fn></table-wrap-foot></table-wrap><table-wrap id="tab6" orientation="portrait" position="float"><label>Table 6</label><caption><p>Prevalence of myofascial pain syndrome.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">&#x02009;</th><th align="center" rowspan="1" colspan="1">Baseline</th><th align="center" rowspan="1" colspan="1">At 1 month </th><th align="center" rowspan="1" colspan="1">At 3 months </th><th align="center" rowspan="1" colspan="1">At 6 months </th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">T group</td><td align="center" rowspan="1" colspan="1">80%</td><td align="center" rowspan="1" colspan="1">50%</td><td align="center" rowspan="1" colspan="1">50%</td><td align="center" rowspan="1" colspan="1">59%</td></tr><tr><td align="left" colspan="5" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="1" colspan="1">S group</td><td align="center" rowspan="1" colspan="1">70%</td><td align="center" rowspan="1" colspan="1">59%</td><td align="center" rowspan="1" colspan="1">53%</td><td align="center" rowspan="1" colspan="1">64%</td></tr></tbody></table></table-wrap><table-wrap id="tab7" orientation="portrait" position="float"><label>Table 7</label><caption><p>WOMAC.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">&#x02009;</th><th align="center" rowspan="1" colspan="1">Baseline </th><th align="center" rowspan="1" colspan="1">At 1 month </th><th align="center" rowspan="1" colspan="1">At 3 months </th><th align="center" rowspan="1" colspan="1">At 6 months </th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">WOMAC pain (0&#x02013;20)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;T </td><td align="center" rowspan="1" colspan="1">8.10 (2.44)</td><td align="center" rowspan="1" colspan="1">5.36 (3.85)</td><td align="center" rowspan="1" colspan="1">4.50 (3.39)</td><td align="center" rowspan="1" colspan="1">3.24 (3.03)</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;S</td><td align="center" rowspan="1" colspan="1">7.90 (3.59)</td><td align="center" rowspan="1" colspan="1">4.43 (2.99)</td><td align="center" rowspan="1" colspan="1">3.26 (2.25)</td><td align="center" rowspan="1" colspan="1">3.13 (2.72)</td></tr><tr><td align="left" colspan="5" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="1" colspan="1">WOMAC stiffness (0&#x02013;8)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;T</td><td align="center" rowspan="1" colspan="1">4.05 (1.61)</td><td align="center" rowspan="1" colspan="1">2.26 (1.40)</td><td align="center" rowspan="1" colspan="1">1.94 (1.69)</td><td align="center" rowspan="1" colspan="1">1.76 (1.52)</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;S</td><td align="center" rowspan="1" colspan="1">3.15 (2.16)</td><td align="center" rowspan="1" colspan="1">2.17 (1.50)</td><td align="center" rowspan="1" colspan="1">1.87 (1.78)</td><td align="center" rowspan="1" colspan="1">1.67 (1.59)</td></tr><tr><td align="left" colspan="5" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="1" colspan="1">WOMAC function (0&#x02013;68)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;T</td><td align="center" rowspan="1" colspan="1">28.48 (8.54)</td><td align="center" rowspan="1" colspan="1">16.94 (10.68)</td><td align="center" rowspan="1" colspan="1">13.82 (11.48)</td><td align="center" rowspan="1" colspan="1">9.70 (7.36)</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;S</td><td align="center" rowspan="1" colspan="1">27.58 (13.50)</td><td align="center" rowspan="1" colspan="1">12.92 (8.29)</td><td align="center" rowspan="1" colspan="1">10.64 (10.42)</td><td align="center" rowspan="1" colspan="1">10.53 (11.52)</td></tr></tbody></table><table-wrap-foot><fn><p>Values are reported as mean (standard deviation). <italic>P</italic> value obtained using Pearson's chi-square test.</p></fn></table-wrap-foot></table-wrap><table-wrap id="tab8" orientation="portrait" position="float"><label>Table 8</label><caption><p>ROM and strength values at 1-month follow-up examination.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">&#x02009;</th><th align="center" rowspan="1" colspan="1">Group</th><th align="center" rowspan="1" colspan="1">
<italic>n</italic>
</th><th align="center" rowspan="1" colspan="1">Mean </th><th align="center" rowspan="1" colspan="1">SD</th><th align="center" rowspan="1" colspan="1">
<italic>P</italic> value </th></tr></thead><tbody><tr><td align="left" rowspan="2" colspan="1">ROM</td><td align="center" rowspan="1" colspan="1">T group</td><td align="center" rowspan="1" colspan="1">20</td><td align="center" rowspan="1" colspan="1">74.10</td><td align="center" rowspan="1" colspan="1">18.80</td><td align="center" rowspan="2" colspan="1">0.31</td></tr><tr><td align="center" rowspan="1" colspan="1">S group</td><td align="center" rowspan="1" colspan="1">18</td><td align="center" rowspan="1" colspan="1">77.11</td><td align="center" rowspan="1" colspan="1">15.31</td></tr><tr><td align="left" colspan="6" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="2" colspan="1">Strength FLEX</td><td align="center" rowspan="1" colspan="1">T group</td><td align="center" rowspan="1" colspan="1">20</td><td align="center" rowspan="1" colspan="1">20.49</td><td align="center" rowspan="1" colspan="1">5.99</td><td align="center" rowspan="2" colspan="1">0.99</td></tr><tr><td align="center" rowspan="1" colspan="1">S group</td><td align="center" rowspan="1" colspan="1">18</td><td align="center" rowspan="1" colspan="1">21.25</td><td align="center" rowspan="1" colspan="1">6.13</td></tr><tr><td align="left" colspan="6" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="2" colspan="1">Strength EXT</td><td align="center" rowspan="1" colspan="1">T group</td><td align="center" rowspan="1" colspan="1">20</td><td align="center" rowspan="1" colspan="1">23.01</td><td align="center" rowspan="1" colspan="1">6.56</td><td align="center" rowspan="2" colspan="1">0.95</td></tr><tr><td align="center" rowspan="1" colspan="1">S group</td><td align="center" rowspan="1" colspan="1">18</td><td align="center" rowspan="1" colspan="1">24.11</td><td align="center" rowspan="1" colspan="1">6.54</td></tr></tbody></table><table-wrap-foot><fn><p>SD: standard deviation. <italic>P</italic> value obtained using Student's <italic>t</italic>-test.</p></fn></table-wrap-foot></table-wrap></floats-group></article>