<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Phys Ther Sci</journal-id><journal-id journal-id-type="iso-abbrev">J Phys Ther Sci</journal-id><journal-id journal-id-type="publisher-id">JPTS</journal-id><journal-title-group><journal-title>Journal of Physical Therapy Science</journal-title></journal-title-group><issn pub-type="ppub">0915-5287</issn><issn pub-type="epub">2187-5626</issn><publisher><publisher-name>The Society of Physical Therapy Science</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">24567697</article-id><article-id pub-id-type="pmc">3927031</article-id><article-id pub-id-type="publisher-id">jpts-2013-340</article-id><article-id pub-id-type="doi">10.1589/jpts.26.157</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original</subject></subj-group></article-categories><title-group><article-title>The Effect of Abdominal Bracing in Combination with Low Extremity Movements
on Changes in Thickness of Abdominal Muscles and Lumbar Strength for Low Back
Pain</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Lee</surname><given-names>So Hee</given-names></name><degrees>PT, MSc</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author"><name><surname>Kim</surname><given-names>Tae Hoon</given-names></name><degrees>PT, PhD</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author"><name><surname>Lee</surname><given-names>Byoung Hee</given-names></name><degrees>PT, PhD</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref><xref rid="cor1" ref-type="corresp"><sup>*</sup></xref></contrib><aff id="aff1"><label>1)</label> Graduate School of Physical Therapy, Sahmyook University, Republic of Korea</aff></contrib-group><author-notes><corresp id="cor1"><label>*</label>Corresponding author. Byoung Hee Lee, Graduate School of Physical Therapy, Sahmyook University:
815 Hwarang-ro, Nowon-gu, Seoul 139-742, Republic of Korea. (e-mail: <email xlink:href="3679@syu.ac.kr">3679@syu.ac.kr</email>)</corresp></author-notes><pub-date pub-type="epub"><day>06</day><month>2</month><year>2014</year></pub-date><pub-date pub-type="ppub"><month>1</month><year>2014</year></pub-date><volume>26</volume><issue>1</issue><fpage>157</fpage><lpage>160</lpage><history><date date-type="received"><day>17</day><month>7</month><year>2013</year></date><date date-type="accepted"><day>25</day><month>8</month><year>2013</year></date></history><permissions><copyright-statement>2014&#x000a9;by the Society of Physical Therapy Science</copyright-statement><copyright-year>2014</copyright-year><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><license-p>This is an open-access article distributed under the terms of the Creative
Commons Attribution Non-Commercial No Derivatives (by-nc-nd) License. </license-p></license></permissions><abstract><p> [Purpose] The purpose of this study was to investigate the effects of abdominal bracing
with low extremity movement on changes in thickness of abdominal muscles and lumbar
strength. [Subjects] Sixteen patients with chronic low back pain were randomly assigned to
two groups: an abdominal bracing with active straight leg raise (ABSLR) group and
abdominal bracing with ankle dorsiflexion (ABDF) group. [Methods] All subjects were
evaluated for their abdominal muscle strength using a MedX Lumbar Extension Machine and
thickness of external oblique (EO), internal oblique (IO), and transverse abdominis (TrA)
muscles using rehabilitative ultrasound imaging. Subjects in both groups were instructed
to perform Abdominal bracing (AB). Simultaneously, those in the ABSLR group performed
active SLR, and those in the ABDF group performed ankle dorsiflexion. [Results] In
comparison between the ABSLR and ABDF groups, significant differences in the thickness of
the IO and TrA muscles were observed after the intervention in the ABSLR group. Also,
lumbar strength was showed a significant increase in both groups after interventions.
[Conclusion] The results of this study demonstrated that ABSLR is a more effective method
than ABDF for improvement of abdominal stabilization by increasing the thicknesses of the
TrA and IO.</p></abstract><kwd-group><title>Key words</title><kwd>Abdominal bracing</kwd><kwd>Transverse abdominis</kwd><kwd>Ultrasonography</kwd></kwd-group></article-meta></front><body><sec id="s1"><title>INTRODUCTION</title><p>Low back pain (LBP), one of the most widespread musculoskeletal disorders in many developed
countries, frequently involves persons under the age of 45 years<xref rid="r1" ref-type="bibr">1</xref><sup>)</sup>. LBP is also associated with significant financial
costs<xref rid="r2" ref-type="bibr">2</xref><sup>)</sup>. Numerous research studies have
focused on the course and treatments of LBP. A variety of nonoperative methods are available
for treatment of LBP, including medication, manual therapy, modalities, and exercise.
Although it is difficult to define the most effective treatment for LBP, numerous research
studies have suggested that lumbar stabilization exercise may be effective in improving
functional mobility and reducing the impairments of patients with LBP<xref rid="r3" ref-type="bibr">3</xref><sup>)</sup>. Lumbar spine stability is one of the most important factors
in defining mechanisms of low back injury and in establishment of treatment goals in those
with LBP<xref rid="r4" ref-type="bibr">4</xref><sup>)</sup>. Some research studies on
management of LBP have suggested that restoration of neuromuscular control in the TrA
muscle, which forms the deepest musculature, with minimal contraction of internal and
external abdominal muscles is essential for effective treatment to stabilize the lumbar
spine during the early stages of rehabilitation<xref rid="r5" ref-type="bibr">5</xref>,<xref rid="r6" ref-type="bibr">6</xref>,<xref rid="r7" ref-type="bibr">7</xref><sup>)</sup>. The
TrA plays an important role in lumbar stability by creating tension in the thoracolumbar
fascia, and compression of sacroiliac joints<xref rid="r5" ref-type="bibr">5</xref><sup>)</sup>. The mechanism by which patients recruit their abdominal muscles in
order to stabilize their back is changed. For example, the TrA is recruited later, after
starting contraction of the IO and EO muscles, and this has resulted in an unhealthy or
unstable spine<xref rid="r7" ref-type="bibr">7</xref><sup>)</sup>. Therefore, some studies
have proposed that lumbar stabilization exercises have a positive influence on those with
LBP by changing the process for recruitment of abdominal muscles<xref rid="r4" ref-type="bibr">4</xref>, <xref rid="r8" ref-type="bibr">8</xref><sup>)</sup>.</p><p>A number of recent studies have demonstrated that improvement of lumbar stability is
possible by application of abdominal muscle contraction with movements of limbs, such as the
abdominal hollowing technique<xref rid="r4" ref-type="bibr">4</xref>, <xref rid="r9" ref-type="bibr">9</xref><sup>)</sup>. Abdominal muscle contraction with functional movements of
limbs has recently been shown to affect the process of abdominal muscle recruitment and the
strength of the TrA<xref rid="r10" ref-type="bibr">10</xref><sup>)</sup>. Manshadi et al.
reported<xref rid="r11" ref-type="bibr">11</xref><sup>)</sup> that the abdominal hollowing
(AH) maneuver was helpful for increasing the thickness of the IO and TrA muscles. In
addition, Chon et al.<xref rid="r6" ref-type="bibr">6</xref><sup>)</sup> investigated the
effect of the abdominal draw-in manoeuvre in combination with ankle dorsiflexion on
strengthening the TrA, and showed that use of the combined exercise was more effective than
use of the abdominal draw-in manoeuvre alone.</p><p>However, although numerous studies have reported on the efficacy of core stabilization
exercises in LBP, there is little information on the efficacy of core exercise combined with
lower limb activities. Therefore, this study investigated the effect of abdominal bracing
exercise combined with SLR and ankle dorsiflexion on lumbar stability in patients with LBP
by comparing the abdominal muscle strength and thickness of the TrA, IO, and EO.</p></sec><sec sec-type="methods" id="s2"><title>SUBJECTS AND METHODS</title><p>This study was a single-blind, randomized clinical trial; 18 patients with chronic LBP (10
males and 8 females) at W hospital in Seoul, Korea, were recruited. None of the patients had
any experience with abdominal bracing exercise. Those who had neurological, other orthopedic
disorders not associated with LBP, or systemic diseases were excluded. We began the research
only after providing adequate explanation of the method and purpose of the experiment to the
participants and obtaining their full agreement regarding participation. Two participants
were dropped from the test, as they could not maintain the interventions; therefore, the
study was conducted with 16 subjects (7 males and 9 females). The participants were
allocated randomly to an abdominal bracing with active straight leg raise (ABSLR) group
(n=8) and abdominal bracing with ankle dorsiflexion (ABDF) group (n=8). General
characteristics of the ABSLR group were: a mean age of 25.0 &#x000b1; 2.8 years, a mean height of
170.3 &#x000b1; 7.2 cm, and a mean weight of 63.1 &#x000b1; 8.2 kg; subjects in the ABDF group were: a mean
age of 23.5 &#x000b1; 3.4 years, mean height of 165.8 &#x000b1; 8.2 cm, mean weight of 61.1 &#x000b1; 8.2 kg. No
evident significant differences in terms of baseline values were observed between the
groups.</p><p>Abdominis muscle activation of all groups was assessed using a Pressure Biofeedback Unit
(PBU; HEALIENCE, Korea). The PBU consists of a gauge and an inflation bulb, which are
connected to a pressure cell. The PBU determines the change in pressure in an air-filled
pressure cell caused by spinal movements. The pressure cell measures from 0 to 200 mm Hg,
with a precision of 2 mmHg. According to changes in body position, the pressure is
registered by a sphygmomanometer. The device was inflated to a pressure of 70 mm Hg before
instructing individuals to contract the abdominal muscles. The device was placed on the
lordotic curve of the lumbar spine. Depression of the abdominal muscles over the spinal cord
typically decreases the pressure by 4 to 10 mmHg<xref rid="r10" ref-type="bibr">10</xref><sup>)</sup>. The instructor allowed participants to draw the lower stomach
gently off the pressure sensor without moving the back or the hip and to maintain it for 10
seconds by measuring with a stop watch<xref rid="r12" ref-type="bibr">12</xref><sup>)</sup>.
Patients in the ABSLR group were instructed to raise one leg with abdominal bracing until
the heel was 20 cm above the table, without bending the knees, and to keep the leg elevated
for 10 s. After every active SLR, subjects were asked to relax for approximately 10 s<xref rid="r13" ref-type="bibr">13</xref><sup>)</sup>. Patients in the ABDF group were
instructed to draw in their lower abdomen below the navel, maintain a neutral pelvic
position, dorsiflex their ankle joint for approximately 10 s, and then relax for 10 s.
Patients in both groups performed three sets of their own intervention for 30 minutes per
day, 2&#x02013;3 days per week over a four-week period.</p><p>Abdominal muscle thickness was assessed by rehabilitative ultrasound imaging (RUSI; Sequoia
512, Siemens, Erlangen, Germany)<xref rid="r14" ref-type="bibr">14</xref><sup>)</sup>. The
RUSI unit set in B-mode with a 4 MHz linear transducer was used for assessment of the change
in muscle thickness of the TrA, IO, and EO during the intervention based on the method
explained by the instructor. Measurements were performed on the right side of the abdominal
wall at the end of expiration. The participants were tested in the supine position, and the
lumbar spine was in a neutral position. The RUSI transducer was transversely located across
the abdominal wall over the anterior axillary line between the 12th rib and the iliac crest.
To assure reliability, one examiner performed all measurements, and the entire procedure was
performed twice in one day. First, the examiner completed the ultrasound measurements during
abdominal maneuvers in a subject and then repeated the measurement randomly after 30
min<xref rid="r14" ref-type="bibr">14</xref>, <xref rid="r15" ref-type="bibr">15</xref><sup>)</sup>. To ensure identical placement throughout the entire experiment,
the scanning point at the pretest was marked for the posttest. The image data acquired were
stored, and muscle thickness was assessed by drawing a vertical reference line on a screen
caliper located 2.5 cm from the muscle&#x02013;fascia junction<xref rid="r6" ref-type="bibr">6</xref><sup>)</sup>.</p><p>Abdominal muscle strength was evaluated using a MedX Lumbar Extension Machine (MedX, Ocala,
FL, USA); its interobserver reliability was demonstrated to be suitable for measurement of
maximal isometric strength and for measurement of the ROM of the lumbar spine. Usage of
abdominal muscles, especially the EO, is inclined to increase when participants flex their
trunk using MedX training<xref rid="r16" ref-type="bibr">16</xref><sup>)</sup>. Therefore,
this study assessed abdominal flexor strength at 48&#x000b0;, 60&#x000b0;, and 72&#x000b0;. The participants were
seated in an upright position in the MedX and flexed their knees at 30&#x000b0;. Their thighs were
positioned at 15&#x000b0; relative to the seat. Their feet were placed on a footboard, and a belt
and thigh pads were used to fix the position of their lower limbs and pelvis. The
participants were asked to cross their arms in order to avoid unnecessary movements. This
study quantified the resistance of each participant by determining maximal voluntary
isometric contractions (MVIC). The participants were instructed to perform the maximal
contraction within the first two seconds and to maintain the contraction at that level for
another one second before terminating the trial. These exercises were performed three times
with a pause of 10 seconds<xref rid="r16" ref-type="bibr">16</xref><sup>)</sup>.</p><p>Statistical analyses were performed using SPSS (v 15). The Shapiro-Wilks test was used to
confirm the normality of the data. The paired t-test was used for comparison of the
difference between pre- and post-test values within each group. The independent t-test was
performed for comparison of the two groups. The level of significance was chosen as 5% for
all statistical analyses.</p></sec><sec sec-type="results" id="s3"><title>RESULTS</title><p>Descriptive statistics for the thicknesses of the TrA, IO, and EO under different
interventions are shown in <xref rid="tbl_001" ref-type="table">Table 1</xref><table-wrap id="tbl_001" orientation="portrait" position="float"><label>Table 1.</label><caption><title> The changes in abdominal muscle thickness (n=16)</title></caption><table frame="hsides" rules="groups"><thead><tr><td align="left" valign="top" rowspan="3" colspan="1">Parameters</td><td align="center" valign="top" colspan="4" rowspan="1">Values</td><td align="center" valign="top" colspan="2" rowspan="1">Change values</td></tr><tr><td align="center" valign="top" colspan="2" rowspan="1">ABSLR (n=8)</td><td align="center" valign="top" colspan="2" rowspan="1">ABDF (n=8)</td><td align="center" valign="top" rowspan="1" colspan="1">ABSLR (n=8)</td><td align="center" valign="top" rowspan="1" colspan="1">ABDF (n=8)</td></tr><tr><td align="center" valign="top" rowspan="1" colspan="1">Pre</td><td align="center" valign="top" rowspan="1" colspan="1">Post</td><td align="center" valign="top" rowspan="1" colspan="1">Pre</td><td align="center" valign="top" rowspan="1" colspan="1">Post</td><td align="center" valign="top" rowspan="1" colspan="1">Post-pre</td><td align="center" valign="top" rowspan="1" colspan="1">Post-pre</td></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">EO (cm)</td><td align="center" rowspan="1" colspan="1">0.49 (0.11)</td><td align="center" rowspan="1" colspan="1">0.53 (0.12)*</td><td align="center" rowspan="1" colspan="1">0.46 (0.10)</td><td align="center" rowspan="1" colspan="1">0.46 (0.10)</td><td align="center" rowspan="1" colspan="1">0.05 (0.05)</td><td align="center" rowspan="1" colspan="1">0.00 (0.05)</td></tr><tr><td align="left" rowspan="1" colspan="1">IO (cm)</td><td align="center" rowspan="1" colspan="1">0.97 (0.30)</td><td align="center" rowspan="1" colspan="1">1.16 (0.38)*</td><td align="center" rowspan="1" colspan="1">0.68 (0.160)</td><td align="center" rowspan="1" colspan="1">0.74 (0.16)**</td><td align="center" rowspan="1" colspan="1">0.18 (0.18)&#x000a7;</td><td align="center" rowspan="1" colspan="1">0.07 (0.03)</td></tr><tr><td align="left" rowspan="1" colspan="1">TrA (cm)</td><td align="center" rowspan="1" colspan="1">0.47 (0.10)</td><td align="center" rowspan="1" colspan="1">0.57 (0.12)*</td><td align="center" rowspan="1" colspan="1">0.42 (0.45)</td><td align="center" rowspan="1" colspan="1">0.45 (0.05)***</td><td align="center" rowspan="1" colspan="1">0.10 (0.05)&#x000a7;</td><td align="center" rowspan="1" colspan="1">0.03 (0.01)</td></tr></tbody></table><table-wrap-foot><p>Values are means (SD). ABSLR, abdominal bracing with active straight leg raise, ABDF,
abdominal bracing with ankle dorsiflexion; EO, external oblique; IO, internal oblique,
TrA, transverse abdominis, *p&#x0003c;0.05 compared with the pretest values; &#x000a7;p&#x0003c;0.05 in
comparisons of post-pre values between the two groups.</p></table-wrap-foot></table-wrap>. The muscle thicknesses of the TrA (p&#x0003c;0.05) and IO (p&#x0003c;0.05) were
significantly higher in the ABSLR group, compared with the ABDF group. This result indicates
that abdominal bracing with SLR is more effective than that with dorsiflexion in improving
the TrA and IO muscle thickness. In the pre and post-test, the thickness of all abdominal
muscles showed a significant increase in both groups after the intervention period, except
for the EO in the ABDF group.</p><p>The changes in abdominal muscle strength are shown in <xref rid="tbl_002" ref-type="table">Table 2</xref><table-wrap id="tbl_002" orientation="portrait" position="float"><label>Table 2.</label><caption><title> The changes of abdominal muscle strength (n=16)</title></caption><table frame="hsides" rules="groups"><thead><tr><td align="left" rowspan="3" colspan="1">Parameters</td><td align="center" valign="top" colspan="4" rowspan="1">Values</td><td align="center" valign="top" colspan="2" rowspan="1">Change values</td></tr><tr><td align="center" valign="top" colspan="2" rowspan="1">ABSLR (n=8)</td><td align="center" valign="top" colspan="2" rowspan="1">ABDF (n=8)</td><td align="center" valign="top" rowspan="1" colspan="1">ABSLR (n=8)</td><td align="center" valign="top" rowspan="1" colspan="1">ABDF (n=8)</td></tr><tr><td align="center" valign="top" rowspan="1" colspan="1">Pre</td><td align="center" valign="top" rowspan="1" colspan="1">Post</td><td align="center" valign="top" rowspan="1" colspan="1">Pre</td><td align="center" valign="top" rowspan="1" colspan="1">Post</td><td align="center" valign="top" rowspan="1" colspan="1">Post-pre</td><td align="center" valign="top" rowspan="1" colspan="1">Post-pre</td></tr></thead><tbody><tr><td align="center" rowspan="1" colspan="1">MedX 48 (Nm)</td><td align="center" rowspan="1" colspan="1">170.4 (66.9)</td><td align="center" rowspan="1" colspan="1">186.8 (64.8)*</td><td align="center" rowspan="1" colspan="1">131.7 (71.2)</td><td align="center" rowspan="1" colspan="1">144.7 (65.2)*</td><td align="center" rowspan="1" colspan="1">16.3 (16.9)</td><td align="center" rowspan="1" colspan="1">13.0 (9.8)</td></tr><tr><td align="center" rowspan="1" colspan="1">MedX 60 (Nm)</td><td align="center" rowspan="1" colspan="1">193.2 (80.0)</td><td align="center" rowspan="1" colspan="1">206.1 (73.9)</td><td align="center" rowspan="1" colspan="1">143.1 (72.6)</td><td align="center" rowspan="1" colspan="1">156.9 (67.9)*</td><td align="center" rowspan="1" colspan="1">13.0 (14.9) *</td><td align="center" rowspan="1" colspan="1">13.8 (14.4)</td></tr><tr><td align="center" rowspan="1" colspan="1">MedX 72 (Nm)</td><td align="center" rowspan="1" colspan="1">211.8 (81.4)</td><td align="center" rowspan="1" colspan="1">233.1 (82.4)*</td><td align="center" rowspan="1" colspan="1">152.9 (67.0)</td><td align="center" rowspan="1" colspan="1">169.9 (73.7)*</td><td align="center" rowspan="1" colspan="1">21.4 (16.8)</td><td align="center" rowspan="1" colspan="1">16.9 (14.0)</td></tr></tbody></table><table-wrap-foot><p>Values are means (SD). ABSLR, abdominal bracing with active straight leg raise; ABDF,
abdominal bracing with ankle dorsiflexion; *p&#x0003c;0.05 compared with the pretest
values.</p></table-wrap-foot></table-wrap>. The abdominal strength of the ABSLR group showed a significant increase after
the intervention period at 48&#x000b0; (p&#x0003c;0.05), 60&#x000b0; (p&#x0003c;0.05), and 72&#x000b0; (p&#x0003c;0.05). In the
ABDF group, muscle strength also showed significant changes at 48&#x000b0; (p&#x0003c;0.05), 60&#x000b0;
(p&#x0003c;0.05), and 72&#x000b0; (p&#x0003c;0.05). However, no significant difference in muscle strength was
observed between the two groups after intervention.</p></sec><sec sec-type="discussion" id="s4"><title>DISCUSSION</title><p>The results of this study demonstrated the effect of abdominal bracing with low extremity
activities on changes in the thickness of abdominal muscles and lumbar strength. They
indicate that abdominal contraction combined with ASLR or ankle DF effectively increased TrA
and IO muscle thickness and lumbar strength in subjects with chronic LBP. Our findings
suggest that ASLR and DF followed by abdominal bracing stimulate lumbar stability.</p><p>In this study, ultrasound imaging was used for investigation of a participant&#x02019;s ability to
contract three abdominal muscles by determining the muscle thickness. In our study,
significantly increased thicknesses of the TrA and IO were observed in both groups. This
result suggests that abdominal bracing combined with ASLR or with ankle DF has a positive
effect on lumbar stability by increasing the thickness of deep abdominal muscles. Our
ultrasound imaging data are consistent with the findings of Hu et al.<xref rid="r13" ref-type="bibr">13</xref><sup>)</sup>, who investigated the various mechanisms involved in
performance of ASLR. They suggested that ASLR, which consists of ipsilateral hip flexion, a
contralateral hip extension moment, has a lumbar stabilizing effect on the TrA and IO
symmetrically. Previously, Chon et al.<xref rid="r6" ref-type="bibr">6</xref><sup>)</sup>,
who studied co-contraction of ankle dorsiflexors and TrA function in 20 patients with LBP,
reported that co-contraction of ankle dorsiflexors with abdominal draw-in manoeuvre (ADIM)
training had a positive influence on a thickness change in the TrA muscle and associated
pain management in patients with chronic LBP. In this study, independent samples t-tests
showed significant differences in the thicknesses of the TrA and IO between the ABSLR group
and the ABDF group after the intervention. The post-test differences in TrA and IO muscle
thickness between groups implied that the factor of ASLR has more influence on deep
abdominal muscle thickness than that of active DF. However, there is little related
literature on the relationship between ASLR and lumbar stability. Some reports have
addressed the strong association of ASLR with lumbar stability, and problems with ASLR may
result from insufficient lumbar stability<xref rid="r17" ref-type="bibr">17</xref><sup>)</sup>. Liebenson et al.<xref rid="r17" ref-type="bibr">17</xref><sup>)</sup> determined the utility of ASLR in a screen of lumbar spine
stability. According to their study, ASLR can assess control of lumbar rotational movements,
and abdominal bracing during ASLR can measurably improve the stability of the lumbar spine.
In our study, abdominal co-contraction with hip flexion during ASLR may have stimulated
contraction of the TrA and IO, suggesting that co-contraction might be useful in
contributing to pain reduction in people with LBP, since increases in TrA muscle thickness
showed an association with improved lumbar stability. In measuring abdominal muscle
strength, data from both the ABSLR group and the ABDF group showed a significant increase
after the intervention period, however, no significant difference was observed between the
two groups.</p><p>We demonstrated increased muscle thickness and strength after the intervention. Abdominal
bracing with low extremity training could be integrated as a part of lumbar stabilization
for treatment of patients with LBP, however, conduct of further studies with a larger sample
size to investigate the long-term effects of abdominal bracing combined with low extremity
activities on improvement of lumbar stability in patients with LBP is warranted.</p></sec></body><back><ref-list><title>REFERENCES</title><ref id="r1"><label>1</label><mixed-citation publication-type="journal"><person-group><name><surname>Haladay</surname><given-names>DE</given-names></name><name><surname>Miller</surname><given-names>SJ</given-names></name><name><surname>Challis</surname><given-names>J</given-names></name><etal>et al.</etal></person-group>: <article-title>Quality of systematic reviews on specific spinal
stabilization exercise for chronic low back pain</article-title>. <source>J Orthop
Sports Phys Ther</source>, <year>2013</year>, <volume>43</volume>:
<fpage>242</fpage>&#x02013;<lpage>250</lpage>
<pub-id pub-id-type="pmid">23321935</pub-id></mixed-citation></ref><ref id="r2"><label>2</label><mixed-citation publication-type="journal"><person-group><name><surname>Wolter</surname><given-names>T</given-names></name><name><surname>Szabo</surname><given-names>E</given-names></name><name><surname>Becker</surname><given-names>R</given-names></name><etal>et al.</etal></person-group>: <article-title>Chronic low back pain: course of disease from the
patient&#x02019;s perspective</article-title>. <source>Int Orthop</source>, <year>2011</year>,
<volume>35</volume>: <fpage>717</fpage>&#x02013;<lpage>724</lpage>
<pub-id pub-id-type="pmid">20623120</pub-id></mixed-citation></ref><ref id="r3"><label>3</label><mixed-citation publication-type="journal"><person-group><name><surname>O&#x02019;Sullivan</surname><given-names>PB</given-names></name><name><surname>Phyty</surname><given-names>GD</given-names></name><name><surname>Twomey</surname><given-names>LT</given-names></name><etal>et al</etal></person-group>: Evaluation of specific stabilizing exercise in the treatment of chronic
low back pain with radiologic diagnosis of spondylolysis or spondylolisthesis. Spine
(Phila Pa 1976). <year>1997</year>, 22: 2959-2967.</mixed-citation></ref><ref id="r4"><label>4</label><mixed-citation publication-type="journal"><person-group><name><surname>Grenier</surname><given-names>SG</given-names></name><name><surname>McGill</surname><given-names>SM</given-names></name></person-group>: <article-title>Quantification of lumbar stability by using 2 different
abdominal activation strategies</article-title>. <source>Arch Phys Med Rehabil</source>,
<year>2007</year>, <volume>88</volume>: <fpage>54</fpage>&#x02013;<lpage>62</lpage>
<pub-id pub-id-type="pmid">17207676</pub-id></mixed-citation></ref><ref id="r5"><label>5</label><mixed-citation publication-type="book"><person-group><name><surname>Richardson</surname><given-names>CA</given-names></name><name><surname>Hodges</surname><given-names>PW</given-names></name><name><surname>Hides</surname><given-names>J</given-names></name></person-group>: Therapeutic Exercises for Lumbopelvic Stabilization, 2nd ed. Edinburgh:
Churchill Livingstone, <year>2004</year></mixed-citation></ref><ref id="r6"><label>6</label><mixed-citation publication-type="journal"><person-group><name><surname>Chon</surname><given-names>SC</given-names></name><name><surname>Chang</surname><given-names>KY</given-names></name><name><surname>You</surname><given-names>JS</given-names></name></person-group>: <article-title>Effect of the abdominal draw-in manoeuvre in combination
with ankle dorsiflexion in strengthening the transverse abdominal muscle in healthy
young adults: a preliminary, randomised, controlled study</article-title>.
<source>Physiotherapy</source>, <year>2010</year>, <volume>96</volume>:
<fpage>130</fpage>&#x02013;<lpage>136</lpage>
<pub-id pub-id-type="pmid">20420959</pub-id></mixed-citation></ref><ref id="r7"><label>7</label><mixed-citation publication-type="journal"><person-group><name><surname>Hodges</surname><given-names>PW</given-names></name><name><surname>Richardson</surname><given-names>CA</given-names></name></person-group>: <article-title>Inefficient muscular stabilization of the lumbar spine
associated with low back pain. A motor control evaluation of transversus
abdominis</article-title>. <source>Spine</source>, <year>1996</year>,
<volume>21</volume>: <fpage>2640</fpage>&#x02013;<lpage>2650</lpage>
<pub-id pub-id-type="pmid">8961451</pub-id></mixed-citation></ref><ref id="r8"><label>8</label><mixed-citation publication-type="journal"><person-group><name><surname>Martuscello</surname><given-names>JM</given-names></name><name><surname>Nuzzo</surname><given-names>JL</given-names></name><name><surname>Ashley</surname><given-names>CD</given-names></name><etal>et al.</etal></person-group>: <article-title>Systematic review of core muscle activity during physical
fitness exercises</article-title>. <source>J Strength Cond Res</source>,
<year>2013</year>
<volume>27</volume>: <fpage>1684</fpage>&#x02013;<lpage>1698</lpage>
<pub-id pub-id-type="pmid">23542879</pub-id></mixed-citation></ref><ref id="r9"><label>9</label><mixed-citation publication-type="journal"><person-group><name><surname>Koumantakis</surname><given-names>GA</given-names></name><name><surname>Watson</surname><given-names>PJ</given-names></name><name><surname>Oldham</surname><given-names>JA</given-names></name></person-group>: <article-title>Trunk muscle stabilization raining plus general exercise
versus general exercise only: randomized controlled trial of patients with recurrent low
back pain</article-title>. <source>Phys Ther</source>, <year>2005</year>,
<volume>85</volume>: <fpage>209</fpage>&#x02013;<lpage>225</lpage>
<pub-id pub-id-type="pmid">15733046</pub-id></mixed-citation></ref><ref id="r10"><label>10</label><mixed-citation publication-type="journal"><person-group><name><surname>Vera-Garcia</surname><given-names>FJ</given-names></name><name><surname>Grenier</surname><given-names>SG</given-names></name><name><surname>McGill</surname><given-names>SM</given-names></name></person-group>: <article-title>Abdominal muscle response during curl-ups on both stable
and labile surfaces</article-title>. <source>Phys Ther</source>, <year>2000</year>,
<volume>80</volume>: <fpage>564</fpage>&#x02013;<lpage>569</lpage>
<pub-id pub-id-type="pmid">10842409</pub-id></mixed-citation></ref><ref id="r11"><mixed-citation publication-type="journal">11)<person-group><name><surname>Manshadi</surname><given-names>FD</given-names></name><name><surname>Parnianpour</surname><given-names>M</given-names></name><name><surname>Sarrafzadeh</surname><given-names>J</given-names></name><etal>et al</etal></person-group>: <article-title>Abdominal hollowing and lateral abdominal wall muscles&#x02019;
activity in both healthy men &#x00026; women: an ultrasonic assessment in supine and
standing positions</article-title>. <source>J Bodyw Mov Ther</source>,
<year>2011</year>, <volume>15</volume>:
<fpage>108</fpage>&#x02013;<lpage>113</lpage><pub-id pub-id-type="pmid">21147426</pub-id></mixed-citation></ref><ref id="r12"><label>12</label><mixed-citation publication-type="journal"><person-group><name><surname>Allison</surname><given-names>GT</given-names></name><name><surname>Godfrey</surname><given-names>P</given-names></name><name><surname>Robinson</surname><given-names>G</given-names></name></person-group>: <article-title>EMG signal amplitude assessment during abdominal bracing
and hollowing</article-title>. <source>J Electromyogr Kinesiol</source>,
<year>1998</year>, <volume>8</volume>: <fpage>51</fpage>&#x02013;<lpage>57</lpage>
<pub-id pub-id-type="pmid">9667034</pub-id></mixed-citation></ref><ref id="r13"><label>13</label><mixed-citation publication-type="journal"><person-group><name><surname>Hu</surname><given-names>H</given-names></name><name><surname>Meijer</surname><given-names>OG</given-names></name><name><surname>Hodges</surname><given-names>PW</given-names></name><etal>et al.</etal></person-group>: <article-title>Understanding the Active Straight Leg Raise (ASLR): an
electromyographic study in healthy subjects</article-title>. <source>Man Ther</source>,
<year>2012</year>, <volume>17</volume>: <fpage>531</fpage>&#x02013;<lpage>537</lpage>
<pub-id pub-id-type="pmid">22728211</pub-id></mixed-citation></ref><ref id="r14"><label>14</label><mixed-citation publication-type="journal"><person-group><name><surname>Hebert</surname><given-names>JJ</given-names></name><name><surname>Koppenhaver</surname><given-names>SL</given-names></name><name><surname>Parent</surname><given-names>EC</given-names></name><etal>et al</etal></person-group>: A systematic review of the reliability of rehabilitative ultrasound
imaging for the quantitative assessment of the abdominal and lumbar trunk muscles. Spine
(Phila Pa 1976), <year>2009</year>, 34, E848&#x02013;856.</mixed-citation></ref><ref id="r15"><label>15</label><mixed-citation publication-type="journal"><person-group><name><surname>Arab</surname><given-names>AM</given-names></name><name><surname>Chehrehrazi</surname><given-names>M</given-names></name></person-group>: <article-title>Ultrasound measurement of abdominal muscles activity
during abdominal hollowing and bracing in women with and without stress urinary
incontinence</article-title>. <source>Man Ther</source>, <year>2011</year>,
<volume>16</volume>: <fpage>596</fpage>&#x02013;<lpage>601</lpage>
<pub-id pub-id-type="pmid">21802342</pub-id></mixed-citation></ref><ref id="r16"><label>16</label><mixed-citation publication-type="journal"><person-group><name><surname>Stevens</surname><given-names>VK</given-names></name><name><surname>Parlevliet</surname><given-names>TG</given-names></name><name><surname>Coorevits</surname><given-names>PL</given-names></name><etal>et al.</etal></person-group>: <article-title>The effect of increasing resistance on trunk muscle
activity during extension and flexion exercises on training devices</article-title>.
<source>J Electromyogr Kinesiol</source>, <year>2008</year>, <volume>18</volume>:
<fpage>434</fpage>&#x02013;<lpage>445</lpage>
<pub-id pub-id-type="pmid">17196829</pub-id></mixed-citation></ref><ref id="r17"><label>17</label><mixed-citation publication-type="journal"><person-group><name><surname>Liebenson</surname><given-names>C</given-names></name><name><surname>Karpowicz</surname><given-names>AM</given-names></name><name><surname>Brown</surname><given-names>SH</given-names></name><etal>et al.</etal></person-group>: <article-title>The active straight leg raise test and lumbar spine
stability</article-title>. <source>PM R</source>, <year>2009</year>, <volume>1</volume>:
<fpage>530</fpage>&#x02013;<lpage>535</lpage>
<pub-id pub-id-type="pmid">19627942</pub-id></mixed-citation></ref></ref-list></back></article>