<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">PLoS One</journal-id><journal-id journal-id-type="iso-abbrev">PLoS ONE</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosone</journal-id><journal-title-group><journal-title>PLoS ONE</journal-title></journal-title-group><issn pub-type="epub">1932-6203</issn><publisher><publisher-name>Public Library of Science</publisher-name><publisher-loc>San Francisco, USA</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">22348112</article-id><article-id pub-id-type="pmc">3279405</article-id><article-id pub-id-type="publisher-id">PONE-D-11-20293</article-id><article-id pub-id-type="doi">10.1371/journal.pone.0031586</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group><subj-group subj-group-type="Discipline-v2"><subject>Medicine</subject><subj-group><subject>Mental Health</subject><subj-group><subject>Psychiatry</subject></subj-group><subj-group><subject>Psychology</subject></subj-group></subj-group></subj-group><subj-group subj-group-type="Discipline-v2"><subject>Social and Behavioral Sciences</subject><subj-group><subject>Psychology</subject><subj-group><subject>Behavior</subject></subj-group></subj-group></subj-group></article-categories><title-group><article-title>A Randomized Controlled Trial of a Personalized Feedback Intervention for Problem Gamblers</article-title><alt-title alt-title-type="running-head">Personalized Feedback Intervention for Gamblers</alt-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Cunningham</surname><given-names>John A.</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref><xref ref-type="aff" rid="aff3">
<sup>3</sup>
</xref><xref ref-type="corresp" rid="cor1">
<sup>&#x0002a;</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Hodgins</surname><given-names>David C.</given-names></name><xref ref-type="aff" rid="aff5">
<sup>5</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Toneatto</surname><given-names>Tony</given-names></name><xref ref-type="aff" rid="aff4">
<sup>4</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Murphy</surname><given-names>Michelle</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref></contrib></contrib-group><aff id="aff1">
<label>1</label>
<addr-line>Centre for Addiction and Mental Health, Toronto, Ontario, Canada</addr-line>
</aff><aff id="aff2">
<label>2</label>
<addr-line>Department of Psychology, University of Toronto, Toronto, Ontario, Canada</addr-line>
</aff><aff id="aff3">
<label>3</label>
<addr-line>Dalla Lana School of Public Health, University of Toronto, Toronto, Ontario, Canada</addr-line>
</aff><aff id="aff4">
<label>4</label>
<addr-line>Department of Psychiatry, University of Toronto, Toronto, Ontario, Canada</addr-line>
</aff><aff id="aff5">
<label>5</label>
<addr-line>Department of Psychology, University of Calgary, Calgary, Alberta, Canada</addr-line>
</aff><contrib-group><contrib contrib-type="editor"><name><surname>Verdejo Garc&#x000ed;a</surname><given-names>Antonio</given-names></name><role>Editor</role><xref ref-type="aff" rid="edit1"/></contrib></contrib-group><aff id="edit1">University of Granada, Spain</aff><author-notes><corresp id="cor1">&#x0002a; E-mail: <email>John_Cunningham@camh.net</email></corresp><fn fn-type="con"><p>Conceived and designed the experiments: JAC DH TT. Performed the experiments: JAC MM. Analyzed the data: JAC. Contributed reagents/materials/analysis tools: JAC DH TT. Wrote the paper: JAC DH TT MM.</p></fn></author-notes><pub-date pub-type="collection"><year>2012</year></pub-date><pub-date pub-type="epub"><day>14</day><month>2</month><year>2012</year></pub-date><volume>7</volume><issue>2</issue><elocation-id>e31586</elocation-id><history><date date-type="received"><day>12</day><month>10</month><year>2011</year></date><date date-type="accepted"><day>9</day><month>1</month><year>2012</year></date></history><permissions><copyright-statement>Cunningham et al.</copyright-statement><copyright-year>2012</copyright-year><license xlink:href="http://creativecommons.org/licenses/by/4.0/"><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are properly credited.</license-p></license></permissions><abstract><sec><title>Background</title><p>Personalized feedback is a promising self-help for problem gamblers. Such interventions have shown consistently positive results with other addictive behaviours, and our own pilot test of personalized normative feedback materials for gamblers yielded positive findings. The current randomized controlled trial evaluated the effectiveness, and the sustained efficacy, of the personalized feedback intervention materials for problem gamblers.</p></sec><sec><title>Methodology/Principal Findings</title><p>Respondents recruited by a general population telephone screener of Ontario adults included gamblers with moderate and severe gambling problems. Those who agreed to participate were randomly assigned to receive: 1) the full personalized normative feedback intervention; 2) a partial feedback that contained all the feedback information provided to those in condition 1 but without the normative feedback content (i.e., no comparisons provided to general population gambling norms); or 3) a waiting list control condition. The primary hypothesis was that problem gamblers who received the personalized normative feedback intervention would reduce their gambling more than problem gamblers who did not receive any intervention (waiting list control condition) by the six-month follow-up.</p></sec><sec><title>Conclusions/Significance</title><p>The study found no evidence for the impact of normative personalized feedback. However, participants who received, the partial feedback (without norms) reduced the number of days they gambled compared to participants who did not receive the intervention. We concluded that personalized feedback interventions were well received and the materials may be helpful at reducing gambling. Realistically, it can be expected that the personalized feedback intervention may have a limited, short term impact on the severity of participants' problem gambling because the intervention is just a brief screener. An Internet-based version of the personalized feedback intervention tool, however, may offer an easy to access and non-threatening portal that can be used to motivate participants to seek further help online or in person.</p></sec><sec><title>Trial Registration</title><p>
<ext-link ext-link-type="uri" xlink:href="http://ClinicalTrials.gov">ClinicalTrials.gov</ext-link>
<ext-link ext-link-type="uri" xlink:href="http://www.clinicaltrials.gov/ct2/show/NCT00578357">NCT00578357</ext-link>
</p></sec></abstract><counts><page-count count="8"/></counts></article-meta></front><body><sec id="s1"><title>Introduction</title><p>Only about one in ten gamblers with a lifetime diagnosis of gambling dependence will ever seek treatment <xref rid="pone.0031586-Cunningham1" ref-type="bibr">[1]</xref>. Many of these problem gamblers are unwilling to access treatment, often because of stigma, embarrassment or a desire to handle their problems on their own <xref rid="pone.0031586-Hodgins1" ref-type="bibr">[2]</xref>, <xref rid="pone.0031586-Rockloff1" ref-type="bibr">[3]</xref>. These problem gamblers can be helped. Research has demonstrated the effectiveness of self-help interventions for gambling problems <xref rid="pone.0031586-Hodgins2" ref-type="bibr">[4]</xref>, <xref rid="pone.0031586-Hodgins3" ref-type="bibr">[5]</xref>. This area deserves more attention because it addresses a cost-effective means of helping problem gamblers without requiring them to come to treatment. The aim of self-help interventions is to help problem gamblers where they are, thus circumventing many of the barriers associated with traditional treatment.</p><p>To-date, research on self-help interventions for problem gamblers has focused on evaluating the efficacy of materials that guide individuals through a series of exercises to help them deal with their gambling. In effect, such interventions are providing standard treatment in a book format <xref rid="pone.0031586-Hodgins4" ref-type="bibr">[6]</xref>, <xref rid="pone.0031586-Toneatto1" ref-type="bibr">[7]</xref>. While the book format method is effective, an important question to ask is: are there other means of providing help for problem gamblers not willing to seek formal treatment? A self-help method found effective with other addictive behaviours is personalized normative feedback summaries. Provision of summaries of their own gambling activities that compare their gambling to that of others in the general population would allow problem gamblers to evaluate their own gambling behaviour. This normative feedback technique is one of the central elements of Motivational Interviewing <xref rid="pone.0031586-Miller1" ref-type="bibr">[8]</xref> and has been consistently found to have an impact on a variety of different substance use concerns. Personalized feedback has been found to promote behaviour change in drinkers <xref rid="pone.0031586-Agostinelli1" ref-type="bibr">[9]</xref>, <xref rid="pone.0031586-Cunningham2" ref-type="bibr">[10]</xref>, <xref rid="pone.0031586-Miller2" ref-type="bibr">[11]</xref>, <xref rid="pone.0031586-Borsari1" ref-type="bibr">[12]</xref>, <xref rid="pone.0031586-Murphy1" ref-type="bibr">[13]</xref>, <xref rid="pone.0031586-Baer1" ref-type="bibr">[14]</xref> and smokers <xref rid="pone.0031586-Curry1" ref-type="bibr">[15]</xref>, <xref rid="pone.0031586-Curry2" ref-type="bibr">[16]</xref>. In drinkers, normative feedback is theorized to promote changes in alcohol use because many heavy drinkers overestimate the consumption of others. Consequently, normative feedback acts as a powerful source of social comparison motivating heavy drinkers to re-evaluate their consumption patterns <xref rid="pone.0031586-Agostinelli2" ref-type="bibr">[17]</xref>. The same motivational principles are hypothesized to promote change in other addictive behaviours <xref rid="pone.0031586-Miller1" ref-type="bibr">[8]</xref>. Dr. Sanchez-Craig and colleagues <xref rid="pone.0031586-SanchezCraig1" ref-type="bibr">[18]</xref>, <xref rid="pone.0031586-Spivak1" ref-type="bibr">[19]</xref> speculated on another reason why personalized feedback interventions might be effective in reducing addictive behavior. After finding that provision of personalized feedback to problem drinkers in addition to a self-help book resulted in a greater reduction in drinking (as compared to a self-help book alone condition), it was hypothesized that one of the reasons the feedback had an impact was that it made the amount the person drank explicit. Thus, for gamblers, personalized normative feedback might also work because it makes the amount the person gambles explicit. Personalized normative feedback includes, by its nature, information that makes the amount a person gambles explicit. However, it is possible to provide personalized feedback that makes the amount a person gambles explicit without including normative comparisons. It is important to evaluate whether personalized normative feedback works because of the normative comparisons element or just because the intervention provides a summary of the recipient's gambling. Thus, the present study compared two types of personalized feedback &#x02013; summaries with or without norms included &#x02013; to a no intervention condition.</p><p>Gamblers often overestimate how much others are gambling <xref rid="pone.0031586-Larimer1" ref-type="bibr">[20]</xref>. The existence of this normative fallacy is the key condition that is required for personalized feedback to work. We predicted that, as for problem drinkers and smokers, when presented with normative information showing that most people gamble less than they do, gamblers would be motivated to re-evaluate their gambling behaviour(s) and reduce the amount they gamble. In fact, several authors have posited that personalized feedback interventions would work for problem gamblers <xref rid="pone.0031586-Larimer1" ref-type="bibr">[20]</xref>, <xref rid="pone.0031586-Takushi1" ref-type="bibr">[21]</xref>. In addition, a pilot study conducted by our research team has provided positive evidence of the potential of this brief intervention <xref rid="pone.0031586-Cunningham3" ref-type="bibr">[22]</xref>. In that pilot study, 61 respondents were recruited from an ongoing gambling research trial to help us &#x0201c;develop and evaluate self-help materials for gamblers.&#x0201d; Respondents who agreed to participate were randomly assigned to receive a personalized feedback summary or to a waiting list control. At the three-month follow-up (80.3&#x00025; follow-up rate, N&#x0200a;=&#x0200a;49), after controlling for baseline demographic characteristics and gambling severity, respondents in the feedback condition displayed some evidence that they were spending less money on gambling as compared to those in the control condition (<italic>p</italic>&#x0003c;.05). Participants in the intervention group were losing 75&#x00025; less overall than the control group and their maximum amount gambled on average was 50&#x00025; smaller. The pilot test also explored respondents' reactions to the feedback materials. Ratings of the usefulness of the feedback summary were positive and almost all recipients (96&#x00025;) recommended that they be made available to other gamblers interested in evaluating or modifying their gambling.</p><p>The current randomized controlled trial evaluated the effectiveness, and the sustained efficacy, of the personalized feedback intervention materials for problem gamblers that had been used in the pilot study. The primary hypothesis was that problem gamblers who received the personalized normative feedback intervention would reduce their gambling more than problem gamblers who did not receive any intervention (waiting list control condition). In addition, we wished to explore the extent to which the normative component of the personalized feedback intervention was the active ingredient of this brief intervention. The hypothesis was tested using a design-based method. Specifically, we added a third condition to the experiment in which participants would receive a personalized feedback report that had been stripped of all normative general population information. We had also intended to employ a mediator-based method, in which it was predicted that participants in the full personalized normative feedback intervention condition who reported greater reductions in their estimates about how much others gamble between baseline and three-month follow-up would demonstrate more improvement in gambling outcomes at six-month follow-up, compared to respondents in the intervention condition who reported smaller reductions in their perceived gambling norms. However, as will be explained in the <xref ref-type="sec" rid="s3">Results</xref> section, perceived norms regarding others gambling, an error was made in the measurement of perceived norms at baseline, making it unfeasible to conduct this mediator analysis.</p></sec><sec sec-type="methods" id="s2"><title>Methods</title><p>The protocol for this trial and supporting CONSORT checklist are available as supporting information; see <xref ref-type="supplementary-material" rid="pone.0031586.s004">Checklist S1</xref> and <xref ref-type="supplementary-material" rid="pone.0031586.s003">Protocol S1</xref>.</p><sec id="s2a"><title>Ethics</title><p>The study was conducted in compliance with the Helsinki Declaration. Verbal consent was obtained from all participants as the initial contact was by telephone. Interviewers were trained in appropriate ethics procedures and telephone interviews were monitored by a supervisor to ensure adherence to training. This consent procedure and the conduct of the study were approved by the standing ethics review committee of the Centre for Addiction and Mental Health.</p></sec><sec id="s2b"><title>Study Design and Population</title><p>This study employed a randomized controlled design with a modified waiting list control. The target population was adult (18 years and over) problem gamblers, encompassing the full range of potential problems from moderate problem gambling to gambling dependence as defined by the Problem Gambling Severity Index, PGSI <xref rid="pone.0031586-Ferris1" ref-type="bibr">[23]</xref>. Respondents were recruited through a random digit dialing telephone screener of the Ontario population conducted by the Institute for Social Research (ISR), York University. The screener identified current problem gamblers using the PGSI (score of 3 or more), asked a series of questions regarding gambling behaviours and beliefs, and respondent demographic characteristics. These items included the PGSI, the Gambling Cognitions Questionnaire, GCQ, perceptions of other peoples' gambling, and other demographic items (age, sex, education, marital status, occupational status, family income). Following the work of Hodgins and colleagues <xref rid="pone.0031586-Hodgins3" ref-type="bibr">[5]</xref>, the primary outcome measures were: a) mean number of dollars lost per month; b) mean days gambled per month; c) greatest dollar amount gambled on any one day; and d) total PGSI score.</p><p>To identify those interested in self-help materials, respondents were told that, &#x0201c;the next question asks about self-help services for gamblers that the Centre for Addiction and Mental Health may provide in the future,&#x0201d; and then asked, &#x0201c;If the service was offered for free, would you be interested in receiving a computerized summary that compared your gambling to other Canadians?&#x0201d; At the end of the screener problem gamblers who indicated interest in self-help materials were asked if they would be interested in taking part in another study, &#x0201c;to help us develop and evaluate self-help materials for gamblers.&#x0201d; They were told that the materials and the three-, six- and 12-month follow-up surveys would be mailed to them and that they would be paid $60 for their participation ($20 for the completion of each survey). Respondents who were willing to participate in the further study provided their names and addresses, and were randomly assigned to one of three conditions: 1) the full personalized normative feedback intervention condition; 2) a partial feedback condition that contained all the feedback information provided to those in condition 1 with the exception that all normative feedback content was removed (i.e., no comparisons provided to general population gambling norms); or 3) to the waiting list control condition. Verbal consent was obtained as the initial contact is by telephone. Respondents were allocated to intervention and control conditions using a random number list generated for the study by the principal investigator. No stratification was employed, however, randomization was conducted by block in order to ensure equal number of participants per condition. The personalized feedback for the respondents in the intervention conditions was generated and mailed to them shortly after the telephone interview. Respondents in the waiting list control condition received the full personalized feedback intervention after completion of the six-month follow-up. The design is described as a modified waiting list control method because the wording of the study description ensured that respondents volunteering for the study would not have an expectation that they would receive self-help materials right away. Thus, instead of receiving self-help materials at baseline, respondents in the waiting list control condition were asked to tell us what they think should be included in self-help materials for gamblers.</p></sec><sec id="s2c"><title>Full Personalized Normative Feedback Intervention</title><p>The personalized feedback materials start out with a brief statement of the purpose of the report (i.e., &#x0201c;help to give you a picture of your gambling and let you know how your gambling compares with other Canadians&#x0201d;). The person is then provided with a summary of the number of different types of gambling they engage in, along with a comparison of how this total number compares to other Canadians of their sex. Population estimates were derived from the 2002 Canadian Community Health Survey <xref rid="pone.0031586-Statistics1" ref-type="bibr">[24]</xref>. A list is then provided of all of the gambling activities that the person engaged in at least once a month. For each of the gambling activities listed the person is then provided with a graphical figure that visually demonstrates where their gambling fits in comparison with other Canadians. Including feedback only for gambling activities the person engages in at least once per month ensures that the person only receives normative feedback for gambling activities where they gamble more than the majority of Canadians. The feedback then provides a summary of their PGSI along with a description of their scores (i.e., non-problem gambler, low risk gambler, moderate risk gambler, problem gambler). The feedback continues with a list of the actual problems the respondent reported on the PGSI. The next section comprises of a description of the types of gambling cognitions that the person endorsed on the Gambling Cognitions Questionnaire, a measure of the cognitive distortions the person holds about gambling. For each distorted cognition the person holds (e.g., &#x0201c;I try to figure out what my luckiest numbers are&#x0201d;), a summary about the error of each of these beliefs is provided. These summaries were adapted from a self-help book for problem gamblers <xref rid="pone.0031586-Toneatto1" ref-type="bibr">[7]</xref>. The final element of the feedback is a list of techniques that the person could adopt to lower the risk associated with their gambling. Finally, a comparison is provided of the amount of money the person spent in the past year with the average amount of money spent by Canadians of the same sex. The reader can access a complete version of the Check your Gambling personalized feedback intervention at <ext-link ext-link-type="uri" xlink:href="http://www.CheckYourGambling.net">www.CheckYourGambling.net</ext-link>. An example Final Report of the full normative feedback is contained in <xref ref-type="supplementary-material" rid="pone.0031586.s005">Appendix S1</xref>.</p></sec><sec id="s2d"><title>Partial Personalized Feedback Intervention</title><p>The partial feedback was generated using the same CheckYourGambling.net software and then all normative comparison information was removed.</p></sec><sec id="s2e"><title>Statistical Analyses</title><p>Based on the results of our pilot trial and following the convention that studies should be designed to have a statistical power of at least 80&#x00025;, and that hypotheses be tested using tow-sided tests at the .05 level of significance, a power analysis has estimated a final sample (required after attrition) of 57 respondents per condition. This estimate was obtained for the full personalized feedback and control groups, prior to the addition of a third group, personalized feedback without the normative component. The third condition was added after receipt of funding but before study commencement to examine whether personalized feedback required normative information to be effective. Comparable sample sizes have been used for the three condition design; however a revised power analysis has not been carried out and the initial power analysis for two conditions is presented here. Therefore, assuming a 79&#x00025; follow-up rate, as was obtained in a self-help intervention study for problem gamblers <xref rid="pone.0031586-Hodgins3" ref-type="bibr">[5]</xref>, it was calculated that 217 problem gambling respondents agreeing to participate in the study will have to be recruited at baseline to obtain 171 completed follow-ups (171/0.79) for the two conditions.</p><p>Prior to conducting the outcome analyses, gambling data at baseline, three-, six- and 12-month follow-ups were examined for their distributional characteristics. For participants whose follow-up questionnaire was not returned at any of the time points, missing data for the questionnaire not returned was replaced with the corresponding baseline data (analyses were also conducted without replacement of missing data with similar results to those reported here). Gambling variables were positively skewed so they were Winsorized by replacing any outliers beyond three standard deviations with the next highest value (this resulted in gambling variables that approached normal distributional characteristics). Of the four primary outcome variables chosen for this analysis, the analysis investigating possible changes in problem gambling severity as measured by the PGSI was not conducted as there was extensive missing data on the follow-up questionnaires for this scale (a third of the participants listed &#x0201c;Refused&#x0201d; or &#x0201c;Don't Know&#x0201d; for at least one of the nine items on one or more of the follow-up questionnaires).</p><p>Analyses were conducted using 3&#x000d7;4 repeated measures ANOVAs. The within subjects variable was time of follow-up (baseline, three-, six-, and twelve-month follow-up). Intervention condition (received full personalized feedback intervention, received partial feedback intervention, control group) was the between subjects variable. A Bonferroni adjustment was applied in order to control for multiple statistical tests (.05/3&#x0200a;=&#x0200a;.02; significance level set at <italic>p</italic>&#x0003c;.02).</p></sec><sec id="s2f"><title>Participant Recruitment and Characteristics</title><p>A random digit dialing telephone survey of 8015 respondents who spent more than $100 on gambling in the last year was conducted in Ontario between December 2007 and January 2010. Of these 8015 respondents, 766 scored three or more on the PGSI and were asked the core survey. A total of 304 (39.7&#x00025; of 766) respondents said that they were interested in receiving a computerized summary that compared their gambling to other Canadians if it was offered for free and 209 of these (68.7&#x00025; of 304) stated that they would be willing to take part in a study to help us develop and evaluate self-help materials for problem gamblers (see <xref ref-type="supplementary-material" rid="pone.0031586.s001">Figure S1</xref> for Consort Diagram). <xref ref-type="table" rid="pone-0031586-t001">Table 1</xref> presents the results of attrition analyses, comparing the demographic and gambling characteristics between those not interested in personalized feedback (n&#x0200a;=&#x0200a;462), those interested in feedback but not interested in participating in the follow-up study (n&#x0200a;=&#x0200a;95), and those agreeing to take part in the randomized trial (n&#x0200a;=&#x0200a;209). Participants who agreed to take part in the randomized trial were more likely to report a household income of less than $30,000 as compared to participants who were not interested in the study (&#x003c7;<sup>2</sup>&#x0200a;=&#x0200a;19.6, 4 df, <italic>p</italic>&#x0200a;=&#x0200a;.001; note that this reflected a lower proportion of people refusing to provide household income information in this condition rather than actually having a greater proportion of people with a low family income). In addition, participants who agreed to take part in the trial reported higher PGSI scores at baseline compared to participants who were not interested in personalized feedback interventions, F(2, 763)&#x0200a;=&#x0200a;17.3, <italic>p</italic>&#x0003c;.001; Scheffe post hoc test, <italic>p</italic>&#x0003c;.05.</p><table-wrap id="pone-0031586-t001" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0031586.t001</object-id><label>Table 1</label><caption><title>Attrition analysis for potential respondents screened out prior to consent (n&#x0200a;=&#x0200a;766).</title></caption><alternatives><graphic id="pone-0031586-t001-1" xlink:href="pone.0031586.t001"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup><thead><tr><td align="left" rowspan="1" colspan="1">Variable</td><td align="left" rowspan="1" colspan="1">Not interested in personalized feedback(n&#x0200a;=&#x0200a;462)</td><td align="left" rowspan="1" colspan="1">Interested in feedback but not in study(n&#x0200a;=&#x0200a;95)</td><td align="left" rowspan="1" colspan="1">Consented to participate in study(n&#x0200a;=&#x0200a;209)</td><td align="left" rowspan="1" colspan="1">
<italic>p</italic>
</td></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Mean (SD) Age</td><td align="left" rowspan="1" colspan="1">49.0 (15.7)</td><td align="left" rowspan="1" colspan="1">48.4 (14.8)</td><td align="left" rowspan="1" colspan="1">46.6 (13.9)</td><td align="left" rowspan="1" colspan="1">N.S.</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x00025; Male</td><td align="left" rowspan="1" colspan="1">56.9</td><td align="left" rowspan="1" colspan="1">54.7</td><td align="left" rowspan="1" colspan="1">52.6</td><td align="left" rowspan="1" colspan="1">N.S.</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x00025; Some post-secondary education</td><td align="left" rowspan="1" colspan="1">50.2</td><td align="left" rowspan="1" colspan="1">51.6</td><td align="left" rowspan="1" colspan="1">51.2</td><td align="left" rowspan="1" colspan="1">N.S.</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x00025; Married/Common law</td><td align="left" rowspan="1" colspan="1">56.5</td><td align="left" rowspan="1" colspan="1">48.4</td><td align="left" rowspan="1" colspan="1">55.3</td><td align="left" rowspan="1" colspan="1">N.S.</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x00025; Full/Part-time employed</td><td align="left" rowspan="1" colspan="1">57.0</td><td align="left" rowspan="1" colspan="1">60.0</td><td align="left" rowspan="1" colspan="1">55.8</td><td align="left" rowspan="1" colspan="1">N.S.</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x00025; Family income</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">&#x0003c;$30,000</td><td align="left" rowspan="1" colspan="1">14.9</td><td align="left" rowspan="1" colspan="1">16.8</td><td align="left" rowspan="1" colspan="1">24.9</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">$30,000 or more</td><td align="left" rowspan="1" colspan="1">67.7</td><td align="left" rowspan="1" colspan="1">67.4</td><td align="left" rowspan="1" colspan="1">68.4</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">Don't know/Refused</td><td align="left" rowspan="1" colspan="1">17.3</td><td align="left" rowspan="1" colspan="1">15.8</td><td align="left" rowspan="1" colspan="1">6.7</td><td align="left" rowspan="1" colspan="1">.001</td></tr><tr><td align="left" rowspan="1" colspan="1">Mean (SD) PGSI score<xref ref-type="table-fn" rid="nt102">a</xref>
</td><td align="left" rowspan="1" colspan="1">5.4 (3.3)</td><td align="left" rowspan="1" colspan="1">6.4 (4.1)</td><td align="left" rowspan="1" colspan="1">7.2 (4.8)</td><td align="left" rowspan="1" colspan="1">.001</td></tr></tbody></table></alternatives><table-wrap-foot><fn id="nt101"><label/><p>N.S.&#x0200a;=&#x0200a;Not significant, <italic>p</italic>&#x0003e;.05.</p></fn><fn id="nt102"><label>a</label><p>PGSI is the problem gambling severity index. Only participants with scores of 3 or more, indicating current hazardous gambling were included in the attrition analyses.</p></fn></table-wrap-foot></table-wrap><p>Of the 209 participants in the randomized trial, 84.2&#x00025; (n&#x0200a;=&#x0200a;176) provided follow-up data for at least one of the follow-up points. Specific follow-up rates at each time point were: 3-month follow-up&#x0200a;=&#x0200a;77&#x00025; (n&#x0200a;=&#x0200a;161); 6-month follow-up&#x0200a;=&#x0200a;75.1&#x00025; (n&#x0200a;=&#x0200a;157); 12-month follow-up&#x0200a;=&#x0200a;69.9&#x00025; (n&#x0200a;=&#x0200a;146). There were no significant (<italic>p</italic>&#x0003e;.05) differences in attrition rates between the different experimental conditions. <xref ref-type="table" rid="pone-0031586-t002">Table 2</xref> presents comparisons of demographic and gambling characteristics between participants who completed at least one follow-up with those participants who did not return any follow-up questionnaires. The only difference observed was that participants who completed at least one follow-up were older than participants who did not return any of the follow-ups. Further, bivariate analyses were conducted to compare demographic and gambling characteristics between participants in the three experimental conditions at baseline. There were no significant differences between conditions (<italic>p</italic>&#x0003e;.05).</p><table-wrap id="pone-0031586-t002" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0031586.t002</object-id><label>Table 2</label><caption><title>Comparison of participants with at least one follow-up completed (n&#x0200a;=&#x0200a;176) to those who did not complete at least one follow-up (n&#x0200a;=&#x0200a;33).</title></caption><alternatives><graphic id="pone-0031586-t002-2" xlink:href="pone.0031586.t002"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup><thead><tr><td align="left" rowspan="1" colspan="1">Variable</td><td align="left" rowspan="1" colspan="1">Did not complete a follow-up(n&#x0200a;=&#x0200a;33)</td><td align="left" rowspan="1" colspan="1">Completed at least one follow-up(n&#x0200a;=&#x0200a;176)</td><td align="left" rowspan="1" colspan="1">
<italic>P</italic>
</td></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Mean (SD) Age</td><td align="left" rowspan="1" colspan="1">41.2 (15.6)</td><td align="left" rowspan="1" colspan="1">47.6 (13.4)</td><td align="left" rowspan="1" colspan="1">.02</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x00025; Male</td><td align="left" rowspan="1" colspan="1">60.6</td><td align="left" rowspan="1" colspan="1">51.1</td><td align="left" rowspan="1" colspan="1">N.S.</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x00025; Some post-secondary education</td><td align="left" rowspan="1" colspan="1">42.4</td><td align="left" rowspan="1" colspan="1">52.8</td><td align="left" rowspan="1" colspan="1">N.S.</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x00025; Married/Common law</td><td align="left" rowspan="1" colspan="1">45.5</td><td align="left" rowspan="1" colspan="1">57.1</td><td align="left" rowspan="1" colspan="1">N.S.</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x00025; Full/Part-time employed</td><td align="left" rowspan="1" colspan="1">63.6</td><td align="left" rowspan="1" colspan="1">54.3</td><td align="left" rowspan="1" colspan="1">N.S.</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x00025; Family income</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">&#x0003c;$30,000</td><td align="left" rowspan="1" colspan="1">24.2</td><td align="left" rowspan="1" colspan="1">25.0</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">$30,000 or more</td><td align="left" rowspan="1" colspan="1">66.7</td><td align="left" rowspan="1" colspan="1">68.8</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">Don't know/Refused</td><td align="left" rowspan="1" colspan="1">9.1</td><td align="left" rowspan="1" colspan="1">6.3</td><td align="left" rowspan="1" colspan="1">N.S.</td></tr><tr><td align="left" rowspan="1" colspan="1">PGSI score<xref ref-type="table-fn" rid="nt104">a</xref>
</td><td align="left" rowspan="1" colspan="1">6.8 (4.1)</td><td align="left" rowspan="1" colspan="1">7.3 (4.9)</td><td align="left" rowspan="1" colspan="1">N.S.</td></tr></tbody></table></alternatives><table-wrap-foot><fn id="nt103"><label/><p>N.S.&#x0200a;=&#x0200a;Not significant, <italic>p</italic>&#x0003e;.05.</p></fn><fn id="nt104"><label>a</label><p>PGSI is the problem gambling severity index. Only participants with scores of 3 or more, indicating current hazardous gambling were included in the attrition analyses.</p></fn></table-wrap-foot></table-wrap></sec></sec><sec id="s3"><title>Results</title><p>Means for the three primary gambling outcome variables, amount of money spent on gambling in the past 30 days, number of days in which gambled out of the past 30, and the most money spent on gambling in one day are displayed in <xref ref-type="table" rid="pone-0031586-t003">Table 3</xref>. A 3&#x000d7;4 repeated measures ANOVA for the outcome variable, amount of money spent, found a main effect of time of follow-up, F(3, 195)&#x0200a;=&#x0200a;3.8, <italic>p</italic>&#x0003c;.02, but not significant interaction between Time of follow-up and intervention condition indicating all conditions reported reducing the amount of money they spent from baseline to follow-up but that there was no differential impact of the interventions on this reduction.</p><table-wrap id="pone-0031586-t003" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0031586.t003</object-id><label>Table 3</label><caption><title>Mean (<italic>SD</italic>) gambling variables at baseline, three-, six-month, and 12-month follow-up by study condition (n&#x0200a;=&#x0200a;209).</title></caption><alternatives><graphic id="pone-0031586-t003-3" xlink:href="pone.0031586.t003"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup><thead><tr><td align="left" rowspan="1" colspan="1"/><td colspan="3" align="left" rowspan="1">Feedback condition</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">Time</td><td align="left" rowspan="1" colspan="1">Full feedback(n&#x0200a;=&#x0200a;70)</td><td align="left" rowspan="1" colspan="1">Partial feedback(n&#x0200a;=&#x0200a;70)</td><td align="left" rowspan="1" colspan="1">Waiting list<xref ref-type="table-fn" rid="nt105">a</xref>(n&#x0200a;=&#x0200a;69)</td><td align="left" rowspan="1" colspan="1">
<italic>p</italic>
</td></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1"/><td colspan="3" align="left" rowspan="1">
<bold>Total Dollars Spent on Betting Past 30 Days</bold>
</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">Baseline</td><td align="left" rowspan="1" colspan="1">471.1 (631.5)</td><td align="left" rowspan="1" colspan="1">569.2 (690.0)</td><td align="left" rowspan="1" colspan="1">407.0 (599.5)</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">3-month</td><td align="left" rowspan="1" colspan="1">432.0 (514.3)</td><td align="left" rowspan="1" colspan="1">481.4 (542.3)</td><td align="left" rowspan="1" colspan="1">334.8 (418.6)</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">6-month</td><td align="left" rowspan="1" colspan="1">361.8 (476.9)</td><td align="left" rowspan="1" colspan="1">412.8 (550.0)</td><td align="left" rowspan="1" colspan="1">327.2 (420.7)</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">12-month</td><td align="left" rowspan="1" colspan="1">378.4 (476.0)</td><td align="left" rowspan="1" colspan="1">366.0 (503.0)</td><td align="left" rowspan="1" colspan="1">348.8 (468.3)</td><td align="left" rowspan="1" colspan="1">T</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td colspan="3" align="left" rowspan="1">
<bold>Number of Days Gambled in Past 30 Days</bold>
</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">Baseline</td><td align="left" rowspan="1" colspan="1">10.9 (9.0)</td><td align="left" rowspan="1" colspan="1">10.2 (8.5)</td><td align="left" rowspan="1" colspan="1">9.0 (6.9)</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">3-month</td><td align="left" rowspan="1" colspan="1">11.3 (8.6)</td><td align="left" rowspan="1" colspan="1">9.0 (7.8)</td><td align="left" rowspan="1" colspan="1">8.9 (6.2)</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">6-month</td><td align="left" rowspan="1" colspan="1">9.3 (8.3)</td><td align="left" rowspan="1" colspan="1">8.6 (7.5)</td><td align="left" rowspan="1" colspan="1">8.6 (6.6)</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">12-month</td><td align="left" rowspan="1" colspan="1">10.9 (9.1)</td><td align="left" rowspan="1" colspan="1">7.2 (7.3)</td><td align="left" rowspan="1" colspan="1">9.7 (7.6)</td><td align="left" rowspan="1" colspan="1">T X I</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td colspan="3" align="left" rowspan="1">
<bold>Largest Amount Spent on Gambling on Any Day</bold>
</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">Baseline</td><td align="left" rowspan="1" colspan="1">486.7 (625.4)</td><td align="left" rowspan="1" colspan="1">483.9 (584.0)</td><td align="left" rowspan="1" colspan="1">385.3 (519.7)</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">3-month</td><td align="left" rowspan="1" colspan="1">331.8 (446.1)</td><td align="left" rowspan="1" colspan="1">342.8 (418.0)</td><td align="left" rowspan="1" colspan="1">235.9 (289.6)</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">6-month</td><td align="left" rowspan="1" colspan="1">286.9 (378.0)</td><td align="left" rowspan="1" colspan="1">281.6 (371.6)</td><td align="left" rowspan="1" colspan="1">223.7 (280.9)</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">12-month</td><td align="left" rowspan="1" colspan="1">263.2 (333.7)</td><td align="left" rowspan="1" colspan="1">285.4 (335.5)</td><td align="left" rowspan="1" colspan="1">228.2 (269.4)</td><td align="left" rowspan="1" colspan="1">T</td></tr></tbody></table></alternatives><table-wrap-foot><fn id="nt105"><label>a</label><p>Participants in waiting list control group sent full normative feedback intervention after 6-month follow-up.</p></fn><fn id="nt106"><label/><p>T&#x0200a;=&#x0200a;Main effect of time of follow-up, <italic>p</italic>&#x0003c;.02. T X I&#x0200a;=&#x0200a;Interaction between time of follow-up and intervention condition, <italic>p</italic>&#x0003c;.02.</p></fn></table-wrap-foot></table-wrap><p>A separate 3&#x000d7;4 repeated measures ANOVA comparing number of days gambling in the past 30 days at baseline, three-, six-, and 12-month follow-ups between intervention conditions and problem gambling status at baseline found there was a significant Time X Intervention interaction, F (6, 358)&#x0200a;=&#x0200a;2.9, <italic>p</italic>&#x0003c;.01. Post-hoc analyses revealed that, compared to participants in the waiting list control condition, and in the full feedback condition, participants in the partial feedback condition displayed a significant reduction in the number of days gambled from baseline to the twelve-month follow-up (<italic>p</italic>&#x0003c;.05). <xref ref-type="supplementary-material" rid="pone.0031586.s002">Figure S2</xref> displays the results of this significant time by intervention interaction.</p><p>Finally, a 3&#x000d7;4 repeated measures ANOVA for the outcome variable (largest amount of money spent on one day) found a main effect of time of follow-up, F(3, 199)&#x0200a;=&#x0200a;13.1, <italic>p</italic>&#x0003c;.001, but not significant interaction between Time of follow-up and intervention condition indicating all conditions reported reducing the largest amount of money they spent from baseline to follow-up but that there was no differential impact of the interventions on this reduction.</p><sec id="s3a"><title>Perceived norms regarding others gambling</title><p>An error was made in the wording of the perceived norms questions when constructing the baseline telephone interview. Unlike the follow-up questionnaire, where participants are asked to estimate how much others of the same age and sex gambled (separate questions for number of days in past 30 days, amount of money spent in past 30 days and largest amount spent on one day), the baseline telephone survey asked these same questions but worded to ask about &#x02018;people like you&#x02019; rather than &#x02018;of the same age and sex.&#x02019; This error makes the interpretation of any possible changes in perceived norms resulting from receiving the full personalized feedback report after the baseline interview problematic. However, we can use data from participants in the waiting list control group who were given the full personalized feedback report after sending in their 6-month follow-up and compare any changes in perceptions of others gambling to those in the partial feedback condition (who never receive any normative information). As with the outcome variables used to assess levels of gambling in the participants, the variables employed to test changes in perceptions of other's gambling were examined for outliers and Winsorized to normalize the distribution. However, missing data were not replaced and the significance level was not adjusted to reflect multiple statistical tests because of the exploratory nature of these analyses.</p><p>Means and standard deviations for the perception of others gambling variables are displayed in <xref ref-type="table" rid="pone-0031586-t004">Table 4</xref> below. A repeated measures 2&#x000d7;2 ANOVA with time of follow-up (6-month versus 12-month follow-up) as the within subjects variable and experimental condition (waiting list control versus partial feedback) as the between subjects variable found a time by interventions interaction on perceptions of how much others of the same age and sex spent on gambling in the past 30 days, F(1,83)&#x0200a;=&#x0200a;3.9, <italic>p</italic>&#x0200a;=&#x0200a;.05. Inspections of the means indicated that participants in the waiting list control (who received the full feedback intervention after the 6-month follow-up) reduced their perceptions of how much others spend on gambling by the 12-month follow-up while participants in the partial feedback condition did not reduce their perceptions of how much others spend on gambling.</p><table-wrap id="pone-0031586-t004" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0031586.t004</object-id><label>Table 4</label><caption><title>Mean (<italic>SD</italic>) perceptions of other's gambling variables at six-month, and 12-month follow-up by study condition (n&#x0200a;=&#x0200a;87).</title></caption><alternatives><graphic id="pone-0031586-t004-4" xlink:href="pone.0031586.t004"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup><thead><tr><td align="left" rowspan="1" colspan="1"/><td colspan="2" align="left" rowspan="1">Feedback condition</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">Time</td><td align="left" rowspan="1" colspan="1">Waiting list control<xref ref-type="table-fn" rid="nt107">a</xref>(n&#x0200a;=&#x0200a;40)</td><td align="left" rowspan="1" colspan="1">Partial feedback(n&#x0200a;=&#x0200a;47)</td><td align="left" rowspan="1" colspan="1">
<italic>p</italic>
</td></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1"/><td colspan="2" align="left" rowspan="1">
<bold>Others Total Dollars Spent on Betting Past 30 Days</bold>
</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">6-month</td><td align="left" rowspan="1" colspan="1">206.7 (204.4)</td><td align="left" rowspan="1" colspan="1">258.4 (314.8)</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">12-month</td><td align="left" rowspan="1" colspan="1">149.2 (136.4)</td><td align="left" rowspan="1" colspan="1">298.1 (329.1)</td><td align="left" rowspan="1" colspan="1">T X I</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td colspan="2" align="left" rowspan="1">
<bold>Others Number of Days Gambled in Past 30 Days</bold>
</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">6-month</td><td align="left" rowspan="1" colspan="1">8.6 (5.5)</td><td align="left" rowspan="1" colspan="1">8.7 (6.2)</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">12-month</td><td align="left" rowspan="1" colspan="1">8.4 (4.5)</td><td align="left" rowspan="1" colspan="1">7.0 (5.0)</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1"/><td colspan="2" align="left" rowspan="1">
<bold>Others Largest Amount Spent on Gambling on Any Day</bold>
</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">6-month</td><td align="left" rowspan="1" colspan="1">232.8 (298.3)</td><td align="left" rowspan="1" colspan="1">232.2 (260.0)</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">12-month</td><td align="left" rowspan="1" colspan="1">164.2 (189.9)</td><td align="left" rowspan="1" colspan="1">219.9 (256.9)</td><td align="left" rowspan="1" colspan="1">T</td></tr></tbody></table></alternatives><table-wrap-foot><fn id="nt107"><label>a</label><p>Participants in waiting list control group sent full feedback intervention after 6-month follow-up.</p></fn><fn id="nt108"><label/><p>T X I&#x0200a;=&#x0200a;Interaction between time of follow-up and intervention condition, <italic>p</italic>&#x0200a;=&#x0200a;.05.</p></fn><fn id="nt109"><label/><p>T&#x0200a;=&#x0200a;Main effect of time, <italic>p</italic>&#x0003c;.03.</p></fn></table-wrap-foot></table-wrap><p>A separate 2&#x000d7;2 repeated measures ANOVA found no significant (<italic>p</italic>&#x0003e;.05) main or interaction effects for the variable, perception of how many days in the past 30 days other people gamble. Finally, a 2&#x000d7;2 repeated measures ANOVA examining perceptions of the largest amount others of the same sex spend on gambling found a main effect of time of follow-up, F(1,84)&#x0200a;=&#x0200a;5.2, <italic>p</italic>&#x0003c;.03, but no significant (<italic>p</italic>&#x0003e;.05) interaction between time and condition.</p></sec></sec><sec id="s4"><title>Discussion</title><p>The results of this randomized trial were unexpected. We had predicted that the full personalized feedback intervention, which included extensive normative feedback, would have an impact on levels of gambling at follow-up. The partial feedback intervention (with no normative feedback) was added in order to see whether it was the norms that were important in leading to change. If we saw any impact of either of the interventions, the expectation was that the full normative feedback would be more likely to have an impact than the partial feedback. Further, our pilot trial <xref rid="pone.0031586-Cunningham3" ref-type="bibr">[22]</xref> had found some initial evidence that the full normative feedback intervention could reduce levels of gambling and similar interventions targeting problem drinking also had demonstrated that personalized feedback incorporating norms were efficacious. Instead, what was observed in this trial were some reductions in levels of gambling in participants who received the partial feedback (at least in number of days gambled) but no significant impact of the full personalized normative feedback intervention, as compared to participants in the waiting list control group.</p><p>While the analyses did include a Bonferroni correction to account for multiple tests, it is a concern that only one of the three outcome measures, number of days gambled in the past 30 days, showed an impact of the intervention. The other two variables, total dollars spent in the past 30 days, and largest amount spent on gambling in the past 30 days, showed no effect of condition but did display reductions over time. Such reductions, even without an intervention, are a common occurrence in a trial of this type and could reflect a regression to the mean or an actual natural history improvement in levels of gambling <xref rid="pone.0031586-Cunningham4" ref-type="bibr">[25]</xref>. It is also interesting to observe the pattern of results (even if not significant). It appears that participants in the waiting list condition displayed an initial reduction in gambling between baseline and three-months but then no further changes, whereas those in the intervention conditions displayed some trend towards continued reductions over the three follow-up points. This initial reduction could potentially also represent an impact of the assessment as administration of questionnaires has, in itself, been shown to change behaviour <xref rid="pone.0031586-McCambridge1" ref-type="bibr">[26]</xref>, <xref rid="pone.0031586-Kypri1" ref-type="bibr">[27]</xref>. However, it is important to note that examination of the pattern of results, while informative, can only be taken as speculation given that the current trial was not designed to test hypotheses such as the impact of receiving an assessment.</p><p>While these results are interesting, we are left with the challenge of trying to interpret them. We are left with the question as to what the &#x02018;active ingredient&#x02019; is if it is not normative feedback. It could be that increasing salience about the amount a person gambles (as discussed in the introduction) is the driving force behind the changes observed, although, if this is the case then we would expect that reductions would have been observed in both feedback conditions. Or, it could be other elements of the feedback, such as the summary of the severity of problems, or the section highlighting erroneous cognitions. However, it is impossible to do more than speculate on these possibilities in the current study as further research partitioning the different elements of the intervention would be needed in order to adequately test for active ingredients in personalized feedback interventions.</p><p>There are a number of possibilities as to why the full personalized normative feedback did not result in significant reductions in gambling while the partial one did. The first, and usually the most important to keep in mind, is that these findings could be due to chance. No single randomized trial should be taken as proof of the impact of an intervention without consistent replication of the findings in at least one other randomized trial (or preferably, several). This feedback intervention was subjected to a pilot trial which did show some evidence of impact when the normative information was included. The current trial showed an impact of the intervention but only when the normative information was not included. It is reasonable to conclude from these results that there is some sort of impact that can result from receiving some version of this intervention, but the best version of the materials and the size of the impact is not clear as of yet.</p><p>Another explanation of the differences observed between the pilot trial and this trial was that the samples employed in the study were very different. The pilot trial was an add on to a study that was designed to develop typologies of gambling <xref rid="pone.0031586-Toneatto2" ref-type="bibr">[28]</xref>. Those recruited, while not seeking treatment, were willing to show up for an extended face-to-face interview at a facility that provides gambling treatment. Further, participants in the pilot trial had an average PGSI score of 15, indicating substantial gambling problems. The current study recruited participants from a random digit dialing telephone survey of Ontario adults and attempted to recruit participants with PGSI score of 3 or more (average PGSI score of 7). These are no doubt very different participant populations and some aspect of this difference could be driving different reactions to different components of this intervention. As an example, while normative feedback is only provided when the participant actually gambles more than that reported in the general population, it is possible that the normative feedback may be more salient to people with more severe gambling problems. However, it is difficult to ascertain what differences may be significant from these studies.</p><p>Further, it is possible that the lack of impact observed with the full personalized feedback could be an indication of the difficulties we had in creating adequate normative feedback for problem gamblers. Good normative feedback requires high quality general population data on gambling. To do this, a very large data set is needed because heavy gambling is relatively infrequent and good normative feedback seems to benefit from providing sex and age specific norms (the current feedback could only provide sex specific norms because the general population data set employed, while comprising of more than 32,000 participants, was still not large enough to generate stable population estimates by age and sex). In addition, gambling may prove more difficult to generate easily interpretable normative feedback than norms interventions for drinking because there are many different types of gambling and it is unclear whether the norms generated need to be specific to the type of gambling under discussion. Finally, the norms were gambling activity specific, while the outcome measures were global summary measures of all gambling activities. This could make the outcome measures less sensitive to the impact of the norms provided.</p><p>It is also possible that normative feedback is just not relevant to gamblers. We did find some limited evidence that providing norms did lead to recipients modifying their estimates of how much others of the same age and sex gamble. However, correcting this normative misperception may not mediate changes in actual levels of gambling in the same way that correcting normative misperceptions in drinkers appears to cause reductions in the amounts that people drink.</p><sec id="s4a"><title>Summary and Future Directions</title><p>This randomized controlled trial found some limited evidence that one version of a gambling personalized feedback intervention could motivate reductions in gambling. Combined with the results of the pilot study, which also found some impact of this brief intervention (albeit with a different version), there is a reasonable start for a research base to indicate that personalized feedback interventions are helpful to motivate reductions in problem gamblers. It is hoped that these studies will be joined by research conducted by other research teams on the efficacy of these brief interventions so that an adequate research base can be established in this area.</p><p>At this point it can be concluded that personalized feedback interventions are well received by problem gamblers and that the materials may be helpful at reducing their gambling. Realistically, it can be expected that the personalized feedback intervention will have a limited, short term impact on the severity of participants' problem gambling due to the intervention being a brief screener. However, Internet-based intervention tools may offer an easy to access and non-threatening portal to motivate participants to seek further help online or in person. The use of the online screeners remains to be studied and will be an important indicator for the long term benefits of promoting screeners for problem gamblers.</p></sec></sec><sec sec-type="supplementary-material" id="s5"><title>Supporting Information</title><supplementary-material content-type="local-data" id="pone.0031586.s001"><label>Figure S1</label><caption><p>
<bold>CONSORT diagram of participant recruitment.</bold>
</p><p>(TIF)</p></caption><media xlink:href="pone.0031586.s001.tif"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material><supplementary-material content-type="local-data" id="pone.0031586.s002"><label>Figure S2</label><caption><p>
<bold>Mean number of days gambled in the past 30 for participants in the three conditions.</bold>
</p><p>(TIF)</p></caption><media xlink:href="pone.0031586.s002.tif"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material><supplementary-material content-type="local-data" id="pone.0031586.s003"><label>Protocol S1</label><caption><p>
<bold>Research protocol as it was funded.</bold>
</p><p>(DOC)</p></caption><media xlink:href="pone.0031586.s003.doc"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material><supplementary-material content-type="local-data" id="pone.0031586.s004"><label>Checklist S1</label><caption><p>
<bold>Consort checklist.</bold>
</p><p>(DOC)</p></caption><media xlink:href="pone.0031586.s004.doc"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material><supplementary-material content-type="local-data" id="pone.0031586.s005"><label>Appendix S1</label><caption><p>
<bold>Example of materials sent to participants in Full Personalized Feedback Condition.</bold>
</p><p>(TIF)</p></caption><media xlink:href="pone.0031586.s005.tif"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material></sec></body><back><fn-group><fn fn-type="COI-statement"><p><bold>Competing Interests: </bold>The authors have declared that no competing interests exist.</p></fn><fn fn-type="financial-disclosure"><p><bold>Funding: </bold>This study was supported by the Ontario Problem Gambling Research Centre. In addition, support to Centre for Addiction and Mental Health for salary of scientists and infrastructure has been provided by the Ontario Ministry of Health and Long Term Care. The views expressed here do not necessarily reflect those of the Ministry of Health and Long Term Care. JAC is also supported as the Canada Research Chair on Brief Interventions for Addictive Behaviours. The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.</p></fn></fn-group><ref-list><title>References</title><ref id="pone.0031586-Cunningham1"><label>1</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Cunningham</surname><given-names>JA</given-names></name></person-group>
<year>2005</year>
<article-title>Little use of treatment among problem gamblers.</article-title>
<source>Psychiatric Services</source>
<volume>56</volume>
<fpage>1024</fpage>
<lpage>1025</lpage>
<pub-id pub-id-type="pmid">16088027</pub-id></element-citation></ref><ref id="pone.0031586-Hodgins1"><label>2</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Hodgins</surname><given-names>DC</given-names></name><name><surname>el-Guebaly</surname><given-names>N</given-names></name></person-group>
<year>2000</year>
<article-title>Natural and treatment-assisted recovery from gambling problems: a comparison of resolved and active gamblers.</article-title>
<source>Addiction</source>
<volume>95</volume>
<fpage>777</fpage>
<lpage>789</lpage>
<pub-id pub-id-type="pmid">10885052</pub-id></element-citation></ref><ref id="pone.0031586-Rockloff1"><label>3</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Rockloff</surname><given-names>MJ</given-names></name><name><surname>Schofield</surname><given-names>G</given-names></name></person-group>
<year>2004</year>
<article-title>Factor analysis of barriers to treatment for problem gambling.</article-title>
<source>Journal of Gambling Studies</source>
<volume>20</volume>
<fpage>121</fpage>
<lpage>126</lpage>
<pub-id pub-id-type="pmid">15060329</pub-id></element-citation></ref><ref id="pone.0031586-Hodgins2"><label>4</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Hodgins</surname><given-names>DC</given-names></name><name><surname>Currie</surname><given-names>S</given-names></name><name><surname>el-Guebaly</surname><given-names>N</given-names></name><name><surname>Peden</surname><given-names>N</given-names></name></person-group>
<year>2004</year>
<article-title>Brief motivational treatment for problem gambling: a 24-month follow-up.</article-title>
<source>Psychology of Addictive Behaviors</source>
<volume>18</volume>
<fpage>293</fpage>
<lpage>296</lpage>
<pub-id pub-id-type="pmid">15482086</pub-id></element-citation></ref><ref id="pone.0031586-Hodgins3"><label>5</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Hodgins</surname><given-names>DC</given-names></name><name><surname>Currie</surname><given-names>SR</given-names></name><name><surname>el-Guebaly</surname><given-names>N</given-names></name></person-group>
<year>2001</year>
<article-title>Motivational enhancement and self-help treatments for problem gambling.</article-title>
<source>Journal of Consulting and Clinical Psychology</source>
<volume>69</volume>
<fpage>50</fpage>
<lpage>57</lpage>
<pub-id pub-id-type="pmid">11302277</pub-id></element-citation></ref><ref id="pone.0031586-Hodgins4"><label>6</label><element-citation publication-type="book">
<person-group person-group-type="author"><name><surname>Hodgins</surname><given-names>DC</given-names></name><name><surname>Makarchuk</surname><given-names>K</given-names></name></person-group>
<year>1997</year>
<source>Becoming a winner: Defeating problem gambling</source>
<publisher-loc>Calgary</publisher-loc>
<publisher-name>Alberta Alcohol and Drug Abuse Commission</publisher-name>
</element-citation></ref><ref id="pone.0031586-Toneatto1"><label>7</label><element-citation publication-type="book">
<person-group person-group-type="author"><name><surname>Toneatto</surname><given-names>T</given-names></name><name><surname>Kosky</surname><given-names>B</given-names></name><name><surname>Leo</surname><given-names>GI</given-names></name></person-group>
<year>2003</year>
<source>How to quit or reduce your gambling: A personal workbook</source>
<publisher-loc>Toronto</publisher-loc>
<publisher-name>Centre for Addiction and Mental Health</publisher-name>
</element-citation></ref><ref id="pone.0031586-Miller1"><label>8</label><element-citation publication-type="book">
<person-group person-group-type="author"><name><surname>Miller</surname><given-names>WR</given-names></name><name><surname>Rollnick</surname><given-names>S</given-names></name></person-group>
<year>1991</year>
<source>Motivational Interviewing: Preparing People to Change Addictive Behavior</source>
<publisher-loc>New York, NY</publisher-loc>
<publisher-name>Guilford Press</publisher-name>
<size units="page">348</size>
</element-citation></ref><ref id="pone.0031586-Agostinelli1"><label>9</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Agostinelli</surname><given-names>G</given-names></name><name><surname>Brown</surname><given-names>JM</given-names></name><name><surname>Miller</surname><given-names>WR</given-names></name></person-group>
<year>1995</year>
<article-title>Effects of normative feedback on consumption among heavy drinking college students.</article-title>
<source>Journal of Drug Education</source>
<volume>25</volume>
<fpage>31</fpage>
<lpage>41</lpage>
<pub-id pub-id-type="pmid">7776148</pub-id></element-citation></ref><ref id="pone.0031586-Cunningham2"><label>10</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Cunningham</surname><given-names>JA</given-names></name><name><surname>Koski-J&#x000e4;nnes</surname><given-names>A</given-names></name><name><surname>Wild</surname><given-names>TC</given-names></name><name><surname>Cordingley</surname><given-names>J</given-names></name></person-group>
<year>2002</year>
<article-title>Treating alcohol problems with self-help materials: A population study.</article-title>
<source>Journal of Studies on Alcohol</source>
<volume>63</volume>
<fpage>649</fpage>
<lpage>654</lpage>
<pub-id pub-id-type="pmid">12529064</pub-id></element-citation></ref><ref id="pone.0031586-Miller2"><label>11</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Miller</surname><given-names>WR</given-names></name><name><surname>Sovereign</surname><given-names>RG</given-names></name><name><surname>Krege</surname><given-names>B</given-names></name></person-group>
<year>1988</year>
<article-title>Motivational interviewing with problem drinkers: II. The Drinker's Check-up as a preventive intervention.</article-title>
<source>Behavioural Psychotherapy</source>
<volume>16</volume>
<fpage>251</fpage>
<lpage>268</lpage>
</element-citation></ref><ref id="pone.0031586-Borsari1"><label>12</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Borsari</surname><given-names>B</given-names></name><name><surname>Carey</surname><given-names>KB</given-names></name></person-group>
<year>2000</year>
<article-title>Effects of a brief motivational intervention with college student drinkers.</article-title>
<source>Journal of Consulting and Clinical Psychology</source>
<volume>68</volume>
<fpage>728</fpage>
<lpage>733</lpage>
<pub-id pub-id-type="pmid">10965648</pub-id></element-citation></ref><ref id="pone.0031586-Murphy1"><label>13</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Murphy</surname><given-names>JG</given-names></name><name><surname>Duchnick</surname><given-names>JJ</given-names></name><name><surname>Vuchinich</surname><given-names>RE</given-names></name><name><surname>Davison</surname><given-names>JW</given-names></name><name><surname>Karg</surname><given-names>RS</given-names></name><etal/></person-group>
<year>2001</year>
<article-title>Relative efficacy of a brief motivational intervention for college student drinkers.</article-title>
<source>Psychology of Addictive Behaviors</source>
<volume>15</volume>
<fpage>373</fpage>
<lpage>379</lpage>
<pub-id pub-id-type="pmid">11767271</pub-id></element-citation></ref><ref id="pone.0031586-Baer1"><label>14</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Baer</surname><given-names>JS</given-names></name><name><surname>Kivlahan</surname><given-names>DR</given-names></name><name><surname>Blume</surname><given-names>AW</given-names></name><name><surname>McKnight</surname><given-names>P</given-names></name><name><surname>Marlatt</surname><given-names>GA</given-names></name></person-group>
<year>2001</year>
<article-title>Brief intervention for heavy-drinking college students: 4-year follow-up and natural history.</article-title>
<source>American Journal of Public Health</source>
<volume>91</volume>
<fpage>1310</fpage>
<lpage>1316</lpage>
<pub-id pub-id-type="pmid">11499124</pub-id></element-citation></ref><ref id="pone.0031586-Curry1"><label>15</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Curry</surname><given-names>SJ</given-names></name><name><surname>Wagner</surname><given-names>EH</given-names></name><name><surname>Grothaus</surname><given-names>LC</given-names></name></person-group>
<year>1991</year>
<article-title>Evaluation of intrinsic and extrinsic motivation interventions with a self-help smoking cessation program.</article-title>
<source>Journal of Consulting and Clinical Psychology</source>
<volume>59</volume>
<fpage>318</fpage>
<lpage>324</lpage>
<pub-id pub-id-type="pmid">2030194</pub-id></element-citation></ref><ref id="pone.0031586-Curry2"><label>16</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Curry</surname><given-names>SJ</given-names></name><name><surname>Louie</surname><given-names>D</given-names></name><name><surname>Grothaus</surname><given-names>L</given-names></name><name><surname>Wagner</surname><given-names>EH</given-names></name></person-group>
<year>1992</year>
<article-title>Written personalized feedback and confidence in smoking cessation.</article-title>
<source>Psychology of Addictive Behaviors</source>
<volume>6</volume>
<fpage>175</fpage>
<lpage>180</lpage>
</element-citation></ref><ref id="pone.0031586-Agostinelli2"><label>17</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Agostinelli</surname><given-names>G</given-names></name><name><surname>Miller</surname><given-names>WR</given-names></name></person-group>
<year>1994</year>
<article-title>Drinking and thinking: How does personal drinking affect judgments of prevalence and risk.</article-title>
<source>Journal of Studies on Alcohol</source>
<volume>55</volume>
<fpage>327</fpage>
<lpage>337</lpage>
<pub-id pub-id-type="pmid">8022181</pub-id></element-citation></ref><ref id="pone.0031586-SanchezCraig1"><label>18</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Sanchez-Craig</surname><given-names>M</given-names></name><name><surname>Davila</surname><given-names>R</given-names></name><name><surname>Cooper</surname><given-names>G</given-names></name></person-group>
<year>1996</year>
<article-title>A self-help approach for high-risk drinking: Effect of an initial assessment.</article-title>
<source>Journal of Consulting and Clinical Psychology</source>
<volume>64</volume>
<fpage>694</fpage>
<lpage>700</lpage>
<pub-id pub-id-type="pmid">8803359</pub-id></element-citation></ref><ref id="pone.0031586-Spivak1"><label>19</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Spivak</surname><given-names>K</given-names></name><name><surname>Sanchez-Craig</surname><given-names>M</given-names></name><name><surname>Davila</surname><given-names>R</given-names></name></person-group>
<year>1994</year>
<article-title>Assisting problem drinkers to change on their own: Effect of specific and non-specific advice.</article-title>
<source>Addiction</source>
<volume>89</volume>
<fpage>1135</fpage>
<lpage>1142</lpage>
<pub-id pub-id-type="pmid">7987190</pub-id></element-citation></ref><ref id="pone.0031586-Larimer1"><label>20</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Larimer</surname><given-names>ME</given-names></name><name><surname>Neighbors</surname><given-names>C</given-names></name></person-group>
<year>2003</year>
<article-title>Normative misperception and the impact of descriptive and injunctive norms on college student gambling.</article-title>
<source>Psychology of Addictive Behaviors</source>
<volume>17</volume>
<fpage>235</fpage>
<lpage>243</lpage>
<pub-id pub-id-type="pmid">14498818</pub-id></element-citation></ref><ref id="pone.0031586-Takushi1"><label>21</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Takushi</surname><given-names>RY</given-names></name><name><surname>Neighbors</surname><given-names>C</given-names></name><name><surname>Larimer</surname><given-names>ME</given-names></name><name><surname>Lostutter</surname><given-names>TW</given-names></name><name><surname>Cronce</surname><given-names>JM</given-names></name><etal/></person-group>
<year>2004</year>
<article-title>Indicated prevention of problem gambling among college students.</article-title>
<source>Journal of Gambling Studies</source>
<volume>20</volume>
<fpage>83</fpage>
<lpage>93</lpage>
<pub-id pub-id-type="pmid">14973399</pub-id></element-citation></ref><ref id="pone.0031586-Cunningham3"><label>22</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Cunningham</surname><given-names>JA</given-names></name><name><surname>Hodgins</surname><given-names>DC</given-names></name><name><surname>Toneatto</surname><given-names>T</given-names></name><name><surname>Rai</surname><given-names>A</given-names></name><name><surname>Cordingley</surname><given-names>J</given-names></name></person-group>
<year>2009</year>
<article-title>Pilot study of a personalized feedback intervention for problem gamblers.</article-title>
<source>Behavior Therapy</source>
<volume>40</volume>
<fpage>219</fpage>
<lpage>224</lpage>
<pub-id pub-id-type="pmid">19647523</pub-id></element-citation></ref><ref id="pone.0031586-Ferris1"><label>23</label><element-citation publication-type="other">
<person-group person-group-type="author"><name><surname>Ferris</surname><given-names>J</given-names></name><name><surname>Wynne</surname><given-names>H</given-names></name></person-group>
<year>2001</year>
<article-title>The Canadian Problem Gambling Index: Final Report.</article-title>
<comment>Canadian Centre on Substance Abuse</comment>
</element-citation></ref><ref id="pone.0031586-Statistics1"><label>24</label><element-citation publication-type="book">
<collab>Statistics Canada</collab>
<year>2003</year>
<source>Canadian Community Health Survey: Mental Health and Well-being, 2002</source>
<publisher-loc>Ottawa</publisher-loc>
</element-citation></ref><ref id="pone.0031586-Cunningham4"><label>25</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Cunningham</surname><given-names>JA</given-names></name></person-group>
<year>2006</year>
<article-title>Regression to the mean: what does it mean?</article-title>
<source>Alcohol and Alcoholism</source>
<volume>41</volume>
<fpage>580; author reply 581</fpage>
<pub-id pub-id-type="pmid">16751218</pub-id></element-citation></ref><ref id="pone.0031586-McCambridge1"><label>26</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>McCambridge</surname><given-names>J</given-names></name><name><surname>Day</surname><given-names>M</given-names></name></person-group>
<year>2008</year>
<article-title>Randomized controlled trial of the effects of completing the Alcohol Use Disorders Identification Test questionnaire on self-reported hazardous drinking.</article-title>
<source>Addiction</source>
<volume>103</volume>
<fpage>241</fpage>
<lpage>248</lpage>
<pub-id pub-id-type="pmid">18199302</pub-id></element-citation></ref><ref id="pone.0031586-Kypri1"><label>27</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Kypri</surname><given-names>K</given-names></name><name><surname>Langley</surname><given-names>JD</given-names></name><name><surname>Saunders</surname><given-names>JB</given-names></name><name><surname>Cashell-Smith</surname><given-names>ML</given-names></name></person-group>
<year>2007</year>
<article-title>Assessment may conceal therapeutic benefit: findings from a randomized controlled trial for hazardous drinking.</article-title>
<source>Addiction</source>
<volume>102</volume>
<fpage>62</fpage>
<lpage>70</lpage>
<pub-id pub-id-type="pmid">17207124</pub-id></element-citation></ref><ref id="pone.0031586-Toneatto2"><label>28</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Toneatto</surname><given-names>T</given-names></name><name><surname>Turner</surname><given-names>NE</given-names></name><name><surname>Zack</surname><given-names>M</given-names></name><name><surname>Farvolden</surname><given-names>P</given-names></name><name><surname>Millar</surname><given-names>G</given-names></name><etal/></person-group>
<year>2007</year>
<article-title>The heterogeneity of problem gambling: An analysis of gambling sub-types.</article-title>
<source>Ontario Problem Gambling Research Centre</source>
</element-citation></ref></ref-list></back></article>