<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">PLoS One</journal-id><journal-id journal-id-type="iso-abbrev">PLoS ONE</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosone</journal-id><journal-title-group><journal-title>PLoS ONE</journal-title></journal-title-group><issn pub-type="epub">1932-6203</issn><publisher><publisher-name>Public Library of Science</publisher-name><publisher-loc>San Francisco, USA</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">24358287</article-id><article-id pub-id-type="pmc">3865216</article-id><article-id pub-id-type="publisher-id">PONE-D-13-00827</article-id><article-id pub-id-type="doi">10.1371/journal.pone.0083486</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group></article-categories><title-group><article-title>Sensitivity and Specificity of Hypnosis Effects on Gastric Myoelectrical Activity</article-title><alt-title alt-title-type="running-head">Hypnosis effects on Gastric Activity</alt-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Enck</surname><given-names>Paul</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref><xref ref-type="corresp" rid="cor1">
<sup>*</sup>
</xref></contrib><contrib contrib-type="author" equal-contrib="yes"><name><surname>Hefner</surname><given-names>Jochen</given-names></name><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author" equal-contrib="yes"><name><surname>Herbert</surname><given-names>Beate M.</given-names></name><xref ref-type="aff" rid="aff3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author" equal-contrib="yes"><name><surname>Mazurak</surname><given-names>Nazar</given-names></name><xref ref-type="aff" rid="aff4">
<sup>4</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Weimer</surname><given-names>Katja</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Muth</surname><given-names>Eric R.</given-names></name><xref ref-type="aff" rid="aff5">
<sup>5</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Zipfel</surname><given-names>Stephan</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Martens</surname><given-names>Ute</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib></contrib-group><aff id="aff1">
<label>1</label>
<addr-line>Department of Psychosomatic Medicine, University Hospital, T&#x000fc;bingen, Germany</addr-line>
</aff><aff id="aff2">
<label>2</label>
<addr-line>Department of Internal Medicine II, University Hospital, W&#x000fc;rzburg, Germany</addr-line>
</aff><aff id="aff3">
<label>3</label>
<addr-line>Department of Health Psychology, Institute of Psychology and Education, University of Ulm, Ulm, Germany</addr-line>
</aff><aff id="aff4">
<label>4</label>
<addr-line>Central Research Department, Ivano-Frankivsk National Medical University, Ivano-Frankivsk, Ukraine</addr-line>
</aff><aff id="aff5">
<label>5</label>
<addr-line>Department of Psychology, Clemson University, Clemson, South Carolina, United States of America</addr-line>
</aff><contrib-group><contrib contrib-type="editor"><name><surname>Gray</surname><given-names>Marcus</given-names></name><role>Editor</role><xref ref-type="aff" rid="edit1"/></contrib></contrib-group><aff id="edit1">
<addr-line>The University of Queensland, Australia</addr-line>
</aff><author-notes><corresp id="cor1">* Email: <email>paul.enck@uni-tuebingen.de</email></corresp><fn fn-type="COI-statement"><p><bold>Competing Interests: </bold>The authors have declared that no competing interests exist.</p></fn><fn fn-type="con"><p>Conceived and designed the experiments: PE BMH. Performed the experiments: JH NM. Analyzed the data: PE BMH KW NM ERM. Contributed reagents/materials/analysis tools: JH NM KW ERM. Wrote the manuscript: PE JH ERM SZ UM. Secured intramural funding: SZ UM. </p></fn></author-notes><pub-date pub-type="collection"><year>2013</year></pub-date><pub-date pub-type="epub"><day>16</day><month>12</month><year>2013</year></pub-date><volume>8</volume><issue>12</issue><elocation-id>e83486</elocation-id><history><date date-type="received"><day>27</day><month>12</month><year>2012</year></date><date date-type="accepted"><day>11</day><month>11</month><year>2013</year></date></history><permissions><copyright-statement>&#x000a9; 2013 Enck et al</copyright-statement><copyright-year>2013</copyright-year><copyright-holder>Enck et al</copyright-holder><license xlink:href="http://creativecommons.org/licenses/by/4.0/"><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are properly credited.</license-p></license></permissions><abstract><sec sec-type="headed"><title>Objectives</title><p>The effects of hypnosis on physiological (gastrointestinal) functions are incompletely understood, and it is unknown whether they are hypnosis-specific and gut-specific, or simply unspecific effects of relaxation.</p></sec><sec sec-type="headed"><title>Design</title><p>Sixty-two healthy female volunteers were randomly assigned to either a single session of hypnotic suggestion of ingesting an appetizing meal and an unappetizing meal, or to relax and concentrate on having an appetizing or unappetizing meal, while the electrogastrogram (EGG) was recorded. At the end of the session, participants drank water until they felt full, in order to detect EGG-signal changes after ingestion of a true gastric load. During both conditions participants reported their subjective well-being, hunger and disgust at several time points. </p></sec><sec sec-type="headed"><title>Results</title><p>Imagining eating food induced subjective feelings of hunger and disgust as well as changes in the EGG similar to, but more pronounced than those seen with a real gastric water load during both hypnosis and relaxation conditions. These effects were more pronounced when imagining an appetizing meal than with an unappetizing meal. There was no significant difference between the hypnosis and relaxation conditions. </p></sec><sec sec-type="headed"><title>Conclusion</title><p>Imagination with and without hypnosis exhibits similar changes in subjective and objective measures in response to imagining an appetizing and an unappetizing food, indicating high sensitivity but low specificity.</p></sec></abstract><funding-group><funding-statement>We acknowledge support by Deutsche Forschungsgemeinschaft and Open Access Publishing Fund of Tuebingen University to the production costs of this paper.The study was supported by intramural (departmental) funds. The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.</funding-statement></funding-group></article-meta></front><body><sec sec-type="introduction" id="s1"><title>Introduction</title><p>Hypnosis is a tool used to induce deep relaxation that has been around since Charcot [<xref rid="B1" ref-type="bibr">1</xref>]. Hypnosis has maintained a questionable reputation not only because hypnotic quackery has determined its public appearance and opinion [<xref rid="B2" ref-type="bibr">2</xref>], but also since many different schools and traditions have confused professionals [<xref rid="B3" ref-type="bibr">3</xref>]. However, over the last 30 years, hypnotherapy has become a serious therapy in many medical, especially in psychiatric and psychotherapeutic areas, partially because of well-controlled clinical trials showing its efficacy [<xref rid="B4" ref-type="bibr">4</xref>-<xref rid="B6" ref-type="bibr">6</xref>].</p><p>In 1984, Whorwell and others [<xref rid="B7" ref-type="bibr">7</xref>] presented a clinical study that showed high efficacy of hypnotherapy over supportive psychotherapy and placebo therapy in patients with functional gastrointestinal disorders such as the irritable bowel syndrome (IBS). They used a novel hypnosis technique they called "gut-directed hypnosis" (GDH), that used pictures specific to the gastrointestinal tract following induction of hypnotic relaxation [<xref rid="B8" ref-type="bibr">8</xref>]. GDH has since shown remarkable short-term as well as long-tem clinical efficacy in many IBS studies [<xref rid="B9" ref-type="bibr">9</xref>,<xref rid="B10" ref-type="bibr">10</xref>], in adults as well as in children [<xref rid="B11" ref-type="bibr">11</xref>], and with individual therapy as well as in group settings [<xref rid="B12" ref-type="bibr">12</xref>].</p><p>Most studies have assessed only if hypnosis produces clinical responses (changes in symptom reports). Only a few studies have also examined the psychological and physiological responses to hypnosis that could explain its clinical effectiveness [<xref rid="B13" ref-type="bibr">13</xref>-<xref rid="B16" ref-type="bibr">16</xref>]. These studies explored changes in gastrointestinal motility and sensory functions measured prior to and after a series of hypnotherapy sessions. Physiological measurements <underline>during</underline> hypnosis &#x02013; either gut-specific or unspecific &#x02013; are thus far lacking.</p><p>Only a few bio-signal recording techniques allow direct measurement of intestinal functions without interference with the induction of hypnotic relaxation, i.e. continuous non-invasive data recording. Among them, the electrogastrogram (EGG) [<xref rid="B17" ref-type="bibr">17</xref>] provides a tool that allows the influence of sympathetic and parasympathetic activity on gastric activity to be observed [<xref rid="B18" ref-type="bibr">18</xref>,<xref rid="B19" ref-type="bibr">19</xref>]. To date, a few studies have examined the effects of imagining - favorable or unfavorable - food on the EGG [<xref rid="B20" ref-type="bibr">20</xref>-<xref rid="B22" ref-type="bibr">22</xref>]. These studies employed a paradigm that asked participants to imagine their most liked or disliked food.</p><p>The present study assessed whether hypnotic suggestion of gut-relevant images would induce acute and specific gastric responses as measured by the EGG, and if these responses would mimic responses that are known to occur with eating. To control for the hypnosis-specificity of responses, we compared hypnosis to an unspecific concentration task without induction of a hypnotic state. To explore the effects of the nature of the imagined food, we compared pleasant and unpleasant food imagination in a within-subject crossover design in both study arms. We also determined the EGG response to drinking water "to full" at the end of each session [<xref rid="B23" ref-type="bibr">23</xref>]. Because predominantly women are affected by the IBS condition [24], and in the GDH clinical studies by Whorwell and others predominantly women were included [<xref rid="B10" ref-type="bibr">10</xref>], female volunteers only were recruited for this pilot experiment. As previous data were not available to estimate an expected effect size, the hypnosis-arm of the study was enhanced as compared to the control arm at a ratio of 2:1 participants. </p><p>Based on previously published papers [<xref rid="B20" ref-type="bibr">20</xref>-<xref rid="B22" ref-type="bibr">22</xref>] it was hypothesized that a more pronounced EGG response would be observed during hypnosis than with the concentration paradigm, and compared to the drinking test following hypnosis. We also hypothesized that imagination of an appetizing meal would have a distinctly different impact on subjective reports and the EGG compared to just focusing on an unappetizing meal, under both imagination conditions. Specifically, we expected the appetizing food to increase 3 cycles-per-minute (cpm) EGG activity at the expense of activity in the tachygastric band, and the unappetizing meal to increase tachygastria at the expense of 3 cpm activity.</p></sec><sec sec-type="methods" id="s2"><title>Method</title><p>The study was conducted during the summer of 2010. The study protocol was approved by the ethics board of the Medical Faculty T&#x000fc;bingen, and all volunteers gave written informed consent prior to participation.</p><sec id="s2.1"><title>Participants</title><p>Sixty-three female volunteers were recruited via advertisements placed in medical school buildings; all were either students or medical center personnel. Exclusion criteria were any psychiatric or organic diseases reported during a medical interview and prescription medicine use other than contraceptives. One volunteer was familiar with the techniques of clinical hypnosis and was excluded from the analysis.</p><p>Prior to enrollment, volunteers were tested for hypnotic susceptibility using the Harvard Group Scale of Hypnotic Susceptibility [<xref rid="B25" ref-type="bibr">25</xref>]. This questionnaire based test was administered in groups of between 6 and 15 individuals on a separate occasion prior to the experiment. All participants were asked to fill out the German translation of Form A [<xref rid="B25" ref-type="bibr">25</xref>]. At this time, the participants also filled out the 34-item Tellegen Absorption Scale (TAS-2) [<xref rid="B26" ref-type="bibr">26</xref>] that measures the ability to concentrate (being "absorbed"), which has been proposed to be associated with hypnotic suggestibility [<xref rid="B27" ref-type="bibr">27</xref>].</p><p>Because of incomplete data, two participants were subsequently excluded from the analysis. <xref ref-type="fig" rid="pone-0083486-g001">Figure 1</xref> shows a flowchart of recruitment and exclusion of volunteers.</p><fig id="pone-0083486-g001" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0083486.g001</object-id><label>Figure 1</label><caption><title>Recruitment and randomization scheme for the hypnosis study, with randomized sequence of imagination of either the appetizing meal (app) or the unappetizing meal (unapp) in both study arms.</title></caption><graphic xlink:href="pone.0083486.g001"/></fig></sec><sec id="s2.2"><title>The experiment</title><p>Forty-two participants were randomly assigned to the hypnosis condition, and 20 participants to the concentration task. Participants were not made aware of their assignment. To enrich the number of volunteers in the hypnosis group, the randomization ratio was set to 2:1 for hypnosis and control, respectively.</p><p>On their respective test day, volunteers were asked to avoid caffeine and nicotine and fast for at least 3 hours before participating. Drinking water ad libitum was permitted. </p><p>All measures were taken between 8.00h and 13.00h, and all participants were investigated by the same researchers (JH, NM). After preparation for EGG recording (see below), participants sat comfortably in a lounge chair, in a sound-attenuated and climate-controlled room. The participants were then introduced to the history and rationale of hypnotherapy without an explicit description of techniques used for its induction. </p></sec><sec id="s2.3"><title>Hypnosis</title><p>A 10 minute baseline was collected prior to hypnotic induction by having participants sit and relax, with eyes closed. Following the baseline, the 10 minute hypnotic induction was performed by an experienced therapist (JH) using the following standard procedure [<xref rid="B28" ref-type="bibr">28</xref>]. </p><disp-quote><p>
<italic>Hypnotic induction comprised inviting the participant to close their eyes and focus on perceptions of their body, neglecting distractions from their environment. The participant was invited to become aware of sensations from their lower extremities upwards, intensifying their current perceptions of their bodies. Following successive focus on the hips, torso, neck and head, participants were invited to focus on their hands. After a few moments of building up tension in both hands, participants were asked to relax and focus all of their sensations on their hands, and told that it signaled relaxation that could then spread throughout their body. After that, instructions of feeling increasingly relaxed while lying on, or sinking into a cloud were given. Finally, it was suggested that the unconscious mind would take care of all bodily functions so that participants could deeply relax and follow the suggestions.</italic>
</p></disp-quote><p>After hypnotic induction, a first assessment of the participant&#x02019;s subjective well-being was performed. This was followed by listening to a 10-minute mp3-file recording of the same therapist (JH) that contained either suggestions of one&#x02019;s favorite food (seeing the food, hearing it being prepared, smelling, tasting and eventually eating the food), or the participant&#x02019;s most unappetizing (disgusting) food. This imagining period was followed by a second assessment of subjective well-being. This procedure was repeated a second time, for the opposite food imagined the first time (appetizing or unappetizing). After the final assessment of subjective well-being, hypnosis was terminated. Participants were then asked to drink clear water "to full&#x0201c;, i.e. to drink as much as they wanted within 5 minutes until they had a feeling of fullness [<xref rid="B23" ref-type="bibr">23</xref>].</p><p>Audio-taped instructions were used to standardize the procedure across all volunteers. This type of procedure has been validated against interpersonal instruction bias in previous research (e.g. <xref rid="B29" ref-type="bibr">29</xref>,<xref rid="B30" ref-type="bibr">30</xref>). Most studies on IBS therapy use audiotapes to allow the patients to practice at home [<xref rid="B31" ref-type="bibr">31</xref>]. Others have proposed a stand-alone audio-taped home-treatment approach [<xref rid="B28" ref-type="bibr">28</xref>]. Audio-taped hypnosis is known to be effective, but less effective than the presence of a live hypnotherapist [<xref rid="B32" ref-type="bibr">32</xref>].</p><p>It has also been shown that 10 minutes are sufficient to induct a trance-like state and to provide vivid suggestions of a pleasant or unpleasant meal. Other studies have used shorter induction periods. One study examining the guided imagery of a threatening or non-threatening animal used an 8 minute induction period [<xref rid="B33" ref-type="bibr">33</xref>]. A study on emotional and autonomic reactions used 3 minute induction periods. In another study [<xref rid="B34" ref-type="bibr">34</xref>] on heart repolarization, subjects not tested for hypnotic susceptibility received suggestions of emotions and sensations (fear, anger, happiness, pain, humor) for 5 minute periods after 10 minutes of hypnotic induction. </p><p>Imagery conditions were counter-balanced such that half of the volunteers received the imagining sequence appetizing-unappetizing, and for the other half it was reversed. Order assignment was randomized and balanced between conditions. Suggestions of the sensory qualities of the imagined food were presented without proposing a specific food or meal. </p></sec><sec id="s2.4"><title>Control (concentration) task</title><p>For the control condition, the time course of events during relaxation was identical to the time course during hypnotic induction, with the procedure being that volunteers were simply asked to relax further every two minutes, i.e. the relaxation phase, equivalent in length to the 10 min hypnosis induction period. The same appetizing and unappetizing imagery and drink to full procedures were then followed as in the hypnosis condition.</p><p>
<xref ref-type="fig" rid="pone-0083486-g002">Figure 2</xref> shows the time scale of the experiment.</p><fig id="pone-0083486-g002" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0083486.g002</object-id><label>Figure 2</label><caption><title>Time scale of the hypnosis study.</title><p>All measurements were conducted between 8.00h and 13.00h in the morning.</p></caption><graphic xlink:href="pone.0083486.g002"/></fig></sec><sec id="s2.5"><title>Assessment of well-being</title><p>At predefined time-points (Q1 to Q4, see <xref ref-type="fig" rid="pone-0083486-g002">Figure 2</xref>), participants were asked to rate their current feelings on a 10-point Visual Analog Scale (VAS) (0 = not all, 10 = completely) with respect to the following seven items: pleasant, unpleasant, aroused, anxious, relaxed, disgusted and sick. The five negative items (unpleasant, anxious, relaxed, disgusted and sick) were reverse scored. Then all items were totaled to compute a well-being score ranging between 0 and 70. The items of hunger and satiety ("full") (similarly rated between 0 and 10) were separately used to evaluate the specific effects of the appetizing and unappetizing meals.</p></sec><sec id="s2.6"><title>The electrogastrogram (EGG)</title><p>Gastric myoelectrical activity was recorded by an electrogastrogram (EGG) for which three skin electrodes were placed above the stomach as described in the literature [<xref rid="B37" ref-type="bibr">37</xref>] and connected to a Biolog device with Fetrode technology (UFI, Morrow Bay, CA, USA). EGG data were collected at a sampling rate of 10 Hz. EGG data were analyzed using a Fast-Fourier running spectral analysis (using custom software based on Prime Factor FFT for Windows, version 3.03, Alligator Technologies, Costa Mesa, CA, USA). A Hamming window was applied to 2048 points of data and successive windows were overlapped by 75%. Spectral estimates from the multiple windows were averaged separately for each subject and each condition to result in a single series of estimates. Total power was calculated as a sum of the spectral estimates from 1-10 cycles per minute (cpm). Percentage of total power was calculated for the bradygastria (1,2), normogastria or 3 cpm, and tachyarrhythmia (4-9) bands (for detailed information see <xref rid="B17" ref-type="bibr">17</xref>). The ratio between the percentage of the normogastria and the tachygastria band serves as an indicator for nausea. Ratio values above 1 indicate normal gastric activity and values below 1 indicate increased tachygastria. The interruption of the normal 3 cpm activity of the stomach and a shift towards tachygastria has been repeatedly associated with nausea, e.g. induced by a rotating chair or vection drum in our laboratory [<xref rid="B35" ref-type="bibr">35</xref>-<xref rid="B37" ref-type="bibr">37</xref>] and others.</p><p>Recordings were screened visually for artifacts. Criteria for artifacts included: signals with improbable amplitudes (+/- 1000 &#x003bc;V) for myoelectrical activity of the stomach; and fast and sudden onset of signal change that did not fit to the surrounding signals. Segments containing artifacts were excluded from analysis. A continuous artifact-free EGG record with a minimum duration of 5 minutes to the maximum of the total experimental period was selected for analysis. Sample EGG signals and FFT power spectrum are given in <xref ref-type="fig" rid="pone-0083486-g003">Figure 3</xref>.</p><fig id="pone-0083486-g003" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0083486.g003</object-id><label>Figure 3</label><caption><title>Sample raw EGG signals (myoelectrical activity, &#x000b5;V) (left) and respective FFT power spectra (arbitrary units) (right) from one volunteer (No. 28) during baseline recordings (A) and following imagining of unappetizing (B) and appetizing food (C) under hypnosis.</title></caption><graphic xlink:href="pone.0083486.g003"/></fig><p>Segments of at least 5 min in length from baseline recordings, during imagination of one&#x02019;s favorite and most disliked food, and following the drink-to-full test were analyzed with the FFT. In cases where a minimum artifact-free 5 minute period was not available, the participant was excluded from further analysis.</p><p>Of all recorded data segments from all 61 volunteers, those of 54 participants were acceptable in quality for EGG analysis, the remaining 7 (all from the hypnosis group) were completely excluded due to too many artifacts in the signal in all sections (see <xref ref-type="fig" rid="pone-0083486-g001">Figure 1</xref>).</p></sec><sec id="s2.7"><title>Statistics</title><p>Baseline data were compared between the groups using a t-test and chi<sup>2</sup>-test where appropriate. Well-being, hunger, and disgust ratings were compared across conditions (baseline, appetizing meal, unappetizing meal) by repeated-measures ANOVAs with the between-factor group (hypnosis, control). Correlations between measures were performed using Pearson&#x02019;s R. EGG data were analyzed separately for each power band (brady-, normo-, and tachygastria) as well as for the ratio measure, by repeated-measures ANOVAs with the within-factor "time" (baseline, appetizing, unappetizing) and the between-factor "group" (hypnosis, control). Condition order was also examined as a covariate to identify any possible order effects (appetizing first, unappetizing first). Post-hoc t-tests were performed only as follow-up to significant ANOVA results, and therefore were not corrected to account for multiple comparisons.</p><p>All data are presented as mean &#x000b1; SD or SEM, as indicated. The alpha level was set at 0.05 for all tests. Statistics were performed with SPSS version 19 (SPSS Inc., Chicago, IL, USA).</p></sec></sec><sec sec-type="results" id="s3"><title>Results</title><sec id="s3.1"><title>Basic sample characteristics</title><p>Despite unequal (2:1) randomization to the hypnosis and control intervention, anthropometric, demographic, and psychometric characteristics were similar in both groups (<xref ref-type="table" rid="pone-0083486-t001">Table 1</xref>). No comparisons between conditions for these characteristics reached statistical significance. </p><table-wrap id="pone-0083486-t001" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0083486.t001</object-id><label>Table 1</label><caption><title>Basic characteristics of the study sample (mean &#x000b1; SEM) (n.s.= not significant).</title></caption><table frame="hsides" rules="groups"><colgroup span="1"><col span="1"/><col span="1"/><col span="1"/><col span="1"/></colgroup><thead><tr><th rowspan="1" colspan="1"/><th rowspan="1" colspan="1">Hypnosis</th><th rowspan="1" colspan="1">Control</th><th rowspan="1" colspan="1">Statistics</th></tr></thead><tbody><tr><td rowspan="1" colspan="1">N</td><td rowspan="1" colspan="1">42</td><td rowspan="1" colspan="1">20</td><td rowspan="1" colspan="1">--</td></tr><tr><td rowspan="1" colspan="1">Age (years)</td><td rowspan="1" colspan="1">24.9 &#x000b1; 0.6</td><td rowspan="1" colspan="1">25.5 &#x000b1; 1.0</td><td rowspan="1" colspan="1">n.s.</td></tr><tr><td rowspan="1" colspan="1">Body Mass Index</td><td rowspan="1" colspan="1">21.7 &#x000b1; 0.4</td><td rowspan="1" colspan="1">21.5 &#x000b1; 0.7</td><td rowspan="1" colspan="1">n.s.</td></tr><tr><td rowspan="1" colspan="1">% smoking</td><td rowspan="1" colspan="1">12.2</td><td rowspan="1" colspan="1">5.0</td><td rowspan="1" colspan="1">n.s.</td></tr><tr><td rowspan="1" colspan="1">HGSHS*</td><td rowspan="1" colspan="1">6.29 &#x000b1; 0.32</td><td rowspan="1" colspan="1">6.28 &#x000b1; 0.39</td><td rowspan="1" colspan="1">n.s.</td></tr><tr><td rowspan="1" colspan="1">TAS-2**</td><td rowspan="1" colspan="1">55.9 &#x000b1; 3.0</td><td rowspan="1" colspan="1">59.3 &#x000b1; 4.7</td><td rowspan="1" colspan="1">n.s.</td></tr><tr><td rowspan="1" colspan="1">Well-being (baseline)</td><td rowspan="1" colspan="1">52.1 &#x000b1; 0.7</td><td rowspan="1" colspan="1">52.0 &#x000b1; 2.0</td><td rowspan="1" colspan="1">n.s.</td></tr><tr><td rowspan="1" colspan="1">Basic Brady (%)</td><td rowspan="1" colspan="1">36.7 &#x000b1; 1.6</td><td rowspan="1" colspan="1">37.6 &#x000b1; 1.9</td><td rowspan="1" colspan="1">n.s.</td></tr><tr><td rowspan="1" colspan="1">Basic 3cpm (%)</td><td rowspan="1" colspan="1">26.2 &#x000b1; 1.0</td><td rowspan="1" colspan="1">26.8 &#x000b1; 1.2</td><td rowspan="1" colspan="1">n.s.</td></tr><tr><td rowspan="1" colspan="1">Basic Tachy (%)</td><td rowspan="1" colspan="1">37.0 &#x000b1; 1.5</td><td rowspan="1" colspan="1">35.4 &#x000b1; 1.7</td><td rowspan="1" colspan="1">n.s.</td></tr></tbody></table><table-wrap-foot><fn><p>*: Harvard Group Scale of Hypnotic Susceptibility (25); **: Tellegen Absorption Scale (26)</p></fn></table-wrap-foot></table-wrap><p>Twenty participants (50%) in the hypnosis group and 7 participants in the control group (35%) were identified as highly susceptible to hypnosis according to the normative values of the German version of the HGSHS [<xref rid="B25" ref-type="bibr">25</xref>] (Chi<sup>2</sup> n.s.). </p></sec><sec id="s3.2"><title>Well-being, hunger, satiety</title><p>Imagination of appetizing and unappetizing food with and without hypnosis (control) significantly affected well-being (F=75.157, p&#x0003c;.001) and the ratings of hunger (F=5.743, p=.004) and satiety (F=139.7, p&#x0003c;.001) (<xref ref-type="fig" rid="pone-0083486-g004">Figure 4</xref>).</p><fig id="pone-0083486-g004" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0083486.g004</object-id><label>Figure 4</label><caption><title>Subjective well-being scores (computed from 7 items rated on a visual analog scale) (A), and hunger (B) and satiety (C) ratings at three different time points (baseline and after both meal imaginations).</title><p>Each block of columns represents data from hypnosis (left) and relaxation/concentration (right).</p></caption><graphic xlink:href="pone.0083486.g004"/></fig><p>As can be in seen in <xref ref-type="fig" rid="pone-0083486-g004">Figure 4</xref>, the change from baseline was significant only for the unappetizing food, while baseline ratings and ratings under hypnosis or relaxation were not significantly different for the appetizing food. No group differences were found, and the sequence of imagined meals did not affect the outcome.</p></sec><sec id="s3.3"><title>Electrogastrogram</title><p>Under baseline conditions, distribution of the mean EGG power across the three frequency bands (bradygastria, normogastria, tachygastria) was 37.0 &#x000b1; 9.2 %, 26.4 &#x000b1; 5.9 %, and 36.6 &#x000b1; 8.6 %, respectively, with no significant group differences (<xref ref-type="table" rid="pone-0083486-t001">Table 1</xref>).</p><p>Ingestion of water "to full" resulted in a small decrease of tachygastria in favor of 3 cpm power but these effects did not reach statistically significant levels. In contrast, imagining of appetizing and unappetizing foods resulted in similar changes in the normo- and tachygastria bands that were highly significant (F=4.487, p=.034 and F=5.198, p=.004, respectively) (<xref ref-type="fig" rid="pone-0083486-g005">Figure 5</xref>, <xref ref-type="fig" rid="pone-0083486-g006">6</xref>). The effect size of the decrease in tachygastria was stronger with the appetizing meal (eta<sup>2</sup>=.192) than with the unappetizing meal (eta<sup>2</sup>=.113). </p><fig id="pone-0083486-g005" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0083486.g005</object-id><label>Figure 5</label><caption><title>Change in EGG dominant power in three frequency bands (percent bradygastria, normogastria, tachygastria) from baseline during hypnosis.</title><p>As can be seen, the response to a water load (left) is multiplied during imagining of an appetizing meal (middle) specifically in the tachygastria band, while it is less with the unappetizing meal (right). Note that error bars are understood to extend in both directions symmetrically.</p></caption><graphic xlink:href="pone.0083486.g005"/></fig><fig id="pone-0083486-g006" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0083486.g006</object-id><label>Figure 6</label><caption><title>Change in EGG dominant power in all 3 frequency bands (percent bradygastria, normogastria, tachygastria) from baseline during relaxation.</title><p>As can be seen, the response to a water load (left) is lower than with imagining of an appetizing meal (middle) and the unappetizing meal (right). Note that error bars are understood to extend in both directions symmetrically.</p></caption><graphic xlink:href="pone.0083486.g006"/></fig><p>No main effects of group or sequence of meals could be seen, and the observed EGG effects were not different, when the group or sequence of meals was added as a factor to the ANOVAs (data not shown).</p><p>Similarly, the 3cpm-to-tachygastria ratio showed a significant shift towards higher values from baseline to the meal suggestions (F=6.652, p=.002) which was stronger for the appetizing than for the unappetizing meal, with no effect of hypnosis vs. control or of the meal sequence (<xref ref-type="table" rid="pone-0083486-t002">Table 2</xref>).</p><table-wrap id="pone-0083486-t002" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0083486.t002</object-id><label>Table 2</label><caption><title>Ratio between the percentage of the normogastria and the tachygastria bands under different experimental conditions in the two groups.</title></caption><table frame="hsides" rules="groups"><colgroup span="1"><col span="1"/><col span="1"/><col span="1"/><col span="1"/></colgroup><thead><tr><th rowspan="1" colspan="1"/><th rowspan="1" colspan="1">Hypnosis n=35</th><th rowspan="1" colspan="1">Control, n=19</th><th rowspan="1" colspan="1">Statistics</th></tr></thead><tbody><tr><td rowspan="1" colspan="1">Baseline</td><td rowspan="1" colspan="1">0.800 &#x000b1; 0.36</td><td rowspan="1" colspan="1">0.753 &#x000b1; 0.27</td><td rowspan="1" colspan="1">n.s.</td></tr><tr><td rowspan="1" colspan="1">Appetizing</td><td rowspan="1" colspan="1">1.087 &#x000b1; 0.62</td><td rowspan="1" colspan="1">1.085 &#x000b1; 0.81</td><td rowspan="1" colspan="1">n.s.</td></tr><tr><td rowspan="1" colspan="1">Unappetizing Food</td><td rowspan="1" colspan="1">0.959 &#x000b1; 0.44</td><td rowspan="1" colspan="1">1.013 &#x000b1; 0.68</td><td rowspan="1" colspan="1">n.s.</td></tr><tr><td rowspan="1" colspan="1">Water Load Test</td><td rowspan="1" colspan="1">0.802 &#x000b1; 0.28</td><td rowspan="1" colspan="1">1.014 &#x000b1; 0.69</td><td rowspan="1" colspan="1">n.s.</td></tr></tbody></table></table-wrap></sec><sec id="s3.4"><title>Inter-correlations and post-hoc analysis</title><p>The HGSHS and the TAS-2 did not correlate significantly (r=.16, p&#x0003e;.05), but TAS-2 scores correlated negatively with total well-being during unappetizing food imagination (r=-.37, p=.005). The HGSHS score positively correlated with the age of participants (r=.35, p=.01). </p><p>A post-hoc analysis of hypnosis versus imagination effects on the EGG was performed for a subgroup of volunteers with HGSHS scores of 7 or higher, indicating high hypnotic susceptibility (n=20 in the hypnosis group and n=7 in the control group). It confirmed the results found (decrease in tachygastria and increase in the 3 cpm-to-tachy ratio, F=7.347, p=.002 and F=8.209, p=.009, respectively) for the entire group with no effect of group or sequence of meals (data not shown).</p><p>A further post-hoc subgroup analysis used a TAS-2 scale median split and analyzed participants with TAS-2 scores higher than 58 (18 in the hypnosis group and 11 in the control group). This resulted in weaker and non-significant responses of both hypnosis and imagination to imagination of appetizing and unappetizing food (data not shown).</p></sec></sec><sec sec-type="discussion" id="s4"><title>Discussion</title><p>Our study examined whether hypnosis induces gastrointestinal physiological effects, and if so, whether these effects are specific to hypnosis. Efficacy was examined by hypnotically suggesting eating an appetizing and unappetizing meal, and the specificity tested by using a concentration task as a control condition. While hypnosis was able to induce expected changes in the EGG (specifically a decrease in tachygastria) indicating high sensitivity, similar changes were seen with unspecific relaxation, indicating poor specificity of hypnosis. Susceptibility to hypnosis and "absorption" did not influence the outcome. </p><p>This lack of a specific effect for hypnosis was somewhat surprising. However, it resembles a paradoxical finding in neuroscience: attempts to discriminate &#x02013; on a central level - different modalities that induce analgesia to pain have found more similarities than differences in central activations and inactivations. This is despite the fact that there appear to be small but distinct differences, e.g. between acupuncture and placebo analgesia [<xref rid="B38" ref-type="bibr">38</xref>], and between the effects of hypnosis and other therapies of visceral pain [<xref rid="B39" ref-type="bibr">39</xref>], when investigated with functional magnetic resonance imaging. If, however, different psycho-physiological treatment modalities induce similar brain processes, it cannot be expected that peripheral physiological changes secondary to this central activation would be different. However, this post-hoc explanation is speculative, and would need independent empirical validation.</p><p>While the clinical efficacy of hypnosis in functional bowel disorders and related diseases has been supported [<xref rid="B7" ref-type="bibr">7</xref>-<xref rid="B12" ref-type="bibr">12</xref>], the underlying mechanisms of action remain obscure. Some studies have shown direct effects of gut-directed hypnosis on gastrointestinal (rectal) sensitivity [<xref rid="B13" ref-type="bibr">13</xref>,<xref rid="B14" ref-type="bibr">14</xref>,<xref rid="B16" ref-type="bibr">16</xref>,<xref rid="B40" ref-type="bibr">40</xref>], while others could not replicate these findings [<xref rid="B15" ref-type="bibr">15</xref>,<xref rid="B32" ref-type="bibr">32</xref>,<xref rid="B33" ref-type="bibr">33</xref>]. Some investigators have found changes in gastrointestinal motility [<xref rid="B16" ref-type="bibr">16</xref>,<xref rid="B40" ref-type="bibr">40</xref>,<xref rid="B41" ref-type="bibr">41</xref>] while others have not [<xref rid="B13" ref-type="bibr">13</xref>,<xref rid="B15" ref-type="bibr">15</xref>,<xref rid="B42" ref-type="bibr">42</xref>]. These previous works used clinical patients, and only a few included healthy controls. Furthermore, in most cases, motility and sensitivity were assessed prior to and after, either a single or a series of sessions of hypnosis, but not during hypnosis. Lack of sensitivity thus could be due to the fact that conditions other than the imagination of gut actions during hypnosis may contribute to intestinal sensory and motor alterations after hypnotherapy, e.g. altered cognitions and nutritional behaviors [<xref rid="B43" ref-type="bibr">43</xref>]. Furthermore, all except one study [<xref rid="B41" ref-type="bibr">41</xref>] used invasive measurement techniques that may have obscured potential effects and lowered sensitivity [<xref rid="B44" ref-type="bibr">44</xref>].</p><p>In contrast, we used healthy female volunteers in our study and recorded gastric myoelectrical activity of the stomach by a non-invasive technique, the EGG, during hypnosis. Studies that similarly assessed the influence of gut-specific and unspecific hypnosis on gastric functions in healthy volunteers, but prior to the era of hypnosis (e.g. <xref rid="B45" ref-type="bibr">45</xref>), also found a general effect of hypnosis but no specific responses. However, these studies lacked valid measurement techniques to assess gut functions (gastric emptying and acid secretion) as well as appropriate control conditions.</p><p>To assess the potential specificity of findings, hypnosis-equivalent techniques may have to be used. The "cephalic phase" of food ingestion has been known to be potent to induce gastrointestinal physiological responses (saliva secretion) since Pavlov [<xref rid="B46" ref-type="bibr">46</xref>], and "sham feeding" techniques have been used in humans to induce gastric emptying [<xref rid="B47" ref-type="bibr">47</xref>], gastric acid [<xref rid="B48" ref-type="bibr">48</xref>] and pancreatic secretion [<xref rid="B49" ref-type="bibr">49</xref>,<xref rid="B50" ref-type="bibr">50</xref>], insulin [<xref rid="B51" ref-type="bibr">51</xref>] and Immunoglobulin A release [<xref rid="B52" ref-type="bibr">52</xref>]. Although Wolf and Wolf [<xref rid="B53" ref-type="bibr">53</xref>] previously described an increase in gastric motor activity when food was discussed with a fistulated patient, only limited attention has been given to cephalic influences on gastric motor activity.</p><p>Only a few studies have used the EGG during sham feeding. In 1989, Stern et al. [<xref rid="B20" ref-type="bibr">20</xref>] observed an increase in the amplitude of EGG signals after sham-feeding appetizing food. Except for being a shorter duration, the effect resembled that of eating real food. This effect was not noticed when participants experienced the procedure as disgusting. In a subsequent study, EGG reactions after sham-feeding appetizing food were compared to those after sham-feeding unappetizing food [<xref rid="B54" ref-type="bibr">54</xref>]. In contrast to the group sham-fed appetizing food, the 3 cpm power decreased in the group sham-fed unappetizing food. In the favorable food group the EGG amplitude at 3 cpm tended to increase more during the food-imagination period than in the baseline period. On the other hand, imagining unfavorable food resulted in a significant decrease in the EGG amplitude at 3cpm compared to baseline recordings. In a similar approach, Zhou et al. reported a decrease of normal 3cpm activity when viewing [<xref rid="B21" ref-type="bibr">21</xref>] or when imagining [<xref rid="B22" ref-type="bibr">22</xref>] unappetizing food. </p><p>Whether "sham feeding" by chewing and spiting, e.g. two warm frankfurter sausages [<xref rid="B55" ref-type="bibr">55</xref>] can be considered "appetizing" at all, remains open for discussion. Since the landmark study by Schiller &#x00026; Feldman [<xref rid="B47" ref-type="bibr">47</xref>], it has been known that purely imagining ones favorite food is superior in eliciting changes in gastric emptying as compared to viewing of food, smelling of food, or chewing of food. </p><p>In consequence, the technique chosen in our study - imagining an appetizing and an unappetizing meal - should have been sufficient to elicit maximal gastric response under both conditions, during hypnosis and with relaxation/concentration. Our data confirm the findings by Zhou et al [<xref rid="B22" ref-type="bibr">22</xref>] and others [<xref rid="B45" ref-type="bibr">45</xref>,<xref rid="B54" ref-type="bibr">54</xref>], namely that imagining unappetizing food results in increased tachygastria and decreased normal 3 cpm activity, and these effects are less pronounced with appetizing food, irrespective of the condition under which imagery was induced (hypnosis or relaxation). Meissner et al. [<xref rid="B55" ref-type="bibr">55</xref>] has also found non-food effects of disgust, reporting that the percentage of bradygastria predicted disgust ratings in the case of highly arousing but non-food disgust pictures. When moderately arousing pictures were shown, disgust ratings were predicted by disgust sensitivity, which in turn was predicted by the percentage of bradygastria.</p><p>Several limitations of our study should be acknowledged. First, only healthy females were investigated and therefore we cannot assume that the findings would be similar in males or in patients with functional bowel disorders. The hypnosis protocol also differed in some aspects from those used in clinical and other experimental studies, and a different hypnotic protocol might produce different results [<xref rid="B41" ref-type="bibr">41</xref>]. The short-term hypnotic induction (10 minutes) and/or the use of audio-taped hypnotic instructions may also have influenced the results, despite contrary evidence, as discussed above (Method section). Finally, the clinical relevance of tachygastria is controversial [<xref rid="B56" ref-type="bibr">56</xref>], as is the EGG measurement during a gastric water load test [<xref rid="B57" ref-type="bibr">57</xref>]. Whether and why hypnosis is specifically effective in the treatment of functional bowel disorders still remains to be shown, and the quest for the mechanism of action is still open [<xref rid="B58" ref-type="bibr">58</xref>]. Whether hypnosis is effective in altering non-gastrointestinal autonomic functions [<xref rid="B59" ref-type="bibr">59</xref>] and other gastrointestinal functions and disorders [<xref rid="B60" ref-type="bibr">60</xref>-<xref rid="B62" ref-type="bibr">62</xref>] needs to be further examined in future research.</p></sec></body><back><ref-list><title>References</title><ref id="B1"><label>1</label><mixed-citation publication-type="journal">
<name><surname>Schneck</surname><given-names>JM</given-names></name> (<year>1961</year>) <article-title>Jean-Martin CHARCOT and the history of experimental hypnosis</article-title>. <source>J Hist Med Allied Sci</source>
<volume>16</volume>: <fpage>297</fpage>-<lpage>305</lpage>. PubMed: <ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/13748177">13748177</ext-link>.<pub-id pub-id-type="pmid">13748177</pub-id></mixed-citation></ref><ref id="B2"><label>2</label><mixed-citation publication-type="journal">
<name><surname>Raz</surname><given-names>A</given-names></name> (<year>2011</year>) <article-title>Hypnosis: a twilight zone of the top-down variety. Few have never heard of hypnosis but most know little about the potential of this mind-body regulation technique for advancing science</article-title>. <source>Trends Cogn Sci</source>
<volume>15</volume>: <fpage>555</fpage>-<lpage>557</lpage>. doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1016/j.tics.2011.10.002">10.1016/j.tics.2011.10.002</ext-link>. PubMed: <ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/22079011">22079011</ext-link>.<pub-id pub-id-type="pmid">22079011</pub-id></mixed-citation></ref><ref id="B3"><label>3</label><mixed-citation publication-type="book">
<name><surname>Revenstorf</surname><given-names>D</given-names></name>, <name><surname>Peter</surname><given-names>B</given-names></name> (<year>2001</year>) <source>Hypnosis in Psychotherapy, Psychosomatics and Medicine</source>. <publisher-loc>Berlin</publisher-loc>: <publisher-name>Springer</publisher-name>.</mixed-citation></ref><ref id="B4"><label>4</label><mixed-citation publication-type="journal">
<name><surname>Elkins</surname><given-names>G</given-names></name>, <name><surname>Johnson</surname><given-names>A</given-names></name>, <name><surname>Fisher</surname><given-names>W</given-names></name> (<year>2012</year>) <article-title>Cognitive hypnotherapy for pain management</article-title>. <source>Am J Clin Hypn</source>
<volume>54</volume>: <fpage>294</fpage>-<lpage>310</lpage>. doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1080/00029157.2011.654284">10.1080/00029157.2011.654284</ext-link>. PubMed: <ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/22655332">22655332</ext-link>.<pub-id pub-id-type="pmid">22655332</pub-id></mixed-citation></ref><ref id="B5"><label>5</label><mixed-citation publication-type="journal">
<name><surname>Alladin</surname><given-names>A</given-names></name> (<year>2012</year>) <article-title>Cognitive hypnotherapy for major depressive disorder</article-title>. <source>Am J Clin Hypn</source>
<volume>54</volume>: <fpage>275</fpage>-<lpage>293</lpage>. doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1080/00029157.2012.654527">10.1080/00029157.2012.654527</ext-link>. PubMed: <ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/22655331">22655331</ext-link>.<pub-id pub-id-type="pmid">22655331</pub-id></mixed-citation></ref><ref id="B6"><label>6</label><mixed-citation publication-type="journal">
<name><surname>Golden</surname><given-names>WL</given-names></name> (<year>2012</year>) <article-title>Cognitive hypnotherapy for anxiety disorders</article-title>. <source>Am J Clin Hypn</source>
<volume>54</volume>: <fpage>263</fpage>-<lpage>274</lpage>. doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1080/00029157.2011.650333">10.1080/00029157.2011.650333</ext-link>. PubMed: <ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/22655330">22655330</ext-link>.<pub-id pub-id-type="pmid">22655330</pub-id></mixed-citation></ref><ref id="B7"><label>7</label><mixed-citation publication-type="journal">
<name><surname>Whorwell</surname><given-names>PJ</given-names></name>, <name><surname>Prior</surname><given-names>A</given-names></name>, <name><surname>Faragher</surname><given-names>EB</given-names></name> (<year>1984</year>) <article-title>Controlled trial of hypnotherapy in the treatment of severe refractory irritable-bowel syndrome</article-title>. <source>Lancet</source>
<volume>2</volume>: <fpage>1232</fpage>-<lpage>1234</lpage>. PubMed: <ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/6150275">6150275</ext-link>.<pub-id pub-id-type="pmid">6150275</pub-id></mixed-citation></ref><ref id="B8"><label>8</label><mixed-citation publication-type="journal">
<name><surname>Gonsalkorale</surname><given-names>WM</given-names></name> (<year>2006</year>) <article-title>Gut-directed hypnotherapy: the Manchester approach for treatment of irritable bowel syndrome</article-title>. <source>Int J Clin Exp Hypn</source>
<volume>54</volume>: <fpage>27</fpage>-<lpage>50</lpage>. doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1080/00207140500323030">10.1080/00207140500323030</ext-link>. PubMed: <ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/16316882">16316882</ext-link>.<pub-id pub-id-type="pmid">16316882</pub-id></mixed-citation></ref><ref id="B9"><label>9</label><mixed-citation publication-type="journal">
<name><surname>Enck</surname><given-names>P</given-names></name>, <name><surname>Junne</surname><given-names>F</given-names></name>, <name><surname>Klosterhalfen</surname><given-names>S</given-names></name>, <name><surname>Zipfel</surname><given-names>S</given-names></name>, <name><surname>Martens</surname><given-names>U</given-names></name> (<year>2010</year>) <article-title>Therapy options in irritable bowel syndrome</article-title>. <source>Eur J Gastroenterol Hepatol</source>
<volume>22</volume>: <fpage>1402</fpage>-<lpage>1411</lpage>. PubMed: <ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/21389791">21389791</ext-link>.<pub-id pub-id-type="pmid">21389791</pub-id></mixed-citation></ref><ref id="B10"><label>10</label><mixed-citation publication-type="journal">
<name><surname>Hefner</surname><given-names>J</given-names></name>, <name><surname>Rilk</surname><given-names>A</given-names></name>, <name><surname>Herbert</surname><given-names>BM</given-names></name>, <name><surname>Zipfel</surname><given-names>S</given-names></name>, <name><surname>Enck</surname><given-names>P</given-names></name>
<etal>et al.</etal> (<year>2009</year>) <article-title>Hypnotherapy for irritable bowel syndrome--a systematic review</article-title>. <source>Z Gastroenterol</source>
<volume>47</volume>: <fpage>1153</fpage>-<lpage>1159</lpage>. doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1055/s-0028-1109697">10.1055/s-0028-1109697</ext-link>. PubMed: <ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/19899024">19899024</ext-link>.<pub-id pub-id-type="pmid">19899024</pub-id></mixed-citation></ref><ref id="B11"><label>11</label><mixed-citation publication-type="journal">
<name><surname>Vlieger</surname><given-names>AM</given-names></name>, <name><surname>Rutten</surname><given-names>JM</given-names></name>, <name><surname>Govers</surname><given-names>AM</given-names></name>, <name><surname>Frankenhuis</surname><given-names>C</given-names></name>, <name><surname>Benninga</surname><given-names>MA</given-names></name> (<year>2012</year>) <article-title>Long-term follow-up of gut-directed hypnotherapy vs. standard care in children with functional abdominal pain or irritable bowel syndrome</article-title>. <source>Am J Gastroenterol</source>
<volume>107</volume>: <fpage>627</fpage>-<lpage>631</lpage>. doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1038/ajg.2011.487">10.1038/ajg.2011.487</ext-link>. PubMed: <ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/22310221">22310221</ext-link>.<pub-id pub-id-type="pmid">22310221</pub-id></mixed-citation></ref><ref id="B12"><label>12</label><mixed-citation publication-type="journal">
<name><surname>Harvey</surname><given-names>RF</given-names></name>, <name><surname>Hinton</surname><given-names>RA</given-names></name>, <name><surname>Gunary</surname><given-names>RM</given-names></name>, <name><surname>Barry</surname><given-names>RE</given-names></name> (<year>1989</year>) <article-title>Individual and group hypnotherapy in treatment of refractory irritable bowel syndrome</article-title>. <source>Lancet</source>
<volume>1</volume>: <fpage>424</fpage>-<lpage>425</lpage>. PubMed: <ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/2563797">2563797</ext-link>.<pub-id pub-id-type="pmid">2563797</pub-id></mixed-citation></ref><ref id="B13"><label>13</label><mixed-citation publication-type="journal">
<name><surname>Prior</surname><given-names>A</given-names></name>, <name><surname>Colgan</surname><given-names>SM</given-names></name>, <name><surname>Whorwell</surname><given-names>PJ</given-names></name> (<year>1990</year>) <article-title>Changes in rectal sensitivity after hypnotherapy in patients with irritable bowel syndrome</article-title>. <source>Gut</source>
<volume>31</volume>: <fpage>896</fpage>-<lpage>898</lpage>. doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1136/gut.31.8.896">10.1136/gut.31.8.896</ext-link>. PubMed: <ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/2387513">2387513</ext-link>.<pub-id pub-id-type="pmid">2387513</pub-id></mixed-citation></ref><ref id="B14"><label>14</label><mixed-citation publication-type="journal">
<name><surname>Lea</surname><given-names>R</given-names></name>, <name><surname>Houghton</surname><given-names>LA</given-names></name>, <name><surname>Calvert</surname><given-names>EL</given-names></name>, <name><surname>Larder</surname><given-names>S</given-names></name>, <name><surname>Gonsalkorale</surname><given-names>WM</given-names></name>
<etal>et al.</etal> (<year>2003</year>) <article-title>Gut-focused hypnotherapy normalizes disordered rectal sensitivity in patients with irritable bowel syndrome</article-title>. <source>Aliment Pharmacol Ther</source>
<volume>17</volume>: <fpage>635</fpage>-<lpage>642</lpage>. doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1046/j.1365-2036.2003.01486.x">10.1046/j.1365-2036.2003.01486.x</ext-link>. PubMed: <ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/12641511">12641511</ext-link>.<pub-id pub-id-type="pmid">12641511</pub-id></mixed-citation></ref><ref id="B15"><label>15</label><mixed-citation publication-type="journal">
<name><surname>Palsson</surname><given-names>OS</given-names></name>, <name><surname>Turner</surname><given-names>MJ</given-names></name>, <name><surname>Johnson</surname><given-names>DA</given-names></name>, <name><surname>Burnett</surname><given-names>CK</given-names></name>, <name><surname>Whitehead</surname><given-names>WE</given-names></name> (<year>2002</year>) <article-title>Hypnosis treatment for severe irritable bowel syndrome: investigation of mechanism and effects on symptoms</article-title>. <source>Dig Dis Sci</source>
<volume>47</volume>: <fpage>2605</fpage>-<lpage>2614</lpage>. doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1023/A:1020545017390">10.1023/A:1020545017390</ext-link>. PubMed: <ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/12452403">12452403</ext-link>.<pub-id pub-id-type="pmid">12452403</pub-id></mixed-citation></ref><ref id="B16"><label>16</label><mixed-citation publication-type="journal">
<name><surname>Simr&#x000e9;n</surname><given-names>M</given-names></name>, <name><surname>Ringstr&#x000f6;m</surname><given-names>G</given-names></name>, <name><surname>Bj&#x000f6;rnsson</surname><given-names>ES</given-names></name>, <name><surname>Abrahamsson</surname><given-names>H</given-names></name> (<year>2004</year>) <article-title>Treatment with hypnotherapy reduces the sensory and motor component of the gastrocolonic response in irritable bowel syndrome</article-title>. <source>Psychosom Med</source>;<volume>66</volume>: <fpage>233</fpage>-<lpage>238</lpage>. doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1097/01.psy.0000116964.76529.6e">10.1097/01.psy.0000116964.76529.6e</ext-link>. PubMed: <ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/15039508">15039508</ext-link>.<pub-id pub-id-type="pmid">15039508</pub-id></mixed-citation></ref><ref id="B17"><label>17</label><mixed-citation publication-type="journal">
<name><surname>Stern</surname><given-names>RM</given-names></name>, <name><surname>Koch</surname><given-names>KL</given-names></name>, <name><surname>Stewart</surname><given-names>WR</given-names></name>, <name><surname>Lindblad</surname><given-names>IM</given-names></name> (<year>1987</year>) <article-title>Spectral analysis of tachygastria recorded during motion sickness</article-title>. <source>Gastroenterology</source>
<volume>92</volume>: <fpage>92</fpage>-<lpage>97</lpage>. PubMed: <ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/3781204">3781204</ext-link>.<pub-id pub-id-type="pmid">3781204</pub-id></mixed-citation></ref><ref id="B18"><label>18</label><mixed-citation publication-type="journal">
<name><surname>Kobayashi</surname><given-names>Y</given-names></name>, <name><surname>Kamiya</surname><given-names>T</given-names></name> (<year>1997</year>) <article-title>Postprandial electrogastrographic changes with or without parasympathetic nerve blockade</article-title>. <source>J Smooth Muscle Res</source>
<volume>33</volume>: <fpage>203</fpage>-<lpage>210</lpage>. doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1540/jsmr.33.203">10.1540/jsmr.33.203</ext-link>. PubMed: <ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/9639023">9639023</ext-link>.<pub-id pub-id-type="pmid">9639023</pub-id></mixed-citation></ref><ref id="B19"><label>19</label><mixed-citation publication-type="journal">
<name><surname>Muth</surname><given-names>ER</given-names></name>, <name><surname>Thayer</surname><given-names>JF</given-names></name>, <name><surname>Stern</surname><given-names>RM</given-names></name>, <name><surname>Friedman</surname><given-names>BH</given-names></name>, <name><surname>Drake</surname><given-names>C</given-names></name> (<year>1998</year>) <article-title>The effect of autonomic nervous system activity on gastric myoelectrical activity: does the spectral reserve hypothesis hold for the stomach?</article-title>
<source>Biol Psychol</source>
<volume>47</volume>: <fpage>265</fpage>-<lpage>278</lpage>. doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1016/S0301-0511(97)00030-6">10.1016/S0301-0511(97)00030-6</ext-link>. PubMed: <ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/9564453">9564453</ext-link>.<pub-id pub-id-type="pmid">9564453</pub-id></mixed-citation></ref><ref id="B20"><label>20</label><mixed-citation publication-type="journal">
<name><surname>Stern</surname><given-names>RM</given-names></name>, <name><surname>Crawford</surname><given-names>HE</given-names></name>, <name><surname>Stewart</surname><given-names>WR</given-names></name>, <name><surname>Vasey</surname><given-names>MW</given-names></name>, <name><surname>Koch</surname><given-names>KL</given-names></name> (<year>1989</year>) <article-title>Sham feeding. Cephalic-vagal influences on gastric myoelectric activity</article-title>. <source>Dig Dis Sci</source>
<volume>34</volume>: <fpage>521</fpage>-<lpage>527</lpage>. doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1007/BF01536327">10.1007/BF01536327</ext-link>. PubMed: <ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/2702882">2702882</ext-link>.<pub-id pub-id-type="pmid">2702882</pub-id></mixed-citation></ref><ref id="B21"><label>21</label><mixed-citation publication-type="journal">
<name><surname>Zhou</surname><given-names>R</given-names></name>, <name><surname>Luo</surname><given-names>Y</given-names></name>, <name><surname>Hu</surname><given-names>S</given-names></name> (<year>2004</year>) <article-title>Effects of viewing pleasant and unpleasant photographs on gastric motility indexed by electrogastrographic (EGG) activities</article-title>. <source>Percept Mot Skills</source>
<volume>99</volume>: <fpage>785</fpage>-<lpage>789</lpage>. doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.2466/pms.99.3.785-789">10.2466/pms.99.3.785-789</ext-link>. PubMed: <ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/15648470">15648470</ext-link>.<pub-id pub-id-type="pmid">15648470</pub-id></mixed-citation></ref><ref id="B22"><label>22</label><mixed-citation publication-type="journal">
<name><surname>Zhou</surname><given-names>R</given-names></name>, <name><surname>Hu</surname><given-names>S</given-names></name> (<year>2006</year>) <article-title>Effects of imagining eating favorable and unfavorable foods on gastric motility indexed by electrogastrographic (EGG) activities</article-title>. <source>Percept Mot Skills</source>
<volume>103</volume>: <fpage>829</fpage>-<lpage>833</lpage>. doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.2466/pms.103.3.829-833">10.2466/pms.103.3.829-833</ext-link>. PubMed: <ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/17326509">17326509</ext-link>.<pub-id pub-id-type="pmid">17326509</pub-id></mixed-citation></ref><ref id="B23"><label>23</label><mixed-citation publication-type="journal">
<name><surname>Koch</surname><given-names>KL</given-names></name>, <name><surname>Hong</surname><given-names>SP</given-names></name>, <name><surname>Xu</surname><given-names>L</given-names></name> (<year>2000</year>) <article-title>Reproducibility of gastric myoelectrical activity and the water load test in patients with dysmotility-like dyspepsia symptoms and incontrol subjects</article-title>. <source>J Clin Gastroenterol</source>
<volume>31</volume>: <fpage>125</fpage>-<lpage>129</lpage>. doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1097/00004836-200009000-00007">10.1097/00004836-200009000-00007</ext-link>. PubMed: <ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/10993427">10993427</ext-link>.<pub-id pub-id-type="pmid">10993427</pub-id></mixed-citation></ref><ref id="B24"><label>24</label><mixed-citation publication-type="journal">
<name><surname>Goodwin</surname><given-names>L</given-names></name>, <name><surname>White</surname><given-names>PD</given-names></name>, <name><surname>Hotopf</surname><given-names>M</given-names></name>, <name><surname>Stansfeld</surname><given-names>SA</given-names></name>, <name><surname>Clark</surname><given-names>C</given-names></name> (<year>2013</year>) <article-title>Life course study of the etiology of self-reported irritable bowel syndrome in the 1958 British birth cohort</article-title>. <source>Psychosom Med</source>
<volume>75</volume>: <fpage>202</fpage>-<lpage>210</lpage>. doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1097/PSY.0b013e31827c351b">10.1097/PSY.0b013e31827c351b</ext-link>. PubMed: <ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/23324872">23324872</ext-link>.<pub-id pub-id-type="pmid">23324872</pub-id></mixed-citation></ref><ref id="B25"><label>25</label><mixed-citation publication-type="journal">
<name><surname>Bongartz</surname><given-names>W</given-names></name> (<year>1985</year>) <article-title>German norms for the Harvard Group Scale of Hypnotic Susceptibility, Form A</article-title>. <source>Int J Clin Exp Hypn</source>
<volume>33</volume>: <fpage>131</fpage>-<lpage>139</lpage>. doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1080/00207148508406643">10.1080/00207148508406643</ext-link>. PubMed: <ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/4018922">4018922</ext-link>.<pub-id pub-id-type="pmid">4018922</pub-id></mixed-citation></ref><ref id="B26"><label>26</label><mixed-citation publication-type="journal">
<name><surname>Tellegen</surname><given-names>A</given-names></name>, <name><surname>Atkinson</surname><given-names>G</given-names></name> (<year>1974</year>)&#x000a0;<article-title>Openness to absorbing and self-altering experiences ("absorption"), a trait related to hypnotic susceptibility</article-title>. <source>J Abnorm Psychol</source>
<volume>83</volume>: <fpage>268</fpage>-<lpage>277</lpage>. doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1037/h0036681">10.1037/h0036681</ext-link>. PubMed: <ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/4844914">4844914</ext-link>.<pub-id pub-id-type="pmid">4844914</pub-id></mixed-citation></ref><ref id="B27"><label>27</label><mixed-citation publication-type="journal">
<name><surname>Nadon</surname><given-names>R</given-names></name>, <name><surname>Laurence</surname><given-names>JR</given-names></name>, <name><surname>Perry</surname><given-names>C</given-names></name> (<year>1987</year>) <article-title>Multiple predictors of hypnotic susceptibility</article-title>. <source>J Pers Soc Psychol</source>
<volume>53</volume>: <fpage>948</fpage>-<lpage>960</lpage>. doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1037/0022-3514.53.5.948">10.1037/0022-3514.53.5.948</ext-link>. PubMed: <ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/3681659">3681659</ext-link>.<pub-id pub-id-type="pmid">3681659</pub-id></mixed-citation></ref><ref id="B28"><label>28</label><mixed-citation publication-type="journal">
<name><surname>Palsson</surname><given-names>OS</given-names></name> (<year>2006</year>) <article-title>Standardized hypnosis treatment for irritable bowel syndrome: the North Carolina protocol</article-title>. <source>Int J Clin Exp Hypn</source>
<volume>54</volume>: <fpage>51</fpage>-<lpage>64</lpage>. doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1080/00207140500322933">10.1080/00207140500322933</ext-link>. PubMed: <ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/16316883">16316883</ext-link>.<pub-id pub-id-type="pmid">16316883</pub-id></mixed-citation></ref><ref id="B29"><label>29</label><mixed-citation publication-type="journal">
<name><surname>Forbes</surname><given-names>A</given-names></name>, <name><surname>MacAuley</surname><given-names>S</given-names></name>, <name><surname>Chiotakakou-Faliakou</surname><given-names>E</given-names></name> (<year>2000</year>) <article-title>Hypnotherapy and therapeutic audiotape: effective in previously unsuccessfully treated irritable bowel syndrome?</article-title>
<source>Int J Colorectal Dis</source>
<volume>15</volume>: <fpage>328</fpage>-<lpage>334</lpage>. doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1007/s003840000248">10.1007/s003840000248</ext-link>. PubMed: <ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/11151439">11151439</ext-link>.<pub-id pub-id-type="pmid">11151439</pub-id></mixed-citation></ref><ref id="B30"><label>30</label><mixed-citation publication-type="journal">
<name><surname>Ghoneim</surname><given-names>MM</given-names></name>, <name><surname>Block</surname><given-names>RI</given-names></name>, <name><surname>Sarasin</surname><given-names>DS</given-names></name>, <name><surname>Davis</surname><given-names>CS</given-names></name>, <name><surname>Marchman</surname><given-names>JN</given-names></name> (<year>2000</year>) <article-title>Tape-recorded hypnosis instructions as adjuvant in the care of patients scheduled for third molar surgery</article-title>. <source>Anesth Analg</source>
<volume>90</volume>: <fpage>64</fpage>-<lpage>68</lpage>. doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1097/00000539-200001000-00016">10.1097/00000539-200001000-00016</ext-link>. PubMed: <ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/10624980">10624980</ext-link>.<pub-id pub-id-type="pmid">10624980</pub-id></mixed-citation></ref><ref id="B31"><label>31</label><mixed-citation publication-type="journal">
<name><surname>Tan</surname><given-names>G</given-names></name>, <name><surname>Hammond</surname><given-names>DC</given-names></name>, <name><surname>Joseph</surname><given-names>G</given-names></name> (<year>2005</year>) <article-title>Hypnosis and irritable bowel syndrome: a review of efficacy and mechanism of action</article-title>. <source>Am J Clin Hypn</source>
<volume>47</volume>: <fpage>161</fpage>-<lpage>178</lpage>. doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1080/00029157.2005.10401481">10.1080/00029157.2005.10401481</ext-link>. PubMed: <ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/15754863">15754863</ext-link>.<pub-id pub-id-type="pmid">15754863</pub-id></mixed-citation></ref><ref id="B32"><label>32</label><mixed-citation publication-type="journal">
<name><surname>Askay</surname><given-names>SW</given-names></name>, <name><surname>Patterson</surname><given-names>DR</given-names></name>, <name><surname>Sharar</surname><given-names>SR</given-names></name> (<year>2009</year>) <article-title>Virtual reality hypnosis</article-title>. <source>Contemp Hypn</source>
<volume>26</volume>: <fpage>40</fpage>-<lpage>47</lpage>. doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1002/ch.371">10.1002/ch.371</ext-link>. PubMed: <ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/20737029">20737029</ext-link>.<pub-id pub-id-type="pmid">20737029</pub-id></mixed-citation></ref><ref id="B33"><label>33</label><mixed-citation publication-type="journal">
<name><surname>Sebastiani</surname><given-names>L</given-names></name>, <name><surname>D'Alessandro</surname><given-names>L</given-names></name>, <name><surname>Menicucci</surname><given-names>D</given-names></name>, <name><surname>Ghelarducci</surname><given-names>B</given-names></name>, <name><surname>Santarcangelo</surname><given-names>EL</given-names></name> (<year>2007</year>) <article-title>Role of relaxation and specific suggestions in hypnotic emotional numbing</article-title>. <source>Int J Psychophysiol</source>
<volume>63</volume>: <fpage>125</fpage>-<lpage>132</lpage>. doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1016/j.ijpsycho.2006.10.001">10.1016/j.ijpsycho.2006.10.001</ext-link>. PubMed: <ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/17141344">17141344</ext-link>.<pub-id pub-id-type="pmid">17141344</pub-id></mixed-citation></ref><ref id="B34"><label>34</label><mixed-citation publication-type="journal">
<name><surname>Taggart</surname><given-names>P</given-names></name>, <name><surname>Sutton</surname><given-names>P</given-names></name>, <name><surname>Redfern</surname><given-names>C</given-names></name>, <name><surname>Batchvarov</surname><given-names>VN</given-names></name>, <name><surname>Hnatkova</surname><given-names>K</given-names></name>
<etal>et al.</etal> (<year>2005</year>) <article-title>The effect of mental stress on the non-dipolar components of the T wave: modulation by hypnosis</article-title>. <source>Psychosom Med</source>
<volume>67</volume>: <fpage>376</fpage>-<lpage>383</lpage>. doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1097/01.psy.0000160463.10583.88">10.1097/01.psy.0000160463.10583.88</ext-link>. PubMed: <ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/15911899">15911899</ext-link>.<pub-id pub-id-type="pmid">15911899</pub-id></mixed-citation></ref><ref id="B35"><label>35</label><mixed-citation publication-type="journal">
<name><surname>Muth</surname><given-names>ER</given-names></name>, <name><surname>Elkins</surname><given-names>AN</given-names></name> (<year>2007</year>) <article-title>High dose ondansetron for reducing motion sickness in highly susceptible subjects</article-title>. <source>Aviat Space Environ Med</source>
<volume>78</volume>: <fpage>686</fpage>-<lpage>692</lpage>. PubMed: <ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/17679566">17679566</ext-link>.<pub-id pub-id-type="pmid">17679566</pub-id></mixed-citation></ref><ref id="B36"><label>36</label><mixed-citation publication-type="journal">
<name><surname>Herbert</surname><given-names>BM</given-names></name>, <name><surname>Muth</surname><given-names>ER</given-names></name>, <name><surname>Pollatos</surname><given-names>O</given-names></name>, <name><surname>Herbert</surname><given-names>C</given-names></name> (<year>2012</year>) <article-title>Interoception across modalities:on the relationship between cardiac awareness and the sensitivity for gastric functions</article-title>. <source>PLOS ONE</source>
<volume>7</volume>: <fpage>e36646</fpage>. doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1371/journal.pone.0036646">10.1371/journal.pone.0036646</ext-link>. PubMed: <ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/22606278">22606278</ext-link>.<pub-id pub-id-type="pmid">22606278</pub-id></mixed-citation></ref><ref id="B37"><label>37</label><mixed-citation publication-type="journal">
<name><surname>Weimer</surname><given-names>K</given-names></name>, <name><surname>Schulte</surname><given-names>J</given-names></name>, <name><surname>Maichle</surname><given-names>A</given-names></name>, <name><surname>Muth</surname><given-names>ER</given-names></name>, <name><surname>Scisco</surname><given-names>JL</given-names></name>
<etal>et al.</etal> (<year>2012</year>) <article-title>Effects of ginger and expectations on symptoms of nausea in a balanced placebo design</article-title>. <source>PLOS ONE</source>
<volume>7</volume>: <fpage>e49031</fpage>. doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1371/journal.pone.0049031">10.1371/journal.pone.0049031</ext-link>. PubMed: <ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/23152846">23152846</ext-link>.<pub-id pub-id-type="pmid">23152846</pub-id></mixed-citation></ref><ref id="B38"><label>38</label><mixed-citation publication-type="journal">
<name><surname>Kong</surname><given-names>J</given-names></name>, <name><surname>Kaptchuk</surname><given-names>TJ</given-names></name>, <name><surname>Polich</surname><given-names>G</given-names></name>, <name><surname>Kirsch</surname><given-names>I</given-names></name>, <name><surname>Vangel</surname><given-names>M</given-names></name>
<etal>et al.</etal> (<year>2009</year>) <article-title>Expectancy and treatment interactions: a dissociation between acupuncture analgesia and expectancy evoked placebo analgesia</article-title>. <source>NeuroImage</source>
<volume>45</volume>: <fpage>940</fpage>-<lpage>949</lpage>. doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1016/j.neuroimage.2008.12.025">10.1016/j.neuroimage.2008.12.025</ext-link>. PubMed: <ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/19159691">19159691</ext-link>.<pub-id pub-id-type="pmid">19159691</pub-id></mixed-citation></ref><ref id="B39"><label>39</label><mixed-citation publication-type="journal">
<name><surname>Low&#x000e9;n</surname><given-names>MB</given-names></name>, <name><surname>Mayer</surname><given-names>EA</given-names></name>, <name><surname>Sj&#x000f6;berg</surname><given-names>M</given-names></name>, <name><surname>Tillisch</surname><given-names>K</given-names></name>, <name><surname>Naliboff</surname><given-names>B</given-names></name>
<etal>et al.</etal> (<year>2013</year>) <article-title>Effect of hypnotherapy and educational intervention on brain response to visceral stimulus in the irritable bowel syndrome</article-title>. <source>Aliment Pharmacol Ther</source>
<volume>37</volume>: <fpage>1184</fpage>-<lpage>1197</lpage>. doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1111/apt.12319">10.1111/apt.12319</ext-link>. PubMed: <ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/23617618">23617618</ext-link>.<pub-id pub-id-type="pmid">23617618</pub-id></mixed-citation></ref><ref id="B40"><label>40</label><mixed-citation publication-type="journal">
<name><surname>Whorwell</surname><given-names>PJ</given-names></name>, <name><surname>Houghton</surname><given-names>LA</given-names></name>, <name><surname>Taylor</surname><given-names>EE</given-names></name>, <name><surname>Maxton</surname><given-names>DG</given-names></name> (<year>1992</year>) <article-title>Physiological effects of emotion: assessment via hypnosis</article-title>. <source>Lancet</source>
<volume>340</volume>: <fpage>69</fpage>-<lpage>72</lpage>. doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1016/0140-6736(92)90394-I">10.1016/0140-6736(92)90394-I</ext-link>. PubMed: <ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/1352012">1352012</ext-link>.<pub-id pub-id-type="pmid">1352012</pub-id></mixed-citation></ref><ref id="B41"><label>41</label><mixed-citation publication-type="journal">
<name><surname>Chiarioni</surname><given-names>G</given-names></name>, <name><surname>Vantini</surname><given-names>I</given-names></name>, <name><surname>De Iorio</surname><given-names>F</given-names></name>, <name><surname>Benini</surname><given-names>L</given-names></name> (<year>2006</year>) <article-title>Prokinetic effect of gut-oriented hypnosis on gastric emptying</article-title>. <source>Aliment Pharmacol Ther</source>
<volume>23</volume>: <fpage>1241</fpage>-<lpage>1249</lpage>. doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1111/j.1365-2036.2006.02881.x">10.1111/j.1365-2036.2006.02881.x</ext-link>. PubMed: <ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/16611286">16611286</ext-link>.<pub-id pub-id-type="pmid">16611286</pub-id></mixed-citation></ref><ref id="B42"><label>42</label><mixed-citation publication-type="journal">
<name><surname>Vlieger</surname><given-names>AM</given-names></name>, <name><surname>van den Berg</surname><given-names>MM</given-names></name>, <name><surname>Menko-Frankenhuis</surname><given-names>C</given-names></name>, <name><surname>Bongers</surname><given-names>ME</given-names></name>, <name><surname>Tromp</surname><given-names>E</given-names></name>
<etal>et al.</etal> (<year>2010</year>) <article-title>No change in rectal sensitivity after gut-directed hypnotherapy in children with functional abdominal pain or irritable bowel syndrome</article-title>. <source>Am J Gastroenterol</source>
<volume>105</volume>: <fpage>213</fpage>-<lpage>218</lpage>. doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1038/ajg.2009.613">10.1038/ajg.2009.613</ext-link>. PubMed: <ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/19861956">19861956</ext-link>.<pub-id pub-id-type="pmid">19861956</pub-id></mixed-citation></ref><ref id="B43"><label>43</label><mixed-citation publication-type="journal">
<name><surname>Gonsalkorale</surname><given-names>WM</given-names></name>, <name><surname>Toner</surname><given-names>BB</given-names></name>, <name><surname>Whorwell</surname><given-names>PJ</given-names></name> (<year>2004</year>) <article-title>Cognitive change in patients undergoing hypnotherapy for irritable bowel syndrome</article-title>. <source>J Psychosom Res</source>
<volume>56</volume>: <fpage>271</fpage>-<lpage>278</lpage>. doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1016/S0022-3999(03)00076-X">10.1016/S0022-3999(03)00076-X</ext-link>. PubMed: <ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/15046962">15046962</ext-link>.<pub-id pub-id-type="pmid">15046962</pub-id></mixed-citation></ref><ref id="B44"><label>44</label><mixed-citation publication-type="journal">
<name><surname>Kim</surname><given-names>DY</given-names></name>, <name><surname>Myung</surname><given-names>SJ</given-names></name>, <name><surname>Camilleri</surname><given-names>M</given-names></name> (<year>2000</year>) <article-title>Novel testing of human gastric motor and sensory functions: rationale, methods, and potential applications in clinical practice</article-title>. <source>Am J Gastroenterol</source>
<volume>95</volume>: <fpage>3365</fpage>-<lpage>3373</lpage>. doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1111/j.1572-0241.2000.03346.x">10.1111/j.1572-0241.2000.03346.x</ext-link>. PubMed: <ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/11151863">11151863</ext-link>.<pub-id pub-id-type="pmid">11151863</pub-id></mixed-citation></ref><ref id="B45"><label>45</label><mixed-citation publication-type="journal">
<name><surname>Hall</surname><given-names>WH</given-names></name>, <name><surname>Herb</surname><given-names>RW</given-names></name>, <name><surname>Brady</surname><given-names>JP</given-names></name>, <name><surname>Brooks</surname><given-names>FP</given-names></name> (<year>1967</year>) <article-title>Gastric function during hypnosis and hypnotically-induced gastrointestinal symptoms</article-title>. <source>J Psychosom Res</source>
<volume>11</volume>: <fpage>263</fpage>-<lpage>266</lpage>. doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1016/0022-3999(67)90019-0">10.1016/0022-3999(67)90019-0</ext-link>. PubMed: <ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/6076918">6076918</ext-link>.<pub-id pub-id-type="pmid">6076918</pub-id></mixed-citation></ref><ref id="B46"><label>46</label><mixed-citation publication-type="other">
<name><surname>Pavlov</surname><given-names>IP</given-names></name> (<year>1910</year>) <article-title>The Work of the Digestive Glands. London: Charles Griffen</article-title>.</mixed-citation></ref><ref id="B47"><label>47</label><mixed-citation publication-type="journal">
<name><surname>Schiller</surname><given-names>LR</given-names></name>, <name><surname>Feldman</surname><given-names>M</given-names></name>, <name><surname>Richardson</surname><given-names>CT</given-names></name> (<year>1980</year>) <article-title>Effect of sham feeding on gastric emptying</article-title>. <source>Gastroenterology</source>
<volume>78</volume>: <fpage>1472</fpage>-<lpage>1475</lpage>. PubMed: <ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/7372066">7372066</ext-link>.<pub-id pub-id-type="pmid">7372066</pub-id></mixed-citation></ref><ref id="B48"><label>48</label><mixed-citation publication-type="journal">
<name><surname>Janowitz</surname><given-names>HD</given-names></name>, <name><surname>Hollander</surname><given-names>F</given-names></name>, <name><surname>Orringer</surname><given-names>D</given-names></name>, <name><surname>Levy</surname><given-names>MH</given-names></name>, <name><surname>Winkelstein</surname><given-names>A</given-names></name>
<etal>et al.</etal> (<year>1950</year>) <article-title>A quantitative study of the gastric secretory response to sham feeding in a human subject</article-title>. <source>Gastroenterology</source>
<volume>16</volume>: <fpage>104</fpage>-<lpage>116</lpage>. PubMed: <ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/14773719">14773719</ext-link>.<pub-id pub-id-type="pmid">14773719</pub-id></mixed-citation></ref><ref id="B49"><label>49</label><mixed-citation publication-type="journal">
<name><surname>Novis</surname><given-names>BH</given-names></name>, <name><surname>Bank</surname><given-names>S</given-names></name>, <name><surname>Marks</surname><given-names>IN</given-names></name> (<year>1971</year>) <article-title>The cephalic phase of pancreatic secretion in man</article-title>. <source>Scand J Gastroenterol</source>
<volume>6</volume>: <fpage>417</fpage>-<lpage>422</lpage>. doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.3109/00365527109180719">10.3109/00365527109180719</ext-link>. PubMed: <ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/5093528">5093528</ext-link>.<pub-id pub-id-type="pmid">5093528</pub-id></mixed-citation></ref><ref id="B50"><label>50</label><mixed-citation publication-type="journal">
<name><surname>Katschinski</surname><given-names>M</given-names></name>, <name><surname>Dahmen</surname><given-names>G</given-names></name>, <name><surname>Reinshagen</surname><given-names>M</given-names></name>, <name><surname>Beglinger</surname><given-names>C</given-names></name>, <name><surname>Koop</surname><given-names>H</given-names></name>
<etal>et al.</etal> (<year>1992</year>) <article-title>Cephalic stimulation of gastrointestinal secretory and motor responses in humans</article-title>. <source>Gastroenterology</source>
<volume>103</volume>: <fpage>383</fpage>-<lpage>391</lpage>. PubMed: <ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/1634057">1634057</ext-link>.<pub-id pub-id-type="pmid">1634057</pub-id></mixed-citation></ref><ref id="B51"><label>51</label><mixed-citation publication-type="journal">
<name><surname>Fischer</surname><given-names>U</given-names></name>, <name><surname>Hommel</surname><given-names>H</given-names></name>, <name><surname>Gottschling</surname><given-names>HD</given-names></name>, <name><surname>Nowak</surname><given-names>W</given-names></name> (<year>1976</year>) <article-title>The effect of meal feeding and of sham-feeding on insulin secretion in dogs</article-title>. <source>Eur J Clin Invest</source>
<volume>6</volume>: <fpage>465</fpage>-<lpage>471</lpage>. doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1111/j.1365-2362.1976.tb00544.x">10.1111/j.1365-2362.1976.tb00544.x</ext-link>. PubMed: <ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/1001350">1001350</ext-link>.<pub-id pub-id-type="pmid">1001350</pub-id></mixed-citation></ref><ref id="B52"><label>52</label><mixed-citation publication-type="journal">
<name><surname>F&#x000e4;ndriks</surname><given-names>L</given-names></name>, <name><surname>Mattsson</surname><given-names>A</given-names></name>, <name><surname>Dalenb&#x000e4;ck</surname><given-names>J</given-names></name>, <name><surname>Sj&#x000f6;vall</surname><given-names>H</given-names></name>, <name><surname>Olbe</surname><given-names>L</given-names></name>
<etal>et al.</etal> (<year>1995</year>) <article-title>Gastric output of IgA in man: relation to migrating motility complexes and sham feeding</article-title>. <source>Scand J Gastroenterol</source>
<volume>30</volume>: <fpage>657</fpage>-<lpage>663</lpage>. doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.3109/00365529509096309">10.3109/00365529509096309</ext-link>. PubMed: <ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/7481528">7481528</ext-link>.<pub-id pub-id-type="pmid">7481528</pub-id></mixed-citation></ref><ref id="B53"><label>53</label><mixed-citation publication-type="book">
<name><surname>Wolf</surname><given-names>S</given-names></name>, <name><surname>Wolff</surname><given-names>HG</given-names></name> (<year>1943</year>) <source>Human gastric function</source>. <publisher-loc>New York</publisher-loc>: <publisher-name>Oxford University Press</publisher-name>.</mixed-citation></ref><ref id="B54"><label>54</label><mixed-citation publication-type="journal">
<name><surname>Stern</surname><given-names>RM</given-names></name>, <name><surname>Jokerst</surname><given-names>MD</given-names></name>, <name><surname>Levine</surname><given-names>ME</given-names></name>, <name><surname>Koch</surname><given-names>KL</given-names></name> (<year>2001</year>) <article-title>The stomach's response to unappetizing food: cephalic-vagal effects on gastric myoelectric activity</article-title>. <source>Neurogastroenterol Motil</source>
<volume>13</volume>: <fpage>151</fpage>-<lpage>154</lpage>. doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1046/j.1365-2982.2001.00250.x">10.1046/j.1365-2982.2001.00250.x</ext-link>. PubMed: <ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/11298993">11298993</ext-link>.<pub-id pub-id-type="pmid">11298993</pub-id></mixed-citation></ref><ref id="B55"><label>55</label><mixed-citation publication-type="journal">
<name><surname>Meissner</surname><given-names>K</given-names></name>, <name><surname>Muth</surname><given-names>ER</given-names></name>, <name><surname>Herbert</surname><given-names>BM</given-names></name> (<year>2011</year>) <article-title>Bradygastric activity of the stomach predicts disgust sensitivity and perceived disgust intensity</article-title>. <source>Biol Psychol</source>
<volume>86</volume>: <fpage>9</fpage>-<lpage>16</lpage>. doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1016/j.biopsycho.2010.09.014">10.1016/j.biopsycho.2010.09.014</ext-link>. PubMed: <ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/20888886">20888886</ext-link>.<pub-id pub-id-type="pmid">20888886</pub-id></mixed-citation></ref><ref id="B56"><label>56</label><mixed-citation publication-type="journal">
<name><surname>Riezzo</surname><given-names>G</given-names></name>, <name><surname>Russo</surname><given-names>F</given-names></name>, <name><surname>Indrio</surname><given-names>F</given-names></name> (<year>2013</year>) <article-title>Electrogastrography in adults and children: the strength, pitfalls, and clinical significance of the cutaneous recording of the gastric electrical activity</article-title>. <source>Biomed Res Int</source>
<fpage>2013</fpage>: <comment>282757</comment>
</mixed-citation></ref><ref id="B57"><label>57</label><mixed-citation publication-type="journal">
<name><surname>Chen</surname><given-names>CL</given-names></name>, <name><surname>Hu</surname><given-names>CT</given-names></name>, <name><surname>Lin</surname><given-names>HH</given-names></name>, <name><surname>Yi</surname><given-names>CH</given-names></name> (<year>2006</year>) <article-title>Clinical utility of electrogastrography and the water load test in patients with upper gastrointestinal symptoms</article-title>. <source>J Smooth Muscle Res</source>
<volume>42</volume>: <fpage>149</fpage>-<lpage>157</lpage>. doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1540/jsmr.42.149">10.1540/jsmr.42.149</ext-link>. PubMed: <ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/17159331">17159331</ext-link>.<pub-id pub-id-type="pmid">17159331</pub-id></mixed-citation></ref><ref id="B58"><label>58</label><mixed-citation publication-type="journal">
<name><surname>Simr&#x000e9;n</surname><given-names>M</given-names></name> (<year>2006</year>) <article-title>Hypnosis for irritable bowel syndrome: the quest for the mechanism of action</article-title>. <source>Int J Clin Exp Hypn</source>
<volume>54</volume>: <fpage>65</fpage>-<lpage>84</lpage>. doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1080/00207140500327239">10.1080/00207140500327239</ext-link>. PubMed: <ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/16316884">16316884</ext-link>.<pub-id pub-id-type="pmid">16316884</pub-id></mixed-citation></ref><ref id="B59"><label>59</label><mixed-citation publication-type="journal">
<name><surname>Aubert</surname><given-names>AE</given-names></name>, <name><surname>Verheyden</surname><given-names>B</given-names></name>, <name><surname>Beckers</surname><given-names>F</given-names></name>, <name><surname>Tack</surname><given-names>J</given-names></name>, <name><surname>Vandenberghe</surname><given-names>J</given-names></name> (<year>2009</year>) <article-title>Cardiac autonomic regulation under hypnosis assessed by heart rate variability: spectral analysis and fractal complexity</article-title>. <source>Neuropsychobiology</source>
<volume>60</volume>: <fpage>104</fpage>-<lpage>112</lpage>. doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1159/000239686">10.1159/000239686</ext-link>. PubMed: <ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/19776654">19776654</ext-link>.<pub-id pub-id-type="pmid">19776654</pub-id></mixed-citation></ref><ref id="B60"><label>60</label><mixed-citation publication-type="journal">
<name><surname>Mawdsley</surname><given-names>JE</given-names></name>, <name><surname>Jenkins</surname><given-names>DG</given-names></name>, <name><surname>Macey</surname><given-names>MG</given-names></name>, <name><surname>Langmead</surname><given-names>L</given-names></name>, <name><surname>Rampton</surname><given-names>DS</given-names></name> (<year>2008</year>) <article-title>The effect of hypnosis on systemic and rectal mucosal measures of inflammation in ulcerative colitis</article-title>. <source>Am J Gastroenterol</source>
<volume>103</volume>: <fpage>1460</fpage>-<lpage>1469</lpage>. doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1111/j.1572-0241.2008.01845.x">10.1111/j.1572-0241.2008.01845.x</ext-link>. PubMed: <ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/18510607">18510607</ext-link>.<pub-id pub-id-type="pmid">18510607</pub-id></mixed-citation></ref><ref id="B61"><label>61</label><mixed-citation publication-type="journal">
<name><surname>Calvert</surname><given-names>EL</given-names></name>, <name><surname>Houghton</surname><given-names>LA</given-names></name>, <name><surname>Cooper</surname><given-names>P</given-names></name>, <name><surname>Morris</surname><given-names>J</given-names></name>, <name><surname>Whorwell</surname><given-names>PJ</given-names></name> (<year>2002</year>) <article-title>Long-term improvement in functional dyspepsia using hypnotherapy</article-title>. <source>Gastroenterology</source>
<volume>123</volume>: <fpage>1778</fpage>-<lpage>1785</lpage>. doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1053/gast.2002.37071">10.1053/gast.2002.37071</ext-link>. PubMed: <ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/12454833">12454833</ext-link>.<pub-id pub-id-type="pmid">12454833</pub-id></mixed-citation></ref><ref id="B62"><label>62</label><mixed-citation publication-type="journal">
<name><surname>Keefer</surname><given-names>L</given-names></name>, <name><surname>Taft</surname><given-names>TH</given-names></name>, <name><surname>Kiebles</surname><given-names>JL</given-names></name>, <name><surname>Martinovich</surname><given-names>Z</given-names></name>, <name><surname>Barrett</surname><given-names>TA</given-names></name>
<etal>et al.</etal> (<year>2013</year>) <article-title>Gut-directed hypnotherapy significantly augments clinical remission in quiescent ulcerative colitis</article-title>. <source>Aliment Pharmacol Ther</source>
<volume>38</volume>: <fpage>761</fpage>-<lpage>771</lpage>. doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1111/apt.12449">10.1111/apt.12449</ext-link>. PubMed: <ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pubmed/23957526">23957526</ext-link>.<pub-id pub-id-type="pmid">23957526</pub-id></mixed-citation></ref></ref-list></back></article>