<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Int J Nephrol</journal-id><journal-id journal-id-type="iso-abbrev">Int J Nephrol</journal-id><journal-id journal-id-type="publisher-id">IJN</journal-id><journal-title-group><journal-title>International Journal of Nephrology</journal-title></journal-title-group><issn pub-type="ppub">2090-214X</issn><issn pub-type="epub">2090-2158</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">23573422</article-id><article-id pub-id-type="pmc">3614118</article-id><article-id pub-id-type="doi">10.1155/2013/703038</article-id><article-categories><subj-group subj-group-type="heading"><subject>Clinical Study</subject></subj-group></article-categories><title-group><article-title>Intravenous Iron Dextran as a Component of Anemia Management in Chronic Kidney Disease: A Report of Safety and Efficacy</article-title></title-group><contrib-group><contrib contrib-type="author"><contrib-id contrib-id-type="orcid" authenticated="false">0000-0002-8955-1292</contrib-id><name><surname>Yessayan</surname><given-names>Lenar</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="corresp" rid="cor1">*</xref></contrib><contrib contrib-type="author"><name><surname>Sandhu</surname><given-names>Ankur</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Besarab</surname><given-names>Anatole</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Yessayan</surname><given-names>Alexy</given-names></name><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Frinak</surname><given-names>Stan</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Zasuwa</surname><given-names>Gerard</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Yee</surname><given-names>Jerry</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Division of Nephrology and Hypertension, Henry Ford Hospital, 2799 West Grand Boulevard, Detroit, MI 48202, USA</aff><aff id="I2"><sup>2</sup>St. Alexius Medical Center, 900 East Broadway Avenue, Bismarck, ND 58501, USA</aff><aff id="I3"><sup>3</sup>Statberry.com, P.O. Box 371, Irvine, CA 92650, USA</aff><author-notes><corresp id="cor1">*Lenar Yessayan: <email>lyessay1@hfhs.org</email></corresp><fn fn-type="other"><p>Academic Editor: Alejandro Mart&#x000ed;n-Malo</p></fn></author-notes><pub-date pub-type="ppub"><year>2013</year></pub-date><pub-date pub-type="epub"><day>18</day><month>3</month><year>2013</year></pub-date><volume>2013</volume><elocation-id>703038</elocation-id><history><date date-type="received"><day>20</day><month>12</month><year>2012</year></date><date date-type="accepted"><day>7</day><month>2</month><year>2013</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2013 Lenar Yessayan et al.</copyright-statement><copyright-year>2013</copyright-year><license xlink:href="https://creativecommons.org/licenses/by/3.0/"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>
<italic>Objective</italic>. We aimed to demonstrate safety and efficacy of intravenous (IV) low molecular weight iron dextran (LMWID) during treatment of anemic stage 3 and 4 chronic kidney disease (CKD) patients. Methods. Efficacy data was obtained by retrospective chart review of 150 consecutively enrolled patients. Patients were assigned per protocol to oral or IV iron, with IV iron given to those with lower iron stores and/or hemoglobin. Iron and darbepoetin were administered to achieve and maintain hemoglobin at 10&#x02013;12&#x02009;g/dL. Efficacy endpoints were mean hemoglobin and change in iron indices approximately 30 and 60 days after enrollment. Safety data was obtained by retrospective review of reported adverse drug events (ADEs) following 1699 infusions of LMWID (0.5&#x02013;1.0&#x02009;g). <italic>Results</italic>. Mean hemoglobin, iron saturation, and ferritin increased significantly from baseline to 60 days in patients assigned to LMWID (hemoglobin: 11.3 versus 9.4&#x02009;g/dL; iron saturation: 24% versus 12.9%; ferritin: 294.7 versus 134.7&#x02009;ng/mL; all <italic>P</italic>&#x02009;&#x02009;values &#x0003c; 0.0001). Iron stores and hemoglobin were maintained in the group assigned to oral iron. Of 1699 iron dextran infusions, three ADEs occurred. <italic>Conclusions</italic>. Treatment of anemia in CKD stages 3 and 4 with LMWID and darbepoetin is efficacious. The serious ADE rate was 0.06% per infusion.</p></abstract></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>
Erythropoiesis is optimized in chronic kidney disease by treatment with iron and erythropoiesis-stimulating agents (ESAs). For end-stage renal disease patients on hemodialysis, intravenous (IV) iron is more efficacious than oral iron [<xref rid="B1" ref-type="bibr">1</xref>&#x02013;<xref rid="B3" ref-type="bibr">3</xref>]. Potential advantages of IV iron include direct iron delivery to bone marrow and tissue stores, large-dose delivery, and elimination of frequent gastrointestinal side effects associated with oral iron treatment [<xref rid="B4" ref-type="bibr">4</xref>&#x02013;<xref rid="B8" ref-type="bibr">8</xref>]. Among IV iron formulations, iron isomaltoside, ferric carboxymaltose, and the iron dextrans (IDs) can be administered in total dose infusion (TDI). Both ferric gluconate and iron sucrose can be safely administered as a bolus or short infusion at doses up to 250&#x02009;mg and 300&#x02009;mg, respectively. Higher doses of either drug as a bolus or short infusion have been associated with unpleasant vasoactive and gastrointestinal symptoms [<xref rid="B9" ref-type="bibr">9</xref>, <xref rid="B10" ref-type="bibr">10</xref>]. However, accelerated regimens of high-dose IV iron sucrose (500&#x02009;mg over 3 hours) have been demonstrated to be safe in several studies [<xref rid="B11" ref-type="bibr">11</xref>&#x02013;<xref rid="B13" ref-type="bibr">13</xref>]. The safety and efficacy of ID in nondialysis chronic kidney disease (ND-CKD) is less well reported, especially for the low molecular weight iron dextran (LMWID) INFeD [<xref rid="B14" ref-type="bibr">14</xref>]. Imferon, Dexferrum, and INFeD are the IDs that have been used in the USA. The first two are high molecular weight iron dextrans (HMWIDs); the last is an LMWIDs. Imferon is no longer available; it was withdrawn by the original manufacturer, Fisons, based on economic decisions [<xref rid="B15" ref-type="bibr">15</xref>, <xref rid="B16" ref-type="bibr">16</xref>]. These preparations are erroneously classified by some as a single class of product with similar side-effect profile. However, recently published literature revealed that LMWID has a different safety profile than HMWID. Several studies have shown that HMWID is associated with more adverse drug events (ADEs) than other iron preparations in the market [<xref rid="B17" ref-type="bibr">17</xref>&#x02013;<xref rid="B20" ref-type="bibr">20</xref>]. The level and methods of ADE reporting vary between different studies. Some report the ADE rate per episode of ID administered, others per unit ID infusion or per patients treated. Moreover, there is no uniform definition of what constitutes a &#x0201c;serious&#x0201d; adverse event [<xref rid="B21" ref-type="bibr">21</xref>].</p><p>After recent concerns about the safety of ESAs and the current economic realities, the need for more effective anemia management strategies is of paramount importance. Incorporation of IV iron into the anemia treatment paradigm is needed to achieve the lowest effective ESA dose. At the Henry Ford Hospital Chronic Kidney Disease Clinic, LMWID in conjunction with ESA is used for ND-CKD anemia management using a computerized algorithm for dosing (see <xref ref-type="sec" rid="sec2">Section 2</xref>). ID is infused in accelerated fashion (1.5&#x02013;2 hours) and in amounts considered to be TDI. This study reports the 2-month outcomes of hemoglobin (Hb), ferritin, and transferrin saturation (TSAT) in both IV and oral treatment groups from baseline. The cumulative incidence of ADEs related to ID in a cohort of 935 patients followed in ND-CKD is also reported.</p></sec><sec id="sec2"><title>2. Methods</title><sec id="sec2.1"><title>2.1. Safety</title><p>This study was conducted in two parts. For the safety outcome, a retrospective chart review was done of all ND-CKD patients who received iron dextran (INFeD) between January 2001 and November 2005 in the outpatient CKD clinic at Henry Ford Hospital, Detroit, Michigan. The 936 ND-CKD subjects identified in the database each received either 0.5 or 1.0&#x02009;g infusion by peripheral vein over 1.5&#x02013;2.0 hours. The dosing of INFeD during this study period was at the discretion of the treating physician. None of our patients were premedicated with diphenhydramine. Safety endpoints were ADEs documented in the patients' electronic records. ADE rate were reported per episode of ID administered. All ADE presumed to be related to LMWID were also reported to the Food and Drug Administration (FDA) MedWatch. Serious ADEs were classified as cardiovascular collapse and anaphylactoid shock. Moderate ADEs were categorized as dyspnea, severe urticaria, chest discomfort, or neck/back spasms. Mild ADEs were classified as headache, dizziness, tachycardia, and hypertension in which the infusion was stopped but the patient subsequently completed the infusion [<xref rid="B23" ref-type="bibr">22</xref>].</p></sec><sec id="sec2.2"><title>2.2. Efficacy</title><p>The efficacy outcomes were obtained from analysis of the data of patients enrolled in the clinic's computerized anemia management program (CAMP) between December 2005 and January 2007. CAMP is designed to treat anemia of CKD using darbepoetin alpha (DA) and iron treatment algorithms. After manual data input, the iron dosing algorithm prescribes no iron, oral iron, or 1&#x02009;g of INFeD over 1.5&#x02013;2 hours based on Hb, TSAT, and ferritin levels. At all times, iron &#x0201c;sufficiency&#x0201d; is to be achieved/maintained with oral or parenteral ID per the algorithm (<xref ref-type="fig" rid="fig1">Figure 1</xref>). ESA dosing is based on three separate protocols for first, second, and maintenance DA doses with a target to achieve and maintain Hb in the range of 10.0&#x02013;12.0&#x02009;g/dL. The first DA dose is based on the entry Hb. The second dose is based on the initial DA dose, initial Hb and current Hb. Maintenance DA doses are based on trend analysis of the most recent Hb, the last two DA doses and any increase or decrease in the last two doses.</p><p>All subjects were &#x02265;18 years old, ND-CKD with an estimated glomerular filtration rate (GFR) of &#x02264;60&#x02009;mL/min, and fulfilled criteria for iron deficiency anemia per the CAMP protocol. For the 26-month period, 166 subjects were found in the database of CAMP who received and completed IV or oral iron treatment as prescribed by CAMP.</p><p>Sixteen patients were excluded because either their second evaluation day period exceeded 37 days from baseline or the third evaluation day exceeded 37 days from second evaluation day. Among the remaining 150 patients, 50 received LMWID and 100 received oral iron because their parameters never fulfilled the criteria to receive IV iron per CAMP. Oral iron was administered as Nephron FA. Each tablet contained 200&#x02009;mg of ferrous fumarate (33% elemental iron), 40&#x02009;mg of ascorbic acid, 1&#x02009;mg folate, 75&#x02009;mg of sodium docusate, and all B vitamins. Prior to being enrolled in CAMP, 32 of 50 patients assigned to IV iron had received DA in the past three months. In the oral iron group, 75 of 100 patients had received DA. No patient in either group had received IV iron in the past three months. Only 2 of 50 patients assigned to IV iron group needed a second dose of LMWID on second evaluation.</p><p>The primary efficacy endpoint was the mean Hb in each group. Secondary endpoints were iron indices (TSAT, ferritin) at <italic>&#x02248;</italic>30 and 60 days in each group as well as ESA dose requirements. Since the two groups by protocol design were assigned to different iron and ESA dosing, and dosing was adjusted to reach or maintain a target goal; we only compared mean differences between the two groups at the third clinic visit (<italic>&#x02248;</italic>60 days).</p></sec><sec id="sec2.3"><title>2.3. Statistical Analysis</title><p>Categorical variables are presented as frequencies and percentages. Continuous variables are presented using mean &#x000b1; standard deviation. Comparisons of baseline characteristics between oral and IV iron groups were tested using two-sample <italic>t</italic>-tests for continuous variables, and chi-square and Fisher's exact tests for categorical variables. Intra-individual changes between time points for Hb, ferritin, TSAT, and DA were tested using Student's paired <italic>t</italic>-test. For all analyses, a <italic>P</italic> value &#x0003c; 0.05 was considered significant. Statistical analysis was performed using SAS software version 9.2 (SAS Institute, Inc., Cary, NC) and graphs were produced using STATA software version 10 (StataCorp LP, College Station, TX).</p></sec></sec><sec id="sec3"><title>3. Results</title><sec id="sec3.1"><title>3.1. Demographics</title><p>For the 150 patients represented in the efficacy analysis, baseline characteristics of both oral and IV iron groups are listed in <xref ref-type="table" rid="tab1">Table 1</xref>. There was no statistical difference in age, race, or gender between frequencies of coronary artery disease, diabetes, and hypertension. However, the patients who received IV iron had a higher frequency of congestive heart failure. Baseline Hb, TSAT, and ferritin were lower in the IV group, as expected based on CAMP. For the 935 patients represented in the safety analysis, the mean age was 63.9 &#x000b1; 15.0 years; 60% were women; 64% were African American, 32% white, and 4% either Asian or Hispanic.</p></sec><sec id="sec3.2"><title>3.2. Safety</title><p>Over the 6-year study period, 935 ND-CKD patients (488 stage 3 CKD and 447 stage 4 CKD) were treated with ID. A total of 1699 infusions (14 &#x000d7; 1 gram and 1685 &#x000d7; 0.5 gram doses) were administered over the study period (1713 0.5&#x02009;g equivalents). Three ADEs were reported. Only one ADE was classified as serious. The overall ADE event rate was 0.175% per 0.5&#x02009;gram dose equivalents and 0.177% per episode of IV iron infusion. The rate for serious ADE was less than 0.06%. All three ADEs occurred in women (mean age 70.3 years [range, 50&#x02013;85 years]). All ADEs occurred with the first dose and within 30 minutes of ID administration. In these patients, a test dose did not predict the occurrence of a subsequent ADE. Of the three patients with ADEs, one experienced a severe reaction requiring 1&#x02009;mg of epinephrine to reverse hypotension and bradycardia; one experienced a moderate reaction with dyspnea and responded to diphenhydramine; the third experienced a moderate reaction with a rash that responded to diphenhydramine and dexamethasone treatment. None of the three patients required hospitalization or Emergency Department evaluation. There were no fatalities noted from ID administration during the 6-year study period.</p></sec><sec id="sec3.3"><title>3.3. Efficacy</title><p>
Figures <xref ref-type="fig" rid="fig2">2</xref>, <xref ref-type="fig" rid="fig3">3</xref>, <xref ref-type="fig" rid="fig4">4</xref>, and <xref ref-type="fig" rid="fig5">5</xref> show the mean Hb, TSAT, ferritin, and DA levels, respectively, over time by treatment group. Tables <xref ref-type="table" rid="tab2">2</xref> and <xref ref-type="table" rid="tab3">3</xref> display pairwise comparison of these parameters at three evaluation days in the iron dextran group (IDG) and oral group (OG), respectively. The IDG showed significant improvement in the mean Hb compared to baseline at days 30 (10.7 versus 9.4&#x02009;g/dL; <italic>P</italic> &#x0003c; 0.0001) and 60 (11.3 versus 9.4&#x02009;g/dL; <italic>P</italic> &#x0003c; 0.0001). In the OG, mean Hb also increased at 30 days (11.1 versus 10.9&#x02009;g/dL; <italic>P</italic> = 0.0258) and 60 days (11.3 versus 10.9&#x02009;g/dL; <italic>P</italic> = 0.0003).</p><p>TSAT in IDG improved significantly by day 30 (23.4 versus 12.9; <italic>P</italic> &#x0003c; 0.0001). The effect of 1 gram ID on TSAT was maintained through day 60 (24.0 versus 12.9; <italic>P</italic> &#x0003c; 0.0001). The mean TSAT was maintained by oral iron and increased slightly from baseline (25.0 versus 23.2; <italic>P</italic> = 0.0401). A robust increase in ferritin from baseline was observed in the IDG at day 30 (359.0 versus 134.7; <italic>P</italic> &#x0003c; 0.001). The iron stores as reflected by ferritin remained higher than baseline at day 60 (294.0 versus 134.7; <italic>P</italic> &#x0003c; 0.001). No statistically significant change in ferritin was seen in the OG by 60 days (220.2 versus 216.7; <italic>P</italic> = 0.8339). DA use, as prescribed by the algorithm, was greater in IDG than OG at all evaluation days (<italic>P</italic> &#x0003c; 0.001) as shown in <xref ref-type="fig" rid="fig5">Figure 5</xref>. By day 60, Hb, TSAT, and ferritin were not statistically different between the IDG and OG (Hb: 11.3 &#x000b1; 1.1 versus 11.3 &#x000b1; 1.2; TSAT: 24.0 &#x000b1; 9.9 versus 25.0 &#x000b1; 8.4; ferritin: 294.0 &#x000b1; 254.6 versus 220.2 &#x000b1; 213.5; all <italic>P</italic> values &#x0003e; 0.20).</p></sec></sec><sec id="sec4"><title>4. Discussion</title><sec id="sec4.1"><title>4.1. Safety</title><p>Four main iron preparations are used in the USA: two iron dextrans (LMWID, INFeD; HMWID, Dexferrum), sodium ferric gluconate (Ferrlecit), iron sucrose (Venofer), and ferumoxytol (Feraheme) [<xref rid="B24" ref-type="bibr">23</xref>&#x02013;<xref rid="B28" ref-type="bibr">27</xref>]. Both INFeD and Dexferrum are FDA approved for patients with documented iron deficiency in whom oral administration was unsatisfactory or not possible. In addition to hemodialysis patients [<xref rid="B1" ref-type="bibr">1</xref>, <xref rid="B29" ref-type="bibr">28</xref>, <xref rid="B30" ref-type="bibr">29</xref>], the efficacy of iron dextran has been demonstrated in different patient populations with documented iron deficiency, such as patients with pregnancy-related anemia [<xref rid="B31" ref-type="bibr">30</xref>], cancer patients [<xref rid="B32" ref-type="bibr">31</xref>], surgical patients who refuse transfusions [<xref rid="B33" ref-type="bibr">32</xref>], and patients on ambulatory peritoneal dialysis [<xref rid="B34" ref-type="bibr">33</xref>, <xref rid="B35" ref-type="bibr">34</xref>]. Among the iron preparations used in the USA, the iron dextrans can be administered as TDI [<xref rid="B14" ref-type="bibr">14</xref>, <xref rid="B35" ref-type="bibr">34</xref>&#x02013;<xref rid="B37" ref-type="bibr">36</xref>]. The accelerated TDI of iron dextran was also recently reported safe by Auerbach et al. [<xref rid="B22" ref-type="bibr">37</xref>]. Slow infusion of high-dose ID (0.5&#x02013;1.0&#x02009;g) is frequently termed TDI because it provides enough iron to produce the desired Hb increase as well as to replete tissue and reticuloendothelial stores. TDI is deemed appropriate by the National Kidney Foundation's Kidney Disease Outcomes Quality Initiative guidelines in CKD patients who despite oral iron supplementation have persistent evidence of iron deficiency [<xref rid="B38" ref-type="bibr">38</xref>]. However, TDI is not FDA approved because of high incidence of delayed arthralgias and myalgias [<xref rid="B39" ref-type="bibr">39</xref>]. These symptoms usually occur about 24 hours later, abate without therapy, and should not be considered ADEs. Both the HMWID and LMWID carry a black box warning regarding the risk of anaphylactoid reactions. Although anaphylaxis has been reported with LMWID, its incidence is rare (&#x0003c;1&#x02009;:&#x02009;200 000). Acute chest and back pain at times are mistakenly described as anaphylaxis attributable to LMWID. These symptoms when not accompanied by hypotension, tachypnea, tachycardia, wheezing, stridor, or orbital edema are harmless, abate in few minutes, and do not automatically qualify for treatment by diphenhydramine or epinephrine. Further premedication with diphenhydramine can cause tachycardia, sweating, somnolence, supraventricular tachycardia, and hypotension, all of which are attributed to the IV iron [<xref rid="B40" ref-type="bibr">40</xref>]. Prior to initiating IV iron dextran therapy, the package insert states &#x0201c;administer a test INFeD dose prior to the first therapeutic dose. If no signs or symptoms of anaphylactic-type reactions follow the test dose, administer the full therapeutic INFeD dose&#x0201d; [<xref rid="B24" ref-type="bibr">23</xref>].</p><p>Criticism and controversy surrounding iron dextran's side effect profile surfaced in its postmarketing phase. Although US sales for iron preparations have soared since the late 1990s, there has been a noticeable decline in ID use. This decline was likely secondary to the market's introduction of newer IV formulations and at least partially due to the adverse events reported in several studies [<xref rid="B15" ref-type="bibr">15</xref>, <xref rid="B41" ref-type="bibr">41</xref>&#x02013;<xref rid="B43" ref-type="bibr">43</xref>]. However, none of these observational studies could establish whether other iron formulations possess a superior adverse effect profile than LMWID. Moreover, in 2010, the FDA issued a warning letter to Luitpold Pharmaceuticals to stop claiming a safety advantage over iron dextrans in the absence of comparative clinical trials (pers comm, M Safarik, Department of Health and Human Services, FDA). Hamstra et al. administered 2099 IV injections of iron dextran (Imferon) to 481 patients. Three life-threatening, immediate anaphylactoid and eight severe, delayed reactions were observed [<xref rid="B15" ref-type="bibr">15</xref>]. Bailie et al. compared ADEs among three iron preparations (iron dextran, Ferrlecit, and Venofer) using data from the Freedom of Information surveillance database from January 1997 to September 2002. The iron formulations were administered and reported per 100&#x02009;mg dose equivalents. The all-event reporting rates for iron dextran, sodium ferric gluconate, and iron sucrose were 29.2, 10.5, and 4.2 reports per million 100&#x02009;mg dose equivalents, while the all-fatal-event reporting rates were 1.4, 0.6, and 0.0 reports per million 100&#x02009;mg dose equivalents [<xref rid="B41" ref-type="bibr">41</xref>]. This paper did not distinguish between HMWID and LMWID formulations, nor did it characterize the population being studied. It estimated ADEs per dose of iron administered. Faich and Strobos reviewed the spontaneous adverse reaction reporting of iron dextran in the USA and sodium ferric gluconate in Germany and Italy from 1976 to 1996. Data was gathered from the World Health Organization, pharmaceutical manufacturers, and the German Health Bureau. The 21-year period had 74 reports of suspected allergic or anaphylactoid reactions for sodium ferric gluconate complex and 196 comparable reports for iron dextran in the US. No fatalities were reported for iron gluconate. However, 31 fatalities were reported for iron dextran [<xref rid="B42" ref-type="bibr">42</xref>]. The comparison was made based on the assumption that the extent of drug exposure to both IV preparations was similar during that time period. Data for iron dextrans was combined because reporting databases did not distinguish between the different iron dextran formulations. Fishbane conducted a retrospective chart review of 573 hemodialysis patients treated with IV iron dextran (INFeD) over a 2-year period. Twenty-seven patients (4.7%) had adverse reactions. Four patients (0.7%) had reactions classified as serious [<xref rid="B43" ref-type="bibr">43</xref>]. Although the ADE rate appears high in this study, the unit of evaluation was neither the dose nor the episode of IV iron dextran administration but the patient.</p><p>Clinicians should be aware that LMWID and HMWID are not clinically interchangeable. Several publications have demonstrated higher rates of adverse events with HMWID [<xref rid="B17" ref-type="bibr">17</xref>&#x02013;<xref rid="B20" ref-type="bibr">20</xref>]. Chertow and colleagues examined ADEs among three iron formulations (HMWID, LMWID, and sodium ferric gluconate) using data from the FDA during 1998&#x02013;2000. The total number of reported parenteral iron-related ADEs was 1981 among approximately 21&#x02009;060&#x02009;000 doses. The total major ADE rates were significantly higher among recipients of HMWID and sodium ferric gluconate complex than among recipients of LMWID [<xref rid="B17" ref-type="bibr">17</xref>].</p><p>In 2006, Chertow et al. examined ADEs among four iron formulations (HMWID, LMWID, sodium ferric gluconate complex, and iron sucrose) using FDA MedWatch data from 2001 to 2003. The rates of both total and life-threatening ADEs were significantly higher among recipientsof HMWID than LMWID or other iron formulations. The total ADE reporting rates for Dexferrum, INFeD, sodium ferric gluconate, and iron sucrose were 129, 40.2, 19.4, and 19.8 reports per million/100&#x02009;mg equivalents, respectively, whereas the absolute rates of life-threatening events were 11.3, 3.3, 0.6, and 0.9 per million. The investigators point out that several life-threatening ADEs did not specify the iron dextran formulation but were attributed to LMWID, without definitive data. However, when HMWID was avoided, the other formulations were safe with an estimated serious adverse event rate of &#x0003c;1&#x02009;:&#x02009;200,000 [<xref rid="B18" ref-type="bibr">18</xref>]. In 2001, Fletes et al. reported on iron dextran-related ADEs using data from Fresenius Medical Care North America (FMCNA) clinical variance reports. Among 841&#x02009;252 IV iron dextran administrations from October 1998 through March 1999 in patients with end-stage renal disease, there were 165 reported suspected ADEs, corresponding to an overall rate of 0.000196%, or approximately 20 per 100&#x02009;000 doses. Eighteen patients required hospitalization and one patient died. Dyspnea, hypotension, and neurological symptoms were the most common major ADEs. ADEs were 8.1-fold more common among patients administered Dexferrum. The paper did not compare the severity of ADEs between the two iron formulations. Patients with ADEs had a mean age of 61.7 years; almost 50% of ADEs occurred in women; 66% occurred on initial dosing and with a median time of 5 minutes into dosing [<xref rid="B19" ref-type="bibr">19</xref>].</p><p>In our study, all ADEs occurred in older women (mean age 70.3 years), on initial dosing, and within 30 minutes of dosing. None of our patients required emergency evaluation, was hospitalized, or had fatal outcomes. While the retrospective nature of this study would likely underestimate minor reactions, it likely offers a reasonable estimation of major adverse events. Our major ADE rate was 1 per 1699 total iron dextran infusions. Our major ADE rate per 100&#x02009;mg dose would translate to 12 per 100,000. However, we strongly feel that ADEs reported per episode of IV iron administered better reflect the true event rate. The study also shows that slow infusion of high-dose INFeD is well tolerated in ND-CKD patients. Unlike the nondextran IV formulations where repeated IV infusions are required to achieve iron repletion, it can be conveniently administered in a single clinic visit.</p></sec><sec id="sec4.2"><title>4.2. Efficacy</title><p>Efficacy studies of IV iron undertaken in predialysis chronic renal failure have yielded contradictory results. Some randomized controlled trials have shown that IV iron is superior to oral iron in raising Hb in ND-CKD patients [<xref rid="B44" ref-type="bibr">44</xref>&#x02013;<xref rid="B46" ref-type="bibr">46</xref>] whereas other trials failed to demonstrate the same [<xref rid="B47" ref-type="bibr">47</xref>&#x02013;<xref rid="B49" ref-type="bibr">49</xref>]. Only one trial [<xref rid="B47" ref-type="bibr">47</xref>] was conducted exclusively in non-ESA-treated patients. Aggarwal et al. [<xref rid="B44" ref-type="bibr">44</xref>] randomized 40 patients to either oral ferrous sulfate, 200&#x02009;mg three times a day (TID), or iron dextran, 100&#x02009;mg IV (Imferon) twice a month, and followed for up to 3 months. All patients were given ESA therapy. IV iron dextran was more effective than oral iron sulfate in increasing Hb and in improving iron parameters. Van Wyck et al. [<xref rid="B45" ref-type="bibr">45</xref>] randomized 188 ESA-treated and non-ESA-treated patients to either oral ferrous sulfate, 325&#x02009;mg for 56 days, or iron sucrose, 1&#x02009;g IV in divided doses over a 2-week period. IV iron sucrose was more effective than oral ferrous sulfate in improving iron indices and in increasing Hb levels by at least 1&#x02009;g/dL at any time point during the study. Spinowitz et al. [<xref rid="B46" ref-type="bibr">46</xref>] randomized 304 ESA-treated and non-ESA-treated patients to either two 510&#x02009;mg of ferumoxytol or 200&#x02009;mg of elemental iron for 21 days. At day 35, ferumoxytol significantly increased iron indices and hemoglobin compared to oral iron.</p><p>
Charytan et al. [<xref rid="B48" ref-type="bibr">48</xref>] randomized 96 patients to either oral iron for 29 days or iron sucrose 200&#x02009;mg IV once a week for 5 doses and followed patients for 43 days. No significant difference was found between the two groups in Hb levels, but serum ferritin levels improved more in the IV iron sucrose group. Stoves et al. [<xref rid="B49" ref-type="bibr">49</xref>] randomized 45 patients to either oral ferrous sulfate, 200&#x02009;mg TID, or iron sucrose, 300&#x02009;mg IV once a month, and followed them for an average of 5.2 months. All patients were simultaneously started on ESA, and the dose was adjusted according to a preestablished protocol. Although serum ferritin improved more in the IV group, iron sucrose was not superior to ferrous sulfate in improving Hb or decreasing the ESA doses. Agarwal et al. [<xref rid="B47" ref-type="bibr">47</xref>] showed that ferrous sulfate, 325&#x02009;mg three times a day &#x000d7; 42 days, and sodium ferric gluconate, 250&#x02009;mg IV weekly &#x000d7; 4, similarly increase Hb in anemic iron-depleted ND-CKD patients not receiving ESAs.</p><p>
The aim of our study was to demonstrate the efficacy of the computerized anemia management protocol. We used IV iron in the form of LMWID. ID allows for high-dose infusions, giving it a practical advantage over other IV formulations. The marketed &#x0201c;safer preparations&#x0201d; require smaller, more frequent infusions over a longer period of time. These tend to be more costly in terms of IV tubing, monitoring, IV access, nursing, and allotted time. In theory, at least, repeated injury to the venous system poses potential problems with future venous access. In our protocol, in the group assigned to LMWID + ESA, Hb increased by 1.3 &#x000b1; 1&#x02009;g/dL and 1.9 &#x000b1; 1&#x02009;g/dL at days 30 and 60, respectively. Despite the robust rise in Hb in the IDG and the incorporation of transferrin bound iron to erythroid precursors, TSAT increased considerably at days 30 (23.4 versus 12.9; <italic>P</italic> &#x0003c; 0.0001) and 60 (24.0 versus 12.9; <italic>P</italic> &#x0003c; 0.0001). Iron stores as reflected by ferritin increased significantly from baseline at day 30 and remained higher than baseline at day 60. By <italic>&#x02248;</italic>60 days, mean Hb, TSAT, and ferritin in IDG all increased to levels dictating transition to oral iron replacement per protocol (<xref ref-type="fig" rid="fig1">Figure 1</xref>). Our results support that LMWID when combined with ESA is efficacious in raising Hb and replenishing iron stores in as early as <italic>&#x02248;</italic>30 days in ND-CKD patients. It also supports that high-dose LMWID should be considered in ND-CKD patients who fail or cannot tolerate oral iron.</p><p>The limitation of this study is its retrospective design which is subject to reporting bias. Adherence to oral iron was not guaranteed. Patients were not segregated into ESA naive and nonnaive. A predominant fraction of the patients in both groups had already been managed in the CKD clinic and had received DA in the three months prior to being enrolled in CAMP.</p></sec><sec id="sec4.3"><title>4.3. Costs</title><p>
<xref ref-type="table" rid="tab4">Table 4</xref> represents the Average Selling Price (ASP) for different iron formulations based on Centers for Medicare and Medicaid Services for the fourth quarter of 2012. In the USA, the ASP of ferumoxytol is more than all the other formulations. The ASPs of iron sucrose and ferric gluconate are comparable. Both of these drugs have higher ASPs than the iron dextrans.</p></sec><sec id="sec4.4"><title>4.4. Prospects for Future</title><p>Each of the currently available parenteral iron preparations has safety or convenience limitations in patients not on dialysis. The nondextran formulations available in the USA are not recommended for TDI, and multiple administrations must be scheduled. In Europe, two other formulations are approved for TDI in 15 minutes: ferric carboxymaltose (1000&#x02009;mg) and iron isomaltoside (20&#x02009;mg/kg). Ferumoxytol is approved in the USA [<xref rid="B22" ref-type="bibr">37</xref>], and there might be emerging data that it could be given in TDI (abstract, Am Soc Hematol 54th Annual Meeting, 2012). However, the characteristics of the ADE make it difficult to conduct comparative safety studies between the different formulations with sufficient methodological consistency and statistical power. Moreover, adequately powered prospective comparative trials between two iron formulations will likely never be done due to the large sample sizes needed. For example, at 90% power, to detect a difference between iron dextran with our reported serious ADE rate (1/1699) and an IV formulation with half as common serious ADEs, about 114,000 patients are required in each group.</p></sec></sec><sec id="sec5"><title>5. Conclusion</title><p>Our study supports the use of LMWID (INFeD) in TDI. It is safe and effective in the treatment of iron deficiency in ND-CKD. Because fatal anaphylactic reactions have been reported after administration of iron dextran injection, the drug should be given only when resuscitation techniques and treatment of anaphylactic and anaphylactoid shock are readily available. Our study did not show that higher doses of ID were associated with worse ADE rates. If other potential formulations are used, ADE profile, potential benefits, and relative costs should be established.</p></sec></body><back><ack><title>Disclosure</title><p>L. Yessayan, A. Sandhu, and A. Yessayan have nothing to disclose. S. Frinak, G. Zasuwa, A. Besarab, and J. Yee are inventors of Computerized Algorithm Management Protocol (CAMP). A. Besarab has received research funds, grants, or contracts from Affymax, Amgen Inc., Hoffman-La Roche Ltd., Rockwell International, Takeda Pharmaceuticals, VascAlert, and Bayer Pharma. J. Yee is a consultant for Amgen, Affymax, Merck, and Alexions and a shareholder in Merck.</p></ack><ack><title>Acknowledgment</title><p>The authors extend their utmost appreciation to Ms. Sarah Whitehouse for her editorial expertise and handling of the paper.</p></ack><ref-list><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Fishbane</surname><given-names>S</given-names></name><name><surname>Frei</surname><given-names>GL</given-names></name><name><surname>Maesaka</surname><given-names>J</given-names></name></person-group><article-title>Reduction in recombinant human erythropoietin doses by the use of chronic intravenous iron supplementation</article-title><source><italic>American Journal of Kidney Diseases</italic></source><year>1995</year><volume>26</volume><issue>1</issue><fpage>41</fpage><lpage>46</lpage><pub-id pub-id-type="other">2-s2.0-0029055192</pub-id><pub-id pub-id-type="pmid">7611266</pub-id></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Fudin</surname><given-names>R</given-names></name><name><surname>Jaichenko</surname><given-names>J</given-names></name><name><surname>Shostak</surname><given-names>A</given-names></name><name><surname>Bennett</surname><given-names>M</given-names></name><name><surname>Gotloib</surname><given-names>L</given-names></name></person-group><article-title>Correction of uremic iron deficiency anemia in hemodialyzed patients: a prospective study</article-title><source><italic>Nephron</italic></source><year>1998</year><volume>79</volume><issue>3</issue><fpage>299</fpage><lpage>305</lpage><pub-id pub-id-type="other">2-s2.0-0031805697</pub-id><pub-id pub-id-type="pmid">9678430</pub-id></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Macdougall</surname><given-names>IC</given-names></name><name><surname>Tucker</surname><given-names>B</given-names></name><name><surname>Thompson</surname><given-names>J</given-names></name><name><surname>Tomson</surname><given-names>CRV</given-names></name><name><surname>Baker</surname><given-names>LRI</given-names></name><name><surname>Raine</surname><given-names>AEG</given-names></name></person-group><article-title>A randomized controlled study of iron supplementation in patients treated with erythropoietin</article-title><source><italic>Kidney International</italic></source><year>1996</year><volume>50</volume><issue>5</issue><fpage>1694</fpage><lpage>1699</lpage><pub-id pub-id-type="other">2-s2.0-0029952883</pub-id><pub-id pub-id-type="pmid">8914038</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Andrews</surname><given-names>NC</given-names></name></person-group><article-title>Disorders of iron metabolism</article-title><source><italic>The New England Journal of Medicine</italic></source><year>1999</year><volume>341</volume><issue>26</issue><fpage>1986</fpage><lpage>1995</lpage><pub-id pub-id-type="other">2-s2.0-0033599057</pub-id><pub-id pub-id-type="pmid">10607817</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ganz</surname><given-names>T</given-names></name></person-group><article-title>Molecular control of iron transport</article-title><source><italic>Journal of the American Society of Nephrology</italic></source><year>2007</year><volume>18</volume><issue>2</issue><fpage>394</fpage><lpage>400</lpage><pub-id pub-id-type="other">2-s2.0-33846650973</pub-id><pub-id pub-id-type="pmid">17229910</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kooistra</surname><given-names>MP</given-names></name><name><surname>Niemantsverdriet</surname><given-names>EC</given-names></name><name><surname>Van Es</surname><given-names>A</given-names></name><name><surname>Mol-Beermann</surname><given-names>NM</given-names></name><name><surname>Struyvenberg</surname><given-names>A</given-names></name><name><surname>Marx</surname><given-names>JJM</given-names></name></person-group><article-title>Iron absorption in erythropoietin-treated haemodialysis patients: effects of iron availability, inflammation and aluminium</article-title><source><italic>Nephrology Dialysis Transplantation</italic></source><year>1998</year><volume>13</volume><issue>1</issue><fpage>82</fpage><lpage>88</lpage><pub-id pub-id-type="other">2-s2.0-0031962827</pub-id></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Maslovsky</surname><given-names>I</given-names></name></person-group><article-title>Intravenous iron in a primary-care clinic</article-title><source><italic>American Journal of Hematology</italic></source><year>2005</year><volume>78</volume><issue>4</issue><fpage>261</fpage><lpage>264</lpage><pub-id pub-id-type="other">2-s2.0-16344381158</pub-id><pub-id pub-id-type="pmid">15795917</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Nemeth</surname><given-names>E</given-names></name><name><surname>Tuttle</surname><given-names>MS</given-names></name><name><surname>Powelson</surname><given-names>J</given-names></name><etal/></person-group><article-title>Hepcidin regulates cellular iron efflux by binding to ferroportin and inducing its internalization</article-title><source><italic>Science</italic></source><year>2004</year><volume>306</volume><issue>5704</issue><fpage>2090</fpage><lpage>2093</lpage><pub-id pub-id-type="other">2-s2.0-10844258104</pub-id><pub-id pub-id-type="pmid">15514116</pub-id></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Chandler</surname><given-names>G</given-names></name><name><surname>Harchowal</surname><given-names>J</given-names></name><name><surname>Macdougall</surname><given-names>IC</given-names></name></person-group><article-title>Intravenous iron sucrose: establishing a safe dose</article-title><source><italic>American Journal of Kidney Diseases</italic></source><year>2001</year><volume>38</volume><issue>5</issue><fpage>988</fpage><lpage>991</lpage><pub-id pub-id-type="other">2-s2.0-0034747961</pub-id><pub-id pub-id-type="pmid">11684551</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Folkert</surname><given-names>VW</given-names></name><name><surname>Michael</surname><given-names>B</given-names></name><name><surname>Agarwal</surname><given-names>R</given-names></name><etal/></person-group><article-title>Chronic use of sodium ferric gluconate complex in hemodialysis patients: safety of higher-dose (&#x02265;250&#x02009;mg) administration</article-title><source><italic>American Journal of Kidney Diseases</italic></source><year>2003</year><volume>41</volume><issue>3</issue><fpage>651</fpage><lpage>657</lpage><pub-id pub-id-type="other">2-s2.0-0037374639</pub-id><pub-id pub-id-type="pmid">12612989</pub-id></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Blaustein</surname><given-names>DA</given-names></name><name><surname>Schwenk</surname><given-names>MH</given-names></name><name><surname>Chattopadhyay</surname><given-names>J</given-names></name><etal/></person-group><article-title>The safety and efficacy of an accelerated iron sucrose dosing regimen in patients with chronic kidney disease</article-title><source><italic>Kidney International</italic></source><year>2003</year><issue>87</issue><fpage>S72</fpage><lpage>S77</lpage><pub-id pub-id-type="other">2-s2.0-0142200417</pub-id></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Blaustein</surname><given-names>DA</given-names></name><name><surname>Schwenk</surname><given-names>MH</given-names></name><name><surname>Chattopadhyay</surname><given-names>J</given-names></name><name><surname>Avram</surname><given-names>MM</given-names></name></person-group><article-title>Recent experience with high-dose intravenous iron administration</article-title><source><italic>Kidney International</italic></source><year>2006</year><volume>70</volume><issue>104</issue><fpage>S26</fpage><lpage>S29</lpage><pub-id pub-id-type="other">2-s2.0-33751081799</pub-id></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Atalay</surname><given-names>H</given-names></name><name><surname>Solak</surname><given-names>Y</given-names></name><name><surname>Acar</surname><given-names>K</given-names></name><name><surname>Govec</surname><given-names>N</given-names></name><name><surname>Turk</surname><given-names>S</given-names></name></person-group><article-title>Safety profiles of total dose infusion of low-molecular-weight iron dextran and high-dose iron sucrose in renal patients</article-title><source><italic>Hemodialysis International</italic></source><year>2011</year><volume>15</volume><issue>3</issue><fpage>374</fpage><lpage>378</lpage><pub-id pub-id-type="other">2-s2.0-79959979279</pub-id><pub-id pub-id-type="pmid">21564503</pub-id></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Anuradha</surname><given-names>S</given-names></name><name><surname>Singh</surname><given-names>NP</given-names></name><name><surname>Agarwal</surname><given-names>SK</given-names></name></person-group><article-title>Total dose infusion iron dextran therapy in predialysis chronic renal failure patients</article-title><source><italic>Renal Failure</italic></source><year>2002</year><volume>24</volume><issue>3</issue><fpage>307</fpage><lpage>313</lpage><pub-id pub-id-type="other">2-s2.0-0036022105</pub-id><pub-id pub-id-type="pmid">12166697</pub-id></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hamstra</surname><given-names>RD</given-names></name><name><surname>Block</surname><given-names>MH</given-names></name><name><surname>Schocket</surname><given-names>AL</given-names></name></person-group><article-title>Intravenous iron dextran in clinical medicine</article-title><source><italic>Journal of the American Medical Association</italic></source><year>1980</year><volume>243</volume><issue>17</issue><fpage>1726</fpage><lpage>1731</lpage><pub-id pub-id-type="other">2-s2.0-0018898174</pub-id><pub-id pub-id-type="pmid">6154155</pub-id></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Auerbach</surname><given-names>M</given-names></name><name><surname>Rodgers</surname><given-names>GM</given-names></name></person-group><article-title>Intravenous iron</article-title><source><italic>The New England Journal of Medicine</italic></source><year>2007</year><volume>357</volume><issue>1</issue><fpage>93</fpage><lpage>94</lpage><pub-id pub-id-type="other">2-s2.0-34347381712</pub-id><pub-id pub-id-type="pmid">17611217</pub-id></element-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Chertow</surname><given-names>GM</given-names></name><name><surname>Mason</surname><given-names>PD</given-names></name><name><surname>Vaage-Nilsen</surname><given-names>O</given-names></name><name><surname>Ahlm&#x000e9;n</surname><given-names>J</given-names></name></person-group><article-title>On the relative safety of parenteral iron formulations</article-title><source><italic>Nephrology Dialysis Transplantation</italic></source><year>2004</year><volume>19</volume><issue>6</issue><fpage>1571</fpage><lpage>1575</lpage><pub-id pub-id-type="other">2-s2.0-2942715132</pub-id></element-citation></ref><ref id="B18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Chertow</surname><given-names>GM</given-names></name><name><surname>Mason</surname><given-names>PD</given-names></name><name><surname>Vaage-Nilsen</surname><given-names>O</given-names></name><name><surname>Ahlm&#x000e9;n</surname><given-names>J</given-names></name></person-group><article-title>Update on adverse drug events associated with parenteral iron</article-title><source><italic>Nephrology Dialysis Transplantation</italic></source><year>2006</year><volume>21</volume><issue>2</issue><fpage>378</fpage><lpage>382</lpage><pub-id pub-id-type="other">2-s2.0-31544444964</pub-id></element-citation></ref><ref id="B19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Fletes</surname><given-names>R</given-names></name><name><surname>Lazarus</surname><given-names>JM</given-names></name><name><surname>Gage</surname><given-names>J</given-names></name><name><surname>Chertow</surname><given-names>GM</given-names></name></person-group><article-title>Suspected iron dextran-related adverse drug events in hemodialysis patients</article-title><source><italic>American Journal of Kidney Diseases</italic></source><year>2001</year><volume>37</volume><issue>4</issue><fpage>743</fpage><lpage>749</lpage><pub-id pub-id-type="other">2-s2.0-0035057037</pub-id><pub-id pub-id-type="pmid">11273874</pub-id></element-citation></ref><ref id="B20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>McCarthy</surname><given-names>JT</given-names></name><name><surname>Regnier</surname><given-names>CE</given-names></name><name><surname>Loebertmann</surname><given-names>CL</given-names></name><name><surname>Bergstralh</surname><given-names>EJ</given-names></name></person-group><article-title>Adverse events in chronic hemodialysis patients receiving intravenous iron dextran&#x02014;a comparison of two products</article-title><source><italic>American Journal of Nephrology</italic></source><year>2000</year><volume>20</volume><issue>6</issue><fpage>455</fpage><lpage>462</lpage><pub-id pub-id-type="other">2-s2.0-0034525862</pub-id><pub-id pub-id-type="pmid">11146312</pub-id></element-citation></ref><ref id="B21"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Critchley</surname><given-names>J</given-names></name></person-group><article-title>Adverse events associated with intravenous iron infusion (low molecular weight iron dextran and iron sucrose): a systematic review</article-title><source><italic>Transfusion Alternatives in Transfusion Medicine</italic></source><year>2007</year><volume>9</volume><fpage>8</fpage><lpage>36</lpage></element-citation></ref><ref id="B23"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Eichbaum</surname><given-names>Q</given-names></name><name><surname>Foran</surname><given-names>S</given-names></name><name><surname>Dzik</surname><given-names>S</given-names></name></person-group><article-title>Is iron gluconate really safer than iron dextran?</article-title><source><italic>Blood</italic></source><year>2003</year><volume>101</volume><issue>9</issue><fpage>3756</fpage><lpage>3757</lpage><pub-id pub-id-type="other">2-s2.0-0038542810</pub-id><pub-id pub-id-type="pmid">12707229</pub-id></element-citation></ref><ref id="B24"><label>23</label><element-citation publication-type="book"><source><italic>Infed (Prescribing Information)</italic></source><year>2009</year><publisher-loc>Morristown, NJ, USA</publisher-loc><publisher-name>Watson Pharma</publisher-name></element-citation></ref><ref id="B25"><label>24</label><element-citation publication-type="book"><source><italic>Dexferrum (Prescribing Information)</italic></source><year>2010</year><publisher-loc>Shirley, NY, USA</publisher-loc><publisher-name>American Regent Laboratories </publisher-name></element-citation></ref><ref id="B26"><label>25</label><element-citation publication-type="book"><source><italic>Ferrlicit (Prescribing Information)</italic></source><year>2010</year><publisher-loc>Bridgewater, NJ, USA</publisher-loc><publisher-name>Sanofi-Aventis US</publisher-name></element-citation></ref><ref id="B27"><label>26</label><element-citation publication-type="book"><source><italic>Venofer (Prescribing Information)</italic></source><year>2007</year><publisher-loc>Shirley, NY, USA</publisher-loc><publisher-name>American Regent laboratories</publisher-name></element-citation></ref><ref id="B28"><label>27</label><element-citation publication-type="book"><source><italic>Feraheme (Prescribing Information)</italic></source><year>2009</year><publisher-loc>Lexington, Mass, USA</publisher-loc><publisher-name>AMAG Pharmaceuticals</publisher-name></element-citation></ref><ref id="B29"><label>28</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Besarab</surname><given-names>A</given-names></name><name><surname>Amin</surname><given-names>N</given-names></name><name><surname>Ahsan</surname><given-names>M</given-names></name><etal/></person-group><article-title>Optimization of epoetin therapy with intravenous iron therapy in hemodialysis patients</article-title><source><italic>Journal of the American Society of Nephrology</italic></source><year>2000</year><volume>11</volume><issue>3</issue><fpage>530</fpage><lpage>538</lpage><pub-id pub-id-type="other">2-s2.0-0034088831</pub-id><pub-id pub-id-type="pmid">10703677</pub-id></element-citation></ref><ref id="B30"><label>29</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Senger</surname><given-names>JM</given-names></name><name><surname>Weiss</surname><given-names>RJ</given-names></name></person-group><article-title>Hematologic and erythropoietin responses to iron dextran in the hemodialysis environment</article-title><source><italic>ANNA Journal</italic></source><year>1996</year><volume>23</volume><issue>3</issue><fpage>319</fpage><lpage>325</lpage><pub-id pub-id-type="other">2-s2.0-0030159767</pub-id><pub-id pub-id-type="pmid">8716991</pub-id></element-citation></ref><ref id="B31"><label>30</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Komolafe</surname><given-names>JO</given-names></name><name><surname>Kuti</surname><given-names>O</given-names></name><name><surname>Ijadunola</surname><given-names>KT</given-names></name><name><surname>Ogunniyi</surname><given-names>SO</given-names></name></person-group><article-title>A comparative study between intramuscular iron dextran and oral ferrous sulphate in the treatment of iron deficiency anaemia in pregnancy</article-title><source><italic>Journal of Obstetrics and Gynaecology</italic></source><year>2003</year><volume>23</volume><issue>6</issue><fpage>628</fpage><lpage>631</lpage><pub-id pub-id-type="other">2-s2.0-0344826528</pub-id><pub-id pub-id-type="pmid">14617464</pub-id></element-citation></ref><ref id="B32"><label>31</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Auerbach</surname><given-names>M</given-names></name><name><surname>Ballard</surname><given-names>H</given-names></name><name><surname>Trout</surname><given-names>JR</given-names></name><etal/></person-group><article-title>Intravenous iron optimizes the response to recombinant human erythropoietin in cancer patients with chemotherapy-related anemia: a multicenter, open-label, randomized trial</article-title><source><italic>Journal of Clinical Oncology</italic></source><year>2004</year><volume>22</volume><issue>7</issue><fpage>1301</fpage><lpage>1307</lpage><pub-id pub-id-type="other">2-s2.0-2142825053</pub-id><pub-id pub-id-type="pmid">15051778</pub-id></element-citation></ref><ref id="B33"><label>32</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Dudrick</surname><given-names>SJ</given-names></name><name><surname>O&#x02019;Donnell</surname><given-names>JJ</given-names></name><name><surname>Raleigh</surname><given-names>DP</given-names></name></person-group><article-title>Rapid restoration of red blood cell mass in severely anemic surgical patients who refuse transfusion</article-title><source><italic>Archives of Surgery</italic></source><year>1985</year><volume>120</volume><issue>6</issue><fpage>721</fpage><lpage>727</lpage><pub-id pub-id-type="other">2-s2.0-0021837323</pub-id><pub-id pub-id-type="pmid">3924007</pub-id></element-citation></ref><ref id="B34"><label>33</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ahsan</surname><given-names>N</given-names></name></person-group><article-title>Intravenous infusion of total dose iron is superior to oral iron in treatment of anemia in peritoneal dialysis patients: a single center comparative study</article-title><source><italic>Journal of the American Society of Nephrology</italic></source><year>1998</year><volume>9</volume><issue>4</issue><fpage>664</fpage><lpage>668</lpage><pub-id pub-id-type="other">2-s2.0-0031897948</pub-id><pub-id pub-id-type="pmid">9555669</pub-id></element-citation></ref><ref id="B35"><label>34</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ahsan</surname><given-names>N</given-names></name></person-group><article-title>Infusion of total dose iron versus oral iron supplementation in ambulatory peritoneal dialysis patients: a prospective, cross-over trial</article-title><source><italic>Advances in Peritoneal Dialysis</italic></source><year>2000</year><volume>16</volume><fpage>80</fpage><lpage>84</lpage><pub-id pub-id-type="other">2-s2.0-0033647567</pub-id><pub-id pub-id-type="pmid">11045266</pub-id></element-citation></ref><ref id="B36"><label>35</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Auerbach</surname><given-names>M</given-names></name><name><surname>Witt</surname><given-names>D</given-names></name><name><surname>Toler</surname><given-names>W</given-names></name><name><surname>Fierstein</surname><given-names>M</given-names></name><name><surname>Lerner</surname><given-names>RG</given-names></name><name><surname>Ballard</surname><given-names>H</given-names></name></person-group><article-title>Clinical use of the total dose intravenous infusion of iron dextran</article-title><source><italic>Journal of Laboratory and Clinical Medicine</italic></source><year>1988</year><volume>111</volume><issue>5</issue><fpage>566</fpage><lpage>570</lpage><pub-id pub-id-type="other">2-s2.0-0023939763</pub-id><pub-id pub-id-type="pmid">3361236</pub-id></element-citation></ref><ref id="B37"><label>36</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Case</surname><given-names>G</given-names></name></person-group><article-title>Maintaining iron balance with total-dose infusion of intravenous iron dextran</article-title><source><italic>ANNA Journal</italic></source><year>1998</year><volume>25</volume><issue>1</issue><fpage>65</fpage><lpage>68</lpage><pub-id pub-id-type="other">2-s2.0-0031990534</pub-id><pub-id pub-id-type="pmid">9543911</pub-id></element-citation></ref><ref id="B22"><label>37</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Auerbach</surname><given-names>M</given-names></name><name><surname>Pappadakis</surname><given-names>JA</given-names></name><name><surname>Bahrain</surname><given-names>H</given-names></name><name><surname>Auerbach</surname><given-names>SA</given-names></name><name><surname>Ballard</surname><given-names>H</given-names></name><name><surname>Dahl</surname><given-names>NV</given-names></name></person-group><article-title>Safety and efficacy of rapidly administered (one hour) one gram of low molecular weight iron dextran (INFeD) for the treatment of iron deficient anemia</article-title><source><italic>American Journal of Hematology</italic></source><year>2011</year><volume>86</volume><issue>10</issue><fpage>860</fpage><lpage>862</lpage><pub-id pub-id-type="pmid">21922526</pub-id></element-citation></ref><ref id="B38"><label>38</label><element-citation publication-type="journal"><article-title>NKF-KDOQI Clinical practice guidelines for anemia of chronic kidney disease: update 2000</article-title><source><italic>American Journal of Kidney Diseases</italic></source><year>2001</year><volume>37</volume><fpage>S182</fpage><lpage>S238</lpage><pub-id pub-id-type="pmid">11229970</pub-id></element-citation></ref><ref id="B39"><label>39</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Auerbach</surname><given-names>M</given-names></name><name><surname>Chaudhry</surname><given-names>M</given-names></name><name><surname>Goldman</surname><given-names>H</given-names></name><name><surname>Ballard</surname><given-names>H</given-names></name></person-group><article-title>Value of methylprednisolone in prevention of the arthralgia-myalgia syndrome associated with the total dose infusion of iron dextran: a double blind randomized trial</article-title><source><italic>Journal of Laboratory and Clinical Medicine</italic></source><year>1998</year><volume>131</volume><issue>3</issue><fpage>257</fpage><lpage>260</lpage><pub-id pub-id-type="other">2-s2.0-0032033665</pub-id><pub-id pub-id-type="pmid">9523850</pub-id></element-citation></ref><ref id="B40"><label>40</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Auerbach</surname><given-names>M</given-names></name><name><surname>Ballard</surname><given-names>H</given-names></name><name><surname>Glaspy</surname><given-names>J</given-names></name></person-group><article-title>Clinical update: intravenous iron for anaemia</article-title><source><italic>The Lancet</italic></source><year>2007</year><volume>369</volume><issue>9572</issue><fpage>1502</fpage><lpage>1504</lpage><pub-id pub-id-type="other">2-s2.0-34247615981</pub-id></element-citation></ref><ref id="B41"><label>41</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bailie</surname><given-names>GR</given-names></name><name><surname>Clark</surname><given-names>JA</given-names></name><name><surname>Lane</surname><given-names>CE</given-names></name><name><surname>Lane</surname><given-names>PL</given-names></name></person-group><article-title>Hypersensitivity reactions and deaths associated with intravenous iron preparations</article-title><source><italic>Nephrology Dialysis Transplantation</italic></source><year>2005</year><volume>20</volume><issue>7</issue><fpage>1443</fpage><lpage>1449</lpage><pub-id pub-id-type="other">2-s2.0-26044476338</pub-id></element-citation></ref><ref id="B42"><label>42</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Faich</surname><given-names>G</given-names></name><name><surname>Strobos</surname><given-names>J</given-names></name></person-group><article-title>Sodium ferric gluconate complex in sucrose: safer intravenous iron therapy than iron dextrans</article-title><source><italic>American Journal of Kidney Diseases</italic></source><year>1999</year><volume>33</volume><issue>3</issue><fpage>464</fpage><lpage>570</lpage><pub-id pub-id-type="other">2-s2.0-0033012811</pub-id><pub-id pub-id-type="pmid">10070910</pub-id></element-citation></ref><ref id="B43"><label>43</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Fishbane</surname><given-names>S</given-names></name><name><surname>Ungureanu</surname><given-names>VD</given-names></name><name><surname>Maesaka</surname><given-names>JK</given-names></name><name><surname>Kaupke</surname><given-names>CJ</given-names></name><name><surname>Lim</surname><given-names>V</given-names></name><name><surname>Wish</surname><given-names>J</given-names></name></person-group><article-title>The safety of intravenous iron dextran in hemodialysis patients</article-title><source><italic>American Journal of Kidney Diseases</italic></source><year>1996</year><volume>28</volume><issue>4</issue><fpage>529</fpage><lpage>534</lpage><pub-id pub-id-type="other">2-s2.0-0029795844</pub-id><pub-id pub-id-type="pmid">8840942</pub-id></element-citation></ref><ref id="B44"><label>44</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Aggarwal</surname><given-names>HK</given-names></name><name><surname>Nand</surname><given-names>N</given-names></name><name><surname>Singh</surname><given-names>S</given-names></name><name><surname>Singh</surname><given-names>M</given-names></name><name><surname>Hemant</surname></name><name><surname>Kaushik</surname><given-names>G</given-names></name></person-group><article-title>Comparison of oral versus intravenous iron therapy in predialysis patients of chronic renal failure receiving recombinant human erythropoietin</article-title><source><italic>Journal of Association of Physicians of India</italic></source><year>2003</year><volume>51</volume><fpage>170</fpage><lpage>174</lpage><pub-id pub-id-type="other">2-s2.0-0038656418</pub-id><pub-id pub-id-type="pmid">12725261</pub-id></element-citation></ref><ref id="B45"><label>45</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Van Wyck</surname><given-names>DB</given-names></name><name><surname>Roppolo</surname><given-names>M</given-names></name><name><surname>Martinez</surname><given-names>CO</given-names></name><name><surname>Mazey</surname><given-names>RM</given-names></name><name><surname>McMurray</surname><given-names>S</given-names></name></person-group><article-title>A randomized, controlled trial comparing IV iron sucrose to oral iron in anemic patients with nondialysis-dependent CKD</article-title><source><italic>Kidney International</italic></source><year>2005</year><volume>68</volume><issue>6</issue><fpage>2846</fpage><lpage>2856</lpage><pub-id pub-id-type="other">2-s2.0-32844465284</pub-id><pub-id pub-id-type="pmid">16316362</pub-id></element-citation></ref><ref id="B46"><label>46</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Spinowitz</surname><given-names>BS</given-names></name><name><surname>Kausz</surname><given-names>AT</given-names></name><name><surname>Baptista</surname><given-names>J</given-names></name><etal/></person-group><article-title>Ferumoxytol for treating iron deficiency anemia in CKD</article-title><source><italic>Journal of the American Society of Nephrology</italic></source><year>2008</year><volume>19</volume><issue>8</issue><fpage>1599</fpage><lpage>1605</lpage><pub-id pub-id-type="other">2-s2.0-49649099818</pub-id><pub-id pub-id-type="pmid">18525001</pub-id></element-citation></ref><ref id="B47"><label>47</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Agarwal</surname><given-names>R</given-names></name><name><surname>Rizkala</surname><given-names>AR</given-names></name><name><surname>Bastani</surname><given-names>B</given-names></name><name><surname>Kaskas</surname><given-names>MO</given-names></name><name><surname>Leehey</surname><given-names>DJ</given-names></name><name><surname>Besarab</surname><given-names>A</given-names></name></person-group><article-title>A randomized controlled trial of oral versus intravenous iron in chronic kidney disease</article-title><source><italic>American Journal of Nephrology</italic></source><year>2006</year><volume>26</volume><issue>5</issue><fpage>445</fpage><lpage>454</lpage><pub-id pub-id-type="other">2-s2.0-33845774779</pub-id><pub-id pub-id-type="pmid">17035697</pub-id></element-citation></ref><ref id="B48"><label>48</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Charytan</surname><given-names>C</given-names></name><name><surname>Qunibi</surname><given-names>W</given-names></name><name><surname>Bailie</surname><given-names>GR</given-names></name></person-group><article-title>Comparison of intravenous iron sucrose to oral iron in the treatment of anemic patients with chronic kidney disease not on dialysis</article-title><source><italic>Nephron</italic></source><year>2005</year><volume>100</volume><issue>3</issue><fpage>c55</fpage><lpage>c62</lpage><pub-id pub-id-type="other">2-s2.0-20944449485</pub-id><pub-id pub-id-type="pmid">15824508</pub-id></element-citation></ref><ref id="B49"><label>49</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Stoves</surname><given-names>J</given-names></name><name><surname>Inglis</surname><given-names>H</given-names></name><name><surname>Newstead</surname><given-names>CG</given-names></name></person-group><article-title>A randomized study of oral vs intravenous iron supplementation in patients with progressive renal insufficiency treated with erythropoietin</article-title><source><italic>Nephrology Dialysis Transplantation</italic></source><year>2001</year><volume>16</volume><issue>5</issue><fpage>967</fpage><lpage>974</lpage><pub-id pub-id-type="other">2-s2.0-0035003179</pub-id></element-citation></ref></ref-list></back><floats-group><fig id="fig1" orientation="portrait" position="float"><label>Figure 1</label><caption><p>Computerized iron dosing protocol for CKD stages 3 and 4.</p></caption><graphic xlink:href="IJN2013-703038.001"/></fig><fig id="fig2" orientation="portrait" position="float"><label>Figure 2</label><caption><p>Mean hemoglobin levels &#x000b1; SD by treatment group over duration of study. <italic>P</italic> values compare 30 and 60 days to baseline values for the IV group.</p></caption><graphic xlink:href="IJN2013-703038.002"/></fig><fig id="fig3" orientation="portrait" position="float"><label>Figure 3</label><caption><p>Mean transferrin saturation (TSAT) &#x000b1; SD levels by treatment group over duration of study. <italic>P</italic> values compare 30 and 60 days to baseline values for the IV group. </p></caption><graphic xlink:href="IJN2013-703038.003"/></fig><fig id="fig4" orientation="portrait" position="float"><label>Figure 4</label><caption><p>Mean ferritin &#x000b1; SD by treatment group over duration of study. <italic>P</italic> values compare 30 and 60 days to baseline values for the IV group. </p></caption><graphic xlink:href="IJN2013-703038.004"/></fig><fig id="fig5" orientation="portrait" position="float"><label>Figure 5</label><caption><p>Darbepoetin alfa (mcg) &#x000b1; SD utilization by treatment group over duration of study.</p></caption><graphic xlink:href="IJN2013-703038.005"/></fig><table-wrap id="tab1" orientation="portrait" position="float"><label>Table 1</label><caption><p>Patient demographics and baseline characteristics.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="2" colspan="1">Baseline results</th><th align="center" rowspan="1" colspan="1">IV iron</th><th align="center" rowspan="1" colspan="1">Oral iron</th><th align="center" rowspan="2" colspan="1">
<italic>P</italic> value</th></tr><tr><th align="center" rowspan="1" colspan="1">(<italic>n</italic> = 50)</th><th align="center" rowspan="1" colspan="1">(<italic>n</italic> = 100)</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Demographics</td><td align="center" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Age, years</td><td align="center" rowspan="1" colspan="1">69.1 &#x000b1; 12.9</td><td align="center" rowspan="1" colspan="1">65 &#x000b1; 13.5</td><td align="center" rowspan="1" colspan="1">0.061<sup>&#x02020;</sup>
</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Race, <italic>n</italic> (White/Black/Asian/Hispanic)</td><td align="center" rowspan="1" colspan="1">10/40/0/0</td><td align="center" rowspan="1" colspan="1">14/83/1/2</td><td align="center" rowspan="1" colspan="1">0.654<sup>#</sup>
</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Gender, <italic>n</italic> (male/female)</td><td align="center" rowspan="1" colspan="1">23/27</td><td align="center" rowspan="1" colspan="1">45/55</td><td align="center" rowspan="1" colspan="1">1.000<sup><italic>&#x003c7;</italic></sup>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Former medical history, <italic>n</italic>
</td><td align="center" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Congestive heart failure</td><td align="center" rowspan="1" colspan="1">18 (36%)</td><td align="center" rowspan="1" colspan="1">13 (13%)</td><td align="center" rowspan="1" colspan="1">0.001<sup><italic>&#x003c7;</italic></sup>
</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Coronary artery disease </td><td align="center" rowspan="1" colspan="1">12 (24%)</td><td align="center" rowspan="1" colspan="1">16 (16%)</td><td align="center" rowspan="1" colspan="1">0.236<sup><italic>&#x003c7;</italic></sup>
</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Hypertension</td><td align="center" rowspan="1" colspan="1">49 (98%)</td><td align="center" rowspan="1" colspan="1">97 (97%)</td><td align="center" rowspan="1" colspan="1">1.000<sup>#</sup>
</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Diabetes</td><td align="center" rowspan="1" colspan="1">25 (50%)</td><td align="center" rowspan="1" colspan="1">54 (54%)</td><td align="center" rowspan="1" colspan="1">0.643<sup><italic>&#x003c7;</italic></sup>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Laboratory</td><td align="center" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Hb (g/dL)</td><td align="center" rowspan="1" colspan="1">9.4 &#x000b1; 0.8</td><td align="center" rowspan="1" colspan="1">10.9 &#x000b1; 1.2</td><td align="center" rowspan="1" colspan="1">&#x0003c;0.001<sup>&#x02020;</sup>
</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;TSAT%</td><td align="center" rowspan="1" colspan="1">12.9 &#x000b1; 4.0</td><td align="center" rowspan="1" colspan="1">23.2 &#x000b1; 5.8</td><td align="center" rowspan="1" colspan="1">&#x0003c;0.001<sup>&#x02020;</sup>
</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Ferritin (ng/mL)</td><td align="center" rowspan="1" colspan="1">134.7 &#x000b1; 151.5</td><td align="center" rowspan="1" colspan="1">216.7 &#x000b1; 146.0</td><td align="center" rowspan="1" colspan="1">&#x0003c;0.005<sup>&#x02020;</sup>
</td></tr></tbody></table><table-wrap-foot><fn><p>
<sup>&#x02020;</sup>2-sample&#x02009;&#x02009;<italic>t</italic>-test, <sup><italic>&#x003c7;</italic></sup>Chi-square, <sup>#</sup>Fisher exact.</p></fn><fn><p>Demographics are reported as frequencies except for age which is reported as a mean. Variables under past medical history are reported as frequencies with percentages in parenthesis. Laboratory parameters are reported as means + SD. <italic>P</italic> value &#x0003e; 0.05 was considered nonsignificant (n.s.). </p></fn></table-wrap-foot></table-wrap><table-wrap id="tab2" orientation="portrait" position="float"><label>Table 2</label><caption><p>Parameter comparison at three evaluation points in iron dextran group.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">Parameter</th><th align="center" rowspan="1" colspan="1">Evaluation days</th><th align="center" colspan="2" rowspan="1">Group means &#x000b1; SD</th><th align="center" rowspan="1" colspan="1">
<italic>P</italic> value</th></tr></thead><tbody><tr><td align="left" rowspan="3" colspan="1">Hb (g/dL)</td><td align="center" rowspan="1" colspan="1">Baseline versus day 30</td><td align="center" rowspan="1" colspan="1">9.4 &#x000b1; 0.8</td><td align="center" rowspan="1" colspan="1">10.7 &#x000b1; 1.0</td><td align="center" rowspan="1" colspan="1">&#x0003c;0.0001</td></tr><tr><td align="center" rowspan="1" colspan="1">Baseline versus day 60</td><td align="center" rowspan="1" colspan="1">9.4 &#x000b1; 0.8</td><td align="center" rowspan="1" colspan="1">11.3 &#x000b1; 1.1</td><td align="center" rowspan="1" colspan="1">&#x0003c;0.0001</td></tr><tr><td align="center" rowspan="1" colspan="1">Day 30 versus day 60</td><td align="center" rowspan="1" colspan="1">10.7 &#x000b1; 1.0</td><td align="center" rowspan="1" colspan="1">11.3 &#x000b1; 1.1</td><td align="center" rowspan="1" colspan="1">&#x0003c;0.0001</td></tr><tr><td align="left" colspan="5" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="3" colspan="1">TSAT%</td><td align="center" rowspan="1" colspan="1">Baseline versus day 30</td><td align="center" rowspan="1" colspan="1">12.9 &#x000b1; 4.0</td><td align="center" rowspan="1" colspan="1">23.4 &#x000b1; 8.7</td><td align="center" rowspan="1" colspan="1">&#x0003c;0.0001</td></tr><tr><td align="center" rowspan="1" colspan="1">Baseline versus day 60</td><td align="center" rowspan="1" colspan="1">12.9 &#x000b1; 4.0</td><td align="center" rowspan="1" colspan="1">24.0 &#x000b1; 9.9</td><td align="center" rowspan="1" colspan="1">&#x0003c;0.0001</td></tr><tr><td align="center" rowspan="1" colspan="1">Day 30 versus day 60</td><td align="center" rowspan="1" colspan="1">23.4 &#x000b1; 8.7</td><td align="center" rowspan="1" colspan="1">24.0 &#x000b1; 9.9</td><td align="center" rowspan="1" colspan="1">&#x0003c;0.0001</td></tr><tr><td align="left" colspan="5" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">Baseline versus day 30</td><td align="center" rowspan="1" colspan="1">134.7 &#x000b1; 151.5</td><td align="center" rowspan="1" colspan="1">359.0 &#x000b1; 295.6</td><td align="center" rowspan="1" colspan="1">&#x0003c;0.0001</td></tr><tr><td align="left" rowspan="1" colspan="1">Ferritin (ng/mL)</td><td align="center" rowspan="1" colspan="1">Baseline versus day 60</td><td align="center" rowspan="1" colspan="1">134.7 &#x000b1; 151.5</td><td align="center" rowspan="1" colspan="1">294.0 &#x000b1; 254.6</td><td align="center" rowspan="1" colspan="1">&#x0003c;0.0001</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">Day 30 versus day 60</td><td align="center" rowspan="1" colspan="1">359.0 &#x000b1; 295.6</td><td align="center" rowspan="1" colspan="1">294.0 &#x000b1; 254.6</td><td align="center" rowspan="1" colspan="1">0.0058</td></tr></tbody></table></table-wrap><table-wrap id="tab3" orientation="portrait" position="float"><label>Table 3</label><caption><p>Parameter comparison at three evaluation points in oral iron group.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">Parameter</th><th align="center" rowspan="1" colspan="1">Evaluation days</th><th align="center" colspan="2" rowspan="1">Group means &#x000b1; SD</th><th align="center" rowspan="1" colspan="1">
<italic>P</italic> value</th></tr></thead><tbody><tr><td align="left" rowspan="3" colspan="1">Hb (g/dL)</td><td align="center" rowspan="1" colspan="1">Baseline versus day 30</td><td align="center" rowspan="1" colspan="1">10.9 &#x000b1; 1.2</td><td align="center" rowspan="1" colspan="1">11.1 &#x000b1; 1.3</td><td align="center" rowspan="1" colspan="1">0.0258</td></tr><tr><td align="center" rowspan="1" colspan="1">Baseline versus day 60</td><td align="center" rowspan="1" colspan="1">10.9 &#x000b1; 1.2</td><td align="center" rowspan="1" colspan="1">11.3 &#x000b1; 1.2</td><td align="center" rowspan="1" colspan="1">0.0003</td></tr><tr><td align="center" rowspan="1" colspan="1">Day 30 versus day 60</td><td align="center" rowspan="1" colspan="1">11.1 &#x000b1; 1.3</td><td align="center" rowspan="1" colspan="1">11.3 &#x000b1; 1.2</td><td align="center" rowspan="1" colspan="1">0.0458</td></tr><tr><td align="left" colspan="5" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="3" colspan="1">TSAT%</td><td align="center" rowspan="1" colspan="1">Baseline versus day 30</td><td align="center" rowspan="1" colspan="1">23.2 &#x000b1; 5.8</td><td align="center" rowspan="1" colspan="1">24.0 &#x000b1; 7.3</td><td align="center" rowspan="1" colspan="1">0.3318</td></tr><tr><td align="center" rowspan="1" colspan="1">Baseline versus day 60</td><td align="center" rowspan="1" colspan="1">23.2 &#x000b1; 5.8</td><td align="center" rowspan="1" colspan="1">25.0 &#x000b1; 8.4</td><td align="center" rowspan="1" colspan="1">0.0401</td></tr><tr><td align="center" rowspan="1" colspan="1">Day 30 versus day 60</td><td align="center" rowspan="1" colspan="1">24.0 &#x000b1; 7.3</td><td align="center" rowspan="1" colspan="1">25.0 &#x000b1; 8.4</td><td align="center" rowspan="1" colspan="1">0.2889</td></tr><tr><td align="left" colspan="5" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">Baseline versus day 30</td><td align="center" rowspan="1" colspan="1">216.7 &#x000b1; 146.0</td><td align="center" rowspan="1" colspan="1">221.9 &#x000b1; 167.0</td><td align="center" rowspan="1" colspan="1">0.4722</td></tr><tr><td align="left" rowspan="1" colspan="1">Ferritin (ng/mL)</td><td align="center" rowspan="1" colspan="1">Baseline versus day 60</td><td align="center" rowspan="1" colspan="1">216.7 &#x000b1; 146.0</td><td align="center" rowspan="1" colspan="1">220.2 &#x000b1; 213.5</td><td align="center" rowspan="1" colspan="1">0.8339</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">Day 30 versus day 60</td><td align="center" rowspan="1" colspan="1">221.9 &#x000b1; 167.0</td><td align="center" rowspan="1" colspan="1">220.2 &#x000b1; 213.5</td><td align="center" rowspan="1" colspan="1">0.9215</td></tr></tbody></table></table-wrap><table-wrap id="tab4" orientation="portrait" position="float"><label>Table 4</label><caption><p>Average selling price (ASP) based on Centers for Medicaid and Medicare Services.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">Product name</th><th align="center" rowspan="1" colspan="1">ASP per gram</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Iron dextran (Infed)</td><td align="center" rowspan="1" colspan="1">$240.0</td></tr><tr><td align="left" rowspan="1" colspan="1">Iron dextran (Dexferrum)</td><td align="center" rowspan="1" colspan="1">$240.0</td></tr><tr><td align="left" rowspan="1" colspan="1">Iron sucrose (Venofer)</td><td align="center" rowspan="1" colspan="1">$285.0</td></tr><tr><td align="left" rowspan="1" colspan="1">Sodium ferric gluconate (Ferrlecit)</td><td align="center" rowspan="1" colspan="1">$265.2</td></tr><tr><td align="left" rowspan="1" colspan="1">Ferumoxytol (Feraheme)</td><td align="center" rowspan="1" colspan="1">$638.0</td></tr></tbody></table></table-wrap></floats-group></article>