<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">ISRN Urol</journal-id><journal-id journal-id-type="iso-abbrev">ISRN Urol</journal-id><journal-id journal-id-type="publisher-id">ISRN.UROLOGY</journal-id><journal-title-group><journal-title>ISRN Urology</journal-title></journal-title-group><issn pub-type="ppub">2090-5807</issn><issn pub-type="epub">2090-5815</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">23589779</article-id><article-id pub-id-type="pmc">3621291</article-id><article-id pub-id-type="doi">10.1155/2013/413146</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group></article-categories><title-group><article-title>Does Combination Therapy with Desmopressin and Tolterodine Improve the Treatment Outcomes of Patients with Monosymptomatic Nocturnal Enuresis? A Randomized Clinical Controlled Trial</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Kazemi Rashed</surname><given-names>Fahimeh</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Nourizade</surname><given-names>Davoud</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="corresp" rid="cor1">*</xref></contrib><contrib contrib-type="author"><name><surname>Hajebrahimi</surname><given-names>Sakineh</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Hasanzade</surname><given-names>Kamaleddin</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Otoofat</surname><given-names>Abdolreza</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Urology Department, Imam Reza Hospital, Tabriz University of Medical Sciences, Azadi Avenue, Golgasht Street, Tabriz 5165665931, Iran</aff><aff id="I2"><sup>2</sup>Urology Department, Sina Hospital, Tabriz University of Medical Sciences, Azadi Avenue, Tabriz 5163639888, Iran</aff><author-notes><corresp id="cor1">*Davoud Nourizade: <email>nourizaded@yahoo.com</email></corresp><fn fn-type="other"><p>Academic Editors: U. Barroso, A. M. El-Assmy, A. Natali, A. Papatsoris, A. C. Thorpe, and G. J. Wise</p></fn></author-notes><pub-date pub-type="collection"><year>2013</year></pub-date><pub-date pub-type="epub"><day>25</day><month>3</month><year>2013</year></pub-date><volume>2013</volume><elocation-id>413146</elocation-id><history><date date-type="received"><day>29</day><month>1</month><year>2013</year></date><date date-type="accepted"><day>24</day><month>2</month><year>2013</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2013 Fahimeh Kazemi Rashed et al.</copyright-statement><copyright-year>2013</copyright-year><license xlink:href="https://creativecommons.org/licenses/by/3.0/"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>Several therapeutic options have been described for children with nocturnal enuresis, but still their efficacy and outcomes are controversial. This study compares the combined Desmopressin and Tolterodine efficacy versus Desmopressin alone efficacy in the treatment of nocturnal enuresis. One hundred children 5&#x02013;16 years old with nocturnal enuresis were enrolled in a randomized trial study and were assigned to two equal groups. In a double-blind manner, we used 2&#x02009;mg of Tolterodine tablet plus 20&#x02009;<italic><italic>&#x003bc;</italic></italic>g of nasal Desmopressin in group A and 20&#x02009;<italic><italic>&#x003bc;</italic></italic>g of nasal Desmopressin plus placebo in group B. The two groups were matched for age and sex (<italic>P</italic> = 0.547, <italic>P</italic> = 0.414). The mean number of the wet nights was reduced in both groups (<italic>P</italic> &#x0003c; 0.001, <italic>P</italic> &#x0003c; 0.001). Upon ICCS scoring in the Tolterodine + Desmopressin group, 27 (54%) had full response, 17 (34%) had partial response, and 5 (10%) had an unsuccessful outcome. In the Desmopressin + placebo group, 17 (34%) had full response, 23 (46%) had partial response, and 10 (20%) had an unsuccessful outcome. The response in the Tolterodine + Desmopressin group was significantly higher (<italic>P</italic> = 0.049). Regarding the results, combined Tolterodine plus Desmopressin is slightly more effective than monotherapy.</p></abstract></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>Primary nocturnal enuresis is intermittent nocturnal incontinence in children aged more than 5 years in the absence of structural and nervous system abnormalities. The overall prevalence of enuresis at the age of 5 years is about 15&#x02013;20% and 1-2% in the age of 15 years [<xref rid="B1" ref-type="bibr">1</xref>]. </p><p>Treatment may consist of certain medications, behavioral therapy, conditional therapy, or most often a combination of these approaches. Behavioral modification is recognized as the first step of management in enuresis. Although many approached have considered behavioral modification to enuresis, by far alarm units have counted as the most effective method [<xref rid="B2" ref-type="bibr">2</xref>]. It is known a successful outcome depends to appropriate compliance of the child and her or his parents. For this reason the most common cause of failure is their poor cooperation. Medication used for the treatment of enuresis includes Desmopressin, anticholinergic agents, and tricyclic antidepressants. Initial treatment with Desmopressin has been proven in various studies. Desmopressin improves enuresis in 65&#x02013;80% patients, but refractory rate is 20&#x02013;25% to Desmopressin [<xref rid="B3" ref-type="bibr">3</xref>]. Regarding the high prevalence of enuresis (15&#x02013;20%) and the unsuccessful response to Desmopressin alone (25&#x02013;20%) and critical side effects of tricyclic antidepressants, the need to identify a new strategy with minimal side effects and maximum effectiveness is felt. It is now generally accepted that the nocturnal urine output in many enuretic children is in excess of the bladder functional capacity during sleep at night or bladder instability [<xref rid="B4" ref-type="bibr">4</xref>]. Nocturnal polyuria can be either absolute which is usually associated with a dearrangement of the circadian rhythm of antidiuretic hormone (ADH) secretion or relative, mainly due to a reduced functional bladder capacity during sleep at night [<xref rid="B5" ref-type="bibr">5</xref>].</p><p>It is clear that there is no exact method to cure the enuresis, and Desmopressin alone cannot be completely effective in patients with enuresis; we designed a study to evaluate the effect of Desmopressin plus Tolterodine versus Desmopressin alone in the treatment of primary enuresis. Anticholinergic agents increase functional bladder capacity, and Desmopressin decreases polyuria. This combined treatment may have additive effect in the treatment of nocturnal enuresis. There are several reports of the combination therapy (anticholinergic + Desmopressin), but most of them considered small number of children, and no high quality randomized controlled trial is reported [<xref rid="B6" ref-type="bibr">6</xref>]. This RCT is designed to evaluate this combination therapy with larger group of patients in a controlled trial manner. </p></sec><sec id="sec2"><title>2. Materials and Methods</title><p>The study was approved by the Ethical Committee of Tabriz University of Medical Sciences. Children aged from 5 to 16 years old with primary nocturnal enuresis who referred to Urology clinic of Tabriz University of Medical Sciences, Tabriz, Iran, were enrolled in the study from March to December 2011. Regarding definition of ICCS, patients with spine abnormality, genitourinary abnormality, history of lower urinary tract symptom, daytime incontinence, encopresis, constipation, urinary tract infection, neurogenic bladder, allergy toward anticholinergic agent, and epilepsy were excluded from the study. After history taking and physical examination, all patients were studied by urine analysis, urine culture, and urinary tract ultrasound. If the results were abnormal, they were excluded. In a randomized, double-blind controlled trial, 100 patients with primary enuresis were randomly divided into groups A and B. For random allocation, two types of envelopes were prepared. Envelopes A and B considered Tolterodine and Desmopressin and placebo with Desmopressin respectively. Patients and outcome analyzer were blinded during research. Patients received randomly a medication with special envelope. The researcher and patients were not informed about taking what kind of envelope. Patients were asked to take 1 tablet each night, with their nasal spray Desmopressin for 4 weeks. In the end of the treatment period, all children were controlled for medication taken. Upon special envelopes of medication, the patients were divided into two groups: A and B. Group A patients had been taking Tolterodine 2&#x02009;mg tablets and nasal Desmopressin with a dose of 20&#x02009;<italic>&#x003bc;</italic>g, and group B patients had been taking placebo and nasal Desmopressin with a dose of 20&#x02009;<italic>&#x003bc;</italic>g. To compare the response to medication (short outcome or during the receiving medication), we used the definition of the Standardization Committee of the International Children continence Society as follows.<list list-type="order"><list-item><p>A full response, no wet nights. </p></list-item><list-item><p>A complete response to treatment (90% reduction in the number of enuresis episodes per week). </p></list-item><list-item><p>A partial response to treatment (from 50 to 89% reduction in the number of enuresis episodes per week). </p></list-item><list-item><p>Failure to respond to treatment (less than 50% reduction in the number of enuresis episodes per week). </p></list-item></list>
</p><p>During the study, one patient from the group of Desmopressin + Tolterodine was excluded from the study because of poor adherence in taking the medicine.</p><p>
<italic>T</italic>-test was used to evaluate the quantitative data of the samples, and Mann-Whitney <italic>U</italic> test was used for qualitative data. Statistical analysis was down according to SPSS version 17.</p></sec><sec id="sec3"><title>3. Results</title><p>The demographic findings of patients are shown in <xref ref-type="table" rid="tab1">Table 1</xref>. It shows that the two groups were matched for age and gender.</p><p>The mean wet nights for patients in the two groups are shown in <xref ref-type="table" rid="tab2">Table 2</xref>.</p><p>Based upon the values of the Committee of the International Children's Continence Society in the group treated with Desmopressin + Tolterodine, 27 patients (54%) had full response, 17 patients (34%) had partial response, and 5 patients (10%) had an unsuccessful response, and in the group treated with Desmopressin + placebo, 17 patients (34%) had full response, 23 patients (46%) had partial response, and 10 patients (20%) had an unsuccessful response. Comparing these two groups together shows that the full response rate in the group treated with Desmopressin + Tolterodine is significantly higher in comparison to the group which was treated with Desmopressin + placebo (<italic>P</italic> = 0.049). In the group treated with Desmopressin plus Tolterodine, in 27 patients (54%), the number of bedwetting has been reduced to zero, in 21 patients (42%), these episodes have been decreased, and in one patient (2%), no change has been observed. These values in Desmopressin + placebo group were as follows: in 17 cases (34%), the number of bedwetting has been reduced to zero, in 31 cases (62%), the episodes have been decreased, and in 2 patients (4%), no change has been observed (<xref ref-type="fig" rid="fig1">Figure 1</xref>). The difference between the two groups was statistically significant (<italic>P</italic> = 0.041). </p></sec><sec id="sec4"><title>4. Discussion</title><p>Enuresis is one of the most prevalent disorders in children. Upon studies, there is a different prevalence of this disorder which differs from 15 to 20% in children higher than 5 years [<xref rid="B1" ref-type="bibr">1</xref>]. There are 2 subtypes of enuresis, the primary enuresis and the secondary one [<xref rid="B2" ref-type="bibr">2</xref>]. The primary enuresis is a type in which the patient had a history of enuresis from the birth time, and in secondary type, the patient was dry at least for the last 6 months [<xref rid="B2" ref-type="bibr">2</xref>]. Primary nocturnal enuresis in many cases is self-limited. When the patients are distressed by the night bedwetting and the wetting is associated with a loss of self-esteem, intervention is justified [<xref rid="B7" ref-type="bibr">7</xref>]. Enuresis can be also categorized as monosymptomatic or nonmonosymptomatic. Monosymptomatic enuresis occurs in the absence of any daytime voiding symptoms, such as frequency, urgency, or daytime incontinence. Nonmonosymptomatic enuresis is associated with daytime symptoms [<xref rid="B2" ref-type="bibr">2</xref>]. Nocturnal enuresis has no known etiology, and several factors are likely to contribute to its pathogenesis. A number of contributory factors including genetic ones, nocturnal polyuria, decreased functional bladder capacity or abnormal bladder function, sleep disorders, and psychological ones have been speculated [<xref rid="B8" ref-type="bibr">8</xref>]. There are some studies using urodynamic evaluation which demonstrate a high incidence of bladder instability&#x02014;particularly in those who do not respond to Desmopressin [<xref rid="B4" ref-type="bibr">4</xref>]. Detrusor over activity at night is found with nocturnal cystometry in 35% of children with enuresis. Some studies have augmented that the reduction in nocturnal functional bladder capacity is a common factor in the pathogenesis of refractory nocturnal enuresis [<xref rid="B9" ref-type="bibr">9</xref>, <xref rid="B10" ref-type="bibr">10</xref>]. These findings suggest that the combination therapy (Desmopressin + anticholinergic) may improve treatment of nocturnal enuresis. </p><p>Cendron and Klauber examined the effect of Hyoscine and Desmopressin combination therapy on enuresis and found that in 78% of patients, this combination will improve the disease [<xref rid="B6" ref-type="bibr">6</xref>]. But with having more selective anticholinergic agents for lower urinary tract, Hyoscine has not been used in pediatric urology [<xref rid="B11" ref-type="bibr">11</xref>]. In 2001, Nev&#x000e9;us studied combined effects of Oxybutynin and Desmopressin on enuresis and found that this combination in 50% of cases will improve the disease [<xref rid="B12" ref-type="bibr">12</xref>]. In an experience by Triantafyllidis and coworkers for the managing of nocturnal enuresis in Greek children, they showed that the use of desmopressin, and anticholinergics (Oxybutynin or Tolterodine) in specific subgroups is effective and safe for the management of nocturnal enuresis in children [<xref rid="B13" ref-type="bibr">13</xref>]. Austin and his colleagues designed a randomized, double-blind, placebo-controlled study for the evaluation and comparison of the Desmopressin alone and Desmopressin plus Tolterodine effect on enuresis. They studied 41 patients with enuresis refractory to Desmopressin, and they concluded that the mean dry nights in Desmopressin + Tolterodine group was significantly lower than Desmopressin group alone. In their study, only patients with refractory enuresis to Desmopressin were enrolled [<xref rid="B11" ref-type="bibr">11</xref>], but in our research, each patient with primary monosymptomatic nocturnal enuresis was enrolled. Radvanska et al. examined the effect of combination therapy (Desmopressin + Oxybutynin) on enuresis and found a 43% reduction in the mean number of wet nights per week after the combination therapy [<xref rid="B14" ref-type="bibr">14</xref>].</p><p>In our study, the frequency of enuresis before and after treatment in Desmopressin + Tolterodine group shows significant difference, meaning that the number of wet nights after treatment with Desmopressin plus Tolterodine declined dramatically (<italic>P</italic> &#x0003c; 0.001). The results also show a significant reduce in wet nights after the treatment with Desmopressin + placebo (<italic>P</italic> &#x0003c; 0.001).</p><p>Based on the Committee of the International Children's Continence Society in the group treated with Desmopressin + Tolterodine, 27 patients (54%) had full response, 17 patients (34%) had partial response and 5 patients (10%) has an unsuccessful response. In the group treated with Desmopressin + placebo, 17 patients (34%) had full response, 23 patients (46%) had partial response, and 10 patients (20%) had an unsuccessful outcome. Comparing these two groups together shows that the full response rate in the group treated with Desmopressin + Tolterodine is significantly higher in comparison to the group which was treated with Desmopressin + placebo (<italic>P</italic> = 0.049).</p><p>These findings are compatible with the results of Austin and colleagues in which they reported a reduction to zero in bedwetting in 66% of cases treated with Desmopressin + Tolterodine [<xref rid="B11" ref-type="bibr">11</xref>]; this rate was 54% in our study.</p><p>Based on the results observed in this study, Desmopressin combined with placebo treatment had a success rate of 34% in full treatment of enuresis, while the combination of Desmopressin + Tolterodine had a 54% full treatment rate. In Desmopressin + placebo group, full and partial responses were 80% and in Desmopressin + Tolterodine group were 88%. In the other word number needed to treat for full response in combination therapy was 5[1/(54%&#x02013;35%)]. It means that if we treat 5 children with this regime one is going to be cured just because of this kind of treatment, and we conclude that this method of combination can be reasonable. Other studies with bigger sample size and long-term followup are recommended. </p></sec><sec id="sec5"><title>5. Conclusion</title><p>The results show that Tolterodine + Desmopressin work better in full treatment of enuresis in comparison with Desmopressin alone. With regard to these findings, we can use this combination (Desmopressin + Tolterodine) for children suffering from enuresis with high efficacy and minimal side effects. </p></sec></body><back><ack><title>Conflict of Interests</title><p>The authors have no conflict of interests whether of a financial or other nature.</p></ack><ack><title>Acknowledgments</title><p>The authors wish to express their sincere gratitude to Research Vice-Chancellor of Tabriz University of Medical Sciences for their financial support of this project. Source(s) of support in the form of grants, equipment, drugs, or all of these is (are) Research Vice-Chancellor of Tabriz University of Medical Sciences. This research is sponsored by Tabriz University of Medical Sciences. <italic>International Clinical Trial Registry Code</italic>: IRCT2012090610758N1.</p></ack><ref-list><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Foxman</surname><given-names>B</given-names></name><name><surname>Valdez</surname><given-names>RB</given-names></name><name><surname>Brook</surname><given-names>RH</given-names></name></person-group><article-title>Childhood enuresis: Prevalence, perceived impact, and prescribed treatments</article-title><source><italic>Pediatrics</italic></source><year>1986</year><volume>77</volume><issue>4</issue><fpage>482</fpage><lpage>487</lpage><pub-id pub-id-type="other">2-s2.0-0022618389</pub-id><pub-id pub-id-type="pmid">3960617</pub-id></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Nev&#x000e9;us</surname><given-names>T</given-names></name><name><surname>von Gontard</surname><given-names>A</given-names></name><name><surname>Hoebeke</surname><given-names>P</given-names></name><etal/></person-group><article-title>The standardization of terminology of lower urinary tract function in children and adolescents: report from the standardisation committee of the international children&#x02019;s continence society</article-title><source><italic>Journal of Urology</italic></source><year>2006</year><volume>176</volume><issue>1</issue><fpage>314</fpage><lpage>324</lpage><pub-id pub-id-type="other">2-s2.0-33744929354</pub-id><pub-id pub-id-type="pmid">16753432</pub-id></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Terho</surname><given-names>P</given-names></name></person-group><article-title>Desmopressin in nocturnal enuresis</article-title><source><italic>Journal of Urology</italic></source><year>1991</year><volume>145</volume><issue>4</issue><fpage>818</fpage><lpage>820</lpage><pub-id pub-id-type="other">2-s2.0-0025812950</pub-id><pub-id pub-id-type="pmid">2005708</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Yeung</surname><given-names>CK</given-names></name><name><surname>Chiu</surname><given-names>HN</given-names></name><name><surname>Sit</surname><given-names>FKY</given-names></name></person-group><article-title>Bladder dysfunction in children with refractory monosymptomatic primary nocturnal enuresis</article-title><source><italic>Journal of Urology</italic></source><year>1999</year><volume>162</volume><issue>3</issue><fpage>1049</fpage><lpage>1055</lpage><pub-id pub-id-type="other">2-s2.0-0032849875</pub-id><pub-id pub-id-type="pmid">10458430</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Vande Walle</surname><given-names>J</given-names></name><name><surname>Vande Walle</surname><given-names>C</given-names></name><name><surname>Van Sintjan</surname><given-names>P</given-names></name><etal/></person-group><article-title>Nocturnal polyuria is related to 24-hour diuresis and osmotic excretion in an enuresis population referred to a tertiary center</article-title><source><italic>Journal of Urology</italic></source><year>2007</year><volume>178</volume><issue>6</issue><fpage>2630</fpage><lpage>2634</lpage><pub-id pub-id-type="other">2-s2.0-35748947229</pub-id><pub-id pub-id-type="pmid">17945292</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Cendron</surname><given-names>M</given-names></name><name><surname>Klauber</surname><given-names>G</given-names></name></person-group><article-title>Combination therapy in the treatment of persistent nocturnal enuresis</article-title><source><italic>British Journal of Urology</italic></source><year>1998</year><volume>81</volume><issue>3</issue><fpage>26</fpage><lpage>28</lpage><pub-id pub-id-type="other">2-s2.0-0031825306</pub-id></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Butler</surname><given-names>RJ</given-names></name><name><surname>Redfern</surname><given-names>EJ</given-names></name><name><surname>Holland</surname><given-names>P</given-names></name></person-group><article-title>Children&#x02019;s notions about enuresis and the implications for treatment</article-title><source><italic>Scandinavian Journal of Urology and Nephrology</italic></source><year>1994</year><issue>163</issue><fpage>39</fpage><lpage>47</lpage><pub-id pub-id-type="other">2-s2.0-0028670730</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>N&#x000f8;rgaard</surname><given-names>J</given-names></name><name><surname>Djurhuus</surname><given-names>J</given-names></name></person-group><article-title>The pathophysiology of enuresis in children and young adults</article-title><source><italic>Clinical Pediatrics</italic></source><year>1993</year><volume>32</volume><issue>1</issue></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Yeung</surname><given-names>CK</given-names></name><name><surname>Sit</surname><given-names>FKY</given-names></name><name><surname>To</surname><given-names>LKC</given-names></name><etal/></person-group><article-title>Reduction in nocturnal functional bladder capacity is a common factor in the pathogenesis of refractory nocturnal enuresis</article-title><source><italic>British Journal of Urology international</italic></source><year>2002</year><volume>90</volume><issue>3</issue><fpage>302</fpage><lpage>307</lpage><pub-id pub-id-type="other">2-s2.0-0036375530</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Medel</surname><given-names>R</given-names></name><name><surname>Ruarte</surname><given-names>AC</given-names></name><name><surname>Castera</surname><given-names>R</given-names></name><name><surname>Podesta</surname><given-names>ML</given-names></name></person-group><article-title>Primary enuresis: a urodynamic evaluation</article-title><source><italic>British Journal of Urology</italic></source><year>1998</year><volume>81</volume><issue>supplement 3</issue><fpage>50</fpage><lpage>52</lpage><pub-id pub-id-type="other">2-s2.0-0031856290</pub-id><pub-id pub-id-type="pmid">9634020</pub-id></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Austin</surname><given-names>PF</given-names></name><name><surname>Ferguson</surname><given-names>G</given-names></name><name><surname>Yan</surname><given-names>Y</given-names></name><name><surname>Campigotto</surname><given-names>MJ</given-names></name><name><surname>Royer</surname><given-names>ME</given-names></name><name><surname>Coplen</surname><given-names>DE</given-names></name></person-group><article-title>Combination therapy with desmopressin and an anticholinergic medication for nonresponders to desmopressin for monosymptomatic nocturnal Enuresis: a randomized, double-blind, placebo-controlled trial</article-title><source><italic>Pediatrics</italic></source><year>2008</year><volume>122</volume><issue>5</issue><fpage>1027</fpage><lpage>1032</lpage><pub-id pub-id-type="other">2-s2.0-58149164595</pub-id><pub-id pub-id-type="pmid">18977983</pub-id></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Nev&#x000e9;us</surname><given-names>T</given-names></name></person-group><article-title>Oxybutynin, desmopressin and enuresis</article-title><source><italic>Journal of Urology</italic></source><year>2001</year><volume>166</volume><fpage>2459</fpage><lpage>2462</lpage><pub-id pub-id-type="pmid">11696812</pub-id></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Triantafyllidis</surname><given-names>A</given-names></name><name><surname>Charalambous</surname><given-names>S</given-names></name><name><surname>Papatsoris</surname><given-names>AG</given-names></name><etal/></person-group><article-title>Management of nocturnal enuresis in Greek children</article-title><source><italic>Pediatric Nephrology</italic></source><year>2005</year><volume>20</volume><issue>9</issue><fpage>1343</fpage><lpage>1345</lpage><pub-id pub-id-type="other">2-s2.0-24044472729</pub-id><pub-id pub-id-type="pmid">15973527</pub-id></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Radvanska</surname><given-names>E</given-names></name><name><surname>Kov&#x000e1;cs</surname><given-names>L</given-names></name><name><surname>Rittig</surname><given-names>S</given-names></name></person-group><article-title>The role of bladder capacity in antidiuretic and anticholinergic treatment for nocturnal Enuresis</article-title><source><italic>Journal of Urology</italic></source><year>2006</year><volume>176</volume><issue>2</issue><fpage>764</fpage><lpage>769</lpage><pub-id pub-id-type="other">2-s2.0-33745233055</pub-id><pub-id pub-id-type="pmid">16813940</pub-id></element-citation></ref></ref-list></back><floats-group><fig id="fig1" orientation="portrait" position="float"><label>Figure 1</label><caption><p>Response to the treatment upon CICCS scoring.</p></caption><graphic xlink:href="ISRN.UROLOGY2013-413146.001"/></fig><table-wrap id="tab1" orientation="portrait" position="float"><label>Table 1</label><caption><p>Age and gender of patients.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="2" colspan="1">Variable </th><th align="center" colspan="2" rowspan="1">Group</th><th align="center" rowspan="1" colspan="1">
<italic>P</italic> value</th></tr><tr><th align="center" rowspan="1" colspan="1">Desmopressin + Tolterodine</th><th align="center" rowspan="1" colspan="1">Desmopressin + placebo</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Age (mean)</td><td align="center" rowspan="1" colspan="1">9.26 &#x000b1; 1.85</td><td align="center" rowspan="1" colspan="1">9.50 &#x000b1; 1.68</td><td align="center" rowspan="1" colspan="1">0.547</td></tr><tr><td align="left" rowspan="1" colspan="1">Gender</td><td align="center" rowspan="1" colspan="1">50% male, 48% female</td><td align="center" rowspan="1" colspan="1">42% male, 58% female</td><td align="center" rowspan="1" colspan="1">0.414</td></tr></tbody></table></table-wrap><table-wrap id="tab2" orientation="portrait" position="float"><label>Table 2</label><caption><p>The mean wet nights before and after treatment in two groups.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">Group </th><th align="center" rowspan="1" colspan="1">Mean wet nights before treatment per week (mean)</th><th align="center" rowspan="1" colspan="1">Mean wet nights after treatment per week (mean)</th><th align="center" rowspan="1" colspan="1">
<italic>P</italic> value</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Desmopressin + Tolterodine</td><td align="center" rowspan="1" colspan="1">3.89 &#x000b1; 1.19</td><td align="center" rowspan="1" colspan="1">0.75 &#x000b1; 1.05</td><td align="center" rowspan="1" colspan="1">&#x0003c;0.001</td></tr><tr><td align="left" rowspan="1" colspan="1">Desmopressin + placebo</td><td align="center" rowspan="1" colspan="1">3.94 &#x000b1; 0.97</td><td align="center" rowspan="1" colspan="1">1.36 &#x000b1; 1.43</td><td align="center" rowspan="1" colspan="1">&#x0003c;0.001</td></tr></tbody></table></table-wrap></floats-group></article>