<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="other"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Emerg Med Int</journal-id><journal-id journal-id-type="iso-abbrev">Emerg Med Int</journal-id><journal-id journal-id-type="publisher-id">EMI</journal-id><journal-title-group><journal-title>Emergency Medicine International</journal-title></journal-title-group><issn pub-type="ppub">2090-2840</issn><issn pub-type="epub">2090-2859</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">22203904</article-id><article-id pub-id-type="pmc">3235772</article-id><article-id pub-id-type="doi">10.1155/2011/543493</article-id><article-categories><subj-group subj-group-type="heading"><subject>Clinical Study</subject></subj-group></article-categories><title-group><article-title>Effect of a Targeted Women's Health Intervention in an Inner-City Emergency Department</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Houry</surname><given-names>Debra</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Hankin</surname><given-names>Abigail</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="corresp" rid="cor1">*</xref></contrib><contrib contrib-type="author"><name><surname>Daugherty</surname><given-names>Jill</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Smith</surname><given-names>L. Shakiyla</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Kaslow</surname><given-names>Nadine</given-names></name><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Department of Emergency Medicine, Emory University, Atlanta, GA 30322, USA</aff><aff id="I2"><sup>2</sup>Rollins School of Public Health, Emory University, Atlanta, GA 30322, USA</aff><aff id="I3"><sup>3</sup>Department of Psychiatry and Behavioral Sciences, Emory University, Atlanta, GA 30322, USA</aff><author-notes><corresp id="cor1">*Abigail Hankin: <email>ahankin@emory.edu</email></corresp><fn fn-type="other"><p>Academic Editor: Robert W. Derlet</p></fn></author-notes><pub-date pub-type="ppub"><year>2011</year></pub-date><pub-date pub-type="epub"><day>10</day><month>12</month><year>2011</year></pub-date><volume>2011</volume><elocation-id>543493</elocation-id><history><date date-type="received"><day>9</day><month>8</month><year>2011</year></date><date date-type="accepted"><day>19</day><month>10</month><year>2011</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2011 Debra Houry et al.</copyright-statement><copyright-year>2011</copyright-year><license xlink:href="https://creativecommons.org/licenses/by/3.0/"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>
<italic>Objective.</italic> To evaluate the effect of an Emergency Department (ED) based, educational intervention for at-risk health behaviors. <italic>Methods.</italic> A randomized trial over a one-year period. African American women, aged 21&#x02013;55, presenting to the ED waiting room were eligible. Each participant took a computer-based survey on health risk behaviors. Participants who screened positive on any of four validated scales (for IPV, nicotine, alcohol, or drug dependence) were randomized to standard information about community resources (control) or to targeted educational handouts based upon their screening results (intervention). Participants were surveyed at 3 months regarding contacts with community resources and harm-reduction actions. <italic>Results.</italic> 610 women were initially surveyed; 326 screened positive (13.7% for IPV, 40.1% for nicotine addiction, 26.6% for alcohol abuse, and 14.4% for drug abuse). 157 women were randomized to intervention and 169 to control. Among women who completed follow-up (<italic>n</italic> = 71), women in the Intervention Group were significantly more likely to have contacted local resources (37% versus 9%, <italic>P</italic> = 0.04) and were more likely to have taken risk-reducing action (97% versus 79%, <italic>P</italic> = 0.04). <italic>Conclusion.</italic> Targeted, brief educational interventions may be an effective method for targeting risk behaviors among vulnerable ED populations.</p></abstract></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>Although African American women represent only 12.7% of women in the United States, they are disproportionately medically underserved [<xref rid="B1" ref-type="bibr">1</xref>]. For example, African American women are over 30% more likely than white women to die of cancer [<xref rid="B2" ref-type="bibr">2</xref>], and low-income African American women are more likely than higher income or nonminority women to report that they lack health insurance or a regular provider and were less likely to report that they had been given appropriate health risk counseling when seeing health care providers [<xref rid="B3" ref-type="bibr">3</xref>]. Over the past two decades the African American-Caucasian gap has not narrowed with respect to access to and use of health services [<xref rid="B4" ref-type="bibr">4</xref>]. Emergency departments (EDs) are used for medical treatment by those with limited access to care, including low-income people of color, and thus are an opportune place to focus on interventions and referrals for public health issues such as violence and substance use.</p><p>African American women are at higher risk than women from other demographic groups for many health-related risk factors, including intimate partner violence (IPV) victimization [<xref rid="B5" ref-type="bibr">5</xref>], as well as alcohol, drug, and nicotine dependence. While IPV is of concern among all ethnic groups, research suggests that African American couples are at higher risk of IPV, even after controlling for socioeconomic status and alcohol use [<xref rid="B6" ref-type="bibr">6</xref>]. Some studies also suggest that African American women are more likely than people from other ethnic groups to experience severe injuries as a result of IPV [<xref rid="B7" ref-type="bibr">7</xref>], and murder by an intimate partner is the leading cause of death among African American women between the ages of 15 and 45 [<xref rid="B8" ref-type="bibr">8</xref>]. Furthermore, African American women may experience more severe mental health consequences due to IPV victimization [<xref rid="B9" ref-type="bibr">9</xref>].</p><p>In terms of substance use, African American women are almost three times more likely to be heavy drinkers than their Caucasian counterparts [<xref rid="B10" ref-type="bibr">10</xref>]. Additionally, compared to other ethnic groups, African Americans endorse the highest incidence of illicit drug use. Results from SAMHSA's 2007 National Survey on Drug Use and Health found that 9.5% of African Americans aged 12 and older reported current illicit drug use, as compared with 8.2% of Whites and 6.6% of Latinos [<xref rid="B11" ref-type="bibr">11</xref>]. Urban African American women have high levels of crack use compared to women from other ethnicities [<xref rid="B12" ref-type="bibr">12</xref>]. Although smoking rates in African American women are on the decline, 22% continue to smoke, comparable with rates in Caucasian women (26%) [<xref rid="B13" ref-type="bibr">13</xref>]. Furthermore, minority status appears to increase risk of cardiac and cardiovascular consequences of smoking and is also associated with lower rates of access to and use of smoking cessation programs [<xref rid="B3" ref-type="bibr">3</xref>]. Low-income African American women were more likely to smoke than those with moderate- to high-income levels, 22.9% versus 15.7% [<xref rid="B14" ref-type="bibr">14</xref>].</p><p>Furthermore, these individual risk factors are believed to have a cumulative effect [<xref rid="B15" ref-type="bibr">15</xref>], each increasing women's vulnerability to other mental and physical health risks and together have a multiplicative effect on health [<xref rid="B16" ref-type="bibr">16</xref>]. For example, recent studies have shown that women who are victims of IPV are at increased risk for a wide range of chronic health problems, such as stomach ulcers, migraines, and chronic pelvic pain, as well as more likely to report generally poor mental and physical health [<xref rid="B17" ref-type="bibr">17</xref>]. Additionally, the adverse consequences of IPV extend beyond the direct victim and are correlated with developmental delays; increased rates of problems at school and behavioral problems; low self-esteem in children exposed to IPV [<xref rid="B18" ref-type="bibr">18</xref>].</p><p>The higher rates of IPV and substance misuse among African American women and the access of EDs among minority populations [<xref rid="B19" ref-type="bibr">19</xref>, <xref rid="B20" ref-type="bibr">20</xref>] create an opportunity to utilize the ED as a venue for education around preventive care and thus as a mechanism for improving the health of the communities served [<xref rid="B21" ref-type="bibr">21</xref>]. In response to the need and opportunity for targeted screening and intervention in this population, we developed a program of computer-based screening linked with tailored resources and brief, culturally-competent educational materials. Prior ED-based studies involving this population have shown that computer-based screening for IPV and mental health indices is safe, effective, and accurate [<xref rid="B22" ref-type="bibr">22</xref>]. We hypothesized that women randomized to the computer-based educational intervention would be more likely to contact resources and decrease their health risk behaviors than women in the control group.</p></sec><sec id="sec2"><title>2. Methods</title><sec sec-type="subsection" id="sec2.1"><title>2.1. Study Design</title><p>We conducted a prospective randomized trial of African American women presenting to an academic, urban ED. All African American women, aged 21&#x02013;55, who presented to the emergency department waiting room during study hours, were eligible for participation, regardless of chief complaint. Patients were excluded if they were non-English speakers, acutely intoxicated, actively psychotic, critically ill/required immediate medical attention, or unable to complete a 15-minute questionnaire. The study was approved by our university's Institutional Review Board as well as the hospital research oversight committee.</p></sec><sec sec-type="subsection" id="sec2.2"><title>2.2. Setting</title><p>The study was conducted in the waiting room of a public hospital in a large southern city. The hospital serves a largely inner-city and medically indigent population, with a predominantly African American population (92%). The ED has 57 emergency medicine residents supervised by 70 emergency medicine faculty physicians. Total patient volume is approximately 105,000 patient visits per year.</p></sec><sec sec-type="subsection" id="sec2.3"><title>2.3. Procedure</title><p>A research assistant (RA) determined eligibility at the time of patient registration by reviewing the triage note, then approached patients to participate in a general health survey, and provided instructions for using the computer after receiving informed consent. The computer-based survey included questions about demographics, general health, and health behaviors and included previously validated screening tools for IPV and nicotine, drug, and alcohol dependence as well as the Beck Depression Inventory; the survey required no more than fifteen minutes of participant time (and employed a skip design, thus often requiring far less time for women who screened negative on most scales). Upon completion of the computerized survey, the computer randomly assigned each participant who screened positive for IPV, alcohol abuse, drug abuse, or cigarette smoking to either the educational intervention Group or Enhanced Usual Care (described below). Randomization was performed via random number generator; the research assistant was alerted regarding survey completion and study group assignment but did not have access to individual patient survey responses.</p><p>At three months following the initial screening, participants were asked to return for a followup assessment, which included a computer-based followup screening and a structured, face-to-face assessment. The followup interview contained all of the questions asked in the initial survey, as well as questions specifically inquiring about contact and use of the recommended community resources, as well as whether participants had taken any of the harm-reduction steps recommended in the educational brochures.</p></sec><sec sec-type="subsection" id="sec2.4"><title>2.4. Intervention</title><p>In preparation for this study, we developed and pilot-tested educational materials on IPV, alcohol and drug abuse, and smoking using focus groups of African American female ED patients. A two-sided handout written for a 5th-grade reading level was given to focus group participants. Their input on readability, cultural issues, and impact was used to update the materials accordingly.</p><p>These revised education materials were given to our study participants in the Intervention Group for each health risk behavior for which they screened positive, with each brochure providing facts and resource referrals related to each specific health risk behavior. Additionally, a research assistant would carefully go over the information in the brochures with participants who were assigned to receive one or more brochures. There were four different brochures related to IPV, and nicotine, alcohol, or drug dependence, each with tailored information. For example, the brochure on IPV offered information about unhealthy relationships and referrals for shelters, legal services, and support groups. Participants in the Intervention Group received between one and four brochures based on their responses. Participants in the control group received a brochure on neighborhood clinics in the area.</p></sec></sec><sec id="sec3"><title>3. Measures</title><sec sec-type="subsection" id="sec3.1"><title>3.1. IPV Instrument</title><p>The Index of Spouse Abuse (ISA) is a 30-item scale designed to detect IPV in women [<xref rid="B23" ref-type="bibr">23</xref>]. There are 2 subscales, the ISA-P, which measures the severity of physical abuse and the ISA-NP, which measures the severity of nonphysical abuse. Questions ask women about their experience of specific physically and emotionally abusive acts by their partner. Each question is answered using a 5-point Likert scale with answers ranging from never to very frequently, with each answer being scored 1 to 5, respectively. A participant's score is based on scoring their answers according to a preset formula. Using reported cut points for the ISA-P of 10 and the cut point for the ISA-NP of 25, the sensitivity is 92.9% and specificity is 90.7%. Both the ISA-P and the ISA-NP are highly reliable,&#x02009;&#x02009;.94 and&#x02009;&#x02009;.97, respectively [<xref rid="B24" ref-type="bibr">24</xref>]. Both subscales were also found to have high validity, ISA-P&#x02009;&#x02009;=&#x02009;&#x02009;.73 and ISA-NP&#x02009;&#x02009;=&#x02009;&#x02009;.80 [<xref rid="B22" ref-type="bibr">22</xref>]. An ISA-P score of &#x02265;10 or an ISA-NP score of &#x02265;25 was considered a positive screen for IPV [<xref rid="B24" ref-type="bibr">24</xref>]. </p></sec><sec sec-type="subsection" id="sec3.2"><title>3.2. Alcohol Abuse Instrument</title><p>The TWEAK (Tolerance, Worried, Eye openers, Amnesia, K(C)utdown) scale was used for detecting alcohol abuse. The TWEAK consists of 5 questions, including four yes/no questions and one numerical question (&#x0201c;How many drinks can you hold.&#x0201d;) scored on a 7-point scale [<xref rid="B25" ref-type="bibr">25</xref>]. There are two versions of the tolerance question and for this study, &#x0201c;How many drinks can you hold&#x0201d; was used. This version has been found to increase sensitivity scores to 91% and specificity scores to 77% for the overall scale [<xref rid="B26" ref-type="bibr">26</xref>].</p><p> A score of &#x02265;2 was used to identify alcohol abusers in our study. This cut point has been suggested by several studies as being the most appropriate cut point to use for females [<xref rid="B27" ref-type="bibr">27</xref>] and for patients in the ED [<xref rid="B28" ref-type="bibr">28</xref>].</p></sec><sec sec-type="subsection" id="sec3.3"><title>3.3. Drug Abuse Instrument</title><p>The Drug Abuse Screening Test (DAST20) [<xref rid="B22" ref-type="bibr">22</xref>] was used to assess whether participants are abusing drugs. The DAST20 was developed from a longer 28-item scale and was found to correlate almost perfectly with the 28-item scale (<italic>r</italic> = .99) [<xref rid="B29" ref-type="bibr">29</xref>]. Patients respond either &#x0201c;yes&#x0201d; or &#x0201c;no&#x0201d; to a series of 20 questions about drug use in the past 12 months. The DAST has been shown to have high internal consistency (.94) and good item-total scale correlations with 89% accuracy in classifying patients according to DSM-III substance abuse diagnosis. The DAST also has high sensitivity of 96% and a specificity of 81% [<xref rid="B29" ref-type="bibr">29</xref>]. Scores &#x02265;6 are coded as positive for drug abuse, and a score of &#x02265;16 indicates a severe problem with drug abuse. For the purposes of this study, a score of &#x02265;6 was considered a positive screen for drug abuse [<xref rid="B30" ref-type="bibr">30</xref>].</p></sec><sec sec-type="subsection" id="sec3.4"><title>3.4. Smoking Instrument</title><p>The Hooked on Nicotine Checklist (HONC) was used to assess smoking in our population. The 10-item tool was developed to assess the loss of autonomy over nicotine in adolescents and has been validated for use in adults [<xref rid="B31" ref-type="bibr">31</xref>]. The HONC has an internal reliability of 0.83 [<xref rid="B32" ref-type="bibr">32</xref>]. The HONC has a sensitivity of 93% and a specificity of 75% [<xref rid="B33" ref-type="bibr">33</xref>]. A score of &#x02265;1 is considered a positive screen for smoking [<xref rid="B32" ref-type="bibr">32</xref>].</p></sec><sec sec-type="subsection" id="sec3.5"><title>3.5. Depression Instrument</title><p>The Beck Depression Inventory, II (BDI-II) was used to assess the presence and severity of depressive symptoms [<xref rid="B34" ref-type="bibr">34</xref>]. In this study, we used a BDI-II score of 20 or greater, consistent with moderate-to-severe depression, as a positive depression screen. Prior validation studies have established an overall classification rate of 88% using this cut point (sensitivity 71%, specificity 88%) [<xref rid="B35" ref-type="bibr">35</xref>]. Results of this screen were not utilized neither for the targeted brief interventions nor for determining study inclusion.</p></sec></sec><sec id="sec4"><title>4. Data Analysis</title><p>We used SAS statistical software (version 9.2, SAS Institute, Cary, North Carolina) for data analyses. We utilized a series of <italic>&#x003c7;</italic>2 tests to assess bivariate associations between study arm (Intervention Group versus Enhanced Usual Care) and contact with a community resource or harm-reduction action taken. Adjustment for age as a potentially important confounder was achieved through logistic regression where contact with a community resource or harm-reduction action taken was the dependent variable, and study arm and age were independent variables. Age was modeled as a continuous predictor.</p></sec><sec id="sec5"><title>5. Results</title><p>A total of 1250 women were eligible to participate in this project; of these 610 women consented to participate (49%). Of the 610 women who participated, 18 women (3%) chose not to complete the entire survey, and 270 (44.3%) screened negative on all instruments surveyed and thus were not included in the intervention stage of the project.</p><p>Of the 610 participants, 322 women (52.8%) screened positive for at least one survey instrument and were randomized to Enhanced Usual Care or the educational intervention &#x0201c;Intervention Group.&#x0201d; There were no between-group differences with respect to marital status, education level, or results of IPV or substance abuse screening, but there was a difference between the groups with respect to age, with women in the Intervention Group being slightly older (<italic>P</italic> &#x0003c; 0.01) (<xref ref-type="table" rid="tab1">Table 1</xref>). </p><p>At three months, of the 322 women who were randomized, 72 (22.3%) participants completed followup screening. Compared with women who completed the followup survey at three months, women were more likely to be lost to followup if they screened negative for alcohol dependence (RR = 0.88) or screened positive for physical IPV (RR = 1.16). An association was not present for women who screened positive for nonphysical IPV, nicotine dependence, drug dependence, or depression. There was no association between randomization to Enhanced Usual Care versus Intervention and patient loss to followup (<xref ref-type="table" rid="tab2">Table 2</xref>). </p><p>Among women who completed the followup survey at three months, women who were in the Intervention Group, in aggregate, were more likely to have &#x0201c;contacted anyone&#x0201d; of the local support agencies than were women in the Enhanced Usual Care Group (OR = 3.55). When broken down by social support service categories (IPV, or nicotine, alcohol, or drug dependence), women in the Intervention Group showed a strong trend towards increased resource contact, although not statistically significant.</p><p>Furthermore, when asked about whether they had taken any harm-reduction actions, such as &#x0201c;made a quitting plan&#x0201d; or &#x0201c;cut down on the amount of drugs [they] used&#x0201d;, women in the Intervention Group were more likely to have taken harm-reduction actions than were those in the Enhanced Usual Care group (OR of &#x0201c;taking any harm-reduction action&#x0201d;: 1.22). By intervention category (i.e., IPV or nicotine, alcohol, or drug dependence), women in the Intervention Group were significantly more likely to have taken steps to reduce their alcohol use (OR = 1.78), and women in the Intervention Group showed a trend towards increased probability of taking action to reduce tobacco use (<italic>P</italic> = 0.22).</p><p>When controlled for age, previously significant results remained significant and to be quite robust. Members of the Intervention Group remained more likely to &#x0201c;Contact any local organization&#x0201d; (OR: 5.05,&#x02009;&#x02009;<italic>P</italic> = 0.025), &#x0201c;taking any harm-reduction&#x0201d; (OR: 2.11,&#x02009;&#x02009;<italic>P</italic> = 0.048). An exception to this finding was the finding that, when controlled for age, women in the Intervention Group continued to show a trend (<italic>P</italic> = 0.061) towards taking action based on alcohol dependence, but this trend did not achieve statistical significance.</p></sec><sec id="sec6"><title>6. Discussion</title><p>In this randomized trial, women who were randomized to receive targeted information based upon the results of computerized screening were over three times more likely to contact local resources and more likely to take one of the harm-reduction actions. In terms of specific risk factors, we found that women who were exposed to the brief educational intervention (i.e., the Intervention Group) were more likely to take recommended harm-reduction actions (such as making a quitting plan or moving out of an unsafe housing situation) if they had screened positive for alcohol abuse, and women who had screened positive for nicotine abuse showed a strong trend towards increased likelihood of contacting recommended community resources. Across all health risk factors, women who had been exposed to the targeted educational intervention were more likely to be positive for &#x0201c;contacting any recommended organization&#x0201d; and/or &#x0201c;taking any recommended action&#x0201d;. We did not find significant differences at the level of individual risk factors other than nicotine or alcohol with respect to the probability of contacting a local resource and/or taking harm-reduction actions (e.g., contacting local domestic violence support agencies, or taking recommended harm reduction steps for substance abuse). The lack of significance at the level of individual risk factors and actions is likely related to the small sample sizes at followup and suggest a need for larger studies with steps taken to optimize followup.</p><p>Prior research with women in this population has shown that the transtheoretical (&#x0201c;stages of change&#x0201d;) model can be applied to women who are victims of IPV and who are accessing the ED. In a prior study, the vast majority (95%) of women in our population were found to be in the pre contemplation and contemplation stages [<xref rid="B36" ref-type="bibr">36</xref>]. The current study suggests that women in this population may also be largely in the precontemplation and early contemplation stages with respect to other health risk factors such as alcohol/drug abuse and smoking; if this is correct, our findings suggest that a brief, targeted intervention is sufficient to encourage participants to the stages of preparation and even action [<xref rid="B37" ref-type="bibr">37</xref>].</p><p>A relatively large number of women in both the intervention and the control groups were lost to followup at three months. On further analysis, we found that women were more likely to be lost to followup if they had fewer years of formal education. Women were less likely to be lost to followup if they had screened positive for physical IPV, if they were widows (versus single), or if they screened positive for alcohol dependence. Factors including age, marital status (with the exception of women who were widowed), and screening results for nonphysical IPV or other substances, did not correlate with loss to followup.</p><p>Prior ED-based studies have shown that computer-based screening for intimate partner violence is a reliable method of prompting women to disclose emotional and physical abuse [<xref rid="B28" ref-type="bibr">28</xref>, <xref rid="B38" ref-type="bibr">38</xref>] as well as substance abuse and depression [<xref rid="B39" ref-type="bibr">39</xref>]. Additionally, other researchers have evaluated the role of screening and brief intervention (SBIRT) in the ED, primarily as relateing to alcohol abuse and have found that even brief interactions between at-risk ED patients and trained counselors can lead to a decrease in alcohol use and increased readiness to quit [<xref rid="B40" ref-type="bibr">40</xref>, <xref rid="B41" ref-type="bibr">41</xref>]. This literature suggests that an ED visit may represent a &#x0201c;teachable moment&#x0201d; for at-risk patients and that an ED visit may provide the opportunity for screening and intervention with respect to a variety of risk factors. The intervention utilized in the current study is especially promising because it requires a minimum amount of staff time and does not inherently require specially trained staff, allowing for the possibility of application of this approach in resource-poor EDs.</p></sec><sec id="sec7"><title>7. Limitations</title><p>Our study has several limitations. First, a relatively large number of women in both the intervention and the control groups were lost to followup at three months. Women were most likely to be lost to followup if they had fewer years of formal education and if they had initially screened positive for nicotine dependence, whereas women who were IPV victims were least likely to be lost to followup. Though reasons for loss to followup were not known in most cases, contributing factors may include high rates of transience, low income (and thus loss/change of phone lines), and housing instability in this urban, inner-city population may be contributing factors. The high rate of loss to followup may limit our ability to generalize these findings to the larger population of interest, as well as limiting our ability to study specific characteristics that may make women more likely to act based on brief, targeted interventions. However, given the low-cost, low-resource nature of this intervention, finding an effect, even in a segment of the study population, is important and can serve to shape ED-based interventions for women at risk for IPV victimization.</p><p>An additional limitation is the survey design, relying on patient self-report at followup to determine whether they had contacted local resources or taken harm-reduction action. This may have led patients to overreport the actions due to social desirability bias. However, we used validated scales, and patients were blinded with respect to their randomization status. Finally, this study focused on a specific at-risk population, and thus results may not be generalizable to other patient groups in different clinical settings.</p></sec><sec id="sec8"><title>8. Conclusion</title><p>In summary, computer-based screening for IPV, or tobacco alcohol and drug dependence, combined with targeted distribution of patient-oriented educational literature, is a promising approach to providing education and resource referrals to ED patients. Further understanding of how best to target such interventions, and how to maximize the efficiency and effectiveness of such interventions is a critical area of research in the field of injury/violence prevention and emergency medicine, given resource limitations in ED environments (particularly inner-city EDs).</p></sec></body><back><ref-list><ref id="B1"><label>1</label><element-citation publication-type="other"><comment>US Census Bureau Systems Support DIvision, Population Division. Male-Female Ratio (PHC-T-11), <ext-link ext-link-type="uri" xlink:href="http://www.census.gov/population/www/cen2000/briefs/phc-t11/index.html">http://www.census.gov/population/www/cen2000/briefs/phc-t11/index.html</ext-link></comment></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ghafoor</surname><given-names>A</given-names></name><name><surname>Jemal</surname><given-names>A</given-names></name><name><surname>Ward</surname><given-names>E</given-names></name><name><surname>Cokkinides</surname><given-names>V</given-names></name><name><surname>Smith</surname><given-names>R</given-names></name><name><surname>Thun</surname><given-names>M</given-names></name></person-group><article-title>Trends in breast cancer by race and ethnicity</article-title><source><italic>Ca-A Cancer Journal for Clinicians</italic></source><year>2003</year><volume>53</volume><issue>6</issue><fpage>342</fpage><lpage>355</lpage><pub-id pub-id-type="pmid">15224974</pub-id></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>O&#x02019;Malley</surname><given-names>AS</given-names></name><name><surname>Sheppard</surname><given-names>VB</given-names></name><name><surname>Schwartz</surname><given-names>M</given-names></name><name><surname>Mandelblatt</surname><given-names>J</given-names></name></person-group><article-title>The role of trust in use of preventive services among low-income African-American women</article-title><source><italic>Preventive Medicine</italic></source><year>2004</year><volume>38</volume><issue>6</issue><fpage>777</fpage><lpage>785</lpage><pub-id pub-id-type="pmid">15193898</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Williams</surname><given-names>DR</given-names></name></person-group><article-title>Racial/ethnic variations in women&#x02019;s health: the social embeddedness of health</article-title><source><italic>American Journal of Public Health</italic></source><year>2002</year><volume>92</volume><issue>4</issue><fpage>588</fpage><lpage>597</lpage><pub-id pub-id-type="pmid">11919058</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>West</surname><given-names>CM</given-names></name></person-group><article-title>Black women and intimate partner violence: new directions for research</article-title><source><italic>Journal of Interpersonal Violence</italic></source><year>2004</year><volume>19</volume><issue>12</issue><fpage>1487</fpage><lpage>1493</lpage><pub-id pub-id-type="pmid">15492062</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Field</surname><given-names>CA</given-names></name><name><surname>Caetano</surname><given-names>R</given-names></name></person-group><article-title>Ethnic differences in intimate partner violence in the U.S. general population: the role of alcohol use and socioeconomic status</article-title><source><italic>Trauma, Violence &#x00026; Abuse</italic></source><year>2004</year><volume>5</volume><issue>4</issue><fpage>303</fpage><lpage>317</lpage></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Houry</surname><given-names>D</given-names></name><name><surname>Kemball</surname><given-names>R</given-names></name><name><surname>Rhodes</surname><given-names>KV</given-names></name><name><surname>Kaslow</surname><given-names>NJ</given-names></name></person-group><article-title>Intimate partner violence and mental health symptoms in African American female ED patients</article-title><source><italic>American Journal of Emergency Medicine</italic></source><year>2006</year><volume>24</volume><issue>4</issue><fpage>444</fpage><lpage>450</lpage><pub-id pub-id-type="pmid">16787803</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>West</surname><given-names>CM</given-names></name></person-group><article-title>Black women and intimate partner violence: new directions for research</article-title><source><italic>Journal of Interpersonal Violence</italic></source><year>2004</year><volume>19</volume><issue>12</issue><fpage>1487</fpage><lpage>1493</lpage><pub-id pub-id-type="pmid">15492062</pub-id></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lee</surname><given-names>RK</given-names></name><name><surname>Thompson</surname><given-names>VLS</given-names></name><name><surname>Mechanic</surname><given-names>MB</given-names></name></person-group><article-title>Intimate partner violence and women of color: a call for innovations</article-title><source><italic>American Journal of Public Health</italic></source><year>2002</year><volume>92</volume><issue>4</issue><fpage>530</fpage><lpage>534</lpage><pub-id pub-id-type="pmid">11919045</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wilsnack</surname><given-names>SC</given-names></name><name><surname>Wilsnack</surname><given-names>RW</given-names></name></person-group><article-title>Epidemiology of women&#x02019;s drinking</article-title><source><italic>Journal of Substance Abuse</italic></source><year>1991</year><volume>3</volume><issue>2</issue><fpage>133</fpage><lpage>157</lpage><pub-id pub-id-type="pmid">1821278</pub-id></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Abuse</surname><given-names>S</given-names></name><name><surname>Mental Health Services Administration</surname></name><name><surname>Office of Applied Studies</surname></name></person-group><source><italic>Results from the 2007 National Survey on Drug Use and Health: National Findings</italic></source><publisher-loc>Rockville, Md, USA</publisher-loc><publisher-name>Department of Health and Human Services</publisher-name><comment><italic>Substance Abuse and Mental Health Services Administration, Office of Applied Studies</italic>, 2007</comment></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Abuse</surname><given-names>S</given-names></name><name><surname>Mental Health Services Administration</surname></name></person-group><source><italic>Results from the 2003 National Survey on Drug Use and Health: National Findings</italic></source><year>2004</year></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Among</surname><given-names>CU</given-names></name></person-group><article-title>Prevalence of cigarette use among 14 racial/ethnic populations&#x02014;United States, 1999&#x02013;2001</article-title><source><italic>Journal of the American Medical Association</italic></source><year>2004</year><volume>291</volume><issue>7</issue><fpage>p. 814</fpage></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Williams</surname><given-names>DR</given-names></name></person-group><article-title>Racial/ethnic variations in women&#x02019;s health: the social embeddedness of health</article-title><source><italic>American Journal of Public Health</italic></source><year>2002</year><volume>92</volume><issue>4</issue><fpage>588</fpage><lpage>597</lpage><pub-id pub-id-type="pmid">11919058</pub-id></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Nicolaidis</surname><given-names>C</given-names></name><name><surname>Curry</surname><given-names>M</given-names></name><name><surname>McFarland</surname><given-names>B</given-names></name><name><surname>Gerrity</surname><given-names>M</given-names></name></person-group><article-title>Violence, mental health, and physical symptoms in an academic internal medicine practice</article-title><source><italic>Journal of General Internal Medicine</italic></source><year>2004</year><volume>19</volume><issue>8</issue><fpage>819</fpage><lpage>827</lpage><pub-id pub-id-type="pmid">15242466</pub-id></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Coker</surname><given-names>AL</given-names></name><name><surname>Davis</surname><given-names>KE</given-names></name><name><surname>Arias</surname><given-names>I</given-names></name><etal/></person-group><article-title>Physical and mental health effects of intimate partner violence for men and women</article-title><source><italic>American Journal of Preventive Medicine</italic></source><year>2002</year><volume>23</volume><issue>4</issue><fpage>260</fpage><lpage>268</lpage><pub-id pub-id-type="pmid">12406480</pub-id></element-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Coker</surname><given-names>AL</given-names></name><name><surname>Smith</surname><given-names>PH</given-names></name><name><surname>Bethea</surname><given-names>L</given-names></name><name><surname>King</surname><given-names>MR</given-names></name><name><surname>McKeown</surname><given-names>RE</given-names></name></person-group><article-title>Physical health consequences of physical and psychological intimate partner violence</article-title><source><italic>Archives of Family Medicine</italic></source><year>2000</year><volume>9</volume><issue>5</issue><fpage>451</fpage><lpage>457</lpage><pub-id pub-id-type="pmid">10810951</pub-id></element-citation></ref><ref id="B18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Graham-Bermann</surname><given-names>SA</given-names></name><name><surname>Hughes</surname><given-names>HM</given-names></name></person-group><article-title>Intervention for children exposed to interparental violence (IPV): assessment of needs and research priorities</article-title><source><italic>Clinical Child and Family Psychology Review</italic></source><year>2003</year><volume>6</volume><issue>3</issue><fpage>189</fpage><lpage>204</lpage><pub-id pub-id-type="pmid">14620579</pub-id></element-citation></ref><ref id="B19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bazargan</surname><given-names>M</given-names></name><name><surname>Bazargan</surname><given-names>S</given-names></name><name><surname>Baker</surname><given-names>RS</given-names></name></person-group><article-title>Emergency department utilization, hospital admissions, and physician visits among elderly African American persons</article-title><source><italic>Gerontologist</italic></source><year>1998</year><volume>38</volume><issue>1</issue><fpage>25</fpage><lpage>36</lpage><pub-id pub-id-type="pmid">9499651</pub-id></element-citation></ref><ref id="B20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Joseph</surname><given-names>CLM</given-names></name><name><surname>Havstad</surname><given-names>SL</given-names></name><name><surname>Ownby</surname><given-names>DR</given-names></name><name><surname>Johnson</surname><given-names>CC</given-names></name><name><surname>Tilley</surname><given-names>BC</given-names></name></person-group><article-title>Racial differences in emergency department use persist despite allergist visits and prescriptions filled for antiinflammatory medications</article-title><source><italic>Journal of Allergy and Clinical Immunology</italic></source><year>1998</year><volume>101</volume><issue>4</issue><fpage>484</fpage><lpage>490</lpage><pub-id pub-id-type="pmid">9564801</pub-id></element-citation></ref><ref id="B21"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Houry</surname><given-names>D</given-names></name><name><surname>Kemball</surname><given-names>RS</given-names></name><name><surname>Click</surname><given-names>LA</given-names></name><name><surname>Kaslow</surname><given-names>NJ</given-names></name></person-group><article-title>Development of a brief mental health screen for intimate partner violence victims in the emergency department</article-title><source><italic>Academic Emergency Medicine</italic></source><year>2007</year><volume>14</volume><issue>3</issue><fpage>202</fpage><lpage>209</lpage><pub-id pub-id-type="pmid">17242384</pub-id></element-citation></ref><ref id="B22"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Houry</surname><given-names>D</given-names></name><name><surname>Kaslow</surname><given-names>NJ</given-names></name><name><surname>Kemball</surname><given-names>RS</given-names></name><etal/></person-group><article-title>Does screening in the emergency department hurt or help victims of intimate partner violence?</article-title><source><italic>Annals of Emergency Medicine</italic></source><year>2008</year><volume>51</volume><issue>4</issue><fpage>433.e7</fpage><lpage>442.e7</lpage><pub-id pub-id-type="pmid">18313800</pub-id></element-citation></ref><ref id="B23"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hudson</surname><given-names>WW</given-names></name><name><surname>McIntosh</surname><given-names>SR</given-names></name></person-group><article-title>The assessment of spouse abuse: two quantifiable dimensions</article-title><source><italic>Journal of Marriage and Family</italic></source><year>1981</year><volume>43</volume><issue>4</issue><fpage>873</fpage><lpage>888</lpage></element-citation></ref><ref id="B24"><label>24</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Byrne</surname><given-names>M</given-names></name><name><surname>Murphy</surname><given-names>AW</given-names></name><name><surname>Plunkett</surname><given-names>PK</given-names></name><name><surname>McGee</surname><given-names>HM</given-names></name><name><surname>Murray</surname><given-names>A</given-names></name><name><surname>Bury</surname><given-names>G</given-names></name></person-group><article-title>Frequent attenders to an emergency department: a study of primary health care use, medical profile, and psychosocial characteristics</article-title><source><italic>Annals of Emergency Medicine</italic></source><year>2003</year><volume>41</volume><issue>3</issue><fpage>309</fpage><lpage>318</lpage><pub-id pub-id-type="pmid">12605196</pub-id></element-citation></ref><ref id="B25"><label>25</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Russell</surname><given-names>M</given-names></name><name><surname>Martier</surname><given-names>SS</given-names></name><name><surname>Sokol</surname><given-names>RJ</given-names></name><name><surname>Mudar</surname><given-names>P</given-names></name><name><surname>Jacobson</surname><given-names>S</given-names></name><name><surname>Jacobson</surname><given-names>J</given-names></name></person-group><article-title>Detecting risk drinking during pregnancy: a comparison of four screening questionnaires</article-title><source><italic>American Journal of Public Health</italic></source><year>1996</year><volume>86</volume><issue>10</issue><fpage>1435</fpage><lpage>1439</lpage><pub-id pub-id-type="pmid">8876514</pub-id></element-citation></ref><ref id="B26"><label>26</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Russell</surname><given-names>M</given-names></name></person-group><article-title>New assessment tools for risk drinking during pregnancy</article-title><source><italic>Alcohol Health and Research World</italic></source><year>1994</year><volume>18</volume><fpage>55</fpage><lpage>61</lpage></element-citation></ref><ref id="B27"><label>27</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bradley</surname><given-names>KA</given-names></name><name><surname>Boyd-Wickizer</surname><given-names>J</given-names></name><name><surname>Powell</surname><given-names>SH</given-names></name><name><surname>Burman</surname><given-names>ML</given-names></name></person-group><article-title>Alcohol screening questionnaires in women: a critical review</article-title><source><italic>Journal of the American Medical Association</italic></source><year>1998</year><volume>280</volume><issue>2</issue><fpage>166</fpage><lpage>171</lpage><pub-id pub-id-type="pmid">9669791</pub-id></element-citation></ref><ref id="B28"><label>28</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Cherpitel</surname><given-names>CJ</given-names></name></person-group><article-title>Analysis of cut points for screening instruments for alcohol problems in the emergency room</article-title><source><italic>Journal of Studies on Alcohol</italic></source><year>1995</year><volume>56</volume><issue>6</issue><fpage>695</fpage><lpage>700</lpage><pub-id pub-id-type="pmid">8558901</pub-id></element-citation></ref><ref id="B29"><label>29</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Skinner</surname><given-names>HA</given-names></name></person-group><article-title>The drug abuse screening test</article-title><source><italic>Addictive Behaviors</italic></source><year>1982</year><volume>7</volume><issue>4</issue><fpage>363</fpage><lpage>371</lpage><pub-id pub-id-type="pmid">7183189</pub-id></element-citation></ref><ref id="B30"><label>30</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gavin</surname><given-names>DR</given-names></name><name><surname>Ross</surname><given-names>HE</given-names></name><name><surname>Skinner</surname><given-names>HA</given-names></name></person-group><article-title>Diagnostic validity of the drug abuse screening test in the assessment of DSM-III drug disorders</article-title><source><italic>Addiction</italic></source><year>2006</year><volume>84</volume><issue>3</issue><fpage>301</fpage><lpage>307</lpage></element-citation></ref><ref id="B31"><label>31</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wellman</surname><given-names>RJ</given-names></name><name><surname>DiFranza</surname><given-names>JR</given-names></name><name><surname>Savageau</surname><given-names>JA</given-names></name><name><surname>Godiwala</surname><given-names>S</given-names></name><name><surname>Friedman</surname><given-names>K</given-names></name><name><surname>Hazelton</surname><given-names>J</given-names></name></person-group><article-title>Measuring adults&#x02019; loss of autonomy over nicotine use: the hooked on nicotine checklist</article-title><source><italic>Nicotine and Tobacco Research</italic></source><year>2005</year><volume>7</volume><issue>1</issue><fpage>157</fpage><lpage>161</lpage><pub-id pub-id-type="pmid">15804688</pub-id></element-citation></ref><ref id="B32"><label>32</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wellman</surname><given-names>RJ</given-names></name><name><surname>DiFranza</surname><given-names>JR</given-names></name><name><surname>Savageau</surname><given-names>JA</given-names></name><name><surname>Godiwala</surname><given-names>S</given-names></name><name><surname>Friedman</surname><given-names>K</given-names></name><name><surname>Hazelton</surname><given-names>J</given-names></name></person-group><article-title>Measuring adults&#x02019; loss of autonomy over nicotine use: the hooked on nicotine checklist</article-title><source><italic>Nicotine and Tobacco Research</italic></source><year>2005</year><volume>7</volume><issue>1</issue><fpage>157</fpage><lpage>161</lpage><pub-id pub-id-type="pmid">15804688</pub-id></element-citation></ref><ref id="B33"><label>33</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Difranza</surname><given-names>JR</given-names></name><name><surname>Savageau</surname><given-names>JA</given-names></name><name><surname>Fletcher</surname><given-names>K</given-names></name><etal/></person-group><article-title>Measuring the loss of autonomy over nicotine use in adolescents: the DANDY (Development and Assessment of Nicotine Dependence in Youths) study</article-title><source><italic>Archives of Pediatrics and Adolescent Medicine</italic></source><year>2002</year><volume>156</volume><issue>4</issue><fpage>397</fpage><lpage>403</lpage><pub-id pub-id-type="pmid">11929376</pub-id></element-citation></ref><ref id="B34"><label>34</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Beck</surname><given-names>AT</given-names></name><name><surname>Steer</surname><given-names>RA</given-names></name><name><surname>Brown</surname><given-names>GK</given-names></name></person-group><source><italic>Manual for the Beck Depression Inventory-II</italic></source><year>1996</year><publisher-loc>San Antonio, Tex, USA</publisher-loc><publisher-name>Psychological Corporation</publisher-name></element-citation></ref><ref id="B35"><label>35</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Dozois</surname><given-names>DJA</given-names></name><name><surname>Dobson</surname><given-names>KS</given-names></name><name><surname>Ahnberg</surname><given-names>JL</given-names></name></person-group><article-title>A psychometric evaluation of the beck depression inventory-II</article-title><source><italic>Psychological Assessment</italic></source><year>1998</year><volume>10</volume><issue>2</issue><fpage>83</fpage><lpage>89</lpage></element-citation></ref><ref id="B36"><label>36</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Edwards</surname><given-names>TA</given-names></name><name><surname>Houry</surname><given-names>D</given-names></name><name><surname>Kemball</surname><given-names>RS</given-names></name><etal/></person-group><article-title>Stages of change as a correlate of mental health symptoms in abused, low-income African American women</article-title><source><italic>Journal of Clinical Psychology</italic></source><year>2006</year><volume>62</volume><issue>12</issue><fpage>1531</fpage><lpage>1543</lpage><pub-id pub-id-type="pmid">16897735</pub-id></element-citation></ref><ref id="B37"><label>37</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Migneault</surname><given-names>J</given-names></name><name><surname>Adams</surname><given-names>T</given-names></name><name><surname>Read</surname><given-names>J</given-names></name></person-group><article-title>Application of the transtheoretical model to substance abuse: historical development and future directions</article-title><source><italic>Drug and Alcohol Review</italic></source><year>2005</year><volume>24</volume><issue>5</issue><fpage>437</fpage><lpage>448</lpage><pub-id pub-id-type="pmid">16298839</pub-id></element-citation></ref><ref id="B38"><label>38</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rhodes</surname><given-names>KV</given-names></name><name><surname>Lauderdale</surname><given-names>DS</given-names></name><name><surname>He</surname><given-names>T</given-names></name><name><surname>Howes</surname><given-names>DS</given-names></name><name><surname>Levinson</surname><given-names>W</given-names></name></person-group><article-title>&#x0201c;Between me and the computer&#x0201d;: increased detection of intimate partner violence using a computer questionnaire</article-title><source><italic>Annals of Emergency Medicine</italic></source><year>2002</year><volume>40</volume><issue>5</issue><fpage>476</fpage><lpage>484</lpage><pub-id pub-id-type="pmid">12399790</pub-id></element-citation></ref><ref id="B39"><label>39</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Houry</surname><given-names>D</given-names></name><name><surname>Kemball</surname><given-names>RS</given-names></name><name><surname>Click</surname><given-names>LA</given-names></name><name><surname>Kaslow</surname><given-names>NJ</given-names></name></person-group><article-title>Development of a brief mental health screen for intimate partner violence victims in the emergency department</article-title><source><italic>Academic Emergency Medicine</italic></source><year>2007</year><volume>14</volume><issue>3</issue><fpage>202</fpage><lpage>209</lpage><pub-id pub-id-type="pmid">17242384</pub-id></element-citation></ref><ref id="B40"><label>40</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>D&#x02019;Onofrio</surname><given-names>G</given-names></name><name><surname>Degutis</surname><given-names>LC</given-names></name></person-group><article-title>Preventive care in the emergency department: screening and brief intervention for alcohol problems in the emergency department: a systematic review</article-title><source><italic>Academic Emergency Medicine</italic></source><year>2002</year><volume>9</volume><issue>6</issue><fpage>627</fpage><lpage>638</lpage><pub-id pub-id-type="pmid">12045080</pub-id></element-citation></ref><ref id="B41"><label>41</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hungerford</surname><given-names>DW</given-names></name><name><surname>Pollock</surname><given-names>DA</given-names></name><name><surname>Todd</surname><given-names>KH</given-names></name></person-group><article-title>Acceptability of emergency department-based screening and brief intervention for alcohol problems</article-title><source><italic>Academic Emergency Medicine</italic></source><year>2000</year><volume>7</volume><issue>12</issue><fpage>1383</fpage><lpage>1392</lpage><pub-id pub-id-type="pmid">11099429</pub-id></element-citation></ref></ref-list></back><floats-group><table-wrap id="tab1" position="float"><label>Table 1</label><caption><p>Initial characteristics of patients randomized to the Intervention Group versus Enhanced Usual Care. &#x0201c;Negative&#x0201d; indicates patients who screened negative on all instruments utilized and were not randomized, &#x0201c;Quit&#x0201d; indicates patients who did not complete initial survey. (ISA-P: Index of Spousal Abuse, physical ISA-NP: Index of Spousal Abuse, nonphysical HONC: hooked on nicotine checklist TWEAK: Tolerance, Worried, Eye openers, Amnesia, K(C)utdown (alcohol screening) DAST: Drug Abuse Screening Test BDI: Beck's Depression Inventory). *: indicates <italic>P</italic> &#x0003c; 0.05.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">
</th><th align="center" rowspan="1" colspan="1">Enhanced Usual Care (<italic>n</italic> = 155)</th><th align="center" rowspan="1" colspan="1">Intervention (<italic>n</italic> = 156)</th><th align="center" rowspan="1" colspan="1">Negative (<italic>n</italic> = 270)</th><th align="center" rowspan="1" colspan="1">Quit (<italic>n</italic> = 16)</th><th align="center" rowspan="1" colspan="1">
<italic>P</italic>&#x02009;&#x02009;value</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Mean age (range)*</td><td align="center" rowspan="1" colspan="1">37.9 (21&#x02013;55)</td><td align="center" rowspan="1" colspan="1">41.5 (21&#x02013;65)</td><td align="center" rowspan="1" colspan="1">38.0 (21&#x02013;62)</td><td align="center" rowspan="1" colspan="1">39.9 (23&#x02013;57)</td><td align="center" rowspan="1" colspan="1">0.0011</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Marital status</td><td align="center" rowspan="1" colspan="1">
</td><td align="center" rowspan="1" colspan="1">
</td><td align="center" rowspan="1" colspan="1">
</td><td align="center" rowspan="1" colspan="1">
</td><td align="center" rowspan="1" colspan="1">
</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Single</td><td align="center" rowspan="1" colspan="1">69.0%</td><td align="center" rowspan="1" colspan="1">73.0%</td><td align="center" rowspan="1" colspan="1">68.9%</td><td align="center" rowspan="1" colspan="1">75.0%</td><td align="center" rowspan="5" colspan="1">0.6293</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Separated</td><td align="center" rowspan="1" colspan="1">10.3%</td><td align="center" rowspan="1" colspan="1">12.2%</td><td align="center" rowspan="1" colspan="1">7.0%</td><td align="center" rowspan="1" colspan="1">6.3%</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Divorced</td><td align="center" rowspan="1" colspan="1">12.9%</td><td align="center" rowspan="1" colspan="1">9.6%</td><td align="center" rowspan="1" colspan="1">10.0%</td><td align="center" rowspan="1" colspan="1">6.3%</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Widowed</td><td align="center" rowspan="1" colspan="1">1.9%</td><td align="center" rowspan="1" colspan="1">1.3%</td><td align="center" rowspan="1" colspan="1">3.3%</td><td align="center" rowspan="1" colspan="1">0%</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Now married</td><td align="center" rowspan="1" colspan="1">5.8%</td><td align="center" rowspan="1" colspan="1">9.6%</td><td align="center" rowspan="1" colspan="1">10.7%</td><td align="center" rowspan="1" colspan="1">12.5%</td></tr><tr><td align="left" rowspan="1" colspan="1">Education:</td><td align="center" rowspan="1" colspan="1">
</td><td align="center" rowspan="1" colspan="1">
</td><td align="center" rowspan="1" colspan="1">
</td><td align="center" rowspan="1" colspan="1">
</td><td align="center" rowspan="1" colspan="1">
</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;&#x0003c;9th grade</td><td align="center" rowspan="1" colspan="1">5.8%</td><td align="center" rowspan="1" colspan="1">8.3%</td><td align="center" rowspan="1" colspan="1">3.7%</td><td align="center" rowspan="1" colspan="1">12.5%</td><td align="center" rowspan="5" colspan="1">0.9063</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Some HS</td><td align="center" rowspan="1" colspan="1">23.9%</td><td align="center" rowspan="1" colspan="1">25.0%</td><td align="center" rowspan="1" colspan="1">11.5%</td><td align="center" rowspan="1" colspan="1">6.3%</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;High school</td><td align="center" rowspan="1" colspan="1">36.8%</td><td align="center" rowspan="1" colspan="1">38.1%</td><td align="center" rowspan="1" colspan="1">43.3%</td><td align="center" rowspan="1" colspan="1">62.5%</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Some college</td><td align="center" rowspan="1" colspan="1">25.8%</td><td align="center" rowspan="1" colspan="1">25.0%</td><td align="center" rowspan="1" colspan="1">28.1%</td><td align="center" rowspan="1" colspan="1">23.1%</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;College</td><td align="center" rowspan="1" colspan="1">7.7%</td><td align="center" rowspan="1" colspan="1">10.3%</td><td align="center" rowspan="1" colspan="1">13.0%</td><td align="center" rowspan="1" colspan="1">0</td></tr><tr><td align="left" rowspan="1" colspan="1">Initial screening:</td><td align="center" rowspan="1" colspan="1">
</td><td align="center" rowspan="1" colspan="1">
</td><td align="center" rowspan="1" colspan="1">
</td><td align="center" rowspan="1" colspan="1">
</td><td align="center" rowspan="1" colspan="1">
</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;ISA-P +</td><td align="center" rowspan="1" colspan="1">18.1%</td><td align="center" rowspan="1" colspan="1">25.0%</td><td align="center" rowspan="1" colspan="1">0</td><td align="center" rowspan="1" colspan="1">0</td><td align="center" rowspan="1" colspan="1">0.2206</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;ISA-NP +</td><td align="center" rowspan="1" colspan="1">20.6%</td><td align="center" rowspan="1" colspan="1">25.6%</td><td align="center" rowspan="1" colspan="1">0</td><td align="center" rowspan="1" colspan="1">6.3%</td><td align="center" rowspan="1" colspan="1">0.4405</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;HONC +</td><td align="center" rowspan="1" colspan="1">74.8%</td><td align="center" rowspan="1" colspan="1">80.1%</td><td align="center" rowspan="1" colspan="1">0</td><td align="center" rowspan="1" colspan="1">6.3%</td><td align="center" rowspan="1" colspan="1">0.8373</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;TWEAK +</td><td align="center" rowspan="1" colspan="1">45.8%</td><td align="center" rowspan="1" colspan="1">57.1%</td><td align="center" rowspan="1" colspan="1">0</td><td align="center" rowspan="1" colspan="1">12.5%</td><td align="center" rowspan="1" colspan="1">0.1462</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;DAST +</td><td align="center" rowspan="1" colspan="1">22.6%</td><td align="center" rowspan="1" colspan="1">32.7%</td><td align="center" rowspan="1" colspan="1">0</td><td align="center" rowspan="1" colspan="1">12.5%</td><td align="center" rowspan="1" colspan="1">0.093</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;BDI +</td><td align="center" rowspan="1" colspan="1">14.2%</td><td align="center" rowspan="1" colspan="1">28.2%</td><td align="center" rowspan="1" colspan="1">0</td><td align="center" rowspan="1" colspan="1">6.3%</td><td align="center" rowspan="1" colspan="1">0.9326</td></tr></tbody></table></table-wrap><table-wrap id="tab2" position="float"><label>Table 2</label><caption><p>Comparison of characteristics of patients lost to followup versus those not lost, and relative risk of loss to followup. Please see <xref ref-type="table" rid="tab1">Table 1</xref> for key to abbreviations. *: Indicates&#x02009;&#x02009;<italic>P</italic> &#x0003c; 0.05.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">
</th><th align="center" rowspan="1" colspan="1">Lost + (<italic>n</italic> = 249)</th><th align="center" rowspan="1" colspan="1">Not lost (<italic>n</italic> = 73)</th><th align="center" rowspan="1" colspan="1">Relative risk</th><th align="center" rowspan="1" colspan="1">
<italic>P</italic>&#x02009;&#x02009;value</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Age</td><td align="center" rowspan="1" colspan="1">mean: 39.33</td><td align="center" rowspan="1" colspan="1">mean: 41.26</td><td align="center" rowspan="1" colspan="1">
</td><td align="center" rowspan="1" colspan="1">
<italic>P</italic> = 0.1466</td></tr><tr><td align="left" rowspan="1" colspan="1">Marital status:</td><td align="center" rowspan="1" colspan="1">
</td><td align="center" rowspan="1" colspan="1">
</td><td align="center" rowspan="1" colspan="1">
</td><td align="center" rowspan="1" colspan="1">
</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Single</td><td align="center" rowspan="1" colspan="1">70.7%</td><td align="center" rowspan="1" colspan="1">63.0%</td><td align="center" rowspan="1" colspan="1">Ref.</td><td align="center" rowspan="1" colspan="1">
</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Separated</td><td align="center" rowspan="1" colspan="1">10.4%</td><td align="center" rowspan="1" colspan="1">13.7%</td><td align="center" rowspan="1" colspan="1">0.9</td><td align="center" rowspan="1" colspan="1">
<italic>P</italic> = 0.2957</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Divorced</td><td align="center" rowspan="1" colspan="1">11.2%</td><td align="center" rowspan="1" colspan="1">9.6%</td><td align="center" rowspan="1" colspan="1">1.01</td><td align="center" rowspan="1" colspan="1">
<italic>P</italic> = 0.9220</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Widowed*</td><td align="center" rowspan="1" colspan="1">0.4%</td><td align="center" rowspan="1" colspan="1">5.5%</td><td align="center" rowspan="1" colspan="1">0.25</td><td align="center" rowspan="1" colspan="1">
<italic>P</italic> = 0.0089</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Now married</td><td align="center" rowspan="1" colspan="1">7.2%</td><td align="center" rowspan="1" colspan="1">8.2%</td><td align="center" rowspan="1" colspan="1">0.95</td><td align="center" rowspan="1" colspan="1">
<italic>P</italic> = 0.6257</td></tr><tr><td align="left" rowspan="1" colspan="1">Education:</td><td align="center" rowspan="1" colspan="1">
</td><td align="center" rowspan="1" colspan="1">
</td><td align="center" rowspan="1" colspan="1">
</td><td align="center" rowspan="1" colspan="1">
</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;&#x0003c;9th grade</td><td align="center" rowspan="1" colspan="1">8.4%</td><td align="center" rowspan="1" colspan="1">1.4%</td><td align="center" rowspan="1" colspan="1">1.3</td><td align="center" rowspan="1" colspan="1">
<italic>P</italic> = 0.0238</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Some HS</td><td align="center" rowspan="1" colspan="1">24.5%</td><td align="center" rowspan="1" colspan="1">20.5%</td><td align="center" rowspan="1" colspan="1">1.1</td><td align="center" rowspan="1" colspan="1">
<italic>P</italic> = 0.2673</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;High school*</td><td align="center" rowspan="1" colspan="1">34.1%</td><td align="center" rowspan="1" colspan="1">42.5%</td><td align="center" rowspan="1" colspan="1">Ref.</td><td align="center" rowspan="1" colspan="1">
</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Some college*</td><td align="center" rowspan="1" colspan="1">22.5%</td><td align="center" rowspan="1" colspan="1">31.5%</td><td align="center" rowspan="1" colspan="1">0.97</td><td align="center" rowspan="1" colspan="1">
<italic>P</italic> = 0.7143</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;College*</td><td align="center" rowspan="1" colspan="1">10.0%</td><td align="center" rowspan="1" colspan="1">4.1%</td><td align="center" rowspan="1" colspan="1">1.22</td><td align="center" rowspan="1" colspan="1">
<italic>P</italic> = 0.0734</td></tr><tr><td align="left" rowspan="1" colspan="1">Screening results:</td><td align="center" rowspan="1" colspan="1">
</td><td align="center" rowspan="1" colspan="1">
</td><td align="center" rowspan="1" colspan="1">
</td><td align="center" rowspan="1" colspan="1">
</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;ISA-P +*</td><td align="center" rowspan="1" colspan="1">23.4%</td><td align="center" rowspan="1" colspan="1">12.3%</td><td align="center" rowspan="1" colspan="1">1.16</td><td align="center" rowspan="1" colspan="1">
<italic>P</italic> = 0.0424</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;ISA-NP +</td><td align="center" rowspan="1" colspan="1">24.9%</td><td align="center" rowspan="1" colspan="1">16.4%</td><td align="center" rowspan="1" colspan="1">1.1</td><td align="center" rowspan="1" colspan="1">
<italic>P</italic> = 0.1673</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;HONC +</td><td align="center" rowspan="1" colspan="1">76.3%</td><td align="center" rowspan="1" colspan="1">74.0%</td><td align="center" rowspan="1" colspan="1">1.03</td><td align="center" rowspan="1" colspan="1">
<italic>P</italic> = 0.6825</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;TWEAK +*</td><td align="center" rowspan="1" colspan="1">46.6%</td><td align="center" rowspan="1" colspan="1">60.3%</td><td align="center" rowspan="1" colspan="1">0.88</td><td align="center" rowspan="1" colspan="1">
<italic>P</italic> = 0.0397</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;DAST +</td><td align="center" rowspan="1" colspan="1">26.1%</td><td align="center" rowspan="1" colspan="1">28.8%</td><td align="center" rowspan="1" colspan="1">0.97</td><td align="center" rowspan="1" colspan="1">
<italic>P</italic> = 0.6511</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;BDI +</td><td align="center" rowspan="1" colspan="1">26.5%</td><td align="center" rowspan="1" colspan="1">27.4%</td><td align="center" rowspan="1" colspan="1">0.99</td><td align="center" rowspan="1" colspan="1">
<italic>P</italic> = 0.8797</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Intervention</td><td align="center" rowspan="1" colspan="1">53.0%</td><td align="center" rowspan="1" colspan="1">46.6%</td><td align="center" rowspan="1" colspan="1">1.06</td><td align="center" rowspan="1" colspan="1">
<italic>P</italic> = 0.3332</td></tr></tbody></table></table-wrap></floats-group></article>