<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Inj Violence Res</journal-id><journal-id journal-id-type="iso-abbrev">J Inj Violence Res</journal-id><journal-id journal-id-type="pmc">kums</journal-id><journal-title-group><journal-title>Journal of Injury and Violence Research</journal-title></journal-title-group><issn pub-type="ppub">2008-2053</issn><issn pub-type="epub">2008-4072</issn><publisher><publisher-name>Kermanshah University of Medical Sciences</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmc">3571596</article-id><article-categories><subj-group subj-group-type="heading"><subject>Poster Presentation</subject></subj-group></article-categories><title-group><article-title>Effects of magnesium sulfate on the clinical course and GCS of patients with a severe diffuse axonal injury</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Shakeri</surname><given-names>Moslem</given-names></name><xref ref-type="aff" rid="a">
<sup><italic>a</italic></sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Salehpour</surname><given-names>Firooz</given-names></name><xref ref-type="aff" rid="a">
<sup><italic>a</italic></sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Ahmadvand</surname><given-names>Ali</given-names></name><xref ref-type="aff" rid="a">
<sup><italic>a</italic></sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Jafari</surname><given-names>Rozita</given-names></name><xref ref-type="aff" rid="b">
<sup><italic>b</italic></sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Safaiyan</surname><given-names>Abdolrasoul</given-names></name><xref ref-type="aff" rid="a">
<sup><italic>a</italic></sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Meshkini</surname><given-names>Ali</given-names></name><xref ref-type="aff" rid="a">
<sup><italic>a</italic></sup>
</xref><xref ref-type="corresp" rid="COR1">*</xref></contrib></contrib-group><aff id="a"><sup><italic>a</italic></sup>Tabriz University of Medical Sciences, Tabriz, Iran.
</aff><aff id="b"><sup><italic>b</italic></sup>Imam Reza Teaching Hospital, Tabriz University of Medical Sciences, Tabriz, Iran.
</aff><author-notes><corresp id="COR1"><label>*</label>
Corresponding Author at:
Ali Meshkini: Associate Professor of Neurosurgery, Tabriz University of Medical Sciences, Tabriz, Iran, Email:<email>meshkinia@yahoo.com</email>,(Meshkini A.).
</corresp></author-notes><pub-date pub-type="ppub"><month>11</month><year>2012</year></pub-date><volume>4</volume><issue>3 Suppl 1</issue><elocation-id>70</elocation-id><permissions><copyright-statement>Copyright &#x000a9; 2012, KUMS</copyright-statement><copyright-year>2012</copyright-year><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by/3/"><license-p>This is an open-access article distributed under the terms of the
Creative Commons Attribution 3.0 License, which permits unrestricted use,
distribution, and reproduction in any medium, provided the original
work is properly cited.
</license-p></license></permissions><abstract><title>Abstract:</title><sec sec-type="background"><title>Background:</title><p>Previous studies have shown that magnesium sulfate (MgSO4) administered in a patient with a diffuse axonal injury (DAI) can serve as a useful neuroprotective agent. The present study was conducted to examine whether magnesium sulfate has a therapeutic efficacy and safety in patients with a severe diffuse axonal injury. </p></sec><sec sec-type="methods"><title>Methods:</title><p>Adult patients admitted within 1 hour of a closed Traumatic Brain Injury (TBI) with a severe diffuse axonal injury that met eligibility criteria were randomly selected and divided into two groups. Our treatment guidelines consisted of an initial loading dose of 50 mg/kg magnesium sulfate and then 50 mg/kg QID (quarter in die) up to 24 hours after the trauma. The outcome measures were mortality, Glasgow Coma Scale (GCS) score, and motor function scores which were assessed up to 2 months post-trauma. </p></sec><sec sec-type="results"><title>Results:</title><p>Magnesium showed a significant positive effect on GCS score at 2 months post-trauma (P=0.03). Motor functioning scores of patients in the MgSO4 group were higher than those in the control group but this was not statistically significant (P equal to 0.51).</p></sec><sec sec-type="conclusions"><title>Conclusions:</title><p>Findings of the present study demonstrated that administration of magnesium sulfate following severe DAI can have neuroprotective effect.</p></sec><sec sec-type="keywords"><title>Keywords:</title><p>Severe diffuse axonal injury, Magnesium sulfate, Outcome</p></sec></abstract></article-meta></front></article>
