<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Sleep Disord</journal-id><journal-id journal-id-type="iso-abbrev">Sleep Disord</journal-id><journal-id journal-id-type="publisher-id">SD</journal-id><journal-title-group><journal-title>Sleep Disorders</journal-title></journal-title-group><issn pub-type="ppub">2090-3545</issn><issn pub-type="epub">2090-3553</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">23470990</article-id><article-id pub-id-type="pmc">3581114</article-id><article-id pub-id-type="doi">10.1155/2012/404196</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group></article-categories><title-group><article-title>Mood Predicts Response to Placebo CPAP</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Stepnowsky</surname><given-names>Carl J.</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Mao</surname><given-names>Wei-Chung</given-names></name><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Bardwell</surname><given-names>Wayne A.</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Loredo</surname><given-names>Jos&#x000e9; S.</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Dimsdale</surname><given-names>Joel E.</given-names></name><xref ref-type="aff" rid="I4">
<sup>4</sup>
</xref><xref ref-type="corresp" rid="cor1">*</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Department of Medicine, University of California, San Diego, La Jolla, CA 92093, USA</aff><aff id="I2"><sup>2</sup>Health Services Research &#x00026; Development Service, Veterans Affairs San Diego Healthcare System, San Diego, CA 92161, USA</aff><aff id="I3"><sup>3</sup>Department of Psychiatry, Tri-Service General Hospital, Taipei, Taiwan</aff><aff id="I4"><sup>4</sup>Department of Psychiatry, University of California, San Diego, La Jolla, CA 92093, USA</aff><author-notes><corresp id="cor1">*Joel E. Dimsdale: <email>jdimsdale@ucsd.edu</email></corresp><fn fn-type="other"><p>Academic Editor: Liborio Parrino</p></fn></author-notes><pub-date pub-type="ppub"><year>2012</year></pub-date><pub-date pub-type="epub"><day>3</day><month>9</month><year>2012</year></pub-date><volume>2012</volume><elocation-id>404196</elocation-id><history><date date-type="received"><day>30</day><month>4</month><year>2012</year></date><date date-type="rev-recd"><day>30</day><month>7</month><year>2012</year></date><date date-type="accepted"><day>2</day><month>8</month><year>2012</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2012 Carl J. Stepnowsky et al.</copyright-statement><copyright-year>2012</copyright-year><license xlink:href="https://creativecommons.org/licenses/by/3.0/"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>
<italic>Study Objectives</italic>. Continuous positive airway pressure (CPAP) therapy is efficacious for treating obstructive sleep apnea (OSA), but recent studies with placebo CPAP (CPAP administered at subtherapeutic pressure) have revealed nonspecific (or placebo) responses to CPAP treatment. This study examined baseline psychological factors associated with beneficial effects from placebo CPAP treatment. <italic>Participants</italic>. Twenty-five participants were studied with polysomnography at baseline and after treatment with placebo CPAP. <italic>Design</italic>. Participants were randomized to either CPAP treatment or placebo CPAP. Baseline mood was assessed with the Profile of Mood States (POMS). Total mood disturbance (POMS-Total) was obtained by summing the six POMS subscale scores, with Vigor weighted negatively. The dependent variable was changed in apnea-hypopnea index (&#x00394;AHI), calculated by subtracting pre- from post-CPAP AHI. Negative values implied improvement. Hierarchical regression analysis was performed, with pre-CPAP AHI added as a covariate to control for baseline OSA severity. <italic>Results</italic>. Baseline emotional distress predicted the drop in AHI in response to placebo CPAP. Highly distressed patients showed greater placebo response, with a 34% drop (i.e., improvement) in AHI. <italic>Conclusion</italic>. These findings underscore the importance of placebo-controlled studies of CPAP treatment. Whereas such trials are routinely included in drug trials, this paper argues for their importance even in mechanical-oriented sleep interventions.</p></abstract></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>Placebo responses remain one of the great mysteries of medicine. While a clinical benefit of treatment (any treatment) is always a &#x0201c;plus&#x0201d; for the patient, such placebo responses can complicate clinical trials. This paper examines some placebo response characteristics in patients being treated with continuous positive airway pressure (CPAP) for obstructive sleep apnea (OSA). </p><p>OSA is a potentially devastating illness that involves sleep fragmentation and associated hypoxia, affecting up to 9% of middle-aged adults and higher percentages in the elderly [<xref rid="B1" ref-type="bibr">1</xref>&#x02013;<xref rid="B3" ref-type="bibr">3</xref>]. The pathological consequences of upper airway obstruction during sleep may lead to cardiovascular complications, marked psychological distress, and impairment in daytime performance and cognitive functioning [<xref rid="B4" ref-type="bibr">4</xref>&#x02013;<xref rid="B9" ref-type="bibr">9</xref>]. The most commonly used treatment is nasal CPAP [<xref rid="B10" ref-type="bibr">10</xref>, <xref rid="B11" ref-type="bibr">11</xref>].</p><p>CPAP has been efficacious in improving many outcome measurements, especially in patients with severe OSA [<xref rid="B12" ref-type="bibr">12</xref>&#x02013;<xref rid="B15" ref-type="bibr">15</xref>]. However, some researchers have reported inconsistencies in improvement, for example, a nonspecific (or placebo) effect of CPAP in mild OSA patients [<xref rid="B16" ref-type="bibr">16</xref>, <xref rid="B17" ref-type="bibr">17</xref>] or disparate findings between subjective (e.g., self-report questionnaires) and objective measurements (e.g., neuropsychological assessment and ambulatory blood pressure monitoring) in response to CPAP [<xref rid="B18" ref-type="bibr">18</xref>&#x02013;<xref rid="B21" ref-type="bibr">21</xref>]. The mechanical rationale for CPAP (i.e., that air pressure will keep the airway open) is so powerful that placebo studies of CPAP are still fairly unusual. Some studies have employed oral placebos [<xref rid="B18" ref-type="bibr">18</xref>], but a small number of research groups have been applying CPAP administered at subtherapeutic pressures [<xref rid="B14" ref-type="bibr">14</xref>, <xref rid="B16" ref-type="bibr">16</xref>, <xref rid="B20" ref-type="bibr">20</xref>, <xref rid="B22" ref-type="bibr">22</xref>] in the belief that the apparatus at the bedside would provide a &#x0201c;more powerful&#x0201d; placebo. </p><p>Previous studies from our research group have examined this placebo effect of CPAP treatment. Loredo et al. reported that CPAP and placebo CPAP had comparable effects on sleep quality (as assessed by sleep architecture, sleep efficiency, total sleep time, and time awake after sleep onset), but placebo CPAP had little effect on AHI [<xref rid="B22" ref-type="bibr">22</xref>]. Bardwell et al. found no significant difference after treatment in neuropsychological assessment between placebo and CPAP groups [<xref rid="B23" ref-type="bibr">23</xref>]. Yu et al. concluded that the effect of CPAP treatment on mood symptoms in apneic patients could be a placebo effect [<xref rid="B24" ref-type="bibr">24</xref>]. All of these studies found obvious treatment effects in the CPAP groups in a variety of objective or subjective domains. However, the statistical significance of many of these effects declined or disappeared completely after comparison with placebo CPAP groups. Such findings document the importance of including a placebo-controlled group in CPAP treatment studies. </p><p>Given these findings, we wondered what factors distinguished between placebo &#x0201c;responders&#x0201d; and &#x0201c;nonresponders.&#x0201d; Such information may help guide clinical treatment options or the design of future clinical research. We hypothesized that emotional distress level predicts placebo response to CPAP treatment.</p></sec><sec id="sec2"><title>2. Materials and Methods</title><sec id="sec2.1"><title>2.1. Participants and Procedures</title><p>Participants with a history suggestive of sleep apnea were recruited by advertising and word of mouth. None of the participants had ever experienced or seen a CPAP apparatus prior to this study. To qualify, they had to be 100% to 200% of ideal body weight as determined by Metropolitan Life Insurance tables [<xref rid="B25" ref-type="bibr">25</xref>]. Although OSA is more common among the obese, participants &#x0003e;200% of ideal body weight were excluded because of the possibility of confounding by other conditions associated with morbid obesity. Participants were also excluded if they had a history of other major medical or psychiatric problems or hypertension greater than 180/110&#x02009;mm Hg. Those with hypertension were slowly withdrawn from their medications at least two weeks before participation in order to eliminate possible drug effects on sleep. All participants gave written consent for the study, which was approved by the Institutional Review Board at the University of California, San Diego.</p><p>All participants were studied with polysomnography (PSG). PSG included central and occipital electroencephalogram (EEG), submental electromyogram (EMG), nasal/oral airflow using a thermistor, thoracic and abdominal excursions with respitrace respiratory inductive plethysmography, and bilateral tibialis anterior EMG. Oxygen saturation levels were monitored using a pulse oximeter (Biox 3740; Ohmeda: Louisville, CO) and were analyzed using computer software (Profox; Escondido, CA).</p><p>Sleep recordings were scored according to the criteria of Rechtshaffen and Kales [<xref rid="B26" ref-type="bibr">26</xref>]. Apneas were defined as decrements in airflow &#x0003e;90% from baseline for a period &#x0003e;10 seconds. Hypopneas were defined as decrements in airflow &#x0003e;50% but &#x0003c;90% from baseline for a period &#x0003e;10 seconds. Potential participants who showed predominant central apneas (&#x0003e;50% of total apneas) were excluded from this study. The number of apneas and hypopneas per hour was calculated to obtain the apnea-hypopnea index (RDI). </p><p>Participants with an AHI &#x0003e;10 were classified as having OSA and were then randomized to receive CPAP or placebo CPAP. Both the patients and researchers were blinded to the treatment modes. To examine characteristics of individuals whose AHI dropped on placebo, we combined data from 2 trials that used common procedures. Both studies assigned patients to receive double-blind either true CPAP or placebo CPAP. Study 1 examined the effects of one week of CPAP at pressure &#x0003c;2&#x02009;cm H<sub>2</sub>O; Study 2 examined the effects of 2 weeks of CPAP at pressure &#x0003c;1&#x02009;cm H<sub>2</sub>O. </p><p>In patients randomized to active treatment, conventional manual overnight CPAP titration during PSG was employed to provide optimal effective CPAP pressure to minimize OSA [<xref rid="B22" ref-type="bibr">22</xref>&#x02013;<xref rid="B24" ref-type="bibr">24</xref>]. These active treatment patients are not the focus of this paper; instead, the paper examines the AHI response of patients randomized to placebo treatment. </p><p>The placebo CPAP group underwent a mock-CPAP titration night similar in all aspects to the CPAP treatment group except that CPAP pressure at the nose was maintained at less than 2&#x02009;cm of H<sub>2</sub>O in Study 1 and less then 1&#x02009;cm of H<sub>2</sub>O in Study 2 (these levels are well below those required to eliminate nocturnal respiratory events). These participants used a modified CPAP machine at the bedside in conjunction with a specially designed CPAP mask containing multiple one-quarter inch drill holes to insure adequate gas exchange and patient comfort. This placebo-CPAP system is a modification of that described by Farre and colleagues [<xref rid="B27" ref-type="bibr">27</xref>]. Participants were instructed to use the nasal CPAP unit (DeVilbiss Horizon; Somerset, PA) at home during sleep. </p><p>Each CPAP unit had a hidden compliance clock that measured the amount of time that the unit was powered &#x0201c;on.&#x0201d; Compliance was measured on each of the protocol nights and was defined as the average number of hours the machine was powered on per night over the course of the protocol. It was presumed that whenever the unit was on, it was being used. The participants returned for another night of PSG after seven days of placebo CPAP use at home for Study 1 and after 14 days for Study 2. Compliance was averaged over the treatment interval. Twenty-five participants received placebo CPAP treatment in these two studies (16 from Study 1 and 9 from Study 2). This study design is summarized schematically in <xref ref-type="fig" rid="fig1">Figure 1</xref>.</p><p>Mood of participants was assessed with the Profile of Mood States (POMS) [<xref rid="B28" ref-type="bibr">28</xref>] at baseline (prior to randomization) and after the participants returned for PSG followup (one week in Study 1 and two weeks in Study 2). The POMS is a well-established factor-analytically derived measure of psychological distress for which high levels of reliability and validity have been documented. The POMS consists of 65 adjectives that are rated on a 0 to 4 scale. Higher scores indicate greater levels of distress. Data from this instrument can be consolidated into 6 dimensions of mood: tension-anxiety, depression-dejection, fatigue-inertia, confusion-bewilderment, vigor-activity, and anger-hostility. The POMS has been used in a variety of chronically ill and normal populations [<xref rid="B29" ref-type="bibr">29</xref>, <xref rid="B30" ref-type="bibr">30</xref>], including OSA patients [<xref rid="B31" ref-type="bibr">31</xref>, <xref rid="B32" ref-type="bibr">32</xref>]. Because of the small sample size, we reduced the number of independent variables by using &#x0201c;POMS-Total&#x0201d; to represent the total mood distress. This was obtained by summing the six POMS subscale scores, with Vigor weighted negatively.</p></sec><sec id="sec2.2"><title>2.2. Statistical Methods</title><p>The dependent variable was the change in AHI (&#x00394;AHI), calculated by subtracting the pre-CPAP AHI from the post-CPAP AHI. Negative values implied improvement in the severity of sleep apnea. A <italic>t</italic>-test was done to compare the difference between Study 1 and Study 2 in Baseline POMS-Total and &#x00394;AHI. Groups representing high and low emotional distress were created by median split on the Baseline POMS-Total score. A <italic>t</italic>-test was used to compare the compliance with placebo CPAP and the change in AHI in the two distress groups. Because the severity of OSA may affect the treatment response, the pre-CPAP AHI was controlled as a covariate in the analyses. &#x02009;</p><p>A hierarchical regression analysis procedure was used to predict &#x00394;AHI. In step&#x02009;&#x02009;1, a dummy variable was entered to identify which study the subjects participated in. In step&#x02009;&#x02009;2, pre-CPAP AHI was added as a covariate to control for baseline OSA severity. Finally, in step&#x02009;&#x02009;3, baseline POMS-Total was added to the model. Adjusted <italic>R</italic>
<sup>2</sup> represents <italic>R</italic>
<sup>2</sup> after accounting for sample size. All analyses were performed using SPSS 17.0 software.</p></sec></sec><sec id="sec3"><title>3. Results</title><p>Participant characteristics are shown in <xref ref-type="table" rid="tab1">Table 1</xref>. Three participants were women, representing the higher OSA prevalence in men. Participants were middle-aged (age range 33&#x02013;60 years) and mildly obese. At baseline, participants were considered to be mildly to moderately emotionally distressed (POMS-Total = 37.7 &#x000b1; 31.3). The level of distress showed improvement after placebo CPAP treatment, from 37.7 to 20.5 (<italic>P</italic> = 0.025). <xref ref-type="table" rid="tab2"> Table 2</xref> shows partial correlations between the six POMS subscales and &#x00394;AHI while controlling for pre-CPAP AHI. All POMS subscales except Vigor were inversely correlated with &#x00394;AHI, implying that greater distress at baseline was associated with greater improvement in AHI when treated with placebo CPAP.</p><p>Median splitting on the POMS baseline resulted in 12 high-distress participants (Baseline POMS-Total = 57.8 &#x000b1; 25) and 13 low-distress participants (Baseline POMS-Total = 12.5 &#x000b1; 13.4). There was no statistically or clinically significant difference in CPAP compliance between these two groups (5.64 versus 5.77&#x02009;hrs, <italic>P</italic> = 0.77). The high-distress group showed significant improvement after placebo CPAP and dropped their AHI from 46.3 to 30.6 (<italic>P</italic> = 0.004), while the low-distress group did not change their AHI after placebo treatment (RDI from 44.1 to 46.5, <italic>P</italic> = 0.483).</p><p>We also examined the data using a hierarchical regression analysis (see <xref ref-type="table" rid="tab3">Table 3</xref>). In step&#x02009;&#x02009;1, no group differences (Study 1 versus Study 2) were found for &#x00394;AHI (adjusted <italic>R</italic>
<sup>2</sup> = 0.04, <italic>F</italic> = 0.853, <italic>P</italic> = 0.365). In step&#x02009;&#x02009;2, study and pre-CPAP AHI did not predict &#x00394;RDI in response to placebo CPAP (adjusted <italic>R</italic>
<sup>2</sup> = 0.02, <italic>F</italic> = 1.198, <italic>P</italic> = 0.321). In step&#x02009;&#x02009;3, the full model was highly significant (adjusted <italic>R</italic>
<sup>2</sup> = 0.353, <italic>F</italic> = 5.361, <italic>P</italic> = 0.007). Baseline POMS-Total independently accounted for a significant amount of variance in &#x00394;RDI beyond that accounted for by study and pre-CPAP AHI (adjusted &#x00394; <italic>R</italic>
<sup>2</sup> = 0.337, <italic>F</italic> = 8.344, <italic>P</italic> = 0.002). Baseline POMS-Total was negatively associated with &#x00394;RDI (<italic>P</italic> = 0.001); (i.e., greater distress at baseline was associated with a greater decrease in AHI after treatment with placebo CPAP). <xref ref-type="fig" rid="fig2"> Figure 2</xref> shows the partial regression plot between &#x00394;RDI and Baseline POMS-Total after controlling for baseline AHI.</p><p>CPAP responders and nonresponders were identified via median splitting on AHI. <italic>t</italic>-tests were run on the sleep variables to investigate whether sleep variables differed between the groups. The groups differed on arousal index (25.2 &#x000b1; 15.2 versus 12.6 &#x000b1; 6.4; <italic>P</italic> = 0.005) and percentage of stage 1 (13.8 &#x000b1; 8.2 versus 8.5 &#x000b1; 2.6; <italic>P</italic> = 0.019) (nonresponder versus responder, resp.), such that nonresponders had a higher arousal index and more stage 1 sleep than responders. The groups did not differ on sleep efficiency, stage 2, deep sleep, REM sleep, or amount of awake after sleep onset. </p></sec><sec id="sec4"><title>4. Discussion</title><p>The double-blind randomized controlled trial has been viewed as the strongest method of validating therapy [<xref rid="B33" ref-type="bibr">33</xref>]. Researchers have a number of options for their choice of control interventions, including placebo, usual care, or some form of active intervention [<xref rid="B34" ref-type="bibr">34</xref>]. An ideal placebo is an intervention that closely mimics the active intervention so that a comparison can be made [<xref rid="B34" ref-type="bibr">34</xref>]. Our placebo CPAP groups used what most would consider subtherapeutic CPAP pressure, with holes in the mask to further limit its effectiveness. This allowed duplication of the obvious aspects of the CPAP intervention yet ostensibly did away with the benefit that results from fully effective treatment. Such a study design allowed us to investigate the placebo effect. </p><p>The overall placebo group, although still having substantial respiratory disturbance following treatment, showed reduction in AHI from 45.2 to 38.9 (&#x00394;RDI ranged from &#x02212;39.5 to 25). The high-distress group showed significant improvement after placebo CPAP treatment, dropping 33.9% in AHI (from 46.3 to 30.6, <italic>P</italic> = 0.004). </p><p>The CPAP pressure used in our placebo may have had a partial therapeutic effect, which suggests a dose-response nature of CPAP treatment. However, this level of pressure is much lower than what would be expected to significantly reduce the AHI. Previous reports showed that a minimum CPAP pressure of 4 to 6&#x02009;cm of H<sub>2</sub>O was needed to control AHI [<xref rid="B35" ref-type="bibr">35</xref>], and 4&#x02009;cm H<sub>2</sub>O was required just to prevent snoring in nonapneics [<xref rid="B36" ref-type="bibr">36</xref>]. Although the possibility must be considered that CPAP at 1-2&#x02009;cm of H<sub>2</sub>O pressure might not be an &#x0201c;absolutely inactive&#x0201d; placebo, previous reports do not support this interpretation of our results.</p><p>A central observation of this study was that emotional distress predicted the drop in AHI in response to placebo CPAP. People who experienced greater benefit from placebo CPAP were those who were more distressed prior to treatment. In fact, the most obvious improvement in AHI occurred in the high emotional distress group; AHI levels were lowered by 34%. A comparison of POMS-Total before and after placebo-CPAP treatment suggests that such placebo effects also resulted in reduced emotional distress. These findings suggest a strong psychological impact of CPAP treatment.</p><p>By investigating the placebo effects in this model, we might better understand the specific components of the total treatment effect. This could help future CPAP studies to control more of the confounders, thus allowing better assessment of the specific benefits of treatment. Not including a placebo-control group or ignoring the strong psychological impact from CPAP treatment itself may help to explain some of the inconsistencies in the literature regarding the benefits of CPAP.</p><p>Possible explanations for the placebo effects we observed include the obvious expectations of benefit from the CPAP treatment. Wearing sophisticated CPAP equipment could have comforted the patients, particularly those patients who were more distressed prior to treatment. Nonspecific beneficial effects are commonly seen in the initial period after introduction of a therapy; whether such benefits persist over time remains to be seen.</p><p>This study reminds us that the placebo effect can be very powerful, at least in the short term. Little is known about the characteristics of placebo responders. In our sample of sleep apneics, we found that the placebo effect may be influenced by emotional distress. These observations suggest the importance of placebo-controlled studies of CPAP treatment. If these observations generalize to other reactions to placebo treatment, it would suggest that the strongest placebo responders are those who enter clinical studies with high levels of emotional distress.</p><p>The limitations of this study include the following: (1) its small sample size and short period of treatment and (2) the variables for placebo effect (POMS and AHI). It is not clear whether such findings would generalize to other outcome measurements. Nevertheless, typical CPAP intervention studies in OSA patients are usually small, with treatment periods varying from as few as two days to several months [<xref rid="B37" ref-type="bibr">37</xref>&#x02013;<xref rid="B39" ref-type="bibr">39</xref>]. In addition, we combined participants from two studies, having slightly different treatment protocols, but study protocol was not a significant variable in the analyses. While distressed patients may be very appreciative of attention, it is still hard to understand the mechanism linking high distress to a strong beneficial placebo response. This was an unanticipated finding. However, given that it was revealed in two separate study samples, the observation needs to be considered. It is certainly not surprising that people who were more distressed/depressed improved their morale more than those who were less distressed. This is, after all, the essence of regression to the mean. Might there, however, be some underexplored links between depressed mood and respiratory disturbance itself? There is a long history of investigating the effects of antidepressants of varying classes as treatments for sleep apnea. The observation linking distress and AHI improvement with placebo CPAP appears robust, observed across two separate samples, but the mechanism remains to be determined. </p><p>Medicine is increasingly aware of the power of the placebo. This study examined characteristics of placebo responders to a highly specific intervention-continuous positive airways pressure treatment for obstructive sleep apnea. As newer treatments for OSA become available, consideration of the design issues that we raise may help guide future studies.</p></sec></body><back><ack><title>Acknowledgments</title><p>This work was supported by Grants HL44915, HL36005, RR0827 from the National Institutes of Health and VA IIR 07&#x02013;163.</p></ack><ref-list><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ancoli-Israel</surname><given-names>S</given-names></name><name><surname>Kripke</surname><given-names>DF</given-names></name><name><surname>Klauber</surname><given-names>MR</given-names></name><name><surname>Mason</surname><given-names>WJ</given-names></name><name><surname>Fell</surname><given-names>R</given-names></name><name><surname>Kaplan</surname><given-names>O</given-names></name></person-group><article-title>Sleep-disordered breathing in community-dwelling elderly</article-title><source><italic>Sleep</italic></source><year>1991</year><volume>14</volume><issue>6</issue><fpage>486</fpage><lpage>495</lpage><pub-id pub-id-type="other">2-s2.0-0026356336</pub-id><pub-id pub-id-type="pmid">1798880</pub-id></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Young</surname><given-names>T</given-names></name><name><surname>Palta</surname><given-names>M</given-names></name><name><surname>Dempsey</surname><given-names>J</given-names></name><name><surname>Skatrud</surname><given-names>J</given-names></name><name><surname>Weber</surname><given-names>S</given-names></name><name><surname>Badr</surname><given-names>S</given-names></name></person-group><article-title>The occurrence of sleep-disordered breathing among middle-aged adults</article-title><source><italic>New England Journal of Medicine</italic></source><year>1993</year><volume>328</volume><issue>17</issue><fpage>1230</fpage><lpage>1235</lpage><pub-id pub-id-type="other">2-s2.0-0027462562</pub-id><pub-id pub-id-type="pmid">8464434</pub-id></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Orr</surname><given-names>WC</given-names></name></person-group><article-title>Sleep apnea, hypoxemia, and cardiac arrhythmias</article-title><source><italic>Chest</italic></source><year>1986</year><volume>89</volume><issue>1</issue><fpage>1</fpage><lpage>2</lpage><pub-id pub-id-type="other">2-s2.0-0022567678</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lanfranchi</surname><given-names>P</given-names></name><name><surname>Somers</surname><given-names>VK</given-names></name></person-group><article-title>Obstructive sleep apnea and vascular disease</article-title><source><italic>Respiratory Research</italic></source><year>2001</year><volume>2</volume><issue>6</issue><fpage>315</fpage><lpage>319</lpage><pub-id pub-id-type="other">2-s2.0-0035722731</pub-id><pub-id pub-id-type="pmid">11737928</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kraiczi</surname><given-names>H</given-names></name><name><surname>Peker</surname><given-names>Y</given-names></name><name><surname>Caidahl</surname><given-names>K</given-names></name><name><surname>Samuelsson</surname><given-names>A</given-names></name><name><surname>Hedner</surname><given-names>J</given-names></name></person-group><article-title>Blood pressure, cardiac structure and severity of obstructive sleep apnea in a sleep clinic population</article-title><source><italic>Journal of Hypertension</italic></source><year>2001</year><volume>19</volume><issue>11</issue><fpage>2071</fpage><lpage>2078</lpage><pub-id pub-id-type="other">2-s2.0-0034755883</pub-id><pub-id pub-id-type="pmid">11677374</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Engleman</surname><given-names>HM</given-names></name><name><surname>Kingshott</surname><given-names>RN</given-names></name><name><surname>Martin</surname><given-names>SE</given-names></name><name><surname>Douglas</surname><given-names>NJ</given-names></name></person-group><article-title>Cognitive function in the sleep apnea/hypopnea syndrome (SAHS)</article-title><source><italic>Sleep</italic></source><year>2000</year><volume>23</volume><issue>supplement 4</issue><fpage>S102</fpage><lpage>S108</lpage><pub-id pub-id-type="other">2-s2.0-0034659324</pub-id><pub-id pub-id-type="pmid">10893080</pub-id></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Day</surname><given-names>R</given-names></name><name><surname>Gerhardstein</surname><given-names>R</given-names></name><name><surname>Lumley</surname><given-names>A</given-names></name><name><surname>Roth</surname><given-names>T</given-names></name><name><surname>Rosenthal</surname><given-names>L</given-names></name></person-group><article-title>The behavioral morbidity of obstructive sleep apnea</article-title><source><italic>Progress in Cardiovascular Diseases</italic></source><year>1999</year><volume>41</volume><issue>5</issue><fpage>341</fpage><lpage>354</lpage><pub-id pub-id-type="pmid">10406328</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Akashiba</surname><given-names>T</given-names></name><name><surname>Kawahara</surname><given-names>S</given-names></name><name><surname>Kosaka</surname><given-names>N</given-names></name><etal/></person-group><article-title>Determinants of chronic hypercapnia in Japanese men with obstructive sleep apnea syndrome</article-title><source><italic>Chest</italic></source><year>2002</year><volume>121</volume><issue>2</issue><fpage>415</fpage><lpage>421</lpage><pub-id pub-id-type="other">2-s2.0-0036167398</pub-id><pub-id pub-id-type="pmid">11834651</pub-id></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Green</surname><given-names>DE</given-names></name><name><surname>Schulman</surname><given-names>DA</given-names></name></person-group><article-title>Obstructive sleep apnea and cardiovascular disease</article-title><source><italic>Current Treatment Options in Cardiovascular Medicine</italic></source><year>2010</year><volume>12</volume><issue>4</issue><fpage>342</fpage><lpage>354</lpage><pub-id pub-id-type="other">2-s2.0-78650223076</pub-id><pub-id pub-id-type="pmid">20842558</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sullivan</surname><given-names>CE</given-names></name><name><surname>Issa</surname><given-names>FG</given-names></name><name><surname>Berthon-Jones</surname><given-names>M</given-names></name><name><surname>Eves</surname><given-names>L</given-names></name></person-group><article-title>Reversal of obstructive sleep apnoea by continuous positive airway pressure applied through the nares</article-title><source><italic>The Lancet</italic></source><year>1981</year><volume>1</volume><issue>8225</issue><fpage>862</fpage><lpage>865</lpage><pub-id pub-id-type="other">2-s2.0-0019420178</pub-id></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Epstein</surname><given-names>LJ</given-names></name><name><surname>Kristo</surname><given-names>D</given-names></name><name><surname>Strollo</surname><given-names>PJ</given-names></name><etal/></person-group><article-title>Clinical guideline for the evaluation, management and long-term care of obstructive sleep apnea in adults</article-title><source><italic>Journal of Clinical Sleep Medicine</italic></source><year>2009</year><volume>5</volume><issue>3</issue><fpage>263</fpage><lpage>276</lpage><pub-id pub-id-type="other">2-s2.0-67650493581</pub-id><pub-id pub-id-type="pmid">19960649</pub-id></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>McArdle</surname><given-names>N</given-names></name><name><surname>Douglas</surname><given-names>NJ</given-names></name></person-group><article-title>Effect of continuous positive airway pressure on sleep architecture in the sleep apnea-hypopnea syndrome: a randomized controlled trial</article-title><source><italic>American Journal of Respiratory and Critical Care Medicine</italic></source><year>2001</year><volume>164</volume><issue>8, part 1</issue><fpage>1459</fpage><lpage>1463</lpage><pub-id pub-id-type="other">2-s2.0-0035888716</pub-id><pub-id pub-id-type="pmid">11704596</pub-id></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Barb&#x000e9;</surname><given-names>F</given-names></name><name><surname>Mayoralas</surname><given-names>LR</given-names></name><name><surname>Duran</surname><given-names>J</given-names></name><etal/></person-group><article-title>Treatment with continuous positive airway pressure is not effective in patients with sleep apnea but no daytime sleepiness: a randomized, controlled trial</article-title><source><italic>Annals of Internal Medicine</italic></source><year>2001</year><volume>134</volume><issue>11</issue><fpage>1015</fpage><lpage>1023</lpage><pub-id pub-id-type="other">2-s2.0-0035811234</pub-id><pub-id pub-id-type="pmid">11388814</pub-id></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Jenkinson</surname><given-names>C</given-names></name><name><surname>Davies</surname><given-names>RJO</given-names></name><name><surname>Mullins</surname><given-names>R</given-names></name><name><surname>Stradling</surname><given-names>JR</given-names></name></person-group><article-title>Comparison of therapeutic and subtherapeutic nasal continuous positive airway pressure for obstructive sleep apnoea: a randomised prospective parallel trial</article-title><source><italic>The Lancet</italic></source><year>1999</year><volume>353</volume><issue>9170</issue><fpage>2100</fpage><lpage>2105</lpage><pub-id pub-id-type="other">2-s2.0-0033584003</pub-id></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>McFadyen</surname><given-names>TA</given-names></name><name><surname>Espie</surname><given-names>CA</given-names></name><name><surname>McArdle</surname><given-names>N</given-names></name><name><surname>Douglas</surname><given-names>NJ</given-names></name><name><surname>Engleman</surname><given-names>HM</given-names></name></person-group><article-title>Controlled, prospective trial of psychosocial function before and after continuous positive airway pressure therapy</article-title><source><italic>European Respiratory Journal</italic></source><year>2001</year><volume>18</volume><issue>6</issue><fpage>996</fpage><lpage>1002</lpage><pub-id pub-id-type="other">2-s2.0-0035691292</pub-id><pub-id pub-id-type="pmid">11829108</pub-id></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Barnes</surname><given-names>M</given-names></name><name><surname>Houston</surname><given-names>D</given-names></name><name><surname>Worsnop</surname><given-names>CJ</given-names></name><etal/></person-group><article-title>A randomized controlled trial of continuous positive airway pressure in mild obstructive sleep apnea</article-title><source><italic>American Journal of Respiratory and Critical Care Medicine</italic></source><year>2002</year><volume>165</volume><issue>6</issue><fpage>773</fpage><lpage>780</lpage><pub-id pub-id-type="other">2-s2.0-0037086028</pub-id><pub-id pub-id-type="pmid">11897643</pub-id></element-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Engleman</surname><given-names>HM</given-names></name><name><surname>Martin</surname><given-names>SE</given-names></name><name><surname>Deary</surname><given-names>IJ</given-names></name><name><surname>Douglas</surname><given-names>NJ</given-names></name></person-group><article-title>Effect of CPAP therapy on daytime function in patients with mild sleep apnoea/hypopnoea syndrome</article-title><source><italic>Thorax</italic></source><year>1997</year><volume>52</volume><issue>2</issue><fpage>114</fpage><lpage>119</lpage><pub-id pub-id-type="other">2-s2.0-0031017488</pub-id><pub-id pub-id-type="pmid">9059469</pub-id></element-citation></ref><ref id="B18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Engleman</surname><given-names>HM</given-names></name><name><surname>Kingshott</surname><given-names>RN</given-names></name><name><surname>Wraith</surname><given-names>PK</given-names></name><name><surname>Mackay</surname><given-names>TW</given-names></name><name><surname>Deary</surname><given-names>IJ</given-names></name><name><surname>Douglas</surname><given-names>NJ</given-names></name></person-group><article-title>Randomized placebo-controlled crossover trial of continuous positive airway pressure for mild sleep apnea/hypopnea syndrome</article-title><source><italic>American Journal of Respiratory and Critical Care Medicine</italic></source><year>1999</year><volume>159</volume><issue>2</issue><fpage>461</fpage><lpage>467</lpage><pub-id pub-id-type="other">2-s2.0-0033046294</pub-id><pub-id pub-id-type="pmid">9927358</pub-id></element-citation></ref><ref id="B19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Dimsdale</surname><given-names>JE</given-names></name><name><surname>Loredo</surname><given-names>JS</given-names></name><name><surname>Profant</surname><given-names>J</given-names></name></person-group><article-title>Effect of continuous positive airway pressure on blood pressure: a placebo trial</article-title><source><italic>Hypertension</italic></source><year>2000</year><volume>35</volume><issue>1, part 1</issue><fpage>144</fpage><lpage>147</lpage><pub-id pub-id-type="other">2-s2.0-0033978496</pub-id><pub-id pub-id-type="pmid">10642289</pub-id></element-citation></ref><ref id="B20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Henke</surname><given-names>KG</given-names></name><name><surname>Grady</surname><given-names>JJ</given-names></name><name><surname>Kuna</surname><given-names>ST</given-names></name></person-group><article-title>Effect of nasal continuous positive airway pressure on neuropsychological function in sleep apnea-hypopnea syndrome: a randomized, placebo-controlled trial</article-title><source><italic>American Journal of Respiratory and Critical Care Medicine</italic></source><year>2001</year><volume>163</volume><issue>4</issue><fpage>911</fpage><lpage>917</lpage><pub-id pub-id-type="other">2-s2.0-0035058970</pub-id><pub-id pub-id-type="pmid">11282765</pub-id></element-citation></ref><ref id="B21"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Redline</surname><given-names>S</given-names></name><name><surname>Adams</surname><given-names>N</given-names></name><name><surname>Strauss</surname><given-names>ME</given-names></name><name><surname>Roebuck</surname><given-names>T</given-names></name><name><surname>Winters</surname><given-names>M</given-names></name><name><surname>Rosenberg</surname><given-names>C</given-names></name></person-group><article-title>Improvement of mild sleep-disordered breathing with CPAP compared with conservative therapy</article-title><source><italic>American Journal of Respiratory and Critical Care Medicine</italic></source><year>1998</year><volume>157</volume><issue>3, part 1</issue><fpage>858</fpage><lpage>865</lpage><pub-id pub-id-type="other">2-s2.0-0031921850</pub-id><pub-id pub-id-type="pmid">9517603</pub-id></element-citation></ref><ref id="B22"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Loredo</surname><given-names>JS</given-names></name><name><surname>Ancoli-Israel</surname><given-names>S</given-names></name><name><surname>Dimsdale</surname><given-names>JE</given-names></name></person-group><article-title>Effect of continuous positive airway pressure vs placebo continuous positive airway pressure on sleep quality in obstructive sleep apnea</article-title><source><italic>Chest</italic></source><year>1999</year><volume>116</volume><issue>6</issue><fpage>1545</fpage><lpage>1549</lpage><pub-id pub-id-type="other">2-s2.0-0033371326</pub-id><pub-id pub-id-type="pmid">10593774</pub-id></element-citation></ref><ref id="B23"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bardwell</surname><given-names>WA</given-names></name><name><surname>Ancoli-Israel</surname><given-names>S</given-names></name><name><surname>Berry</surname><given-names>CC</given-names></name><name><surname>Dimsdale</surname><given-names>JE</given-names></name></person-group><article-title>Neuropsychological effects of one-week continuous positive airway pressure treatment in patients with obstructive sleep apnea: a placebo-controlled study</article-title><source><italic>Psychosomatic Medicine</italic></source><year>2001</year><volume>63</volume><issue>4</issue><fpage>579</fpage><lpage>584</lpage><pub-id pub-id-type="other">2-s2.0-0034921669</pub-id><pub-id pub-id-type="pmid">11485111</pub-id></element-citation></ref><ref id="B24"><label>24</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Yu</surname><given-names>BH</given-names></name><name><surname>Ancoli-Israel</surname><given-names>S</given-names></name><name><surname>Dimsdale</surname><given-names>JE</given-names></name></person-group><article-title>Effect of CPAP treatment on mood states in patients with sleep apnea</article-title><source><italic>Journal of Psychiatric Research</italic></source><year>1999</year><volume>33</volume><issue>5</issue><fpage>427</fpage><lpage>432</lpage><pub-id pub-id-type="other">2-s2.0-0032782891</pub-id><pub-id pub-id-type="pmid">10504011</pub-id></element-citation></ref><ref id="B25"><label>25</label><element-citation publication-type="journal"><article-title>1983 metropolitan height and weight tables</article-title><source><italic>Stat Bull Metrop Life Found</italic></source><year>1983</year><volume>64</volume><issue>1</issue><fpage>3</fpage><lpage>9</lpage><pub-id pub-id-type="pmid">6623350</pub-id></element-citation></ref><ref id="B26"><label>26</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Rechstschaffen</surname><given-names>A</given-names></name><name><surname>Kales</surname><given-names>A</given-names></name></person-group><source><italic>Manual of Standardized Terminology, Techniques and Scoring Systems for Sleep Stages of Human Subjects</italic></source><year>1968</year><publisher-loc>Washington, DC, USA</publisher-loc><publisher-name>National Health Institutes</publisher-name></element-citation></ref><ref id="B27"><label>27</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Farr&#x000e9;</surname><given-names>R</given-names></name><name><surname>Hern&#x000e1;ndez</surname><given-names>L</given-names></name><name><surname>Montserrat</surname><given-names>JM</given-names></name><name><surname>Rotger</surname><given-names>M</given-names></name><name><surname>Ballester</surname><given-names>E</given-names></name><name><surname>Navajas</surname><given-names>D</given-names></name></person-group><article-title>Sham continuous positive airway pressure for placebo-controlled studies in sleep apnoea</article-title><source><italic>The Lancet</italic></source><year>1999</year><volume>353</volume><issue>9159</issue><fpage>p. 1154</fpage><pub-id pub-id-type="other">2-s2.0-0344628742</pub-id></element-citation></ref><ref id="B28"><label>28</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>McNair</surname><given-names>DM</given-names></name><name><surname>Lorr</surname><given-names>M</given-names></name><name><surname>Droppleman</surname><given-names>LF</given-names></name></person-group><source><italic>POMS Manual: Profile of Mood States</italic></source><year>1992</year><publisher-loc>San Diego, Calif, USA</publisher-loc><publisher-name>Educational and Industrial Testing Service</publisher-name></element-citation></ref><ref id="B29"><label>29</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Spiegel</surname><given-names>D</given-names></name><name><surname>Bloom</surname><given-names>JR</given-names></name><name><surname>Yalom</surname><given-names>I</given-names></name></person-group><article-title>Group support for patients with metastatic cancer. A randomized prospective outcome study</article-title><source><italic>Archives of General Psychiatry</italic></source><year>1981</year><volume>38</volume><issue>5</issue><fpage>527</fpage><lpage>533</lpage><pub-id pub-id-type="other">2-s2.0-0019508367</pub-id><pub-id pub-id-type="pmid">7235853</pub-id></element-citation></ref><ref id="B30"><label>30</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Taylor</surname><given-names>SE</given-names></name><name><surname>Lichtman</surname><given-names>RR</given-names></name><name><surname>Wood</surname><given-names>JV</given-names></name></person-group><article-title>Attributions, beliefs about control, and adjustment to breast cancer</article-title><source><italic>Journal of Personality and Social Psychology</italic></source><year>1984</year><volume>46</volume><issue>3</issue><fpage>489</fpage><lpage>502</lpage><pub-id pub-id-type="other">2-s2.0-0021396802</pub-id><pub-id pub-id-type="pmid">6707865</pub-id></element-citation></ref><ref id="B31"><label>31</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Dickel</surname><given-names>MJ</given-names></name><name><surname>Mosko</surname><given-names>SS</given-names></name></person-group><article-title>Morbidity cut-offs for sleep apnea and periodic leg movements in predicting subjective complaints in seniors</article-title><source><italic>Sleep</italic></source><year>1990</year><volume>13</volume><issue>2</issue><fpage>155</fpage><lpage>166</lpage><pub-id pub-id-type="other">2-s2.0-0025323223</pub-id><pub-id pub-id-type="pmid">2330474</pub-id></element-citation></ref><ref id="B32"><label>32</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mosko</surname><given-names>S</given-names></name><name><surname>Zetin</surname><given-names>M</given-names></name><name><surname>Glen</surname><given-names>S</given-names></name><etal/></person-group><article-title>Self-reported depressive symptomatology, mood ratings, and treatment outcome in sleep disorders patients</article-title><source><italic>Journal of Clinical Psychology</italic></source><year>1989</year><volume>45</volume><issue>1</issue><fpage>51</fpage><lpage>60</lpage><pub-id pub-id-type="other">2-s2.0-0024505987</pub-id><pub-id pub-id-type="pmid">2925884</pub-id></element-citation></ref><ref id="B33"><label>33</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kaptchuk</surname><given-names>TJ</given-names></name></person-group><article-title>Powerful placebo: the dark side of the randomised controlled trial</article-title><source><italic>The Lancet</italic></source><year>1998</year><volume>351</volume><issue>9117</issue><fpage>1722</fpage><lpage>1725</lpage><pub-id pub-id-type="other">2-s2.0-0032490288</pub-id></element-citation></ref><ref id="B34"><label>34</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Vickers</surname><given-names>AJ</given-names></name><name><surname>de Craen</surname><given-names>AJM</given-names></name></person-group><article-title>Why use placebos in clinical trials? A narrative review of the methodological literature</article-title><source><italic>Journal of Clinical Epidemiology</italic></source><year>2000</year><volume>53</volume><issue>2</issue><fpage>157</fpage><lpage>161</lpage><pub-id pub-id-type="other">2-s2.0-0034102525</pub-id><pub-id pub-id-type="pmid">10729687</pub-id></element-citation></ref><ref id="B35"><label>35</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Berry</surname><given-names>RB</given-names></name><name><surname>Block</surname><given-names>AJ</given-names></name></person-group><article-title>Positive nasal airway pressure eliminates snoring as well as obstructive sleep apnea</article-title><source><italic>Chest</italic></source><year>1984</year><volume>85</volume><issue>1</issue><fpage>15</fpage><lpage>20</lpage><pub-id pub-id-type="other">2-s2.0-0021348662</pub-id><pub-id pub-id-type="pmid">6360571</pub-id></element-citation></ref><ref id="B36"><label>36</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Issa</surname><given-names>FG</given-names></name><name><surname>Sullivan</surname><given-names>CE</given-names></name></person-group><article-title>Upper airway closing pressures in snorers</article-title><source><italic>Journal of Applied Physiology Respiratory Environmental and Exercise Physiology</italic></source><year>1984</year><volume>57</volume><issue>2</issue><fpage>528</fpage><lpage>535</lpage><pub-id pub-id-type="other">2-s2.0-0021211504</pub-id></element-citation></ref><ref id="B37"><label>37</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Valencia-Flores</surname><given-names>M</given-names></name><name><surname>Bliwise</surname><given-names>DL</given-names></name><name><surname>Guilleminault</surname><given-names>C</given-names></name><name><surname>Cilveti</surname><given-names>R</given-names></name><name><surname>Clerk</surname><given-names>A</given-names></name></person-group><article-title>Cognitive function in patients with sleep apnea after acute nocturnal nasal continuous positive airway pressure (CPAP) treatment: sleepiness and hypoxemia effects</article-title><source><italic>Journal of Clinical and Experimental Neuropsychology</italic></source><year>1996</year><volume>18</volume><issue>2</issue><fpage>197</fpage><lpage>210</lpage><pub-id pub-id-type="other">2-s2.0-0029891825</pub-id><pub-id pub-id-type="pmid">8780955</pub-id></element-citation></ref><ref id="B38"><label>38</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Scheltens</surname><given-names>P</given-names></name><name><surname>Visscher</surname><given-names>F</given-names></name><name><surname>van Keimpema</surname><given-names>ARJ</given-names></name><name><surname>Lindeboom</surname><given-names>J</given-names></name><name><surname>Taphoorn</surname><given-names>MJB</given-names></name><name><surname>Wolters</surname><given-names>EC</given-names></name></person-group><article-title>Sleep apnea syndrome presenting with cognitive impairment</article-title><source><italic>Neurology</italic></source><year>1991</year><volume>41</volume><issue>1</issue><fpage>155</fpage><lpage>156</lpage><pub-id pub-id-type="other">2-s2.0-0026089576</pub-id><pub-id pub-id-type="pmid">1985284</pub-id></element-citation></ref><ref id="B39"><label>39</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Meslier</surname><given-names>N</given-names></name><name><surname>Lebrun</surname><given-names>T</given-names></name><name><surname>Grillier-Lanoir</surname><given-names>V</given-names></name><etal/></person-group><article-title>A French survey of 3,225 patients treated with CPAP for obstructive sleep apnoea: benefits, tolerance compliance and quality of life</article-title><source><italic>European Respiratory Journal</italic></source><year>1998</year><volume>12</volume><issue>1</issue><fpage>185</fpage><lpage>192</lpage><pub-id pub-id-type="other">2-s2.0-0031866811</pub-id><pub-id pub-id-type="pmid">9701435</pub-id></element-citation></ref></ref-list></back><floats-group><fig id="fig1" orientation="portrait" position="float"><label>Figure 1</label><caption><p>Diagram of study design*.</p></caption><graphic xlink:href="SD2012-404196.001"/></fig><fig id="fig2" orientation="portrait" position="float"><label>Figure 2</label><caption><p>Partial regression plot of change in AHI versus baseline POMS-Total after controlling for baseline AHI.</p></caption><graphic xlink:href="SD2012-404196.002"/></fig><table-wrap id="tab1" orientation="portrait" position="float"><label>Table 1</label><caption><p>Participant characteristics (Mean &#x000b1; SD).</p></caption><table frame="hsides" rules="groups"><tbody><tr><td align="left" rowspan="1" colspan="1">
<italic>N</italic>
</td><td align="center" rowspan="1" colspan="1">25</td></tr><tr><td align="left" rowspan="1" colspan="1">Gender (M/F)</td><td align="center" rowspan="1" colspan="1">22/3</td></tr><tr><td align="left" rowspan="1" colspan="1">Age</td><td align="center" rowspan="1" colspan="1">48.8 &#x000b1; 8.4</td></tr><tr><td align="left" rowspan="1" colspan="1">BMI</td><td align="center" rowspan="1" colspan="1">29.7 &#x000b1; 5.4</td></tr><tr><td align="left" rowspan="1" colspan="1">Hypertension (no/yes)</td><td align="center" rowspan="1" colspan="1">19/6</td></tr><tr><td align="left" rowspan="1" colspan="1">Pre-CPAP AHI (range)</td><td align="center" rowspan="1" colspan="1">45.2 &#x000b1; 28.3 (10.9&#x02013;109.2)</td></tr><tr><td align="left" rowspan="1" colspan="1">Post-CPAP AHI (range)</td><td align="center" rowspan="1" colspan="1">38.9 &#x000b1; 31.6 (5.8&#x02013;118.4)</td></tr><tr><td align="left" rowspan="1" colspan="1">Baseline POMS-Total</td><td align="center" rowspan="1" colspan="1">37.7 &#x000b1; 31.3</td></tr><tr><td align="left" rowspan="1" colspan="1"> Follow-up POMS-Total</td><td align="center" rowspan="1" colspan="1">20.5 &#x000b1; 26.4</td></tr></tbody></table><table-wrap-foot><fn><p>BMI: body mass index (kg/m<sup>2</sup>), CPAP: continuous positive airway pressure, RDI: Apnea-hypopnea index, POMS: profile of mood states.</p></fn></table-wrap-foot></table-wrap><table-wrap id="tab2" orientation="portrait" position="float"><label>Table 2</label><caption><p>Partial correlation coefficients (<italic>r</italic>) (after controlling pre-CPAP AHI).</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">&#x02009;</th><th align="center" rowspan="1" colspan="1">&#x00394;RDI</th><th align="center" rowspan="1" colspan="1">Tension</th><th align="center" rowspan="1" colspan="1">Depression</th><th align="center" rowspan="1" colspan="1">Fatigue </th><th align="center" rowspan="1" colspan="1">Confusion</th><th align="center" rowspan="1" colspan="1">Vigor</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Tension</td><td align="center" rowspan="1" colspan="1">&#x02212;.57**</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">Depression</td><td align="center" rowspan="1" colspan="1">&#x02212;.67**</td><td align="center" rowspan="1" colspan="1">.76**</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">Fatigue</td><td align="center" rowspan="1" colspan="1">&#x02212;.43*</td><td align="center" rowspan="1" colspan="1">.62**</td><td align="center" rowspan="1" colspan="1">.47*</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">Confusion</td><td align="center" rowspan="1" colspan="1">&#x02212;.52*</td><td align="center" rowspan="1" colspan="1">.60**</td><td align="center" rowspan="1" colspan="1">.69**</td><td align="center" rowspan="1" colspan="1">.49*</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">Vigor</td><td align="center" rowspan="1" colspan="1">.19</td><td align="center" rowspan="1" colspan="1">&#x02212;.21</td><td align="center" rowspan="1" colspan="1">&#x02212;.14</td><td align="center" rowspan="1" colspan="1">&#x02212;.45*</td><td align="center" rowspan="1" colspan="1">&#x02212;.09</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">Anger</td><td align="center" rowspan="1" colspan="1">&#x02212;.50*</td><td align="center" rowspan="1" colspan="1">.75**</td><td align="center" rowspan="1" colspan="1">.72**</td><td align="center" rowspan="1" colspan="1">.57**</td><td align="center" rowspan="1" colspan="1">.63**</td><td align="center" rowspan="1" colspan="1">&#x02212;.01</td></tr></tbody></table><table-wrap-foot><fn><p>*<italic>P</italic> &#x0003c; 0.05, **<italic>P</italic> &#x0003c; 0.01.</p></fn></table-wrap-foot></table-wrap><table-wrap id="tab3" orientation="portrait" position="float"><label>Table 3</label><caption><p>Prediction of change in AHI (hierarchical regression analysis).</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">Variable</th><th align="center" rowspan="1" colspan="1">
<italic>B</italic>
</th><th align="center" rowspan="1" colspan="1">SE <italic>B </italic>
</th><th align="center" rowspan="1" colspan="1">
<italic>&#x003b2;</italic>
</th><th align="center" rowspan="1" colspan="1">
<italic>R</italic>
<sup>2</sup>
</th><th align="center" rowspan="1" colspan="1">Adjusted <italic>R</italic>
<sup>2</sup>
</th><th align="center" rowspan="1" colspan="1">
<italic>F</italic>
</th><th align="center" rowspan="1" colspan="1">
<italic>P</italic>
</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Step&#x02009;&#x02009;1</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">.036</td><td align="center" rowspan="1" colspan="1">&#x02212;.006</td><td align="center" rowspan="1" colspan="1">.853</td><td align="center" rowspan="1" colspan="1">.365</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Study*</td><td align="center" rowspan="1" colspan="1">6.233</td><td align="center" rowspan="1" colspan="1">6.7</td><td align="center" rowspan="1" colspan="1">.189</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">.365</td></tr><tr><td align="left" rowspan="1" colspan="1">Step&#x02009;&#x02009;2</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">.098</td><td align="center" rowspan="1" colspan="1">.016</td><td align="center" rowspan="1" colspan="1">1.198</td><td align="center" rowspan="1" colspan="1">.321</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Study</td><td align="center" rowspan="1" colspan="1">13.102</td><td align="center" rowspan="1" colspan="1">8.691</td><td align="center" rowspan="1" colspan="1">.397</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">.146</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Pre-CPAP AHI</td><td align="center" rowspan="1" colspan="1">&#x02212;.185</td><td align="center" rowspan="1" colspan="1">.150</td><td align="center" rowspan="1" colspan="1">&#x02212;.325</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">.230</td></tr><tr><td align="left" rowspan="1" colspan="1">Step&#x02009;&#x02009;3</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">.434</td><td align="center" rowspan="1" colspan="1">.353</td><td align="center" rowspan="1" colspan="1">5.361</td><td align="center" rowspan="1" colspan="1">.007</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Study</td><td align="center" rowspan="1" colspan="1">2.270</td><td align="center" rowspan="1" colspan="1">7.689</td><td align="center" rowspan="1" colspan="1">.069</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">.771</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Pre-CPAP AHI</td><td align="center" rowspan="1" colspan="1">&#x02212;.012</td><td align="center" rowspan="1" colspan="1">.131</td><td align="center" rowspan="1" colspan="1">&#x02212;.021</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">.929</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Baseline POMS-Total</td><td align="center" rowspan="1" colspan="1">&#x02212;.342</td><td align="center" rowspan="1" colspan="1">.097</td><td align="center" rowspan="1" colspan="1">&#x02212;.639</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">.002</td></tr></tbody></table><table-wrap-foot><fn><p>*&#x0201c;Study&#x0201d; is a dummy variable indicating from which protocol the subject was drawn.</p></fn></table-wrap-foot></table-wrap></floats-group></article>