<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">PLoS One</journal-id><journal-id journal-id-type="iso-abbrev">PLoS ONE</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosone</journal-id><journal-title-group><journal-title>PLoS ONE</journal-title></journal-title-group><issn pub-type="epub">1932-6203</issn><publisher><publisher-name>Public Library of Science</publisher-name><publisher-loc>San Francisco, USA</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">23082174</article-id><article-id pub-id-type="pmc">3474749</article-id><article-id pub-id-type="publisher-id">PONE-D-12-19920</article-id><article-id pub-id-type="doi">10.1371/journal.pone.0047514</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group><subj-group subj-group-type="Discipline-v2"><subject>Biology</subject><subj-group><subject>Anatomy and Physiology</subject><subj-group><subject>Neurological System</subject><subj-group><subject>Nervous System Physiology</subject></subj-group></subj-group><subj-group><subject>Electrophysiology</subject></subj-group></subj-group><subj-group><subject>Neuroscience</subject><subj-group><subject>Cognitive Neuroscience</subject><subj-group><subject>Pain</subject></subj-group></subj-group><subj-group><subject>Neurophysiology</subject></subj-group></subj-group></subj-group><subj-group subj-group-type="Discipline-v2"><subject>Medicine</subject><subj-group><subject>Anatomy and Physiology</subject><subj-group><subject>Neurological System</subject><subj-group><subject>Nervous System Physiology</subject></subj-group></subj-group><subj-group><subject>Electrophysiology</subject></subj-group></subj-group><subj-group><subject>Diagnostic Medicine</subject><subj-group><subject>Clinical Neurophysiology</subject></subj-group></subj-group><subj-group><subject>Mental Health</subject><subj-group><subject>Psychiatry</subject><subj-group><subject>Mood Disorders</subject></subj-group></subj-group></subj-group><subj-group><subject>Clinical Research Design</subject><subj-group><subject>Clinical Trials</subject></subj-group></subj-group><subj-group><subject>Drugs and Devices</subject><subj-group><subject>Medical Devices</subject></subj-group></subj-group><subj-group><subject>Neurology</subject><subj-group><subject>Pain Management</subject></subj-group></subj-group></subj-group><subj-group subj-group-type="Discipline-v2"><subject>Science Policy</subject><subj-group><subject>Research Assessment</subject><subj-group><subject>Research Reporting Guidelines</subject><subject>Research Validity</subject></subj-group></subj-group></subj-group></article-categories><title-group><article-title>Rethinking Clinical Trials of Transcranial Direct Current Stimulation: Participant and Assessor Blinding Is Inadequate at Intensities of 2mA</article-title><alt-title alt-title-type="running-head">Trials of 2mA tDCS Are Not Adequately Blinded</alt-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>O&#x02019;Connell</surname><given-names>Neil E.</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref><xref ref-type="corresp" rid="cor1">
<sup>*</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Cossar</surname><given-names>John</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Marston</surname><given-names>Louise</given-names></name><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Wand</surname><given-names>Benedict M.</given-names></name><xref ref-type="aff" rid="aff3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Bunce</surname><given-names>David</given-names></name><xref ref-type="aff" rid="aff4">
<sup>4</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Moseley</surname><given-names>G. Lorimer</given-names></name><xref ref-type="aff" rid="aff5">
<sup>5</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>De Souza</surname><given-names>Lorraine H.</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib></contrib-group><aff id="aff1">
<label>1</label>
<addr-line>Centre for Research in Rehabilitation, School of Health Sciences and Social Care, Brunel University, London, United Kingdom</addr-line>
</aff><aff id="aff2">
<label>2</label>
<addr-line>Research Department of Primary Care &#x00026; Population Health, University College London, London, United Kingdom</addr-line>
</aff><aff id="aff3">
<label>3</label>
<addr-line>School of Physiotherapy, University of Notre Dame Australia, Fremantle, Australia</addr-line>
</aff><aff id="aff4">
<label>4</label>
<addr-line>Centre for Cognition and Neuroimaging, Brunel University, London, United Kingdom</addr-line>
</aff><aff id="aff5">
<label>5</label>
<addr-line>Sansom Institute for Health Research, University of South Australia, Adelaide, &#x00026; Neuroscience Research Australia, Sydney, Australia</addr-line>
</aff><contrib-group><contrib contrib-type="editor"><name><surname>Eldabe</surname><given-names>Sam</given-names></name><role>Editor</role><xref ref-type="aff" rid="edit1"/></contrib></contrib-group><aff id="edit1">
<addr-line>The James Cook University Hospital, United Kingdom</addr-line>
</aff><author-notes><corresp id="cor1">* E-mail: <email>neil.oconnell@brunel.ac.uk</email></corresp><fn fn-type="COI-statement"><p><bold>Competing Interests: </bold>The authors have declared that no competing interests exist.</p></fn><fn fn-type="con"><p>Conceived and designed the experiments: NEO BMW GLM LM LHD DB JC. Performed the experiments: NEO JC. Analyzed the data: NEO LM. Wrote the paper: NEO BMW GLM LM LHD DB JC.</p></fn></author-notes><pub-date pub-type="collection"><year>2012</year></pub-date><pub-date pub-type="epub"><day>17</day><month>10</month><year>2012</year></pub-date><volume>7</volume><issue>10</issue><elocation-id>e47514</elocation-id><history><date date-type="received"><day>27</day><month>6</month><year>2012</year></date><date date-type="accepted"><day>10</day><month>9</month><year>2012</year></date></history><permissions><copyright-statement>&#x000a9; 2012 O&#x02019;Connell et al</copyright-statement><copyright-year>2012</copyright-year><copyright-holder>O&#x02019;Connell et al</copyright-holder><license xlink:href="http://creativecommons.org/licenses/by/4.0/"><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are properly credited.</license-p></license></permissions><abstract><sec><title>Background</title><p>Many double-blind clinical trials of transcranial direct current stimulation (tDCS) use stimulus intensities of 2 mA despite the fact that blinding has not been formally validated under these conditions. The aim of this study was to test the assumption that sham 2 mA tDCS achieves effective blinding.</p></sec><sec><title>Methods</title><p>A randomised double blind crossover trial. 100 tDCS-na&#x000ef;ve healthy volunteers were incorrectly advised that they there were taking part in a trial of tDCS on word memory. Participants attended for two separate sessions. In each session, they completed a word memory task, then received active or sham tDCS (order randomised) at 2 mA stimulation intensity for 20 minutes and then repeated the word memory task. They then judged whether they believed they had received active stimulation and rated their confidence in that judgement. The blinded assessor noted when red marks were observed at the electrode sites post-stimulation.</p></sec><sec><title>Results</title><p>tDCS at 2 mA was not effectively blinded. That is, participants correctly judged the stimulation condition greater than would be expected to by chance at both the first session (kappa level of agreement (&#x003ba;) 0.28, 95% confidence interval (CI) 0.09 to 0.47 p&#x0200a;=&#x0200a;0.005) and the second session (&#x003ba;&#x0200a;=&#x0200a;0.77, 95%CI 0.64 to 0.90), p&#x0200a;=&#x0200a;&#x0003c;0.001) indicating inadequate participant blinding. Redness at the reference electrode site was noticeable following active stimulation more than sham stimulation (session one, &#x003ba;&#x0200a;=&#x0200a;0.512, 95%CI 0.363 to 0.66, p&#x0003c;0.001; session two, &#x003ba;&#x0200a;=&#x0200a;0.677, 95%CI 0.534 to 0.82) indicating inadequate assessor blinding.</p></sec><sec><title>Conclusions</title><p>Our results suggest that blinding in studies using tDCS at intensities of 2 mA is inadequate. Positive results from such studies should be interpreted with caution.</p></sec></abstract><funding-group><funding-statement>GLM is supported by the National Health &#x00026; Medical Research Council of Australia ID 571090. This funder had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript. No corporate funding or sponsorship was received for the conduct of this study. No government or institutional funding was received for the conduct of this study.</funding-statement></funding-group><counts><page-count count="5"/></counts></article-meta></front><body><sec id="s1"><title>Introduction</title><p>Transcranial direct current stimulation (tDCS) is a non-invasive method of electrical stimulation of the cortex and has been shown to modulate brain activity specific to the site and parameters of stimulation <xref rid="pone.0047514-Nitsche1" ref-type="bibr">[1]</xref>. tDCS research has ranged from the investigation of its physiological effects on brain activity and function <xref rid="pone.0047514-Nitsche1" ref-type="bibr">[1]</xref>, to a range of clinical applications, most notably chronic pain <xref rid="pone.0047514-Fregni1" ref-type="bibr">[2]</xref>&#x02013;<xref rid="pone.0047514-Mori1" ref-type="bibr">[5]</xref>, depression <xref rid="pone.0047514-Nitsche2" ref-type="bibr">[6]</xref> and stroke <xref rid="pone.0047514-Bastani1" ref-type="bibr">[7]</xref>.</p><p>Clinical evaluation of tDCS is considered superior to that of other non-invasive brain stimulation methods because the stimulation condition can be concealed through the use of a sham condition <xref rid="pone.0047514-Priori1" ref-type="bibr">[8]</xref>. Sham tDCS involves an identical process to active stimulation but, without the participant&#x02019;s knowledge, the stimulator is switched off after around 30 seconds. Gandiga, et al. <xref rid="pone.0047514-Gandiga1" ref-type="bibr">[9]</xref> reviewed the results of two crossover studies involving participants undergoing tDCS at 1 mA intensity or sham and found that the stimulation condition could not be distinguished by participants or blinded investigators. Ambrus et al. <xref rid="pone.0047514-Ambrus1" ref-type="bibr">[10]</xref> highlighted the benefit of naivety by showing that, although even experienced participants could be effectively blinded using 1 mA or sham, when the participant was an experienced tDCS investigator, blinding was less effective. That is, even with low intensity tDCS, naivety is important for effective blinding from sham.</p><p>Many clinical trials involving tDCS use 2 mA stimulation and presume effective blinding [for example 2,3]. Largely on the basis of these trials, tDCS is considered a very promising therapeutic tool. tDCS at 2 mA is associated with more sensory effects than tDCS at 1 mA <xref rid="pone.0047514-Brunoni1" ref-type="bibr">[11]</xref>, which clearly casts doubt over assumption of effective blinding. Almost all trials of tDCS for chronic pain identified in a recent Cochrane review <xref rid="pone.0047514-OConnell1" ref-type="bibr">[12]</xref> used stimulation intensities of 2 mA. Only one parallel study <xref rid="pone.0047514-Mori1" ref-type="bibr">[5]</xref> reported difficulties with participant blinding and even then did not elaborate on those difficulties. Conversely two parallel trials of tDCS for depression reported that effective treatment masking was maintained <xref rid="pone.0047514-Loo1" ref-type="bibr">[13]</xref>, <xref rid="pone.0047514-Loo2" ref-type="bibr">[14]</xref>. Our group recently undertook a clinical crossover study <xref rid="pone.0047514-OConnell2" ref-type="bibr">[15]</xref> of tDCS at 2 mA for chronic back pain and found that participants may have been able to distinguish between the active stimulation and sham condition and a crossover study of tDCS for food cravings has similarly reported inadequate blinding <xref rid="pone.0047514-Goldman1" ref-type="bibr">[16]</xref>.The use of a crossover design might be particularly problematic because exposure of participants to both active stimulation and sham increases the likelihood that they will distinguish one as more credible than the other. In addition to concerns over participant blinding, blinded assessors may also be able to distinguish between conditions because of skin redness that is observable at the electrode sites, primarily under the reference electrode, after active but not sham stimulation <xref rid="pone.0047514-Brunoni1" ref-type="bibr">[11]</xref>. Given the growing endorsement of 2 mA tDCS as a therapeutic tool, it is remarkable that the assumption that such studies are effectively blinded has not been formally tested. The need for such testing was recently highlighted in a review of challenges for tDCS research <xref rid="pone.0047514-Brunoni1" ref-type="bibr">[11]</xref>. We aimed to determine how well 2 mA tDCS can be blinded against a sham stimulation condition. Our primary research questions were &#x0201c;At stimulation intensities of 2 mA, do people correctly judge the true stimulation condition more than would be expected by chance and is this judgement influenced by previous exposure to sham or real stimulation?&#x0201d; and &#x0201c;At stimulation intensities of 2 mA, is skin redness at the visible electrode site more visible to the blinded assessor following active stimulation than it is following sham?&#x0201d;.</p></sec><sec sec-type="methods" id="s2"><title>Methods</title><p>This study had full approval from the School of Health Sciences and Social Care Research Ethics Committee, Brunel University and conformed to the Helsinki declaration. All participants gave written informed consent. This study used a double-blind randomised crossover design.</p><sec id="s2a"><title>Participants</title><p>Healthy individuals aged over 18, were recruited from staff and students at Brunel University, and their family and friends. Participants must have had no prior experience of tDCS stimulation. Exclusion criteria were prior/existing history of neurological disease, psychiatric disorder, dyslexia, diabetes, epilepsy, head injury, musculoskeletal or neurological injury to the limb, dermatological condition affecting the scalp, poor understanding of written English or any other communication impairment.</p></sec><sec id="s2b"><title>Recruitment</title><p>To establish conditions that best reflected what might occur in clinical trials of tDCS, participants were misdirected regarding the true research question. We misinformed participants that the study aimed to investigate the potential effects of tDCS on a word memory recognition task. The purpose of this deception was to reduce the likelihood that participants would afford more attention to distinguishing between the active stimulation and sham conditions than they might during a clinical trial of tDCS. However in the event that blinding was found to be adequate we planned to perform a formal analysis of the effect of tDCS on performance of this task. Although participants were informed that the study would involve both real and sham conditions, they were not informed about the true research question. We made this deception clear in our application for ethical approval and received approval to proceed in this way.</p></sec><sec id="s2c"><title>Outcomes</title><p>The primary outcomes were:</p><list list-type="order"><list-item><p>The participant&#x02019;s YES/NO answer to the question &#x0201c;Do you feel that you have just received the real brain stimulation?&#x0201d;</p></list-item><list-item><p>A 10 cm Visual Analogue Scale (VAS) of the participant&#x02019;s confidence in that judgement, worded as follows &#x0201c;Please place a mark on the line below that best represents your level of confidence in that judgement.&#x0201d; The left anchor was labelled &#x0201c;not confident at all&#x0201d; and the right anchor was labelled &#x0201c;completely confident&#x0201d;.</p></list-item></list><p>To answer the second research question the assessor documented every occasion the participant had noticeable skin redness at the visible electrode site(s) following stimulation. This was documented as a simple YES/NO response. No formal threshold of skin redness was used as we wished to simply note when the assessor might be aware of noticeable redness in a clinical trial.</p><p>We did not question participants further regarding their perceptions or sensations during or after the stimulation to avoid making this the focus of their attention during the study.</p></sec><sec id="s2d"><title>Procedure</title><p>All eligible participants were randomised to an order of stimulation (active followed by sham, or vice versa). The randomisation schedule for all participants was established prior to recruitment by an independent administrator using a computer generated random numbers sequence (<ext-link ext-link-type="uri" xlink:href="http://www.randomizer.org/">http://www.randomizer.org/</ext-link>). A randomly generated list of numbers 1 and 2 was generated (1&#x0200a;=&#x0200a;active stimulation first, 2&#x0200a;=&#x0200a;sham stimulation first) and each of these numbers was sealed in an opaque envelope with a corresponding participant number. The corresponding envelope was accessed for each consecutive participant on the day of the first stimulation session by the sole unblinded researcher who delivered the stimulation (JC) and who had no involvement in the recruitment or assessment process. Neither the participant nor the assessor (NO&#x02019;C) were informed of the stimulation order and the randomisation code was maintained until all participants had completed the study.</p><p>Participants visited the laboratory twice with a minimum 2 week washout period between visits. At each visit, participants completed the word memory task, and then received their stimulation (active or sham). Participants were then asked to report any adverse events and this was followed by a repeat of the word memory task. Participants then completed the form concerning their judgement of the stimulation condition. Although it was the primary research question, this form was undertaken at the end of the visit to appear secondary. The question, and the participant&#x02019;s response, was discussed in no more detail than that required for successful completion.</p></sec><sec id="s2e"><title>tDCS Stimulation</title><p>tDCS was delivered using a battery driven CX-6650 ramp controlled DC stimulator (Rolf Schneider Electronics, Germany). Current was delivered by electrodes encased in sponge pads (35 cm<sup>2</sup>) soaked with 0.1% (140 mMol) saline solution. The machine was kept behind the participant and was out of the view of both the participant and the blind assessor for the entire stimulation period. For both the active and sham conditions, the anode was placed over the left motor cortex of the subject and the cathode was placed over the contralateral supraorbital region. Electrodes were secured using soft elastic straps. The location of the motor cortex was estimated using the international 10&#x02013;20 EEG system, with the centre of the electrode pad located 1 cm anterior and 4 cm lateral to the vertex.</p><p>In the active stimulation condition, a constant current of 2 mA intensity (current density 0.057 mA/cm2) was applied for 20 minutes, with a 5 second ramping phase at the beginning and end of stimulation. In the sham stimulation condition, the machine was activated using identical parameters but was switched off without the participant&#x02019;s knowledge after 30 seconds. The researcher who applied the stimulation recorded the voltage levels 30 seconds after the onset of stimulation.</p></sec><sec id="s2f"><title>The Memory Task</title><p>In order to maintain the impression that the study aimed to test the effects of tDCS on memory we used a standard word recognition test, which was performed by the participants on a laptop computer using E-Prime software (&#x000a9;Psychology Software Tools, Sharpsburg USA).</p></sec><sec id="s2g"><title>Data Analysis</title><p>For the primary analysis, the data from each session were analysed separately to answer the research question for parallel and crossover study designs. Analyses were performed using IBM SPSS version 18 statistical software.</p><p>We used the Kappa measure of agreement (&#x003ba;) to test whether participants successfully judged the stimulation condition more than would be expected by chance and to test whether the assessor noticed a visible redness following stimulation on the skin under the electrode sites more commonly after active stimulation than they did after sham. This was in almost all cases noticed under the reference electrode. Cut-offs for characterizing the level of agreement were &#x0003c;0.2 poor, 0.21&#x02013;0.4 Fair, 0.41&#x02013;0.6 Moderate, 0.61&#x02013;0.8 Good, 0.81&#x02013;1 very good <xref rid="pone.0047514-Altman1" ref-type="bibr">[17]</xref>.</p><p>We investigated differences in participants&#x02019; confidence about their judgements with the following factors: stimulation condition (active/sham), participant&#x02019;s judgements regarding whether they had received active stimulation (yes/no) and session number (first or second) using the appropriate non-parametric test. We accepted statistical significance for all tests at &#x003b1;&#x0003c;0.05.</p></sec></sec><sec id="s3"><title>Results</title><p>We recruited 100 participants (75 female). The mean (SD) age was 24 (8.3), range 18&#x02013;62. Fifty-four participants were randomly allocated to receive active stimulation followed by sham. Ninety-nine participants completed the first stimulation session in full. One female participant withdrew from the study in the first session because they could not tolerate the stimulation. Three participants (2 female) did not attend for a second session: two stated that they were too busy to participate further and one did not respond to correspondence. We obtained complete data from 96 participants.</p><sec id="s3a"><title>Methodological Checks</title><p>Participants&#x02019; confidence ratings and the initial stimulation voltage were not normally distributed.</p></sec><sec id="s3b"><title>Participant Blinding</title><p>
<xref ref-type="table" rid="pone-0047514-t001">Table 1</xref> presents the data for participants&#x02019; judgements of the stimulation condition.</p><table-wrap id="pone-0047514-t001" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0047514.t001</object-id><label>Table 1</label><caption><title>Participant&#x02019;s judgements of the stimulation condition, for each stimulation condition and session.</title></caption><alternatives><graphic id="pone-0047514-t001-1" xlink:href="pone.0047514.t001"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup><thead><tr><td colspan="2" align="left" rowspan="1">Participants Judgements</td><td colspan="2" align="left" rowspan="1">Stimulation condition</td><td align="left" rowspan="1" colspan="1">Totals</td></tr><tr><td colspan="2" align="left" rowspan="1"/><td align="left" rowspan="1" colspan="1">Active Stimulation</td><td align="left" rowspan="1" colspan="1">Sham Stimulation</td><td align="left" rowspan="1" colspan="1"/></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">
<bold>Session 1</bold>
</td><td align="left" rowspan="1" colspan="1">
<bold>Judged &#x0201c;yes&#x0201d;</bold>
</td><td align="left" rowspan="1" colspan="1">39</td><td align="left" rowspan="1" colspan="1">20</td><td align="left" rowspan="1" colspan="1">59</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">
<bold>Judged &#x0201c;no&#x0201d;</bold>
</td><td align="left" rowspan="1" colspan="1">15</td><td align="left" rowspan="1" colspan="1">25</td><td align="left" rowspan="1" colspan="1">40</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">
<bold>Totals</bold>
</td><td align="left" rowspan="1" colspan="1">54</td><td align="left" rowspan="1" colspan="1">45</td><td align="left" rowspan="1" colspan="1">99</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold>Session 2</bold>
</td><td align="left" rowspan="1" colspan="1">
<bold>Judged &#x0201c;yes&#x0201d;</bold>
</td><td align="left" rowspan="1" colspan="1">39</td><td align="left" rowspan="1" colspan="1">6</td><td align="left" rowspan="1" colspan="1">45</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">
<bold>Judged &#x0201c;no&#x0201d;</bold>
</td><td align="left" rowspan="1" colspan="1">5</td><td align="left" rowspan="1" colspan="1">46</td><td align="left" rowspan="1" colspan="1">51</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">
<bold>Totals</bold>
</td><td align="left" rowspan="1" colspan="1">44</td><td align="left" rowspan="1" colspan="1">52</td><td align="left" rowspan="1" colspan="1">96</td></tr></tbody></table></alternatives><table-wrap-foot><fn id="nt101"><p>(&#x0201c;Yes&#x0201d; reflects a judgement of active stimulation, &#x0201c;No&#x0201d; reflects a judgement of sham stimulation.).</p></fn></table-wrap-foot></table-wrap><sec id="s3b1"><title>Session one</title><p>72% of participants who received active stimulation, and 56% of participants who received the sham, correctly judged the stimulation condition. Overall, 65% of participants correctly judged the stimulation condition they received which represents a &#x0201c;fair&#x0201d; level of agreement (&#x003ba;&#x0200a;=&#x0200a;0.28, 95% confidence interval (CI) 0.09 to 0.47 p&#x0200a;=&#x0200a;0.005).</p></sec><sec id="s3b2"><title>Session two</title><p>89% of participants who received active stimulation and 88% of participants who received sham judged correctly, which represents a &#x0201c;good&#x0201d; level of agreement (&#x003ba;&#x0200a;=&#x0200a;0.77, 95%CI 0.64 to 0.90), p&#x0003c;0.001).</p></sec></sec><sec id="s3c"><title>Participant Confidence</title><p>Participants&#x02019; confidence in their judgement of the stimulation condition was significantly higher in the second stimulation session (median (IQR) 6.55 (1.85 to 7.3) than it was the first stimulation session (5.6 (3.77 to 8.48)) (Wilcoxon signed rank test, p&#x0003c;0.001). Confidence was higher where participants judged they received active stimulation in the first session (median (IQR) judged &#x0201c;Yes&#x0201d; 6.4 (2.3 to 7.9), judged &#x0201c;No&#x0201d; 3.050 (1.65 to 6.65), Mann Whitney U test p&#x0200a;=&#x0200a;0.028) but not in the second stimulation session (judged &#x0201c;Yes&#x0201d; 7 (5.25 to 8.8), judged &#x0201c;No&#x0201d; 6 (2.7 to 8), p&#x0200a;=&#x0200a;0.173).</p></sec><sec id="s3d"><title>Assessor Blinding</title><p>
<xref ref-type="table" rid="pone-0047514-t002">Table 2</xref> presents the frequency that the assessor noticed skin redness at the visible electrode site(s) under both stimulation conditions. The assessor noticed skin redness at the electrode site(s) following stimulation significantly more often following active stimulation than following sham stimulation in both the first session, with a &#x0201c;moderate&#x0201d; level of agreement (&#x003ba;&#x0200a;=&#x0200a;0.512, 95%CI 0.363 to 0.66, p&#x0003c;0.001), and in the second session (&#x003ba;&#x0200a;=&#x0200a;0.677, 95%CI 0.534 to 0.82, p&#x0003c;0.001). Skin redness was noted after 60% of active stimulation sessions and after 1% of sham stimulation sessions.</p><table-wrap id="pone-0047514-t002" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0047514.t002</object-id><label>Table 2</label><caption><title>Assessors judgements of skin redness at the electrode site, for each stimulation condition.</title></caption><alternatives><graphic id="pone-0047514-t002-2" xlink:href="pone.0047514.t002"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup><thead><tr><td align="left" rowspan="1" colspan="1">Participants Judgements</td><td colspan="2" align="left" rowspan="1">Stimulation condition</td><td align="left" rowspan="1" colspan="1">Totals</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">Active Stimulation</td><td align="left" rowspan="1" colspan="1">Sham Stimulation</td><td align="left" rowspan="1" colspan="1"/></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">
<bold>Redness noticeable</bold>
</td><td align="left" rowspan="1" colspan="1">59</td><td align="left" rowspan="1" colspan="1">1</td><td align="left" rowspan="1" colspan="1">60</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold>No redness noticable</bold>
</td><td align="left" rowspan="1" colspan="1">39</td><td align="left" rowspan="1" colspan="1">95</td><td align="left" rowspan="1" colspan="1">134</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold>Totals</bold>
</td><td align="left" rowspan="1" colspan="1">98</td><td align="left" rowspan="1" colspan="1">96</td><td align="left" rowspan="1" colspan="1">194</td></tr></tbody></table></alternatives></table-wrap></sec><sec id="s3e"><title>Stimulation Voltage</title><p>The median voltage (IQR) at the start of stimulation was 9.2 (7.7 to 11.8). To test whether the initial voltage may have influenced our results the initial stimulation voltage was compared between stimulation conditions (active versus sham) and between participants&#x02019; judgements (judged &#x0201c;yes&#x0201d; or &#x0201c;no&#x0201d; to whether they thought they had received active stimulation). No significant difference in voltage was observed for either comparison (Kruskal-Wallace test, by stimulation condition p&#x0200a;=&#x0200a;0.693, by participants&#x02019; judgement p&#x0200a;=&#x0200a;0.377.).</p></sec><sec id="s3f"><title>Missing Data/sensitivity Analysis</title><p>To test whether the missing data may have significantly influenced our findings we reanalysed the data on participants&#x02019; judgements, substituting all correct responses for the missing values, and then substituting all incorrect responses for the missing values. We did this separately for each stimulation session. The results remained significant, for both the first and second sessions, with both approaches (all incorrect session 1, &#x003ba;&#x0200a;=&#x0200a;0.268, 95% CI 0.088 to 0.456; session 2 &#x003ba;&#x0200a;=&#x0200a;0.699 95%CI 0.559 to 0.839. all correct session 1 &#x003ba;&#x0200a;=&#x0200a;0.29 (95%CI 0.102 to 0.47; session 2 &#x003ba;&#x0200a;=&#x0200a;0.779, 95%CI 0.659 to 0.902).</p></sec><sec id="s3g"><title>Adverse Events</title><p>There were no serious adverse events. When the first session was active stimulation, four participants reported an itch that was perceptible throughout the duration of stimulation. One of these participants reported a strong tingling that persisted for the first 2 minutes of stimulation. One participant reported a strong tingling sensation throughout the stimulation and one reported feeling dizzy and drowsy during the stimulation. When the first session was sham, one participant reported mild dizziness during and immediately after, one was unable to tolerate stimulation in the initial 30 second &#x0201c;on&#x0201d; phase due to dizziness and withdrew from the study, although these symptoms had resolved five minutes post stimulation. In the second stimulation session, one participant reported mild dizziness during sham stimulation and one reported feeling drowsy during and immediately after active stimulation.</p></sec><sec id="s3h"><title>Memory Task Data</title><p>The memory task was used primarily to distract participants from the true aim of the study. Given that the results have demonstrated that blinding of participants is imperfect it would be problematic to confidently attribute any observed effect on the memory task to the effects of stimulation, or indeed to the placebo effect. As such we did not analyse this data further.</p></sec></sec><sec id="s4"><title>Discussion</title><p>Our results demonstrate that tDCS at 2 mA is not associated with effective blinding when compared with the commonly used sham using this electrode montage and stimulation procedure. For a proportion of tDCS na&#x000ef;ve participants, blinding is maintained, but the probability of a participant correctly identifying the stimulation condition is greater than would be expected by chance. Given the high agreement in the second session, the threat to participant blinding appears substantially worse for crossover trials. Participants were more confident in their judgement where they judged that they were receiving active stimulation after the first session though this difference diminished by the second stimulation session.</p><p>It is highly likely that the sensory effects of active stimulation were responsible for compromising participant blinding. Familiarity with the experience of stimulation and the ability to compare between sessions amplified this issue after the second stimulation session. Reports of persistent itch or tingling during stimulation in response to the adverse events question are suggestive of this. Most participants probably would not consider these sensations to be adverse effects and so only a minority reported them. Assessor blinding was also compromised in a substantial proportion (60%) of active stimulation in both sessions and this represents an important potential source of bias, regardless of study design, in studies where outcomes are assessed in the immediate post stimulation period.</p><p>The current finding has substantial implications for much of the existing literature relating to tDCS. For example, 2 mA intensity and similar electrode montages have been used in almost all trials of tDCS for chronic pain <xref rid="pone.0047514-Brunoni1" ref-type="bibr">[11]</xref>, the majority of sham controlled tDCS trials for depression, <xref rid="pone.0047514-Nitsche2" ref-type="bibr">[6]</xref>, <xref rid="pone.0047514-Loo1" ref-type="bibr">[13]</xref>, <xref rid="pone.0047514-Loo2" ref-type="bibr">[14]</xref> and all trials of tDCS for reducing cravings <xref rid="pone.0047514-Goldman1" ref-type="bibr">[16]</xref>, <xref rid="pone.0047514-Boggio2" ref-type="bibr">[18]</xref>&#x02013;<xref rid="pone.0047514-Montenegro1" ref-type="bibr">[20]</xref>. All of these studies have reported superior efficacy of active stimulation over sham and while some <xref rid="pone.0047514-Loo1" ref-type="bibr">[13]</xref>, <xref rid="pone.0047514-Loo2" ref-type="bibr">[14]</xref> report adequate participant blinding, the issue of assessor blinding was not assessed. While we cannot predict the degree of influence that inadequate blinding may have had in these studies, non-specific effects of interventions are known to be important in such clinical conditions <xref rid="pone.0047514-Brunoni2" ref-type="bibr">[21]</xref>, <xref rid="pone.0047514-Hrbjartsson1" ref-type="bibr">[22]</xref>. Further, there is evidence that incomplete blinding leads to exaggerated effects in clinical studies with subjective outcomes <xref rid="pone.0047514-Wood1" ref-type="bibr">[23]</xref>, and that placebo effects are larger with physical placebo interventions <xref rid="pone.0047514-Hrbjartsson1" ref-type="bibr">[22]</xref>. Thus, we contend that clinical studies that have used 2 mA tDCS should be interpreted with renewed caution. This point is emphasised by the recognised phenomenon that trials of new clinical interventions are often associated with small study effects and a publication bias that influence the evidence base, with a propensity for negative studies to not reach full publication <xref rid="pone.0047514-Hopewell1" ref-type="bibr">[24]</xref>, <xref rid="pone.0047514-Nuesch1" ref-type="bibr">[25]</xref>.</p><p>How might blinding of tDCS at this intensity be improved? Assessor blinding might be ensured by having the participant wear headgear that conceals the area under the electrodes. It is possible that longer ramping times may improve participant blinding but this may not be sufficient where participants are aware of sensations throughout the stimulation period. McFadden et al. <xref rid="pone.0047514-McFadden1" ref-type="bibr">[26]</xref> demonstrated that the pre-application of topical anaesthetics to electrode sites substantially reduced (but did not abolish) the sensations associated with stimulation, although the same process would be difficult at more posterior locations in participants with hair. Any modified sham protocol will require rigorous testing to ensure adequate blinding.</p><p>An alternative approach may be to reduce stimulation intensity. Indeed, it is not clear that higher stimulation intensities are necessary in clinical studies <xref rid="pone.0047514-Brunoni1" ref-type="bibr">[11]</xref>. Effects on cortical excitability have been clearly demonstrated at intensities of 1 mA <xref rid="pone.0047514-Nitsche1" ref-type="bibr">[1]</xref> and there is evidence to suggest that successful participant blinding is achievable under these conditions <xref rid="pone.0047514-Gandiga1" ref-type="bibr">[9]</xref>, <xref rid="pone.0047514-Ambrus1" ref-type="bibr">[10]</xref>. Using intensities of 1 mA in future research may represent a more methodologically sound option, although it is plausible that reducing the intensity may reduce potential efficacy. Future studies of tDCS may benefit from other methods to optimise blinding, for example de facto masking <xref rid="pone.0047514-Berger1" ref-type="bibr">[27]</xref>, in which the treatment is not blinded but both treatments are presented as the active one. De facto masking might be more problematic if a non-stimulation sham is used that carries less credibility with participants but would seem very possible if the &#x0201c;sham&#x0201d; condition is active tDCS over a distinct brain area that is not hypothesized to elicit specific treatment effects.</p><p>That we found inadequate blinding using a therapy widely held as blindable <xref rid="pone.0047514-Priori1" ref-type="bibr">[8]</xref> raises the possibility that clinical trials of other therapies are vulnerable to similar problems. One obvious example is in trials of TENS, in which the sham condition often involves a deactivated TENS unit and as such there will be distinct differences in the experience of stimulation. It is important to also acknowledge that inadequate blinding is not the only threat to the validity of clinical trials and continued attention should be paid in the design of trials to ensuring rigour in the selection and allocation process of future trials <xref rid="pone.0047514-Berger2" ref-type="bibr">[28]</xref>.</p><p>Our study has some limitations. We did not investigate the perceptual correlates of stimulation in any detail. We took this decision so as to minimise the risk that participants would over-scrutinize the experience of tDCS, which we felt would not accurately reflect the conditions of the average clinical trial. As such we cannot tell with confidence which factors most impacted on blinding. The VAS scale that we used to measure participants&#x02019; confidence in their judgements has not been specifically validated for that task and may have lacked sensitivity and validity, although this would not confound our results so much as reduce our power to detect non-blinding. The predominance of female participants might plausibly have affected our results. There is some evidence that differences exist between males and females, in pain threshold and pain evoked by a standard noxious stimulus, but the nature of the difference depends upon the type of stimulus and the context in which it is tested (see <xref rid="pone.0047514-Butler1" ref-type="bibr">[29]</xref>for a review). There is also some debate as to whether pain thresholds vary in females according to stage of their menstrual cycle <xref rid="pone.0047514-Rezaii1" ref-type="bibr">[30]</xref>&#x02013;<xref rid="pone.0047514-Klatzkin1" ref-type="bibr">[32]</xref>. However, randomisation of the order of stimulation should mitigate any potential impact of these issues on our data. Finally the persistence of noticeable skin redness that persists beyond the immediate post-stimulation period represents a further risk to participant blinding and suggests that our results may underestimate the scale of the problem.</p><p>In conclusion, contrary to the assumption of blinding, which underpins the growing support of tDCS for clinical conditions, our data show that both participant and assessor blinding is compromised at 2 mA intensity when using this electrode montage and stimulation procedure. The findings have important implications for the interpretation of studies which have utilised this approach and for the design of future tDCS studies.</p></sec></body><back><ref-list><title>References</title><ref id="pone.0047514-Nitsche1"><label>1</label><mixed-citation publication-type="journal">
<name><surname>Nitsche</surname><given-names>MA</given-names></name>, <name><surname>Cohen</surname><given-names>LG</given-names></name>, <name><surname>Wassermann</surname><given-names>EM</given-names></name>, <name><surname>Priori</surname><given-names>A</given-names></name>, <name><surname>Lang</surname><given-names>N</given-names></name>, <etal>et al</etal> (<year>2008</year>) <article-title>Transcranial direct current stimulation: State of the art</article-title>. <source>Brain Stimul 2008 1</source>
<volume>3</volume>: <fpage>206</fpage>&#x02013;<lpage>223</lpage>.</mixed-citation></ref><ref id="pone.0047514-Fregni1"><label>2</label><mixed-citation publication-type="journal">
<name><surname>Fregni</surname><given-names>F</given-names></name>, <name><surname>Gimenes</surname><given-names>R</given-names></name>, <name><surname>Valle</surname><given-names>AC</given-names></name>, <name><surname>Ferreira</surname><given-names>MJ</given-names></name>, <name><surname>Rocha</surname><given-names>RR</given-names></name>, <etal>et al</etal> (<year>2006</year>) <article-title>A randomized, sham-controlled, proof of principle study of transcranial direct current stimulation for the treatment of pain in fibromyalgia</article-title>. <source>Arthritis Rheum 54</source>
<volume>12</volume>: <fpage>3988</fpage>&#x02013;<lpage>98</lpage>.</mixed-citation></ref><ref id="pone.0047514-Fregni2"><label>3</label><mixed-citation publication-type="journal">
<name><surname>Fregni</surname><given-names>F</given-names></name>, <name><surname>Boggio</surname><given-names>PS</given-names></name>, <name><surname>Lima</surname><given-names>MC</given-names></name>, <name><surname>Ferreira</surname><given-names>MJ</given-names></name>, <name><surname>Wagner</surname><given-names>T</given-names></name>, <etal>et al</etal> (<year>2006</year>) <article-title>A sham-controlled, phase II trial of transcranial direct current stimulation for the treatment of central pain in traumatic spinal cord injury</article-title>. <source>Pain 122</source>
<volume>1&#x02013;2</volume>: <fpage>197</fpage>&#x02013;<lpage>209</lpage>.</mixed-citation></ref><ref id="pone.0047514-Boggio1"><label>4</label><mixed-citation publication-type="journal">
<name><surname>Boggio</surname><given-names>PS</given-names></name>, <name><surname>Amancio</surname><given-names>EJ</given-names></name>, <name><surname>Correa</surname><given-names>CF</given-names></name>, <name><surname>Cecilio</surname><given-names>S</given-names></name>, <name><surname>Valasek</surname><given-names>C</given-names></name>, <etal>et al</etal> (<year>2009</year>) <article-title>Transcranial DC stimulation coupled with TENS for the treatment of chronic pain: a preliminary study</article-title>. <source>Clin J Pain 25</source>
<volume>8</volume>: <fpage>691</fpage>&#x02013;<lpage>5</lpage>.</mixed-citation></ref><ref id="pone.0047514-Mori1"><label>5</label><mixed-citation publication-type="journal">
<name><surname>Mori</surname><given-names>F</given-names></name>, <name><surname>Codec&#x000e0;</surname><given-names>C</given-names></name>, <name><surname>Kusayanagi</surname><given-names>H</given-names></name>, <name><surname>Monteleone</surname><given-names>F</given-names></name>, <name><surname>Buttari</surname><given-names>F</given-names></name>, <etal>et al</etal> (<year>2010</year>) <article-title>Effects of anodal transcranial direct current stimulation on chronic neuropathic pain in patients with multiple sclerosis</article-title>. <source>J Pain 11</source>
<volume>5</volume>: <fpage>436</fpage>&#x02013;<lpage>42</lpage>.</mixed-citation></ref><ref id="pone.0047514-Nitsche2"><label>6</label><mixed-citation publication-type="journal">
<name><surname>Nitsche</surname><given-names>MA</given-names></name>, <name><surname>Boggio</surname><given-names>PS</given-names></name>, <name><surname>Fregni</surname><given-names>F</given-names></name>, <name><surname>Pascual-Leon</surname><given-names>A</given-names></name> (<year>2009</year>) <article-title>Treatment of depression with transcranial direct current stimulation (tDCS): A Review</article-title>. <source>Exp Neurol 219</source>
<volume>1</volume>: <fpage>14</fpage>&#x02013;<lpage>19</lpage>.</mixed-citation></ref><ref id="pone.0047514-Bastani1"><label>7</label><mixed-citation publication-type="journal">
<name><surname>Bastani</surname><given-names>A</given-names></name>, <name><surname>Jaberzadeh</surname><given-names>S</given-names></name> (<year>2012</year>) <article-title>Does anodal transcranial direct current stimulation enhance excitability of the motor cortex and motor function in healthy individuals and subjects with stroke: a systematic review and meta-analysis</article-title>. <source>Clin Neurophysiol 123</source>
<volume>4</volume>: <fpage>644</fpage>&#x02013;<lpage>57</lpage>.</mixed-citation></ref><ref id="pone.0047514-Priori1"><label>8</label><mixed-citation publication-type="journal">
<name><surname>Priori</surname><given-names>A</given-names></name>, <name><surname>Hallett</surname><given-names>M</given-names></name>, <name><surname>Rothwell</surname><given-names>JC</given-names></name> (<year>2009</year>) <article-title>Repetitive transcranial magnetic stimulation or transcranial direct current stimulation</article-title>? <source>Brain Stimul 2</source>
<volume>4</volume>: <fpage>241</fpage>&#x02013;<lpage>5</lpage>.</mixed-citation></ref><ref id="pone.0047514-Gandiga1"><label>9</label><mixed-citation publication-type="journal">
<name><surname>Gandiga</surname><given-names>PC</given-names></name>, <name><surname>Hummel</surname><given-names>FC</given-names></name>, <name><surname>Cohen</surname><given-names>LG</given-names></name> (<year>2007</year>) <article-title>Transcranial DC stimulation (tDCS): a tool for double-blind sham-controlled clinical studies in brain stimulation</article-title>. <source>Clin Neurophysiol</source>
<volume>117</volume>: <fpage>845</fpage>&#x02013;<lpage>850</lpage>.</mixed-citation></ref><ref id="pone.0047514-Ambrus1"><label>10</label><mixed-citation publication-type="other">Ambrus GG, Al-Moyed H, Chaieb L, Sarp L, Antal A, <etal>et al</etal>. (2012) The fade-in - Short stimulation - Fade out approach to sham tDCS - Reliable at 1 mA for na&#x000ef;ve and experienced subjects, but not investigators. Brain Stimul. DOI 10.1016/j.brs.2011.12.001.</mixed-citation></ref><ref id="pone.0047514-Brunoni1"><label>11</label><mixed-citation publication-type="other">Brunoni AR, Nitsche MA, Bolognini N, Bikson M, Wagner T, <etal>et al</etal>. (2011) Clinical research with transcranial direct current stimulation (tDCS): Challenges and future directions. Brain Stimul doi:10.1016/j.brs.2011.03.002.</mixed-citation></ref><ref id="pone.0047514-OConnell1"><label>12</label><mixed-citation publication-type="journal">
<name><surname>O&#x02019;Connell</surname><given-names>NE</given-names></name>, <name><surname>Wand</surname><given-names>BM</given-names></name>, <name><surname>Marston</surname><given-names>L</given-names></name>, <name><surname>Spencer</surname><given-names>S</given-names></name>, <name><surname>Desouza</surname><given-names>LH</given-names></name> (<year>2010</year>) <article-title>Non-invasive brain stimulation techniques for chronic pain</article-title>. <source>Cochrane Database Syst Rev</source>
<volume>9</volume>: <fpage>CD008208</fpage>.</mixed-citation></ref><ref id="pone.0047514-Loo1"><label>13</label><mixed-citation publication-type="journal">
<name><surname>Loo</surname><given-names>CK</given-names></name>, <name><surname>Alonzo</surname><given-names>A</given-names></name>, <name><surname>Martin</surname><given-names>D</given-names></name>, <name><surname>Mitchell</surname><given-names>PB</given-names></name>, <name><surname>Galvez</surname><given-names>V</given-names></name>, <etal>et al</etal> (<year>2012</year>) <article-title>Transcranial direct current stimulation for depression: 3-Week, randomised, sham-controlled trial</article-title>. <source>Br J Psychiatry 200</source>
<volume>1</volume>: <fpage>52</fpage>&#x02013;<lpage>59</lpage>.</mixed-citation></ref><ref id="pone.0047514-Loo2"><label>14</label><mixed-citation publication-type="journal">
<name><surname>Loo</surname><given-names>CK</given-names></name>, <name><surname>Sachdev</surname><given-names>P</given-names></name>, <name><surname>Martin</surname><given-names>D</given-names></name>, <name><surname>Pigot</surname><given-names>M</given-names></name>, <name><surname>Alonzo</surname><given-names>A</given-names></name> (<year>2010</year>) <article-title>A double-blind, sham-controlled trial of transcranial direct current stimulation for the treatment of depression</article-title>. <source>Int J Neuropsychopharmacol 13</source>
<volume>1</volume>: <fpage>61</fpage>&#x02013;<lpage>9</lpage>.</mixed-citation></ref><ref id="pone.0047514-OConnell2"><label>15</label><mixed-citation publication-type="other">O&#x02019;Connell NE, Cossar J, Marston L, Wand BM, Bunce D, <etal>et al</etal>. (2011) Transcranial direct current stimulation of the motor cortex in the treatment of chronic nonspecific low back pain: A randomized, double-blind exploratory study. Clin J Pain in press.</mixed-citation></ref><ref id="pone.0047514-Goldman1"><label>16</label><mixed-citation publication-type="journal">
<name><surname>Goldman</surname><given-names>RL</given-names></name>, <name><surname>Borckardt</surname><given-names>JJ</given-names></name>, <name><surname>Frohman</surname><given-names>HA</given-names></name>, <name><surname>O&#x02019;Neil</surname><given-names>PM</given-names></name>, <name><surname>Madan</surname><given-names>A</given-names></name> (<year>2011</year>) <article-title>Prefrontal cortex transcranial direct current stimulation (tDCS) temporarily reduces food cravings and increases the self-reported ability to resist food in adults with frequent food craving</article-title>. <source>Appetite 56</source>
<volume>3</volume>: <fpage>741</fpage>&#x02013;<lpage>746</lpage>.</mixed-citation></ref><ref id="pone.0047514-Altman1"><label>17</label><mixed-citation publication-type="other">Altman DG (1991) Practical Statistics for Medical Research. London : Chapman and Hall.</mixed-citation></ref><ref id="pone.0047514-Boggio2"><label>18</label><mixed-citation publication-type="journal">
<name><surname>Boggio</surname><given-names>PS</given-names></name>, <name><surname>Sultani</surname><given-names>N</given-names></name>, <name><surname>Fecteau</surname><given-names>S</given-names></name>, <name><surname>Merabet</surname><given-names>L</given-names></name>, <name><surname>Mecca</surname><given-names>T</given-names></name> (<year>2008</year>) <article-title>Prefrontal cortex modulation using transcranial DC stimulation reduces alcohol craving: a double-blind, sham-controlled study</article-title>. <source>Drug Alcohol Depend 92</source>
<volume>1&#x02013;3</volume>: <fpage>55</fpage>&#x02013;<lpage>60</lpage>.</mixed-citation></ref><ref id="pone.0047514-Fregni3"><label>19</label><mixed-citation publication-type="journal">
<name><surname>Fregni</surname><given-names>F</given-names></name>, <name><surname>Liguori</surname><given-names>P</given-names></name>, <name><surname>Fecteau</surname><given-names>S</given-names></name>, <name><surname>Nitsche</surname><given-names>MA</given-names></name>, <name><surname>Pascual-Leone</surname><given-names>A</given-names></name>, <etal>et al</etal> (<year>2008</year>) <article-title>Cortical stimulation of the prefrontal cortex with transcranial direct current stimulation reduces cue-provoked smoking craving: A randomized, sham-controlled study</article-title>. <source>J Clin Psychiatry 69</source>
<volume>1</volume>: <fpage>32</fpage>&#x02013;<lpage>40</lpage>.</mixed-citation></ref><ref id="pone.0047514-Montenegro1"><label>20</label><mixed-citation publication-type="journal">
<name><surname>Montenegro</surname><given-names>RA</given-names></name>, <name><surname>Okano</surname><given-names>AH</given-names></name>, <name><surname>Cunha</surname><given-names>FA</given-names></name>, <name><surname>Gurgel</surname><given-names>JL</given-names></name>, <name><surname>Fontes</surname><given-names>EB</given-names></name>, <etal>et al</etal> (<year>2012</year>) <article-title>Prefrontal cortex transcranial direct current stimulation associated with aerobic exercise change aspects of appetite sensation in overweight adults</article-title>. <source>Appetite 58</source>
<volume>1</volume>: <fpage>333</fpage>&#x02013;<lpage>338</lpage>.</mixed-citation></ref><ref id="pone.0047514-Brunoni2"><label>21</label><mixed-citation publication-type="journal">
<name><surname>Brunoni</surname><given-names>AR</given-names></name>, <name><surname>Lopes</surname><given-names>M</given-names></name>, <name><surname>Kaptchuk</surname><given-names>TJ</given-names></name>, <name><surname>Fregni</surname><given-names>F</given-names></name> (<year>2009</year>) <article-title>Placebo response of non-pharmacological and pharmacological trials in major depression: a systematic review and meta-analysis</article-title>. <source>PLoS One 4</source>
<volume>3</volume>: <fpage>e4824</fpage>.</mixed-citation></ref><ref id="pone.0047514-Hrbjartsson1"><label>22</label><mixed-citation publication-type="journal">
<name><surname>Hr&#x000f3;bjartsson</surname><given-names>A</given-names></name>, <name><surname>G&#x000f8;tzsche</surname><given-names>PC</given-names></name> (<year>2010</year>) <article-title>Placebo interventions for all clinical conditions</article-title>. <source>Cochrane Database Syst Rev</source>
<volume>1</volume>: <fpage>CD003974</fpage>.</mixed-citation></ref><ref id="pone.0047514-Wood1"><label>23</label><mixed-citation publication-type="journal">
<name><surname>Wood</surname><given-names>L</given-names></name>, <name><surname>Egger</surname><given-names>M</given-names></name>, <name><surname>Gluud</surname><given-names>LL</given-names></name>, <name><surname>J&#x000fc;ni</surname><given-names>P</given-names></name>, <name><surname>Altman</surname><given-names>DG</given-names></name>, <etal>et al</etal> (<year>2008</year>) <article-title>Empirical evidence of bias in treatment effect estimates in controlled trials with different interventions and outcomes: Meta-epidemiological study</article-title>. <source>Br Med J 336</source>
<volume>7644</volume>: <fpage>601</fpage>&#x02013;<lpage>605</lpage>.</mixed-citation></ref><ref id="pone.0047514-Hopewell1"><label>24</label><mixed-citation publication-type="journal">
<name><surname>Hopewell</surname><given-names>S</given-names></name>, <name><surname>Loudon</surname><given-names>K</given-names></name>, <name><surname>Clarke</surname><given-names>MJ</given-names></name>, <name><surname>Oxman</surname><given-names>AD</given-names></name>, <name><surname>Dickersin</surname><given-names>K</given-names></name> (<year>2009</year>) <article-title>Publication bias in clinical trials due to statistical significance or direction of trial results</article-title>. <source>Cochrane Database Syst Rev</source>
<volume>1</volume>: <fpage>MR000006</fpage>.</mixed-citation></ref><ref id="pone.0047514-Nuesch1"><label>25</label><mixed-citation publication-type="journal">
<name><surname>Nuesch</surname><given-names>E</given-names></name>, <name><surname>Trelle</surname><given-names>S</given-names></name>, <name><surname>Reichenbach</surname><given-names>S</given-names></name>, <name><surname>Rutjes</surname><given-names>AW</given-names></name>, <name><surname>Tschannen</surname><given-names>B</given-names></name> (<year>2010</year>) <article-title>Small study effects in meta-analyses of osteoarthritis trials: meta-epidemiological study</article-title>. <source>Br Med J</source>
<volume>341</volume>: <fpage>c3515</fpage>.<pub-id pub-id-type="pmid">20639294</pub-id></mixed-citation></ref><ref id="pone.0047514-McFadden1"><label>26</label><mixed-citation publication-type="journal">
<name><surname>McFadden</surname><given-names>JL</given-names></name>, <name><surname>Borckardt</surname><given-names>JJ</given-names></name>, <name><surname>George</surname><given-names>MS</given-names></name>, <name><surname>Beam</surname><given-names>W</given-names></name> (<year>2011</year>) <article-title>Reducing procedural pain and discomfort associated with transcranial direct current stimulation</article-title>. <source>Brain Stimul 4</source>
<volume>1</volume>: <fpage>38</fpage>&#x02013;<lpage>42</lpage>.</mixed-citation></ref><ref id="pone.0047514-Berger1"><label>27</label><mixed-citation publication-type="other">Berger VW (2012) De facto masking and other measures to prevent contamination. J Clin Epidemiol Article in press.</mixed-citation></ref><ref id="pone.0047514-Berger2"><label>28</label><mixed-citation publication-type="journal">
<name><surname>Berger</surname><given-names>VW</given-names></name>, <name><surname>Christophi</surname><given-names>CA</given-names></name> (<year>2003</year>) <article-title>Randomization technique, allocation concealment, masking, and susceptibility of trials to selection bias</article-title>. <source>J Mod Appl Statl Methods 2</source>
<volume>1</volume>: <fpage>80</fpage>&#x02013;<lpage>86</lpage>.</mixed-citation></ref><ref id="pone.0047514-Butler1"><label>29</label><mixed-citation publication-type="other">Butler D, Moseley GL (2003) Explain Pain. Adelaide: NOI Press.</mixed-citation></ref><ref id="pone.0047514-Rezaii1"><label>30</label><mixed-citation publication-type="journal">
<name><surname>Rezaii</surname><given-names>T</given-names></name>, <name><surname>Hirschberg</surname><given-names>AL</given-names></name>, <name><surname>Carlstr&#x000f6;m</surname><given-names>K</given-names></name>, <name><surname>Ernberg</surname><given-names>M</given-names></name> (<year>2012</year>) <article-title>The influence of menstrual phases on pain modulation in healthy women</article-title>. <source>J Pain 13</source>
<volume>7</volume>: <fpage>646</fpage>&#x02013;<lpage>55</lpage>.</mixed-citation></ref><ref id="pone.0047514-Bartley1"><label>31</label><mixed-citation publication-type="journal">
<name><surname>Bartley</surname><given-names>EJ</given-names></name>, <name><surname>Rhudy</surname><given-names>JL</given-names></name> (<year>2012</year>) <article-title>Endogenous inhibition of the nociceptive flexion reflex (NFR) and pain ratings during the menstrual cycle in healthy women</article-title>. <source>Ann Behav Med 43</source>
<volume>3</volume>: <fpage>343</fpage>&#x02013;<lpage>51</lpage>.</mixed-citation></ref><ref id="pone.0047514-Klatzkin1"><label>32</label><mixed-citation publication-type="journal">
<name><surname>Klatzkin</surname><given-names>RR</given-names></name>, <name><surname>Mechlin</surname><given-names>B</given-names></name>, <name><surname>Girdler</surname><given-names>SS</given-names></name> (<year>2010</year>) <article-title>Menstrual cycle phase does not influence gender differences in experimental pain sensitivity</article-title>. <source>Eur J Pain 14</source>
<volume>1</volume>: <fpage>77</fpage>&#x02013;<lpage>82</lpage>.</mixed-citation></ref></ref-list></back></article>