<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Evid Based Complement Alternat Med</journal-id><journal-id journal-id-type="iso-abbrev">Evid Based Complement Alternat Med</journal-id><journal-id journal-id-type="publisher-id">ECAM</journal-id><journal-title-group><journal-title>Evidence-based Complementary and Alternative Medicine : eCAM</journal-title></journal-title-group><issn pub-type="ppub">1741-427X</issn><issn pub-type="epub">1741-4288</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">24191165</article-id><article-id pub-id-type="pmc">3804040</article-id><article-id pub-id-type="doi">10.1155/2013/424730</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group></article-categories><title-group><article-title>Effects and Safety of Gyejibongnyeong-Hwan on Dysmenorrhea Caused by Blood Stagnation: A Randomized Controlled Trial</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Park</surname><given-names>Jeong-Su</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Park</surname><given-names>Sunju</given-names></name><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Cheon</surname><given-names>Chun-Hoo</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Jo</surname><given-names>Seong-Cheon</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Cho</surname><given-names>Han Baek</given-names></name><xref ref-type="aff" rid="I4">
<sup>4</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Lim</surname><given-names>Eun-Mee</given-names></name><xref ref-type="aff" rid="I5">
<sup>5</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Lim</surname><given-names>Hyung Ho</given-names></name><xref ref-type="aff" rid="I6">
<sup>6</sup>
</xref></contrib><contrib contrib-type="author"><contrib-id contrib-id-type="orcid" authenticated="false">http://orcid.org/0000-0002-2141-3483</contrib-id><name><surname>Jang</surname><given-names>Bo-Hyoung</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Shin</surname><given-names>Yong-Cheol</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Ko</surname><given-names>Seong-Gyu</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref><xref ref-type="corresp" rid="cor1">*</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Center for Clinical Research and Drug Development, College of Korean Medicine, Kyung Hee University, Seoul 130-701, Republic of Korea</aff><aff id="I2"><sup>2</sup>Department of Preventive Medicine, College of Korean Medicine, Kyung Hee University, Seoul 130-701, Republic of Korea</aff><aff id="I3"><sup>3</sup>Department of Preventive Medicine, College of Korean Medicine, Daejeon University, Daejeon 300-716, Republic of Korea</aff><aff id="I4"><sup>4</sup>Department of Obstetrics and Gynecology, College of Korean Medicine, Won-Kwang University, Iksan 570-749, Republic of Korea</aff><aff id="I5"><sup>5</sup>Department of Obstetrics and Gynecology, College of Korean Medicine, Gachon University, Seongnam 461-701, Republic of Korea</aff><aff id="I6"><sup>6</sup>Department of Korean Medicine Rehabilitation, College of Korean Medicine, Gachon University, Seongnam 461-701, Republic of Korea</aff><author-notes><corresp id="cor1">*Seong-Gyu Ko: <email>epiko@khu.ac.kr</email></corresp><fn fn-type="other"><p>Academic Editor: Chang-Sik Yin</p></fn></author-notes><pub-date pub-type="ppub"><year>2013</year></pub-date><pub-date pub-type="epub"><day>26</day><month>9</month><year>2013</year></pub-date><volume>2013</volume><elocation-id>424730</elocation-id><history><date date-type="received"><day>5</day><month>4</month><year>2013</year></date><date date-type="rev-recd"><day>16</day><month>8</month><year>2013</year></date><date date-type="accepted"><day>19</day><month>8</month><year>2013</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2013 Jeong-Su Park et al.</copyright-statement><copyright-year>2013</copyright-year><license xlink:href="https://creativecommons.org/licenses/by/3.0/"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>
<italic>Objective</italic>. This study was a multicenter, randomized, double-blind, and controlled trial with two parallel arms: the GJBNH group and the placebo group. This trial recruited 100 women aging 18 to 35 years with primary dysmenorrhea caused by blood stagnation. The investigational drugs, GJBNH or placebo, were administered for two menstrual periods (8 weeks) to the participants three times per day. The participants were followed up for two menstrual cycles after the administration. <italic>Results</italic>. The results were analyzed by the intention-to-treat (ITT) dataset and the per-protocol (PP) dataset. In the ITT dataset, the change of the average menstrual pain VAS score in the GJBNH group was statistically significantly lower than that in the control group. Significant difference was not observed in the SF-MPQ score change between the GJBNH group and the placebo group. No significant difference was observed in the PP analyses. In the follow-up phase, the VAS scores of the average menstrual pain and the maximum menstrual pain continually decreased in the placebo group, but they increased in the GJBNH group. <italic>Conclusion</italic>. GJBNH treatment for eight weeks improved the pain of the dysmenorrhea caused by blood stagnation, but it should be successively administered for more than two menstrual cycles. <italic>Trial Registration</italic>. This trial is registered with Current Controlled Trials no. <ext-link ext-link-type="uri" xlink:href="http://www.controlled-trials.com/ISRCTN30426947">ISRCTN30426947</ext-link>.</p></abstract></article-meta></front><body><sec id="sec1"><title>1. Background</title><p>Dysmenorrhea is a common medical complaint in reproductive women worldwide. The prevalence varies from 45% to 95% depending on the definition [<xref rid="B1" ref-type="bibr">1</xref>]. In Korea, 78.3% of all adolescent girls have dysmenorrhea during their menstrual periods [<xref rid="B2" ref-type="bibr">2</xref>]. </p><p>The first option for the treatment of dysmenorrhea is an over-the-counter drug, such as Ibuprofen, Naproxen, and Mefenamic [<xref rid="B3" ref-type="bibr">3</xref>, <xref rid="B4" ref-type="bibr">4</xref>]. However, these medications have not been effective in 20% to 25% of women. Some adverse events such as digestive disorders were reported [<xref rid="B5" ref-type="bibr">5</xref>]. </p><p>Alternative therapies were reported to treat primary dysmenorrhea. These treatments include acupuncture [<xref rid="B6" ref-type="bibr">6</xref>], auricular acupressure [<xref rid="B7" ref-type="bibr">7</xref>], infrared-emitting sericite belt [<xref rid="B8" ref-type="bibr">8</xref>], and single oral dose of vitamin D [<xref rid="B9" ref-type="bibr">9</xref>] and vitamin E [<xref rid="B10" ref-type="bibr">10</xref>]. The effectiveness was observed in the treatments, but most studies were pilot trials with small sample sizes. Large-scale clinical trials are needed to clarify the efficacy. </p><p>In Korean Medicine, the main factor causing menstrual abdominal pain is blood stagnation. If the flow of blood or <italic>qi</italic> is interrupted, it may cause pain. The signs of blood stagnation are being easily bruised, tender abdominal pain, loaf in the menstrual blood, and so forth. Gyejibongnyeong-hwan (GJBNH) is one of the most popular Korean Medicine formulas for periodical pain due to dysmenorrhea. GJBNH fluidifies blood to induce smooth blood flow and reduce pain [<xref rid="B6" ref-type="bibr">6</xref>]. However, the effectiveness was reported mostly in the form of case reports or noncontrolled one-group clinical trials [<xref rid="B11" ref-type="bibr">11</xref>, <xref rid="B12" ref-type="bibr">12</xref>]. The well-designed clinical trial is mandatory to prove the effect of GJBNH in primary dysmenorrhea.</p><p>The purpose of this trial is to identify the efficacy of GJBNH in dysmenorrhea caused by blood stagnation.</p></sec><sec id="sec2"><title>2. Methods</title><sec id="sec2.1"><title>2.1. Hypothesis</title><p>The hypothesis was that GJBNH would reduce menstrual pain more effectively than placebo after taking the intervention&#x02014;the GJBNH or the placebo&#x02014;for two menstrual cycles.</p></sec><sec id="sec2.2"><title>2.2. Design</title><p>This was a multicenter, randomized, double-blind, parallel group, and placebo-controlled phase IV trial. This study was conducted from June 2009 to October 2012. Three investigational sites involved the trial: Korean Medicine Obstetrics and Gynecology Clinic of Kyung Hee Medical Center in Seoul, Obstetrics and Gynecology Clinic of Won-Kwang Korean Medicine Hospital in Gunpo, and Obstetrics and Gynecology Clinic of Gil Korean Medical Hospital of Gachon in Incheon, Republic of Korea. The institutional review boards (IRBs) of three investigational sites had approved the trial before the participants recruitment. Participants were treated as outpatients in these sites. The first visit was the screening. Participants were screened for entry into the trial. Medical, medication, and gynecologic histories were obtained. The second visit was the baseline. At the baseline, the participants were randomly assigned into two groups: the GJBNH group or the placebo group. Eligible participants had taken the investigational drugs for eight weeks. The 3rd visit was after one menstrual cycle from the baseline, and the 4th visit was after two menstrual cycles from the baseline. The 5th visit was after one menstrual period from the 4th visit, and the 6th visit was after two menstrual periods from the 5th visit. At the routine visit, patients returned to the clinic for assessment of the clinical improvement. The trial was conducted over five menstrual cycles. The treatment phase was after two menstrual periods from the baseline (about eight weeks). The participants were followed up three menstrual cycles after the treatment phase. <xref ref-type="fig" rid="fig1"> Figure 1</xref> is a flow diagram of this trial. </p></sec><sec id="sec2.3"><title>2.3. Participants</title><p>This trial recruited 100 women aging 18 to 35 years with primary dysmenorrhea. We used the 100&#x02009;mm visual analogue scale (VAS) to measure the menstrual pain. The women enrolled were those whose pain intensity was more than 60&#x02009;mm. Two Korean Medicine gynecology specialists diagnosed the participants to determine whether dysmenorrhea was caused by blood stagnation or not. </p><p> Inclusion criteria were for those with a period cycle of 30 &#x000b1; 3 days during the last 3 months, for those with a VAS score over 60&#x02009;mm of VAS at screening, and for those diagnosed with blood stagnation. </p><p> Exclusion criteria were for those having major neuropsychiatric disorders, planning to have a baby, or taking antidepressant, antiserotonin, barbiturate, or psychotropic drugs. Other inclusion criteria and exclusion criteria were described in the study protocol [<xref rid="B13" ref-type="bibr">13</xref>]. </p></sec><sec id="sec2.4"><title>2.4. Intervention</title><p>Gyejibongnyeong-hwan (GJBNH) is one of the Korean Medicine formulas for dysmenorrhea caused by blood stagnation. The participants had taken the investigational drug, GJBNH or placebo, three times per day for two menstrual periods (eight weeks). GJBNH consists of <italic>Cinnamomiramulus, Poria, Moutan cortex, Persicae semen, </italic>and <italic>Paeoniae radix</italic>. The placebo medicine was made of lactose, corn starch, and food coloring and had a similar appearance, shape, weight, taste, and color as GJBNH. As rescue medication, ten pain-killer pills were provided during each treatment cycle. </p></sec><sec id="sec2.5"><title>2.5. Randomization</title><p>Participants were divided into two groups at Visit 2. The randomization process was commissioned to the independent institution. The random number was produced by a computer random number generator. The central web-site was used to perform the randomization procedure. The investigators, participants, and monitors were blinded to the study purpose and hypothesis. </p></sec><sec id="sec2.6"><title>2.6. Outcomes</title><p>The primary outcome was the change in the visual analogue scale (VAS) of the average menstrual pain after the baseline (Visit 2) and after the treatment (Visit 4). The secondary outcome measures included the VAS (the maximum pain during the menstrual period) and the Short-Form McGill Pain Questionnaire (SF-MPQ) [<xref rid="B14" ref-type="bibr">14</xref>]. </p></sec><sec id="sec2.7"><title>2.7. Statistical Analyses</title><p>We carried out efficacy analyses on ITT (intention-to-treat: all were randomly assigned participants) and PP (per-protocol: participants completed the trial without any protocol violations). For ITT analysis, missing data were imputed by last-observation carried forward (LOCF) method. We used SPSS version 20.0 (IBM, Inc., Chicago, IL, USA) to perform the data analysis. The descriptive statistics were used to compare the demographic characteristics. We performed Student's <italic>t</italic>-test to evaluate the efficacy of GJBNH in the VAS and the SF-MPQ. For categorical outcome variables, the Chi-square test was used to test the difference. The significance level was <italic>P</italic> = 0.05. </p></sec><sec id="sec2.8"><title>2.8. Ethical Consideration</title><p>The trial is conducted according to the Declaration of Helsinki 2008 and/or the regulations of the &#x0201c;Good Clinical Practice&#x0201d; principles of the Korea Food &#x00026; Drug Administration. </p><p>The institutional review boards (IRBs) have approved this clinical trial at all investigational sites before the participants recruitment. The reference numbers are KOMC IRB 2008-07 (IRB of Kyung Hee Oriental Medical Center approved it on the 18th of August 2008), WONSBHB IRB 2009-02 (IRB of Won-Kwang University Sanbon Oriental Medical Center approved it on the 24th of February 2009), and 09-101 (IRB of Kyungwon Gil Oriental Medical Hospital approved it on the 2nd of February 2009). Prior to undertaking any study-related procedures, all participants were fully informed and signed consent forms. </p></sec></sec><sec id="sec3"><title>3. Results</title><p>A total of 100 women were screened. Eight women did not meet the inclusion criteria, and 92 participants were enrolled. Forty-seven subjects were allocated to the GJBNH group, and forty-five subjects were allocated to the placebo arm. After the eight weeks of treatment, 15 participants in the GJBNH group and 14 patients in the control group were dropped out. Two of the most common reasons for dropout were the irregular menstrual periods, under 27 days and over 33 days, and being due to compliance. Adverse events were rare. The most common compliant was the digestion problem. </p><p>The demographic characteristics of the two groups are described in <xref ref-type="table" rid="tab1">Table 1</xref>. The mean age at randomization for the GJBNH group was 23.36 years, and it was 23.76 years for the control group. The mean Short-Form McGill Pain Questionnaire at baseline for the GJBNH group was 21.23, and it was 22.98 for the placebo group. The mean VAS scores of the average menstrual pain were 7.05 and 6.86 for the GJBNH group and the placebo group, respectively. The mean VAS of the maximum menstrual pain of the GJBNH group was 7.74, and that of the control group was 7.65. There was no statistical significant difference between the two groups in most of the variables assessed at the baseline.</p><p>In the ITT analysis, after the eight weeks of treatment, the change of the average menstrual pain VAS score in the GJBNH group was significantly lower than that of the control group (GJBNH group 1.75 &#x000b1; 2.06, control group 0.88 &#x000b1; 1.64; <italic>P</italic> = 0.027). But the difference was not statistically significant. The VAS scores of the maximum menstrual pain decreased by 1.03 &#x000b1; 1.84 and 0.44 &#x000b1; 2.05 in the GJBNH and the placebo groups, respectively. But the difference was not statistically significant (<italic>P</italic> = 0.155). Significant difference was not observed in the SF-MPQ score change between the GJBNH group and the placebo group: 4.11 &#x000b1; 8.61 and 2.60 &#x000b1; 8.86 in the GJBNH group and the placebo group, respectively (<italic>P</italic> = 0.410). <xref ref-type="table" rid="tab2"> Table 2</xref> described the details of the ITT analysis results.</p><p>In the PP analysis, after the eight weeks of treatment, the change of the average menstrual pain VAS score in the GJBNH group was lower than that of the control group (GJBNH group 1.99 &#x000b1; 2.18, control group 1.09 &#x000b1; 1.84; <italic>P</italic> = 0.094). But the difference was not statistically significant. The VAS scores of the maximum menstrual pain decreased by 1.26 &#x000b1; 2.07 and 0.47 &#x000b1; 2.44 in the GJBNH and the placebo groups, respectively. But the difference was not statistically significant (<italic>P</italic> = 0.188). Significant difference was not observed in the SF-MPQ score change between the GJBNH group and the placebo group: 5.03 &#x000b1; 9.24 and 3.69 &#x000b1; 9.81 in the GJBNH group and the placebo group, respectively (<italic>P</italic> = 0.590). The details of the PP analysis were shown in <xref ref-type="table" rid="tab3">Table 3</xref>. </p><p>The effect of GJBNH maintained one cycle of the menstrual period. Figures <xref ref-type="fig" rid="fig2">2</xref> and <xref ref-type="fig" rid="fig3">3</xref> showed the tendency of the VAS of the average menstrual pain. The first followup was after one menstrual cycle after the treatment, and the second followup was after three menstrual cycles after the treatment. The score of the GJBNH group was the lowest at the first followup, but it increased at the second followup. The VAS score of the placebo group decreased continually through the trial. The difference at the first followup between the two groups was more considerable than that after the treatment. But, at the second followup, after the two menstrual cycles after the first followup, the difference tendency disappeared.</p><sec id="sec3.1"><title>3.1. Safety</title><p>A total of 16 adverse events occurred. The adverse events were mild digestive disorder, breast stabbing pain, menstrual cycle shortage, urticaria, diarrhea, skin itchiness, and nausea. There were eight adverse events in the GJBNH group and eight adverse events in the placebo group. The adverse events rates were not statistically significant (<italic>P</italic> = 0.924). <xref ref-type="table" rid="tab4"> Table 4</xref> showed the details. </p></sec></sec><sec id="sec4"><title>4. Discussion</title><p>There are several study reports to treat dysmenorrhea. Acupuncture is a recommendable therapy. Acupuncture was as effective as nonsteroidal anti-inflammatory drug (NSAID) therapy [<xref rid="B6" ref-type="bibr">6</xref>]. A randomized controlled trial has shown the effectiveness of acupuncture in primary dysmenorrhea [<xref rid="B15" ref-type="bibr">15</xref>]. But there were no significant differences between the groups. Other therapies were effective in primary dysmenorrhea, auricular acupressure [<xref rid="B7" ref-type="bibr">7</xref>], infrared-emitting sericite belt [<xref rid="B8" ref-type="bibr">8</xref>], single oral doses of vitamin D [<xref rid="B9" ref-type="bibr">9</xref>] and vitamin E [<xref rid="B10" ref-type="bibr">10</xref>], and so forth. But the statistically significant differences were rare. </p><p>This clinical trial aimed to identify the efficacy of GJBNH on dysmenorrhea caused by blood stagnation. The primary outcome was statistically significant in the ITT analysis. But the result was not significant in the PP analysis. But the result did not show the significant difference compared with the placebo. We discussed the reason for not detecting the difference in the PP analysis, and we concluded that it was due to the lack of sample size and the treatment period. </p><p>The first planned sample size was 100 participants. But the enrolled participants were 92 women. It was due to the pandemic break of influenza. In 2008, the influenza A virus subtype had spread in Korea. The enrolment was delayed. Although this study was supported by the National R&#x00026;D Project, the study due date was inflexible. As a result, statistical power was lower than the planned.</p><p>There was the tendency of the pain decrease in the average menstrual pain between the GJBNH group and the placebo group. A decided difference was observed at Visit 4 and the first followup. This implied that GJBNH should be administered over two menstrual cycles and that the effect of GJBNH remains about one menstrual cycle after the cessation. </p><p>A total number of 18 adverse events occurred in this clinical trial. But of all the adverse events were mild and minor. The adverse events occurrence rates were not different between the groups. We considered that GJBNH was safe for clinical use.</p><p>This study assessed the other measurement. We analyzed only the primary endpoint and two secondary endpoints. More advanced analysis is needed for the other assessment. </p><p>The missing value imputation was planned by the multiple imputation (MI) method, but we used the LOCF method. The VAS scores continuously decreased throughout the trial, and the LOCF method was a conservative method. The dropout rates between the groups were not significantly different. Therefore, we inferred that the LOCF method was appropriate to analyze the data. </p><p>This study was valuable to show the effect of GJBNH by the randomized controlled trial. But still there were limitations. The most deficient point was the dropout rate. The participants were mostly young women in the university, and the dropout rate was high in the vacation season. The result was significant in the ITT analysis, but the significance was not shown in the PP analysis. We concluded that the lack of sample size was the main reason. </p><p>We expected that the results of this study would contribute to the practical use in the Korean Medicine clinics and the design of the clinical trial of the Korean Medicine for primary dysmenorrhea.</p></sec></body><back><ack><title>Conflict of Interests</title><p>The authors declare that they have no conflict of interests.</p></ack><ack><title>Authors' Contribution</title><p>Jeong-Su Park, Sunju Park, and Chun-Hoo Cheon had written the first draft paper for this trial and calculated the sample size. Han Baek Cho and Eun-Mee Lim had conducted the clinical trial and reviewed the draft paper. Bo-Hyoung Jang contributed to the analysis. Yong-Cheol Shin, Seong-Cheon Jo, Hyung Ho Lim, and Seong-Gyu Ko had edited the first version. Seong-Gyu Ko had conducted all of the procedures for this protocol. All authors read and approved the final version of this paper.</p></ack><ack><title>Acknowledgments </title><p>This study was supported by the Grant of the Traditional Korean Medicine R&#x00026;D Project, Ministry of Health &#x00026; Welfare, Republic of Korea (B120014). The authors also appreciate Hanpoong Pharm &#x00026; Foods Co., Ltd., for the investigational product support.</p></ack><ref-list><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Proctor</surname><given-names>M</given-names></name><name><surname>Farquhar</surname><given-names>C</given-names></name></person-group><article-title>Diagnosis and management of dysmenorrhoea</article-title><source><italic>British Medical Journal</italic></source><year>2005</year><volume>332</volume><issue>7550</issue><fpage>1134</fpage><lpage>1138</lpage><pub-id pub-id-type="other">2-s2.0-33646828533</pub-id></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kim</surname><given-names>HO</given-names></name><name><surname>Lim</surname><given-names>SW</given-names></name><name><surname>Woo</surname><given-names>HY</given-names></name><name><surname>Kim</surname><given-names>KH</given-names></name></person-group><article-title>Premenstrual syndrome and dysmenorrhea in Korean adolescent girls</article-title><source><italic>Korean Journal of Obstetrics and Gynecology</italic></source><year>2008</year><volume>51</volume><issue>11</issue><fpage>1322</fpage><lpage>1329</lpage></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>O&#x02019;Connell</surname><given-names>K</given-names></name><name><surname>Davis</surname><given-names>AR</given-names></name><name><surname>Westhoff</surname><given-names>C</given-names></name></person-group><article-title>Self-treatment patterns among Adolescent girls with dysmenorrhea</article-title><source><italic>Journal of Pediatric and Adolescent Gynecology</italic></source><year>2006</year><volume>19</volume><issue>4</issue><fpage>285</fpage><lpage>289</lpage><pub-id pub-id-type="other">2-s2.0-33746257294</pub-id><pub-id pub-id-type="pmid">16873033</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Durain</surname><given-names>D</given-names></name></person-group><article-title>Primary dysmenorrhea: assessment and management update</article-title><source><italic>Journal of Midwifery and Women&#x02019;s Health</italic></source><year>2004</year><volume>49</volume><issue>6</issue><fpage>520</fpage><lpage>527</lpage><pub-id pub-id-type="other">2-s2.0-8644261464</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Zhu</surname><given-names>X</given-names></name><name><surname>Proctor</surname><given-names>M</given-names></name><name><surname>Bensoussan</surname><given-names>A</given-names></name><name><surname>Smith</surname><given-names>CA</given-names></name><name><surname>Wu</surname><given-names>E</given-names></name></person-group><article-title>Chinese herbal medicine for primary dysmenorrhoea</article-title><source><italic>Cochrane Database of Systematic Reviews</italic></source><year>2007</year><issue>4</issue><pub-id pub-id-type="publisher-id">CD005288</pub-id><pub-id pub-id-type="other">2-s2.0-38449110034</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kiran</surname><given-names>G</given-names></name><name><surname>Gumusalan</surname><given-names>Y</given-names></name><name><surname>Ekerbicer</surname><given-names>HC</given-names></name><name><surname>Kiran</surname><given-names>H</given-names></name><name><surname>Coskun</surname><given-names>A</given-names></name><name><surname>Arikan</surname><given-names>DC</given-names></name></person-group><article-title>A randomized pilot study of acupuncture treatment for primary dysmenorrhea</article-title><source><italic>European Journal of Obstetrics &#x00026; Gynecology and Reproductive Biology</italic></source><year>2013</year><volume>169</volume><issue>2</issue><fpage>292</fpage><lpage>295</lpage><pub-id pub-id-type="pmid">23522721</pub-id></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Yeh</surname><given-names>M-L</given-names></name><name><surname>Hung</surname><given-names>YL</given-names></name><name><surname>Chen</surname><given-names>HH</given-names></name><name><surname>Wang</surname><given-names>YJ</given-names></name></person-group><article-title>Auricular acupressure for pain relief in adolescents with dysmenorrhea: a placebo-controlled study</article-title><source><italic>The Journal of Alternative and Complementary Medicine</italic></source><year>2012</year><volume>18</volume><fpage>1</fpage><lpage>6</lpage><pub-id pub-id-type="pmid">22268965</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lee</surname><given-names>CH</given-names></name><name><surname>Roh</surname><given-names>J-W</given-names></name><name><surname>Lim</surname><given-names>C-Y</given-names></name><name><surname>Hong</surname><given-names>JH</given-names></name><name><surname>Lee</surname><given-names>JK</given-names></name><name><surname>Min</surname><given-names>EG</given-names></name></person-group><article-title>A multicenter, randomized, double-blind, placebo-controlled trial evaluating the efficacy and safety of a far infrared-emitting sericite belt in patients with primary dysmenorrhea</article-title><source><italic>Complementary Therapies in Medicine</italic></source><year>2011</year><volume>19</volume><issue>4</issue><fpage>187</fpage><lpage>193</lpage><pub-id pub-id-type="other">2-s2.0-79961166956</pub-id><pub-id pub-id-type="pmid">21827932</pub-id></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lasco</surname><given-names>A</given-names></name><name><surname>Catalano</surname><given-names>A</given-names></name><name><surname>Benvenga</surname><given-names>S</given-names></name></person-group><article-title>Improvement of primary dysmenorrhea caused by a single oral dose of vitamin D: results of a randomized, double-blind, placebo-controlled study</article-title><source><italic>Archives of Internal Medicine</italic></source><year>2012</year><volume>172</volume><issue>4</issue><fpage>366</fpage><lpage>367</lpage><pub-id pub-id-type="other">2-s2.0-84857873845</pub-id><pub-id pub-id-type="pmid">22371927</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kashanian</surname><given-names>M</given-names></name><name><surname>Lakeh</surname><given-names>MM</given-names></name><name><surname>Ghasemi</surname><given-names>A</given-names></name><name><surname>Noori</surname><given-names>S</given-names></name></person-group><article-title>Evaluation of the effect of vitamin E on pelvic pain reduction in women suffering from primary dysmenorrhea</article-title><source><italic>Journal of Reproductive Medicine</italic></source><year>2013</year><volume>58</volume><fpage>34</fpage><lpage>38</lpage><pub-id pub-id-type="pmid">23447916</pub-id></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kim</surname><given-names>D</given-names></name><name><surname>Yoo</surname><given-names>D</given-names></name></person-group><article-title>Two cases report of the primary dysmenorrhea treated with Gamisoyosan-gagambang</article-title><source><italic>The Journal of Oriental Obstetrics &#x00026; Gynecology</italic></source><year>2011</year><volume>24</volume><issue>2</issue><fpage>126</fpage><lpage>133</lpage></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Nam</surname><given-names>EJ</given-names></name><name><surname>Lee</surname><given-names>YK</given-names></name><name><surname>Lee</surname><given-names>DN</given-names></name><name><surname>Kim</surname><given-names>HJ</given-names></name></person-group><article-title>Clinical study on the effect of Gyebongnyeong capsule in the treatment of primary dysmenorrhea</article-title><source><italic>Korean Journal Oriental Physiology &#x00026; Pathology</italic></source><year>2006</year><volume>20</volume><issue>5</issue><fpage>1364</fpage><lpage>1368</lpage></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Park</surname><given-names>J-S</given-names></name><name><surname>Park</surname><given-names>S</given-names></name><name><surname>Cheon</surname><given-names>C-H</given-names></name><etal/></person-group><article-title>Effects of Gyejibongnyeong-hwan on dysmenorrheacaused by blood stagnation: study protocol for arandomized controlled trial</article-title><source><italic>Trials</italic></source><year>2012</year><volume>13</volume><issue>3</issue><pub-id pub-id-type="other">2-s2.0-84855368023</pub-id></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Melzack</surname><given-names>R</given-names></name></person-group><article-title>The short-form McGill pain questionnaire</article-title><source><italic>Pain</italic></source><year>1987</year><volume>30</volume><issue>2</issue><fpage>191</fpage><lpage>197</lpage><pub-id pub-id-type="other">2-s2.0-0023576853</pub-id><pub-id pub-id-type="pmid">3670870</pub-id></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Smith</surname><given-names>CA</given-names></name><name><surname>Crowther</surname><given-names>CA</given-names></name><name><surname>Petrucco</surname><given-names>O</given-names></name><name><surname>Beilby</surname><given-names>J</given-names></name><name><surname>Dent</surname><given-names>H</given-names></name></person-group><article-title>Acupuncture to treat primary dysmenorrhea in women: a randomized controlled trial</article-title><source><italic>Evidence-Based Complementary and Alternative Medicine</italic></source><year>2011</year><volume>2011</volume><pub-id pub-id-type="other">2-s2.0-79955117352</pub-id><pub-id pub-id-type="publisher-id">612464</pub-id></element-citation></ref></ref-list></back><floats-group><fig id="fig1" orientation="portrait" position="float"><label>Figure 1</label><caption><p>Study flowchart.</p></caption><graphic xlink:href="ECAM2013-424730.001"/></fig><fig id="fig2" orientation="portrait" position="float"><label>Figure 2</label><caption><p>The trend of the GJBNH group and the control group in the VAS of the average menstrual pain&#x02014;intention-to-treat (ITT) analysis.</p></caption><graphic xlink:href="ECAM2013-424730.002"/></fig><fig id="fig3" orientation="portrait" position="float"><label>Figure 3</label><caption><p>The trend of the GJBNH group and the control group in the VAS of the average menstrual pain&#x02014;per-protocol (PP) analysis.</p></caption><graphic xlink:href="ECAM2013-424730.003"/></fig><table-wrap id="tab1" orientation="portrait" position="float"><label>Table 1</label><caption><p>Baseline demographics of the GJBNH group and the control group.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="2" colspan="1"/><th align="center" rowspan="1" colspan="1">GJBNH (<italic>n</italic> = 47)</th><th align="center" rowspan="1" colspan="1">Control (<italic>n</italic> = 45)</th><th align="center" rowspan="2" colspan="1">
<italic>P</italic> value</th></tr><tr><th align="center" rowspan="1" colspan="1">Mean (SD)</th><th align="center" rowspan="1" colspan="1">Mean (SD)</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Age (years)</td><td align="center" rowspan="1" colspan="1">23.36 (3.90)</td><td align="center" rowspan="1" colspan="1">23.76 (3.77)</td><td align="center" rowspan="1" colspan="1">
0.623</td></tr><tr><td align="left" rowspan="1" colspan="1">Height (cm)</td><td align="center" rowspan="1" colspan="1">163.21 (5.58)</td><td align="center" rowspan="1" colspan="1">161.22 (6.21)</td><td align="center" rowspan="1" colspan="1">0.109</td></tr><tr><td align="left" rowspan="1" colspan="1">Weight (kg)</td><td align="center" rowspan="1" colspan="1">55.06 (7.44)</td><td align="center" rowspan="1" colspan="1">54.36 (7.13)</td><td align="center" rowspan="1" colspan="1">0.643</td></tr><tr><td align="left" rowspan="1" colspan="1">BMI (kg/m<sup>2</sup>)</td><td align="center" rowspan="1" colspan="1">20.62 (2.18)</td><td align="center" rowspan="1" colspan="1">21.01 (3.33)</td><td align="center" rowspan="1" colspan="1">0.512</td></tr><tr><td align="left" rowspan="1" colspan="1">SBP (mmHg)</td><td align="center" rowspan="1" colspan="1">117.30 (17.08)</td><td align="center" rowspan="1" colspan="1">116.00 (14.66)</td><td align="center" rowspan="1" colspan="1">0.699</td></tr><tr><td align="left" rowspan="1" colspan="1">DBP (mmHg)</td><td align="center" rowspan="1" colspan="1">69.13 (11.03)</td><td align="center" rowspan="1" colspan="1">70.36 (13.58)</td><td align="center" rowspan="1" colspan="1">0.478</td></tr><tr><td align="left" rowspan="1" colspan="1">Menarche</td><td align="center" rowspan="1" colspan="1">12.61 (1.18)</td><td align="center" rowspan="1" colspan="1">12.71 (1.42)</td><td align="center" rowspan="1" colspan="1">0.710</td></tr><tr><td align="left" rowspan="1" colspan="1">Interval of cycles (days)</td><td align="center" rowspan="1" colspan="1">29.62 (1.33)</td><td align="center" rowspan="1" colspan="1">29.36 (1.51)</td><td align="center" rowspan="1" colspan="1">0.380</td></tr><tr><td align="left" rowspan="1" colspan="1">Dysmenorrhea begins (<italic>n</italic>, %)*</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">0.873</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Under 2 years from menarche </td><td align="center" rowspan="1" colspan="1">17 (36.2)</td><td align="center" rowspan="1" colspan="1">17 (37.8)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Over 2 years from menarche</td><td align="center" rowspan="1" colspan="1">30 (63.8)</td><td align="center" rowspan="1" colspan="1">28 (62.2)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">Severity of pain (VAS)</td><td align="center" rowspan="1" colspan="1">7.29 (1.01)</td><td align="center" rowspan="1" colspan="1">7.42 (1.1)</td><td align="center" rowspan="1" colspan="1">0.553</td></tr></tbody></table><table-wrap-foot><fn><p>*Means the numbers in that domain indicates <italic>n</italic> (%), not mean (SD).</p></fn></table-wrap-foot></table-wrap><table-wrap id="tab2" orientation="portrait" position="float"><label>Table 2</label><caption><p>Comparison of the outcomes of the GJBNH group and the control group (ITT).</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="2" colspan="1">Variables</th><th align="center" rowspan="1" colspan="1">GJBNH group (<italic>n</italic> = 47)</th><th align="center" rowspan="1" colspan="1">Control group (<italic>n</italic> = 45)</th><th align="center" rowspan="2" colspan="1">
<italic>P</italic> value</th></tr><tr><th align="center" rowspan="1" colspan="1">Mean (SD)</th><th align="center" rowspan="1" colspan="1">Mean (SD)</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Short-Form McGill Pain Questionnaire</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Baseline</td><td align="center" rowspan="1" colspan="1">21.23 (7.88)</td><td align="center" rowspan="1" colspan="1">22.98 (7.97)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;After treatment</td><td align="center" rowspan="1" colspan="1">17.13 (10.37)</td><td align="center" rowspan="1" colspan="1">20.38 (9.32)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Difference</td><td align="center" rowspan="1" colspan="1">4.11 (8.61)</td><td align="center" rowspan="1" colspan="1">2.60 (8.86)</td><td align="center" rowspan="1" colspan="1">0.410</td></tr><tr><td align="left" rowspan="1" colspan="1">Visual analog scale (average pain)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Baseline</td><td align="center" rowspan="1" colspan="1">7.05 (1.13)</td><td align="center" rowspan="1" colspan="1">6.86 (1.25)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;After treatment</td><td align="center" rowspan="1" colspan="1">5.30 (1.97)</td><td align="center" rowspan="1" colspan="1">5.98 (1.55)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Difference</td><td align="center" rowspan="1" colspan="1">1.75 (2.06)</td><td align="center" rowspan="1" colspan="1">0.88 (1.64)</td><td align="center" rowspan="1" colspan="1">0.027</td></tr><tr><td align="left" rowspan="1" colspan="1">Visual analog scale (maximum pain)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Baseline</td><td align="center" rowspan="1" colspan="1">7.74 (1.14)</td><td align="center" rowspan="1" colspan="1">7.65 (1.40)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;After treatment</td><td align="center" rowspan="1" colspan="1">6.72 (1.83)</td><td align="center" rowspan="1" colspan="1">7.20 (1.89)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Difference</td><td align="center" rowspan="1" colspan="1">1.03 (1.84)</td><td align="center" rowspan="1" colspan="1">0.44 (2.05)</td><td align="center" rowspan="1" colspan="1">0.155</td></tr></tbody></table></table-wrap><table-wrap id="tab3" orientation="portrait" position="float"><label>Table 3</label><caption><p>Comparison of the outcomes of the GJBNH group and the control group (PP).</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="2" colspan="1">Variables</th><th align="center" rowspan="1" colspan="1">GJBNH group (<italic>n</italic> = 30)</th><th align="center" rowspan="1" colspan="1">Control group (<italic>n</italic> = 29)</th><th align="center" rowspan="2" colspan="1">
<italic>P</italic> value</th></tr><tr><th align="center" rowspan="1" colspan="1">Mean (SD)</th><th align="center" rowspan="1" colspan="1">Mean (SD)</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Short-Form McGill Pain Questionnaire</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Baseline</td><td align="center" rowspan="1" colspan="1">21.63 (7.67)</td><td align="center" rowspan="1" colspan="1">24.62 (7.38)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;After treatment</td><td align="center" rowspan="1" colspan="1">16.60 (9.72)</td><td align="center" rowspan="1" colspan="1">20.93 (9.83)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Difference</td><td align="center" rowspan="1" colspan="1">5.03 (9.24)</td><td align="center" rowspan="1" colspan="1">3.69 (9.81)</td><td align="center" rowspan="1" colspan="1">0.590</td></tr><tr><td align="left" rowspan="1" colspan="1">Visual analog scale (average pain)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Baseline</td><td align="center" rowspan="1" colspan="1">7.05 (0.97)</td><td align="center" rowspan="1" colspan="1">6.99 (1.18)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;After treatment</td><td align="center" rowspan="1" colspan="1">5.06 (2.08)</td><td align="center" rowspan="1" colspan="1">5.89 (1.60)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Difference</td><td align="center" rowspan="1" colspan="1">1.99 (2.18)</td><td align="center" rowspan="1" colspan="1">1.09 (1.84)</td><td align="center" rowspan="1" colspan="1">0.094</td></tr><tr><td align="left" rowspan="1" colspan="1">Visual analog scale (maximum pain)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Baseline</td><td align="center" rowspan="1" colspan="1">7.62 (1.14)</td><td align="center" rowspan="1" colspan="1">7.57 (1.43)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;After treatment</td><td align="center" rowspan="1" colspan="1">6.36 (1.90)</td><td align="center" rowspan="1" colspan="1">7.09 (2.08)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Difference</td><td align="center" rowspan="1" colspan="1">1.26 (2.07)</td><td align="center" rowspan="1" colspan="1">0.47 (2.44)</td><td align="center" rowspan="1" colspan="1">0.188</td></tr></tbody></table></table-wrap><table-wrap id="tab4" orientation="portrait" position="float"><label>Table 4</label><caption><p>The adverse events of the GJBNH group and the control group.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">Event</th><th align="center" rowspan="1" colspan="1">GJBNH</th><th align="center" rowspan="1" colspan="1">Placebo</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Mild digestive disorder </td><td align="center" rowspan="1" colspan="1">3</td><td align="center" rowspan="1" colspan="1">5</td></tr><tr><td align="left" rowspan="1" colspan="1">Breast stabbing pain</td><td align="center" rowspan="1" colspan="1">1</td><td align="center" rowspan="1" colspan="1">0</td></tr><tr><td align="left" rowspan="1" colspan="1">Menstrual cycle shortage</td><td align="center" rowspan="1" colspan="1">0</td><td align="center" rowspan="1" colspan="1">1</td></tr><tr><td align="left" rowspan="1" colspan="1">Urticaria</td><td align="center" rowspan="1" colspan="1">1</td><td align="center" rowspan="1" colspan="1">2</td></tr><tr><td align="left" rowspan="1" colspan="1">Diarrhea</td><td align="center" rowspan="1" colspan="1">1</td><td align="center" rowspan="1" colspan="1">0</td></tr><tr><td align="left" rowspan="1" colspan="1">Skin itchiness</td><td align="center" rowspan="1" colspan="1">1</td><td align="center" rowspan="1" colspan="1">0</td></tr><tr><td align="left" rowspan="1" colspan="1">Nausea</td><td align="center" rowspan="1" colspan="1">1</td><td align="center" rowspan="1" colspan="1">0</td></tr><tr><td align="left" colspan="3" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">8 (17%)</td><td align="center" rowspan="1" colspan="1">8 (18%)</td></tr></tbody></table></table-wrap></floats-group></article>