<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Evid Based Complement Alternat Med</journal-id><journal-id journal-id-type="iso-abbrev">Evid Based Complement Alternat Med</journal-id><journal-id journal-id-type="publisher-id">ECAM</journal-id><journal-title-group><journal-title>Evidence-based Complementary and Alternative Medicine : eCAM</journal-title></journal-title-group><issn pub-type="ppub">1741-427X</issn><issn pub-type="epub">1741-4288</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">23690846</article-id><article-id pub-id-type="pmc">3652205</article-id><article-id pub-id-type="doi">10.1155/2013/513149</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group></article-categories><title-group><article-title>A Yoga and Compassion Meditation Program Reduces Stress in Familial Caregivers of Alzheimer's Disease Patients</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Danucalov</surname><given-names>M. A. D.</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Kozasa</surname><given-names>E. H.</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref><xref ref-type="corresp" rid="cor1">*</xref></contrib><contrib contrib-type="author"><name><surname>Ribas</surname><given-names>K. T.</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Galdur&#x000f3;z</surname><given-names>J. C. F.</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Garcia</surname><given-names>M. C.</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Verreschi</surname><given-names>I. T. N.</given-names></name><xref ref-type="aff" rid="I4">
<sup>4</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Oliveira</surname><given-names>K. C.</given-names></name><xref ref-type="aff" rid="I4">
<sup>4</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Romani de Oliveira</surname><given-names>L.</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Leite</surname><given-names>J. R.</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Department of Psychobiology, Universidade Federal de S&#x000e3;o Paulo-UNIFESP, 925, Rua Napole&#x000e3;o de Barros, 04024-002 S&#x000e3;o Paulo, SP, Brazil</aff><aff id="I2"><sup>2</sup>Departiment of Research, Instituto Appana Mind de Desenvolvimento Humano, 05436-020 S&#x000e3;o Paulo, SP, Brazil</aff><aff id="I3"><sup>3</sup>Instituto do C&#x000e9;rebro, Hospital Israelita Albert Einstein, 05601-901 S&#x000e3;o Paulo, SP, Brazil</aff><aff id="I4"><sup>4</sup>Department of Medicine, Division of Endocrinology, Universidade Federal de S&#x000e3;o Paulo-UNIFESP, 04023-062 S&#x000e3;o Paulo, SP, Brazil</aff><author-notes><corresp id="cor1">*E. H. Kozasa: <email>ehkozasa@gmail.com</email></corresp><fn fn-type="other"><p>Academic Editor: Luciano Bernardi</p></fn></author-notes><pub-date pub-type="ppub"><year>2013</year></pub-date><pub-date pub-type="epub"><day>18</day><month>4</month><year>2013</year></pub-date><volume>2013</volume><elocation-id>513149</elocation-id><history><date date-type="received"><day>13</day><month>12</month><year>2012</year></date><date date-type="accepted"><day>29</day><month>3</month><year>2013</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2013 M. A. D. Danucalov et al.</copyright-statement><copyright-year>2013</copyright-year><license xlink:href="https://creativecommons.org/licenses/by/3.0/"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>Familial caregivers of patients with Alzheimer's disease exhibit reduced quality of life and increased stress levels. The aim of this study was to investigate the effects of an 8-week yoga and compassion meditation program on the perceived stress, anxiety, depression, and salivary cortisol levels in familial caregivers. A total of 46 volunteers were randomly assigned to participate in a stress-reduction program for a 2-month period (<italic>yoga and compassion meditation program</italic>&#x02014;YCMP group) (<italic>n</italic> = 25) or an untreated group for the same period of time (control group) (<italic>n</italic> = 21). The levels of stress, anxiety, depression, and morning salivary cortisol of the participants were measured before and after intervention. The groups were initially homogeneous; however, after intervention, the groups diverged significantly. The YCMP group exhibited a reduction of the stress (<italic>P</italic> &#x0003c; 0.05), anxiety (<italic>P</italic> &#x0003c; 0.000001), and depression (<italic>P</italic> &#x0003c; 0.00001) levels, as well as a reduction in the concentration of salivary cortisol (<italic>P</italic> &#x0003c; 0.05). Our study suggests that an 8-week yoga and compassion meditation program may offer an effective intervention for reducing perceived stress, anxiety, depression, and salivary cortisol in familial caregivers.</p></abstract></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>The aging of the worldwide population has contributed to the increasing incidence of dementia-causing chronic degenerative diseases, notably Alzheimer's disease [<xref rid="B1" ref-type="bibr">1</xref>]. Alzheimer's disease is the most common form of dementia and is characterized as a progressive brain disorder with loss of reasoning, memory, language skills, and the ability to maintain an independent life [<xref rid="B2" ref-type="bibr">2</xref>]. The caregivers of Alzheimer's disease patients are typically family members [<xref rid="B3" ref-type="bibr">3</xref>]. The physical and mental burden imposed on caregivers frequently results in poor quality of life [<xref rid="B4" ref-type="bibr">4</xref>]. The physical, mental, social, and financial burden to which caregivers are exposed to might result in an increased risk of acute myocardial infarction and death [<xref rid="B5" ref-type="bibr">5</xref>&#x02013;<xref rid="B7" ref-type="bibr">7</xref>]. Among the several psychosocial contexts experienced by caregivers, the following are particularly noteworthy: stress, social exclusion, depression, emotional isolation, burnout of personal relationships, loss of life perspectives, sleep disorders, and abuse of psychotropic substances [<xref rid="B8" ref-type="bibr">8</xref>&#x02013;<xref rid="B13" ref-type="bibr">13</xref>]. Several studies of Alzheimer's disease patients and caregivers stress the importance of the medical team orienting the familial caregivers beginning in the earliest stages of disease, and plans for such support interventions have been suggested in the literature [<xref rid="B14" ref-type="bibr">14</xref>&#x02013;<xref rid="B16" ref-type="bibr">16</xref>]. Yoga and meditation are among the modalities of intervention that might be applied to this population.</p><p> One of the most appropriate definitions of yoga is found in documents dated approximately 2,000 years ago, namely, Patanjali's Yoga sutras. One of such sutras defines yoga as follows: yoga is the restriction of the fluctuations of mind-stuff [<xref rid="B17" ref-type="bibr">17</xref>]. Thus, one of the aims of yoga is the development of mindfulness; several meditation techniques exhibit similar goals. Although meditation is a component of yoga, there are other approaches to meditation, such as compassion meditation, which originated in Buddhism, that are not associated with bodily practices, as in yoga. For this reason, both terms, yoga and meditation, will be used throughout the present paper. </p><p>Practices related with yoga and meditation have been investigated as potential techniques for reducing stress [<xref rid="B18" ref-type="bibr">18</xref>&#x02013;<xref rid="B21" ref-type="bibr">21</xref>], anxiety [<xref rid="B21" ref-type="bibr">21</xref>&#x02013;<xref rid="B23" ref-type="bibr">23</xref>], and depression [<xref rid="B21" ref-type="bibr">21</xref>, <xref rid="B23" ref-type="bibr">23</xref>]; for improving physical and mental wellbeing and several domains of cognition [<xref rid="B23" ref-type="bibr">23</xref>, <xref rid="B24" ref-type="bibr">24</xref>]; and for enhancing quality of life [<xref rid="B25" ref-type="bibr">25</xref>, <xref rid="B26" ref-type="bibr">26</xref>]. During these practices, the participant develops the ability of focused attention to the present moment, instead of being arrested by thoughts and ruminations [<xref rid="B18" ref-type="bibr">18</xref>]. This mental stability seems to be related to sympathetic reduction and conversely improvement in the parasympathetic activity contributing to stress and anxiety reductions [<xref rid="B18" ref-type="bibr">18</xref>&#x02013;<xref rid="B20" ref-type="bibr">20</xref>, <xref rid="B27" ref-type="bibr">27</xref>]. </p><p>Few studies investigated the stress levels of the caregivers of patients with chronic diseases before and after such interventions as yoga and meditation. A pilot study applied a program known as Inner Resources as therapy to 12 women responsible for the care of relatives with dementia. The protocol developed by that program included meditation, yoga body positions and respiration techniques, and visualizations and repetitions of specific sounds, which are known as mantras. The application of specific questionnaires allowed the researchers to detect improvement in the caregivers' state of depression and anxiety [<xref rid="B22" ref-type="bibr">22</xref>]. A more recent study found similar results upon assessing the effects of meditation on perceived stress and related indices of psychological status in Alzheimer's disease patients and their caregivers [<xref rid="B27" ref-type="bibr">27</xref>]. However, these results must be interpreted cautiously, as neither study included a control group, and the sample sizes were small in both cases. </p><p> In addition to the emotional stress that caregivers suffer upon seeing their relative deteriorate physically and mentally, caregivers of patients with Alzheimer's disease must perform physical labor. Therefore, the aim of the present study was to investigate whether the practice of a yoga and compassion meditation program might alter the stress, anxiety, and depression levels of familial caregivers of patients with Alzheimer's disease, as measured on standardized questionnaires. The present study also sought to assess whether the intervention modified the caregivers' morning cortisol level.</p></sec><sec id="sec2"><title>2. Methods</title><sec id="sec2.1"><title>2.1. Study Participants</title><p>The present study was approved by the Research Ethics Committee of UNIFESP, Protocol no. 1528/07. The study volunteers were recruited by means of announcements on radios and newspapers placed the Press Consultancy of UNIFESP and were also referred by the Brazil Alzheimer's Association (Associa&#x000e7;&#x000e3;o Brasileira de Alzheimer&#x02014;ABRAZ). The inclusion criteria were as follows: older than 18 years of age, minimum educational level corresponding to complete elementary education, and exhibiting at least the resistance stage of stress on Lipp's Stress Symptoms Inventory for Adults (LSSI) [<xref rid="B28" ref-type="bibr">28</xref>]. The exclusion criteria were as the following: diagnosis of Cushing's syndrome; ongoing treatment with corticoids per any route, including the topical and nasal ones in the previous 30 days; diagnosis of asthma or chronic obstructive pulmonary diseases (COPD); use of alcohol (more than five drinks per week) or drugs of abuse; and regular practice of yoga, meditation, or similar techniques. The use of tranquilizers was not an exclusion criterion, provided that the volunteers started it before the study and did not discontinue it during the study period. A total of 53 familial caregivers of Alzheimer's disease patients were selected. Forty-six of the subjects completed all of the stages of the study after random allocation into 2 groups: 25 volunteers (22 females and 3 males) participated in the yoga and compassion meditation program (YCMP group), and 21 (19 females and two males) volunteers made up the control group (CG), which was a nontreated group. For ethical reasons, after the end of the study, the volunteers in the CG also participated in the suggested intervention. The participants visited the Psychobiology Department of UNIFESP, where they were subjected to clinical examination to assess their overall health, filled in identification questionnaires, and signed a free and informed consent form. Next, the volunteers filled in the psychological scales and inventories and were instructed to the procedures to collect salivary samples to measure cortisol levels. These same assessments were performed two months later in both groups.</p></sec><sec id="sec2.2"><title>2.2. Outcome Measures</title><p> The following instruments were used to measure the psychological aspects. <list list-type="alpha-lower"><list-item><p>Lipp's Stress Symptoms Inventory for Adults (LSSI), which has been frequently used in Brazil in recent years and categorizes stress according to a four-phase model, namely, alertness, resistance, quasiexhaustion, and exhaustion according to the amount of physical and psychological stress symptoms [<xref rid="B28" ref-type="bibr">28</xref>].</p></list-item><list-item><p>Beck Depression Inventory (BDI) and Beck Anxiety Inventory (BAI), both comprising 21 questions describing depression and anxiety symptoms to which subjects respond on a four-point scale [<xref rid="B29" ref-type="bibr">29</xref>&#x02013;<xref rid="B32" ref-type="bibr">32</xref>]. </p></list-item><list-item><p>In addition, the salivary cortisol level was used as a measure of physiological stress. For that purpose, 8 samples were collected from each participant. Four samples were collected before the intervention: two samples were collected on 2 consecutive days, both immediately and 30 minutes after waking up, under fasting conditions. Additional 4 samples were collected following the same procedures after intervention. Morning was selected as the time for sample collection because it corresponds to the maximum peak of cortisol throughout the day [<xref rid="B33" ref-type="bibr">33</xref>&#x02013;<xref rid="B36" ref-type="bibr">36</xref>]. As the morning cortisol level is sensitive to light&#x02014;the greater the luminosity, the higher the cortisol concentration&#x02014;[<xref rid="B35" ref-type="bibr">35</xref>], the volunteers were oriented to perform the first sample collection immediately upon waking up and in the dark, and the second sample was collected 30 minutes later under exposure to natural light. We analyzed the results based on the average results of the first day samples, the second day samples, and the overall average of both days. The samples were processed at the Laboratory of Steroids of the Department of Endocrinology of UNIFESP. The samples were centrifuged at 3,000&#x02009;rpm for 5 minutes, and the supernatant was stored at &#x02212;20&#x000b0;C until testing, which was performed by means of radioimmunoassay (RIA). Each sample was tested in duplicate using 100&#x02009;<italic>&#x003bc;</italic>L of supernatant without any previous extraction [<xref rid="B37" ref-type="bibr">37</xref>]. An antibody (cortisol-3-(O-carboxymethyl)-oxime-bovine) highly specific for cortisol (100%) but without significant cross-reactivity with other steroids (&#x0003c;1%) was used. </p></list-item></list>
</p></sec><sec id="sec2.3"><title>2.3. Intervention</title><p> The stress reduction program lasted 2 months, with sessions lasting 1 hour and 15 minutes, 3 times per week. The participants had to attend 1 live session per week, totaling eight live sessions, whereas the other 2 weekly sessions (16 sessions) were performed at home with the aid of a DVD. The program included the following traditional <italic>Hatha Yoga</italic> exercises. <list list-type="alpha-lower"><list-item><p> Yoga body poses (<italic>asanas</italic>) (25&#x02009;min): <italic>Sukhasana</italic>&#x02014;practitioner sits with the legs crossed and the back straight. <italic>Vajrasana</italic>&#x02014;practitioner sits on the heels, keeping the legs and thighs together, and the back straight. <italic>Yoga-Mudra</italic>&#x02014;practitioner sits on the heels, keeping the legs and thighs together, and the back bent forward. <italic>Paschimottanasana</italic>&#x02014;practitioner sits with the knees stretched, feet together, and back bent forward. <italic>Ardha-Matsyendrasana</italic>&#x02014;practitioner sits intertwining the legs, the back straight, and twists the back to look behind; this movement is performed in both directions. <italic>Shavasana</italic>&#x02014;practitioner lies on the floor, on the back, with the arms along the body, and the knees extended. <italic>Naukasana</italic>&#x02014;practitioner lies on the floor, on the back, then raises the legs and trunk from the floor, and keeps this position as long as it is comfortable. <italic>Bhujangasana</italic>&#x02014;practitioner lies on the floor, on the abdomen, with the palms of the hands on the floor, at the pectoral level. Upon the instructor's command, the practitioner raises the trunk gently from the floor while stretching the back. <italic>Ardha</italic>-<italic>Shalabhasana</italic>&#x02014;practitioner lies on the floor, on the abdomen, with the arms along the body, legs together, and knees stretched. Upon the instructor's command, the practitioner raises one thigh from the floor; this movement is performed on both sides. <italic>Standing Chakrasana</italic>&#x02014;practitioner stands with the feet together, raises the right arm, and bends the trunk toward the left side; this movement is performed on both sides. <italic>Vrikasana</italic>&#x02014;practitioner stands with the feet together, removes the right foot from the floor, and places it on the internal side of the left thigh. Next, he/she joins the palms of the hands in front of the chest, raises the arms above the head, and remains in this position, keeping the balance, as long as it is comfortable. This movement is performed on both sides. <italic>Sarvangasana</italic>&#x02014;at the beginning of this movement, the practitioner lies on the floor, on the back. The aim of this exercise is to raise the legs, thighs, and hips from the floor, that is, to attain an upside-down position, while supporting the body on the upper part of the back, upper arms up to the elbows, and the back of the head. The <italic>asanas' </italic>average duration of each movement was approximately one and a half minutes [<xref rid="B38" ref-type="bibr">38</xref>, <xref rid="B39" ref-type="bibr">39</xref>]. </p></list-item><list-item><p> Exercises involving awareness and voluntary regulation of breath (<italic>pranayamas</italic>) (25&#x02009;min): <italic>Adhama Pranayama</italic>&#x02014;free, predominantly abdominal respiration. <italic>Bhastrika</italic>&#x02014;forceful expirations through the nose followed by passive inspirations. <italic>Ujjayi</italic>&#x02014;slow and complete inspiration, retention of the air in the lungs, and slow expiration through partially closed glottis. <italic>Surya Bhedana</italic>&#x02014;inspiration through the right nostril followed by expiration through the left nostril. <italic>Chandra bhedana&#x02014;</italic>inspiration through the left nostril followed by expiration through the right nostril.<italic> Nadi Shodhana</italic>&#x02014;inspiration through the left nostril, retention of air in the lungs, expiration through the right nostril, inspiration through the right nostril, retention of air in the lungs, and expiration through the left nostril. <italic>Kapalbhati</italic>&#x02014;forceful, short, and fast expiration through the nostrils followed by passive inspiration [<xref rid="B38" ref-type="bibr">38</xref>, <xref rid="B39" ref-type="bibr">39</xref>]. The pranayamas' average duration of each one was approximately three minutes [<xref rid="B40" ref-type="bibr">40</xref>, <xref rid="B41" ref-type="bibr">41</xref>] (12.5&#x02009;min). </p></list-item><list-item><p> Meditational practices: mindfulness meditation adapted for Western psychology, originating in Buddhist meditation, involves paying sustained attention to sensations, perceptions, and thoughts with suspension of judgment [<xref rid="B18" ref-type="bibr">18</xref>]. </p></list-item><list-item><p> Compassion meditation: compassion meditation (<italic>karuna</italic>) emphasizes the voluntary production of compassionate feelings for all living beings based on the assumption that all beings aspire to happiness and seek to release themselves from suffering and its causes [<xref rid="B42" ref-type="bibr">42</xref>, <xref rid="B43" ref-type="bibr">43</xref>] (12.5&#x02009;min).</p></list-item></list>
</p></sec><sec id="sec2.4"><title>2.4. Statistical Analysis</title><p>To establish whether the groups were similar before the intervention, the chi-square (<italic>&#x003c7;</italic>
<sup>2</sup>) test was applied to the nominal and ordinal qualitative variables, and Student's <italic>t</italic>-test was applied to the quantitative variables. To analyze the psychological (BDI and BAI) and physiological (cortisol level) measurements, 2-way ANOVA was applied (YCMP and CG groups) (before and after intervention) followed by Tukey's test when necessary. The differences between the groups and the time-points were investigated according to their statistical significance and as was the interaction between these factors. With respect to LSSI, the chi-square test (<italic>&#x003c7;</italic>
<sup>2</sup>) was used to compare the groups before and after intervention. To assess the effect of intervention, that is, to compare the results after intervention to the ones before intervention, McNemar's test was applied to each category of phases of stress. All of the statistical analyses were performed using software Statistica version 10.1, and the significance level was established as <italic>P</italic> &#x02264; 0.05.</p></sec></sec><sec id="sec3"><title>3. Results</title><p>Before the intervention, both groups were statistically homogeneous with respect to the following variables: male gender (YCMP, <italic>n</italic> = 3, 12%) (CG, <italic>n</italic> = 2, 10%) and female gender (YCMP, <italic>n</italic> = 22, 88%) (CG, <italic>n</italic> = 19, 90%); educational level, complete elementary education (YCMP, <italic>n</italic> = 1, 4%) (CG, <italic>n</italic> = 0, 0%), complete secondary education (YCMP, <italic>n</italic> = 11, 44%) (CG, <italic>n</italic> = 5, 24%), and complete higher education (YCMP, <italic>n</italic> = 13, 52%) (CG, <italic>n</italic> = 16, 76%); family income (minimum wage, MW = BRL 622.00) up to five times the MW (BRL 3,110.00) (YCMP, <italic>n</italic> = 6) (CG, <italic>n</italic> = 7), more than five and up to 10 times the MW (BRL 3,110.00 to BRL 6,220.00) (YCMP, <italic>n</italic> = 11) (CG, <italic>n</italic> = 6), over 10 times the MW (above BRL 6,220.00) (YCMP, <italic>n</italic> = 8), (CG, <italic>n</italic> = 8); age (YCMP, 55.5 &#x000b1; 8.1 years), (CG, 53.4 &#x000b1; 8.2 years); and length of caregiving (YCMP, 4.2 &#x000b1; 3.3 years) (CG, 5.7 &#x000b1; 3.7 years). </p><p> The participants in the YCMP group reported 100% commitment to the suggested program. This level of adherence was most likely facilitated by the relative flexibility of the program, as the live sessions could be attended at five different times and at three different locations in the city of S&#x000e3;o Paulo. Further, the use of the DVD for practice at home facilitated the optimal rate of adherence to the protocol. </p><p>
<xref ref-type="table" rid="tab1">Table 1</xref> shows the frequency of distribution of the phases of stress manifestation in both groups. Before the intervention, the groups were statistically similar in this regard: <italic>&#x003c7;</italic>
<sup>2</sup> (<italic>P</italic> &#x0003e; 0.05). No participant in any group was in either the absent or alert stages, 86% in the CG and 80% in the YCMP group were in the phase of resistance, 14% in the CG, and 12% in the YCMP group were in the phase of quasi-exhaustion, and only 2 individuals in the YCMP group were in the phase of exhaustion. However, after intervention, the groups exhibited statistically significant differences: <italic>&#x003c7;</italic>
<sup>2</sup> (<italic>P</italic> &#x0003c; 0.05). No participant in the CG group was in either the absent or alert phase, whereas 68% of the participants in the YCMP shifted to the phase characterized by absence of stress manifestations. <xref ref-type="table" rid="tab1">Table 1</xref> further demonstrates that statistically significant diagnostic changes occurred in the YCMP group. Before the intervention, 20 volunteers were in the phase of resistance, and none of the volunteers was in the phase of absence. After the intervention, only 8 volunteers were in the phase of resistance, and the other 17 volunteers were in the phase of absence of stress: <italic>McNemar</italic>'s test (<italic>P</italic> &#x0003c; 0.05). Conversely, the CG did not exhibit any statistically significant change between the beginning and the end of intervention.</p><p>
<xref ref-type="table" rid="tab2">Table 2</xref> demonstrates that the average depression (BDI) and anxiety (BAI) scores exhibited statistically significant interactions with the time point and group factors. These interactions suggest that the groups' profiles differed over time. Both variables exhibited a significant reduction in the YCMP group in addition to a difference between the groups after the intervention. The YCMP group exhibited a 51.2% reduction in the BDI score after the intervention, whereas the CG exhibited an increase of 9.5% at the same time point. The YCMP group exhibited a 49.4% reduction in the BAI score, whereas the CG exhibited an increase of 10% at the same time point. </p><p>
<xref ref-type="table" rid="tab3">Table 3</xref> presents the salivary cortisol concentration values corresponding to the average of the two measurements on the first sampling day (day one), the average of the two measurements on the second sampling day (day two), and the average of the four measurements performed over both days (day one and day two). The YCMP group exhibited a statistically significant reduction in the salivary cortisol level on day two (not in day one), as well as a reduction in the average of day one + day two before and after intervention. The differences, according to the table, are not significant in group factor, but they are significant in time and interaction factors. The control group did not exhibit any significant change. Some samples had an insufficient volume of saliva to perform cortisol analysis and were lost as a result. On the first day of the preintervention phase for the YCMG group, we lost 20% of the saliva samples for cortisol analysis, and on the second day we lost 18%, giving an overall loss of 19%. In the same group, in the post-intervention phase, we lost 30%, 26% and 28% of saliva samples, respectively, for the same reason. There were also losses in the CG: on the first day of the preintervention phase there was a loss of 11.90% of the samples, 14.29% on the second day, giving an overall loss of 13.10%. In the post-intervention phase, we lost 14.29%, 28.57% and 21.43%, respectively.</p></sec><sec id="sec4"><title>4. Discussion</title><p>The present study sought to establish whether an intervention using yoga and compassion meditation exercises could change stress, anxiety, and depression scores and reduce the salivary cortisol levels of familial caregivers of Alzheimer's disease patients. Among the most relevant findings were the changes in the stress manifestation phases of the participants in the YCMP group from the categories of resistance (<italic>N</italic> = 20), quasiexhaustion (<italic>N</italic> = 3), and exhaustion (<italic>N</italic> = 2) to absence (<italic>N</italic> = 17) and resistance (<italic>N</italic> = 8), thereby demonstrating the effectiveness of the intervention. The changes exhibited by the YCMP group in the stress indices measured by LSSI suggest that our program was able to reverse the stress-related symptoms exhibited by that group (<xref ref-type="table" rid="tab1">Table 1</xref>). </p><p>Elevations in the hypothalamic pituitary adrenal (HPA) axis are common occurrences under conditions of chronic psychological stress and result in increased cortisol levels. Such occurrences are associated with hippocampal volume loss and memory impairment and might increase the risk of dementia in older adults [<xref rid="B44" ref-type="bibr">44</xref>&#x02013;<xref rid="B46" ref-type="bibr">46</xref>], eventually creating a vicious circle, whereby familial caregivers of patients with Alzheimer's disease become future patients. Kang et al. [<xref rid="B47" ref-type="bibr">47</xref>] applied a program similar to the one used in this study and observed a statistically significant reduction in the stress and anxiety levels of 16 nursing students paired with 16 volunteers, who constituted the control group. In the study, the intervention group performed the suggested program, comprising one weekly session, with each session lasting from one hour and a half to two hours over two months. The intervention group exhibited a statistically significant reduction in the stress and anxiety scores, thus indicating that this type of intervention might be useful to reduce stress in the healthcare professionals directly involved with patient care tasks [<xref rid="B47" ref-type="bibr">47</xref>]. The literature includes further evidence indicating that the application of these practices might be useful when applied to caregivers [<xref rid="B22" ref-type="bibr">22</xref>, <xref rid="B27" ref-type="bibr">27</xref>], and our study corroborates such findings. </p><p> Our data demonstrate statistically significant reduction in the depressive symptoms among the participants in the YCMP group. An emergent body of evidence points to the possible therapeutic effects of the practice of aerobic or anaerobic exercises on depression [<xref rid="B48" ref-type="bibr">48</xref>&#x02013;<xref rid="B50" ref-type="bibr">50</xref>]. Such exercises, meanwhile, might be either mindful or nonmindful physical exercises. A systematic review analyzed possible therapeutic differences between these two types of exercise. The analyzed results were provided by 12 studies that complied with the methodological criteria applied by the authors for inclusion in that review. According to the authors, both mindful and nonmindful exercises proved to be effective in reducing depression symptoms [<xref rid="B50" ref-type="bibr">50</xref>]. It is worth noting that among other activities, the volunteers in our study were subjected to the practice of hatha yoga, which includes physical exercise, most of them anaerobic, to achieve that same goal. Nevertheless, our results cannot be discussed on the grounds of the therapeutic effects of the practice of physical exercise alone because our purpose was to subject the volunteers to a program that included mindful exercises and compassion meditation. Therefore, our results must be attributed to the program as such and not merely to one of its parts. In addition, Kozasa et al. investigated the efficiency of a program that included mantra meditation and pranayamas, known as Siddha Samadhi Yoga, in reducing scores of anxiety and depression in participants with anxiety complaints. This program includes meditation exercises associated with exercises of respiration (pranayamas). A total of 22 volunteers participated in that study, with 14 volunteers being allocated to the intervention group and eight to the control group. The volunteers in the intervention group were oriented to practice the exercise protocol every day of the week, three times per day, in 15-minute sessions. At the end of the study, as in ours, the intervention group exhibited a significant reduction in the anxiety and depression scores compared to the control group [<xref rid="B51" ref-type="bibr">51</xref>]. </p><p> A relationship between practices involving meditation and the endocrine and immune systems has been analyzed in the scientific literature. Witek-Janusek et al. observed a reduction in cortisol concentrations and an improvement of immune system function among women diagnosed with breast cancer who were subjected to the mindfulness-based stress reduction (MBSR) program compared to a control group also comprising women with breast cancer [<xref rid="B52" ref-type="bibr">52</xref>]. In the present study, we chose to measure the salivary cortisol levels as a physiological variable sensitive to the behavioral modifications to which the volunteers were subjected. As presented in <xref ref-type="table" rid="tab3">Table 3</xref>, our results indicate that the changes exhibited by the YCMP group, with respect to the cortisol levels of the samples collected on the second day and the total average of the samples collected on the first and second days, were higher compared to the control group. Our results indicate that the participants in the YCMP group developed psychophysiological adaptations associated with the participation in the indicated program, although we did not find statistically significant differences between the groups in the measurements of salivary cortisol performed after the intervention. </p><p> During the study, we hypothesized that the caregivers' menstrual cycle phase might interfere with the results; however, we were not able to control this variable. However, one study investigated the morning salivary cortisol levels in 99 women and did not find any correlation between the menstrual cycle phase and salivary cortisol levels [<xref rid="B53" ref-type="bibr">53</xref>]. It is also worth noting that, according to the literature, the earlier individuals wake, the higher the morning cortisol levels are [<xref rid="B54" ref-type="bibr">54</xref>, <xref rid="B55" ref-type="bibr">55</xref>]. As a function of the characteristics of our study sample, all of the participants awoke between 7:00 and 8:00&#x02009;am. Although this fact most likely reduced the probability of interferences related to different waking times, we were not able to control this variable in a more rigorous manner. One issue deserving discussion is the fact that nicotine is known to be a powerful stimulator of the hypothalamic-pituitary-adrenal axis (HPA) [<xref rid="B56" ref-type="bibr">56</xref>]. Consequently, smoking could interfere with the correlation between cortisol levels and stress. Nevertheless, only two volunteers (both in the YCMP group) in our total sample (46 familial caregivers) were smokers. We believed that this low number noticeably reduced the possibility of interference associated with smoking. </p><p>Comparing to previous studies with familial caregivers, [<xref rid="B22" ref-type="bibr">22</xref>, <xref rid="B27" ref-type="bibr">27</xref>], the present study is randomized and controlled and has a bigger sample. However, the CG had no treatment, and it could be a limitation of the study. We suggest that similar studies include an active control group which can be a stress discussion group, for example. Another interesting data not collected in this study was the impact of the caregiver's stress reduction on the Alzheimer's patients.</p><p>Like mentioned in the introduction, the mental stability could be related to sympathetic reduction and improvement in the parasympathetic activity contributing to stress and anxiety reductions. Many other studies about the effects of meditation practice have been indicating a number of physiological changes, such as increased GABA concentration [<xref rid="B57" ref-type="bibr">57</xref>], adrenalin and noradrenalin reductions [<xref rid="B58" ref-type="bibr">58</xref>], increased serotonin [<xref rid="B59" ref-type="bibr">59</xref>] and melatonin concentrations [<xref rid="B60" ref-type="bibr">60</xref>], which can be related to improvements on mood, reductions in body temperature [<xref rid="B61" ref-type="bibr">61</xref>, <xref rid="B62" ref-type="bibr">62</xref>] and increased galvanic skin resistance [<xref rid="B63" ref-type="bibr">63</xref>], may be related to stress management, and also increased gray matter density in brain regions related to emotional regulation [<xref rid="B64" ref-type="bibr">64</xref>]. New studies with familial caregivers would evaluate more physiological parameters than presented in this study. </p></sec><sec id="sec5"><title>5. Conclusions</title><p>The results our study demonstrate are that the practice of yoga and the suggested meditation techniques may represent an effective intervention for caregivers of relatives with Alzheimer's disease to reduce their stress, anxiety, and depression symptoms and to decrease their cortisol levels. </p></sec></body><back><ack><title>Acknowledgment</title><p>The authors thank Associa&#x000e7;&#x000e3;o Fundo de Incentivo &#x000e0; Pesquisa-AFIP for providing financial support. </p></ack><ref-list><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Jorm</surname><given-names>AF</given-names></name><name><surname>Jolley</surname><given-names>D</given-names></name></person-group><article-title>The incidence of dementia: a meta-analysis</article-title><source><italic>Neurology</italic></source><year>1998</year><volume>51</volume><issue>3</issue><fpage>728</fpage><lpage>733</lpage><pub-id pub-id-type="other">2-s2.0-0031720801</pub-id><pub-id pub-id-type="pmid">9748017</pub-id></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gauthier</surname><given-names>S</given-names></name></person-group><article-title>Should we encourage the use of high-dose vitamin E in persons with memory complaints as a preventive strategy against Alzheimer&#x02019;s disease?</article-title><source><italic>Journal of Psychiatry and Neuroscience</italic></source><year>2000</year><volume>25</volume><issue>4</issue><fpage>p. 394</fpage><pub-id pub-id-type="other">2-s2.0-0033758434</pub-id></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Stone</surname><given-names>R</given-names></name><name><surname>Cafferata</surname><given-names>GL</given-names></name><name><surname>Sangl</surname><given-names>J</given-names></name></person-group><article-title>Caregivers of the frail elderly: a national profile</article-title><source><italic>Gerontologist</italic></source><year>1987</year><volume>27</volume><issue>5</issue><fpage>616</fpage><lpage>626</lpage><pub-id pub-id-type="other">2-s2.0-0023425371</pub-id><pub-id pub-id-type="pmid">2960595</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Schulz</surname><given-names>R</given-names></name><name><surname>Beach</surname><given-names>SR</given-names></name></person-group><article-title>Caregiving as a risk factor for mortality: the caregiver health effects study</article-title><source><italic>Journal of the American Medical Association</italic></source><year>1999</year><volume>282</volume><issue>23</issue><fpage>2215</fpage><lpage>2219</lpage><pub-id pub-id-type="other">2-s2.0-0033572972</pub-id><pub-id pub-id-type="pmid">10605972</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Collopy</surname><given-names>B</given-names></name><name><surname>Dubler</surname><given-names>N</given-names></name><name><surname>Zuckerman</surname><given-names>C</given-names></name></person-group><article-title>The ethics of home care: autonomy and accommodation</article-title><source><italic>The Hastings Center report</italic></source><year>1990</year><volume>20</volume><issue>supplement 2</issue><fpage>1</fpage><lpage>16</lpage><pub-id pub-id-type="other">2-s2.0-0025395337</pub-id><pub-id pub-id-type="pmid">2318617</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Arras</surname><given-names>JD</given-names></name><name><surname>Dubler</surname><given-names>NN</given-names></name></person-group><article-title>Bringing the hospital home. Ethical and social implications of high-tech home care</article-title><source><italic>The Hastings Center report</italic></source><year>1994</year><volume>24</volume><issue>5</issue><fpage>S19</fpage><lpage>28</lpage><pub-id pub-id-type="other">2-s2.0-0028508511</pub-id></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lee</surname><given-names>S</given-names></name><name><surname>Colditz</surname><given-names>GA</given-names></name><name><surname>Berkman</surname><given-names>LF</given-names></name><name><surname>Kawachi</surname><given-names>I</given-names></name></person-group><article-title>Caregiving and risk of coronary heart disease in U.S. women: a prospective study</article-title><source><italic>American Journal of Preventive Medicine</italic></source><year>2003</year><volume>24</volume><issue>2</issue><fpage>113</fpage><lpage>119</lpage><pub-id pub-id-type="other">2-s2.0-12244268602</pub-id><pub-id pub-id-type="pmid">12568816</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Eisdorfer</surname><given-names>C</given-names></name></person-group><article-title>Caregiving: an emerging risk factor for emotional and physical pathology</article-title><source><italic>Bulletin of the Menninger Clinic</italic></source><year>1991</year><volume>55</volume><issue>2</issue><fpage>238</fpage><lpage>247</lpage><pub-id pub-id-type="other">2-s2.0-0025760050</pub-id><pub-id pub-id-type="pmid">2043900</pub-id></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Pitceathly</surname><given-names>C</given-names></name><name><surname>Maguire</surname><given-names>P</given-names></name></person-group><article-title>The psychological impact of cancer on patients&#x02019; partners and other key relatives: a review</article-title><source><italic>European Journal of Cancer</italic></source><year>2003</year><volume>39</volume><issue>11</issue><fpage>1517</fpage><lpage>1524</lpage><pub-id pub-id-type="other">2-s2.0-0038646713</pub-id><pub-id pub-id-type="pmid">12855257</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Caswell</surname><given-names>LW</given-names></name><name><surname>Vitaliano</surname><given-names>PP</given-names></name><name><surname>Croyle</surname><given-names>KL</given-names></name><name><surname>Scanlan</surname><given-names>JM</given-names></name><name><surname>Zhang</surname><given-names>J</given-names></name><name><surname>Daruwala</surname><given-names>A</given-names></name></person-group><article-title>Negative associations of chronic stress and cognitive performance in older adult spouse caregivers</article-title><source><italic>Experimental Aging Research</italic></source><year>2003</year><volume>29</volume><issue>3</issue><fpage>303</fpage><lpage>318</lpage><pub-id pub-id-type="other">2-s2.0-0041591010</pub-id><pub-id pub-id-type="pmid">12775440</pub-id></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>McCurry</surname><given-names>SM</given-names></name><name><surname>Logsdon</surname><given-names>RG</given-names></name><name><surname>Teri</surname><given-names>L</given-names></name><name><surname>Vitiello</surname><given-names>MV</given-names></name></person-group><article-title>Sleep disturbances in caregivers of persons with dementia: contributing factors and treatment implications</article-title><source><italic>Sleep Medicine Reviews</italic></source><year>2007</year><volume>11</volume><issue>2</issue><fpage>143</fpage><lpage>153</lpage><pub-id pub-id-type="other">2-s2.0-33847249352</pub-id><pub-id pub-id-type="pmid">17287134</pub-id></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>McCurry</surname><given-names>SM</given-names></name><name><surname>Gibbons</surname><given-names>LE</given-names></name><name><surname>Logsdon</surname><given-names>RG</given-names></name><name><surname>Vitiello</surname><given-names>MV</given-names></name><name><surname>Teri</surname><given-names>L</given-names></name></person-group><article-title>Insomnia in caregivers of persons with dementia: who is at risk and what can be done about it?</article-title><source><italic>Sleep Medicine Clinics</italic></source><year>2009</year><volume>4</volume><issue>4</issue><fpage>519</fpage><lpage>526</lpage><pub-id pub-id-type="other">2-s2.0-70350576237</pub-id><pub-id pub-id-type="pmid">20046806</pub-id></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Tremont</surname><given-names>G</given-names></name></person-group><article-title>Family caregiving in dementia</article-title><source><italic>Medicine and Health, Rhode Island</italic></source><year>2011</year><volume>94</volume><issue>2</issue><fpage>36</fpage><lpage>38</lpage></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Soothill</surname><given-names>K</given-names></name><name><surname>Morris</surname><given-names>SM</given-names></name><name><surname>Harman</surname><given-names>JC</given-names></name><name><surname>Thomas</surname><given-names>C</given-names></name><name><surname>Francis</surname><given-names>B</given-names></name><name><surname>McIllmurray</surname><given-names>MB</given-names></name></person-group><article-title>Cancer and faith. Having faith-does it make a difference among patients and their informal carers?</article-title><source><italic>Scandinavian Journal of Caring Sciences</italic></source><year>2002</year><volume>16</volume><issue>3</issue><fpage>256</fpage><lpage>263</lpage><pub-id pub-id-type="other">2-s2.0-0036038425</pub-id><pub-id pub-id-type="pmid">12191037</pub-id></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Thomas</surname><given-names>C</given-names></name><name><surname>Morris</surname><given-names>SM</given-names></name></person-group><article-title>Informal carers in cancer contexts</article-title><source><italic>European Journal of Cancer Care</italic></source><year>2002</year><volume>11</volume><issue>3</issue><fpage>178</fpage><lpage>182</lpage><pub-id pub-id-type="other">2-s2.0-0036727506</pub-id><pub-id pub-id-type="pmid">12296834</pub-id></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Thomas</surname><given-names>C</given-names></name><name><surname>Morris</surname><given-names>SM</given-names></name><name><surname>Harman</surname><given-names>JC</given-names></name></person-group><article-title>Companions through cancer: the care given by informal carers in cancer contexts</article-title><source><italic>Social Science and Medicine</italic></source><year>2002</year><volume>54</volume><issue>4</issue><fpage>529</fpage><lpage>544</lpage><pub-id pub-id-type="other">2-s2.0-0036172636</pub-id><pub-id pub-id-type="pmid">11848273</pub-id></element-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Lanman</surname><given-names>RC</given-names></name></person-group><source><italic>The Yoga-System of Patanjali</italic></source><year>1927</year><volume>17</volume><publisher-loc>Cambridge, Mass, USA</publisher-loc><publisher-name>The Harvard University Press</publisher-name><series>Harvard Oriental Series</series></element-citation></ref><ref id="B18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Grossman</surname><given-names>P</given-names></name><name><surname>Niemann</surname><given-names>L</given-names></name><name><surname>Schmidt</surname><given-names>S</given-names></name><name><surname>Walach</surname><given-names>H</given-names></name></person-group><article-title>Mindfulness-based stress reduction and health benefits: a meta-analysis</article-title><source><italic>Journal of Psychosomatic Research</italic></source><year>2004</year><volume>57</volume><issue>1</issue><fpage>35</fpage><lpage>43</lpage><pub-id pub-id-type="other">2-s2.0-3142646773</pub-id><pub-id pub-id-type="pmid">15256293</pub-id></element-citation></ref><ref id="B19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Carlson</surname><given-names>LE</given-names></name><name><surname>Garland</surname><given-names>SN</given-names></name></person-group><article-title>Impact of mindfulness-based stress reduction (MBSR) on sleep, mood, stress and fatigue symptoms in cancer outpatients</article-title><source><italic>International Journal of Behavioral Medicine</italic></source><year>2005</year><volume>12</volume><issue>4</issue><fpage>278</fpage><lpage>285</lpage><pub-id pub-id-type="other">2-s2.0-27644480405</pub-id><pub-id pub-id-type="pmid">16262547</pub-id></element-citation></ref><ref id="B20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Schneider</surname><given-names>RH</given-names></name><name><surname>Walton</surname><given-names>KG</given-names></name><name><surname>Salerno</surname><given-names>JW</given-names></name><name><surname>Nidich</surname><given-names>SI</given-names></name></person-group><article-title>Cardiovascular disease prevention and health promotion with the transcendental meditation program and Maharishi consciousness-based health care</article-title><source><italic>Ethnicity and Disease</italic></source><year>2006</year><volume>16</volume><issue>3, supplement 4</issue><fpage>S15</fpage><lpage>S26</lpage><pub-id pub-id-type="other">2-s2.0-33748868915</pub-id></element-citation></ref><ref id="B21"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lane</surname><given-names>JD</given-names></name><name><surname>Seskevich</surname><given-names>JE</given-names></name><name><surname>Pieper</surname><given-names>CF</given-names></name></person-group><article-title>Brief meditation training can improve perceived stress and negative mood</article-title><source><italic>Alternative Therapies in Health and Medicine</italic></source><year>2007</year><volume>13</volume><issue>1</issue><fpage>38</fpage><lpage>44</lpage><pub-id pub-id-type="other">2-s2.0-33846229654</pub-id></element-citation></ref><ref id="B22"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Waelde</surname><given-names>LC</given-names></name><name><surname>Thompson</surname><given-names>L</given-names></name><name><surname>Gallagher-Thompson</surname><given-names>D</given-names></name></person-group><article-title>A pilot study of a yoga and meditation intervention for dementia caregiver stress</article-title><source><italic>Journal of Clinical Psychology</italic></source><year>2004</year><volume>60</volume><issue>6</issue><fpage>677</fpage><lpage>687</lpage><pub-id pub-id-type="other">2-s2.0-2542462149</pub-id><pub-id pub-id-type="pmid">15141399</pub-id></element-citation></ref><ref id="B23"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sharma</surname><given-names>VK</given-names></name><name><surname>Das</surname><given-names>S</given-names></name><name><surname>Mondal</surname><given-names>S</given-names></name><name><surname>Goswami</surname><given-names>U</given-names></name><name><surname>Gandhi</surname><given-names>A</given-names></name></person-group><article-title>Effect of Sahaj Yoga on neuro-cognitive functions in patients suffering from major depression</article-title><source><italic>Indian Journal of Physiology and Pharmacology</italic></source><year>2006</year><volume>50</volume><issue>4</issue><fpage>375</fpage><lpage>383</lpage><pub-id pub-id-type="other">2-s2.0-33751170643</pub-id><pub-id pub-id-type="pmid">17402267</pub-id></element-citation></ref><ref id="B24"><label>24</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bonadonna</surname><given-names>R</given-names></name></person-group><article-title>Meditation&#x02019;s impact on chronic illness</article-title><source><italic>Holistic Nursing Practice</italic></source><year>2003</year><volume>17</volume><issue>6</issue><fpage>309</fpage><lpage>319</lpage><pub-id pub-id-type="pmid">14650573</pub-id></element-citation></ref><ref id="B25"><label>25</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Jayadevappa</surname><given-names>R</given-names></name><name><surname>Johnson</surname><given-names>JC</given-names></name><name><surname>Bloom</surname><given-names>BS</given-names></name><etal/></person-group><article-title>Erratum: effectiveness of transcendental meditation on functional capacity and quality of life of African Americans with congestive heart failure: a randomized control study (Ethnicity and Disease (2007) 17, 72&#x02013;77))</article-title><source><italic>Ethnicity and Disease</italic></source><year>2007</year><volume>17</volume><issue>3</issue><fpage>p. 595</fpage><pub-id pub-id-type="other">2-s2.0-35348941400</pub-id></element-citation></ref><ref id="B26"><label>26</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Selfe</surname><given-names>TK</given-names></name><name><surname>Innes</surname><given-names>KE</given-names></name></person-group><article-title>Mind-body therapies and osteoarthritis of the knee</article-title><source><italic>Current Rheumatology Reviews</italic></source><year>2009</year><volume>5</volume><issue>4</issue><fpage>204</fpage><lpage>211</lpage><pub-id pub-id-type="pmid">21151770</pub-id></element-citation></ref><ref id="B27"><label>27</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Innes</surname><given-names>KE</given-names></name><name><surname>Selfe</surname><given-names>TK</given-names></name><name><surname>Brown</surname><given-names>CJ</given-names></name><name><surname>Rose</surname><given-names>KM</given-names></name><name><surname>Thompson-Heisterman</surname><given-names>A</given-names></name></person-group><article-title>The Effects of meditation on perceived stress and related indices of psychological status and sympathetic activation in persons with Alzheimer's disease and their caregivers: a pilot study</article-title><source><italic>Evidence-Based Complementary and Alternative Medicine</italic></source><year>2012</year><volume>2012</volume><fpage>9 pages</fpage><pub-id pub-id-type="publisher-id">927509</pub-id></element-citation></ref><ref id="B28"><label>28</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Lipp</surname><given-names>ML</given-names></name></person-group><source><italic>Manual do Invent&#x000e1;rio de Sintomas de Estresse para Adultos de Lipp</italic></source><year>2000</year><publisher-loc>S&#x000e3;o Paulo, Brazil</publisher-loc><publisher-name>Casa do Psic&#x000f3;logo</publisher-name></element-citation></ref><ref id="B29"><label>29</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Beck</surname><given-names>AT</given-names></name><name><surname>Epstein</surname><given-names>N</given-names></name><name><surname>Brown</surname><given-names>G</given-names></name><name><surname>Steer</surname><given-names>RA</given-names></name></person-group><article-title>An inventory for measuring clinical anxiety: psychometric properties</article-title><source><italic>Journal of Consulting and Clinical Psychology</italic></source><year>1988</year><volume>56</volume><issue>6</issue><fpage>893</fpage><lpage>897</lpage><pub-id pub-id-type="other">2-s2.0-0024245652</pub-id><pub-id pub-id-type="pmid">3204199</pub-id></element-citation></ref><ref id="B30"><label>30</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Beck</surname><given-names>AT</given-names></name><name><surname>Steer</surname><given-names>RA</given-names></name></person-group><source><italic>Beck Depression Inventory Manual</italic></source><year>1993</year><publisher-loc>San Antonio, Tex, USA</publisher-loc><publisher-name>Psychological Corporation</publisher-name></element-citation></ref><ref id="B31"><label>31</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gorenstein</surname><given-names>CL</given-names></name><name><surname>Andrade</surname><given-names>L</given-names></name></person-group><article-title>Validation of a portuguese version of the beck depression inventory and the state-trait anxiety inventory in Brazilian subjects</article-title><source><italic>Brazilian Journal of Medical and Biological Research</italic></source><year>1996</year><volume>29</volume><issue>4</issue><fpage>453</fpage><lpage>457</lpage><pub-id pub-id-type="other">2-s2.0-0030124106</pub-id><pub-id pub-id-type="pmid">8736107</pub-id></element-citation></ref><ref id="B32"><label>32</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gorenstein</surname><given-names>CL</given-names></name></person-group><article-title>Psychometric properties of the Portuguese version of the Beck depression inventory on Brazilian college students</article-title><source><italic>Journal of Clinical Psychology</italic></source><year>1999</year><volume>55</volume><issue>5</issue><fpage>553</fpage><lpage>562</lpage><pub-id pub-id-type="pmid">10392786</pub-id></element-citation></ref><ref id="B33"><label>33</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Scheer</surname><given-names>FA</given-names></name><name><surname>Buijs</surname><given-names>RM</given-names></name></person-group><article-title>Light affects morning salivary cortisol in humans</article-title><source><italic>Journal of Clinical Endocrinology and Metabolism</italic></source><year>1999</year><volume>84</volume><issue>9</issue><fpage>3395</fpage><lpage>3398</lpage><pub-id pub-id-type="other">2-s2.0-0033304946</pub-id><pub-id pub-id-type="pmid">10487717</pub-id></element-citation></ref><ref id="B34"><label>34</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kudielka</surname><given-names>BM</given-names></name><name><surname>Kirschbaum</surname><given-names>C</given-names></name></person-group><article-title>Awakening cortisol responses are influenced by health status and awakening time but not by menstrual cycle phase</article-title><source><italic>Psychoneuroendocrinology</italic></source><year>2003</year><volume>28</volume><issue>1</issue><fpage>35</fpage><lpage>47</lpage><pub-id pub-id-type="other">2-s2.0-0037210326</pub-id><pub-id pub-id-type="pmid">12445835</pub-id></element-citation></ref><ref id="B35"><label>35</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Clow</surname><given-names>A</given-names></name><name><surname>Thorn</surname><given-names>L</given-names></name><name><surname>Evans</surname><given-names>P</given-names></name><name><surname>Hucklebridge</surname><given-names>F</given-names></name></person-group><article-title>The awakening cortisol response: methodological issues and significance</article-title><source><italic>Stress</italic></source><year>2004</year><volume>7</volume><issue>1</issue><fpage>29</fpage><lpage>37</lpage><pub-id pub-id-type="other">2-s2.0-1842760553</pub-id><pub-id pub-id-type="pmid">15204030</pub-id></element-citation></ref><ref id="B36"><label>36</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Garcia-Leal</surname><given-names>C</given-names></name><name><surname>Parente</surname><given-names>A</given-names></name><name><surname>Del-Ben</surname><given-names>CM</given-names></name><etal/></person-group><article-title>Anxiety and salivary cortisol in symptomatic and nonsymptomatic panic patients and healthy volunteers performing simulated public speaking</article-title><source><italic>Psychiatry Research</italic></source><year>2005</year><volume>133</volume><issue>2-3</issue><fpage>239</fpage><lpage>252</lpage><pub-id pub-id-type="other">2-s2.0-14644440510</pub-id><pub-id pub-id-type="pmid">15740999</pub-id></element-citation></ref><ref id="B37"><label>37</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Santiago</surname><given-names>LB</given-names></name><name><surname>Jorge</surname><given-names>SM</given-names></name><name><surname>Moreira</surname><given-names>AC</given-names></name></person-group><article-title>Longitudinal evaluation of the development of salivary cortisol circadian rhythm in infancy</article-title><source><italic>Clinical Endocrinology</italic></source><year>1996</year><volume>44</volume><issue>2</issue><fpage>157</fpage><lpage>161</lpage><pub-id pub-id-type="other">2-s2.0-0030054357</pub-id><pub-id pub-id-type="pmid">8849569</pub-id></element-citation></ref><ref id="B38"><label>38</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Gharote</surname><given-names>ML</given-names></name></person-group><source><italic>Hathapradipika of Svatmarama</italic></source><year>2010</year><publisher-loc>Lonavla, India</publisher-loc><publisher-name>Lonavla Yoga Institute</publisher-name></element-citation></ref><ref id="B39"><label>39</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Kuvalayananda</surname><given-names>S</given-names></name></person-group><source><italic>Pranayam</italic></source><year>1966</year><publisher-loc>Mumbai, India</publisher-loc><publisher-name>Michigan University, Michigan, Mich, USA; Popular Prakashan</publisher-name></element-citation></ref><ref id="B40"><label>40</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Baer</surname><given-names>RA</given-names></name></person-group><article-title>Mindfulness training as a clinical intervention: a conceptual and empirical review</article-title><source><italic>Clinical Psychology</italic></source><year>2003</year><volume>10</volume><issue>2</issue><fpage>125</fpage><lpage>143</lpage><pub-id pub-id-type="other">2-s2.0-0142212095</pub-id></element-citation></ref><ref id="B41"><label>41</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Davidson</surname><given-names>RJ</given-names></name><name><surname>Kabat-Zinn</surname><given-names>J</given-names></name><name><surname>Schumacher</surname><given-names>J</given-names></name><etal/></person-group><article-title>Alterations in brain and immune function produced by mindfulness meditation</article-title><source><italic>Psychosomatic Medicine</italic></source><year>2003</year><volume>65</volume><issue>4</issue><fpage>564</fpage><lpage>570</lpage><pub-id pub-id-type="other">2-s2.0-12444277335</pub-id><pub-id pub-id-type="pmid">12883106</pub-id></element-citation></ref><ref id="B42"><label>42</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lutz</surname><given-names>A</given-names></name><name><surname>Greischar</surname><given-names>LL</given-names></name><name><surname>Rawlings</surname><given-names>NB</given-names></name><name><surname>Ricard</surname><given-names>M</given-names></name><name><surname>Davidson</surname><given-names>RJ</given-names></name></person-group><article-title>Long-term meditators self-induce high-amplitude gamma synchrony during mental practice</article-title><source><italic>Proceedings of the National Academy of Sciences of the United States of America</italic></source><year>2004</year><volume>101</volume><issue>46</issue><fpage>16369</fpage><lpage>16373</lpage><pub-id pub-id-type="other">2-s2.0-9244244153</pub-id><pub-id pub-id-type="pmid">15534199</pub-id></element-citation></ref><ref id="B43"><label>43</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Pace</surname><given-names>TWW</given-names></name><name><surname>Negi</surname><given-names>LT</given-names></name><name><surname>Adame</surname><given-names>DD</given-names></name><etal/></person-group><article-title>Effect of compassion meditation on neuroendocrine, innate immune and behavioral responses to psychosocial stress</article-title><source><italic>Psychoneuroendocrinology</italic></source><year>2009</year><volume>34</volume><issue>1</issue><fpage>87</fpage><lpage>98</lpage><pub-id pub-id-type="other">2-s2.0-57649159197</pub-id><pub-id pub-id-type="pmid">18835662</pub-id></element-citation></ref><ref id="B44"><label>44</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>McEwen</surname><given-names>BS</given-names></name></person-group><article-title>Sex, stress and the hippocampus: allostasis, allostatic load and the aging process</article-title><source><italic>Neurobiology of Aging</italic></source><year>2002</year><volume>23</volume><issue>5</issue><fpage>921</fpage><lpage>939</lpage><pub-id pub-id-type="other">2-s2.0-0036752591</pub-id><pub-id pub-id-type="pmid">12392796</pub-id></element-citation></ref><ref id="B45"><label>45</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wilson</surname><given-names>RS</given-names></name><name><surname>Arnold</surname><given-names>SE</given-names></name><name><surname>Schneider</surname><given-names>JA</given-names></name><name><surname>Li</surname><given-names>Y</given-names></name><name><surname>Bennett</surname><given-names>DA</given-names></name></person-group><article-title>Chronic distress, age-related neuropathology, and late-life dementia</article-title><source><italic>Psychosomatic Medicine</italic></source><year>2007</year><volume>69</volume><issue>1</issue><fpage>47</fpage><lpage>53</lpage><pub-id pub-id-type="other">2-s2.0-33846455777</pub-id><pub-id pub-id-type="pmid">17244848</pub-id></element-citation></ref><ref id="B46"><label>46</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Innes</surname><given-names>KE</given-names></name><name><surname>Vincent</surname><given-names>HK</given-names></name><name><surname>Taylor</surname><given-names>AG</given-names></name></person-group><article-title>Chronic stress and insulin resistance-related indices of cardiovascular disease risk, part I: neurophysiological responses and pathological sequelae</article-title><source><italic>Alternative Therapies in Health and Medicine</italic></source><year>2007</year><volume>13</volume><issue>4</issue><fpage>46</fpage><lpage>52</lpage><pub-id pub-id-type="other">2-s2.0-34548580464</pub-id></element-citation></ref><ref id="B47"><label>47</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kang</surname><given-names>YS</given-names></name><name><surname>Choi</surname><given-names>SY</given-names></name><name><surname>Ryu</surname><given-names>E</given-names></name></person-group><article-title>The effectiveness of a stress coping program based on mindfulness meditation on the stress, anxiety, and depression experienced by nursing students in Korea</article-title><source><italic>Nurse Education Today</italic></source><year>2009</year><volume>29</volume><issue>5</issue><fpage>538</fpage><lpage>543</lpage><pub-id pub-id-type="other">2-s2.0-67349145699</pub-id><pub-id pub-id-type="pmid">19141364</pub-id></element-citation></ref><ref id="B48"><label>48</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Martinsem</surname><given-names>EW</given-names></name></person-group><article-title>Physical activity and depression: clinical experience</article-title><source><italic>Acta Psychiatrica Scandinavica</italic></source><year>1994</year><volume>377</volume><fpage>23</fpage><lpage>27</lpage><pub-id pub-id-type="pmid">8053362</pub-id></element-citation></ref><ref id="B49"><label>49</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Palmer</surname><given-names>JA</given-names></name><name><surname>Palmer</surname><given-names>LK</given-names></name><name><surname>Michiels</surname><given-names>K</given-names></name><name><surname>Thigpen</surname><given-names>B</given-names></name></person-group><article-title>Effects of type of exercise on depression in recovering substance abusers</article-title><source><italic>Perceptual and Motor Skills</italic></source><year>1995</year><volume>80</volume><issue>2</issue><fpage>523</fpage><lpage>530</lpage><pub-id pub-id-type="other">2-s2.0-0029283667</pub-id><pub-id pub-id-type="pmid">7675585</pub-id></element-citation></ref><ref id="B50"><label>50</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Tsang</surname><given-names>HW</given-names></name><name><surname>Chan</surname><given-names>EP</given-names></name><name><surname>Cheung</surname><given-names>WM</given-names></name></person-group><article-title>Effects of mindful and non-mindful exercises on people with depression: a systematic review</article-title><source><italic>British Journal of Clinical Psychology</italic></source><year>2008</year><volume>47</volume><issue>3</issue><fpage>303</fpage><lpage>322</lpage><pub-id pub-id-type="other">2-s2.0-48349130214</pub-id><pub-id pub-id-type="pmid">18237457</pub-id></element-citation></ref><ref id="B51"><label>51</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kozasa</surname><given-names>EH</given-names></name><name><surname>Santos</surname><given-names>RF</given-names></name><name><surname>Rueda</surname><given-names>AD</given-names></name><name><surname>Benedito-Silva</surname><given-names>AA</given-names></name><name><surname>De Moraes Ornellas</surname><given-names>FL</given-names></name><name><surname>Leite</surname><given-names>JR</given-names></name></person-group><article-title>Evaluation of Siddha Samadhi yoga for anxiety and depression symptoms: a preliminary study</article-title><source><italic>Psychological Reports</italic></source><year>2008</year><volume>103</volume><issue>1</issue><fpage>271</fpage><lpage>274</lpage><pub-id pub-id-type="other">2-s2.0-54849407371</pub-id><pub-id pub-id-type="pmid">18982958</pub-id></element-citation></ref><ref id="B52"><label>52</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Witek-Janusek</surname><given-names>L</given-names></name><name><surname>Albuquerque</surname><given-names>K</given-names></name><name><surname>Chroniak</surname><given-names>KR</given-names></name><name><surname>Chroniak</surname><given-names>C</given-names></name><name><surname>Durazo-Arvizu</surname><given-names>R</given-names></name><name><surname>Mathews</surname><given-names>HL</given-names></name></person-group><article-title>Effect of mindfulness based stress reduction on immune function, quality of life and coping in women newly diagnosed with early stage breast cancer</article-title><source><italic>Brain, Behavior, and Immunity</italic></source><year>2008</year><volume>22</volume><issue>6</issue><fpage>969</fpage><lpage>981</lpage><pub-id pub-id-type="other">2-s2.0-46049102196</pub-id></element-citation></ref><ref id="B53"><label>53</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kudielka</surname><given-names>BM</given-names></name><name><surname>Kirschbaum</surname><given-names>C</given-names></name></person-group><article-title>Awakening cortisol responses are influenced by health status and awakening time but not by menstrual cycle phase</article-title><source><italic>Psychoneuroendocrinology</italic></source><year>2003</year><volume>28</volume><issue>1</issue><fpage>35</fpage><lpage>47</lpage><pub-id pub-id-type="other">2-s2.0-0037210326</pub-id><pub-id pub-id-type="pmid">12445835</pub-id></element-citation></ref><ref id="B54"><label>54</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Edwards</surname><given-names>S</given-names></name><name><surname>Clow</surname><given-names>A</given-names></name><name><surname>Evans</surname><given-names>P</given-names></name><name><surname>Hucklebridge</surname><given-names>F</given-names></name></person-group><article-title>Exploration of the awakening cortisol response in relation to diurnal cortisol secretory activity</article-title><source><italic>Life Sciences</italic></source><year>2001</year><volume>68</volume><issue>18</issue><fpage>2093</fpage><lpage>2103</lpage><pub-id pub-id-type="other">2-s2.0-0035937412</pub-id><pub-id pub-id-type="pmid">11324714</pub-id></element-citation></ref><ref id="B55"><label>55</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Federenko</surname><given-names>I</given-names></name><name><surname>Dechoux</surname><given-names>R</given-names></name><name><surname>Hellhammer</surname><given-names>DH</given-names></name><name><surname>Wust</surname><given-names>S</given-names></name><name><surname>Kirschbaum</surname><given-names>C</given-names></name></person-group><article-title>Impact of time of day on free cortisol levels after awaking</article-title><source><italic>Psychosomatic Medicine</italic></source><year>2001</year><volume>63</volume><fpage>160</fpage><lpage>168</lpage></element-citation></ref><ref id="B56"><label>56</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kirschbaum</surname><given-names>C</given-names></name><name><surname>Hellhammer</surname><given-names>DH</given-names></name></person-group><article-title>Salivary cortisol in psychoneuroendocrine research: recent developments and applications</article-title><source><italic>Psychoneuroendocrinology</italic></source><year>1994</year><volume>19</volume><issue>4</issue><fpage>313</fpage><lpage>333</lpage><pub-id pub-id-type="other">2-s2.0-0028318133</pub-id><pub-id pub-id-type="pmid">8047637</pub-id></element-citation></ref><ref id="B57"><label>57</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Elias</surname><given-names>AN</given-names></name><name><surname>Guich</surname><given-names>S</given-names></name><name><surname>Wilson</surname><given-names>AF</given-names></name></person-group><article-title>Ketosis with enhanced GABAergic tone promotes physiological changes in transcendental meditation</article-title><source><italic>Medical Hypotheses</italic></source><year>2000</year><volume>54</volume><issue>4</issue><fpage>660</fpage><lpage>662</lpage><pub-id pub-id-type="other">2-s2.0-0034063345</pub-id><pub-id pub-id-type="pmid">10859661</pub-id></element-citation></ref><ref id="B58"><label>58</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Infante</surname><given-names>JR</given-names></name><name><surname>Torres-Avisbal</surname><given-names>M</given-names></name><name><surname>Pinel</surname><given-names>P</given-names></name><etal/></person-group><article-title>Catecholamine levels in practitioners of the transcendental meditation technique</article-title><source><italic>Physiology and Behavior</italic></source><year>2001</year><volume>72</volume><issue>1-2</issue><fpage>141</fpage><lpage>146</lpage><pub-id pub-id-type="other">2-s2.0-0035123911</pub-id><pub-id pub-id-type="pmid">11239991</pub-id></element-citation></ref><ref id="B59"><label>59</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bujatti</surname><given-names>M</given-names></name><name><surname>Riederer</surname><given-names>P</given-names></name></person-group><article-title>Serotonin, noradrenaline, dopamine metabolites in transcendental meditation technique</article-title><source><italic>Journal of Neural Transmission</italic></source><year>1976</year><volume>39</volume><issue>3</issue><fpage>257</fpage><lpage>267</lpage><pub-id pub-id-type="other">2-s2.0-0017189596</pub-id><pub-id pub-id-type="pmid">789821</pub-id></element-citation></ref><ref id="B60"><label>60</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Solberg</surname><given-names>EE</given-names></name><name><surname>Holen</surname><given-names>A</given-names></name><name><surname>Ekeberg</surname><given-names>&#x000d8;</given-names></name><name><surname>&#x000d8;sterud</surname><given-names>B</given-names></name><name><surname>Halvorsen</surname><given-names>R</given-names></name><name><surname>Sandvik</surname><given-names>L</given-names></name></person-group><article-title>The effects of long meditation on plasma melatonin and blood serotonin</article-title><source><italic>Medical Science Monitor</italic></source><year>2004</year><volume>10</volume><issue>3</issue><fpage>CR96</fpage><lpage>CR101</lpage><pub-id pub-id-type="other">2-s2.0-1542406529</pub-id><pub-id pub-id-type="pmid">14976457</pub-id></element-citation></ref><ref id="B61"><label>61</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wallace</surname><given-names>RK</given-names></name></person-group><article-title>Physiological effects of transcendental meditation</article-title><source><italic>Science</italic></source><year>1970</year><volume>167</volume><issue>3926</issue><fpage>1751</fpage><lpage>1754</lpage><pub-id pub-id-type="other">2-s2.0-0014964428</pub-id><pub-id pub-id-type="pmid">5416544</pub-id></element-citation></ref><ref id="B62"><label>62</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kothari</surname><given-names>LK</given-names></name><name><surname>Bordia</surname><given-names>A</given-names></name><name><surname>Gupta</surname><given-names>OP</given-names></name></person-group><article-title>Studies on a yogi during an eight-day confinement in a sealed underground pit</article-title><source><italic>Indian Journal of Medical Research</italic></source><year>1973</year><volume>61</volume><issue>11</issue><fpage>1645</fpage><lpage>1650</lpage><pub-id pub-id-type="other">2-s2.0-0015690627</pub-id><pub-id pub-id-type="pmid">4791510</pub-id></element-citation></ref><ref id="B63"><label>63</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Young</surname><given-names>JDE</given-names></name><name><surname>Taylor</surname><given-names>E</given-names></name></person-group><article-title>Meditation as a voluntary hypometabolic state of biological estivation</article-title><source><italic>News in Physiological Sciences</italic></source><year>1998</year><volume>13</volume><issue>3</issue><fpage>149</fpage><lpage>153</lpage><pub-id pub-id-type="other">2-s2.0-22044433339</pub-id><pub-id pub-id-type="pmid">11390779</pub-id></element-citation></ref><ref id="B64"><label>64</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Luders</surname><given-names>E</given-names></name><name><surname>Toga</surname><given-names>AW</given-names></name><name><surname>Lepore</surname><given-names>N</given-names></name><name><surname>Gaser</surname><given-names>C</given-names></name></person-group><article-title>The underlying anatomical correlates of long-term meditation: larger hippocampal and frontal volumes of gray matter</article-title><source><italic>NeuroImage</italic></source><year>2009</year><volume>45</volume><issue>3</issue><fpage>672</fpage><lpage>678</lpage><pub-id pub-id-type="other">2-s2.0-61449177745</pub-id><pub-id pub-id-type="pmid">19280691</pub-id></element-citation></ref></ref-list></back><floats-group><table-wrap id="tab1" orientation="portrait" position="float"><label>Table 1</label><caption><p>Frequency of the distribution of the phases of stress manifestation among the sampled individuals according to group before and after intervention.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">Phases of stress manifestation</th><th align="center" rowspan="1" colspan="1">Before intervention</th><th align="center" rowspan="1" colspan="1">After intervention</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">Control group</td><td align="center" rowspan="1" colspan="1">Control group</td></tr><tr><td align="left" rowspan="1" colspan="1">Absence </td><td align="center" rowspan="1" colspan="1">0 (0)</td><td align="center" rowspan="1" colspan="1">0 (0)</td></tr><tr><td align="left" rowspan="1" colspan="1">Alert </td><td align="center" rowspan="1" colspan="1">0 (0)</td><td align="center" rowspan="1" colspan="1">0 (0)</td></tr><tr><td align="left" rowspan="1" colspan="1">Resistance </td><td align="center" rowspan="1" colspan="1">18 (86)</td><td align="center" rowspan="1" colspan="1">16 (76)</td></tr><tr><td align="left" rowspan="1" colspan="1">Quasiexhaustion</td><td align="center" rowspan="1" colspan="1">3 (14)</td><td align="center" rowspan="1" colspan="1">4 (19)</td></tr><tr><td align="left" rowspan="1" colspan="1">Exhaustion </td><td align="center" rowspan="1" colspan="1">0 (0)</td><td align="center" rowspan="1" colspan="1">1 (5)</td></tr><tr><td align="left" colspan="3" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">YCMP group</td><td align="center" rowspan="1" colspan="1">YCMP group<sup>&#x00026;</sup>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Absent </td><td align="center" rowspan="1" colspan="1">0 (0)</td><td align="center" rowspan="1" colspan="1">17 (68)*</td></tr><tr><td align="left" rowspan="1" colspan="1">Alert </td><td align="center" rowspan="1" colspan="1">0 (0)</td><td align="center" rowspan="1" colspan="1">0 (0)</td></tr><tr><td align="left" rowspan="1" colspan="1">Resistance </td><td align="center" rowspan="1" colspan="1">20 (80)</td><td align="center" rowspan="1" colspan="1"> 8 (32)*</td></tr><tr><td align="left" rowspan="1" colspan="1">Quasiexhaustion</td><td align="center" rowspan="1" colspan="1">3 (12)</td><td align="center" rowspan="1" colspan="1">0 (0)</td></tr><tr><td align="left" rowspan="1" colspan="1">Exhaustion </td><td align="center" rowspan="1" colspan="1">2 (8)</td><td align="center" rowspan="1" colspan="1">0 (0)</td></tr></tbody></table><table-wrap-foot><fn><p>Data described as frequency (percentage); <sup>&#x00026;</sup>
<italic>P</italic> &#x0003c; 0.05: differs from control group, chi-square test; *<italic>P</italic> &#x0003c; 0.05: differs from time-point before intervention, <italic>McNemar</italic>'s test.</p></fn><fn><p>YCMP: yoga and compassion meditation program.</p></fn></table-wrap-foot></table-wrap><table-wrap id="tab2" orientation="portrait" position="float"><label>Table 2</label><caption><p>Scores of depression and anxiety measured by BDI and BAI of familial caregivers of Alzheimer's disease patients before and after intervention. </p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">&#x02009;</th><th align="center" rowspan="1" colspan="1">Before</th><th align="center" rowspan="1" colspan="1">After </th><th align="center" rowspan="1" colspan="1">
<italic>F</italic>
<sub>time-point(1.44)</sub>
</th><th align="center" rowspan="1" colspan="1">
<italic>F</italic>
<sub>group(1.44)</sub>
</th><th align="center" rowspan="1" colspan="1">
<italic>F</italic>
<sub>inter(1.44)</sub>
</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1"> BDI</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1"> &#x02003;Control group</td><td align="center" rowspan="1" colspan="1">14.7 (&#x000b1;9.5)</td><td align="center" rowspan="1" colspan="1">16.1 (&#x000b1;10.2)</td><td align="center" rowspan="1" colspan="1">16.5</td><td align="center" rowspan="1" colspan="1">2.0</td><td align="center" rowspan="1" colspan="1">34.7</td></tr><tr><td align="left" rowspan="1" colspan="1"> &#x02003;YCMP group</td><td align="center" rowspan="1" colspan="1">16.0 (&#x000b1;7.8)</td><td align="center" rowspan="1" colspan="1"> 8.2 (&#x000b1;4.6)<sup>&#x02217;&#x00026;</sup>
</td><td align="center" rowspan="1" colspan="1">
<italic>P</italic> &#x0003c; 0.001</td><td align="center" rowspan="1" colspan="1">
<italic>P</italic> = 0.16</td><td align="center" rowspan="1" colspan="1">
<italic>P</italic> &#x0003c; 0.000001</td></tr><tr><td align="left" rowspan="1" colspan="1"> BAI</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1"> &#x02003;Control group</td><td align="center" rowspan="1" colspan="1">19.9 (&#x000b1;10.2)</td><td align="center" rowspan="1" colspan="1">21.9 (&#x000b1;10.6)</td><td align="center" rowspan="1" colspan="1">12.9</td><td align="center" rowspan="1" colspan="1">9.6</td><td align="center" rowspan="1" colspan="1">32.3</td></tr><tr><td align="left" rowspan="1" colspan="1"> &#x02003;YCMP group</td><td align="center" rowspan="1" colspan="1">17.6 (&#x000b1;9.4)</td><td align="center" rowspan="1" colspan="1"> 8.7 (&#x000b1;5.5)<sup>&#x02217;&#x00026;</sup>
</td><td align="center" rowspan="1" colspan="1">
<italic>P</italic> &#x0003c; 0.001</td><td align="center" rowspan="1" colspan="1">
<italic>P</italic> &#x0003c; 0.001</td><td align="center" rowspan="1" colspan="1">
<italic>P</italic> &#x0003c; 0.00001</td></tr></tbody></table><table-wrap-foot><fn><p>Data are described as the mean (&#x000b1;standard deviation); *<italic>P</italic> &#x0003c; 0.001 differs from the time point before the intervention in the corresponding group&#x02014;<italic>Tukey's </italic>test; <sup>&#x00026;</sup>
<italic>P</italic> &#x0003c; 0.001 differs from the control group in the corresponding time point&#x02014;<italic>Tukey</italic>'s test<italic>. </italic>
</p></fn><fn><p>YCMP: yoga and compassion meditation program.</p></fn></table-wrap-foot></table-wrap><table-wrap id="tab3" orientation="portrait" position="float"><label>Table 3</label><caption><p>Salivary cortisol concentration (ng/dL) of familial caregivers of Alzheimer's disease patients before and after intervention.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">&#x02009;</th><th align="center" rowspan="1" colspan="1">Before</th><th align="center" rowspan="1" colspan="1">After </th><th align="center" rowspan="1" colspan="1">
<italic>F</italic>
<sub>time-point(1.35)</sub>
</th><th align="center" rowspan="1" colspan="1">
<italic>F</italic>
<sub>group(1.35)</sub>
</th><th align="center" rowspan="1" colspan="1">
<italic>F</italic>
<sub>inter(1.35)</sub>
</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1"> Cortisol day 1 </td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1"> &#x02003;Control group</td><td align="center" rowspan="1" colspan="1">539.4 (&#x000b1;152.6)</td><td align="center" rowspan="1" colspan="1">531.1 (&#x000b1;53.7)</td><td align="center" rowspan="1" colspan="1">3.64</td><td align="center" rowspan="1" colspan="1">0.10</td><td align="center" rowspan="1" colspan="1">3.31</td></tr><tr><td align="left" rowspan="1" colspan="1"> &#x02003;YCMP group</td><td align="center" rowspan="1" colspan="1">743.9 (&#x000b1;140.7)</td><td align="center" rowspan="1" colspan="1">404.4 (&#x000b1;49.5)</td><td align="center" rowspan="1" colspan="1">
<italic>P</italic> = 0.06</td><td align="center" rowspan="1" colspan="1">
<italic>P</italic> = 0.76</td><td align="center" rowspan="1" colspan="1">
<italic>P</italic> = 0.08</td></tr><tr><td align="left" colspan="6" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">Before</td><td align="center" rowspan="1" colspan="1">After </td><td align="center" rowspan="1" colspan="1">
<italic>F</italic>
<sub>time-point(1.32)</sub>
</td><td align="center" rowspan="1" colspan="1">
<italic>F</italic>
<sub>group(1.32)</sub>
</td><td align="center" rowspan="1" colspan="1">
<italic>F</italic>
<sub>inter(1.32)</sub>
</td></tr><tr><td align="left" colspan="6" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="1" colspan="1"> Cortisol day 2 </td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1"> &#x02003;Control group</td><td align="center" rowspan="1" colspan="1">674.7 (&#x000b1;181.7)</td><td align="center" rowspan="1" colspan="1">673.2 (&#x000b1;86.3)</td><td align="center" rowspan="1" colspan="1">7.42</td><td align="center" rowspan="1" colspan="1">0.00004</td><td align="center" rowspan="1" colspan="1">7.33</td></tr><tr><td align="left" rowspan="1" colspan="1"> &#x02003;YCMP group</td><td align="center" rowspan="1" colspan="1">937.6 (&#x000b1;171.3)</td><td align="center" rowspan="1" colspan="1">408.1 (&#x000b1;81.3)*</td><td align="center" rowspan="1" colspan="1">
<italic>P</italic> &#x0003c; 0.05</td><td align="center" rowspan="1" colspan="1">
<italic>P</italic> = 0.99</td><td align="center" rowspan="1" colspan="1">
<italic>P</italic> &#x0003c; 0.05</td></tr><tr><td align="left" colspan="6" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">Before </td><td align="center" rowspan="1" colspan="1">After </td><td align="center" rowspan="1" colspan="1">
<italic>F</italic>
<sub>time-point(1.40)</sub>
</td><td align="center" rowspan="1" colspan="1">
<italic>F</italic>
<sub>group(1.40)</sub>
</td><td align="center" rowspan="1" colspan="1">
<italic>F</italic>
<sub>inter(1.40)</sub>
</td></tr><tr><td align="left" colspan="6" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="1" colspan="1"> Cortisol days 1 and 2 </td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1"> &#x02003;Control group</td><td align="center" rowspan="1" colspan="1">641.5 (&#x000b1;137.6)</td><td align="center" rowspan="1" colspan="1">568.0 (&#x000b1;58.03)</td><td align="center" rowspan="1" colspan="1">8.38</td><td align="center" rowspan="1" colspan="1">0.02</td><td align="center" rowspan="1" colspan="1">3.97</td></tr><tr><td align="left" rowspan="1" colspan="1"> &#x02003;YCMP group</td><td align="center" rowspan="1" colspan="1">823.0 (&#x000b1;131.2)</td><td align="center" rowspan="1" colspan="1">424.6 (&#x000b1;55.3)*</td><td align="center" rowspan="1" colspan="1">
<italic>P</italic> &#x0003c; 0.001</td><td align="center" rowspan="1" colspan="1">
<italic>P</italic> = 0.88</td><td align="center" rowspan="1" colspan="1">
<italic>P</italic> &#x0003c; 0.05</td></tr></tbody></table><table-wrap-foot><fn><p>Data are described as the mean (&#x000b1;standard deviation); *<italic>P</italic> &#x0003c; 0.05 differs from the time point before the intervention in the corresponding group&#x02014;<italic>Tukey's </italic>test.</p></fn><fn><p>YCMP: yoga and compassion meditation program.</p></fn></table-wrap-foot></table-wrap></floats-group></article>