<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Anesth Pain Med</journal-id><journal-id journal-id-type="iso-abbrev">Anesth Pain Med</journal-id><journal-id journal-id-type="doi">10.5812/aapm</journal-id><journal-id journal-id-type="publisher-id">Kowsar</journal-id><journal-title-group><journal-title>Anesthesiology and Pain Medicine</journal-title></journal-title-group><issn pub-type="ppub">2228-7523</issn><issn pub-type="epub">2228-7531</issn><publisher><publisher-name>Kowsar</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">24223340</article-id><article-id pub-id-type="pmc">3821112</article-id><article-id pub-id-type="doi">10.5812/aapm.7513</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Article</subject></subj-group></article-categories><title-group><article-title>A Clinical Evaluation of the GemStar&#x000ae; and the AmbIT&#x000ae; Pumps for
Patient-Controlled Epidural Analgesia</article-title><alt-title alt-title-type="short">Pumps for Patient-Controlled Epidural
Analgesia</alt-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Sinha</surname><given-names>Aneeta</given-names></name><xref ref-type="aff" rid="aff7209">1</xref></contrib><contrib contrib-type="author"><name><surname>Paech</surname><given-names>Michael</given-names></name><xref ref-type="aff" rid="aff7210">2</xref><xref ref-type="aff" rid="aff7213">3</xref><xref ref-type="corresp" rid="cor7213">*</xref></contrib><contrib contrib-type="author"><name><surname>Ledger</surname><given-names>Rupert</given-names></name><xref ref-type="aff" rid="aff7213">3</xref></contrib><contrib contrib-type="author"><name><surname>McDonnell</surname><given-names>Nolan</given-names></name><xref ref-type="aff" rid="aff7213">3</xref></contrib><contrib contrib-type="author"><name><surname>Nathan</surname><given-names>Elizabeth</given-names></name><xref ref-type="aff" rid="aff7214">4</xref></contrib></contrib-group><aff id="aff7209"><label>1</label>Department of Anaesthesia, Queen Alexandra Hospital, Portsmouth, UK </aff><aff id="aff7210"><label>2</label>School of Medicine and Pharmacology, The University of Western Australia, Perth, Australia </aff><aff id="aff7213"><label>3</label>Department of Anaesthesia and Pain Medicine, King Edward Memorial Hospital for Women, Perth, Australia </aff><aff id="aff7214"><label>4</label>Women and Infants Research Foundation, Perth, Australia </aff><author-notes><corresp id="cor7213"><label>*</label>Corresponding author: Michael Paech, Department of Anaesthesia and Pain Medicine, King Edward Memorial Hospital for Women, 374 Bagot Road, Subiaco 6008, Western Australia, Perth, Australia. Tel.: +61-893402222, Fax: +61-893402260, E-mail: <email>michael.paech@health.wa.gov.au</email>.</corresp></author-notes><pub-date pub-type="epub"><day>13</day><month>9</month><year>2012</year></pub-date><pub-date pub-type="ppub"><season>Autumn</season><year>2012</year></pub-date><volume>2</volume><issue>2</issue><fpage>66</fpage><lpage>71</lpage><history><date date-type="received"><day>30</day><month>7</month><year>2012</year></date><date date-type="rev-recd"><day>04</day><month>8</month><year>2012</year></date><date date-type="accepted"><day>10</day><month>8</month><year>2012</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2012, Iranian Society of Regional Anesthesia and Pain Medicine</copyright-statement><copyright-year>2012</copyright-year><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by/3/"><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><sec><title>Background</title><p>Patient-controlled analgesia is used for both labor and postoperative analgesia.</p></sec><sec><title>Objectives</title><p>This study aimed to assess user satisfaction and functionality of two ambulatory, electronic patient controlled analgesia devices, the GemStar pump Hospira Inc., Illinois, USA) and the ambIT Ambulatory Infusion Therapy pump (Sorenson Medical Products, Utah, USA).</p></sec><sec><title>Patients and Methods</title><p>It was a randomized clinical trial of laboring women and postoperative gynecology
patients receiving patient-controlled epidural analgesia. Patients were randomized to
use one of the pumps and both anesthesiologists and patients completed questionnaires
about aspects of pump function, and rated their satisfaction with the equipment.
Midwives and high-dependency unit nurses also evaluated the pumps in each clinical
setting.</p></sec><sec><title>Results</title><p>Forty patients, 20 laboring women and 20 postoperative patients were randomized and
completed the study. The pumps were compared by nine anesthesiologists. Patient and
staff satisfaction with both devices was high. Patient satisfaction did not
significantly differ between groups (median 10 [8, 10] for the GemStar and 10 [9, 10]
for the ambIT, P = 0.525]. The median staff satisfaction score was 8 [6, 8] for the
GemStar and 7 [5, 8] for the ambIT (P = 0.154). Both patient cohorts rated each pump
highly for most aspects of clinical function. Staff rated the ambIT pump more favourably
with respect to portability and storage at the bedside whilst the GemStar had better
assessments with respect to its consumables and interactions involving the electronic
interface.</p></sec><sec><title>Conclusions</title><p>Both devices were well-rated by patients and staff, with no significant difference
between them for overall satisfaction, and only minor differences with respect to their
respective strengths and weaknesses.</p></sec></abstract><kwd-group kwd-group-type="author"><kwd>Analgesia, Epidural</kwd><kwd>Analgesia, Patient-Controlled</kwd><kwd>Analgesia, Obstetrical</kwd><kwd>Equipment and Supplies</kwd><kwd>Infusion Pumps</kwd></kwd-group></article-meta></front><body><sec id="sec601"><title>1. Background</title><p>There are many electronic and single-use patient controlled analgesia (PCA) devices
available that enable drug administration via intravenous, epidural or other routes (<xref ref-type="bibr" rid="A7513R1">1</xref>-<xref ref-type="bibr" rid="A7513R9">9</xref>). In
general, electronic pumps provide more flexible programming options, such as background
continuous infusion at different rates and multiple options for the demand bolus dose and
the lockout interval. Patient controlled epidural analgesia (PCEA) for labor and
postoperative pain management is safe and effective (<xref ref-type="bibr" rid="A7513R1">1</xref>, <xref ref-type="bibr" rid="A7513R10">10</xref>). An electronic pump used for
PCEA in our institution for many years is the GemStar&#x000ae; pump (Hospira Inc., Illinois,
and USA). The ambIT&#x000ae; Ambulatory Infusion Therapy pump (Sorenson Medical Products, Utah,
and USA) is also of appropriate design for PCEA and was recently approved for the Australian
market. Both devices are compact, portable, ambulatory-style PCA pumps that provide
continuous or intermittent analgesic solution delivery by means of easy-to-program
interfaces, and they also provide multiple programming and alarm functions. The GemStar pump
has more than one power source, whereas the ambIT pump is a lightweight, battery-operated
device designed for optimum portability. User satisfaction and functionality of these pumps
were evaluated in the clinical practice settings of PCEA for labor or postoperative
analgesia. Patients and relevant health care providers, namely anesthesiologists, nurses and
midwives, evaluated the pumps.</p></sec><sec id="sec602"><title>2. Objectives</title><p>The primary objective of the study was to compare user-satisfaction. The null hypothesis
was that there would be no significant difference between the GemStar and the ambIT pump in
the primary outcomes of the combined staff satisfaction score and the combined patient
satisfaction score.</p></sec><sec id="sec603"><title>3. Patients and Methods</title><p>This randomized clinical trial was conducted at a single, tertiary-referral hospital.
Institutional ethical approval was sought for the study but was deemed to be unnecessary by
the Ethics Committee of the Women and Newborn Health Service. The study was registered with
the hospital Product Evaluation committee. Questionnaires (available on request) were
developed by the authors to assess the clinical functionality and perceived safety of the
GemStar and ambIT PCEA pumps. The two pumps (<xref ref-type="fig" rid="fig177">Figure</xref>) were compared on different occasions, in different patients, who had
consented to PCEA for either labor analgesia or postoperative analgesia after major
gynecological surgery. For both patient populations, the anesthesiologists preparing the
pumps (after sealed envelope allocation based on a computer-derived randomization sequence)
and the patients were asked to complete questionnaires. Additionally, in the labor cohort,
midwives participated, and in the postoperative cohort, high-dependency unit nurses
participated. Exclusion criteria were age &#x0003c; 18 or &#x0003e; 75 years; American Society of
Anesthesiologists (ASA) score &#x0003e; 3; illicit drug use or opioid dependence. Multiparous
laboring women were excluded if the cervical dilatation was &#x0003e; 4 cm, if delivery appeared
impending or if fetal abnormality was present. Demographic data recorded were patient age,
height, weight, body mass index, gravidity, parity, cervical dilatation and duration of pump
use.</p><fig id="fig177" orientation="portrait" position="float"><label>Figure</label><caption><title>Photo of the GemStar&#x000ae; (Left) and the ambIT&#x000ae; (Right) Pumps</title></caption><graphic xlink:href="aapm-02-66-g001"/></fig><p>The PCEA solution delivered was standardized according to hospital protocols, including an
infusion at 6 mL/h for labor analgesia and 4 mL/h for postoperative analgesia, and 5 mL
on-demand with a 15 minute lockout for both. The participating anesthesiologist was
responsible for programming the pump and subsequent program changes were the responsibility
of the duty anesthesiologist. Each participating staff member assessed at least one sample
of both pumps, but patients were only exposed to one pump. Prior to the study, all staff
attended instructional sessions, received standard manufacturer information and had the
opportunity to familiarize themselves with both devices. Patient questionnaires were
completed at the end of clinical use and were collected by a research nurse not involved in
the patient&#x02019;s care. Staff completed the same questionnaires With the exception of the
question about pump programming after their final exposure to the pumps, and the
questionnaires were returned by internal mail or collected by a research nurse, although the
questionnaire was available from the outset, to enable prospective reflection. The dual
primary endpoints of the study were the 0-10 numerical rating scores for patient
satisfaction, and staff satisfaction with the pumps (0 being not satisfied and 10 being
completely satisfied). The staff score was the averaged combined score of all participating
staff (i.e. anesthesiologists, nurses and midwives). The secondary endpoints included
satisfaction and the personal preference of each group of staff (anesthesiologists, nurses,
or midwives) and ratings of a number of utilities such as pump assembly, programming, ease
of use, function and information display. The latter were assessed largely by means of
10-point numerical scales, bordered by appropriate extremes of opinion. Multiple
questionnaires completed by medical or nursing staff were analysed as independent data on a
per patient basis. In order to detect a reduction in mean satisfaction score from 9 (SD 1)
to 8 (alpha 0.05, power 80%) (<xref ref-type="bibr" rid="A7513R7">7</xref>), a power
analysis indicated that 20 pumps of each type would need to be assessed (Power Analysis and
Sample Size (PASS) Statistical Software, 2008). Descriptive statistics were summarized using
medians, 25<sup>th</sup> and 75<sup>th</sup> percentiles. Demographic continuous data and
numerical rating scores were analysed by the independent-samples Mann-Whitney U-test and
categorical data by the Fisher Exact test. SPSS 18.0 statistical software (SPSS Inc,
Chicago, IL) was employed for data analysis. All hypothesis tests were two-sided and the
level of significance was P &#x0003c; 0.05.</p></sec><sec id="sec604"><title>4. Results</title><p>Forty patients, 20 laboring women and 20 postoperative patients completed the study. Pumps
were programmed and evaluated by nine anaesthetists. Among each patient cohort, 10 patients
were randomized to use a GemStar pump and 10 to an ambIT pump. No patient required
re-allocation to a different pump. The demographic data of patient groups within each cohort
were similar (<xref ref-type="table" rid="tbl176">Tables 1</xref> and <xref ref-type="table" rid="tbl178">2</xref>). Patient and staff satisfaction with both devices was high. Patient
satisfaction did not significantly differ between the groups (median 10 [8-10] for the
GemStar pump and 10 [9, 10] for the ambIT pump, P = 0.525). The median staff satisfaction
score was 8 [6, 8] for the GemStar pump and 7 [5, 8] for the ambIT pump (P = 0.154).</p><table-wrap id="tbl176" orientation="portrait" position="float"><label>Table 1</label><caption><title>Demographic Data of the Postoperative Cohort <xref ref-type="table-fn" rid="fn108">a</xref></title></caption><table frame="hsides" rules="groups"><thead><tr><th rowspan="1" colspan="1"/><th align="left" rowspan="1" colspan="1"> No. (Median) <xref ref-type="table-fn" rid="fn109">b</xref>
</th><th align="left" rowspan="1" colspan="1"> No. (Median) <xref ref-type="table-fn" rid="fn110">c</xref>
</th></tr></thead><tbody><tr><td rowspan="1" colspan="1"> Age, y </td><td rowspan="1" colspan="1"> 58 (52-60.5) </td><td rowspan="1" colspan="1"> 63 (50.5-67.3) </td></tr><tr><td rowspan="1" colspan="1"> Height, m </td><td rowspan="1" colspan="1"> 1.64 (1.60-1.67) </td><td rowspan="1" colspan="1"> 1.61 (1.57-1.71) </td></tr><tr><td rowspan="1" colspan="1"> Weight, kg </td><td rowspan="1" colspan="1"> 67.5 (54-92) </td><td rowspan="1" colspan="1"> 74 (62.3-83.3) </td></tr><tr><td rowspan="1" colspan="1"> Body mass index, kg/m<sup>2</sup>
</td><td rowspan="1" colspan="1"> 29 (22.5-37) </td><td rowspan="1" colspan="1"> 27 (26-28.8) </td></tr></tbody></table><table-wrap-foot><fn id="fn108"><p><sup>a</sup>P = NS</p></fn><fn id="fn109"><p><sup>b</sup>GemStar (25<sup>th</sup>-75<sup>th</sup> percentile)</p></fn><fn id="fn110"><p><sup>c</sup>ambIT (25<sup>th</sup>-75<sup>th</sup> percentile)</p></fn></table-wrap-foot></table-wrap><table-wrap id="tbl178" orientation="portrait" position="float"><label>Table 2</label><caption><title>Demographic Data of the Labor Cohort <xref ref-type="table-fn" rid="fn111">a</xref></title></caption><table frame="hsides" rules="groups"><thead><tr><th rowspan="1" colspan="1"/><th align="left" rowspan="1" colspan="1"> No. (Median) <sup><xref ref-type="table-fn" rid="fn112">b</xref></sup>
</th><th align="left" rowspan="1" colspan="1"> No. (Median) <sup><xref ref-type="table-fn" rid="fn113">c</xref></sup>
</th></tr></thead><tbody><tr><td rowspan="1" colspan="1"> Age, y </td><td rowspan="1" colspan="1"> 20 (24.3-34.8) </td><td rowspan="1" colspan="1"> 31 (28.8-32) </td></tr><tr><td rowspan="1" colspan="1"> Height, m </td><td rowspan="1" colspan="1"> 1.67 (1.59-1.73) </td><td rowspan="1" colspan="1"> 1.65 (1.63-1.72) </td></tr><tr><td rowspan="1" colspan="1"> Weight, kg </td><td rowspan="1" colspan="1"> 87.5 (72.5-109.5) </td><td rowspan="1" colspan="1"> 100.5 (87-116.3) </td></tr><tr><td rowspan="1" colspan="1"> Body mass index, kg/m<sup>2</sup>
</td><td rowspan="1" colspan="1"> 34 (28-38) </td><td rowspan="1" colspan="1"> 36 (31-42.8) </td></tr><tr><td rowspan="1" colspan="1"> Gravidity </td><td rowspan="1" colspan="1"> 2.5 (2-4.5) </td><td rowspan="1" colspan="1"> 3 (1-3) </td></tr><tr><td rowspan="1" colspan="1"> Parity </td><td rowspan="1" colspan="1"> 1 (0-2.5) </td><td rowspan="1" colspan="1"> 0.5 (0-1.25) </td></tr><tr><td rowspan="1" colspan="1"> Cervical dilation, cm </td><td rowspan="1" colspan="1"> 2 (0-2) </td><td rowspan="1" colspan="1"> 2 (1-3) </td></tr><tr><td rowspan="1" colspan="1"> Duration of pump use, h </td><td rowspan="1" colspan="1"> 5.5 (4.1-9.4) </td><td rowspan="1" colspan="1"> 6.0 (4.7-12.4) </td></tr></tbody></table><table-wrap-foot><fn id="fn111"><p><sup>a</sup>P = NS</p></fn><fn id="fn112"><p><sup>b</sup>GemStar (25<sup>th</sup>-75<sup>th</sup> percentile)</p></fn><fn id="fn113"><p><sup>c</sup>ambIT (25th-75th percentile)</p></fn></table-wrap-foot></table-wrap><p>The patient responses are shown in <xref ref-type="table" rid="tbl179">Table 3</xref>.
There were no significant differences between the pumps for any parameter assessed. Both
cohorts of patients rated both pumps highly for most aspects of clinical function, with
median scores of 9 or 10. The GemStar pump received a lower median score (6.5 (0.25, 10) vs.
10 (6, 10)) from laboring women with respect to how bothersome the pump alarm proved to be
(0 representing a lot and 10 not at all). The majority of patients were happy to use the
pump they had used again, with both pumps in both patient cohorts scoring a median value of
10 (0 representing not at all happy to use again and 10 very happy to use again). The staff
responses are shown in <xref ref-type="table" rid="tbl180">Table 4</xref>. There were no
significant differences in satisfaction score for the pumps among any sub-set of staff (data
not shown). For labor analgesia, four of nine anesthesiologists preferred the GemStar, four
the ambIT pump and one was undecided. For postoperative analgesia, five preferred the
GemStar, two the ambIT and two were undecided. In comparison to the GemStar pump, staff
considered the ambIT pump to be more portable (P &#x0003c; 0.001) and its weight more acceptable
(P &#x0003c; 0.001). Anesthesiologists rated the ambIT pump as easier to store at the bedside (P
&#x0003c; 0.05). Both medical and nursing staff found the disposables of the GemStar pump easier
to assemble than those of the ambIT pump (P &#x0003c; 0.05) and nursing staff found it easier to
change the epidural solution reservoir of the GemStar pump than that of the ambIT pump (P
&#x0003c; 0.001). With respect to the electronic interface, anesthesiologists reported that it
was easier to see and follow instructions on the GemStar pump display screen, compared with
the ambIT pump (P &#x0003c; 0.05). They rated the GemStar pump easier to program (P &#x0003c; 0.001)
and the nursing staff favored the GemStar pump for monitoring patient information (P &#x0003c;
0.05). The pump ratings did not significantly differ for various alarm functions, but
nursing staff found the GemStar pump alarm information clearer and pump security functions
easier to use (P &#x0003c; 0.001 and P &#x0003c; 0.05 respectively).</p><table-wrap id="tbl179" orientation="portrait" position="float"><label>Table 3</label><caption><title>Patient Questionnaire Responses</title></caption><table frame="hsides" rules="groups"><thead><tr><th rowspan="1" colspan="1"/><th colspan="3" align="center" style="border-bottom: solid thin" rowspan="1">Postoperative Cohort
(25<sup>th</sup>-75<sup>th</sup> Percentile), No. (Median)</th><th colspan="3" align="center" style="border-bottom: solid thin" rowspan="1">Laboring Cohort
(25<sup>th</sup>-75<sup>th</sup> Percentile), No. (Median)</th></tr><tr><th rowspan="1" colspan="1"/><th align="left" rowspan="1" colspan="1">GemStar, n = 10 <xref ref-type="table-fn" rid="fn114">a</xref></th><th align="left" rowspan="1" colspan="1">ambIT, n = 10 <xref ref-type="table-fn" rid="fn114">a</xref></th><th align="left" rowspan="1" colspan="1"><italic>P</italic>value</th><th align="left" rowspan="1" colspan="1">GemStar, n = 10 <xref ref-type="table-fn" rid="fn114">a</xref></th><th align="left" rowspan="1" colspan="1">ambIT, n = 10 <xref ref-type="table-fn" rid="fn114">a</xref></th><th align="left" rowspan="1" colspan="1"><italic>P</italic>value</th></tr></thead><tbody><tr><td rowspan="1" colspan="1"><bold>Pump design/portability</bold></td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/></tr><tr><td style="padding-left:25pt" rowspan="1" colspan="1">How easy is it to find the pump button to activate it?
(0 very difficult, 10 very easy)</td><td rowspan="1" colspan="1">10 (7.25, 10)</td><td rowspan="1" colspan="1">10 (8,10)</td><td rowspan="1" colspan="1">0.91</td><td rowspan="1" colspan="1">10 (9.75, 10)</td><td rowspan="1" colspan="1">10 (9.5, 10)</td><td rowspan="1" colspan="1">0.91</td></tr><tr><td style="padding-left:25pt" rowspan="1" colspan="1">How easy is it to push the button to activate the pump?
(0 very difficult, 10 very easy)</td><td rowspan="1" colspan="1">10 (10, 10)</td><td rowspan="1" colspan="1">10 (9.5, 10)</td><td rowspan="1" colspan="1">0.50</td><td rowspan="1" colspan="1">10 (10, 10)</td><td rowspan="1" colspan="1">10 (10, 10)</td><td rowspan="1" colspan="1">1.00</td></tr><tr><td style="padding-left:25pt" rowspan="1" colspan="1">How restrictive was the pump in terms of access to it?
(0 very restrictive, 10 not restrictive at all)</td><td rowspan="1" colspan="1">10 (9, 10)</td><td rowspan="1" colspan="1">10 (8.5, 10)</td><td rowspan="1" colspan="1">0.78</td><td rowspan="1" colspan="1">10 (9, 10)</td><td rowspan="1" colspan="1">10 (10, 10)</td><td rowspan="1" colspan="1">0.32</td></tr><tr><td style="padding-left:25pt" rowspan="1" colspan="1">How easily did the pump and its tubing get tangled or in
the way? (0 a great deal, 10 not at all)</td><td rowspan="1" colspan="1">9.5 (9, 10)</td><td rowspan="1" colspan="1">10 (8.75, 10)</td><td rowspan="1" colspan="1">0.85</td><td rowspan="1" colspan="1">9 (6.5, 10)</td><td rowspan="1" colspan="1">10 (6, 10)</td><td rowspan="1" colspan="1">0.72</td></tr><tr><td style="padding-left:25pt" rowspan="1" colspan="1">How easy did you find moving around with the pump? (0
not easy at all, 10 very easy)</td><td rowspan="1" colspan="1">10 (7.25, 10)</td><td rowspan="1" colspan="1">10 (9, 10)</td><td rowspan="1" colspan="1">0.69</td><td rowspan="1" colspan="1">10 (7, 10)</td><td rowspan="1" colspan="1">10 (7, 10)</td><td rowspan="1" colspan="1">0.69</td></tr><tr><td rowspan="1" colspan="1"><bold>Pump alarms</bold></td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/></tr><tr><td style="padding-left:25pt" rowspan="1" colspan="1">How much did the alarms bother you? (0 a lot, 10 not at
all)</td><td rowspan="1" colspan="1">10 (10, 10)</td><td rowspan="1" colspan="1">10 (10, 10)</td><td rowspan="1" colspan="1">1.00</td><td rowspan="1" colspan="1">6.5 (0.25, 10)</td><td rowspan="1" colspan="1">10 (6, 10)</td><td rowspan="1" colspan="1">0.32</td></tr><tr><td style="padding-left:25pt" rowspan="1" colspan="1">How annoying is the sound of the pump alarm? (0 very
annoying, 10 not annoying at all)</td><td rowspan="1" colspan="1">10 (10, 10)</td><td rowspan="1" colspan="1">10 (9.75, 10)</td><td rowspan="1" colspan="1">0.80</td><td rowspan="1" colspan="1">10 (0.75, 10)</td><td rowspan="1" colspan="1">10 (8, 10)</td><td rowspan="1" colspan="1">0.67</td></tr><tr><td rowspan="1" colspan="1"><bold>General</bold></td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/></tr><tr><td style="padding-left:25pt" rowspan="1" colspan="1">How comfortable have you been while using the pump? (0
extremely uncomfortable 10 extremely comfortable)</td><td rowspan="1" colspan="1">10 (8, 10)</td><td rowspan="1" colspan="1">10 (9.75, 10)</td><td rowspan="1" colspan="1">0.58</td><td rowspan="1" colspan="1">10 (6.5, 10)</td><td rowspan="1" colspan="1">9 (6.5, 10)</td><td rowspan="1" colspan="1">0.80</td></tr><tr><td style="padding-left:25pt" rowspan="1" colspan="1">How easy was the pump to use? (0 very difficult, 10 very
easy)</td><td rowspan="1" colspan="1">10 (10, 10)</td><td rowspan="1" colspan="1">10 (10, 10)</td><td rowspan="1" colspan="1">1.00</td><td rowspan="1" colspan="1">10 (10, 10)</td><td rowspan="1" colspan="1">10 (9.5, 10)</td><td rowspan="1" colspan="1">0.74</td></tr><tr><td style="padding-left:25pt" rowspan="1" colspan="1">Please rate how much you liked the pump? (0 really
disliked, 10 really liked)</td><td rowspan="1" colspan="1">10 (8, 10)</td><td rowspan="1" colspan="1">10 (9, 10)</td><td rowspan="1" colspan="1">0.58</td><td rowspan="1" colspan="1">9 (8, 10)</td><td rowspan="1" colspan="1">10 (9.75, 10)</td><td rowspan="1" colspan="1">0.14</td></tr><tr><td style="padding-left:25pt" rowspan="1" colspan="1">If you were to have a similar procedure in the future
how happy would you be to use this particular pump again? (0 not at all happy to use
again, 10 very happy to use again)</td><td rowspan="1" colspan="1">10 (9.75, 10)</td><td rowspan="1" colspan="1">10 (9, 10)</td><td rowspan="1" colspan="1">0.74</td><td rowspan="1" colspan="1">10 (8.5, 10)</td><td rowspan="1" colspan="1">10 (9.75, 10)</td><td rowspan="1" colspan="1">0.68</td></tr></tbody></table><table-wrap-foot><fn id="fn114"><p><sup>a</sup>n represents both the number of participating patients and the number of
questionnaires completed</p></fn></table-wrap-foot></table-wrap><table-wrap id="tbl180" orientation="portrait" position="float"><label>Table 4</label><caption><title>Staff Responses <xref ref-type="table-fn" rid="fn115">a</xref></title></caption><table frame="hsides" rules="groups"><thead><tr><th rowspan="1" colspan="1"/><th colspan="3" align="center" style="border-bottom: solid thin" rowspan="1"> Anesthesiologists,
No. (Median) </th><th colspan="3" align="center" style="border-bottom: solid thin" rowspan="1"> Nurses and Midwives,
No. (Median) </th></tr><tr><th rowspan="1" colspan="1"/><th align="left" rowspan="1" colspan="1"> n = 18 <xref ref-type="table-fn" rid="fn116">b</xref>,<xref ref-type="table-fn" rid="fn117">c</xref>
</th><th align="left" rowspan="1" colspan="1"> ambit, n = 19 <xref ref-type="table-fn" rid="fn116">b</xref>
</th><th align="left" rowspan="1" colspan="1">
<italic>P </italic>value </th><th align="left" rowspan="1" colspan="1"> n = 18<xref ref-type="table-fn" rid="fn116">b</xref>, <xref ref-type="table-fn" rid="fn117">c</xref>
</th><th align="left" rowspan="1" colspan="1"> ambIT, n = 19 <xref ref-type="table-fn" rid="fn116">b</xref>
</th><th align="left" rowspan="1" colspan="1">
<italic>P</italic> value </th></tr></thead><tbody><tr><td colspan="7" align="center" rowspan="1">
<bold>Pump Design/Characteristics</bold>
</td></tr><tr><td rowspan="1" colspan="1"> How portable is the pump? (0 not portable at all, 10 very portable) </td><td rowspan="1" colspan="1"> 4 (3,7) </td><td rowspan="1" colspan="1"> 8 (7,9) </td><td rowspan="1" colspan="1"> &#x0003c; 0.001 </td><td rowspan="1" colspan="1"> 5 (2.5,8.5) </td><td rowspan="1" colspan="1"> 10 (10, 10) </td><td rowspan="1" colspan="1"> &#x0003c; 0.001 </td></tr><tr><td rowspan="1" colspan="1"> How acceptable is the weight of the pump? (0 unacceptable, 10 ideal) </td><td rowspan="1" colspan="1"> 5 (3,7) </td><td rowspan="1" colspan="1"> 8 (7,9) </td><td rowspan="1" colspan="1"> &#x0003c; 0.001 </td><td rowspan="1" colspan="1"> 6 (3.5, 8.5) </td><td rowspan="1" colspan="1"> 10 (9,10) </td><td rowspan="1" colspan="1"> &#x0003c; 0.001 </td></tr><tr><td rowspan="1" colspan="1"> How easy is the pump to store at the bedside? (0 very difficult, 10 very easy) </td><td rowspan="1" colspan="1"> 7 (5,8) </td><td rowspan="1" colspan="1"> 8 (7,8) </td><td rowspan="1" colspan="1"> 0.03 </td><td rowspan="1" colspan="1"> 8 (5,10) </td><td rowspan="1" colspan="1"> 9 (8,10) </td><td rowspan="1" colspan="1"> 0.13 </td></tr><tr><td rowspan="1" colspan="1"> How acceptable is the power supply system? (V) </td><td rowspan="1" colspan="1"> 6.5 (4.5,8.25) </td><td rowspan="1" colspan="1"> 8 (7,9) </td><td rowspan="1" colspan="1"> 0.04 </td><td rowspan="1" colspan="1"> 8 (3.75, 10) </td><td rowspan="1" colspan="1"> 9.5 (7.25,10) </td><td rowspan="1" colspan="1"> 0.12 </td></tr><tr><td rowspan="1" colspan="1"> How easy is it to see and follow instructions on the display screen? (0 very
difficult, 10 very easy) </td><td rowspan="1" colspan="1"> 8 (6.5,9) </td><td rowspan="1" colspan="1"> 6 (4,7) </td><td rowspan="1" colspan="1"> 0.02 </td><td rowspan="1" colspan="1"> 8 (6.5,10) </td><td rowspan="1" colspan="1"> 7 (3,9) </td><td rowspan="1" colspan="1"> 0.13 </td></tr><tr><td colspan="7" align="center" rowspan="1">
<bold>Pump Programming and Disposables</bold>
</td></tr><tr><td rowspan="1" colspan="1"> How easy is the pump to program? (0 very complex/difficult, 10 very
easy/intuitive) </td><td rowspan="1" colspan="1"> 8 (7,9) </td><td rowspan="1" colspan="1"> 5 (3,7) </td><td rowspan="1" colspan="1"> &#x0003c; 0.001 </td><td rowspan="1" colspan="1"> - </td><td rowspan="1" colspan="1"> - </td><td rowspan="1" colspan="1"> - </td></tr><tr><td rowspan="1" colspan="1"> How easy is it to assemble the disposables? (0 very complex/difficult, 10 very
intuitive/easy) </td><td rowspan="1" colspan="1"> 7 (6.75,9) </td><td rowspan="1" colspan="1"> 6 (5,7) </td><td rowspan="1" colspan="1"> 0.03 </td><td rowspan="1" colspan="1"> 7 (5,10) </td><td rowspan="1" colspan="1"> 2 (1.25,7) </td><td rowspan="1" colspan="1"> 0.03 </td></tr><tr><td rowspan="1" colspan="1"> How easy is it to fill / prime the cassette? (0 very complex/difficult, 10 very
intuitive/ easy) </td><td rowspan="1" colspan="1"> 7 (6,8) </td><td rowspan="1" colspan="1"> 6 (5,7) </td><td rowspan="1" colspan="1"> 0.11 </td><td rowspan="1" colspan="1"> - </td><td rowspan="1" colspan="1"> - </td><td rowspan="1" colspan="1"> - </td></tr><tr><td rowspan="1" colspan="1"> How easy is it to change the reservoir of epidural solution during use? (0 very
easy, 10 very difficult) </td><td rowspan="1" colspan="1"> 7 (5.5,8) </td><td rowspan="1" colspan="1"> 5 (4.25, 7.75) </td><td rowspan="1" colspan="1"> 0.12 </td><td rowspan="1" colspan="1"> 9.5 (5.75, 10) </td><td rowspan="1" colspan="1"> 3 (0,7) </td><td rowspan="1" colspan="1"> &#x0003c; 0.001 </td></tr><tr><td rowspan="1" colspan="1"> How easy is it to change pump program settings during use? (0 very
complex/difficult, 10 very intuitive/easy) </td><td rowspan="1" colspan="1"> 8 (5,8.25) </td><td rowspan="1" colspan="1"> 6.5 (5,8) </td><td rowspan="1" colspan="1"> 0.21 </td><td rowspan="1" colspan="1"> - </td><td rowspan="1" colspan="1"> - </td><td rowspan="1" colspan="1"> - </td></tr><tr><td colspan="7" align="center" rowspan="1">
<bold>PCA Information</bold>
</td></tr><tr><td rowspan="1" colspan="1"> How easy is it to monitor patient information about drug use during pump use? (0
very difficult, 10 very easy) </td><td rowspan="1" colspan="1"> 7 (5.5,8) </td><td rowspan="1" colspan="1"> 6 (5,7.25) </td><td rowspan="1" colspan="1"> 0.40 </td><td rowspan="1" colspan="1"> 10 (8,10) </td><td rowspan="1" colspan="1"> 6.5 (3,10) </td><td rowspan="1" colspan="1"> 0.02 </td></tr><tr><td colspan="7" align="center" rowspan="1">
<bold>Pump Alarms and Security</bold>
</td></tr><tr><td rowspan="1" colspan="1"> How acceptable is the range of alarm functions? 0 inadequate, 10 ideal </td><td rowspan="1" colspan="1"> 6.5 (5,8) </td><td rowspan="1" colspan="1"> 6 (5,8) </td><td rowspan="1" colspan="1"> 0.75 </td><td rowspan="1" colspan="1"> 7 (6,9) </td><td rowspan="1" colspan="1"> 6 (4.5, 8.25) </td><td rowspan="1" colspan="1"> 0.31 </td></tr><tr><td rowspan="1" colspan="1"> How clear is the reason for any alarm activation? (0 not clear, 10 very clear) </td><td rowspan="1" colspan="1"> 7 (4.75,8) </td><td rowspan="1" colspan="1"> 5 (4.25, 5.75) </td><td rowspan="1" colspan="1"> 0.09 </td><td rowspan="1" colspan="1"> 8 (6,10) </td><td rowspan="1" colspan="1"> 4.5 (3, 7.25) </td><td rowspan="1" colspan="1"> &#x0003c;0.001 </td></tr><tr><td rowspan="1" colspan="1"> How easy are the alarms to disable and reset? (0 very complex/difficult, 10 very
easy) </td><td rowspan="1" colspan="1"> 5 ( 3.75,7) </td><td rowspan="1" colspan="1"> 6(4.5,7) </td><td rowspan="1" colspan="1"> 0.74 </td><td rowspan="1" colspan="1"> 5 (3,9) </td><td rowspan="1" colspan="1"> 4 (3,6.5) </td><td rowspan="1" colspan="1"> 0.43 </td></tr><tr><td rowspan="1" colspan="1"> How easy is it to use the pump security functions? (0 very complex/difficult, 10
very easy) </td><td rowspan="1" colspan="1"> 7 (6,8) </td><td rowspan="1" colspan="1"> 6 (4,7) </td><td rowspan="1" colspan="1"> 0.10 </td><td rowspan="1" colspan="1"> 8 (5,10) </td><td rowspan="1" colspan="1"> 5 (2.75, 7.25) </td><td rowspan="1" colspan="1"> 0.03 </td></tr><tr><td colspan="7" align="center" rowspan="1">
<bold>From the Patient&#x02019;s Perspective</bold>
</td></tr><tr><td rowspan="1" colspan="1"> How simple do you think the pump is for patients/women to use? (0 not simple at
all, 10 very simple) </td><td rowspan="1" colspan="1"> 8 (8,9.25) </td><td rowspan="1" colspan="1"> 9 (7,9) </td><td rowspan="1" colspan="1"> 0.54 </td><td rowspan="1" colspan="1"> 10 (8.75, 10) </td><td rowspan="1" colspan="1"> 10 (9,10) </td><td rowspan="1" colspan="1"> 0.91 </td></tr><tr><td rowspan="1" colspan="1"> How easy is it to help the patient/woman with a position change or mobilization
during use? (0 very difficult, 10 very easy) </td><td rowspan="1" colspan="1"> - </td><td rowspan="1" colspan="1"> - </td><td rowspan="1" colspan="1"> - </td><td rowspan="1" colspan="1"> 8 (6,9) </td><td rowspan="1" colspan="1"> 8 (5.5, 9.25) </td><td rowspan="1" colspan="1"> 0.64 </td></tr><tr><td colspan="7" align="center" rowspan="1">
<bold>General</bold>
</td></tr><tr><td rowspan="1" colspan="1"> How does this pump compare with other electronic PCA pumps you have used? (0 very
unfavorable, 10 very favourable) </td><td rowspan="1" colspan="1"> 7 (5, 8) </td><td rowspan="1" colspan="1"> 6 (4,7) </td><td rowspan="1" colspan="1"> 0.09 </td><td rowspan="1" colspan="1"> 8 (4.5,9.5) </td><td rowspan="1" colspan="1"> 9 (7,10) </td><td rowspan="1" colspan="1"> 0.11 </td></tr></tbody></table><table-wrap-foot><fn id="fn115"><p><sup>a</sup>Blank cells represent questions not asked of that particular staff
group</p></fn><fn id="fn116"><p><sup>b</sup>n represents the number of questionnaires completed</p></fn><fn id="fn117"><p><sup>c</sup>GemStar(25<sup>th</sup>-15<sup>th</sup> percentile)</p></fn></table-wrap-foot></table-wrap></sec><sec id="sec605"><title>5. Discussion</title><p>In this small, randomized, qualitative study no significant difference was found in overall
patient or staff satisfaction with the GemStar and the ambIT patient-controlled analgesia
pumps, when used for PCEA. Patients reported high levels of satisfaction with both pumps and
reported being able to locate, identify and activate the pump button with ease, these being
desirable human factor design features of PCA pumps (<xref ref-type="bibr" rid="A7513R11">11</xref>). Almost all patients indicated that they were happy to use the same pump
again, although an obvious limitation of the study, which was not of
&#x02018;cross-over&#x02019; design, was that they were only exposed to one of the two pumps.
Both anesthesia and nursing staff also reported high satisfaction with both pumps. To allow
them direct comparison, it was attempted to expose each staff member to more than one type
of each pumps. This was achieved for the participating anesthesiologists but not all
midwifery or nursing staff, which was another limitation of the study. The ambIT pump is
smaller, lighter, and more portable than the GemStar pump. These are desirable attributes,
particularly for ambulant patients. Despite its greater size and weight, the GemStar pump
was also rated well in terms of not limiting mobility. With the increasing complexity of
PCEA regimens and PCA pump programming, the potential for mis-programming increases.
Compared with mechanical devices, electronic pumps have greater potential for medication
error, especially excessive drug delivery. In one series nearly 40 per cent of PCA errors
involved the delivery of an improper dose (<xref ref-type="bibr" rid="A7513R12">12</xref>).
Drug overdose is the major safety concern, because even a small programming error can lead
to serious patient harm (<xref ref-type="bibr" rid="A7513R11">11</xref>). Misprogramming
errors leading to adverse patient outcomes appear rare, the estimated incidence falling
between 1 in 33,000 and 338,000, although fatal outcomes are likely to be more numerous than
reported (<xref ref-type="bibr" rid="A7513R13">13</xref>). Many recommendations have been
made to enhance the safety of PCA pumps (<xref ref-type="bibr" rid="A7513R13">13</xref>).
User interfaces are improved if human factors, and engineering techniques are incorporated
in the design process (<xref ref-type="bibr" rid="A7513R14">14</xref>). The Emergency Care
Research Unit (ECRI) has recommended that pumps have advanced error-reduction features, such
as bar-coding, dose error reduction systems and computer-based pump programming software
that detects and prevents dose-related infusion errors or the programming of incorrect
infusion settings (<xref ref-type="bibr" rid="A7513R15">15</xref>). The latest ECRI
evaluation of nine PCA infusion pumps, which included the GemStar pump but not the ambIT
pump, did not recommend the GemStar pump because it lacks dose error reduction systems and
safety software (<xref ref-type="bibr" rid="A7513R11">11</xref>). The ambIT pump does not
incorporate these types of safety features either. With respect to clinical utility, simple
measures that facilitate accurate pump programming, data collection and problem solving
include possession of a display screen which is large enough to be read easily, and
easy-to-navigate menus for the health care provider. The ambIT pump was more popular with
respect to storage in the delivery room and the GemStar pump rated more favorably with
respect to consumables containing epidural solution and for some interactions involving the
electronic interface, probably because it has a larger display screen. Opinion as to which
pump was preferable in each of the clinical settings was divided. A potential source of bias
was that staff was generally more familiar with the GemStar pump, and that the ambIT pump
had not been used previously in the institution. However labor unit staff was not familiar
with either pump, because a single-use mechanical PCA device is used in this area. In
summary, two ambulatory electronic patient-controlled analgesia pumps were assessed in two
cohorts of patients, one in labor and the other in the postoperative period. Both pumps were
rated highly by patients and staff, with no significant difference in satisfaction, and only
minor differences in terms of their respective strengths and weaknesses.</p></sec></body><back><ack><p>We wish to thank the study coordinators, research midwives Mrs Desiree Cavill and Mrs Tracy
Bingham, for assistance in conducting the study and data collection; and entry Allied
Medical Ltd. Australia, which supplied the ambIT pumps.</p></ack><fn-group><fn id="afn431" fn-type="abbr"><p><bold>Implication for health policy/practice/research/medical education:</bold> Although
there are differences in function, such as portability and storage at the bedside or ease
of use of consumables and interactions involving the electronic interface, both the
GemStar&#x000ae; pump (Hospira Inc., Illinois, USA) and the ambIT&#x000ae; Ambulatory Infusion
Therapy pump (Sorenson Medical Products, Utah, USA) were rated highly by both staff and
patients. Both devices are suitable ambulatory, electronic patient-controlled analgesia
pumps for clinical use in either obstetric analgesia for childbirth or postoperative
epidural analgesia.</p></fn><fn id="afn432" fn-type="other"><p><bold>Please cite this paper as:</bold> Sinha A, Paech M, Ledger R, McDonnell N, Nathan
E. A Clinical Evaluation of the GemStar&#x000ae; and the AmbIT&#x000ae; Pumps for
Patient-Controlled Epidural Analgesia. Anesth Pain;2(2):66-71. DOI: 10.5812/aapm.7513</p></fn><fn id="afn433" fn-type="other"><p><bold>Authors&#x02019; Contribution:</bold> Study concept and design: Sinha, Paech and
McDonnell. Analysis and interpretation of data: Nathan, Ledger, Sinha and Paech. Drafting
the manuscript: Sinha and Paech. Critical revision and final approval of the manuscript:
Sinha, Paech, Ledger, McDonnell and Nathan. Statistical analysis: Nathan.</p></fn><fn id="afn434" fn-type="financial-disclosure"><p><bold>Financial Disclosure:</bold> The authors have no conflicts of interest to
declare.</p></fn><fn id="afn435" fn-type="supported-by"><p><bold>Funding/Support:</bold> The Department of Anaesthesia and Pain Medicine at King
Edward Memorial Hospital received a grant from Allied Medical Limited (East Perth,
Australia), the Australian distributor of the ambIT pump, to assist in the conduct of this
study.</p></fn></fn-group><ref-list><title>References</title><ref id="A7513R1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Viscusi</surname><given-names>ER</given-names></name></person-group><article-title>Patient-controlled drug delivery for acute postoperative pain management: a
review of current and emerging technologies.</article-title><source>Reg Anesth Pain Med.</source><year>2008</year><volume>33</volume><issue>2</issue><fpage>146</fpage><lpage>58</lpage><pub-id pub-id-type="doi">10.1097/00115550-200803000-00010</pub-id><pub-id pub-id-type="pmid">18299096</pub-id></element-citation></ref><ref id="A7513R2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Baldwin</surname><given-names>AM</given-names></name><name><surname>Ilsley</surname><given-names>AH</given-names></name><name><surname>Kluger</surname><given-names>MT</given-names></name><name><surname>Owen</surname><given-names>H</given-names></name></person-group><article-title>Assessment of a new infusion pump for epidural PCA.</article-title><source>Anaesth Intensive Care.</source><year>1991</year><volume>19</volume><issue>2</issue><fpage>246</fpage><lpage>50</lpage><pub-id pub-id-type="pmid">2069249</pub-id></element-citation></ref><ref id="A7513R3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mackey</surname><given-names>NA</given-names></name><name><surname>Ilsley</surname><given-names>AH</given-names></name><name><surname>Owen</surname><given-names>H</given-names></name><name><surname>Plummer</surname><given-names>JL</given-names></name></person-group><article-title>Laboratory evaluation of the Go Medical PCI: a disposable
patient-controlled analgesia device.</article-title><source>Anaesth Intensive Care.</source><year>1993</year><volume>21</volume><issue>2</issue><fpage>204</fpage><lpage>7</lpage><pub-id pub-id-type="pmid">8517513</pub-id></element-citation></ref><ref id="A7513R4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Banks</surname><given-names>S</given-names></name><name><surname>Pavy</surname><given-names>T</given-names></name></person-group><article-title>A portable, disposable device for patient-controlled epidural analgesia
following Caesarean section: evaluation by patients and nurses.</article-title><source>Aust N Z J Obstet Gynaecol.</source><year>2001</year><volume>41</volume><issue>4</issue><fpage>372</fpage><lpage>5</lpage><pub-id pub-id-type="doi">10.1111/j.1479-828X.2001.tb01312.x</pub-id><pub-id pub-id-type="pmid">11787908</pub-id></element-citation></ref><ref id="A7513R5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Robinson</surname><given-names>SL</given-names></name><name><surname>Rowbotham</surname><given-names>DJ</given-names></name><name><surname>Mushambi</surname><given-names>M</given-names></name></person-group><article-title>Electronic and disposable patient-controlled analgesia systems. A
comparison of the Graseby and Baxter systems after major gynaecological
surgery.</article-title><source>Anaesthesia.</source><year>1992</year><volume>47</volume><issue>2</issue><fpage>161</fpage><lpage>3</lpage><pub-id pub-id-type="doi">10.1111/j.1365-2044.1992.tb02020.x</pub-id><pub-id pub-id-type="pmid">1539790</pub-id></element-citation></ref><ref id="A7513R6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sumikura</surname><given-names>H</given-names></name><name><surname>van de Velde</surname><given-names>M</given-names></name><name><surname>Tateda</surname><given-names>T</given-names></name></person-group><article-title>Comparison between a disposable and an electronic PCA device for labor
epidural analgesia.</article-title><source>J Anesth.</source><year>2004</year><volume>18</volume><issue>4</issue><fpage>262</fpage><lpage>6</lpage><pub-id pub-id-type="doi">10.1007/s00540-004-0265-1</pub-id><pub-id pub-id-type="pmid">15549468</pub-id></element-citation></ref><ref id="A7513R7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>McDonnell</surname><given-names>N</given-names></name><name><surname>Kwei</surname><given-names>P</given-names></name><name><surname>Paech</surname><given-names>M</given-names></name></person-group><article-title>A Disposable Device for Patient&#x02010;Controlled Intravenous Analgesia:
Evaluation by Patients, Nursing and Medical Staff.</article-title><source>Pain Med.</source><year>2007</year><volume>8</volume><issue>7</issue><fpage>618</fpage><pub-id pub-id-type="doi">10.1111/j.1526-4637.2007.00385_12.x</pub-id></element-citation></ref><ref id="A7513R8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Capdevila</surname><given-names>X</given-names></name><name><surname>Macaire</surname><given-names>P</given-names></name><name><surname>Aknin</surname><given-names>P</given-names></name><name><surname>Dadure</surname><given-names>C</given-names></name><name><surname>Bernard</surname><given-names>N</given-names></name><name><surname>Lopez</surname><given-names>S</given-names></name></person-group><article-title>Patient-controlled perineural analgesia after ambulatory orthopedic
surgery: a comparison of electronic versus elastomeric pumps.</article-title><source>Anesth Analg.</source><year>2003</year><volume>96</volume><issue>2</issue><fpage>414</fpage><lpage>7</lpage><comment>table of contents</comment><pub-id pub-id-type="pmid">12538188</pub-id></element-citation></ref><ref id="A7513R9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>O&#x02019;Keefe</surname><given-names>D</given-names></name><name><surname>O&#x02019;Herlihy</surname><given-names>C</given-names></name><name><surname>Gross</surname><given-names>Y</given-names></name><name><surname>Kelly</surname><given-names>JG</given-names></name></person-group><article-title>Patient-controlled analgesia using a miniature electrochemically driven
infusion pump.</article-title><source>Br J Anaesth.</source><year>1994</year><volume>73</volume><issue>6</issue><fpage>843</fpage><lpage>6</lpage><pub-id pub-id-type="doi">10.1093/bja/73.6.843</pub-id><pub-id pub-id-type="pmid">7880679</pub-id></element-citation></ref><ref id="A7513R10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Halpern</surname><given-names>SH</given-names></name><name><surname>Carvalho</surname><given-names>B</given-names></name></person-group><article-title>Patient-controlled epidural analgesia for labor.</article-title><source>Anesth Analg.</source><year>2009</year><volume>108</volume><issue>3</issue><fpage>921</fpage><lpage>8</lpage><pub-id pub-id-type="doi">10.1213/ane.0b013e3181951a7f</pub-id><pub-id pub-id-type="pmid">19224805</pub-id></element-citation></ref><ref id="A7513R11"><label>11</label><element-citation publication-type="journal"><article-title>Patient-controlled analgesic infusion pumps.</article-title><source>Health Devices.</source><year>2006</year><volume>35</volume><issue>1</issue><fpage>5</fpage><lpage>35</lpage><pub-id pub-id-type="pmid">16506540</pub-id></element-citation></ref><ref id="A7513R12"><label>12</label><element-citation publication-type="journal"><article-title>Pumps PCA. Preventing errors that occur with PCA pumps.</article-title><source>US Pharm.</source><year>2005</year><volume>1</volume><fpage>58</fpage><lpage>60</lpage></element-citation></ref><ref id="A7513R13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Vicente</surname><given-names>KJ</given-names></name><name><surname>Kada-Bekhaled</surname><given-names>K</given-names></name><name><surname>Hillel</surname><given-names>G</given-names></name><name><surname>Cassano</surname><given-names>A</given-names></name><name><surname>Orser</surname><given-names>BA</given-names></name></person-group><article-title>Programming errors contribute to death from patient-controlled analgesia:
case report and estimate of probability.</article-title><source>Can J Anaesth.</source><year>2003</year><volume>50</volume><issue>4</issue><fpage>328</fpage><lpage>32</lpage><pub-id pub-id-type="doi">10.1007/BF03021027</pub-id><pub-id pub-id-type="pmid">12670807</pub-id></element-citation></ref><ref id="A7513R14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lin</surname><given-names>L</given-names></name><name><surname>Vicente</surname><given-names>KJ</given-names></name><name><surname>Doyle</surname><given-names>DJ</given-names></name></person-group><article-title>Patient safety, potential adverse drug events, and medical device design: a
human factors engineering approach.</article-title><source>J Biomed Inform.</source><year>2001</year><volume>34</volume><issue>4</issue><fpage>274</fpage><lpage>84</lpage><pub-id pub-id-type="doi">10.1006/jbin.2001.1028</pub-id><pub-id pub-id-type="pmid">11977809</pub-id></element-citation></ref><ref id="A7513R15"><label>15</label><element-citation publication-type="journal"><article-title>Infusion pumps, patient-controlled analgesic. ECRI.</article-title><source>J Healthc Mater Manage.</source><year>1994</year><volume>12</volume><issue>6</issue><fpage>39</fpage><lpage>47</lpage></element-citation></ref></ref-list></back></article>