<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">PLoS One</journal-id><journal-id journal-id-type="iso-abbrev">PLoS ONE</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosone</journal-id><journal-title-group><journal-title>PLoS ONE</journal-title></journal-title-group><issn pub-type="epub">1932-6203</issn><publisher><publisher-name>Public Library of Science</publisher-name><publisher-loc>San Francisco, USA</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">22761784</article-id><article-id pub-id-type="pmc">3382614</article-id><article-id pub-id-type="publisher-id">PONE-D-12-01949</article-id><article-id pub-id-type="doi">10.1371/journal.pone.0039410</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group><subj-group subj-group-type="Discipline-v2"><subject>Biology</subject><subj-group><subject>Neuroscience</subject></subj-group></subj-group><subj-group subj-group-type="Discipline-v2"><subject>Medicine</subject><subj-group><subject>Anatomy and Physiology</subject><subj-group><subject>Physiological Processes</subject><subj-group><subject>Aging</subject><subject>Chronobiology</subject><subject>Homeostasis</subject><subject>Sleep</subject></subj-group></subj-group></subj-group></subj-group><subj-group subj-group-type="Discipline-v2"><subject>Social and Behavioral Sciences</subject><subj-group><subject>Psychology</subject><subj-group><subject>Behavior</subject><subj-group><subject>Attention (Behavior)</subject><subject>Human Performance</subject></subj-group></subj-group><subj-group><subject>Experimental Psychology</subject></subj-group></subj-group></subj-group></article-categories><title-group><article-title>Influence of Age, Circadian and Homeostatic Processes on Inhibitory Motor Control: A Go/Nogo Task Study</article-title><alt-title alt-title-type="running-head">Age, Sleep and Inhibition</alt-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Sagaspe</surname><given-names>Patricia</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref><xref ref-type="corresp" rid="cor1">
<sup>&#x0002a;</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Taillard</surname><given-names>Jacques</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Ami&#x000e9;va</surname><given-names>H&#x000e9;l&#x000e8;ne</given-names></name><xref ref-type="aff" rid="aff3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Beck</surname><given-names>Arnaud</given-names></name><xref ref-type="aff" rid="aff4">
<sup>4</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Rascol</surname><given-names>Olivier</given-names></name><xref ref-type="aff" rid="aff5">
<sup>5</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Dartigues</surname><given-names>Jean-Fran&#x000e7;ois</given-names></name><xref ref-type="aff" rid="aff3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Capelli</surname><given-names>Aurore</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Philip</surname><given-names>Pierre</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref></contrib></contrib-group><aff id="aff1">
<label>1</label>
<addr-line>CNRS USR 3413 SANPSY (Sleep, Attention and NeuroPSYchiatrie), Universit&#x000e9; de Bordeaux, Bordeaux, France</addr-line>
</aff><aff id="aff2">
<label>2</label>
<addr-line>University Hospital Pellegrin, Bordeaux, France</addr-line>
</aff><aff id="aff3">
<label>3</label>
<addr-line>INSERM U897, ISPED, Bordeaux, France</addr-line>
</aff><aff id="aff4">
<label>4</label>
<addr-line>MEDES Institute for Space Medicine and Physiology, Toulouse, France</addr-line>
</aff><aff id="aff5">
<label>5</label>
<addr-line>Departments of Clinical Pharmacology and Neurosciences, Hospital and University Paul Sabatier of Toulouse, France INSERM Clinical Investigation Center INSERM 9302 and UMR 825, Toulouse, France</addr-line>
</aff><contrib-group><contrib contrib-type="editor"><name><surname>Martinez</surname><given-names>Luis M.</given-names></name><role>Editor</role><xref ref-type="aff" rid="edit1"/></contrib></contrib-group><aff id="edit1">CSIC-Univ Miguel Hernandez, Spain</aff><author-notes><corresp id="cor1">&#x0002a; E-mail: <email>patricia.sagaspe@gmail.com</email></corresp><fn fn-type="con"><p>Conceived and designed the experiments: JT PS PP AB OR JFD HA. Performed the experiments: JT PS AB OR. Analyzed the data: PS AC JT. Contributed reagents/materials/analysis tools: PS JT. Wrote the paper: PS JT HA AB OR JFD AC PP.</p></fn></author-notes><pub-date pub-type="collection"><year>2012</year></pub-date><pub-date pub-type="epub"><day>25</day><month>6</month><year>2012</year></pub-date><volume>7</volume><issue>6</issue><elocation-id>e39410</elocation-id><history><date date-type="received"><day>20</day><month>1</month><year>2012</year></date><date date-type="accepted"><day>24</day><month>5</month><year>2012</year></date></history><permissions><copyright-statement>Sagaspe et al.</copyright-statement><copyright-year>2012</copyright-year><license xlink:href="http://creativecommons.org/licenses/by/4.0/"><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are properly credited.</license-p></license></permissions><abstract><sec><title>Introduction</title><p>The contribution of circadian system and sleep pressure influences on executive performance as a function of age has never been studied. The aim of our study was to determine the age-related evolution of inhibitory motor control (i.e., ability to suppress a prepotent motor response) and sustained attention under controlled high or low sleep pressure conditions.</p></sec><sec><title>Methods</title><p>14 healthy young males (mean age &#x0200a;=&#x0200a;23&#x000b1;2.7; 20&#x02013;29 years) and 11 healthy older males (mean age &#x0200a;=&#x0200a;68&#x000b1;1.4; 66&#x02013;70 years) were recruited. The volunteers were placed for 40 hours in &#x0201c;constant routine&#x0201d;. In the &#x0201c;Sleep Deprivation SD&#x0201d; condition, the volunteer was kept awake for 40 hours to obtain a high sleep pressure condition interacting with the circadian process. In the &#x0201c;NAP&#x0201d; condition, the volunteer adopted a short wake/sleep cycle (150/75 min) resulting in a low sleep pressure condition to counteract the homeostatic pressure and investigate the circadian process. Performances were evaluated by a simple reaction time task and a Go/Nogo task repeated every 3H45.</p></sec><sec><title>Results</title><p>In the SD condition, inhibitory motor control (i.e., ability to inhibit an inappropriate response) was impaired by extended wakefulness equally in both age groups (P&#x0003c;.01). Sustained attention (i.e. ability to respond accurately to appropriate stimuli) on the executive task decreased under sleep deprivation in both groups, and even more in young participants (P&#x0003c;.05). In the NAP condition, age did not influence the time course of inhibitory motor control or sustained attention. In the SD and NAP conditions, older participants had a less fluctuating reaction time performance across time of day than young participants (P&#x0003c;.001).</p></sec><sec><title>Conclusion</title><p>Aging could be a protective factor against the effects of extended wakefulness especially on sustained attention failures due to an attenuation of sleep pressure with duration of time awake.</p></sec></abstract><counts><page-count count="8"/></counts></article-meta></front><body><sec id="s1"><title>Introduction</title><p>The rhythms and demands of modern societies imply that many workers need to support optimal cognitive functioning throughout extended period including nighttimes while performing complex activities (e.g., health, security and transport). Moreover, extended work during the night is known to increase the risk of professional errors <xref rid="pone.0039410-Czeisler1" ref-type="bibr">[1]</xref>. It is therefore important to study the impact of extended wakefulness on complex performance, i.e. executive functions.</p><p>Two major regulatory processes, the circadian system driven by the endogenous biological clock and the sleep-wake homeostatic process which is dependent on the duration of prior wakefulness (sleep pressure/sleep need), interact to regulate sleep and wakefulness according to nycthemeral variations. The circadian process regulates wake- and sleep-promoting mechanisms (timing, consolidation) <xref rid="pone.0039410-Mistlberger1" ref-type="bibr">[2]</xref>.</p><p>Aging is associated with marked changes in the timing, consolidation and structure of sleep. Specifically, marked changes appear in sleep timing, quality and duration, such as decreases in sleep depth (measured by arousal threshold), sleep intensity (measured by slow wave activity (SWA)), sleep continuity (measured by awakenings during the night), and sleep duration <xref rid="pone.0039410-Bliwise1" ref-type="bibr">[3]</xref>. This reduction in sleep need may reflect age-related changes in the homeostatic and/or circadian aspects of sleep regulation <xref rid="pone.0039410-Cajochen1" ref-type="bibr">[4]</xref>, <xref rid="pone.0039410-Dijk1" ref-type="bibr">[5]</xref>. From the circadian perspective, aging has been shown to be associated with a reduced circadian amplitude and a phase advance of the core body temperature rhythm and melatonin rhythm <xref rid="pone.0039410-Dijk1" ref-type="bibr">[5]</xref>. In parallel, from the sleep homeostatic perspective, aging has been associated with a reduction in daytime sleep propensity, maximal capacity for sleep <xref rid="pone.0039410-Klerman1" ref-type="bibr">[6]</xref>, sleep continuity, and nocturnal slow wave sleep (SWS) <xref rid="pone.0039410-Dijk2" ref-type="bibr">[7]</xref>. Aging has also been shown to be associated with a less profound build-up of homeostatic sleep pressure as indexed by a reduced relative increase of frontal EEG delta activity in the elderly during recovery sleep <xref rid="pone.0039410-Dijk3" ref-type="bibr">[8]</xref>, <xref rid="pone.0039410-Munch1" ref-type="bibr">[9]</xref>. Moreover, older people display a shallower dissipation of sleep pressure, as indexed by reduced SWS and slow wave activity (SWA) dynamics across the night <xref rid="pone.0039410-Viola1" ref-type="bibr">[10]</xref>, <xref rid="pone.0039410-Landolt1" ref-type="bibr">[11]</xref>.</p><p>Sleepiness and neurobehavioral functions have also been shown to depend on the interaction of homeostatic and circadian processes <xref rid="pone.0039410-VanDongen1" ref-type="bibr">[12]</xref>, <xref rid="pone.0039410-Graw1" ref-type="bibr">[13]</xref>, <xref rid="pone.0039410-Wyatt1" ref-type="bibr">[14]</xref>.</p><p>Many studies have shown that extended wakefulness impairs neurobehavioral performance (i.e., sustained attention) as assessed by a basic test of simple reaction time <xref rid="pone.0039410-Doran1" ref-type="bibr">[15]</xref>, <xref rid="pone.0039410-VanDongen2" ref-type="bibr">[16]</xref>. An inter-individual vulnerability related to age has been described. Young people show a higher sensitivity to sleep loss than older people in terms of degradation of performances during the night <xref rid="pone.0039410-Philip1" ref-type="bibr">[17]</xref>, <xref rid="pone.0039410-Adam1" ref-type="bibr">[18]</xref>, <xref rid="pone.0039410-Duffy1" ref-type="bibr">[19]</xref>, <xref rid="pone.0039410-Silva1" ref-type="bibr">[20]</xref>.</p><p>Two studies have shown that neither the homeostatic process <xref rid="pone.0039410-Galliaud1" ref-type="bibr">[21]</xref>, <xref rid="pone.0039410-Taillard1" ref-type="bibr">[22]</xref> nor the circadian process <xref rid="pone.0039410-Taillard1" ref-type="bibr">[22]</xref> can explain the nocturnal performance decrement during prolonged wakefulness. Studies designed to quantify circadian and homeostatic influences under controlled conditions on basic reaction time performance suggest that there are age-related changes in the circadian promotion of alertness, in the wake-dependent decline of alertness and/or in the interaction of both homeostatic and circadian processes <xref rid="pone.0039410-Silva1" ref-type="bibr">[20]</xref>. Other studies <xref rid="pone.0039410-Graw1" ref-type="bibr">[13]</xref>, <xref rid="pone.0039410-Blatter1" ref-type="bibr">[23]</xref>, <xref rid="pone.0039410-Monk1" ref-type="bibr">[24]</xref> suggest that the attenuated impact of prior wakefulness in older people is more related to a relatively flattened circadian amplitude of time course of performance than to reduced homeostatic sleep pressure.</p><p>Inhibition of action is a major component of executive control (i.e., higher cognitive functions) to afford adapted behavioral responses <xref rid="pone.0039410-Nigg1" ref-type="bibr">[25]</xref>. Effectively, unexpected changes in the environment may require the suppression of prepotent or automatic actions that have become inappropriate. Behavioral inhibition is regularly required in any everyday action including in potentially life-threatening situations (e.g., to inhibit motor response to avoid an obstacle when driving). A dysfunction of inhibitory control has been reported in a variety of behavioral disorders sharing a common disinhibitory psychopathology such as obsessive-compulsive disorder <xref rid="pone.0039410-Page1" ref-type="bibr">[26]</xref>, attention-deficit/hyperactivity disorder <xref rid="pone.0039410-Mulligan1" ref-type="bibr">[27]</xref>, schizophrenia <xref rid="pone.0039410-Kaladjian1" ref-type="bibr">[28]</xref>, antisocial personality disorder, conduct disorder and substance use disorder <xref rid="pone.0039410-Bauer1" ref-type="bibr">[29]</xref>, <xref rid="pone.0039410-Kamarajan1" ref-type="bibr">[30]</xref>, <xref rid="pone.0039410-Yang1" ref-type="bibr">[31]</xref>. Inhibitory control of behaviour has typically been localized to the right-lateralized prefrontal cortex (PFC), more particularly in the right inferior frontal gyrus region in neuroimaging studies <xref rid="pone.0039410-Aron1" ref-type="bibr">[32]</xref>, <xref rid="pone.0039410-Sagaspe1" ref-type="bibr">[33]</xref>.</p><p>The experiments testing the effect of sleep deprivation on PFC-related executive functions show inconsistent results. Indeed, some studies report that sleep deprivation has adverse effects on decision making <xref rid="pone.0039410-Harrison1" ref-type="bibr">[34]</xref> and on neuropsychological tasks involving executive functions <xref rid="pone.0039410-Jones1" ref-type="bibr">[35]</xref>, <xref rid="pone.0039410-Muzur1" ref-type="bibr">[36]</xref>, <xref rid="pone.0039410-Blatter2" ref-type="bibr">[37]</xref>. Conversely, others studies show no impact of sleep deprivation on executive functioning <xref rid="pone.0039410-Tucker1" ref-type="bibr">[38]</xref>, <xref rid="pone.0039410-Sagaspe2" ref-type="bibr">[39]</xref>, <xref rid="pone.0039410-Sagaspe3" ref-type="bibr">[40]</xref>. Therefore, the effects of sleep loss and time of day depend on the specific component of executive functioning tested, on the paradigm used <xref rid="pone.0039410-Blatter3" ref-type="bibr">[41]</xref>. The effect of sleepiness on motor inhibition has not been extensively studied. Nevertheless, individuals seem to experience difficulty in withholding an inappropriate response (i.e., inhibition failure) after total sleep deprivation <xref rid="pone.0039410-Drummond1" ref-type="bibr">[42]</xref>, <xref rid="pone.0039410-Chuah1" ref-type="bibr">[43]</xref>, when having poor sleep <xref rid="pone.0039410-Breimhorst1" ref-type="bibr">[44]</xref> or when suffering from an obstructive sleep apnea syndrome <xref rid="pone.0039410-Sagaspe4" ref-type="bibr">[45]</xref>, <xref rid="pone.0039410-Ayalon1" ref-type="bibr">[46]</xref>. To better understand the influence of sleep/wake regulation that contributes to human executive control is a key challenge for cognitive neurosciences.</p><p>To our knowledge, the contribution of circadian system and sleep pressure influences on motor inhibitory control as a function of age has never been studied. The aim of our study is to determine the age-related evolution of simple or executive performance under high or low sleep pressure conditions.</p></sec><sec sec-type="methods" id="s2"><title>Methods</title><sec id="s2a"><title>Participants</title><p>Twenty five healthy participants, 11 older [Age (&#x000b1;SD) &#x0200a;=&#x0200a;68&#x000b1;1.4 years, range 66&#x02013;70 years] and 14 young participants [Age (&#x000b1;SD) &#x0200a;=&#x0200a;23&#x000b1;2.7 years, range 20&#x02013;29 years], were recruited via advertisements (at Universities, organizations or hospitals of Bordeaux and Toulouse) or internet announcements.</p><p>Participants gave their written and informed consent to the study which was approved by the local ethics committee (committee for the protection of persons participating in biomedical research, Comit&#x000e9; de Protection des Personnes (CPP) Sud-Ouest et Outre Mer III).</p><p>Exclusion criteria were medical, psychiatric, neurologic and sleep disorders as assessed by screening questionnaires. Volunteers with self-reported excessive daytime sleepiness (Epworth Sleepiness Scale, score &#x02265;11) <xref rid="pone.0039410-Johns1" ref-type="bibr">[47]</xref> or a sleep complaint such as sleep apnea or insomnia (Basic Nordic Sleep Questionnaire, items score &#x0003c;4) <xref rid="pone.0039410-Partinen1" ref-type="bibr">[48]</xref> as well as evidence of psychopathology on the Symptom Check List (SCL-90R score &#x0003e;59) were excluded from the study. Volunteers underwent a clinical interview with a sleep specialist and a nocturnal polygraphy to rule out any sleep disorders (e.g., sleep apnea) or organic disorders affecting sleep, poor sleep hygiene or abnormal usual sleep patterns. Other exclusion criteria were smoking, medication or drug consumption, night work or shift work, or transmeridian flight within 3 months prior to the study.</p><p>A neuropsychological assessment ensured that older volunteers had no motor-, attention- or memory-related impairments. A neuropsychologist assesses a set of informant-based items describing performance of activities of daily living <xref rid="pone.0039410-Galasko1" ref-type="bibr">[49]</xref>, as it has been demonstrated that the history of decline in instrumental activities of daily living performance may precede the clinical diagnosis of dementia by more than 10 years <xref rid="pone.0039410-Peres1" ref-type="bibr">[50]</xref>. Neuropsychological measures including global cognitive functioning (Mini-Mental State Examination) (MMSE) <xref rid="pone.0039410-Folstein1" ref-type="bibr">[51]</xref>, memory test <xref rid="pone.0039410-Grober1" ref-type="bibr">[52]</xref>, verbal fluency (Isaacs Set Test), executive functions, cognitive flexibility and working memory (Trail Making Test (TMT)), and attention and executive functions (Wechsler Digit Symbol Substitution Test) were assessed.</p><p>Each participant was monitored for 7 days with actimeters (Actiwatch&#x000ae;, Cambridge Neurotechnology, United Kingdom) confirming normal sleep timing and sleep duration, and showing at least 85&#x00025; mean sleep efficiency over a week to be recruited. Participants were instructed to maintain their usual-preferential sleep patterns (habitual sleep/wake timing and sleep duration) verified by actimetric recordings 3 days before each condition of the protocol.</p><p>They spent an adaptation night in the laboratory to familiarize them to sleep in a hospital environment with EEG recording.</p></sec><sec id="s2b"><title>Study Design</title><p>
<xref ref-type="fig" rid="pone-0039410-g001">Figure 1</xref> represents the overview of the protocol design <xref rid="pone.0039410-Graw1" ref-type="bibr">[13]</xref>.</p><fig id="pone-0039410-g001" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0039410.g001</object-id><label>Figure 1</label><caption><title>Overview of the protocol design <xref rid="pone.0039410-Graw1" ref-type="bibr">[<bold>13</bold>]</xref>.</title><p>After a baseline night, a 40-h Sleep Deprivation (SD) condition (top panel) and a 40-h NAP condition alternating short wake/sleep cycles (150/75 minutes) (lower panel) under constant routine protocol were carried out, followed by an 8-h recovery night.</p></caption><graphic xlink:href="pone.0039410.g001"/></fig><p>Each participant underwent 2 conditions, SD and NAP conditions (2 days each), in a balanced crossover design with a washout period of at least 2 weeks.</p><p>After a baseline sleep night, a 40-h SD under constant routine protocol or a 40-h NAP condition, both under constant conditions (semi-recumbent posture during scheduled wakefulness and supine during scheduled sleep/nap episodes, isocaloric snacks at regular intervals), was carried out <xref rid="pone.0039410-Cajochen1" ref-type="bibr">[4]</xref>, <xref rid="pone.0039410-Graw1" ref-type="bibr">[13]</xref>, <xref rid="pone.0039410-Blatter1" ref-type="bibr">[23]</xref>, <xref rid="pone.0039410-Blatter2" ref-type="bibr">[37]</xref>, <xref rid="pone.0039410-Cajochen2" ref-type="bibr">[53]</xref>, <xref rid="pone.0039410-Munch2" ref-type="bibr">[54]</xref>.</p><p>In the SD condition, the volunteers were kept awake during a 40-h extended wakefulness period to obtain a &#x0201c;high sleep pressure condition&#x0201d; interacting with the circadian process.</p><p>In the NAP condition, the volunteers adopted 10 alternating wake/sleep cycles (150/75 minutes) during a 40-h multiple sleep nap period resulting in a &#x0201c;low sleep pressure condition&#x0201d; to counteract homeostatic pressure and to examine the circadian influence.</p><p>A constant dim light level (&#x0003c;10 lux) during wakefulness and complete darkness (0 lux) during scheduled sleep/nap episodes were set. The protocol ended with an 8-h recovery sleep night.</p><p>Prior to the experiment, the participants were invited to complete training sessions to be familiarized with simple (Simple reaction time task SRTT) and executive tasks (Go/Nogo task) of the protocol.</p><p>The tests were performed 11 times every 3H45 throughout each condition.</p></sec><sec id="s2c"><title>Simple Reaction Time Task</title><p>A 10-min simple reaction time test (SRTT) on a PALM personal organizer <xref rid="pone.0039410-Gillberg1" ref-type="bibr">[55]</xref> was performed to evaluate sustained attention. A black square was displayed 100 times on the screen at randomized (2&#x02013;7 s) intervals over 10 min. The subject was instructed to press a key as soon as the stimulus appears. This task was assessed every 3H45 (7H35, 11H20, 15H05, 18H50, 22H35, 2H20, 6H05, 9H50, 13H35, 17H20 and 21H05).</p></sec><sec id="s2d"><title>Go/Nogo Task</title><p>The Go/Nogo task requires frequent automatic responding to stimuli interspersed with the need to suppress (i.e., to inhibit) a response from a specific, less frequently occurring stimulus.</p><p>The computerized Go/Nogo task is related to inhibitory functions and consists of 2 kinds of visual stimuli presented individually and in random order in the centre of the screen in white on a black background for 1250 ms preceded by a 250 ms fixation point and followed by a 500 ms interstimulus interval: 75&#x00025; of Go stimuli (respond to a stimulus) and 25&#x00025; of Nogo stimuli (refrain from responding to a stimulus). Thus a motor response had to be executed (Go) by pressing the space bar on the keyboard as quickly as possible, or inhibited (Nogo). The stimuli Go and Nogo (arrows to the left or to the right) were counter-balanced across participants. The experiment was programmed using E-Prime (v1.2, Psychology Software Tools, Inc., Pittsburgh, PA, USA, 2006). A total of 576 stimuli divided into 9 task blocks were shown during the 30 min task. This task was assessed every 3H45 (8H, 11H45, 15H50, 19H15, 23H, 2H45, 6H30, 10H15, 14H, 17H45 and 21H30).</p></sec><sec id="s2e"><title>VAS Sleepiness</title><p>Immediately before each test sessions, participants were asked how sleepy they were on a 100-mm visual analogue scale (VAS), with scores ranging from 0 (&#x0201c;not sleepy at all&#x0201d;) to 100 (&#x0201c;very sleepy&#x0201d;).</p></sec><sec id="s2f"><title>Data Analysis</title><p>Mean of the 10&#x00025; slowest <xref rid="pone.0039410-Dinges1" ref-type="bibr">[56]</xref> (converted to reciprocal RTs) during the 10-min SRTT task were calculated. The outcome variables for the Go/Nogo performance included: Go RTs (response time for correct Go target); &#x00025; missed Go (omission errors for Go target); &#x00025; false positive Nogo (commission errors for Nogo stimuli). The ability to inhibit a prepotent motor response was measured with false positive rate (i.e., commission errors).</p><p>All variables were analyzed with three-way ANOVAs with repeated factors &#x0201c;condition&#x0201d; (SD vs. NAP), time (T 1&#x02013;11) and the between subject-factor &#x0201c;age&#x0201d; (young vs. older). Planned comparisons were performed to localize statistical differences in significant main effect or interaction. Alpha criterion was set at P&#x0200a;=&#x0200a;.05. Statistica&#x000ae; (StatSoft Inc. 2010, Statistica for Windows, Maisons-Alfort, France, Version 9.1) was used.</p></sec></sec><sec id="s3"><title>Results</title><sec id="s3a"><title>Sleep Parameters (Actimetric Recordings) before Conditions</title><p>No significant difference appears on total sleep time before SD condition and NAP condition (Mean &#x000b1; SD &#x0200a;=&#x0200a;482&#x000b1;49 versus 474&#x000b1;56, respectively; Wilcoxon test, Z&#x0200a;=&#x0200a;1.183, NS). No significant difference appears on sleep efficiency before SD condition and NAP condition (Mean &#x000b1; SD &#x0200a;=&#x0200a;89&#x000b1;2.7 versus 89&#x000b1;3.3, respectively; Wilcoxon test, Z&#x0200a;=&#x0200a;0.484, NS).</p></sec><sec id="s3b"><title>Simple Task: Simple Reaction Time Task (SRTT)</title><sec id="s3b1"><title>10&#x00025; slowest RTs</title><p>
<xref ref-type="fig" rid="pone-0039410-g002">Figure 2</xref> represents the time course of the 10&#x00025; slowest RTs of the young and the older group under SD and NAP conditions. <xref ref-type="table" rid="pone-0039410-t001">Table 1</xref> summarizes the results of the rANOVA (main effects and interactions) on 10&#x00025; slowest reaction times.</p><fig id="pone-0039410-g002" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0039410.g002</object-id><label>Figure 2</label><caption><title>Time course of the 10&#x00025; slowest reaction times (1/RTs) in the SRTT of the young and the older group under SD and NAP conditions (mean values &#x000b1; SEM).</title><p>SD &#x0200a;=&#x0200a; Sleep deprivation SRTT &#x0200a;=&#x0200a; Simple reaction time task.</p></caption><graphic xlink:href="pone.0039410.g002"/></fig><table-wrap id="pone-0039410-t001" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0039410.t001</object-id><label>Table 1</label><caption><title>Results of the rANOVAs of the measures &#x0201c;VAS Sleepiness scores&#x0201d; (KSS), &#x0201c;10&#x00025; slowest RTs&#x0201d; (SRTT), &#x0201c;Go RTs&#x0201d;, &#x0201c;&#x00025; missed Go&#x0201d;, &#x0201c;&#x00025; false positive Nogo&#x0201d; (Go/Nogo task).</title></caption><alternatives><graphic id="pone-0039410-t001-1" xlink:href="pone.0039410.t001"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup><thead><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td colspan="2" align="left" rowspan="1">VAS</td><td colspan="2" align="left" rowspan="1">SRTT</td><td colspan="6" align="left" rowspan="1">Go/Nogo</td></tr><tr><td align="left" rowspan="1" colspan="1">Effect</td><td align="left" rowspan="1" colspan="1">d.f.</td><td colspan="2" align="left" rowspan="1">Subjective Sleepiness</td><td colspan="2" align="left" rowspan="1">10&#x00025; slowest RTs</td><td colspan="2" align="left" rowspan="1">Go RTs</td><td colspan="2" align="left" rowspan="1">&#x00025; missed Go</td><td colspan="2" align="left" rowspan="1">&#x00025; false positive Nogo</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">
<italic>F</italic>-value</td><td align="left" rowspan="1" colspan="1">
<italic>P</italic>-value</td><td align="left" rowspan="1" colspan="1">
<italic>F</italic>-value</td><td align="left" rowspan="1" colspan="1">
<italic>P</italic>-value</td><td align="left" rowspan="1" colspan="1">
<italic>F</italic>-value</td><td align="left" rowspan="1" colspan="1">
<italic>P</italic>-value</td><td align="left" rowspan="1" colspan="1">
<italic>F</italic>-value</td><td align="left" rowspan="1" colspan="1">
<italic>P</italic>-value</td><td align="left" rowspan="1" colspan="1">
<italic>F</italic>-value</td><td align="left" rowspan="1" colspan="1">
<italic>P</italic>-value</td></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">
<bold>Age</bold>
</td><td align="left" rowspan="1" colspan="1">1, 23</td><td align="left" rowspan="1" colspan="1">1.5</td><td align="left" rowspan="1" colspan="1">NS</td><td align="left" rowspan="1" colspan="1">9.3</td><td align="left" rowspan="1" colspan="1">
<bold>&#x0003c;.01</bold>
</td><td align="left" rowspan="1" colspan="1">5.3</td><td align="left" rowspan="1" colspan="1">
<bold>&#x0003c;.05</bold>
</td><td align="left" rowspan="1" colspan="1">4.0</td><td align="left" rowspan="1" colspan="1">&#x0200a;=&#x0200a;.056</td><td align="left" rowspan="1" colspan="1">3.6</td><td align="left" rowspan="1" colspan="1">&#x0200a;=&#x0200a;.070</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold>Condition</bold>
</td><td align="left" rowspan="1" colspan="1">1, 23</td><td align="left" rowspan="1" colspan="1">5.7</td><td align="left" rowspan="1" colspan="1">
<bold>&#x0003c;.05</bold>
</td><td align="left" rowspan="1" colspan="1">11.6</td><td align="left" rowspan="1" colspan="1">
<bold>&#x0003c;.01</bold>
</td><td align="left" rowspan="1" colspan="1">5.9</td><td align="left" rowspan="1" colspan="1">
<bold>&#x0003c;.05</bold>
</td><td align="left" rowspan="1" colspan="1">24.9</td><td align="left" rowspan="1" colspan="1">
<bold>&#x0003c;.001</bold>
</td><td align="left" rowspan="1" colspan="1">6.6</td><td align="left" rowspan="1" colspan="1">
<bold>&#x0003c;.05</bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold>Time</bold>
</td><td align="left" rowspan="1" colspan="1">10, 230</td><td align="left" rowspan="1" colspan="1">14.0</td><td align="left" rowspan="1" colspan="1">
<bold>&#x0003c;.001</bold>
</td><td align="left" rowspan="1" colspan="1">16.0</td><td align="left" rowspan="1" colspan="1">
<bold>&#x0003c;.001</bold>
</td><td align="left" rowspan="1" colspan="1">10.7</td><td align="left" rowspan="1" colspan="1">
<bold>&#x0003c;.001</bold>
</td><td align="left" rowspan="1" colspan="1">8.8</td><td align="left" rowspan="1" colspan="1">
<bold>&#x0003c;.001</bold>
</td><td align="left" rowspan="1" colspan="1">5.8</td><td align="left" rowspan="1" colspan="1">
<bold>&#x0003c;.001</bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold>Age&#x0002a;Condition</bold>
</td><td align="left" rowspan="1" colspan="1">1, 23</td><td align="left" rowspan="1" colspan="1">0.4</td><td align="left" rowspan="1" colspan="1">NS</td><td align="left" rowspan="1" colspan="1">2.5</td><td align="left" rowspan="1" colspan="1">NS</td><td align="left" rowspan="1" colspan="1">1.0</td><td align="left" rowspan="1" colspan="1">NS</td><td align="left" rowspan="1" colspan="1">3.3</td><td align="left" rowspan="1" colspan="1">&#x0200a;=&#x0200a;.082</td><td align="left" rowspan="1" colspan="1">0.4</td><td align="left" rowspan="1" colspan="1">NS</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold>Age&#x0002a;Time</bold>
</td><td align="left" rowspan="1" colspan="1">10, 230</td><td align="left" rowspan="1" colspan="1">2.6</td><td align="left" rowspan="1" colspan="1">
<bold>&#x0003c;.01</bold>
</td><td align="left" rowspan="1" colspan="1">4.2</td><td align="left" rowspan="1" colspan="1">
<bold>&#x0003c;.001</bold>
</td><td align="left" rowspan="1" colspan="1">4.7</td><td align="left" rowspan="1" colspan="1">
<bold>&#x0003c;.001</bold>
</td><td align="left" rowspan="1" colspan="1">2.2</td><td align="left" rowspan="1" colspan="1">
<bold>&#x0003c;.05</bold>
</td><td align="left" rowspan="1" colspan="1">1.3</td><td align="left" rowspan="1" colspan="1">NS</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold>Condition&#x0002a;Time</bold>
</td><td align="left" rowspan="1" colspan="1">10, 230</td><td align="left" rowspan="1" colspan="1">5.4</td><td align="left" rowspan="1" colspan="1">
<bold>&#x0003c;.001</bold>
</td><td align="left" rowspan="1" colspan="1">4.1</td><td align="left" rowspan="1" colspan="1">
<bold>&#x0003c;.001</bold>
</td><td align="left" rowspan="1" colspan="1">5.3</td><td align="left" rowspan="1" colspan="1">
<bold>&#x0003c;.001</bold>
</td><td align="left" rowspan="1" colspan="1">8.7</td><td align="left" rowspan="1" colspan="1">
<bold>&#x0003c;.001</bold>
</td><td align="left" rowspan="1" colspan="1">2.6</td><td align="left" rowspan="1" colspan="1">
<bold>&#x0003c;.01</bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold>Age&#x0002a;Condition&#x0002a;Time</bold>
</td><td align="left" rowspan="1" colspan="1">10, 230</td><td align="left" rowspan="1" colspan="1">2.6</td><td align="left" rowspan="1" colspan="1">
<bold>&#x0003c;.01</bold>
</td><td align="left" rowspan="1" colspan="1">0.7</td><td align="left" rowspan="1" colspan="1">NS</td><td align="left" rowspan="1" colspan="1">0.9</td><td align="left" rowspan="1" colspan="1">NS</td><td align="left" rowspan="1" colspan="1">1.9</td><td align="left" rowspan="1" colspan="1">
<bold>&#x0003c;.05</bold>
</td><td align="left" rowspan="1" colspan="1">1.2</td><td align="left" rowspan="1" colspan="1">NS</td></tr></tbody></table></alternatives><table-wrap-foot><fn id="nt101"><label/><p>d.f. &#x0200a;=&#x0200a; Degree of Freedom.</p></fn><fn id="nt102"><label/><p>VAS &#x0200a;=&#x0200a; Visual analog scale.</p></fn><fn id="nt103"><label/><p>SRTT &#x0200a;=&#x0200a; Simple Reaction Time Task.</p></fn></table-wrap-foot></table-wrap><p>The main effect &#x0201c;age&#x0201d; yielded significance for the 10&#x00025; slowest RTs (F<sub>1,23</sub>&#x0200a;=&#x0200a;9.3, P&#x0003c;.01) with significantly slower reaction times in older than young participants. The main factor &#x0201c;condition&#x0201d; was significant (F<sub>1,23</sub>&#x0200a;=&#x0200a;11.6, P&#x0003c;.01) with significantly slower reaction times in SD condition than NAP condition. The main factor &#x0201c;time&#x0201d; was significant (F<sub>10,230</sub>&#x0200a;=&#x0200a;16.0, P&#x0003c;.001) with significantly slower reaction times during (P&#x0003c;.001) and after (P&#x0003c;.001) the biological night compared to the baseline day. The factor &#x0201c;time&#x0201d; significantly interacts with the factor &#x0201c;condition&#x0201d; (F<sub>10,230</sub>&#x0200a;=&#x0200a;4.1, P&#x0003c;.001) with a slowing of reaction times after the biological night more pronounced in the SD than in the NAP condition. The factor &#x0201c;age&#x0201d; did not significantly interact with the factor &#x0201c;condition&#x0201d; (F<sub>1,23</sub>&#x0200a;=&#x0200a;2.5, NS), but with the factor &#x0201c;time&#x0201d;, with young participants becoming as slow as older participants at the end of the biological night and during the subsequent day in the SD and NAP conditions (F<sub>10,230</sub>&#x0200a;=&#x0200a;4.2, P&#x0003c;.001), except in the late afternoon (17H20: P&#x0003c;.05 and 21H05: P&#x0003c;.05). The interaction &#x0201c;age&#x0201d;, &#x0201c;condition&#x0201d;, &#x0201c;time&#x0201d; did not yield any significance.</p></sec></sec><sec id="s3c"><title>Executive Task: Go/Nogo task</title><sec id="s3c1"><title>Go RTs</title><p>
<xref ref-type="fig" rid="pone-0039410-g003">Figure 3</xref> represents the time course of Go RTs of the young and the older group under SD and NAP conditions. <xref ref-type="table" rid="pone-0039410-t001">Table 1</xref> summarizes the results of the rANOVA (main effects and interactions) on Go RTs.</p><fig id="pone-0039410-g003" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0039410.g003</object-id><label>Figure 3</label><caption><title>Time course of the Go RTs in the Go/Nogo task of the young and the older group under SD and NAP conditions (mean values &#x000b1; SEM).</title><p>SD &#x0200a;=&#x0200a; Sleep deprivation.</p></caption><graphic xlink:href="pone.0039410.g003"/></fig><p>The main effect &#x0201c;age&#x0201d; yielded significance for Go RTs (F<sub>1,23</sub>&#x0200a;=&#x0200a;5.3, P&#x0003c;.05) with significantly slower reaction times in older than young participants. The main factor &#x0201c;condition&#x0201d; was significant (F<sub>1,23</sub>&#x0200a;=&#x0200a;5.9, P&#x0003c;.05) with significantly slower reaction times in SD condition than NAP condition. The main factor &#x0201c;time&#x0201d; was significant (F<sub>10,230</sub>&#x0200a;=&#x0200a;10.7, P&#x0003c;.001) with significantly slower reaction times during (P&#x0003c;.001) and after (P&#x0003c;.05) the biological night compared to the baseline day. The factor &#x0201c;time&#x0201d; significantly interacts with the factor &#x0201c;condition&#x0201d; (F<sub>10,230</sub>&#x0200a;=&#x0200a;5.3, P&#x0003c;.001) with a slowing of reaction times after the biological night more pronounced in the SD than in the NAP condition. The factor &#x0201c;age&#x0201d; did not significantly interact with the factor &#x0201c;condition&#x0201d; (F<sub>1,23</sub>&#x0200a;=&#x0200a;1.0, NS), but with the factor &#x0201c;time&#x0201d;, with young participants becoming as slow as older participants at the end of the biological night and during the subsequent day in the SD and NAP conditions (F<sub>10,230</sub>&#x0200a;=&#x0200a;4.6, P&#x0003c;.001), except in the evening (21H30: P&#x0003c;.05). The interaction &#x0201c;age&#x0201d;, &#x0201c;condition&#x0201d;, &#x0201c;time&#x0201d; did not yield any significance.</p></sec><sec id="s3c2"><title>&#x00025; missed Go</title><p>
<xref ref-type="fig" rid="pone-0039410-g004">Figure 4</xref> represents the time course of percentage of missed Go of the young and the older group under SD and NAP conditions. <xref ref-type="table" rid="pone-0039410-t001">Table 1</xref> summarizes the results of the rANOVA (main effects and interactions) on &#x00025; missed Go.</p><fig id="pone-0039410-g004" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0039410.g004</object-id><label>Figure 4</label><caption><title>Time course of the percentage of missed Go in the Go/Nogo task of the young and the older group under SD and NAP conditions (mean values &#x000b1; SEM).</title><p>SD &#x0200a;=&#x0200a; Sleep deprivation.</p></caption><graphic xlink:href="pone.0039410.g004"/></fig><p>It is to note that two young participants out of the 25 participants did not miss any Go trial in the overall of the NAP condition.</p><p>The main effect &#x0201c;age&#x0201d; yielded significant tendency for the &#x00025; missed Go (F<sub>1,23</sub>&#x0200a;=&#x0200a;4.0, P&#x0200a;=&#x0200a;.056) with higher &#x00025; missed in young than older participants. The main factor &#x0201c;condition&#x0201d; was significant (F<sub>1,23</sub>&#x0200a;=&#x0200a;24.9, P&#x0003c;.001) with significantly higher &#x00025; missed in SD condition than NAP condition. The main factor &#x0201c;time&#x0201d; was significant (F<sub>10,230</sub>&#x0200a;=&#x0200a;8.8, P&#x0003c;.001) with significantly higher &#x00025; missed during (P&#x0003c;.01) and after (P&#x0003c;.001) the biological night compared to the baseline day. The factor &#x0201c;time&#x0201d; significantly interacts with the factor &#x0201c;condition&#x0201d; (F<sub>10,230</sub>&#x0200a;=&#x0200a;8.7, P&#x0003c;.001) with higher &#x00025; missed during and after the biological night exclusively in the SD condition. The factor &#x0201c;age&#x0201d; did not significantly interact with the factor &#x0201c;condition&#x0201d; (F<sub>1,23</sub>&#x0200a;=&#x0200a;3.3, P&#x0200a;=&#x0200a;0.08), but with the factor &#x0201c;time&#x0201d; (F<sub>10,230</sub>&#x0200a;=&#x0200a;2.2, P&#x0003c;0.05). The interaction &#x0201c;age&#x0201d;, &#x0201c;condition&#x0201d;, &#x0201c;time&#x0201d; yielded significance (F<sub>10,230</sub>&#x0200a;=&#x0200a;1.9, P&#x0003c;0.05). Planned comparisons show that young participants made higher &#x00025; missed than older participants during the subsequent day after the biological night in the SD condition (14H: P&#x0003c;.05 and 17H45: P&#x0003c;.05) while age group difference was inexistent in the NAP condition.</p></sec><sec id="s3c3"><title>&#x00025; false positive Nogo</title><p>
<xref ref-type="fig" rid="pone-0039410-g005">Figure 5</xref> represents the time course of percentage of false positive Nogo of the young and the older group under SD and NAP conditions. <xref ref-type="table" rid="pone-0039410-t001">Table 1</xref> summarizes the results of the rANOVA (main effects and interactions) on &#x00025; false positive Nogo.</p><fig id="pone-0039410-g005" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0039410.g005</object-id><label>Figure 5</label><caption><title>Time course of the percentage of &#x00025; False Positive Nogo in the Go/Nogo task of the young and the older group under SD and NAP conditions (mean values &#x000b1; SEM).</title><p>SD &#x0200a;=&#x0200a; Sleep deprivation.</p></caption><graphic xlink:href="pone.0039410.g005"/></fig><p>The main effect &#x0201c;age&#x0201d; did not yield significance for the &#x00025; false positive Nogo (F<sub>1,23</sub>&#x0200a;=&#x0200a;3.6, P&#x0200a;=&#x0200a;0.07). The main factor &#x0201c;condition&#x0201d; was significant (F<sub>1,23</sub>&#x0200a;=&#x0200a;6.6, P&#x0003c;0.05) with significantly higher &#x00025; false positive Nogo in SD condition than NAP condition. The main factor &#x0201c;time&#x0201d; was significant (F<sub>10,230</sub>&#x0200a;=&#x0200a;5.8, P&#x0003c;0.001) with significantly higher &#x00025; false positive Nogo during (P&#x0200a;=&#x0200a;.057) and after (P&#x0003c;.01) the biological night compared to the baseline day. The factor &#x0201c;time&#x0201d; significantly interacts with the factor &#x0201c;condition&#x0201d; (F<sub>10,230</sub>&#x0200a;=&#x0200a;2.6, P&#x0003c;.01) with higher &#x00025; false positive Nogo during and after the biological night in the SD than in the NAP condition. The factor &#x0201c;age&#x0201d; did not significantly interact with the factor &#x0201c;condition&#x0201d; (F<sub>1,23</sub>&#x0200a;=&#x0200a;0.4, NS) nor with the factor &#x0201c;time&#x0201d; (F<sub>10,230</sub>&#x0200a;=&#x0200a;1.3, NS). The interaction &#x0201c;age&#x0201d;, &#x0201c;condition&#x0201d;, &#x0201c;time&#x0201d; did not yield any significance (F<sub>10,230</sub>&#x0200a;=&#x0200a;1.2, NS).</p></sec></sec><sec id="s3d"><title>Subjective Sleepiness</title><sec id="s3d1"><title>VAS Sleepiness</title><p>
<xref ref-type="table" rid="pone-0039410-t001">Table 1</xref> summarizes the results of the rANOVA (main effects and interactions) on VAS subjective sleepiness scores.</p><p>The main effect &#x0201c;age&#x0201d; did not yield significance for the VAS Sleepiness (F<sub>1,23</sub>&#x0200a;=&#x0200a;1.5, NS). The main factor &#x0201c;condition&#x0201d; was significant (F<sub>1,23</sub>&#x0200a;=&#x0200a;5.7, P&#x0003c;.05) with significantly higher subjective sleepiness scores in SD condition than NAP condition. The main factor &#x0201c;time&#x0201d; was significant (F<sub>10,230</sub>&#x0200a;=&#x0200a;14.0, P&#x0003c;.001) with significantly higher subjective sleepiness scores during (P&#x0003c;.001) and after (P&#x0003c;.001) the biological night compared to the baseline day. The factor &#x0201c;time&#x0201d; significantly interacts with the factor &#x0201c;condition&#x0201d; (F<sub>10,230</sub>&#x0200a;=&#x0200a;5.4, P&#x0003c;.001) with higher subjective sleepiness scores during (P&#x0003c;.05) and after (P&#x0003c;.001) the biological night compared to the baseline day, which were more pronounced in the SD than in the NAP condition. The factor &#x0201c;age&#x0201d; did not significantly interact with the factor &#x0201c;condition&#x0201d; (F<sub>1,23</sub>&#x0200a;=&#x0200a;0.4, NS), but with the factor &#x0201c;time&#x0201d; (F<sub>10,230</sub>&#x0200a;=&#x0200a;2.6, P&#x0003c;.01). The interaction &#x0201c;age&#x0201d;, &#x0201c;condition&#x0201d;, &#x0201c;time&#x0201d; yielded significance (F<sub>10,230</sub>&#x0200a;=&#x0200a;2.6, P&#x0003c;.01). Planned comparisons show that young participants estimate themselves less sleepy than older participants during the day following normal sleep while youngest become as sleepy as older participants during the biological night in the SD condition. No age group difference did exist in the NAP condition.</p></sec></sec></sec><sec id="s4"><title>Discussion</title><p>Our study confirms that normal aging leads to a cognitive slowing (i.e., increased reaction time) in simple and complex tasks <xref rid="pone.0039410-Salthouse1" ref-type="bibr">[57]</xref>. However, we observe that accuracy in a behavioral inhibition task (i.e., Go/Nogo task) is fully preserved in older people <xref rid="pone.0039410-Rush1" ref-type="bibr">[58]</xref>. Indeed, during the first day of the experiment after a normal sleep night, no difference appears on accuracy performance (i.e., errors of omissions (missed Go target) and commissions (false positive response to Nogo stimuli)) between young and older groups. As suggested by previous studies <xref rid="pone.0039410-Vallesi1" ref-type="bibr">[59]</xref>, older people do not present inhibitory motor control deficit in Go/Nogo task compared to young individuals.</p><p>Regarding the influence of sleep deprivation on speed-related processing, we found a slowing of reaction time performance on simple and executive tasks during and after the biological night in the SD condition in both age groups, which was even more pronounced for young participants. The latter tend to become as slow as older participants at the end of the biological night and during the morning hours of the subsequent day. This could mean that the circadian process has a greater adverse effect on younger people than on older ones. Blatter et al. (2006) <xref rid="pone.0039410-Blatter1" ref-type="bibr">[23]</xref> conclude that the 10&#x00025; slowest RTs increase was significantly less pronounced in the older people than in the young during the biological night (24 h-8 h), so that both age groups exhibited similar performance decrements after the biological night. Thus, sleep pressure-related RT slowing in the young &#x0201c;make them old&#x0201d;, or the older people are less susceptible to circadian and wake-dependent PVT performance decrements.</p><p>In addition, we observe that the older people&#x02019;s performance curve follows a flattened time course under low sleep pressure in the NAP condition compared to that of young participants. Inasmuch as the condition (high vs. low sleep pressure) does not influence this pattern (interaction age&#x0002a;time&#x0002a;condition not significant), our study confirms that age-related lower vulnerability to extended wakefulness seems predominantly due to an attenuated circadian regulation on reaction time performance in the older group <xref rid="pone.0039410-Cajochen1" ref-type="bibr">[4]</xref>, <xref rid="pone.0039410-Blatter1" ref-type="bibr">[23]</xref>, <xref rid="pone.0039410-Munch2" ref-type="bibr">[54]</xref> especially in the late biological night as previously described <xref rid="pone.0039410-Silva1" ref-type="bibr">[20]</xref>. We cannot rule out that age-related reduced motor abilities prevent any kind of circadian modulation due to a floor effect (i.e., the level of performance cannot be lowered).</p><p>Regarding accuracy performance, actions errors during a Go/Nogo task can result either from sustained attention failure (i.e., omission errors) or from inhibition failure (i.e., commission errors). The percentages of omission and commission errors are stable across day and night when sleep pressure is low (i.e., in the multiple naps condition). Our study shows that, conversely to reaction time performance, the accuracy on executive task, which represents the success criterion of correctly achieving a task, is not modulated by the circadian component. We observe a deterioration of accuracy performance under high sleep pressure (i.e., sleep deprivation condition). Indeed, our results show that young and older individuals experience difficulty in ability to inhibit an inappropriate prepotent response (i.e., inhibition failure) and difficulty in responding accurately to appropriate stimuli (i.e., sustained attention failure) during and after a night of sleep deprivation. These results corroborate those of Drummond et al. (2006) <xref rid="pone.0039410-Drummond1" ref-type="bibr">[42]</xref> regarding the impaired ability in young people to inhibit a response in a Go/Nogo task after one night of total sleep deprivation. It is noteworthy that the difficulty in responding accurately to appropriate stimuli (i.e., sustained attention failure) under sleep deprivation is amplified in young compared to older participants. As suggested by other studies <xref rid="pone.0039410-Dijk3" ref-type="bibr">[8]</xref>, homeostatic sleep pressure would be lower in the older people, allowing them to be less vulnerable to sustained attentional failure after a night of sleep deprivation. For the first time to our knowledge, as no circadian variation was observed in the multiple naps condition, our results show that an increase in errors in an executive task under extended wakefulness depends principally of the effect of increasing sleep pressure with duration of time awake. However, we can not totally exclude that an amplification of the circadian process occurs by increasing homeostatic sleep pressure. It is to note that nap should be effective countermeasures to sleepiness on the accuracy component of a task, particularly in young individuals <xref rid="pone.0039410-Sagaspe5" ref-type="bibr">[60]</xref>.</p><p>Here, we used a constant routine protocol that constitutes the gold standard to measure circadian modulation of neurobehavioral functions, as well as the effect of sleep pressure developing with duration of time awake. In addition, the condition of scheduled sleep at regular intervals during a 40-h episode makes it possible to maintain low sleep pressure conditions and thus reveals the circadian rhythm without the confounding effects of elevated sleep pressure. However, further studies using a forced desynchrony protocol are needed to identify the contribution of the homeostatic and circadian processes on performance.</p><p>Moreover, we evaluate the effects of age, circadian and homeostatic influences on behavioral inhibition (i.e., ability to suppress a prepotent response) through commission errors on a Go/Nogo task. Further studies will have to evaluate others aspects of response withholding as the ability to stop a response that has already been initiated (e.g., Stop signal paradigm) <xref rid="pone.0039410-Logan1" ref-type="bibr">[61]</xref>.</p><p>Our study confirms the importance of circadian and homeostatic factors in the regulation of neurobehavioral function. However, in addition to the age factor, the characteristics of the tasks (simple or executive) <xref rid="pone.0039410-Blatter2" ref-type="bibr">[37]</xref> and the variables analyzed (speed or error-related component) is to be considered in light of the differential effects exerted by the circadian and homeostatic processes.</p><p>In conclusion, we show that inhibitory motor control (i.e., suppression of an inappropriate prepotent motor response) is fully preserved in no sleep-deprived aged people while equally impaired by extended wakefulness in young and older people. Our study reveals that error-related processing in a behavioral inhibition task does not seem to be regulated by circadian processes contrary to speed-related processing. Moreover, older people demonstrate not only an attenuation of the circadian influence on speed-related processing but also a reduction of sleep pressure with duration of time awake on sustained attention error-related processing. Therefore, aging could be a protective factor against the effects of extended wakefulness on sustained attention failures due to an attenuation of sleep pressure with duration of time awake. Strategies could be developed to prevent accidents according to the age of workers and their work schedule.</p></sec></body><back><ack><p>We thank the following clinical research assistants: M. Bacarisse, C. Valtat, A. Boiseau and V. Bib&#x000e8;ne for selecting participants, collecting and monitoring data and for administrative, technical, and logistic support.</p></ack><fn-group><fn fn-type="COI-statement"><p><bold>Competing Interests: </bold>The authors have declared that no competing interests exist.</p></fn><fn fn-type="financial-disclosure"><p><bold>Funding: </bold>This research was supported by a grant from ANR (Agence Nationale de la Recherche). The funder had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.</p></fn></fn-group><ref-list><title>References</title><ref id="pone.0039410-Czeisler1"><label>1</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Czeisler</surname><given-names>CA</given-names></name></person-group>
<year>2009</year>
<article-title>Medical and genetic differences in the adverse impact of sleep loss on performance: ethical considerations for the medical profession.</article-title>
<source>Trans Am Clin Climatol Assoc</source>
<volume>120</volume>
<fpage>249</fpage>
<lpage>285</lpage>
<pub-id pub-id-type="pmid">19768182</pub-id></element-citation></ref><ref id="pone.0039410-Mistlberger1"><label>2</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Mistlberger</surname><given-names>RE</given-names></name></person-group>
<year>2005</year>
<article-title>Circadian regulation of sleep in mammals: role of the suprachiasmatic nucleus.</article-title>
<source>Brain Res Brain Res Rev</source>
<volume>49</volume>
<fpage>429</fpage>
<lpage>454</lpage>
<pub-id pub-id-type="pmid">16269313</pub-id></element-citation></ref><ref id="pone.0039410-Bliwise1"><label>3</label><element-citation publication-type="other">
<person-group person-group-type="author"><name><surname>Bliwise</surname><given-names>D</given-names></name></person-group>
<year>2005</year>
<article-title>Normal aging.</article-title>
<person-group person-group-type="editor"><name><surname>Kryger</surname><given-names>M</given-names></name><name><surname>Roth</surname><given-names>T</given-names></name><name><surname>Dement</surname><given-names>W</given-names></name></person-group>
<comment>Principles and Practice of Sleep Medicine.</comment>
<comment>Philadelphia: Elsevier Saunders.</comment>
<comment>pp 24&#x02013;37.</comment>
</element-citation></ref><ref id="pone.0039410-Cajochen1"><label>4</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Cajochen</surname><given-names>C</given-names></name><name><surname>Munch</surname><given-names>M</given-names></name><name><surname>Knoblauch</surname><given-names>V</given-names></name><name><surname>Blatter</surname><given-names>K</given-names></name><name><surname>Wirz-Justice</surname><given-names>A</given-names></name></person-group>
<year>2006</year>
<article-title>Age-related changes in the circadian and homeostatic regulation of human sleep.</article-title>
<source>Chronobiol Int</source>
<volume>23</volume>
<fpage>461</fpage>
<lpage>474</lpage>
<pub-id pub-id-type="pmid">16687319</pub-id></element-citation></ref><ref id="pone.0039410-Dijk1"><label>5</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Dijk</surname><given-names>DJ</given-names></name><name><surname>Duffy</surname><given-names>JF</given-names></name><name><surname>Riel</surname><given-names>E</given-names></name><name><surname>Shanahan</surname><given-names>TL</given-names></name><name><surname>Czeisler</surname><given-names>CA</given-names></name></person-group>
<year>1999</year>
<article-title>Ageing and the circadian and homeostatic regulation of human sleep during forced desynchrony of rest, melatonin and temperature rhythms.</article-title>
<source>J Physiol 516 (Pt</source>
<volume>2)</volume>
<fpage>611</fpage>
<lpage>627</lpage>
</element-citation></ref><ref id="pone.0039410-Klerman1"><label>6</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Klerman</surname><given-names>EB</given-names></name><name><surname>Dijk</surname><given-names>DJ</given-names></name></person-group>
<year>2008</year>
<article-title>Age-related reduction in the maximal capacity for sleep&#x02013;implications for insomnia.</article-title>
<source>Curr Biol</source>
<volume>18</volume>
<fpage>1118</fpage>
<lpage>1123</lpage>
<pub-id pub-id-type="pmid">18656358</pub-id></element-citation></ref><ref id="pone.0039410-Dijk2"><label>7</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Dijk</surname><given-names>DJ</given-names></name><name><surname>Groeger</surname><given-names>JA</given-names></name><name><surname>Stanley</surname><given-names>N</given-names></name><name><surname>Deacon</surname><given-names>S</given-names></name></person-group>
<year>2010</year>
<article-title>Age-related reduction in daytime sleep propensity and nocturnal slow wave sleep.</article-title>
<source>Sleep</source>
<volume>33</volume>
<fpage>211</fpage>
<lpage>223</lpage>
<pub-id pub-id-type="pmid">20175405</pub-id></element-citation></ref><ref id="pone.0039410-Dijk3"><label>8</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Dijk</surname><given-names>DJ</given-names></name><name><surname>Duffy</surname><given-names>JF</given-names></name><name><surname>Czeisler</surname><given-names>CA</given-names></name></person-group>
<year>2001</year>
<article-title>Age-related increase in awakenings: impaired consolidation of nonREM sleep at all circadian phases.</article-title>
<source>Sleep</source>
<volume>24</volume>
<fpage>565</fpage>
<lpage>577</lpage>
<pub-id pub-id-type="pmid">11480654</pub-id></element-citation></ref><ref id="pone.0039410-Munch1"><label>9</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Munch</surname><given-names>M</given-names></name><name><surname>Knoblauch</surname><given-names>V</given-names></name><name><surname>Blatter</surname><given-names>K</given-names></name><name><surname>Schroder</surname><given-names>C</given-names></name><name><surname>Schnitzler</surname><given-names>C</given-names></name><etal/></person-group>
<year>2004</year>
<article-title>The frontal predominance in human EEG delta activity after sleep loss decreases with age.</article-title>
<source>Eur J Neurosci</source>
<volume>20</volume>
<fpage>1402</fpage>
<lpage>1410</lpage>
<pub-id pub-id-type="pmid">15341612</pub-id></element-citation></ref><ref id="pone.0039410-Viola1"><label>10</label><element-citation publication-type="other">
<person-group person-group-type="author"><name><surname>Viola</surname><given-names>AU</given-names></name><name><surname>Chellappa</surname><given-names>SL</given-names></name><name><surname>Archer</surname><given-names>SN</given-names></name><name><surname>Pugin</surname><given-names>F</given-names></name><name><surname>Gotz</surname><given-names>T</given-names></name><etal/></person-group>
<year>2012</year>
<article-title>Interindividual differences in circadian rhythmicity and sleep homeostasis in older people: effect of a PER3 polymorphism.</article-title>
<source>Neurobiol Aging 33: 1010 e1017&#x02013;1027</source>
</element-citation></ref><ref id="pone.0039410-Landolt1"><label>11</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Landolt</surname><given-names>HP</given-names></name><name><surname>Dijk</surname><given-names>DJ</given-names></name><name><surname>Achermann</surname><given-names>P</given-names></name><name><surname>Borbely</surname><given-names>AA</given-names></name></person-group>
<year>1996</year>
<article-title>Effect of age on the sleep EEG: slow-wave activity and spindle frequency activity in young and middle-aged men.</article-title>
<source>Brain Res</source>
<volume>738</volume>
<fpage>205</fpage>
<lpage>212</lpage>
<pub-id pub-id-type="pmid">8955514</pub-id></element-citation></ref><ref id="pone.0039410-VanDongen1"><label>12</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Van Dongen</surname><given-names>HP</given-names></name><name><surname>Dinges</surname><given-names>DF</given-names></name></person-group>
<year>2003</year>
<article-title>Investigating the interaction between the homeostatic and circadian processes of sleep-wake regulation for the prediction of waking neurobehavioural performance.</article-title>
<source>J Sleep Res</source>
<volume>12</volume>
<fpage>181</fpage>
<lpage>187</lpage>
<pub-id pub-id-type="pmid">12941057</pub-id></element-citation></ref><ref id="pone.0039410-Graw1"><label>13</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Graw</surname><given-names>P</given-names></name><name><surname>Krauchi</surname><given-names>K</given-names></name><name><surname>Knoblauch</surname><given-names>V</given-names></name><name><surname>Wirz-Justice</surname><given-names>A</given-names></name><name><surname>Cajochen</surname><given-names>C</given-names></name></person-group>
<year>2004</year>
<article-title>Circadian and wake-dependent modulation of fastest and slowest reaction times during the psychomotor vigilance task.</article-title>
<source>Physiol Behav</source>
<volume>80</volume>
<fpage>695</fpage>
<lpage>701</lpage>
<pub-id pub-id-type="pmid">14984804</pub-id></element-citation></ref><ref id="pone.0039410-Wyatt1"><label>14</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Wyatt</surname><given-names>JK</given-names></name><name><surname>Ritz-De Cecco</surname><given-names>A</given-names></name><name><surname>Czeisler</surname><given-names>CA</given-names></name><name><surname>Dijk</surname><given-names>DJ</given-names></name></person-group>
<year>1999</year>
<article-title>Circadian temperature and melatonin rhythms, sleep, and neurobehavioral function in humans living on a 20-h day.</article-title>
<source>Am J Physiol</source>
<volume>277</volume>
<fpage>R1152</fpage>
<lpage>1163</lpage>
<pub-id pub-id-type="pmid">10516257</pub-id></element-citation></ref><ref id="pone.0039410-Doran1"><label>15</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Doran</surname><given-names>SM</given-names></name><name><surname>Van Dongen</surname><given-names>HP</given-names></name><name><surname>Dinges</surname><given-names>DF</given-names></name></person-group>
<year>2001</year>
<article-title>Sustained attention performance during sleep deprivation: evidence of state instability.</article-title>
<source>Arch Ital Biol</source>
<volume>139</volume>
<fpage>253</fpage>
<lpage>267</lpage>
<pub-id pub-id-type="pmid">11330205</pub-id></element-citation></ref><ref id="pone.0039410-VanDongen2"><label>16</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Van Dongen</surname><given-names>HP</given-names></name><name><surname>Maislin</surname><given-names>G</given-names></name><name><surname>Mullington</surname><given-names>JM</given-names></name><name><surname>Dinges</surname><given-names>DF</given-names></name></person-group>
<year>2003</year>
<article-title>The cumulative cost of additional wakefulness: dose-response effects on neurobehavioral functions and sleep physiology from chronic sleep restriction and total sleep deprivation.</article-title>
<source>Sleep</source>
<volume>26</volume>
<fpage>117</fpage>
<lpage>126</lpage>
<pub-id pub-id-type="pmid">12683469</pub-id></element-citation></ref><ref id="pone.0039410-Philip1"><label>17</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Philip</surname><given-names>P</given-names></name><name><surname>Taillard</surname><given-names>J</given-names></name><name><surname>Sagaspe</surname><given-names>P</given-names></name><name><surname>Valtat</surname><given-names>C</given-names></name><name><surname>Sanchez-Ortuno</surname><given-names>M</given-names></name><etal/></person-group>
<year>2004</year>
<article-title>Age, performance and sleep deprivation.</article-title>
<source>J Sleep Res</source>
<volume>13</volume>
<fpage>105</fpage>
<lpage>110</lpage>
<pub-id pub-id-type="pmid">15175089</pub-id></element-citation></ref><ref id="pone.0039410-Adam1"><label>18</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Adam</surname><given-names>M</given-names></name><name><surname>Retey</surname><given-names>JV</given-names></name><name><surname>Khatami</surname><given-names>R</given-names></name><name><surname>Landolt</surname><given-names>HP</given-names></name></person-group>
<year>2006</year>
<article-title>Age-related changes in the time course of vigilant attention during 40 hours without sleep in men.</article-title>
<source>Sleep</source>
<volume>29</volume>
<fpage>55</fpage>
<lpage>57</lpage>
<pub-id pub-id-type="pmid">16453981</pub-id></element-citation></ref><ref id="pone.0039410-Duffy1"><label>19</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Duffy</surname><given-names>JF</given-names></name><name><surname>Willson</surname><given-names>HJ</given-names></name><name><surname>Wang</surname><given-names>W</given-names></name><name><surname>Czeisler</surname><given-names>CA</given-names></name></person-group>
<year>2009</year>
<article-title>Healthy older adults better tolerate sleep deprivation than young adults.</article-title>
<source>J Am Geriatr Soc</source>
<volume>57</volume>
<fpage>1245</fpage>
<lpage>1251</lpage>
<pub-id pub-id-type="pmid">19460089</pub-id></element-citation></ref><ref id="pone.0039410-Silva1"><label>20</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Silva</surname><given-names>EJ</given-names></name><name><surname>Wang</surname><given-names>W</given-names></name><name><surname>Ronda</surname><given-names>JM</given-names></name><name><surname>Wyatt</surname><given-names>JK</given-names></name><name><surname>Duffy</surname><given-names>JF</given-names></name></person-group>
<year>2010</year>
<article-title>Circadian and wake-dependent influences on subjective sleepiness, cognitive throughput, and reaction time performance in older and young adults.</article-title>
<source>Sleep</source>
<volume>33</volume>
<fpage>481</fpage>
<lpage>490</lpage>
<pub-id pub-id-type="pmid">20394317</pub-id></element-citation></ref><ref id="pone.0039410-Galliaud1"><label>21</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Galliaud</surname><given-names>E</given-names></name><name><surname>Taillard</surname><given-names>J</given-names></name><name><surname>Sagaspe</surname><given-names>P</given-names></name><name><surname>Valtat</surname><given-names>C</given-names></name><name><surname>Bioulac</surname><given-names>B</given-names></name><etal/></person-group>
<year>2008</year>
<article-title>Sharp and sleepy: evidence for dissociation between sleep pressure and nocturnal performance.</article-title>
<source>J Sleep Res</source>
<volume>17</volume>
<fpage>11</fpage>
<lpage>15</lpage>
<pub-id pub-id-type="pmid">18275550</pub-id></element-citation></ref><ref id="pone.0039410-Taillard1"><label>22</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Taillard</surname><given-names>J</given-names></name><name><surname>Moore</surname><given-names>N</given-names></name><name><surname>Claustrat</surname><given-names>B</given-names></name><name><surname>Coste</surname><given-names>O</given-names></name><name><surname>Bioulac</surname><given-names>B</given-names></name><etal/></person-group>
<year>2006</year>
<article-title>Nocturnal sustained attention during sleep deprivation can be predicted by specific periods of subjective daytime alertness in normal young humans.</article-title>
<source>J Sleep Res</source>
<volume>15</volume>
<fpage>41</fpage>
<lpage>45</lpage>
<pub-id pub-id-type="pmid">16490001</pub-id></element-citation></ref><ref id="pone.0039410-Blatter1"><label>23</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Blatter</surname><given-names>K</given-names></name><name><surname>Graw</surname><given-names>P</given-names></name><name><surname>Munch</surname><given-names>M</given-names></name><name><surname>Knoblauch</surname><given-names>V</given-names></name><name><surname>Wirz-Justice</surname><given-names>A</given-names></name><etal/></person-group>
<year>2006</year>
<article-title>Gender and age differences in psychomotor vigilance performance under differential sleep pressure conditions.</article-title>
<source>Behav Brain Res</source>
<volume>168</volume>
<fpage>312</fpage>
<lpage>317</lpage>
<pub-id pub-id-type="pmid">16386807</pub-id></element-citation></ref><ref id="pone.0039410-Monk1"><label>24</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Monk</surname><given-names>TH</given-names></name><name><surname>Kupfer</surname><given-names>DJ</given-names></name></person-group>
<year>2000</year>
<article-title>Circadian rhythms in healthy aging&#x02013;effects downstream from the pacemaker.</article-title>
<source>Chronobiol Int</source>
<volume>17</volume>
<fpage>355</fpage>
<lpage>368</lpage>
<pub-id pub-id-type="pmid">10841210</pub-id></element-citation></ref><ref id="pone.0039410-Nigg1"><label>25</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Nigg</surname><given-names>JT</given-names></name></person-group>
<year>2000</year>
<article-title>On inhibition/disinhibition in developmental psychopathology: views from cognitive and personality psychology and a working inhibition taxonomy.</article-title>
<source>Psychol Bull</source>
<volume>126</volume>
<fpage>220</fpage>
<lpage>246</lpage>
<pub-id pub-id-type="pmid">10748641</pub-id></element-citation></ref><ref id="pone.0039410-Page1"><label>26</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Page</surname><given-names>LA</given-names></name><name><surname>Rubia</surname><given-names>K</given-names></name><name><surname>Deeley</surname><given-names>Q</given-names></name><name><surname>Daly</surname><given-names>E</given-names></name><name><surname>Toal</surname><given-names>F</given-names></name><etal/></person-group>
<year>2009</year>
<article-title>A functional magnetic resonance imaging study of inhibitory control in obsessive-compulsive disorder.</article-title>
<source>Psychiatry Res</source>
<volume>174</volume>
<fpage>202</fpage>
<lpage>209</lpage>
<pub-id pub-id-type="pmid">19906516</pub-id></element-citation></ref><ref id="pone.0039410-Mulligan1"><label>27</label><element-citation publication-type="other">
<person-group person-group-type="author"><name><surname>Mulligan</surname><given-names>RC</given-names></name><name><surname>Knopik</surname><given-names>VS</given-names></name><name><surname>Sweet</surname><given-names>LH</given-names></name><name><surname>Fischer</surname><given-names>M</given-names></name><name><surname>Seidenberg</surname><given-names>M</given-names></name><etal/></person-group>
<year>2011</year>
<article-title>Neural correlates of inhibitory control in adult attention deficit/hyperactivity disorder: Evidence from the Milwaukee longitudinal sample.</article-title>
<source>Psychiatry Res</source>
</element-citation></ref><ref id="pone.0039410-Kaladjian1"><label>28</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Kaladjian</surname><given-names>A</given-names></name><name><surname>Jeanningros</surname><given-names>R</given-names></name><name><surname>Azorin</surname><given-names>JM</given-names></name><name><surname>Anton</surname><given-names>JL</given-names></name><name><surname>Mazzola-Pomietto</surname><given-names>P</given-names></name></person-group>
<year>2011</year>
<article-title>Impulsivity and neural correlates of response inhibition in schizophrenia.</article-title>
<source>Psychol Med</source>
<volume>41</volume>
<fpage>291</fpage>
<lpage>299</lpage>
<pub-id pub-id-type="pmid">20406530</pub-id></element-citation></ref><ref id="pone.0039410-Bauer1"><label>29</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Bauer</surname><given-names>LO</given-names></name></person-group>
<year>2001</year>
<article-title>Antisocial personality disorder and cocaine dependence: their effects on behavioral and electroencephalographic measures of time estimation.</article-title>
<source>Drug Alcohol Depend</source>
<volume>63</volume>
<fpage>87</fpage>
<lpage>95</lpage>
<pub-id pub-id-type="pmid">11297834</pub-id></element-citation></ref><ref id="pone.0039410-Kamarajan1"><label>30</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Kamarajan</surname><given-names>C</given-names></name><name><surname>Porjesz</surname><given-names>B</given-names></name><name><surname>Jones</surname><given-names>KA</given-names></name><name><surname>Choi</surname><given-names>K</given-names></name><name><surname>Chorlian</surname><given-names>DB</given-names></name><etal/></person-group>
<year>2005</year>
<article-title>Alcoholism is a disinhibitory disorder: neurophysiological evidence from a Go/No-Go task.</article-title>
<source>Biol Psychol</source>
<volume>69</volume>
<fpage>353</fpage>
<lpage>373</lpage>
<pub-id pub-id-type="pmid">15925035</pub-id></element-citation></ref><ref id="pone.0039410-Yang1"><label>31</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Yang</surname><given-names>B</given-names></name><name><surname>Yang</surname><given-names>S</given-names></name><name><surname>Zhao</surname><given-names>L</given-names></name><name><surname>Yin</surname><given-names>L</given-names></name><name><surname>Liu</surname><given-names>X</given-names></name><etal/></person-group>
<year>2009</year>
<article-title>Event-related potentials in a Go/Nogo task of abnormal response inhibition in heroin addicts.</article-title>
<source>Sci China C Life Sci</source>
<volume>52</volume>
<fpage>780</fpage>
<lpage>788</lpage>
<pub-id pub-id-type="pmid">19727597</pub-id></element-citation></ref><ref id="pone.0039410-Aron1"><label>32</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Aron</surname><given-names>AR</given-names></name><name><surname>Robbins</surname><given-names>TW</given-names></name><name><surname>Poldrack</surname><given-names>RA</given-names></name></person-group>
<year>2004</year>
<article-title>Inhibition and the right inferior frontal cortex.</article-title>
<source>Trends Cogn Sci</source>
<volume>8</volume>
<fpage>170</fpage>
<lpage>177</lpage>
<pub-id pub-id-type="pmid">15050513</pub-id></element-citation></ref><ref id="pone.0039410-Sagaspe1"><label>33</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Sagaspe</surname><given-names>P</given-names></name><name><surname>Schwartz</surname><given-names>S</given-names></name><name><surname>Vuilleumier</surname><given-names>P</given-names></name></person-group>
<year>2011</year>
<article-title>Fear and stop: a role for the amygdala in motor inhibition by emotional signals.</article-title>
<source>Neuroimage</source>
<volume>55</volume>
<fpage>1825</fpage>
<lpage>1835</lpage>
<pub-id pub-id-type="pmid">21272655</pub-id></element-citation></ref><ref id="pone.0039410-Harrison1"><label>34</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Harrison</surname><given-names>Y</given-names></name><name><surname>Horne</surname><given-names>JA</given-names></name></person-group>
<year>2000</year>
<article-title>The impact of sleep deprivation on decision making: a review.</article-title>
<source>J Exp Psychol Appl</source>
<volume>6</volume>
<fpage>236</fpage>
<lpage>249</lpage>
<pub-id pub-id-type="pmid">11014055</pub-id></element-citation></ref><ref id="pone.0039410-Jones1"><label>35</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Jones</surname><given-names>K</given-names></name><name><surname>Harrison</surname><given-names>Y</given-names></name></person-group>
<year>2001</year>
<article-title>Frontal lobe function, sleep loss and fragmented sleep.</article-title>
<source>Sleep Med Rev</source>
<volume>5</volume>
<fpage>463</fpage>
<lpage>475</lpage>
<pub-id pub-id-type="pmid">12531154</pub-id></element-citation></ref><ref id="pone.0039410-Muzur1"><label>36</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Muzur</surname><given-names>A</given-names></name><name><surname>Pace-Schott</surname><given-names>EF</given-names></name><name><surname>Hobson</surname><given-names>JA</given-names></name></person-group>
<year>2002</year>
<article-title>The prefrontal cortex in sleep.</article-title>
<source>Trends Cogn Sci</source>
<volume>6</volume>
<fpage>475</fpage>
<lpage>481</lpage>
<pub-id pub-id-type="pmid">12457899</pub-id></element-citation></ref><ref id="pone.0039410-Blatter2"><label>37</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Blatter</surname><given-names>K</given-names></name><name><surname>Opwis</surname><given-names>K</given-names></name><name><surname>Munch</surname><given-names>M</given-names></name><name><surname>Wirz-Justice</surname><given-names>A</given-names></name><name><surname>Cajochen</surname><given-names>C</given-names></name></person-group>
<year>2005</year>
<article-title>Sleep loss-related decrements in planning performance in healthy elderly depend on task difficulty.</article-title>
<source>J Sleep Res</source>
<volume>14</volume>
<fpage>409</fpage>
<lpage>417</lpage>
<pub-id pub-id-type="pmid">16364142</pub-id></element-citation></ref><ref id="pone.0039410-Tucker1"><label>38</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Tucker</surname><given-names>AM</given-names></name><name><surname>Whitney</surname><given-names>P</given-names></name><name><surname>Belenky</surname><given-names>G</given-names></name><name><surname>Hinson</surname><given-names>JM</given-names></name><name><surname>Van Dongen</surname><given-names>HP</given-names></name></person-group>
<year>2010</year>
<article-title>Effects of sleep deprivation on dissociated components of executive functioning.</article-title>
<source>Sleep</source>
<volume>33</volume>
<fpage>47</fpage>
<lpage>57</lpage>
<pub-id pub-id-type="pmid">20120620</pub-id></element-citation></ref><ref id="pone.0039410-Sagaspe2"><label>39</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Sagaspe</surname><given-names>P</given-names></name><name><surname>Charles</surname><given-names>A</given-names></name><name><surname>Taillard</surname><given-names>J</given-names></name><name><surname>Bioulac</surname><given-names>B</given-names></name><name><surname>Philip</surname><given-names>P</given-names></name></person-group>
<year>2003</year>
<article-title>[Inhibition and working memory: effect of acute sleep deprivation on a random letter generation task].</article-title>
<source>Can J Exp Psychol</source>
<volume>57</volume>
<fpage>265</fpage>
<lpage>273</lpage>
<pub-id pub-id-type="pmid">14710864</pub-id></element-citation></ref><ref id="pone.0039410-Sagaspe3"><label>40</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Sagaspe</surname><given-names>P</given-names></name><name><surname>Sanchez-Ortuno</surname><given-names>M</given-names></name><name><surname>Charles</surname><given-names>A</given-names></name><name><surname>Taillard</surname><given-names>J</given-names></name><name><surname>Valtat</surname><given-names>C</given-names></name><etal/></person-group>
<year>2006</year>
<article-title>Effects of sleep deprivation on Color-Word, Emotional, and Specific Stroop interference and on self-reported anxiety.</article-title>
<source>Brain Cogn</source>
<volume>60</volume>
<fpage>76</fpage>
<lpage>87</lpage>
<pub-id pub-id-type="pmid">16314019</pub-id></element-citation></ref><ref id="pone.0039410-Blatter3"><label>41</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Blatter</surname><given-names>K</given-names></name><name><surname>Cajochen</surname><given-names>C</given-names></name></person-group>
<year>2007</year>
<article-title>Circadian rhythms in cognitive performance: methodological constraints, protocols, theoretical underpinnings.</article-title>
<source>Physiol Behav</source>
<volume>90</volume>
<fpage>196</fpage>
<lpage>208</lpage>
<pub-id pub-id-type="pmid">17055007</pub-id></element-citation></ref><ref id="pone.0039410-Drummond1"><label>42</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Drummond</surname><given-names>SP</given-names></name><name><surname>Paulus</surname><given-names>MP</given-names></name><name><surname>Tapert</surname><given-names>SF</given-names></name></person-group>
<year>2006</year>
<article-title>Effects of two nights sleep deprivation and two nights recovery sleep on response inhibition.</article-title>
<source>J Sleep Res</source>
<volume>15</volume>
<fpage>261</fpage>
<lpage>265</lpage>
<pub-id pub-id-type="pmid">16911028</pub-id></element-citation></ref><ref id="pone.0039410-Chuah1"><label>43</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Chuah</surname><given-names>YM</given-names></name><name><surname>Venkatraman</surname><given-names>V</given-names></name><name><surname>Dinges</surname><given-names>DF</given-names></name><name><surname>Chee</surname><given-names>MW</given-names></name></person-group>
<year>2006</year>
<article-title>The neural basis of interindividual variability in inhibitory efficiency after sleep deprivation.</article-title>
<source>J Neurosci</source>
<volume>26</volume>
<fpage>7156</fpage>
<lpage>7162</lpage>
<pub-id pub-id-type="pmid">16822972</pub-id></element-citation></ref><ref id="pone.0039410-Breimhorst1"><label>44</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Breimhorst</surname><given-names>M</given-names></name><name><surname>Falkenstein</surname><given-names>M</given-names></name><name><surname>Marks</surname><given-names>A</given-names></name><name><surname>Griefahn</surname><given-names>B</given-names></name></person-group>
<year>2008</year>
<article-title>The relationship between poor sleep and inhibitory functions indicated by event-related potentials.</article-title>
<source>Exp Brain Res</source>
<volume>187</volume>
<fpage>631</fpage>
<lpage>639</lpage>
<pub-id pub-id-type="pmid">18324392</pub-id></element-citation></ref><ref id="pone.0039410-Sagaspe4"><label>45</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Sagaspe</surname><given-names>P</given-names></name><name><surname>Philip</surname><given-names>P</given-names></name><name><surname>Schwartz</surname><given-names>S</given-names></name></person-group>
<year>2007</year>
<article-title>Inhibitory motor control in apneic and insomniac patients: a stop task study.</article-title>
<source>J Sleep Res</source>
<volume>16</volume>
<fpage>381</fpage>
<lpage>387</lpage>
<pub-id pub-id-type="pmid">18036083</pub-id></element-citation></ref><ref id="pone.0039410-Ayalon1"><label>46</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Ayalon</surname><given-names>L</given-names></name><name><surname>Ancoli-Israel</surname><given-names>S</given-names></name><name><surname>Drummond</surname><given-names>SP</given-names></name></person-group>
<year>2009</year>
<article-title>Altered brain activation during response inhibition in obstructive sleep apnea.</article-title>
<source>J Sleep Res</source>
<volume>18</volume>
<fpage>204</fpage>
<lpage>208</lpage>
<pub-id pub-id-type="pmid">19302344</pub-id></element-citation></ref><ref id="pone.0039410-Johns1"><label>47</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Johns</surname><given-names>MW</given-names></name></person-group>
<year>1991</year>
<article-title>A new method for measuring daytime sleepiness: the Epworth sleepiness scale.</article-title>
<source>Sleep</source>
<volume>14</volume>
<fpage>540</fpage>
<lpage>545</lpage>
<pub-id pub-id-type="pmid">1798888</pub-id></element-citation></ref><ref id="pone.0039410-Partinen1"><label>48</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Partinen</surname><given-names>M</given-names></name><name><surname>Gislason</surname><given-names>T</given-names></name></person-group>
<year>1995</year>
<article-title>Basic Nordic Sleep Questionnaire (BNSQ): a quantitated measure of subjective sleep complaints.</article-title>
<source>J Sleep Res</source>
<volume>4</volume>
<fpage>150</fpage>
<lpage>155</lpage>
</element-citation></ref><ref id="pone.0039410-Galasko1"><label>49</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Galasko</surname><given-names>D</given-names></name><name><surname>Bennett</surname><given-names>D</given-names></name><name><surname>Sano</surname><given-names>M</given-names></name><name><surname>Ernesto</surname><given-names>C</given-names></name><name><surname>Thomas</surname><given-names>R</given-names></name><etal/></person-group>
<year>1997</year>
<article-title>An inventory to assess activities of daily living for clinical trials in Alzheimer&#x02019;s disease. The Alzheimer&#x02019;s Disease Cooperative Study.</article-title>
<source>Alzheimer Dis Assoc Disord</source>
<volume>11</volume>
<fpage>S33</fpage>
<lpage>39</lpage>
<pub-id pub-id-type="pmid">9236950</pub-id></element-citation></ref><ref id="pone.0039410-Peres1"><label>50</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Peres</surname><given-names>K</given-names></name><name><surname>Helmer</surname><given-names>C</given-names></name><name><surname>Amieva</surname><given-names>H</given-names></name><name><surname>Orgogozo</surname><given-names>JM</given-names></name><name><surname>Rouch</surname><given-names>I</given-names></name><etal/></person-group>
<year>2008</year>
<article-title>Natural history of decline in instrumental activities of daily living performance over the 10 years preceding the clinical diagnosis of dementia: a prospective population-based study.</article-title>
<source>J Am Geriatr Soc</source>
<volume>56</volume>
<fpage>37</fpage>
<lpage>44</lpage>
<pub-id pub-id-type="pmid">18028344</pub-id></element-citation></ref><ref id="pone.0039410-Folstein1"><label>51</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Folstein</surname><given-names>MF</given-names></name><name><surname>Folstein</surname><given-names>SE</given-names></name><name><surname>McHugh</surname><given-names>PR</given-names></name></person-group>
<year>1975</year>
<article-title>&#x0201c;Mini-mental state&#x0201d;</article-title>
<source>J Psychiatr Res</source>
<volume>12</volume>
<fpage>189</fpage>
<lpage>198</lpage>
<comment>A practical method for grading the cognitive state of patients for the clinician.</comment>
<pub-id pub-id-type="pmid">1202204</pub-id></element-citation></ref><ref id="pone.0039410-Grober1"><label>52</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Grober</surname><given-names>E</given-names></name><name><surname>Buschke</surname><given-names>H</given-names></name><name><surname>Crystal</surname><given-names>H</given-names></name><name><surname>Bang</surname><given-names>S</given-names></name><name><surname>Dresner</surname><given-names>R</given-names></name></person-group>
<year>1988</year>
<article-title>Screening for dementia by memory testing.</article-title>
<source>Neurology</source>
<volume>38</volume>
<fpage>900</fpage>
<lpage>903</lpage>
<pub-id pub-id-type="pmid">3368071</pub-id></element-citation></ref><ref id="pone.0039410-Cajochen2"><label>53</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Cajochen</surname><given-names>C</given-names></name><name><surname>Knoblauch</surname><given-names>V</given-names></name><name><surname>Krauchi</surname><given-names>K</given-names></name><name><surname>Renz</surname><given-names>C</given-names></name><name><surname>Wirz-Justice</surname><given-names>A</given-names></name></person-group>
<year>2001</year>
<article-title>Dynamics of frontal EEG activity, sleepiness and body temperature under high and low sleep pressure.</article-title>
<source>Neuroreport</source>
<volume>12</volume>
<fpage>2277</fpage>
<lpage>2281</lpage>
<pub-id pub-id-type="pmid">11447349</pub-id></element-citation></ref><ref id="pone.0039410-Munch2"><label>54</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Munch</surname><given-names>M</given-names></name><name><surname>Knoblauch</surname><given-names>V</given-names></name><name><surname>Blatter</surname><given-names>K</given-names></name><name><surname>Wirz-Justice</surname><given-names>A</given-names></name><name><surname>Cajochen</surname><given-names>C</given-names></name></person-group>
<year>2007</year>
<article-title>Is homeostatic sleep regulation under low sleep pressure modified by age?</article-title>
<source>Sleep</source>
<volume>30</volume>
<fpage>781</fpage>
<lpage>792</lpage>
<pub-id pub-id-type="pmid">17580600</pub-id></element-citation></ref><ref id="pone.0039410-Gillberg1"><label>55</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Gillberg</surname><given-names>M</given-names></name><name><surname>Kecklund</surname><given-names>G</given-names></name><name><surname>Akerstedt</surname><given-names>T</given-names></name></person-group>
<year>1994</year>
<article-title>Relations between performance and subjective ratings of sleepiness during a night awake.</article-title>
<source>Sleep</source>
<volume>17</volume>
<fpage>236</fpage>
<lpage>241</lpage>
<pub-id pub-id-type="pmid">7939123</pub-id></element-citation></ref><ref id="pone.0039410-Dinges1"><label>56</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Dinges</surname><given-names>DF</given-names></name><name><surname>Pack</surname><given-names>F</given-names></name><name><surname>Williams</surname><given-names>K</given-names></name><name><surname>Gillen</surname><given-names>KA</given-names></name><name><surname>Powell</surname><given-names>JW</given-names></name><etal/></person-group>
<year>1997</year>
<article-title>Cumulative sleepiness, mood disturbance, and psychomotor vigilance performance decrements during a week of sleep restricted to 4&#x02013;5 hours per night.</article-title>
<source>Sleep</source>
<volume>20</volume>
<fpage>267</fpage>
<lpage>277</lpage>
<pub-id pub-id-type="pmid">9231952</pub-id></element-citation></ref><ref id="pone.0039410-Salthouse1"><label>57</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Salthouse</surname><given-names>TA</given-names></name></person-group>
<year>1996</year>
<article-title>The processing-speed theory of adult age differences in cognition.</article-title>
<source>Psychol Rev</source>
<volume>103</volume>
<fpage>403</fpage>
<lpage>428</lpage>
<pub-id pub-id-type="pmid">8759042</pub-id></element-citation></ref><ref id="pone.0039410-Rush1"><label>58</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Rush</surname><given-names>BK</given-names></name><name><surname>Barch</surname><given-names>DM</given-names></name><name><surname>Braver</surname><given-names>TS</given-names></name></person-group>
<year>2006</year>
<article-title>Accounting for cognitive aging: context processing, inhibition or processing speed?</article-title>
<source>Neuropsychol Dev Cogn B Aging Neuropsychol Cogn</source>
<volume>13</volume>
<fpage>588</fpage>
<lpage>610</lpage>
<pub-id pub-id-type="pmid">16887791</pub-id></element-citation></ref><ref id="pone.0039410-Vallesi1"><label>59</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Vallesi</surname><given-names>A</given-names></name></person-group>
<year>2011</year>
<article-title>Targets and non-targets in the aging brain: A go/nogo event-related potential study.</article-title>
<source>Neurosci Lett</source>
<volume>487</volume>
<fpage>313</fpage>
<lpage>317</lpage>
<pub-id pub-id-type="pmid">20974222</pub-id></element-citation></ref><ref id="pone.0039410-Sagaspe5"><label>60</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Sagaspe</surname><given-names>P</given-names></name><name><surname>Taillard</surname><given-names>J</given-names></name><name><surname>Chaumet</surname><given-names>G</given-names></name><name><surname>Moore</surname><given-names>N</given-names></name><name><surname>Bioulac</surname><given-names>B</given-names></name><etal/></person-group>
<year>2007</year>
<article-title>Aging and nocturnal driving: better with coffee or a nap? A randomized study.</article-title>
<source>Sleep</source>
<volume>30</volume>
<fpage>1808</fpage>
<lpage>1813</lpage>
<pub-id pub-id-type="pmid">18246990</pub-id></element-citation></ref><ref id="pone.0039410-Logan1"><label>61</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Logan</surname><given-names>GD</given-names></name><name><surname>Cowan</surname><given-names>WB</given-names></name><name><surname>Davis</surname><given-names>KA</given-names></name></person-group>
<year>1984</year>
<article-title>On the ability to inhibit simple and choice reaction time responses: a model and a method.</article-title>
<source>J Exp Psychol Hum Percept Perform</source>
<volume>10</volume>
<fpage>276</fpage>
<lpage>291</lpage>
<pub-id pub-id-type="pmid">6232345</pub-id></element-citation></ref></ref-list></back></article>