<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Phys Ther Sci</journal-id><journal-id journal-id-type="iso-abbrev">J Phys Ther Sci</journal-id><journal-id journal-id-type="publisher-id">JPTS</journal-id><journal-title-group><journal-title>Journal of Physical Therapy Science</journal-title></journal-title-group><issn pub-type="ppub">0915-5287</issn><issn pub-type="epub">2187-5626</issn><publisher><publisher-name>The Society of Physical Therapy Science</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">24259804</article-id><article-id pub-id-type="pmc">3804985</article-id><article-id pub-id-type="publisher-id">jpts-2012-365</article-id><article-id pub-id-type="doi">10.1589/jpts.25.571</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original</subject></subj-group></article-categories><title-group><article-title>Effects of Neck Exercise on High-School Students&#x02019; Neck&#x02013;Shoulder
Posture</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Lee</surname><given-names>Myoung-Hyo</given-names></name><degrees>MSc</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author"><name><surname>Park</surname><given-names>Su-Jin</given-names></name><degrees>PhD</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author"><name><surname>Kim</surname><given-names>Jin-Sang</given-names></name><degrees>PhD</degrees><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib><aff id="aff1"><label>1)</label> Department of Physical Therapy, Graduate school of Physical
Therapy, Daegu University</aff><aff id="aff2"><label>2)</label> Department of Physical Therapy, Daegu College</aff></contrib-group><author-notes><corresp>Mailing address: Jin-Sang Kim, Department of Physical Therapy, Daegu College:
Naeri-ri, Jinlyang, Gyeongsan-si, Kyeongsangbuk-do 15, Republic of Korea. TEL: +82 53-850-4353, FAX: +82 53-650-4350 E-mail: <email>jskim0@daegu.ac.kr</email></corresp></author-notes><pub-date pub-type="epub"><day>29</day><month>6</month><year>2013</year></pub-date><pub-date pub-type="ppub"><month>5</month><year>2013</year></pub-date><volume>25</volume><issue>5</issue><fpage>571</fpage><lpage>574</lpage><history><date date-type="received"><day>15</day><month>10</month><year>2012</year></date><date date-type="accepted"><day>29</day><month>12</month><year>2012</year></date></history><permissions><copyright-statement>by the Society of Physical Therapy Science</copyright-statement><copyright-year>2013</copyright-year><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><license-p>This is an open-access article distributed under the terms of the Creative
Commons Attribution Non-Commercial No Derivatives (by-nc-nd) License. </license-p></license></permissions><abstract><p> [Purpose] This study examined the effects of deep flexor muscle-strengthening exercise
on the neck&#x02013;shoulder posture, and the strength and endurance of the deep flexor muscles of
high-school students. [Subjects] The subjects were 30 seventeen-year-old female
high-school students who complained about bad posture and chronic neck&#x02013;shoulder pain. They
were randomly divided into an experimental group of 15 subjects, who performed a deep
flexor muscle-strengthening exercise and a control group of 15 subjects, who performed a
basic stretching exercise. [Methods] The experimental group of 15 subjects performed a
deep flexor muscle-strengthening exercise consisting of low-load training of the
cranio-cervical flexor muscle, and the control group of 15 subjects performed a basic
stretching exercise consisting of seven motions. [Results] The experimental group showed
statistically significant changes in head tilt angle, neck flexion angle, forward shoulder
angle, and the result of the cranio-cervical flexion test after the training. In contrast,
the control group showed no statistically significant changes in these measures following
the training. When the results of the groups were compared, statistically significant
differences were found for all items between the experimental group and the control group.
[Conclusion] Strengthening cranio-cervical flexor muscles is important for the adjustment
of neck posture, and maintaining their stability is required to improve neck-shoulder
posture.</p></abstract><kwd-group><title>Key words</title><kwd>Cranio-cervical flexion training</kwd><kwd>Forward head posture</kwd><kwd>Neck exercise</kwd></kwd-group></article-meta></front><body><sec id="s1"><title>INTRODUCTION</title><p>Posture is an essential element of normal balance<xref ref-type="bibr" rid="r1">1</xref><sup>)</sup>, and bad posture is commonplace in adolescence<xref ref-type="bibr" rid="r2">2</xref><sup>)</sup>. Various factors trigger spasm of the shoulders and back
muscles, reduce the effectiveness of biomechanical functions, and weaken soft tissues<xref ref-type="bibr" rid="r3">3</xref><sup>)</sup>. These include forward head posture, due to
popularization of computers<xref ref-type="bibr" rid="r4">4</xref><sup>)</sup>, sitting at a
desk or a computer for a long time, use of desks and chairs not appropriate for the
physique, a bed not conducive to good posture, lack of exercise, excessive learning
activities<xref ref-type="bibr" rid="r3">3</xref><sup>)</sup>, and heavy school bags<xref ref-type="bibr" rid="r5">5</xref><sup>)</sup>.</p><p>Forward head posture is one of the most common postural alterations in patients with neck
diseases<xref ref-type="bibr" rid="r6">6</xref><sup>)</sup>. Patients with neck&#x02013;shoulder
diseases have more severe forward head posture than those without such diseases, and their
scapular acromion protrudes<xref ref-type="bibr" rid="r7">7</xref><sup>)</sup>.</p><p>The role of the longus capitis and longus colli, deep flexor muscles of the neck, is
considered important in postural adjustment and maintaining stability of the neck<xref ref-type="bibr" rid="r8">8</xref><sup>)</sup>. They jointly cooperate to support the
weight of the head while moving the head in various directions and provide stability during
low-intensity static muscle endurance exercise, but not during high-intensity exercise, for
which strong muscle contraction is required<xref ref-type="bibr" rid="r9">9</xref><sup>)</sup>.</p><p>High-school students are adolescents who experience a period of accelerated growth and
development of skeletal and soft tissue<xref ref-type="bibr" rid="r10">10</xref><sup>)</sup>. Posture of adolescents can be affected by both internal and external
influences, which may make adolescents more susceptible to injury<xref ref-type="bibr" rid="r5">5</xref><sup>)</sup>.</p><p>This study examined the effects of deep flexor muscle-strengthening exercise on
neck&#x02013;shoulder posture, and the strength and endurance of the deep flexor muscles of
high-school students who complained about bad posture and chronic neck&#x02013;shoulder pain.</p></sec><sec sec-type="methods" id="s2"><title>SUBJECTS AND METHODS</title><sec><title>Subjects</title><p>The subjects were 30 seventeen-year-old female high-school students in their senior year
who sat behind a desk for at least 10 hours a day, had experienced pain in the
neck&#x02013;shoulder region for 3 months or longer, had a neck disability index of less than 15
points, whose symptoms were not aggravated by muscle-strengthening exercise, and who did
not show a second-stage pressure increase of 4 mmHg above an initial pressure of 20 mmHg
for 10 seconds or longer during a cranio-cervical flexion test<xref ref-type="bibr" rid="r11">11</xref><sup>)</sup>. This study was conducted from January 2012 to February
2012. The subjects were randomly and equally assigned to a deep flexor
muscle-strengthening exercise group and a basic stretching exercise group. A sufficient
explanation of the purpose of this study was given to all the subjects and their
guardians, and written consent was obtained from all the participants in this study.</p></sec><sec><title>Methods</title><p>The experimental group was assigned to cranio-cervical flexion training, in other words,
deep flexor muscle-strengthening exercise. The control group performed neck&#x02013;shoulder
stretching exercises. They received training under the supervision of a researcher for no
longer than 30 minutes, five times per week, for a total of 8 weeks.</p><p>Cranio-cervical flexion training was conducted as low-load training of the
cranio-cervical flexor muscle<xref ref-type="bibr" rid="r12">12</xref><sup>)</sup>.
Relaxation of the superficial flexor muscles, sternocleidomastoid muscle, and scalenus
anterior muscle was maintained while the cranio-cervical flexion was performed to
strengthen the deep flexor muscles of the upper neck, the longus capitis and longus colli
muscles. A pressure sensor filled with air was placed behind the neck near the occipital
region, and the flattening of cervical lordosis was confirmed using visual feedback from
the sensor&#x02019;s dial. An air-filled bag was placed behind the neck and inflated until the
sensor displayed 20 mmHg. When the subject checked the dial and pressed the bag slowly,
the researcher palpated the sternocleidomastoid muscle and the scalenus anterior muscle
with her fingers so that contraction did not occur. At this point, the occipital region
should be in contact with the ground. The pressure was incrementally increased by
contraction gently and slowly, by 2 mmHg each time until a value of 30 mmHg was reached.
The contraction was maintained for 10 seconds, and this was repeated 10 times, with a
break of 3 to 5 seconds between contractions<xref ref-type="bibr" rid="r13">13</xref><sup>)</sup>.</p><p>The basic stretching exercise consisted of seven motions<xref ref-type="bibr" rid="r14">14</xref><sup>)</sup>. At the start, the motion was performed for about 10 seconds, and
the time was extended by 2 to 3 seconds every two to three days until it reached a value
of 25 seconds. The neck and the shoulder were lightly tapped with both hands at the
beginning and end of the stretching.</p><p>A description of the instructions given to the subjects is provided below.</p><p>1. Clasp the hands and stretch them straight upwards (with the subject looking at the
hands).</p><p>2. Place both hands on the shoulders and push out the chest (with the head thrown
backwards).</p><p>3. Look straight ahead and slowly turn the head horizontally and stop when the maximum
value is reached (right and left).</p><p>4. Throw back the head, and turn it until it has reached the fully stretched point (right
and left).</p><p>5. Lower the head, and turn it until it has reached the maximal point (right and
left).</p><p>6. Place one hand over the shoulder and grasp the elbow of the turned hand, with the
other hand over the head and slowly pull it inward until it has reached the full stretched
point (right and left).</p><fig orientation="portrait" fig-type="figure" id="fig_001" position="float"><label>Fig. 1.</label><caption><p> X-ray comparison of pre- and post-intervention</p></caption><graphic xlink:href="jpts-25-571-g001"/></fig><p>7. Straighten the upper part of the body, and slowly raise both arms up with the hands
clasped.</p><p>A photographer at the Department of Diagnostic Radiology photographed the neck&#x02013;shoulder
posture from the front and from the side using diagnostic X-ray equipment. Four lead
markers were attached to the center of the forehead, the tragus of the ear, the spinous
process of the 7th cervical vertebra (C7), and the end of the scapula acromion. The head&#x02019;s
tilt angle was measured on the X-ray images, as the angle between the line connecting the
forehead and the tragus of the ear and the Y-axis at the tragus. The neck&#x02019;s flexion angle
was measured as the angle between the line connecting the tragus of the ear and C7 and the
Y-axis at C7. The forward shoulder angle was measured as the angle between the line
connecting C7 and the end of the acromion and the Y-axis at C7<xref ref-type="bibr" rid="r7">7</xref>, <xref ref-type="bibr" rid="r15">15</xref>, <xref ref-type="bibr" rid="r16">16</xref><sup>)</sup>. Subjects stood normally to achieve a natural
head&#x02013;shoulder position. The subjects performed cervical flexion and extension in a large
arc and gradually reduced the size of the arc thereby allowing the head to fall into the
most comfortable position. The subject was directed to look at his or her eyes in a
mirror, which was placed to the front, to discourage changes in posture (<xref ref-type="fig" rid="fig_001">Fig. 1</xref>)<xref ref-type="bibr" rid="r17">17</xref><sup>)</sup>.</p><p>The cranio-cervical flexion test was conducted to test the strength and the endurance of
the deep muscles of the neck<xref ref-type="bibr" rid="r18">18</xref><sup>)</sup>. The
Subjects lay on the floor, face up, and an air-bag fitted with a pressure sensor was
placed beneath the neck near the occipital region. Air was then pumped into the bag to
produce an initial pressure of 20 mmHg. The dial was checked, and the head&#x02019;s nodding
movement was slowly and smoothly adjusted. The researcher palpated the sternocleidomastoid
muscle and the scalenus anterior muscle to ensure that they did not contract. The strength
and the endurance of the deep flexor muscles were tested in five increments of 2 mmHg
until the pressure reached the maximum level of 30 mmHg. Contractions were performed 10
times for 10 seconds each time, then the next stage was performed. The level of the
pressure achieved by the subject was measured.</p><p>The results were analyzed using SPSS 18.0, and the mean and the standard deviation were
calculated. The nonparametric Wilcoxon signed rank test was used to determine changes in
the neck&#x02013;shoulder posture and in the strength and the endurance of the muscles. The
nonparametric Mann-Whitney test was employed to examine differences between the groups.
Statistical significance was accepted for values of p&#x0003c;0.05.</p></sec></sec><sec sec-type="results" id="s3"><title>RESULTS</title><table-wrap id="tbl_001" orientation="portrait" position="float"><label>Table 1.</label><caption><title> Comparison of outcome measures within and between groups at pre- and
post-intervention (Mean&#x000b1;SD)</title></caption><table frame="hsides" rules="groups"><thead><tr><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">Group</td><td align="center" valign="top" rowspan="1" colspan="1">Experimental group</td><td align="center" valign="top" rowspan="1" colspan="1">Control group</td></tr></thead><tbody><tr><td align="left" rowspan="2" colspan="1">HTA<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1">Pre-test</td><td align="center" valign="top" rowspan="1" colspan="1">54.29&#x000b1;5.14</td><td align="center" valign="top" rowspan="1" colspan="1">54.33&#x000b1;3.48</td></tr><tr><td align="center" valign="top" rowspan="1" colspan="1">Post-test<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1">51.69&#x000b1;4.70</td><td align="center" valign="top" rowspan="1" colspan="1">54.55&#x000b1;3.36</td></tr><tr><td align="left" rowspan="2" colspan="1">NFA<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1">Pre-test</td><td align="center" valign="top" rowspan="1" colspan="1">36.50&#x000b1;4.59</td><td align="center" valign="top" rowspan="1" colspan="1">34.77&#x000b1;6.38</td></tr><tr><td align="center" valign="top" rowspan="1" colspan="1">Post-test<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1">27.52&#x000b1;4.84</td><td align="center" valign="top" rowspan="1" colspan="1">34.22&#x000b1;5.87</td></tr><tr><td align="left" rowspan="2" colspan="1">FSA<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1">Pre-test</td><td align="center" valign="top" rowspan="1" colspan="1">33.17&#x000b1;11.80</td><td align="center" valign="top" rowspan="1" colspan="1">33.65&#x000b1;10.29</td></tr><tr><td align="center" valign="top" rowspan="1" colspan="1">Post-test<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1">20.95&#x000b1;4.29</td><td align="center" valign="top" rowspan="1" colspan="1">33.00&#x000b1;9.57</td></tr><tr><td align="left" rowspan="2" colspan="1">CCFT<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1">Pre-test</td><td align="center" valign="top" rowspan="1" colspan="1">2.37&#x000b1;0.12</td><td align="center" valign="top" rowspan="1" colspan="1">2.39&#x000b1;0.23</td></tr><tr><td align="center" valign="top" rowspan="1" colspan="1">Post-test<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1">7.78&#x000b1;0.57</td><td align="center" valign="top" rowspan="1" colspan="1">2.40&#x000b1;0.28</td></tr></tbody></table><table-wrap-foot><p><sup>*</sup>p&#x0003c;0.05. HTA = head tilt angle, NFA = neck flexion angle, FSA = forward
shoulder angle, CCFT = craniocervical flexion test</p></table-wrap-foot></table-wrap><p>The experimental group showed statistically significant changes in head tilt angle, neck
flexion angle, forward shoulder angle, and the results of the cranio-cervical flexion test
after the training (p&#x0003c;0.05). In contrast, the control group showed no statistically
significant changes in these parameters following the training (p&#x0003e;0.05) (<xref rid="tbl_001" ref-type="table">Table 1</xref>). When the results of the two groups were
compared, statistically significant differences were found for in all items between the
experimental group and the control group (p&#x0003c;0.05) (<xref rid="tbl_001" ref-type="table">Table 1</xref>).</p></sec><sec sec-type="discussion" id="s4"><title>DISCUSSION</title><p>The human head weighs 3.5 to 4.5&#x02005;kg, and muscles in the neck and shoulder areas support the
head<xref ref-type="bibr" rid="r19">19</xref><sup>)</sup>. Bad posture over a long period
triggers dynamic stress and pain in the neck and shoulders, leading to an abnormal imbalance
in muscle strength and flexibility<xref ref-type="bibr" rid="r20">20</xref><sup>)</sup> and
chronic or idiopathic headache<xref ref-type="bibr" rid="r21">21</xref><sup>)</sup>. Correct
posture habits and posture training are necessary for high-school students who lead a
sedentary life for more than 10 hours a day, in order to prevent postural pain syndrome and
functional disorders<xref ref-type="bibr" rid="r20">20</xref><sup>)</sup>.</p><p>Petty et al. noted that weakened deep flexor muscles and consequentially decreased
adjustment ability activated the superficial muscles, sternocleidomastoid muscle and
scalenus anterior muscle, and triggered excessive movement of the chin and the head
resulting in excessive extension of the upper neck bone and shortening of the posterior
muscles of the neck bone, reducing the stability of the neck<xref ref-type="bibr" rid="r22">22</xref><sup>)</sup>.</p><p>Conley et al. reported that deep muscles of cervical vertebrae maintain cervical lordosis
and play an essential role in adjusting the movement of spinal segments. Much research has
focused on the correlation between the stability of the cervical spine and the deep flexor
muscles<xref ref-type="bibr" rid="r23">23</xref><sup>)</sup>.</p><p>Heo JG observed that impairment of the deep flexor muscle in patients with chronic neck
pain weakened the strength of static muscles and severely weakened the endurance of the
muscles. He added that for rehabilitation of patients with neck pain, the primary objective
should be to improve the endurance of the neck muscles so that they can withstand
low-intensity load for a long time<xref ref-type="bibr" rid="r24">24</xref><sup>)</sup>.</p><p>In the present study, female high-school students performed neck deep flexor
muscle-strengthening exercise for 8 weeks, and their neck&#x02013;shoulder posture (head tilt angle,
neck flexion angle, and forward shoulder angle) significantly improved (p&#x0003c;0.05). Our
results for the head tilt angle and the neck flexion angle are slightly different than those
of Szeto et al.<xref ref-type="bibr" rid="r7">7</xref><sup>)</sup>, whose subjects were
employees with and without neck&#x02013;shoulder discomfort. The contadictory results possibly arise
from differences in the age range of the subjects and the measurement methods.</p><p>We found a significant improvement in the strength and the endurance of the deep flexor
muscles in the present study (p&#x0003c;0.05). This finding is almost consistent with that of
Chiu et al.<xref ref-type="bibr" rid="r25">25</xref><sup>)</sup> who performed the
cranio-cervical flexion test on subjects with and without neck pain. They reported that the
pressure level of those with neck pain was significantly lower than of those without
symptoms. Our results suggest that strengthening deep flexor is muscles important for the
adjustment of neck posture, and maintaining their stability is required to improve
neck-shoulder posture.</p><p>We are living in a world where interest in health and the body is ever increasing. The need
for posture education and exercise should be emphasized to adolescents who adopt incorrect
sitting positions while spending long periods of time studying, and indulge in additional
unhealthy behaviors that can trigger postural alteration. This study confirmed that
selective neck exercise improved high-school students&#x02019; posture and significantly enhanced
the strength and endurance of their deep flexor muscles.</p><p>The limitations of this study were the small number of participants in the study, the
inclusion of female students only, and the lack of information on their levels of activity,
all of which make it difficult to generalize the results. Future research should include a
greater number of subjects and make gender comparisons.</p></sec></body><back><ack><p>This research was supported (in part) by a Daegu University Research Grant, 2009.</p></ack><ref-list><title>REFERENCES</title><ref id="r1"><label>1</label><mixed-citation publication-type="book"><person-group><name><surname>Shumway-Cook</surname><given-names>A</given-names></name><name><surname>Wollacoot</surname><given-names>MH</given-names></name></person-group>: Motor Control: Translating Research into Clinical Practice, Philadelphia:
Lippincott Williams &#x00026; Wilkins, <year>2006</year></mixed-citation></ref><ref id="r2"><label>2</label><mixed-citation publication-type="journal"><person-group><name><surname>Cho</surname><given-names>CY</given-names></name></person-group>: <article-title>Survey of faulty postures and associated factors among
Chinese adolescents</article-title>. <source>J Manipulative Physiol Ther</source>,
<year>2008</year>, <volume>31</volume>: <fpage>224</fpage>&#x02013;<lpage>229</lpage>
<pub-id pub-id-type="pmid">18394500</pub-id></mixed-citation></ref><ref id="r3"><label>3</label><mixed-citation publication-type="journal"><person-group><name><surname>Park</surname><given-names>SA</given-names></name><name><surname>Lee</surname><given-names>KI</given-names></name><name><surname>Kim</surname><given-names>KY</given-names></name></person-group>: <article-title>Daily living habits and knowledge of good posture among
the middle school students</article-title>. <source>J Sport Leis Stud</source>,
<year>2008</year>, <volume>33</volume>:
<fpage>603</fpage>&#x02013;<lpage>614</lpage></mixed-citation></ref><ref id="r4"><label>4</label><mixed-citation publication-type="journal"><person-group><name><surname>Mekhora</surname><given-names>K</given-names></name><name><surname>Liston</surname><given-names>CB</given-names></name><name><surname>Nanthavanij</surname><given-names>S</given-names></name></person-group>: <article-title>The effect of ergonomic intervention on discomfort in
computer users with tension neck syndrome</article-title>. <source>Int J Ind
Ergon</source>, <year>2000</year>, <volume>26</volume>:
<fpage>367</fpage>&#x02013;<lpage>379</lpage>
</mixed-citation></ref><ref id="r5"><label>5</label><mixed-citation publication-type="journal"><person-group><name><surname>Chansirinukor</surname><given-names>W</given-names></name><name><surname>Wilson</surname><given-names>D</given-names></name><name><surname>Grimmer</surname><given-names>K</given-names></name><etal>et al.</etal></person-group>: <article-title>Effects of backpacks on students: measurement of cervical
and shoulder posture</article-title>. <source>Aust J Physiother</source>,
<year>2001</year>, <volume>47</volume>: <fpage>110</fpage>&#x02013;<lpage>116</lpage>
<pub-id pub-id-type="pmid">11552866</pub-id></mixed-citation></ref><ref id="r6"><label>6</label><mixed-citation publication-type="journal"><person-group><name><surname>Hickey</surname><given-names>ER</given-names></name><name><surname>Romndeau</surname><given-names>MJ</given-names></name><name><surname>Corrente</surname><given-names>JR</given-names></name><etal>et al.</etal></person-group>: <article-title>Reliability of the cervical range of motion device and
plumb line techniques in measuring resting head posture (RHP)</article-title>. <source>J
Manual Manip Ther</source>, <year>2000</year>, <volume>8</volume>:
<fpage>10</fpage>&#x02013;<lpage>17</lpage>
</mixed-citation></ref><ref id="r7"><label>7</label><mixed-citation publication-type="journal"><person-group><name><surname>Szeto</surname><given-names>GP</given-names></name><name><surname>Straker</surname><given-names>L</given-names></name><name><surname>Raine</surname><given-names>S</given-names></name></person-group>: <article-title>A field comparison of neck and shoulder postures in
symptomatic and asymptomatic office workers</article-title>. <source>Appl
Ergon</source>, <year>2002</year>, <volume>33</volume>:
<fpage>75</fpage>&#x02013;<lpage>84</lpage>
<pub-id pub-id-type="pmid">11831210</pub-id></mixed-citation></ref><ref id="r8"><label>8</label><mixed-citation publication-type="journal"><person-group><name><surname>Boyd-Clark</surname><given-names>LC</given-names></name><name><surname>Briggs</surname><given-names>CA</given-names></name><name><surname>Galea</surname><given-names>MP</given-names></name></person-group>: <article-title>Muscle spindle distribution, morphology, and density in
longus colli and multifidus muscles of the cervical spine</article-title>.
<source>Spine</source>, <year>2002</year>, <volume>27</volume>:
<fpage>694</fpage>&#x02013;<lpage>701</lpage>
<pub-id pub-id-type="pmid">11923661</pub-id></mixed-citation></ref><ref id="r9"><label>9</label><mixed-citation publication-type="journal"><person-group><name><surname>Falla</surname><given-names>DL</given-names></name><name><surname>Jull</surname><given-names>G</given-names></name><name><surname>Hodges</surname><given-names>PW</given-names></name></person-group>: <article-title>Patients with neck pain demonstrate reduced
electromyographic activity of the deep cervical flexor muscles during performance of the
craniocervical flexion test</article-title>. <source>Spine</source>, <year>2004</year>,
<volume>29</volume>: <fpage>2108</fpage>&#x02013;<lpage>2114</lpage>
<pub-id pub-id-type="pmid">15454700</pub-id></mixed-citation></ref><ref id="r10"><label>10</label><mixed-citation publication-type="journal"><person-group><name><surname>Parfitt</surname><given-names>AM</given-names></name></person-group>: <article-title>The two faces of growth: benefits and risks to bone
integrity</article-title>. <source>Osteoporos Int</source>, <year>1994</year>,
<volume>4</volume>: <fpage>382</fpage>&#x02013;<lpage>398</lpage>
<pub-id pub-id-type="pmid">7696836</pub-id></mixed-citation></ref><ref id="r11"><label>11</label><mixed-citation publication-type="journal"><person-group><name><surname>Jull</surname><given-names>GA</given-names></name><name><surname>Falla</surname><given-names>D</given-names></name><name><surname>Vicenzino</surname><given-names>B</given-names></name><etal>et al.</etal></person-group>: <article-title>The effect of therapeutic exercise on activation of the
deep cervical flexor muscles in people with chronic neck pain</article-title>.
<source>Man Ther</source>, <year>2009</year>, <volume>14</volume>:
<fpage>696</fpage>&#x02013;<lpage>701</lpage>
<pub-id pub-id-type="pmid">19632880</pub-id></mixed-citation></ref><ref id="r12"><label>12</label><mixed-citation publication-type="journal"><person-group><name><surname>Jull</surname><given-names>G</given-names></name><name><surname>Kristjansson</surname><given-names>E</given-names></name><name><surname>Dall&#x02019;alba</surname><given-names>P</given-names></name></person-group>: <article-title>Impairment in the cervical flexor: a comparison of
whiplash and insidious onset neck pain patients</article-title>. <source>Man
Ther</source>, <year>2004</year>, <volume>9</volume>:
<fpage>89</fpage>&#x02013;<lpage>94</lpage>
<pub-id pub-id-type="pmid">15040968</pub-id></mixed-citation></ref><ref id="r13"><label>13</label><mixed-citation publication-type="book"><person-group><name><surname>Jull</surname><given-names>G</given-names></name><name><surname>Sterling</surname><given-names>M</given-names></name><name><surname>Falla</surname><given-names>D</given-names></name><etal>et al.</etal></person-group>: Whiplash, Headache and Neck Pain: Research based directions for physical
therapies. Edinburgh: Churchill Livingstone, <year>2008</year></mixed-citation></ref><ref id="r14"><label>14</label><mixed-citation publication-type="journal"><person-group><name><surname>Kim</surname><given-names>JK</given-names></name><name><surname>Lee</surname><given-names>SJ</given-names></name></person-group>: <article-title>Effect of stretching exercise as work-related
musculoskeletal pain of neck and shoulder</article-title>. <source>J Kor Alliance Health
Phys Edu</source>, <year>2004</year>, <volume>43</volume>:
<fpage>655</fpage>&#x02013;<lpage>662</lpage></mixed-citation></ref><ref id="r15"><label>15</label><mixed-citation publication-type="journal"><person-group><name><surname>Yoo</surname><given-names>WG</given-names></name><name><surname>Kim</surname><given-names>MH</given-names></name><name><surname>Yi</surname><given-names>CH</given-names></name></person-group>: <article-title>Intra-rater and inter-rater reliability of various forward
head posture measurements</article-title>. <source>Phys Ther Kor</source>,
<year>2005</year>, <volume>12</volume>:
<fpage>41</fpage>&#x02013;<lpage>47</lpage></mixed-citation></ref><ref id="r16"><label>16</label><mixed-citation publication-type="journal"><person-group><name><surname>Yoo</surname><given-names>WG</given-names></name><name><surname>Yi</surname><given-names>CH</given-names></name><name><surname>Kim</surname><given-names>MH</given-names></name></person-group>: <article-title>Effects of a proximity-sensing feedback chair in head,
shoulder, and trunk postures when working at a visual display terminal</article-title>.
<source>J Occup Rehabil</source>, <year>2006</year>, <volume>16</volume>:
<fpage>631</fpage>&#x02013;<lpage>637</lpage>
<pub-id pub-id-type="pmid">17086500</pub-id></mixed-citation></ref><ref id="r17"><label>17</label><mixed-citation publication-type="journal"><person-group><name><surname>Watson</surname><given-names>DH</given-names></name><name><surname>Trott</surname><given-names>PH</given-names></name></person-group>: <article-title>Cervical headache: an investigation of natural head
posture and upper cervical flexor muscle performance</article-title>.
<source>Cephalalgia</source>, <year>1993</year>, <volume>13</volume>:
<fpage>272</fpage>&#x02013;<lpage>284</lpage>
<pub-id pub-id-type="pmid">8374943</pub-id></mixed-citation></ref><ref id="r18"><label>18</label><mixed-citation publication-type="journal"><person-group><name><surname>Jull</surname><given-names>GA</given-names></name><name><surname>O&#x02019;Leary</surname><given-names>S</given-names></name><name><surname>Falla</surname><given-names>D</given-names></name></person-group>: <article-title>Clinical assessment of the deep cervical flexor muscle:
the craniocervical flexion test</article-title>. <source>J Manipulative Physiol
Ther</source>, <year>2008</year>, <volume>31</volume>:
<fpage>525</fpage>&#x02013;<lpage>533</lpage>
<pub-id pub-id-type="pmid">18804003</pub-id></mixed-citation></ref><ref id="r19"><label>19</label><mixed-citation publication-type="journal"><person-group><name><surname>Kim</surname><given-names>SY</given-names></name><name><surname>Lee</surname><given-names>HJ</given-names></name></person-group>: <article-title>Literature review on the association between a cervical
dysfunction and the change of neuromuscular control activity</article-title>. <source>J
Kor Acad Orthop Manu Ther</source>, <year>2006</year>, <volume>12</volume>:
<fpage>57</fpage>&#x02013;<lpage>67</lpage></mixed-citation></ref><ref id="r20"><label>20</label><mixed-citation publication-type="journal"><person-group><name><surname>Kim</surname><given-names>MI</given-names></name><name><surname>Jung</surname><given-names>DC</given-names></name></person-group>: <article-title>A research for solving problems over common spinal caries
and chronic posture</article-title>. <source>Kor Sports Res</source>, <year>2004</year>,
<volume>15</volume>: <fpage>1411</fpage>&#x02013;<lpage>1422</lpage></mixed-citation></ref><ref id="r21"><label>21</label><mixed-citation publication-type="journal"><person-group><name><surname>Chae</surname><given-names>YW</given-names></name><name><surname>Lee</surname><given-names>HM</given-names></name></person-group>: <article-title>The effect of craniocervical exercise on tension-type
headache</article-title>. <source>J Kor Soc Phys Ther</source>, <year>2009</year>,
<volume>21</volume>: <fpage>9</fpage>&#x02013;<lpage>16</lpage></mixed-citation></ref><ref id="r22"><label>22</label><mixed-citation publication-type="book"><person-group><name><surname>Petty</surname><given-names>NJ</given-names></name><name><surname>Moore</surname><given-names>AP</given-names></name></person-group>: Neuromusculoskeletal Examination and Assessment. Edinburgh: Churchill
Livingstone, New York: <year>2001</year></mixed-citation></ref><ref id="r23"><label>23</label><mixed-citation publication-type="journal"><person-group><name><surname>Conley</surname><given-names>MS</given-names></name><name><surname>Meyer</surname><given-names>RA</given-names></name><name><surname>Bloomberg</surname><given-names>JJ</given-names></name><etal>et al.</etal></person-group>: <article-title>Noninvasive analysis of human neck muscle
function</article-title>. <source>Spine</source>, <year>1995</year>,
<volume>20</volume>: <fpage>2505</fpage>&#x02013;<lpage>2512</lpage>
<pub-id pub-id-type="pmid">8610245</pub-id></mixed-citation></ref><ref id="r24"><label>24</label><mixed-citation publication-type="journal"><person-group><name><surname>Heo</surname><given-names>JG</given-names></name></person-group>: <article-title>The impact of static strength and static endurance of the
neck deep flexor on chronic neck pain</article-title>. <source>Kor Sport Res</source>,
<year>2005</year>, <volume>16</volume>:
<fpage>215</fpage>&#x02013;<lpage>226</lpage></mixed-citation></ref><ref id="r25"><label>25</label><mixed-citation publication-type="journal"><person-group><name><surname>Chiu</surname><given-names>TT</given-names></name><name><surname>Law</surname><given-names>EY</given-names></name><name><surname>Chiu</surname><given-names>TH</given-names></name></person-group>: <article-title>Performance of the craniocervical flexion test in subjects
with and without chronic neck pain</article-title>. <source>J Orthop Sports Phys
Ther</source>, <year>2005</year>, <volume>35</volume>:
<fpage>567</fpage>&#x02013;<lpage>571</lpage>
<pub-id pub-id-type="pmid">16268243</pub-id></mixed-citation></ref></ref-list></back></article>