<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">PLoS One</journal-id><journal-id journal-id-type="iso-abbrev">PLoS ONE</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosone</journal-id><journal-title-group><journal-title>PLoS ONE</journal-title></journal-title-group><issn pub-type="epub">1932-6203</issn><publisher><publisher-name>Public Library of Science</publisher-name><publisher-loc>San Francisco, USA</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">23844003</article-id><article-id pub-id-type="pmc">3699562</article-id><article-id pub-id-type="publisher-id">PONE-D-13-13090</article-id><article-id pub-id-type="doi">10.1371/journal.pone.0067325</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group><subj-group subj-group-type="Discipline-v2"><subject>Biology</subject><subj-group><subject>Neuroscience</subject><subj-group><subject>Behavioral Neuroscience</subject></subj-group></subj-group></subj-group><subj-group subj-group-type="Discipline-v2"><subject>Medicine</subject><subj-group><subject>Clinical Research Design</subject><subj-group><subject>Clinical Trials</subject></subj-group></subj-group><subj-group><subject>Geriatrics</subject><subj-group><subject>Long-Term Care</subject></subj-group></subj-group><subj-group><subject>Mental Health</subject><subj-group><subject>Psychiatry</subject><subj-group><subject>Dementia</subject><subject>Neuropsychiatric Disorders</subject></subj-group></subj-group><subj-group><subject>Psychology</subject><subj-group><subject>Behavior</subject><subject>Neuropsychology</subject><subject>Social Psychology</subject></subj-group></subj-group></subj-group><subj-group><subject>Neurology</subject><subj-group><subject>Dementia</subject><subj-group><subject>Alzheimer Disease</subject></subj-group></subj-group></subj-group><subj-group><subject>Nursing Science</subject></subj-group></subj-group><subj-group subj-group-type="Discipline-v2"><subject>Social and Behavioral Sciences</subject><subj-group><subject>Psychology</subject><subj-group><subject>Behavior</subject><subj-group><subject>Human Performance</subject></subj-group></subj-group><subj-group><subject>Social Psychology</subject></subj-group></subj-group></subj-group></article-categories><title-group><article-title>Effects of Dementia-Care Mapping on Residents and Staff of Care Homes: A Pragmatic Cluster-Randomised Controlled Trial</article-title><alt-title alt-title-type="running-head">Dementia-Care Mapping in Care Homes</alt-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>van de Ven</surname><given-names>Geertje</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="aff6">
<sup>6</sup>
</xref><xref ref-type="corresp" rid="cor1">
<sup>*</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Draskovic</surname><given-names>Irena</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="aff6">
<sup>6</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Adang</surname><given-names>Eddy M. M.</given-names></name><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Donders</surname><given-names>Rogier</given-names></name><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Zuidema</surname><given-names>Sytse U.</given-names></name><xref ref-type="aff" rid="aff3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Koopmans</surname><given-names>Raymond T. C. M.</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="aff6">
<sup>6</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Vernooij-Dassen</surname><given-names>Myrra J. F. J.</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="aff4">
<sup>4</sup>
</xref><xref ref-type="aff" rid="aff5">
<sup>5</sup>
</xref><xref ref-type="aff" rid="aff6">
<sup>6</sup>
</xref></contrib></contrib-group><aff id="aff1">
<label>1</label>
<addr-line>Department of Primary and Community Care, Radboud University Nijmegen, Medical Centre, Nijmegen, The Netherlands</addr-line>
</aff><aff id="aff2">
<label>2</label>
<addr-line>Department for Health Evidence, Radboud University Nijmegen, Medical Centre, Nijmegen, The Netherlands</addr-line>
</aff><aff id="aff3">
<label>3</label>
<addr-line>Department of General Practice, University of Groningen, University Medical Center, Groningen, The Netherlands</addr-line>
</aff><aff id="aff4">
<label>4</label>
<addr-line>Scientific Institute for Quality of Healthcare, Radboud University Nijmegen, Medical Centre, Nijmegen, The Netherlands</addr-line>
</aff><aff id="aff5">
<label>5</label>
<addr-line>Kalorama Foundation, Beek-Ubbergen, The Netherlands</addr-line>
</aff><aff id="aff6">
<label>6</label>
<addr-line>Radboud Alzheimer Centre, Radboud University Nijmegen, Medical Centre, Nijmegen, The Netherlands</addr-line>
</aff><contrib-group><contrib contrib-type="editor"><name><surname>Laks</surname><given-names>Jerson</given-names></name><role>Editor</role><xref ref-type="aff" rid="edit1"/></contrib></contrib-group><aff id="edit1">
<addr-line>Federal University of Rio de Janeiro, Brazil</addr-line>
</aff><author-notes><corresp id="cor1">* E-mail: <email>G.vandeVen@elg.umcn.nl</email></corresp><fn fn-type="COI-statement"><p><bold>Competing Interests: </bold>The authors have declared that no competing interests exist.</p></fn><fn fn-type="con"><p>Conceived and designed the experiments: GVDV ID SZ MVD. Performed the experiments: GVDV ID. Analyzed the data: GVDV ID RD. Contributed reagents/materials/analysis tools: EA RD. Wrote the paper: GVDV ID MVD. Commented on the design and the manuscript: ID EA RD SZ RK MVD. Read and approved the final manuscript: GVDV ID EA RD SZ RK MVD.</p></fn></author-notes><pub-date pub-type="collection"><year>2013</year></pub-date><pub-date pub-type="epub"><day>2</day><month>7</month><year>2013</year></pub-date><volume>8</volume><issue>7</issue><elocation-id>e67325</elocation-id><history><date date-type="received"><day>25</day><month>3</month><year>2013</year></date><date date-type="accepted"><day>15</day><month>5</month><year>2013</year></date></history><permissions><copyright-statement>&#x000a9; 2013 van de Ven et al</copyright-statement><copyright-year>2013</copyright-year><copyright-holder>van de Ven et al</copyright-holder><license xlink:href="http://creativecommons.org/licenses/by/4.0/"><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are properly credited.</license-p></license></permissions><abstract><sec><title>Background</title><p>The effectiveness of dementia-care mapping (DCM) for institutionalised people with dementia has been demonstrated in an explanatory cluster-randomised controlled trial (cRCT) with two DCM researchers carrying out the DCM intervention. In order to be able to inform daily practice, we studied DCM effectiveness in a pragmatic cRCT involving a wide range of care homes with trained nursing staff carrying out the intervention.</p></sec><sec><title>Methods</title><p>Dementia special care units were randomly assigned to DCM or usual care. Nurses from the intervention care homes received DCM training and conducted the 4-months DCM-intervention twice during the study. The primary outcome was agitation, measured with the Cohen-Mansfield agitation inventory (CMAI). The secondary outcomes included residents&#x02019; neuropsychiatric symptoms (NPSs) and quality of life, and staff stress and job satisfaction. The nursing staff made all measurements at baseline and two follow-ups at 4-month intervals. We used linear mixed-effect models to test treatment and time effects.</p></sec><sec><title>Results</title><p>34 units from 11 care homes, including 434 residents and 382 nursing staff members, were randomly assigned. Ten nurses from the intervention units completed the basic and advanced DCM training. Intention-to-treat analysis showed no statistically significant effect on the CMAI (mean difference between groups 2&#x000b7;4, 95% CI &#x02212;2&#x000b7;7 to 7&#x000b7;6; p&#x0200a;=&#x0200a;0&#x000b7;34). More NPSs were reported in the intervention group than in usual care (p&#x0200a;=&#x0200a;0&#x000b7;02). Intervention staff reported fewer negative and more positive emotional reactions during work (p&#x0200a;=&#x0200a;0&#x000b7;02). There were no other significant effects.</p></sec><sec><title>Conclusions</title><p>Our pragmatic findings did not confirm the effect on the primary outcome of agitation in the explanatory study. Perhaps the variability of the extent of implementation of DCM may explain the lack of effect.</p></sec><sec><title>Trial Registration</title><p>Dutch Trials Registry <ext-link ext-link-type="uri" xlink:href="http://www.trialregister.nl/trialreg/admin/rctview.asp?TC=2314">NTR2314</ext-link>.</p></sec></abstract><funding-group><funding-statement>The Netherlands Organisation for Health Research and Development (ZonMw) funded this study (Dossier number: 171002502; website: <ext-link ext-link-type="uri" xlink:href="http://www.zonmw.nl">www.zonmw.nl</ext-link>). The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.</funding-statement></funding-group><counts><page-count count="7"/></counts></article-meta></front><body><sec id="s1"><title>Introduction</title><p>The prevalence of neuropsychiatric symptoms (NPSs) such as anxiety, apathy, and hallucinations among institutionalised people with dementia is about 80% <xref rid="pone.0067325-Zuidema1" ref-type="bibr">[1]</xref>. These symptoms directly affect the residents&#x02019; quality of life and represent a serious challenge to professional caregivers. Staff job dissatisfaction in care homes is frequent and results in high illness absenteeism and turnover rates, which ultimately lead to staff shortages <xref rid="pone.0067325-Brodaty1" ref-type="bibr">[2]</xref>. A strong relationship has been found between high staff turnover and poor resident outcomes such as quality of life. These findings underline the need for interventions to alleviate resident and staff distress <xref rid="pone.0067325-Edvardsson1" ref-type="bibr">[3]</xref>.</p><p>Person-centred care (PCC) is an alternative to conventional task-focused care practices. Evidence suggests that different types of PCC improve both resident and staff outcomes <xref rid="pone.0067325-Brooker1" ref-type="bibr">[4]</xref>&#x02013;<xref rid="pone.0067325-CohenMansfield1" ref-type="bibr">[6]</xref>. Dementia-care mapping (DCM) is a person-centred, multicomponent intervention developed by the Dementia Research Group at Bradford University in the UK and is based on Kitwood&#x02019;s social-psychological theory of personhood in dementia <xref rid="pone.0067325-Kitwood1" ref-type="bibr">[5]</xref>. This theory states that much of the ill-being that people with dementia experience is due to negative environmental influences, including staff attitudes and care practices.</p><p>DCM is a cyclic intervention consisting of three components: systematic observation, feedback to the staff, and action plans. The action plans are based on the observed actual needs of the resident. This method allows for timely initiation of tailor-made interventions at the individual level (residents and caregivers) and the group level (nursing teams), as well as at the levels of multidisciplinary teams, management, and organisations. In short, DCM is a multi-component intervention aiming at synergistically implementing diverse person-centred interventions to improve the quality and effectiveness of care <xref rid="pone.0067325-Brooker2" ref-type="bibr">[7]</xref>.</p><p>Chenoweth and colleagues&#x02019; cluster-randomised controlled trial (cRCT) <xref rid="pone.0067325-Chenoweth1" ref-type="bibr">[8]</xref> compared the effectiveness of PCC training sessions, DCM, and usual, task-focused care. They found that there was less agitation [measured with the Cohen-Mansfield Agitation Inventory (CMAI)] in units providing PCC (mean difference 13&#x000b7;6) and DCM (mean difference 10&#x000b7;9) than in task-focused care. Importantly, this trial demonstrates the effectiveness of DCM in near-ideal conditions. Two researchers carried out the intervention, the setting was well-resourced and tightly controlled, and the care homes were specifically selected for their approaches to care: this renders Chenoweth and colleagues&#x02019; study explanatory in character <xref rid="pone.0067325-Chalkidou1" ref-type="bibr">[9]</xref>&#x02013;<xref rid="pone.0067325-Campbell1" ref-type="bibr">[11]</xref>. Our present study is of a pragmatic nature. Pragmatic studies are intended to maintain the internal validity of RCTs while they are designed and implemented in ways that would better address the demand for evidence about real-world risks. Their purpose is to provide information for making decisions about daily practice. The care homes in this study were not stringently selected so that they would be broadly representative. The nursing staff rather than the researchers were trained to carry out the DCM intervention. This pragmatic cRCT investigated the effectiveness of DCM on resident and staff outcomes.</p></sec><sec sec-type="methods" id="s2"><title>Methods</title><sec id="s2a"><title>Participants</title><p>The protocol for this trial and supporting CONSORT checklist are available as supporting information; see <xref ref-type="supplementary-material" rid="pone.0067325.s003">Checklist S1</xref> and <xref ref-type="supplementary-material" rid="pone.0067325.s004">Protocol S1</xref>. We recruited care homes via letters of invitation and by approaching care homes that had already had contact with DCM Netherlands. Care for people with dementia in the Netherlands is generally provided in dementia special-care units, where residents generally live in small groups of 5 to 12 people. Staff in Dutch care homes includes nurses, specially trained elderly-care physicians <xref rid="pone.0067325-Koopmans1" ref-type="bibr">[12]</xref>, physical therapists, occupational therapists, speech therapists, dieticians, and psychologists, all of whom the care home employs <xref rid="pone.0067325-Ribbe1" ref-type="bibr">[13]</xref>. The study sample consisted of residents with dementia and their formal caregivers. The inclusion criteria for the residents required dementia diagnosed by an elderly-care physician according to the <italic>Diagnostic and statistical manual of mental disorders-IV</italic> criteria for dementia <xref rid="pone.0067325-AmericanPsychiatric1" ref-type="bibr">[14]</xref>, approval of the elderly-care physician for inclusion, age of 65 years or more, at least one NPS, informed consent from the family of the resident, and the ability of the resident to use the common areas, such as the shared living room, for at least 4 h a day. Residents with an estimated life expectancy of 6 weeks or less and those who were physically unable to spend time in common areas of the unit were not included in the study.</p><p>We used cluster randomisation to avoid contamination through exchange of information within a care home. We used the minimisation method in the randomisation <xref rid="pone.0067325-Perry1" ref-type="bibr">[15]</xref>: we randomised care homes using adaptive weights based on the sizes of the care homes, the sizes of the units (or clusters), and the formal caregiver-to-resident ratios. The study statistician (RD), who was unaware of the identity of the units, used SPSS, version 18 (SPSS, Chicago, Ill.) to randomly allocate them to either the intervention group or the usual care group (allocation ratio 1&#x02236;1).</p><p>We needed 15 units per arm at baseline to achieve an 80% chance of detecting a true difference of 10&#x000b7;9 for our primary outcome of agitation measured with the CMAI. For this purpose, we also needed an attrition rate, standard deviation, cluster size, and an intraclass correlation coefficient (for patients in a unit) similar to Chenoweth and colleagues, with a maximum correlation of 0&#x000b7;3 between an organisation&#x02019;s units. We replaced participants lost to follow-up with new participants throughout the study. The details of the methods are reported in the published protocol <xref rid="pone.0067325-vandeVen1" ref-type="bibr">[16]</xref>. The trial is registered with the Dutch Trials Registry, number NTR2314 (<ext-link ext-link-type="uri" xlink:href="http://www.trialregister.nl/trialreg/admin/rctview.asp?TC=2314">http://www.trialregister.nl/trialreg/admin/rctview.asp?TC=2314</ext-link>).</p></sec><sec id="s2b"><title>Ethical Statement</title><p>Written informed consent was obtained from the family of the residents. In those cases in which the resident signed the informed consent form, also the family or legal representative provided a signature for consent. The Committee on Research Involving Human Subjects in the Arnhem-Nijmegen Region approved the study participation.</p></sec><sec id="s2c"><title>Procedures</title><p>The managers of the units of care homes allocated to the intervention selected staff members who were competent and interested in becoming certified dementia-care mappers. DCM Netherlands provided a guideline specifying the required competences. Ten staff members, two from each intervention care home, attended the basic and advanced training given by DCM Netherlands and became certified dementia-care mappers <xref rid="pone.0067325-vandeVen1" ref-type="bibr">[16]</xref>. Advanced users are able to observe, report, provide feedback to the staff, and instruct and support them in drawing up action plans. After the training, a member of DCM Netherlands and the researchers (AP and GV) gave the intervention care homes a DCM organisational briefing day. After completing the DCM training and attending the organisational briefing day, the trained mappers were to carry out at least two DCM cycles. Each DCM cycle consists of observation, feedback, and action plans.</p><p>The control group residents received usual care during the trial. We defined usual care as the continuation of daily care practices without implementation of DCM. The control care homes were offered the DCM training after the trial <xref rid="pone.0067325-vandeVen1" ref-type="bibr">[16]</xref>.</p></sec><sec id="s2d"><title>Outcomes</title><p>The study outcome measures were assessed at the resident and staff levels. The primary outcome measure at the resident level was agitation, assessed with the CMAI. This assessment instrument consists of 29 items about agitation and aggression and has been validated for use in care homes in the Netherlands <xref rid="pone.0067325-Zuidema2" ref-type="bibr">[17]</xref>. The CMAI measures the frequency (on a seven-point scale from never to several times an hour) of agitation during the preceding 2 weeks (total score range: 29&#x02013;203). We also assessed NPSs and quality of life as secondary outcome measures. We assessed the NPSs with the Neuropsychiatric Inventory &#x02013; Nursing Home (NPI-NH) version, a comprehensive assessment scale including the following symptoms: delusions, hallucinations, agitation, depression, anxiety, euphoria, apathy, disinhibition, irritability, aberrant motor behaviour, night-time disturbances, and eating change <xref rid="pone.0067325-Cummings1" ref-type="bibr">[18]</xref>. The frequency (F) is rated on a four-point (1&#x02013;4) Likert scale and the severity (S) is rated on and a three-point (1&#x02013;3) Likert scale, yielding an F times S score. When a symptom is not present, the F and S scores are both zero. The F times S score thus contains information about prevalence, frequency, and severity (range: 0&#x02013;12 for each symptom). We used the Global Deterioration Scale (GDS) to assess the severity of dementia <xref rid="pone.0067325-Reisberg1" ref-type="bibr">[19]</xref>. The residents&#x02019; quality of life was measured with the Qualidem <xref rid="pone.0067325-Ettema1" ref-type="bibr">[20]</xref> and the EuroQol 5D <xref rid="pone.0067325-TheEuroQol1" ref-type="bibr">[21]</xref>. The Qualidem includes 37 items and is a multidimensional scale specifically designed for institutionalised residents with dementia. The authors of the Qualidem state that, in case of severe dementia (GDS 7), 18 instead of 37 items can be applied. Therefore, patients in GDS 7 and those in GDS 1&#x02013;6 are frequently analysed separately <xref rid="pone.0067325-Bouman1" ref-type="bibr">[22]</xref>. We decided to use only the subscales that were applicable to patients in all stages of dementia. Because not all items were applicable to patients with GDS 7, the maximum score would differ on some subscales for patients in GDS 7 and patients in GDS 1&#x02013;6. Therefore, we determined the maximum scores for both groups with the applicable items, and converted the original scores into percentages of the maximum score (scale 0&#x02013;100). This way, we could analyse the data for both groups together. Furthermore, we collected the following demographic data at baseline: age, gender, marital status, and country of birth.</p><p>We used the General Health Questionnaire (GHQ)-12 as the primary outcome measure at the staff level to measure stress-related symptoms <xref rid="pone.0067325-Goldberg1" ref-type="bibr">[23]</xref>, <xref rid="pone.0067325-Koeter1" ref-type="bibr">[24]</xref>. We also assessed job experience and job satisfaction as secondary outcome measures using two validated Dutch questionnaires: the Questionnaire about Experience and Assessment of Work (QEAW) <xref rid="pone.0067325-vanVeldhoven1" ref-type="bibr">[25]</xref> and the Maastricht Job Satisfaction Scale for Healthcare (MJSS-HC) <xref rid="pone.0067325-Landeweerd1" ref-type="bibr">[26]</xref>. The following staff demographics were collected: age, gender, marital status, country of birth, and previous experience with person-centred care.</p><p>All nursing staff of the participating units were asked to fill in questionnaires MJSS-HC, QEAW, and GHQ-12. Any staff member who was primarily responsible for a particular resident was also asked to fill in the resident assessment instruments (CMAI, NPI-NH, Qualidem, EuroQol 5D, and GDS). The staff used an internet application (with a personal user name and password) to fill in these questionnaires. All the variables were measured at baseline (T<sub>0</sub>), after the first DCM cycle (T<sub>1</sub>), and after the second DCM cycle (T<sub>2</sub>) with intervals of 4 months between measurements and a time window of 2 months for completion. The study started in October 2010 and lasted till April 2012.</p></sec><sec id="s2e"><title>Statistical analyses</title><p>Analyses were based on the principle of intention-to-treat; all questionnaires were analysed according to their randomised condition. The analyses included all initially and newly included residents and staff members from whom we received at least one completed assessment. The effects were evaluated by means of linear mixed-effect models for longitudinal data, with control variables used in the studywise minimisation procedure <xref rid="pone.0067325-Perry1" ref-type="bibr">[15]</xref> as covariates and the unit as a random effect, to correct for dependencies within units. To correct for dependencies caused by repeated measurements, we assumed a heterogeneous structure for the residuals. The following effects were estimated for the outcome variables: the main effect of the intervention, the main effect of time (at three points) and the interaction between the group and time. Two-sided values of p&#x0003c;0&#x000b7;05 were deemed statistically significant. Additionally, we imputed missing data for resident questionnaires that were not completed. Missing data were imputed under the missing-at-random assumption and were based on characteristics extracted from the residential files. Because we did not have any other information about the staff, we did not impute missing data for missing staff questionnaires. We used SPSS, version 18 (SPSS, Chicago, Ill.) for statistical analyses.</p></sec></sec><sec id="s3"><title>Results</title><sec id="s3a"><title>Participants</title><p>Across 34 units, 434 residents were eligible (<xref ref-type="fig" rid="pone-0067325-g001">Figure 1</xref>). The elderly-care physician excluded 31 (7&#x000b7;1%) of these residents, 72 (16&#x000b7;6%) did not give informed consent, and 63 (14&#x000b7;5%) dropped out before or during the baseline measurement. The 268 (61&#x000b7;8%) residents with informed consent (their own or that of their legal representatives) were included in the study. Ninety-three residents did not complete the study: 87 of them died and 6 moved to another unit or care home. None of the reallocated patients re-entered the study. During the study period, 81 new residents with informed consent were included.</p><fig id="pone-0067325-g001" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0067325.g001</object-id><label>Figure 1</label><caption><title>Flowchart detailing numbers of residents and staff.</title></caption><graphic xlink:href="pone.0067325.g001"/></fig><p>From the same 34 units, 376 nursing staff members were enrolled and 319 (84&#x000b7;8%) of them remained throughout the study. During the study, 53 new staff members were included.</p><p>
<xref ref-type="table" rid="pone-0067325-t001">Table 1</xref> shows baseline characteristics of the residents and staff. The mean age of the participating residents was 84&#x000b7;7 (SD 6&#x000b7;3) years and 75&#x000b7;1% were women. Most of the participating staff members were women (98&#x000b7;4%), and their mean age was 43&#x000b7;0 (SD 10&#x000b7;9) years. More than half of them had a previous interest in or experience with person-centred care (56&#x000b7;0% in the intervention group and 55&#x000b7;6% in the control group). The intervention and control groups differed in terms of the proportions of staff in permanent positions. There were no other statistically significant differences in the demographic characteristics at baseline between the intervention and control groups (<xref ref-type="table" rid="pone-0067325-t001">Table 1</xref>).</p><table-wrap id="pone-0067325-t001" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0067325.t001</object-id><label>Table 1</label><caption><title>Baseline characteristics of residents and staff.</title></caption><alternatives><graphic id="pone-0067325-t001-1" xlink:href="pone.0067325.t001"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup><thead><tr><td colspan="4" align="left" rowspan="1">Residents</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">DCM group n&#x0200a;=&#x0200a;73</td><td align="left" rowspan="1" colspan="1">Control group n&#x0200a;=&#x0200a;119</td><td align="left" rowspan="1" colspan="1">p</td></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Mean age in years (SD)</td><td align="left" rowspan="1" colspan="1">84&#x000b7;6 (6.1)</td><td align="left" rowspan="1" colspan="1">83&#x000b7;5 (6.6)</td><td align="left" rowspan="1" colspan="1">0&#x000b7;36</td></tr><tr><td align="left" rowspan="1" colspan="1">Women</td><td align="left" rowspan="1" colspan="1">75&#x000b7;0%</td><td align="left" rowspan="1" colspan="1">73&#x000b7;9%</td><td align="left" rowspan="1" colspan="1">0&#x000b7;87</td></tr><tr><td align="left" rowspan="1" colspan="1">Born in the Netherlands</td><td align="left" rowspan="1" colspan="1">97&#x000b7;5%</td><td align="left" rowspan="1" colspan="1">97&#x000b7;5%</td><td align="left" rowspan="1" colspan="1">0&#x000b7;91</td></tr><tr><td colspan="4" align="left" rowspan="1">
<bold>Staff</bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">
<bold>DCM group n&#x0200a;=&#x0200a;141</bold>
</td><td align="left" rowspan="1" colspan="1">
<bold>Control group n&#x0200a;=&#x0200a;178</bold>
</td><td align="left" rowspan="1" colspan="1">
<bold>p</bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Mean age in years (SD)</td><td align="left" rowspan="1" colspan="1">43&#x000b7;6 (10.4)</td><td align="left" rowspan="1" colspan="1">42&#x000b7;6 (11&#x000b7;3)</td><td align="left" rowspan="1" colspan="1">0&#x000b7;32</td></tr><tr><td align="left" rowspan="1" colspan="1">Women</td><td align="left" rowspan="1" colspan="1">98&#x000b7;6%</td><td align="left" rowspan="1" colspan="1">98&#x000b7;3%</td><td align="left" rowspan="1" colspan="1">0&#x000b7;85</td></tr><tr><td align="left" rowspan="1" colspan="1">Born in the Netherlands</td><td align="left" rowspan="1" colspan="1">91&#x000b7;5%</td><td align="left" rowspan="1" colspan="1">89&#x000b7;9%</td><td align="left" rowspan="1" colspan="1">0&#x000b7;74</td></tr><tr><td align="left" rowspan="1" colspan="1">Management position</td><td align="left" rowspan="1" colspan="1">2&#x000b7;1%</td><td align="left" rowspan="1" colspan="1">2&#x000b7;2%</td><td align="left" rowspan="1" colspan="1">0&#x000b7;94</td></tr><tr><td align="left" rowspan="1" colspan="1">Permanent position</td><td align="left" rowspan="1" colspan="1">98&#x000b7;5%</td><td align="left" rowspan="1" colspan="1">91&#x000b7;3%</td><td align="left" rowspan="1" colspan="1">0&#x000b7;01</td></tr><tr><td align="left" rowspan="1" colspan="1">Mean years working in the current position (SD)</td><td align="left" rowspan="1" colspan="1">10&#x000b7;3 (8&#x000b7;3)</td><td align="left" rowspan="1" colspan="1">10&#x000b7;0 (8&#x000b7;6)</td><td align="left" rowspan="1" colspan="1">0&#x000b7;45</td></tr><tr><td align="left" rowspan="1" colspan="1">Mean years working in the organisation (SD)</td><td align="left" rowspan="1" colspan="1">12&#x000b7;8 (8&#x000b7;1)</td><td align="left" rowspan="1" colspan="1">10&#x000b7;1 (7&#x000b7;9)</td><td align="left" rowspan="1" colspan="1">0&#x000b7;43</td></tr><tr><td align="left" rowspan="1" colspan="1">Mean number of hours a week according to contract (SD)</td><td align="left" rowspan="1" colspan="1">23&#x000b7;7 (6&#x000b7;7)</td><td align="left" rowspan="1" colspan="1">22&#x000b7;6 (7&#x000b7;2)</td><td align="left" rowspan="1" colspan="1">0&#x000b7;92</td></tr><tr><td align="left" rowspan="1" colspan="1">Previous interest in or experience with person-centred care</td><td align="left" rowspan="1" colspan="1">56&#x000b7;0%</td><td align="left" rowspan="1" colspan="1">55&#x000b7;6%</td><td align="left" rowspan="1" colspan="1">0&#x000b7;94</td></tr></tbody></table></alternatives></table-wrap></sec><sec id="s3b"><title>Effects of dementia-care mapping on residents and staff</title><p>
<xref ref-type="table" rid="pone-0067325-t002">Table 2</xref> shows the results of the primary analysis of the outcome measures. The web appendix provides <xref ref-type="supplementary-material" rid="pone.0067325.s001">table S1</xref> and <xref ref-type="supplementary-material" rid="pone.0067325.s002">S2</xref>, in which the mean scores and standard errors (SE) of all outcome measures can be found.</p><table-wrap id="pone-0067325-t002" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0067325.t002</object-id><label>Table 2</label><caption><title>Effects of dementia-care mapping on residents and staff based on intention-to-treat analysis.</title></caption><alternatives><graphic id="pone-0067325-t002-2" xlink:href="pone.0067325.t002"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup><thead><tr><td colspan="4" align="left" rowspan="1">Residents</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">Baseline (n&#x0200a;=&#x0200a;192)</td><td align="left" rowspan="1" colspan="1">T<sub>1</sub>(n&#x0200a;=&#x0200a;182)</td><td align="left" rowspan="1" colspan="1">T<sub>2</sub> (n&#x0200a;=&#x0200a;175)</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">Mean score (SE)</td><td align="left" rowspan="1" colspan="1">Mean score (SE)</td><td align="left" rowspan="1" colspan="1">Mean score (SE)</td></tr></thead><tbody><tr><td colspan="4" align="left" rowspan="1">
<bold>CMAI: total score p<sub>g</sub>&#x0200a;=&#x0200a;0&#x000b7;340 p<sub>t</sub>&#x0200a;=&#x0200a;0&#x000b7;704 p<sub>gt</sub>&#x0200a;=&#x0200a;0&#x000b7;473</bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1">DCM</td><td align="left" rowspan="1" colspan="1">46&#x000b7;61 (1&#x000b7;91)</td><td align="left" rowspan="1" colspan="1">47&#x000b7;86 (1&#x000b7;88)</td><td align="left" rowspan="1" colspan="1">48&#x000b7;18 (2&#x000b7;30)</td></tr><tr><td align="left" rowspan="1" colspan="1">Control group</td><td align="left" rowspan="1" colspan="1">45&#x000b7;29 (1&#x000b7;56)</td><td align="left" rowspan="1" colspan="1">44&#x000b7;32 (1&#x000b7;63)</td><td align="left" rowspan="1" colspan="1">45&#x000b7;81 (1&#x000b7;97)</td></tr><tr><td colspan="4" align="left" rowspan="1">
<bold>NPI-NH: total FxS score p<sub>g</sub>&#x0200a;=&#x0200a;0.226 p<sub>t</sub>&#x0200a;=&#x0200a;0&#x000b7;616 p<sub>gt</sub>&#x0200a;=&#x0200a;0&#x000b7;022</bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1">DCM</td><td align="left" rowspan="1" colspan="1">5&#x000b7;35 (0&#x000b7;94)</td><td align="left" rowspan="1" colspan="1">7&#x000b7;19 (0&#x000b7;95)</td><td align="left" rowspan="1" colspan="1">6&#x000b7;28 (0&#x000b7;92)</td></tr><tr><td align="left" rowspan="1" colspan="1">Control group</td><td align="left" rowspan="1" colspan="1">6&#x000b7;28 (0&#x000b7;88)</td><td align="left" rowspan="1" colspan="1">4&#x000b7;45 (0&#x000b7;88)</td><td align="left" rowspan="1" colspan="1">4&#x000b7;13 (0&#x000b7;86)</td></tr><tr><td colspan="4" align="left" rowspan="1">
<bold>Qualidem: total score p<sub>g</sub>&#x0200a;=&#x0200a;0.521 p<sub>t</sub>&#x0200a;=&#x0200a;0.014 p<sub>gt</sub>&#x0200a;=&#x0200a;0.995</bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1">DCM</td><td align="left" rowspan="1" colspan="1">64&#x000b7;52 (2&#x000b7;06)</td><td align="left" rowspan="1" colspan="1">61&#x000b7;88 (2&#x000b7;10)</td><td align="left" rowspan="1" colspan="1">62&#x000b7;45 (2&#x000b7;19)</td></tr><tr><td align="left" rowspan="1" colspan="1">Control group</td><td align="left" rowspan="1" colspan="1">66&#x000b7;31 (1&#x000b7;71)</td><td align="left" rowspan="1" colspan="1">63&#x000b7;72 (1&#x000b7;81)</td><td align="left" rowspan="1" colspan="1">64&#x000b7;11 (1&#x000b7;88)</td></tr><tr><td colspan="4" align="left" rowspan="1">
<bold>EuroQol 5D: tariff score p<sub>g</sub>&#x0200a;=&#x0200a;0.158 p<sub>t</sub>&#x0200a;=&#x0200a;0.001 p<sub>gt</sub>&#x0200a;=&#x0200a;0.087</bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1">DCM</td><td align="left" rowspan="1" colspan="1">0&#x000b7;39 (0&#x000b7;03)</td><td align="left" rowspan="1" colspan="1">0&#x000b7;34 (0&#x000b7;03)</td><td align="left" rowspan="1" colspan="1">0&#x000b7;35 (0&#x000b7;03)</td></tr><tr><td align="left" rowspan="1" colspan="1">Control group</td><td align="left" rowspan="1" colspan="1">0&#x000b7;44 (0&#x000b7;02)</td><td align="left" rowspan="1" colspan="1">0&#x000b7;41 (0&#x000b7;02)</td><td align="left" rowspan="1" colspan="1">0&#x000b7;36 (0&#x000b7;02)</td></tr><tr><td colspan="4" align="left" rowspan="1">
<bold>Staff</bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">
<bold>Baseline (n&#x0200a;=&#x0200a;318)</bold>
</td><td align="left" rowspan="1" colspan="1">
<bold>T<sub>1</sub> (n&#x0200a;=&#x0200a;284)</bold>
</td><td align="left" rowspan="1" colspan="1">
<bold>T<sub>2</sub> (n&#x0200a;=&#x0200a;279)</bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">
<bold>Mean score (SE)</bold>
</td><td align="left" rowspan="1" colspan="1">
<bold>Mean score (SE)</bold>
</td><td align="left" rowspan="1" colspan="1">
<bold>Mean score (SE)</bold>
</td></tr><tr><td colspan="4" align="left" rowspan="1">
<bold>GHQ-12: total score p<sub>g</sub>&#x0200a;=&#x0200a;0&#x000b7;122 p<sub>t</sub>&#x0200a;=&#x0200a;0&#x000b7;000 p<sub>gt</sub>&#x0200a;=&#x0200a;0&#x000b7;432</bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1">DCM</td><td align="left" rowspan="1" colspan="1">17&#x000b7;48(0&#x000b7;33)</td><td align="left" rowspan="1" colspan="1">15&#x000b7;72 (0&#x000b7;38)</td><td align="left" rowspan="1" colspan="1">14&#x000b7;57 (0&#x000b7;37)</td></tr><tr><td align="left" rowspan="1" colspan="1">Control group</td><td align="left" rowspan="1" colspan="1">16&#x000b7;67 (0&#x000b7;29)</td><td align="left" rowspan="1" colspan="1">14&#x000b7;89 (0&#x000b7;34)</td><td align="left" rowspan="1" colspan="1">14&#x000b7;42 (0&#x000b7;32)</td></tr><tr><td colspan="4" align="left" rowspan="1">
<bold>MJSS-HC: total score p<sub>g</sub>&#x0200a;=&#x0200a;0&#x000b7;560 p<sub>t</sub>&#x0200a;=&#x0200a;0&#x000b7;005 p<sub>gt</sub>&#x0200a;=&#x0200a;0&#x000b7;069</bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1">DCM</td><td align="left" rowspan="1" colspan="1">76&#x000b7;98 (1&#x000b7;36)</td><td align="left" rowspan="1" colspan="1">76&#x000b7;40 (1&#x000b7;34)</td><td align="left" rowspan="1" colspan="1">78&#x000b7;08 (1&#x000b7;40)</td></tr><tr><td align="left" rowspan="1" colspan="1">Control group</td><td align="left" rowspan="1" colspan="1">77&#x000b7;29 (1&#x000b7;44)</td><td align="left" rowspan="1" colspan="1">75&#x000b7;10 (1&#x000b7;43)</td><td align="left" rowspan="1" colspan="1">75&#x000b7;58 (1&#x000b7;46)</td></tr><tr><td colspan="4" align="left" rowspan="1">
<bold>QEAW: subscale of emotional reactions</bold>
<bold>p<sub>g</sub>&#x0200a;=&#x0200a;0&#x000b7;719 p<sub>t</sub>&#x0200a;=&#x0200a;0&#x000b7;000 p<sub>gt</sub>&#x0200a;=&#x0200a;0&#x000b7;015</bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1">DCM</td><td align="left" rowspan="1" colspan="1">13&#x000b7;69 (1&#x000b7;51)</td><td align="left" rowspan="1" colspan="1">23&#x000b7;38 (1&#x000b7;67)</td><td align="left" rowspan="1" colspan="1">53&#x000b7;28 (1&#x000b7;20)</td></tr><tr><td align="left" rowspan="1" colspan="1">Control group</td><td align="left" rowspan="1" colspan="1">9&#x000b7;48 (1&#x000b7;40)</td><td align="left" rowspan="1" colspan="1">25&#x000b7;97 (1&#x000b7;59)</td><td align="left" rowspan="1" colspan="1">53&#x000b7;09 (1&#x000b7;12)</td></tr></tbody></table></alternatives><table-wrap-foot><fn id="nt101"><label/><p>SE&#x0200a;=&#x0200a;standard error.</p></fn><fn id="nt102"><label/><p>p<sub>g</sub>&#x0200a;=&#x0200a;main effect of the intervention.</p></fn><fn id="nt103"><label/><p>p<sub>t</sub>&#x0200a;=&#x0200a;main effect of time (at three times).</p></fn><fn id="nt104"><label/><p>p<sub>gt</sub>&#x0200a;=&#x0200a;interaction between group and time.</p></fn><fn id="nt105"><label/><p>CMAI&#x0200a;=&#x0200a;Cohen-Mansfield agitation inventory.</p></fn><fn id="nt106"><label/><p>NPI-NH&#x0200a;=&#x0200a;Neuropsychiatric Inventory &#x02013; Nursing Home version.</p></fn><fn id="nt107"><label/><p>GHQ-12&#x0200a;=&#x0200a;General Health Questionnaire.</p></fn><fn id="nt108"><label/><p>MJSS-HC&#x0200a;=&#x0200a;Maastricht Job Satisfaction Scale for Healthcare.</p></fn><fn id="nt109"><label/><p>QEAW&#x0200a;=&#x0200a;Questionnaire about Experience and Assessment of Work.</p></fn></table-wrap-foot></table-wrap><p>We found no significant effect of the DCM intervention on our primary outcome measure, agitation, as measured by the CMAI. The mean difference between groups was 2&#x000b7;4 with a 95% CI of &#x02212;2&#x000b7;7 to 7&#x000b7;6 and p&#x0200a;=&#x0200a;0&#x000b7;34.</p><p>There was a significant interaction effect of group and time (p&#x0200a;=&#x0200a;0&#x000b7;02) for NPSs in dementia, measured with the NPI-NH. The total F times S score dropped in the control group over time, which means fewer NPSs, but this was not the case in the intervention group. The symptom &#x02018;delusions&#x02019; in the NPI-NH also showed a significant interaction effect between time and group; fewer delusions were reported over time in the control group than in the intervention group (p&#x0200a;=&#x0200a;0&#x000b7;01).</p><p>The quality of life measured with Qualidem showed a significant overall time effect (p&#x0200a;=&#x0200a;0&#x000b7;01); poorer quality of life was reported over time in both groups. The subscale &#x02018;social relations&#x02019; in the Qualidem showed a significant interaction between group and time (p&#x0200a;=&#x0200a;0&#x000b7;03). The score in the control group decreased between baseline and T<sub>1</sub>, while between T<sub>1</sub> and T<sub>2</sub>, the intervention group showed a decrease in quality of social relations.</p><p>Measuring the quality of life in the EuroQol 5D resulted in significantly decreased values, irrespective of the group (p&#x0003c;0&#x000b7;01 for time effect). There were no other statistically significant results at the resident level.</p><p>At the staff level, the GHQ-12 showed a significant overall time effect, and fewer stress-related symptoms were reported over time in both groups (p&#x0003c;0&#x000b7;001). There were significant differences between all times: T<sub>1</sub> compared to baseline (mean difference &#x02212;1&#x000b7;8, 95% CI &#x02212;2&#x000b7;3 to &#x02212;1&#x000b7;2; p&#x0003c;0&#x000b7;001), T<sub>2</sub> compared to T<sub>1</sub> (mean difference &#x02212;0&#x000b7;8, 95% CI &#x02212;1&#x000b7;4 to &#x02212;0&#x000b7;2; p&#x0200a;=&#x0200a;0&#x000b7;01) and T<sub>2</sub> compared to baseline (mean difference &#x02212;2&#x000b7;6, 95% CI &#x02212;3&#x000b7;2 to &#x02212;2&#x000b7;0; p&#x0003c;0&#x000b7;001 ). We found no significant intervention effects in the MJSS-HC. The group by time effect in the QEAW was significant for the subscales &#x02018;autonomy&#x02019; (p&#x0200a;=&#x0200a;0&#x000b7;04) and &#x02018;work pleasure&#x02019; (p&#x0200a;=&#x0200a;0&#x000b7;03), but these differences were not straightforwardly in favour of the intervention group or the control group. On the subscale &#x02018;emotional reactions&#x02019;, staff in the intervention group reported significantly fewer negative emotional reactions (such as being hurried or nervous) and more positive emotional reactions (such as being optimistic and relaxed) over time than staff in the control group did (interaction effect p&#x0200a;=&#x0200a;0&#x000b7;03). There were no other statistically significant results at the staff level.</p><p>In total, 40&#x000b7;9% of all resident questionnaires that should have been filled in by the nursing staff were completely missing (47&#x000b7;6% in the intervention group and 34&#x000b7;6% in the control group). We used multiple imputation in SPSS with the missing-at-random assumption. In this procedure, known relationships that are based on the valid values in the sample, are used to help estimate the missing data. Valid values from the same or from other cases, for example of the CMAI baseline score, unit, or age, were used to create a model for predicting missing values. Analysis with imputed missing data yielded the same results as the linear mixed-effect models analysis. Since there were no differences, we chose to report the findings based on the original data.</p></sec></sec><sec id="s4"><title>Discussion</title><p>The findings of this pragmatic trial did not confirm the effect on the primary outcome of agitation, Chenoweth and colleagues found in their explanatory study <xref rid="pone.0067325-Chenoweth1" ref-type="bibr">[8]</xref>. The intervention units reported more NPSs in residents over time than the control group. It could be that, due to the DCM intervention, staff members in the intervention group developed keener observation skills. Additionally, compared to usual care, work-related emotional reactions of the staff developed into more positive ones. This corresponds with the staff outcomes in Jeon and colleagues&#x02019; study <xref rid="pone.0067325-Jeon1" ref-type="bibr">[27]</xref>, in which emotional exhaustion scores declined over time in the intervention group but not in the control group. However, considering the sizes of these two effects, their clinical relevance may be limited.</p><p>Our lack of evidence for the effect of DCM on agitation seems to contradict the earlier findings of Chenoweth et al. <xref rid="pone.0067325-Chenoweth1" ref-type="bibr">[8]</xref>. However, their explanatory trial and our pragmatic trial cannot be compared straightforwardly because of the differences in the study designs <xref rid="pone.0067325-Campbell1" ref-type="bibr">[11]</xref>. We trained ten nursing staff members from the care homes to perform the DCM intervention without extra support from the research team or DCM Netherlands. This contrasts with Chenoweth&#x02019;s study <xref rid="pone.0067325-Chenoweth1" ref-type="bibr">[8]</xref>, in which two research-allied DCM experts performed the DCM intervention in all participating units, thereby minimising the variation of intervention implementation between the units <xref rid="pone.0067325-Chenoweth1" ref-type="bibr">[8]</xref>, <xref rid="pone.0067325-Jeon1" ref-type="bibr">[27]</xref>, <xref rid="pone.0067325-Chenoweth2" ref-type="bibr">[28]</xref>. A Dutch pilot study has found effects of DCM on affective behaviour and verbal agitation. In this study with a before-and-after design, the mappers were from the same highly committed care home <xref rid="pone.0067325-Kuiper1" ref-type="bibr">[29]</xref>. Our results are based on intention-to-treat analysis, which means that all questionnaires were analysed according to their randomised condition, regardless of the actual adherence to the intervention. The variation in adherence across care homes may have masked possible effects of the intervention.</p><p>Chenoweth and colleagues <xref rid="pone.0067325-Chenoweth1" ref-type="bibr">[8]</xref> selected the care homes for their study because they had task-focused, not person-centred, care systems. In contrast, we used no criteria for the selection of care homes. Indeed, at the start of our study, all care homes claimed to be working with person-centred care systems. It could be that our control group was more like the PCC group than the control group with task-centred care. It is possible that this has attenuated any intervention-induced differences between the intervention and control groups.</p><p>The main strengths of this study are the large sample size, and a follow-up of 1 year. We randomised clusters after recruiting the study sample and seeking informed consent from the residents. This way, we controlled for potential selection bias in the control and intervention groups. We used the minimisation method in randomisation to optimise the distribution of baseline characteristics.</p><p>This study has several limitations. First, we were unable to blind participating staff to the intervention, given the necessity for staff to be trained in DCM. Second, we cannot guarantee that the units were representative of Dutch care homes &#x02013; they agreed to participate in this study because they were at least interested in PCC and DCM. While the RCT is the gold standard for testing the effectiveness of an intervention, complex psychosocial interventions such as DCM require process analysis so that we can determine, at least to some extent, the &#x02018;dose-response&#x02019; relationship <xref rid="pone.0067325-Leontjevas1" ref-type="bibr">[30]</xref>.</p><p>As already discussed, this trial emulates the real-life situation: the intervention care homes differed in commitment, and nursing staff were trained to map the dementia care. In order to provide information for daily practice, we need to explore the relationship between the extent of the implementation and the effectiveness of DCM.</p></sec><sec sec-type="supplementary-material" id="s5"><title>Supporting Information</title><supplementary-material content-type="local-data" id="pone.0067325.s001"><label>Table S1</label><caption><p>
<bold>Effects of dementia-care mapping on residents based on intention-to-treat analysis.</bold>
</p><p>(DOC)</p></caption><media xlink:href="pone.0067325.s001.doc"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material><supplementary-material content-type="local-data" id="pone.0067325.s002"><label>Table S2</label><caption><p>
<bold>Effects of dementia-care mapping on nursing staff based on intention-to-treat analysis.</bold>
</p><p>(DOC)</p></caption><media xlink:href="pone.0067325.s002.doc"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material><supplementary-material content-type="local-data" id="pone.0067325.s003"><label>Checklist S1</label><caption><p>
<bold>CONSORT Checklist.</bold>
</p><p>(DOC)</p></caption><media xlink:href="pone.0067325.s003.doc"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material><supplementary-material content-type="local-data" id="pone.0067325.s004"><label>Protocol S1</label><caption><p>
<bold>Trial Protocol.</bold>
</p><p>(PDF)</p></caption><media xlink:href="pone.0067325.s004.pdf"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material><supplementary-material content-type="local-data" id="pone.0067325.s005"><label>Research Proposal S1.</label><caption><p>(PDF)</p></caption><media xlink:href="pone.0067325.s005.pdf"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material></sec></body><back><ack><p>We thank Frederike Brouwer for her assistance during the trial, participating residents with dementia, nurses, care staff, and managers from the nursing homes for their cooperation and participation. <bold>Trial Registration:</bold> The trial is registered with the Dutch Trials Registry, number NTR2314.</p></ack><ref-list><title>References</title><ref id="pone.0067325-Zuidema1"><label>1</label><mixed-citation publication-type="journal">
<name><surname>Zuidema</surname><given-names>SU</given-names></name>, <name><surname>Derksen</surname><given-names>E</given-names></name>, <name><surname>Verhey</surname><given-names>FR</given-names></name>, <name><surname>Koopmans</surname><given-names>RT</given-names></name> (<year>2007</year>) <article-title>Prevalence of neuropsychiatric symptoms in a large sample of Dutch nursing home patients with dementia</article-title>. <source>Int J Geriatr Psychiatry</source>
<volume>22</volume>: <fpage>632</fpage>&#x02013;<lpage>638</lpage>.<pub-id pub-id-type="pmid">17136713</pub-id></mixed-citation></ref><ref id="pone.0067325-Brodaty1"><label>2</label><mixed-citation publication-type="journal">
<name><surname>Brodaty</surname><given-names>H</given-names></name>, <name><surname>Draper</surname><given-names>B</given-names></name>, <name><surname>Low</surname><given-names>LF</given-names></name> (<year>2003</year>) <article-title>Nursing home staff attitudes towards residents with dementia: strain and satisfaction with work</article-title>. <source>J Adv Nurs</source>
<volume>44</volume>: <fpage>583</fpage>&#x02013;<lpage>590</lpage>.<pub-id pub-id-type="pmid">14651681</pub-id></mixed-citation></ref><ref id="pone.0067325-Edvardsson1"><label>3</label><mixed-citation publication-type="journal">
<name><surname>Edvardsson</surname><given-names>D</given-names></name>, <name><surname>Winblad</surname><given-names>B</given-names></name>, <name><surname>Sandman</surname><given-names>PO</given-names></name> (<year>2008</year>) <article-title>Person-centred care of people with severe Alzheimer's disease: current status and ways forward</article-title>. <source>Lancet Neurol</source>
<volume>7</volume>: <fpage>362</fpage>&#x02013;<lpage>367</lpage>.<pub-id pub-id-type="pmid">18339351</pub-id></mixed-citation></ref><ref id="pone.0067325-Brooker1"><label>4</label><mixed-citation publication-type="journal">
<name><surname>Brooker</surname><given-names>D</given-names></name> (<year>2004</year>) <article-title>What is person-centred care in dementia?</article-title>
<source>Rev Clin Gerontol</source>
<volume>13</volume>: <fpage>215</fpage>&#x02013;<lpage>222</lpage>.</mixed-citation></ref><ref id="pone.0067325-Kitwood1"><label>5</label><mixed-citation publication-type="journal">
<name><surname>Kitwood</surname><given-names>T</given-names></name>, <name><surname>Bredin</surname><given-names>K</given-names></name> (<year>1992</year>) <article-title>Towards a theory of dementia care: personhood and well-being</article-title>. <source>Ageing Society</source>
<volume>12</volume>: <fpage>269</fpage>&#x02013;<lpage>287</lpage>.<pub-id pub-id-type="pmid">11654434</pub-id></mixed-citation></ref><ref id="pone.0067325-CohenMansfield1"><label>6</label><mixed-citation publication-type="journal">
<name><surname>Cohen-Mansfield</surname><given-names>J</given-names></name>, <name><surname>Thein</surname><given-names>K</given-names></name>, <name><surname>Marx</surname><given-names>MS</given-names></name>, <name><surname>Dakheel-Ali</surname><given-names>M</given-names></name>, <name><surname>Freedman</surname><given-names>L</given-names></name> (<year>2012</year>) <article-title>Efficacy of nonpharmacologic interventions for agitation in advanced dementia: a randomized, placebo-controlled trial</article-title>. <source>J Clin Psychiatry</source>
<volume>73</volume>: <fpage>1255</fpage>&#x02013;<lpage>1261</lpage>.<pub-id pub-id-type="pmid">23059151</pub-id></mixed-citation></ref><ref id="pone.0067325-Brooker2"><label>7</label><mixed-citation publication-type="journal">
<name><surname>Brooker</surname><given-names>D</given-names></name>, <name><surname>Foster</surname><given-names>N</given-names></name>, <name><surname>Banner</surname><given-names>A</given-names></name>, <name><surname>Payne</surname><given-names>M</given-names></name>, <name><surname>Jackson</surname><given-names>L</given-names></name> (<year>1998</year>) <article-title>The efficacy of Dementia Care Mapping as an audit tool: Report of a 3-year British NHS evaluation</article-title>. <source>Aging Ment Health</source>
<volume>2</volume>: <fpage>60</fpage>&#x02013;<lpage>70</lpage>.</mixed-citation></ref><ref id="pone.0067325-Chenoweth1"><label>8</label><mixed-citation publication-type="journal">
<name><surname>Chenoweth</surname><given-names>L</given-names></name>, <name><surname>King</surname><given-names>MT</given-names></name>, <name><surname>Jeon</surname><given-names>YH</given-names></name>, <name><surname>Brodaty</surname><given-names>H</given-names></name>, <name><surname>Stein-Parbury</surname><given-names>J</given-names></name>, <etal>et al</etal> (<year>2009</year>) <article-title>Caring for Aged Dementia Care Resident Study (CADRES) of person-centred care, dementia-care mapping, and usual care in dementia: a cluster-randomised trial</article-title>. <source>Lancet Neurol</source>
<volume>8</volume>: <fpage>317</fpage>&#x02013;<lpage>325</lpage>.<pub-id pub-id-type="pmid">19282246</pub-id></mixed-citation></ref><ref id="pone.0067325-Chalkidou1"><label>9</label><mixed-citation publication-type="journal">
<name><surname>Chalkidou</surname><given-names>K</given-names></name>, <name><surname>Tunis</surname><given-names>S</given-names></name>, <name><surname>Whicher</surname><given-names>D</given-names></name>, <name><surname>Fowler</surname><given-names>R</given-names></name>, <name><surname>Zwarenstein</surname><given-names>M</given-names></name> (<year>2012</year>) <article-title>The role for pragmatic randomized controlled trials (pRCTs) in comparative effectiveness research</article-title>. <source>Clin Trials</source>
<volume>9</volume>: <fpage>436</fpage>&#x02013;<lpage>446</lpage>.<pub-id pub-id-type="pmid">22752634</pub-id></mixed-citation></ref><ref id="pone.0067325-Zwarenstein1"><label>10</label><mixed-citation publication-type="journal">
<name><surname>Zwarenstein</surname><given-names>M</given-names></name>, <name><surname>Treweek</surname><given-names>S</given-names></name>, <name><surname>Gagnier</surname><given-names>JJ</given-names></name>, <name><surname>Altman</surname><given-names>DG</given-names></name>, <name><surname>Tunis</surname><given-names>S</given-names></name>, <etal>et al</etal> (<year>2008</year>) <article-title>Improving the reporting of pragmatic trials: an extension of the CONSORT statement</article-title>. <source>BMJ</source>
<volume>337</volume>: <fpage>a2390</fpage>.<pub-id pub-id-type="pmid">19001484</pub-id></mixed-citation></ref><ref id="pone.0067325-Campbell1"><label>11</label><mixed-citation publication-type="journal">
<name><surname>Campbell</surname><given-names>M</given-names></name>, <name><surname>Fitzpatrick</surname><given-names>R</given-names></name>, <name><surname>Haines</surname><given-names>A</given-names></name>, <name><surname>Kinmonth</surname><given-names>AL</given-names></name>, <name><surname>Sandercock</surname><given-names>P</given-names></name>, <etal>et al</etal> (<year>2000</year>) <article-title>Framework for design and evaluation of complex interventions to improve health</article-title>. <source>BMJ</source>
<volume>321</volume>: <fpage>694</fpage>&#x02013;<lpage>696</lpage>.<pub-id pub-id-type="pmid">10987780</pub-id></mixed-citation></ref><ref id="pone.0067325-Koopmans1"><label>12</label><mixed-citation publication-type="journal">
<name><surname>Koopmans</surname><given-names>RT</given-names></name>, <name><surname>Lavrijsen</surname><given-names>JC</given-names></name>, <name><surname>Hoek</surname><given-names>JF</given-names></name>, <name><surname>Went</surname><given-names>PB</given-names></name>, <name><surname>Schols</surname><given-names>JM</given-names></name> (<year>2010</year>) <article-title>Dutch elderly care physician: a new generation of nursing home physician specialists</article-title>. <source>J Am Geriatr Soc</source>
<volume>58</volume>: <fpage>1807</fpage>&#x02013;<lpage>1809</lpage>.<pub-id pub-id-type="pmid">20863347</pub-id></mixed-citation></ref><ref id="pone.0067325-Ribbe1"><label>13</label><mixed-citation publication-type="journal">
<name><surname>Ribbe</surname><given-names>MW</given-names></name>, <name><surname>Ljunggren</surname><given-names>G</given-names></name>, <name><surname>Steel</surname><given-names>K</given-names></name>, <name><surname>Topinkova</surname><given-names>E</given-names></name>, <name><surname>Hawes</surname><given-names>C</given-names></name>, <etal>et al</etal> (<year>1997</year>) <article-title>Nursing homes in 10 nations: a comparison between countries and settings</article-title>. <source>Age Ageing</source>
<volume>26</volume> Suppl 2<fpage>3</fpage>&#x02013;<lpage>12</lpage>.</mixed-citation></ref><ref id="pone.0067325-AmericanPsychiatric1"><label>14</label><mixed-citation publication-type="other">American Psychiatric A (2001) Diagnostic and Statistical Manual of Mental Disorders - Fourth Edition (DSM-IV) - Text Revision. Washington.</mixed-citation></ref><ref id="pone.0067325-Perry1"><label>15</label><mixed-citation publication-type="journal">
<name><surname>Perry</surname><given-names>M</given-names></name>, <name><surname>Faes</surname><given-names>M</given-names></name>, <name><surname>Reelick</surname><given-names>MF</given-names></name>, <name><surname>Olde Rikkert</surname><given-names>MG</given-names></name>, <name><surname>Borm</surname><given-names>GF</given-names></name> (<year>2010</year>) <article-title>Studywise minimization: a treatment allocation method that improves balance among treatment groups and makes allocation unpredictable</article-title>. <source>J Clin Epidemiol</source>
<volume>63</volume>: <fpage>1118</fpage>&#x02013;<lpage>1122</lpage>.<pub-id pub-id-type="pmid">20304606</pub-id></mixed-citation></ref><ref id="pone.0067325-vandeVen1"><label>16</label><mixed-citation publication-type="journal">
<name><surname>van de Ven</surname><given-names>G</given-names></name>, <name><surname>Draskovic</surname><given-names>I</given-names></name>, <name><surname>Adang</surname><given-names>EM</given-names></name>, <name><surname>Donders</surname><given-names>RA</given-names></name>, <name><surname>Post</surname><given-names>A</given-names></name>, <etal>et al</etal> (<year>2012</year>) <article-title>Improving person-centred care in nursing homes through dementia-care mapping: design of a cluster-randomised controlled trial</article-title>. <source>BMC Geriatr</source>
<volume>12</volume>: <fpage>1</fpage>.<pub-id pub-id-type="pmid">22214264</pub-id></mixed-citation></ref><ref id="pone.0067325-Zuidema2"><label>17</label><mixed-citation publication-type="journal">
<name><surname>Zuidema</surname><given-names>SU</given-names></name>, <name><surname>de Jonghe</surname><given-names>JF</given-names></name>, <name><surname>Verhey</surname><given-names>FR</given-names></name>, <name><surname>Koopmans</surname><given-names>RT</given-names></name> (<year>2007</year>) <article-title>Agitation in Dutch institutionalized patients with dementia: factor analysis of the Dutch version of the Cohen-Mansfield Agitation Inventory</article-title>. <source>Dement Geriatr Cogn Disord</source>
<volume>23</volume>: <fpage>35</fpage>&#x02013;<lpage>41</lpage>.<pub-id pub-id-type="pmid">17077631</pub-id></mixed-citation></ref><ref id="pone.0067325-Cummings1"><label>18</label><mixed-citation publication-type="journal">
<name><surname>Cummings</surname><given-names>JL</given-names></name>, <name><surname>Mega</surname><given-names>M</given-names></name>, <name><surname>Gray</surname><given-names>K</given-names></name>, <name><surname>Rosenberg-Thompson</surname><given-names>S</given-names></name>, <name><surname>Carusi</surname><given-names>DA</given-names></name>, <etal>et al</etal> (<year>1994</year>) <article-title>The Neuropsychiatric Inventory: comprehensive assessment of psychopathology in dementia</article-title>. <source>Neurology</source>
<volume>44</volume>: <fpage>2308</fpage>&#x02013;<lpage>2314</lpage>.<pub-id pub-id-type="pmid">7991117</pub-id></mixed-citation></ref><ref id="pone.0067325-Reisberg1"><label>19</label><mixed-citation publication-type="journal">
<name><surname>Reisberg</surname><given-names>B</given-names></name>, <name><surname>Ferris</surname><given-names>SH</given-names></name>, <name><surname>de Leon</surname><given-names>MJ</given-names></name>, <name><surname>Crook</surname><given-names>T</given-names></name> (<year>1982</year>) <article-title>The global deterioration scale (GDS) for assessment of primary degenerative dementia</article-title>. <source>Am J Psychiatry</source>
<volume>139</volume>: <fpage>1136</fpage>&#x02013;<lpage>1139</lpage>.<pub-id pub-id-type="pmid">7114305</pub-id></mixed-citation></ref><ref id="pone.0067325-Ettema1"><label>20</label><mixed-citation publication-type="other">Ettema TP (2007) The Construction of a dementia-specific Quality of life instrument rated by professional caregivers: the QUALIDEM. Amsterdam: Free University PhD Thesis.</mixed-citation></ref><ref id="pone.0067325-TheEuroQol1"><label>21</label><mixed-citation publication-type="journal">
<name><surname>The EuroQol</surname><given-names>G</given-names></name> (<year>1990</year>) <article-title>EuroQol-a new facility for the measurement of health-related quality of life</article-title>. <source>Health Policy</source>
<volume>16</volume>: <fpage>199</fpage>&#x02013;<lpage>208</lpage>.<pub-id pub-id-type="pmid">10109801</pub-id></mixed-citation></ref><ref id="pone.0067325-Bouman1"><label>22</label><mixed-citation publication-type="journal">
<name><surname>Bouman</surname><given-names>AI</given-names></name>, <name><surname>Ettema</surname><given-names>TP</given-names></name>, <name><surname>Wetzels</surname><given-names>RB</given-names></name>, <name><surname>van Beek</surname><given-names>AP</given-names></name>, <name><surname>de Lange</surname><given-names>J</given-names></name>, <etal>et al</etal> (<year>2011</year>) <article-title>Evaluation of Qualidem: a dementia-specific quality of life instrument for persons with dementia in residential settings; scalability and reliability of subscales in four Dutch field surveys</article-title>. <source>Int J Geriatr Psychiatry</source>
<volume>26</volume>: <fpage>711</fpage>&#x02013;<lpage>722</lpage>.<pub-id pub-id-type="pmid">20845397</pub-id></mixed-citation></ref><ref id="pone.0067325-Goldberg1"><label>23</label><mixed-citation publication-type="other">Goldberg DP (1982) The detection of psychiatric illness by questionnaire. London: Oxford University.</mixed-citation></ref><ref id="pone.0067325-Koeter1"><label>24</label><mixed-citation publication-type="journal">
<name><surname>Koeter</surname><given-names>MW</given-names></name> (<year>1992</year>) <article-title>Validity of the GHQ and SCL anxiety and depression scales: a comparative study</article-title>. <source>J Affect Dissord</source>
<volume>24</volume>: <fpage>271</fpage>&#x02013;<lpage>279</lpage>.</mixed-citation></ref><ref id="pone.0067325-vanVeldhoven1"><label>25</label><mixed-citation publication-type="other">van Veldhoven M, Meijman TF, Broersen JPJ, Fortion RJ (2002) Services SKBV.</mixed-citation></ref><ref id="pone.0067325-Landeweerd1"><label>26</label><mixed-citation publication-type="other">Landeweerd JA, Boumans NPG, Nissen JMF Bedrijfsgezondheidszorg Studies nr. 11. De Maastrichtse arbeidssatisfactieschaal voor de gezondheidszorg (MAS-GZ). Maastricht: Maastricht University, 1996b</mixed-citation></ref><ref id="pone.0067325-Jeon1"><label>27</label><mixed-citation publication-type="journal">
<name><surname>Jeon</surname><given-names>YH</given-names></name>, <name><surname>Luscombe</surname><given-names>G</given-names></name>, <name><surname>Chenoweth</surname><given-names>L</given-names></name>, <name><surname>Stein-Parbury</surname><given-names>J</given-names></name>, <name><surname>Brodaty</surname><given-names>H</given-names></name>, <etal>et al</etal> (<year>2012</year>) <article-title>Staff outcomes from the caring for aged dementia care resident study (CADRES): a cluster randomised trial</article-title>. <source>Int J Nurs Stud</source>
<volume>49</volume>: <fpage>508</fpage>&#x02013;<lpage>518</lpage>.<pub-id pub-id-type="pmid">22078076</pub-id></mixed-citation></ref><ref id="pone.0067325-Chenoweth2"><label>28</label><mixed-citation publication-type="journal">
<name><surname>Chenoweth</surname><given-names>L</given-names></name>, <name><surname>Jeon</surname><given-names>YH</given-names></name> (<year>2007</year>) <article-title>Determining the efficacy of Dementia Care Mapping as an outcome measure and a process for change: a pilot study</article-title>. <source>Aging Ment Health</source>
<volume>11</volume>: <fpage>237</fpage>&#x02013;<lpage>245</lpage>.<pub-id pub-id-type="pmid">17558574</pub-id></mixed-citation></ref><ref id="pone.0067325-Kuiper1"><label>29</label><mixed-citation publication-type="journal">
<name><surname>Kuiper</surname><given-names>D</given-names></name>, <name><surname>Dijkstra</surname><given-names>GJ</given-names></name>, <name><surname>Tuinstra</surname><given-names>J</given-names></name>, <name><surname>Groothoff</surname><given-names>JW</given-names></name> (<year>2009</year>) <article-title>The influence of Dementia Care Mapping (DCM) on behavioural problems of persons with dementia and the job satisfaction of caregivers: a pilot study</article-title>. <source>Tijdschr Gerontol Geriatr</source>
<volume>40</volume>: <fpage>102</fpage>&#x02013;<lpage>112</lpage>.<pub-id pub-id-type="pmid">19731747</pub-id></mixed-citation></ref><ref id="pone.0067325-Leontjevas1"><label>30</label><mixed-citation publication-type="other">Leontjevas R, Gerritsen DL, Koopmans RT, Smalbrugge M, Vernooij-Dassen MJ (2012) Process evaluation to explore internal and external validity of the &#x0201c;Act in Case of Depression&#x0201d; care program in nursing homes. J Am Med Dir Assoc 13: 488 e481&#x02013;488.</mixed-citation></ref></ref-list></back></article>