<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">ISRN Obstet Gynecol</journal-id><journal-id journal-id-type="iso-abbrev">ISRN Obstet Gynecol</journal-id><journal-id journal-id-type="publisher-id">ISRN.OBGYN</journal-id><journal-title-group><journal-title>ISRN Obstetrics and Gynecology</journal-title></journal-title-group><issn pub-type="ppub">2090-4436</issn><issn pub-type="epub">2090-4444</issn><publisher><publisher-name>International Scholarly Research Network</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">22685670</article-id><article-id pub-id-type="pmc">3366248</article-id><article-id pub-id-type="doi">10.5402/2012/607906</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group></article-categories><title-group><article-title>Outcome of Vaginal Progesterone as a Tocolytic Agent: Randomized Clinical Trial</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Saleh Gargari</surname><given-names>Soraya</given-names></name><xref ref-type="aff" rid="I1">
<sup>1, 2</sup>
</xref><xref ref-type="aff" rid="I2">
</xref><xref ref-type="corresp" rid="cor1">*</xref></contrib><contrib contrib-type="author"><name><surname>Habibolahi</surname><given-names>Malihe</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Zonobi</surname><given-names>Zahra</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Khani</surname><given-names>Zahra</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Sarfjoo</surname><given-names>Fatemeh Sadat</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Kazemi Robati</surname><given-names>Atefeh</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Etemad</surname><given-names>Roja</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Karimi</surname><given-names>Zohreh</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Feto-Maternal Unit, Mahdiyeh Hospital, No. 16, Fadaieaneslam Street, Shoush Avenue, Tehran 1185817311, Iran</aff><aff id="I2"><sup>2</sup>Department of Obstetrics and Gynecology, Mahdiyeh Hospital, Shahid Beheshti University of Medical Sciences, Tehran 1185817307, Iran</aff><author-notes><corresp id="cor1">*Soraya Saleh Gargari: <email>sorayyaselehgargar@yahoo.com</email></corresp><fn fn-type="other"><p>Academic Editor: P. G. Larsson</p></fn></author-notes><pub-date pub-type="collection"><year>2012</year></pub-date><pub-date pub-type="epub"><day>23</day><month>5</month><year>2012</year></pub-date><volume>2012</volume><elocation-id>607906</elocation-id><history><date date-type="received"><day>9</day><month>12</month><year>2011</year></date><date date-type="accepted"><day>15</day><month>2</month><year>2012</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2012 Soraya Saleh Gargari et al.</copyright-statement><copyright-year>2012</copyright-year><license xlink:href="https://creativecommons.org/licenses/by/3.0/"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>Vaginal progesterone has a potential beneficial effect in postponing of preterm labor by suppression of prostaglandins cascades. Although different studies evaluated the use of progesterone for preterm birth, the exact effect of which on prolongation of pregnancy remains unclear. Seventy two women who underwent preterm labor were managed by magnesium sulfate. Then they were randomly assigned to continue pregnancy either by applying vaginal progesterone (400&#x02009;mg) until delivery or without using any drug. Gestational age mean at the time of delivery (<italic>P</italic> = 0.039) and postponing delivery mean time (<italic>P</italic> = 0.048)
were significantly higher in progesterone group. Comparison of neonatal outcomes between two groups of patients showed meaningful benefits of progesterone in increasing of neonatal weight, reduction of low birth weight babies, and lowing neonate admitted in NICU.</p></abstract></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>The frequency of preterm delivery contributes a relatively small proportion of total births (5&#x02013;11%) [<xref rid="B1" ref-type="bibr">1</xref>, <xref rid="B2" ref-type="bibr">2</xref>], while it is associated with excess of 70% of the total perinatal mortality in developed countries, when excluding deaths related to congenital anomalies [<xref rid="B3" ref-type="bibr">3</xref>, <xref rid="B4" ref-type="bibr">4</xref>]. </p><p>Moreover, preterm delivery prevention is well recognized as a major strategy for immediate and long-term costs reduction after discharge from the hospital and childhood morbidity [<xref rid="B5" ref-type="bibr">5</xref>&#x02013;<xref rid="B7" ref-type="bibr">7</xref>].</p><p>Because of multifactorial (social, behavioral, and biological) causes in preterm delivery, efforts in prevention measures have not been successful so far [<xref rid="B8" ref-type="bibr">8</xref>]. Furthermore, occurrence of spontaneous preterm birth increases 12&#x02013;22% in recent reports [<xref rid="B9" ref-type="bibr">9</xref>, <xref rid="B10" ref-type="bibr">10</xref>].</p><p>Therefore, various tocolytic agents have been used to postpone preterm uterine contractions for at least 48 hours which allow maximal effect of antenatal steroid administration to assist in fetal lung maturation and maternal transportation to a center with neonatal intensive care unit (NICU) [<xref rid="B11" ref-type="bibr">11</xref>].</p><p>From early 1960s, progesterone as a tocolytic agent was used for the preventing of preterm birth [<xref rid="B12" ref-type="bibr">12</xref>]; however, relationship between progesterone withdrawal and the onset of labor is a considerable debate [<xref rid="B13" ref-type="bibr">13</xref>, <xref rid="B14" ref-type="bibr">14</xref>].</p><p>Progesterone can affect preterm labor reducing contractility and inflammatory processes [<xref rid="B15" ref-type="bibr">15</xref>&#x02013;<xref rid="B19" ref-type="bibr">19</xref>].</p><p>Although previous studies reported that serum level of progesterone following its vaginal administration is lower comparing to intramuscular administration, optimal route of progesterone administration in women undergone preterm labour is yet being considered. Moreover, there are controversial documents about the benefit of vaginal progesterone on spontaneous preterm birth [<xref rid="B20" ref-type="bibr">20</xref>]. We designed randomized clinical trial study for clarification of the effect of vaginal progesterone on spontaneous preterm birth. </p></sec><sec id="sec2"><title>2. Methods</title><sec sec-type="subsection" id="sec2.1"><title>2.1. Patients</title><p>After approving trial protocol of study in Ethics and Research, Committee of Beheshti University of Medical Sciences and registration of clinical trial in Iranian registry of clinical trial (IRCT: Code no. 7291), composed of specialized antenatal clinics caring for preterm labour, women were enrolled in the study for a period of 3 years from 2007 to 2010.</p><p>An RCT study was carried out during a 3-year period, from March 2007 through March 2010 on all singleton pregnancies at &#x02265;24 and &#x0003c;34 weeks complicated with preterm labor attending labor ward in Mahdieh Tertiary Care Hospital affiliated to Shahid Beheshti University of Medical Sciences in Tehran, Iran. The aim was to assess the efficacy of maintenance vaginal suppository of cyclogest therapy in patients with cervical length less than 15&#x02009;mm by vaginal ultrasound that acute preterm labor was successfully controlled by intravenous magnesium sulfate. The criteria used for the diagnosis of acute preterm labor included persistent uterine contractions (e.g., at least four every 20 minutes or eight every 60 minutes), cervical dilation of 1 to 3&#x02009;cm, effacement exceeding 50 percent, a change in cervical dilation, or effacement detected by serial examinations [<xref rid="B21" ref-type="bibr">21</xref>, <xref rid="B22" ref-type="bibr">22</xref>]. Gestational age was assigned based on the last menstrual period (LMP) if it was confirmed by ultrasound or ultrasound alone when LMP was unknown. Intrauterine growth restriction (IUGR) was defined as birth weight less than the fifth percentile [<xref rid="B23" ref-type="bibr">23</xref>].</p><p>Exclusion criteria were preterm premature rupture of membranes, premature termination for obstetric indications and fetal anomaly, vaginal bleeding, polyhydramnios, fetal anomalies, suspected chorioamnionitis or intrauterine growth retardation (IUGR), and concomitant cardiovascular disease of woman (e.g., preeclampsia, gestational or chronic hypertension).</p></sec><sec sec-type="subsection" id="sec2.2"><title>2.2. Procedures and Outcomes</title><p>All these patients after admission to the labor ward initially received intravenous magnesium sulfate, a 6&#x02009;gr loading dose followed by maintenance dose of 2&#x02009;gr/hour, to stop uterine contractions. All patients were given betamethasone (12&#x02009;mg) and repeated after 24 hours and intravenous ampicillin (2&#x02009;gr) every 6 hour until the results of group B streptococci vaginal cultures were received.</p><p>The patients were weaned from intravenous magnesium sulfate after uterine contractions were stopped for 24 hours. All eligible participants gave written informed consent before study entrance. The patients were assigned for maintenance vaginal suppository of cyclogest 400&#x02009;mg every night or without using any drug randomly which was continued until labour or 37 weeks of gestation. Permuted blocks were scheduled to be given a participant number randomly corresponding to a specific treatment (either active or no drug packs). During treatment procedure, all study personnel and participants were blinded except statistician who did not have any contact with study participants.</p><p>Weekly vaginal sonography to assessment of cervical length was performed for all patients. Until time of delivery, women were followed up for primary outcomes which were recorded such as duration of pregnancy, gestational age of delivery, type of delivery, duration of stay in hospital, and intrauterine fetal death. Moreover, neonatal death, neonatal unit admission, and duration of neonatal unit care were compared between two groups.</p></sec><sec sec-type="subsection" id="sec2.3"><title>2.3. Statistical Analysis</title><p>Statistical analysis on collected data was processed by SPSS software (Version 16.0). Wilcoxon signed paired test was used for before-after analysis of these dependent samples, and differences were considered statistically significant when the <italic>P</italic> value was &#x0003c; 0.05. Student <italic>t</italic>-test and occasionally the Mann-Whitney test were used for comparison of continuous variables. Linear regression was recruited if the association of two continuous variables was analyzed. Calculation of <italic>P</italic> &#x0003c; 0.05 and odds ratios (ORs) with 95% confidence intervals (CIs) were estimated as a significant difference.</p></sec></sec><sec id="sec3"><title>3. Results</title><p>Because of withdrawal of consent or being not traceable after moving out of study area, 38 women were lost to followup in both groups.</p><p>Therefore, primary outcome of 72 patients and controls was available for analysis. There was no significant difference in demographics and clinical characteristics of the groups (<xref ref-type="table" rid="tab1">Table 1</xref>). Mean gestational age at the time of delivery (36.2 &#x000b1; 1.4 versus 34.1 &#x000b1; 1.5; <italic>P</italic> value = 0.039) and mean time of postponing delivery (4.0 &#x000b1; 1.5 versus 1.4 &#x000b1; 0.2; <italic>P</italic> value = 0.048) were significantly higher in patients who used vaginal progesterone (<xref ref-type="table" rid="tab2">Table 2</xref>). However, the mean of cervical length and dilatation were not changed comparing groups after treatment. Necessity to Cesarean section was more probable in control group (19 patients; 26.5%) rather than cases (16 patients; 22.2%), but this difference was not meaningful. There was no record for adverse events which need medical care comparing two groups.</p><p>
<xref ref-type="table" rid="tab3">Table 3</xref> shows the neonatal outcomes comparison between two groups of patients. None of the women was reported with an intrauterine death in both groups. Neonatal mean weight was 2950.6 &#x000b1; 420.3 in progesterone group and 2628.0 &#x000b1; 385.1 in no-drug group (<italic>P</italic> value &#x0003c; 0.001). Only eight babies fulfilled criteria of low birth weight, in contrast to 26 born in no-drug group (<italic>P</italic> &#x0003c; 0.001). The number of neonates admitted in NICU had significant difference between groups (8.3% versus 23.6%; <italic>P</italic> value &#x0003c; 0.001). However, the <italic>P</italic> value for the formal test of correlation between the type of treatment and neonatal death was not significant (<italic>P</italic> = 0.082).</p></sec><sec id="sec4"><title>4. Discussion</title><p>Preterm birth remains a significant cause of early neonatal mortality and specific morbidity associated with prematurity [<xref rid="B17" ref-type="bibr">17</xref>, <xref rid="B24" ref-type="bibr">24</xref>].</p><p>Based on this study finding, vaginal progesterone may increase the demur time of delivery if such efficacy confirmed by further investigation vaginal progesterone can eliminate risk of hospitalization in the first year of life, learning difficulties [<xref rid="B25" ref-type="bibr">25</xref>, <xref rid="B26" ref-type="bibr">26</xref>], behavioral problems [<xref rid="B27" ref-type="bibr">27</xref>, <xref rid="B28" ref-type="bibr">28</xref>], and burden of economic consequences [<xref rid="B5" ref-type="bibr">5</xref>, <xref rid="B29" ref-type="bibr">29</xref>].</p><p>There is this hypothesis, &#x0201c;suppression of uterine contractile activity [<xref rid="B15" ref-type="bibr">15</xref>, <xref rid="B16" ref-type="bibr">16</xref>, <xref rid="B30" ref-type="bibr">30</xref>] through inhibition of the calcium-calmodulin-myosin light chain kinase system [<xref rid="B16" ref-type="bibr">16</xref>, <xref rid="B30" ref-type="bibr">30</xref>, <xref rid="B31" ref-type="bibr">31</xref>] is the main role of progesterone in continuation of pregnancy [<xref rid="B31" ref-type="bibr">31</xref>&#x02013;<xref rid="B33" ref-type="bibr">33</xref>].&#x0201d;</p><p>Moreover, negative effect of progesterone on prostaglandin production and interaction at the fetoplacental unit may be a probable mechanism for clogging preterm birth [<xref rid="B15" ref-type="bibr">15</xref>, <xref rid="B18" ref-type="bibr">18</xref>, <xref rid="B19" ref-type="bibr">19</xref>].</p><p>Although the results of this study were the result of 400&#x02009;mg vaginal progesterone gel use, with ethical limitation, we afford routine tocolytic therapy to both case and no-drug groups. Moreover, the route of progesterone administration may affect pharmacokinetics and peak blood concentrations time (3 to 8 hours for 100&#x02009;mg vaginal progesterone). The potential lack of delayed local absorption and marginal blood peak level can be proved by high-concentration use of vaginal gel. However, there were similar effects of both intramuscular and vaginal progesterone in several systematic reviews of randomized controlled trials. Similarly to date, the optimal dose of vaginal preparations (ranging from 90 to 400&#x02009;mg daily) [<xref rid="B20" ref-type="bibr">20</xref>, <xref rid="B34" ref-type="bibr">34</xref>] and optimal time to commence therapy (24 to 28 weeks of gestation) [<xref rid="B20" ref-type="bibr">20</xref>, <xref rid="B35" ref-type="bibr">35</xref>, <xref rid="B36" ref-type="bibr">36</xref>] vary considerably across studies. Obviously, selection of proper dosage and timing for this study was resultant of all previous lucrative studies.</p><p>There is more limited information available relating to definitive health outcomes of vaginal progesterone in women presenting with symptoms or signs of threatened preterm labour; therefore, an ongoing trial (by Matrinez et al.) assessing this role will contribute information in the future as well as our studied parameters. </p><p>Although we observed significant advantages of vaginal progesterone for the remainder of pregnancy on gestational age at the time of delivery and time of postponing delivery of women with spontaneous preterm labour, this finding may not be repeated in women with other risk factors like short cervix, past history of spontaneous preterm birth, and multiple pregnancies [<xref rid="B37" ref-type="bibr">37</xref>&#x02013;<xref rid="B39" ref-type="bibr">39</xref>].</p><p>During followups, there was no report received from women complaining from sideeffects of vaginal progesterone (headache, nausea, breast tenderness, and coughing) [<xref rid="B40" ref-type="bibr">40</xref>] in consistence with previous 2-year followup report of Northen et al. [<xref rid="B41" ref-type="bibr">41</xref>]; but long-term side effects on mothers and infants should be considered in further investigations [<xref rid="B42" ref-type="bibr">42</xref>, <xref rid="B43" ref-type="bibr">43</xref>].</p><p>Based on this randomized clinical trials finding, application of vaginal progesterone has advantages in both maternal and neonatal indexes, while the exact mechanism remains unclear.</p></sec></body><back><ref-list><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Steer</surname><given-names>PJ</given-names></name></person-group><article-title>The epidemiology of preterm labour&#x02014;why have advances not equated to reduced incidence?</article-title><source><italic>British Journal of Obstetrics and Gynaecology</italic></source><year>2006</year><volume>113</volume><issue>supplement 3</issue><fpage>1</fpage><lpage>3</lpage></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wen</surname><given-names>SW</given-names></name><name><surname>Smith</surname><given-names>G</given-names></name><name><surname>Yang</surname><given-names>Q</given-names></name><name><surname>Walker</surname><given-names>M</given-names></name></person-group><article-title>Epidemiology of preterm birth and neonatal outcome</article-title><source><italic>Seminars in Fetal and Neonatal Medicine</italic></source><year>2004</year><volume>9</volume><issue>6</issue><fpage>429</fpage><lpage>435</lpage><pub-id pub-id-type="pmid">15691780</pub-id></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Martin</surname><given-names>JA</given-names></name><name><surname>Hamilton</surname><given-names>BE</given-names></name><name><surname>Sutton</surname><given-names>PD</given-names></name><name><surname>Ventura</surname><given-names>SJ</given-names></name><name><surname>Menacker</surname><given-names>F</given-names></name><name><surname>Kirmeyer</surname><given-names>S</given-names></name></person-group><article-title>Births: final data for 2004</article-title><source><italic>National Vital Statistics Reports</italic></source><year>2006</year><volume>55</volume><issue>1</issue><fpage>1</fpage><lpage>101</lpage></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mattison</surname><given-names>DR</given-names></name><name><surname>Damus</surname><given-names>K</given-names></name><name><surname>Fiore</surname><given-names>E</given-names></name><name><surname>Petrini</surname><given-names>J</given-names></name><name><surname>Alter</surname><given-names>C</given-names></name></person-group><article-title>Preterm delivery: a public health perspective</article-title><source><italic>Paediatric and Perinatal Epidemiology</italic></source><year>2001</year><volume>15</volume><issue>supplement 2</issue><fpage>7</fpage><lpage>16</lpage><pub-id pub-id-type="pmid">11520396</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Petrou</surname><given-names>S</given-names></name><name><surname>Mehta</surname><given-names>Z</given-names></name><name><surname>Hockley</surname><given-names>C</given-names></name><name><surname>Cook-Mozaffari</surname><given-names>P</given-names></name><name><surname>Henderson</surname><given-names>J</given-names></name><name><surname>Goldacre</surname><given-names>M</given-names></name></person-group><article-title>The impact of preterm birth on hospital inpatient admissions and costs during the first 5 years of life</article-title><source><italic>Pediatrics</italic></source><year>2003</year><volume>112</volume><issue>6</issue><fpage>1290</fpage><lpage>1297</lpage><pub-id pub-id-type="pmid">14654599</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Slattery</surname><given-names>MM</given-names></name><name><surname>Morrison</surname><given-names>JJ</given-names></name></person-group><article-title>Preterm delivery</article-title><source><italic>The Lancet</italic></source><year>2002</year><volume>360</volume><issue>9344</issue><fpage>1489</fpage><lpage>1497</lpage></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hack</surname><given-names>M</given-names></name><name><surname>Fanaroff</surname><given-names>AA</given-names></name></person-group><article-title>Outcomes of children of extremely low birthweight and gestational age in the 1990s</article-title><source><italic>Seminars in Neonatology</italic></source><year>2000</year><volume>5</volume><issue>2</issue><fpage>89</fpage><lpage>106</lpage><pub-id pub-id-type="pmid">10859704</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><collab>American College of Obstetricians and Gynecologists</collab><article-title>ACOG Practice Bulletin. Assessment of risk factors for preterm birth. Clinical management guidelines for obstetrician-gynecologists. Number 31, October 2001. (Replaces Technical Bulletin number 206, June 1995; Committee Opinion number 172, May 1996; Committee Opinion number 187, September 1997; Committee Opinion number 198, February 1998; and Committee Opinion number 251, January 2001)</article-title><source><italic>Obstetrics and Gynecology</italic></source><year>2001</year><volume>98</volume><issue>4</issue><fpage>709</fpage><lpage>716</lpage><pub-id pub-id-type="pmid">11592272</pub-id></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Langhoff-Roos</surname><given-names>J</given-names></name><name><surname>Kesmodel</surname><given-names>U</given-names></name><name><surname>Jacobsson</surname><given-names>B</given-names></name><name><surname>Rasmussen</surname><given-names>S</given-names></name><name><surname>Vogel</surname><given-names>I</given-names></name></person-group><article-title>Spontaneous preterm delivery in primiparous women at low risk in Denmark: population based study</article-title><source><italic>The British Medical Journal</italic></source><year>2006</year><volume>332</volume><issue>7547</issue><fpage>937</fpage><lpage>939</lpage><pub-id pub-id-type="pmid">16497733</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Tracy</surname><given-names>SK</given-names></name><name><surname>Tracy</surname><given-names>MB</given-names></name><name><surname>Dean</surname><given-names>J</given-names></name><name><surname>Laws</surname><given-names>P</given-names></name><name><surname>Sullivan</surname><given-names>E</given-names></name></person-group><article-title>Spontaneous preterm birth of liveborn infants in women at low risk in Australia over 10 years: a population-based study</article-title><source><italic>British Journal of Obstetrics and Gynaecology</italic></source><year>2007</year><volume>114</volume><issue>6</issue><fpage>731</fpage><lpage>735</lpage><pub-id pub-id-type="pmid">17516965</pub-id></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Guclu</surname><given-names>S</given-names></name><name><surname>Saygili</surname><given-names>U</given-names></name><name><surname>Dogan</surname><given-names>E</given-names></name><name><surname>Demir</surname><given-names>N</given-names></name><name><surname>Baschat</surname><given-names>AA</given-names></name></person-group><article-title>The short-term effect of nifedipine tocolysis on placental, fetal cerebral and atrioventricular Doppler waveforms</article-title><source><italic>Ultrasound in Obstetrics and Gynecology</italic></source><year>2004</year><volume>24</volume><issue>7</issue><fpage>761</fpage><lpage>765</lpage><pub-id pub-id-type="pmid">15505816</pub-id></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Levine</surname><given-names>L</given-names></name></person-group><article-title>Habitual abortion. A controlled study of progestational therapy</article-title><source><italic>Western Journal of Surgery, Obstetrics, and Gynecology</italic></source><year>1964</year><volume>72</volume><fpage>30</fpage><lpage>36</lpage></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Dodd</surname><given-names>JM</given-names></name><name><surname>Crowther</surname><given-names>CA</given-names></name></person-group><article-title>The role of progesterone in prevention of preterm birth</article-title><source><italic>International Journal of Women&#x02019;s Health</italic></source><year>2009</year><volume>1</volume><issue>1</issue><fpage>73</fpage><lpage>84</lpage></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mesiano</surname><given-names>S</given-names></name></person-group><article-title>Myometrial progesterone responsiveness and the control of human parturition</article-title><source><italic>Journal of the Society for Gynecologic Investigation</italic></source><year>2004</year><volume>11</volume><issue>4</issue><fpage>193</fpage><lpage>202</lpage><pub-id pub-id-type="pmid">15120691</pub-id></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Challis</surname><given-names>JR</given-names></name><name><surname>Sloboda</surname><given-names>DM</given-names></name><name><surname>Alfaidy</surname><given-names>N</given-names></name><etal/></person-group><article-title>Prostaglandins and mechanisms of preterm birth</article-title><source><italic>Reproduction</italic></source><year>2002</year><volume>124</volume><issue>1</issue><fpage>1</fpage><lpage>17</lpage><pub-id pub-id-type="pmid">12090913</pub-id></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Challis</surname><given-names>JRG</given-names></name><name><surname>Matthews</surname><given-names>SG</given-names></name><name><surname>Gibb</surname><given-names>W</given-names></name><name><surname>Lye</surname><given-names>SJ</given-names></name></person-group><article-title>Endocrine and paracrine regulation of birth at term and preterm</article-title><source><italic>Endocrine Reviews</italic></source><year>2000</year><volume>21</volume><issue>5</issue><fpage>514</fpage><lpage>550</lpage><pub-id pub-id-type="pmid">11041447</pub-id></element-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bernal</surname><given-names>AL</given-names></name></person-group><article-title>Overview. Preterm labour: mechanisms and management</article-title><source><italic>BMC Pregnancy and Childbirth</italic></source><year>2007</year><volume>7</volume><issue>supplement 1, article S2</issue></element-citation></ref><ref id="B18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Romero</surname><given-names>R</given-names></name></person-group><article-title>Prevention of spontaneous preterm birth: the role of sonographic cervical length in identifying patients who may benefit from progesterone treatment</article-title><source><italic>Ultrasound in Obstetrics and Gynecology</italic></source><year>2007</year><volume>30</volume><issue>5</issue><fpage>675</fpage><lpage>686</lpage><pub-id pub-id-type="pmid">17899585</pub-id></element-citation></ref><ref id="B19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>McDonald</surname><given-names>HM</given-names></name><name><surname>Brocklehurst</surname><given-names>P</given-names></name><name><surname>Gordon</surname><given-names>A</given-names></name></person-group><article-title>Antibiotics for treating bacterial vaginosis in pregnancy</article-title><source><italic>Cochrane Database of Systematic Reviews</italic></source><year>2007</year><issue>1, article CD000262</issue></element-citation></ref><ref id="B20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>O&#x02019;Brien</surname><given-names>JM</given-names></name><name><surname>Adair</surname><given-names>CD</given-names></name><name><surname>Lewis</surname><given-names>DF</given-names></name><etal/></person-group><article-title>Progesterone vaginal gel for the reduction of recurrent preterm birth: primary results from a randomized, double-blind, placebo-controlled trial</article-title><source><italic>Ultrasound in Obstetrics and Gynecology</italic></source><year>2007</year><volume>30</volume><issue>5</issue><fpage>687</fpage><lpage>696</lpage><pub-id pub-id-type="pmid">17899572</pub-id></element-citation></ref><ref id="B21"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Macones</surname><given-names>GA</given-names></name><name><surname>Segel</surname><given-names>SY</given-names></name><name><surname>Stamilio</surname><given-names>DM</given-names></name><name><surname>Morgan</surname><given-names>MA</given-names></name></person-group><article-title>Prediction of delivery among women with early preterm labor by means of clinical characteristics alone</article-title><source><italic>American Journal of Obstetrics and Gynecology</italic></source><year>1999</year><volume>181</volume><issue>6</issue><fpage>1414</fpage><lpage>1418</lpage><pub-id pub-id-type="pmid">10601922</pub-id></element-citation></ref><ref id="B22"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Creasy</surname><given-names>RK</given-names></name><name><surname>Herron</surname><given-names>MA</given-names></name></person-group><article-title>Prevention of preterm birth</article-title><source><italic>Seminars in Perinatology</italic></source><year>1981</year><volume>5</volume><issue>3</issue><fpage>295</fpage><lpage>302</lpage><pub-id pub-id-type="pmid">7025219</pub-id></element-citation></ref><ref id="B23"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Alexander</surname><given-names>GR</given-names></name><name><surname>Himes</surname><given-names>JH</given-names></name><name><surname>Kaufman</surname><given-names>RB</given-names></name><name><surname>Mor</surname><given-names>J</given-names></name><name><surname>Kogan</surname><given-names>M</given-names></name></person-group><article-title>A United States National reference for fetal growth</article-title><source><italic>Obstetrics and Gynecology</italic></source><year>1996</year><volume>87</volume><issue>2</issue><fpage>163</fpage><lpage>168</lpage><pub-id pub-id-type="pmid">8559516</pub-id></element-citation></ref><ref id="B24"><label>24</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kramer</surname><given-names>MS</given-names></name><name><surname>Demissie</surname><given-names>K</given-names></name><name><surname>Yang</surname><given-names>H</given-names></name><name><surname>Platt</surname><given-names>RW</given-names></name><name><surname>Sauve</surname><given-names>R</given-names></name><name><surname>Liston</surname><given-names>R</given-names></name></person-group><article-title>The contribution of mild and moderate preterm birth to infant mortality. Fetal and infant health study group of the canadian perinatal surveillance system</article-title><source><italic>Journal of the American Medical Association</italic></source><year>2000</year><volume>284</volume><issue>7</issue><fpage>843</fpage><lpage>849</lpage><pub-id pub-id-type="pmid">10938173</pub-id></element-citation></ref><ref id="B25"><label>25</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Saigal</surname><given-names>S</given-names></name><name><surname>Hoult</surname><given-names>LA</given-names></name><name><surname>Streiner</surname><given-names>DL</given-names></name><name><surname>Stoskopf</surname><given-names>BL</given-names></name><name><surname>Rosenbaum</surname><given-names>PL</given-names></name></person-group><article-title>School difficulties at adolescence in a regional cohort of children who were extremely low birth weight</article-title><source><italic>Pediatrics</italic></source><year>2000</year><volume>105</volume><issue>2</issue><fpage>325</fpage><lpage>331</lpage><pub-id pub-id-type="pmid">10654950</pub-id></element-citation></ref><ref id="B26"><label>26</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Buck</surname><given-names>GM</given-names></name><name><surname>Msall</surname><given-names>ME</given-names></name><name><surname>Schisterman</surname><given-names>EF</given-names></name><name><surname>Lyon</surname><given-names>NR</given-names></name><name><surname>Rogers</surname><given-names>BT</given-names></name></person-group><article-title>Extreme prematurity and school outcomes</article-title><source><italic>Paediatric and Perinatal Epidemiology</italic></source><year>2000</year><volume>14</volume><issue>4</issue><fpage>324</fpage><lpage>331</lpage><pub-id pub-id-type="pmid">11101019</pub-id></element-citation></ref><ref id="B27"><label>27</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Horwood</surname><given-names>LJ</given-names></name><name><surname>Mogridge</surname><given-names>N</given-names></name><name><surname>Darlow</surname><given-names>BA</given-names></name></person-group><article-title>Cognitive, educational, and behavioural outcomes at 7 to 8 years in a national very low birthweight cohort</article-title><source><italic>Archives of Disease in Childhood</italic></source><year>1998</year><volume>79</volume><issue>1</issue><fpage>F12</fpage><lpage>F20</lpage><pub-id pub-id-type="pmid">9797619</pub-id></element-citation></ref><ref id="B28"><label>28</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Botting</surname><given-names>N</given-names></name><name><surname>Powls</surname><given-names>A</given-names></name><name><surname>Cooke</surname><given-names>RW</given-names></name><name><surname>Marlow</surname><given-names>N</given-names></name></person-group><article-title>Cognitive and educational outcome of very-low-birthweight children in early adolescence</article-title><source><italic>Developmental Medicine and Child Neurology</italic></source><year>1998</year><volume>40</volume><issue>10</issue><fpage>652</fpage><lpage>660</lpage><pub-id pub-id-type="pmid">9851233</pub-id></element-citation></ref><ref id="B29"><label>29</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Elder</surname><given-names>DE</given-names></name><name><surname>Hagan</surname><given-names>R</given-names></name><name><surname>Evans</surname><given-names>SF</given-names></name><name><surname>Benninger</surname><given-names>HR</given-names></name><name><surname>French</surname><given-names>NP</given-names></name></person-group><article-title>Hospital admissions in the first year of life in very preterm infants</article-title><source><italic>Journal of Paediatrics and Child Health</italic></source><year>1999</year><volume>35</volume><issue>2</issue><fpage>145</fpage><lpage>150</lpage><pub-id pub-id-type="pmid">10365350</pub-id></element-citation></ref><ref id="B30"><label>30</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bernal</surname><given-names>AL</given-names></name></person-group><article-title>Mechanisms of labour&#x02014;biochemical aspects</article-title><source><italic>British Journal of Obstetrics and Gynaecology</italic></source><year>2003</year><volume>110</volume><issue>supplement 20</issue><fpage>39</fpage><lpage>45</lpage></element-citation></ref><ref id="B31"><label>31</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Astle</surname><given-names>S</given-names></name><name><surname>Slater</surname><given-names>DM</given-names></name><name><surname>Thornton</surname><given-names>S</given-names></name></person-group><article-title>The involvement of progesterone in the onset of human labour</article-title><source><italic>European Journal of Obstetrics Gynecology and Reproductive Biology</italic></source><year>2003</year><volume>108</volume><issue>2</issue><fpage>177</fpage><lpage>181</lpage></element-citation></ref><ref id="B32"><label>32</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Pepe</surname><given-names>GJ</given-names></name><name><surname>Albrecht</surname><given-names>ED</given-names></name></person-group><article-title>Actions of placental and fetal adrenal steroid hormones in primate pregnancy</article-title><source><italic>Endocrine Reviews</italic></source><year>1995</year><volume>16</volume><issue>5</issue><fpage>608</fpage><lpage>648</lpage><pub-id pub-id-type="pmid">8529574</pub-id></element-citation></ref><ref id="B33"><label>33</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Pieber</surname><given-names>D</given-names></name><name><surname>Allport</surname><given-names>VC</given-names></name><name><surname>Hills</surname><given-names>F</given-names></name><name><surname>Johnson</surname><given-names>M</given-names></name><name><surname>Bennett</surname><given-names>PR</given-names></name></person-group><article-title>Interactions between progesterone receptor isoforms in myometrial cells in human labour</article-title><source><italic>Molecular Human Reproduction</italic></source><year>2001</year><volume>7</volume><issue>9</issue><fpage>875</fpage><lpage>879</lpage><pub-id pub-id-type="pmid">11517295</pub-id></element-citation></ref><ref id="B34"><label>34</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Borna</surname><given-names>S</given-names></name><name><surname>Sahabi</surname><given-names>N</given-names></name></person-group><article-title>Progesterone for maintenance tocolytic therapy after threatened preterm labour: a randomised controlled trial</article-title><source><italic>Australian and New Zealand Journal of Obstetrics and Gynaecology</italic></source><year>2008</year><volume>48</volume><issue>1</issue><fpage>58</fpage><lpage>63</lpage><pub-id pub-id-type="pmid">18275573</pub-id></element-citation></ref><ref id="B35"><label>35</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>da Fonseca</surname><given-names>EB</given-names></name><name><surname>Bittar</surname><given-names>RE</given-names></name><name><surname>Carvalho</surname><given-names>MH</given-names></name><name><surname>Zugaib</surname><given-names>M</given-names></name></person-group><article-title>Prophylactic administration of progesterone by vaginal suppository to reduce the incidence of spontaneous preterm birth in women at increased risk: a randomized placebo-controlled double-blind study</article-title><source><italic>American Journal of Obstetrics and Gynecology</italic></source><year>2003</year><volume>188</volume><issue>2</issue><fpage>419</fpage><lpage>424</lpage><pub-id pub-id-type="pmid">12592250</pub-id></element-citation></ref><ref id="B36"><label>36</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Facchinetti</surname><given-names>F</given-names></name><name><surname>Paganelli</surname><given-names>S</given-names></name><name><surname>Comitini</surname><given-names>G</given-names></name><name><surname>Dante</surname><given-names>G</given-names></name><name><surname>Volpe</surname><given-names>A</given-names></name></person-group><article-title>Cervical length changes during preterm cervical ripening: effects of 17-<italic>&#x003b1;</italic>-hydroxyprogesterone caproate</article-title><source><italic>American Journal of Obstetrics and Gynecology</italic></source><year>2007</year><volume>196</volume><issue>5</issue><fpage>453.e1</fpage><lpage>453.e4</lpage><pub-id pub-id-type="pmid">17466698</pub-id></element-citation></ref><ref id="B37"><label>37</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rouse</surname><given-names>DJ</given-names></name><name><surname>Caritis</surname><given-names>SN</given-names></name><name><surname>Peaceman</surname><given-names>AM</given-names></name><etal/></person-group><article-title>A trial of 17 <italic>&#x003b1;</italic>-hydroxyprogesterone caproate to prevent prematurity in twins</article-title><source><italic>The New England Journal of Medicine</italic></source><year>2007</year><volume>357</volume><issue>5</issue><fpage>454</fpage><lpage>461</lpage><pub-id pub-id-type="pmid">17671253</pub-id></element-citation></ref><ref id="B38"><label>38</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hartikainen-Sorri</surname><given-names>AL</given-names></name><name><surname>Kauppila</surname><given-names>A</given-names></name><name><surname>Tuimala</surname><given-names>R</given-names></name></person-group><article-title>Inefficacy of 17<italic>&#x003b1;</italic>-hydroxyprogesterone caproate in the prevention of prematurity in twin pregnancy</article-title><source><italic>Obstetrics and Gynecology</italic></source><year>1980</year><volume>56</volume><issue>6</issue><fpage>692</fpage><lpage>695</lpage><pub-id pub-id-type="pmid">7443111</pub-id></element-citation></ref><ref id="B39"><label>39</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Dodd</surname><given-names>JM</given-names></name><name><surname>Crowther</surname><given-names>CA</given-names></name><name><surname>McPhee</surname><given-names>AJ</given-names></name><name><surname>Flenady</surname><given-names>V</given-names></name><name><surname>Robinson</surname><given-names>JS</given-names></name></person-group><article-title>Progesterone after previous preterm birth for prevention of neonatal respiratory distress syndrome (PROGRESS): a randomised controlled trial</article-title><source><italic>BMC Pregnancy and Childbirth</italic></source><year>2009</year><volume>9, article 6</volume></element-citation></ref><ref id="B40"><label>40</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kester</surname><given-names>P</given-names></name><name><surname>Green</surname><given-names>R</given-names></name><name><surname>Finch</surname><given-names>SJ</given-names></name><name><surname>Williams</surname><given-names>K</given-names></name></person-group><article-title>Prenatal &#x0201c;female hormone&#x0201d; administration and psychosexual development in human males</article-title><source><italic>Psychoneuroendocrinology</italic></source><year>1980</year><volume>5</volume><issue>4</issue><fpage>269</fpage><lpage>285</lpage><pub-id pub-id-type="pmid">7208750</pub-id></element-citation></ref><ref id="B41"><label>41</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Northen</surname><given-names>AT</given-names></name><name><surname>Norman</surname><given-names>GS</given-names></name><name><surname>Anderson</surname><given-names>K</given-names></name><etal/></person-group><article-title>Follow-up of children exposed in utero to 17 <italic>&#x003b1;</italic>-hydroxyprogesterone caproate compared with placebo</article-title><source><italic>Obstetrics and Gynecology</italic></source><year>2007</year><volume>110</volume><issue>4</issue><fpage>865</fpage><lpage>872</lpage><pub-id pub-id-type="pmid">17906021</pub-id></element-citation></ref><ref id="B42"><label>42</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Greene</surname><given-names>MF</given-names></name></person-group><article-title>Progesterone and preterm delivery delivery&#x02014;deja vu all over again</article-title><source><italic>The New England Journal of Medicine</italic></source><year>2003</year><volume>348</volume><issue>24</issue><fpage>2453</fpage><lpage>2455</lpage><pub-id pub-id-type="pmid">12802032</pub-id></element-citation></ref><ref id="B43"><label>43</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Iams</surname><given-names>JD</given-names></name></person-group><article-title>Supplemental progesterone to prevent preterm birth</article-title><source><italic>American Journal of Obstetrics and Gynecology</italic></source><year>2003</year><volume>188</volume><issue>2</issue><fpage>p. 303</fpage></element-citation></ref></ref-list></back><floats-group><table-wrap id="tab1" position="float"><label>Table 1</label><caption><p>Comparison of demographic data between two groups of patients.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">Parameters</th><th align="center" rowspan="1" colspan="1">Progesterone group</th><th align="center" rowspan="1" colspan="1">No-drug group</th><th align="center" rowspan="1" colspan="1">
<italic>P</italic> value</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Mean age &#x000b1; SD (years)</td><td align="center" rowspan="1" colspan="1">24.2 &#x000b1; 3.7</td><td align="center" rowspan="1" colspan="1">25.4 &#x000b1; 2.9</td><td align="center" rowspan="1" colspan="1">0.41</td></tr><tr><td align="left" rowspan="1" colspan="1">Mean initial gestational age &#x000b1; SD (years)</td><td align="center" rowspan="1" colspan="1">32.2 &#x000b1; 2.8</td><td align="center" rowspan="1" colspan="1">32.7 &#x000b1; 2.6</td><td align="center" rowspan="1" colspan="1">0.89</td></tr><tr><td align="left" rowspan="1" colspan="1">Mean length of cervix &#x000b1; SD (cm)</td><td align="center" rowspan="1" colspan="1">1.8 &#x000b1; 0.3</td><td align="center" rowspan="1" colspan="1">1.7 &#x000b1; 0.4</td><td align="center" rowspan="1" colspan="1">0.70</td></tr><tr><td align="left" rowspan="1" colspan="1">Mean dilatation of cervix &#x000b1; SD (cm)</td><td align="center" rowspan="1" colspan="1">1.5 &#x000b1; 0.2</td><td align="center" rowspan="1" colspan="1">1.6 &#x000b1; 0.3</td><td align="center" rowspan="1" colspan="1">0.91</td></tr></tbody></table></table-wrap><table-wrap id="tab2" position="float"><label>Table 2</label><caption><p>Comparison of maternal outcomes between two groups of patients.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">Parameters</th><th align="center" rowspan="1" colspan="1">Progesterone group (<italic>N</italic> = 72)</th><th align="center" rowspan="1" colspan="1">No-drug group (<italic>N</italic> = 72)</th><th align="center" rowspan="1" colspan="1">
<italic>P</italic> value</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Mean gestational age at delivery &#x000b1; SD (year)</td><td align="center" rowspan="1" colspan="1">36.2 &#x000b1; 1.4</td><td align="center" rowspan="1" colspan="1">34.1 &#x000b1; 1.5</td><td align="center" rowspan="1" colspan="1">0.039</td></tr><tr><td align="left" rowspan="1" colspan="1">Mean time of postponing delivery &#x000b1; SD (week)</td><td align="center" rowspan="1" colspan="1">4.0 &#x000b1; 1.5</td><td align="center" rowspan="1" colspan="1">1.4 &#x000b1; 0.2</td><td align="center" rowspan="1" colspan="1">0.048</td></tr><tr><td align="left" rowspan="1" colspan="1">Mean of cervical length and dilatation &#x000b1; SD</td><td align="center" rowspan="1" colspan="1">1.8 &#x000b1; 0.3</td><td align="center" rowspan="1" colspan="1">1.7 &#x000b1; 0.4</td><td align="center" rowspan="1" colspan="1">0.71</td></tr><tr><td align="left" rowspan="1" colspan="1">Mean of cervical length and dilatation &#x000b1; SD</td><td align="center" rowspan="1" colspan="1">1.5 &#x000b1; 0.2</td><td align="center" rowspan="1" colspan="1">1.6 &#x000b1; 0.3</td><td align="center" rowspan="1" colspan="1">0.92</td></tr><tr><td align="left" rowspan="1" colspan="1">Type of delivery (Cesarean/NVD)</td><td align="center" rowspan="1" colspan="1">16/56</td><td align="center" rowspan="1" colspan="1">19/53</td><td align="center" rowspan="1" colspan="1">0.058</td></tr></tbody></table></table-wrap><table-wrap id="tab3" position="float"><label>Table 3</label><caption><p>Comparison of neonatal outcomes between two groups of patients.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">Parameters</th><th align="center" rowspan="1" colspan="1">Progesterone group (<italic>N</italic> = 72)</th><th align="center" rowspan="1" colspan="1">No-drug group (<italic>N</italic> = 72)</th><th align="center" rowspan="1" colspan="1">
<italic>P</italic> value</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Mean weight of neonate &#x000b1; SD (Kg)</td><td align="center" rowspan="1" colspan="1">2950.6 &#x000b1; 420.3</td><td align="center" rowspan="1" colspan="1">2628.0 &#x000b1; 385.1</td><td align="center" rowspan="1" colspan="1">&#x0003c;0.001</td></tr><tr><td align="left" rowspan="1" colspan="1">Number of low birth weight (%)</td><td align="center" rowspan="1" colspan="1">8 (11.1)</td><td align="center" rowspan="1" colspan="1">26 (36.1)</td><td align="center" rowspan="1" colspan="1">&#x0003c;0.001</td></tr><tr><td align="left" rowspan="1" colspan="1">Number of neonates admitted in NICU (%)</td><td align="center" rowspan="1" colspan="1">6 (8.3)</td><td align="center" rowspan="1" colspan="1">17 (23.6)</td><td align="center" rowspan="1" colspan="1">&#x0003c;0.001</td></tr><tr><td align="left" rowspan="1" colspan="1">Number of neonatal deaths (%)</td><td align="center" rowspan="1" colspan="1">3 (4.2)</td><td align="center" rowspan="1" colspan="1">8 (11.1)</td><td align="center" rowspan="1" colspan="1"> 0.08</td></tr></tbody></table></table-wrap></floats-group></article>