<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Evid Based Complement Alternat Med</journal-id><journal-id journal-id-type="iso-abbrev">Evid Based Complement Alternat Med</journal-id><journal-id journal-id-type="publisher-id">ECAM</journal-id><journal-title-group><journal-title>Evidence-based Complementary and Alternative Medicine : eCAM</journal-title></journal-title-group><issn pub-type="ppub">1741-427X</issn><issn pub-type="epub">1741-4288</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">24174983</article-id><article-id pub-id-type="pmc">3794636</article-id><article-id pub-id-type="doi">10.1155/2013/827915</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group></article-categories><title-group><article-title>An n-of-1 Trial Service in Clinical Practice: Testing the Effectiveness of Liuwei Dihuang Decoction for Kidney-Yin Deficiency Syndrome</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Yuhong</surname><given-names>Huang</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="corresp" rid="cor1">*</xref></contrib><contrib contrib-type="author"><name><surname>Qian</surname><given-names>Liu</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><contrib-id contrib-id-type="orcid" authenticated="false">http://orcid.org/0000-0002-2294-2192</contrib-id><name><surname>Yu</surname><given-names>Liu</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Yingqiang</surname><given-names>Zhao</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Yanfen</surname><given-names>Li</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Shujing</surname><given-names>Yu</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Shufang</surname><given-names>Qin</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Lanjun</surname><given-names>Sun</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Shuxuan</surname><given-names>Zou</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Baohe</surname><given-names>Wang</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Second Affiliated Hospital, Tianjin University of Traditional Chinese Medicine, Tianjin, China</aff><aff id="I2"><sup>2</sup>Tianjin University of Traditional Chinese Medicine, Tianjin, China</aff><author-notes><corresp id="cor1">*Huang Yuhong: <email>hyh101@126.com</email></corresp><fn fn-type="other"><p>Academic Editor: Guillermo Schmeda-Hirschmann</p></fn></author-notes><pub-date pub-type="ppub"><year>2013</year></pub-date><pub-date pub-type="epub"><day>23</day><month>9</month><year>2013</year></pub-date><volume>2013</volume><elocation-id>827915</elocation-id><history><date date-type="received"><day>11</day><month>6</month><year>2013</year></date><date date-type="rev-recd"><day>31</day><month>7</month><year>2013</year></date><date date-type="accepted"><day>7</day><month>8</month><year>2013</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2013 Huang Yuhong et al.</copyright-statement><copyright-year>2013</copyright-year><license xlink:href="https://creativecommons.org/licenses/by/3.0/"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>
<italic>Objective</italic>. To describe the clinical use of n-of-1 RCTs for kidney-Yin deficiency syndrome that is a traditional Chinese medicine syndrome in publicly clinical practice in China. <italic>Methods</italic>. Our study included patients with kidney-Yin deficiency syndrome, using a within-patient, randomized, double-blind, crossover comparison of Liuwei Dihuang decoction versus placebo. <italic>Outcome Measures</italic>. Primary outcome measures included number of individual completion rates, response rate, and post-n-of-1 RCTs decisions. Secondary measures were the whole group score of individual Likert scale, SF-36 questionnaire. <italic>Results</italic>. Fifty patients were recruited and 3 were not completed. Forty-seven patients completed 3 pairs of periods, 3 (6.38%) were responders, 28 (59.57%) were nonresponders, and 16 (34.05%) were possible responders. Doctors and patients used the trial results to making decision. Three responders stayed on the medication management, 28 nonresponders ceased the LDD, 7 patients of the 16 possible responders could not give clear decision, and the others kept the same medication station. Among the whole group, neither the individual Likert score nor the SF-36 showed any statistical differences between LDD and placebo. <italic>Discussion</italic>. More attention should be paid to choose experienced TCM doctor as investigator and keep the simulant same with test medication in n-of-1 RCTs of TCM and sufficiently biological half-life period of Chinese medicine compound.</p></abstract><funding-group><award-group><funding-source>http://dx.doi.org/10.13039/501100001809 National Natural Science Foundation of China</funding-source><award-id>30801465</award-id></award-group></funding-group></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>Liuwei Dihuang decoction (LDD) was first recorded in the <italic>Knack of Prescription in Pediatrics</italic> (xiao'er yaozheng zhijue) in AD1114 of the Beisong Dynasty. Its author is Qian Yi, who was famous pediatrician and prescribed the LDD to dysplasia in children. From the Chinese medicine perspective, dysplasia in children is thought to be associated with a decline in kidney Yin. Hereafter, the LDD had been practiced in many diseases except the dysplasia in children. Until the Qing Dynasty (AD1644&#x02013;1911), in the <italic>comprehension of medicine</italic> (yixue xinwu) that records the practical and concise experience of the famous doctor Zhongling Cheng, the LDD had been reported to be practiced in less than 20 diseases, such as stroke, headache, urinary incontinence, lumbago, and asthma. From Beisong Dynasty to Qing Dynasty, the LDD had been practiced not only in pediatrics but also in immune, endocrine, digestive, respiratory, urinary, and circulatory system diseases [<xref rid="B1" ref-type="bibr">1</xref>].</p><p>The Liuwei Dihuang decoction, a classic Chinese medicinal formula, is a compound prescription comprising six ingredients&#x02014;Rehmanniae Radix Praeparata, Dioscoreae Rhizoma, Corni Fructus, Poria, Moutan Cortex, and Alisma Rhizoma. It has been reported that it effectively inhibits the development of benign prostatic hyperplasia [<xref rid="B2" ref-type="bibr">2</xref>]; decreases proteinuria, protects kidney function, and ameliorates histopathology [<xref rid="B3" ref-type="bibr">3</xref>]; alleviates <italic>&#x003b2;</italic>-amyloid-induced toxicity [<xref rid="B4" ref-type="bibr">4</xref>]; lowers body weight and improves insulin and leptin sensitivity [<xref rid="B5" ref-type="bibr">5</xref>]; and so on. Based on gene and phenotype information associated with both LWDH (Liuwei Dihuang) herbs and LWDH-treated disease, LWDH-treated diseases show high phenotype similarity and identified certain &#x0201c;comodules&#x0201d; enriched in cancer pathways and neuroendocrine-immune pathways, which may be responsible for the action of treating different diseases by the same LWDH formula [<xref rid="B6" ref-type="bibr">6</xref>].</p><p>At present, in clinical practice, LDD has been used to improve or restore declined functions related to aging and geriatric disease such as impaired mobility, vision, hearing, cognition and memory [<xref rid="B4" ref-type="bibr">4</xref>]. Its indication is deficiency of Kidney Yin including many diseases, how to establish evidence to guide doctor and patient to administer LDD rationally is considered. The n-of-1 trials maybe are a promising method. Nikles et al. had developed n-of-1 trials into clinical tests for several conditions, designing them to assist clinicians to identify whether a specific patient responds to a particular drug for chronic stable conditions in which individual response to treatment is variable [<xref rid="B7" ref-type="bibr">7</xref>]. We performed n-of-1 randomized controlled trials (n-of-1 RCTs) of LDP whose indication is deficiency of kidney-Yin in order to guide the clinicians and patients whether to take it continually.</p></sec><sec id="sec2"><title>2. Methods</title><sec id="sec2.1"><title>2.1. Medicine Choose</title><p>There are many forms of the LDD on sale in China, such as honey bolus, water pill, liquid, and soft capsule. In this study, we choose the LDD soft capsule that is best to make simulant than other forms because of the special flavor and color of Chinese herbs.</p></sec><sec id="sec2.2"><title>2.2. The Clinical n-of-1 Service</title><p>The trial was conducted in the second hospital affiliated to the Tianjin University of TCM in China from September 2009 to September 2011. We supplied request and consent forms to interested doctors. Doctors could explain the process to interested patients and obtained informed consent. The Kanion Pharmaceutical Co., Ltd, standing in middle-east of china Jiangsu Province that was approved to produce LDD (soft capsule) in November 2000 by state food and drug administration of china (SFDA) prepared the study medication and randomized it according to a computer-generated randomization schedule. Kits containing the correct sequence of randomized medicine were posted to our hospital. A research pharmacist at the hospital received the study medicines labeled with treatment identification and distributed them to eligible participants sequentially according to the randomization schedule. </p></sec><sec id="sec2.3"><title>2.3. Patients</title><p>The trial protocol was approved by the ethics committees of the Second Affiliated Hospital of Tianjin University of Traditional Chinese Medicine in February 2009. Informed written consent was given before the trial began and the participants were free to withdraw at any time during the study.</p><p>Participants were eligible if they had a clinical diagnosis of deficiency of kidney Yin (<xref ref-type="table" rid="tab1">Table 1</xref>) according to the same diagnosis of two senior TCM clinicians who assessed separately, were aged 25 to 65 years, and had uncertainty about treatment effectiveness of LDP. The exclusion criteria were (1) major neuropsychiatric disorder (schizophrenia, epilepsy, alcohol abuse, anorexia, and so forth); (2) planning to have a baby; (3) cardiocerebral vascular diseases, insufficiently controlled hypertension or hypotension, thromboembolic diseases, gastrointestinal diseases affecting drug absorption, hematopoietic system diseases, or autoimmune system diseases; (4) abnormal liver function or abnormal renal function; (5) others that the investigator assessed not suitable to take part in study. Participants came from the Second Affiliated Hospital of Tianjin University of Traditional Chinese Medicine.</p></sec><sec id="sec2.4"><title>2.4. Randomization</title><p>The individual studies ran for 24 weeks. Patients undertook 3 pairs of 8-week treatment periods (each period consisting of 4-week LDD and 4-week placebo in random order). Each pair contained the LDD and the placebo, two treatment periods (<xref ref-type="fig" rid="fig1">Figure 1</xref>). Both the patients and doctors interacting with them and the research assistant were all blind to when patients were taking the LDD or the placebo.</p></sec><sec id="sec2.5"><title>2.5. Data Collection</title><p>Patients completed diaries containing ten clinical kidney-Yin deficiency syndromes rated by the Likert scale (strongly agree 5, agree 4, neither agree, or disagree 3, disagree 2, strongly disagree 1) during and at the end of each treatment period, which was used to assess the degree of kidney-Yin deficiency before and after treatment. Items of the Likert scale of Kidney-Yin deficiency syndrome were selected from TCM teaching material issued by Chinese government and were discussed by 5 senior TCM clinical doctors before validity and reliability tests. The validity and reliability of the Likert scale was tested in a small amount of people (15 patients with kidney-Yin deficiency and 20 cases of healthy college students) before research. The survey results show that it has good discriminant validity.</p><p>Patients also completed the SF-36 (the MOS item short from health survey, SF-36) at the end of each treatment period, which were used to measure perceived health and quality of life.</p><p>We collected information about medication history, demographic variables, and treatment decision immediately after the n-of-1 trial.</p></sec><sec id="sec2.6"><title>2.6. Data Analysis</title><p>An n-of-1 RCT was considered &#x0201c;responder&#x0201d; if Likert scale score and SF-36 score were both more favorable response to LDD treatment (in all 3 treatment pairs), &#x0201c;possible responder&#x0201d; (in 2 of 3 treatment pairs), or &#x0201c;nonresponder.&#x0201d;</p><p>To address the effect of LDD on the entire group, we conducted repeated-measures analysis of variance, examining the effects of treatment, pair, and the treatment-pair interaction. Besides, we pooled the standardized mean differences from every patient who completed the trial by using meta-analysis, comparing the effect of LDD with that of placebo.</p><p>All statistical analyses, except for the meta-analysis, were performed using SPSS 13.0. The meta-analysis was calculated using RevMan5.0. All descriptive data are expressed as means and standard deviations. All estimates are expressed as mean differences and 95% CI unless otherwise stated.</p></sec></sec><sec id="sec3"><title>3. Results</title><sec id="sec3.1"><title>3.1. Patients</title><p>Six doctors in the Second Affiliated Hospital of the Tianjin University of Traditional Chinese Medicine participated in this study. Fifty patients who met trial entry criteria were recruited, and 47 people completed the trial. The reasons for the three withdrawals were that 1 because of right oophorectomy, 1 because of leg injury, and 1 because of noeffectiveness. <xref ref-type="table" rid="tab2"> Table 2</xref> presents the characteristics of the 47 patients who completed the study.</p></sec><sec id="sec3.2"><title>3.2. Individual n-of-1 RCTs</title><p>Three patients met the criteria for a responder, 16 patients met the criteria for a possible responder, 28 patients were non-responders, and no patients met criteria for responder to placebo. <xref ref-type="fig" rid="fig2"> Figure 2</xref> presents details of one clear responder.</p><p>The n-of-1 trial had a marked effect on management. Medication immediately after trial changed for 29 (65.91%) of 47 of those completing the trial: of 41 patients who had taken the LDD, 26 patients ceased it, 8 patients kept the same medication station, and 7 patients could not give clear decision. Of 6 patients who had not taken the LDD, 3 patients began to take it, 2 had no plan to take it, and 1 could not give clear decision.</p><p>It is necessary to put the post-n-of-1 trial management decisions into context. Doctors and patients used the trial results for making decision. Three responders stayed on the medication management, 28 non-responders ceased the LDD, 7 patients of the 16 possible responders could not give clear decision, and the others kept the same medication station (<xref ref-type="table" rid="tab3">Table 3</xref>).</p></sec><sec id="sec3.3"><title>3.3. Group n-of-1 RCTs</title><p>Results from repeated-measures analysis show individual Likert score improved over time, but no significant differences between LDD and placebo group (<xref ref-type="table" rid="tab4">Table 4</xref>). Although there was an improvement over time for every SF-36 domain (<italic>P</italic> &#x0003c; 0.05), except for SF-36 physiology and SF-36 emotion, these effects were unrelated to LDD being used, nor any interaction between treatment and pair for any of the SF-36 domain (<xref ref-type="table" rid="tab5">Table 5</xref>).</p><p>Patients show same level of individual Likert score between LDD and placebo in meta-analysis. The standardized mean difference in the Likert score between LDD and placebo was &#x02212;0.09 (95% CI &#x02212;0.36 to 0.17), using a weighted mean difference technique. Because of no heterogeneity in results across the patients (test for heterogeneity, <italic>P</italic> = 0.07), fixed model was used (<xref ref-type="fig" rid="fig3">Figure 3</xref>). Similarly, patients show no difference of SF-36 total score between LDD and placebo. Overall, the standardized mean difference SF-36 total score between LDD and placebo was 2.41 (95% CI &#x02212;0.95 to 5.76), using a weighted mean difference technique. Because of no heterogeneity in results across the patients (test for heterogeneity, <italic>P</italic> = 0.76), fixed model was used (<xref ref-type="fig" rid="fig4">Figure 4</xref>).</p><p>Adverse effects were not found between LDD and placebo.</p></sec></sec><sec id="sec4"><title>4. Discussion</title><sec id="sec4.1"><title>4.1. Research Background</title><p>Traditional Chinese medicine (TCM) whose basic principle of treatment is the syndrome differentiation-based treatment emphasizes the individualized medicine. The n-of-1 trial may be a good means to guide clinical practitioner and patient to manage the TCM. LDD is one of the most classical formulas, which is OTC medicine in China, and is consumed numerously every year. Abuse of LDD also may cause some side effects such as indigestion and loose stool [<xref rid="B1" ref-type="bibr">1</xref>]. The n-of-1 trial is an effective means to decrease the abuse of LDD. Our study is a good example.</p></sec><sec id="sec4.2"><title>4.2. Summary of Main Findings</title><p>The n-of-1 design is an attractive technique to define efficacy on an individual basis. In our study, the n-of-1 trial identified 3 patients for whom LDD was clearly beneficial, 16 who showed nonsignificant benefit and 28 who showed no benefit. Despite its weak extrapolation, we compare the difference between LDD and placebo. Group results showed no apparent effect of LDD on individual Likert score or any of eight domains of the SF-36.</p></sec><sec id="sec4.3"><title>4.3. Strengths and Weaknesses of the Study</title><p>The n-of-1 clinical trial can leverage study design and statistical techniques associated with standard population-based clinical trials, including randomization, washout and crossover periods, and placebo controls. </p><p>Many Chinese are confident with the TCM and desired to choose TCM for treatment of chronic diseases or health care, so in our study, the patient compliance is good. A limitation of the trial was washout period which has not been fully considered. Because it is difficult to know biological half-life period of Chinese medicine compounds, we speculate that 2 days of biological half-life period in our study may not be enough, which resulted in residual effects of traditional Chinese medicine interfered the differences between LDD and placebo. It in part explains why LDD showed non-significant benefit compared with placebo in our study.</p></sec><sec id="sec4.4"><title>4.4. Relationship of Our Study to the Existing Literature</title><p>While not observed in our study, the documented adverse effects of LDP are reported in other articles, such as diarrhea and inappetence [<xref rid="B1" ref-type="bibr">1</xref>]. Although to date, no serious adverse reactions have been reported about LDD, it is still necessary to pay attention to the abuse of LDD.</p><p>The fundamentality of TCM is syndrome differentiation and treatment. In our study, all the patients were included based on syndrome differentiation and had a clinical diagnosis of deficiency of Kidney Yin. According to the theory of traditional Chinese medicine, which deems that sideeffects of Chinese medicine will not appear as long as syndrome differentiation is accurate, we guess that syndrome differentiation in our study is accurate. That could explain why the drug's side effects are not found in our study.</p><p> The n-of-1 or single subject clinical trial considers an individual patient as the sole unit of observation in a study investigating the efficacy or side-effect of different interventions. The ultimate goal of an n-of-1 trial is to determine the optimal or best intervention for an individual patient using objective data-driven criteria. So, extrapolation of n-of-1 clinical trial will be weak. Unlike previously reported studies [<xref rid="B8" ref-type="bibr">8</xref>] which were used to treat diabetes when combined with antidiabetic and applied blood sugar as therapeutic effect index, our study used kidney-Yin deficiency syndrome and health-scale and the group results showed no trend in favor of LDD being of benefit.</p></sec><sec id="sec4.5"><title>4.5. Implications from the Study</title><p>Despite obvious appeal and wide use in educational settings of n-of-1 trial, it has been used sparingly in medical and general clinical settings [<xref rid="B9" ref-type="bibr">9</xref>]. We can only speculate why. Perhaps we only slightly penetrated doctors' awareness; the process requires considerable input from doctors [<xref rid="B7" ref-type="bibr">7</xref>]. We briefly reviewed the literatures and found only one n-of-1 clinical trials report about botanical that is the spirulina to treat chronic fatigue in four n-of-1 randomized controlled trials [<xref rid="B10" ref-type="bibr">10</xref>].</p><p>Traditional Chinese medicine holds a large market in China. Many people seek health care treatment using traditional Chinese medicine. Some TCM compound prescriptions benefit some symptoms such as cough and frequent urination. The primary purpose of this study is to restrict the abuse of Chinese patent drugs, but due to the characteristics of differentiation-based treatment in TCM, it is not appropriate to evaluate these compound prescription effects in population-based clinical trials that may not be resolve the question of clinical equipoise in these clinical settings because these symptoms exist in many diseases. It has been suggested that the main role of n-of-1 trials in clinical practice is to cancel useless treatment rather than advocate drug treatment [<xref rid="B11" ref-type="bibr">11</xref>]. The n-of-1 trial may be a promising approach that essentially starts out small and focused and then works its way towards insights that would prevent unnecessary use of Chinese patent drugs. </p><p>In summary, this study does not support the general application of LDD for patients with deficiency of kidney Yin. Our data also suggest that more attention should be paid to choose experienced TCM doctor as investigator and keep the simulant same with test medication in n-of-1 trial of TCM and sufficiently biological half-life period of Chinese medicine compound.</p></sec></sec></body><back><ack><title>Conflict of Interests</title><p>All the authors declare that they have no competing financial interests.</p></ack><ack><title>Acknowledgment</title><p>This study was supported by Young Scientist Research Foundation of the National Natural Science Foundation of China (30801465).</p></ack><ref-list><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Yang</surname><given-names>L</given-names></name><name><surname>Sun</surname><given-names>J</given-names></name><name><surname>Han</surname><given-names>L</given-names></name></person-group><article-title>Clinical application and study on Liuwei Dihuang pill composition</article-title><source><italic>Journal of Zhejiang University of TCM</italic></source><year>2010</year><volume>34</volume><fpage>796</fpage><lpage>798</lpage></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Shin</surname><given-names>IS</given-names></name><name><surname>Lee</surname><given-names>MY</given-names></name><name><surname>Ha</surname><given-names>HK</given-names></name><name><surname>Seo</surname><given-names>CS</given-names></name><name><surname>Shin</surname><given-names>HK</given-names></name></person-group><article-title>Inhibitory effect of Yukmijihwang-Tang, a traditional herbal formula against testosterone-induced benign prostatic hyperplasia in rats</article-title><source><italic>Complementary and Alternative Medicine</italic></source><year>2012</year><volume>12</volume><issue>article 48</issue></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Chen</surname><given-names>H</given-names></name><name><surname>Zhu</surname><given-names>Q</given-names></name><name><surname>Tang</surname><given-names>X</given-names></name><name><surname>Min</surname><given-names>M</given-names></name><name><surname>Jie</surname><given-names>L</given-names></name><name><surname>Chen</surname><given-names>L</given-names></name></person-group><article-title>Effect of Shen-Qi-Di-Huang decoction on reducing proteinuria by preserving nephrin in adriamycin-induced nephropathy rats</article-title><source><italic>African Journal of Traditional, Complementary and Alternative Medicines</italic></source><year>2011</year><volume>8</volume><issue>4</issue><fpage>467</fpage><lpage>476</lpage></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sangha</surname><given-names>JS</given-names></name><name><surname>Sun</surname><given-names>X</given-names></name><name><surname>Wally</surname><given-names>OSD</given-names></name><etal/></person-group><article-title>Liuwei Dihuang (LWDH), a traditional Chinese medicinal formula, protects against <italic>&#x003b2;</italic>-amyloid toxicity in transgenic <italic>Caenorhabditis elegans</italic>
</article-title><source><italic>PloS ONE</italic></source><year>2012</year><volume>7</volume><issue>8</issue><pub-id pub-id-type="publisher-id">e43990</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Perry</surname><given-names>B</given-names></name><name><surname>Zhang</surname><given-names>J</given-names></name><name><surname>Sun</surname><given-names>C</given-names></name><name><surname>Saleh</surname><given-names>T</given-names></name><name><surname>Wang</surname><given-names>Y</given-names></name></person-group><article-title>Liuwei Dihuang lowers body weight and improves insulin and leptin sensitivity in obese rats</article-title><source><italic>Evidence-Based Complementary and Alternative Medicine</italic></source><year>2012</year><volume>2012</volume><fpage>8 pages</fpage><pub-id pub-id-type="other">2-s2.0-81555217949</pub-id><pub-id pub-id-type="publisher-id">847167</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Li</surname><given-names>S</given-names></name><name><surname>Zhang</surname><given-names>B</given-names></name><name><surname>Jiang</surname><given-names>D</given-names></name><name><surname>Wei</surname><given-names>Y</given-names></name><name><surname>Zhang</surname><given-names>N</given-names></name></person-group><article-title>Herb network construction and co-module analysis for uncovering the combination rule of traditional Chinese herbal formulae</article-title><source><italic>BMC Bioinformatics</italic></source><year>2010</year><volume>11</volume><issue>11, article S6</issue><pub-id pub-id-type="other">2-s2.0-78650832745</pub-id></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Nikles</surname><given-names>CJ</given-names></name><name><surname>Mitchell</surname><given-names>GK</given-names></name><name><surname>Del Mar</surname><given-names>CB</given-names></name><name><surname>Clavarino</surname><given-names>A</given-names></name><name><surname>McNairn</surname><given-names>N</given-names></name></person-group><article-title>An n-of-1 trial service in clinical practice: testing the effectiveness of stimulants for attention-deficit/hyperactivity disorder</article-title><source><italic>Pediatrics</italic></source><year>2006</year><volume>117</volume><issue>6</issue><fpage>2040</fpage><lpage>2046</lpage><pub-id pub-id-type="other">2-s2.0-33745319839</pub-id><pub-id pub-id-type="pmid">16740846</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ning</surname><given-names>L</given-names></name><name><surname>Luguang</surname><given-names>Q</given-names></name><name><surname>Haisong</surname><given-names>W</given-names></name></person-group><article-title>Clinical observation of Liuwei Dihuang pill treatment of type 2 diabetes</article-title><source><italic>Journal of Chengdu University of TCM</italic></source><year>2000</year><volume>23</volume><issue>4</issue><fpage>46</fpage><lpage>47</lpage></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lillie</surname><given-names>EO</given-names></name><name><surname>Patay</surname><given-names>B</given-names></name><name><surname>Diamant</surname><given-names>J</given-names></name><name><surname>Issell</surname><given-names>B</given-names></name><name><surname>Topol</surname><given-names>EJ</given-names></name><name><surname>Schork</surname><given-names>NJ</given-names></name></person-group><article-title>The n-of-1 clinical trial: the ultimate strategy for individualizing medicine?</article-title><source><italic>Personalized Medicine</italic></source><year>2011</year><volume>8</volume><issue>2</issue><fpage>161</fpage><lpage>173</lpage><pub-id pub-id-type="other">2-s2.0-79952590347</pub-id><pub-id pub-id-type="pmid">21695041</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Baicus</surname><given-names>C</given-names></name><name><surname>Baicus</surname><given-names>A</given-names></name></person-group><article-title>Spirulina did not ameliorate idiopathic chronic fatigue in four N-of-1 randomized controlled trials</article-title><source><italic>Phytotherapy Research</italic></source><year>2007</year><volume>21</volume><issue>6</issue><fpage>570</fpage><lpage>573</lpage><pub-id pub-id-type="other">2-s2.0-34250328664</pub-id><pub-id pub-id-type="pmid">17335116</pub-id></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Johannessen</surname><given-names>T</given-names></name></person-group><article-title>Controlled trials in single subjects: 1. Value in clinical medicine</article-title><source><italic>The British Medical Journal</italic></source><year>1991</year><volume>303</volume><issue>6795</issue><fpage>173</fpage><lpage>174</lpage><pub-id pub-id-type="other">2-s2.0-0025816365</pub-id><pub-id pub-id-type="pmid">1878646</pub-id></element-citation></ref></ref-list></back><floats-group><fig id="fig1" orientation="portrait" position="float"><label>Figure 1</label><caption><p>Flowchart for the n-of-1 trial. In this example, &#x0201c;weeks 1&#x02013;4&#x0201d; is a treatment period. Weeks 1&#x02013;4 and weeks 5&#x02013;8, combined, are the first pair of treatment periods. The whole n-of-1 trial consists of the 3 pairs of treatment periods. </p></caption><graphic xlink:href="ECAM2013-827915.001"/></fig><fig id="fig2" orientation="portrait" position="float"><label>Figure 2</label><caption><p>Example of a responder to LDD. The responder's Likert score and SF-36 show clear differences between months 1, 3, and 5 (placebo) and months 2, 4, and 6 (LDD). Higher scores of Likert score indicate worse behavior. Higher scores of SF-36 indicate better behavior.</p></caption><graphic xlink:href="ECAM2013-827915.002"/></fig><fig id="fig3" orientation="portrait" position="float"><label>Figure 3</label><caption><p>Meta-analysis of individual Likert score between LDD and placebo.</p></caption><graphic xlink:href="ECAM2013-827915.003"/></fig><fig id="fig4" orientation="portrait" position="float"><label>Figure 4</label><caption><p>Meta-analysis of SF-36 total score between LDD and placebo.</p></caption><graphic xlink:href="ECAM2013-827915.004"/></fig><table-wrap id="tab1" orientation="portrait" position="float"><label>Table 1</label><caption><p>Diagnosis criteria of deficiency of kidney-Yin.</p></caption><table frame="hsides" rules="groups"><tbody><tr><td align="left" rowspan="1" colspan="1">(1) Dizziness</td></tr><tr><td align="left" rowspan="1" colspan="1">(2) Tinnitus</td></tr><tr><td align="left" rowspan="1" colspan="1">(3) Flaccid waist and knees</td></tr><tr><td align="left" rowspan="1" colspan="1">(4) Hectic fever</td></tr><tr><td align="left" rowspan="1" colspan="1">(5) Dry mouth and throat</td></tr><tr><td align="left" rowspan="1" colspan="1">(6) Night sweat</td></tr><tr><td align="left" rowspan="1" colspan="1">(7) Spermatorrhea</td></tr><tr><td align="left" rowspan="1" colspan="1">(8) Thirst and drink</td></tr><tr><td align="left" rowspan="1" colspan="1">(9) Red tongue and less fur </td></tr><tr><td align="left" rowspan="1" colspan="1">(10) Thready and rapid pulse</td></tr></tbody></table><table-wrap-foot><fn><p>Patients who have not less than 3 items above can be diagnosed as deficiency of kidney-Yin.</p></fn></table-wrap-foot></table-wrap><table-wrap id="tab2" orientation="portrait" position="float"><label>Table 2</label><caption><p>Patient characteristics.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">Characteristics</th><th align="center" rowspan="1" colspan="1">&#x02009;</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Age, yr</td><td align="center" rowspan="1" colspan="1">48.76 &#x000b1; 2.01</td></tr><tr><td align="left" rowspan="1" colspan="1">Females/males, <italic>n</italic>
</td><td align="center" rowspan="1" colspan="1">35/15</td></tr><tr><td align="left" rowspan="1" colspan="1">Married/unmarried, <italic>n</italic>
</td><td align="center" rowspan="1" colspan="1">49/1</td></tr><tr><td align="left" rowspan="1" colspan="1">Taken the LDD previously, <italic>n</italic>
</td><td align="center" rowspan="1" colspan="1">41</td></tr><tr><td align="left" rowspan="1" colspan="1">Baseline individual Likert score</td><td align="center" rowspan="1" colspan="1">15.23 &#x000b1; 3.91</td></tr><tr><td align="left" rowspan="1" colspan="1">Baseline SF-36 score</td><td align="center" rowspan="1" colspan="1">118.44 &#x000b1; 13.58</td></tr></tbody></table><table-wrap-foot><fn><p>Values are absolute numbers or mean &#x000b1; SD.</p></fn></table-wrap-foot></table-wrap><table-wrap id="tab3" orientation="portrait" position="float"><label>Table 3</label><caption><p>Management changes immediately post-n-of-1 trial.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">&#x02009;</th><th align="center" rowspan="1" colspan="1">Taking LDD</th><th align="center" rowspan="1" colspan="1">No taking LDD</th><th align="center" rowspan="1" colspan="1">Unclear decision</th><th align="center" rowspan="1" colspan="1">Total</th></tr></thead><tbody><tr><td colspan="5" align="center" rowspan="1">Patients had taken LDP or not, <italic>n</italic> (%)</td></tr><tr><td align="left" rowspan="1" colspan="1">Yes</td><td align="center" rowspan="1" colspan="1">8 (19.51)</td><td align="center" rowspan="1" colspan="1">26 (63.42)</td><td align="center" rowspan="1" colspan="1">7 (17.07)</td><td align="center" rowspan="1" colspan="1">41 (100)</td></tr><tr><td align="left" rowspan="1" colspan="1">No</td><td align="center" rowspan="1" colspan="1">3 (50.00)</td><td align="center" rowspan="1" colspan="1">2 (33.33)</td><td align="center" rowspan="1" colspan="1">1 (16.67)</td><td align="center" rowspan="1" colspan="1">6 (100)</td></tr><tr><td align="left" rowspan="1" colspan="1">Total</td><td align="center" rowspan="1" colspan="1">
<bold>11 (23.40)</bold>
</td><td align="center" rowspan="1" colspan="1">
<bold>28 (59.58)</bold>
</td><td align="center" rowspan="1" colspan="1">
<bold>8 (17.02)</bold>
</td><td align="center" rowspan="1" colspan="1">
<bold>47 (100)</bold>
</td></tr><tr><td align="left" colspan="5" rowspan="1">
<hr/>
</td></tr><tr><td colspan="5" align="center" rowspan="1">The n-of-1 trials, <italic>n</italic> (%)</td></tr><tr><td align="left" rowspan="1" colspan="1">Responders</td><td align="center" rowspan="1" colspan="1">3 (100.00)</td><td align="center" rowspan="1" colspan="1">0 (0.00)</td><td align="center" rowspan="1" colspan="1">0 (0.00)</td><td align="center" rowspan="1" colspan="1">3 (100)</td></tr><tr><td align="left" rowspan="1" colspan="1">Possible responders</td><td align="center" rowspan="1" colspan="1">9 (56.25)</td><td align="center" rowspan="1" colspan="1">0 (0.00)</td><td align="center" rowspan="1" colspan="1">7 (43.75)</td><td align="center" rowspan="1" colspan="1">16 (100)</td></tr><tr><td align="left" rowspan="1" colspan="1">Nonresponders</td><td align="center" rowspan="1" colspan="1">0 (0.00)</td><td align="center" rowspan="1" colspan="1">28 (100.00)</td><td align="center" rowspan="1" colspan="1">0 (0.00)</td><td align="center" rowspan="1" colspan="1">28 (100)</td></tr><tr><td align="left" rowspan="1" colspan="1">Total</td><td align="center" rowspan="1" colspan="1">
<bold>12 (25.53)</bold>
</td><td align="center" rowspan="1" colspan="1">
<bold>28 (59.57)</bold>
</td><td align="center" rowspan="1" colspan="1">
<bold>7 (14.90)</bold>
</td><td align="center" rowspan="1" colspan="1">
<bold>47 (100)</bold>
</td></tr></tbody></table></table-wrap><table-wrap id="tab4" orientation="portrait" position="float"><label>Table 4</label><caption><p>Repeated measure of individual Likert score.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">Source</th><th align="center" rowspan="1" colspan="1">Sum of squares</th><th align="center" rowspan="1" colspan="1">df</th><th align="center" rowspan="1" colspan="1">Mean square</th><th align="center" rowspan="1" colspan="1">
<italic>F</italic>
</th><th align="center" rowspan="1" colspan="1">
<italic>P</italic>
</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Group</td><td align="center" rowspan="1" colspan="1">5.121</td><td align="center" rowspan="1" colspan="1">1</td><td align="center" rowspan="1" colspan="1">5.121</td><td align="center" rowspan="1" colspan="1">0.267</td><td align="center" rowspan="1" colspan="1">0.607</td></tr><tr><td align="left" rowspan="1" colspan="1">Pair</td><td align="center" rowspan="1" colspan="1">329.199</td><td align="center" rowspan="1" colspan="1">2</td><td align="center" rowspan="1" colspan="1">164.599</td><td align="center" rowspan="1" colspan="1">30.478</td><td align="center" rowspan="1" colspan="1">0.000</td></tr><tr><td align="left" rowspan="1" colspan="1">Group &#x02217; pair</td><td align="center" rowspan="1" colspan="1">2.433</td><td align="center" rowspan="1" colspan="1">2</td><td align="center" rowspan="1" colspan="1">1.216</td><td align="center" rowspan="1" colspan="1">0.225</td><td align="center" rowspan="1" colspan="1">0.789</td></tr><tr><td align="left" rowspan="1" colspan="1">Error (group)</td><td align="center" rowspan="1" colspan="1">1766.681</td><td align="center" rowspan="1" colspan="1">92</td><td align="center" rowspan="1" colspan="1">19.203</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">Error (pair)</td><td align="center" rowspan="1" colspan="1">993.702</td><td align="center" rowspan="1" colspan="1">184</td><td align="center" rowspan="1" colspan="1">5.401</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr></tbody></table><table-wrap-foot><fn><p>Test statistics of Mauchly's test of sphericity: <italic>W=0.954</italic>, <italic>P=0.117</italic>. Individual Likert score improved significantly in different pair. No significant differences between LDD and placebo. No interaction between group and pair.</p></fn></table-wrap-foot></table-wrap><table-wrap id="tab5" orientation="portrait" position="float"><label>Table 5</label><caption><p>Repeated measure of SF-36 total score.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">Source</th><th align="center" rowspan="1" colspan="1">Sum of squares</th><th align="center" rowspan="1" colspan="1">df</th><th align="center" rowspan="1" colspan="1">Mean square</th><th align="center" rowspan="1" colspan="1">
<italic>F</italic>
</th><th align="center" rowspan="1" colspan="1">
<italic>P</italic>
</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Group</td><td align="center" rowspan="1" colspan="1">10.150</td><td align="center" rowspan="1" colspan="1">1</td><td align="center" rowspan="1" colspan="1">10.150</td><td align="center" rowspan="1" colspan="1">0.000</td><td align="center" rowspan="1" colspan="1">0.985</td></tr><tr><td align="left" rowspan="1" colspan="1">Pair</td><td align="center" rowspan="1" colspan="1">60248.979</td><td align="center" rowspan="1" colspan="1">1.775</td><td align="center" rowspan="1" colspan="1">33936.371</td><td align="center" rowspan="1" colspan="1">10.660</td><td align="center" rowspan="1" colspan="1">0.000</td></tr><tr><td align="left" rowspan="1" colspan="1">Group &#x02217; pair</td><td align="center" rowspan="1" colspan="1">3261.686</td><td align="center" rowspan="1" colspan="1">1.775</td><td align="center" rowspan="1" colspan="1">1837.206</td><td align="center" rowspan="1" colspan="1">0.577</td><td align="center" rowspan="1" colspan="1">0.543</td></tr><tr><td align="left" rowspan="1" colspan="1">Error (group)</td><td align="center" rowspan="1" colspan="1">2668184.506</td><td align="center" rowspan="1" colspan="1">92</td><td align="center" rowspan="1" colspan="1">29002.005</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">Error (pair)</td><td align="center" rowspan="1" colspan="1">519956.205</td><td align="center" rowspan="1" colspan="1">163.332</td><td align="center" rowspan="1" colspan="1">3183.425</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr></tbody></table><table-wrap-foot><fn><p>Test statistics of Mauchly's test of sphericity: <italic>W=0.873</italic>, <italic>P=0.002</italic>. Greenhouse-Geisser was used to adjust df. SF-36 total score improved significantly at different pair. No significant differences between LDD and placebo. No interaction between group and pair.</p></fn></table-wrap-foot></table-wrap></floats-group></article>