<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Rehabil Res Pract</journal-id><journal-id journal-id-type="iso-abbrev">Rehabil Res Pract</journal-id><journal-id journal-id-type="publisher-id">RERP</journal-id><journal-title-group><journal-title>Rehabilitation Research and Practice</journal-title></journal-title-group><issn pub-type="ppub">2090-2867</issn><issn pub-type="epub">2090-2875</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">22110976</article-id><article-id pub-id-type="pmc">3196873</article-id><article-id pub-id-type="doi">10.1155/2011/586412</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group></article-categories><title-group><article-title>Center of Mass Compensation during Gait in Hip Arthroplasty Patients: Comparison between Large Diameter Head Total Hip Arthroplasty and Hip Resurfacing</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Bouffard</surname><given-names>Vicky</given-names></name><xref ref-type="aff" rid="I1">
<sup>1, 2</sup>
</xref><xref ref-type="aff" rid="I2">
</xref></contrib><contrib contrib-type="author"><name><surname>Nantel</surname><given-names>Julie</given-names></name><xref ref-type="aff" rid="I1">
<sup>1, 2</sup>
</xref><xref ref-type="aff" rid="I2">
</xref></contrib><contrib contrib-type="author"><name><surname>Therrien</surname><given-names>Marc</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Vendittoli</surname><given-names>Pascal-Andr&#x000e9;</given-names></name><xref ref-type="aff" rid="I3">
<sup>3, 4</sup>
</xref><xref ref-type="aff" rid="I4">
</xref></contrib><contrib contrib-type="author"><name><surname>Lavigne</surname><given-names>Martin</given-names></name><xref ref-type="aff" rid="I3">
<sup>3, 4</sup>
</xref><xref ref-type="aff" rid="I4">
</xref></contrib><contrib contrib-type="author"><name><surname>Prince</surname><given-names>Fran&#x000e7;ois</given-names></name><xref ref-type="aff" rid="I1">
<sup>1, 2, 4</sup>
</xref><xref ref-type="aff" rid="I2">
</xref><xref ref-type="aff" rid="I4">
</xref><xref ref-type="corresp" rid="cor1">*</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Gait and Posture Laboratory, Marie Enfant Rehabilitation Center, Montreal, QC, Canada H1T 1C9</aff><aff id="I2"><sup>2</sup>Department of Kinesiology, University of Montreal, Montreal, QC, Canada H3T 1J4</aff><aff id="I3"><sup>3</sup>Orthopaedics Service, Division of Orthopaedic Surgery, Maisonneuve Rosemont Hospital, Montreal, QC, Canada H1T 2M4</aff><aff id="I4"><sup>4</sup>Departement of Surgery, Faculty of Medicine, University of Montreal, Montreal, Qc, Canada H3T 1J4</aff><author-notes><corresp id="cor1">*Fran&#x000e7;ois Prince: <email>francois.prince@umontreal.ca</email></corresp><fn fn-type="other"><p>Academic Editor: Sandra Olney</p></fn></author-notes><pub-date pub-type="ppub"><year>2011</year></pub-date><pub-date pub-type="epub"><day>18</day><month>9</month><year>2011</year></pub-date><volume>2011</volume><elocation-id>586412</elocation-id><history><date date-type="received"><day>15</day><month>2</month><year>2011</year></date><date date-type="rev-recd"><day>9</day><month>5</month><year>2011</year></date><date date-type="accepted"><day>21</day><month>6</month><year>2011</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2011 Vicky Bouffard et al.</copyright-statement><copyright-year>2011</copyright-year><license xlink:href="https://creativecommons.org/licenses/by/3.0/"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>
<italic>Objective</italic>. To compare center of mass (COM) compensation in the frontal and sagittal plane during gait in patients with large diameter head total hip arthroplasty (LDH-THA) and hip resurfacing (HR). <italic>Design</italic>. Observational study. <italic>Setting</italic>. Outpatient biomechanical laboratory. 
<italic>Participants</italic>. Two groups of 12 patients with LDH-THA and HR recruited from a larger randomized study and 11 healthy controls. <italic>Interventions</italic>. Not applicable. <italic>Main Outcome Measures</italic>. To compare the distance between the hip prosthetic joint center (HPJC) and the COM. The ratio (R<sub>HPJC-COM</sub>) and the variability (CV<sub>HPJC-COM</sub>) were compared between groups. Hip flexor, abductor, and adductor muscle strength was also correlated between groups while radiographic measurements were correlated with the outcome measures. <italic>Results</italic>. In the frontal plane, HR shows less variability than healthy controls at push-off and toe-off and R<sub>HPJC-COM</sub> is correlated with the muscle strength ratios (FR<sub>ABD</sub>) at heel contact, maximal weight acceptance, and mid stance. In the sagittal plane, LDH-THA has a higher R<sub>HPJC-COM</sub> than healthy controls at push-off, and CV<sub>HPJC-COM</sub> is significantly correlated with FR<sub>FLEX</sub>. <italic>Conclusions</italic>. One year after surgery, both groups of patients, LDH-THA and HR, demonstrate minor compensations at some specific instant of the gait cycle, in both frontal and sagittal planes. However, their locomotion pattern is similar to the healthy controls.</p></abstract></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>Hip arthroplasty has become a standard procedure [<xref rid="B1" ref-type="bibr">1</xref>&#x02013;<xref rid="B3" ref-type="bibr">3</xref>] to improve quality of life [<xref rid="B4" ref-type="bibr">4</xref>], restore physical capacities, relieve patients from pain [<xref rid="B5" ref-type="bibr">5</xref>, <xref rid="B6" ref-type="bibr">6</xref>], and provide better hip function [<xref rid="B5" ref-type="bibr">5</xref>, <xref rid="B7" ref-type="bibr">7</xref>] and stability [<xref rid="B8" ref-type="bibr">8</xref>]. Since younger patients are now more frequently affected by osteoarthritis (OA) [<xref rid="B9" ref-type="bibr">9</xref>], expectations of outcome after hip arthroplasty have changed. Indeed, patients not only want to get back to their daily living activities but also wish to return to a high level of physical activity [<xref rid="B10" ref-type="bibr">10</xref>], as soon as possible.</p><p>The techniques available to treat the young patients with advanced OA, include, among others, total hip arthroplasty (THA) and hip resurfacing (HR). During THA procedure, a stem is inserted in the femoral canal while the femoral head and neck are resected and replaced by a femoral head of 28&#x02009;mm diameter, articulating with a cup inserted in the acetabulum cavity (<xref ref-type="fig" rid="fig1">Figure 1(a)</xref>). Over the years, THA has proved its worthiness and is now recognized as an effective, reproducible and frequently used therapeutic option [<xref rid="B11" ref-type="bibr">11</xref>&#x02013;<xref rid="B13" ref-type="bibr">13</xref>]. As for HR technique, the femoral head and acetabulum are shaped and covered with implants, using a large diameter femoral head size. This technique preserved more bone and became advantageous [<xref rid="B13" ref-type="bibr">13</xref>] (<xref ref-type="fig" rid="fig1">Figure 1(b)</xref>). More recently, a variation of THA has been used with a large diameter femoral head (LDH-THA) leaving the presence of a femoral stem the only anatomical difference between the two types of prosthesis (<xref ref-type="fig" rid="fig1">Figure 1(c)</xref>). Both types of implants, LDH-THA and HR, are felt to provide a better clinical function compared to THA [<xref rid="B14" ref-type="bibr">14</xref>, <xref rid="B15" ref-type="bibr">15</xref>] because of the more anatomic femoral head that provides better hip range of motion and joint stability [<xref rid="B16" ref-type="bibr">16</xref>]. However, during total hip arthroplasty, THA and LDH-THA, the resection of bone and the insertion of a femoral stem make the reconstruction of hip biomechanical parameters hard to achieve [<xref rid="B17" ref-type="bibr">17</xref>]. The preservation of bone during HR leads to a better conservation of hip biomechanics and therefore of hip moments and muscular strength [<xref rid="B18" ref-type="bibr">18</xref>, <xref rid="B19" ref-type="bibr">19</xref>]. This major difference between LDH-THA and HR may lead to impairment due to the type of prosthesis implanted.</p><p>After THA, pain is usually relieved and the range of motion improved, but normal activities may still be compromised in some patients [<xref rid="B5" ref-type="bibr">5</xref>]. An asymmetry in kinematics and kinetics during gait in patients with hip arthroplasty are to be expected [<xref rid="B8" ref-type="bibr">8</xref>]. Previous studies have reported that hip abductor muscles of patients undergoing THA generate less strength compared to those of healthy subjects [<xref rid="B6" ref-type="bibr">6</xref>, <xref rid="B20" ref-type="bibr">20</xref>&#x02013;<xref rid="B24" ref-type="bibr">24</xref>] and may explain the smaller hip abductor moment after THA [<xref rid="B14" ref-type="bibr">14</xref>] or limping during gait [<xref rid="B5" ref-type="bibr">5</xref>]. Furthermore, a decrease in hip abductor mechanical power [<xref rid="B8" ref-type="bibr">8</xref>] may also be responsible for trunk compensation [<xref rid="B22" ref-type="bibr">22</xref>] and abnormal gait pattern [<xref rid="B14" ref-type="bibr">14</xref>] in the frontal plane after THA. In the sagittal plane, a diminution in hip extension amplitude during late stance phase [<xref rid="B25" ref-type="bibr">25</xref>, <xref rid="B26" ref-type="bibr">26</xref>], a decrease in the hip flexor and extensor moments [<xref rid="B26" ref-type="bibr">26</xref>] and a decrease in the work developed at the hip during push-off [<xref rid="B8" ref-type="bibr">8</xref>] can lead to gait impairment. Moreover, hip extensor muscle weakness may lead to disabilities during activities such as climbing stairs or rising from a chair [<xref rid="B5" ref-type="bibr">5</xref>]. The production of moment of force depends on muscle strength and moment arm lever. Patients undergoing hip arthroplasty have both these factors affecting the magnitude of the moment of force. Their muscle strength is modified by the preoperative conditions and postoperative rehabilitation while their moment arm lever is also modified by the surgery which may contribute to altered gait pattern in both frontal and sagittal planes. </p><p>Even if patients recover mostly within the first three to six months after THA [<xref rid="B4" ref-type="bibr">4</xref>], complete recovery is likely never achieved [<xref rid="B22" ref-type="bibr">22</xref>] and patients have difficulty regaining normal walking patterns for several years after the surgery [<xref rid="B6" ref-type="bibr">6</xref>, <xref rid="B22" ref-type="bibr">22</xref>, <xref rid="B24" ref-type="bibr">24</xref>]. However, this new design of hip prosthesis may enhance gait pattern. Therefore, the purpose of this study is to compare COM position, with respect to HJC, during gait in frontal and sagittal plane in patients with LDH-THA and HR at 12 months after the operation.</p></sec><sec id="sec2"><title>2. Material and Methods</title><sec sec-type="subsection" id="sec2.1"><title>2.1. Patients</title><p>Patients with advanced hip joint degeneration were screened at the orthopaedic clinic of Maisonneuve-Rosemont Hospital, they were candidates for either LDH-THA or HR. Among volunteers recruited from a larger randomized study [<xref rid="B27" ref-type="bibr">27</xref>], patients with unilateral hip OA and who had no other lower limb affectations nor neuromuscular diseases that may interfere in their gait pattern, were selected for the study. A total of 35 individuals, divided into three groups (12 LDH-THA, 12 HR, and 11 healthy controls) participated in this study. Patients and external evaluators were blinded, with regards to type of arthroplasty, until one year after surgery. The healthy control subjects were recruited from the community through our institution. The project was approved by both the institutional research ethics and scientific committees. All participants were informed about the study and gave their written consent. </p><p>All hip replacements were performed by three surgeons from the same hospital, and the posterior approach [<xref rid="B28" ref-type="bibr">28</xref>] was used for all interventions. During the HR procedures, a Durom hip resurfacing system with a large femoral head (Zimmer, USA) was used. For the LDH-THA group, CLS Sportono (Zimmer, USA) titanium uncemented prosthesis with a large femoral head was inserted. Restoration of biomechanics of the affected hip was performed based on preoperative template using the opposite side as a reference and by using intraoperative bony landmarks.</p></sec><sec sec-type="subsection" id="sec2.2"><title>2.2. Radiographic Analysis</title><p>Standardized postoperative radiographs were taken. Anteroposterior radiographs of the pelvis were taken with the legs positioned at 15&#x000b0; of internal rotation. The radiographs were rejected if the coccyx was not centered on the pubic symphysis and located proximally within 2 to 4&#x02009;cm to ensure proper positioning of the pelvis in both frontal and sagittal planes. The radiographs were scanned (VIDAR VXR-12, USA) and analysed using Imagika software (Clinical Measurement Corporation, USA). The horizontal (H<sub>COR</sub>) and vertical (V<sub>COR</sub>) center of rotation of the prosthetic hip joint, the femoral offset (F<sub>OFFSET</sub>), and leg length (LL) inequality were measured for the replaced and contralateral hip (<xref ref-type="fig" rid="fig2">Figure 2</xref>) [<xref rid="B29" ref-type="bibr">29</xref>]. The H<sub>COR</sub> is the distance between the V<sub>COR</sub> line and the radiographic teardrop. The V<sub>COR</sub> is defined by the perpendicular distance from the center of rotation of the hip to the inter teardrop line. The F<sub>OFFSET</sub> is the length of a line connecting the hip joint center and perpendicular to an extension of the femoral shaft line. Finally, the LL is the length of a line perpendicular and connecting to the interteardrops line and the interlesser trochanter line. All distances were measured in mm.</p></sec><sec sec-type="subsection" id="sec2.3"><title>2.3. Tasks</title><p>Subjects were asked to walk at their normal speed on a 10-meter walkway with two embedded force platforms (Advanced Mechanical Technology Inc., USA) recording at 120&#x02009;Hz. Three gait cycles were collected for each subject, 12 months postoperatively. Trials were included when both feet made full contact on each of the two force platforms. A sufficient resting period was given between trials to avoid fatigue. Subjects were tested barefoot, wearing shorts, and t-shirt. Twenty-nine 14&#x02009;mm diameter reflective markers were positioned on bony landmarks to define body segments using Vicon Plug- in-Gait model [<xref rid="B30" ref-type="bibr">30</xref>]. Spatiotemporals, kinetics and kinematics were recorded, at 60&#x02009;Hz, by an 8-camera Vicon system (Oxford Metrics Limited, UK). </p><p>The COM position was calculated from marker positions and anthropometric tables [<xref rid="B31" ref-type="bibr">31</xref>] while the distance (in mm) between HPJC and COM was calculated in both frontal and sagittal planes. Distances were normalized by the interanterior superior iliac spine (ASIS) distance which was measured with the Vicon workstation software from markers positions. For each individual, the ratio (R<sub>HPJC-COM</sub>) was determined as the distance between HPJC-COM/inter-ASIS distance (<xref ref-type="fig" rid="fig3">Figure 3</xref>) for both the frontal and sagittal planes. The coefficient of variation (CV<sub>HPJC-COM</sub>) of the distance between HPJC and COM was also calculated [<xref rid="B32" ref-type="bibr">32</xref>]. The method used to calculate the CV<sub>HPJC-COM</sub> was </p><p>
<disp-formula id="eq1"><label>(1)</label><mml:math id="M1"><mml:msub><mml:mrow><mml:mtext>CV</mml:mtext></mml:mrow><mml:mrow><mml:mtext>HPJC-COM</mml:mtext></mml:mrow></mml:msub><mml:mo>=</mml:mo><mml:mrow><mml:mo>|</mml:mo><mml:mrow><mml:mfrac><mml:mrow><mml:mi>&#x003c3;</mml:mi></mml:mrow><mml:mrow><mml:mi>&#x003bc;</mml:mi></mml:mrow></mml:mfrac></mml:mrow><mml:mo>|</mml:mo></mml:mrow><mml:mi>&#x02217;</mml:mi><mml:mn>100</mml:mn><mml:mo>,</mml:mo></mml:math></disp-formula>
where <italic>&#x003c3;</italic> is the standard deviation and <italic>&#x003bc;</italic> the mean of the HPJC-COM distance. Data were calculated at five specific instants of the gait cycle, extracted from vertical ground reaction forces: (1) heel contact, (2) maximum weight acceptance, (3) midstance, (4) push-off, and (5) toe-off (<xref ref-type="fig" rid="fig4">Figure 4</xref>).</p><p>Hip abductor, adductor, and flexor muscle strength of both sides was tested. For the hip flexor muscle, the patient was seated [<xref rid="B33" ref-type="bibr">33</xref>] while for the hip abductor and adductor muscle the patient was lying on an examination table [<xref rid="B34" ref-type="bibr">34</xref>]. A Penny and Giles hand-held dynamometer (Penny and Giles, UK) was used. The test was repeated twice for each muscle with a resting period of a minute. The average peak force generated in Newtons was expressed as the % of the peak force generated of the sound limb and for the healthy controls, the left limb was expressed relative to the right limb (FR<sub>ABD</sub>, FR<sub>ADD</sub>, and FR<sub>FLEX</sub>). </p></sec><sec sec-type="subsection" id="sec2.4"><title>2.4. Statistical Analysis</title><p>All statistical analyses were performed using SPSS 17.0 (SPSS Inc., USA). The sociodemographic (age, weight, height, and BMI) and spatiotemporal data were analysed using one-way analysis of variance (ANOVA). Chi-square test was used for gender. The R<sub>HPJC-COM</sub> and CV<sub>HPJC-COM</sub> were analyzed using a one-way ANOVA. The results were then further analyzed if necessary, with Tukey post hoc test. For non-normality distributed data, as required, results were analyzed with a Kruskal-Wallis test. In the frontal plane, Pearson correlations were calculated between the parameters evaluated R<sub>HPJC-COM</sub> and CV<sub>HPJC-COM</sub> and the F<sub>OFFSET</sub>, H<sub>COR</sub>, FR<sub>ABD</sub>, and FR<sub>ADD</sub>, while in the sagittal plane, correlations were made between R<sub>HPJC-COM</sub> and CV<sub>HPJC-COM</sub> and V<sub>COR</sub>, LL, and FR<sub>FLEX</sub>. Correlations included both groups, LDH-THA and HR. Significant difference was set at <italic>P</italic> &#x0003c; 0.05.</p></sec></sec><sec id="sec3"><title>3. Results</title><p>No difference was observed between the three groups for the sociodemographic data (<xref ref-type="table" rid="tab1">Table 1</xref>).</p><p>Statistical difference was found for the spatiotemporal data (<xref ref-type="table" rid="tab2">Table 2</xref>). The healthy controls showed a significantly slower cadence compared to LDH-THA (<italic>P</italic> = 0.00) and HR (<italic>P</italic> = 0.04) group. Healthy controls also showed a reduced walking speed compared to LDH-THA (<italic>P</italic> = 0.02) group.</p><sec sec-type="subsection" id="sec3.1"><title>3.1. Frontal Plane Analysis</title><p>No statistical difference was found for the R<sub>HPJC-COM</sub> between the three groups (<xref ref-type="fig" rid="fig5">Figure 5</xref>).</p><p>A statistical difference was found for the CV<sub>HPJC-COM</sub> in HR patients compared to healthy controls at push-off (<italic>P</italic> = 0.05) and toe-off (<italic>P</italic> = 0.02). Patients undergoing HR tended to show less variability than healthy controls (<xref ref-type="fig" rid="fig6">Figure 6</xref>).</p></sec><sec sec-type="subsection" id="sec3.2"><title>3.2. Sagittal Plane</title><p>A statistical difference was found for the R<sub>HPJC-COM</sub> for the LDH-THA patients compared to healthy controls at push-off (<italic>P</italic> = 0.02). LDH-THA patients seem to increase their HPJC-COM moment lever arm by bending their trunk forward (<xref ref-type="fig" rid="fig7">Figure 7</xref>).</p><p>No statistical difference was found between the three groups for the CV<sub>HPJC-COM</sub> (<xref ref-type="fig" rid="fig8">Figure 8</xref>).</p></sec><sec sec-type="subsection" id="sec3.3"><title>3.3. Correlations</title><p>In the frontal plane, no correlation was found between the R<sub>HPJC-COM</sub> and the radiographic measurements (F<sub>OFFSET</sub>, H<sub>COR</sub>). On the other hand, correlations were found between the R<sub>HPJC-COM</sub> and the FR<sub>ABD</sub> at heel contact (<italic>P</italic> = 0.04), maximum weight acceptance (<italic>P</italic> = 0.04) and mid stance (<italic>P</italic> = 0.02). No correlation was found for the CV<sub>HPJC-COM</sub> (<xref ref-type="table" rid="tab3">Table 3</xref>). In the sagittal plane, no correlation was found for the R<sub>HPJC-COM</sub> and the radiographic measurements (V<sub>COR</sub>, LL) and the force ratio (FR<sub>FLEX</sub>). However, a correlation was found for the CV<sub>HPJC-COM</sub> and the FR<sub>FLEX</sub> at MWA (<italic>P</italic> = 0.00) (<xref ref-type="table" rid="tab4">Table 4</xref>).</p></sec></sec><sec id="sec4"><title>4. Discussion</title><p>Lavigne et al. [<xref rid="B27" ref-type="bibr">27</xref>], using different outcome measures such as questionnaires (WOMAC, SF-36, Merle D'Aubign&#x000e9;, and UCLA), postural balance tests (total path length of center of pressure), spatiotemporal analysis (velocity, cadence, and step length), and functional tests (functional reach, time up and go hip flexors and abductors strength, step, and hop tests) were not able to demonstrate a clinical benefit of HR over LDH-THA.</p><p>Using a selected subgroup of patients from this study, the aim of the present study was to determine if the presence of a femoral stem combined to the loss of bone in LDH-THA have an impact on COM position, with respect to HJC, during gait at 12 months after surgery compared to HR. Data from LDH-THA and HR patients were also compared to a healthy controls group. </p><p>The statistical analysis showed no difference in sociodemographic data while a statistical difference was found in some spatiotemporal parameters. Particularly, LDH-THA and HR patients of this study showed a higher cadence compared to healthy controls while LDH-THA patients walked with a greater velocity when compared to healthy controls. In previous studies, patients undergoing THA were walking slower than healthy controls [<xref rid="B8" ref-type="bibr">8</xref>, <xref rid="B14" ref-type="bibr">14</xref>, <xref rid="B22" ref-type="bibr">22</xref>, <xref rid="B35" ref-type="bibr">35</xref>]. Other studies, which compared THA and HR, showed that THA were walking slower compared to HR [<xref rid="B14" ref-type="bibr">14</xref>, <xref rid="B36" ref-type="bibr">36</xref>]. In the present study, the more anatomical head used in LDH-THA patients' might have improved biomechanical reconstruction that provides better stability and hip range of motion and explains the faster walking velocity found in this group [<xref rid="B27" ref-type="bibr">27</xref>]. The indications for the walking task were the same for all subjects. Trials were done at a self-selected speed. After LDH-THA and HR, patients might want to perform during gait experimentation to prove they have completely recovered from their surgical intervention.</p><sec sec-type="subsection" id="sec4.1"><title>4.1. <italic>R</italic>
<sub>HPJC-COM</sub> and <italic>CV</italic>
<sub>HPJC-COM</sub> in the Frontal Plane</title><p>In order to maintain pelvic equilibrium, agonist and antagonist muscles must generate an equal net moment [<xref rid="B37" ref-type="bibr">37</xref>]. One way to compensate for weaker muscle strength may be to shift the body COM toward the hip prosthesis joint center. This strategy implies a reduction of the moment arm lever, which consequently causes a decrease in the magnitude of the hip muscle strength [<xref rid="B23" ref-type="bibr">23</xref>] needed to ensure pelvis stability. Contrariwise, an increase of the muscular strength is needed to maintain the pelvic in equilibrium when a longer moment arm lever is created. This higher muscular demand leads to muscular fatigue that could impair the gait pattern compared to the healthy controls. </p><p>During walking, the proper function of hip muscles is mandatory to maintain stability of the head-arm-trunk (HAT) segment. In the frontal plane, this role is achieved by the abductor muscles [<xref rid="B31" ref-type="bibr">31</xref>]. Although, hip arthroplasty has become one of the most successful orthopaedic procedures [<xref rid="B38" ref-type="bibr">38</xref>&#x02013;<xref rid="B40" ref-type="bibr">40</xref>], impairments such as abductor muscles weakness [<xref rid="B22" ref-type="bibr">22</xref>, <xref rid="B23" ref-type="bibr">23</xref>, <xref rid="B41" ref-type="bibr">41</xref>] may persist after THA. This impairment could interfere during gait and lead to trunk compensations [<xref rid="B22" ref-type="bibr">22</xref>, <xref rid="B24" ref-type="bibr">24</xref>, <xref rid="B42" ref-type="bibr">42</xref>] in the frontal plane [<xref rid="B14" ref-type="bibr">14</xref>, <xref rid="B22" ref-type="bibr">22</xref>]. In the present study, no statistical difference was found between the groups for the R<sub>HPJC-COM</sub> in the frontal plane. However, HR patients maintain a smaller R<sub>HPJC-COM</sub> than LDH-THA and healthy controls on almost all the gait cycle. This suggests that LDH-THA and HR patients performed as well as healthy controls but used different strategies. In fact, patients undergoing LDH-THA did not decrease their HPJC-COM moment arm length by shifting body weight toward the affected limb in order to reduce constraints on their prosthetic hip joint and minimize the effort of hip abductor muscles [<xref rid="B43" ref-type="bibr">43</xref>]. Patients undergoing HR reduce muscles strain of the hip abductors by positioning their COM to create a mechanical advantage. These results are in accordance with the literature. In their study, comparing conventional THA and HR, Nantel et al. [<xref rid="B15" ref-type="bibr">15</xref>] found that, patients undergoing THA showed lower abductor energy generation at the end of the stance phase compared to healthy controls. This difference was explained by hip abductor weakness of the operated side compared to the contralateral leg within six to eight months postoperatively. Moreover, according to Nantel et al. [<xref rid="B15" ref-type="bibr">15</xref>] hip power of the HR patients, in the frontal plane, is lower than LDH-THA and healthy controls during the totality of the gait cycle. The absence of difference between LDH-THA and HR could be explained by the use of the large diameter head in THA. According to Lavigne et al. [<xref rid="B27" ref-type="bibr">27</xref>] LDH-THA promotes a better biomechanical reconstruction than THA and may challenge the superior clinical outcomes of HR [<xref rid="B44" ref-type="bibr">44</xref>&#x02013;<xref rid="B46" ref-type="bibr">46</xref>]. Furthermore, in our study, gait analyses were performed one year postoperatively which have left more time for patients to recover from their surgery. Asayama et al. [<xref rid="B23" ref-type="bibr">23</xref>] suggested that a strength ratio (operated limb/nonoperated limb) near 88% is the threshold below which functional manifestation of abductor weakness starts to appear while compensation during gait, for example, limping or delayed Trendelenburg test, may appear when the strength ratio is around 72%. In other words, patients who underwent hip arthroplasty may have not recovered their full hip abductor strength but compensation cannot be seen unless the force ratio is less than 72%. One year postoperatively patients who underwent hip arthroplasty, in this study, are able to control their COM position as the healthy controls group but LDH-THA and HR use different strategies. </p><p>It has already been established that identical movement patterns cannot be generated by successive attempts [<xref rid="B47" ref-type="bibr">47</xref>]. In other words, the role that variability plays in coordination and control of the sensorimotor system is a central issue for the study of motor control [<xref rid="B48" ref-type="bibr">48</xref>]. Without minimal steadiness of the locomotor pattern, humans cannot master modulations [<xref rid="B49" ref-type="bibr">49</xref>] and may adapt their gait pattern in order to overcome this impairment. </p><p>In our study, a statistical difference was found for the CV<sub>HPJC-COM</sub> between HR and healthy controls at the end of the stance phase (push-off and toe-off) but HR and LDH-THA are less variable than healthy controls for all the gait cycle. These results might be explained by the surgical intervention. Normally, hip joint stability is partly provided by the strong ligaments and powerful muscles [<xref rid="B50" ref-type="bibr">50</xref>] surrounding the hip articulation. During the posterior surgical approach, several muscles, tendons, and ligaments are affected by the surgical technique and may compromise hip joint stability. After the surgery, LDH-THA and HR patients of the present study showed less variability for the COM position relative to the HPJC and statistically significant for the HR at the end of the stance phase compared to healthy controls. Patients with LDH-THA and HR might adapt their gait pattern in order to increase hip joint stability for compensating the weaker structures surrounding the hip joint. After surgery, hip arthroplasty patients may not be confident in recovering from a large excursion of their COM in the frontal plane while the healthy controls have the ability to recover from these situations. HR patients position their COM at the same place, in order to enhance better propulsion and to promote a safe swing phase. The presence of the same pattern between the two type of prosthesis, LDH-THA and HR, suggests that adaptations of the gait pattern might arise from the surgical procedure.</p></sec><sec sec-type="subsection" id="sec4.2"><title>4.2. <italic>R</italic>
<sub>HPJC-COM</sub> and <italic>CV</italic>
<sub>HPJC-COM</sub> in the Sagittal Plane</title><p>In the sagittal plane, the effects of surgery may also have an impact on the patient's gait strategies mainly on the HAT segment that is under the control of the hip flexor and extensor muscles [<xref rid="B51" ref-type="bibr">51</xref>]. In the present study, a statistical difference was found for the R<sub>HPJC-COM</sub> at push-off between LDH-THA and healthy controls. Specifically, LDH-THA patients showed an increased R<sub>HPJC-COM</sub> distance, which increased the moment lever arm at PO. This can be done by bending the trunk forward which creates a mechanical advantage and improves the extensor moment at the hip. Previous studies [<xref rid="B22" ref-type="bibr">22</xref>, <xref rid="B41" ref-type="bibr">41</xref>] have shown that patients undergoing conventional THA have to restrain their hip extension excursion at the end of the stance phase in order to compensate for hip flexor contractures compared to HR patients. In a recent study, Lavigne et al. [<xref rid="B27" ref-type="bibr">27</xref>] concluded that LDH-THA have a better hip range of motion compared to HR and THA. The femoral stem combined with the large femoral head size in LDH-THA provide better hip range of motion; however, they did not reach normal hip motion. Modifications of the gait pattern after surgery might be a compensation for a reduced range of motion due to pain in OA patients while postsurgery adaptations can be due to fear of pain [<xref rid="B52" ref-type="bibr">52</xref>]. In the present study, LDH-THA patients may have been more affected pre- and postoperatively.</p></sec><sec sec-type="subsection" id="sec4.3"><title>4.3. Correlations</title><p>During gait, contribution from the hip abductor muscles is more important from heel contact to mid stance because they help in supporting the body weight. To reduce the muscular demand on hip muscles patients must bring their COM closer to the HJC. In the present study, a negative moderate [<xref rid="B53" ref-type="bibr">53</xref>] correlation was found between R<sub>HPJC-COM</sub> and the FR<sub>ABD</sub> from heel contact to mid stance. These results suggest that stronger they are, patients undergoing hip arthroplasty can more easily position their COM closer to their HJC while patients who are weaker cannot reduce their moment lever arm.</p><p>In the sagittal plane, muscle involvement is also essential in order to maintain pelvis stability. The results showed a moderate positive correlation between the CV<sub>HPJC-COM</sub> and the FR<sub>FLEX</sub> at maximum weight acceptance (<italic>P</italic> = 0.04). These results propose that when patients undergoing hip arthroplasty are stronger, they can afford to be more variable because they will be able to manage excursion of their COM more easily at that instant.</p></sec><sec sec-type="subsection" id="sec4.4"><title>4.4. Limits</title><p>In the present study, the predictive method [<xref rid="B54" ref-type="bibr">54</xref>] was used to calculate the hip joint center (HJC). This approach calculates the three dimensional coordinates of HJC from linear regressions and the size of different body segments. For example, some models use the width, length and depth of the pelvis to determine the HJC. This approach does not account for differences between individuals. Recently, a new method known as the functional method was developed [<xref rid="B55" ref-type="bibr">55</xref>]. This method use the geometry of hip movements in its three degrees of freedom (flexion-extension, abduction-adduction, and rotation) [<xref rid="B55" ref-type="bibr">55</xref>] to determine more precisely the emplacement of the HJC. The latter method may have been more efficient in this study because it would take into consideration the individual characteristics of patients who underwent hip surgery and it could have a major impact on the results. Moreover, the analyses were done one year after the surgery when the recovery mostly takes place within the first to 3 to 6 months after the operation [<xref rid="B4" ref-type="bibr">4</xref>].</p></sec></sec><sec id="sec5"><title>5. Conclusion</title><p>One year after surgery, patients undergoing LDH-THA or HR still have gait impairments, at some instants during the gait cycle, related to the positioning and variability of their COM with respect to their hip joint center in both the frontal and sagittal planes compared to healthy controls. The use of a large diameter head in THA seems to reduce the anatomical difference with HR and no major differences were found during locomotion between these two types of prostheses and they walked like healthy controls. However, walking is a simple task compared to physical activities such as sports. The integration of a specific rehabilitation program would be necessary to promote their participation in sports and prepare them for higher demanding activities.</p></sec></body><back><ack><title>Acknowledgments</title><p>The authors would like to thank the CIHR-MENTOR training program and the FRSQ for their financial and scholarship support. The paper was funded (unrestricted grant) by Zimmer, Warsaw, USA.</p></ack><ref-list><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Parks</surname><given-names>ML</given-names></name><name><surname>Macaulay</surname><given-names>W</given-names></name></person-group><article-title>Operative approaches for total hip replacement</article-title><source><italic>Operative Techniques in Orthopaedics</italic></source><year>2000</year><volume>10</volume><issue>2</issue><fpage>106</fpage><lpage>114</lpage></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Teratani</surname><given-names>T</given-names></name><name><surname>Naito</surname><given-names>M</given-names></name><name><surname>Shiramizu</surname><given-names>K</given-names></name></person-group><article-title>Intraoperative muscle damage in total hip arthroplasty</article-title><source><italic>The Journal of Arthroplasty</italic></source><year>2010</year><volume>25</volume><issue>6</issue><fpage>977</fpage><lpage>981</lpage><pub-id pub-id-type="pmid">19577885</pub-id></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>van Dijk</surname><given-names>CM</given-names></name><name><surname>Bimmel</surname><given-names>R</given-names></name><name><surname>Haddad</surname><given-names>FS</given-names></name></person-group><article-title>(iv) Surgical approaches in primary total hip arthroplasty&#x02014;pros and cons</article-title><source><italic>Orthopaedics and Trauma</italic></source><year>2009</year><volume>23</volume><issue>1</issue><fpage>27</fpage><lpage>34</lpage></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Laupacis</surname><given-names>A</given-names></name><name><surname>Bourne</surname><given-names>R</given-names></name><name><surname>Rorabeck</surname><given-names>C</given-names></name><name><surname>Feeny</surname><given-names>D</given-names></name><name><surname>Tugwell</surname><given-names>P</given-names></name><name><surname>Wong</surname><given-names>C</given-names></name></person-group><article-title>Comparison of total hip arthroplasty performed with and without cement. A randomized trial</article-title><source><italic>Journal of Bone and Joint Surgery. American</italic></source><year>2002</year><volume>84</volume><issue>10</issue><fpage>1823</fpage><lpage>1828</lpage></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Delp</surname><given-names>SL</given-names></name><name><surname>Maloney</surname><given-names>W</given-names></name></person-group><article-title>Effects of hip center location on the moment-generating capacity of the muscles</article-title><source><italic>Journal of Biomechanics</italic></source><year>1993</year><volume>26</volume><issue>4-5</issue><fpage>485</fpage><lpage>499</lpage><pub-id pub-id-type="pmid">8478351</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Madsen</surname><given-names>MS</given-names></name><name><surname>Ritter</surname><given-names>MA</given-names></name><name><surname>Morris</surname><given-names>HH</given-names></name><etal/></person-group><article-title>The effect of total hip arthroplasty surgical approach on gait</article-title><source><italic>Journal of Orthopaedic Research</italic></source><year>2004</year><volume>22</volume><issue>1</issue><fpage>44</fpage><lpage>50</lpage><pub-id pub-id-type="pmid">14656658</pub-id></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Vasavada</surname><given-names>AN</given-names></name><name><surname>Delp</surname><given-names>SL</given-names></name><name><surname>Maloney</surname><given-names>WJ</given-names></name><name><surname>Schurman</surname><given-names>DJ</given-names></name><name><surname>Zajac</surname><given-names>FE</given-names></name></person-group><article-title>Compensating for changes in muscle length in total hip arthroplasty: effects on the moment generating capacity of the muscles</article-title><source><italic>Clinical Orthopaedics and Related Research</italic></source><year>1994</year><issue>302</issue><fpage>121</fpage><lpage>133</lpage><pub-id pub-id-type="pmid">8168289</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Loizeau</surname><given-names>J</given-names></name><name><surname>Allard</surname><given-names>P</given-names></name><name><surname>Duhaime</surname><given-names>M</given-names></name><name><surname>Landjerit</surname><given-names>B</given-names></name></person-group><article-title>Bilateral gait patterns in subjects fitted with a total hip prosthesis</article-title><source><italic>Archives of Physical Medicine and Rehabilitation</italic></source><year>1995</year><volume>76</volume><issue>6</issue><fpage>552</fpage><lpage>557</lpage><pub-id pub-id-type="pmid">7763155</pub-id></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Loeser</surname><given-names>RF</given-names></name></person-group><article-title>Aging and osteoarthritis: the role of chondrocyte senescence and aging changes in the cartilage matrix</article-title><source><italic>Osteoarthritis and Cartilage</italic></source><year>2009</year><volume>17</volume><issue>8</issue><fpage>971</fpage><lpage>979</lpage><pub-id pub-id-type="pmid">19303469</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>MacKichan</surname><given-names>F</given-names></name><name><surname>Wylde</surname><given-names>V</given-names></name><name><surname>Dieppe</surname><given-names>P</given-names></name></person-group><article-title>The assessment of musculoskeletal pain in the clinical setting</article-title><source><italic>Rheumatic Disease Clinics of North America</italic></source><year>2008</year><volume>34</volume><issue>2</issue><fpage>311</fpage><lpage>330</lpage><pub-id pub-id-type="pmid">18638679</pub-id></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rissanen</surname><given-names>P</given-names></name><name><surname>Aro</surname><given-names>S</given-names></name><name><surname>Sintonen</surname><given-names>H</given-names></name><name><surname>Sl&#x000e4;tis</surname><given-names>P</given-names></name><name><surname>Paavolainen</surname><given-names>P</given-names></name></person-group><article-title>Quality of life and functional ability in hip and knee replacements: a prospective study</article-title><source><italic>Quality of Life Research</italic></source><year>1996</year><volume>5</volume><issue>1</issue><fpage>56</fpage><lpage>64</lpage><pub-id pub-id-type="pmid">8901367</pub-id></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Malchau</surname><given-names>H</given-names></name><name><surname>Herberts</surname><given-names>P</given-names></name><name><surname>Eisler</surname><given-names>T</given-names></name><name><surname>Garellick</surname><given-names>G</given-names></name><name><surname>S&#x000f6;derman</surname><given-names>P</given-names></name></person-group><article-title>The Swedish total hip replacement register</article-title><source><italic>Journal of Bone and Joint Surgery. American</italic></source><year>2002</year><volume>84</volume><issue>2</issue><fpage>2</fpage><lpage>20</lpage></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Vendittoli</surname><given-names>PA</given-names></name><name><surname>Lavigne</surname><given-names>M</given-names></name><name><surname>Roy</surname><given-names>AG</given-names></name><name><surname>Lusignan</surname><given-names>D</given-names></name></person-group><article-title>A prospective randomized clinical trial comparing metal-on-metal total hip arthroplasty and metal-on-metal total hip resurfacing in patients less than 65 years old</article-title><source><italic>HIP International</italic></source><year>2006</year><volume>16</volume><issue>4</issue><fpage>S73</fpage><lpage>S81</lpage></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mont</surname><given-names>MA</given-names></name><name><surname>Seyler</surname><given-names>TM</given-names></name><name><surname>Ragland</surname><given-names>PS</given-names></name><name><surname>Starr</surname><given-names>R</given-names></name><name><surname>Erhart</surname><given-names>J</given-names></name><name><surname>Bhave</surname><given-names>A</given-names></name></person-group><article-title>Gait analysis of patients with resurfacing hip arthroplasty
compared with hip osteoarthritis and standard total hip
arthroplasty</article-title><source><italic>The Journal of Arthroplasty</italic></source><year>2007</year><volume>22</volume><issue>1</issue><fpage>100</fpage><lpage>108</lpage></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Nantel</surname><given-names>J</given-names></name><name><surname>Termoz</surname><given-names>N</given-names></name><name><surname>Vendittoli</surname><given-names>PA</given-names></name><name><surname>Lavigne</surname><given-names>M</given-names></name><name><surname>Prince</surname><given-names>F</given-names></name></person-group><article-title>Gait patterns after total hip arthroplasty and surface replacement arthroplasty</article-title><source><italic>Archives of Physical Medicine &#x00026; Rehabilitation</italic></source><year>2009</year><volume>90</volume><issue>3</issue><fpage>463</fpage><lpage>469</lpage><pub-id pub-id-type="pmid">19254612</pub-id></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lavigne</surname><given-names>M</given-names></name><name><surname>Ganapathi</surname><given-names>M</given-names></name><name><surname>Mottard</surname><given-names>S</given-names></name><name><surname>Girard</surname><given-names>J</given-names></name><name><surname>Vendittoli</surname><given-names>P-A</given-names></name></person-group><article-title>Range of motion of large head total hip arthroplasty is greater than 28 mm total hip arthroplasty or hip resurfacing</article-title><source><italic>Clinical Biomechanics</italic></source><year>2011</year><volume>26</volume><issue>3</issue><fpage>267</fpage><lpage>273</lpage><pub-id pub-id-type="pmid">21122957</pub-id></element-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Grigoris</surname><given-names>P</given-names></name><name><surname>Roberts</surname><given-names>P</given-names></name><name><surname>Panousis</surname><given-names>K</given-names></name><name><surname>Bosch</surname><given-names>H</given-names></name></person-group><article-title>The evolution of hip resurfacing arthroplasty</article-title><source><italic>Orthopedic Clinics of North America</italic></source><year>2005</year><volume>36</volume><issue>2</issue><fpage>125</fpage><lpage>134</lpage><pub-id pub-id-type="pmid">15833450</pub-id></element-citation></ref><ref id="B18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Jameson</surname><given-names>SS</given-names></name><name><surname>Langton</surname><given-names>DJ</given-names></name><name><surname>Natu</surname><given-names>S</given-names></name><name><surname>Nargol</surname><given-names>TVF</given-names></name></person-group><article-title>The influence of age and sex on early clinical results after hip
resurfacing. An independent center analysis</article-title><source><italic>The Journal of Arthroplasty</italic></source><year>2008</year><volume>23</volume><issue>6</issue><fpage>50</fpage><lpage>55</lpage><pub-id pub-id-type="pmid">18555643</pub-id></element-citation></ref><ref id="B19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Buergi</surname><given-names>ML</given-names></name><name><surname>Walter</surname><given-names>WL</given-names></name></person-group><article-title>Hip resurfacing arthroplasty. The Australian experience</article-title><source><italic>The Journal of Arthroplasty</italic></source><year>2007</year><volume>22</volume><issue>7</issue><fpage>61</fpage><lpage>65</lpage></element-citation></ref><ref id="B20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Majewski</surname><given-names>M</given-names></name><name><surname>Bischoff-Ferrari</surname><given-names>HA</given-names></name><name><surname>Gr&#x000fc;neberg</surname><given-names>C</given-names></name><name><surname>Dick</surname><given-names>W</given-names></name><name><surname>Allum</surname><given-names>JHJ</given-names></name></person-group><article-title>Improvements in balance after total hip replacement</article-title><source><italic>Journal of Bone and Joint Surgery. British</italic></source><year>2005</year><volume>87</volume><issue>10</issue><fpage>1337</fpage><lpage>1343</lpage></element-citation></ref><ref id="B21"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Trudelle-Jackson</surname><given-names>E</given-names></name><name><surname>Emerson</surname><given-names>R</given-names></name><name><surname>Smith</surname><given-names>S</given-names></name></person-group><article-title>Outcomes of total hip arthroplasty: a study of patients one year postsurgery</article-title><source><italic>Journal of Orthopaedic and Sports Physical Therapy</italic></source><year>2002</year><volume>32</volume><issue>6</issue><fpage>260</fpage><lpage>267</lpage><pub-id pub-id-type="pmid">12061707</pub-id></element-citation></ref><ref id="B22"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Perron</surname><given-names>M</given-names></name><name><surname>Malouin</surname><given-names>F</given-names></name><name><surname>Moffet</surname><given-names>H</given-names></name><name><surname>McFadyen</surname><given-names>BJ</given-names></name></person-group><article-title>Three-dimensional gait analysis in women with a total hip arthroplasty</article-title><source><italic>Clinical Biomechanics</italic></source><year>2000</year><volume>15</volume><issue>7</issue><fpage>504</fpage><lpage>515</lpage><pub-id pub-id-type="pmid">10831810</pub-id></element-citation></ref><ref id="B23"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Asayama</surname><given-names>I</given-names></name><name><surname>Chamnongkich</surname><given-names>S</given-names></name><name><surname>Simpson</surname><given-names>KJ</given-names></name><name><surname>Kinsey</surname><given-names>TL</given-names></name><name><surname>Mahoney</surname><given-names>OM</given-names></name></person-group><article-title>Reconstructed hip joint position and abductor muscle strength after total hip arthroplasty</article-title><source><italic>The Journal of Arthroplasty</italic></source><year>2005</year><volume>20</volume><issue>4</issue><fpage>414</fpage><lpage>420</lpage><pub-id pub-id-type="pmid">16124955</pub-id></element-citation></ref><ref id="B24"><label>24</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Vogt</surname><given-names>L</given-names></name><name><surname>Brettmann</surname><given-names>K</given-names></name><name><surname>Pfeifer</surname><given-names>K</given-names></name><name><surname>Banzer</surname><given-names>W</given-names></name></person-group><article-title>Walking patterns of hip arthroplasty patients: some observations on the medio-lateral excursions of the trunk</article-title><source><italic>Disability and Rehabilitation</italic></source><year>2003</year><volume>25</volume><issue>7</issue><fpage>309</fpage><lpage>317</lpage><pub-id pub-id-type="pmid">12745954</pub-id></element-citation></ref><ref id="B25"><label>25</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Long</surname><given-names>WT</given-names></name><name><surname>Dorr</surname><given-names>LD</given-names></name><name><surname>Healy</surname><given-names>B</given-names></name><name><surname>Perry</surname><given-names>J</given-names></name></person-group><article-title>Functional recovery of noncemented total hip arthroplasty</article-title><source><italic>Clinical Orthopaedics and Related Research</italic></source><year>1993</year><issue>288</issue><fpage>73</fpage><lpage>77</lpage></element-citation></ref><ref id="B26"><label>26</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Tanaka</surname><given-names>Y</given-names></name></person-group><article-title>Gait analysis of patients with osteoarthritis of the hip and the those with total hip arthroplasty</article-title><source><italic>Bio-Medical Materials and Engineering</italic></source><year>1998</year><volume>8</volume><issue>3-4</issue><fpage>187</fpage><lpage>196</lpage><pub-id pub-id-type="pmid">10065885</pub-id></element-citation></ref><ref id="B27"><label>27</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lavigne</surname><given-names>M</given-names></name><name><surname>Therrien</surname><given-names>M</given-names></name><name><surname>Nantel</surname><given-names>J</given-names></name><name><surname>Roy</surname><given-names>A</given-names></name><name><surname>Prince</surname><given-names>F</given-names></name><name><surname>Vendittoli</surname><given-names>PA</given-names></name></person-group><article-title>The John Charnley Award: the functional outcome of hip resurfacing and large-head THA is the same: a randomized, double-blind study</article-title><source><italic>Clinical Orthopaedics and Related Research</italic></source><year>2010</year><volume>468</volume><issue>2</issue><fpage>326</fpage><lpage>336</lpage><pub-id pub-id-type="pmid">19543863</pub-id></element-citation></ref><ref id="B28"><label>28</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Hoppenfeld</surname><given-names>S</given-names></name><name><surname>deBoer</surname><given-names>P</given-names></name></person-group><source><italic>Surgical Exposure in Orthopaedics: The Anatomic Approach</italic></source><year>2003</year><edition>3rd edition</edition></element-citation></ref><ref id="B29"><label>29</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Girard</surname><given-names>J</given-names></name><name><surname>Lavigne</surname><given-names>M</given-names></name><name><surname>Vendittoli</surname><given-names>PA</given-names></name><name><surname>Roy</surname><given-names>AG</given-names></name></person-group><article-title>Biomechanical reconstruction of the hip: a randomised study comparing total hip resurfacing and total hip arthroplasty</article-title><source><italic>Journal of Bone and Joint Surgery. British</italic></source><year>2006</year><volume>88</volume><issue>6</issue><fpage>721</fpage><lpage>726</lpage></element-citation></ref><ref id="B30"><label>30</label><element-citation publication-type="book"><collab>ViconR.</collab><source><italic>Plug-in-Gait Modelling Instructions. ViconR Manual</italic></source><year>2002</year><publisher-loc>Oxford, UK</publisher-loc><publisher-name>ViconR612 Motion Systems</publisher-name></element-citation></ref><ref id="B31"><label>31</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Winter</surname><given-names>DA</given-names></name></person-group><article-title>Human balance and posture control during standing and walking</article-title><source><italic>Gait and Posture</italic></source><year>1995</year><volume>3</volume><issue>4</issue><fpage>193</fpage><lpage>214</lpage></element-citation></ref><ref id="B32"><label>32</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Reh</surname><given-names>W</given-names></name><name><surname>Scheffler</surname><given-names>B</given-names></name></person-group><article-title>Significance tests and confidence intervals for coefficients of variation</article-title><source><italic>Computational Statistics and Data Analysis</italic></source><year>1996</year><volume>22</volume><issue>4</issue><fpage>449</fpage><lpage>452</lpage></element-citation></ref><ref id="B33"><label>33</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Moriello</surname><given-names>C</given-names></name><name><surname>Mayo</surname><given-names>NE</given-names></name></person-group><article-title>Development of a position-specific index of muscle strength to be used in stroke evaluation</article-title><source><italic>Archives of Physical Medicine and Rehabilitation</italic></source><year>2006</year><volume>87</volume><issue>11</issue><fpage>1490</fpage><lpage>1495</lpage><pub-id pub-id-type="pmid">17084125</pub-id></element-citation></ref><ref id="B34"><label>34</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bohannon</surname><given-names>RW</given-names></name></person-group><article-title>Test-retest reliabilty of hand-held dynamometry during a single session of strength assessment</article-title><source><italic>Physical Therapy</italic></source><year>1986</year><volume>66</volume><issue>2</issue><fpage>206</fpage><lpage>208</lpage><pub-id pub-id-type="pmid">3945674</pub-id></element-citation></ref><ref id="B35"><label>35</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Long</surname><given-names>WT</given-names></name><name><surname>Dorr</surname><given-names>LD</given-names></name><name><surname>Healy</surname><given-names>B</given-names></name><name><surname>Perry</surname><given-names>J</given-names></name></person-group><article-title>Functional recovery of noncemented total hip arthroplasty</article-title><source><italic>Clinical Orthopaedics and Related Research</italic></source><year>1993</year><issue>288</issue><fpage>73</fpage><lpage>77</lpage></element-citation></ref><ref id="B36"><label>36</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gore</surname><given-names>DR</given-names></name><name><surname>Murray</surname><given-names>MP</given-names></name><name><surname>Gardner</surname><given-names>GM</given-names></name><name><surname>Sepic</surname><given-names>SB</given-names></name></person-group><article-title>Hip function after total vs. surface replacement</article-title><source><italic>Acta Orthopaedica Scandinavica</italic></source><year>1985</year><volume>56</volume><issue>5</issue><fpage>386</fpage><lpage>390</lpage><pub-id pub-id-type="pmid">4072658</pub-id></element-citation></ref><ref id="B37"><label>37</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hurwitz</surname><given-names>DE</given-names></name><name><surname>Foucher</surname><given-names>KC</given-names></name><name><surname>Sumner</surname><given-names>DR</given-names></name><name><surname>Andriacchi</surname><given-names>TP</given-names></name><name><surname>Rosenberg</surname><given-names>AG</given-names></name><name><surname>Galante</surname><given-names>JO</given-names></name></person-group><article-title>Hip motion and moments during gait relate directly to proximal femoral bone mineral density in patients with hip osteoarthritis</article-title><source><italic>Journal of Biomechanics</italic></source><year>1998</year><volume>31</volume><issue>10</issue><fpage>919</fpage><lpage>925</lpage><pub-id pub-id-type="pmid">9840757</pub-id></element-citation></ref><ref id="B38"><label>38</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>van Dijk</surname><given-names>CM</given-names></name><name><surname>Bimmel</surname><given-names>R</given-names></name><name><surname>Haddad</surname><given-names>FS</given-names></name></person-group><article-title>(iv) Surgical approaches in primary total hip arthroplasty&#x02014;pros and cons</article-title><source><italic>Orthopaedics and Trauma</italic></source><year>2009</year><volume>23</volume><issue>1</issue><fpage>27</fpage><lpage>34</lpage></element-citation></ref><ref id="B39"><label>39</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Parks</surname><given-names>ML</given-names></name><name><surname>Macaulay</surname><given-names>W</given-names></name></person-group><article-title>Operative approaches for total hip replacement</article-title><source><italic>Operative Techniques in Orthopaedics</italic></source><year>2000</year><volume>10</volume><issue>2</issue><fpage>106</fpage><lpage>114</lpage></element-citation></ref><ref id="B40"><label>40</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Teratani</surname><given-names>T</given-names></name><name><surname>Naito</surname><given-names>M</given-names></name><name><surname>Shiramizu</surname><given-names>K</given-names></name></person-group><article-title>Intraoperative muscle damage in total hip arthroplasty</article-title><source><italic>The Journal of Arthroplasty</italic></source><year>2010</year><volume>25</volume><issue>6</issue><fpage>977</fpage><lpage>981</lpage><pub-id pub-id-type="pmid">19577885</pub-id></element-citation></ref><ref id="B41"><label>41</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>McGrory</surname><given-names>BJ</given-names></name><name><surname>Morrey</surname><given-names>BF</given-names></name><name><surname>Cahalan</surname><given-names>TD</given-names></name><name><surname>An</surname><given-names>KN</given-names></name><name><surname>Cabanela</surname><given-names>ME</given-names></name></person-group><article-title>Effect of femoral offset on range of motion and abductor muscle strength after total hip arthroplasty</article-title><source><italic>Journal of Bone and Joint Surgery. British</italic></source><year>1995</year><volume>77</volume><issue>6</issue><fpage>865</fpage><lpage>869</lpage></element-citation></ref><ref id="B42"><label>42</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Nankaku</surname><given-names>M</given-names></name><name><surname>Tsuboyama</surname><given-names>T</given-names></name><name><surname>Kakinoki</surname><given-names>R</given-names></name><etal/></person-group><article-title>Gait analysis of patients in early stages after total hip arthroplasty: effect of lateral trunk displacement on walking efficiency</article-title><source><italic>Journal of Orthopaedic Science</italic></source><year>2007</year><volume>12</volume><issue>6</issue><fpage>550</fpage><lpage>554</lpage><pub-id pub-id-type="pmid">18040637</pub-id></element-citation></ref><ref id="B43"><label>43</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hurwitz</surname><given-names>DE</given-names></name><name><surname>Hulet</surname><given-names>CH</given-names></name><name><surname>Andriacchi</surname><given-names>TP</given-names></name><name><surname>Rosenberg</surname><given-names>AG</given-names></name><name><surname>Galante</surname><given-names>JO</given-names></name></person-group><article-title>Gait compensations in patients with osteoarthritis of the hip and their relationship to pain and passive hip motion</article-title><source><italic>Journal of Orthopaedic Research</italic></source><year>1997</year><volume>15</volume><issue>4</issue><fpage>629</fpage><lpage>635</lpage><pub-id pub-id-type="pmid">9379275</pub-id></element-citation></ref><ref id="B44"><label>44</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lavigne</surname><given-names>M</given-names></name><name><surname>Masse</surname><given-names>V</given-names></name><name><surname>Girard</surname><given-names>J</given-names></name><name><surname>Roy</surname><given-names>AG</given-names></name><name><surname>Vendittoli</surname><given-names>PA</given-names></name></person-group><article-title>Activit&#x000e9;s sportives apr&#x000e8;s resurfa&#x000e7;age et proth&#x000e8;se totale de hanche: une &#x000e9;tude prospective randomis&#x000e9;e</article-title><source><italic>Revue de Chirurgie Orthop&#x000e9;dique et R&#x000e9;paratrice de l&#x02019;Appareil Moteur</italic></source><year>2008</year><volume>94</volume><issue>4</issue><fpage>361</fpage><lpage>367</lpage></element-citation></ref><ref id="B45"><label>45</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Pollard</surname><given-names>TCB</given-names></name><name><surname>Baker</surname><given-names>RP</given-names></name><name><surname>Eastaugh-Waring</surname><given-names>SJ</given-names></name><name><surname>Bannister</surname><given-names>GC</given-names></name></person-group><article-title>Treatment of the young active patient with osteoarthritis of the hip. A five- to seven-year comparison of hybrid total hip arthroplasty and metal-on-metal resurfacing</article-title><source><italic>Journal of Bone and Joint Surgery. British</italic></source><year>2006</year><volume>88</volume><issue>5</issue><fpage>592</fpage><lpage>600</lpage></element-citation></ref><ref id="B46"><label>46</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Vail</surname><given-names>TP</given-names></name><name><surname>Mina</surname><given-names>CA</given-names></name><name><surname>Yergler</surname><given-names>JD</given-names></name><name><surname>Pietrobon</surname><given-names>R</given-names></name></person-group><article-title>Metal-on-metal hip resurfacing compares favorably with THA at 2 years followup</article-title><source><italic>Clinical Orthopaedics and Related Research</italic></source><year>2006</year><issue>453</issue><fpage>123</fpage><lpage>131</lpage></element-citation></ref><ref id="B47"><label>47</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hausdorff</surname><given-names>JM</given-names></name><name><surname>Cudkowicz</surname><given-names>ME</given-names></name><name><surname>Firtion</surname><given-names>R</given-names></name><name><surname>Wei</surname><given-names>JY</given-names></name><name><surname>Goldberger</surname><given-names>AL</given-names></name></person-group><article-title>Gait variability and basal ganglia disorders: stride-to-stride variations of gait cycle timing in Parkinson&#x02019;s disease and Huntington&#x02019;s disease</article-title><source><italic>Movement Disorders</italic></source><year>1998</year><volume>13</volume><issue>3</issue><fpage>428</fpage><lpage>437</lpage><pub-id pub-id-type="pmid">9613733</pub-id></element-citation></ref><ref id="B48"><label>48</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Newell</surname><given-names>KM</given-names></name><name><surname>Corcos</surname><given-names>DM</given-names></name></person-group><source><italic>Variability and Motor Control</italic></source><year>1993</year><publisher-loc>Chicago, Ill, USA</publisher-loc></element-citation></ref><ref id="B49"><label>49</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Pailhous</surname><given-names>J</given-names></name><name><surname>Bonnard</surname><given-names>M</given-names></name></person-group><article-title>Steady-state fluctuations of human walking</article-title><source><italic>Behavioural Brain Research</italic></source><year>1992</year><volume>47</volume><issue>2</issue><fpage>181</fpage><lpage>190</lpage><pub-id pub-id-type="pmid">1590948</pub-id></element-citation></ref><ref id="B50"><label>50</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>McCarthy</surname><given-names>JC</given-names></name><name><surname>Lee</surname><given-names>JA</given-names></name></person-group><article-title>Hip arthroscopy: indications, outcomes, and complications</article-title><source><italic>Journal of Bone and Joint Surgery. American</italic></source><year>2005</year><volume>87</volume><issue>5</issue><fpage>1138</fpage><lpage>1145</lpage></element-citation></ref><ref id="B51"><label>51</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Winter</surname><given-names>DA</given-names></name></person-group><article-title>Human balance and posture control during standing and walking</article-title><source><italic>Gait and Posture</italic></source><year>1995</year><volume>3</volume><issue>4</issue><fpage>193</fpage><lpage>214</lpage></element-citation></ref><ref id="B52"><label>52</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hurwitz</surname><given-names>DE</given-names></name><name><surname>Hulet</surname><given-names>CH</given-names></name><name><surname>Andriacchi</surname><given-names>TP</given-names></name><name><surname>Rosenberg</surname><given-names>AG</given-names></name><name><surname>Galante</surname><given-names>JO</given-names></name></person-group><article-title>Gait compensations in patients with osteoarthritis of the hip and their relationship to pain and passive hip motion</article-title><source><italic>Journal of Orthopaedic Research</italic></source><year>1997</year><volume>15</volume><issue>4</issue><fpage>629</fpage><lpage>635</lpage><pub-id pub-id-type="pmid">9379275</pub-id></element-citation></ref><ref id="B53"><label>53</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Donner</surname><given-names>A</given-names></name><name><surname>Eliasziw</surname><given-names>M</given-names></name></person-group><article-title>Sample size requirements for reliability studies</article-title><source><italic>Statistics in Medicine</italic></source><year>1987</year><volume>6</volume><issue>4</issue><fpage>441</fpage><lpage>448</lpage><pub-id pub-id-type="pmid">3629046</pub-id></element-citation></ref><ref id="B54"><label>54</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Davis</surname><given-names>RB</given-names></name><name><surname>&#x000d5;unpuu</surname><given-names>S</given-names></name><name><surname>Tyburski</surname><given-names>D</given-names></name><name><surname>Gage</surname><given-names>JR</given-names></name></person-group><article-title>A gait analysis data collection and reduction technique</article-title><source><italic>Human Movement Science</italic></source><year>1991</year><volume>10</volume><issue>5</issue><fpage>575</fpage><lpage>587</lpage></element-citation></ref><ref id="B55"><label>55</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ehrig</surname><given-names>RM</given-names></name><name><surname>Taylor</surname><given-names>WR</given-names></name><name><surname>Duda</surname><given-names>GN</given-names></name><name><surname>Heller</surname><given-names>MO</given-names></name></person-group><article-title>A survey of formal methods for determining the centre of rotation of ball joints</article-title><source><italic>Journal of Biomechanics</italic></source><year>2006</year><volume>39</volume><issue>15</issue><fpage>2798</fpage><lpage>2809</lpage><pub-id pub-id-type="pmid">16293257</pub-id></element-citation></ref></ref-list></back><floats-group><fig id="fig1" position="float"><label>Figure 1</label><caption><p>Prostheses evaluation in this study. (a) Total hip arthroplasty (THA), (b) surface replacement arthroplasty (HR), and (c) large diameter femoral head (LDH-THA).</p></caption><graphic xlink:href="RERP2011-586412.001"/></fig><fig id="fig2" position="float"><label>Figure 2</label><caption><p>Radiographic measurement. (a) horizontal center of rotation (H<sub>COR</sub>), (b) vertical center of rotation (V<sub>COR</sub>), (c) femoral offset (F<sub>OFFSET</sub>), and (d) leg length (LL).</p></caption><graphic xlink:href="RERP2011-586412.002"/></fig><fig id="fig3" position="float"><label>Figure 3</label><caption><p>Illustration for the R<sub>HPJC-COM</sub> in the frontal plane.</p></caption><graphic xlink:href="RERP2011-586412.003"/></fig><fig id="fig4" position="float"><label>Figure 4</label><caption><p>Vertical ground reaction forces during normal gait. Heel contact (HC), maximal weight acceptance (MWA), mid stance (MS), Push-off (PO), and Toe off (TO).</p></caption><graphic xlink:href="RERP2011-586412.004"/></fig><fig id="fig5" position="float"><label>Figure 5</label><caption><p>Mean R<sub>HPJC-COM</sub> in the frontal plane for LDH-THA, HR, and healthy controls at five instants of the gait cycle.</p></caption><graphic xlink:href="RERP2011-586412.005"/></fig><fig id="fig6" position="float"><label>Figure 6</label><caption><p>Mean CV<sub>HPJC-COM</sub> in the frontal plane for LDH-THA, HR, and healthy controls at five instants of the gait cycle.</p></caption><graphic xlink:href="RERP2011-586412.006"/></fig><fig id="fig7" position="float"><label>Figure 7</label><caption><p>Mean R<sub>HPJC-COM</sub> in the sagittal plane for LDH-THA, HR, and healthy controls at five instants of the gait cycle.</p></caption><graphic xlink:href="RERP2011-586412.007"/></fig><fig id="fig8" position="float"><label>Figure 8</label><caption><p>Mean CV<sub>HPJC-COM</sub> in the sagittal plane for LDH-THA, HR, and healthy controls at five instants of the gait cycle.</p></caption><graphic xlink:href="RERP2011-586412.008"/></fig><table-wrap id="tab1" position="float"><label>Table 1</label><caption><p>Mean (SD) of the sociodemographic data. </p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">
</th><th align="center" rowspan="1" colspan="1">Age<break/>(y)</th><th align="center" rowspan="1" colspan="1">Gender</th><th align="center" rowspan="1" colspan="1">Height<break/>(m)</th><th align="center" rowspan="1" colspan="1">Weight<break/>(kg)</th><th align="center" rowspan="1" colspan="1">BMI<break/>(kg/m<sup>2</sup>)</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">LDH-THA</td><td align="center" rowspan="1" colspan="1">50.8<break/>(6.1)</td><td align="center" rowspan="1" colspan="1">7&#x02009;M/5&#x02009;F</td><td align="center" rowspan="1" colspan="1">1.68<break/>(0.04)</td><td align="center" rowspan="1" colspan="1">75.3<break/>(15.3)</td><td align="center" rowspan="1" colspan="1">26.7<break/>(4.7)</td></tr><tr><td align="left" rowspan="1" colspan="1">HR</td><td align="center" rowspan="1" colspan="1">52.8<break/>(6.7)</td><td align="center" rowspan="1" colspan="1">6&#x02009;M/6&#x02009;F</td><td align="center" rowspan="1" colspan="1">1.67<break/>(0.08)</td><td align="center" rowspan="1" colspan="1">74.1<break/>(15.4)</td><td align="center" rowspan="1" colspan="1">26.3<break/>(3.8)</td></tr><tr><td align="left" rowspan="1" colspan="1">Healthy controls</td><td align="center" rowspan="1" colspan="1">45.7<break/>(8.2)</td><td align="center" rowspan="1" colspan="1">4&#x02009;M/7&#x02009;F</td><td align="center" rowspan="1" colspan="1">1.67<break/>(0.09)</td><td align="center" rowspan="1" colspan="1">73.5<break/>(11.3)</td><td align="center" rowspan="1" colspan="1">26.3<break/>(3.0)</td></tr></tbody></table></table-wrap><table-wrap id="tab2" position="float"><label>Table 2</label><caption><p>Mean (SD) of the spatiotemporal data.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">
</th><th align="center" rowspan="1" colspan="1">Cadence<break/>(step/min)</th><th align="center" rowspan="1" colspan="1">Velocity<break/>(m/s)</th><th align="center" rowspan="1" colspan="1">Step length<break/>(m)</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">LDH-THA</td><td align="center" rowspan="1" colspan="1">128.9<break/>(8.3)</td><td align="center" rowspan="1" colspan="1">1.51<break/>(0.20)</td><td align="center" rowspan="1" colspan="1">1.40<break/>(0.13)</td></tr><tr><td align="left" rowspan="1" colspan="1">HR</td><td align="center" rowspan="1" colspan="1">125.2<break/>(7.3)</td><td align="center" rowspan="1" colspan="1">1.41<break/>(0.17)</td><td align="center" rowspan="1" colspan="1">1.35<break/>(0.13)</td></tr><tr><td align="left" rowspan="1" colspan="1">Healthy controls</td><td align="center" rowspan="1" colspan="1">117.0**<break/>(7.4)</td><td align="center" rowspan="1" colspan="1">1.31*<break/>(0.15)</td><td align="center" rowspan="1" colspan="1">1.34<break/>(0.13)</td></tr></tbody></table><table-wrap-foot><fn><p>*Statistical significance between healthy controls and LDH-THA.</p></fn><fn><p>**Statistical significance between healthy controls and both LDH-THA and HR.</p></fn></table-wrap-foot></table-wrap><table-wrap id="tab3" position="float"><label>Table 3</label><caption><p>Correlations between the R<sub>HPJC-COM</sub> and the force ratio in the frontal plane.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">
</th><th align="center" colspan="2" rowspan="1">
<italic>FR</italic>
<sub><italic>AD</italic><italic>D</italic></sub>
</th><th align="center" colspan="2" rowspan="1">
<italic>FR</italic>
<sub><italic>AB</italic><italic>D</italic></sub>
</th></tr><tr><th align="left" rowspan="1" colspan="1">
</th><th align="center" rowspan="1" colspan="1">Pearson coefficient</th><th align="center" rowspan="1" colspan="1">
<italic>P</italic>
</th><th align="center" rowspan="1" colspan="1">Person coefficient</th><th align="left" rowspan="1" colspan="1">
<italic>P</italic>
</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">HC</td><td align="center" rowspan="1" colspan="1">0.21</td><td align="center" rowspan="1" colspan="1">0.36</td><td align="center" rowspan="1" colspan="1">&#x02212;0.46</td><td align="left" rowspan="1" colspan="1">0.04*</td></tr><tr><td align="left" rowspan="1" colspan="1">MWA</td><td align="center" rowspan="1" colspan="1">0.15</td><td align="center" rowspan="1" colspan="1">0.53</td><td align="center" rowspan="1" colspan="1">&#x02212;0.46</td><td align="left" rowspan="1" colspan="1">0.04*</td></tr><tr><td align="left" rowspan="1" colspan="1">MS</td><td align="center" rowspan="1" colspan="1">0.04</td><td align="center" rowspan="1" colspan="1">0.86</td><td align="center" rowspan="1" colspan="1">&#x02212;0.50</td><td align="left" rowspan="1" colspan="1">0.02*</td></tr><tr><td align="left" rowspan="1" colspan="1">PO</td><td align="center" rowspan="1" colspan="1">0.16</td><td align="center" rowspan="1" colspan="1">0.53</td><td align="center" rowspan="1" colspan="1">&#x02212;0.36</td><td align="left" rowspan="1" colspan="1">0.11</td></tr><tr><td align="left" rowspan="1" colspan="1">TO</td><td align="center" rowspan="1" colspan="1">0.13</td><td align="center" rowspan="1" colspan="1">0.58</td><td align="center" rowspan="1" colspan="1">&#x02212;0.30</td><td align="left" rowspan="1" colspan="1">0.19</td></tr></tbody></table><table-wrap-foot><fn><p>*Statistical significance.</p></fn></table-wrap-foot></table-wrap><table-wrap id="tab4" position="float"><label>Table 4</label><caption><p>Correlations between the CV<sub>HJPC-COM</sub> and the force ratio in the sagittal plane. </p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">
</th><th align="center" colspan="2" rowspan="1">
FR<sub>FLEX</sub>
</th></tr><tr><th align="left" rowspan="1" colspan="1">
</th><th align="center" rowspan="1" colspan="1">Pearson coefficient</th><th align="left" rowspan="1" colspan="1">
<italic>P</italic>
</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">HC</td><td align="center" rowspan="1" colspan="1">&#x02212;0.31</td><td align="left" rowspan="1" colspan="1">0.18</td></tr><tr><td align="left" rowspan="1" colspan="1">MWA</td><td align="center" rowspan="1" colspan="1">0.60</td><td align="left" rowspan="1" colspan="1">0.00*</td></tr><tr><td align="left" rowspan="1" colspan="1">MS</td><td align="center" rowspan="1" colspan="1">0.09</td><td align="left" rowspan="1" colspan="1">0.71</td></tr><tr><td align="left" rowspan="1" colspan="1">PO</td><td align="center" rowspan="1" colspan="1">&#x02212;0.19</td><td align="left" rowspan="1" colspan="1">0.40</td></tr><tr><td align="left" rowspan="1" colspan="1">
<italic>TO</italic>
</td><td align="center" rowspan="1" colspan="1">&#x02212;0.37</td><td align="left" rowspan="1" colspan="1">0.10</td></tr></tbody></table><table-wrap-foot><fn><p>*Statistical significance.</p></fn></table-wrap-foot></table-wrap></floats-group></article>