<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="other"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Infect Dis Obstet Gynecol</journal-id><journal-id journal-id-type="publisher-id">IDOG</journal-id><journal-title-group><journal-title>Infectious Diseases in Obstetrics and Gynecology</journal-title></journal-title-group><issn pub-type="ppub">1064-7449</issn><issn pub-type="epub">1098-0997</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">22505800</article-id><article-id pub-id-type="pmc">3299258</article-id><article-id pub-id-type="doi">10.1155/2012/868526</article-id><article-categories><subj-group subj-group-type="heading"><subject>Clinical Study</subject></subj-group></article-categories><title-group><article-title>Effect of HSV-2 Suppressive Therapy on Genital Tract HIV-1 RNA Shedding among Women on HAART: A Pilot Randomized Controlled Trial</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Nijhawan</surname><given-names>A. E.</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="corresp" rid="cor1">*</xref></contrib><contrib contrib-type="author"><name><surname>DeLong</surname><given-names>A. K.</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Chapman</surname><given-names>S.</given-names></name><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Rana</surname><given-names>A.</given-names></name><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Kurpewski</surname><given-names>J.</given-names></name><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Ingersoll</surname><given-names>J.</given-names></name><xref ref-type="aff" rid="I4">
<sup>4</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Caliendo</surname><given-names>A. M.</given-names></name><xref ref-type="aff" rid="I4">
<sup>4</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Cu-Uvin</surname><given-names>S.</given-names></name><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Division of General Internal Medicine and Primary Care, Harvard Medical School, Beth Israel Deaconess Medical Center, 330 Brookline Avenue, W-PBS-2, Boston, MA 02215, USA</aff><aff id="I2"><sup>2</sup>Center for Statistical Sciences, Brown University, 121 S. Main Street, Providence, RI 02912, USA</aff><aff id="I3"><sup>3</sup>Division of Infectious Diseases, Alpert Medical School of Brown University/Miriam Hospital, 164 Summit Avenue, Providence, RI 02906, USA</aff><aff id="I4"><sup>4</sup>Department of Pathology and Laboratory Medicine and Emory University School of Medicine, Emory Center for AIDS Research, H180-A EUH, Atlanta, GA 30322, USA</aff><author-notes><corresp id="cor1">*A. E. Nijhawan: <email>anknijhawan@gmail.com</email></corresp><fn fn-type="other"><p>Academic Editor: Harold Wiesenfeld</p></fn></author-notes><pub-date pub-type="ppub"><year>2012</year></pub-date><pub-date pub-type="epub"><day>28</day><month>2</month><year>2012</year></pub-date><volume>2012</volume><elocation-id>868526</elocation-id><history><date date-type="received"><day>3</day><month>10</month><year>2011</year></date><date date-type="rev-recd"><day>9</day><month>12</month><year>2011</year></date><date date-type="accepted"><day>13</day><month>12</month><year>2011</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2012 A. E. Nijhawan et al.</copyright-statement><copyright-year>2012</copyright-year><license license-type="open-access"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>
<italic>Background</italic>. The role of suppressive HSV therapy in women coinfected with HSV-2 and HIV-1 taking highly active antiretroviral therapy (HAART) is unclear. <italic>Methods</italic>. 60 women with HIV-1/HSV-2 coinfection on HAART with plasma HIV-1 viral load (PVL) &#x02264;75 copies/mL were randomized to receive acyclovir (<italic>N</italic> = 30) or no acyclovir (<italic>N</italic> = 30). PVL, genital tract (GT) HIV-1, and GT HSV were measured every 4 weeks for one year. <italic>Results</italic>. Detection of GT HIV-1 was not significantly different in the two arms (OR 1.23, <italic>P</italic> = 0.67), although this pilot study was underpowered to detect this difference. When PVL was undetectable, the odds of detecting GT HIV were 0.4 times smaller in the acyclovir arm than in the control arm, though this was not statistically significant (<italic>P</italic> = 0.07). The odds of detecting GT HSV DNA in women receiving acyclovir were significantly lower than in women in the control group, OR 0.38, <italic>P</italic> &#x0003c; 0.05. <italic>Conclusions</italic>. Chronic suppressive therapy with acyclovir in HIV-1/HSV-2-positive women on HAART significantly reduces asymptomatic GT HSV shedding, though not GT HIV shedding or PVL. PVL was strongly associated with GT HIV shedding, reinforcing the importance of HAART in decreasing HIV sexual transmission.</p></abstract></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>Herpes simplex virus type 2 (HSV-2) is the most common cause of genital ulcer disease worldwide and has a seroprevalence of 60 to 90% in populations with human immunodeficiency virus type 1 (HIV-1) infection [<xref ref-type="bibr" rid="B1">1</xref>]. In persons who are co-infected with HIV-1 and HSV-2, symptomatic and asymptomatic reactivation of HSV-2 has been associated with increased HIV-1 levels in plasma and the genital tract (GT) [<xref ref-type="bibr" rid="B2">2</xref>&#x02013;<xref ref-type="bibr" rid="B4">4</xref>].</p><p>Plasma and genital tract levels of HIV-1 have been shown to significantly decrease with administration of HSV suppressive therapy, [<xref ref-type="bibr" rid="B5">5</xref>&#x02013;<xref ref-type="bibr" rid="B7">7</xref>] though the role for HSV suppression in the prevention of HIV transmission is unclear. The Partners in Prevention HSV/HIV Transmission Study, a large randomized controlled trial of HIV-1/HSV-2 seropositive individuals, showed that HSV suppression with acyclovir did not reduce the risk of transmission of HIV-1 to the negative partner, despite a reduction in plasma HIV-1 and a marked reduction in the occurrence of genital ulcers due to HSV-2 [<xref ref-type="bibr" rid="B8">8</xref>]. The majority of studies examining the role of HSV suppression in HIV-infected individuals have been conducted in resource-limited settings in individuals not receiving highly active antiretroviral therapy (HAART). One study in Burkina Faso did investigate the effect of valacyclovir in HSV-2/HIV-1-infected women receiving HAART and found no significant decrease in GT HIV shedding overall, although a subanalysis of those women with detectable GT HIV at baseline showed a decrease in the presence and quantity of detectable GT HIV [<xref ref-type="bibr" rid="B9">9</xref>].</p><p>We sought to explore the effect of HSV suppressive therapy with acyclovir on GT HIV shedding in women on HAART through a randomized controlled trial pilot study. Given the high rates of HSV among HIV-infected individuals and the increasing availability of antiretroviral therapy worldwide, the results of this study may have implications for management of this population.</p></sec><sec id="sec2"><title>2. Methods</title><sec sec-type="subsection" id="sec2.1"><title>2.1. Study Population and Procedures</title><p> Study participants were recruited from The Miriam Hospital Immunology Center (Providence, RI, USA). Eligible subjects included all HIV-infected women over the age of 18 who were receiving stable HAART (the same antiretroviral therapy for three months as part of a regimen recommended by the Department of Health and Human Services guidelines) with an undetectable PVL (&#x0003c;75 copies/mL) for at least three months prior to enrollment, and who had a positive HSV-2 serology by type-specific antibody. Women were excluded if they were pregnant or wishing to become pregnant, if they had had a hysterectomy or recent pelvic surgery, were unwilling or unable to provide informed consent, or if they were already receiving chronic suppressive HSV-2 medication. Women with recent but finite use of any anti-HSV-2 medication were not eligible until at least one month after completing their medication course. Patients were referred by their primary HIV provider, and eligible participants were approached by a study nurse clinician and informed consent was obtained. This study was approved by the Miriam Hospital Institutional Review Board.</p></sec><sec sec-type="subsection" id="sec2.2"><title>2.2. Trial Procedure</title><p> At the enrollment visit, 60 women (30 per arm) were randomized one-to-one using simple randomization to receive suppressive acyclovir (800&#x02009;mg by mouth twice daily) or no acyclovir; no placebo was given nor was the study medication masked from the subjects or research staff. Following a baseline interview, a general physical and pelvic exam was performed and blood and GT specimens were collected. All women had follow-up visits scheduled monthly for one year for a total of 12 visits. At each follow-up visit, an interim history was obtained, focusing on genital tract symptoms, intercurrent illnesses, and self-reported medication adherence. A pelvic examination was performed at each visit and paired GT and blood specimens were obtained. Women were advised not to have sex, not to douche, and not to insert any intravaginal products for at least 48 hours prior to a study visit. Pelvic examinations were deferred during menses, and visits were timed to occur at mid-cycle. Women randomized to the observation arm were able to receive intermittent anti-HSV-2 medications for symptomatic outbreaks as needed.</p></sec><sec sec-type="subsection" id="sec2.3"><title>2.3. Sample-Size Calculation</title><p>For the sample size calculation of this pilot study, we assumed that HIV GT shedding would be found in 30% of women not on HSV treatment [<xref ref-type="bibr" rid="B10">10</xref>, <xref ref-type="bibr" rid="B11">11</xref>]. We expected that acyclovir treatment would reduce HIV-1 RNA shedding. A sample size of 30 in each arm would allow detection of a decrease of 20% in the detection of any HIV in the genital tract with 64% power and a decrease of 25% with 87% power, under a one-sided type-1 error rate (alpha) of 0.10 and Fisher's exact test. We recognize that the methods used to analyze the data will have higher power, since we will evaluate HIV quantity in addition to detection and incorporate 11 longitudinal follow-up visits.</p></sec><sec sec-type="subsection" id="sec2.4"><title>2.4. Laboratory Testing</title><p>HIV-1 infection was confirmed using standard ELISA and Western Blot testing if not already documented. HSV type-specific antibody testing was performed to confirm HSV-2 infection, using type-specific antibody (HerpeSelect, Focus diagnostics, Cypress, CA, USA). GT secretions were collected using Tearflo filter paper from the endocervix. A cervical vaginal lavage (CVL) was obtained using 10&#x02009;mL of normal saline for white blood cell counts, performed using a hemacytometer. HSV DNA was identified in the CVL using a laboratory developed real-time polymerase chain reaction (PCR) targeting a conserved region of the <italic>pol</italic> gene of HSV 1 and 2. HIV-1 RNA testing was performed on endocervical specimens and plasma was quantified by nucleic acid sequence based amplification (NASBA, <italic>bioM&#x000e9;rieux</italic> Inc, Durham, North Carolina, USA), with a lower limit of detection of 3,300 copies/mL for endocervical specimens and 80 copies/mL for plasma. CVL specimens were also tested for HIV RNA (lower limit of detection 80 copies/mL); however, these results were only incorporated in the analysis if the endocervical result was missing (<italic>n</italic> = 3).</p><p>At the baseline visit, urine samples were tested for <italic>N. gonorrhea</italic> and <italic>C. trachomatis</italic> by nucleic acid amplification (APTIMA GC/CT assay, Gen Probe Inc., San Diego, CA, USA), and a blood sample was sent for syphilis screening using an RPR (rapid plasma reagin) test. These tests were repeated at follow-up visits if clinically indicated. A wet prep was performed for <italic>T. vaginalis</italic>, bacterial vaginosis (BV), and candida vaginitis at every study visit. <italic>T. vaginalis</italic> culture (Trichomonas In Pouch TV, BioMed Diagnostics) was also performed. A positive trichomonas result was recorded if either or both wet mount and culture were positive. BV was diagnosed using Amsel's criteria. An ABA card P30 test (Abacus Diagnostics, West Hills, CA, USA) was used to detect the presence of semen in genital secretions.</p></sec><sec sec-type="subsection" id="sec2.5"><title>2.5. Study Outcomes</title><p>The primary outcome of this study was detection and amount of HIV-1 RNA in the genital tract. Secondary outcomes were the detection of GT HSV-2 DNA, the detection and quantity of PVL, and self-reported adherence to acyclovir and HAART. Outcomes for exploratory analysis were presence of BV, GT WBC count, and adherence to HAART. We evaluated both the presence and quantity of HIV-1 RNA in the GT and plasma. Since HIV-1 RNA concentrations have a lower detection limit and highly skewed distribution, HIV-1 RNA was analyzed as detectable versus undetectable. For a quantitative analysis of HIV-1 RNA outcomes, PVL values were placed into one of five ordinal groups: undetectable (&#x02264;80 copies/mL), between 80 and 1,000; between 1,000 and 10,000; between 10,000 and 100,000; more than &#x0003e;100,000 copies/mL. GT HIV-1 RNA observations were grouped similarly except the undetectable group was defined as &#x02264;3,300 copies/mL, and the second ordinal group contained observations between 3,300 and 10,000 copies/mL.</p></sec><sec sec-type="subsection" id="sec2.6"><title>2.6. Data Analysis</title><p>Regression models for longitudinal data were used to evaluate the effect of acyclovir on the primary and secondary outcomes. To compare the odds of detectable PVL, GT HIV-1 RNA, and HSV-2 DNA by treatment arm, linear models for binary outcomes were fit using generalized estimating equations and exchangeable within-subject correlation structure, and robust standard errors were used to construct 95% confidence intervals (CI). To compare the ordinal quantity of HIV-1 RNA in the plasma and in the GT by arm, mixed-effects proportional odds models were used, with observations nested within participant. All models assessing the treatment effect were adjusted for the observed value at the baseline visit. To evaluate associations with GT HIV-1 shedding, such as the association between GT HIV-1 RNA and HSV detection, we included separate covariates for within- and between-subject effects of HSV and detectable PVL and for treatment arm. The observation at baseline was used for the cross-sectional, or between-subject, effect, and the observed change from baseline was used for the longitudinal, or within-subject, effect. All analyses were completed using R version 2.11.2.</p></sec></sec><sec id="sec3"><title>3. Results</title><p>Sixty women met entry criteria, and thirty women were enrolled in each arm of the study, contributing 610 visits (315 in the acyclovir arm, 295 in the control arm). The follow-up rate was 83% overall (86% in acyclovir arm, 80% in the control arm). Twenty-nine (48%) participants attended all 12 visits, 12 (20%) missed only one visit, 19 (32%) missed two or more visits, of these 3 (5%) women only attended the baseline visit. Two women became pregnant during the study, one in each study arm; no study visits were performed during their pregnancies. One symptomatic HSV outbreak occurred in the control arm for which the subject received routine anti-HSV treatment for 7 days.</p><p>The mean age was 44 years old and 35% of participants were White, 38% were Black, and 18% were Hispanic (<xref ref-type="table" rid="tab1">Table 1</xref>). Sixty-five percent had more than one risk factor for HIV acquisition; the most common risks were ever having sex with a man who was an injection drug user (63%) and ever having sex with a man who was known to be HIV infected (70%). Mean CD4 count at enrollment was 546, and there were relatively few sexually transmitted infections detected at enrollment other than BV (30%). Although participants had to have undetectable PVL for at least 3 months prior to enrollment, 7 (12%) women had detectable PVL (150 to 170,000 copies/mL) and 4 (7%) had detectable GT HIV (8000 to 850,000 copies/mL) at the initial study visit. Randomization was successful in balancing the arms by baseline characteristics; only one of the baseline characteristics measured differed by arm, ever having sex with an HIV-infected male (<italic>P</italic> &#x0003c; 0.05).</p><p>HAART regimens were also balanced between the two groups at baseline, with the majority taking nonnucleoside reverse transcriptase inhibitor (NNRTI) or protease-inhibitor (PI-) based regimens. During the study, 3 participants changed HAART regimens in the acyclovir group and 4 participants in the control group; none of these changes involved switching classes of medications.</p><p>Cumulative clinical measures are presented in <xref ref-type="table" rid="tab2">Table 2</xref>. Over the course of the study, there were 7 episodes of trichomoniasis in 4 women, 58 episodes of vaginal candidiasis in 24 women, 180 episodes of BV in 35 women, and 30 episodes of positive semen tests in 17 women. In addition, there were 40 episodes of HSV shedding in 24 women, 83 episodes of detectable PVL in 30 women (14% of all visits), and 68 episodes of GT HIV shedding in 30 women (11% of all visits). Fifty-eight percent of women reported missing at least one ARV dose in the past two weeks; however, the percentage of visits reporting nonadherence in the past two weeks was 17%. Five women, four in the acyclovir arm and one in the control arm, were noticeably nonadherent to HAART and had very high PVL. They account for 82% of visits with PVL &#x0003e; 1000 copies (31/44 (70%) in acyclovir arm and 5/44 (11%) in the control arm) and for 48% of visits with detectable GT HIV (20/68 (29%) in acyclovir arm and 4/68 (6%) in the control arm).</p><p>
<xref ref-type="fig" rid="fig1">Figure 1(a)</xref> displays the percentage of women with detectable GT HIV by arm at each visit. GT HIV-1 RNA shedding was not significantly different in the acyclovir arm compared to the control arm, when analyzed as a dichotomous variable (OR&#x02009;=&#x02009;1.23, 95% CI&#x02009;=&#x02009;0.47 to 3.20) or as a quantitative ordinal measure (OR&#x02009;=&#x02009;0.92, 95% CI&#x02009;=&#x02009;0.28 to 3.06) (<xref ref-type="table" rid="tab3">Table 3</xref>). There were 34 visits with detectable GT HIV viral load and undetectable PVL, 13 in acyclovir arm and 21 in the control arm. When PVL was undetectable, the effect of acyclovir on GT HIV shedding was not significant, with the odds of detecting GT HIV shedding 0.42 times lower in the acyclovir arm versus the control arm (95% CI&#x02009;=&#x02009;0.17 to 1.06, <italic>P</italic> = 0.07). The results using the ordinal GT HIV outcome were similar (<italic>P</italic> = 0.06). The detection and quantity of PVL and adherence to HAART, by 3-day and two-week measures, were similar in both arms.</p><p> HSV shedding was significantly lower in the acyclovir arm compared to the control arm (OR 0.38, 95% CI&#x02009;=&#x02009;0.15 to 0.99, <italic>P</italic> &#x0003c; 0.05) (<xref ref-type="fig" rid="fig1">Figure 1(b)</xref>). There was a significant and positive association between GT HIV-1 RNA and HSV DNA detection, with the between-subject OR of HIV GT shedding 5.68 times greater when HSV was detected (95% CI&#x02009;=&#x02009;0.82 to 39.18, <italic>P</italic> = 0.08) and the within-subject OR of HIV GT shedding 3.35 times greater when HSV DNA was detected (95% CI&#x02009;=&#x02009;1.44 to 7.81, <italic>P</italic> &#x0003c; 0.01). Other significant predictors of GT HIV shedding after controlling for PVL included BV and HAART adherence; GT WBC &#x0003e;100&#x02009;cells/mL was not significant (<xref ref-type="table" rid="tab4">Table 4</xref>).</p><p>With respect to the relationship of reported adherence to measured outcomes, the 2-week adherence measure was associated with both plasma and GT HIV, with the longitudinal, or within-subject, odds of detectable GT HIV 2.18 times higher when participants were nonadherent (95% CI&#x02009;=&#x02009;1.02 to 4.65, <italic>P</italic> = 0.05) and odds of detectable PVL 2.4 times higher when participants were non-adherent (95% CI&#x02009;=&#x02009;1.25 to 4.58, <italic>P</italic> &#x0003c; 0.01). In the acyclovir arm, reported non-adherence to acyclovir was highly correlated with reported non-adherence to HAART (within- and between-subject ORs ranging from 16.98 to 32.58). Detection of HSV was significantly associated with reported two-week non-adherence to acyclovir.</p></sec><sec id="sec4"><title>4. Discussion</title><p>In this pilot randomized controlled trial study of 60 women, chronic suppressive therapy with acyclovir in HIV-1/HSV-2 positive women on HAART was not found to significantly reduce HIV shedding in the genital tract. However, a subset of 5 participants that was consistently non-adherent and accounted for a significant proportion of visits with high PVL and detectable GT HIV may have skewed the results since 4 out of the 5 individuals were in the acyclovir arm. When estimating the effect of acyclovir when PVL was undetectable, participants in the acyclovir arm were 0.42 times less likely to shed HIV in the genital tract (and 0.34 times less likely to occupy a higher ordinal category of GT HIV shedding) than those in the control arm. This study was not powered to detect differences in this smaller subset and these analyses did not reach statistical significance (<italic>P</italic> = 0.07 and <italic>P</italic> = 0.06, resp.). In other words, GT HIV shedding in the absence of detectable PVL in women on HAART occurred during a relatively small number of visits (6%), making it difficult to assess an additional impact of acyclovir.</p><p>We should emphasize that this is a pilot study, with the intention to inform future randomized controlled trials on this topic. We have, therefore, made further calculations as to the sample size needed for such potential trials. We recently reported GT shedding rates among women on HAART with undetectable PVL at baseline of about 6% of visits in samples from the endocervix and about 12% of visits in any of the three samples taken simultaneously from the endocervix, ectocervix, and vagina [<xref ref-type="bibr" rid="B12">12</xref>]. These rates are lower than those assumed in the sample size calculation for this pilot study. With the study design used here, utilizing one baseline and 11 follow-up visits and endocervix samples only, 102 participants would be required per arm (204 total) to detect a reduction by 50% in GT shedding and 473 per arm (946 total) to detect a reduction by 25% in GT shedding with 80% power and an alpha level of 0.05 [<xref ref-type="bibr" rid="B13">13</xref>]. If samples were collected from the three subcompartments, 65 women per arm (130 total) and 298 per arm (596 total) would be required, respectively, to detect a 50% or 25% reduction in GT shedding (power 80%, alpha 0.05).</p><p>With regards to secondary outcomes, acyclovir significantly reduced asymptomatic GT HSV shedding, and GT HIV shedding was significantly associated with GT HSV shedding. This supports the strong association between these two viruses which has been found in other studies [<xref ref-type="bibr" rid="B2">2</xref>&#x02013;<xref ref-type="bibr" rid="B6">6</xref>, <xref ref-type="bibr" rid="B8">8</xref>]. Although studies of HSV suppression in women not on HAART have detected an effect of HSV suppression on plasma HIV viral load, [<xref ref-type="bibr" rid="B7">7</xref>, <xref ref-type="bibr" rid="B8">8</xref>] we did not find a difference in either the presence or quantity of PVL by study arm. We found that although nonadherence to HIV medications was commonly reported by participants, only a minority were persistently nonadherent. Adherence to acyclovir was strongly associated with adherence to HAART, published separately [<xref ref-type="bibr" rid="B14">14</xref>]. Lastly, BV and GT WBCs were significantly associated with GT HIV shedding, which supports what has been shown in other studies [<xref ref-type="bibr" rid="B15">15</xref>&#x02013;<xref ref-type="bibr" rid="B17">17</xref>].</p><p>Our findings are congruent with those of Ouedraogo et al. [<xref ref-type="bibr" rid="B9">9</xref>], who, with a similar sample size of 30 women per arm, also did not find an overall impact of HSV suppression on the presence or quantity of GT HIV. They did, however, discover a decrease in the proportion of visits with detectable GT HIV and the quantity of GT HIV in the subset of patients who had GT HIV shedding at baseline. Our subanalysis of participants without detectable PVL may define a similar subgroup of HIV-1/HSV-2 coinfected women who are more likely to shed HIV in the genital tract in the absence of detectable PVL and who may benefit from HSV suppression. Our study has several important distinctions from Ouedraogo et al. in that it was performed in the developed world, with 12 visits over a one-year period rather than 6 over 3 months time, with an older cohort (mean age of 44 versus 33) and with lower rates of overall HSV and HIV GT shedding.</p><p>Our study has several limitations. In general, the rates of GT HIV shedding (11%) were lower than predicted (30%), [<xref ref-type="bibr" rid="B10">10</xref>, <xref ref-type="bibr" rid="B11">11</xref>] indicating that our study was underpowered to detect relatively small differences in GT HIV shedding. Non-adherence was high in this study, resulting in multiple visits with elevated PVL as well as GT HIV, further limiting the number of individuals with isolated HIV shedding in the genital tract. Nonetheless, we believe our study population reflects that of a typical HIV clinic in the United States. In addition, although this was a pilot study, we were still able to demonstrate an association between GT HSV and HIV shedding as well as a plausible effect on GT HIV shedding in those women with undetectable PVL.</p><p> With an unchanging incidence of over 56,000 new infections per year, [<xref ref-type="bibr" rid="B18">18</xref>] the prevalence of HIV-1 continues to rise in the United States. Given the high rates of HSV-2 in this population and known interactions between these two viruses, the prevalence of HIV-1/HSV-2 coinfection also continues to increase, along with questions of optimal management in coinfected patients with asymptomatic HSV. Prevention of HIV transmission remains a national priority, [<xref ref-type="bibr" rid="B19">19</xref>] including prevention with those already known to be HIV infected. The most significant predictor of GT HIV shedding in our study was a detectable PVL. Therefore, connecting known HIV-infected individuals to treatment and maintaining them in care and on HAART is a top priority for HIV prevention. Recent data underscore the importance of HAART in controlling plasma viral load (and by extension genital tract viral load) on an individual and community level as a means of decreasing HIV transmission [<xref ref-type="bibr" rid="B20">20</xref>&#x02013;<xref ref-type="bibr" rid="B22">22</xref>]. However, shedding of HIV in the genital tract does occur in the absence of detectable PVL and HSV-2 plays a significant role in this. We and others have found that HSV suppression decreases GT HIV shedding in a subset of patients. Additional research is required to elucidate further the specific role of chronic HSV suppression in HIV prevention.</p></sec></body><back><ack><title>Conflict of Interests</title><p>The authors have no Conflict of Interests.</p></ack><ack><title>Acknowledgments</title><p>This paper was supported by T32DA013911 from the National Institute on Drug Abuse at the National Institutes of Health (Grant no. T32 DA013911) (AN, AR); Lifespan/Tufts/Brown University Center for AIDS Research NIH at the National Institutes of Health (Grant no. P30AI42853P30 AI42853) (AN, AD, AR, SCU); American Sexually Transmitted Diseases Association (AN); National Institute of Allergy and Infectious Diseases at the National Institutes of Health (Grant nos. R01 AI40350 and K24 AI066884) (SCU); the Emory Center for AIDS Research at the National Institutes of Health (Grant no. P30 AI050409) (AC, JI).</p></ack><ref-list><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Weiss</surname><given-names>H</given-names></name></person-group><article-title>Epidemiology of herpes simplex virus type 2 infection in the developing world</article-title><source><italic>Herpes</italic></source><year>2004</year><volume>11</volume><issue>supplement 1</issue><fpage>24A</fpage><lpage>35A</lpage></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Baeten</surname><given-names>JM</given-names></name><name><surname>McClelland</surname><given-names>RS</given-names></name><name><surname>Corey</surname><given-names>L</given-names></name><etal/></person-group><article-title>Vitamin A supplementation and genital shedding of herpes simplex virus among HIV-1-infected women: a randomized clinical trial</article-title><source><italic>Journal of Infectious Diseases</italic></source><year>2004</year><volume>189</volume><issue>8</issue><fpage>1466</fpage><lpage>1471</lpage><pub-id pub-id-type="pmid">15073684</pub-id></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Schacker</surname><given-names>T</given-names></name><name><surname>Ryncarz</surname><given-names>AJ</given-names></name><name><surname>Goddard</surname><given-names>J</given-names></name><name><surname>Diem</surname><given-names>K</given-names></name><name><surname>Shaughnessy</surname><given-names>M</given-names></name><name><surname>Corey</surname><given-names>L</given-names></name></person-group><article-title>Frequent recovery of HIV-1 from genital herpes simplex virus lesions in HIV-1-infected men</article-title><source><italic>Journal of the American Medical Association</italic></source><year>1998</year><volume>280</volume><issue>1</issue><fpage>61</fpage><lpage>66</lpage><pub-id pub-id-type="pmid">9660365</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Schacker</surname><given-names>T</given-names></name><name><surname>Zeh</surname><given-names>J</given-names></name><name><surname>Hu</surname><given-names>H</given-names></name><name><surname>Shaughnessy</surname><given-names>M</given-names></name><name><surname>Corey</surname><given-names>L</given-names></name></person-group><article-title>Changes in plasma human immunodeficiency virus type 1 RNA associated with herpes simplex virus reactivation and suppression</article-title><source><italic>Journal of Infectious Diseases</italic></source><year>2002</year><volume>186</volume><issue>12</issue><fpage>1718</fpage><lpage>1725</lpage><pub-id pub-id-type="pmid">12447756</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Nagot</surname><given-names>N</given-names></name><name><surname>Ou&#x000e9;draogo</surname><given-names>A</given-names></name><name><surname>Foulongne</surname><given-names>V</given-names></name><etal/></person-group><article-title>Reduction of HIV-1 RNA levels with therapy to suppress herpes simplex virus</article-title><source><italic>The New England Journal of Medicine</italic></source><year>2007</year><volume>356</volume><issue>8</issue><fpage>790</fpage><lpage>799</lpage><pub-id pub-id-type="pmid">17314338</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Dunne</surname><given-names>EF</given-names></name><name><surname>Whitehead</surname><given-names>S</given-names></name><name><surname>Sternberg</surname><given-names>M</given-names></name><etal/></person-group><article-title>Suppressive acyclovir therapy reduces HIV cervicovaginal shedding in HIV- and HSV-2-infected women, chiang rai, thailand</article-title><source><italic>Journal of Acquired Immune Deficiency Syndromes</italic></source><year>2008</year><volume>49</volume><issue>1</issue><fpage>77</fpage><lpage>83</lpage><pub-id pub-id-type="pmid">18667923</pub-id></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Delany</surname><given-names>S</given-names></name><name><surname>Mlaba</surname><given-names>N</given-names></name><name><surname>Clayton</surname><given-names>T</given-names></name><etal/></person-group><article-title>Impact of aciclovir on genital and plasma HIV-1 RNA in HSV-2/HIV-1 co-infected women: a randomized placebo-controlled trial in South Africa</article-title><source><italic>AIDS</italic></source><year>2009</year><volume>23</volume><issue>4</issue><fpage>461</fpage><lpage>469</lpage><pub-id pub-id-type="pmid">19155993</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Celum</surname><given-names>C</given-names></name><name><surname>Wald</surname><given-names>A</given-names></name><name><surname>Lingappa</surname><given-names>JR</given-names></name><etal/></person-group><article-title>Acyclovir and transmission of HIV-1 from persons infected with HIV-1 and HSV-2</article-title><source><italic>The New England Journal of Medicine</italic></source><year>2010</year><volume>362</volume><issue>5</issue><fpage>427</fpage><lpage>439</lpage><pub-id pub-id-type="pmid">20089951</pub-id></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ouedraogo</surname><given-names>A</given-names></name><name><surname>Nagot</surname><given-names>N</given-names></name><name><surname>Vergne</surname><given-names>L</given-names></name><etal/></person-group><article-title>Impact of suppressive herpes therapy on genital HIV-1 RNA among women taking antiretroviral therapy: a randomized controlled trial</article-title><source><italic>AIDS</italic></source><year>2006</year><volume>20</volume><issue>18</issue><fpage>2305</fpage><lpage>2313</lpage><pub-id pub-id-type="pmid">17117016</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Fiore</surname><given-names>JR</given-names></name><name><surname>Suligoi</surname><given-names>B</given-names></name><name><surname>Saracino</surname><given-names>A</given-names></name><etal/></person-group><article-title>Correlates of HIV-1 shedding in cervicovaginal secretions and effects of antiretroviral therapies</article-title><source><italic>AIDS</italic></source><year>2003</year><volume>17</volume><issue>15</issue><fpage>2169</fpage><lpage>2176</lpage><pub-id pub-id-type="pmid">14523273</pub-id></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Debiaggi</surname><given-names>M</given-names></name><name><surname>Zara</surname><given-names>F</given-names></name><name><surname>Spinillo</surname><given-names>A</given-names></name><etal/></person-group><article-title>Viral excretion in cervicovaginal secretions of HIV-1-infected women receiving antiretroviral therapy</article-title><source><italic>European Journal of Clinical Microbiology and Infectious Diseases</italic></source><year>2001</year><volume>20</volume><issue>2</issue><fpage>91</fpage><lpage>96</lpage></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Cu-Uvin</surname><given-names>S</given-names></name><name><surname>DeLong</surname><given-names>AK</given-names></name><name><surname>Venkatesh</surname><given-names>KK</given-names></name><etal/></person-group><article-title>Genital tract HIV-1 RNA shedding among women with below detectable plasma viral load</article-title><source><italic>AIDS</italic></source><year>2010</year><volume>24</volume><issue>16</issue><fpage>2489</fpage><lpage>2497</lpage><pub-id pub-id-type="pmid">20736815</pub-id></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Diggle</surname><given-names>P</given-names></name><name><surname>Heagarty</surname><given-names>P</given-names></name><name><surname>Liang</surname><given-names>K-Y</given-names></name><name><surname>Zeger</surname><given-names>S</given-names></name></person-group><source><italic>Analysis of Longitudinal Data</italic></source><year>2002</year><volume>1</volume><edition>2nd edition</edition><publisher-loc>Oxford, UK</publisher-loc><publisher-name>Oxford University Press</publisher-name></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Eleanya</surname><given-names>C</given-names></name><name><surname>DeLong</surname><given-names>A</given-names></name><name><surname>Chapman</surname><given-names>S</given-names></name><etal/></person-group><article-title>Addition of acyclovir does not affect adherence to HAART in HIV-1/HSV-2 co-infected women</article-title><source><italic>Journal of AIDS and Clinical Research</italic></source><year>2010</year><volume>1</volume><issue>4</issue><fpage>p. 113</fpage></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Cu-Uvin</surname><given-names>S</given-names></name><name><surname>Hogan</surname><given-names>JW</given-names></name><name><surname>Caliendo</surname><given-names>AM</given-names></name><name><surname>Harwell</surname><given-names>J</given-names></name><name><surname>Mayer</surname><given-names>KH</given-names></name><name><surname>Carpenter</surname><given-names>CCJ</given-names></name></person-group><article-title>Association between bacterial vaginosis and expression of human immunodeficiency virus type 1 RNA in the female genital tract</article-title><source><italic>Clinical Infectious Diseases</italic></source><year>2001</year><volume>33</volume><issue>6</issue><fpage>894</fpage><lpage>896</lpage><pub-id pub-id-type="pmid">11512096</pub-id></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Coleman</surname><given-names>JS</given-names></name><name><surname>Hitti</surname><given-names>J</given-names></name><name><surname>Bukusi</surname><given-names>EA</given-names></name><etal/></person-group><article-title>Infectious correlates of HIV-1 shedding in the female upper and lower genital tracts</article-title><source><italic>AIDS</italic></source><year>2007</year><volume>21</volume><issue>6</issue><fpage>755</fpage><lpage>759</lpage><pub-id pub-id-type="pmid">17413697</pub-id></element-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Anderson</surname><given-names>BL</given-names></name><name><surname>Wang</surname><given-names>CC</given-names></name><name><surname>DeLong</surname><given-names>AK</given-names></name><etal/></person-group><article-title>Genital tract leukocytes and shedding of genital HIV type 1 RNA</article-title><source><italic>Clinical Infectious Diseases</italic></source><year>2008</year><volume>47</volume><issue>9</issue><fpage>1216</fpage><lpage>1221</lpage><pub-id pub-id-type="pmid">18808359</pub-id></element-citation></ref><ref id="B18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hall</surname><given-names>HI</given-names></name><name><surname>Song</surname><given-names>R</given-names></name><name><surname>Rhodes</surname><given-names>P</given-names></name><etal/></person-group><article-title>Estimation of HIV incidence in the United States</article-title><source><italic>Journal of the American Medical Association</italic></source><year>2008</year><volume>300</volume><issue>5</issue><fpage>520</fpage><lpage>529</lpage><pub-id pub-id-type="pmid">18677024</pub-id></element-citation></ref><ref id="B19"><label>19</label><element-citation publication-type="other"><collab>National HIV/AIDS strategy for the United States</collab><comment>The White House Office, Washington, DC, USA, 2011, <ext-link ext-link-type="uri" xlink:href="http://www.whitehouse.gov/sites/default/files/uploads/NHAS.pdf">http://www.whitehouse.gov/sites/default/files/uploads/NHAS.pdf</ext-link></comment></element-citation></ref><ref id="B20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Cohen</surname><given-names>MS</given-names></name><name><surname>Chen</surname><given-names>YQ</given-names></name><name><surname>McCauley</surname><given-names>M</given-names></name><etal/></person-group><article-title>Prevention of HIV-1 infection with early antiretroviral therapy</article-title><source><italic>The New England Journal of Medicine</italic></source><year>2011</year><volume>365</volume><issue>6</issue><fpage>493</fpage><lpage>505</lpage><pub-id pub-id-type="pmid">21767103</pub-id></element-citation></ref><ref id="B21"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Donnell</surname><given-names>D</given-names></name><name><surname>Baeten</surname><given-names>JM</given-names></name><name><surname>Kiarie</surname><given-names>J</given-names></name><etal/></person-group><article-title>Heterosexual HIV-1 transmission after initiation of antiretroviral therapy: a prospective cohort analysis</article-title><source><italic>The Lancet</italic></source><year>2010</year><volume>375</volume><issue>9731</issue><fpage>2092</fpage><lpage>2098</lpage></element-citation></ref><ref id="B22"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Montaner</surname><given-names>JS</given-names></name><name><surname>Lima</surname><given-names>VD</given-names></name><name><surname>Barrios</surname><given-names>R</given-names></name><etal/></person-group><article-title>Association of highly active antiretroviral therapy coverage, population viral load, and yearly new HIV diagnoses in British Columbia, Canada: a population-based study</article-title><source><italic>The Lancet</italic></source><year>2010</year><volume>376</volume><issue>9740</issue><fpage>532</fpage><lpage>539</lpage></element-citation></ref></ref-list></back><floats-group><fig id="fig1" position="float"><label>Figure 1</label><caption><p>(a) Prevalence of GT HIV sheddingin women on HAART by arm. (b) Prevalence of GT HSV shedding in women on HAART by arm.</p></caption><graphic xlink:href="IDOG2012-868526.001"/></fig><table-wrap id="tab1" position="float"><label>Table 1</label><caption><p>Baseline demographic and clinical characteristics.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1"/><th align="center" rowspan="1" colspan="1"> Acyclovir (<italic>N</italic> = 30)</th><th align="center" rowspan="1" colspan="1">No acyclovir (<italic>N</italic> = 30)</th><th align="center" rowspan="1" colspan="1"> Overall (<italic>N</italic> = 60)</th><th align="center" rowspan="1" colspan="1"><italic>P</italic> value<sup>2</sup></th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Age (mean)</td><td align="center" rowspan="1" colspan="1">45 (25&#x02013;59)</td><td align="center" rowspan="1" colspan="1">43 (23&#x02013;56)</td><td align="center" rowspan="1" colspan="1">44</td><td align="center" rowspan="1" colspan="1">0.53</td></tr><tr><td align="left" rowspan="1" colspan="1">Ethnicity</td><td align="center" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;White</td><td align="center" rowspan="1" colspan="1">10 (33%)</td><td align="center" rowspan="1" colspan="1">11 (36%)</td><td align="center" rowspan="1" colspan="1">21 (35%)</td><td align="center" rowspan="1" colspan="1">0.43</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Black</td><td align="center" rowspan="1" colspan="1">14 (47%)</td><td align="center" rowspan="1" colspan="1">9 (30%)</td><td align="center" rowspan="1" colspan="1">23 (38%)</td><td align="center" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Hispanic</td><td align="center" rowspan="1" colspan="1">5 (17%)</td><td align="center" rowspan="1" colspan="1">6 (20%)</td><td align="center" rowspan="1" colspan="1">11 (18%)</td><td align="center" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Other</td><td align="center" rowspan="1" colspan="1">1 (3%)</td><td align="center" rowspan="1" colspan="1">4 (13%)</td><td align="center" rowspan="1" colspan="1">5 (8%)</td><td align="center" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">HIV risk factor</td><td align="center" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Ever injected drugs</td><td align="center" rowspan="1" colspan="1">15 (50%)</td><td align="center" rowspan="1" colspan="1">11 (37%)</td><td align="center" rowspan="1" colspan="1">26 (43%)</td><td align="center" rowspan="1" colspan="1">0.42</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Ever had sex with male IDU</td><td align="center" rowspan="1" colspan="1">18 (60%)</td><td align="center" rowspan="1" colspan="1">20 (67%)</td><td align="center" rowspan="1" colspan="1">38 (63%)</td><td align="center" rowspan="1" colspan="1">0.79</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Ever had sex with HIV-infected male</td><td align="center" rowspan="1" colspan="1">17 (57%)</td><td align="center" rowspan="1" colspan="1">25 (83%)</td><td align="center" rowspan="1" colspan="1">42 (70%)</td><td align="center" rowspan="1" colspan="1">0.05</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Ever exchanged sex for drugs or money</td><td align="center" rowspan="1" colspan="1">6 (20%)</td><td align="center" rowspan="1" colspan="1">9 (30%)</td><td align="center" rowspan="1" colspan="1">15 (25%)</td><td align="center" rowspan="1" colspan="1">0.55</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;&#x0003e;1 HIV risk factor</td><td align="center" rowspan="1" colspan="1">18 (60%)</td><td align="center" rowspan="1" colspan="1">21 (70%)</td><td align="center" rowspan="1" colspan="1">39 (65%)</td><td align="center" rowspan="1" colspan="1">0.59</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Baseline CD4 count: mean (range)</td><td align="center" rowspan="1" colspan="1">552 (196&#x02013;1877)</td><td align="center" rowspan="1" colspan="1">539 (169&#x02013;1600)</td><td align="center" rowspan="1" colspan="1">546</td><td align="center" rowspan="1" colspan="1">0.42</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Baseline contraceptives</td><td align="center" rowspan="1" colspan="1">1 (3%)</td><td align="center" rowspan="1" colspan="1">0 (0%)</td><td align="center" rowspan="1" colspan="1">1 (2%)</td><td align="center" rowspan="1" colspan="1">1.0</td></tr><tr><td align="left" rowspan="1" colspan="1">HAART at baseline</td><td align="center" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;NRTIs only</td><td align="center" rowspan="1" colspan="1">2</td><td align="center" rowspan="1" colspan="1"> 3</td><td align="center" rowspan="1" colspan="1"> 5</td><td align="center" rowspan="1" colspan="1">1.0</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;NRTI +NNRTI</td><td align="center" rowspan="1" colspan="1">15</td><td align="center" rowspan="1" colspan="1">15</td><td align="center" rowspan="1" colspan="1">30</td><td align="center" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;NRTI + PI</td><td align="center" rowspan="1" colspan="1">12</td><td align="center" rowspan="1" colspan="1">11</td><td align="center" rowspan="1" colspan="1">23</td><td align="center" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Other: NNRTI +PI; integrase inhibitor</td><td align="center" rowspan="1" colspan="1">1</td><td align="center" rowspan="1" colspan="1">1</td><td align="center" rowspan="1" colspan="1">2</td><td align="center" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">+ CCR5 inhibitor</td><td align="center" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">Baseline Testing</td><td align="center" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Chlamydia</td><td align="center" rowspan="1" colspan="1">0 (0%)</td><td align="center" rowspan="1" colspan="1">0 (0%)</td><td align="center" rowspan="1" colspan="1">0 (0%)</td><td align="center" rowspan="1" colspan="1">1.0</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Gonorrhea</td><td align="center" rowspan="1" colspan="1">0 (0%)</td><td align="center" rowspan="1" colspan="1">0 (0%)</td><td align="center" rowspan="1" colspan="1">0 (0%)</td><td align="center" rowspan="1" colspan="1">1.0</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Syphilis</td><td align="center" rowspan="1" colspan="1">0 (0%)</td><td align="center" rowspan="1" colspan="1">0 (0%)</td><td align="center" rowspan="1" colspan="1">0 (0%)</td><td align="center" rowspan="1" colspan="1">1.0</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Trichomonas</td><td align="center" rowspan="1" colspan="1">0 (0%)</td><td align="center" rowspan="1" colspan="1">1 (3%)</td><td align="center" rowspan="1" colspan="1">1 (2%)</td><td align="center" rowspan="1" colspan="1">1.0</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;BV</td><td align="center" rowspan="1" colspan="1">7 (23%)</td><td align="center" rowspan="1" colspan="1">11 (37%)</td><td align="center" rowspan="1" colspan="1">18 (30%)</td><td align="center" rowspan="1" colspan="1">0.40</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Semen</td><td align="center" rowspan="1" colspan="1">2 (7%)</td><td align="center" rowspan="1" colspan="1">2 (6.7%)</td><td align="center" rowspan="1" colspan="1">4 (7%)</td><td align="center" rowspan="1" colspan="1">1.0</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Asymptomatic HSV (PCR)</td><td align="center" rowspan="1" colspan="1">0 (0%)</td><td align="center" rowspan="1" colspan="1">3 (10%)</td><td align="center" rowspan="1" colspan="1">3 (5%)</td><td align="center" rowspan="1" colspan="1">0.24</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Detectable baseline Plasma HIV</td><td align="center" rowspan="1" colspan="1">5 (17%)</td><td align="center" rowspan="1" colspan="1">2 (7%)</td><td align="center" rowspan="1" colspan="1">7 (12%)</td><td align="center" rowspan="1" colspan="1">0.43</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Detectable baseline GT HIV<sup>1</sup></td><td align="center" rowspan="1" colspan="1">3 (10%)</td><td align="center" rowspan="1" colspan="1">1 (3%)</td><td align="center" rowspan="1" colspan="1">4 (7%)</td><td align="center" rowspan="1" colspan="1">0.61</td></tr></tbody></table><table-wrap-foot><fn><p>
<sup>1</sup>One woman in the control arm had invalid baseline GT HIV.</p></fn><fn><p>
<sup>2</sup>Categorical variables were tested using Fisher exact test, and continuous variables were tested using Wilcoxon rank sum test. </p></fn><fn><p>NOTE. IDU, injection drug user; HAART, highly active antiretroviral therapy; NRTI, nucleoside/nucleotide reverse transcriptase inhibitor; NNRTI non-nucleoside reverse transcriptase inhibitor; PI, protease inhibitor; HSV, herpes simplex virus; PCR, polymerase chain reaction; GT, Genital Tract; BV, bacterial vaginosis.</p></fn></table-wrap-foot></table-wrap><table-wrap id="tab2" position="float"><label>Table 2</label><caption><p>Cumulative frequencies of clinical characteristics (visits 1&#x02013;12).</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1"/><th align="center" rowspan="1" colspan="1">Acyclovir (<italic>N</italic> = 315 visits)</th><th align="center" rowspan="1" colspan="1">No acyclovir (<italic>N</italic> = 295 visits)</th><th align="center" rowspan="1" colspan="1">Overall (<italic>N</italic> = 610 visits)</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Trichomonas</td><td align="center" rowspan="1" colspan="1">1 (0.3%)</td><td align="center" rowspan="1" colspan="1">6 (2%)</td><td align="center" rowspan="1" colspan="1">7 (1%)</td></tr><tr><td align="left" rowspan="1" colspan="1">Candida</td><td align="center" rowspan="1" colspan="1">29 (9%)</td><td align="center" rowspan="1" colspan="1">29 (10%)</td><td align="center" rowspan="1" colspan="1">58 (10%)</td></tr><tr><td align="left" rowspan="1" colspan="1">Bacterial vaginosis</td><td align="center" rowspan="1" colspan="1">104 (33%)</td><td align="center" rowspan="1" colspan="1">76 (26%)</td><td align="center" rowspan="1" colspan="1">180 (30%)</td></tr><tr><td align="left" rowspan="1" colspan="1">Semen detected</td><td align="center" rowspan="1" colspan="1">19 (6%)</td><td align="center" rowspan="1" colspan="1">11 (4%)</td><td align="center" rowspan="1" colspan="1">30 (5%)</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x0003e;100 GT leukocytes</td><td align="center" rowspan="1" colspan="1">133 (42%)</td><td align="center" rowspan="1" colspan="1">153 (52%)</td><td align="center" rowspan="1" colspan="1">286 (47%)</td></tr><tr><td align="left" rowspan="1" colspan="1">Detectable asymptomatic HSV</td><td align="center" rowspan="1" colspan="1">10 (3%)</td><td align="center" rowspan="1" colspan="1">30 (10%)</td><td align="center" rowspan="1" colspan="1">40 (6%)</td></tr><tr><td align="left" rowspan="1" colspan="1">Detectable PVL</td><td align="center" rowspan="1" colspan="1">56 (18%)</td><td align="center" rowspan="1" colspan="1">26 (9%)</td><td align="center" rowspan="1" colspan="1">83 (14%)</td></tr><tr><td align="left" rowspan="1" colspan="1">Detectable GT HIV</td><td align="center" rowspan="1" colspan="1">40 (12%)</td><td align="center" rowspan="1" colspan="1">28 (9%)</td><td align="center" rowspan="1" colspan="1">68 (11%)</td></tr><tr><td align="left" rowspan="1" colspan="1">Missed &#x02265; 1 ARV dose in 2&#x02009;wk</td><td align="center" rowspan="1" colspan="1">61 (19%)</td><td align="center" rowspan="1" colspan="1">61 (20%)</td><td align="center" rowspan="1" colspan="1">122 (20%)</td></tr><tr><td align="left" rowspan="1" colspan="1">Missed &#x02265;1 Acyclovir dose in 2&#x02009;wk</td><td align="center" rowspan="1" colspan="1">88 (31%)</td><td align="center" rowspan="1" colspan="1">N/A</td><td align="center" rowspan="1" colspan="1">N/A</td></tr></tbody></table><table-wrap-foot><fn><p>NOTE. GT, Genital Tract; HSV, herpes simplex virus; PVL, plasma viral load; ARV, antiretroviral.</p></fn></table-wrap-foot></table-wrap><table-wrap id="tab3" position="float"><label>Table 3</label><caption><p>Primary and secondary outcomes analysis.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">Acyclovir versus control</th><th align="center" rowspan="1" colspan="1">OR (95% CI)</th><th align="center" rowspan="1" colspan="1"><italic>P</italic> value</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">GT HIV-1 RNA</td><td align="center" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Detection</td><td align="center" rowspan="1" colspan="1">1.23 (0.47, 3.20)</td><td align="center" rowspan="1" colspan="1">0.67</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Quantity</td><td align="center" rowspan="1" colspan="1">0.92 (0.28, 3.06)</td><td align="center" rowspan="1" colspan="1">0.90</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Detection when PVL is undetectable</td><td align="center" rowspan="1" colspan="1">0.42 (0.17, 1.06)</td><td align="center" rowspan="1" colspan="1">0.07</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Quantity when PVL is undetectable</td><td align="center" rowspan="1" colspan="1">0.34 (0.11, 1.05)</td><td align="center" rowspan="1" colspan="1">0.06</td></tr><tr><td align="left" rowspan="1" colspan="1">HSV DNA</td><td align="center" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Detection</td><td align="center" rowspan="1" colspan="1">0.38 (0.15, 0.99)</td><td align="center" rowspan="1" colspan="1">&#x0003c;0.05</td></tr><tr><td align="left" rowspan="1" colspan="1">Plasma HIV-1 RNA</td><td align="center" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Detection</td><td align="center" rowspan="1" colspan="1">1.93 (0.66, 5.68)</td><td align="center" rowspan="1" colspan="1">0.23</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Quantity</td><td align="center" rowspan="1" colspan="1">3.33 (0.61, 16.67)</td><td align="center" rowspan="1" colspan="1">0.17</td></tr><tr><td align="left" rowspan="1" colspan="1">Adherence</td><td align="center" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Three-day nonadherence to HAART</td><td align="center" rowspan="1" colspan="1">0.93 (0.47, 1.86)</td><td align="center" rowspan="1" colspan="1">0.84</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Two-week nonadherence to HAART</td><td align="center" rowspan="1" colspan="1">1.30 (0.59, 2.87)</td><td align="center" rowspan="1" colspan="1">0.51</td></tr></tbody></table><table-wrap-foot><fn><p>NOTE. GT, Genital Tract; RNA, ribonucleic acid; PVL, plasma viral load; HSV, herpes simplex virus; DNA, deoxyribonucleic acid; HAART, highly active antiretroviral therapy.</p></fn></table-wrap-foot></table-wrap><table-wrap id="tab4" position="float"><label>Table 4</label><caption><p>Association between selected covariates and GT HIV-1 RNA shedding.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1"/><th align="center" rowspan="1" colspan="1">OR (95% CI)</th><th align="center" rowspan="1" colspan="1"><italic>P</italic> value</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Detectable HSV-2 DNA</td><td align="center" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Between-subject</td><td align="center" rowspan="1" colspan="1">5.68 (0.82, 39.18)</td><td align="center" rowspan="1" colspan="1">0.08</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;within-subject</td><td align="center" rowspan="1" colspan="1">3.35 (1.44, 7.81)</td><td align="center" rowspan="1" colspan="1">&#x0003c;0.01</td></tr><tr><td align="left" rowspan="1" colspan="1">Bacterial Vaginosis</td><td align="center" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Between-subject</td><td align="center" rowspan="1" colspan="1">2.29 (1.01, 5.16)</td><td align="center" rowspan="1" colspan="1">0.05</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;within-subject</td><td align="center" rowspan="1" colspan="1">2.36 (1.10, 5.07)</td><td align="center" rowspan="1" colspan="1">0.03</td></tr><tr><td align="left" rowspan="1" colspan="1">GT WBC greater than 100 cells/mm<sup>3</sup></td><td align="center" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Between-subject</td><td align="center" rowspan="1" colspan="1">2.11 (0.83, 5.39)</td><td align="center" rowspan="1" colspan="1">0.12</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;within-subject</td><td align="center" rowspan="1" colspan="1">1.84 (0.94, 3.60)</td><td align="center" rowspan="1" colspan="1">0.07</td></tr><tr><td align="left" rowspan="1" colspan="1">Missing ARV dose in past two weeks</td><td align="center" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Between-subject</td><td align="center" rowspan="1" colspan="1">2.37 (0.66, 8.45)</td><td align="center" rowspan="1" colspan="1">0.19</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;within-subject</td><td align="center" rowspan="1" colspan="1">2.16 (1.14, 4.10)</td><td align="center" rowspan="1" colspan="1">0.02</td></tr></tbody></table><table-wrap-foot><fn><p>NOTE. GT, GT; RNA, ribonucleic acid; HSV, herpes simplex virus; DNA, deoxyribonucleic acid; WBC, white blood cell; ARV, antiretroviral therapy.</p></fn></table-wrap-foot></table-wrap></floats-group></article>