<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Int J Vasc Med</journal-id><journal-id journal-id-type="iso-abbrev">Int J Vasc Med</journal-id><journal-id journal-id-type="publisher-id">IJVM</journal-id><journal-title-group><journal-title>International Journal of Vascular Medicine</journal-title></journal-title-group><issn pub-type="ppub">2090-2824</issn><issn pub-type="epub">2090-2832</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">23091724</article-id><article-id pub-id-type="pmc">3471443</article-id><article-id pub-id-type="doi">10.1155/2012/968761</article-id><article-categories><subj-group subj-group-type="heading"><subject>Clinical Study</subject></subj-group></article-categories><title-group><article-title>Benfotiamine Counteracts Smoking-Induced Vascular Dysfunction in Healthy Smokers</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Stirban</surname><given-names>Alin</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref><xref ref-type="corresp" rid="cor1">*</xref></contrib><contrib contrib-type="author"><name><surname>Nandrean</surname><given-names>Simona</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Kirana</surname><given-names>Stanley</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>G&#x000f6;tting</surname><given-names>Christian</given-names></name><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Veresiu</surname><given-names>Ioan Andrei</given-names></name><xref ref-type="aff" rid="I4">
<sup>4</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Tschoepe</surname><given-names>Diethelm</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Diabetes Center, Heart and Diabetes Center NRW Bad Oeynhausen, Ruhr University of Bochum, Georgstrasse 11, 32545 Bad Oeynhausen, Germany</aff><aff id="I2"><sup>2</sup>Profil Institute for Metabolic Research, Hellersbergstrasse 9, 41460 Neuss, Germany</aff><aff id="I3"><sup>3</sup>Institute for Laboratory and Transfusion Medicine, Heart and Diabetes Center NRW, Bad Oeynhausen, Ruhr University of Bochum, Georgstrasse 11, 32545 Bad Oeynhausen, Germany</aff><aff id="I4"><sup>4</sup>Center for Diabetes, Nutrition and Metabolic Diseases, &#x0201c;Iuliu Hatieganu&#x0201d; University, Str. Clinicilor nr. 2, 400006 Cluj-Napoca, Romania</aff><author-notes><corresp id="cor1">*Alin Stirban: <email>alin.stirban@profil.com</email></corresp><fn fn-type="other"><p>Academic Editor: Tomoki Hashimoto</p></fn></author-notes><pub-date pub-type="ppub"><year>2012</year></pub-date><pub-date pub-type="epub"><day>3</day><month>10</month><year>2012</year></pub-date><volume>2012</volume><elocation-id>968761</elocation-id><history><date date-type="received"><day>13</day><month>2</month><year>2012</year></date><date date-type="rev-recd"><day>22</day><month>8</month><year>2012</year></date><date date-type="accepted"><day>5</day><month>9</month><year>2012</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2012 Alin Stirban et al.</copyright-statement><copyright-year>2012</copyright-year><license xlink:href="https://creativecommons.org/licenses/by/3.0/"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>
<italic>Background</italic>. Smoking induces endothelial dysfunction (ED) mainly by exacerbating oxidative stress (OS) and inflammation. Benfotiamine, a thiamine prodrug with high bioavailability, prevents nicotine-induced vascular dysfunction in rats. It remained unknown whether this effect also occurs in humans. <italic>Methods</italic>. Therefore, 20 healthy volunteers (mean age: 38 years) were investigated twice, 7&#x02013;10 days apart in a randomized, cross-over, and investigator-blinded design. Vascular function was assessed by flow-mediated vasodilatation (FMD) of the brachial artery and by measurements of the soluble vascular cell adhesion molecule (sVCAM)-1. Investigations were performed after an overnight fast as well as 20 minutes after one cigarette smoking. On another day, the same procedure was applied following a 3-day oral therapy with benfotiamine (1050&#x02009;mg/day). Ten patients were randomized to start with smoking alone, and ten started with benfotiamine. <italic>Results</italic>. Results are expressed as (mean &#x000b1; SEM). Smoking acutely induced a decrease in FMD by 50% (<sup><italic><italic>&#x02217;</italic></italic><italic><italic>&#x02217;</italic></italic></sup>
<italic>P</italic> &#x0003c; 0.001 versus baseline) an effect significantly reduced by benfotiamine treatment to 25%<sup><italic><italic>&#x02217;</italic></italic>&#x000a7;</sup> (<sup><italic><italic>&#x02217;</italic></italic></sup>
<italic>P</italic> &#x0003c; 0.05 versus baseline, <sup>&#x000a7;</sup>
<italic>P</italic> &#x0003c; 0.05 versus smoking alone). Smoking-induced elevation in sVCAM-1 was also prevented by benfotiamine. The endothelium-independent vasodilatation remained unaltered between days. <italic>Conclusion</italic>. In healthy volunteers, smoking blunts vascular function mirrored by a decrease in FMD and an increase in sVCAM-1. Short-term treatment with benfotiamine significantly reduces these effects, showing protective vascular properties.</p></abstract></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>Smoking is associated with increased cardiovascular morbidity and mortality [<xref rid="B1" ref-type="bibr">1</xref>]. Numerous authors have reported that smoking acutely induces endothelial dysfunction (ED) [<xref rid="B2" ref-type="bibr">2</xref>&#x02013;<xref rid="B4" ref-type="bibr">4</xref>]. Repeated, even transient ED episodes are believed to result on long term in persistent ED and atherosclerosis. Indeed, habitual smoking relates in a dose-dependent manner to ED [<xref rid="B5" ref-type="bibr">5</xref>]. Mainly 2 pathomechanisms have been incriminated in the pathogenesis of smoking-induced ED: increased oxidative stress (OS) [<xref rid="B6" ref-type="bibr">6</xref>] and stimulation of inflammation [<xref rid="B7" ref-type="bibr">7</xref>], but other toxic effects of the numerous compounds contained in smoke (over 4000 [<xref rid="B8" ref-type="bibr">8</xref>]) are under investigation. Recent data have suggested, for example, that cigarette smoke is a source of advanced glycation end products (AGEs). AGEs have been incriminated in the pathogenesis of cardiovascular as well as diabetes complications, and aging [<xref rid="B9" ref-type="bibr">9</xref>].</p><p>Improvement of endothelial function was postulated to prevent atherosclerosis [<xref rid="B10" ref-type="bibr">10</xref>], and ED induced by smoking is reversed by smoking cessation [<xref rid="B5" ref-type="bibr">5</xref>, <xref rid="B11" ref-type="bibr">11</xref>]. Though, there is only a partial recovery of ED following abstinence and rates of smoking cessation are low [<xref rid="B12" ref-type="bibr">12</xref>]. Therefore it is important to identify therapeutic approaches that minimize the deleterious effects of smoking on endothelial function.</p><p>Several attempts have been made to improve ED in smokers, like treatment with vitamin C [<xref rid="B2" ref-type="bibr">2</xref>] and E [<xref rid="B3" ref-type="bibr">3</xref>], L-arginine [<xref rid="B13" ref-type="bibr">13</xref>], tetrahydrobiopterin, sildenafil [<xref rid="B4" ref-type="bibr">4</xref>], folic acid, and other substances [<xref rid="B14" ref-type="bibr">14</xref>]. The effects of benfotiamine on endothelial function in smokers have not been investigated yet. Benfotiamine is a prodrug of vitamin B<sub>1</sub> with much higher bioavailability than thiamine [<xref rid="B15" ref-type="bibr">15</xref>] and is commonly used in the treatment of diabetic neuropathy. As a transketolase activator, it directs glucose substrates to the pentose phosphate pathway. Thus, it blocks several hyperglycemia-induced pathways, one of them being endogenous AGE and dicarbonyls formation [<xref rid="B16" ref-type="bibr">16</xref>]. But benfotiamine has also antioxidant properties [<xref rid="B17" ref-type="bibr">17</xref>, <xref rid="B18" ref-type="bibr">18</xref>], protects endothelial cells under conditions of hyperglycemia [<xref rid="B19" ref-type="bibr">19</xref>] in vitro and in animal models, modulates the activity of the nitric oxide synthase [<xref rid="B20" ref-type="bibr">20</xref>, <xref rid="B21" ref-type="bibr">21</xref>] (NOS, a critical enzyme that promotes nitric oxide generation), has anti-inflammatory effects [<xref rid="B22" ref-type="bibr">22</xref>], and protects against smoke induced endothelial dysfunction in rats [<xref rid="B23" ref-type="bibr">23</xref>]. Moreover, we and others [<xref rid="B24" ref-type="bibr">24</xref>] have previously shown protective effects of benfotiamine or thiamine on endothelial cells in humans postprandially or during hyperglycemia [<xref rid="B25" ref-type="bibr">25</xref>]. Recently, a study has demonstrated in rats that benfotiamine counteracts endothelial dysfunction induced by nicotine [<xref rid="B23" ref-type="bibr">23</xref>]. It remained unknown whether this effect occurs in humans too. </p><p>The aim of our study was therefore to investigate the effects of smoking one cigarette on vascular function in 20 otherwise healthy habitual smokers, with and without benfotiamine pretreatment. This study was meant to represent a proof-of-principle for demonstrating protective vascular effects of thiamine's prodrug benfotiamine under nonhyperglycemic conditions using smoking as a common vascular noxae.</p></sec><sec id="sec2"><title>2. Subjects and Methods</title><p>Twenty healthy subjects (age: 38, 18&#x02013;58 years (mean, range); weight: 72 &#x000b1; 3&#x02009;kg, height: 172 &#x000b1; 2&#x02009;cm, BMI: 24 &#x000b1; 1&#x02009;kg/m<sup>2</sup>, pack-years: 18.3 &#x000b1; 12.1 (mean &#x000b1; SEM); male/female: 6/14, (number)) were recruited from the staff of the University Hospital of the Heart and Diabetes Center North Rhine-Westphalia where the study was conducted. </p><p>Endothelial function was assessed by high-resolution ultrasound measurement of the flow-mediated vasodilatation (FMD) of the brachial artery and by assessing soluble vascular cell adhesion molecule (sVCAM)-1 as a serum marker of endothelial function. </p><p>Subjects were studied after giving written informed consent. The local ethics committee approved the study which was carried out according to the principles outlined in the Declaration of Helsinki.</p><sec id="sec2.1"><title>2.1. Study Design</title><p>Each subject was studied on 2 occasions following an overnight fast. All medications (if any) were withdrawn for at least 12 hours. Each subject was investigated twice, 7&#x02013;10 days apart in a randomized, cross-over, and investigator-blinded design. On one day (S), vascular function was measured after an overnight fast and 20 minutes after smoking one standard cigarette (10&#x02009;mg&#x02009;tar, 0.9&#x02009;mg nicotine). On another day (S + BT), the same procedure was applied following a 3-day therapy with benfotiamine (Milgamma, Woerwag, Germany) given orally on day 1, 2 (3 &#x000d7; 350&#x02009;mg/d), and 3 (1050&#x02009;mg one hour prior to smoking). In a randomized fashion, ten patients (50%) started with &#x0201c;S&#x0201d; and continued with &#x0201c;S + BT&#x0201d; after 7&#x02013;10 days. Ten patients started with benfotiamine pretreatment and &#x0201c;S + BT&#x0201d; and were allowed a wash-out period of 7&#x02013;10 days before &#x0201c;S.&#x0201d;</p><p>Subjects refrained from smoking for at least 12 hours before each test; after test completion and during the wash-out period of 7 days, smoking was permitted ad libitum. On each test day, vascular function was assessed in the fasting state (around 07:00 AM) as well as 20&#x02009;min following smoking one standard cigarette. Venous blood was drawn after each vascular function measurement. Between tests, volunteers were allowed to stand up and walk but prevented from participating in any major physical activity, drinking, or eating. </p></sec><sec id="sec2.2"><title>2.2. Flow-Mediated Dilatation (FMD) Measurements of Macrovascular Function</title><p>Several techniques for the noninvasive assessment of endothelial function are available, with the ultrasound measurement of FMD of the brachial artery being the most frequently used noninvasive technique [<xref rid="B26" ref-type="bibr">26</xref>]. Moreover, FMD has been shown to sensitively assess endothelial dysfunction in smokers [<xref rid="B27" ref-type="bibr">27</xref>]. The method of measuring FMD has been described in detail elsewhere [<xref rid="B25" ref-type="bibr">25</xref>] and was assessed at the right brachial artery (using a protocol described by Celermajer et al. [<xref rid="B5" ref-type="bibr">5</xref>]), by measuring the arterial diameter response to reactive hyperemia causing endothelium-dependent dilatation. Measurements of arterial diameter were performed with a high-resolution, two-dimensional ultrasound imaging system ATL HDI 5000 (Advanced Technology Laboratories, Bothell, USA) using B-mode, ECG-triggered ultrasound images obtained with a 12 to 15&#x02009;MHz linear-array transducer.</p><p>Studies were performed at 22&#x02013;24&#x000b0;C in a dark, quiet room. The study subject rested for at least 10 minutes prior to the first scan and remained in a recumbent position throughout the investigation. A pneumatic tourniquet placed on the forearm of the subject was then inflated at 250&#x02009;mm&#x02009;Hg for 4.5 minutes. Sixty seconds after cuff deflation, a second scan was recorded for 15 seconds for later measurement of reactive dilatation, in accordance with current guidelines [<xref rid="B28" ref-type="bibr">28</xref>]. Subjects were then asked to smoke one standard cigarette within 5 minutes. After smoking, further 20 minutes were allowed for smoking effects to develop and then a new FMD measurement was performed. </p><p>After the FMD measurement, sublingual glycerotrinitrate (GTN) spray (0.4&#x02009;mg) was administered and 5 minutes later the last data acquisition was made. </p><p>Endothelium-dependent dilatation was defined as the percent change in arterial diameter following reactive hyperemia compared to the baseline diameter (flow-mediated dilatation (FMD)). The endothelium-independent dilatation was calculated as the percent increase in arterial diameter 5 minutes following GTN compared to baseline (and termed GTN).</p><p>For each scan (15 seconds), the moment of maximal dilatation was identified and at least three cardiac cycles were analyzed at the end of the diastole. Arterial diameter was automatically measured using appropriate software (HDI Lab, ATL Ultrasound v.1.91) and then averaged between cardiac cycles. The same procedure was applied to the measurements of endothelium-independent vasodilatation. </p><p>B-mode sequences were encoded before storage, and the evaluation was performed for all patients at the end of the study by an investigator (SN) blinded to the clinical parameters of the patient and the study sequence.</p><p> FMD in female was shown to vary during the menstrual cycle, with a decrease during the menstrual phase and comparable values during the luteal and the follicular phases [<xref rid="B29" ref-type="bibr">29</xref>]. Therefore, the investigation of female subjects in our study was not performed during the menstrual phase.</p></sec><sec id="sec2.3"><title>2.3. Blood Sample Collection and Biochemical Measurements</title><p>Blood drawing closely followed each measurement of FMD in the contra lateral arm, and stasis was avoided if possible.</p><p>Serum was obtained after centrifugation at 1500&#x02009;g for 20 minutes at 4&#x000b0;C. Aliquots of 750&#x02009;<italic>&#x003bc;</italic>L were stored at &#x02212;80&#x000b0;C. Serum concentrations of VCAM-1 and thiobarbituric acid reactive substances (TBARSs) were determined using commercially available assays (R&#x00026;D Systems, Wiesbaden, Germany, and Alexis Biochemicals, Gruenberg, Switzerland, resp.). </p><p>The sVCAM-1 has been proposed to closely mirror endothelial dysfunction, to increase cardiovascular risk, and to predict an increased risk for subsequent cardiovascular events in patients with acute coronary syndrome [<xref rid="B30" ref-type="bibr">30</xref>]. This qualifies sVCAM as a marker that reflects not only long-term ED but also short-term changes in endothelial function [<xref rid="B25" ref-type="bibr">25</xref>]. TBARSs have been proposed as a marker of oxidative stress [<xref rid="B31" ref-type="bibr">31</xref>].</p></sec><sec id="sec2.4"><title>2.4. Statistical Analysis</title><p>Data were analyzed using SPSS for Windows 12.0. Analyses were performed only in subjects with complete data sets (<italic>n</italic> = 20 for FMD, <italic>n</italic> = 18 for sVCAM, and <italic>n</italic> = 17 for TBARS). Continuous variables are expressed as mean &#x000b1; SEM. The Shapiro-Wilk algorithm was used to determine whether each variable had a normal distribution. A paired, 2-tailed Student's <italic>t</italic>-test was used to compare the effects of smoking on FMD and serum variables. To assess the effect of pretreatment with benfotiamine, the change (arithmetical difference) in each parameter after smoking versus before smoking was compared (Student's <italic>t</italic> test) between S and S + BT. The level of significance was set at 0.05.</p></sec></sec><sec id="sec3"><title>3. Results</title><sec id="sec3.1"><title>3.1. Effects on FMD and GTN</title><p>Smoking alone induced a significant decrease in FMD of &#x02212;50%**, an effect that was significantly reduced by pretreatment with benfotiamine to &#x02013;25%<sup>&#x02217;&#x000a7;</sup> (**<italic>P</italic> &#x0003c; 0.001, *<italic>P</italic> &#x0003c; 0.05 after smoking versus before smoking, <sup>&#x000a7;</sup>
<italic>P</italic> &#x0003c; 0.05 &#x0201c;S + BT&#x0201d; versus &#x0201c;S&#x0201d;) (<xref ref-type="fig" rid="fig1">Figure 1</xref>). No significant change in arterial diameter before ischemia occurred following smoking, while the maximal arterial diameter following ischemia was significantly reduced after smoking on both occasions (S and S + BT) (<xref ref-type="table" rid="tab1">Table 1</xref>).</p><p>Endothelium-independent vasodilatation (GTN) remained unchanged after smoking on both occasions: 25.7 &#x000b1; 1.9% (S) and 25.6 &#x000b1; 2.0% (S + BT).</p></sec><sec id="sec3.2"><title>3.2. Effects on Serum Markers of Endothelial Dysfunction</title><p>A small, but significant increase in sVCAM followed smoking, an effect completely prevented by pretreatment with benfotiamine (<xref ref-type="table" rid="tab1">Table 1</xref>).</p></sec><sec id="sec3.3"><title>3.3. Effects on Oxidative Stress</title><p>Following smoking with or without benfotiamine, we found no significant increase in TBARS (<xref ref-type="table" rid="tab1">Table 1</xref>). </p></sec><sec id="sec3.4"><title>3.4. Blood Pressure and Pulse</title><p>Values of systolic and diastolic blood pressure (BP) as well as heart rate are depicted in <xref ref-type="table" rid="tab1">Table 1</xref>. Overall, smoking induced a slight, but significant increase in heart rate and systolic and diastolic blood pressure.</p></sec></sec><sec id="sec4"><title>4. Discussion</title><p>The novelty of our study consists in showing that, in chronic, healthy smokers, pretreatment with benfotiamine for 3 days reduces vascular dysfunction induced by smoking one cigarette. In our study, smoking induced a modest, but significant increase in heart rate, systolic and diastolic blood pressure, results in line with previously published data [<xref rid="B32" ref-type="bibr">32</xref>].</p><sec id="sec4.1"><title>4.1. Data on Macrovascular Function Measured by FMD</title><p>As to the mechanisms of benfotiamine and thiamine protecting endothelial cells, it has been demonstrated in cultured endothelial progenitor cells that benfotiamine restores the expression of endothelial NOS decreased by hyperglycemia [<xref rid="B19" ref-type="bibr">19</xref>]. In animal models, thiamine deficiency decreases total NOS activity in vulnerable brain regions [<xref rid="B21" ref-type="bibr">21</xref>]. These data suggest that NOS activity is sensitive to thiamine concentrations and benfotiamine supplementation prevents the decrease in NOS activity under toxic conditions like hyperglycemia. Since the majority of in vitro studies investigating the protective effects of thiamine/benfotiamine on vascular endothelial cells were performed under hyperglycemic conditions, the exact mechanisms that contribute to endothelial protection from injuries other than hyperglycemia remain to be elucidated. </p><p>An FMD impairment can occur due to three different mechanisms: (1) a decrease in endothelial NO synthesis (endothelial dysfunction), (2) an increase in NO scavenging (e.g., by AGEs, dicarbonyls, or reactive oxygen species- ROS), or (3) a change in NO sensitivity of the smooth muscle cells. Knowing this, we believe that in our study benfotiamine reduced the FMD decrease induced by smoking by exerting positive effects on endothelial function and thus increasing NO bioavailability. What supports this assumption? First, of all we can state that benfotiamine had no effect on the NO sensitivity of the smooth muscle cells (mechanism 3), since the GTN was similar on the 2 study days. Without benfotiamine treatment, smoking induced a small, but significant increase in sVCAM, a marker of endothelial dysfunction, while benfotiamine pretreatment prevented from this increase. An increased scavenging of NO following smoking (mechanism 2) has been demonstrated by previous studies [<xref rid="B33" ref-type="bibr">33</xref>]. Whether benfotiamine had any effect on NO scavenging cannot be extrapolated from our data, but it is important to note that no differences in TBARS was noted between days; therefore, no major impact on oxidative stress (OS) is suggested. Our data are consistent with previously published data, which suggested that passive smoking increases markers of OS (8-isoprostane) in nonsmokers but not in smokers [<xref rid="B6" ref-type="bibr">6</xref>]. The explanation could be that smokers have an overall increased OS at baseline that masks small changes and that they develop counter-regulatory mechanisms that partly compensate acute OS increases. Indeed, our subjects were young, chronic smokers, and without any known pathology. </p><p>In this study, pretreatment with benfotiamine for 3 days reduced the FMD decrease after smoking by 50% and abolished the increase in soluble markers of endothelial dysfunction (sVCAM-1). Thiamine (vitamin B1) has attracted much attention lately. It has been suggested that thiamine and its prodrug benfotiamine are able to prevent the development of diabetes complications by blocking several hyperglycemia-triggered pathomechanisms and by reducing oxidative stress [<xref rid="B16" ref-type="bibr">16</xref>, <xref rid="B18" ref-type="bibr">18</xref>, <xref rid="B34" ref-type="bibr">34</xref>]. Both thiamine and benfotiamine have been shown to prevent hyperglycemia-induced endothelial dysfunction in vitro [<xref rid="B35" ref-type="bibr">35</xref>, <xref rid="B36" ref-type="bibr">36</xref>]. In a previous study, we have demonstrated that benfotiamine reduces postprandial endothelial [<xref rid="B25" ref-type="bibr">25</xref>] and adipocyte [<xref rid="B37" ref-type="bibr">37</xref>] dysfunction in the postprandial state in patients with diabetes mellitus. Another study confirmed that thiamine counteracts endothelial dysfunction under hyperglycemic conditions in subjects with diabetes impaired glucose tolerance, and healthy subjects [<xref rid="B24" ref-type="bibr">24</xref>]. These last 2 studies confirm in humans that vitamin B1 protects the endothelium against hyperglycemia-induced damages. The question remained whether this protection is restricted to the hyperglycemic state. Recently, Balacumar et al. suggested that benfotiamine attenuates nicotine and uric acid-induced vascular endothelial dysfunction in the rat [<xref rid="B23" ref-type="bibr">23</xref>]. Our present study demonstrates in humans the protective effect of benfotiamine on smoking-induced endothelial dysfunction, adds to the evidence of vasculoprotective effects of benfotiamine, and suggests that benfotiamine protects the endothelium not only against hyperglycemia, but also against injuries under normoglycemic conditions. As to complete the picture of cardiovascular effects of thiamine, it should be mentioned that thiamine was suggested to prevent the development of diabetic cardiomyopathy in animal models [<xref rid="B38" ref-type="bibr">38</xref>] and to improve left ventricular ejection fraction in patients with moderate-to-severe congestive heart failure [<xref rid="B39" ref-type="bibr">39</xref>].</p><p>The potential role of thiamine supplementation might further gain importance in the light of data suggesting that thiamine deficiency is underdiagnosed [<xref rid="B40" ref-type="bibr">40</xref>] and often presents in high-risk populations, like people with diabetes mellitus [<xref rid="B40" ref-type="bibr">40</xref>] or heart failure [<xref rid="B39" ref-type="bibr">39</xref>]. Interestingly, chronic diuretic therapy increases thiamine elimination, potentially contributing to the onset/exacerbation of thiamine deficiency [<xref rid="B39" ref-type="bibr">39</xref>]. In smokers, deficient thiamine intake has been reported too [<xref rid="B41" ref-type="bibr">41</xref>]. </p><p>In conclusion, our data show that short-term benfotiamine treatment can partly restore macrovascular function in healthy smokers. We consider that the best protection against smoking-induced changes is smoking cessation. Though, our study might contribute to understanding the pathomechanisms that contribute to vascular damage in smokers and help developing strategies for long-term vascular protection in long-term smokers after smoking cessation. It adds to the evidence of beneficial effects of thiamine on endothelial function not only under hyperglycemic conditions, but also in the presence of other noxae and advocates further research on thiamine as an agent with protective cardiovascular potential.</p></sec></sec><sec id="sec5"><title>5. Limitations of the Study</title><p>Our study has several limitations. First, it was not placebo-controlled. Though, acute (&#x02212;40%) [<xref rid="B4" ref-type="bibr">4</xref>] (&#x02212;70%) [<xref rid="B42" ref-type="bibr">42</xref>], 3 days (&#x02212;50%) [<xref rid="B13" ref-type="bibr">13</xref>], and prolonged (4 weeks) (&#x02212;60%) [<xref rid="B3" ref-type="bibr">3</xref>] placebo administration could not prevent FMD decrease induced by acute smoking in different studies (values presented as percent decrease in FMD after smoking compared to baseline under placebo therapy), and the degree of FMD alteration was comparable to that seen during our control day (&#x02212;50%). Therefore, we do not consider that a placebo effect masked the benfotiamine effect. All persons involved in parameter evaluation (FMD or laboratory) were blinded.</p><p>Menstrual cycle and hormonal contraception were shown to influence FMD [<xref rid="B29" ref-type="bibr">29</xref>] and sVCAM [<xref rid="B43" ref-type="bibr">43</xref>]. To avoid this, female participants were investigated timely apart from the menstrual phase and, due to the randomized, cross-over design, half of the female subjects started with benfotiamine, and half started with placebo, therefore harmonizing the potential influences of the menstrual cycle within the group. As a result, there was a high reproducibility of baseline FMD and sVCAM on the 2 study days, with a day-to-day variation of less than 5% of the initial value.</p><p>In a previous study, Papamichael et al. [<xref rid="B44" ref-type="bibr">44</xref>] suggested that the maximum impairment in FMD occurs 15&#x02013;30 minutes following smoking one cigarette and that this effect lasts up to 60 minutes. For this pilot, proof-of-principle study, we decided to perform measurements only at the assumed time of maximum impairment of vascular function (20 minutes). Whether benfotiamine exerts longer-lasting effects on endothelial function after smoking warrants further research. </p><p>The changes in FMD were examined after a 3-day therapy with benfotiamine, and therefore it offers no evidence about the long-term use of this medication.</p></sec></body><back><ack><title>Authors' Contribution </title><p>Simona Nandrean (Data collection, Data analysis/interpretation), Stanley Kirana (Drafting article, Data analysis), Christian G&#x000f6;tting (Data collection, Drafting article), Andrei Veresiu (Drafting article, Critical revision of article, Approval of article), Alin Stirban (Concept/design, Data analysis/interpretation, Drafting article, Statistics), Diethelm Tschoepe (Drafting article, Critical revision of article, Approval of article).</p></ack><ack><title>Disclosure</title><p>Clinical trial register number: NCT00785460.</p></ack><ack><title>Conflict of Interests</title><p> No conflict of interest exists for any author.</p></ack><ack><title>Acknowledgments</title><p>The authors thank Marlene Ewald, Dr. Monica Negrean, Dr. Alexandra Pop, Sabine Rust, Ines Stork, and Yvonne Mattern from the Heart and Diabetes Center NRW, Bad Oeynhausen, for their valuable assistance. S. Nandrean was supported by a research fellowship offered by the German-Romanian Association for the Study of Diabetes Complications.</p></ack><ref-list><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ezzati</surname><given-names>M</given-names></name><name><surname>Henley</surname><given-names>SJ</given-names></name><name><surname>Thun</surname><given-names>MJ</given-names></name><name><surname>Lopez</surname><given-names>AD</given-names></name></person-group><article-title>Role of smoking in global and regional cardiovascular mortality</article-title><source><italic>Circulation</italic></source><year>2005</year><volume>112</volume><issue>4</issue><fpage>489</fpage><lpage>497</lpage><pub-id pub-id-type="other">2-s2.0-23044450323</pub-id><pub-id pub-id-type="pmid">16027251</pub-id></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Raitakari</surname><given-names>OT</given-names></name><name><surname>Adams</surname><given-names>MR</given-names></name><name><surname>McCredie</surname><given-names>RJ</given-names></name><name><surname>Griffiths</surname><given-names>KA</given-names></name><name><surname>Stocker</surname><given-names>R</given-names></name><name><surname>Celermajer</surname><given-names>DS</given-names></name></person-group><article-title>Oral vitamin C and endothelial function in smokers: short-term improvement, but no sustained beneficial effect</article-title><source><italic>Journal of the American College of Cardiology</italic></source><year>2000</year><volume>35</volume><issue>6</issue><fpage>1616</fpage><lpage>1621</lpage><pub-id pub-id-type="other">2-s2.0-0034111421</pub-id><pub-id pub-id-type="pmid">10807468</pub-id></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Neunteufl</surname><given-names>T</given-names></name><name><surname>Priglinger</surname><given-names>U</given-names></name><name><surname>Heher</surname><given-names>S</given-names></name><etal/></person-group><article-title>Effects of vitamin E on chronic and acute endothelial dysfunction in smokers</article-title><source><italic>Journal of the American College of Cardiology</italic></source><year>2000</year><volume>35</volume><issue>2</issue><fpage>277</fpage><lpage>283</lpage><pub-id pub-id-type="other">2-s2.0-0034047104</pub-id><pub-id pub-id-type="pmid">10676670</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Vlachopoulos</surname><given-names>C</given-names></name><name><surname>Tsekoura</surname><given-names>D</given-names></name><name><surname>Alexopoulos</surname><given-names>N</given-names></name><name><surname>Panagiotakos</surname><given-names>D</given-names></name><name><surname>Aznaouridis</surname><given-names>K</given-names></name><name><surname>Stefanadis</surname><given-names>C</given-names></name></person-group><article-title>Type 5 phosphodiesterase inhibition by sildenafil abrogates acute smoking-induced endothelial dysfunction</article-title><source><italic>American Journal of Hypertension</italic></source><year>2004</year><volume>17</volume><issue>11</issue><fpage>1040</fpage><lpage>1044</lpage><pub-id pub-id-type="other">2-s2.0-7944230142</pub-id><pub-id pub-id-type="pmid">15533731</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Celermajer</surname><given-names>DS</given-names></name><name><surname>Sorensen</surname><given-names>KE</given-names></name><name><surname>Georgakopoulos</surname><given-names>D</given-names></name><etal/></person-group><article-title>Cigarette smoking is associated with dose-related and potentially reversible impairment of endothelium-dependent dilation in healthy young adults</article-title><source><italic>Circulation</italic></source><year>1993</year><volume>88</volume><issue>5</issue><fpage>2149</fpage><lpage>2155</lpage><pub-id pub-id-type="other">2-s2.0-0027367617</pub-id><pub-id pub-id-type="pmid">8222109</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kato</surname><given-names>T</given-names></name><name><surname>Inoue</surname><given-names>T</given-names></name><name><surname>Morooka</surname><given-names>T</given-names></name><name><surname>Yoshimoto</surname><given-names>N</given-names></name><name><surname>Node</surname><given-names>K</given-names></name></person-group><article-title>Short-term passive smoking causes endothelial dysfunction via oxidative stress in nonsmokers</article-title><source><italic>Canadian Journal of Physiology and Pharmacology</italic></source><year>2006</year><volume>84</volume><issue>5</issue><fpage>523</fpage><lpage>529</lpage><pub-id pub-id-type="other">2-s2.0-33748469938</pub-id><pub-id pub-id-type="pmid">16902597</pub-id></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Van Der Vaart</surname><given-names>H</given-names></name><name><surname>Postma</surname><given-names>DS</given-names></name><name><surname>Timens</surname><given-names>W</given-names></name><name><surname>Ten Hacken</surname><given-names>NHT</given-names></name></person-group><article-title>Acute effects of cigarette smoke on inflammation and oxidative stress: a review</article-title><source><italic>Thorax</italic></source><year>2004</year><volume>59</volume><issue>8</issue><fpage>713</fpage><lpage>721</lpage><pub-id pub-id-type="other">2-s2.0-4043062803</pub-id><pub-id pub-id-type="pmid">15282395</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Burns</surname><given-names>DM</given-names></name></person-group><article-title>Cigarettes and cigarette smoking</article-title><source><italic>Clinics in Chest Medicine</italic></source><year>1991</year><volume>12</volume><issue>4</issue><fpage>631</fpage><lpage>642</lpage><pub-id pub-id-type="other">2-s2.0-0025718739</pub-id></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Cerami</surname><given-names>C</given-names></name><name><surname>Founds</surname><given-names>H</given-names></name><name><surname>Nicholl</surname><given-names>I</given-names></name><etal/></person-group><article-title>Tobacco smoke is a source of toxic reactive glycation products</article-title><source><italic>Proceedings of the National Academy of Sciences of the United States of America</italic></source><year>1997</year><volume>94</volume><issue>25</issue><fpage>13915</fpage><lpage>13920</lpage><pub-id pub-id-type="other">2-s2.0-13144252260</pub-id><pub-id pub-id-type="pmid">9391127</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Guerci</surname><given-names>B</given-names></name><name><surname>Kearney-Schwartz</surname><given-names>A</given-names></name><name><surname>B&#x000f6;hme</surname><given-names>P</given-names></name><name><surname>Zannad</surname><given-names>F</given-names></name><name><surname>Drouin</surname><given-names>P</given-names></name></person-group><article-title>Endothelial dysfunction and type 2 diabetes: part 1: physiology and methods for exploring the endothelial function</article-title><source><italic>Diabetes and Metabolism</italic></source><year>2001</year><volume>27</volume><issue>4</issue><fpage>425</fpage><lpage>434</lpage><pub-id pub-id-type="other">2-s2.0-0034855535</pub-id><pub-id pub-id-type="pmid">11547216</pub-id></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Raitakari</surname><given-names>OT</given-names></name><name><surname>Adams</surname><given-names>MR</given-names></name><name><surname>McCredie</surname><given-names>RJ</given-names></name><name><surname>Griffiths</surname><given-names>KA</given-names></name><name><surname>Celermajer</surname><given-names>DS</given-names></name></person-group><article-title>Arterial endothelial dysfunction related to passive smoking is potentially reversible in healthy young adults</article-title><source><italic>Annals of Internal Medicine</italic></source><year>1999</year><volume>130</volume><issue>7</issue><fpage>578</fpage><lpage>581</lpage><pub-id pub-id-type="other">2-s2.0-0033528688</pub-id><pub-id pub-id-type="pmid">10189327</pub-id></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Law</surname><given-names>M</given-names></name><name><surname>Tang</surname><given-names>JL</given-names></name></person-group><article-title>An analysis of the effectiveness of interventions intended to help people stop smoking</article-title><source><italic>Archives of Internal Medicine</italic></source><year>1995</year><volume>155</volume><issue>18</issue><fpage>1933</fpage><lpage>1941</lpage><pub-id pub-id-type="other">2-s2.0-0029113505</pub-id><pub-id pub-id-type="pmid">7575046</pub-id></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Siasos</surname><given-names>G</given-names></name><name><surname>Tousoulis</surname><given-names>D</given-names></name><name><surname>Vlachopoulos</surname><given-names>C</given-names></name><etal/></person-group><article-title>Short-term treatment with L-arginine prevents the smoking-induced impairment of endothelial function and vascular elastic properties in young individuals</article-title><source><italic>International Journal of Cardiology</italic></source><year>2008</year><volume>126</volume><issue>3</issue><fpage>394</fpage><lpage>399</lpage><pub-id pub-id-type="other">2-s2.0-43049162216</pub-id><pub-id pub-id-type="pmid">17588688</pub-id></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hadi</surname><given-names>HA</given-names></name><name><surname>Carr</surname><given-names>CS</given-names></name><name><surname>Al Suwaidi</surname><given-names>J</given-names></name></person-group><article-title>Endothelial dysfunction: cardiovascular risk factors, therapy, and outcome</article-title><source><italic>Vascular Health and Risk Management</italic></source><year>2005</year><volume>1</volume><issue>3</issue><fpage>183</fpage><lpage>198</lpage><pub-id pub-id-type="other">2-s2.0-33947497538</pub-id><pub-id pub-id-type="pmid">17319104</pub-id></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Schreeb</surname><given-names>KH</given-names></name><name><surname>Freudenthaler</surname><given-names>S</given-names></name><name><surname>Vormfelde</surname><given-names>SV</given-names></name><name><surname>Gundert-Remy</surname><given-names>U</given-names></name><name><surname>Gleiter</surname><given-names>CH</given-names></name></person-group><article-title>Comparative bioavailability of two vitamin B1 preparations: benfotiamine and thiamine mononitrate</article-title><source><italic>European Journal of Clinical Pharmacology</italic></source><year>1997</year><volume>52</volume><issue>4</issue><fpage>319</fpage><lpage>320</lpage><pub-id pub-id-type="other">2-s2.0-0030795845</pub-id><pub-id pub-id-type="pmid">9248773</pub-id></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hammes</surname><given-names>HP</given-names></name><name><surname>Du</surname><given-names>X</given-names></name><name><surname>Edelstein</surname><given-names>D</given-names></name><etal/></person-group><article-title>Benfotiamine blocks three major pathways of hyperglycemic damage and prevents experimental diabetic retinopathy</article-title><source><italic>Nature Medicine</italic></source><year>2003</year><volume>9</volume><issue>3</issue><fpage>294</fpage><lpage>299</lpage><pub-id pub-id-type="other">2-s2.0-0344837347</pub-id></element-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Thornalley</surname><given-names>PJ</given-names></name></person-group><article-title>The potential role of thiamine (vitamin B1) in diabetic complications</article-title><source><italic>Current Diabetes Reviews</italic></source><year>2005</year><volume>1</volume><issue>3</issue><fpage>287</fpage><lpage>298</lpage><pub-id pub-id-type="other">2-s2.0-33947631272</pub-id><pub-id pub-id-type="pmid">18220605</pub-id></element-citation></ref><ref id="B18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Schmid</surname><given-names>U</given-names></name><name><surname>Stopper</surname><given-names>H</given-names></name><name><surname>Heidland</surname><given-names>A</given-names></name><name><surname>Schupp</surname><given-names>N</given-names></name></person-group><article-title>Benfotiamine exhibits direct antioxidative capacity and prevents induction of DNA damage in vitro</article-title><source><italic>Diabetes/Metabolism Research and Reviews</italic></source><year>2008</year><volume>24</volume><issue>5</issue><fpage>371</fpage><lpage>377</lpage><pub-id pub-id-type="other">2-s2.0-46349083981</pub-id><pub-id pub-id-type="pmid">18384109</pub-id></element-citation></ref><ref id="B19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Marchetti</surname><given-names>V</given-names></name><name><surname>Menghini</surname><given-names>R</given-names></name><name><surname>Rizza</surname><given-names>S</given-names></name><etal/></person-group><article-title>Benfotiamine counteracts glucose toxicity effects on endothelial progenitor cell differentiation via Akt/FoxO signaling</article-title><source><italic>Diabetes</italic></source><year>2006</year><volume>55</volume><issue>8</issue><fpage>2231</fpage><lpage>2237</lpage><pub-id pub-id-type="other">2-s2.0-33749350412</pub-id><pub-id pub-id-type="pmid">16873685</pub-id></element-citation></ref><ref id="B20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kruse</surname><given-names>M</given-names></name><name><surname>Navarro</surname><given-names>D</given-names></name><name><surname>Desjardins</surname><given-names>P</given-names></name><name><surname>Butterworth</surname><given-names>RF</given-names></name></person-group><article-title>Increased brain endothelial nitric oxide synthase expression in thiamine deficiency: relationship to selective vulnerability</article-title><source><italic>Neurochemistry International</italic></source><year>2004</year><volume>45</volume><issue>1</issue><fpage>49</fpage><lpage>56</lpage><pub-id pub-id-type="other">2-s2.0-1842636817</pub-id><pub-id pub-id-type="pmid">15082221</pub-id></element-citation></ref><ref id="B21"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Raghavendra Rao</surname><given-names>VL</given-names></name><name><surname>Mousseau</surname><given-names>DD</given-names></name><name><surname>Butterworth</surname><given-names>RF</given-names></name></person-group><article-title>Nitric oxide synthase activities are selectively decreased in vulnerable brain regions in thiamine deficiency</article-title><source><italic>Neuroscience Letters</italic></source><year>1996</year><volume>208</volume><issue>1</issue><fpage>17</fpage><lpage>20</lpage><pub-id pub-id-type="other">2-s2.0-0029921648</pub-id><pub-id pub-id-type="pmid">8731164</pub-id></element-citation></ref><ref id="B22"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Shoeb</surname><given-names>M</given-names></name><name><surname>Ramana</surname><given-names>KV</given-names></name></person-group><article-title>Anti-inflammatory effects of benfotiamine are mediated through the regulation of the arachidonic acid pathway in macrophages</article-title><source><italic>Free Radical Biology and Medicine</italic></source><year>2012</year><volume>52</volume><issue>1</issue><fpage>182</fpage><lpage>190</lpage><pub-id pub-id-type="pmid">22067901</pub-id></element-citation></ref><ref id="B23"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Balakumar</surname><given-names>P</given-names></name><name><surname>Sharma</surname><given-names>R</given-names></name><name><surname>Singh</surname><given-names>M</given-names></name></person-group><article-title>Benfotiamine attenuates nicotine and uric acid-induced vascular endothelial dysfunction in the rat</article-title><source><italic>Pharmacological Research</italic></source><year>2008</year><volume>58</volume><issue>5-6</issue><fpage>356</fpage><lpage>363</lpage><pub-id pub-id-type="other">2-s2.0-56649106453</pub-id><pub-id pub-id-type="pmid">18951979</pub-id></element-citation></ref><ref id="B24"><label>24</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Arora</surname><given-names>S</given-names></name><name><surname>Lidor</surname><given-names>A</given-names></name><name><surname>Abularrage</surname><given-names>CJ</given-names></name><etal/></person-group><article-title>Thiamine (vitamin B1) improves endothelium-dependent vasodilatation in the presence of hyperglycemia</article-title><source><italic>Annals of Vascular Surgery</italic></source><year>2006</year><volume>20</volume><issue>5</issue><fpage>653</fpage><lpage>658</lpage><pub-id pub-id-type="other">2-s2.0-33845611513</pub-id><pub-id pub-id-type="pmid">16741654</pub-id></element-citation></ref><ref id="B25"><label>25</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Stirban</surname><given-names>A</given-names></name><name><surname>Negrean</surname><given-names>M</given-names></name><name><surname>Stratmann</surname><given-names>B</given-names></name><etal/></person-group><article-title>Benfotiamine prevents macro- and microvascular endothelial dysfunction and oxidative stress following a meal rich in advanced glycation end products in individuals with type 2 diabetes</article-title><source><italic>Diabetes Care</italic></source><year>2006</year><volume>29</volume><issue>9</issue><fpage>2064</fpage><lpage>2071</lpage><pub-id pub-id-type="other">2-s2.0-33845295849</pub-id><pub-id pub-id-type="pmid">16936154</pub-id></element-citation></ref><ref id="B26"><label>26</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Celermajer</surname><given-names>DS</given-names></name><name><surname>Sorensen</surname><given-names>KE</given-names></name><name><surname>Gooch</surname><given-names>VM</given-names></name><etal/></person-group><article-title>Non-invasive detection of endothelial dysfunction in children and adults at risk of atherosclerosis</article-title><source><italic>The Lancet</italic></source><year>1992</year><volume>340</volume><issue>8828</issue><fpage>1111</fpage><lpage>1115</lpage><pub-id pub-id-type="other">2-s2.0-0026478022</pub-id></element-citation></ref><ref id="B27"><label>27</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Guthikonda</surname><given-names>S</given-names></name><name><surname>Sinkey</surname><given-names>CA</given-names></name><name><surname>Haynes</surname><given-names>WG</given-names></name></person-group><article-title>What is the most appropriate methodology for detection of conduit artery endothelial dysfunction?</article-title><source><italic>Arteriosclerosis, Thrombosis, and Vascular Biology</italic></source><year>2007</year><volume>27</volume><issue>5</issue><fpage>1172</fpage><lpage>1176</lpage><pub-id pub-id-type="other">2-s2.0-34247381058</pub-id></element-citation></ref><ref id="B28"><label>28</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Corretti</surname><given-names>MC</given-names></name><name><surname>Anderson</surname><given-names>TJ</given-names></name><name><surname>Benjamin</surname><given-names>EJ</given-names></name><etal/></person-group><article-title>Guidelines for the ultrasound assessment of endothelial-dependent flow-mediated vasodilation of the brachial artery: a report of the international brachial artery reactivity task force</article-title><source><italic>Journal of the American College of Cardiology</italic></source><year>2002</year><volume>39</volume><issue>2</issue><fpage>257</fpage><lpage>265</lpage><pub-id pub-id-type="other">2-s2.0-0037116573</pub-id><pub-id pub-id-type="pmid">11788217</pub-id></element-citation></ref><ref id="B29"><label>29</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hashimoto</surname><given-names>M</given-names></name><name><surname>Akishita</surname><given-names>M</given-names></name><name><surname>Eto</surname><given-names>M</given-names></name><etal/></person-group><article-title>Modulation of endothelium-dependent flow-mediated dilatation of the brachial artery by sex and menstrual cycle</article-title><source><italic>Circulation</italic></source><year>1995</year><volume>92</volume><issue>12</issue><fpage>3431</fpage><lpage>3435</lpage><pub-id pub-id-type="other">2-s2.0-0028784717</pub-id><pub-id pub-id-type="pmid">8521564</pub-id></element-citation></ref><ref id="B30"><label>30</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Postadzhiyan</surname><given-names>AS</given-names></name><name><surname>Tzontcheva</surname><given-names>AV</given-names></name><name><surname>Kehayov</surname><given-names>I</given-names></name><name><surname>Finkov</surname><given-names>B</given-names></name></person-group><article-title>Circulating soluble adhesion molecules ICAM-1 and VCAM-1 and their association with clinical outcome, troponin T and C-reactive protein in patients with acute coronary syndromes</article-title><source><italic>Clinical Biochemistry</italic></source><year>2008</year><volume>41</volume><issue>3</issue><fpage>126</fpage><lpage>133</lpage><pub-id pub-id-type="other">2-s2.0-38649090346</pub-id><pub-id pub-id-type="pmid">18061588</pub-id></element-citation></ref><ref id="B31"><label>31</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kowluru</surname><given-names>RA</given-names></name></person-group><article-title>Diabetes-induced elevations in retinal oxidative stress, protein kinase C and nitric oxide are interrelated</article-title><source><italic>Acta Diabetologica</italic></source><year>2001</year><volume>38</volume><issue>4</issue><fpage>179</fpage><lpage>185</lpage><pub-id pub-id-type="other">2-s2.0-0035711473</pub-id><pub-id pub-id-type="pmid">11855796</pub-id></element-citation></ref><ref id="B32"><label>32</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rhee</surname><given-names>MY</given-names></name><name><surname>Na</surname><given-names>SH</given-names></name><name><surname>Kim</surname><given-names>YK</given-names></name><name><surname>Lee</surname><given-names>MM</given-names></name><name><surname>Kim</surname><given-names>HY</given-names></name></person-group><article-title>Acute effects of cigarette smoking on arterial stiffness and blood pressure in male smokers with hypertension</article-title><source><italic>American Journal of Hypertension</italic></source><year>2007</year><volume>20</volume><issue>6</issue><fpage>637</fpage><lpage>641</lpage><pub-id pub-id-type="other">2-s2.0-34248669012</pub-id><pub-id pub-id-type="pmid">17531920</pub-id></element-citation></ref><ref id="B33"><label>33</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Balint</surname><given-names>B</given-names></name><name><surname>Donnelly</surname><given-names>LE</given-names></name><name><surname>Hanazawa</surname><given-names>T</given-names></name><name><surname>Kharitonov</surname><given-names>SA</given-names></name><name><surname>Barnes</surname><given-names>PJ</given-names></name></person-group><article-title>Increased nitric oxide metabolites in exhaled breath condensate after exposure to tobacco smoke</article-title><source><italic>Thorax</italic></source><year>2001</year><volume>56</volume><issue>6</issue><fpage>456</fpage><lpage>461</lpage><pub-id pub-id-type="other">2-s2.0-0035010171</pub-id><pub-id pub-id-type="pmid">11359961</pub-id></element-citation></ref><ref id="B34"><label>34</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Berrone</surname><given-names>E</given-names></name><name><surname>Beltramo</surname><given-names>E</given-names></name><name><surname>Solimine</surname><given-names>C</given-names></name><name><surname>Ape</surname><given-names>AU</given-names></name><name><surname>Porta</surname><given-names>M</given-names></name></person-group><article-title>Regulation of intracellular glucose and polyol pathway by thiamine and benfotiamine in vascular cells cultured in high glucose</article-title><source><italic>Journal of Biological Chemistry</italic></source><year>2006</year><volume>281</volume><issue>14</issue><fpage>9307</fpage><lpage>9313</lpage><pub-id pub-id-type="other">2-s2.0-33646938091</pub-id><pub-id pub-id-type="pmid">16452468</pub-id></element-citation></ref><ref id="B35"><label>35</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Pomero</surname><given-names>F</given-names></name><name><surname>Molinar Min</surname><given-names>A</given-names></name><name><surname>La Selva</surname><given-names>M</given-names></name><name><surname>Allione</surname><given-names>A</given-names></name><name><surname>Molinatti</surname><given-names>GM</given-names></name><name><surname>Porta</surname><given-names>M</given-names></name></person-group><article-title>Benfotiamine is similar to thiamine in correcting endothelial cell defects induced by high glucose</article-title><source><italic>Acta Diabetologica</italic></source><year>2001</year><volume>38</volume><issue>3</issue><fpage>135</fpage><lpage>138</lpage><pub-id pub-id-type="other">2-s2.0-0035674459</pub-id><pub-id pub-id-type="pmid">11827434</pub-id></element-citation></ref><ref id="B36"><label>36</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Avena</surname><given-names>R</given-names></name><name><surname>Arora</surname><given-names>S</given-names></name><name><surname>Carmody</surname><given-names>BJ</given-names></name><name><surname>Cosby</surname><given-names>K</given-names></name><name><surname>Sidawy</surname><given-names>AN</given-names></name></person-group><article-title>Thiamine (vitamin B1) protects against glucose- and insulin-mediated proliferation of human infragenicular arterial smooth muscle cells</article-title><source><italic>Annals of Vascular Surgery</italic></source><year>2000</year><volume>14</volume><issue>1</issue><fpage>37</fpage><lpage>43</lpage><pub-id pub-id-type="other">2-s2.0-0033984798</pub-id><pub-id pub-id-type="pmid">10629262</pub-id></element-citation></ref><ref id="B37"><label>37</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Stirban</surname><given-names>A</given-names></name><name><surname>Negrean</surname><given-names>M</given-names></name><name><surname>Stratmann</surname><given-names>B</given-names></name><etal/></person-group><article-title>Adiponectin decreases postprandially following a heat-processed meal in individuals with type 2 diabetes: an effect prevented by benfotiamine and cooking method</article-title><source><italic>Diabetes Care</italic></source><year>2007</year><volume>30</volume><issue>10</issue><fpage>2514</fpage><lpage>2516</lpage><pub-id pub-id-type="other">2-s2.0-35148821838</pub-id><pub-id pub-id-type="pmid">17630265</pub-id></element-citation></ref><ref id="B38"><label>38</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kohda</surname><given-names>Y</given-names></name><name><surname>Shirakawa</surname><given-names>H</given-names></name><name><surname>Yamane</surname><given-names>K</given-names></name><etal/></person-group><article-title>Prevention of incipient diabetic cardiomyopathy by high-dose thiamine</article-title><source><italic>Journal of Toxicological Sciences</italic></source><year>2008</year><volume>33</volume><issue>4</issue><fpage>459</fpage><lpage>472</lpage><pub-id pub-id-type="other">2-s2.0-55949130943</pub-id><pub-id pub-id-type="pmid">18827445</pub-id></element-citation></ref><ref id="B39"><label>39</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Shimon</surname><given-names>I</given-names></name><name><surname>Almog</surname><given-names>S</given-names></name><name><surname>Vered</surname><given-names>Z</given-names></name><etal/></person-group><article-title>Improved left ventricular function after thiamine supplementation in patients with congestive heart failure receiving long-term furosemide therapy</article-title><source><italic>American Journal of Medicine</italic></source><year>1995</year><volume>98</volume><issue>5</issue><fpage>485</fpage><lpage>490</lpage><pub-id pub-id-type="other">2-s2.0-0029026199</pub-id><pub-id pub-id-type="pmid">7733128</pub-id></element-citation></ref><ref id="B40"><label>40</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Thornalley</surname><given-names>PJ</given-names></name><name><surname>Babaei-Jadidi</surname><given-names>R</given-names></name><name><surname>Al Ali</surname><given-names>H</given-names></name><etal/></person-group><article-title>High prevalence of low plasma thiamine concentration in diabetes linked to a marker of vascular disease</article-title><source><italic>Diabetologia</italic></source><year>2007</year><volume>50</volume><issue>10</issue><fpage>2164</fpage><lpage>2170</lpage><pub-id pub-id-type="other">2-s2.0-34548504538</pub-id><pub-id pub-id-type="pmid">17676306</pub-id></element-citation></ref><ref id="B41"><label>41</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Dyer</surname><given-names>AR</given-names></name><name><surname>Elliott</surname><given-names>P</given-names></name><name><surname>Stamler</surname><given-names>J</given-names></name><name><surname>Chan</surname><given-names>Q</given-names></name><name><surname>Ueshima</surname><given-names>H</given-names></name><name><surname>Zhou</surname><given-names>BF</given-names></name></person-group><article-title>Dietary intake in male and female smokers, ex-smokers, and never smokers: the INTERMAP Study</article-title><source><italic>Journal of Human Hypertension</italic></source><year>2003</year><volume>17</volume><issue>9</issue><fpage>641</fpage><lpage>654</lpage><pub-id pub-id-type="other">2-s2.0-0142126229</pub-id><pub-id pub-id-type="pmid">13679954</pub-id></element-citation></ref><ref id="B42"><label>42</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Motoyama</surname><given-names>T</given-names></name><name><surname>Kawano</surname><given-names>H</given-names></name><name><surname>Kugiyama</surname><given-names>K</given-names></name><etal/></person-group><article-title>Endothelium-dependent vasodilation in the brachial artery is impaired in smokers: effect of vitamin C</article-title><source><italic>American Journal of Physiology</italic></source><year>1997</year><volume>273</volume><issue>4</issue><fpage>H1644</fpage><lpage>H1650</lpage><pub-id pub-id-type="other">2-s2.0-0030669483</pub-id><pub-id pub-id-type="pmid">9362226</pub-id></element-citation></ref><ref id="B43"><label>43</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bonello</surname><given-names>N</given-names></name><name><surname>Norman</surname><given-names>RJ</given-names></name></person-group><article-title>Soluble adhesion molecules in serum throughout the menstrual cycle</article-title><source><italic>Human Reproduction</italic></source><year>2002</year><volume>17</volume><issue>9</issue><fpage>2272</fpage><lpage>2278</lpage><pub-id pub-id-type="other">2-s2.0-0036713470</pub-id><pub-id pub-id-type="pmid">12202413</pub-id></element-citation></ref><ref id="B44"><label>44</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Papamichael</surname><given-names>C</given-names></name><name><surname>Karatzis</surname><given-names>E</given-names></name><name><surname>Karatzi</surname><given-names>K</given-names></name><etal/></person-group><article-title>Red wine&#x02019;s antioxidants counteract acute endothelial dysfunction caused by cigarette smoking in healthy nonsmokers</article-title><source><italic>American Heart Journal</italic></source><year>2004</year><volume>147</volume><issue>2</issue><fpage>p. E5</fpage><pub-id pub-id-type="other">2-s2.0-1642335764</pub-id><pub-id pub-id-type="pmid">14760339</pub-id></element-citation></ref></ref-list></back><floats-group><fig id="fig1" orientation="portrait" position="float"><label>Figure 1</label><caption><p>FMD without benfotiamine pretreatment: before smoking (BS (&#x02212;)) and after smoking (AS(&#x02212;)), and with benfotiamine pretreatment: before smoking (BS (+)), and after smoking (AS(+)), (**<italic>P</italic> &#x0003c; 0.001 versus baseline, *<italic>P</italic> &#x0003c; 0.05 versus baseline, <sup>&#x000a7;</sup>
<italic>P</italic> &#x0003c; 0.05 with versus without benfotiamine).</p></caption><graphic xlink:href="IJVM2012-968761.001"/></fig><table-wrap id="tab1" orientation="portrait" position="float"><label>Table 1</label><caption><p>Clinical parameters, arterial diameter of the brachial artery and laboratory parameters during the 2 study days.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">&#x02009;</th><th align="center" colspan="2" rowspan="1">Without benfotiamine</th><th align="center" colspan="2" rowspan="1">With benfotiamine</th></tr><tr><th align="left" rowspan="1" colspan="1">&#x02009;</th><th align="center" rowspan="1" colspan="1">Before smoking</th><th align="center" rowspan="1" colspan="1">After smoking</th><th align="center" rowspan="1" colspan="1">Before smoking</th><th align="center" rowspan="1" colspan="1">After smoking</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Systolic blood pressure (mmHg)</td><td align="center" rowspan="1" colspan="1">121 &#x000b1; 3</td><td align="center" rowspan="1" colspan="1">124 &#x000b1; 3</td><td align="center" rowspan="1" colspan="1">117 &#x000b1; 2</td><td align="center" rowspan="1" colspan="1">121 &#x000b1; 2*</td></tr><tr><td align="left" rowspan="1" colspan="1">Diastolic blood pressure (mmHg)</td><td align="center" rowspan="1" colspan="1">75 &#x000b1; 2</td><td align="center" rowspan="1" colspan="1">78 &#x000b1; 2*</td><td align="center" rowspan="1" colspan="1">75 &#x000b1; 2</td><td align="center" rowspan="1" colspan="1">77 &#x000b1; 2</td></tr><tr><td align="left" rowspan="1" colspan="1">Heart rate (beats/min)</td><td align="center" rowspan="1" colspan="1">69 &#x000b1; 2</td><td align="center" rowspan="1" colspan="1">75 &#x000b1; 2*</td><td align="center" rowspan="1" colspan="1">68 &#x000b1; 2</td><td align="center" rowspan="1" colspan="1">74 &#x000b1; 2*</td></tr><tr><td align="left" rowspan="1" colspan="1">Brachial artery diameter at baseline (mm)</td><td align="center" rowspan="1" colspan="1">3.39 &#x000b1; 0.95</td><td align="center" rowspan="1" colspan="1">3.41 &#x000b1; 0.10</td><td align="center" rowspan="1" colspan="1">3.52 &#x000b1; 0.10</td><td align="center" rowspan="1" colspan="1">3.50 &#x000b1; 0.12</td></tr><tr><td align="left" rowspan="1" colspan="1">Postischemic diameter (mm)</td><td align="center" rowspan="1" colspan="1">3.64 &#x000b1; 0.09</td><td align="center" rowspan="1" colspan="1">3.54 &#x000b1; 0.09*</td><td align="center" rowspan="1" colspan="1">3.76 &#x000b1; 0.09</td><td align="center" rowspan="1" colspan="1">3.67 &#x000b1; 0.11*</td></tr><tr><td align="left" rowspan="1" colspan="1">sVCAM (ng/mL)</td><td align="center" rowspan="1" colspan="1">468 &#x000b1; 24</td><td align="center" rowspan="1" colspan="1">488 &#x000b1; 25*</td><td align="center" rowspan="1" colspan="1">484 &#x000b1; 21</td><td align="center" rowspan="1" colspan="1">484 &#x000b1; 24</td></tr><tr><td align="left" rowspan="1" colspan="1">TBARS (nmol/mL)</td><td align="center" rowspan="1" colspan="1">7.4 &#x000b1; 0.3</td><td align="center" rowspan="1" colspan="1">7.5 &#x000b1; 0.3</td><td align="center" rowspan="1" colspan="1">7.4 &#x000b1; 0.5</td><td align="center" rowspan="1" colspan="1">7.8 &#x000b1; 0.5</td></tr></tbody></table><table-wrap-foot><fn><p>
*<italic>P</italic> &#x0003c; 0.05 after smoking versus before smoking.</p></fn></table-wrap-foot></table-wrap></floats-group></article>