<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">PLoS One</journal-id><journal-id journal-id-type="iso-abbrev">PLoS ONE</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosone</journal-id><journal-title-group><journal-title>PLoS ONE</journal-title></journal-title-group><issn pub-type="epub">1932-6203</issn><publisher><publisher-name>Public Library of Science</publisher-name><publisher-loc>San Francisco, USA</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">23894632</article-id><article-id pub-id-type="pmc">3722161</article-id><article-id pub-id-type="publisher-id">PONE-D-13-22657</article-id><article-id pub-id-type="doi">10.1371/journal.pone.0070282</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group><subj-group subj-group-type="Discipline-v2"><subject>Biology</subject><subj-group><subject>Neuroscience</subject><subj-group><subject>Cognitive Neuroscience</subject><subj-group><subject>Pain</subject></subj-group></subj-group></subj-group></subj-group><subj-group subj-group-type="Discipline-v2"><subject>Engineering</subject><subj-group><subject>Bioengineering</subject><subj-group><subject>Biomedical Engineering</subject><subject>Medical Devices</subject></subj-group></subj-group></subj-group><subj-group subj-group-type="Discipline-v2"><subject>Medicine</subject><subj-group><subject>Drugs and Devices</subject><subj-group><subject>Medical Devices</subject></subj-group></subj-group><subj-group><subject>Mental Health</subject><subj-group><subject>Psychology</subject><subj-group><subject>Psychological Stress</subject></subj-group></subj-group></subj-group><subj-group><subject>Neurology</subject><subj-group><subject>Neurorehabilitation and Trauma</subject><subject>Pain Management</subject></subj-group></subj-group><subj-group><subject>Physiotherapy and Rehabilitation</subject></subj-group></subj-group><subj-group subj-group-type="Discipline-v2"><subject>Social and Behavioral Sciences</subject><subj-group><subject>Psychology</subject><subj-group><subject>Psychological Stress</subject></subj-group></subj-group></subj-group></article-categories><title-group><article-title>Modification of Electrical Pain Threshold by Voluntary Breathing-Controlled Electrical Stimulation (BreEStim) in Healthy Subjects</article-title><alt-title alt-title-type="running-head">BreEStim Increases Pain Threshold</alt-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Li</surname><given-names>Shengai</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Berliner</surname><given-names>Jeffrey C.</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Melton</surname><given-names>Danielle H.</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Li</surname><given-names>Sheng</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref><xref ref-type="corresp" rid="cor1">
<sup>*</sup>
</xref></contrib></contrib-group><aff id="aff1">
<label>1</label>
<addr-line>Department of Physical Medicine and Rehabilitation, University of Texas Health Science Center at Houston, Houston, Texas, United States of America</addr-line>
</aff><aff id="aff2">
<label>2</label>
<addr-line>UTHealth Neurorehabilitation Research Laboratory at TIRR, The Institute of Rehabilitation and Research (TIRR) Memorial Hermann Hospital, Houston, Texas, United States of America</addr-line>
</aff><contrib-group><contrib contrib-type="editor"><name><surname>Hummel</surname><given-names>Thomas</given-names></name><role>Editor</role><xref ref-type="aff" rid="edit1"/></contrib></contrib-group><aff id="edit1">
<addr-line>Technical University of Dresden Medical School, Germany</addr-line>
</aff><author-notes><corresp id="cor1">* E-mail: <email>sheng.li@uth.tmc.edu</email></corresp><fn fn-type="COI-statement"><p><bold>Competing Interests: </bold>Sheng Li. U.S. Patent No. 8,229,566 &#x0201c;Method and Apparatus of Breathing-Controlled Electrical Stimulation for Skeletal Muscles&#x0201d;. Sheng Li. U.S. Provisional Application No. 61/776,391 &#x0201c;Methods for treatment of Neuropathic pain with electrical stimulation&#x0201d;, filed on March 11, 2013. This does not alter the authors&#x02019; adherence to all the PLOS ONE policies on sharing data and materials.</p></fn><fn fn-type="con"><p>Conceived and designed the experiments: Shengai Li JCB DHM Sheng Li. Performed the experiments: Shengai Li Sheng Li. Analyzed the data: Shengai Li Sheng Li. Contributed reagents/materials/analysis tools: Shengai Li JCB DHM Sheng Li. Wrote the paper: Shengai Li Sheng Li. Discussed and interpreted the data: Shengai Li JCB DHM Sheng Li.</p></fn></author-notes><pub-date pub-type="collection"><year>2013</year></pub-date><pub-date pub-type="epub"><day>24</day><month>7</month><year>2013</year></pub-date><volume>8</volume><issue>7</issue><elocation-id>e70282</elocation-id><history><date date-type="received"><day>2</day><month>6</month><year>2013</year></date><date date-type="accepted"><day>22</day><month>6</month><year>2013</year></date></history><permissions><copyright-statement>&#x000a9; 2013 Li et al</copyright-statement><copyright-year>2013</copyright-year><copyright-holder>Li et al</copyright-holder><license xlink:href="http://creativecommons.org/licenses/by/4.0/"><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are properly credited.</license-p></license></permissions><abstract><sec><title>Background</title><p>Pain has a distinct sensory and affective (i.e., unpleasantness) component. BreEStim, during which electrical stimulation is delivered during voluntary breathing, has been shown to selectively reduce the affective component of post-amputation phantom pain. The objective was to examine whether BreEStim increases pain threshold such that subjects could have improved tolerance of sensation of painful stimuli.</p></sec><sec><title>Methods</title><p>Eleven pain-free healthy subjects (7 males, 4 females) participated in the study. All subjects received BreEStim (100 stimuli) and conventional electrical stimulation (EStim, 100 stimuli) to two acupuncture points (Neiguan and Weiguan) of the dominant hand in a random order. The two different treatments were provided at least three days apart. Painful, but tolerable electrical stimuli were delivered randomly during EStim, but were triggered by effortful inhalation during BreEStim. Measurements of tactile sensation threshold, electrical sensation and electrical pain thresholds, thermal (cold sensation, warm sensation, cold pain and heat pain) thresholds were recorded from the thenar eminence of both hands. These measurements were taken pre-intervention and 10&#x02212;min post-intervention.</p></sec><sec><title>Results</title><p>There was no difference in the pre-intervention baseline measurement of all thresholds between BreEStim and EStim. The electrical pain threshold significantly increased after BreEStim (27.5&#x000b1;6.7% for the dominant hand and 28.5&#x000b1;10.8% for the non-dominant hand, respectively). The electrical pain threshold significantly decreased after EStim (9.1&#x000b1;2.8% for the dominant hand and 10.2&#x000b1;4.6% for the non&#x02013;dominant hand, respectively) (F<sub>[1, 10]</sub>&#x0200a;=&#x0200a;30.992, p&#x0200a;=&#x0200a;.00024). There was no statistically significant change in other thresholds after BreEStim and EStim. The intensity of electrical stimuli was progressively increased, but no difference was found between BreEStim and EStim.</p></sec><sec><title>Conclusion</title><p>Voluntary breathing controlled electrical stimulation selectively increases electrical pain threshold, while conventional electrical stimulation selectively decreases electrical pain threshold. This may translate into improved pain control.</p></sec></abstract><funding-group><funding-statement>This study was supported in part by NIH grants (NIH/NINDS R01NS060774; NIH/NICHD/NCMRR R24 HD050821-08 under subcontract with Rehabilitation Institute of Chicago). The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.</funding-statement></funding-group><counts><page-count count="6"/></counts></article-meta></front><body><sec id="s1"><title>Introduction</title><p>Pain is a subjective feeling in nature. Pain has distinct sensory and affective (i.e., unpleasantness) dimensions and can induce an avoidance behavior <xref rid="pone.0070282-Price1" ref-type="bibr">[1]</xref>. Thus, patients suffering from chronic neuropathic pain could develop psycho-social consequences. Memory mechanisms play an important role in the persistence of the awareness of chronic neuropathic pain as well as in the reinforcement of the associated distress. Traumatic injury resulting in spinal cord injury or amputation is usually a single event. However, the memory of the event could last for the rest of life. When associated with a negative emotional context, pain (e.g., phantom pain after amputation) could be perceived as aversive, and re-triggered by a stressful life event <xref rid="pone.0070282-Jensen1" ref-type="bibr">[2]</xref>. Functional connectivity studies demonstrate a prolonged, enhanced function coupling in the resting state between amygdala, anterior cingulate cortex (ACC), anterior insula and the sympathetic locus coeruleus after psychological stress <xref rid="pone.0070282-vanMarle1" ref-type="bibr">[3]</xref>. Localized micro-stimulation to the insular cortex, when delivered during peripheral aversive stimulation, leads to item-specific impairment of aversive memory reconsolidation, i.e., anterograde amnesia <xref rid="pone.0070282-Stehberg1" ref-type="bibr">[4]</xref>. In other words, peripheral aversive stimulation is not remembered.</p><p>Based on our pioneering discovery that human voluntary breathing could have systemic effects <xref rid="pone.0070282-Li1" ref-type="bibr">[5]</xref>&#x02013;<xref rid="pone.0070282-Ikeda1" ref-type="bibr">[9]</xref>, we proposed an innovative treatment &#x02013; Breathing-controlled electrical stimulation (BreEStim) for neuropathic pain management <xref rid="pone.0070282-Li5" ref-type="bibr">[10]</xref>, <xref rid="pone.0070282-Li6" ref-type="bibr">[11]</xref>. Briefly, in the BreEStim treatment, a single-pulse electrical stimulation is delivered to peripheral acupuncture points of the forearm when patients are taking a fast, strong, and deep inhalation, similar to a deep breath but faster and stronger. Patients control the intensity of electrical stimulation, to increase the intensity as tolerated gradually.</p><p>In our pilot study <xref rid="pone.0070282-Li6" ref-type="bibr">[11]</xref>, shooting phantom pain in a patient who had an above-the-knee amputation disappeared after one week of treatment with breathing-controlled electrical stimulation (BreEStim) to the ipsilateral forearm. The same shooting phantom pain re-appeared 28 days later after receiving a sustained electrical stimulation accidentally. The recurrent pain subsided gradually over one month. The observation of recurrence by the accidental stimulation was consistent with an earlier report <xref rid="pone.0070282-Jensen1" ref-type="bibr">[2]</xref>. In this case, BreEStim to acupoints on the forearm was not likely to modify the source of noxious stimuli located at the residual limb (sensation of noxious stimuli). Rather, BreEStim modified the affective response to the same stimuli such that the patient could tolerate them possibly by increasing pain threshold, as the patient commented: &#x0201c;I can feel it, but it does not bother me&#x0201d;. Therefore, it was hypothesized that BreEStim increases pain threshold. To test this hypothesis, we compared the effect of BreEStim and control electrical stimulation (EStim) on thresholds from quantitative sensory testing (QST), including tactile sensation threshold, electrical sensation and pain thresholds, and thermal (cold sensation, warm sensation, cold pain, and heat pain) in a convenient sample of pain free healthy subjects.</p></sec><sec sec-type="methods" id="s2"><title>Methods</title><sec id="s2a"><title>Subjects</title><p>Eleven young and healthy subjects (7 male, 4 female, averaged 34.5 years of age, ranging from 27&#x02013;43) volunteered in this experiment. According to daily use of writing and eating, one subject was left-handed, and the rest were right-handed. All subjects had no known history of neuromuscular diseases and were pain free. All subjects gave informed written consent prior to participation. This study was approved by the Committee for the Protection of Human Subjects at the University of Texas Health Science Center at Houston and TIRR Memorial Hermann Hospital.</p></sec><sec id="s2b"><title>Experimental Procedures</title><p>In the present study, each subject received two interventions &#x02013; EStim and BreEStim. Two interventions were administered at least 3 days apart and the order of interventions were randomized and balanced across subjects to minimize the order effect. We adopted our previous protocols for both EStim and BreEStim <xref rid="pone.0070282-Li5" ref-type="bibr">[10]</xref>. In both interventions, each electrical stimulus (square wave) has a duration of 0.1 ms. Each intervention session consists of 100 stimuli (about 30&#x02013;40 min). During EStim, a single-pulse electrical stimulation is randomly delivered to the forearm through surface electrodes, while electrical stimulation is triggered by volitionally effortful inhalation during BreEStim. Details of each intervention are available on the open access methodology video article at: <ext-link ext-link-type="uri" xlink:href="http://www.jove.com/video/50077/">http://www.jove.com/video/50077/</ext-link>.</p><p>For each intervention session, patients were seated comfortably with both arms and hands on the experimental table in approximately symmetrical positions.</p><sec id="s2b1"><title>Location of electrodes</title><p>For both BreEStim and EStim, a pair of surface electrodes were placed on acupuncture points Neiguan and Weiguan of the dominant arm. Neiguan is located about 2-finger width above the wrist crease on the volar side and in the middle between medial and lateral boards of the forearm (i.e., distal 1/6 of the forearm); Weiguan is the counterpart of Neiguan, located in the dorsal aspect of the forearm <xref rid="pone.0070282-Deadman1" ref-type="bibr">[12]</xref>. Regular electrodes were trimmed to a size of one inch square each and were placed centered on Neiguan and Weiguan acupuncture points.</p></sec><sec id="s2b2"><title>Intensity of electrical stimulation</title><p>The intensity of electrical stimulation started from the pain threshold of electrical stimulation and increased to the highest level as tolerated. At that level, patients may report electrical stimulation annoying, noxious or painful, but subjects were able to tolerate if receiving electrical stimulation repetitively. The intensity of electrical stimulation may be further increased or decreased according to patient&#x02019;s subjective feeling during the experiment. It is important to point out that the intensity of stimulation was controlled by the subjects. The experimenter(s) verbally encouraged subjects to increase the level of electrical stimulation gradually as tolerated. It was explicitly pointed out that aversiveness of electrical stimulation was part of the intervention. Subjects were advised that the expected pain level was equivalent to 8 on the 0&#x02212;10 VAS scale. The VAS was shown and explained to subjects. They verbally reported their pain levels during the experiment. The intensity of electrical stimulation was recorded at 20, 40, 60, 80, and 100 trials of each intervention.</p></sec><sec id="s2b3"><title>Control of electrical stimulation</title><p>Delivery of electrical stimulation was the key difference between EStim and BreEStim. During EStim, electrical stimuli were randomly delivered every 4 to 8 seconds. During BreEStim, subjects were asked to wear a face mask. The face mask is connected indirectly to the experimental computer via a pneumotach system (Hans Rodulph Inc). A single-pulse electrical stimulus was triggered if subjects took a volitionally effortful inhalation, usually every 4 to 8 seconds among normal breathing cycles. Rest was allowed upon request. Length of rest and number of rest breaks were upon request.</p></sec><sec id="s2b4"><title>Instructions on voluntary breathing</title><p>Voluntary inhalation plays an important role in the BreEStim intervention. Voluntary inhalation is defined as effortful deep and fast inhalation. Subjects were usually instructed to take a deep breath, similar to routine deep breaths, but faster and stronger. To ensure this, subjects were explicitly instructed to expand their chest wall during voluntary effortful inhalation. Experimentally, the airflow rate was monitored online. When the airflow rate reached 40% of its peak value that was taken prior to the experiment, an electrical pulse was triggered <xref rid="pone.0070282-Li5" ref-type="bibr">[10]</xref>. When wearing a face mask, subjects usually tolerated such breathing very well. No hyperventilation has been reported as in our previous studies <xref rid="pone.0070282-Li3" ref-type="bibr">[7]</xref>, <xref rid="pone.0070282-Li5" ref-type="bibr">[10]</xref>, <xref rid="pone.0070282-Li6" ref-type="bibr">[11]</xref>.</p></sec></sec><sec id="s2c"><title>Quantitative Sensory Testing (QST)</title><p>To standardize the sensory tests, quantitative sensory testing was performed before and 10 minutes after each intervention (EStim and BreEStim). QST was performed on the thenar eminence of both dominant (treatment) and non-dominant (non-treatment) hands to test the systemic effect of interventions. The order of QST was randomized and balanced between two hands.</p><sec id="s2c1"><title>Tactile sensation threshold</title><p>Tactile sensation threshold was tested using Von Forey filaments (Touch-Test Sensory Evaluator, North Coast Medical Inc.). The center of the thenar eminence was marked with a pen symmetrically on both hands. Subjects were instructed to close their eyes and placed their hands on the table with palms up. The experimenter pressed the filament at a 90&#x000b0; angle against the marked area until it bows for approximately 1.5 seconds and then removed. Testing began with the thinnest 1.65 filament, then to the next monofilament. An explicit response of touch sensation was defined as tactile sensation threshold.</p></sec><sec id="s2c2"><title>Electrical sensation and pain thresholds</title><p>The same trimmed electrodes were used to examine electrical sensation threshold and electrical pain thresholds (electrical stimulator 7SA, Digitimer). A pair of electrodes was placed next to each other centered on the thenar eminence. The board of each electrode was marked to ensure consistence of placement before and after the intervention. For electrical sensation threshold, the intensity of electrical stimulation was started from zero and gradually increased in steps of 0.1 mA. Similarly, subjects were instructed to close their eyes and to say &#x0201c;yes&#x0201d; when they explicitly felt electrical stimulation. Three repetitions were made and the average was used as the electrical sensation threshold. Electrical pain threshold was then measured. The intensity of electrical stimulation was started from the sensation threshold level and increased in steps of 1 mA. The electrical pain threshold was reached when subjects first felt electrical stimulation painful. To improve consistency among subjects, they were advised that the pain threshold level was equivalent to 1 on the 0&#x02212;10 VAS scale. Similarly, the average of three tests was used as the electrical pain threshold.</p></sec><sec id="s2c3"><title>Thermal thresholds</title><p>Thermal thresholds (warm sensation, cold sensation, heat pain, cold pain) were examined using a Medoc PATHWAY system. The established &#x0201c;Limits Full Series&#x0201d; protocol was selected. Briefly, the protocol contains a series of tests in the following order: 4 tests of cold sensation threshold, 4 tests of warm sensation threshold, 3 tests of cold pain threshold, and 3 tests of heat pain threshold. The 30&#x000d7;30 ATS probe was secured with its center on the thenar eminence. The board of the probe was marked for pre- and post-intervention consistency. Subjects had an education session prior to the protocol. The averaged value was used for each threshold.</p></sec></sec><sec id="s2d"><title>Data Analysis and Statistical Analysis</title><p>Tactile, electrical and thermal thresholds were measured from both dominant (treatment) and non-dominant (non-treatment) hands before and after each intervention. Since thresholds of EStim and BreEStim were obtained at different days, paired t-tests were used to compare pre-intervention baseline values between EStim and BreEStim for individual thresholds. To compare the effect of each intervention on both hands, a repeated measures two-way ANOVA with factors of TREATMENT (2 levels, pre- and post-intervention) and HAND (2 levels, dominant and non-dominant). To compare the effect of intervention on thresholds between BreEStim and EStim, a repeated measures two-way ANOVA with factors of INTERVENTION (2 levels, BreEStim and EStim) and HAND was performed. In this analysis, the effect of each intervention was first quantified using the following equation: percent change&#x0200a;=&#x0200a;(post-intervention &#x02013; pre-invention)/pre-interventionx100%. To compare possible difference in the intensity between two interventions, a repeated measures two-way ANOVA was performed with factors INTERVENTION and TRIAL (6 levels, 0, 20, 40, 60, 80, 100). Post hoc Tukey&#x02019;s HSD tests were performed when there was a significant effect in ANOVA tests. The alpha level required for all statistical significance was set at.05. Data are reported as means &#x000b1; standard errors within the text and in the figures.</p></sec></sec><sec id="s3"><title>Results</title><p>Tactile, electrical and thermal thresholds are summarized in <xref ref-type="table" rid="pone-0070282-t001">Table 1</xref>. There were no statistically significant differences in these thresholds between pre-BreEStim and pre-EStim values (paired t-tests, p value: 0.14&#x0223c;0.77). Differences in these thresholds pre- and post-intervention reflected the effect of intervention.</p><table-wrap id="pone-0070282-t001" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0070282.t001</object-id><label>Table 1</label><caption><title>Quantitative measurement of thresholds for both dominant (DH) and non-dominant (NDH) hands before and after BreEStim and EStim.</title></caption><alternatives><graphic id="pone-0070282-t001-1" xlink:href="pone.0070282.t001"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup><thead><tr><td align="left" rowspan="1" colspan="1"/><td colspan="2" align="left" rowspan="1">mechanical sensation</td><td colspan="2" align="left" rowspan="1">Electrical Sensation</td><td colspan="2" align="left" rowspan="1">Electrical pain threshold</td><td colspan="2" align="left" rowspan="1">cold sensation</td><td colspan="2" align="left" rowspan="1">warm sensation</td><td colspan="2" align="left" rowspan="1">Cold pain threshold</td><td colspan="2" align="left" rowspan="1">heat pain threshold</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">DH</td><td align="left" rowspan="1" colspan="1">NDH</td><td align="left" rowspan="1" colspan="1">DH</td><td align="left" rowspan="1" colspan="1">NDH</td><td align="left" rowspan="1" colspan="1">DH</td><td align="left" rowspan="1" colspan="1">NDH</td><td align="left" rowspan="1" colspan="1">DH</td><td align="left" rowspan="1" colspan="1">NDH</td><td align="left" rowspan="1" colspan="1">DH</td><td align="left" rowspan="1" colspan="1">NDH</td><td align="left" rowspan="1" colspan="1">DH</td><td align="left" rowspan="1" colspan="1">NDH</td><td align="left" rowspan="1" colspan="1">DH</td><td align="left" rowspan="1" colspan="1">NDH</td></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">preBreEStim (mean)</td><td align="left" rowspan="1" colspan="1">2.5</td><td align="left" rowspan="1" colspan="1">2.4</td><td align="left" rowspan="1" colspan="1">2.6</td><td align="left" rowspan="1" colspan="1">2.7</td><td align="left" rowspan="1" colspan="1">17.4</td><td align="left" rowspan="1" colspan="1">16.2</td><td align="left" rowspan="1" colspan="1">30.3</td><td align="left" rowspan="1" colspan="1">29.9</td><td align="left" rowspan="1" colspan="1">33.7</td><td align="left" rowspan="1" colspan="1">34.2</td><td align="left" rowspan="1" colspan="1">10.8</td><td align="left" rowspan="1" colspan="1">12.7</td><td align="left" rowspan="1" colspan="1">42.8</td><td align="left" rowspan="1" colspan="1">43.7</td></tr><tr><td align="left" rowspan="1" colspan="1">
<italic>preBreEStim (SE)</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>0.0</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>0.0</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>0.1</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>0.2</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>2.3</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>1.8</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>0.4</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>0.6</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>0.3</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>0.4</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>2.1</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>2.2</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>1.3</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>1.1</italic>
</td></tr><tr><td align="left" rowspan="1" colspan="1">PostBreEStim (mean)</td><td align="left" rowspan="1" colspan="1">2.5</td><td align="left" rowspan="1" colspan="1">2.5</td><td align="left" rowspan="1" colspan="1">2.5</td><td align="left" rowspan="1" colspan="1">2.6</td><td align="left" rowspan="1" colspan="1">22.3</td><td align="left" rowspan="1" colspan="1">21.8</td><td align="left" rowspan="1" colspan="1">30.0</td><td align="left" rowspan="1" colspan="1">29.6</td><td align="left" rowspan="1" colspan="1">34.0</td><td align="left" rowspan="1" colspan="1">34.1</td><td align="left" rowspan="1" colspan="1">9.9</td><td align="left" rowspan="1" colspan="1">10.2</td><td align="left" rowspan="1" colspan="1">43.2</td><td align="left" rowspan="1" colspan="1">43.1</td></tr><tr><td align="left" rowspan="1" colspan="1">
<italic>PostBreEStim (SE)</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>0.1</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>0.0</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>0.1</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>0.2</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>3.8</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>4.1</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>0.5</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>0.7</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>0.4</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>0.4</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>2.3</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>2.3</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>1.3</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>1.4</italic>
</td></tr><tr><td align="left" rowspan="1" colspan="1">preEStim (mean)</td><td align="left" rowspan="1" colspan="1">2.5</td><td align="left" rowspan="1" colspan="1">2.5</td><td align="left" rowspan="1" colspan="1">2.5</td><td align="left" rowspan="1" colspan="1">2.5</td><td align="left" rowspan="1" colspan="1">16.2</td><td align="left" rowspan="1" colspan="1">16.7</td><td align="left" rowspan="1" colspan="1">30.0</td><td align="left" rowspan="1" colspan="1">30.0</td><td align="left" rowspan="1" colspan="1">33.8</td><td align="left" rowspan="1" colspan="1">33.8</td><td align="left" rowspan="1" colspan="1">12.6</td><td align="left" rowspan="1" colspan="1">12.5</td><td align="left" rowspan="1" colspan="1">42.6</td><td align="left" rowspan="1" colspan="1">42.5</td></tr><tr><td align="left" rowspan="1" colspan="1">
<italic>preEStim (SE)</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>0.1</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>0.1</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>0.2</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>0.2</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>3.9</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>4.3</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>0.6</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>0.5</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>0.3</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>0.3</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>2.4</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>2.4</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>1.3</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>1.1</italic>
</td></tr><tr><td align="left" rowspan="1" colspan="1">postEStim (mean)</td><td align="left" rowspan="1" colspan="1">2.5</td><td align="left" rowspan="1" colspan="1">2.5</td><td align="left" rowspan="1" colspan="1">2.3</td><td align="left" rowspan="1" colspan="1">2.4</td><td align="left" rowspan="1" colspan="1">15.3</td><td align="left" rowspan="1" colspan="1">14.7</td><td align="left" rowspan="1" colspan="1">29.7</td><td align="left" rowspan="1" colspan="1">29.9</td><td align="left" rowspan="1" colspan="1">34.0</td><td align="left" rowspan="1" colspan="1">33.9</td><td align="left" rowspan="1" colspan="1">13.0</td><td align="left" rowspan="1" colspan="1">13.6</td><td align="left" rowspan="1" colspan="1">42.9</td><td align="left" rowspan="1" colspan="1">42.9</td></tr><tr><td align="left" rowspan="1" colspan="1">
<italic>postEStim (SE)</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>0.1</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>0.1</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>0.2</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>0.2</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>4.1</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>3.6</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>0.7</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>0.7</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>0.4</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>0.3</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>3.0</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>2.3</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>1.3</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>1.2</italic>
</td></tr></tbody></table></alternatives></table-wrap><p>BreEStim and EStim had different effects on the electrical pain thresholds (<xref ref-type="fig" rid="pone-0070282-g001">Figure 1</xref>). As shown on <xref ref-type="table" rid="pone-0070282-t001">Table 1</xref>, BreEStim significantly increased the electrical pain threshold. A two-way TREATMENT&#x000d7;HAND ANOVA revealed a main effect of TREATMENT (F<sub>[1, 10]</sub>&#x0200a;=&#x0200a;5.5181, p&#x0200a;=&#x0200a;.04071), and no main effect of HAND or TREATMENT&#x000d7;HAND interaction. On average, the electrical pain threshold increased from 16.8&#x000b1;2.8 mA pre-BreEStim to 22.0&#x000b1;5.5 mA post-BreEStim. The BreEStim-induced threshold increase was 27.5&#x000b1;6.7% for the dominant hand and 28.5&#x000b1;10.8% for the non-dominant hand. In contrast, EStim significantly decreased the electrical pain threshold. A similar two-way ANOVA showed a main effect of TREATMENT (F<sub>[1, 10]</sub>&#x0200a;=&#x0200a;6.1849, p&#x0200a;=&#x0200a;.03216), but no main effect of HAND or TREATMENT&#x000d7;HAND interaction. The electrical pain threshold decreased from 16.4&#x000b1;5.7 mA pre-EStim to 15.0&#x000b1;5.4 mA post-EStim. The EStim-induced threshold decrease was 9.1&#x000b1;2.8% for the dominant hand and 10.2&#x000b1;4.6% for the non-dominant hand (<xref ref-type="fig" rid="pone-0070282-g002">Figure 2</xref>). A 2&#x000d7;2 INTERVENTION&#x000d7;HAND two-way ANOVA revealed a main effect of INTERVENTION (F<sub>[1, 10]</sub>&#x0200a;=&#x0200a;30.992, p&#x0200a;=&#x0200a;.00024). No significant effects of HAND or INTERVENTION&#x000d7;HAND interaction were found. Similar two-way ANOVAs were performed for individual thresholds, there were no significant effect of TREATMENT or HAND for tactile sensation, electrical sensation, thermal thresholds (F<sub>[1, 10]</sub>&#x0003c;3.1252, p&#x0003e;0.10).</p><fig id="pone-0070282-g001" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0070282.g001</object-id><label>Figure 1</label><caption><title>Electrical pain thresholds pre- and post-BreEStim (upper panel) and pre- and post-EStim (lower panel).</title><p>Asterisk indicates statistical significance. Standard errors are presented.</p></caption><graphic xlink:href="pone.0070282.g001"/></fig><fig id="pone-0070282-g002" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0070282.g002</object-id><label>Figure 2</label><caption><title>Change of electrical pain threshold as percentage of pre-intervention values after BreEStim and EStim.</title><p>Standard errors are presented.</p></caption><graphic xlink:href="pone.0070282.g002"/></fig><p>The intensity of electrical stimulation increased progressively during both EStim and BreEStim, as shown in <xref ref-type="fig" rid="pone-0070282-g003">Figure 3</xref>. A 2&#x000d7;2 INTERVENTION&#x000d7;TRIAL two-way ANOVA showed a main effect of TRIAL (F<sub>[5, 50]</sub>&#x0200a;=&#x0200a;24.434, p&#x0003c;.00001). Tukey HSD Post-hoc tests revealed that the absolute value of intensity increased significantly at the end of 20 trials and 40 trials (p&#x0003c;0.001). There was no statistical significance in the intensity after 40 trials. However, the intensity of electrical stimulation was not significantly different between BreEStim and EStim (F<sub>[1, 10]</sub>&#x0200a;=&#x0200a;2.0252, p&#x0200a;=&#x0200a;.18515).</p><fig id="pone-0070282-g003" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0070282.g003</object-id><label>Figure 3</label><caption><title>The intensity of electrical stimulation from beginning (trial 0) to the end (trial 100) during BreEStim and EStim.</title></caption><graphic xlink:href="pone.0070282.g003"/></fig></sec><sec id="s4"><title>Discussion</title><p>Our results clearly demonstrate that BreEStim increased electrical pain threshold, while EStim decreased electrical pain threshold in pain-free healthy human subjects. Tactile sensation threshold, electrical sensation threshold and thermal (cold sensation, warm sensation, cold pain, heat pain) thresholds remained the same after both interventions. In the present study, the same amount of electrical stimuli (100 stimuli) at similar intensities over a similar time course (<xref ref-type="fig" rid="pone-0070282-g003">Figure 3</xref>) was delivered to the same acupuncture points (Neiguan and Weiguan) of the dominant hand in both interventions. There was no significant difference in pre-intervention measurement between BreEStim and EStim. Therefore, the findings of selective modification of electrical pain threshold are attributable to difference in delivery of electrical stimuli, i.e., voluntary breathing-controlled delivery in BreEStim vs. random delivery in EStim.</p><sec id="s4a"><title>Comparisons between BreEStim and EStim</title><p>During voluntary breathing, humans need to voluntarily suppress autonomic control of breathing originated at brainstem through voluntary activation of the cortical respiratory centers <xref rid="pone.0070282-Haouzi1" ref-type="bibr">[13]</xref>, <xref rid="pone.0070282-Guz1" ref-type="bibr">[14]</xref>. Brain imaging studies have demonstrated extensive respiratory-related cortical activation bilaterally, including the primary motor cortex (M1), the premotor cortex, the supplementary motor area, the primary and secondary somatosensory cortices, the insula, the anterior cingulate cortex (ACC) and amygdala, and the dorsolateral prefrontal cortex <xref rid="pone.0070282-Colebatch1" ref-type="bibr">[15]</xref>&#x02013;<xref rid="pone.0070282-Evans3" ref-type="bibr">[26]</xref>. In particular, there are respiratory specific connections between the insula and the ACC and the activity of pulmonary stretch receptors <xref rid="pone.0070282-Hanamori1" ref-type="bibr">[27]</xref>, <xref rid="pone.0070282-Gaytan1" ref-type="bibr">[28]</xref>. The ACC and the insula are thus specifically activated during voluntary inhalation, possibly via activation of pulmonary stretch receptors by chest wall expansion. In the present study, we specifically instructed subjects to expand their chest wall when taking effortful inhalation for this purpose. The ACC and the insula have been reported to selectively process the aversive quality of noxious stimulation <xref rid="pone.0070282-VonLeupoldt1" ref-type="bibr">[29]</xref>, <xref rid="pone.0070282-LaGraize1" ref-type="bibr">[30]</xref>, but does not influence sensation of the stimulation <xref rid="pone.0070282-LaBuda1" ref-type="bibr">[31]</xref>. The brain imaging findings of decreased pain-related responses in the ACC after repetitive aversive stimulation indicates a negative effect on the affective processing of the stimulation, subsequently resulting in less unpleasantness over time, without changes in sensation of noxious stimuli.</p><p>During voluntary breathing controlled electrical stimulation (BreEStim), activation of the ACC, the insula and other limbic areas is likely to make aversive electrical stimulation less unpleasant, and is likely to result in impaired consolidation of aversive stimulation via anterograde amnesia <xref rid="pone.0070282-Stehberg1" ref-type="bibr">[4]</xref>. In contrast, aversive electrical stimulation is likely to be consolidated during EStim in which electrical stimulation is delivered during normal breathing. These possible interpretations are further supported by the systemic effect of BreEStim and EStim interventions, i.e., similar changes in electrical pain threshold in both dominant and non-dominant hands. However, these possibilities need to be confirmed with brain imaging studies.</p><p>Predictability of the electrical stimulation may also contribute to the difference between BreEStim and EStim. BreEStim is delivered each time when inspiratory airflow reaches the threshold. Electrical stimulation is delivered randomly every 4 to 8 seconds during EStim. Although it is less predictable during EStim, subjects are expecting electrical stimulation is delivered regularly during the experiment. This effect can not be ruled out, but to what extent different predictability of electrical stimulation could alter pain thresholds remains unknown.</p></sec><sec id="s4b"><title>Selective Modification of Electrical Pain Threshold</title><p>Given the above discussed systemic effect of BreEStim and EStim interventions, Thermal pain thresholds may be also expected to change after the interventions. No change in cold and heat pain thresholds was observed after the interventions in the present study, however. These findings of unchanged thermal pain thresholds were consistent with earlier studies <xref rid="pone.0070282-Hardy1" ref-type="bibr">[32]</xref>, <xref rid="pone.0070282-Moharic1" ref-type="bibr">[33]</xref> that treatment with transcutenous electrical nerve stimulation (TENS) did not change thermal (cold and heat) pain thresholds on both hands. Selective modification of electrical pain threshold induced by BreEStim and EStim was likely related to different neurophysiological pathways were excited by electrical and thermal stimulation. Thermal stimulation is generally accepted to be conveyed by small myelinated (A&#x003b4;) and smaller unmyelinated (C) fibrer <xref rid="pone.0070282-Walk1" ref-type="bibr">[34]</xref>. Painful electrical stimulation bypasses nociceptors and yet excites large sensory fibers (A&#x003b2;) <xref rid="pone.0070282-Chen1" ref-type="bibr">[35]</xref>. As such, thermal and electrical pain thresholds could be differentially modified, as in the present study by electrical stimulation and in an earlier study by oral opioids <xref rid="pone.0070282-Hay1" ref-type="bibr">[36]</xref>.</p><p>At the central level, similar brain regions (i.e., pain networks) are engaged during pain-eliciting electrical and thermal stimulation. Differential modification of thermal and electrical pain threshold may also suggest that analgesic effects are modality dependent. Brain imaging after these interventions will be of great help in the future.</p></sec><sec id="s4c"><title>Conclusion</title><p>In summary, BreEStim increases electrical pain threshold, while EStim decreases electrical pain threshold in pain-free healthy human subjects. Tactile sensation threshold, electrical sensation threshold and thermal (cold sensation, warm sensation, cold pain, heat pain) thresholds remain the same after both interventions.</p></sec></sec></body><back><ref-list><title>References</title><ref id="pone.0070282-Price1"><label>1</label><mixed-citation publication-type="journal">
<name><surname>Price</surname><given-names>DD</given-names></name> (<year>2000</year>) <article-title>Psychological and neural mechanisms of the affective dimension of pain</article-title>. <source>Science</source>
<volume>288</volume>: <fpage>1769</fpage>&#x02013;<lpage>1772</lpage>.<pub-id pub-id-type="pmid">10846154</pub-id></mixed-citation></ref><ref id="pone.0070282-Jensen1"><label>2</label><mixed-citation publication-type="journal">
<name><surname>Jensen</surname><given-names>TS</given-names></name>, <name><surname>Krebs</surname><given-names>B</given-names></name>, <name><surname>Nielsen</surname><given-names>J</given-names></name>, <name><surname>Rasmussen</surname><given-names>P</given-names></name> (<year>1985</year>) <article-title>Immediate and long-term phantom limb pain in amputees: Incidence, clinical characteristics and relationship to pre-amputation limb pain</article-title>. <source>Pain</source>
<volume>21</volume>: <fpage>267</fpage>.<pub-id pub-id-type="pmid">3991231</pub-id></mixed-citation></ref><ref id="pone.0070282-vanMarle1"><label>3</label><mixed-citation publication-type="journal">
<name><surname>van Marle</surname><given-names>HJ</given-names></name>, <name><surname>Hermans</surname><given-names>EJ</given-names></name>, <name><surname>Qin</surname><given-names>S</given-names></name>, <name><surname>Fernandez</surname><given-names>G</given-names></name> (<year>2010</year>) <article-title>Enhanced resting-state connectivity of amygdala in the immediate aftermath of acute psychological stress</article-title>. <source>Neuroimage</source>
<volume>53</volume>: <fpage>348</fpage>&#x02013;<lpage>354</lpage>.<pub-id pub-id-type="pmid">20621656</pub-id></mixed-citation></ref><ref id="pone.0070282-Stehberg1"><label>4</label><mixed-citation publication-type="journal">
<name><surname>Stehberg</surname><given-names>J</given-names></name>, <name><surname>Levy</surname><given-names>D</given-names></name>, <name><surname>Zangen</surname><given-names>A</given-names></name> (<year>2009</year>) <article-title>Impairment of aversive memory reconsolidation by localized intracranial electrical stimulation</article-title>. <source>Eur J Neurosci</source>
<volume>29</volume>: <fpage>964</fpage>&#x02013;<lpage>969</lpage>.<pub-id pub-id-type="pmid">19200060</pub-id></mixed-citation></ref><ref id="pone.0070282-Li1"><label>5</label><mixed-citation publication-type="journal">
<name><surname>Li</surname><given-names>S</given-names></name>, <name><surname>Laskin</surname><given-names>JJ</given-names></name> (<year>2006</year>) <article-title>Influences of ventilation on maximal isometric force of the finger flexors</article-title>. <source>Muscle Nerve</source>
<volume>34</volume>: <fpage>651</fpage>&#x02013;<lpage>655</lpage>.<pub-id pub-id-type="pmid">16770794</pub-id></mixed-citation></ref><ref id="pone.0070282-Li2"><label>6</label><mixed-citation publication-type="journal">
<name><surname>Li</surname><given-names>S</given-names></name>, <name><surname>Park</surname><given-names>WH</given-names></name>, <name><surname>Borg</surname><given-names>A</given-names></name> (<year>2012</year>) <article-title>Phase-dependent respiratory-motor interactions in reaction time tasks during rhythmic voluntary breathing</article-title>. <source>Motor Control</source>
<volume>16</volume>: <fpage>493</fpage>&#x02013;<lpage>505</lpage>.<pub-id pub-id-type="pmid">22643317</pub-id></mixed-citation></ref><ref id="pone.0070282-Li3"><label>7</label><mixed-citation publication-type="journal">
<name><surname>Li</surname><given-names>S</given-names></name>, <name><surname>Rymer</surname><given-names>WZ</given-names></name> (<year>2011</year>) <article-title>Voluntary breathing influences corticospinal excitability of nonrespiratory finger muscles</article-title>. <source>J Neurophysiol</source>
<volume>105</volume>: <fpage>512</fpage>&#x02013;<lpage>521</lpage>.<pub-id pub-id-type="pmid">21160006</pub-id></mixed-citation></ref><ref id="pone.0070282-Li4"><label>8</label><mixed-citation publication-type="journal">
<name><surname>Li</surname><given-names>S</given-names></name>, <name><surname>Yasuda</surname><given-names>N</given-names></name> (<year>2007</year>) <article-title>Forced ventilation increases variability of isometric finger forces</article-title>. <source>Neurosci Lett</source>
<volume>412</volume>: <fpage>243</fpage>&#x02013;<lpage>247</lpage>.<pub-id pub-id-type="pmid">17157982</pub-id></mixed-citation></ref><ref id="pone.0070282-Ikeda1"><label>9</label><mixed-citation publication-type="journal">
<name><surname>Ikeda</surname><given-names>ER</given-names></name>, <name><surname>Borg</surname><given-names>A</given-names></name>, <name><surname>Brown</surname><given-names>D</given-names></name>, <name><surname>Malouf</surname><given-names>J</given-names></name>, <name><surname>Showers</surname><given-names>KM</given-names></name>, <etal>et al</etal> (<year>2009</year>) <article-title>The valsalva maneuver revisited: the influence of voluntary breathing on isometric muscle strength</article-title>. <source>J Strength Cond Res</source>
<volume>23</volume>: <fpage>127</fpage>&#x02013;<lpage>132</lpage>.<pub-id pub-id-type="pmid">19050647</pub-id></mixed-citation></ref><ref id="pone.0070282-Li5"><label>10</label><mixed-citation publication-type="other">Li S (2013) Breathing-controlled Electrical Stimulation (BreEStim) for management of neuropathic pain and spasticity. J Vis Exp: e50077.</mixed-citation></ref><ref id="pone.0070282-Li6"><label>11</label><mixed-citation publication-type="journal">
<name><surname>Li</surname><given-names>S</given-names></name>, <name><surname>Melton</surname><given-names>DH</given-names></name>, <name><surname>Berliner</surname><given-names>JC</given-names></name> (<year>2012</year>) <article-title>Breathing-controlled electrical stimulation (BreEStim) could modify the affective component of neuropathic pain after amputation: a case report</article-title>. <source>Journal of Pain Research</source>
<volume>5</volume>: <fpage>71</fpage>&#x02013;<lpage>75</lpage>.<pub-id pub-id-type="pmid">22536094</pub-id></mixed-citation></ref><ref id="pone.0070282-Deadman1"><label>12</label><mixed-citation publication-type="other">Deadman P, Al-khafaji M, Baker K (2007) A manual of acupuncture. Visa, California: Eastland Press.</mixed-citation></ref><ref id="pone.0070282-Haouzi1"><label>13</label><mixed-citation publication-type="journal">
<name><surname>Haouzi</surname><given-names>P</given-names></name>, <name><surname>Chenuel</surname><given-names>B</given-names></name>, <name><surname>Barroche</surname><given-names>G</given-names></name> (<year>2006</year>) <article-title>Interactions between volitional and automatic breathing during respiratory apraxia</article-title>. <source>Respiratory Physiology &#x00026; Neurobiology</source>
<volume>152</volume>: <fpage>169</fpage>&#x02013;<lpage>175</lpage>.<pub-id pub-id-type="pmid">16185939</pub-id></mixed-citation></ref><ref id="pone.0070282-Guz1"><label>14</label><mixed-citation publication-type="journal">
<name><surname>Guz</surname><given-names>A</given-names></name> (<year>1997</year>) <article-title>Brain, breathing and breathlessness</article-title>. <source>Respir Physiol</source>
<volume>109</volume>: <fpage>197</fpage>&#x02013;<lpage>204</lpage>.<pub-id pub-id-type="pmid">9342797</pub-id></mixed-citation></ref><ref id="pone.0070282-Colebatch1"><label>15</label><mixed-citation publication-type="journal">
<name><surname>Colebatch</surname><given-names>JG</given-names></name>, <name><surname>Adams</surname><given-names>L</given-names></name>, <name><surname>Murphy</surname><given-names>K</given-names></name>, <name><surname>Martin</surname><given-names>AJ</given-names></name>, <name><surname>Lammertsma</surname><given-names>AA</given-names></name>, <etal>et al</etal> (<year>1991</year>) <article-title>Regional cerebral blood flow during volitional breathing in man</article-title>. <source>J Physiol</source>
<volume>443</volume>: <fpage>91</fpage>&#x02013;<lpage>103</lpage>.<pub-id pub-id-type="pmid">1822545</pub-id></mixed-citation></ref><ref id="pone.0070282-Maskill1"><label>16</label><mixed-citation publication-type="journal">
<name><surname>Maskill</surname><given-names>D</given-names></name>, <name><surname>Murphy</surname><given-names>K</given-names></name>, <name><surname>Mier</surname><given-names>A</given-names></name>, <name><surname>Owen</surname><given-names>M</given-names></name>, <name><surname>Guz</surname><given-names>A</given-names></name> (<year>1991</year>) <article-title>Motor cortical representation of the diaphragm in man</article-title>. <source>J Physiol</source>
<volume>443</volume>: <fpage>105</fpage>&#x02013;<lpage>121</lpage>.<pub-id pub-id-type="pmid">1822523</pub-id></mixed-citation></ref><ref id="pone.0070282-Ramsay1"><label>17</label><mixed-citation publication-type="journal">
<name><surname>Ramsay</surname><given-names>SC</given-names></name>, <name><surname>Adams</surname><given-names>L</given-names></name>, <name><surname>Murphy</surname><given-names>K</given-names></name>, <name><surname>Corfield</surname><given-names>DR</given-names></name>, <name><surname>Grootoonk</surname><given-names>S</given-names></name>, <etal>et al</etal> (<year>1993</year>) <article-title>Regional cerebral blood flow during volitional expiration in man: a comparison with volitional inspiration</article-title>. <source>J Physiol</source>
<volume>461</volume>: <fpage>85</fpage>&#x02013;<lpage>101</lpage>.<pub-id pub-id-type="pmid">8350282</pub-id></mixed-citation></ref><ref id="pone.0070282-Fink1"><label>18</label><mixed-citation publication-type="journal">
<name><surname>Fink</surname><given-names>GR</given-names></name>, <name><surname>Adams</surname><given-names>L</given-names></name>, <name><surname>Watson</surname><given-names>JD</given-names></name>, <name><surname>Innes</surname><given-names>JA</given-names></name>, <name><surname>Wuyam</surname><given-names>B</given-names></name>, <etal>et al</etal> (<year>1995</year>) <article-title>Hyperpnoea during and immediately after exercise in man: evidence of motor cortical involvement</article-title>. <source>J Physiol 489 (Pt</source>
<volume>3)</volume>: <fpage>663</fpage>&#x02013;<lpage>675</lpage>.</mixed-citation></ref><ref id="pone.0070282-Macey1"><label>19</label><mixed-citation publication-type="journal">
<name><surname>Macey</surname><given-names>KE</given-names></name>, <name><surname>Macey</surname><given-names>PM</given-names></name>, <name><surname>Woo</surname><given-names>MA</given-names></name>, <name><surname>Harper</surname><given-names>RK</given-names></name>, <name><surname>Alger</surname><given-names>JR</given-names></name>, <etal>et al</etal> (<year>2004</year>) <article-title>fMRI signal changes in response to forced expiratory loading in congenital central hypoventilation syndrome</article-title>. <source>J Appl Physiol</source>
<volume>97</volume>: <fpage>1897</fpage>&#x02013;<lpage>1907</lpage>.<pub-id pub-id-type="pmid">15258126</pub-id></mixed-citation></ref><ref id="pone.0070282-Macey2"><label>20</label><mixed-citation publication-type="journal">
<name><surname>Macey</surname><given-names>PM</given-names></name>, <name><surname>Macey</surname><given-names>KE</given-names></name>, <name><surname>Henderson</surname><given-names>LA</given-names></name>, <name><surname>Alger</surname><given-names>JR</given-names></name>, <name><surname>Frysinger</surname><given-names>RC</given-names></name>, <etal>et al</etal> (<year>2003</year>) <article-title>Functional magnetic resonance imaging responses to expiratory loading in obstructive sleep apnea</article-title>. <source>Respir Physiol Neurobiol</source>
<volume>138</volume>: <fpage>275</fpage>&#x02013;<lpage>290</lpage>.<pub-id pub-id-type="pmid">14609516</pub-id></mixed-citation></ref><ref id="pone.0070282-Evans1"><label>21</label><mixed-citation publication-type="journal">
<name><surname>Evans</surname><given-names>KC</given-names></name>, <name><surname>Shea</surname><given-names>SA</given-names></name>, <name><surname>Saykin</surname><given-names>AJ</given-names></name> (<year>1999</year>) <article-title>Functional MRI localisation of central nervous system regions associated with volitional inspiration in humans</article-title>. <source>J Physiol 520 Pt</source>
<volume>2</volume>: <fpage>383</fpage>&#x02013;<lpage>392</lpage>.</mixed-citation></ref><ref id="pone.0070282-Smejkal1"><label>22</label><mixed-citation publication-type="journal">
<name><surname>Smejkal</surname><given-names>V</given-names></name>, <name><surname>Druga</surname><given-names>R</given-names></name>, <name><surname>Tintera</surname><given-names>J</given-names></name> (<year>1999</year>) <article-title>Control of breathing and brain activation in human subjects seen by functional magnetic resonance imaging</article-title>. <source>Physiol Res</source>
<volume>48</volume>: <fpage>21</fpage>&#x02013;<lpage>25</lpage>.<pub-id pub-id-type="pmid">10470862</pub-id></mixed-citation></ref><ref id="pone.0070282-Smejkal2"><label>23</label><mixed-citation publication-type="journal">
<name><surname>Smejkal</surname><given-names>V</given-names></name>, <name><surname>Druga</surname><given-names>R</given-names></name>, <name><surname>Tintera</surname><given-names>J</given-names></name> (<year>2000</year>) <article-title>Brain activation during volitional control of breathing</article-title>. <source>Physiol Res</source>
<volume>49</volume>: <fpage>659</fpage>&#x02013;<lpage>663</lpage>.<pub-id pub-id-type="pmid">11252531</pub-id></mixed-citation></ref><ref id="pone.0070282-Mazzone1"><label>24</label><mixed-citation publication-type="journal">
<name><surname>Mazzone</surname><given-names>SB</given-names></name>, <name><surname>McLennan</surname><given-names>L</given-names></name>, <name><surname>McGovern</surname><given-names>AE</given-names></name>, <name><surname>Egan</surname><given-names>GF</given-names></name>, <name><surname>Farrell</surname><given-names>MJ</given-names></name> (<year>2007</year>) <article-title>Representation of Capsaicin-evoked Urge-to-Cough in the Human Brain Using Functional Magnetic Resonance Imaging</article-title>. <source>Am J Respir Crit Care Med</source>
<volume>176</volume>: <fpage>327</fpage>&#x02013;<lpage>332</lpage>.<pub-id pub-id-type="pmid">17575093</pub-id></mixed-citation></ref><ref id="pone.0070282-Evans2"><label>25</label><mixed-citation publication-type="journal">
<name><surname>Evans</surname><given-names>KC</given-names></name> (<year>2010</year>) <article-title>Cortico-limbic circuitry and the airways: Insights from functional neuroimaging of respiratory afferents and efferents</article-title>. <source>Biological Psychology</source>
<volume>84</volume>: <fpage>13</fpage>.<pub-id pub-id-type="pmid">20211221</pub-id></mixed-citation></ref><ref id="pone.0070282-Evans3"><label>26</label><mixed-citation publication-type="journal">
<name><surname>Evans</surname><given-names>KC</given-names></name>, <name><surname>Dougherty</surname><given-names>DD</given-names></name>, <name><surname>Schmid</surname><given-names>AM</given-names></name>, <name><surname>Scannell</surname><given-names>E</given-names></name>, <name><surname>McCallister</surname><given-names>A</given-names></name>, <etal>et al</etal> (<year>2009</year>) <article-title>Modulation of spontaneous breathing via limbic/paralimbic-bulbar circuitry: An event-related fMRI study</article-title>. <source>NeuroImage</source>
<volume>47</volume>: <fpage>961</fpage>.<pub-id pub-id-type="pmid">19450692</pub-id></mixed-citation></ref><ref id="pone.0070282-Hanamori1"><label>27</label><mixed-citation publication-type="journal">
<name><surname>Hanamori</surname><given-names>T</given-names></name>, <name><surname>Kunitake</surname><given-names>T</given-names></name>, <name><surname>Kato</surname><given-names>K</given-names></name>, <name><surname>Kannan</surname><given-names>H</given-names></name> (<year>1998</year>) <article-title>Neurons in the posterior insular cortex are responsive to gustatory stimulation of the pharyngolarynx, baroreceptor and chemoreceptor stimulation, and tail pinch in rats</article-title>. <source>Brain Res</source>
<volume>785</volume>: <fpage>97</fpage>&#x02013;<lpage>106</lpage>.<pub-id pub-id-type="pmid">9526057</pub-id></mixed-citation></ref><ref id="pone.0070282-Gaytan1"><label>28</label><mixed-citation publication-type="journal">
<name><surname>Gaytan</surname><given-names>SP</given-names></name>, <name><surname>Pasaro</surname><given-names>R</given-names></name> (<year>1998</year>) <article-title>Connections of the rostral ventral respiratory neuronal cell group: an anterograde and retrograde tracing study in the rat</article-title>. <source>Brain Res Bull</source>
<volume>47</volume>: <fpage>625</fpage>&#x02013;<lpage>642</lpage>.<pub-id pub-id-type="pmid">10078619</pub-id></mixed-citation></ref><ref id="pone.0070282-VonLeupoldt1"><label>29</label><mixed-citation publication-type="journal">
<name><surname>Von Leupoldt</surname><given-names>A</given-names></name>, <name><surname>Sommer</surname><given-names>T</given-names></name>, <name><surname>Kegat</surname><given-names>S</given-names></name>, <name><surname>Eippert</surname><given-names>F</given-names></name>, <name><surname>Baumann</surname><given-names>HJ</given-names></name>, <etal>et al</etal> (<year>2009</year>) <article-title>Down-regulation of insular cortex responses to dyspnea and pain in asthma</article-title>. <source>American Journal of Respiratory and Critical Care Medicine</source>
<volume>180</volume>: <fpage>232</fpage>.<pub-id pub-id-type="pmid">19483110</pub-id></mixed-citation></ref><ref id="pone.0070282-LaGraize1"><label>30</label><mixed-citation publication-type="journal">
<name><surname>LaGraize</surname><given-names>SC</given-names></name>, <name><surname>Borzan</surname><given-names>J</given-names></name>, <name><surname>Peng</surname><given-names>YB</given-names></name>, <name><surname>Fuchs</surname><given-names>PN</given-names></name> (<year>2006</year>) <article-title>Selective regulation of pain affect following activation of the opioid anterior cingulate cortex system</article-title>. <source>Experimental Neurology</source>
<volume>197</volume>: <fpage>22</fpage>.<pub-id pub-id-type="pmid">15996657</pub-id></mixed-citation></ref><ref id="pone.0070282-LaBuda1"><label>31</label><mixed-citation publication-type="journal">
<name><surname>LaBuda</surname><given-names>CJ</given-names></name>, <name><surname>Fuchs</surname><given-names>PN</given-names></name> (<year>2005</year>) <article-title>Attenuation of negative pain affect produced by unilateral spinal nerve injury in the rat following anterior cingulate cortex activation</article-title>. <source>Neuroscience</source>
<volume>136</volume>: <fpage>311</fpage>.<pub-id pub-id-type="pmid">16404776</pub-id></mixed-citation></ref><ref id="pone.0070282-Hardy1"><label>32</label><mixed-citation publication-type="journal">
<name><surname>Hardy</surname><given-names>PAJ</given-names></name> (<year>1993</year>) <article-title>Studies of the mechanism of transcutaneous electrical nerve stimulation using thermal thresholds and skin thermography</article-title>. <source>Pain Clinic</source>
<volume>6</volume>: <fpage>233</fpage>&#x02013;<lpage>269</lpage>.</mixed-citation></ref><ref id="pone.0070282-Moharic1"><label>33</label><mixed-citation publication-type="journal">
<name><surname>Moharic</surname><given-names>M</given-names></name>, <name><surname>Burger</surname><given-names>H</given-names></name> (<year>2010</year>) <article-title>Effect of transcutaneous electrical nerve stimulation on sensation thresholds in patients with painful diabetic neuropathy: An observational study</article-title>. <source>International Journal of Rehabilitation Research</source>
<volume>33</volume>: <fpage>211</fpage>&#x02013;<lpage>217</lpage>.<pub-id pub-id-type="pmid">20042866</pub-id></mixed-citation></ref><ref id="pone.0070282-Walk1"><label>34</label><mixed-citation publication-type="journal">
<name><surname>Walk</surname><given-names>D</given-names></name>, <name><surname>Sehgal</surname><given-names>N</given-names></name>, <name><surname>Moeller-Bertram</surname><given-names>T</given-names></name>, <name><surname>Edwards</surname><given-names>RR</given-names></name>, <name><surname>Wasan</surname><given-names>A</given-names></name>, <etal>et al</etal> (<year>2009</year>) <article-title>Quantitative sensory testing and mapping a review of nonautomated quantitative methods for examination of the patient with neuropathic pain</article-title>. <source>Clinical Journal of Pain</source>
<volume>25</volume>: <fpage>632</fpage>&#x02013;<lpage>640</lpage>.<pub-id pub-id-type="pmid">19692806</pub-id></mixed-citation></ref><ref id="pone.0070282-Chen1"><label>35</label><mixed-citation publication-type="journal">
<name><surname>Chen</surname><given-names>AC</given-names></name>, <name><surname>Dworkin</surname><given-names>SF</given-names></name>, <name><surname>Haug</surname><given-names>J</given-names></name>, <name><surname>Gehrig</surname><given-names>J</given-names></name> (<year>1989</year>) <article-title>Human pain responsivity in a tonic pain model: psychological determinants</article-title>. <source>Pain</source>
<volume>37</volume>: <fpage>143</fpage>&#x02013;<lpage>160</lpage>.<pub-id pub-id-type="pmid">2664663</pub-id></mixed-citation></ref><ref id="pone.0070282-Hay1"><label>36</label><mixed-citation publication-type="journal">
<name><surname>Hay</surname><given-names>JL</given-names></name>, <name><surname>White</surname><given-names>JM</given-names></name>, <name><surname>Bochner</surname><given-names>F</given-names></name>, <name><surname>Somogyi</surname><given-names>AA</given-names></name>, <name><surname>Semple</surname><given-names>TJ</given-names></name>, <etal>et al</etal> (<year>2009</year>) <article-title>Hyperalgesia in opioid-managed chronic pain and opioid-dependent patients</article-title>. <source>J Pain</source>
<volume>10</volume>: <fpage>316</fpage>&#x02013;<lpage>322</lpage>.<pub-id pub-id-type="pmid">19101210</pub-id></mixed-citation></ref></ref-list></back></article>