<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Arch Trauma Res</journal-id><journal-id journal-id-type="iso-abbrev">Arch Trauma Res</journal-id><journal-id journal-id-type="doi">10.5812/atr</journal-id><journal-id journal-id-type="publisher-id">Kowsar</journal-id><journal-title-group><journal-title>Archives of Trauma Research</journal-title></journal-title-group><issn pub-type="ppub">2251-953X</issn><issn pub-type="epub">2251-9599</issn><publisher><publisher-name>Kowsar</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">24693521</article-id><article-id pub-id-type="pmc">3950914</article-id><article-id pub-id-type="doi">10.5812/atr.11146</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group></article-categories><title-group><article-title>Electrophysiological Assessment of Injury to the Infra-patellar Branch(es) of
the Saphenous Nerve during Anterior Cruciate Ligament Reconstruction Using Medial
Hamstring Auto-grafts: Vertical versus Oblique Harvest Site Incisions</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Tavakoli Darestani</surname><given-names>Reza</given-names></name><xref ref-type="aff" rid="aff26982">1</xref></contrib><contrib contrib-type="author"><name><surname>Bagherian Lemraski</surname><given-names>Mohammad Mehdi</given-names></name><xref ref-type="aff" rid="aff26982">1</xref></contrib><contrib contrib-type="author"><name><surname>Hosseinpour</surname><given-names>Mehrdad</given-names></name><xref ref-type="aff" rid="aff26223">2</xref><xref ref-type="corresp" rid="cor26224">*</xref></contrib><contrib contrib-type="author"><name><surname>Kamrani-Rad</surname><given-names>Amin</given-names></name><xref ref-type="aff" rid="aff26982">1</xref></contrib></contrib-group><aff id="aff26982"><label>1</label>Orthopedics Surgery Department, Beheshti University of
Medical Sciences , Tehran , IR Iran</aff><aff id="aff26223"><label>2</label>Trauma Research Center, Kashan University of Medical
Sciences, Kashan, IR Iran</aff><author-notes><corresp id="cor26224"><label>*</label>Corresponding author: Mehrdad Hosseinpour, Trauma
Research Center, Kashan University of Medical Sciences, Kashan, IR Iran. Tel:
+98-3112335547, Fax: +98-3615620634, E-mail:
<email>meh_hosseinpour@yahoo.com</email></corresp></author-notes><pub-date pub-type="epub"><day>01</day><month>12</month><year>2013</year></pub-date><pub-date pub-type="ppub"><month>12</month><year>2013</year></pub-date><volume>2</volume><issue>3</issue><fpage>118</fpage><lpage>123</lpage><history><date date-type="received"><day>10</day><month>3</month><year>2013</year></date><date date-type="rev-recd"><day>07</day><month>5</month><year>2013</year></date><date date-type="accepted"><day>13</day><month>8</month><year>2013</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2013, Kashan University of Medical Sciences; Published
by Kowsar Corp.</copyright-statement><copyright-year>2013</copyright-year><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by/3.0/"><license-p>This is an open-access article distributed under the terms of the Creative
Commons Attribution License, which permits unrestricted use, distribution, and
reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><sec><title>Background</title><p>It was suggested that the direction of incision for medial hamstring tendons harvesting
influences the incidence of injury to the infrapatellar branch of the saphenous nerve
(IPBSN), a common complication following arthroscopically-assisted anterior cruciate
ligament reconstruction (ACLR).</p></sec><sec><title>Objectives</title><p>The main purpose of current study was to compare the incidence of IPBSN injury between
vertical and oblique incisions utilizing electrophysiological evaluation.</p></sec><sec><title>Patients and Methods</title><p>There were 60 patients underwent arthroscopically-assisted ACLR assigned to two equal
vertical or oblique incision groups, randomly. One year postoperatively, the patients
were electrophysiologically examined to detect whether IPBSN is injured. The Lysholm
score was completed. The patients' satisfaction with surgical outcomes determined
utilizing visual analogue scale (VAS). Finally, two groups were compared and the effect
of IPBSN injury on function and satisfaction was investigated.</p></sec><sec><title>Results</title><p>The incidence of IPBSN injury was higher in the vertical group (4 patients vs. 10
patients), but the difference was not statistically significant. The mean of Lysholm and
VAS scores were the same. Also, the mean of Lysholm score was the same in patients with
and without IPBSN injury. However, patients without IPBSN injury were more satisfied
(8.9 &#x000b1; 9 vs. 7.4 &#x000b1; 1.1; P &#x0003c; 0.001).</p></sec><sec><title>Conclusions</title><p>IPBSN injury is a common complication following arthroscopically-assisted ACLR and, if
not significant, oblique direction of the incision is associated with decreased
incidence of the injury. IPBSN injury has no effect on the function but because of the
disturbance with patients' satisfaction, authors believe the oblique incision is
preferable to avoid the nerve injury during medial hamstring tendons harvesting.</p></sec></abstract><kwd-group kwd-group-type="author"><kwd>Arthroscopy</kwd><kwd>Anterior Cruciate Ligament Reconstruction</kwd><kwd>Medial Hamstring Tendons</kwd><kwd>Infrapatellar Branch of the Saphenous Nerve</kwd></kwd-group></article-meta></front><body><sec id="sec35965"><title>1. Background</title><p>Arthroscopically assisted ACL reconstruction (ACLR) technique is one of the most commonly
used surgical procedures recreating the normal kinematics of the knee and ligamentous
stability (<xref rid="A11146R1" ref-type="bibr">1</xref>-<xref rid="A11146R6" ref-type="bibr">6</xref>). Recent studies have shown the benefits of auto-grafts from
semitendinosus and gracilis tendons as a safe and effective ACL graft (<xref rid="A11146R1" ref-type="bibr">1</xref>, <xref rid="A11146R7" ref-type="bibr">7</xref>). However,
arthroscopically-assisted ACLR using medial hamstring tendons is not free from complications
(<xref rid="A11146R3" ref-type="bibr">3</xref>, <xref rid="A11146R4" ref-type="bibr">4</xref>, <xref rid="A11146R6" ref-type="bibr">6</xref>, <xref rid="A11146R8" ref-type="bibr">8</xref>). One of the complications associated with the incising on the
medial aspect of the proximal tibia to harvest the medial hamstring tendons is altered
sensation in the upper medial part of the lower leg (<xref rid="A11146R1" ref-type="bibr">1</xref>, <xref rid="A11146R3" ref-type="bibr">3</xref>, <xref rid="A11146R8" ref-type="bibr">8</xref>-<xref rid="A11146R11" ref-type="bibr">11</xref>). The
purelysensory infrapatellar branch (es) of the saphenous nerve (IPBSN) supplies the skin
over the medial and front aspect of the knee and passes with an oblique traction the
incision site through which medial hamstring tendons are harvested (<xref rid="A11146R1" ref-type="bibr">1</xref>, <xref rid="A11146R4" ref-type="bibr">4</xref>, <xref rid="A11146R10" ref-type="bibr">10</xref>). This anatomical location exposes the IPBSN to
the potential risk of injury resulted from the incision (<xref rid="A11146R6" ref-type="bibr">6</xref>, <xref rid="A11146R9" ref-type="bibr">9</xref>). The incidence of
iatrogenic injury to IPBSN after knee arthroscopy has been reported 12% to 84% (<xref rid="A11146R2" ref-type="bibr">2</xref>, <xref rid="A11146R9" ref-type="bibr">9</xref>,
<xref rid="A11146R12" ref-type="bibr">12</xref>, <xref rid="A11146R13" ref-type="bibr">13</xref>). Injury to IPBSN may result in dysesthesia, hypoesthesia, neuroma, reflex
sympathetic dystrophy, anterior knee pain and kneeling pain interfering with
patients&#x02019; gratification (<xref rid="A11146R5" ref-type="bibr">5</xref>, <xref rid="A11146R9" ref-type="bibr">9</xref>, <xref rid="A11146R13" ref-type="bibr">13</xref>-<xref rid="A11146R18" ref-type="bibr">18</xref>). Also it is reported that loss
of sensation is a source of concern for patients and affects their activities (2 - 12%)
(<xref rid="A11146R2" ref-type="bibr">2</xref>, <xref rid="A11146R13" ref-type="bibr">13</xref>, <xref rid="A11146R16" ref-type="bibr">16</xref>). Some authors suggested that
based on the anatomical findings of the IPBSN distribution, the orientation of the incision
for harvesting the graft, theoretically, can influence the risk of IPBSN damage (<xref rid="A11146R1" ref-type="bibr">1</xref>, <xref rid="A11146R3" ref-type="bibr">3</xref>,
<xref rid="A11146R4" ref-type="bibr">4</xref>). However there is no consensus on the most
appropriate incision direction of pesanserinus area for hamstring tendon harvesting and the
results are controversial (<xref rid="A11146R2" ref-type="bibr">2</xref>, <xref rid="A11146R10" ref-type="bibr">10</xref>, <xref rid="A11146R17" ref-type="bibr">17</xref>). In addition, the studies compared the incidence of IPBSN injury in different
incision directions used physical examination and questionnaires and to our knowledge there
is no electrophysiological comparison as a reliable method.</p></sec><sec id="sec35966"><title>2. Objectives</title><p>The main purpose of current study was to electrophisiologically compare the incidence of
injury to IPBSN after arthroscopically ACLR with vertical and oblique incisions to harvest
medial hamstring tendons. It was hypothesized that oblique incision can reduce the incidence
of IPBSN injury.</p></sec><sec id="sec35967"><title>3. Patients and Methods</title><p>We have prospectively studied 60 patients with complete ACL tear with or without meniscus
injury that underwent arthroscopic-assisted ACLR using auto-graft from medial hamstring
tendons between 2006 and 2009. The study was approved by Institutional Review Board and,
before surgery; informed consent was obtained from patients. The patients were randomly
assigned to two equal groups: vertical (<xref ref-type="fig" rid="fig7702">Figure 1</xref>)
and oblique incisions (<xref ref-type="fig" rid="fig7703">Figure 2</xref>) over the pes
anserinus region. The incisions in two groups sized 3 cm. Medial hamstring tendons were
retracted using a tendon hook and harvested with a tendon stripper. The groups were matched
with age, sex, and BMI (<xref ref-type="table" rid="tbl9384">Table 1</xref>). Patients with
a history of any previous leg surgery or neurologic deficit, and who had any associated
ligamentous injury which required surgical management, were excluded. All patients were
operated on by the same surgeon (R. T. D) and same technique (endo-button). </p><fig id="fig7702" orientation="portrait" position="float"><label>Figure 1.</label><caption><title>Vertical Incision</title></caption><graphic xlink:href="atr-02-118-g001"/></fig><fig id="fig7703" orientation="portrait" position="float"><label>Figure 2.</label><caption><title>Oblique Incision</title></caption><graphic xlink:href="atr-02-118-g002"/></fig><table-wrap id="tbl9384" orientation="portrait" position="float"><label>Table 1.</label><caption><title>Comparison of the Demographic Characteristics of Two Groups </title></caption><table frame="hsides" rules="groups"><thead><tr><th rowspan="1" colspan="1"/><th style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">Vertical N = 30</th><th style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">Oblique N = 30</th><th style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">P Value</th></tr></thead><tbody><tr><td style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">
<bold>Age, Mean &#x000b1; SD, y</bold>
</td><td style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">28.5 &#x000b1; 6.5</td><td style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">29.6 &#x000b1; 6.1</td><td style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">N.S <sup><xref ref-type="table-fn" rid="fn6088">a</xref></sup></td></tr><tr><td style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">
<bold>Gender</bold>
</td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">N.S <sup><xref ref-type="table-fn" rid="fn6088">a</xref></sup></td></tr><tr><td style="padding-left: 20pt;" rowspan="1" colspan="1">Male</td><td style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">21</td><td style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">23</td><td rowspan="1" colspan="1"/></tr><tr><td style="padding-left: 20pt;" rowspan="1" colspan="1">Female</td><td style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">9</td><td style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">7</td><td rowspan="1" colspan="1"/></tr><tr><td style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">
<bold>BMI, Mean &#x000b1; SD, kg/m</bold>
</td><td style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">24.9 &#x000b1; 2.9</td><td style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">23.7 &#x000b1; 2.9</td><td style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">N.S <sup><xref ref-type="table-fn" rid="fn6088">a</xref></sup></td></tr><tr><td style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">
<bold>Meniscal Injury</bold>
</td><td style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">14</td><td style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">11</td><td style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">N.S <sup><xref ref-type="table-fn" rid="fn6088">a</xref></sup></td></tr></tbody></table><table-wrap-foot><fn id="fn6088"><p><sup>a</sup> No significance.</p></fn></table-wrap-foot></table-wrap><p>All the patients underwent identical postoperative rehabilitation protocols. Immediate
range of motion exercises was begun and patients wore a functional knee brace in full
extension for first postoperative week, which was then adjusted to allow 90&#x002da; of
flexion for another 3 weeks. Full weight bearing was allowed when tolerated. One year after
surgery patients were assessed to determine the incidence of injury of IPBSN in each group.
Simultaneously, the skin on both lower legs was touched lightly and patients were asked to
demonstrate any altered sensation felt in the operated leg by comparing to the non-operated
side. The injury to IPBSN was considered clinically if patient felt hyposthesia at the
anterolateral aspect of the knee and proximal tibia. An electrophysiological study of the
nerve conduction was done based on the method described by Bademkiran et al. (<xref rid="A11146R19" ref-type="bibr">19</xref>). Electric stimulation was applied through a
surface electrode placed medially on the skin 2 cm below the patella and sensory nerve
action potentials were recorded using a needle electrode inserted close to the nerve 1 cm
lateral to the femoral artery in the inguinal region. Finally, all patients completed the
Lysholm score to investigate if altered sensation after ACLR affected their function. Also,
the patients were asked to mark their satisfaction with the outcomes of the surgery using
visual analogue scale (VAS). In this scale, 0 considered as no and 10 as maximal
satisfaction. The incidence of clinical and electrophysiological IPBSN injury was compared
between groups using Fisher&#x02019;s exact test. Satisfaction (VAS) and Lysholm score were
compared between two groups and between patients with and without IPBSN injury using
independent samples t-test. SPSS statistical software (version 15.0; SPSS, Chicago, IL) was
utilized to perform Statistical analysis. P value &#x0003c; 0.05 was considered significant.</p></sec><sec id="sec35968"><title>4. Results</title><p><xref ref-type="table" rid="tbl9385">Table 2</xref> shows the outcomes of the study
compared between the two groups. Electrophysiological studies revealed that the incidence of
IPBSN injury was higher in the vertical group (4 patients vs. 10 patients), but the
difference was not statistically significant. Interestingly, there was complete correlation
between electrophysiological and clinical examinations (touching) to detect the nerve
injury. The mean of Lysholm and VAS scores were the same in the vertical and oblique groups.
Also, the nerve injury did not affect the Lysholm score (89.9 &#x000b1; 9.8 in patients without
IPBSN injury versus 91.9 &#x000b1; 8.5 in patients with IPBSN injury), but we found that
patients without IPBSN injury were more satisfied than patients in whom IPBSN was injured
(8.9 &#x000b1; 9 in patients without IPBSN injury versus 7.4 &#x000b1; 1.1 in patients with IPBSN
injury; P &#x0003c; 0.001). </p><table-wrap id="tbl9385" orientation="portrait" position="float"><label>Table 2.</label><caption><title>Comparison of the IPBSN Iatrogenic Injury, Lysholm Score and Satisfaction Between
Vertical and Oblique Incision Groups </title></caption><table frame="hsides" rules="groups"><thead><tr><th rowspan="1" colspan="1"/><th style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">Vertical N = 30</th><th style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">Oblique N = 30</th><th style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">P Value</th></tr></thead><tbody><tr><td style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">
<bold>IPBSN injury</bold>
</td><td style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">10</td><td style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">4</td><td style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">N.S</td></tr><tr><td style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">
<bold>Lysholm score</bold>
</td><td style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">89.5 &#x000b1; 10.7</td><td style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">91.1 &#x000b1; 8.1</td><td style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">N.S</td></tr><tr><td style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">
<bold>Satisfaction (VAS)</bold>
</td><td style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">8.6 &#x000b1; 1</td><td style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">8.5 &#x000b1; 1.3</td><td style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">N.S</td></tr></tbody></table></table-wrap></sec><sec id="sec35969"><title>5. Discussion</title><p>This study demonstrated that the direction (oblique or vertical) of the incision over the
pes anserinus region through which the medial hamstring tendons are harvested, has no
significant effect on the incidence of IPBSN injury. However, if not significant, vertical
incision was associated with higher incidence of IPBSN injury and it seems that if there had
been more patients contributed in current study, the difference would have been significant.
It is well documented that IPBSN is likely to be damaged during ACLR (<xref rid="A11146R3" ref-type="bibr">3</xref>, <xref rid="A11146R5" ref-type="bibr">5</xref>, <xref rid="A11146R9" ref-type="bibr">9</xref>, <xref rid="A11146R10" ref-type="bibr">10</xref>,
<xref rid="A11146R14" ref-type="bibr">14</xref>). However, there are a few studies
addressed this complication; most of them refer to bone- patellar tendon- bone technique. It
is that the incidence of the IPBSN injury after ACL reconstruction using medial hamstring
grafts is unclear (<xref rid="A11146R2" ref-type="bibr">2</xref>, <xref rid="A11146R3" ref-type="bibr">3</xref>, <xref rid="A11146R5" ref-type="bibr">5</xref>, <xref rid="A11146R9" ref-type="bibr">9</xref>). Cadaveric studies revealed that when the
saphenous nerve leaves the adductor canal divides into two terminal branches: the sartorial
branch and the infrapatellar branch which runs in the anterior region of the knee in a
slightly oblique manner and supplies the skin over the anteromedial aspect of the knee
between patellar apex and tibial tuberosity in 98.5% of cases (<xref rid="A11146R16" ref-type="bibr">16</xref>, <xref rid="A11146R20" ref-type="bibr">20</xref>). The incision,
through which medial hamstring tendons are harvested, is made over the insertion at the pes
anserinus, with 2.5 - 4 cm distance from the tibial tuberosity (<xref rid="A11146R1" ref-type="bibr">1</xref>, <xref rid="A11146R2" ref-type="bibr">2</xref>). In this region,
harvesting the tendons from their insertion in pes anserinus can damage the IPBSN (<xref rid="A11146R9" ref-type="bibr">9</xref>, <xref rid="A11146R10" ref-type="bibr">10</xref>,
<xref rid="A11146R16" ref-type="bibr">16</xref>, <xref rid="A11146R17" ref-type="bibr">17</xref>) resulting in hyposthesia of the anteromedial aspect of the knee (<xref rid="A11146R9" ref-type="bibr">9</xref>).</p><p>The incidence of iatrogenic injury to IPBSN after knee arthroscopy has been reported 12% to
84% (<xref rid="A11146R2" ref-type="bibr">2</xref>, <xref rid="A11146R9" ref-type="bibr">9</xref>, <xref rid="A11146R12" ref-type="bibr">12</xref>, <xref rid="A11146R13" ref-type="bibr">13</xref>) with a hyposthetic area measured as 25 to 53.2 cm<sup>2</sup>
(<xref rid="A11146R2" ref-type="bibr">2</xref>, <xref rid="A11146R16" ref-type="bibr">16</xref>, <xref rid="A11146R21" ref-type="bibr">21</xref>). The high incidence and
potential adverse effects of the IPBSN injuries during arthroscopic ACLR had propelled some
authors to develop techniques such as newer graft-harvest strategies, to minimize the injury
and subsequent sensory changes (<xref rid="A11146R10" ref-type="bibr">10</xref>, <xref rid="A11146R22" ref-type="bibr">22</xref>, <xref rid="A11146R23" ref-type="bibr">23</xref>). Muchizuki et al. found that at least one branch of the medial femoral cutaneous
nerve and the saphenous nerve in infrapatellar region crosses the longitudinal incision
through which the medial hamstring tendons are harvested in 88% of the cases. They
demonstrated that these nerve branches exist on the insertion of the sartorius muscle
between gracilis and semitendinosus tendons and incising the skin in an oblique manner can
effectively minimize the injury to the sartorius insertion and subsequent sensory
disturbance (<xref rid="A11146R4" ref-type="bibr">4</xref>).</p><p>Based on the findings by Muchizuki et al. and others who suggested that changing the
direction of incision decreases the incidence of IPBSN injury during ACLR (<xref rid="A11146R3" ref-type="bibr">3</xref>, <xref rid="A11146R4" ref-type="bibr">4</xref>,
<xref rid="A11146R24" ref-type="bibr">24</xref>), we hypothesized that the oblique
incision reduces the rate of the IPBSN injury. To our knowledge this is the first study in
which the incidence of IPBSN injury is compared between vertical and oblique incision
directions electrophysiologically. Our findings did not confirm the hypothesis and NCV
showed the incidence of denervation is statistically the same between two groups. However,
as mentioned before one should consider that there were more patients with IPBSN injury in
vertical group and we assume that if there had been more patients in current study, we would
have found a significant difference between two groups which needs to be investigated in
future studies.</p><p>Furthermore, as Figueroa et al. demonstrated (<xref rid="A11146R9" ref-type="bibr">9</xref>), we found that the electrophysiological findings are completely in accordance
with clinical findings. Although, the studies in which the incidence of injury to IPBSN is
assessed and/or compared between different incision directions have reported different rates
of the injury, but to our knowledge there is no study that supports the benefits of vertical
incision over the oblique or horizontal incisions (<xref ref-type="table" rid="tbl9386">Table 3</xref>). Like our finding, Kjeagaard et al. reported that the incidence of the
injury to the IPBSN and the hyposthetic area were the same between vertical and oblique
groups (<xref rid="A11146R2" ref-type="bibr">2</xref>). However, they found an incidence of
88% of injury to IPBSN in each group while in current study the incidence of nerve injury
was higher in vertical group. Others reported that the incidence of the injury and
hyposthetic area, if measured, is significantly lower in oblique or horizontal incisions
compared with vertical incision in ACLR using medial hamstring tendons (<xref rid="A11146R3" ref-type="bibr">3</xref>, <xref rid="A11146R10" ref-type="bibr">10</xref>)
or patellar tendon (<xref rid="A11146R5" ref-type="bibr">5</xref>). </p><table-wrap id="tbl9386" orientation="portrait" position="float"><label>Table 3.</label><caption><title>Summary of Studies Assessed the IPBSN Injury Following Incising the Skin Over the
Pes Ancerinus Region During ACLR Based on the Incision Direction </title></caption><table frame="hsides" rules="groups"><thead><tr><th style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">Authors</th><th style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">Incision Direction</th><th style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">No. of cases</th><th style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">Type of Autograft</th><th style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">Incidence of</th><th style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">Comment</th></tr></thead><tbody><tr style="vertical-align: top;"><td style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">
<bold>Muchizuki et al. (<xref rid="A11146R16" ref-type="bibr">16</xref>)</bold>
</td><td style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">Vertical</td><td style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">86</td><td style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">Hmastring</td><td style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">55%</td><td style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">Sensory change was frequently found with a vertical incision. Daily living was
only slightly affected</td></tr><tr style="vertical-align: top;"><td style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">
<bold>Portland et al. (<xref rid="A11146R5" ref-type="bibr">5</xref>)</bold>
</td><td style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">Vertical vs. horizontal</td><td style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">42 (horizontal) vs. 34 (vertical)</td><td style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">BPB</td><td style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">59% (vertical) vs. 43% (horizontal)</td><td style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">Horizontal incision may be a useful option to provide a more satisfactory scar
with less risk of IPBSN damage</td></tr><tr style="vertical-align: top;"><td style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">
<bold>Papastergiou et al. (</bold><xref rid="A11146R10" ref-type="bibr">10</xref><bold>)</bold>
</td><td style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">Vertical vs. horizontal</td><td style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">116 knees (Vertical) vs. 114 Knees (Horizontal)</td><td style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">hamstring</td><td style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">39.7% (vertical) vs. 14.7% (horizontal)</td><td style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">The horizontal incision was associated with less chance of IPBSN</td></tr><tr style="vertical-align: top;"><td style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">
<bold>Lou et al. (<xref rid="A11146R3" ref-type="bibr">3</xref>)</bold>
</td><td style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">Vertical vs. Oblique</td><td style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">35 (vertical) vs. 25 (Oblique)</td><td style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">hamstring</td><td style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">65.7% (Vertical) V.s 24% (Oblique)</td><td style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">Oblique incision with less risk of damage for IPBSN may be better for graft
harvesting</td></tr><tr style="vertical-align: top;"><td style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">
<bold>Sanders et al. (<xref rid="A11146R11" ref-type="bibr">11</xref>)</bold>
</td><td style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">Vertical</td><td style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">164</td><td style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">hamstring</td><td style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">32% (Concomitant injury of SBSN and IPBSN). 19% Isolated injury of IPBSN</td><td style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">No comment</td></tr><tr style="vertical-align: top;"><td style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">
<bold>Figueroa et al. (<xref rid="A11146R16" ref-type="bibr">16</xref>)</bold>
</td><td style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">Vertical</td><td style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">21 (22 knees)</td><td style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">hamstring</td><td style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">68%</td><td style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">The sensory loss does not impair normal daily activities</td></tr><tr style="vertical-align: top;"><td style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">
<bold>Kjeagaard et al. (<xref rid="A11146R2" ref-type="bibr">2</xref>)</bold>
</td><td style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">Vertical vs. Oblique</td><td style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">25 (Vertical) vs. 25 (Oblique)</td><td style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">hamstring</td><td style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">84% in each group</td><td style="text-align: left; vertical-align: top;" rowspan="1" colspan="1">Incision direction did not affect the incidence of IPBSN Injury</td></tr></tbody></table></table-wrap><p>The different results in studies may be resulted from different sizes of incision and
different examination techniques. Some authors used standard incision sizes; however, others
especially in retrospective studies assessed patients with different skin incision sizes. In
addition, some authors utilized questionnaires to investigate the presence of sensory
changes and measure the affected area. To date, only Figueroa et al. used
electrophysiological examination as a standard evaluation method. However, Figueroa et al.
found no relation between size of incision or distance from the tibial tuberosity and the
presence of sensory disturbance and concluded IPBSN is injured during tendon harvesting and
not during incising the skin (<xref rid="A11146R9" ref-type="bibr">9</xref>). Furthermore,
others have suggested that nerve injury may be occurred during skin incision, subcutaneous
dissecting, medial hamstring harvesting and portal placement (<xref rid="A11146R4" ref-type="bibr">4</xref>, <xref rid="A11146R11" ref-type="bibr">11</xref>, <xref rid="A11146R16" ref-type="bibr">16</xref>, <xref rid="A11146R17" ref-type="bibr">17</xref>, <xref rid="A11146R25" ref-type="bibr">25</xref>). Some authors tried to define a
safe zone to harvest the medial hamstring tendons and decrease the incidence of nerve
injuries. Boon et al. determined distinct safe areas and incision angles for right (3.7 -
5.5 cm distance from tibial tuberosity and 51.6&#x000b0;) and left (3.6 - 4.9 cm distance from
tibial tuberosity and 52.5&#x000b0;) knees and suggested that using these results may help
surgeons to avoid cutaneous nerves injuries (<xref rid="A11146R1" ref-type="bibr">1</xref>).
Also Ebrahein and Mekhail introduced a safety zone to avoid injury of the IPBSN (<xref rid="A11146R25" ref-type="bibr">25</xref>). In spite of these findings, Muchizuki et al.
could not found a safe zone to harvest the medial hamstring tendons and demonstrated that
the complicated anatomic variation of the nerve branches and the overlapping distribution
territories of the saphenous nerve and the medial femoral cutaneous nerve prevent
determining a safe zone. However they suggested that an oblique incision is more likely to
avoid nerve injury in infra-patellar region (<xref rid="A11146R4" ref-type="bibr">4</xref>).</p><p>Although, there was no functional difference between patients with and without IPBSN
injury, but the current study showed that sensory disturbance in patients with IPBSN injury
results in lower satisfaction with the outcomes which remind us the need for techniques to
decrease the incidence of cutaneous nerve injuries during incising the skin over the pes
anserinus region. Kjeagaard et al. showed there is no difference in the Lysholm score
between patients with and without IPBSN injury (<xref rid="A11146R2" ref-type="bibr">2</xref>). Muchizuki et al. observed that IPBSN injury occurred in 43% of the patients
after ACLR using medial hamstring tendons through a vertical incision and the nerve injury
had significantly affected the activities of daily living (ADL) only in 3.8% (1 patient) of
these patients. Also, there were 3 patients (11.5%) who experienced slight limitation in ADL
due to the nerve injury (<xref rid="A11146R16" ref-type="bibr">16</xref>). Although there
were 30 patients in each group, but authors believe that the present study was limited by
small number of the patients which would affect the statistical results. Also, we did not
measure and compare the hyposthetic area because of the lack of a validated measurement
method.</p><p>Based on the findings of current study, IPBSN injury is a common complication following
arthroscopically assisted ACLR and, if not significant, oblique direction of the incision is
associated with decreased incidence of the injury. IPBSN injury has no effect on the
function, however, it is necessary to reduce the incidence of the IPBSN injury which results
in dissatisfaction with the treatment outcomes. It is that the authors believe the oblique
incision is superior to vertical incision to avoid the nerve injury during medial hamstring
tendons harvesting, which is in accordance with the findings of previous studies (<xref rid="A11146R4" ref-type="bibr">4</xref>, <xref rid="A11146R9" ref-type="bibr">9</xref>,
<xref rid="A11146R10" ref-type="bibr">10</xref>).</p></sec></body><back><ack><p>None declared.</p></ack><fn-group><fn id="afn20413" fn-type="other"><p><bold>Implication for health policy/practice/research/medical education:</bold>Injury to the infrapatellar branch of the saphenous nerve (IPBSN), a common complication
following arthroscopically-assisted anterior cruciate ligament reconstruction (ACLR)</p></fn><fn id="afn20414" fn-type="other"><p><bold>Authors&#x02019; Contribution:</bold>Reza Tavakoli Darestani (study design and article writing), Mohammad Mehdi Bagherian
Lemraski (data analysis and article writing), Mehrdad hosseinpour (article writing).</p></fn><fn id="afn20415" fn-type="financial-disclosure"><p><bold>Financial Disclosure:</bold>No conflict of interest is declared.</p></fn><fn id="afn20416" fn-type="supported-by"><p><bold>Funding/Support:</bold>None declared.</p></fn></fn-group><ref-list><title>References</title><ref id="A11146R1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Boon</surname><given-names>JM</given-names></name><name><surname>Van Wyk</surname><given-names>MJ</given-names></name><name><surname>Jordaan</surname><given-names>D</given-names></name></person-group><article-title>A safe area and angle for harvesting autogenous tendons for anterior
cruciate ligament reconstruction.</article-title><source>Surg Radiol Anat.</source><year>2004</year><volume>26</volume><issue>3</issue><fpage>167</fpage><lpage>71</lpage><pub-id pub-id-type="doi">10.1007/s00276-003-0213-z</pub-id><pub-id pub-id-type="pmid">14648039</pub-id></element-citation></ref><ref id="A11146R2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kjaergaard</surname><given-names>J</given-names></name><name><surname>Fauno</surname><given-names>LZ</given-names></name><name><surname>Fauno</surname><given-names>P</given-names></name></person-group><article-title>Sensibility loss after ACL reconstruction with hamstring
graft.</article-title><source>Int J Sports Med.</source><year>2008</year><volume>29</volume><issue>6</issue><fpage>507</fpage><lpage>11</lpage><pub-id pub-id-type="pmid">18574873</pub-id></element-citation></ref><ref id="A11146R3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Luo</surname><given-names>H</given-names></name><name><surname>Yu</surname><given-names>JK</given-names></name><name><surname>Ao</surname><given-names>YF</given-names></name><name><surname>Yu</surname><given-names>CL</given-names></name><name><surname>Peng</surname><given-names>LB</given-names></name><name><surname>Lin</surname><given-names>CY</given-names></name><etal>et al.</etal></person-group><article-title>Relationship between different skin incisions and the injury of the
infrapatellar branch of the saphenous nerve during anterior cruciate ligament
reconstruction.</article-title><source>Chin Med J (Engl).</source><year>2007</year><volume>120</volume><issue>13</issue><fpage>1127</fpage><lpage>30</lpage><pub-id pub-id-type="pmid">17637238</pub-id></element-citation></ref><ref id="A11146R4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mochizuki</surname><given-names>T</given-names></name><name><surname>Akita</surname><given-names>K</given-names></name><name><surname>Muneta</surname><given-names>T</given-names></name><name><surname>Sato</surname><given-names>T</given-names></name></person-group><article-title>Anatomical bases for minimizing sensory disturbance after
arthroscopically-assisted anterior cruciate ligament reconstruction using medial
hamstring tendons.</article-title><source>Surg Radiol Anat.</source><year>2003</year><volume>25</volume><issue>3-4</issue><fpage>192</fpage><lpage>9</lpage><pub-id pub-id-type="doi">10.1007/s00276-003-0130-1</pub-id><pub-id pub-id-type="pmid">12819944</pub-id></element-citation></ref><ref id="A11146R5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Portland</surname><given-names>GH</given-names></name><name><surname>Martin</surname><given-names>D</given-names></name><name><surname>Keene</surname><given-names>G</given-names></name><name><surname>Menz</surname><given-names>T</given-names></name></person-group><article-title>Injury to the infrapatellar branch of the saphenous nerve in anterior
cruciate ligament reconstruction: comparison of horizontal versus vertical harvest site
incisions.</article-title><source>Arthroscopy.</source><year>2005</year><volume>21</volume><issue>3</issue><fpage>281</fpage><lpage>5</lpage><pub-id pub-id-type="doi">10.1016/j.arthro.2004.10.018</pub-id><pub-id pub-id-type="pmid">15756180</pub-id></element-citation></ref><ref id="A11146R6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Soon</surname><given-names>M</given-names></name><name><surname>Neo</surname><given-names>CP</given-names></name><name><surname>Mitra</surname><given-names>AK</given-names></name><name><surname>Tay</surname><given-names>BK</given-names></name></person-group><article-title>Morbidity following anterior cruciate ligament reconstruction using
hamstring autograft.</article-title><source>Ann Acad Med Singapore.</source><year>2004</year><volume>33</volume><issue>2</issue><fpage>214</fpage><lpage>9</lpage><pub-id pub-id-type="pmid">15098637</pub-id></element-citation></ref><ref id="A11146R7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Aglietti</surname><given-names>P</given-names></name><name><surname>Buzzi</surname><given-names>R</given-names></name><name><surname>Menchetti</surname><given-names>PM</given-names></name><name><surname>Giron</surname><given-names>F</given-names></name></person-group><article-title>Arthroscopically assisted semitendinosus and gracilis tendon graft in
reconstruction for acute anterior cruciate ligament injuries in
athletes.</article-title><source>Am J Sports Med.</source><year>1996</year><volume>24</volume><issue>6</issue><fpage>726</fpage><lpage>31</lpage><pub-id pub-id-type="pmid">8947392</pub-id></element-citation></ref><ref id="A11146R8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kodkani</surname><given-names>PS</given-names></name><name><surname>Govekar</surname><given-names>DP</given-names></name><name><surname>Patankar</surname><given-names>HS</given-names></name></person-group><article-title>A new technique of graft harvest for anterior cruciate ligament
reconstruction with quadruple semitendinosus tendon autograft.</article-title><source>Arthroscopy.</source><year>2004</year><volume>20</volume><issue>8</issue><fpage>e101</fpage><lpage>4</lpage><pub-id pub-id-type="doi">10.1016/j.arthro.2004.07.016</pub-id><pub-id pub-id-type="pmid">15483531</pub-id></element-citation></ref><ref id="A11146R9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Figueroa</surname><given-names>D</given-names></name><name><surname>Calvo</surname><given-names>R</given-names></name><name><surname>Vaisman</surname><given-names>A</given-names></name><name><surname>Campero</surname><given-names>M</given-names></name><name><surname>Moraga</surname><given-names>C</given-names></name></person-group><article-title>Injury to the infrapatellar branch of the saphenous nerve in ACL
reconstruction with the hamstrings technique: clinical and electrophysiological
study.</article-title><source>Knee.</source><year>2008</year><volume>15</volume><issue>5</issue><fpage>360</fpage><lpage>3</lpage><pub-id pub-id-type="doi">10.1016/j.knee.2008.05.002</pub-id><pub-id pub-id-type="pmid">18583136</pub-id></element-citation></ref><ref id="A11146R10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Papastergiou</surname><given-names>SG</given-names></name><name><surname>Voulgaropoulos</surname><given-names>H</given-names></name><name><surname>Mikalef</surname><given-names>P</given-names></name><name><surname>Ziogas</surname><given-names>E</given-names></name><name><surname>Pappis</surname><given-names>G</given-names></name><name><surname>Giannakopoulos</surname><given-names>I</given-names></name></person-group><article-title>Injuries to the infrapatellar branch(es) of the saphenous nerve in anterior
cruciate ligament reconstruction with four-strand hamstring tendon autograft: vertical
versus horizontal incision for harvest.</article-title><source>Knee Surg Sports Traumatol Arthrosc.</source><year>2006</year><volume>14</volume><issue>8</issue><fpage>789</fpage><lpage>93</lpage><pub-id pub-id-type="doi">10.1007/s00167-005-0008-3</pub-id><pub-id pub-id-type="pmid">16328463</pub-id></element-citation></ref><ref id="A11146R11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sanders</surname><given-names>B</given-names></name><name><surname>Rolf</surname><given-names>R</given-names></name><name><surname>McClelland</surname><given-names>W</given-names></name><name><surname>Xerogeanes</surname><given-names>J</given-names></name></person-group><article-title>Prevalence of saphenous nerve injury after autogenous hamstring harvest: an
anatomic and clinical study of sartorial branch injury.</article-title><source>Arthroscopy.</source><year>2007</year><volume>23</volume><issue>9</issue><fpage>956</fpage><lpage>63</lpage><pub-id pub-id-type="doi">10.1016/j.arthro.2007.03.099</pub-id><pub-id pub-id-type="pmid">17868834</pub-id></element-citation></ref><ref id="A11146R12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Jameson</surname><given-names>S</given-names></name><name><surname>Emmerson</surname><given-names>K</given-names></name></person-group><article-title>Altered sensation over the lower leg following hamstring graft anterior
cruciate ligament reconstruction with transverse femoral fixation.</article-title><source>Knee.</source><year>2007</year><volume>14</volume><issue>4</issue><fpage>314</fpage><lpage>20</lpage><pub-id pub-id-type="doi">10.1016/j.knee.2007.04.005</pub-id><pub-id pub-id-type="pmid">17512734</pub-id></element-citation></ref><ref id="A11146R13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Spicer</surname><given-names>DD</given-names></name><name><surname>Blagg</surname><given-names>SE</given-names></name><name><surname>Unwin</surname><given-names>AJ</given-names></name><name><surname>Allum</surname><given-names>RL</given-names></name></person-group><article-title>Anterior knee symptoms after four-strand hamstring tendon anterior cruciate
ligament reconstruction.</article-title><source>Knee Surg Sports Traumatol Arthrosc.</source><year>2000</year><volume>8</volume><issue>5</issue><fpage>286</fpage><lpage>9</lpage><pub-id pub-id-type="pmid">11061297</pub-id></element-citation></ref><ref id="A11146R14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kartus</surname><given-names>J</given-names></name><name><surname>Movin</surname><given-names>T</given-names></name><name><surname>Karlsson</surname><given-names>J</given-names></name></person-group><article-title>Donor-site morbidity and anterior knee problems after anterior cruciate
ligament reconstruction using autografts.</article-title><source>Arthroscopy.</source><year>2001</year><volume>17</volume><issue>9</issue><fpage>971</fpage><lpage>80</lpage><pub-id pub-id-type="doi">10.1053/jars.2001.28979</pub-id><pub-id pub-id-type="pmid">11694930</pub-id></element-citation></ref><ref id="A11146R15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mistry</surname><given-names>D</given-names></name><name><surname>O'Meeghan</surname><given-names>C</given-names></name></person-group><article-title>Fate of the infrapatellar branch of the saphenous nerve post total knee
arthroplasty.</article-title><source>ANZ J Surg.</source><year>2005</year><volume>75</volume><issue>9</issue><fpage>822</fpage><lpage>4</lpage><pub-id pub-id-type="doi">10.1111/j.1445-2197.2005.03532.x</pub-id><pub-id pub-id-type="pmid">16174002</pub-id></element-citation></ref><ref id="A11146R16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mochizuki</surname><given-names>T</given-names></name><name><surname>Muneta</surname><given-names>T</given-names></name><name><surname>Yagishita</surname><given-names>K</given-names></name><name><surname>Shinomiya</surname><given-names>K</given-names></name><name><surname>Sekiya</surname><given-names>I</given-names></name></person-group><article-title>Skin sensory change after arthroscopically-assisted anterior cruciate
ligament reconstruction using medial hamstring tendons with a vertical
incision.</article-title><source>Knee Surg Sports Traumatol Arthrosc.</source><year>2004</year><volume>12</volume><issue>3</issue><fpage>198</fpage><lpage>202</lpage><pub-id pub-id-type="doi">10.1007/s00167-003-0451-y</pub-id><pub-id pub-id-type="pmid">14625669</pub-id></element-citation></ref><ref id="A11146R17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Pagnani</surname><given-names>MJ</given-names></name><name><surname>Warner</surname><given-names>JJ</given-names></name><name><surname>O'Brien</surname><given-names>SJ</given-names></name><name><surname>Warren</surname><given-names>RF</given-names></name></person-group><article-title>Anatomic considerations in harvesting the semitendinosus and gracilis
tendons and a technique of harvest.</article-title><source>Am J Sports Med.</source><year>1993</year><volume>21</volume><issue>4</issue><fpage>565</fpage><lpage>71</lpage><pub-id pub-id-type="pmid">8368418</pub-id></element-citation></ref><ref id="A11146R18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Poehling</surname><given-names>GaryG</given-names></name><name><surname>Pollock</surname><given-names>FEdward</given-names></name><name><surname>Koman</surname><given-names>LAndrew</given-names></name></person-group><article-title>Reflex sympathetic dystrophy of the knee after sensory nerve
injury.</article-title><source>Arthroscopy.</source><year>1988</year><volume>4</volume><issue>1</issue><fpage>31</fpage><lpage>5</lpage><pub-id pub-id-type="pmid">3355636</pub-id></element-citation></ref><ref id="A11146R19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bademkiran</surname><given-names>F</given-names></name><name><surname>Obay</surname><given-names>B</given-names></name><name><surname>Aydogdu</surname><given-names>I</given-names></name><name><surname>Ertekin</surname><given-names>C</given-names></name></person-group><article-title>Sensory conduction study of the infrapatellar branch of the saphenous
nerve.</article-title><source>Muscle Nerve.</source><year>2007</year><volume>35</volume><issue>2</issue><fpage>224</fpage><lpage>7</lpage><pub-id pub-id-type="doi">10.1002/mus.20682</pub-id><pub-id pub-id-type="pmid">17068766</pub-id></element-citation></ref><ref id="A11146R20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kartus</surname><given-names>J</given-names></name><name><surname>Ejerhed</surname><given-names>L</given-names></name><name><surname>Eriksson</surname><given-names>BI</given-names></name><name><surname>Karlsson</surname><given-names>J</given-names></name></person-group><article-title>The localization of the infrapatellar nerves in the anterior knee region
with special emphasis on central third patellar tendon harvest: a dissection study on
cadaver and amputated specimens.</article-title><source>Arthroscopy.</source><year>1999</year><volume>15</volume><issue>6</issue><fpage>577</fpage><lpage>86</lpage><pub-id pub-id-type="doi">10.1053/ar.1999.v15.015057001</pub-id><pub-id pub-id-type="pmid">10495173</pub-id></element-citation></ref><ref id="A11146R21"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Aglietti</surname><given-names>P</given-names></name><name><surname>Giron</surname><given-names>F</given-names></name><name><surname>Buzzi</surname><given-names>R</given-names></name><name><surname>Biddau</surname><given-names>F</given-names></name><name><surname>Sasso</surname><given-names>F</given-names></name></person-group><article-title>Anterior cruciate ligament reconstruction: bone-patellar tendon-bone
compared with double semitendinosus and gracilis tendon grafts. A prospective,
randomized clinical trial.</article-title><source>J Bone Joint Surg Am.</source><year>2004</year><volume>86-A</volume><issue>10</issue><fpage>2143</fpage><lpage>55</lpage><pub-id pub-id-type="pmid">15466722</pub-id></element-citation></ref><ref id="A11146R22"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ejerhed</surname><given-names>L</given-names></name><name><surname>Kartus</surname><given-names>J</given-names></name><name><surname>Sernert</surname><given-names>N</given-names></name><name><surname>Kohler</surname><given-names>K</given-names></name><name><surname>Karlsson</surname><given-names>J</given-names></name></person-group><article-title>Patellar tendon or semitendinosus tendon autografts for anterior cruciate
ligament reconstruction? A prospective randomized study with a two-year
follow-up.</article-title><source>Am J Sports Med.</source><year>2003</year><volume>31</volume><issue>1</issue><fpage>19</fpage><lpage>25</lpage><pub-id pub-id-type="pmid">12531752</pub-id></element-citation></ref><ref id="A11146R23"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kartus</surname><given-names>J</given-names></name><name><surname>Ejerhed</surname><given-names>L</given-names></name><name><surname>Sernert</surname><given-names>N</given-names></name><name><surname>Brandsson</surname><given-names>S</given-names></name><name><surname>Karlsson</surname><given-names>J</given-names></name></person-group><article-title>Comparison of traditional and subcutaneous patellar tendon harvest. A
prospective study of donor site-related problems after anterior cruciate ligament
reconstruction using different graft harvesting techniques.</article-title><source>Am J Sports Med.</source><year>2000</year><volume>28</volume><issue>3</issue><fpage>328</fpage><lpage>35</lpage><pub-id pub-id-type="pmid">10843123</pub-id></element-citation></ref><ref id="A11146R24"><label>24</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Tillett</surname><given-names>E</given-names></name><name><surname>Madsen</surname><given-names>R</given-names></name><name><surname>Rogers</surname><given-names>R</given-names></name><name><surname>Nyland</surname><given-names>J</given-names></name></person-group><article-title>Localization of the semitendinosus-gracilis tendon bifurcation point
relative to the tibial tuberosity: an aid to hamstring tendon harvest.</article-title><source>Arthroscopy.</source><year>2004</year><volume>20</volume><issue>1</issue><fpage>51</fpage><lpage>4</lpage><pub-id pub-id-type="doi">10.1016/j.arthro.2003.11.003</pub-id><pub-id pub-id-type="pmid">14716279</pub-id></element-citation></ref><ref id="A11146R25"><label>25</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ebraheim</surname><given-names>NA</given-names></name><name><surname>Mekhail</surname><given-names>AO</given-names></name></person-group><article-title>The infrapatellar branch of the saphenous nerve: an anatomic
study.</article-title><source>J Orthop Trauma.</source><year>1997</year><volume>11</volume><issue>3</issue><fpage>195</fpage><lpage>9</lpage><pub-id pub-id-type="pmid">9181503</pub-id></element-citation></ref></ref-list></back></article>