<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Biomed Res Int</journal-id><journal-id journal-id-type="iso-abbrev">Biomed Res Int</journal-id><journal-id journal-id-type="publisher-id">BMRI</journal-id><journal-title-group><journal-title>BioMed Research International</journal-title></journal-title-group><issn pub-type="ppub">2314-6133</issn><issn pub-type="epub">2314-6141</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">26229963</article-id><article-id pub-id-type="pmc">4502273</article-id><article-id pub-id-type="doi">10.1155/2015/798486</article-id><article-categories><subj-group subj-group-type="heading"><subject>Clinical Study</subject></subj-group></article-categories><title-group><article-title>Impact of Dabigatran versus Phenprocoumon on ADP Induced Platelet Aggregation in Patients with Atrial Fibrillation with or without Concomitant Clopidogrel Therapy (the Dabi-ADP-1 and Dabi-ADP-2 Trials)</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Martischnig</surname><given-names>Amadea M.</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="corresp" rid="cor1">
<sup>*</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Mehilli</surname><given-names>Julinda</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Pollak</surname><given-names>Janina</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Petzold</surname><given-names>Tobias</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Fiedler</surname><given-names>Anette K.</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Mayer</surname><given-names>Katharina</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Schulz-Sch&#x000fc;pke</surname><given-names>Stefanie</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Sibbing</surname><given-names>Dirk</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Massberg</surname><given-names>Steffen</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Kastrati</surname><given-names>Adnan</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Sarafoff</surname><given-names>Nikolaus</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Deutsches Herzzentrum M&#x000fc;nchen, Technische Universit&#x000e4;t M&#x000fc;nchen, 80636 Munich, Germany</aff><aff id="I2"><sup>2</sup>Ludwig-Maximilians-Universit&#x000e4;t M&#x000fc;nchen, 80337 Munich, Germany</aff><aff id="I3"><sup>3</sup>German Centre for Cardiovascular Research (DZHK), Partner Site Munich Heart Alliance, 80802 Munich, Germany</aff><author-notes><corresp id="cor1">*Amadea M. Martischnig: <email>amadea_martischnig@hotmail.com</email></corresp><fn fn-type="other"><p>Academic Editor: Alexey V. Glukhov</p></fn></author-notes><pub-date pub-type="ppub"><year>2015</year></pub-date><pub-date pub-type="epub"><day>1</day><month>7</month><year>2015</year></pub-date><volume>2015</volume><elocation-id>798486</elocation-id><history><date date-type="received"><day>17</day><month>12</month><year>2014</year></date><date date-type="rev-recd"><day>6</day><month>4</month><year>2015</year></date><date date-type="accepted"><day>27</day><month>4</month><year>2015</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2015 Amadea M. Martischnig et al.</copyright-statement><copyright-year>2015</copyright-year><license xlink:href="https://creativecommons.org/licenses/by/3.0/"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>
<italic>Background.</italic> A relevant number of patients receive triple therapy with clopidogrel, aspirin, and oral anticoagulation. Clopidogrel's efficacy on ADP induced platelet function may be influenced by concomitant antithrombotic therapies. Data regarding the effect of dabigatran on platelet function is limited to<italic> in vitro</italic> studies and healthy individuals.<italic> Methods.</italic> The &#x0201c;Dabi-ADP-1&#x0201d; and &#x0201c;Dabi-ADP-2&#x0201d; trials randomized patients with atrial fibrillation to either dabigatran or phenprocoumon for a 2-week period. In Dabi-ADP-1 (<italic>n</italic> = 70) patients with clopidogrel therapy were excluded and in Dabi-ADP-2 (<italic>n</italic> = 46) patients had to be treated concomitantly with clopidogrel. The primary endpoint was ADP-induced platelet aggregation between dabigatran and phenprocoumon at 14 days. Secondary endpoints were ADPtest HS-, TRAP-, and COL-induced platelet aggregation.<italic> Results.</italic> There was no significant difference regarding the primary endpoint between both groups in either trial (Dabi-ADP-1: Dabigatran: 846 [650&#x02013;983] AU &#x000d7; min versus phenprocoumon: 839 [666&#x02013;1039] AU &#x000d7; min, <italic>P</italic> = 0.90 and Dabi-ADP-2: 326 [268&#x02013;462] versus 350 [214&#x02013;535], <italic>P</italic> = 0.70) or regarding the secondary endpoints, ADPtest HS-, TRAP-, and COL-induced platelet aggregation.<italic> Conclusion.</italic> Dabigatran as compared to phenprocoumon has no impact on ADP-induced platelet aggregation in atrial fibrillation patients neither with nor without concomitant clopidogrel therapy.</p></abstract></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>Dabigatran is at least as effective as vitamin K antagonists in the prevention of stroke and systemic embolism in patients with atrial fibrillation [<xref rid="B1" ref-type="bibr">1</xref>]. Dabigatran etexilate (Pradaxa) is an oral prodrug that is converted by serum esterases to dabigatran, a potent, direct, competitive inhibitor of thrombin. Thrombin has multiple roles in hemostasis. It converts fibrinogen to fibrin which is necessary to form the fibrous matrix of blood clots and it also has a direct action on cells [<xref rid="B2" ref-type="bibr">2</xref>]. Thrombin has an impact on shape and vascular permeability of vascular endothelium and is the most potent agonist for platelet activation and aggregation [<xref rid="B2" ref-type="bibr">2</xref>]. By inhibiting thrombin, platelet signaling pathways are also blocked and therefore platelet function may be affected.</p><p>Data regarding the effect of dabigatran on platelet function is limited to<italic> in vitro</italic> studies [<xref rid="B3" ref-type="bibr">3</xref>&#x02013;<xref rid="B5" ref-type="bibr">5</xref>] and studies in healthy individuals of modest size [<xref rid="B6" ref-type="bibr">6</xref>] and has so far not been tested in real life patients.</p><p>Triple therapy, the combination of aspirin, clopidogrel, and oral anticoagulation, is necessary in patients with coronary stent implantation who also have atrial fibrillation to reduce ischemic events [<xref rid="B7" ref-type="bibr">7</xref>]. With the advent of the direct oral anticoagulants (DOAC), substances such as dabigatran etexilate are also given concomitantly with clopidogrel [<xref rid="B8" ref-type="bibr">8</xref>]. Platelet function testing is more and more emerging in the clinical routine because it has been shown that in patients who are treated with dual antiplatelet therapy (DAT) with aspirin and clopidogrel, both low and high on-treatment platelet reactivity (HPR) are associated with adverse clinical events [<xref rid="B9" ref-type="bibr">9</xref>]. One factor that may predispose to HPR is the patients' comedication that may interfere with clopidogrel metabolization. In fact, there is some evidence that traditional anticoagulants such as the vitamin K antagonist phenprocoumon attenuate the antiplatelet effects of clopidogrel [<xref rid="B10" ref-type="bibr">10</xref>].</p><p>In the setting of concomitant clopidogrel therapy, it was already demonstrated that the parenteral direct thrombin inhibitor bivalirudin was able to further inhibit ADP induced platelet aggregation [<xref rid="B11" ref-type="bibr">11</xref>, <xref rid="B12" ref-type="bibr">12</xref>]. Whether this is due to a direct interaction with the platelets or has an impact on clopidogrel metabolization is unclear. The oral direct thrombin inhibitor dabigatran is currently challenging the role of vitamin K antagonists in patients with atrial fibrillation and in those treated with triple therapy [<xref rid="B8" ref-type="bibr">8</xref>]. Therefore evaluating its role on platelet function and clopidogrel metabolization in real life patients is imperative. It is therefore our aim to evaluate whether dabigatran as compared to phenprocoumon alters ADP mediated platelet signaling pathway in clopidogrel naive patients or in patients concomitantly treated with clopidogrel. We therefore initiated two randomized trials to study the impact of dabigatran as compared to phenprocoumon (i) on ADP induced platelet aggregation in patients with atrial fibrillation (Dabi-ADP-1) and (ii) on clopidogrel mediated ADP induced platelet aggregation in patients with atrial fibrillation who are concomitantly treated with clopidogrel (Dabi-ADP-2).</p></sec><sec id="sec2"><title>2. Methods</title><sec id="sec2.1"><title>2.1. Study Population</title><p>The &#x0201c;Impact of DABIgatran and phenprocoumon on the ADP induced platelet aggregation in patients with atrial fibrillation&#x0201d; (DABI ADP 1) study and the &#x0201c;Impact of DABIgatran and phenprocoumon on the clopidogrel mediated ADP induced platelet aggregation in patients with atrial fibrillation&#x0201d; (Dabi-ADP-2) study were two single centre randomized open label trials designed to compare the impact of dabigatran etexilate (Pradaxa) versus the vitamin K antagonist phenprocoumon on platelet function (ClinicalTrials.gov identifiers: <ext-link ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/show/NCT01339819">NCT01339819</ext-link> and <ext-link ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/show/NCT01352702">NCT01352702</ext-link>). Patients were enrolled at the Deutsches Herzzentrum Munich between April 2011 and February 2013.</p><p>Both trials shared the same inclusion and exclusion criteria with the main difference that in Dabi-ADP-1 patients with clopidogrel therapy were excluded and in Dabi-ADP-2 had to be treated concomitantly with clopidogrel.</p><p>Patients were eligible if they were 18 years of age, if they had atrial fibrillation with an indication for oral anticoagulation, and if written informed consent by the patient or her/his legally authorized representative for participation in the study was obtained. Exclusion criteria included patients with a recent thromboembolic event (defined as severe disabling stroke in the last 6 months or any stroke in the last 14 days) or a high thromboembolic risk such as a history of mechanical valve, pulmonary embolism, deep vein thrombosis, or LV thrombus. In addition, patients with a contraindication for oral anticoagulation, active bleeding or high bleeding risk, cardiogenic shock, severe renal insufficiency (Creatinine Clearance &#x0003c; 30&#x02009;mL/min), or moderate or severe hepatic impairment (Child-Pugh class B or C) were excluded. The studies were conducted in accordance with the provisions of the Declaration of Helsinki and with the International Conference on Harmonization Good Clinical Practices. The trial protocols were approved by the institutional ethics committee responsible for the Deutsches Herzzentrum Munich (Germany) and the Bundesinstitut f&#x000fc;r Arzneimittel und Medizinprodukte (BfArM, Germany).</p></sec><sec id="sec2.2"><title>2.2. Study Protocol</title><p>Patients who met all of the inclusion criteria and none of the exclusion criteria were randomized in the order that they qualify. Allocation to treatment was made by means of sealed envelopes containing a computer-generated sequence. Patients were randomized according to a 1 &#x000d7; 1 factorial design to a dabigatran versus a phenprocoumon therapy for 2 weeks. Time zero was defined as the time of randomization. Patients were considered enrolled in the study and eligible for the final intention to treat analysis at the time of randomization. Commercially available drugs were given according to the protocol.</p><p>Oral anticoagulation with phenprocoumon or dabigatran was given on the day of randomization and was administered orally at the dosage recommended by current guidelines [<xref rid="B13" ref-type="bibr">13</xref>, <xref rid="B14" ref-type="bibr">14</xref>]. Phenprocoumon was given with a target INR of 2.0&#x02013;3.0 and dabigatran was administered at a dosage of 110&#x02009;mg or 150&#x02009;mg twice daily. Study drugs were provided by the sponsor (Deutsches Herzzentrum Munich). Other cardiac medications were given according to the judgment of the patients' physician (e.g., ASA, &#x000df;-blockers, ACE-inhibitors, statins, proton pump inhibitors, etc.).</p><p>Patients were scheduled for an outpatient visit at 14 days after randomization for clinical follow-up and laboratory testing (see below).</p></sec><sec id="sec2.3"><title>2.3. Laboratory Testing</title><p>Whole blood for platelet function testing on the Multiplate analyzer (Roche Diagnostics, Basel, Switzerland) was obtained from the cubical vein. Blood was placed in 4.5&#x02009;mL plastic tubes containing the anticoagulant lepirudin (25&#x02009;<italic>&#x003bc;</italic>g/mL; Refludan, Dynabyte, Munich, Germany). Platelet aggregation was assessed with multiple electrode aggregation (MEA) using an impedance aggregometer (Multiplate analyzer). ADP (6.4&#x02009;<italic>&#x003bc;</italic>mol/L), ADPtest HS (6.4&#x02009;<italic>&#x003bc;</italic>mol/L ADP in the presence of 9.4&#x02009;nmol/L prostaglandin E1), TRAP-6 (32&#x02009;<italic>&#x003bc;</italic>mol/L), and Collagen (3.2&#x02009;<italic>&#x003bc;</italic>g/mL collagen (COLtest)) served as agonists. Details of this method have been reported previously [<xref rid="B15" ref-type="bibr">15</xref>, <xref rid="B16" ref-type="bibr">16</xref>]. Aggregation measured on the Multiplate device is quantified as area under the curve of aggregation units (AU) (area under the curve = AU &#x000d7; min). All material used for platelet function testing was obtained from the manufacturer.</p></sec><sec id="sec2.4"><title>2.4. Study Endpoints and Definitions</title><p>The primary endpoint of both studies was the ADP induced platelet aggregation in patients treated with dabigatran versus phenprocoumon treatment at 14 days. ADP was chosen as primary endpoint because there is a multitude of studies that have linked alterations in the ADP value associated with antithrombotic therapy with clinical events [<xref rid="B9" ref-type="bibr">9</xref>].</p><p>The secondary endpoints were ADPtest HS, TRAP, and COL induced platelet aggregation in patients treated with dabigatran versus patients with phenprocoumon treatment at 14 days.</p><p>Patients were further monitored throughout the two-week study period for the occurrence of adverse events such as death, stroke, myocardial infarction (MI) according to TIMI criteria [<xref rid="B17" ref-type="bibr">17</xref>], stent thrombosis, TIMI major, or TIMI minor bleeding [<xref rid="B17" ref-type="bibr">17</xref>]. The diagnosis of ischemic or haemorrhagic stroke required confirmation by computed tomography or magnetic resonance imaging of the head. Adjudication of bleeding events according to BARC criteria [<xref rid="B18" ref-type="bibr">18</xref>] was done in a retrospective manner.</p></sec><sec id="sec2.5"><title>2.5. Follow-Up</title><p>Detailed information regarding the occurrence of adverse events was obtained in this population during follow-up at 14 days in the outpatient clinic. Patients who could not come to the hospital were interviewed by phone. Those with cardiac complaints underwent a complete clinical, electrocardiographic, and laboratory check-up. General practitioners, referring cardiologists, patients, or their relatives were contacted for additional information if necessary.</p><p>Relevant data were collected from source documents and prospectively entered into a computerized database by specialized personnel of the data coordinating Intracoronary Stenting and Antithrombotic Research (ISAR) center.</p></sec><sec id="sec2.6"><title>2.6. Statistical Methods</title><p>There is some evidence that the parenteral direct thrombin inhibitor bivalirudin results in further inhibition of ADP induced platelet aggregation [<xref rid="B12" ref-type="bibr">12</xref>] while phenprocoumon attenuates clopidogrel mediated ADP aggregation [<xref rid="B10" ref-type="bibr">10</xref>]. Sample size calculation was therefore based on the assumption that administration of dabigatran as compared to phenprocoumon results in a 25% absolute decrease of maximal ADP. Choosing a power of 80% and a two-sided <italic>&#x003b1;</italic> value of 0.05 a sample size of at least 29 per group was required. To compensate for losses to follow-up, each study was designed to enroll a total of 70 patients (35 per group).</p><p>In Dabi-ADP-2 a blinded interim review performed in February 2013 demonstrated that more than 1000 patients would need to be included to show a significant difference between groups. On the basis of these data, the steering committee decided to terminate Dabi-ADP-2 prematurely for futility.</p><p>A comparison of categorical variables, expressed as counts (percentages), was performed using the Fisher exact or the <italic>&#x003c7;</italic>
<sup>2</sup> test, as appropriate. Continuous variables were expressed as means (&#x000b1;SD) and compared with the unpaired, 2-sided Student's <italic>t</italic>-test if normally distributed; otherwise, they were expressed as medians (25th&#x02013;75th percentile) and statistically analysed by the Wilcoxon rank-sum test.</p><p>A <italic>P</italic> value &#x0003c;0.05 was considered to indicate statistical significance. All statistical analyses were performed with the software R (version 2.15.0; The R Foundation for Statistical Computing).</p></sec></sec><sec id="sec3"><title>3. Results</title><sec id="sec3.1"><title>3.1. Populations</title><p>In Dabi-ADP-1, 70 patients were enrolled and randomized to receive dabigatran (<italic>n</italic> = 35) or phenprocoumon (<italic>n</italic> = 35). There was no significant difference in terms of baseline patient characteristics (<xref ref-type="table" rid="tab1">Table 1</xref>). Median INR levels (interquartile range) at baseline were 1.1 (1.0-1.1) in the dabigatran group and 1.1 (1.1-1.2) in the phenprocoumon group. According to intention to treat analysis the primary and secondary endpoints could be analyzed in 30 patients in the dabigatran group and 32 patients in the phenprocoumon group (<xref ref-type="fig" rid="fig1">Figure 1</xref>).</p><p>In Dabi-ADP-2, 46 patients concomitantly treated with clopidogrel were enrolled and randomized to receive dabigatran (<italic>n</italic> = 22) or phenprocoumon (<italic>n</italic> = 24). There was no significant difference in terms of baseline patient characteristics (<xref ref-type="table" rid="tab1">Table 1</xref>). Median INR levels (interquartile range) at baseline were 1.2 (1.1-1.2) in the dabigatran group and 1.2 (1.1&#x02013;1.4) in the phenprocoumon group. According to intention to treat analysis the primary and secondary endpoints could be analyzed in 20 patients in the dabigatran group and 20 patients in the phenprocoumon group (<xref ref-type="fig" rid="fig2">Figure 2</xref>).</p></sec><sec id="sec3.2"><title>3.2. Platelet Function Tests</title><p>There was no significant difference regarding the primary endpoint of ADP induced platelet function between patients treated with dabigatran as compared to patients with phenprocoumon treatment in either trial at 14 days (Dabi-ADP-1: 846 [650&#x02013;983]&#x02009;AU &#x000d7; min versus 839 [666&#x02013;1039]&#x02009;AU &#x000d7; min, <italic>P</italic> = 0.90 (<xref ref-type="fig" rid="fig3">Figure 3</xref>) and Dabi-ADP-2: 326 [268&#x02013;462]&#x02009;AU &#x000d7; min versus 350 [214&#x02013;535]&#x02009;AU &#x000d7; min, <italic>P</italic> = 0.70 (<xref ref-type="fig" rid="fig4">Figure 4</xref>)). There was also no significant difference regarding the secondary endpoints ADPtest HS, TRAP, and COL in either trial (Figures <xref ref-type="fig" rid="fig3">3</xref> and <xref ref-type="fig" rid="fig4">4</xref>). Median INR values at follow-up were 1.2 (1.1&#x02013;1.3) in the dabigatran group and 2.6 (1.9&#x02013;3.3) in the phenprocoumon group in Dabi-ADP1 and 1.2 (1.1&#x02013;1.4) in the dabigatran group and 3.0 (1.9&#x02013;4.4) in the phenprocoumon group in Dabi-ADP-2.</p><p>In Dabi-APD-1 there was one patient in the dabigatran group who was switched to phenprocoumon and two patients in the phenprocoumon group who were switched to either rivaroxaban or enoxaparin by their primary physician during the study period (<xref ref-type="fig" rid="fig1">Figure 1</xref>). We therefore also analyzed patients according to the treatment they received. In the as treated analysis there was no significant difference regarding ADP induced platelet aggregation between patients treated with dabigatran (<italic>n</italic> = 29, as treated analysis) as compared to patients with phenprocoumon treatment (<italic>n</italic> = 31, as treated analysis) (850 [658&#x02013;988]&#x02009;AU &#x000d7; min versus 842 [653&#x02013;1044]&#x02009;AU &#x000d7; min, <italic>P</italic> = 0.94). There was also no significant difference regarding the secondary endpoints ADPtest HS (646 [529&#x02013;760]&#x02009;AU &#x000d7; min versus 652 [457&#x02013;855]&#x02009;AU &#x000d7; min, <italic>P</italic> = 0.96), TRAP (1195 [1049&#x02013;1428]&#x02009;AU &#x000d7; min versus 1192 [1001&#x02013;1399]&#x02009;AU &#x000d7; min, <italic>P</italic> = 0.57), and COL (804 [682&#x02013;981]&#x02009;AU &#x000d7; min versus 752 [670&#x02013;874]&#x02009;AU &#x000d7; min, <italic>P</italic> = 0.42).</p></sec><sec id="sec3.3"><title>3.3. Safety</title><p>In the phenprocoumon group of Dabi-ADP-2 there was one patient who suffered from stent thrombosis on day 13 due to clopidogrel discontinuation. In this patient ADP induced platelet aggregation was 1417&#x02009;AU &#x000d7; min when he presented with STEMI to our emergency department. After clopidogrel loading and PCI of the culprit vessel he could be discharged and ADP values on follow-up under treatment with aspirin, clopidogrel, and phenprocoumon were 307&#x02009;AU &#x000d7; min.</p><p>In both trials, no patient suffered from death, stroke, or TIMI minor or TIMI major bleeding during the follow-up period. The number of BARC Types 1 and 2 bleeding was low. In Dabi-ADP-1, there was one BARC Type 1 bleeding and 3 BARC Type 2 bleeding in the dabigatran group and none in the phenprocoumon group. In Dabi-ADP-2, one BARC Type 1 bleeding occurred in the dabigatran group and 2 in the phenprocoumon group.</p></sec></sec><sec id="sec4"><title>4. Discussion</title><p>The main finding of our two randomized trials is that dabigatran as compared to phenprocoumon has no impact on ADP induced platelet aggregation in atrial fibrillation patients neither with nor without concomitant clopidogrel therapy. Furthermore there were no significant differences regarding the other mediators of platelet aggregation such as TRAP or collagen.</p><p>The hemostatic process is a dynamic, highly interwoven array of multiple processes [<xref rid="B19" ref-type="bibr">19</xref>] and antithrombotic agents inhibit specific steps in the coagulation cascade or in platelet aggregation. There have been some antithrombotic substances in the past, however, which have shown to induce a prothrombotic state through modification of pathways which differ from those who are primarily targeted, with the consequence of increasing adverse clinical events [<xref rid="B20" ref-type="bibr">20</xref>].</p><p>In our current Dabi-ADP-1 trial in patients with atrial fibrillation with no concomitant clopidogrel therapy, we could show that the direct thrombin inhibitor dabigatran has no impact on ADP, ADPtest HS, TRAP, and COL induced platelet aggregation as compared to phenprocoumon. As it is known, that phenprocoumon itself does not alter ADP induced platelet aggregation in patients solely treated with the vitamin K antagonist [<xref rid="B21" ref-type="bibr">21</xref>], our data suggests that dabigatran has no impact on ADP induced platelet function.</p><p>Our results are in line with the finding of former<italic> in vitro</italic> studies which could demonstrate no impact of dabigatran on ADP induced platelet aggregation in platelet rich plasma [<xref rid="B3" ref-type="bibr">3</xref>, <xref rid="B5" ref-type="bibr">5</xref>]. Furthermore the values obtained for platelet function in our population treated with either dabigatran or phenprocoumon are similar to the normal reference intervals which were established in 117 healthy individuals [<xref rid="B22" ref-type="bibr">22</xref>].</p><p>Clinically, there is still an ongoing discussion regarding a prothrombotic effect of dabigatran. In the large multicenter RE-LY trial [<xref rid="B1" ref-type="bibr">1</xref>], concerns were raised that the rates of myocardial infarction were significantly increased in both tested dosages, which was debilitated after publication of a subsequent analysis of the RE-LY trial, where also silent MI were included [<xref rid="B23" ref-type="bibr">23</xref>, <xref rid="B24" ref-type="bibr">24</xref>]. In contrast to this data, several meta-analysis of randomized trials with dabigatran came to the conclusion that dabigatran is associated with an increased risk of MI or ACS in a broad spectrum of patients [<xref rid="B25" ref-type="bibr">25</xref>&#x02013;<xref rid="B27" ref-type="bibr">27</xref>]. The underlying pathological mechanism for this observation is still unknown.</p><p>Clopidogrel's efficacy may be hampered by genetic factors associated with clopidogrel metabolism as well as nongenetic factors such as patients' characteristics, comorbidities, and comedication [<xref rid="B28" ref-type="bibr">28</xref>]. One important example is the coumarin derivate phenprocoumon which is known to effectively reduce coagulation parameters but does not alter ADP induced platelet aggregation in patients solely treated with the vitamin K antagonist [<xref rid="B21" ref-type="bibr">21</xref>]. It is of interest however that concomitant treatment of phenprocoumon with DAT significantly attenuated the antiplatelet effects of clopidogrel in a previous study [<xref rid="B10" ref-type="bibr">10</xref>]. This is thought to be induced by a drug-drug interaction at the level of hepatic CYP metabolization, leading to a significant alteration of the vivo biotransformation of clopidogrel into its active thiol metabolite.</p><p>On the other hand, the parenteral direct thrombin inhibitor bivalirudin, as compared to unfractionated heparin, was able to further inhibit clopidogrel mediated ADP induced platelet aggregation [<xref rid="B11" ref-type="bibr">11</xref>, <xref rid="B12" ref-type="bibr">12</xref>]. We therefore hypothesized that concomitant therapy with the oral direct thrombin inhibitor dabigatran might show a similar effect on ADP induced aggregation.</p><p>In fact, however, in our Dabi-ADP-2 trial in patients with atrial fibrillation with concomitant clopidogrel and aspirin therapy, we could show that the direct thrombin inhibitor dabigatran has no impact on ADP, ADPtest HS, TRAP, and COL induced platelet aggregation as compared to phenprocoumon.</p><p>These findings may be explained in several ways: Both phenprocoumon and dabigatran attenuate clopidogrel mediated ADP induced platelet aggregation in the same way or none of these substances have an impact on the platelet function even in the setting of clopidogrel therapy.</p><p>Data regarding the influence of dabigatran on clopidogrel mediated ADP induced platelet aggregation in patients is limited. Recently one small study with 12 healthy male individuals has evaluated concomitant therapy with dabigatran and clopidogrel on the pharmacokinetic and pharmacodynamic effect of either agent [<xref rid="B6" ref-type="bibr">6</xref>]. It was shown that neither ADP induced platelet aggregation nor the bioavailability of either agent was significantly altered by the combined therapy which is in line with our findings.</p><p>Our knowledge of the clinical role of new oral anticoagulants as part of triple therapy is still limited. So far one post hoc analysis of the RE-LY trial revealed that in the setting of concomitant single or dual antiplatelet therapy, dabigatran is associated with fewer bleeding events than warfarin [<xref rid="B8" ref-type="bibr">8</xref>] which are promising results. In our randomized study, duration of triple therapy with dabigatran was only 2 weeks and the number of patients was low. This does not allow for a meaningful assessment of the safety of this therapy. However, it is known that most of the bleeding events occur early after initiation of therapy [<xref rid="B29" ref-type="bibr">29</xref>]. We observed only few cases of Type 1 BARC bleeding.</p><p>
<italic>Study Limitations</italic>. Limitations of Dabi-ADP-2 include the small sample size and the premature termination of the study. However results of our interim analysis implicated that in Dabi-ADP-2 more than 1000 patients needed to be enrolled and such a study is not feasible in such a patient population receiving triple antithrombotic treatment.</p><p>Secondly, baseline platelet function tests at randomization without any concomitant antithrombotic therapy were not available in all patients. Therefore our trial does not answer whether platelet function may have been affected between baseline and at two weeks when the primary endpoint was assessed.</p><p>Thirdly, aggregation was not tested with other agonists, such as thrombin-induced platelet aggregation, where a concentration-dependent inhibition with dabigatran has already been shown [<xref rid="B3" ref-type="bibr">3</xref>].</p></sec><sec id="sec5"><title>5. Conclusion</title><p>In conclusion, in these two randomized trials in patients with atrial fibrillation we could not find an impact on ADP induced platelet aggregation in patients treated with dabigatran as compared to phenprocoumon neither with nor without concomitant clopidogrel therapy.</p><p>
<italic>Clinical Perspective</italic>. Traditional antithrombotic agents such as vitamin K antagonists as well as clopidogrel are currently challenged and will possibly be replaced by direct oral anticoagulants (apixaban, dabigatran, edoxaban, rivaroxaban) and newer P2Y12 inhibitors (prasugrel, ticagrelor). In the setting of triple therapy, choosing the right combination of antiplatelet and anticoagulation therapy therefore becomes more demanding as more options exist. Platelet function studies are useful to evaluate potential medication interactions which may attenuate their antithrombotic efficacy.</p><p>Clinically, limited data suggests that reductions in bleeding complications in this population may be achieved with the omission of aspirin [<xref rid="B30" ref-type="bibr">30</xref>], shorter therapy duration [<xref rid="B31" ref-type="bibr">31</xref>], or the use of dabigatran [<xref rid="B8" ref-type="bibr">8</xref>]. Newer more potent P2Y12 blocker are currently not recommended in the setting of triple therapy [<xref rid="B32" ref-type="bibr">32</xref>] as they may increase bleeding without reducing ischemic events [<xref rid="B33" ref-type="bibr">33</xref>]. Ongoing randomized studies such as PIONEER AF-PCI (ClinicalTrials.gov identifier: <ext-link ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/show/NCT01830543">NCT01830543</ext-link>) or RE-DUAL PCI (ClinicalTrials.gov identifier: <ext-link ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/show/NCT02164864">NCT02164864</ext-link>) evaluate also the role of newer agents and will further help to define the optimal treatment combination and duration in this challenging population.</p></sec></body><back><glossary><title>Abbreviations</title><def-list><def-item><term>AU:</term><def><p>Aggregation units</p></def></def-item><def-item><term>DAT:</term><def><p>Dual antiplatelet therapy</p></def></def-item><def-item><term>DOAC:</term><def><p>Direct oral anticoagulants</p></def></def-item><def-item><term>HPR:</term><def><p>High on-treatment platelet reactivity</p></def></def-item><def-item><term>MEA:</term><def><p>Multiple electrode aggregation</p></def></def-item><def-item><term>MI:</term><def><p>Myocardial infarction.</p></def></def-item></def-list></glossary><sec><title>Ethical Approval</title><p>The studies were conducted in accordance with the ethical standards of the responsible committee on human experimentation (institutional and national), the provisions of the Declaration of Helsinki of 1975, revised 2000, and with the International Conference on Harmonization Good Clinical Practices and were in accordance.</p></sec><sec><title>Consent</title><p>Informed consent was obtained from all patients before being included in the study.</p></sec><sec><title>Disclosure</title><p>No animal studies were carried out by the author of this paper.</p></sec><sec sec-type="conflict"><title>Conflict of Interests</title><p>Dr. Sibbing has been a consultant for Verum Diagnostica and Eli Lilly, receiving payment for lectures from Eli Lilly, Daiichi Sankyo, Astra Zeneca, CSL Behring, Roche Diagnostics, and Verum Diagnostica and achieved research grants from Roche Diagnostics. Dr. Mehilli indicates having received lecture fees from Daiichi Sankyo, Eli Lilly, Terumo, Abbott Vascular, and Biotronik. Dr. Sarafoff reports having received lecture fees from Eli Lilly, Boehringer Ingelheim, Astra Zeneca, Roche Diagnostics, and Bayer Healthcare. Dr. Martischnig, Janina Pollak, Dr. Petzold, Dr. Fiedler, Dr. Mayer, Dr. Schulz-Sch&#x000fc;pke, Dr. Massberg, and Dr. Kastrati declare that they have no conflict of interests relevant to this paper.</p></sec><ref-list><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Connolly</surname><given-names>S. J.</given-names></name><name><surname>Ezekowitz</surname><given-names>M. D.</given-names></name><name><surname>Yusuf</surname><given-names>S.</given-names></name><etal/></person-group><article-title>Dabigatran versus warfarin in patients with atrial fibrillation</article-title><source><italic>The New England Journal of Medicine</italic></source><year>2009</year><volume>361</volume><issue>12</issue><fpage>1139</fpage><lpage>1151</lpage><pub-id pub-id-type="doi">10.1056/NEJMoa0905561</pub-id><pub-id pub-id-type="pmid">19717844</pub-id></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Coughlin</surname><given-names>S. R.</given-names></name></person-group><article-title>Thrombin signalling and protease-activated receptors</article-title><source><italic>Nature</italic></source><year>2000</year><volume>407</volume><issue>6801</issue><fpage>258</fpage><lpage>264</lpage><pub-id pub-id-type="doi">10.1038/35025229</pub-id><pub-id pub-id-type="other">2-s2.0-0034648757</pub-id><pub-id pub-id-type="pmid">11001069</pub-id></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wienen</surname><given-names>W.</given-names></name><name><surname>Stassen</surname><given-names>J.-M.</given-names></name><name><surname>Priepke</surname><given-names>H.</given-names></name><name><surname>Ries</surname><given-names>U. J.</given-names></name><name><surname>Hauel</surname><given-names>N.</given-names></name></person-group><article-title>In-vitro profile and ex-vivo anticoagulant activity of the direct thrombin inhibitor dabigatran and its orally active prodrug, dabigatran etexilate</article-title><source><italic>Thrombosis and Haemostasis</italic></source><year>2007</year><volume>98</volume><issue>1</issue><fpage>155</fpage><lpage>162</lpage><pub-id pub-id-type="doi">10.1160/TH07-03-0183</pub-id><pub-id pub-id-type="other">2-s2.0-34447522035</pub-id><pub-id pub-id-type="pmid">17598008</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Eller</surname><given-names>T.</given-names></name><name><surname>Busse</surname><given-names>J.</given-names></name><name><surname>Dittrich</surname><given-names>M.</given-names></name><etal/></person-group><article-title>Dabigatran, rivaroxaban, apixaban, argatroban and fondaparinux and their effects on coagulation POC and platelet function tests</article-title><source><italic>Clinical Chemistry and Laboratory Medicine</italic></source><year>2014</year><volume>52</volume><issue>6</issue><fpage>835</fpage><lpage>844</lpage><pub-id pub-id-type="doi">10.1515/cclm-2013-0936</pub-id><pub-id pub-id-type="pmid">24406289</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wong</surname><given-names>P. C.</given-names></name><name><surname>Jiang</surname><given-names>X.</given-names></name></person-group><article-title>Apixaban, a direct factor Xa inhibitor, inhibits tissue-factor induced human platelet aggregation in vitro: comparison with direct inhibitors of factor VIIa, XIa and thrombin</article-title><source><italic>Thrombosis and Haemostasis</italic></source><year>2010</year><volume>104</volume><issue>2</issue><fpage>302</fpage><lpage>310</lpage><pub-id pub-id-type="doi">10.1160/th10-02-0097</pub-id><pub-id pub-id-type="other">2-s2.0-77955451612</pub-id><pub-id pub-id-type="pmid">20589316</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>H&#x000e4;rtter</surname><given-names>S.</given-names></name><name><surname>Sennewald</surname><given-names>R.</given-names></name><name><surname>Schepers</surname><given-names>C.</given-names></name><name><surname>Baumann</surname><given-names>S.</given-names></name><name><surname>Fritsch</surname><given-names>H.</given-names></name><name><surname>Friedman</surname><given-names>J.</given-names></name></person-group><article-title>Pharmacokinetic and pharmacodynamic effects of comedication of clopidogrel and dabigatran etexilate in healthy male volunteers</article-title><source><italic>European Journal of Clinical Pharmacology</italic></source><year>2013</year><volume>69</volume><issue>3</issue><fpage>327</fpage><lpage>339</lpage><pub-id pub-id-type="doi">10.1007/s00228-012-1304-8</pub-id><pub-id pub-id-type="other">2-s2.0-84877114222</pub-id><pub-id pub-id-type="pmid">22782539</pub-id></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sch&#x000f6;mig</surname><given-names>A.</given-names></name><name><surname>Sarafoff</surname><given-names>N.</given-names></name><name><surname>Seyfarth</surname><given-names>M.</given-names></name></person-group><article-title>Triple antithrombotic management after stent implantation: when and how?</article-title><source><italic>Heart</italic></source><year>2009</year><volume>95</volume><issue>15</issue><fpage>1280</fpage><lpage>1285</lpage><pub-id pub-id-type="doi">10.1136/hrt.2008.160457</pub-id><pub-id pub-id-type="other">2-s2.0-67650922577</pub-id><pub-id pub-id-type="pmid">19605755</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Dans</surname><given-names>A. L.</given-names></name><name><surname>Connolly</surname><given-names>S. J.</given-names></name><name><surname>Wallentin</surname><given-names>L.</given-names></name><etal/></person-group><article-title>Concomitant use of antiplatelet therapy with dabigatran or warfarin in the Randomized Evaluation of Long-Term Anticoagulation Therapy (RE-LY) Trial</article-title><source><italic>Circulation</italic></source><year>2013</year><volume>127</volume><issue>5</issue><fpage>634</fpage><lpage>640</lpage><pub-id pub-id-type="doi">10.1161/circulationaha.112.115386</pub-id><pub-id pub-id-type="pmid">23271794</pub-id></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Tantry</surname><given-names>U. S.</given-names></name><name><surname>Bonello</surname><given-names>L.</given-names></name><name><surname>Aradi</surname><given-names>D.</given-names></name><etal/></person-group><article-title>Consensus and update on the definition of on-treatment platelet reactivity to adenosine diphosphate associated with ischemia and bleeding</article-title><source><italic>Journal of the American College of Cardiology</italic></source><year>2013</year><volume>62</volume><issue>24</issue><fpage>2261</fpage><lpage>2273</lpage><pub-id pub-id-type="doi">10.1016/j.jacc.2013.07.101</pub-id><pub-id pub-id-type="other">2-s2.0-84890025521</pub-id><pub-id pub-id-type="pmid">24076493</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sibbing</surname><given-names>D.</given-names></name><name><surname>Von Beckerath</surname><given-names>N.</given-names></name><name><surname>Morath</surname><given-names>T.</given-names></name><etal/></person-group><article-title>Oral anticoagulation with coumarin derivatives and antiplatelet effects of clopidogrel</article-title><source><italic>European Heart Journal</italic></source><year>2010</year><volume>31</volume><issue>10</issue><fpage>1205</fpage><lpage>1211</lpage><pub-id pub-id-type="doi">10.1093/eurheartj/ehq023</pub-id><pub-id pub-id-type="other">2-s2.0-77952400164</pub-id><pub-id pub-id-type="pmid">20159881</pub-id></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Anand</surname><given-names>S. X.</given-names></name><name><surname>Kim</surname><given-names>M. C.</given-names></name><name><surname>Kamran</surname><given-names>M.</given-names></name><etal/></person-group><article-title>Comparison of platelet function and morphology in patients undergoing percutaneous coronary intervention receiving bivalirudin versus unfractionated heparin versus clopidogrel pretreatment and bivalirudin</article-title><source><italic>The American Journal of Cardiology</italic></source><year>2007</year><volume>100</volume><issue>3</issue><fpage>417</fpage><lpage>424</lpage><pub-id pub-id-type="doi">10.1016/j.amjcard.2007.02.106</pub-id><pub-id pub-id-type="other">2-s2.0-34447645830</pub-id><pub-id pub-id-type="pmid">17659921</pub-id></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sibbing</surname><given-names>D.</given-names></name><name><surname>Busch</surname><given-names>G.</given-names></name><name><surname>Braun</surname><given-names>S.</given-names></name><etal/></person-group><article-title>Impact of bivalirudin or unfractionated heparin on platelet aggregation in patients pretreated with 600&#x02009;mg clopidogrel undergoing elective percutaneous coronary intervention</article-title><source><italic>European Heart Journal</italic></source><year>2008</year><volume>29</volume><issue>12</issue><fpage>1504</fpage><lpage>1509</lpage><pub-id pub-id-type="doi">10.1093/eurheartj/ehn195</pub-id><pub-id pub-id-type="other">2-s2.0-45849100443</pub-id><pub-id pub-id-type="pmid">18467322</pub-id></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>European Heart Rhythm Association</surname></name><name><surname>European Association for Cardio-Thoracic Surgery</surname></name><name><surname>Camm</surname><given-names>A. J.</given-names></name><etal/></person-group><article-title>Guidelines for the management of atrial fibrillation: the task force for the management of atrial fibrillation of the European society of cardiology (ESC)</article-title><source><italic>European Heart Journal</italic></source><year>2010</year><volume>31</volume><issue>19</issue><fpage>2369</fpage><lpage>2429</lpage><pub-id pub-id-type="doi">10.1093/eurheartj/ehq278</pub-id><pub-id pub-id-type="pmid">20802247</pub-id></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wann</surname><given-names>L. S.</given-names></name><name><surname>Curtis</surname><given-names>A. B.</given-names></name><name><surname>Ellenbogen</surname><given-names>K. A.</given-names></name><etal/></person-group><article-title>2011 ACCF/AHA/HRS focused update on the management of patients with atrial fibrillation (update on dabigatran): a report of the American College of Cardiology Foundation Foundation/American Heart Association Task Force on Practice Guidelines</article-title><source><italic>Journal of the American College of Cardiology</italic></source><year>2011</year><volume>57</volume><issue>11</issue><fpage>1330</fpage><lpage>1337</lpage><pub-id pub-id-type="doi">10.1016/j.jacc.2011.01.010</pub-id><pub-id pub-id-type="other">2-s2.0-79952445042</pub-id><pub-id pub-id-type="pmid">21324629</pub-id></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sibbing</surname><given-names>D.</given-names></name><name><surname>Braun</surname><given-names>S.</given-names></name><name><surname>Jawansky</surname><given-names>S.</given-names></name><etal/></person-group><article-title>Assessment of ADP-induced platelet aggregation with light transmission aggregometry and multiple electrode platelet aggregometry before and after clopidogrel treatment</article-title><source><italic>Thrombosis and Haemostasis</italic></source><year>2008</year><volume>99</volume><issue>1</issue><fpage>121</fpage><lpage>126</lpage><pub-id pub-id-type="doi">10.1160/th07-07-0479</pub-id><pub-id pub-id-type="other">2-s2.0-38349090725</pub-id><pub-id pub-id-type="pmid">18217143</pub-id></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sibbing</surname><given-names>D.</given-names></name><name><surname>Stegherr</surname><given-names>J.</given-names></name><name><surname>Braun</surname><given-names>S.</given-names></name><etal/></person-group><article-title>A double-blind, randomized study on prevention and existence of a rebound phenomenon of platelets after cessation of clopidogrel treatment</article-title><source><italic>Journal of the American College of Cardiology</italic></source><year>2010</year><volume>55</volume><issue>6</issue><fpage>558</fpage><lpage>565</lpage><pub-id pub-id-type="doi">10.1016/j.jacc.2009.09.038</pub-id><pub-id pub-id-type="other">2-s2.0-75249104914</pub-id><pub-id pub-id-type="pmid">20152561</pub-id></element-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="other"><collab>Anonymous</collab><comment>The TIMI Study Group, Definitions Used In TIMI Trials, 2007, <ext-link ext-link-type="uri" xlink:href="http://www.timi.org/">http://www.timi.org/</ext-link></comment></element-citation></ref><ref id="B18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mehran</surname><given-names>R.</given-names></name><name><surname>Rao</surname><given-names>S. V.</given-names></name><name><surname>Bhatt</surname><given-names>D. L.</given-names></name><etal/></person-group><article-title>Standardized bleeding definitions for cardiovascular clinical trials: a consensus report from the bleeding academic research consortium</article-title><source><italic>Circulation</italic></source><year>2011</year><volume>123</volume><issue>23</issue><fpage>2736</fpage><lpage>2747</lpage><pub-id pub-id-type="doi">10.1161/circulationaha.110.009449</pub-id><pub-id pub-id-type="other">2-s2.0-79959550517</pub-id><pub-id pub-id-type="pmid">21670242</pub-id></element-citation></ref><ref id="B19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Furie</surname><given-names>B.</given-names></name><name><surname>Furie</surname><given-names>B. C.</given-names></name></person-group><article-title>Mechanisms of thrombus formation</article-title><source><italic>The New England Journal of Medicine</italic></source><year>2008</year><volume>359</volume><issue>9</issue><fpage>938</fpage><lpage>949</lpage><pub-id pub-id-type="doi">10.1056/nejmra0801082</pub-id><pub-id pub-id-type="other">2-s2.0-50449098285</pub-id><pub-id pub-id-type="pmid">18753650</pub-id></element-citation></ref><ref id="B20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Topol</surname><given-names>E. J.</given-names></name><name><surname>Easton</surname><given-names>D.</given-names></name><name><surname>Harrington</surname><given-names>R. A.</given-names></name><etal/></person-group><article-title>Randomized, double-blind, placebo-controlled, international trial of the oral IIb/IIIa antagonist lotrafiban in coronary and cerebrovascular disease</article-title><source><italic>Circulation</italic></source><year>2003</year><volume>108</volume><issue>4</issue><fpage>399</fpage><lpage>406</lpage><pub-id pub-id-type="doi">10.1161/01.CIR.0000084501.48570.F6</pub-id><pub-id pub-id-type="other">2-s2.0-0043166526</pub-id><pub-id pub-id-type="pmid">12874182</pub-id></element-citation></ref><ref id="B21"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>M&#x000fc;ller</surname><given-names>I.</given-names></name><name><surname>Massberg</surname><given-names>S.</given-names></name><name><surname>Zierhut</surname><given-names>W.</given-names></name><etal/></person-group><article-title>Effects of aspirin and clopidogrel versus oral anticoagulation on platelet function and on coagulation in patients with nonvalvular atrial fibrillation (CLAFIB)</article-title><source><italic>Pathophysiology of Haemostasis and Thrombosis</italic></source><year>2002</year><volume>32</volume><issue>1</issue><fpage>16</fpage><lpage>24</lpage><pub-id pub-id-type="doi">10.1159/000057284</pub-id><pub-id pub-id-type="other">2-s2.0-10744223263</pub-id><pub-id pub-id-type="pmid">12214159</pub-id></element-citation></ref><ref id="B22"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rubak</surname><given-names>P.</given-names></name><name><surname>Villadsen</surname><given-names>K.</given-names></name><name><surname>Hvas</surname><given-names>A.-M.</given-names></name></person-group><article-title>Reference intervals for platelet aggregation assessed by multiple electrode platelet aggregometry</article-title><source><italic>Thrombosis Research</italic></source><year>2012</year><volume>130</volume><issue>3</issue><fpage>420</fpage><lpage>423</lpage><pub-id pub-id-type="doi">10.1016/j.thromres.2012.06.017</pub-id><pub-id pub-id-type="other">2-s2.0-84865204554</pub-id><pub-id pub-id-type="pmid">22809844</pub-id></element-citation></ref><ref id="B23"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Connolly</surname><given-names>S. J.</given-names></name><name><surname>Ezekowitz</surname><given-names>M. D.</given-names></name><name><surname>Yusuf</surname><given-names>S.</given-names></name><name><surname>Reilly</surname><given-names>P. A.</given-names></name><name><surname>Wallentin</surname><given-names>L.</given-names></name></person-group><article-title>Newly identified events in the RE-LY trial</article-title><source><italic>The New England Journal of Medicine</italic></source><year>2010</year><volume>363</volume><issue>19</issue><fpage>1875</fpage><lpage>1876</lpage><pub-id pub-id-type="doi">10.1056/nejmc1007378</pub-id><pub-id pub-id-type="other">2-s2.0-78049490509</pub-id><pub-id pub-id-type="pmid">21047252</pub-id></element-citation></ref><ref id="B24"><label>24</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hohnloser</surname><given-names>S. H.</given-names></name><name><surname>Oldgren</surname><given-names>J.</given-names></name><name><surname>Yang</surname><given-names>S.</given-names></name><etal/></person-group><article-title>Myocardial ischemic events in patients with atrial fibrillation treated with dabigatran or warfarin in the RE-LY (Randomized Evaluation of Long-Term Anticoagulation Therapy) trial</article-title><source><italic>Circulation</italic></source><year>2012</year><volume>125</volume><issue>5</issue><fpage>669</fpage><lpage>676</lpage><pub-id pub-id-type="doi">10.1161/circulationaha.111.055970</pub-id><pub-id pub-id-type="other">2-s2.0-84863142762</pub-id><pub-id pub-id-type="pmid">22215856</pub-id></element-citation></ref><ref id="B25"><label>25</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Uchino</surname><given-names>K.</given-names></name><name><surname>Hernandez</surname><given-names>A. V.</given-names></name></person-group><article-title>Dabigatran association with higher risk of acute coronary events: Meta-analysis of noninferiority randomized controlled trials</article-title><source><italic>Archives of Internal Medicine</italic></source><year>2012</year><volume>172</volume><issue>5</issue><fpage>397</fpage><lpage>402</lpage><pub-id pub-id-type="doi">10.1001/archinternmed.2011.1666</pub-id><pub-id pub-id-type="other">2-s2.0-84857021520</pub-id><pub-id pub-id-type="pmid">22231617</pub-id></element-citation></ref><ref id="B26"><label>26</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Artang</surname><given-names>R.</given-names></name><name><surname>Rome</surname><given-names>E.</given-names></name><name><surname>Nielsen</surname><given-names>J. D.</given-names></name><name><surname>Vidaillet</surname><given-names>H. J.</given-names></name></person-group><article-title>Meta-analysis of randomized controlled trials on risk of myocardial infarction from the use of oral direct thrombin inhibitors</article-title><source><italic>The American Journal of Cardiology</italic></source><year>2013</year><volume>112</volume><issue>12</issue><fpage>1973</fpage><lpage>1979</lpage><pub-id pub-id-type="doi">10.1016/j.amjcard.2013.08.027</pub-id><pub-id pub-id-type="other">2-s2.0-84888636634</pub-id><pub-id pub-id-type="pmid">24075284</pub-id></element-citation></ref><ref id="B27"><label>27</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Clemens</surname><given-names>A.</given-names></name><name><surname>Fraessdorf</surname><given-names>M.</given-names></name><name><surname>Friedman</surname><given-names>J.</given-names></name></person-group><article-title>Cardiovascular outcomes during treatment with dabigatran: comprehensive analysis of individual subject data by treatment</article-title><source><italic>Vascular Health and Risk Management</italic></source><year>2013</year><volume>9</volume><issue>1</issue><fpage>599</fpage><lpage>615</lpage><pub-id pub-id-type="doi">10.2147/vhrm.s49830</pub-id><pub-id pub-id-type="other">2-s2.0-84889788731</pub-id><pub-id pub-id-type="pmid">24143109</pub-id></element-citation></ref><ref id="B28"><label>28</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sarafoff</surname><given-names>N.</given-names></name><name><surname>Byrne</surname><given-names>R. A.</given-names></name><name><surname>Sibbing</surname><given-names>D.</given-names></name></person-group><article-title>Clinical use of clopidogrel</article-title><source><italic>Current Pharmaceutical Design</italic></source><year>2012</year><volume>18</volume><issue>33</issue><fpage>5224</fpage><lpage>5239</lpage><pub-id pub-id-type="doi">10.2174/138161212803251853</pub-id><pub-id pub-id-type="other">2-s2.0-84870044450</pub-id><pub-id pub-id-type="pmid">22724411</pub-id></element-citation></ref><ref id="B29"><label>29</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lamberts</surname><given-names>M.</given-names></name><name><surname>Olesen</surname><given-names>J. B.</given-names></name><name><surname>Ruwald</surname><given-names>M. H.</given-names></name><etal/></person-group><article-title>Bleeding after initiation of multiple antithrombotic drugs, including triple therapy, in atrial fibrillation patients following myocardial infarction and coronary intervention: a nationwide cohort study</article-title><source><italic>Circulation</italic></source><year>2012</year><volume>126</volume><issue>10</issue><fpage>1185</fpage><lpage>1193</lpage><pub-id pub-id-type="doi">10.1161/circulationaha.112.114967</pub-id><pub-id pub-id-type="other">2-s2.0-84865863475</pub-id><pub-id pub-id-type="pmid">22869839</pub-id></element-citation></ref><ref id="B30"><label>30</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Dewilde</surname><given-names>W. J. M.</given-names></name><name><surname>Oirbans</surname><given-names>T.</given-names></name><name><surname>Verheugt</surname><given-names>F. W. A.</given-names></name><etal/></person-group><article-title>Use of clopidogrel with or without aspirin in patients taking oral anticoagulant therapy and undergoing percutaneous coronary intervention: an open-label, randomised, controlled trial</article-title><source><italic>The Lancet</italic></source><year>2013</year><volume>381</volume><issue>9872</issue><fpage>1107</fpage><lpage>1115</lpage><pub-id pub-id-type="doi">10.1016/s0140-6736(12)62177-1</pub-id><pub-id pub-id-type="other">2-s2.0-84875720372</pub-id></element-citation></ref><ref id="B31"><label>31</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Fiedler</surname><given-names>K. A.</given-names></name><name><surname>Maeng</surname><given-names>M.</given-names></name><name><surname>Mehilli</surname><given-names>J.</given-names></name><etal/></person-group><article-title>Duration of triple therapy in patients requiring oral anticoagulation after drug-eluting stent implantation: the ISAR-TRIPLE trial</article-title><source><italic>Journal of the American College of Cardiology</italic></source><year>2015</year><volume>65</volume><issue>16</issue><fpage>1619</fpage><lpage>1629</lpage><pub-id pub-id-type="doi">10.1016/j.jacc.2015.02.050</pub-id><pub-id pub-id-type="pmid">25908066</pub-id></element-citation></ref><ref id="B32"><label>32</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Authors/Task Force Members</surname></name><name><surname>Windecker</surname><given-names>S.</given-names></name><name><surname>Kolh</surname><given-names>P.</given-names></name><etal/></person-group><article-title>2014 ESC/EACTS Guidelines on myocardial revascularization: The Task Force on Myocardial Revascularization of the European Society of Cardiology (ESC) and the European Association for Cardio-Thoracic Surgery (EACTS)Developed with the special contribution of the European Association of Percutaneous Cardiovascular Interventions (EAPCI)</article-title><source><italic>European Heart Journal</italic></source><year>2014</year><volume>35</volume><issue>37</issue><fpage>2541</fpage><lpage>2619</lpage><pub-id pub-id-type="doi">10.1093/eurheartj/ehu278</pub-id><pub-id pub-id-type="pmid">25173339</pub-id></element-citation></ref><ref id="B33"><label>33</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sarafoff</surname><given-names>N.</given-names></name><name><surname>Martischnig</surname><given-names>A.</given-names></name><name><surname>Wealer</surname><given-names>J.</given-names></name><etal/></person-group><article-title>Triple therapy with aspirin, prasugrel, and vitamin K antagonists in patients with drug-eluting stent implantation and an indication for oral anticoagulation</article-title><source><italic>Journal of the American College of Cardiology</italic></source><year>2013</year><volume>61</volume><issue>20</issue><fpage>2060</fpage><lpage>2066</lpage><pub-id pub-id-type="doi">10.1016/j.jacc.2013.02.036</pub-id><pub-id pub-id-type="other">2-s2.0-84877762403</pub-id><pub-id pub-id-type="pmid">23524219</pub-id></element-citation></ref></ref-list></back><floats-group><fig id="fig1" orientation="portrait" position="float"><label>Figure 1</label><caption><p>Patient population Dabi-ADP-1.</p></caption><graphic xlink:href="BMRI2015-798486.001"/></fig><fig id="fig2" orientation="portrait" position="float"><label>Figure 2</label><caption><p>Patient population Dabi-ADP-2.</p></caption><graphic xlink:href="BMRI2015-798486.002"/></fig><fig id="fig3" orientation="portrait" position="float"><label>Figure 3</label><caption><p>Platelet aggregation in patients with dabigatran and phenprocoumon therapy at 14 days (Dabi-ADP-1). Box plot analyses of multiple electrode platelet aggregometry (MEA) measurements for (a) ADP, (b) ADPtest HS, (c) TRAP, and (d) COL induced platelet aggregation in patients with either dabigatran (<italic>n</italic> = 30, blue) versus phenprocoumon (<italic>n</italic> = 32, red). Boxes indicate 25th and 75th percentiles and whiskers denote 10th and 90th percentiles.</p></caption><graphic xlink:href="BMRI2015-798486.003"/></fig><fig id="fig4" orientation="portrait" position="float"><label>Figure 4</label><caption><p>Platelet aggregation in patients with dabigatran and phenprocoumon therapy treated concomitantly with clopidogrel at 14 days (Dabi-ADP-2). Box plot analyses of multiple electrode platelet aggregometry (MEA) measurements for (a) ADP, (b) ADPtest HS, (c) TRAP, and (d) COL induced platelet aggregation in patients with either dabigatran (<italic>n</italic> = 20, blue) versus phenprocoumon (<italic>n</italic> = 20, red). Boxes indicate 25th and 75th percentiles and whiskers denote 10th and 90th percentiles.</p></caption><graphic xlink:href="BMRI2015-798486.004"/></fig><table-wrap id="tab1" orientation="portrait" position="float"><label>Table 1</label><caption><p>Baseline characteristics of the Dabi-ADP-1 and Dabi-ADP-2 study population.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="2" colspan="1">
Characteristics</th><th align="center" colspan="3" rowspan="1">Dabi-ADP-1</th><th align="center" colspan="3" rowspan="1">Dabi-ADP-2</th></tr><tr><th align="center" rowspan="1" colspan="1">Dabigatran<break/>
<italic>n</italic> = 35 (%)</th><th align="center" rowspan="1" colspan="1">Phenprocoumon<break/>
<italic>n</italic> = 35 (%)</th><th align="center" rowspan="1" colspan="1">
<italic>P</italic>
value</th><th align="center" rowspan="1" colspan="1">Dabigatran<break/>
<italic>n</italic> = 22 (%)</th><th align="center" rowspan="1" colspan="1">Phenprocoumon<break/>
<italic>n</italic> = 24 (%)</th><th align="center" rowspan="1" colspan="1">
<italic>P</italic> value</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Age, years</td><td align="center" rowspan="1" colspan="1">69 &#x000b1; 11</td><td align="center" rowspan="1" colspan="1">70 &#x000b1; 13</td><td align="center" rowspan="1" colspan="1">0.89</td><td align="center" rowspan="1" colspan="1">71 &#x000b1; 7</td><td align="center" rowspan="1" colspan="1">76 &#x000b1; 8</td><td align="center" rowspan="1" colspan="1">0.06</td></tr><tr><td align="left" rowspan="1" colspan="1">Woman (%)</td><td align="center" rowspan="1" colspan="1">14 (40.0)</td><td align="center" rowspan="1" colspan="1">10 (28.6)</td><td align="center" rowspan="1" colspan="1">0.31</td><td align="center" rowspan="1" colspan="1">4 (18.2)</td><td align="center" rowspan="1" colspan="1">3 (12.5)</td><td align="center" rowspan="1" colspan="1">0.69</td></tr><tr><td align="left" rowspan="1" colspan="1">Arterial hypertension (%)</td><td align="center" rowspan="1" colspan="1">26 (74.3)</td><td align="center" rowspan="1" colspan="1">24 (68.6)</td><td align="center" rowspan="1" colspan="1">0.60</td><td align="center" rowspan="1" colspan="1">21 (95.5)</td><td align="center" rowspan="1" colspan="1">24 (100)</td><td align="center" rowspan="1" colspan="1">0.29</td></tr><tr><td align="left" rowspan="1" colspan="1">Diabetes mellitus (%)</td><td align="center" rowspan="1" colspan="1">3 (8.6)</td><td align="center" rowspan="1" colspan="1">9 (25.7)</td><td align="center" rowspan="1" colspan="1">0.11</td><td align="center" rowspan="1" colspan="1">5 (22.7)</td><td align="center" rowspan="1" colspan="1">9 (37.5)</td><td align="center" rowspan="1" colspan="1">0.28</td></tr><tr><td align="left" rowspan="1" colspan="1">Hypercholesterolemia (%)</td><td align="center" rowspan="1" colspan="1">23 (65.7)</td><td align="center" rowspan="1" colspan="1">23 (65.7)</td><td align="center" rowspan="1" colspan="1">&#x0003e;0.99</td><td align="center" rowspan="1" colspan="1">18 (81.8)</td><td align="center" rowspan="1" colspan="1">18 (75.0)</td><td align="center" rowspan="1" colspan="1">0.57</td></tr><tr><td align="left" rowspan="1" colspan="1">Prior myocardial infarction (%)</td><td align="center" rowspan="1" colspan="1">0 (0)</td><td align="center" rowspan="1" colspan="1">3 (8.6)</td><td align="center" rowspan="1" colspan="1">&#x02014;</td><td align="center" rowspan="1" colspan="1">5 (22.7)</td><td align="center" rowspan="1" colspan="1">10 (41.7)</td><td align="center" rowspan="1" colspan="1">0.17</td></tr><tr><td align="left" rowspan="1" colspan="1">Prior bypass surgery (%)</td><td align="center" rowspan="1" colspan="1">1 (2.9)</td><td align="center" rowspan="1" colspan="1">1 (2.9)</td><td align="center" rowspan="1" colspan="1">&#x0003e;0.99</td><td align="center" rowspan="1" colspan="1">3 (13.6)</td><td align="center" rowspan="1" colspan="1">5 (20.8)</td><td align="center" rowspan="1" colspan="1">0.70</td></tr><tr><td align="left" rowspan="1" colspan="1">CHA<sub>2</sub>DS<sub>2</sub>-VASc score</td><td align="center" rowspan="1" colspan="1">2.8 &#x000b1; 1.5</td><td align="center" rowspan="1" colspan="1">3.2 &#x000b1; 1.6</td><td align="center" rowspan="1" colspan="1">0.25</td><td align="center" rowspan="1" colspan="1">4.0 &#x000b1; 1.3</td><td align="center" rowspan="1" colspan="1">4.6 &#x000b1; 1.0</td><td align="center" rowspan="1" colspan="1">0.13</td></tr><tr><td align="left" rowspan="1" colspan="1">Prior stroke (%)</td><td align="center" rowspan="1" colspan="1">0 (0)</td><td align="center" rowspan="1" colspan="1">1 (2.9)</td><td align="center" rowspan="1" colspan="1">&#x02014;</td><td align="center" rowspan="1" colspan="1">1 (4.5)</td><td align="center" rowspan="1" colspan="1">1 (4.2)</td><td align="center" rowspan="1" colspan="1">1.0</td></tr><tr><td align="left" rowspan="1" colspan="1">Prior TIA (%)</td><td align="center" rowspan="1" colspan="1">0 (0)</td><td align="center" rowspan="1" colspan="1">1 (2.9)</td><td align="center" rowspan="1" colspan="1">&#x02014;</td><td align="center" rowspan="1" colspan="1">0 (0)</td><td align="center" rowspan="1" colspan="1">1 (4.2)</td><td align="center" rowspan="1" colspan="1">&#x02014;</td></tr><tr><td align="left" rowspan="1" colspan="1">Prior bleeding (%)</td><td align="center" rowspan="1" colspan="1">4 (11.4)</td><td align="center" rowspan="1" colspan="1">2 (5.7)</td><td align="center" rowspan="1" colspan="1">0.67</td><td align="center" rowspan="1" colspan="1">1 (4.5)</td><td align="center" rowspan="1" colspan="1">3 (12.5)</td><td align="center" rowspan="1" colspan="1">0.61</td></tr><tr><td align="left" rowspan="1" colspan="1">Medication at randomization</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Aspirin (%)</td><td align="center" rowspan="1" colspan="1">12 (34.3)</td><td align="center" rowspan="1" colspan="1">13 (37.1)</td><td align="center" rowspan="1" colspan="1">0.80</td><td align="center" rowspan="1" colspan="1">20 (90.9)</td><td align="center" rowspan="1" colspan="1">24 (100)</td><td align="center" rowspan="1" colspan="1">0.13</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Clopidogrel (%)</td><td align="center" rowspan="1" colspan="1">0</td><td align="center" rowspan="1" colspan="1">0</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">22 (100)</td><td align="center" rowspan="1" colspan="1">24 (100)</td><td align="center" rowspan="1" colspan="1">&#x02014;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Statin (%)</td><td align="center" rowspan="1" colspan="1">11 (31.4)</td><td align="center" rowspan="1" colspan="1">18 (51.4)</td><td align="center" rowspan="1" colspan="1">0.09</td><td align="center" rowspan="1" colspan="1">20 (90.9)</td><td align="center" rowspan="1" colspan="1">24 (100)</td><td align="center" rowspan="1" colspan="1">0.13</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;PPI (%)</td><td align="center" rowspan="1" colspan="1">4 (11.4)</td><td align="center" rowspan="1" colspan="1">7 (20.0)</td><td align="center" rowspan="1" colspan="1">0.51</td><td align="center" rowspan="1" colspan="1">5 (25.0)</td><td align="center" rowspan="1" colspan="1">8 (33.3)</td><td align="center" rowspan="1" colspan="1">0.55</td></tr></tbody></table></table-wrap></floats-group></article>