<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">PLoS One</journal-id><journal-id journal-id-type="iso-abbrev">PLoS ONE</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosone</journal-id><journal-title-group><journal-title>PLoS ONE</journal-title></journal-title-group><issn pub-type="epub">1932-6203</issn><publisher><publisher-name>Public Library of Science</publisher-name><publisher-loc>San Francisco, CA USA</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">26034983</article-id><article-id pub-id-type="pmc">4452775</article-id><article-id pub-id-type="doi">10.1371/journal.pone.0128095</article-id><article-id pub-id-type="publisher-id">PONE-D-14-43596</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group></article-categories><title-group><article-title>Experience Sampling-Based Personalized Feedback and Positive Affect: A Randomized Controlled Trial in Depressed Patients</article-title><alt-title alt-title-type="running-head">Personalized Feedback on Positive Affect in Depression Using ESM</alt-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Hartmann</surname><given-names>Jessica A.</given-names></name><xref ref-type="aff" rid="aff001">
<sup>1</sup>
</xref><xref ref-type="aff" rid="aff002">
<sup>2</sup>
</xref><xref ref-type="aff" rid="aff003">
<sup>3</sup>
</xref><xref rid="cor001" ref-type="corresp">*</xref></contrib><contrib contrib-type="author"><name><surname>Wichers</surname><given-names>Marieke</given-names></name><xref ref-type="aff" rid="aff001">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Menne-Lothmann</surname><given-names>Claudia</given-names></name><xref ref-type="aff" rid="aff001">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Kramer</surname><given-names>Ingrid</given-names></name><xref ref-type="aff" rid="aff001">
<sup>1</sup>
</xref><xref ref-type="aff" rid="aff002">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Viechtbauer</surname><given-names>Wolfgang</given-names></name><xref ref-type="aff" rid="aff001">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Peeters</surname><given-names>Frenk</given-names></name><xref ref-type="aff" rid="aff001">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Schruers</surname><given-names>Koen R. J.</given-names></name><xref ref-type="aff" rid="aff001">
<sup>1</sup>
</xref><xref ref-type="aff" rid="aff004">
<sup>4</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>van Bemmel</surname><given-names>Alex L.</given-names></name><xref ref-type="aff" rid="aff001">
<sup>1</sup>
</xref><xref ref-type="aff" rid="aff002">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Myin-Germeys</surname><given-names>Inez</given-names></name><xref ref-type="aff" rid="aff001">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Delespaul</surname><given-names>Philippe</given-names></name><xref ref-type="aff" rid="aff001">
<sup>1</sup>
</xref><xref ref-type="aff" rid="aff005">
<sup>5</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>van Os</surname><given-names>Jim</given-names></name><xref ref-type="aff" rid="aff001">
<sup>1</sup>
</xref><xref ref-type="aff" rid="aff006">
<sup>6</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Simons</surname><given-names>Claudia J. P.</given-names></name><xref ref-type="aff" rid="aff001">
<sup>1</sup>
</xref><xref ref-type="aff" rid="aff002">
<sup>2</sup>
</xref></contrib></contrib-group><aff id="aff001">
<label>1</label>
<addr-line>Department of Psychiatry and Psychology, Maastricht University Medical Centre, European Graduate School of Neuroscience, SEARCH, Maastricht, The Netherlands</addr-line>
</aff><aff id="aff002">
<label>2</label>
<addr-line>GGzE, Institute of Mental Health Care Eindhoven and the Kempen, Eindhoven, The Netherlands</addr-line>
</aff><aff id="aff003">
<label>3</label>
<addr-line>Orygen, the National Centre of Excellence in Youth Mental Health, University of Melbourne, Melbourne, Australia</addr-line>
</aff><aff id="aff004">
<label>4</label>
<addr-line>Center for Learning and Experimental Psychology, Faculty of Psychology, Leuven University, Leuven, Belgium</addr-line>
</aff><aff id="aff005">
<label>5</label>
<addr-line>Mondriaan Mental Health Trust, South Limburg, The Netherlands</addr-line>
</aff><aff id="aff006">
<label>6</label>
<addr-line>King&#x02019;s College London, Department of Psychosis Studies, Institute of Psychiatry, London, United Kingdom</addr-line>
</aff><contrib-group><contrib contrib-type="editor"><name><surname>Franken</surname><given-names>Ingmar H.A.</given-names></name><role>Academic Editor</role><xref ref-type="aff" rid="edit1"/></contrib></contrib-group><aff id="edit1">
<addr-line>Erasmus University Rotterdam, NETHERLANDS</addr-line>
</aff><author-notes><fn fn-type="COI-statement" id="coi001"><p><bold>Competing Interests: </bold>The tool with which momentary assessments were performed (the PsyMate) is developed under the auspices of the Maastricht University technology transfer office, partially supported by unrestricted grants from Servier and Janssen-Cilag. JvO is or has been an unrestricted research grant holder with, or has received financial compensation as an independent symposium speaker from, Eli Lilly, BMS, Lundbeck, Organon, Janssen-Cilag, GlaxoSmithKline, AstraZeneca, Pfizer, and Servier. JvO is a PlOS ONE Editorial Board Member. This does not alter the authors&#x02019; adherence to all the PloS ONE policies on sharing data and materials. One or more authors are affiliated to commercial companies (GGzE, Institute of Mental Health Care Eindhoven and the Kempen; Mondriaan Mental Health Trust). There are no patents, products in development or marketed products to declare. This does not alter the authors&#x02019; adherence to all the PlOS ONE policies on sharing data and materials.</p></fn><fn fn-type="con" id="contrib001"><p>Conceived and designed the experiments: MW FP KRJS ALvB IMG PD JvO CJPS. Performed the experiments: JAH IK CML. Analyzed the data: JAH MW VW CJPS. Wrote the paper: JAH MW CML IK WV FP KRJS ALvB IMG PD JvO CJPS.</p></fn><corresp id="cor001">* E-mail: <email>jessica.hartmann@orygen.org.au</email></corresp></author-notes><pub-date pub-type="epub"><day>2</day><month>6</month><year>2015</year></pub-date><pub-date pub-type="collection"><year>2015</year></pub-date><volume>10</volume><issue>6</issue><elocation-id>e0128095</elocation-id><history><date date-type="received"><day>28</day><month>9</month><year>2014</year></date><date date-type="accepted"><day>16</day><month>4</month><year>2015</year></date></history><permissions><copyright-statement>&#x000a9; 2015 Hartmann et al</copyright-statement><copyright-year>2015</copyright-year><copyright-holder>Hartmann et al</copyright-holder><license xlink:href="http://creativecommons.org/licenses/by/4.0/"><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are properly credited.</license-p></license></permissions><self-uri content-type="pdf" xlink:type="simple" xlink:href="pone.0128095.pdf"/><abstract><sec id="sec001"><title>Objectives</title><p>Positive affect (PA) plays a crucial role in the development, course, and recovery of depression. Recently, we showed that a therapeutic application of the experience sampling method (ESM), consisting of feedback focusing on PA in daily life, was associated with a decrease in depressive symptoms. The present study investigated whether the experience of PA increased during the course of this intervention.</p></sec><sec id="sec002"><title>Design</title><p>Multicentre parallel randomized controlled trial. An electronic random sequence generator was used to allocate treatments.</p></sec><sec id="sec003"><title>Settings</title><p>University, two local mental health care institutions, one local hospital.</p></sec><sec id="sec004"><title>Participants</title><p>102 pharmacologically treated outpatients with a DSM-IV diagnosis of major depressive disorder, randomized over three treatment arms.</p></sec><sec id="sec005"><title>Intervention</title><p>Six weeks of ESM self-monitoring combined with weekly PA-focused feedback sessions (experimental group); six weeks of ESM self-monitoring combined with six weekly sessions without feedback (pseudo-experimental group); or treatment as usual (control group).</p></sec><sec id="sec006"><title>Main outcome</title><p>The interaction between treatment allocation and time in predicting positive and negative affect (NA) was investigated in multilevel regression models.</p></sec><sec id="sec007"><title>Results</title><p>102 patients were randomized (mean age 48.0, SD 10.2) of which 81 finished the entire study protocol. All 102 patients were included in the analyses. The experimental group did not show a significant larger increase in momentary PA during or shortly after the intervention compared to the pseudo-experimental or control groups (&#x003c7;<sup>2</sup> (2) =0.33, <italic>p</italic>=.846). The pseudo-experimental group showed a larger decrease in NA compared to the control group (&#x003c7;<sup>2</sup> (1) =6.29, <italic>p</italic>=.012).</p></sec><sec id="sec008"><title>Conclusion</title><p>PA-focused feedback did not significantly impact daily life PA during or shortly after the intervention. As the previously reported reduction in depressive symptoms associated with the feedback unveiled itself only after weeks, it is conceivable that the effects on daily life PA also evolve slowly and therefore were not captured by the experience sampling procedure immediately after treatment.</p></sec><sec id="sec009"><title>Trial Registration</title><p>Trialregister.nl/trialreg/index.asp. <ext-link ext-link-type="uri" xlink:href="http://trialregister.nl/trialreg/index.asp">NTR1974</ext-link>
</p></sec></abstract><funding-group><funding-statement>MW was supported by the Netherlands Organization for Scientific Research (Aspasia Grant). The study was funded by the Dutch Health Research Council (ZON-MW grants nos. 171001002 and 91501003). The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript. GGzE, Institute of Mental Health Care Eindhoven and the Kempen and Mondriaan Mental Health Trust provided support in the form of salaries for authors JAH, IK, ALvB, PhD, and CJPS, but did not have any additional role in the study design, data collection and analysis, decision to publish, or preparation of the manuscript. The specific roles of these authors are articulated in the &#x02018;author contributions&#x02019; section.</funding-statement></funding-group><counts><fig-count count="3"/><table-count count="3"/><page-count count="16"/></counts><custom-meta-group><custom-meta id="data-availability"><meta-name>Data Availability</meta-name><meta-value>All relevant data are within the paper and will be in the Supporting Information files.</meta-value></custom-meta></custom-meta-group></article-meta><notes><title>Data Availability</title><p>All relevant data are within the paper and will be in the Supporting Information files.</p></notes></front><body><sec sec-type="intro" id="sec010"><title>Introduction</title><p>Research on the factor structure of human emotional responses has identified two different, yet related, affective dimensions: Positive (PA) and negative affect (NA). The reward-oriented PA dimension, reflecting affective states such as enthusiasm, cheerfulness, and contentment, is associated with behavioural approach or engagement with the environment; the threat-oriented NA dimension, reflecting affective states such as anxiety, loneliness, and guilt, is associated with behavioural avoidance or withdrawal [<xref rid="pone.0128095.ref001" ref-type="bibr">1</xref>, <xref rid="pone.0128095.ref002" ref-type="bibr">2</xref>]. PA and NA seem to represent two separate dimensions, which are usually negatively correlated within a person [<xref rid="pone.0128095.ref003" ref-type="bibr">3</xref>].</p><p>Traditionally, depression has been linked to disturbances in NA regulation. Stress-sensitivity, as an example, has been intensively investigated as a prominent (risk-) factor in depression [<xref rid="pone.0128095.ref004" ref-type="bibr">4</xref>]. Similarly, cognitive behavioural therapy traditionally focusses on negative thoughts and the down-regulation of NA [<xref rid="pone.0128095.ref005" ref-type="bibr">5</xref>]. However, converging evidence suggests that particularly a deficiency in PA, linked to the concept of anhedonia, represents a core mechanism underlying depression [<xref rid="pone.0128095.ref006" ref-type="bibr">6</xref>]. Likewise, recent studies show that a high ability to experience PA, rather than NA, is predictive for the development, course, and recovery of depression [<xref rid="pone.0128095.ref007" ref-type="bibr">7</xref>&#x02013;<xref rid="pone.0128095.ref011" ref-type="bibr">11</xref>]. This finding provides potential routes to novel treatments in depression, i.e., interventions aimed at increasing positive affective experience in daily life [<xref rid="pone.0128095.ref012" ref-type="bibr">12</xref>].</p><sec id="sec011"><title>Experience Sampling Methodology as Intervention</title><p>The Experience Sampling Method (ESM) is a structured diary technique requiring individuals to repeatedly report their affective states and behaviour together with contextual information in the flow of daily life [<xref rid="pone.0128095.ref013" ref-type="bibr">13</xref>&#x02013;<xref rid="pone.0128095.ref015" ref-type="bibr">15</xref>]. ESM has until recently been mainly used to <italic>assess</italic> subjects for research purposes. However, the replacement of paper-and-pencil based diaries by electronic sampling devices introduces the possibility of rapid analysis and availability of real life experiential data [<xref rid="pone.0128095.ref016" ref-type="bibr">16</xref>]. Electronically collected data thus can be used not only to monitor, but also to give feedback to the patient and professional caregiver with minimal delay, providing fine-grained, prospective information on affective patterns, behaviour and contextual influences in daily life [<xref rid="pone.0128095.ref017" ref-type="bibr">17</xref>, <xref rid="pone.0128095.ref018" ref-type="bibr">18</xref>]. Using ESM not merely as an instrument to monitor, but as a tool to <italic>intervene</italic> (referred to as ESM-I), may be promising for the development of new mHealth (&#x02018;mobile health&#x02019;) therapies in depression [<xref rid="pone.0128095.ref017" ref-type="bibr">17</xref>&#x02013;<xref rid="pone.0128095.ref019" ref-type="bibr">19</xref>].</p></sec><sec id="sec012"><title>The present study</title><p>The current randomized controlled trial (RCT) in a sample of depressed patients was designed to evaluate an intervention aimed at reducing depressive symptoms by enhancing PA in daily life using ESM-I. During the six-week intervention, self-collected ESM data on momentary affective and behavioural responses was fed-back to the patient on a weekly basis. Given the potentially pivotal role of PA in the recovery of depression, the feedback focused on positive affective experience in daily life. The experimental feedback condition was compared to two other conditions: a pseudo-experimental condition in which the weekly feedback sessions were replaced by weekly meetings with the researcher without feedback, and a control condition without any meetings with the researcher during the intervention period.</p><p>Recently, we reported the results of this RCT with respect to its effectiveness in reducing depressive symptomatology [<xref rid="pone.0128095.ref020" ref-type="bibr">20</xref>]. It was demonstrated that the ESM-derived, PA-focused feedback was associated with a linear decrease in depressive symptoms in the six months following the intervention, a pattern not observed in the other two conditions [<xref rid="pone.0128095.ref020" ref-type="bibr">20</xref>]. As such, the intervention appeared to be effective in reducing depressive symptoms in the long run. However, the question remains as to whether the intervention, aimed at increasing PA in daily life, was indeed associated with a boost of momentary positive affective experience. The purpose of the present study is to shed light on the potential micro-mechanism by which PA-focused ESM-I may lead to a decrease in depressive symptoms. It was hypothesized that the experimental feedback condition, compared to the pseudo-experimental and control condition, would be associated with an increase in PA (and an associated decrease in NA) during and shortly after the intervention.</p></sec></sec><sec sec-type="materials|methods" id="sec013"><title>Methods</title><sec id="sec014"><title>Ethics statement</title><p>The study was approved by the local ethics committee (Medical Ethics Committee of Maastricht University Medical Centre, azM/UM, #NL26181.068.09/MEC09-03-013) and all participants provided written informed consent before their enrolment. The trial was registered at the Netherlands Trial Register (Identifier: NTR1974). The study was performed according to the declaration of Helsinki. The original protocol and a CONSORT checklist are provided (see <xref rid="pone.0128095.s001" ref-type="supplementary-material">S1 Protocol</xref> and <xref rid="pone.0128095.s001" ref-type="supplementary-material">S1</xref> CONSORT Checklist).</p></sec><sec id="sec015"><title>Study Overview</title><p>The multicentre trial was conducted between January 2010 and October 2012 in the following settings: Maastricht University, two local mental health care institutions, and a local hospital. Participant recruitment took place between January 2010 and February 2012 in mental health care institutions and through local advertisements.</p><p>Participants were considered eligible when they were between 18 and 65 years of age; diagnosed with a depressive episode according to DSM-IV [<xref rid="pone.0128095.ref021" ref-type="bibr">21</xref>] with current or residual symptoms (17-item Hamilton Depression Rating Scale (HDRS) score of &#x0003e;7); treated with antidepressants or mood stabilizers; and in possession of sufficient Dutch language skills. Participants were excluded if they met criteria for a non-affective psychotic disorder according to DSM-IV or if they reported a (hypo-) manic or mixed episode within the past month.</p></sec><sec id="sec016"><title>Procedure</title><p>The recruitment process started with a short telephone interview conducted by a psychologist or psychiatrist to establish whether inclusion criteria were likely met. If so, potential participants were invited to a full screening on site. During the screening, the Structured Clinical Interview for DSM-IV Axis I Disorders (SCID-I) [<xref rid="pone.0128095.ref021" ref-type="bibr">21</xref>] and the HDRS [<xref rid="pone.0128095.ref022" ref-type="bibr">22</xref>] were administered. If admitted to the study, the participants underwent a five-day ESM baseline assessment followed by randomization to either the experimental group, pseudo-experimental group or control group. Randomization with allocation ratio 1:1:1 was stratified with respect to duration of pharmacological treatment (use of a particular antidepressant for shorter vs. longer than 8 weeks prior to study entry) and the attendance of psychotherapy (yes/no). Allocation took place by drawing a sealed envelope (prepared by an independent research coordinator) with a number sequence produced by an electronic random sequence generator (<ext-link ext-link-type="uri" xlink:href="http://www.random.org">www.random.org</ext-link>) in blocks of six. Due to the nature of the psychological treatment allocation was not blinded.</p><p>Participants allocated to the experimental group underwent a six-week ESM protocol consisting of a three-day ESM assessment period per week and, in addition to their treatment as usual (TAU), six weekly ESM-based feedback sessions (ESM-I). Participants allocated to the pseudo-experimental group followed the same protocol, but instead of receiving ESM-based feedback, this group engaged in a structured conversation with the researcher in the form of an HDRS interview during the weekly sessions. The rationale for including the pseudo-experimental group was to control for the potential effects of prolonged ESM-monitoring and weekly appointments with the researcher on mood. During the six-week ESM protocol of the experimental and pseudo-experimental groups, participants allocated to the control group received TAU only. Finally, all participants underwent a five-day ESM period after the six-week intervention period (hereafter: post-assessment).</p><p>In summary, all three groups underwent an ESM pre- and post-assessment. Based on previous work and conventions regarding experiencing sampling research in individuals with mental illness [<xref rid="pone.0128095.ref023" ref-type="bibr">23</xref>, <xref rid="pone.0128095.ref024" ref-type="bibr">24</xref>], the duration of the pre-and post-assessment was set to five consecutive days. During the six-week intervention period, the experimental and pseudo-experimental groups engaged in three days of ESM per week (i.e., three consecutive days instead of five days a week in order to reduce the weekly burden imposed on the patients), combined with weekly feedback sessions (experimental group) or weekly structured conversations without feedback (pseudo-experimental group).</p></sec><sec id="sec017"><title>Experience Sampling Method</title><p>ESM is a validated, structured diary technique to assess participants in their daily living environment. It is a momentary assessment method providing repeated in-the-moment micro-measurements of affect and context in a prospective and ecologically valid manner [<xref rid="pone.0128095.ref013" ref-type="bibr">13</xref>, <xref rid="pone.0128095.ref014" ref-type="bibr">14</xref>, <xref rid="pone.0128095.ref023" ref-type="bibr">23</xref>].</p><p>Participants received a dedicated mHealth electronic ESM device (&#x02018;PsyMate&#x02019;), emitting a signal (&#x02018;beep&#x02019;) at a random moment in each of ten 90-minute time blocks between 07:30 am and 10:30 pm. The signal prompted participants to fill in self-assessments (7-point Likert scale ratings and forced-choice questions) automatically shown on the device display. To minimize memory distortion, participants were instructed to complete their reports immediately upon the signal; after 10 minutes, the self-assessments were no longer available for completion. The ESM procedure was explained in an initial briefing session and a practice run was performed to ensure that the participants understood the questions and the device.</p></sec><sec id="sec018"><title>Intervention</title><p>The experimental group received standardized ESM-derived feedback. Feedback sessions immediately followed the weekly ESM procedure. In these face-to-face sessions, feedback was provided by a psychologist or psychiatrist. The feedback on participants&#x02019; momentary affective states in specific daily life contexts and the association with depressive symptoms was given graphically, presented by the researcher according to a standardized verbal protocol. A written summary based on a standardized template was provided to the participant as well as the attending clinician.</p><sec id="sec019"><title>Feedback structure</title><p>Every feedback session consisted of two parts. In the first part, information with respect to experiences during the most recent week was presented. In the second part, this information was placed in the context of all previous weeks.</p></sec><sec id="sec020"><title>Feedback content</title><p>The feedback sessions consisted of information that was repeated each week, as well as variable feedback elements. Each week, information regarding the degree and distribution of PA experienced during the past week was presented, as well as graphs displaying the course of experienced PA across the weeks. Furthermore, the course of depressive feelings over the weeks was presented in each session and compared to the course of PA. The variable elements in the feedback procedure were divided over three modules. The first two weeks focused on daily activities and PA experienced during particular activities. The third and fourth week focused on daily events and PA associated with these events. The last two weeks focused on social interaction and associated PA. Variable elements were presented as described above for the fixed feedback information, focusing on the most recent week followed by longitudinal information over the weeks.</p><p>Please see <xref rid="pone.0128095.s003" ref-type="supplementary-material">S1 Feedback</xref> for an example of the graphical feedback and how the feedback was discussed with the participant (extract of the session).</p></sec></sec><sec id="sec021"><title>Outcome Measures</title><p>Primary outcome measures were PA and NA, derived as follows. During the ESM assessments as described above, participants rated their momentary mental states by rating adjectives (identical at every time point) on a 7-point Likert scale, ranging from 1 (not) to 7 (very). Using the STATA command FACTOR, within-person factor analysis (principal component factors with oblique rotation) performed on these items (centred per person and ESM-week), identified two factors with an eigenvalue &#x0003e;1, accounting for 46% of the variance: positive affect and negative affect (Cronbach&#x02019;s &#x003b1; 0.74/0.54 respectively). Positive affect comprised the average of ratings on &#x02018;cheerful&#x02019;, &#x02018;enthusiastic&#x02019;, &#x02018;relaxed&#x02019; and &#x02018;satisfied&#x02019; (with factor loadings &#x0003e;.6); negative affect comprised the average of ratings on &#x02018;lonely&#x02019;, &#x02018;anxious&#x02019;, &#x02018;guilty&#x02019;, and &#x02018;suspicious&#x02019; (with factor loadings &#x0003e;.5).</p></sec><sec id="sec022"><title>Statistical Analyses</title><p>The data set had a hierarchical structure, due to within-person clustering: repeated measurements (level 1), nested within individuals (level 2). Observations within one participant are more similar than those across participants. As nesting of data typically violates the assumption of independent residuals, multilevel regression analysis was used that takes clustering into account [<xref rid="pone.0128095.ref025" ref-type="bibr">25</xref>]. All analyses were performed using STATA 12 [<xref rid="pone.0128095.ref026" ref-type="bibr">26</xref>].</p><p>In order to examine the effect of the feedback intervention on PA and NA, two sets of analyses were conducted. In the first set, the effects of the feedback intervention on change in PA and NA from pre- to post-assessment, relative to the two control groups, was examined. To this end, linear multilevel regression analyses (STATA command XTMIXED) were conducted to inspect the categorical by categorical interaction between treatment allocation (experimental vs. pseudo-experimental vs. control group) and time (pre- vs. post-assessment) as fixed effects. The multilevel models for PA and NA, fitted via restricted maximum likelihood, included a random intercept for participant and a random slope for time. The post-estimation commands MARGINS and TEST (providing Wald tests) were used to calculate and compare the effect of time on affect in the different groups.</p><p>In the second set of analyses, the effect of the feedback intervention on affect <italic>during</italic> the intervention period, relative to the pseudo-experimental group, was examined. As the control group was not seen during the intervention period, this group is not included in this analysis. Using multilevel regression analyses (STATA command XTMIXED) fitted via restricted maximum likelihood, the categorical by categorical interaction between treatment allocation (experimental vs. pseudo-experimental) and time (in weeks since start of the intervention) as fixed effects was examined; the model included a random intercept for participant and a random slope for time (intervention week 1&#x02013;6).</p><p>Power calculations using the STATA SAMPSI command were based on previous work [<xref rid="pone.0128095.ref027" ref-type="bibr">27</xref>], and led to an initial sample size of 120 with a power of 84% to detect a 3-point difference in the score on the 17-item Hamilton Depression Rating Scale (HDRS, [<xref rid="pone.0128095.ref022" ref-type="bibr">22</xref>]) [<xref rid="pone.0128095.ref028" ref-type="bibr">28</xref>, <xref rid="pone.0128095.ref029" ref-type="bibr">29</xref>], the main outcome as reported in the previous study [<xref rid="pone.0128095.ref020" ref-type="bibr">20</xref>]. However, because many participants were excluded, the inclusion rate was lower than expected. The eventual number of patients who participated in the trial was 102.</p></sec></sec><sec sec-type="results" id="sec023"><title>Results</title><sec id="sec024"><title>Participants</title><p>A total of 309 patients underwent an initial screening by telephone, of which 102 were allocated at random to the experimental, pseudo-experimental or control groups (see <xref rid="pone.0128095.g001" ref-type="fig">Fig 1</xref> for the participant flow through the study). At screening, the groups showed some differences in clinical features: Compared to the pseudo-experimental and control group, patients in the experimental group more often used lithium and displayed lower HDRS scores (<xref rid="pone.0128095.t001" ref-type="table">Table 1</xref>); these differences were no longer significant at baseline (two weeks later, i.e., just before the start of the intervention, see also [<xref rid="pone.0128095.ref020" ref-type="bibr">20</xref>]). There were significant differences in sociodemographic variables between the groups at baseline (<xref rid="pone.0128095.t001" ref-type="table">Table 1</xref>).</p><fig id="pone.0128095.g001" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0128095.g001</object-id><label>Fig 1</label><caption><title>Participant flow diagram.</title><p>Completer: Participant who attended all six intervention sessions; Partial Completer: Participant who attended less than six intervention sessions but did not withdrew from the study; non-completer: Participant who attended less than six intervention sessions and withdrew from the study.</p></caption><graphic xlink:href="pone.0128095.g001"/></fig><table-wrap id="pone.0128095.t001" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0128095.t001</object-id><label>Table 1</label><caption><title>Sample characteristics.</title></caption><alternatives><graphic id="pone.0128095.t001g" xlink:href="pone.0128095.t001"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/></colgroup><thead><tr><th align="left" rowspan="1" colspan="1"/><th align="left" rowspan="1" colspan="1">Experimental Group</th><th align="left" rowspan="1" colspan="1">Pseudo-experimental Group</th><th align="left" rowspan="1" colspan="1">Control Group</th><th align="left" rowspan="1" colspan="1">Total</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">N</td><td align="left" rowspan="1" colspan="1">33</td><td align="left" rowspan="1" colspan="1">36</td><td align="left" rowspan="1" colspan="1">33</td><td align="left" rowspan="1" colspan="1">102</td></tr><tr><td align="left" rowspan="1" colspan="1">Age (SD)</td><td align="left" rowspan="1" colspan="1">48.7 (10.2)</td><td align="left" rowspan="1" colspan="1">46.7 (9.6)</td><td align="left" rowspan="1" colspan="1">48.9 (10.9)</td><td align="left" rowspan="1" colspan="1">48.0 (10.2)</td></tr><tr><td align="left" rowspan="1" colspan="1">Sex (M/F)</td><td align="left" rowspan="1" colspan="1">17/16</td><td align="left" rowspan="1" colspan="1">14/22</td><td align="left" rowspan="1" colspan="1">15/18</td><td align="left" rowspan="1" colspan="1">46/56</td></tr><tr><td align="left" rowspan="1" colspan="1">Education</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">&#x000a0;&#x000a0;&#x000a0;&#x000a0;Low (%)</td><td align="left" rowspan="1" colspan="1">6 (18.2)</td><td align="left" rowspan="1" colspan="1">9 (25.0)</td><td align="left" rowspan="1" colspan="1">10 (30.3)</td><td align="left" rowspan="1" colspan="1">24.5)</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x000a0;&#x000a0;&#x000a0;&#x000a0;Middle (%)</td><td align="left" rowspan="1" colspan="1">12 (36.4)</td><td align="left" rowspan="1" colspan="1">14 (38.9)</td><td align="left" rowspan="1" colspan="1">12 (36.4)</td><td align="left" rowspan="1" colspan="1">38 (37.3)</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x000a0;&#x000a0;&#x000a0;&#x000a0;High (%)</td><td align="left" rowspan="1" colspan="1">15 (45.5)</td><td align="left" rowspan="1" colspan="1">13 (36.1)</td><td align="left" rowspan="1" colspan="1">11 (33.3)</td><td align="left" rowspan="1" colspan="1">39 (38.2)</td></tr><tr><td align="left" rowspan="1" colspan="1">Full/ part time work (%)</td><td align="left" rowspan="1" colspan="1">13 (39.4)</td><td align="left" rowspan="1" colspan="1">10 (27.8)</td><td align="left" rowspan="1" colspan="1">12 (36.4)</td><td align="left" rowspan="1" colspan="1">35 (34.3)</td></tr><tr><td align="left" rowspan="1" colspan="1">Married (%)</td><td align="left" rowspan="1" colspan="1">12 (36.4)</td><td align="left" rowspan="1" colspan="1">16 (44.4)</td><td align="left" rowspan="1" colspan="1">17(51.5)</td><td align="left" rowspan="1" colspan="1">45 (44.1)</td></tr><tr><td align="left" rowspan="1" colspan="1">PA pre-assessment (SD)</td><td align="left" rowspan="1" colspan="1">3.4 (1.3)</td><td align="left" rowspan="1" colspan="1">3.3 (1.3)</td><td align="left" rowspan="1" colspan="1">3.2 (1.0)</td><td align="left" rowspan="1" colspan="1">3.3 (1.2)</td></tr><tr><td align="left" rowspan="1" colspan="1">PA post-assessment</td><td align="left" rowspan="1" colspan="1">3.7 (1.3)</td><td align="left" rowspan="1" colspan="1">3.4 (1.4)</td><td align="left" rowspan="1" colspan="1">3.4 (1.8)</td><td align="left" rowspan="1" colspan="1">3.5 (1.3)</td></tr><tr><td align="left" rowspan="1" colspan="1">NA pre-assessment (SD)</td><td align="left" rowspan="1" colspan="1">2.2 (1.1)</td><td align="left" rowspan="1" colspan="1">2.2 (1.2)</td><td align="left" rowspan="1" colspan="1">2.3 (1.2)</td><td align="left" rowspan="1" colspan="1">2.3 (1.2)</td></tr><tr><td align="left" rowspan="1" colspan="1">NA post-assessment</td><td align="left" rowspan="1" colspan="1">2.1 (1.4)</td><td align="left" rowspan="1" colspan="1">2.1 (1.2)</td><td align="left" rowspan="1" colspan="1">2.3 (1.3)</td><td align="left" rowspan="1" colspan="1">2.2 (1.3)</td></tr><tr><td align="left" rowspan="1" colspan="1">Current psychotherapy</td><td align="left" rowspan="1" colspan="1">4 (14.8)</td><td align="left" rowspan="1" colspan="1">4 (13.3)</td><td align="left" rowspan="1" colspan="1">2 (7.4)</td><td align="left" rowspan="1" colspan="1">10 (11.76)</td></tr><tr><td align="left" rowspan="1" colspan="1">Use of antidepressants<xref rid="t001fn001" ref-type="table-fn">
<sup>a</sup>
</xref>
</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">&#x000a0;&#x000a0;&#x000a0;&#x000a0;Maintenance (%)</td><td align="left" rowspan="1" colspan="1">28 (84.9)</td><td align="left" rowspan="1" colspan="1">30 (83.3)</td><td align="left" rowspan="1" colspan="1">25 (75.8)</td><td align="left" rowspan="1" colspan="1">83 (81.4)</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x000a0;&#x000a0;&#x000a0;&#x000a0;Acute phase (%)</td><td align="left" rowspan="1" colspan="1">5 (15.2)</td><td align="left" rowspan="1" colspan="1">6 (16.7)</td><td align="left" rowspan="1" colspan="1">8 (24.2)</td><td align="left" rowspan="1" colspan="1">19 (18.6)</td></tr><tr><td align="left" rowspan="1" colspan="1">HDRS Mean (SD)<xref rid="t001fn002" ref-type="table-fn">
<sup>b</sup>
</xref>
</td><td align="left" rowspan="1" colspan="1">14.1 (4.5)</td><td align="left" rowspan="1" colspan="1">16.2 (4.8)</td><td align="left" rowspan="1" colspan="1">17.0 (4.3)</td><td align="left" rowspan="1" colspan="1">15.8 (4.6)</td></tr><tr><td align="left" rowspan="1" colspan="1">Depressive episode<xref rid="t001fn003" ref-type="table-fn">
<sup>c</sup>
</xref>
</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">&#x000a0;&#x000a0;&#x000a0;&#x000a0;Current (%)</td><td align="left" rowspan="1" colspan="1">19 (57.6)</td><td align="left" rowspan="1" colspan="1">24 (66.7)</td><td align="left" rowspan="1" colspan="1">25 (75.8)</td><td align="left" rowspan="1" colspan="1">68 (66.7)</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x000a0;&#x000a0;&#x000a0;&#x000a0;In past (%)</td><td align="left" rowspan="1" colspan="1">14 (42.4)</td><td align="left" rowspan="1" colspan="1">12 (33.3)</td><td align="left" rowspan="1" colspan="1">8 (24.2)</td><td align="left" rowspan="1" colspan="1">34 (33.3)</td></tr><tr><td align="left" rowspan="1" colspan="1">Bipolar disorder</td><td align="left" rowspan="1" colspan="1">5 (15.2)</td><td align="left" rowspan="1" colspan="1">2 (5.6)</td><td align="left" rowspan="1" colspan="1">2 (6.1)</td><td align="left" rowspan="1" colspan="1">9 (8.8)</td></tr><tr><td align="left" rowspan="1" colspan="1">Use of lithium (%)<xref rid="t001fn004" ref-type="table-fn">
<sup>d</sup>
</xref>
</td><td align="left" rowspan="1" colspan="1">7 (21.2)</td><td align="left" rowspan="1" colspan="1">1 (2.8)</td><td align="left" rowspan="1" colspan="1">3 (9.1)</td><td align="left" rowspan="1" colspan="1">11 (10.8)</td></tr></tbody></table></alternatives><table-wrap-foot><fn id="t001fn001"><p>
<sup>a</sup> Maintenance = use of the antidepressant for &#x02265; 8 weeks; new = use of antidepressant &#x0003c; 8 weeks</p></fn><fn id="t001fn002"><p>
<sup>b</sup> HDRS (Hamilton Depression Rating Scale) score significantly different between groups at screening (F = 3.64; <italic>p</italic> =. 03)</p></fn><fn id="t001fn003"><p>
<sup>c</sup> According to SCID (Structured Clinical Interview for DSM-IV-TR Axis I disorders)</p></fn><fn id="t001fn004"><p>
<sup>d</sup> Use of lithium at screening significantly different between the groups (&#x003c7;<sup>2</sup> = 6.23, Fisher&#x02019;s exact <italic>p</italic> =. 049)</p></fn></table-wrap-foot></table-wrap><p>Of the 102 randomized patients, 81 finished the ESM protocol (i.e., completed the ESM post-assessment). Treatment assignment was not associated with probability of finishing the ESM study protocol (&#x003c7;<sup>2</sup> (2) = 1.49, <italic>p</italic> =. 47) and number of attended intervention sessions did not differ between the experimental and pseudo-experimental groups (F (1, 68) = 1.66, p =. 20).</p><p>Previous work has shown that ESM assessments with less than 30% of filled out beeps are less reliable and consequently not valid [<xref rid="pone.0128095.ref014" ref-type="bibr">14</xref>]. Therefore, ESM periods (one period corresponding to one ESM &#x02018;week&#x02019; in the protocol) with less than 30% of beeps completed were excluded from the analyses, leading to the exclusion of one baseline ESM period, four post ESM periods, and two periods during the intervention period (<xref rid="pone.0128095.g001" ref-type="fig">Fig 1</xref>).</p></sec><sec id="sec025"><title>ESM measures and experimental sessions</title><p>Participants completed 16,678 device entries in total. Of these, 83 observations (&#x0003c;1%) were excluded as invalid because less than 30% of beeps for that ESM period were filled in. On average, participants responded to 39.7 (out of maximal 50) beeps during the 5-day ESM periods (pre-and post- assessment) and to 23.7 (out of maximal 30) during the 3-day periods (intervention). <xref rid="pone.0128095.g002" ref-type="fig">Fig 2</xref> shows the individual PA series across the study protocol for one participant of each condition.</p><fig id="pone.0128095.g002" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0128095.g002</object-id><label>Fig 2</label><caption><title>Individual PA series across the study protocol for three participants either randomized into the experimental (subject A), pseudo-experimental (subject B) or control group (subject C).</title><p>Dots represent the average momentary ratings on the adjectives composing PA (cheerful, enthusiastic, relaxed, satisfied) during one beep. One day comprises ten beeps; pre- and post-assessment comprises five days; the intervention period comprises three days of ESM monitoring per week.</p></caption><graphic xlink:href="pone.0128095.g002"/></fig><p>Feedback sessions lasted on average 48.9 minutes (SD 11.2, range 27&#x02013;105 minutes), which was significantly longer (b = 9.57, p&#x0003c;.001) than the duration of pseudo-experimental interview sessions (mean: 39.5, SD 12.9, range 15&#x02013;90 minutes).</p><p>Pre-post change in positive affect (&#x003c7;<sup>2</sup>(3) = 0.48, <italic>p</italic> =. 923) or negative affect (&#x003c7;<sup>2</sup>(3) = 0.57, <italic>p =</italic>. 904) was not associated with the person who conducted the assessment or delivered the (pseudo-) intervention.</p></sec><sec id="sec026"><title>Effects of the intervention on positive and negative affect from pre- to post-assessment</title><sec id="sec027"><title>Positive affect</title><p>The mean for positive affect increased by 0.3 points in the experimental group, by 0.1 points in the pseudo-experimental group, and in the control group by 0.2 points (see <xref rid="pone.0128095.t001" ref-type="table">Table 1</xref>). Although the experimental group showed the largest increase in PA at mean level, there was no significant interaction between group (experimental, pseudo-experimental, control group) and time (pre- vs. post-assessment) (&#x003c7;<sup>2</sup>(2) = 0.33, <italic>p</italic> =. 846)(<xref rid="pone.0128095.t002" ref-type="table">Table 2</xref>).</p><table-wrap id="pone.0128095.t002" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0128095.t002</object-id><label>Table 2</label><caption><title>Results of mixed effects models: Change in affect from pre to post-assessment.</title></caption><alternatives><graphic id="pone.0128095.t002g" xlink:href="pone.0128095.t002"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/></colgroup><thead><tr><th align="left" rowspan="1" colspan="1">Variable</th><th align="left" rowspan="1" colspan="1">Positive affect</th><th align="left" rowspan="1" colspan="1">Negative affect</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">
<bold>b (SE); [CI]</bold>
</td><td align="left" rowspan="1" colspan="1">
<bold>b (CI); [CI]</bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold>Group</bold>
<xref rid="t002fn002" ref-type="table-fn">
<sup><bold>a</bold></sup>
</xref>
</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">Pseudo-exp.</td><td align="left" rowspan="1" colspan="1">0.17 (0.22);[-0.26, 0.59]</td><td align="left" rowspan="1" colspan="1">-0.07 (0.24); [-0.54, 0.39]</td></tr><tr><td align="left" rowspan="1" colspan="1">Exp.</td><td align="left" rowspan="1" colspan="1">0.21 (0.22); [-0.23, 0.64]</td><td align="left" rowspan="1" colspan="1">-0.02 (0.24); [-0.49, 0.45]</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold>Time</bold>
<xref rid="t002fn003" ref-type="table-fn">
<sup><bold>b</bold></sup>
</xref>
</td><td align="left" rowspan="1" colspan="1">0.15 (0.16); [-0.16, 0.46]</td><td align="left" rowspan="1" colspan="1">0.19 (0.12); [-0.04, 0.43]</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold>Group*Time</bold>
</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">Pseudo-exp./post assessment</td><td align="left" rowspan="1" colspan="1">-0.01 (0.21); [-0.43, 0.41]</td><td align="left" rowspan="1" colspan="1">-0.41 (0.16); [-0.73, -0.09]<xref rid="t002fn004" ref-type="table-fn">
<sup>c</sup>
</xref>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Exp./post-assessment</td><td align="left" rowspan="1" colspan="1">-0.11 (0.22); [-0.55, 0.33]</td><td align="left" rowspan="1" colspan="1">-0.23 (0.17); [-0.56, 0.10]</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">
<bold>Estimation (SE)</bold>
</td><td align="left" rowspan="1" colspan="1">
<bold>Estimation (SE)</bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold>Random Effects</bold>
</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">Intercept SD (Participant)</td><td align="left" rowspan="1" colspan="1">0.89 (0.06); [0.77, 1.03]</td><td align="left" rowspan="1" colspan="1">0.97 (0.07); [0.84, 1.12]</td></tr><tr><td align="left" rowspan="1" colspan="1">Slope SD (Time)</td><td align="left" rowspan="1" colspan="1">0.11 (0.01); [0.09, 0.13]</td><td align="left" rowspan="1" colspan="1">0.08 (0.01); [0.07, 0.10]</td></tr></tbody></table></alternatives><table-wrap-foot><fn id="t002fn001"><p>b = Regression coefficient; SE = Standard Error; SD = Standard Deviation; CI = Confidence Interval; Pseudo-exp. = Pseudo-experimental group; Exp. = Experimental group</p></fn><fn id="t002fn002"><p>
<sup>a</sup> Reference category: Control group</p></fn><fn id="t002fn003"><p>
<sup>b</sup> Reference category: Pre-assessment</p></fn><fn id="t002fn004"><p>
<sup>c</sup>
<italic>p</italic> = 0.012</p></fn></table-wrap-foot></table-wrap></sec><sec id="sec028"><title>Negative affect</title><p>
<xref rid="pone.0128095.t002" ref-type="table">Table 2</xref> shows the detailed results of the mixed effects model. In contrast to PA, there was a significant interaction between group (experimental, pseudo-experimental, and control group) and time (pre- vs. post-assessment) (&#x003c7;2(2) = 6.29, <italic>p</italic> =. 043). Adjusted predictions showed that the control group was associated with an increase of NA from 2.28 to 2.47; the pseudo-experimental group was associated with a decrease of NA from 2.21 to 1.99; the experimental group was associated with a decrease of NA from 2.26 to 2.22. The slopes between the pseudo-experimental group and control group differed significantly (b = -0.40, &#x003c7;<sup>2</sup>(1) = 6.29, <italic>p</italic> =. 012), denoting that while the pseudo-experimental group decreased in NA by 0.19 points on a scale from 1 to 7, the control group increased by 0.21 points. There was no significant difference in slopes between participants in the pseudo-experimental group and the experimental group (b = -0.22, &#x003c7;<sup>2</sup>(1) = 1.17, <italic>p</italic> =. 279), or between participants in the experimental group and the control group (b = -0.20, &#x003c7;<sup>2</sup>(1) = 1.85, <italic>p</italic> =. 174).</p></sec></sec><sec id="sec029"><title>Effects of the intervention on positive and negative affect over the course of the intervention</title><p>
<xref rid="pone.0128095.g003" ref-type="fig">Fig 3</xref> shows box-whisker diagrams and means for PA over the course of the intervention period for the experimental and pseudo-experimental group.</p><fig id="pone.0128095.g003" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0128095.g003</object-id><label>Fig 3</label><caption><title>Part A: Box-Whisker plot of PA across the intervention period, by condition.</title><p>The bottom and top of box indicate first (Q1) and third quartile (Q3), the band indicates the median; whiskers represent upper and lower adjacent values (within Q3+1.5(Q3-Q1) and Q1-1.5(Q3-Q1), respectively. Part B: Means per week across intervention period, by condition.</p></caption><graphic xlink:href="pone.0128095.g003"/></fig><p>Statistical modelling yielded no significant interaction between treatment allocation and intervention week (1 to 6) (&#x003c7;<sup>2</sup>(5) = 0.24, <italic>p</italic> =. 999) for positive affect. Likewise, there was no significant interaction between treatment allocation and intervention week (1&#x02013;6) for negative affect (&#x003c7;<sup>2</sup>(5) =. 50, <italic>p</italic> =. 992). See <xref rid="pone.0128095.t003" ref-type="table">Table 3</xref> for the detailed results of the mixed effects model.</p><table-wrap id="pone.0128095.t003" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0128095.t003</object-id><label>Table 3</label><caption><title>Results of mixed effects models: Change in affect during intervention period.</title></caption><alternatives><graphic id="pone.0128095.t003g" xlink:href="pone.0128095.t003"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/></colgroup><thead><tr><th align="left" rowspan="1" colspan="1">Variable</th><th align="left" rowspan="1" colspan="1">Positive affect</th><th align="left" rowspan="1" colspan="1">Negative affect</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">
<bold>b (SE); [CI]</bold>
</td><td align="left" rowspan="1" colspan="1">
<bold>b (CI); [CI]</bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold>Group</bold>
<xref rid="t003fn002" ref-type="table-fn">
<sup><bold>a</bold></sup>
</xref>
</td><td align="left" rowspan="1" colspan="1">0.14 (0.29), [-0.43, 0.70]</td><td align="left" rowspan="1" colspan="1">0.16 (0.27), [-0.36, 0.68]</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold>Time</bold>
<xref rid="t003fn003" ref-type="table-fn">
<sup><bold>b</bold></sup>
</xref>
</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">Week 2</td><td align="left" rowspan="1" colspan="1">0.10 (0.28); [-0.46, 0.65]</td><td align="left" rowspan="1" colspan="1">&#x0003e;-0.01(0.26); [-0.51, 0.51]</td></tr><tr><td align="left" rowspan="1" colspan="1">Week 3</td><td align="left" rowspan="1" colspan="1">0.16 (0.28); [-0.39, 0.72]</td><td align="left" rowspan="1" colspan="1">-0.04 (0.26); [-0.55, 0.47]</td></tr><tr><td align="left" rowspan="1" colspan="1">Week 4</td><td align="left" rowspan="1" colspan="1">0.20 (0.29); [-0.36, 0.76]</td><td align="left" rowspan="1" colspan="1">-0.22 (0.26); [-0.73, 0.30]</td></tr><tr><td align="left" rowspan="1" colspan="1">Week 5</td><td align="left" rowspan="1" colspan="1">0.24 (0.29); [-0.33, 0.80]</td><td align="left" rowspan="1" colspan="1">-0.04 (0.26); [-0.55, 0.48]</td></tr><tr><td align="left" rowspan="1" colspan="1">Week 6</td><td align="left" rowspan="1" colspan="1">0.21(0.29); [-0.35, 0.78]</td><td align="left" rowspan="1" colspan="1">-0.23 (0.27); [-0.75, 0.28]</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold>Group*Time</bold>
</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">Exp./week 2</td><td align="left" rowspan="1" colspan="1">0.03 (0.41); [-0.78, 0.84]</td><td align="left" rowspan="1" colspan="1">-0.14 (0.38); [-0.88, 0.60]</td></tr><tr><td align="left" rowspan="1" colspan="1">Exp./week 3</td><td align="left" rowspan="1" colspan="1">0.13 (0.42); [-0.68, 0.95]</td><td align="left" rowspan="1" colspan="1">-0.14 (0.38); [-0.89, 0.60]</td></tr><tr><td align="left" rowspan="1" colspan="1">Exp./week 4</td><td align="left" rowspan="1" colspan="1">0.09 (0.42); [-0.73, 0.91]</td><td align="left" rowspan="1" colspan="1">-0.04 (0.38); [-0.79, 0.71]</td></tr><tr><td align="left" rowspan="1" colspan="1">Exp./week 5</td><td align="left" rowspan="1" colspan="1">0.12 (0.42); [-0.71, 0.94]</td><td align="left" rowspan="1" colspan="1">-0.24 (0.39); [-0.10, 0.51]</td></tr><tr><td align="left" rowspan="1" colspan="1">Exp./week 6</td><td align="left" rowspan="1" colspan="1">0.17 (0.42); [-0.66, 1.00]</td><td align="left" rowspan="1" colspan="1">-0.08 (0.39); [-0.84, 0.68]</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">
<bold>Estimation (SE)</bold>
</td><td align="left" rowspan="1" colspan="1">
<bold>Estimation (SE)</bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold>Random Effects</bold>
</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">Slope SD (Week)<xref rid="t003fn004" ref-type="table-fn">
<sup>c</sup>
</xref>
</td><td align="left" rowspan="1" colspan="1">1.17 (0.04); [1.09, 1.26]</td><td align="left" rowspan="1" colspan="1">1.08 (0.04); [1.01, 1.16]</td></tr></tbody></table></alternatives><table-wrap-foot><fn id="t003fn001"><p>b = Regression coefficient; SE = Standard Error; SD = Standard Deviation; CI = Confidence Interval; Pseudo-exp. = Pseudo-experimental group; Exp. = Experimental group</p></fn><fn id="t003fn002"><p>
<sup>a</sup> Reference category: Pseudo-experimental group</p></fn><fn id="t003fn003"><p>
<sup>b</sup> Reference category: Week 1</p></fn><fn id="t003fn004"><p>
<sup>c</sup> Intercept (subject) suppressed</p></fn></table-wrap-foot></table-wrap></sec></sec><sec sec-type="conclusions" id="sec030"><title>Discussion</title><p>Building on evidence that PA may be a crucial system involved in phenotypic resilience in depression [<xref rid="pone.0128095.ref007" ref-type="bibr">7</xref>, <xref rid="pone.0128095.ref012" ref-type="bibr">12</xref>] and capitalizing on recent technical developments making electronically collected ESM data readily available [<xref rid="pone.0128095.ref017" ref-type="bibr">17</xref>, <xref rid="pone.0128095.ref018" ref-type="bibr">18</xref>], the present RCT focused on intervening at the level of positive affective experience in daily life by providing PA-focused feedback derived from self-collected ESM data (ESM-I). In an earlier analysis in the same sample, we showed that ESM-I was associated with a clinically relevant reduction of depressive symptoms commencing three weeks after the intervention [<xref rid="pone.0128095.ref020" ref-type="bibr">20</xref>]. In the present study, we zoomed in on the micro-level of every-day positive and negative affective experiences <italic>during</italic> the intervention, possibly shedding light on the mechanisms through which ESM-I may occasion a reduction in depressive symptomatology at the macro-level. That is, it was investigated if the PA-focused ESM-I was indeed associated with an increase in positive affective experience in daily life during and shortly after the intervention.</p><p>Multilevel regression analysis yielded no statistically significant differences in the change from pre- to post-test for the three different conditions. Likewise, the analysis yielded no statistically significant differences in PA <italic>during</italic> the intervention period between the experimental and pseudo-experimental group. An inspection of the random effects in the mixed effects model suggests rather large individual differences. As such, it may be the case that the effect of the intervention on PA is highly individual specific. Alternatively, the nonsignificant findings may relate to the period chosen during which ESM monitoring took place. Based on our previous report, the differences in depressive symptoms between the experimental group and control group became apparent three weeks after completion of the intervention and the differences grew stronger over time. However, ESM data on momentary PA was, due to patient burden, only available in the period during- and shortly (one week) after the intervention. It is possible that an increase in positive affective experience would only become visible <italic>after</italic> the measurement window of one week post-intervention. According to the broaden-and-build theory [<xref rid="pone.0128095.ref030" ref-type="bibr">30</xref>], experiencing PA may increase the focus of an individual, enabling him or her to pay more attention to rewarding events and to augment engagement in PA evoking activities, leading to the experience of even more positive affect. It may be that the development of such an emotional &#x0201c;upward spiral&#x0201d; may take some time to develop. The translation of receiving PA-focused feedback in the clinical setting to the actual exploration of PA-evoking activities in daily life, and eventually being able to activate the &#x0201c;upward spiral&#x0201d; of positive emotions, is probably a process of trial and error, which may take some time to evolve. It is possible that this process occurred after our ESM sampling window and therefore a change in affect was not captured (see also the <xref rid="sec031" ref-type="sec">limitations</xref> section). Alternatively, the question may arise if the ESM-based PA and NA were measured too momentarily to actually be able to pick up differences. However, this possibility seems unlikely as previous studies using similar designs and identical PA and NA assessments were able to show changes in momentary PA after an intervention [<xref rid="pone.0128095.ref007" ref-type="bibr">7</xref>, <xref rid="pone.0128095.ref012" ref-type="bibr">12</xref>, <xref rid="pone.0128095.ref031" ref-type="bibr">31</xref>]. Finally, an alternative possibility is that an increase in momentary PA is not the mechanism behind the observed reduction in depressive symptoms in the experimental group and that it is necessary to search for alternative mechanisms. Promising future directions for this search include investigating the temporal dynamics of affect (i.e. variability/temporal dependency) and conducting within-person mediation analyses using multilevel path analyses.</p><p>While the results indicated no significant change in NA levels in the experimental group during the intervention period, participants in the pseudo-experimental group showed a stronger decrease in NA from pre- to post-assessment compared to the control group. This is in line with our preceding paper, demonstrating that the pseudo-experimental group showed a reduction in depressive symptoms directly during the intervention period; however, this effect was not persistent as depressive symptoms in the pseudo-experimental group started to increase again during the follow-up period [<xref rid="pone.0128095.ref020" ref-type="bibr">20</xref>]. The decrease in NA may reflect a non-specific placebo response as patients may have thought that they were receiving the experimental intervention. Alternatively, the sessions with the researcher, during which the patient was able to talk about his or her depressive feelings during the previous week, may have resulted in the specific reduction of NA. Instead, it may be that merely the monitoring of affective responses, behaviour and context in daily life for the duration of six weeks may be associated with increased momentary emotional awareness, making ESM interesting for use in mindfulness-based therapies [<xref rid="pone.0128095.ref032" ref-type="bibr">32</xref>].</p><sec id="sec031"><title>Limitations</title><p>The present RCT did not include a fourth treatment arm, that is, a pseudo-experimental group consisting of a six-week period of ESM self-monitoring only, without weekly contacts with the researcher. Therefore, it was not possible to separate the effect of self-monitoring from the effects of weekly contacts with the researcher. This treatment arm was not included since the primary goal of the present RCT was to investigate the effects of feedback based on ESM, and not the effects of ESM self-monitoring per se.</p><p>ESM was only performed over the course of the intervention and not during the 6-month follow-up periods. As such, data with respect to daily life momentary PA and NA were only available for the duration of the intervention period and the moments immediate before and after. In light of our previous results with regard to the effects of ESM-I on depressive symptoms, showing that the effect of ESM-I may take some weeks to evolve, it would have been instructive to also have ESM data available in the weeks after completion of the intervention. This would potentially have shed more light on the micro-mechanisms by which ESM-I did reduce depressive symptoms in the long term. It is a challenge for future ESM studies to identify the ideal time frames for ESM monitoring in order to fully investigate the mechanisms of interventions at the micro-level while minimizing patient burden.</p><p>Finally, a considerably high number of patients who were initially contacted declined to participate in this rather demanding trial. As such, it is possible that the present patient population presented with certain (unassessed) patient characteristics.</p></sec></sec><sec sec-type="conclusions" id="sec032"><title>Conclusion</title><p>In the present trial, we showed that a novel intervention based on ESM (referred to as ESM-I), consisting of weekly feedback on the experience of PA in daily life, did not significantly impact momentary PA during or shortly after the intervention. This finding contrasted with previous results in this sample, demonstrating that the PA-focused ESM-I was associated with a decrease in depressive symptoms on the long-term. As this reduction in depressive symptoms only unveiled itself after weeks, it is conceivable that the effects of the feedback on momentary PA also evolved slowly and therefore were not captured by the experience sampling procedure during and immediately after treatment. In light of these findings, an extension of the ESM measurement window to follow-up measures when evaluating ESM-I, is recommended. Furthermore, given these inconsistent findings and novelty of ESM-I, additional studies are needed to establish effectiveness and optimal ESM-I content.</p></sec><sec sec-type="supplementary-material" id="sec033"><title>Supporting Information</title><supplementary-material content-type="local-data" id="pone.0128095.s001"><label>S1 CONSORT Checklist</label><caption><title>CONSORT 2010 checklist.</title><p>(DOCX)</p></caption><media xlink:href="pone.0128095.s001.docx"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material><supplementary-material content-type="local-data" id="pone.0128095.s002"><label>S1 Dataset</label><caption><title>Relevant dataset excluding personal information.</title><p>(XLS)</p></caption><media xlink:href="pone.0128095.s002.xls"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material><supplementary-material content-type="local-data" id="pone.0128095.s003"><label>S1 Feedback</label><caption><title>Example of the graphical feedback with verbal information (extract).</title><p>(DOCX)</p></caption><media xlink:href="pone.0128095.s003.docx"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material><supplementary-material content-type="local-data" id="pone.0128095.s004"><label>S1 Protocol</label><caption><title>Original study protocol.</title><p>(PDF)</p></caption><media xlink:href="pone.0128095.s004.pdf"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material></sec></body><back><ack><p>The authors thank all patients for participating and all collaborating mental health centres for their support in recruiting patients. They also thank W. Beuken and T. Driessen for administrative support, and P. H&#x000f6;hn, K. Akkermans, R. Diederen, K. Gielen, M. Hendriks and E. Pols for support in data acquisition.</p></ack><ref-list><title>References</title><ref id="pone.0128095.ref001"><label>1</label><mixed-citation publication-type="journal">
<name><surname>Clark</surname><given-names>LA</given-names></name>, <name><surname>Watson</surname><given-names>D</given-names></name>, <name><surname>Mineka</surname><given-names>S</given-names></name>. <article-title>Temperament, personality, and the mood and anxiety disorders</article-title>. <source>J Abnorm Psychol</source>. <year>1994</year>;<volume>103</volume>(<issue>1</issue>):<fpage>103</fpage>&#x02013;<lpage>16</lpage>. Epub 1994/02/01. .<pub-id pub-id-type="pmid">8040472</pub-id></mixed-citation></ref><ref id="pone.0128095.ref002"><label>2</label><mixed-citation publication-type="journal">
<name><surname>Watson</surname><given-names>D</given-names></name>, <name><surname>Wiese</surname><given-names>D</given-names></name>, <name><surname>Vaidya</surname><given-names>J</given-names></name>, <name><surname>Tellegen</surname><given-names>A</given-names></name>. <article-title>The two general activation systems of affect: Structural findings, evolutionary considerations, and psychobiological evidence</article-title>. <source>Journal of Personality and Social Psychology</source>. <year>1999</year>;<volume>76</volume>(<issue>5</issue>):<fpage>820</fpage>&#x02013;<lpage>38</lpage>.</mixed-citation></ref><ref id="pone.0128095.ref003"><label>3</label><mixed-citation publication-type="journal">
<name><surname>Crawford</surname><given-names>JR</given-names></name>, <name><surname>Henry</surname><given-names>JD</given-names></name>. <article-title>The positive and negative affect schedule (PANAS): construct validity, measurement properties and normative data in a large non-clinical sample</article-title>. <source>Br J Clin Psychol</source>. <year>2004</year>;<volume>43</volume>(<issue>Pt 3</issue>):<fpage>245</fpage>&#x02013;<lpage>65</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1348/0144665031752934">10.1348/0144665031752934</ext-link></comment>
.<pub-id pub-id-type="pmid">15333231</pub-id></mixed-citation></ref><ref id="pone.0128095.ref004"><label>4</label><mixed-citation publication-type="journal">
<name><surname>Liu</surname><given-names>RT</given-names></name>, <name><surname>Alloy</surname><given-names>LB</given-names></name>. <article-title>Stress generation in depression: A systematic review of the empirical literature and recommendations for future study</article-title>. <source>Clinical psychology review</source>. <year>2010</year>;<volume>30</volume>(<issue>5</issue>):<fpage>582</fpage>&#x02013;<lpage>93</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1016/j.cpr.2010.04.010">10.1016/j.cpr.2010.04.010</ext-link></comment>
<pub-id pub-id-type="pmid">20478648</pub-id></mixed-citation></ref><ref id="pone.0128095.ref005"><label>5</label><mixed-citation publication-type="other">Beck A, Rush A, Shaw B, Emery G. Cognitive therapy of depression. New York: Guildford; 1979.</mixed-citation></ref><ref id="pone.0128095.ref006"><label>6</label><mixed-citation publication-type="journal">
<name><surname>Dunn</surname><given-names>BD</given-names></name>. <article-title>Helping depressed clients reconnect to positive emotion experience: current insights and future directions</article-title>. <source>Clin Psychol Psychother</source>. <year>2012</year>;<volume>19</volume>(<issue>4</issue>):<fpage>326</fpage>&#x02013;<lpage>40</lpage>. Epub 2012/06/08. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1002/cpp.1799">10.1002/cpp.1799</ext-link></comment>
.<pub-id pub-id-type="pmid">22674611</pub-id></mixed-citation></ref><ref id="pone.0128095.ref007"><label>7</label><mixed-citation publication-type="journal">
<name><surname>Geschwind</surname><given-names>N</given-names></name>, <name><surname>Nicolson</surname><given-names>NA</given-names></name>, <name><surname>Peeters</surname><given-names>F</given-names></name>, <name><surname>van Os</surname><given-names>J</given-names></name>, <name><surname>Barge-Schaapveld</surname><given-names>D</given-names></name>, <name><surname>Wichers</surname><given-names>M</given-names></name>. <article-title>Early improvement in positive rather than negative emotion predicts remission from depression after pharmacotherapy</article-title>. <source>European Neuropsychopharmacology</source>. <year>2011</year>;<volume>21</volume>(<issue>3</issue>):<fpage>241</fpage>&#x02013;<lpage>7</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1016/j.euroneuro.2010.11.004">10.1016/j.euroneuro.2010.11.004</ext-link></comment>
.<pub-id pub-id-type="pmid">21146375</pub-id></mixed-citation></ref><ref id="pone.0128095.ref008"><label>8</label><mixed-citation publication-type="journal">
<name><surname>Wichers</surname><given-names>MC</given-names></name>, <name><surname>Myin-Germeys</surname><given-names>I</given-names></name>, <name><surname>Jacobs</surname><given-names>N</given-names></name>, <name><surname>Peeters</surname><given-names>F</given-names></name>, <name><surname>Kenis</surname><given-names>G</given-names></name>, <name><surname>Derom</surname><given-names>C</given-names></name>, <etal>et al</etal>
<article-title>Evidence that moment-to-moment variation in positive emotions buffer genetic risk for depression: a momentary assessment twin study</article-title>. <source>Acta Psychiatr Scand</source>. <year>2007</year>;<volume>115</volume>(<issue>6</issue>):<fpage>451</fpage>&#x02013;<lpage>7</lpage>. Epub 2007/05/15. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1111/j.1600-0447.2006.00924.x">10.1111/j.1600-0447.2006.00924.x</ext-link></comment>
.<pub-id pub-id-type="pmid">17498156</pub-id></mixed-citation></ref><ref id="pone.0128095.ref009"><label>9</label><mixed-citation publication-type="journal">
<name><surname>Wichers</surname><given-names>MC</given-names></name>, <name><surname>Barge-Schaapveld</surname><given-names>DQ</given-names></name>, <name><surname>Nicolson</surname><given-names>NA</given-names></name>, <name><surname>Peeters</surname><given-names>F</given-names></name>, <name><surname>de Vries</surname><given-names>M</given-names></name>, <name><surname>Mengelers</surname><given-names>R</given-names></name>, <etal>et al</etal>
<article-title>Reduced stress-sensitivity or increased reward experience: the psychological mechanism of response to antidepressant medication</article-title>. <source>Neuropsychopharmacology</source>. <year>2009</year>;<volume>34</volume>(<issue>4</issue>):<fpage>923</fpage>&#x02013;<lpage>31</lpage>. Epub 2008/05/23. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1038/npp.2008.66">10.1038/npp.2008.66</ext-link></comment>
.<pub-id pub-id-type="pmid">18496519</pub-id></mixed-citation></ref><ref id="pone.0128095.ref010"><label>10</label><mixed-citation publication-type="journal">
<name><surname>Wichers</surname><given-names>M</given-names></name>, <name><surname>Kenis</surname><given-names>G</given-names></name>, <name><surname>Jacobs</surname><given-names>N</given-names></name>, <name><surname>Myin-Germeys</surname><given-names>I</given-names></name>, <name><surname>Schruers</surname><given-names>K</given-names></name>, <name><surname>Mengelers</surname><given-names>R</given-names></name>, <etal>et al</etal>
<article-title>The psychology of psychiatric genetics: evidence that positive emotions in females moderate genetic sensitivity to social stress associated with the BDNF Val-sup-6-sup-6Met polymorphism</article-title>. <source>J Abnorm Psychol</source>. <year>2008</year>;<volume>117</volume>(<issue>3</issue>):<fpage>699</fpage>&#x02013;<lpage>704</lpage>. Epub 2008/08/30. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1037/a0012909">10.1037/a0012909</ext-link></comment>
.<pub-id pub-id-type="pmid">18729623</pub-id></mixed-citation></ref><ref id="pone.0128095.ref011"><label>11</label><mixed-citation publication-type="journal">
<name><surname>Garland</surname><given-names>EL</given-names></name>, <name><surname>Fredrickson</surname><given-names>B</given-names></name>, <name><surname>Kring</surname><given-names>AM</given-names></name>, <name><surname>Johnson</surname><given-names>DP</given-names></name>, <name><surname>Meyer</surname><given-names>PS</given-names></name>, <name><surname>Penn</surname><given-names>DL</given-names></name>. <article-title>Upward spirals of positive emotions counter downward spirals of negativity: insights from the broaden-and-build theory and affective neuroscience on the treatment of emotion dysfunctions and deficits in psychopathology</article-title>. <source>Clinical psychology review</source>. <year>2010</year>;<volume>30</volume>(<issue>7</issue>):<fpage>849</fpage>&#x02013;<lpage>64</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1016/j.cpr.2010.03.002">10.1016/j.cpr.2010.03.002</ext-link></comment>
; PubMed Central PMCID: PMC2908186.<pub-id pub-id-type="pmid">20363063</pub-id></mixed-citation></ref><ref id="pone.0128095.ref012"><label>12</label><mixed-citation publication-type="journal">
<name><surname>Geschwind</surname><given-names>N</given-names></name>, <name><surname>Peeters</surname><given-names>F</given-names></name>, <name><surname>Drukker</surname><given-names>M</given-names></name>, <name><surname>van Os</surname><given-names>J</given-names></name>, <name><surname>Wichers</surname><given-names>M</given-names></name>. <article-title>Mindfulness training increases momentary positive emotions and reward experience in adults vulnerable to depression: a randomized controlled trial</article-title>. <source>Journal of consulting and clinical psychology</source>. <year>2011</year>;<volume>79</volume>(<issue>5</issue>):<fpage>618</fpage>&#x02013;<lpage>28</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1037/a0024595">10.1037/a0024595</ext-link></comment>
.<pub-id pub-id-type="pmid">21767001</pub-id></mixed-citation></ref><ref id="pone.0128095.ref013"><label>13</label><mixed-citation publication-type="journal">
<name><surname>Csikszentmihalyi</surname><given-names>M</given-names></name>, <name><surname>Larson</surname><given-names>R</given-names></name>. <article-title>Validity and reliability of the Experience-Sampling Method</article-title>. <source>Journal of Nervous and Mental Disease</source>. <year>1987</year>;<volume>175</volume>(<issue>9</issue>):<fpage>526</fpage>&#x02013;<lpage>36</lpage>. Epub 1987/09/01. .<pub-id pub-id-type="pmid">3655778</pub-id></mixed-citation></ref><ref id="pone.0128095.ref014"><label>14</label><mixed-citation publication-type="book">
<name><surname>Delespaul</surname><given-names>P</given-names></name>. <chapter-title>Assessing schizophrenia in daily life</chapter-title>
<source>The experience sampling method</source>. <publisher-loc>Maastricht</publisher-loc>: <publisher-name>Maastricht University Press</publisher-name>; <year>1995</year>.</mixed-citation></ref><ref id="pone.0128095.ref015"><label>15</label><mixed-citation publication-type="journal">
<name><surname>Peeters</surname><given-names>F</given-names></name>, <name><surname>Nicolson</surname><given-names>NA</given-names></name>, <name><surname>Berkhof</surname><given-names>J</given-names></name>, <name><surname>Delespaul</surname><given-names>P</given-names></name>, <name><surname>deVries</surname><given-names>M</given-names></name>. <article-title>Effects of daily events on mood states in major depressive disorder</article-title>. <source>J Abnorm Psychol</source>. <year>2003</year>;<volume>112</volume>(<issue>2</issue>):<fpage>203</fpage>&#x02013;<lpage>11</lpage>. Epub 2003/06/06. .<pub-id pub-id-type="pmid">12784829</pub-id></mixed-citation></ref><ref id="pone.0128095.ref016"><label>16</label><mixed-citation publication-type="journal">
<name><surname>Ben-Zeev</surname><given-names>D</given-names></name>. <article-title>Mobile technologies in the study, assessment, and treatment of schizophrenia</article-title>. <source>Schizophrenia Bulletin</source>. <year>2012</year>;<volume>38</volume>(<issue>3</issue>):<fpage>384</fpage>&#x02013;<lpage>5</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1093/schbul/sbr179">10.1093/schbul/sbr179</ext-link></comment>
<pub-id pub-id-type="pmid">22234487</pub-id></mixed-citation></ref><ref id="pone.0128095.ref017"><label>17</label><mixed-citation publication-type="journal">
<name><surname>Wichers</surname><given-names>M</given-names></name>, <name><surname>Hartmann</surname><given-names>JA</given-names></name>, <name><surname>Kramer</surname><given-names>IM</given-names></name>, <name><surname>Lothmann</surname><given-names>C</given-names></name>, <name><surname>Peeters</surname><given-names>F</given-names></name>, <name><surname>van Bemmel</surname><given-names>L</given-names></name>, <etal>et al</etal>
<article-title>Translating assessments of the film of daily life into person-tailored feedback interventions in depression</article-title>. <source>Acta Psychiatr Scand</source>. <year>2011</year>;<volume>123</volume>(<issue>5</issue>):<fpage>402</fpage>&#x02013;<lpage>3</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1111/j.1600-0447.2011.01684.x">10.1111/j.1600-0447.2011.01684.x</ext-link></comment>
.<pub-id pub-id-type="pmid">21320080</pub-id></mixed-citation></ref><ref id="pone.0128095.ref018"><label>18</label><mixed-citation publication-type="journal">
<name><surname>Wichers</surname><given-names>M</given-names></name>, <name><surname>Simons</surname><given-names>CJ</given-names></name>, <name><surname>Kramer</surname><given-names>IM</given-names></name>, <name><surname>Hartmann</surname><given-names>JA</given-names></name>, <name><surname>Lothmann</surname><given-names>C</given-names></name>, <name><surname>Myin-Germeys</surname><given-names>I</given-names></name>, <etal>et al</etal>
<article-title>Momentary assessment technology as a tool to help patients with depression help themselves</article-title>. <source>Acta Psychiatr Scand</source>. <year>2011</year>;<volume>124</volume>(<issue>4</issue>):<fpage>262</fpage>&#x02013;<lpage>72</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1111/j.1600-0447.2011.01749.x">10.1111/j.1600-0447.2011.01749.x</ext-link></comment>
.<pub-id pub-id-type="pmid">21838742</pub-id></mixed-citation></ref><ref id="pone.0128095.ref019"><label>19</label><mixed-citation publication-type="journal">
<name><surname>Trull</surname><given-names>TJ</given-names></name>, <name><surname>Ebner-Priemer</surname><given-names>U</given-names></name>. <article-title>Ambulatory assessment</article-title>. <source>Annual Review of Clinical Psychology</source>. <year>2013</year>;<volume>9</volume>:<fpage>151</fpage>&#x02013;<lpage>76</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1146/annurev-clinpsy-050212-185510">10.1146/annurev-clinpsy-050212-185510</ext-link></comment>
<pub-id pub-id-type="pmid">23157450</pub-id></mixed-citation></ref><ref id="pone.0128095.ref020"><label>20</label><mixed-citation publication-type="journal">
<name><surname>Kramer</surname><given-names>I</given-names></name>, <name><surname>Simons</surname><given-names>CJ</given-names></name>, <name><surname>Hartmann</surname><given-names>JA</given-names></name>, <name><surname>Menne-Lothmann</surname><given-names>C</given-names></name>, <name><surname>Viechtbauer</surname><given-names>W</given-names></name>, <name><surname>Peeters</surname><given-names>F</given-names></name>, <etal>et al</etal>
<article-title>A therapeutic application of the experience sampling method in the treatment of depression: a randomized controlled trial</article-title>. <source>World psychiatry: official journal of the World Psychiatric Association</source>. <year>2014</year>;<volume>13</volume>(<issue>1</issue>):<fpage>68</fpage>&#x02013;<lpage>77</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1002/wps.20090">10.1002/wps.20090</ext-link></comment>
; PubMed Central PMCID: PMC3918026.<pub-id pub-id-type="pmid">24497255</pub-id></mixed-citation></ref><ref id="pone.0128095.ref021"><label>21</label><mixed-citation publication-type="book">
<name><surname>First</surname><given-names>MB</given-names></name>, <name><surname>Gibbon</surname><given-names>M</given-names></name>, <name><surname>Spitzer</surname><given-names>RL</given-names></name>, <name><surname>Williams</surname><given-names>JB</given-names></name>. <chapter-title>Structured Clinical Interview for DSM-IV-TR Axis I Disorders, Research Version, Patient Edition (SCID-I/P)</chapter-title>
<source>New York: Biometrics Research</source>, <publisher-name>New York State Psychiatric Institute</publisher-name>; <year>2002</year>.</mixed-citation></ref><ref id="pone.0128095.ref022"><label>22</label><mixed-citation publication-type="journal">
<name><surname>Hamilton</surname><given-names>M</given-names></name>. <article-title>A rating scale for depression</article-title>. <source>Journal of neurology, neurosurgery, and psychiatry</source>. <year>1960</year>;<volume>23</volume>:<fpage>56</fpage>&#x02013;<lpage>62</lpage>. ; PubMed Central PMCID: PMC495331.<pub-id pub-id-type="pmid">14399272</pub-id></mixed-citation></ref><ref id="pone.0128095.ref023"><label>23</label><mixed-citation publication-type="journal">
<name><surname>Myin-Germeys</surname><given-names>I</given-names></name>, <name><surname>Oorschot</surname><given-names>M</given-names></name>, <name><surname>Collip</surname><given-names>D</given-names></name>, <name><surname>Lataster</surname><given-names>J</given-names></name>, <name><surname>Delespaul</surname><given-names>P</given-names></name>, <name><surname>van Os</surname><given-names>J</given-names></name>. <article-title>Experience sampling research in psychopathology: opening the black box of daily life</article-title>. <source>Psychological Medicine</source>. <year>2009</year>;<volume>39</volume>(<issue>9</issue>):<fpage>1533</fpage>&#x02013;<lpage>47</lpage>. Epub 2009/02/14. S0033291708004947 [pii] <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1017/S0033291708004947">10.1017/S0033291708004947</ext-link></comment>
.<pub-id pub-id-type="pmid">19215626</pub-id></mixed-citation></ref><ref id="pone.0128095.ref024"><label>24</label><mixed-citation publication-type="journal">
<name><surname>Palmier&#x02010;Claus</surname><given-names>JE</given-names></name>, <name><surname>Myin&#x02010;Germeys</surname><given-names>I</given-names></name>, <name><surname>Barkus</surname><given-names>E</given-names></name>, <name><surname>Bentley</surname><given-names>L</given-names></name>, <name><surname>Udachina</surname><given-names>A</given-names></name>, <name><surname>Delespaul</surname><given-names>P</given-names></name>, <etal>et al</etal>
<article-title>Experience sampling research in individuals with mental illness: reflections and guidance</article-title>. <source>Acta Psychiatr Scand</source>. <year>2011</year>;<volume>123</volume>(<issue>1</issue>):<fpage>12</fpage>&#x02013;<lpage>20</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1111/j.1600-0447.2010.01596.x">10.1111/j.1600-0447.2010.01596.x</ext-link></comment>
<pub-id pub-id-type="pmid">20712828</pub-id></mixed-citation></ref><ref id="pone.0128095.ref025"><label>25</label><mixed-citation publication-type="book">
<name><surname>Snijders</surname><given-names>T</given-names></name>, <name><surname>Bosker</surname><given-names>R</given-names></name>. <chapter-title>Multilevel analysis: An introduction to basis and advanced multilevel modeling</chapter-title>
<publisher-loc>London</publisher-loc>: <publisher-name>SAGE publications Ltd</publisher-name>; <year>1999</year>.</mixed-citation></ref><ref id="pone.0128095.ref026"><label>26</label><mixed-citation publication-type="book">
<collab>StataCorp</collab>. <source><italic>Stata Statistical Software</italic>: <italic>Release 12</italic></source>. <publisher-loc>College Station, TX</publisher-loc>: <publisher-name>StataCorp LP</publisher-name>; <year>2012</year>.</mixed-citation></ref><ref id="pone.0128095.ref027"><label>27</label><mixed-citation publication-type="other">Barge-Schaapveld DQ, Nicolson NA. Effects of antidepressant treatment on the quality of daily life: An experience sampling study. Journal of Clinical Psychiatry. 2002.</mixed-citation></ref><ref id="pone.0128095.ref028"><label>28</label><mixed-citation publication-type="journal">
<name><surname>Hegerl</surname><given-names>U</given-names></name>, <name><surname>Mergl</surname><given-names>R</given-names></name>. <article-title>The clinical significance of antidepressant treatment effects cannot be derived from placebo-verum response differences</article-title>. <source>Journal of Psychopharmacology</source>. <year>2010</year>;<volume>24</volume>(<issue>4</issue>):<fpage>445</fpage>&#x02013;<lpage>8</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1177/0269881109106930">10.1177/0269881109106930</ext-link></comment>
<pub-id pub-id-type="pmid">19825901</pub-id></mixed-citation></ref><ref id="pone.0128095.ref029"><label>29</label><mixed-citation publication-type="book">
<collab>NICE</collab>. <chapter-title>Depression: management of depression in primary and secondary care</chapter-title>
<source>Clinical practice guideline 23</source>
<publisher-loc>London</publisher-loc>: <publisher-name>National Institute for Clinical Excellence</publisher-name>; <year>2004</year> Available: <ext-link ext-link-type="uri" xlink:href="http://www.nice.org.uk/guidance/cg23">http://www.nice.org.uk/guidance/cg23</ext-link>.</mixed-citation></ref><ref id="pone.0128095.ref030"><label>30</label><mixed-citation publication-type="journal">
<name><surname>Fredrickson</surname><given-names>BL</given-names></name>. <article-title>The role of positive emotions in positive psychology: The broaden-and-build theory of positive emotions</article-title>. <source>American psychologist</source>. <year>2001</year>;<volume>56</volume>(<issue>3</issue>):<fpage>218</fpage>
<pub-id pub-id-type="pmid">11315248</pub-id></mixed-citation></ref><ref id="pone.0128095.ref031"><label>31</label><mixed-citation publication-type="journal">
<name><surname>Garland</surname><given-names>EL</given-names></name>. <article-title>Mindfulness Training Promotes Upward Spirals of Positive Affect and Cognition: Multilevel and Autoregressive Latent Trajectory Modeling Analysis</article-title>. <source>Frontiers in Psychology</source>. <year>2015</year>;<volume>6</volume>:<fpage>15</fpage>
<comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.3389/fpsyg.2015.00015">10.3389/fpsyg.2015.00015</ext-link></comment>
<pub-id pub-id-type="pmid">25698988</pub-id></mixed-citation></ref><ref id="pone.0128095.ref032"><label>32</label><mixed-citation publication-type="journal">
<name><surname>Telford</surname><given-names>C</given-names></name>, <name><surname>McCarthy-Jones</surname><given-names>S</given-names></name>, <name><surname>Corcoran</surname><given-names>R</given-names></name>, <name><surname>Rowse</surname><given-names>G</given-names></name>. <article-title>Experience Sampling Methodology studies of depression: the state of the art</article-title>. <source>Psychological Medicine</source>. <year>2012</year>;<volume>42</volume>(<issue>6</issue>):<fpage>1119</fpage>&#x02013;<lpage>29</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1017/S0033291711002200">10.1017/S0033291711002200</ext-link></comment>
.<pub-id pub-id-type="pmid">22008511</pub-id></mixed-citation></ref></ref-list></back></article>