<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Phys Ther Sci</journal-id><journal-id journal-id-type="iso-abbrev">J Phys Ther Sci</journal-id><journal-id journal-id-type="publisher-id">JPTS</journal-id><journal-title-group><journal-title>Journal of Physical Therapy Science</journal-title></journal-title-group><issn pub-type="ppub">0915-5287</issn><issn pub-type="epub">2187-5626</issn><publisher><publisher-name>The Society of Physical Therapy Science</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">25642034</article-id><article-id pub-id-type="pmc">4305593</article-id><article-id pub-id-type="publisher-id">jpts-2014-309</article-id><article-id pub-id-type="doi">10.1589/jpts.27.41</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Article</subject></subj-group></article-categories><title-group><article-title>Wii balance board exercise improves balance and lower limb muscle strength of
overweight young adults</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Siriphorn</surname><given-names>Akkradate</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref><xref rid="cor1" ref-type="corresp"><sup>*</sup></xref></contrib><contrib contrib-type="author"><name><surname>Chamonchant</surname><given-names>Dannaovarat</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><aff id="aff1"><label>1)</label> Department of Physical Therapy, Faculty of Allied Health
Sciences, Chulalongkorn University,
Thailand</aff></contrib-group><author-notes><corresp id="cor1"><label>*</label>Corresponding author. Akkradate Siriphorn, Department of Physical Therapy, Faculty of Allied Health
Sciences, Chulalongkorn University: 154 Rama I Road, Pathumwan, Bangkok 10330,
Thailand. (E-mail: <email xlink:href="akkradate@gmail.com">akkradate@gmail.com</email>)</corresp></author-notes><pub-date pub-type="epub"><day>09</day><month>1</month><year>2015</year></pub-date><pub-date pub-type="ppub"><month>1</month><year>2015</year></pub-date><volume>27</volume><issue>1</issue><fpage>41</fpage><lpage>46</lpage><history><date date-type="received"><day>20</day><month>5</month><year>2014</year></date><date date-type="accepted"><day>04</day><month>7</month><year>2014</year></date></history><permissions><copyright-statement>2015&#x000a9;by the Society of Physical Therapy Science</copyright-statement><copyright-year>2015</copyright-year><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><license-p>This is an open-access article distributed under the terms of the Creative
Commons Attribution Non-Commercial No Derivatives (by-nc-nd) License. </license-p></license></permissions><abstract><p>[Purpose] The potential health benefits of the Nintendo Wii balance board exercise have
been widely investigated. However, no study has been conducted to examine the benefits of
Wii exercise for overweight young adults. The aim of this study was to investigate the
effect of exercise performed on a Nintendo Wii balance board on the balance and lower limb
muscle strength in overweight young adults. [Subjects and Methods] Within-subject repeated
measures analysis was used. Sixteen young adults (aged 21.87&#x000b1;1.13&#x02005;years, body mass index
24.15 &#x000b1; 0.50&#x02005;kg/m<sup>2</sup>) were recruited. All subjects performed an exercise program
on a Wii balance board for 8 weeks (30&#x02005;min/session, twice a week for 8 weeks). A NeuroCom
Balance Master and a hand-held dynamometer were used to measure balance performance and
lower limb muscle strength. [Results] According to the comparison of pre- and
post-intervention measurements, the Wii balance board exercise program significantly
improved the limit of stability parameters. There was also a significant increase in
strength of four lower-limb muscle groups: the hip flexor, knee flexor, ankle dorsiflexor
and ankle plantarflexor. [Conclusion] These findings suggest that a Wii balance board
exercise program can be used to improve the balance and lower limb muscle strength of
overweight young adults.</p></abstract><kwd-group><title>Key words</title><kwd>Wii balance board</kwd><kwd>Muscle strength</kwd><kwd>Overweight</kwd></kwd-group></article-meta></front><body><sec sec-type="intro" id="s1"><title>INTRODUCTION</title><p>As in other Asian countries, there is an increasing trend of overweight in the Thai
population. This trend may primarily be attributed to rapid changes in lifestyle and
sedentary behavior. The results of the national health survey indicate that the average body
mass index (BMI) of the Thai population over the age of 18 increased from
22.0&#x02005;kg/m<sup>2</sup> in 1991 to 23.2&#x02005;kg/m<sup>2</sup> in 2004<xref rid="r1" ref-type="bibr">1</xref><sup>)</sup>. The increased prevalence of overweight and obesity has
socio-economic consequences, due to the cost of treatments for overweight and
obesity-related diseases, such as cardiovascular disease, stroke, diabetes type II, and
hypertension<xref rid="r2" ref-type="bibr">2</xref>, <xref rid="r3" ref-type="bibr">3</xref><sup>)</sup>. Accumulated evidence indicates that being overweight is linked to a
reduction in lower-limb muscle strength and the alteration several gait parameters,
including maximum walking speed<xref rid="r4" ref-type="bibr">4</xref><sup>)</sup>.
Decreasing muscle power and a decline in the level of physical activity are associated with
an increased risk of falls<xref rid="r5" ref-type="bibr">5</xref><sup>)</sup>. Deforche et
al. divided 8 to 10-year-old boys into normal weight and overweight groups using a body mass
index cut-off point and reported that overweight boys had greater sway velocity in the
sit-to-stand test, a shorter time of one leg stance in the balance beam test, and fewer
correct steps in the heel-to-toe test<xref rid="r6" ref-type="bibr">6</xref><sup>)</sup>.
BMI and postural stability have been shown to be negatively correlated in single- and
double- leg standing<xref rid="r7" ref-type="bibr">7</xref>, <xref rid="r8" ref-type="bibr">8</xref><sup>)</sup>. These results suggest that the balance ability of overweight
subjects is lower than that of normal weight subjects. Also, Teasdale et al. reported that
decreasing body weight improved the balance ability of obese and morbidly obese men<xref rid="r9" ref-type="bibr">9</xref><sup>)</sup>.</p><p>The Nintendo Wii Fit<sup>TM</sup>, a computer game console, is an interesting example of a
new exercise choice that could be used for improving strength, flexibility, fitness,
postural stability, and general well-being. Using this device, players receive visual and
auditory feedback that provides useful information that helps them to adapt their postural
stability. Graves et al. demonstrated that playing with a Wii Fit<sup>TM</sup> increased
energy expenditure and physical activity. They also reported that Wii Fit<sup>TM</sup>
appears to be an enjoyable exergame for adolescents and adults that stimulates light- to
moderate-intensity activity through the modification of typically sedentary leisure
behavior<xref rid="r10" ref-type="bibr">10</xref><sup>)</sup>. Previous studies have
demonstrated that the Wii Fit<sup>TM</sup> significantly improves lower-limb muscle
activities, strength, and the balance performance of healthy adults<xref rid="r11" ref-type="bibr">11</xref>, <xref rid="r12" ref-type="bibr">12</xref><sup>)</sup> and
elderly<xref rid="r13" ref-type="bibr">13</xref><sup>)</sup>.</p><p>There have been many studies of Wii Fit<sup>TM</sup> that have used the Wii balance board
as an input device, and it can be used as a modern exercise program for improving physical
activity and muscle strength. However, there has been little discussion about the effect of
Wii Fit<sup>TM</sup> exercise on the balance and muscle strength of overweight
individuals.</p></sec><sec sec-type="methods" id="s2"><title>SUBJECTS AND METHODS</title><p>A within-subject repeated measures design was used to determine whether Wii balance board
exercise could improve the balance and lower-limb muscle strength of overweight young adults
of both genders. Sixteen overweight young adults (aged 21.87 &#x000b1; 1.23&#x02005;years, weight 64.03 &#x000b1;
7.79&#x02005;kg, height 1.63 &#x000b1; 0.09 m, BMI 24.15 &#x000b1; 0.50&#x02005;kg/m<sup>2</sup>, 6 males and 10 females)
from Chulalongkorn University were recruited (<xref rid="tbl_001" ref-type="table">Table
1</xref><table-wrap id="tbl_001" orientation="portrait" position="float"><label>Table 1.</label><caption><title>Characteristics of the participants (<italic>n</italic> = 16)</title></caption><table frame="hsides" rules="groups"><thead><tr><th valign="top" align="center" rowspan="1" colspan="1">Characteristics</th><th valign="top" align="center" rowspan="1" colspan="1">Mean &#x000b1; SD</th><th valign="top" align="center" rowspan="1" colspan="1">Range</th></tr></thead><tbody><tr><td align="left" valign="top" rowspan="1" colspan="1">Age (years) </td><td align="center" rowspan="1" colspan="1">21.87 &#x000b1; 1.23</td><td align="center" rowspan="1" colspan="1">20&#x02013;24</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Weight (kg)</td><td align="center" rowspan="1" colspan="1">64.03 &#x000b1; 7.79</td><td align="center" rowspan="1" colspan="1">54.90&#x02013;78.70</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Height (m)</td><td align="center" rowspan="1" colspan="1">1.63 &#x000b1; 0.09</td><td align="center" rowspan="1" colspan="1">1.52&#x02013;1.79</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">BMI (kg/m<sup>2</sup>)</td><td align="center" rowspan="1" colspan="1">24.15 &#x000b1; 0.50</td><td align="center" rowspan="1" colspan="1">23.02&#x02013;24.85</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Male : Female</td><td align="center" colspan="2" rowspan="1">6 : 10</td></tr></tbody></table></table-wrap>). In this study, overweight was defined as a person with a body mass index
(BMI) between 23.0 and 24.9&#x02005;kg/m<sup>2</sup>, according to the Asian BMI cut-off points<xref rid="r14" ref-type="bibr">14</xref><sup>)</sup>. Prior to participation in this study, all
the study procedures were explained by the researcher. Written informed consent was obtained
from the subjects using forms approved by the institutional ethics committee. A
questionnaire was used to obtain demographic data and screening for the inclusion and
exclusion criteria. The inclusion criteria were: 1) BMI between 23.0 and
24.9&#x02005;kg/m<sup>2</sup>; 2) normal visual field and acuity (the subjects able to wear eye
glasses); 3) normal hearing; 4) the ability to stand in a bipedal position with the eyes
closed and without help for 1 minute or more; and 5) the ability to stand on one leg for 30
seconds or more. The exclusion criteria were: 1) a history of musculoskeletal disorders; 2)
a history of neurological disorders; 3) a history of back or lower limb surgery; or 4) the
presence of any joint diseases, such as osteoarthritis, gout, or rheumatoid arthritis. All
of the study procedures were approved by the Ethics Review Committee for Research Involving
Human Research Subjects, Health Science Group, Chulalongkorn University (Project #:
032.2/55).</p><p>The subjects exercised on a Wii balance board for 30 minutes per day, twice a week, for 8
weeks. The exercise program included 6 yoga exercises (i.e., warrior pose, tree pose,
standing knee pose, palm tree pose, chair pose, and dance pose) and 5 strength exercises
(i.e., single-leg extension, lunge, rowing squat, single-leg twist, and sideways leg lift).
The subjects were asked to write in exercise dairies if they performed any other exercise
during the 8 weeks of this study. The exercise dairies were collected weekly. No subject
performed other exercise of more than 20 minutes/session/week during this study.</p><p>A NeuroCom Balance Master (NeuroCom, OR, USA) was used to assess static and dynamic
postural stability. This equipment consists of a double force plate that is connected to a
computer and is controlled by the Balance Master Program. The static and dynamic postural
stability were measured using the unilateral stance test and a limit of stability test,
respectively. In each assessment, the subjects were allowed to practice before recording the
results. All of the tests were performed in the Neurological Treatment Room, Health Sciences
Service Unit, Faculty of Allied Health Sciences, Chulalongkorn University.</p><p>The limit of stability (LOS) is the dynamic standing balance test that measures the maximum
distance a subject can lean without losing balance in 8 directions (i.e., forward,
forward-right, right, backward-right, backward, backward-left, left and forward-left). The
tested parameters were the reaction time (the time between the start-to-move signal and the
initiation of the center of gravity (COG) movement), the COG movement velocity (the average
speed of COG movement), the endpoint excursion (the distance of the COG movement toward the
target in the first attempt) and the maximum excursion (the maximum distance of COG movement
from the center point during the trial).</p><p>The unilateral stance test is a static balance test that measures COG sway velocity while
standing on one leg on the force plate for 10 sec under 4 conditions (i.e., standing on the
left leg with eyes open, standing on the left leg with eyes closed, standing on the right
leg with eyes open and standing on the right leg with eyes closed). Each test was repeated 3
times; therefore, a total of 12 tests were performed.</p><p>A hand-held dynamometer (the Lafayette Manual muscle test system model 01163; Lafayette
Instrument, USA) was used to assess the lower limb muscle strength pre- and post-training.
The tested muscle groups were the hip flexor, hip extensor, hip abductor, hip adductor, knee
extensor, knee flexor, ankle dorsiflexor and ankle plantarflexor. We used the starting
positions and location of the dynamometer as described in a previous study<xref rid="r15" ref-type="bibr">15</xref><sup>)</sup> (<xref rid="tbl_002" ref-type="table">Table 2</xref><table-wrap id="tbl_002" orientation="portrait" position="float"><label>Table 2.</label><caption><title>Positions of the lower limb muscle strength assessment using a hand-held
dynamometer<xref rid="r15" ref-type="bibr">15</xref><sup>)</sup></title></caption><table frame="hsides" rules="groups"><thead><tr><th valign="top" align="center" rowspan="1" colspan="1">Muscle groups</th><th valign="top" align="center" rowspan="1" colspan="1">Subject positions</th><th valign="top" align="center" rowspan="1" colspan="1">Extremity and joint positions</th><th valign="top" align="center" rowspan="1" colspan="1">Location of dynamometer application</th></tr></thead><tbody><tr><td align="left" valign="top" rowspan="1" colspan="1">Hip flexor</td><td align="left" valign="top" rowspan="1" colspan="1">Supine lying</td><td align="left" valign="top" rowspan="1" colspan="1">Hip and knee flexed 90&#x000b0;, contralateral hip
neutral</td><td align="left" valign="top" rowspan="1" colspan="1">Just proximal to femoral condyles</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Hip extensor</td><td align="left" valign="top" rowspan="1" colspan="1">Prone lying</td><td align="left" valign="top" rowspan="1" colspan="1">Hips neutral, knees extended</td><td align="left" valign="top" rowspan="1" colspan="1">Just proximal to femoral condyles</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Hip abductor</td><td align="left" valign="top" rowspan="1" colspan="1">Side lying, measured side is upper</td><td align="left" valign="top" rowspan="1" colspan="1">Hips and knees extended</td><td align="left" valign="top" rowspan="1" colspan="1">Just proximal to lateral joint line of knee</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Hip adductor</td><td align="left" valign="top" rowspan="1" colspan="1">Side lying on measured side</td><td align="left" valign="top" rowspan="1" colspan="1">Hip and knee extended, contralateral hip and knee
flexed with foot placed on bed anteriorly to measured side</td><td align="left" rowspan="1" colspan="1">Just proximal to medial joint line of knee</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Knee extensor</td><td align="left" valign="top" rowspan="1" colspan="1">Sitting with straight back</td><td align="left" valign="top" rowspan="1" colspan="1">Hips and knees flexed 90&#x000b0;</td><td align="left" valign="top" rowspan="1" colspan="1">Just proximal to malleoli</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Knee flexor</td><td align="left" valign="top" rowspan="1" colspan="1">Prone lying, feet out of bed</td><td align="left" valign="top" rowspan="1" colspan="1">Hips and knees extended</td><td align="left" valign="top" rowspan="1" colspan="1">Just proximal to malleoli</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Ankle dorsiflexor</td><td align="left" valign="top" rowspan="1" colspan="1">Supine lying</td><td align="left" valign="top" rowspan="1" colspan="1">Hips and knees fully extended, ankles perpendicular to
legs</td><td align="left" valign="top" rowspan="1" colspan="1">Just proximal to metatarsophalangeal joint line</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Ankle plantarflexor</td><td align="left" valign="top" rowspan="1" colspan="1">Prone lying, feet out of bed</td><td align="left" valign="top" rowspan="1" colspan="1">Hips and knees extended, ankles perpendicular to
legs</td><td align="left" valign="top" rowspan="1" colspan="1">Just proximal to metatarsophalangeal joint line</td></tr></tbody></table></table-wrap>). To avoid frequent changes of position, the testing sequence was begun in
sitting and progressed to supine lying, side lying and prone lying. In order to familiarize
the subjects with the test, they were allowed to practice before data acquisition trials.
The maximum muscle strength was assessed in 2 trials with 120 seconds rest between trials.
The muscle strength of each muscle group was then averaged.</p><p>Statistical analyses were conducted using GraphPad Prism version 6.0 (GraphPad Software,
CA, USA). A descriptive analysis was used to illustrate demographical data. The paired
t-test was used to compare pre- and post- training results. All results are shown as mean &#x000b1;
SD. Statistical significance accepted for values of p &#x0003c; 0.05.</p></sec><sec sec-type="results" id="s3"><title>RESULTS</title><p>To assess the static balance ability, the LOS test was performed on the Balance Master.
<xref rid="tbl_003" ref-type="table">Table 3</xref><table-wrap id="tbl_003" orientation="portrait" position="float"><label>Table 3.</label><caption><title>Mean &#x000b1; SD of reaction time, COG movement velocity, end point excursion and
maximum excursion in each direction</title></caption><table frame="hsides" rules="groups"><thead><tr><th rowspan="3" align="center" valign="middle" colspan="1">Directions</th><th colspan="2" align="center" rowspan="1">Reaction time (second)</th><th colspan="2" valign="middle" align="center" rowspan="1">COG movement velocity (degree/sec)</th><th colspan="2" valign="middle" align="center" rowspan="1">End point excursion (percent of
LOS)</th><th colspan="2" valign="middle" align="center" rowspan="1">Maximum excursion (percent of LOS)</th></tr><tr><th colspan="2" rowspan="1"><hr/></th><th colspan="2" rowspan="1"><hr/></th><th colspan="2" rowspan="1"><hr/></th><th colspan="2" rowspan="1"><hr/></th></tr><tr><th align="center" rowspan="1" colspan="1">Pre-training</th><th valign="middle" align="center" rowspan="1" colspan="1">Post-training</th><th valign="middle" align="center" rowspan="1" colspan="1">Pre-training</th><th valign="middle" align="center" rowspan="1" colspan="1">Post-training</th><th valign="middle" align="center" rowspan="1" colspan="1">Pre-training</th><th valign="middle" align="center" rowspan="1" colspan="1">Post-training</th><th valign="middle" align="center" rowspan="1" colspan="1">Pre-training</th><th align="center" rowspan="1" colspan="1">Post-training</th></tr></thead><tbody><tr><td align="left" valign="top" rowspan="1" colspan="1">Forward</td><td align="center" valign="top" rowspan="1" colspan="1">0.87 &#x000b1; 0.36</td><td align="center" valign="top" rowspan="1" colspan="1">0.75 &#x000b1; 0.34</td><td align="center" valign="top" rowspan="1" colspan="1">4.76 &#x000b1; 2.14</td><td align="center" valign="top" rowspan="1" colspan="1">4.79 &#x000b1; 1.99</td><td align="center" valign="top" rowspan="1" colspan="1">83.8 &#x000b1; 22.7</td><td align="center" valign="top" rowspan="1" colspan="1">91.6 &#x000b1; 18.1*</td><td align="center" valign="top" rowspan="1" colspan="1">97.2 &#x000b1; 11.5</td><td align="center" valign="top" rowspan="1" colspan="1">104.0 &#x000b1; 9.69*</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Forward right</td><td align="center" valign="top" rowspan="1" colspan="1">0.78 &#x000b1; 0.40</td><td align="center" valign="top" rowspan="1" colspan="1">0.56 &#x000b1; 0.17*</td><td align="center" valign="top" rowspan="1" colspan="1">3.60 &#x000b1; 4.70</td><td align="center" valign="top" rowspan="1" colspan="1">4.60 &#x000b1; 6.60</td><td align="center" valign="top" rowspan="1" colspan="1">98.4 &#x000b1; 15.4</td><td align="center" valign="top" rowspan="1" colspan="1">110.0 &#x000b1; 10.6*</td><td align="center" valign="top" rowspan="1" colspan="1">103.0 &#x000b1; 12.9</td><td align="center" valign="top" rowspan="1" colspan="1">112.0 &#x000b1; 8.92*</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Right</td><td align="center" valign="top" rowspan="1" colspan="1">0.62 &#x000b1; 0.17</td><td align="center" valign="top" rowspan="1" colspan="1">0.62 &#x000b1; 0.23</td><td align="center" valign="top" rowspan="1" colspan="1">2.70 &#x000b1; 4.75</td><td align="center" valign="top" rowspan="1" colspan="1">3.80 &#x000b1; 6.40</td><td align="center" valign="top" rowspan="1" colspan="1">86.9 &#x000b1; 10.5</td><td align="center" valign="top" rowspan="1" colspan="1">86.6 &#x000b1; 12.4</td><td align="center" valign="top" rowspan="1" colspan="1">98.8 &#x000b1; 8.64</td><td align="center" valign="top" rowspan="1" colspan="1">98.2 &#x000b1; 7.29</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Backward right</td><td align="center" valign="top" rowspan="1" colspan="1">0.73 &#x000b1; 0.40</td><td align="center" valign="top" rowspan="1" colspan="1">0.60 &#x000b1; 0.23</td><td align="center" valign="top" rowspan="1" colspan="1">5.09 &#x000b1; 1.81</td><td align="center" valign="top" rowspan="1" colspan="1">4.71 &#x000b1; 1.42</td><td align="center" valign="top" rowspan="1" colspan="1">78.0 &#x000b1; 17.7</td><td align="center" valign="top" rowspan="1" colspan="1">72.8 &#x000b1; 22.5</td><td align="center" valign="top" rowspan="1" colspan="1">86.2 &#x000b1; 14.2</td><td align="center" valign="top" rowspan="1" colspan="1">86.1 &#x000b1; 15.7</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Backward</td><td align="center" valign="top" rowspan="1" colspan="1">0.67 &#x000b1; 0.33</td><td align="center" valign="top" rowspan="1" colspan="1">0.65 &#x000b1; 0.20</td><td align="center" valign="top" rowspan="1" colspan="1">3.10 &#x000b1; 1.35</td><td align="center" valign="top" rowspan="1" colspan="1">4.09 &#x000b1; 1.53*</td><td align="center" valign="top" rowspan="1" colspan="1">58.3 &#x000b1; 12.8</td><td align="center" valign="top" rowspan="1" colspan="1">56.4 &#x000b1; 11.7</td><td align="center" valign="top" rowspan="1" colspan="1">73.6 &#x000b1; 12.2</td><td align="center" valign="top" rowspan="1" colspan="1">79.0 &#x000b1; 15.3</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Backward left</td><td align="center" valign="top" rowspan="1" colspan="1">0.80 &#x000b1; 0.31</td><td align="center" valign="top" rowspan="1" colspan="1">0.63 &#x000b1; 0.26*</td><td align="center" valign="top" rowspan="1" colspan="1">6.20 &#x000b1; 2.08</td><td align="center" valign="top" rowspan="1" colspan="1">6.34 &#x000b1; 1.07</td><td align="center" valign="top" rowspan="1" colspan="1">85.1 &#x000b1; 18.6</td><td align="center" valign="top" rowspan="1" colspan="1">90.2 &#x000b1; 25.7</td><td align="center" valign="top" rowspan="1" colspan="1">90.1 &#x000b1; 19.0</td><td align="center" valign="top" rowspan="1" colspan="1">100.0 &#x000b1; 18.9*</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Left</td><td align="center" valign="top" rowspan="1" colspan="1">0.69 &#x000b1; 0.28</td><td align="center" valign="top" rowspan="1" colspan="1">0.63 &#x000b1; 0.24</td><td align="center" valign="top" rowspan="1" colspan="1">7.09 &#x000b1; 2.13</td><td align="center" valign="top" rowspan="1" colspan="1">8.01 &#x000b1; 2.80</td><td align="center" valign="top" rowspan="1" colspan="1">93.3 &#x000b1; 9.71</td><td align="center" valign="top" rowspan="1" colspan="1">97.2 &#x000b1; 10.1</td><td align="center" valign="top" rowspan="1" colspan="1">98.0 &#x000b1; 6.6</td><td align="center" valign="top" rowspan="1" colspan="1">103.0 &#x000b1; 6.4*</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Forward left</td><td align="center" valign="top" rowspan="1" colspan="1">0.74 &#x000b1; 0.25</td><td align="center" valign="top" rowspan="1" colspan="1">0.63 &#x000b1; 0.25</td><td align="center" valign="top" rowspan="1" colspan="1">6.87 &#x000b1; 2.89</td><td align="center" valign="top" rowspan="1" colspan="1">7.81 &#x000b1; 2.89</td><td align="center" valign="top" rowspan="1" colspan="1">99.8 &#x000b1; 14.8</td><td align="center" valign="top" rowspan="1" colspan="1">105.0 &#x000b1; 15.4</td><td align="center" valign="top" rowspan="1" colspan="1">105.0 &#x000b1; 116</td><td align="center" valign="top" rowspan="1" colspan="1">110.0 &#x000b1; 10.6</td></tr></tbody></table><table-wrap-foot><p>COG, center of gravity; LOS, limit of stability; * significant difference, p &#x0003c;
0.05, compared to pre-training</p></table-wrap-foot></table-wrap> shows the results of pre- and post- training of four LOS parameters: the
reaction time, the COG movement velocity, the endpoint excursion and the maximum excursion.
There was a significant decrease in the reaction time in the forward right (p = 0.0383) and
backward left directions (p = 0.0224); a significant increase of the average speed of COG
movement (COG movement velocity) in the backward direction (p = 0.0147); a significant
increase in the endpoint excursion and the measurement of the distance of COG movement
toward the target in the first attempt in forward (p = 0.0320) and forward right (p =
0.0213); and a significant increase in the maximum excursion, the measurement of the maximum
distance of the COG movement from the center point during the trial, in the forward (p =
0.0154), forward right (p = 0.0279), backward left (p = 0.0361), and left direction (p =
0.0100).</p><p>The unilateral stance test was used to quantify postural sway velocity during quiet
standing on one foot on the force plate with eyes closed (EC) and eyes open (EO). There were
no significant differences between pre- and post-training in any condition (<xref rid="tbl_004" ref-type="table">Table 4</xref><table-wrap id="tbl_004" orientation="portrait" position="float"><label>Table 4.</label><caption><title>Mean &#x000b1; SD of COG sway velocity during the unilateral stance test</title></caption><table frame="hsides" rules="groups"><thead><tr><th rowspan="3" valign="top" align="center" colspan="1"/><th colspan="2" valign="top" align="center" rowspan="1">COG sway velocity during unilateral stance
with eye closed (EC) (degree/sec)</th><th colspan="2" valign="top" align="center" rowspan="1">COG sway velocity during unilateral stance
with eye open (EO) (degree/sec)</th></tr><tr><th colspan="2" rowspan="1"><hr/></th><th colspan="2" rowspan="1"><hr/></th></tr><tr><th valign="top" align="center" rowspan="1" colspan="1">Pre-training</th><th valign="top" align="center" rowspan="1" colspan="1">Post-training</th><th valign="top" align="center" rowspan="1" colspan="1">Pre-training</th><th valign="top" align="center" rowspan="1" colspan="1">Post-training</th></tr></thead><tbody><tr><td align="left" valign="top" rowspan="1" colspan="1">Right leg</td><td align="center" valign="top" rowspan="1" colspan="1">1.60 &#x000b1; 0.90</td><td align="center" valign="top" rowspan="1" colspan="1">1.40 &#x000b1; 0.59</td><td align="center" valign="top" rowspan="1" colspan="1">0.57 &#x000b1; 0.13</td><td align="center" valign="top" rowspan="1" colspan="1">0.61 &#x000b1; 0.16</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Left leg</td><td align="center" valign="top" rowspan="1" colspan="1">1.79 &#x000b1; 0.66</td><td align="center" valign="top" rowspan="1" colspan="1">1.55 &#x000b1; 0.52</td><td align="center" valign="top" rowspan="1" colspan="1">0.73 &#x000b1; 0.20</td><td align="center" valign="top" rowspan="1" colspan="1">0.81 &#x000b1; 0.33</td></tr></tbody></table><table-wrap-foot><p>COG, center of gravity; No significant differences were found, p
<italic>&#x0003e;</italic> 0.05, compared to pre-training</p></table-wrap-foot></table-wrap>).</p><p>The subjects&#x02019; lower-limb muscle strength of 8 muscle groups (hip extensor, hip flexor, hip
abductor, hip adductor, knee flexor, knee extensor, ankle dorsiflexor, and ankle
plantarflexor) was measured in kilograms (kg) by the same researcher with a handheld
dynamometer, pre- and post-training. The comparisons of lower-limb muscle strength between
pre- and post-training are shown in <xref rid="tbl_005" ref-type="table">Table
5</xref><table-wrap id="tbl_005" orientation="portrait" position="float"><label>Table 5.</label><caption><title>Mean &#x000b1; SD of lower limb muscle strengths between pre- and post-training</title></caption><table frame="hsides" rules="groups"><thead><tr><th rowspan="3" valign="top" align="center" colspan="1"/><th colspan="2" valign="top" align="center" rowspan="1">Right leg muscle strength (kg)</th><th colspan="2" valign="top" align="center" rowspan="1">Left leg muscle strength (kg)</th></tr><tr><th colspan="2" rowspan="1"><hr/></th><th colspan="2" rowspan="1"><hr/></th></tr><tr><th valign="top" align="center" rowspan="1" colspan="1">Pre-training</th><th valign="top" align="center" rowspan="1" colspan="1">Post-training</th><th valign="top" align="center" rowspan="1" colspan="1">Pre-training</th><th valign="top" align="center" rowspan="1" colspan="1">Post-training</th></tr></thead><tbody><tr><td align="left" valign="top" rowspan="1" colspan="1">Hip extensor</td><td align="center" valign="top" rowspan="1" colspan="1">28.70 &#x000b1; 8.07</td><td align="center" valign="top" rowspan="1" colspan="1">29.90 &#x000b1; 6.90 </td><td align="center" valign="top" rowspan="1" colspan="1">27.50 &#x000b1; 6.69 </td><td align="center" valign="top" rowspan="1" colspan="1">30.10 &#x000b1; 7.00 </td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Hip flexor</td><td align="center" valign="top" rowspan="1" colspan="1">15.30 &#x000b1; 4.50 </td><td align="center" valign="top" rowspan="1" colspan="1">17.60 &#x000b1; 4.36 *</td><td align="center" valign="top" rowspan="1" colspan="1">15.20 &#x000b1; 4.83 </td><td align="center" valign="top" rowspan="1" colspan="1">17.70 &#x000b1; 4.39 *</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Hip abductor</td><td align="center" valign="top" rowspan="1" colspan="1">26.50 &#x000b1; 7.47 </td><td align="center" valign="top" rowspan="1" colspan="1">26.10 &#x000b1; 6.18 </td><td align="center" valign="top" rowspan="1" colspan="1">26.40 &#x000b1; 6.89 </td><td align="center" valign="top" rowspan="1" colspan="1">26.10 &#x000b1; 5.98 </td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Hip Adductor</td><td align="center" valign="top" rowspan="1" colspan="1">19.20 &#x000b1; 5.05 </td><td align="center" valign="top" rowspan="1" colspan="1">21.20 &#x000b1; 5.03 </td><td align="center" valign="top" rowspan="1" colspan="1">19.60 &#x000b1; 5.03 </td><td align="center" valign="top" rowspan="1" colspan="1">20.40 &#x000b1; 5.28</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Knee extensor</td><td align="center" valign="top" rowspan="1" colspan="1">27.30 &#x000b1; 5.93</td><td align="center" valign="top" rowspan="1" colspan="1">25.60 &#x000b1; 5.25 </td><td align="center" valign="top" rowspan="1" colspan="1">25.30 &#x000b1; 6.77</td><td align="center" valign="top" rowspan="1" colspan="1">24.90 &#x000b1; 5.01 </td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Knee flexor</td><td align="center" valign="top" rowspan="1" colspan="1">12.60 &#x000b1; 3.55 </td><td align="center" valign="top" rowspan="1" colspan="1">14.70 &#x000b1; 2.70 *</td><td align="center" valign="top" rowspan="1" colspan="1">13.10 &#x000b1; 3.15 </td><td align="center" valign="top" rowspan="1" colspan="1">14.80 &#x000b1; 2.98 *</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Ankle dorsiflexor</td><td align="center" valign="top" rowspan="1" colspan="1">19.00 &#x000b1; 4.48 </td><td align="center" valign="top" rowspan="1" colspan="1">23.80 &#x000b1; 4.28 *</td><td align="center" valign="top" rowspan="1" colspan="1">18.10 &#x000b1; 5.13 </td><td align="center" valign="top" rowspan="1" colspan="1">23.80 &#x000b1; 4.40 *</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Ankle plantarflexor</td><td align="center" valign="top" rowspan="1" colspan="1">28.70 &#x000b1; 4.33 </td><td align="center" valign="top" rowspan="1" colspan="1">33.80 &#x000b1; 5.46 *</td><td align="center" valign="top" rowspan="1" colspan="1">28.10 &#x000b1; 3.50 </td><td align="center" valign="top" rowspan="1" colspan="1">34.90 &#x000b1; 5.92 *</td></tr></tbody></table><table-wrap-foot><p>* Significance at p &#x0003c; 0.05 compared to pre-training</p></table-wrap-foot></table-wrap>. Four groups, the hip flexor (left leg, p = 0.0013; right leg p = 0.0005),
knee flexor (left leg, p = 0.0105; right leg, p = 0.0033), ankle dorsiflexor (left leg, p =
0.0005; right leg, p = 0.0001) and ankle plantarflexor (left leg, p = 0.0015; right leg, p =
0.0103), showed significant improvement.</p></sec><sec sec-type="discussion" id="s4"><title>DISCUSSION</title><p>The post-test results, after the subjects had exercised on a Wii balance board, showed
significantly better LOS than the pre-test results. The reaction time of the post-test
subjects was significantly faster in the forward right and backward left directions.
Reaction time is represents the time lag between the prompt to move and the start of
movement<xref rid="r16" ref-type="bibr">16</xref><sup>)</sup>. This result means the
subjects were able to respond to prompts faster and spend less time processing information
than in the pretest. These results may be explained by an increased level of concentration
which wound have allowed the subjects to keep their body in the correct or best position.
Such awareness would have affected subjects&#x02019; motor systems, nervous systems and
proprioceptive systems by enabling them to learn how to respond to the prompt<xref rid="r17" ref-type="bibr">17</xref><sup>)</sup>. A previous study found that exercises
with the Nintendo Wii Fit<sup>TM</sup> improved muscle strength and the speed of the
cognitive timed up and go test<xref rid="r18" ref-type="bibr">18</xref><sup>)</sup>, because
Nintendo Wii Fit<sup>TM</sup> training involves considerable single-limb balance
requirements and body-weight resistance workouts that intuitively produce these results.</p><p>The movement velocity is the average speed of the center of gravity (COG) movement that
occurred between 5% and 95% of the endpoint of the excursion<xref rid="r16" ref-type="bibr">16</xref><sup>)</sup>. The results show a significant increase in movement velocity in
the backward direction. In other words, the subjects were able to more rapidly move their
COG. This may be a result of practice and repetition because the subjects learned the
self-perceived cognitive response in order to implement a safer strategy (i.e., when they
moved their COG, they did not experience the fear of falling) and achieve higher
biomechanical efficiency<xref rid="r19" ref-type="bibr">19</xref><sup>)</sup>.</p><p>The maximum excursion is a feedback movement control that helps subjects to correct the
direction of movement, while the endpoint excursion is the ability to pre-plan (feed forward
control) the magnitude of the movement<xref rid="r16" ref-type="bibr">16</xref><sup>)</sup>.
The maximum excursion showed significant increases in forward, forward right, backward left
and left direction, and the endpoint excursion showed similar increases in the forward and
forward right directions. A possible explanation for these results is that the Wii balance
board detects the COG of the subject and displays feedback on the monitor, which may promote
the motor learning of the subject<xref rid="r20" ref-type="bibr">20</xref><sup>)</sup>.
Another possible explanation is that the subjects learned how to shift their body weights
and how to coordinate their bodies in order to maintain balance, execute smooth movement,
and reach different target positions through practice<xref rid="r21" ref-type="bibr">21</xref><sup>)</sup>.</p><p>A previous study found that postural stability decreased while weight-bearing asymmetry
increased<xref rid="r22" ref-type="bibr">22</xref><sup>)</sup>, which means that subjects
require greater postural control in a single-leg stance than in a double-leg stance<xref rid="r23" ref-type="bibr">23</xref><sup>)</sup>. The pre- and post-training results of the
present study were not significantly different in the unilateral stance test. However, the
findings of the current study are not supported by previous research<xref rid="r24" ref-type="bibr">24</xref><sup>)</sup>. These differences can be explained in part by the
difference in the amount of exercise (2 &#x000d7; 30&#x02005;min/week for 10 weeks in the previous study vs.
2 &#x000d7; 30&#x02005;min/week for 8 weeks in the present study) and the type of Wii balance board
exercises (yoga, balance, aerobic and strength activities in the previous study vs. yoga and
strength in the present study).</p><p>The results of a recent study, which researched the effects of playing on a Nintendo Wii
balance board on lower-limb muscle strength, showed that it could significantly strengthen
the muscles of the lower limbs<xref rid="r12" ref-type="bibr">12</xref><sup>)</sup>. In the
video games, players have to follow fixed-movement patterns during the game. All of the
movement patterns or positions would challenge players&#x02019; muscles to contract as they would
during exercise. Our results show that lower-limb muscle strength can be improved by Wii
balance board exercise. However, only four muscle groups were significantly improved in this
study (hip flexor, knee flexor, ankle dorsiflexor and ankle plantarflexor). In a previous
study, the hip and knee extensor muscles of young adults<xref rid="r24" ref-type="bibr">24</xref><sup>)</sup>, high body weight subjects and healthy subjects<xref rid="r25" ref-type="bibr">25</xref><sup>)</sup> were shown to have high strength without
exercise, compared to the hip and knee flexors, which have low strength. Even people of
different ethnicities show the same results<xref rid="r26" ref-type="bibr">26</xref><sup>)</sup>. This outcome may be because activities in daily life often affect
the hip and knee extensor muscles more often than the hip and knee flexor muscles. A
previous study established that stepping significantly improves the strengths of only the
hip abductor and knee extensor muscles<xref rid="r27" ref-type="bibr">27</xref><sup>)</sup>.
The results also showed that the knee extensor muscles were already strong through
performing the activities that people often do on a daily basis. In addition, exercise to
strengthen the lower-limb muscles elicited more improvement in the hip and knee flexor
muscles than in the hip and knee extensor muscles<xref rid="r27" ref-type="bibr">27</xref><sup>)</sup>. This result indicates that low-strength muscles may be more
challenged and show more improvement than high-strength muscles. There were 11 positions in
our present study&#x02019;s exercise program. From our analysis of muscle contraction, the hip and
knee flexors were mostly used together with the hip and knee extensors in the same
contraction. The results of the present study show that muscle strength was significantly
improved in the hip and knee flexors but not in the hip and knee extensors by the same
intervention, as a previous study indicated. The hip abductor muscles were used the same in
all positions of the exercise program, but they showed no significant improvement, possibly
because the exercise program&#x02019;s positions only challenged them a little. The ankle
dorsiflexor and ankle plantarflexor muscles were heavily challenged to support the whole
body weight to achieve the goal in almost all positions. A previous study concluded that the
ankle plantarflexor and ankle dorsiflexor muscles are directly associated with the ability
to control posture<xref rid="r28" ref-type="bibr">28</xref><sup>)</sup>. The present study
required the subjects to heavily contract their ankle plantarflexor and ankle dosiflexor in
order to participate in the Wii Fit exercise program.</p><p>A recent study demonstrated that decreased muscle power was associated with an increasing
risk of falls<xref rid="r5" ref-type="bibr">5</xref><sup>)</sup>. In another study, Mayson
et al. showed that greater lower-limb muscle strength was associated with better
balance<xref rid="r29" ref-type="bibr">29</xref><sup>)</sup>. It is possible that Wii
balance board exercise not only improves muscle strength while promoting enjoyment through
the game, as our results indicate, but it may also improve balance at the same time. When
balance improves, the risk of falls may be reduced.</p><p>In conclusion, Wii balance board exercise can improve the balance ability and lower-limb
muscle strength of overweight young adults. In addition, the Nintendo Wii balance board
enhanced physical activity of the overweight subjects, which may have improved their quality
of life. The findings of this study are subject to at least three limitations. First, these
findings are limited by the use of a within-subject repeated measures design. Further study
including a control group is needed. Second, this study only examined the effect of exercise
on balance. Thus, further study is needed to investigate the effect of other factors such as
muscle mass and fat mass. Finally, the subjects of this study were young adults, and the
findings might not be transferable to other populations.</p></sec></body><back><ack><p>The authors would like to thank Mr. Jakpol Korviriyakamol, Mr. Chun Boonruangamarit, Miss
Perin Wan-ae-loh, Miss Praewphan Sangiamkul, Mr. Thanasan Tummarachaya, Miss Yuwadee
Yongphumphutta and Miss Wiraya Joempraditwong for their help with data collection. This
study was supported in part by Grants for Development of New Faculty Staff,
Ratchadaphiseksomphot Endowment Fund, Chulalongkorn University and the Research Fund of the
Faculty of Allied Health Sciences, Chulalongkorn University.</p></ack><ref-list><title>REFERENCES</title><ref id="r1"><label>1</label><mixed-citation publication-type="journal"><person-group><name><surname>Aekplakorn</surname><given-names>W</given-names></name><name><surname>Mo-Suwan</surname><given-names>L</given-names></name></person-group>: <article-title>Prevalence of obesity in Thailand</article-title>.
<source>Obes Rev</source>, <year>2009</year>, <volume>10</volume>:
<fpage>589</fpage>&#x02013;<lpage>592</lpage>. <pub-id pub-id-type="pmid">19656310</pub-id></mixed-citation></ref><ref id="r2"><label>2</label><mixed-citation publication-type="journal"><person-group><name><surname>Bahia</surname><given-names>L</given-names></name><name><surname>Coutinho</surname><given-names>ES</given-names></name><name><surname>Barufaldi</surname><given-names>LA</given-names></name><etal>et al.</etal></person-group>: <article-title>The costs of overweight and obesity-related diseases in
the Brazilian public health system: cross-sectional study</article-title>. <source>BMC
Public Health</source>, <year>2012</year>, <volume>12</volume>: <fpage>440</fpage>.
<pub-id pub-id-type="pmid">22713624</pub-id></mixed-citation></ref><ref id="r3"><label>3</label><mixed-citation publication-type="journal"><person-group><name><surname>Berenson</surname><given-names>GS</given-names></name></person-group>Bogalusa Heart Study group: <article-title>Health consequences of
obesity</article-title>. <source>Pediatr Blood Cancer</source>, <year>2012</year>,
<volume>58</volume>: <fpage>117</fpage>&#x02013;<lpage>121</lpage>. <pub-id pub-id-type="pmid">22076834</pub-id></mixed-citation></ref><ref id="r4"><label>4</label><mixed-citation publication-type="journal"><person-group><name><surname>LaRoche</surname><given-names>DP</given-names></name><name><surname>Kralian</surname><given-names>RJ</given-names></name><name><surname>Millett</surname><given-names>ED</given-names></name></person-group>: <article-title>Fat mass limits lower-extremity relative strength and
maximal walking performance in older women</article-title>. <source>J Electromyogr
Kinesiol</source>, <year>2011</year>, <volume>21</volume>:
<fpage>754</fpage>&#x02013;<lpage>761</lpage>. <pub-id pub-id-type="pmid">21824789</pub-id></mixed-citation></ref><ref id="r5"><label>5</label><mixed-citation publication-type="journal"><person-group><name><surname>Campbell</surname><given-names>AJ</given-names></name><name><surname>Borrie</surname><given-names>MJ</given-names></name><name><surname>Spears</surname><given-names>GF</given-names></name></person-group>: <article-title>Risk factors for falls in a community-based prospective
study of people 70 years and older</article-title>. <source>J Gerontol</source>,
<year>1989</year>, <volume>44</volume>: <fpage>M112</fpage>&#x02013;<lpage>M117</lpage>.
<pub-id pub-id-type="pmid">2738307</pub-id></mixed-citation></ref><ref id="r6"><label>6</label><mixed-citation publication-type="journal"><person-group><name><surname>Deforche</surname><given-names>BI</given-names></name><name><surname>Hills</surname><given-names>AP</given-names></name><name><surname>Worringham</surname><given-names>CJ</given-names></name><etal>et al.</etal></person-group>: <article-title>Balance and postural skills in normal-weight and
overweight prepubertal boys</article-title>. <source>Int J Pediatr Obes</source>,
<year>2009</year>, <volume>4</volume>: <fpage>175</fpage>&#x02013;<lpage>182</lpage>.
<pub-id pub-id-type="pmid">18972242</pub-id></mixed-citation></ref><ref id="r7"><label>7</label><mixed-citation publication-type="journal"><person-group><name><surname>Ku</surname><given-names>PX</given-names></name><name><surname>Abu Osman</surname><given-names>NA</given-names></name><name><surname>Yusof</surname><given-names>A</given-names></name><etal>et al.</etal></person-group>: <article-title>Biomechanical evaluation of the relationship between
postural control and body mass index</article-title>. <source>J Biomech</source>,
<year>2012</year>, <volume>45</volume>: <fpage>1638</fpage>&#x02013;<lpage>1642</lpage>.
<pub-id pub-id-type="pmid">22507349</pub-id></mixed-citation></ref><ref id="r8"><label>8</label><mixed-citation publication-type="journal"><person-group><name><surname>Hue</surname><given-names>O</given-names></name><name><surname>Simoneau</surname><given-names>M</given-names></name><name><surname>Marcotte</surname><given-names>J</given-names></name><etal>et al.</etal></person-group>: <article-title>Body weight is a strong predictor of postural
stability</article-title>. <source>Gait Posture</source>, <year>2007</year>,
<volume>26</volume>: <fpage>32</fpage>&#x02013;<lpage>38</lpage>. <pub-id pub-id-type="pmid">16931018</pub-id></mixed-citation></ref><ref id="r9"><label>9</label><mixed-citation publication-type="journal"><person-group><name><surname>Teasdale</surname><given-names>N</given-names></name><name><surname>Hue</surname><given-names>O</given-names></name><name><surname>Marcotte</surname><given-names>J</given-names></name><etal>et al.</etal></person-group>: <article-title>Reducing weight increases postural stability in obese and
morbid obese men</article-title>. <source>Int J Obes Lond</source>, <year>2007</year>,
<volume>31</volume>: <fpage>153</fpage>&#x02013;<lpage>160</lpage>. <pub-id pub-id-type="pmid">16682978</pub-id></mixed-citation></ref><ref id="r10"><label>10</label><mixed-citation publication-type="journal"><person-group><name><surname>Graves</surname><given-names>LE</given-names></name><name><surname>Ridgers</surname><given-names>ND</given-names></name><name><surname>Williams</surname><given-names>K</given-names></name><etal>et al.</etal></person-group>: <article-title>The physiological cost and enjoyment of Wii Fit in
adolescents, young adults, and older adults</article-title>. <source>J Phys Act
Health</source>, <year>2010</year>, <volume>7</volume>:
<fpage>393</fpage>&#x02013;<lpage>401</lpage>. <pub-id pub-id-type="pmid">20551497</pub-id></mixed-citation></ref><ref id="r11"><label>11</label><mixed-citation publication-type="journal"><person-group><name><surname>Park</surname><given-names>J</given-names></name><name><surname>Lee</surname><given-names>D</given-names></name><name><surname>Lee</surname><given-names>S</given-names></name></person-group>: <article-title>Effect of virtual reality exercise using the nintendo wii
fit on muscle activities of the trunk and lower extremities of normal
adults</article-title>. <source>J Phys Ther Sci</source>, <year>2014</year>,
<volume>26</volume>: <fpage>271</fpage>&#x02013;<lpage>273</lpage>. <pub-id pub-id-type="pmid">24648647</pub-id></mixed-citation></ref><ref id="r12"><label>12</label><mixed-citation publication-type="journal"><person-group><name><surname>Nitz</surname><given-names>JC</given-names></name><name><surname>Kuys</surname><given-names>S</given-names></name><name><surname>Isles</surname><given-names>R</given-names></name><etal>et al.</etal></person-group>: <article-title>Is the Wii Fit a new-generation tool for improving
balance, health and well-being? A pilot study</article-title>.
<source>Climacteric</source>, <year>2010</year>, <volume>13</volume>:
<fpage>487</fpage>&#x02013;<lpage>491</lpage>. <pub-id pub-id-type="pmid">19905991</pub-id></mixed-citation></ref><ref id="r13"><label>13</label><mixed-citation publication-type="journal"><person-group><name><surname>Cho</surname><given-names>GH</given-names></name><name><surname>Hwangbo</surname><given-names>G</given-names></name><name><surname>Shin</surname><given-names>HS</given-names></name></person-group>: <article-title>The effects of virtual reality-based baalnce training on
balance of the elderly</article-title>. <source>J Phys Ther Sci</source>,
<year>2014</year>, <volume>26</volume>: <fpage>615</fpage>&#x02013;<lpage>617</lpage>.
<pub-id pub-id-type="pmid">24764645</pub-id></mixed-citation></ref><ref id="r14"><label>14</label><mixed-citation publication-type="journal"><person-group><name><surname>Wen</surname><given-names>CP</given-names></name><name><surname>David Cheng</surname><given-names>TY</given-names></name><name><surname>Tsai</surname><given-names>SP</given-names></name><etal>et al.</etal></person-group>: <article-title>Are Asians at greater mortality risks for being overweight
than Caucasians? Redefining obesity for Asians</article-title>. <source>Public Health
Nutr</source>, <year>2009</year>, <volume>12</volume>:
<fpage>497</fpage>&#x02013;<lpage>506</lpage>. <pub-id pub-id-type="pmid">18547457</pub-id></mixed-citation></ref><ref id="r15"><label>15</label><mixed-citation publication-type="journal"><person-group><name><surname>Bohannon</surname><given-names>RW</given-names></name></person-group>: <article-title>Reference values for extremity muscle strength obtained by
hand-held dynamometry from adults aged 20 to 79 years</article-title>. <source>Arch Phys
Med Rehabil</source>, <year>1997</year>, <volume>78</volume>:
<fpage>26</fpage>&#x02013;<lpage>32</lpage>. <pub-id pub-id-type="pmid">9014953</pub-id></mixed-citation></ref><ref id="r16"><label>16</label><mixed-citation publication-type="book">Balance master operator&#x02019;s manual
version 2008. NeuroCom International, Inc., <year>2002</year>, pp
STS1&#x02013;STS8.</mixed-citation></ref><ref id="r17"><label>17</label><mixed-citation publication-type="journal"><person-group><name><surname>Yu</surname><given-names>DH</given-names></name><name><surname>Yang</surname><given-names>HX</given-names></name></person-group>: <article-title>The effect of Tai Chi intervention on balance in older
males</article-title>. <source>J Sport Health Sci</source>, <year>2012</year>,
<volume>1</volume>: <fpage>57</fpage>&#x02013;<lpage>60</lpage>. </mixed-citation></ref><ref id="r18"><label>18</label><mixed-citation publication-type="journal"><person-group><name><surname>Vernadakis</surname><given-names>N</given-names></name><name><surname>Gioftsidou</surname><given-names>A</given-names></name><name><surname>Panagiotis Antoniou</surname><given-names>P</given-names></name><etal>et al.</etal></person-group>: <article-title>The impact of Nintendo Wii to physical education students&#x02019;
balance compared to the traditional approaches</article-title>. <source>Comput
Educ</source>, <year>2012</year>, <volume>59</volume>:
<fpage>196</fpage>&#x02013;<lpage>205</lpage>. </mixed-citation></ref><ref id="r19"><label>19</label><mixed-citation publication-type="journal"><person-group><name><surname>Clark</surname><given-names>S</given-names></name><name><surname>Rose</surname><given-names>DJ</given-names></name></person-group>: <article-title>Evaluation of dynamic balance among community-dwelling
older adult fallers: a generalizability study of the limits of stability
test</article-title>. <source>Arch Phys Med Rehabil</source>, <year>2001</year>,
<volume>82</volume>: <fpage>468</fpage>&#x02013;<lpage>474</lpage>. <pub-id pub-id-type="pmid">11295006</pub-id></mixed-citation></ref><ref id="r20"><label>20</label><mixed-citation publication-type="journal"><person-group><name><surname>Swanson</surname><given-names>LR</given-names></name><name><surname>Lee</surname><given-names>TD</given-names></name></person-group>: <article-title>Effects of aging and schedules of knowledge of results on
motor learning</article-title>. <source>J Gerontol</source>, <year>1992</year>,
<volume>47</volume>: <fpage>406</fpage>&#x02013;<lpage>411</lpage>. </mixed-citation></ref><ref id="r21"><label>21</label><mixed-citation publication-type="journal"><person-group><name><surname>Gyllensten</surname><given-names>AL</given-names></name><name><surname>Hui-Chan</surname><given-names>CW</given-names></name><name><surname>Tsang</surname><given-names>WW</given-names></name></person-group>: <article-title>Stability limits, single-leg jump, and body awareness in
older Tai Chi practitioners</article-title>. <source>Arch Phys Med Rehabil</source>,
<year>2010</year>, <volume>91</volume>: <fpage>215</fpage>&#x02013;<lpage>220</lpage>.
<pub-id pub-id-type="pmid">20159124</pub-id></mixed-citation></ref><ref id="r22"><label>22</label><mixed-citation publication-type="journal"><person-group><name><surname>Anker</surname><given-names>LC</given-names></name><name><surname>Weerdesteyn</surname><given-names>V</given-names></name><name><surname>van Nes</surname><given-names>IJ</given-names></name><etal>et al.</etal></person-group>: <article-title>The relation between postural stability and weight
distribution in healthy subjects</article-title>. <source>Gait Posture</source>,
<year>2008</year>, <volume>27</volume>: <fpage>471</fpage>&#x02013;<lpage>477</lpage>.
<pub-id pub-id-type="pmid">17644336</pub-id></mixed-citation></ref><ref id="r23"><label>23</label><mixed-citation publication-type="journal"><person-group><name><surname>Hazime</surname><given-names>FA</given-names></name><name><surname>Allard</surname><given-names>P</given-names></name><name><surname>Ide</surname><given-names>MR</given-names></name><etal>et al.</etal></person-group>: <article-title>Postural control under visual and proprioceptive
perturbations during double and single limb stances: insights for balance
training</article-title>. <source>J Bodyw Mov Ther</source>, <year>2012</year>,
<volume>16</volume>: <fpage>224</fpage>&#x02013;<lpage>229</lpage>. <pub-id pub-id-type="pmid">22464121</pub-id></mixed-citation></ref><ref id="r24"><label>24</label><mixed-citation publication-type="journal"><person-group><name><surname>Barbic</surname><given-names>S</given-names></name><name><surname>Brouwer</surname><given-names>B</given-names></name></person-group>: <article-title>Test position and hip strength in healthy adults and
people with chronic stroke</article-title>. <source>Arch Phys Med Rehabil</source>,
<year>2008</year>, <volume>89</volume>: <fpage>784</fpage>&#x02013;<lpage>787</lpage>.
<pub-id pub-id-type="pmid">18374014</pub-id></mixed-citation></ref><ref id="r25"><label>25</label><mixed-citation publication-type="journal"><person-group><name><surname>Capodaglio</surname><given-names>P</given-names></name><name><surname>Vismara</surname><given-names>L</given-names></name><name><surname>Menegoni</surname><given-names>F</given-names></name><etal>et al.</etal></person-group>: <article-title>Strength characterization of knee flexor and extensor
muscles in Prader-Willi and obese patients</article-title>. <source>BMC Musculoskelet
Disord</source>, <year>2009</year>, <volume>10</volume>: <fpage>47</fpage>.
<pub-id pub-id-type="pmid">19419559</pub-id></mixed-citation></ref><ref id="r26"><label>26</label><mixed-citation publication-type="journal"><person-group><name><surname>Trudelle-Jackson</surname><given-names>E</given-names></name><name><surname>Ferro</surname><given-names>E</given-names></name><name><surname>Morrow</surname><given-names>JR</given-names><suffix>Jr</suffix></name></person-group><article-title>Clinical implications for muscle strength differences in
women of different age and racial groups: the WIN Study</article-title>. <source>J Wom
Health Phys Therap</source>, <year>2011</year>, <volume>35</volume>:
<fpage>11</fpage>&#x02013;<lpage>18</lpage>. </mixed-citation></ref><ref id="r27"><label>27</label><mixed-citation publication-type="journal"><person-group><name><surname>Tsukagoshi</surname><given-names>R</given-names></name><name><surname>Tateuchi</surname><given-names>H</given-names></name><name><surname>Fukumoto</surname><given-names>Y</given-names></name><etal>et al.</etal></person-group>: <article-title>Stepping exercises improve muscle strength in the early
postoperative phase after total hip arthroplasty: a retrospective study</article-title>.
<source>Am J Phys Med Rehabil</source>, <year>2012</year>, <volume>91</volume>:
<fpage>43</fpage>&#x02013;<lpage>52</lpage>. <pub-id pub-id-type="pmid">22157435</pub-id></mixed-citation></ref><ref id="r28"><label>28</label><mixed-citation publication-type="journal"><person-group><name><surname>Nilsson</surname><given-names>G</given-names></name><name><surname>Ageberg</surname><given-names>E</given-names></name><name><surname>Ekdahl</surname><given-names>C</given-names></name><etal>et al.</etal></person-group>: <article-title>Balance in single-limb stance after surgically treated
ankle fractures: a 14-month follow-up</article-title>. <source>BMC Musculoskelet
Disord</source>, <year>2006</year>, <volume>7</volume>: <fpage>35</fpage>.
<pub-id pub-id-type="pmid">16597332</pub-id></mixed-citation></ref><ref id="r29"><label>29</label><mixed-citation publication-type="journal"><person-group><name><surname>Mayson</surname><given-names>DJ</given-names></name><name><surname>Kiely</surname><given-names>DK</given-names></name><name><surname>LaRose</surname><given-names>SI</given-names></name><etal>et al.</etal></person-group>: <article-title>Leg strength or velocity of movement: which is more
influential on the balance of mobility limited elders?</article-title><source>Am J Phys
Med Rehabil</source>, <year>2008</year>, <volume>87</volume>:
<fpage>969</fpage>&#x02013;<lpage>976</lpage>. <pub-id pub-id-type="pmid">19033758</pub-id></mixed-citation></ref></ref-list></back></article>