<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:ali="http://www.niso.org/schemas/ali/1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Phys Ther Sci</journal-id><journal-id journal-id-type="iso-abbrev">J Phys Ther Sci</journal-id><journal-id journal-id-type="publisher-id">JPTS</journal-id><journal-title-group><journal-title>Journal of Physical Therapy Science</journal-title></journal-title-group><issn pub-type="ppub">0915-5287</issn><issn pub-type="epub">2187-5626</issn><publisher><publisher-name>The Society of Physical Therapy Science</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">25995573</article-id><article-id pub-id-type="pmc">4433994</article-id><article-id pub-id-type="publisher-id">jpts-2014-676</article-id><article-id pub-id-type="doi">10.1589/jpts.27.1133</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Article</subject></subj-group></article-categories><title-group><article-title>Does whole-body vibration training in the horizontal direction have effects
on motor function and balance of chronic stroke survivors? A preliminary
study</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Lee</surname><given-names>GyuChang</given-names></name><degrees>PT, PhD</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><aff id="aff1"><label>1)</label> Department of Physical Therapy, Kyungnam University, Republic of Korea</aff></contrib-group><author-notes><corresp id="cor1">Corresponding author. GyuChang Lee, Department of Physical Therapy, Kyungnam University: 7
Kyungnamdaehak-ro, Masanhappo-gu, Changwon-si 631-701, Republic of Korea (E-mail: <email xlink:href="leegc76@kyungnam.ac.kr">leegc76@kyungnam.ac.kr</email>)</corresp></author-notes><pub-date pub-type="epub"><day>30</day><month>4</month><year>2015</year></pub-date><pub-date pub-type="ppub"><month>4</month><year>2015</year></pub-date><volume>27</volume><issue>4</issue><fpage>1133</fpage><lpage>1136</lpage><history><date date-type="received"><day>23</day><month>10</month><year>2014</year></date><date date-type="accepted"><day>11</day><month>12</month><year>2014</year></date></history><permissions><copyright-statement>2015&#x000a9;by the Society of Physical Therapy Science. Published by IPEC
Inc.</copyright-statement><copyright-year>2015</copyright-year><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><license-p>This is an open-access article distributed under the terms of the Creative
Commons Attribution Non-Commercial No Derivatives (by-nc-nd) License. </license-p></license></permissions><abstract><p>[Purpose] The objective of this study was to investigate the effects of whole-body
vibration (WBV) in the horizontal direction on the motor function and balance of chronic
stroke survivors. [Subjects and Methods] This study was a randomized controlled trial.
Twenty-one individuals with chronic stroke from an inpatient rehabilitation center
participated in the study. The participants were allocated to either the WBV training
group or the control group. The WBV training group (n = 12) received whole-body vibration
delivered in the horizontal direction (15&#x02005;min/day, 3 times/week, 6 wks) followed by
conventional rehabilitation (30&#x02005;min/day, 5 times/week, 6 wks); the control group (n = 9)
received conventional rehabilitation only (30&#x02005;min/day, 5 times/week, 6 wks). Motor
function was measured by using the Fugl-Meyer assessment, and balance was measured by
using the Berg Balance Scale (BBS) and the Timed Up and Go (TUG) test before and after the
interventions. [Results] After the interventions, all variables improved significantly
compared with the baseline values in the WBV training group. In the control group, no
significant improvements in any variables were noted. In addition, the BBS score in the
WBV training group increased significantly compared with that in the control group.
[Conclusion] WBV training with whole-body vibration delivered in the horizontal direction
may be a potential intervention for improvement of motor function and balance in patients
who previously experienced a stroke.</p></abstract><kwd-group><title>Key words</title><kwd>Stroke</kwd><kwd>Whole-body vibration</kwd><kwd>Motor function</kwd></kwd-group></article-meta></front><body><sec sec-type="intro" id="s1"><title>INTRODUCTION</title><p>Common impairments after stroke include muscle weakness, abnormal muscle tone, and sensory
loss. These impairments are related to limitations in daily activities as well as balance
ability and gait performance<xref rid="r1" ref-type="bibr">1</xref><sup>)</sup>. In
particular, impaired balance likely leads to decreased activities of daily living and
quality of life<xref rid="r2" ref-type="bibr">2</xref><sup>)</sup>. Therefore, the ultimate
goal of stroke rehabilitation is reducing the degree of dependence in daily activities, and
for this goal, the recovery of balance ability is important.</p><p>Many interventions for improving balance ability have been studied and developed. Among
them, whole-body vibration (WBV) is promoted as an alternative to other interventions. WBV
training is performed by standing on a vibrating platform in a static position or while
performing dynamic movements. In previous studies, it was suggested that WBV training could
improve physical functions. A few studies claimed that WBV training has beneficial effects
on balance and gait ability in nursing home residents<xref rid="r3" ref-type="bibr">3</xref>, <xref rid="r4" ref-type="bibr">4</xref><sup>)</sup>. Additionally, several
studies asserted that WBV training is effective in patients with neurological abnormalities
such as cerebral palsy<xref rid="r5" ref-type="bibr">5</xref>,<xref rid="r6" ref-type="bibr">6</xref>,<xref rid="r7" ref-type="bibr">7</xref><sup>)</sup> and multiple sclerosis<xref rid="r8" ref-type="bibr">8</xref>, <xref rid="r9" ref-type="bibr">9</xref><sup>)</sup>. A
few studies in particular identified WBV training as a feasible intervention for poststroke
patients<xref rid="r10" ref-type="bibr">10</xref>,<xref rid="r11" ref-type="bibr">11</xref>,<xref rid="r12" ref-type="bibr">12</xref>,<xref rid="r13" ref-type="bibr">13</xref>,<xref rid="r14" ref-type="bibr">14</xref><sup>)</sup>. Van Nes et al. observed
a short-term effect of WBV on postural control in patients who experienced a hemiplegic
chronic stroke<xref rid="r10" ref-type="bibr">10</xref><sup>)</sup>, and a second study by
van Nes et al. demonstrated the long-term effect of WBV on balance recovery and activities
of daily living in the post-acute phase of stroke<xref rid="r11" ref-type="bibr">11</xref><sup>)</sup>. Additionally, a recent study by Silva et al. suggested the effect
of WBV on the Six-Minute Walk Test and Timed Get-Up-and-Go Test in stroke patients<xref rid="r14" ref-type="bibr">14</xref><sup>)</sup>.</p><p>Commonly, the vibrations in WBV training are believed to initiate muscle contractions by
stimulating the muscle spindles and alpha motor neurons, thereby having a similar effect as
other forms of conventional training such as resistance training<xref rid="r15" ref-type="bibr">15</xref><sup>)</sup>. The vibrations are typically delivered in a vertical or
alternately vertical direction. In other words, WBV training is repeated using two forms of
vibration such as vertical forces delivered to both feet simultaneously or upward forces
delivered to only one foot at a time<xref rid="r16" ref-type="bibr">16</xref><sup>)</sup>.
However, it has been suggested that WBV has a number of adverse effects known to disturb
normal function in the visual, vestibular, digestive, and reproductive systems<xref rid="r17" ref-type="bibr">17</xref>,<xref rid="r18" ref-type="bibr">18</xref>,<xref rid="r19" ref-type="bibr">19</xref><sup>)</sup>.</p><p>Recently, a system for delivering WBV in the horizontal direction was developed. A WBV
device including a footplate that could move perpendicularly was developed as a training
device. However, no study has investigated the effect of WBV provided in the horizontal
direction. Thus, in this study, we investigated the effect and potential of WBV delivered in
the horizontal direction on the motor function and balance ability of poststroke
patients.</p></sec><sec sec-type="methods" id="s2"><title>SUBJECTS AND METHODS</title><p>This randomized controlled trial was conducted over a 6-week period with measurements of
motor function and balance performed before and after the interventions. Poststroke
inpatients at H Rehabilitation Hospital were recruited. To recruit participants, we
advertised the purpose of the study and its criteria throughout the hospital. Thirty
patients were recruited, and a research assistant screened volunteers by using the following
inclusion criteria: &#x0003e; 6 months after stroke onset, no problems with auditory or visual
functions, ability to stand for &#x0003e; 10&#x02005;min independently, not taking any medication that
can influence balance and gait ability, no orthopaedic injuries that could influence balance
and gait ability, and a Mini-Mental State Examination score &#x0003e; 24. Moreover, participants
who had uncontrolled blood pressure or angina, a history of seizure, or had received any
intervention other than conventional therapy were excluded. Four participants who did not
meet the selection criteria were excluded from the study. These patients included 2 patients
who had a stroke &#x0003c; 6 months previously, 1 patient who could not stand for &#x0003e; 10&#x02005;min
independently, and 1 patient who was using a medication that could influence balance
ability. The 26 participants who fulfilled the inclusion criteria participated in this
study. Patients provided informed consent. <xref rid="tbl_001" ref-type="table">Table
1</xref><table-wrap id="tbl_001" orientation="portrait" position="float"><label>Table 1.</label><caption><title>General characteristic of the participants</title></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1"/><th align="center" rowspan="1" colspan="1">WBV training group</th><th align="center" rowspan="1" colspan="1">Control group</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Gender (male/female)</td><td align="center" rowspan="1" colspan="1">8/4</td><td align="center" rowspan="1" colspan="1">6/3</td></tr><tr><td align="left" rowspan="1" colspan="1">Age (years)</td><td align="center" rowspan="1" colspan="1">59.3 (13.2)</td><td align="center" rowspan="1" colspan="1">56.0 (9.1)</td></tr><tr><td align="left" rowspan="1" colspan="1">Height (cm)</td><td align="center" rowspan="1" colspan="1">166.2 (9.1)</td><td align="center" rowspan="1" colspan="1">166.1 (10.7)</td></tr><tr><td align="left" rowspan="1" colspan="1">Weight (kg)</td><td align="center" rowspan="1" colspan="1">71.1 (14.4)</td><td align="center" rowspan="1" colspan="1">67.6 (9.6)</td></tr><tr><td align="left" rowspan="1" colspan="1">Time since onset (months)</td><td align="center" rowspan="1" colspan="1">19.0 (9.1)</td><td align="center" rowspan="1" colspan="1">18.0 (10.9)</td></tr><tr><td align="left" rowspan="1" colspan="1">Etiology (infarction/haemorrhage)</td><td align="center" rowspan="1" colspan="1">7/5</td><td align="center" rowspan="1" colspan="1">7/2</td></tr><tr><td align="left" rowspan="1" colspan="1">Affected side (right/left)</td><td align="center" rowspan="1" colspan="1">5/7</td><td align="center" rowspan="1" colspan="1">6/3</td></tr></tbody></table><table-wrap-foot><p>Values are expressed as the mean (SD) or frequency.</p></table-wrap-foot></table-wrap> presents the characteristics of the participants.</p><p>A research assistant randomly allocated the participants into the WBV training group or
control group by using a random number table. The WBV training group received whole-body
vibration training with conventional rehabilitation (n = 13), and the control group received
conventional rehabilitation only (n = 13). The researcher and assessors were unaware of the
group assignments. Before applying each intervention and 1 day after the interventions over
a 6-week period, the motor function and balance of all participants were measured by using
clinical tools, such as the Fugl-Meyer (FM) assessment, Berg Balance Scale (BBS), and Timed
Up and Go (TUG) test. During the study, one patient was discharged from the WBV training
group; in the control group, one patient dropped out due to hip fracture as a result of
falling, and three patients were discharged.</p><p>WBV training was performed by using a WBV device (Extream 1000; AMH International Inc.,
Incheon, Republic of Korea) at a frequency of 1&#x02013;3&#x02005;Hz with an amplitude of 30&#x02005;mm. Training
was performed thrice a week for 6 weeks, with each session lasting for 20&#x02005;min. The Extream
1000 applies WBV in the horizontal direction. The device consists of a slide-alternating
vibrator working as a platform, control panel for operation, and safety bar. Before the
intervention, a research assistant explained the procedures for using the device and its
safety issues. During WBV training, participants stood with their knees and hips slightly
bent on a platform. The platform only moves alternately back and forth in the anterior and
posterior directions. The participants stood on the platform moving back and forth in the
anterior posterior directions for 10 minutes, and then they changed their posture that could
move side to side directions for same time. During the WBV training, the participants
performed standing static only and were allowed to hold a safety bar located on each side.
If the participants complained of any discomfort such as pain, dizziness, and nausea, the
training was discontinued. However, no reports of discomfort during WBV training were
documented. Conventional physical therapy included muscle facilitation exercises emphasizing
the neurodevelopmental treatment approach, muscle strengthening, balance training, and gait
training.</p><p>The motor function of the lower extremities was measured by using the FM assessment<xref rid="r20" ref-type="bibr">20</xref><sup>)</sup>. It is a tool used to examine the degree
of motor recovery in stroke patients quantitatively. The highest possible score for lower
motor function in the FM assessment is 34. The BBS and TUG test were used for dynamic
balance assessment. The BBS and TUG test are valid and reliable instruments for measuring
both the static and dynamic aspects of balance in stroke patients<xref rid="r21" ref-type="bibr">21</xref><sup>)</sup>.</p><p>PASW Statistics for Windows ver. 18.0 was used for statistical analysis. For all data, the
mean and standard deviation of each factor were calculated by using descriptive statistics.
A paired t-test was conducted to compare the changes between baseline and after training
within each group. An independent t-test was conducted to compare the changes between the 2
groups during follow-up. The level of statistical significance was set as p &#x0003c; 0.05.</p></sec><sec sec-type="results" id="s3"><title>RESULTS</title><p>After training, there were significant improvements in the results of the FM assessment,
BBS, and TUG test compared with baseline in the WBV training group (p &#x0003c; 0.05). Patients
in the control group exhibited no significant improvements in any variables. However, there
were significant differences between the two groups at follow-up with respect to the BBS
only (p &#x0003c; 0.05) (WBV training group vs. control group = FM assessment, &#x02212;1.58&#x000b1;1.39 vs.
&#x02212;0.44&#x000b1;1.33; BBS, &#x02212;6.00&#x000b1;5.17 vs. &#x02212;0.56&#x000b1;0.88; TUG test, 4.58&#x000b1;4.09 vs. 0.44&#x000b1;1.51) (<xref rid="tbl_002" ref-type="table">Table 2</xref><table-wrap id="tbl_002" orientation="portrait" position="float"><label>Table 2.</label><caption><title>Changes in outcome measures</title></caption><table frame="hsides" rules="groups"><thead><tr><th rowspan="3" valign="top" align="left" colspan="1"/><th colspan="3" valign="top" align="center" rowspan="1">WBV training group</th><th colspan="3" valign="top" align="center" rowspan="1">Control group</th></tr><tr><th colspan="3" rowspan="1"><hr/></th><th colspan="3" rowspan="1"><hr/></th></tr><tr><th valign="top" align="center" rowspan="1" colspan="1">Baseline</th><th valign="top" align="center" rowspan="1" colspan="1">Follow-up</th><th valign="top" align="center" rowspan="1" colspan="1">Changes</th><th valign="top" align="center" rowspan="1" colspan="1">Baseline</th><th valign="top" align="center" rowspan="1" colspan="1">Follow-up</th><th valign="top" align="center" rowspan="1" colspan="1">Changes</th></tr></thead><tbody><tr><td align="left" valign="top" rowspan="1" colspan="1">FM-LE (score)</td><td align="center" valign="top" rowspan="1" colspan="1">16.8 (5.4)</td><td align="center" valign="top" rowspan="1" colspan="1">18.3 (5.6)<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1">&#x02212;1.6 (1.4)</td><td align="center" valign="top" rowspan="1" colspan="1">14.4 (7.6)</td><td align="center" valign="top" rowspan="1" colspan="1">14.9 (6.8)</td><td align="center" valign="top" rowspan="1" colspan="1">&#x02212;0.4 (1.3)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">BBS (score)</td><td align="center" valign="top" rowspan="1" colspan="1">43.9 (7.5)</td><td align="center" valign="top" rowspan="1" colspan="1">49.6 (5.1)<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1">&#x02212;6.0 (5.2)<sup>#</sup></td><td align="center" valign="top" rowspan="1" colspan="1">37.2 (15.4)</td><td align="center" valign="top" rowspan="1" colspan="1">37.8 (15.3)</td><td align="center" valign="top" rowspan="1" colspan="1">&#x02212;0.6 (0.9)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">TUG (sec)</td><td align="center" valign="top" rowspan="1" colspan="1">37.1 (21.3)</td><td align="center" valign="top" rowspan="1" colspan="1">32.5 (20.5)<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1">4.6 (4.1)</td><td align="center" valign="top" rowspan="1" colspan="1">52.5 (29.0)</td><td align="center" valign="top" rowspan="1" colspan="1">52.1 (28.6)</td><td align="center" valign="top" rowspan="1" colspan="1">0.4 (1.5)</td></tr></tbody></table><table-wrap-foot><p>Values are expressed as the mean (SD). FM-LE: Fugl-Meyer assessment-lower
extremity; BBS: Berg Balance Scale; TUG: Timed Up and Go Test.
<sup>*</sup>Significant difference compared with the baseline value within a group.
<sup>#</sup>Significant difference compared with the control group at
follow-up.</p></table-wrap-foot></table-wrap>).</p></sec><sec sec-type="discussion" id="s4"><title>DISCUSSION</title><p>In this study, we investigated the effect of WBV delivered in the horizontal direction on
the motor function and balance of patients with chronic stroke. The findings suggested that
WBV delivered in the horizontal direction may be effective for improving the balance of
patients with chronic stroke.</p><p>Previous studies have discussed the effect of WBV. A study reported a significant
improvement in the anteroposterior COP velocity under the eyes closed condition and the
speed of weight shifting in the frontal plane in stroke patients<xref rid="r10" ref-type="bibr">10</xref><sup>)</sup>. The present study measured balance by using the BBS and
TUG, identified a significant improvement in only the BBS score in the WBV group after
training compared with the findings before training, and noted a significant improvement in
the WBV group relative to the control group at follow-up. However, in their study, WBV was
applied for only a short time, and 30-Hz oscillations were given at an amplitude of 3&#x02005;mm in
the frontal plane. Van Nes et al. applied WBV to stroke patients for 6 weeks and reported
significant improvements in BBS and functional ambulation categories after 6 and 12 weeks
compared with the baseline<xref rid="r11" ref-type="bibr">11</xref><sup>)</sup>. However,
they utilized music therapy for the control group and reported no significant difference
between the 2 groups after the intervention. This result differed from the findings of our
study, which identified a significant difference in balance between the WBV training and
control groups after training, as measured by using the BBS. This difference may be
attributable to the lack of an additional intervention in the control group in this study.
In the study by Brog&#x000c5;rdh et al., it was demonstrated that there were no significant
improvements between a WBV with exercise group and a sham WBV with exercise group in terms
of the results of the BBS, TUG test, and 6-min walk test at follow-up<xref rid="r22" ref-type="bibr">22</xref><sup>)</sup>. There was a significant improvement in physical function
and gait performance after training compared with the baseline in both groups. Consequently,
they proposed that WBV had no significant effect. However, no intervention was provided to
the control group, and it was not determined whether the effect observed in the WBV group at
follow-up was a placebo effect. It is difficult to conclude whether such a difference in
study design allows for comparison with our study or the study by Brog&#x000c5;rdh et al. Therefore,
it appears necessary to investigate the placebo effect of WBV administered in the horizontal
direction in future studies. A few studies reported negative results concerning the effect
of WBV. Mar&#x000ed;n et al. applied exercise and WBV in an experimental group consisting of
patients with stroke versus only exercise in a placebo group for 3 months to investigate the
effects of the interventions on the muscle architecture, muscle strength, and balance<xref rid="r23" ref-type="bibr">23</xref><sup>)</sup>. They also did not report any significant
difference in BBS score and other variables. Pang et al. applied WBV thrice per week for 8
weeks and reported no significant improvement in the functional status of the paretic
leg<xref rid="r24" ref-type="bibr">24</xref><sup>)</sup>. Although a few studies had
findings similar to our study, the effect of WBV remains controversial.</p><p>It has been proposed that vibration can provide more intensive and deep stimulation of
muscle afferents in patients who have experienced a stroke and induce improvement in
postural control compared with sensory input provided by electrical stimulation<xref rid="r25" ref-type="bibr">25</xref>, <xref rid="r26" ref-type="bibr">26</xref><sup>)</sup>. In particular, WBV can increase proprioceptive sensory input by
targeting the Ia and II afferents of muscle groups and thus induces sensory system-mediated
postural control<xref rid="r15" ref-type="bibr">15</xref>, <xref rid="r27" ref-type="bibr">27</xref><sup>)</sup>. In addition, WBV provides bilateral stimulation, which may induce
plastic changes in both hemispheres after a stroke<xref rid="r28" ref-type="bibr">28</xref><sup>)</sup>. On the basis of the functional magnetic resonance imaging and
positron emission tomography studies that identify plastic changes in both the cerebral and
cerebellar hemispheres after a unilateral stroke, the application of somatosensory
stimulation to both sides of the body may be more effective than application only on the
paretic side<xref rid="r29" ref-type="bibr">29</xref>, <xref rid="r30" ref-type="bibr">30</xref><sup>)</sup>.</p><p>With this as the background, WBV has been proposed as an effective intervention for
patients with a history of stroke. WBV, as utilized in this study, appears to have a
beneficial effect. However, WBV was applied in the horizontal direction in this study as
opposed to vertically or in a rotating manner. In a sense, a perturbation was applied as a
low-frequency, high-amplitude vibration in the horizontal direction. This is why the body
moves in the anteroposterior or mediolateral direction, which enables weight bearing in
either the anteroposterior or mediolateral direction. In previous studies, weight-shifting
training was considered essential in stroke rehabilitation because it facilitates the
contraction of antigravity muscles in the lower extremities and can help patients with a
history of stroke regain balance and gait ability<xref rid="r31" ref-type="bibr">31</xref>,<xref rid="r32" ref-type="bibr">32</xref>,<xref rid="r33" ref-type="bibr">33</xref><sup>)</sup>. WBV, as used in this study, is likely to have an effect as a type
of weight-shifting training and to provide sensory stimulation to both sides because
vibration is provided in the horizontal direction. This is why WBV had a positive effect on
the balance of the patients who participated in this study.</p><p>Many studies have attempted to study the effect of WBV, but no study has investigated WBV
delivered in the horizontal direction. Therefore, this was the first study to investigate
the effect of WBV delivered in the horizontal direction. As a result, WBV delivered in the
horizontal direction is likely to improve balance in patients who have previously
experienced a stroke. However, this study has a few limitations. First, it is difficult to
generalize the findings of this study because of its small sample size. Second, a long-term
follow-up study on the effect of WBV training was not conducted. So, the lasting training
effect was not investigated. Furthermore, bias related to the placebo effect was not
controlled because there was no group in which a sham therapy was applied. Finally, the
adverse effects caused by vibration delivered in the horizontal direction were not
investigated clearly. Therefore, a long-term follow-up study on the effect of WBV delivered
in the horizontal direction with larger, more diverse patient groups, as well as an
evaluation of the adverse effects of vibration delivered in the horizontal direction, is
needed.</p></sec></body><back><ack><p>This work was supported by Kyungnam University Foundation Grant, 2013.</p></ack><ref-list><title>REFERENCES</title><ref id="r1"><label>1</label><mixed-citation publication-type="journal"><person-group><name><surname>Lee</surname><given-names>G</given-names></name><name><surname>Song</surname><given-names>C</given-names></name><name><surname>Lee</surname><given-names>Y</given-names></name><etal>et al.</etal></person-group>: <article-title>Effects of motor imagery training on gait ability of
patients with chronic stroke</article-title>. <source>J Phys Ther Sci</source>,
<year>2011</year>, <volume>23</volume>: <fpage>197</fpage>&#x02013;<lpage>200</lpage>.
</mixed-citation></ref><ref id="r2"><label>2</label><mixed-citation publication-type="journal"><person-group><name><surname>Suzuki</surname><given-names>M</given-names></name><name><surname>Fujisawa</surname><given-names>H</given-names></name><name><surname>Machida</surname><given-names>Y</given-names></name><etal>et al.</etal></person-group>: <article-title>Relationship between the berg balance scale and static
balance test in hemiplegic patients with stroke</article-title>. <source>J Phys Ther
Sci</source>, <year>2013</year>, <volume>25</volume>:
<fpage>1043</fpage>&#x02013;<lpage>1049</lpage>. <pub-id pub-id-type="pmid">24259912</pub-id></mixed-citation></ref><ref id="r3"><label>3</label><mixed-citation publication-type="journal"><person-group><name><surname>Bautmans</surname><given-names>I</given-names></name><name><surname>Van Hees</surname><given-names>E</given-names></name><name><surname>Lemper</surname><given-names>JC</given-names></name><etal>et al.</etal></person-group>: <article-title>The feasibility of whole body vibration in
institutionalised elderly persons and its influence on muscle performance, balance and
mobility: a randomised controlled trial</article-title>. <source>BMC Geriatr</source>,
<year>2005</year>, <volume>5</volume>: <fpage>17</fpage>. <pub-id pub-id-type="pmid">16372905</pub-id></mixed-citation></ref><ref id="r4"><label>4</label><mixed-citation publication-type="journal"><person-group><name><surname>Bruyere</surname><given-names>O</given-names></name><name><surname>Wuidart</surname><given-names>MA</given-names></name><name><surname>Di Palma</surname><given-names>E</given-names></name><etal>et al.</etal></person-group>: <article-title>Controlled whole body vibration to decrease fall risk and
improve health-related quality of life of nursing home residents</article-title>.
<source>Arch Phys Med Rehabil</source>, <year>2005</year>, <volume>86</volume>:
<fpage>303</fpage>&#x02013;<lpage>307</lpage>. <pub-id pub-id-type="pmid">15706558</pub-id></mixed-citation></ref><ref id="r5"><label>5</label><mixed-citation publication-type="journal"><person-group><name><surname>Ruck</surname><given-names>J</given-names></name><name><surname>Chabot</surname><given-names>G</given-names></name><name><surname>Rauch</surname><given-names>F</given-names></name></person-group>: <article-title>Vibration treatment in cerebral palsy: A randomized
controlled pilot study</article-title>. <source>J Musculoskelet Neuronal
Interact</source>, <year>2010</year>, <volume>10</volume>:
<fpage>77</fpage>&#x02013;<lpage>83</lpage>. <pub-id pub-id-type="pmid">20190383</pub-id></mixed-citation></ref><ref id="r6"><label>6</label><mixed-citation publication-type="journal"><person-group><name><surname>Dickin</surname><given-names>DC</given-names></name><name><surname>Faust</surname><given-names>KA</given-names></name><name><surname>Wang</surname><given-names>H</given-names></name><etal>et al.</etal></person-group>: <article-title>The acute effects of whole-body vibration on gait
parameters in adults with cerebral palsy</article-title>. <source>J Musculoskelet
Neuronal Interact</source>, <year>2013</year>, <volume>13</volume>:
<fpage>19</fpage>&#x02013;<lpage>26</lpage>. <pub-id pub-id-type="pmid">23445911</pub-id></mixed-citation></ref><ref id="r7"><label>7</label><mixed-citation publication-type="journal"><person-group><name><surname>El-Shamy</surname><given-names>SM</given-names></name></person-group>: <article-title>Effect of whole-body vibration on muscle strength and
balance in diplegic cerebral palsy: a randomized controlled trial</article-title>.
<source>Am J Phys Med Rehabil</source>, <year>2014</year>, <volume>93</volume>:
<fpage>114</fpage>&#x02013;<lpage>121</lpage>. <pub-id pub-id-type="pmid">24434887</pub-id></mixed-citation></ref><ref id="r8"><label>8</label><mixed-citation publication-type="journal"><person-group><name><surname>Claerbout</surname><given-names>M</given-names></name><name><surname>Gebara</surname><given-names>B</given-names></name><name><surname>Ilsbroukx</surname><given-names>S</given-names></name><etal>et al.</etal></person-group>: <article-title>Effects of 3 weeks&#x02019; whole body vibration training on
muscle strength and functional mobility in hospitalized persons with multiple
sclerosis</article-title>. <source>Mult Scler</source>, <year>2012</year>,
<volume>18</volume>: <fpage>498</fpage>&#x02013;<lpage>505</lpage>. <pub-id pub-id-type="pmid">22084490</pub-id></mixed-citation></ref><ref id="r9"><label>9</label><mixed-citation publication-type="journal"><person-group><name><surname>Hilgers</surname><given-names>C</given-names></name><name><surname>M&#x000fc;ndermann</surname><given-names>A</given-names></name><name><surname>Riehle</surname><given-names>H</given-names></name><etal>et al.</etal></person-group>: <article-title>Effects of whole-body vibration training on physical
function in patients with multiple sclerosis</article-title>.
<source>NeuroRehabilitation</source>, <year>2013</year>, <volume>32</volume>:
<fpage>655</fpage>&#x02013;<lpage>663</lpage>. <pub-id pub-id-type="pmid">23648620</pub-id></mixed-citation></ref><ref id="r10"><label>10</label><mixed-citation publication-type="journal"><person-group><name><surname>van Nes</surname><given-names>IJ</given-names></name><name><surname>Geurts</surname><given-names>AC</given-names></name><name><surname>Hendricks</surname><given-names>HT</given-names></name><etal>et al.</etal></person-group>: <article-title>Short-term effects of whole-body vibration on postural
control in unilateral chronic stroke patients: preliminary evidence</article-title>.
<source>Am J Phys Med Rehabil</source>, <year>2004</year>, <volume>83</volume>:
<fpage>867</fpage>&#x02013;<lpage>873</lpage>. <pub-id pub-id-type="pmid">15502741</pub-id></mixed-citation></ref><ref id="r11"><label>11</label><mixed-citation publication-type="journal"><person-group><name><surname>van Nes</surname><given-names>IJ</given-names></name><name><surname>Latour</surname><given-names>H</given-names></name><name><surname>Schils</surname><given-names>F</given-names></name><etal>et al.</etal></person-group>: <article-title>Long-term effects of 6-week whole-body vibration on
balance recovery and activities of daily living in the postacute phase of stroke: a
randomized, controlled trial</article-title>. <source>Stroke</source>,
<year>2006</year>, <volume>37</volume>: <fpage>2331</fpage>&#x02013;<lpage>2335</lpage>.
<pub-id pub-id-type="pmid">16902175</pub-id></mixed-citation></ref><ref id="r12"><label>12</label><mixed-citation publication-type="journal"><person-group><name><surname>Tihanyi</surname><given-names>TK</given-names></name><name><surname>Horv&#x000e1;th</surname><given-names>M</given-names></name><name><surname>Fazekas</surname><given-names>G</given-names></name><etal>et al.</etal></person-group>: <article-title>One session of whole body vibration increases voluntary
muscle strength transiently in patients with stroke</article-title>. <source>Clin
Rehabil</source>, <year>2007</year>, <volume>21</volume>:
<fpage>782</fpage>&#x02013;<lpage>793</lpage>. <pub-id pub-id-type="pmid">17875558</pub-id></mixed-citation></ref><ref id="r13"><label>13</label><mixed-citation publication-type="journal"><person-group><name><surname>Miyara</surname><given-names>K</given-names></name><name><surname>Matsumoto</surname><given-names>S</given-names></name><name><surname>Uema</surname><given-names>T</given-names></name><etal>et al.</etal></person-group>: <article-title>Feasibility of using whole body vibration as a means for
controlling spasticity in post-stroke patients: a pilot study</article-title>.
<source>Complement Ther Clin Pract</source>, <year>2014</year>, <volume>20</volume>:
<fpage>70</fpage>&#x02013;<lpage>73</lpage>. <pub-id pub-id-type="pmid">24439649</pub-id></mixed-citation></ref><ref id="r14"><label>14</label><mixed-citation publication-type="journal"><person-group><name><surname>Silva</surname><given-names>AT</given-names></name><name><surname>Dias</surname><given-names>MP</given-names></name><name><surname>Calixto</surname><given-names>R</given-names><suffix>Jr</suffix></name><etal>et al.</etal></person-group>: <article-title>Acute effects of whole-body vibration on the motor
function of patients with stroke: a randomized clinical trial</article-title>.
<source>Am J Phys Med Rehabil</source>, <year>2014</year>, <volume>93</volume>:
<fpage>310</fpage>&#x02013;<lpage>319</lpage>. <pub-id pub-id-type="pmid">24398576</pub-id></mixed-citation></ref><ref id="r15"><label>15</label><mixed-citation publication-type="journal"><person-group><name><surname>Delecluse</surname><given-names>C</given-names></name><name><surname>Roelants</surname><given-names>M</given-names></name><name><surname>Verschueren</surname><given-names>S</given-names></name></person-group>: <article-title>Strength increase after whole-body vibration compared with
resistance training</article-title>. <source>Med Sci Sports Exerc</source>,
<year>2003</year>, <volume>35</volume>: <fpage>1033</fpage>&#x02013;<lpage>1041</lpage>.
<pub-id pub-id-type="pmid">12783053</pub-id></mixed-citation></ref><ref id="r16"><label>16</label><mixed-citation publication-type="journal"><person-group><name><surname>Abercromby</surname><given-names>AF</given-names></name><name><surname>Amonette</surname><given-names>WE</given-names></name><name><surname>Layne</surname><given-names>CS</given-names></name><etal>et al.</etal></person-group>: <article-title>Vibration exposure and biodynamic responses during
whole-body vibration training</article-title>. <source>Med Sci Sports Exerc</source>,
<year>2007</year>, <volume>39</volume>: <fpage>1794</fpage>&#x02013;<lpage>1800</lpage>.
<pub-id pub-id-type="pmid">17909407</pub-id></mixed-citation></ref><ref id="r17"><label>17</label><mixed-citation publication-type="journal"><person-group><name><surname>Seidel</surname><given-names>H</given-names></name></person-group>: <article-title>Selected health risks caused by long-term, whole-body
vibration</article-title>. <source>Am J Ind Med</source>, <year>1993</year>,
<volume>23</volume>: <fpage>589</fpage>&#x02013;<lpage>604</lpage>. <pub-id pub-id-type="pmid">8480768</pub-id></mixed-citation></ref><ref id="r18"><label>18</label><mixed-citation publication-type="journal"><person-group><name><surname>Lings</surname><given-names>S</given-names></name><name><surname>Leboeuf-Yde</surname><given-names>C</given-names></name></person-group>: <article-title>Whole-body vibration and low back pain: a systematic,
critical review of the epidemiological literature
1992</article-title>&#x02013;<article-title>1999</article-title>. <source>Int Arch Occup Environ
Health</source>, <year>2000</year>, <volume>73</volume>:
<fpage>290</fpage>&#x02013;<lpage>297</lpage>. </mixed-citation></ref><ref id="r19"><label>19</label><mixed-citation publication-type="journal"><person-group><name><surname>Bovenzi</surname><given-names>M</given-names></name></person-group>: <article-title>Health effects of mechanical vibration</article-title>.
<source>G Ital Med Lav Ergon</source>, <year>2005</year>, <volume>27</volume>:
<fpage>58</fpage>&#x02013;<lpage>64</lpage>. <pub-id pub-id-type="pmid">15915675</pub-id></mixed-citation></ref><ref id="r20"><label>20</label><mixed-citation publication-type="journal"><person-group><name><surname>Fugl-Meyer</surname><given-names>AR</given-names></name><name><surname>J&#x000e4;&#x000e4;sk&#x000f6;</surname><given-names>L</given-names></name><name><surname>Leyman</surname><given-names>I</given-names></name><etal>et al.</etal></person-group>: <article-title>The post-stroke hemiplegic patient. 1. a method for
evaluation of physical performance</article-title>. <source>Scand J Rehabil
Med</source>, <year>1975</year>, <volume>7</volume>: <fpage>13</fpage>&#x02013;<lpage>31</lpage>.
<pub-id pub-id-type="pmid">1135616</pub-id></mixed-citation></ref><ref id="r21"><label>21</label><mixed-citation publication-type="journal"><person-group><name><surname>Bennie</surname><given-names>S</given-names></name><name><surname>Bruner</surname><given-names>K</given-names></name><name><surname>Dizon</surname><given-names>A</given-names></name><etal>et al.</etal></person-group>: <article-title>Measurements of balance: comparison of the Timed &#x0201c;Up and
Go&#x0201d; Test and Functional Reach Test with the Berg Balance Scale</article-title>.
<source>J Phys Ther Sci</source>, <year>2003</year>, <volume>15</volume>:
<fpage>93</fpage>&#x02013;<lpage>97</lpage>. </mixed-citation></ref><ref id="r22"><label>22</label><mixed-citation publication-type="journal"><person-group><name><surname>Brog&#x000e5;rdh</surname><given-names>C</given-names></name><name><surname>Flansbjer</surname><given-names>UB</given-names></name><name><surname>Lexell</surname><given-names>J</given-names></name></person-group>: <article-title>No specific effect of whole-body vibration training in
chronic stroke: a double-blind randomized controlled study</article-title>. <source>Arch
Phys Med Rehabil</source>, <year>2012</year>, <volume>93</volume>:
<fpage>253</fpage>&#x02013;<lpage>258</lpage>. <pub-id pub-id-type="pmid">22289234</pub-id></mixed-citation></ref><ref id="r23"><label>23</label><mixed-citation publication-type="journal"><person-group><name><surname>Mar&#x000ed;n</surname><given-names>PJ</given-names></name><name><surname>Ferrero</surname><given-names>CM</given-names></name><name><surname>Men&#x000e9;ndez</surname><given-names>H</given-names></name><etal>et al.</etal></person-group>: <article-title>Effects of whole-body vibration on muscle architecture,
muscle strength, and balance in stroke patients: a randomized controlled
trial</article-title>. <source>Am J Phys Med Rehabil</source>, <year>2013</year>,
<volume>92</volume>: <fpage>881</fpage>&#x02013;<lpage>888</lpage>. <pub-id pub-id-type="pmid">23636085</pub-id></mixed-citation></ref><ref id="r24"><label>24</label><mixed-citation publication-type="journal"><person-group><name><surname>Pang</surname><given-names>MY</given-names></name><name><surname>Lau</surname><given-names>RW</given-names></name><name><surname>Yip</surname><given-names>SP</given-names></name></person-group>: <article-title>The effects of whole-body vibration therapy on bone
turnover, muscle strength, motor function, and spasticity in chronic stroke: a
randomized controlled trial</article-title>. <source>Eur J Phys Rehabil Med</source>,
<year>2013</year>, <volume>49</volume>: <fpage>439</fpage>&#x02013;<lpage>450</lpage>.
<pub-id pub-id-type="pmid">23486302</pub-id></mixed-citation></ref><ref id="r25"><label>25</label><mixed-citation publication-type="journal"><person-group><name><surname>Roll</surname><given-names>JP</given-names></name><name><surname>Vedel</surname><given-names>JP</given-names></name><name><surname>Ribot</surname><given-names>E</given-names></name></person-group>: <article-title>Alteration of proprioceptive messages induced by tendon
vibration in man: a microneurographic study</article-title>. <source>Exp Brain
Res</source>, <year>1989</year>, <volume>76</volume>:
<fpage>213</fpage>&#x02013;<lpage>222</lpage>. <pub-id pub-id-type="pmid">2753103</pub-id></mixed-citation></ref><ref id="r26"><label>26</label><mixed-citation publication-type="journal"><person-group><name><surname>Nardone</surname><given-names>A</given-names></name><name><surname>Galante</surname><given-names>M</given-names></name><name><surname>Lucas</surname><given-names>B</given-names></name><etal>et al.</etal></person-group>: <article-title>Stance control is not affected by paresis and reflex
hyperexcitability: the case of spastic patients</article-title>. <source>J Neurol
Neurosurg Psychiatry</source>, <year>2001</year>, <volume>70</volume>:
<fpage>635</fpage>&#x02013;<lpage>643</lpage>. <pub-id pub-id-type="pmid">11309458</pub-id></mixed-citation></ref><ref id="r27"><label>27</label><mixed-citation publication-type="journal"><person-group><name><surname>Merkert</surname><given-names>J</given-names></name><name><surname>Butz</surname><given-names>S</given-names></name><name><surname>Nieczaj</surname><given-names>R</given-names></name><etal>et al.</etal></person-group>: <article-title>Combined whole body vibration and balance training using
Vibrosphere<sup>&#x000ae;</sup>: improvement of trunk stability, muscle tone, and postural
control in stroke patients during early geriatric rehabilitation</article-title>.
<source>Z Gerontol Geriatr</source>, <year>2011</year>, <volume>44</volume>:
<fpage>256</fpage>&#x02013;<lpage>261</lpage>. <pub-id pub-id-type="pmid">21505939</pub-id></mixed-citation></ref><ref id="r28"><label>28</label><mixed-citation publication-type="journal"><person-group><name><surname>Chollet</surname><given-names>F</given-names></name><name><surname>DiPiero</surname><given-names>V</given-names></name><name><surname>Wise</surname><given-names>RJ</given-names></name><etal>et al.</etal></person-group>: <article-title>The functional anatomy of motor recovery after stroke in
humans: a study with positron emission tomography</article-title>. <source>Ann
Neurol</source>, <year>1991</year>, <volume>29</volume>:
<fpage>63</fpage>&#x02013;<lpage>71</lpage>. <pub-id pub-id-type="pmid">1996881</pub-id></mixed-citation></ref><ref id="r29"><label>29</label><mixed-citation publication-type="journal"><person-group><name><surname>Cao</surname><given-names>Y</given-names></name><name><surname>D&#x02019;Olhaberriague</surname><given-names>L</given-names></name><name><surname>Vikingstad</surname><given-names>EM</given-names></name><etal>et al.</etal></person-group>: <article-title>Pilot study of functional MRI to assess cerebral
activation of motor function after poststroke hemiparesis</article-title>.
<source>Stroke</source>, <year>1998</year>, <volume>29</volume>:
<fpage>112</fpage>&#x02013;<lpage>122</lpage>. <pub-id pub-id-type="pmid">9445338</pub-id></mixed-citation></ref><ref id="r30"><label>30</label><mixed-citation publication-type="journal"><person-group><name><surname>Johansen-Berg</surname><given-names>H</given-names></name><name><surname>Dawes</surname><given-names>H</given-names></name><name><surname>Guy</surname><given-names>C</given-names></name><etal>et al.</etal></person-group>: <article-title>Correlation between motor improvements and altered fMRI
activity after rehabilitative therapy</article-title>. <source>Brain</source>,
<year>2002</year>, <volume>125</volume>: <fpage>2731</fpage>&#x02013;<lpage>2742</lpage>.
<pub-id pub-id-type="pmid">12429600</pub-id></mixed-citation></ref><ref id="r31"><label>31</label><mixed-citation publication-type="journal"><person-group><name><surname>Nugent</surname><given-names>JA</given-names></name><name><surname>Schurr</surname><given-names>KA</given-names></name><name><surname>Adams</surname><given-names>RD</given-names></name></person-group>: <article-title>A dose-response relationship between amount of
weight-bearing exercise and walking outcome following cerebrovascular
accident</article-title>. <source>Arch Phys Med Rehabil</source>, <year>1994</year>,
<volume>75</volume>: <fpage>399</fpage>&#x02013;<lpage>402</lpage>. <pub-id pub-id-type="pmid">8172498</pub-id></mixed-citation></ref><ref id="r32"><label>32</label><mixed-citation publication-type="journal"><person-group><name><surname>Duysens</surname><given-names>J</given-names></name><name><surname>Clarac</surname><given-names>F</given-names></name><name><surname>Cruse</surname><given-names>H</given-names></name></person-group>: <article-title>Load-regulating mechanisms in gait and posture:
comparative aspects</article-title>. <source>Physiol Rev</source>, <year>2000</year>,
<volume>80</volume>: <fpage>83</fpage>&#x02013;<lpage>133</lpage>. <pub-id pub-id-type="pmid">10617766</pub-id></mixed-citation></ref><ref id="r33"><label>33</label><mixed-citation publication-type="journal"><person-group><name><surname>Mudge</surname><given-names>S</given-names></name><name><surname>Barber</surname><given-names>PA</given-names></name><name><surname>Stott</surname><given-names>NS</given-names></name></person-group>: <article-title>Circuit-based rehabilitation improves gait endurance but
not usual walking activity in chronic stroke: a randomized controlled
trial</article-title>. <source>Arch Phys Med Rehabil</source>, <year>2009</year>,
<volume>90</volume>: <fpage>1989</fpage>&#x02013;<lpage>1996</lpage>. <pub-id pub-id-type="pmid">19969159</pub-id></mixed-citation></ref></ref-list></back></article>