<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Dermatol Res Pract</journal-id><journal-id journal-id-type="iso-abbrev">Dermatol Res Pract</journal-id><journal-id journal-id-type="publisher-id">DRP</journal-id><journal-title-group><journal-title>Dermatology Research and Practice</journal-title></journal-title-group><issn pub-type="ppub">1687-6105</issn><issn pub-type="epub">1687-6113</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">27148363</article-id><article-id pub-id-type="pmc">4842369</article-id><article-id pub-id-type="doi">10.1155/2016/6462804</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group></article-categories><title-group><article-title>A Comparison between the Effects of Glucantime, Topical Trichloroacetic Acid 50% plus Glucantime, and Fractional Carbon Dioxide Laser plus Glucantime on Cutaneous Leishmaniasis Lesions</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Jaffary</surname><given-names>Fariba</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Nilforoushzadeh</surname><given-names>Mohammad Ali</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref><xref ref-type="corresp" rid="cor1">
<sup>*</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Siadat</surname><given-names>Amirhossein</given-names></name><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Haftbaradaran</surname><given-names>Elaheh</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Ansari</surname><given-names>Nazli</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Ahmadi</surname><given-names>Elham</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Skin Diseases and Leishmaniasis Research Center, Isfahan University of Medical Sciences, Isfahan 8187698191, Iran</aff><aff id="I2"><sup>2</sup>Skin and Stem Cell Research Center, Tehran University of Medical Sciences, Tehran 1937957514, Iran</aff><aff id="I3"><sup>3</sup>Department of Dermatology, Isfahan University of Medical Sciences, Isfahan 8174675731, Iran</aff><author-notes><corresp id="cor1">*Mohammad Ali Nilforoushzadeh: <email>nilfroushzadeh@mui.ac.ir</email></corresp><fn fn-type="other"><p>Academic Editor: Bruno A. Bernard</p></fn></author-notes><pub-date pub-type="ppub"><year>2016</year></pub-date><pub-date pub-type="epub"><day>11</day><month>4</month><year>2016</year></pub-date><volume>2016</volume><elocation-id>6462804</elocation-id><history><date date-type="received"><day>11</day><month>11</month><year>2015</year></date><date date-type="rev-recd"><day>14</day><month>3</month><year>2016</year></date><date date-type="accepted"><day>30</day><month>3</month><year>2016</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2016 Fariba Jaffary et al.</copyright-statement><copyright-year>2016</copyright-year><license xlink:href="https://creativecommons.org/licenses/by/4.0/"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>
<italic>Background.</italic> Cutaneous leishmaniasis is an endemic disease in Iran. Pentavalent antimonial drugs have been the first line of therapy in cutaneous leishmaniasis for many years. However, the cure rate of these agents is still not favorable. This study was carried out to compare the efficacies of intralesional glucantime with topical trichloroacetic acid 50% (TCA 50%) + glucantime and fractional carbon dioxide laser + glucantime in the treatment of cutaneous leishmaniasis.<italic> Methods.</italic> A total of 90 patients were randomly divided into three groups of 30 to be treated with intralesional injection of glucantime, a combination of topical TCA 50% and glucantime, or a combination of fractional laser and glucantime. The overall clinical improvement and changes in sizes of lesions and scars were assessed and compared among three groups.<italic> Results.</italic> The mean duration of treatment was 6.1 &#x000b1; 2.1 weeks in all patients (range: 2&#x02013;12 weeks) and 6.8 &#x000b1; 1.7, 5.2 &#x000b1; 1.0, and 6.3 &#x000b1; 3.0 weeks in glucantime, topical TCA plus glucantime, and fractional laser plus glucantime groups, respectively (<italic>P</italic> = 0.011). Complete improvement was observed in 10 (38.5%), 27 (90%), and 20 (87%) patients of glucantime, glucantime + TCA, and glucantime + laser groups, respectively (<italic>P</italic> &#x0003c; 0.001).<italic> Conclusion.</italic> Compared to glucantime alone, the combination of intralesional glucantime and TCA 50% or fractional CO<sub>2</sub> laser had significantly higher and faster cure rate in patients with cutaneous leishmaniasis. </p></abstract></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>Cutaneous leishmaniasis is an endemic disease in tropical areas with 90% of cases emerging from Iran, Afghanistan, Pakistan, Iraq, Saudi Arabia, Brazil, and Peru [<xref rid="B1" ref-type="bibr">1</xref>]. The infection rate reaches 70% in some hyperendemic foci in Iran with 10&#x02013;20 thousand new cases annually [<xref rid="B2" ref-type="bibr">2</xref>]. The disease imposes a large burden on patient's physical, psychological, social, and economic well-being [<xref rid="B3" ref-type="bibr">3</xref>].</p><p>
<italic>Leishmania major</italic> and<italic> Leishmania tropica</italic> are the main parasite species responsible for cutaneous leishmaniasis in the Old World. The sandflies<italic> Phlebotomus sergenti</italic> and<italic> Phlebotomus papatasi</italic> are the main vector of the Old World's cutaneous leishmaniasis.<italic> Rhombomys opimus</italic> serves as the main reservoir of the disease [<xref rid="B4" ref-type="bibr">4</xref>].</p><p>The cutaneous lesion usually develops on the exposed parts of the body within a few weeks to several months of the sandfly bite, presenting as an erythematous papule which gradually enlarges in size to become a nodule. Eventually the lesion becomes crusted with raised indurated borders. There may be multiple lesions. Spontaneous resolution of lesion may occur over months to years, often leaving a disfiguring atrophic scar. The lesion is usually painless unless it becomes secondarily infected with bacteria or fungi [<xref rid="B5" ref-type="bibr">5</xref>].</p><p>Although most cases of cutaneous leishmaniasis heal spontaneously, different drugs for systemic and topical treatment have been introduced for those with disfiguring or relapsing lesions. Pentavalent antimony compounds are the most common treatment for cutaneous leishmaniasis. The failure rate with regular use of these compounds is about 10&#x02013;15% [<xref rid="B6" ref-type="bibr">6</xref>]. The exact mechanism of action of antimony compounds is still obscure. Pentavalent antimonials may inhibit the parasite's glycolytic and fatty acid oxidative activity resulting in diminished synthesis of adenosine triphosphate (ATP) and guanosine triphosphate (GTP). The process would eventually lead to the death of parasite in amastigote stage of the life cycle. It is also suggested that T cell activation is required for the action of pentavalent antimonials and miltefosine [<xref rid="B7" ref-type="bibr">7</xref>, <xref rid="B8" ref-type="bibr">8</xref>]. The adverse effects of the drug and difficult administration are the main limiting factor for use of these compounds.</p><p>Trichloroacetic acid (TCA) peeling is a traditional and popular method for skin rejuvenation. This chemical peeling method has been widely utilized in the management of other aesthetic dermatologies including actinic keratoses, scars, and mottled pigmentation [<xref rid="B9" ref-type="bibr">9</xref>]. TCA is usually used as a superficial peeling agent; however, higher TCA concentrations will penetrate to the mid-reticular dermis [<xref rid="B10" ref-type="bibr">10</xref>]. TCA peeling induces the skin stress response system resulting in reconstitution of the epidermis and dermis through wound healing processes [<xref rid="B11" ref-type="bibr">11</xref>]. This ability makes the TCA peeling a potential therapeutic option for cutaneous leishmaniasis [<xref rid="B12" ref-type="bibr">12</xref>, <xref rid="B13" ref-type="bibr">13</xref>].</p><p>Laser technology is already an established treatment for a wide variety of dermatological problems. Recent innovations in fractional photothermolysis have allowed for the achievement of the desired aesthetic results with minimum pain and pigmentary changes [<xref rid="B14" ref-type="bibr">14</xref>]. Fractional CO<sub>2</sub> laser alone has shown promising results against cutaneous leishmaniasis [<xref rid="B15" ref-type="bibr">15</xref>&#x02013;<xref rid="B17" ref-type="bibr">17</xref>]. However, clinical data are still lacking on the efficacy of photothermolysis compared to other traditional treatments. To the best of our knowledge, no previous trial has evaluated the efficacy of fractional CO<sub>2</sub> laser combined with intralesional glucantime. Therefore, this study was undertaken to compare the efficacy and safety of traditional glucantime with its combination with TCA 50% and fractional laser in the treatment of cutaneous leishmaniasis.</p></sec><sec id="sec2"><title>2. Materials and Methods</title><sec id="sec2.1"><title>2.1. Study Population</title><p>This prospective interventional randomized controlled study was conducted in the Skin Disease and Leishmaniasis Research Center of Isfahan University of Medical Sciences, Isfahan, Iran, between April 2010 and May 2011. The study was approved by our Institutional Research Ethics Board and written informed consent was obtained from all patients.</p><p>Patients older than 5 years with biopsy-confirmed cutaneous leishmaniasis were eligible if they had the following criteria: lesion diameter &#x0003c; 3&#x02009;cm, disease duration &#x0003c; 12 weeks, lesion-to-eyelid distance &#x0003e; 2&#x02009;cm, and no history of systemic or topical therapy for cutaneous leishmaniasis. Patients with any of the following criteria were excluded: pregnancy, lactation, immunosuppressive therapy, and serious side effects of medication.</p><p>Eligible patients were then randomly assigned by a computer-generated list to receive either glucantime (group A) or glucantime plus topical trichloroacetic acid 50% (group B) or glucantime plus fractional CO<sub>2</sub> laser (group C) as described below.</p></sec><sec id="sec2.2"><title>2.2. Treatment</title><p>Group A: Intralesional injection of meglumine antimoniate (glucantime; Specia, France) was performed until complete blanching of the lesion and its margins. The procedure was repeated twice a week for a maximum of 8 weeks or until complete healing of the lesion.</p><p>Group B: After intralesional injection of glucantime, topical trichloroacetic acid 50% (Merck, Berlin, Germany) was applied to the lesion by a cotton applicator. When the lesion was frosted, the acid was neutralized by water and the scar site was covered with Vaseline. The procedure was repeated for glucantime (twice a week) and TCA 50% (once a week) for up to 8 weeks. Group C: After intralesional injection of glucantime, fractional CO<sub>2</sub> laser (Qray FRX, DOSIS M&#x00026;M, South Korea) with the following parameters was used: energy, 25&#x02009;J, dot cycle, 5, pixel pitch, 1&#x02009;mm, and 1&#x02009;pass. Patients in this group received a total of 2 laser treatment sessions at 2-week intervals with repeated intralesional injection of glucantime twice a week for up to 8 weeks.</p></sec><sec id="sec2.3"><title>2.3. Outcome Measures</title><p>Patients in all three groups were followed up weekly for the next 6 months. Any side effect or drug-related complications were recorded. Standard digital photographs using identical camera settings, lighting, and patient positioning were taken at baseline and in the following visits. The clinical response was rated as complete improvement (complete reepithelialization of the lesion with negative direct skin smear result), partial improvement (50&#x02013;75% improvement of the lesion size), and no change in the lesion appearance. The improvement of scar was also evaluated according to the patient's satisfaction, the morphology of the lesion, the level of induration, and the level of atrophy and scored as follows: score of 1 (less than 25% improvement), score of 2 (25% to 50% improvement), score of 3 (51% to 75% improvement), and score of 4 (76% to 100% improvement).</p></sec><sec id="sec2.4"><title>2.4. Statistical Analysis</title><p>Statistical analysis was performed using SPSS version 19 software (SPSS Inc., Chicago, IL, USA). To compare baseline and outcome measures among groups, chi-square and ANOVA tests were used. Results are expressed as mean &#x000b1; standard deviation (SD) or numbers (percentages). <italic>P</italic> value less than 0.05 was considered significant.</p></sec></sec><sec id="sec3"><title>3. Results</title><p>There were 90 patients (30 in each group) with the mean age of 24.5 &#x000b1; 14 years. A total of 76 patients (84.5%) completed treatment and were followed up for 60 days. There were 53 patients with a single lesion, 29 with double lesions, and 8 with triple lesions. The most common lesion types were nodule (48.9%) and plaques (35.6%). The three groups were similar in terms of age, sex, and number and location of lesions (<italic>P</italic> &#x0003e; 0.05). The most common lesion sites were the upper and lower extremities (<xref ref-type="table" rid="tab1">Table 1</xref>).</p><p>
<xref ref-type="table" rid="tab2">Table 2</xref> shows the rates of improvement until the last follow-up. Complete improvement was observed in 10 (38.5%), 27 (90%), and 20 (87%) patients of glucantime, glucantime + TCA, and glucantime + laser groups, respectively (<italic>P</italic> &#x0003c; 0.001). The average healing times were 6.8 &#x000b1; 1.7 weeks in the glucantime group, 5.2 &#x000b1; 1 weeks in the glucantime + TCA group, and 6.3 &#x000b1; 3 weeks in the glucantime + CO<sub>2</sub> laser group (<italic>P</italic> = 0.011).</p><p>The scar score was significantly lower in the glucantime + TCA and glucantime + fractional laser groups as compared with the glucantime group. No statistically significant difference of scar score was noted between the TCA and fractional laser groups (<italic>P</italic> = 0.9) (<xref ref-type="fig" rid="fig1">Figure 1</xref>).</p><p>No serious side effects or complications were encountered during the study period. Local hypersensitivity was observed in five patients while two patients experienced secondary bacterial infection which responded to topical antibiotics. Satellite nodules were found in three patients and one patient experienced enlargement of the lesion size which all healed spontaneously. No recurrence of the lesions was noted. The side effects were similar in three groups.</p></sec><sec id="sec4"><title>4. Discussion</title><p>Endemic cutaneous leishmaniasis in Iran has a huge social and economic burden [<xref rid="B18" ref-type="bibr">18</xref>, <xref rid="B19" ref-type="bibr">19</xref>]. Different treatment strategies have been described and many have been clinically proven to be effective against cutaneous leishmaniasis. The choice of treatment is often determined by the characteristics of the patient (age, gender, location of lesion, and immunity) and parasite (species variation). The treatment efficacy is also dependent on the geographical area [<xref rid="B20" ref-type="bibr">20</xref>]. Glucantime remains the first-line treatment for cutaneous leishmaniasis despite the widespread drug resistance and high incidence of side effects [<xref rid="B21" ref-type="bibr">21</xref>]. However, over the past decade, multiple clinical trials have been performed to substitute pentavalent antimony compounds.</p><p>Our current results indicate that the combined treatment of glucantime with TCA 50% and fractional CO<sub>2</sub> laser is much more effective than glucantime alone. On the other hand, combined therapy was associated with shorter healing duration. No significant difference between TCA 50% and fractional CO<sub>2</sub> laser regarding the overall improvement and side effects was encountered. Additionally, assessment of cutaneous leishmaniasis scar revealed greater response to TCA and fractional CO<sub>2</sub> laser both objectively and subjectively.</p><p>Previous investigations reported the TCA effectiveness of 48&#x02013;100% [<xref rid="B22" ref-type="bibr">22</xref>, <xref rid="B23" ref-type="bibr">23</xref>]. TCA could be administered easily anywhere on the body and the procedure is safe and efficacious in experienced hands. Although TCA is more available than fractional photothermolysis, often multiple treatments over several sessions are required to achieve the desired outcome.</p><p>The results of our laser therapy were in accordance with previous reports. In a study by Asilian et al. [<xref rid="B24" ref-type="bibr">24</xref>] continuous CO<sub>2</sub> laser was superior to glucantime in the treatment of cutaneous leishmaniasis in terms of efficacy (93.7% versus 83.3%, <italic>P</italic> &#x0003c; 0.0007), healing time (1 month versus 3 months), and side effects (4.5% versus 24%). In another study the cure rates of CO<sub>2</sub> laser and glucantime + cryotherapy were reported as 93.7 and 73%, respectively. However the side effects were similar in two groups [<xref rid="B25" ref-type="bibr">25</xref>]. No recurrences have been reported after CO<sub>2</sub> laser therapy in several years of follow-up [<xref rid="B26" ref-type="bibr">26</xref>]. In comparison with our previous survey [<xref rid="B22" ref-type="bibr">22</xref>] reporting 44.8% of improvement with CO<sub>2</sub> laser, here we achieved a double rate of improvement. As far as we know our current investigation is the first randomized controlled trial using fractional CO<sub>2</sub> laser in the treatment of cutaneous leishmaniasis. Higher success rate and lower complications observed here are probably due to the nature of fractional technology. However, more well-designed clinical trials are needed to confirm the potential benefits of this new technology.</p></sec><sec id="sec5"><title>5. Conclusions</title><p>Combination therapy of intralesional glucantime with TCA 50% or fractional CO<sub>2</sub> laser is much more effective than intralesional glucantime alone in the treatment of cutaneous leishmaniasis. Additionally, combination therapy accelerates the healing process without any serious side effects.</p></sec></body><back><sec><title>Competing Interests</title><p>The authors declare that they have no competing interests.</p></sec><ref-list><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Choi</surname><given-names>C. M.</given-names></name><name><surname>Lerner</surname><given-names>E. A.</given-names></name></person-group><article-title>Leishmaniasis as an emerging infection</article-title><source><italic>Journal of Investigative Dermatology Symposium Proceedings</italic></source><year>2001</year><volume>6</volume><issue>3</issue><fpage>175</fpage><lpage>182</lpage><pub-id pub-id-type="doi">10.1046/j.0022-202x.2001.00038.x</pub-id><pub-id pub-id-type="other">2-s2.0-0035754195</pub-id></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Nilforoushzadeh</surname><given-names>M. A.</given-names></name><name><surname>Jaffary</surname><given-names>F.</given-names></name><name><surname>Moradi</surname><given-names>S.</given-names></name><name><surname>Derakhshan</surname><given-names>R.</given-names></name><name><surname>Haftbaradaran</surname><given-names>E.</given-names></name></person-group><article-title>Effect of topical honey application along with intralesional injection of glucantime in the treatment of cutaneous leishmaniasis</article-title><source><italic>BMC Complementary and Alternative Medicine</italic></source><year>2007</year><volume>7, article 13</volume><pub-id pub-id-type="doi">10.1186/1472-6882-7-13</pub-id><pub-id pub-id-type="other">2-s2.0-34250624116</pub-id></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kassi</surname><given-names>M.</given-names></name><name><surname>Afghan</surname><given-names>A. K.</given-names></name><name><surname>Rehman</surname><given-names>R.</given-names></name><name><surname>Kasi</surname><given-names>P. M.</given-names></name><name><surname>Kassi</surname><given-names>M.</given-names></name></person-group><article-title>Marring leishmaniasis: the stigmatization and the impact of cutaneous leishmaniasis in Pakistan and Afghanistan</article-title><source><italic>PLoS Neglected Tropical Diseases</italic></source><year>2008</year><volume>2</volume><issue>10, article e259</issue><pub-id pub-id-type="doi">10.1371/journal.pntd.0000259</pub-id><pub-id pub-id-type="other">2-s2.0-56149099509</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Reithinger</surname><given-names>R.</given-names></name><name><surname>Dujardin</surname><given-names>J.-C.</given-names></name><name><surname>Louzir</surname><given-names>H.</given-names></name><name><surname>Pirmez</surname><given-names>C.</given-names></name><name><surname>Alexander</surname><given-names>B.</given-names></name><name><surname>Brooker</surname><given-names>S.</given-names></name></person-group><article-title>Cutaneous leishmaniasis</article-title><source><italic>The Lancet Infectious Diseases</italic></source><year>2007</year><volume>7</volume><issue>9</issue><fpage>581</fpage><lpage>596</lpage><pub-id pub-id-type="doi">10.1016/s1473-3099(07)70209-8</pub-id><pub-id pub-id-type="other">2-s2.0-34548039999</pub-id><pub-id pub-id-type="pmid">17714672</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Piscopo</surname><given-names>T. V.</given-names></name><name><surname>Mallia Azzopardi</surname><given-names>C.</given-names></name></person-group><article-title>Leishmaniasis</article-title><source><italic>Postgraduate Medical Journal</italic></source><year>2007</year><volume>83</volume><issue>976</issue><fpage>649</fpage><lpage>657</lpage><pub-id pub-id-type="other">2-s2.0-33947733331</pub-id><pub-id pub-id-type="pmid">17396274</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Dowlati</surname><given-names>Y.</given-names></name></person-group><article-title>Cutaneous leishmaniasis: clinical aspect</article-title><source><italic>Clinics in Dermatology</italic></source><year>1996</year><volume>14</volume><issue>5</issue><fpage>425</fpage><lpage>431</lpage><pub-id pub-id-type="doi">10.1016/0738-081x(96)00058-2</pub-id><pub-id pub-id-type="other">2-s2.0-0030249269</pub-id><pub-id pub-id-type="pmid">8889320</pub-id></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Arevalo</surname><given-names>I.</given-names></name><name><surname>Ward</surname><given-names>B.</given-names></name><name><surname>Miller</surname><given-names>R.</given-names></name><etal/></person-group><article-title>Successful treatment of drug-resistant cutaneous leishmaniasis in humans by use of imiquimod, an immunomodulator</article-title><source><italic>Clinical Infectious Diseases</italic></source><year>2001</year><volume>33</volume><issue>11</issue><fpage>1847</fpage><lpage>1851</lpage><pub-id pub-id-type="doi">10.1086/324161</pub-id><pub-id pub-id-type="other">2-s2.0-0035577828</pub-id><pub-id pub-id-type="pmid">11692295</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ghosh</surname><given-names>M.</given-names></name><name><surname>Roy</surname><given-names>K.</given-names></name><name><surname>Roy</surname><given-names>S.</given-names></name></person-group><article-title>Immunomodulatory effects of antileishmanial drugs</article-title><source><italic>Journal of Antimicrobial Chemotherapy</italic></source><year>2013</year><volume>68</volume><issue>12</issue><fpage>2834</fpage><lpage>2838</lpage><pub-id pub-id-type="doi">10.1093/jac/dkt262</pub-id><pub-id pub-id-type="other">2-s2.0-84887566593</pub-id><pub-id pub-id-type="pmid">23833177</pub-id></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><collab>Committee for Guidelines of Care for Chemical Peeling</collab><article-title>Guidelines for chemical peeling in Japan (3rd edition)</article-title><source><italic>The Journal of Dermatology</italic></source><year>2012</year><volume>39</volume><issue>4</issue><fpage>321</fpage><lpage>325</lpage><pub-id pub-id-type="pmid">22439791</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Nguyen</surname><given-names>T. H.</given-names></name><name><surname>Rooney</surname><given-names>J. A.</given-names></name></person-group><article-title>Trichloroacetic acid peels</article-title><source><italic>Dermatologic Therapy</italic></source><year>2000</year><volume>13</volume><issue>2</issue><fpage>173</fpage><lpage>182</lpage><pub-id pub-id-type="doi">10.1046/j.1529-8019.2000.00020.x</pub-id><pub-id pub-id-type="other">2-s2.0-0033949783</pub-id></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kimura</surname><given-names>A.</given-names></name><name><surname>Kanazawa</surname><given-names>N.</given-names></name><name><surname>Li</surname><given-names>H.-J.</given-names></name><name><surname>Yonei</surname><given-names>N.</given-names></name><name><surname>Yamamoto</surname><given-names>Y.</given-names></name><name><surname>Furukawa</surname><given-names>F.</given-names></name></person-group><article-title>Influence of chemical peeling on the skin stress response system</article-title><source><italic>Experimental Dermatology</italic></source><year>2012</year><volume>21</volume><issue>supplement 1</issue><fpage>8</fpage><lpage>10</lpage><pub-id pub-id-type="doi">10.1111/j.1600-0625.2012.01495.x</pub-id><pub-id pub-id-type="other">2-s2.0-84861475031</pub-id><pub-id pub-id-type="pmid">22626464</pub-id></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Siadat</surname><given-names>A.</given-names></name><name><surname>Jaffary</surname><given-names>F.</given-names></name><name><surname>Nilforoushzadeh</surname><given-names>M.</given-names></name><name><surname>Ansari</surname><given-names>N.</given-names></name><name><surname>Moradi</surname><given-names>S.</given-names></name></person-group><article-title>The comparison between trichloroacetic acid 50% and CO<sub>2</sub> laser in the treatment of cutaneous leishmaniasis scar</article-title><source><italic>Indian Journal of Dermatology</italic></source><year>2011</year><volume>56</volume><issue>2</issue><fpage>171</fpage><lpage>173</lpage><pub-id pub-id-type="doi">10.4103/0019-5154.80411</pub-id><pub-id pub-id-type="pmid">21716542</pub-id></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Nilforoushzadeh</surname><given-names>M. A.</given-names></name><name><surname>Fatemi Naieni</surname><given-names>F.</given-names></name><name><surname>Sattar</surname><given-names>N.</given-names></name><name><surname>Haftbaradaran</surname><given-names>E.</given-names></name><name><surname>Jaffary</surname><given-names>F.</given-names></name><name><surname>Askari</surname><given-names>G. H.</given-names></name></person-group><article-title>The efficacy of intralesional meglumine antimoniate (glucantime) versus a combination of topical trichloroacetic acid 50% and local heat therapy by non-ablative radiofrequency on cutaneous leishmaniasis lesions</article-title><source><italic>Journal of Research in Medical Sciences</italic></source><year>2012</year><issue>1</issue><fpage>s97</fpage><lpage>s102</lpage></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Saedi</surname><given-names>N.</given-names></name><name><surname>Jalian</surname><given-names>H. R.</given-names></name><name><surname>Petelin</surname><given-names>A.</given-names></name><name><surname>Zachary</surname><given-names>C.</given-names></name></person-group><article-title>Fractionation: past, present, future</article-title><source><italic>Seminars in Cutaneous Medicine and Surgery</italic></source><year>2012</year><volume>31</volume><issue>2</issue><fpage>105</fpage><lpage>109</lpage><pub-id pub-id-type="doi">10.1016/j.sder.2012.02.003</pub-id><pub-id pub-id-type="other">2-s2.0-84861563038</pub-id><pub-id pub-id-type="pmid">22640430</pub-id></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lapidoth</surname><given-names>M.</given-names></name><name><surname>Halachmi</surname><given-names>S.</given-names></name><name><surname>Cohen</surname><given-names>S.</given-names></name><name><surname>Amitai</surname><given-names>D. B.</given-names></name></person-group><article-title>Fractional CO<sub>2</sub> laser in the treatment of facial scars in children</article-title><source><italic>Lasers in Medical Science</italic></source><year>2014</year><volume>29</volume><issue>2</issue><fpage>855</fpage><lpage>857</lpage><pub-id pub-id-type="doi">10.1007/s10103-013-1305-6</pub-id><pub-id pub-id-type="pmid">23529372</pub-id></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Alghamdi</surname><given-names>K. M.</given-names></name></person-group><article-title>Successful treatment of atrophic scars from cutaneous leishmaniasis using a fractional laser</article-title><source><italic>Journal of Cutaneous Medicine and Surgery</italic></source><year>2010</year><volume>14</volume><issue>6</issue><fpage>303</fpage><lpage>306</lpage><pub-id pub-id-type="doi">10.2310/7750.2010.09070</pub-id><pub-id pub-id-type="other">2-s2.0-78650194753</pub-id><pub-id pub-id-type="pmid">21084024</pub-id></element-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Nilforoushzadeh</surname><given-names>M. A.</given-names></name><name><surname>Minaravesh</surname><given-names>S. H.</given-names></name><name><surname>Jaffary</surname><given-names>F.</given-names></name><name><surname>Siadat</surname><given-names>A. H.</given-names></name><name><surname>Haftbaradaran</surname><given-names>E.</given-names></name></person-group><article-title>Comparison the efficacy of ablative CO<sub>2</sub> laser and fractional CO<sub>2</sub> laser on the healing of cutaneous leishmaniasis scars</article-title><source><italic>Advanced Biomedical Research</italic></source><year>2014</year><volume>3, article 259</volume><pub-id pub-id-type="doi">10.4103/2277-9175.148231</pub-id></element-citation></ref><ref id="B18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Alvar</surname><given-names>J.</given-names></name><name><surname>V&#x000e9;lez</surname><given-names>I. D.</given-names></name><name><surname>Bern</surname><given-names>C.</given-names></name><etal/></person-group><article-title>Leishmaniasis worldwide and global estimates of its incidence</article-title><source><italic>PLoS ONE</italic></source><year>2012</year><volume>7</volume><issue>5</issue><pub-id pub-id-type="publisher-id">e35671</pub-id><pub-id pub-id-type="doi">10.1371/journal.pone.0035671</pub-id><pub-id pub-id-type="other">2-s2.0-84861665791</pub-id></element-citation></ref><ref id="B19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Karami</surname><given-names>M.</given-names></name><name><surname>Doudi</surname><given-names>M.</given-names></name><name><surname>Setorki</surname><given-names>M.</given-names></name></person-group><article-title>Assessing epidemiology of cutaneous leishmaniasis in Isfahan, Iran</article-title><source><italic>Journal of Vector Borne Diseases</italic></source><year>2013</year><volume>50</volume><issue>1</issue><fpage>30</fpage><lpage>37</lpage><pub-id pub-id-type="other">2-s2.0-84877250590</pub-id><pub-id pub-id-type="pmid">23703437</pub-id></element-citation></ref><ref id="B20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gonz&#x000e1;lez</surname><given-names>U.</given-names></name><name><surname>Pinart</surname><given-names>M.</given-names></name><name><surname>Reveiz</surname><given-names>L.</given-names></name><name><surname>Alvar</surname><given-names>J.</given-names></name></person-group><article-title>Interventions for old world cutaneous leishmaniasis</article-title><source><italic>Cochrane Database of Systematic Reviews</italic></source><year>2008</year><issue>4</issue><pub-id pub-id-type="publisher-id">CD005067</pub-id><pub-id pub-id-type="other">2-s2.0-58249088068</pub-id></element-citation></ref><ref id="B21"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hadighi</surname><given-names>R.</given-names></name><name><surname>Mohebali</surname><given-names>M.</given-names></name><name><surname>Boucher</surname><given-names>P.</given-names></name><name><surname>Hajjaran</surname><given-names>H.</given-names></name><name><surname>Khamesipour</surname><given-names>A.</given-names></name><name><surname>Ouellette</surname><given-names>M.</given-names></name></person-group><article-title>Unresponsiveness to Glucantime treatment in Iranian cutaneous leishmaniasis due to drug-resistant <italic>Leishmania tropica</italic> parasites</article-title><source><italic>PLoS Medicine</italic></source><year>2006</year><volume>3</volume><issue>5, article e162</issue><pub-id pub-id-type="doi">10.1371/journal.pmed.0030162</pub-id><pub-id pub-id-type="other">2-s2.0-33744464744</pub-id></element-citation></ref><ref id="B22"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Nilforoushzadeh</surname><given-names>M. A.</given-names></name><name><surname>Jaffary</surname><given-names>F.</given-names></name><name><surname>Ansari</surname><given-names>N.</given-names></name><name><surname>Moradi</surname><given-names>S.</given-names></name><name><surname>Siadat</surname><given-names>A. H.</given-names></name></person-group><article-title>The comparison between trichloroacetic acid 50% and CO<sub>2</sub> laser in the treatment of cutaneous leishmaniasis scar</article-title><source><italic>Indian Journal of Dermatology</italic></source><year>2011</year><volume>56</volume><issue>2</issue><fpage>171</fpage><lpage>173</lpage><pub-id pub-id-type="doi">10.4103/0019-5154.80411</pub-id><pub-id pub-id-type="pmid">21716542</pub-id></element-citation></ref><ref id="B23"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ali</surname><given-names>N. M.</given-names></name><name><surname>Fariba</surname><given-names>J.</given-names></name><name><surname>Elaheh</surname><given-names>H.</given-names></name><name><surname>Ali</surname><given-names>N.</given-names></name></person-group><article-title>The efficacy of 5% trichloroacetic acid cream in the treatment of cutaneous leishmaniasis lesions</article-title><source><italic>Journal of Dermatological Treatment</italic></source><year>2012</year><volume>23</volume><issue>2</issue><fpage>136</fpage><lpage>139</lpage><pub-id pub-id-type="doi">10.3109/09546634.2010.500322</pub-id><pub-id pub-id-type="other">2-s2.0-84858169107</pub-id><pub-id pub-id-type="pmid">21034291</pub-id></element-citation></ref><ref id="B24"><label>24</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Asilian</surname><given-names>A.</given-names></name><name><surname>Sharif</surname><given-names>A.</given-names></name><name><surname>Faghihi</surname><given-names>G.</given-names></name><name><surname>Enshaeieh</surname><given-names>S.</given-names></name><name><surname>Shariati</surname><given-names>F.</given-names></name><name><surname>Siadat</surname><given-names>A. H.</given-names></name></person-group><article-title>Evaluation of CO<sub>2</sub> laser efficacy in the treatment of cutaneous leishmaniasis</article-title><source><italic>International Journal of Dermatology</italic></source><year>2004</year><volume>43</volume><issue>10</issue><fpage>736</fpage><lpage>738</lpage><pub-id pub-id-type="doi">10.1111/j.1365-4632.2004.02349.x</pub-id><pub-id pub-id-type="other">2-s2.0-6444244210</pub-id><pub-id pub-id-type="pmid">15485530</pub-id></element-citation></ref><ref id="B25"><label>25</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Shamsi Meymandi</surname><given-names>S.</given-names></name><name><surname>Zandi</surname><given-names>S.</given-names></name><name><surname>Aghaie</surname><given-names>H.</given-names></name><name><surname>Heshmatkhah</surname><given-names>A.</given-names></name></person-group><article-title>Efficacy of CO<sub>2</sub> laser for treatment of anthroponotic cutaneous leishmaniasis, compared with combination of cryotherapy and intralesional meglumine antimoniate</article-title><source><italic>Journal of the European Academy of Dermatology and Venereology</italic></source><year>2011</year><volume>25</volume><issue>5</issue><fpage>587</fpage><lpage>591</lpage><pub-id pub-id-type="doi">10.1111/j.1468-3083.2010.03781.x</pub-id><pub-id pub-id-type="other">2-s2.0-79954576627</pub-id><pub-id pub-id-type="pmid">20666876</pub-id></element-citation></ref><ref id="B26"><label>26</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Babajev</surname><given-names>K. B.</given-names></name><name><surname>Babajev</surname><given-names>O. G.</given-names></name><name><surname>Korepanov</surname><given-names>V. I.</given-names></name></person-group><article-title>Treatment of cutaneous leishmaniasis using a carbon dioxide laser</article-title><source><italic>Bulletin of the World Health Organization</italic></source><year>1991</year><volume>69</volume><issue>1</issue><fpage>103</fpage><lpage>106</lpage><pub-id pub-id-type="other">2-s2.0-0025865591</pub-id><pub-id pub-id-type="pmid">1905204</pub-id></element-citation></ref></ref-list></back><floats-group><fig id="fig1" orientation="portrait" position="float"><label>Figure 1</label><caption><p>The mean and 95% CI of scar size in three groups.</p></caption><graphic xlink:href="DRP2016-6462804.001"/></fig><table-wrap id="tab1" orientation="portrait" position="float"><label>Table 1</label><caption><p>Distribution of scar sites.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">Lesion site </th><th align="center" rowspan="1" colspan="1">Number of lesions</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Upper extremities</td><td align="center" rowspan="1" colspan="1">43</td></tr><tr><td align="left" rowspan="1" colspan="1">Lower extremities</td><td align="center" rowspan="1" colspan="1">15</td></tr><tr><td align="left" rowspan="1" colspan="1">Face</td><td align="center" rowspan="1" colspan="1">8</td></tr><tr><td align="left" rowspan="1" colspan="1">Trunk</td><td align="center" rowspan="1" colspan="1">5</td></tr><tr><td align="left" rowspan="1" colspan="1">Upper extremities + trunk</td><td align="center" rowspan="1" colspan="1">4</td></tr><tr><td align="left" rowspan="1" colspan="1">Upper extremities + neck</td><td align="center" rowspan="1" colspan="1">4</td></tr><tr><td align="left" rowspan="1" colspan="1">Neck</td><td align="center" rowspan="1" colspan="1">4</td></tr><tr><td align="left" rowspan="1" colspan="1">Upper extremities + lower extremities </td><td align="center" rowspan="1" colspan="1">4</td></tr><tr><td align="left" rowspan="1" colspan="1">Upper extremities + face</td><td align="center" rowspan="1" colspan="1">2</td></tr><tr><td align="left" rowspan="1" colspan="1">External ear</td><td align="center" rowspan="1" colspan="1">1</td></tr></tbody></table></table-wrap><table-wrap id="tab2" orientation="portrait" position="float"><label>Table 2</label><caption><p>The overall clinical improvement.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">Clinical improvement, <italic>n</italic> (%)</th><th align="center" rowspan="1" colspan="1">Group A (glucantime)</th><th align="center" rowspan="1" colspan="1">Group B (glucantime + TCA 50%)</th><th align="center" rowspan="1" colspan="1">Group C (glucantime + CO<sub>2</sub> laser)</th><th align="center" rowspan="1" colspan="1">
<italic>P</italic> value</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Complete</td><td align="center" rowspan="1" colspan="1">10 (38.5%)</td><td align="center" rowspan="1" colspan="1">27 (90%)</td><td align="center" rowspan="1" colspan="1">20 (87%)</td><td align="center" rowspan="3" colspan="1">0.001</td></tr><tr><td align="left" rowspan="1" colspan="1">Partial</td><td align="center" rowspan="1" colspan="1">14 (53.8%)</td><td align="center" rowspan="1" colspan="1">3 (10%)</td><td align="center" rowspan="1" colspan="1">0</td></tr><tr><td align="left" rowspan="1" colspan="1">No change</td><td align="center" rowspan="1" colspan="1">2 (7.7%)</td><td align="center" rowspan="1" colspan="1">0</td><td align="center" rowspan="1" colspan="1">0</td></tr></tbody></table></table-wrap></floats-group></article>