<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Bras Pneumol</journal-id><journal-id journal-id-type="iso-abbrev">J Bras Pneumol</journal-id><journal-title-group><journal-title>Jornal Brasileiro de Pneumologia : Publica&#x000e7;&#x00061;&#x0030b;o Oficial da Sociedade Brasileira de Pneumologia e Tisilogia</journal-title></journal-title-group><issn pub-type="ppub">1806-3713</issn><issn pub-type="epub">1806-3756</issn><publisher><publisher-name>Sociedade Brasileira de Pneumologia e Tisiologia</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">24831394</article-id><article-id pub-id-type="pmc">4083636</article-id><article-id pub-id-type="publisher-id">S1806-37132014000200003</article-id><article-id pub-id-type="doi">10.1590/S1806-37132014000200003</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Articles</subject></subj-group></article-categories><title-group><article-title>Can bronchodilators improve exercise tolerance in COPD
patients without dynamic hyperinflation? <xref ref-type="fn" rid="fn01">*</xref>
</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Scuarcialupi</surname><given-names>Maria Enedina Aquino</given-names></name><role>Professor</role><aff>Para&#x000ed;ba School of Medical Sciences, Jo&#x000e3;o Pessoa, <country>Brazil</country></aff></contrib><contrib contrib-type="author"><name><surname>Berton</surname><given-names>Danilo Cortozi</given-names></name><role>Professor</role><aff>Federal University of Rio Grande do Sul School of Medicine; and Pulmonologist.
Porto Alegre Hospital de Cl&#x000ed;nicas, Porto Alegre, <country>Brazil</country></aff></contrib><contrib contrib-type="author"><name><surname>Cordoni</surname><given-names>Priscila Kessar</given-names></name><role>Assistant Professor</role><aff> Department of Pulmonology, ABC School of Medicine, Santo Andr&#x000e9;,
<country>Brazil</country></aff></contrib><contrib contrib-type="author"><name><surname>Squassoni</surname><given-names>Selma Denis</given-names></name><role>Physiotherapist</role><aff>Pulmonary Rehabilitation Division, Department of Pulmonology, ABC School of
Medicine, Santo Andr&#x000e9;, <country>Brazil</country></aff></contrib><contrib contrib-type="author"><name><surname>Fiss</surname><given-names>Elie</given-names></name><role>Full Professor</role><aff>Department of Pulmonology, ABC School of Medicine, Santo Andr&#x000e9;,
<country>Brazil</country></aff></contrib><contrib contrib-type="author"><name><surname>Neder</surname><given-names>Jos&#x000e9; Alberto</given-names></name><role>Professor of Respiratory Medicine</role><aff>Division of Respiratory and Critical Care Medicine, Queen&#x02019;s University and
Kingston General Hospital, Kingston, Canada; and Professor. Federal University of
S&#x000e3;o Paulo, S&#x000e3;o Paulo, <country>Brazil</country></aff></contrib></contrib-group><author-notes><corresp id="c01"><bold>Correspondence to:</bold>Jos&#x000e9; Alberto Neder Richardson House, 102 Stuart
Street, Kingston, K7L 2V6, ON, Canada Tel. 1 613 549-6666 (extension 2255). Fax: 1
613 533-6695 E-mail: <email>nederalb@gmail.com</email></corresp></author-notes><pub-date pub-type="epub-ppub"><season>Mar-Apr</season><year>2014</year></pub-date><!--Fake ppub date generated by PMC from publisher
							pub-date/@pub-type='epub-ppub' --><pub-date pub-type="ppub"><season>Mar-Apr</season><year>2014</year></pub-date><volume>40</volume><issue>2</issue><fpage>111</fpage><lpage>118</lpage><history><date date-type="received"><day>25</day><month>10</month><year>2013</year></date><date date-type="accepted"><day>02</day><month>12</month><year>2013</year></date></history><permissions><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by/4.0/"><license-p>This is an Open Access article distributed under the terms of the Creative
Commons Attribution Non-Commercial License, which permits unrestricted
non-commercial use, distribution, and reproduction in any medium, provided the
original work is properly cited.</license-p></license></permissions><abstract><sec><title>OBJECTIVE:</title><p> To investigate the modulatory effects that dynamic hyperinflation (DH), defined
as a reduction in inspiratory capacity (IC), has on exercise tolerance after
bronchodilator in patients with COPD. </p></sec><sec><title>METHODS:</title><p> An experimental, randomized study involving 30 COPD patients without severe
hypoxemia. At baseline, the patients underwent clinical assessment, spirometry,
and incremental cardiopulmonary exercise testing (CPET). On two subsequent visits,
the patients were randomized to receive a combination of inhaled
fenoterol/ipratropium or placebo. All patients then underwent spirometry and
submaximal CPET at constant speed up to the limit of tolerance (Tlim). The
patients who showed &#x00394;IC(peak-rest) &#x0003c; 0 were considered to present with DH
(DH+).</p></sec><sec><title>RESULTS:</title><p> In this sample, 21 patients (70%) had DH. The DH+ patients had higher airflow
obstruction and lower Tlim than did the patients without DH (DH-). Despite
equivalent improvement in FEV<sub>1</sub> after bronchodilator, the DH- group
showed higher &#x00394;IC(bronchodilator-placebo) at rest in relation to the DH+ group (p
&#x0003c; 0.05). However, this was not found in relation to &#x00394;IC at peak exercise
between DH+ and DH- groups (0.19 &#x000b1; 0.17 L vs. 0.17 &#x000b1; 0.15 L, p &#x0003e; 0.05). In
addition, both groups showed similar improvements in Tlim after bronchodilator
(median [interquartile range]: 22% [3-60%] vs. 10% [3-53%]; p &#x0003e; 0.05). </p></sec><sec><title>CONCLUSIONS:</title><p> Improvement in TLim was associated with an increase in IC at rest after
bronchodilator in HD- patients with COPD. However, even without that improvement,
COPD patients can present with greater exercise tolerance after bronchodilator
provided that they develop DH during exercise.</p></sec></abstract><kwd-group><kwd>Pulmonary disease, chronic obstructive</kwd><kwd>Bronchodilator agents</kwd><kwd>Exercise test</kwd><kwd>Exercise tolerance</kwd><kwd>Inspiratory capacity</kwd></kwd-group><counts><fig-count count="3"/><table-count count="1"/><ref-count count="30"/><page-count count="8"/></counts></article-meta></front><body><sec sec-type="intro"><title>Introduction</title><p>Lung hyperinflation is a crucial mechanism of dyspnea on exertion in COPD
patients.<sup>(</sup>
<xref rid="B01" ref-type="bibr">
<sup>1</sup>
</xref>
<sup>-</sup>
<xref rid="B03" ref-type="bibr">
<sup>3</sup>
</xref>
<sup>)</sup> Bronchodilator therapy can reduce static and dynamic lung volumes during
exercise, increasing exercise tolerance in such patients.<sup>(</sup>
<xref rid="B04" ref-type="bibr">
<sup>4</sup>
</xref>
<sup>,</sup>
<xref rid="B05" ref-type="bibr">
<sup>5</sup>
</xref>
<sup>)</sup>
</p><p>The current concept of the mechanisms whereby bronchodilators can improve exercise
tolerance in patients with COPD focuses on the ability to reduce the rate of increase in
end-expiratory lung volume (EELV) as the exercise progresses, i.e., a reduction in
dynamic hyperinflation (DH). <sup>(</sup>
<xref rid="B01" ref-type="bibr">
<sup>1</sup>
</xref>
<sup>,</sup>
<xref rid="B06" ref-type="bibr">
<sup>6</sup>
</xref>
<sup>)</sup> In practice, DH can be estimated by serial measurements of inspiratory
capacity (IC),<sup>(</sup>
<xref rid="B06" ref-type="bibr">
<sup>6</sup>
</xref>
<sup>-</sup>
<xref rid="B08" ref-type="bibr">
<sup>8</sup>
</xref>
<sup>)</sup> which reflects EELV, given that TLC does not change significantly with
exercise.<sup>(</sup>
<xref rid="B09" ref-type="bibr">
<sup>9</sup>
</xref>
<sup>)</sup> An alternative (or complementary) mechanism of action of bronchodilators is
reduction in operating lung volumes at rest, i.e., pre-exercise deflation.<sup>(</sup>
<xref rid="B10" ref-type="bibr">
<sup>10</sup>
</xref>
<sup>,</sup>
<xref rid="B11" ref-type="bibr">
<sup>11</sup>
</xref>
<sup>)</sup> In this case, patients can benefit from bronchodilator use even in the
absence of DH, given that there are "volume reserves" to be consumed during exercise. In
any event, with the use of a bronchodilator, all patients can achieve the same EELV at
peak exercise, albeit by different mechanisms (i.e., either by a reduced rate of DH or
by reduced static hyperinflation).</p><p>Our objective was to investigate whether the administration of a bronchodilator results
in improvement in exercise capacity in patients with moderate to severe COPD, despite
the fact that bronchodilators act predominantly on exercise-related static
hyperinflation or DH. The confirmation of this hypothesis would support the notion that
measurements of lung hyperinflation at rest and during exercise are complementary in the
evaluation of the effects of bronchodilators on exercise tolerance in such patients.</p></sec><sec sec-type="methods"><title>Methods</title><p>We studied a convenience sample of 30 patients diagnosed with COPD in accordance with
the Global Initiative for Chronic Obstructive Lung Disease criteria.<sup>(</sup>
<xref rid="B12" ref-type="bibr">
<sup>12</sup>
</xref>
<sup>)</sup> The patients were over 40 years of age and had a post-bronchodilator
FEV<sub>1</sub> &#x0003c; 70% of predicted, an FEV<sub>1</sub>/FVC ratio &#x0003c; 70%, and a
smoking history of more than 20 pack-years. Patients were recruited from among those
treated at the COPD outpatient clinic or pulmonary rehabilitation center of our
institution. The exclusion criteria were as follows: severe resting hypoxemia
(SpO<sub>2</sub> &#x0003c; 90%); comorbidities contributing to dyspnea and exercise
limitation; COPD exacerbation or respiratory infection in the previous month; and
contraindication to clinical exercise testing. The study project was approved by the
local research ethics committee. All participants gave written informed consent.</p><p>At the initial visit, all of the patients who remained eligible after their clinical and
functional characteristics had been determined by spirometry performed before and after
the administration of 400 &#x000b5;g of inhaled albuterol underwent incremental symptom-limited
cardiopulmonary exercise testing (CPET). The patients returned for two more experimental
visits (3-7 days apart), during which they randomly received placebo or 0.5 mL of
fenoterol hydrobromide (0.5% Berotec<sup>(r)</sup>; Boehringer Ingelheim do Brasil, S&#x000e3;o
Paulo, Brazil) with 2 mL of ipratropium bromide (0.025% Atrovent<sup>(r)</sup>;
Boehringer Ingelheim do Brasil) diluted in 5 mL of saline for nebulization. Within 30
min after nebulization, spirometry was performed, being followed by submaximal CPET at
constant speed (i.e., at 70-80% of the maximum speed achieved during incremental CPET at
the initial visit). During submaximal CPET at constant speed, serial measurements of IC
were made every 2 min (from rest to peak exercise) in order to assess operating lung
volumes during exercise. The study design is shown in <xref ref-type="fig" rid="f01">Figure 1</xref>.</p><p>
<fig id="f01" orientation="portrait" position="float"><label>Figure 1</label><caption><title>Study design. BD: bronchodilator; CPET: cardiopulmonary exercise testing;
and R: randomization.</title></caption><graphic xlink:href="1806-3713-jbpneu-40-02-00111-gf01"/></fig>
</p><p>All spirometric tests were performed with a Koko PFT<sup>(r)</sup> spirometer (PDS
Instrumentation, Inc., Louisville, CO, USA). The variables measured were FVC,
FEV<sub>1</sub>, FEV<sub>1</sub>/FVC, and IC. Maximal voluntary ventilation was
estimated by multiplying FEV<sub>1</sub> by 37.5.<sup>(</sup>
<xref rid="B13" ref-type="bibr">
<sup>13</sup>
</xref>
<sup>)</sup> Participants completed at least three slow, forced expiratory maneuvers,
considered acceptable and reproducible.</p><p>CPET was performed with the patients connected to a Vmax 229c<sup>TM</sup> system
(Vyasis, Yorba Linda, CA, USA) via a face mask and walking on an ATL treadmill
(Inbrasport, Porto Alegre, Brazil). During incremental CPET, after 2 min at a constant
speed of 1.6 km/h without inclination, the speed was increased every 1 min by 0.3 km/h,
0.5 km/h, or 0.8 km/h depending on the functional capacity of the patient, as determined
by the examiner prior to the test. During the tests, the patients were instructed to
hold the side bars only when needed (dizziness and loss of balance, among others).
During submaximal CPET at constant speed, after a 2-min warm-up phase, the work rate was
suddenly increased to a speed corresponding to 70-80% of the maximum speed achieved
during incremental CPET, and the patients were encouraged to walk until they reached
their limit of tolerance (Tlim, s). At the end of the initial phase and every 2 min
during the tests, the patients were asked about the intensity of dyspnea and leg
fatigue, by means of the modified Borg scale.<sup>(</sup>
<xref rid="B14" ref-type="bibr">
<sup>14</sup>
</xref>
<sup>)</sup>
</p><p>The following variables were measured (breath by breath) and expressed as mean 15-s
time: oxygen consumption, in mL/min, under standard temperature, pressure dry
conditions; minute ventilation, in L/min, under body temperature, pressure saturated
conditions; tidal volume, in L; and RR, in breaths/min. The R-R interval on a 12-lead
electrocardiogram was used in order to determine HR (in bpm), and pulse oximetry with an
Onyx 9500<sup>TM</sup> pulse oximeter (Nonin, Plymouth, MN, USA) was used in order to
estimate SpO<sub>2</sub>. We evaluated the dynamic changes in operating lung volumes by
serial measurements of IC, assuming that TLC remained constant during
exercise.<sup>(</sup>
<xref rid="B09" ref-type="bibr">
<sup>9</sup>
</xref>
<sup>)</sup> During submaximal CPET at constant speed, two IC maneuvers were performed
at rest, at the end of the initial period and every 2 min after the beginning of the
constant speed test, in order to obtain reproducible values (&#x0003c; 10% difference in
relation to the highest value, at each stage). In one of the visits after the
administration of placebo (the second or third visit, depending on the randomization),
the patients in whom IC at peak exercise was reduced in comparison with IC at rest were
included in the DH+ group.<sup>(</sup>
<xref rid="B15" ref-type="bibr">
<sup>15</sup>
</xref>
<sup>)</sup> A standardized time point near the end of the test marked "isotime", which
was defined as the longest exercise duration common to the two submaximal
cardiopulmonary exercise tests performed at constant speed by a given individual.</p><p>The data are presented as mean and standard deviation for variables with normal
distribution and as median (interquartile range) for those with non-normal distribution.
Possible differences between groups were analyzed by unpaired t-test, whereas
differences between placebo and bronchodilator use were analyzed by paired t-test.
Categorical variables were compared by means of Fisher's exact test. Changes in
variables after placebo or bronchodilator use and the interaction depending on the
presence or absence of DH during exercise were analyzed with the general linear model
and multivariate repeated measures ANOVA. The Statistical Package for the Social
Sciences, version 18.0 (SPSS Inc., Chicago, IL, USA), was used. The level of statistical
significance was set at 5% for all tests (p &#x0003c; 0.05).</p></sec><sec sec-type="results"><title>Results</title><p>Of the 30 patients studied, 21 (70%) had DH during submaximal CPET at constant speed
after placebo administration (the DH+ group) and 9 did not (the DH- group). There were
no statistically significant differences between the DH+ group and the DH- group
regarding age (67.9 &#x000b1; 8.4 years vs. 66.1 &#x000b1; 8.3 years), body mass index (26.6 &#x000b1; 5.1
kg/m<sup>2</sup> vs. 23.9 &#x000b1; 4.4 kg/m<sup>2)</sup>, and maximal exercise capacity,
which was determined by measuring oxygen consumption at peak exercise (1,400 &#x000b1; 382 vs.
1,519 &#x000b1; 243 mL/min).</p><p>After placebo administration, the proportion of patients with FEV<sub>1</sub> &#x0003c; 50%
of predicted was higher in the DH+ group (18/21; 86%) than in the DH- group (4/9; 44%; p
= 0.016; Table 1). Surprisingly, however, resting IC tended to be higher in the DH+
group. All of the patients in the DH+ group had resting IC &#x0003e; 40% of predicted, as did
6 (67%) of the 9 patients in the DH- group (p = 0.02). The perception of dyspnea and leg
fatigue during exercise was higher in the DH+ group than in the DH- group, whereas Tlim
was lower in the former than in the latter (Table 1).</p><p>
<table-wrap id="t01" orientation="portrait" position="float"><label>Table 1</label><caption><title>Measurements taken before, during, and after constant-load exercise
performed after placebo or bronchodilator use in the groups of patients with
and without dynamic hyperinflation during exercise.a</title></caption><table frame="hsides" rules="groups" style="border-top: 1px solid black; border-bottom: 1px solid black; width: 90%"><colgroup span="1"><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/></colgroup><thead style="border-bottom: 1px solid black"><tr><th rowspan="4" colspan="1"> Variables</th><th colspan="5" rowspan="1"> Groups</th></tr><tr><th colspan="2" rowspan="1"> DH+</th><th rowspan="1" colspan="1">
</th><th colspan="2" rowspan="1"> DH-</th></tr><tr><th colspan="2" rowspan="1"> (n = 21)</th><th rowspan="1" colspan="1">
</th><th colspan="2" rowspan="1"> (n = 9)</th></tr><tr><th rowspan="1" colspan="1"> PL</th><th rowspan="1" colspan="1"> BD</th><th rowspan="1" colspan="1">
</th><th rowspan="1" colspan="1"> PL</th><th rowspan="1" colspan="1"> BD</th></tr></thead><tbody><tr><td rowspan="1" colspan="1"> Spirometry</td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1"> FEV<sub>1</sub>, L</td><td rowspan="1" colspan="1"> 1.01 &#x000b1; 0.26</td><td rowspan="1" colspan="1"> 1.21 &#x000b1; 0.36</td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"> 1.32 &#x000b1; 0.41*</td><td rowspan="1" colspan="1"> 1.55 &#x000b1; 0.45*</td></tr><tr><td rowspan="1" colspan="1"> FEV<sub>1</sub>, % of predicted</td><td rowspan="1" colspan="1"> 39 &#x000b1; 11</td><td rowspan="1" colspan="1"> 46 &#x000b1; 13</td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"> 49 &#x000b1; 16*</td><td rowspan="1" colspan="1"> 57 &#x000b1; 15*</td></tr><tr><td rowspan="1" colspan="1"> FVC, L</td><td rowspan="1" colspan="1"> 2.18 &#x000b1; 0.46</td><td rowspan="1" colspan="1"> 2.52 &#x000b1; 0.59</td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"> 2.44 &#x000b1; 0.43</td><td rowspan="1" colspan="1"> 2.77 &#x000b1; 0.52</td></tr><tr><td rowspan="1" colspan="1"> FVC, % of predicted</td><td rowspan="1" colspan="1"> 63 &#x000b1; 11</td><td rowspan="1" colspan="1"> 72 &#x000b1; 13</td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"> 70 &#x000b1; 18</td><td rowspan="1" colspan="1"> 80 &#x000b1; 19</td></tr><tr><td rowspan="1" colspan="1"> Resting IC, L</td><td rowspan="1" colspan="1"> 1.83 &#x000b1; 0.57</td><td rowspan="1" colspan="1"> 1.89 &#x000b1; 0.52</td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"> 1.47 &#x000b1; 0.32*</td><td rowspan="1" colspan="1"> 1.85 &#x000b1; 0.44**<sup>,</sup>***</td></tr><tr><td rowspan="1" colspan="1"> Isotime of exercise</td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1"> IC, L</td><td rowspan="1" colspan="1"> 1.50 &#x000b1; 0.45</td><td rowspan="1" colspan="1"> 1.70 &#x000b1; 0.51</td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"> 1.61 &#x000b1; 0.28</td><td rowspan="1" colspan="1"> 1.78 &#x000b1; 0.28**</td></tr><tr><td rowspan="1" colspan="1"> &#x00394; IC isotime-rest, L</td><td rowspan="1" colspan="1"> -0.32 &#x000b1; 0.22</td><td rowspan="1" colspan="1"> -0.19 &#x000b1; 0.18**</td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"> 0.14 &#x000b1; 0.23*</td><td rowspan="1" colspan="1"> -0.06 &#x000b1; 0.26**<sup>,</sup>***</td></tr><tr><td rowspan="1" colspan="1"> Dyspnea<sup>b</sup>
</td><td rowspan="1" colspan="1"> 9.0 (7.0-10)</td><td rowspan="1" colspan="1"> 4.5 (2.0-10)**</td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"> 4.0 (2.0-7.0)*</td><td rowspan="1" colspan="1"> 3.0 (1.0-7.0)***</td></tr><tr><td rowspan="1" colspan="1"> &#x00394; dyspnea BD-PL<sup>b</sup>
</td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"> -3.5 (-6.0 to -1.0)</td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"> -1.0 (-3.0 to -4.0)***</td></tr><tr><td rowspan="1" colspan="1"> Leg fatigue<sup>b</sup>
</td><td rowspan="1" colspan="1"> 7 (3-10)</td><td rowspan="1" colspan="1"> 5 (2-10)</td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"> 5 (3-8)*</td><td rowspan="1" colspan="1"> 5 (1-7)</td></tr><tr><td rowspan="1" colspan="1"> &#x00394; leg fatigue BD-PL<sup>b</sup>
</td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"> -1.5 (-7.0 to -5.0)</td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"> -2.0 (-3.0 to -4.0)</td></tr><tr><td rowspan="1" colspan="1"> End of exercise</td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1"> Tlim, s</td><td rowspan="1" colspan="1"> 423 &#x000b1; 170</td><td rowspan="1" colspan="1"> 542 &#x000b1; 258**</td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"> 654 &#x000b1; 255*</td><td rowspan="1" colspan="1"> 783 &#x000b1; 261*<sup>,</sup>**</td></tr><tr><td rowspan="1" colspan="1"> Dyspnea<sup>b</sup>
</td><td rowspan="1" colspan="1"> 9.0 (7.0-10)</td><td rowspan="1" colspan="1"> 7.5 (1.0-10)</td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"> 4.5 (2.0-7.0)*</td><td rowspan="1" colspan="1"> 4.5 (1.0-9.0)</td></tr><tr><td rowspan="1" colspan="1"> Leg fatigue<sup>b</sup>
</td><td rowspan="1" colspan="1"> 7.0 (7.0-10)</td><td rowspan="1" colspan="1"> 7.0 (1.0-10)</td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"> 5.0 (3.0-8.0)*</td><td rowspan="1" colspan="1"> 5.5 (0.0-9.0)</td></tr><tr><td rowspan="1" colspan="1"> SpO<sub>2</sub>, %</td><td rowspan="1" colspan="1"> 91 &#x000b1; 6</td><td rowspan="1" colspan="1"> 92 &#x000b1; 5</td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"> 87 &#x000b1; 8</td><td rowspan="1" colspan="1"> 89 &#x000b1; 9</td></tr></tbody></table><table-wrap-foot><fn id="TFN01t01"><label>PL</label><p>: placebo</p></fn><fn id="TFN02t01"><label>BD</label><p>: bronchodilator</p></fn><fn id="TFN03t01"><label>IC</label><p>: inspiratory capacity</p></fn></table-wrap-foot></table-wrap>
</p><p>Bronchodilator use resulted in equivalent gains in FEV<sub>1</sub> in the DH+ and DH-
groups, with significant increases in flow, which were determined in accordance with the
Brazilian Thoracic Association criteria (7/19; 37% vs. 5/9; 56%).<sup>(</sup>
<xref rid="B16" ref-type="bibr">
<sup>16</sup>
</xref>
<sup>)</sup> However, the variations in resting IC after bronchodilator use were lower
in the DH+ group than in the DH- group (<xref ref-type="fig" rid="f02">Figure
2A</xref>). All of the patients in the DH- group showed an increase in resting IC, as
did 9 (43%) of the 21 patients in the DH+ group (p &#x0003c; 0.01), resting IC values being
therefore equalized (<xref ref-type="table" rid="t01">Table 1</xref>). Our analysis of
operating lung volumes after bronchodilator use showed that IC gains at peak exercise
were similar between the two groups (<xref ref-type="fig" rid="f02">Figure 2B</xref>).
Although the reduction in dyspnea was greater in the DH+ group than in the DH- group,
both groups showed similar improvements in Tlim with the use of placebo (median
[interquartile range]: 22% [3-60%] vs. 10% [3-53%]; p &#x0003e; 0.05; <xref ref-type="fig" rid="f03">Figure 3</xref>).</p><p>
<fig id="f02" orientation="portrait" position="float"><label>Figure 2</label><caption><title>Change in inspiratory capacity bronchodilator-placebo (BD-PL) at rest (in
A) and at isotime of exercise at constant speed (in B) in the groups of
patients with dynamic hyperinflation (DH+) and without dynamic hyperinflation
(DH-). *p &#x0003c; 0.05; intragroup BD-PL difference. &#x02020;Intergroup BD-PL
difference.</title></caption><graphic xlink:href="1806-3713-jbpneu-40-02-00111-gf02"/></fig>
</p><p>
<fig id="f03" orientation="portrait" position="float"><label>Figure 3</label><caption><title>Bronchodilator/placebo (BD-PL) change in exercise tolerance (Tlim) in the
patients (dashed lines) with dynamic hyperinflation (in A) and without dynamic
hyperinflation (in B). The solid lines represent the group means. *p &#x0003c; 0.05;
intragroup difference.</title></caption><graphic xlink:href="1806-3713-jbpneu-40-02-00111-gf03"/></fig>
</p></sec><sec sec-type="discussion"><title>Discussion</title><p>The main finding of the present study was a significant increase in Tlim after
bronchodilator use, regardless of the previous pattern of DH during exercise (<xref ref-type="fig" rid="f03">Figure 3</xref>). The increase in resting IC after
bronchodilator use-reflecting increased static hyperinflation-was associated with
increased Tlim in the DH- group. Bronchodilator use improved exercise performance in
patients who showed no improvement in resting IC, although only in those who had DH.
Therefore, bronchodilator use can improve exercise tolerance in COPD patients by
reducing static hyperinflation at rest and by reducing the rate of hyperinflation during
exercise.</p><p>Given that DH plays a central role in limiting exercise in COPD patients,<sup>(</sup>
<xref rid="B01" ref-type="bibr">
<sup>1</sup>
</xref>
<sup>-</sup>
<xref rid="B03" ref-type="bibr">
<sup>3</sup>
</xref>
<sup>)</sup> a reduction in DH after bronchodilator use<sup>(</sup>
<xref rid="B05" ref-type="bibr">
<sup>5</sup>
</xref>
<sup>)</sup> (as evidenced by a significant increase in IC at isotime; <xref ref-type="fig" rid="f02">Figure 2B</xref>) was expected to result in increased Tlim
in the DH+ patients. Given that reduced DH has consistently been associated with
increased endurance time,<sup>(</sup>
<xref rid="B06" ref-type="bibr">
<sup>6</sup>
</xref>
<sup>,</sup>
<xref rid="B17" ref-type="bibr">
<sup>17</sup>
</xref>
<sup>-</sup>
<xref rid="B19" ref-type="bibr">
<sup>19</sup>
</xref>
<sup>)</sup> the DH+ patients were expected to have a more favorable pathophysiological
substrate for bronchodilator activity and show significantly greater increases in Tlim
when compared with the DH- patients. However, both groups showed similar improvements in
Tlim after bronchodilator use (<xref ref-type="fig" rid="f03">Figure 3</xref>). Although
from a conceptual standpoint the DH- patients did not develop DH, the significant
increase in resting IC (<xref ref-type="fig" rid="f02">Figure 2A</xref>) seems to have
represented an important mechanism to explain improved exercise performance.</p><p>Resting IC has been identified as an important modulator of ventilatory capacity,
breathing pattern, dyspnea on exertion,<sup>(</sup>
<xref rid="B11" ref-type="bibr">
<sup>11</sup>
</xref>
<sup>)</sup> and Tlim<sup>(</sup>
<xref rid="B10" ref-type="bibr">
<sup>10</sup>
</xref>
<sup>,</sup>
<xref rid="B17" ref-type="bibr">
<sup>17</sup>
</xref>
<sup>)</sup> in patients with COPD. This means that static lung volume measurements
provide an estimate of the inspiratory reserve volume available for exercise, delaying a
critical limitation in tidal volume expansion.<sup>(</sup>
<xref rid="B20" ref-type="bibr">
<sup>20</sup>
</xref>
<sup>)</sup> Therefore, the development of ventilatory constraint seems to be the
primary component influencing the pattern of respiratory response to exercise in
patients with COPD. This important mechanic event during exercise marks the beginning of
the progressive disparity between respiratory muscle effort (together with central
nervous stimulation) and thoracic movement (neuromechanical dissociation), resulting in
intolerable levels of dyspnea and in exercise termination.<sup>(</sup>
<xref rid="B20" ref-type="bibr">
<sup>20</sup>
</xref>
<sup>,</sup>
<xref rid="B21" ref-type="bibr">
<sup>21</sup>
</xref>
<sup>)</sup> Therefore, a low IC at rest (reflecting static lung hyperinflation) and a
critical reduction in IC during exercise (DH) can, in isolation or in combination, limit
the ability to increase ventilation or reach a critical inspiratory reserve volume that,
limited superiorly by TLC, does not allow a further increase in tidal
volume.<sup>(</sup>
<xref rid="B11" ref-type="bibr">
<sup>11</sup>
</xref>
<sup>)</sup>
</p><p>Previous studies (including a total of 100 patients) have shown that the pattern of DH
influences exercise capacity.<sup>(</sup>
<xref rid="B22" ref-type="bibr">
<sup>22</sup>
</xref>
<sup>-</sup>
<xref rid="B25" ref-type="bibr">
<sup>25</sup>
</xref>
<sup>)</sup> In contrast, Guenette et al.<sup>(</sup>
<xref rid="B26" ref-type="bibr">
<sup>26</sup>
</xref>
<sup>)</sup> recently analyzed a total of 130 COPD patients (whose FEV1 values were
similar to those observed in previous studies, i.e., ~ 40-50% of predicted) and reported
that the presence or absence of DH during exercise had no influence on the intensity of
dyspnea or on exercise tolerance during high-intensity exercise. On the contrary,
critical restriction of tidal volume expansion was shown to be the primary mechanism
associated with those outcomes, independently of the presence of DH. In addition, the
reduction in dyspnea after bronchodilator therapy, hyperoxia, and physical training has
been shown to occur independently of the reduction in the rate of DH.<sup>(</sup>
<xref rid="B27" ref-type="bibr">
<sup>27</sup>
</xref>
<sup>-</sup>
<xref rid="B29" ref-type="bibr">
<sup>29</sup>
</xref>
<sup>)</sup> Therefore, it is likely that other mechanical effects (including an
absolute reduction in operating lung volumes with a delay in reaching a critical
restriction of tidal volume expansion) occurring after these interventions are more
important in explaining the improvement in dyspnea and exercise tolerance than is the
small or inconsistent reduction in the rate of development of DH. It is of note that the
patients in the DH+ group had higher dyspnea scores at isotime than did those in the DH-
group. This finding is consistent with the concept that the magnitude of dyspnea is
related to ventilation at increased operating volumes (reduced IC) and the resulting
neuromechanical uncoupling.<sup>(</sup>
<xref rid="B20" ref-type="bibr">
<sup>20</sup>
</xref>
<sup>,</sup>
<xref rid="B21" ref-type="bibr">
<sup>21</sup>
</xref>
<sup>)</sup>
</p><p>The mechanism whereby the DH- patients in the present study were able to achieve
increased IC during exercise (in comparison with reduced IC at rest) after placebo
administration remains unexplained. Similar results were obtained in a previous
study,<sup>(</sup>
<xref rid="B30" ref-type="bibr">
<sup>30</sup>
</xref>
<sup>)</sup> in which it was speculated that the abovementioned finding was due to lower
expiratory airflow limitation in less severely ill patients, with a respiratory pattern
of abdominal muscle recruitment during exercise and, consequently, reduced operating
lung volumes. However, unlike the patients in the present study, the patients in that
study showed lower Tlim after bronchodilator use than did those who were more severely
ill and who had hyperinflation.</p><p>The main limitations of the present study include the fact that we evaluated a
convenience sample, having recruited patients during a predetermined period (possibly
resulting in insufficient statistical power to make certain comparisons), and the fact
that we did not measure TLC. This means that the variations in lung volumes were
estimated exclusively by IC, rather than by EELV (i.e., TLC/IC). Although this
limitation did not allow us to evaluate, in an adequate manner, possible differences in
the baseline degree of positioning of operating lung volumes, this was minimized by the
crossover design of the study, in which the same individuals were compared after two
different interventions. In addition, we did not study patients with severe hypoxemia
(resting SpO2 &#x0003c; 90%), in whom the hypoxic drive can modulate the kinetics of DH
development and the bronchodilator response. Therefore, our findings should not be
extrapolated to such patients.</p><p>In conclusion, the heterogeneity of the pattern of development of DH during exercise
does not seem to modulate the ability of patients with moderate to severe COPD to
improve their exercise capacity after inhaled bronchodilator use. Therefore, increased
exercise tolerance in DH- patients seems to be related to a bronchodilator-induced
reduction in resting "static" lung hyperinflation. However, patients showing no
deflation at rest could still benefit from bronchodilator use, provided that there is a
decrease in the rate of development of DH during exercise. Clinically, these data
demonstrate that measurements of IC at rest and during exercise are complementary in the
evaluation of the mechanisms underlying the beneficial effects of bronchodilators in
this population of patients.</p></sec></body><back><fn-group><fn id="fn01" fn-type="other"><label>*</label><p>Study carried out at ABC School of Medicine, Santo Andr&#x000e9;, Brazil.</p></fn><fn fn-type="financial-disclosure"><p>Financial support: None</p></fn></fn-group><ref-list><title>References</title><ref id="B01"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>O'Donnell</surname><given-names>DE</given-names></name></person-group><article-title>Hyperinflation, dyspnea, and exercise intolerance in
chronic obstructive pulmonary disease</article-title><source>Proc Am Thorac Soc</source><year>2006</year><volume>3</volume><issue>2</issue><fpage>180</fpage><lpage>184</lpage><pub-id pub-id-type="doi">10.1513/pats.200508-093DO</pub-id><pub-id pub-id-type="pmid">16565429</pub-id></element-citation></ref><ref id="B02"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>O'Donnell</surname><given-names>DE</given-names></name><name><surname>Revill</surname><given-names>SM</given-names></name><name><surname>Webb</surname><given-names>KA</given-names></name></person-group><article-title>Dynamic hyperinflation and exercise intolerance in
chronic obstructive pulmonary disease</article-title><source>Am J Respir Crit Care Med</source><year>2001</year><volume>164</volume><issue>5</issue><fpage>770</fpage><lpage>777</lpage><pub-id pub-id-type="doi">10.1164/ajrccm.164.5.2012122</pub-id><pub-id pub-id-type="pmid">11549531</pub-id></element-citation></ref><ref id="B03"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>O'Donnell</surname><given-names>DE</given-names></name><name><surname>Webb</surname><given-names>KA</given-names></name></person-group><article-title>The major limitation to exercise performance in COPD is
dynamic hyperinflation</article-title><source>J Appl Physiol (1985)</source><year>2008</year><volume>105</volume><issue>2</issue><fpage>753</fpage><lpage>755</lpage><pub-id pub-id-type="doi">10.1152/japplphysiol.90336.2008b</pub-id><pub-id pub-id-type="pmid">18678624</pub-id></element-citation></ref><ref id="B04"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>O'Donnell</surname><given-names>DE</given-names></name></person-group><article-title>Assessment of bronchodilator efficacy in symptomatic
COPD: is spirometry useful?</article-title><source>Chest</source><year>2000</year><volume>117</volume><issue>2 </issue><supplement>Suppl</supplement><fpage>42S</fpage><lpage>47S</lpage><pub-id pub-id-type="doi">10.1378/chest.117.2_suppl.42S</pub-id><pub-id pub-id-type="pmid">10673474</pub-id></element-citation></ref><ref id="B05"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Casaburi</surname><given-names>R</given-names></name><name><surname>Porszasz</surname><given-names>J</given-names></name></person-group><article-title>Reduction of hyperinflation by pharmacologic and other
interventions</article-title><source>Proc Am Thorac Soc</source><year>2006</year><volume>3</volume><issue>2</issue><fpage>185</fpage><lpage>189</lpage><pub-id pub-id-type="doi">10.1513/pats.200508-095DO</pub-id><pub-id pub-id-type="pmid">16565430</pub-id></element-citation></ref><ref id="B06"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Belman</surname><given-names>MJ</given-names></name><name><surname>Botnick</surname><given-names>WC</given-names></name><name><surname>Shin</surname><given-names>JW</given-names></name></person-group><article-title>Inhaled bronchodilators reduce dynamic hyperinflation
during exercise in patients with chronic obstructive pulmonary
disease</article-title><source>Am J Respir Crit Care Med</source><year>1996</year><volume>153</volume><issue>3</issue><fpage>967</fpage><lpage>975</lpage><pub-id pub-id-type="doi">10.1164/ajrccm.153.3.8630581</pub-id><pub-id pub-id-type="pmid">8630581</pub-id></element-citation></ref><ref id="B07"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>O'Donnell</surname><given-names>DE</given-names></name><name><surname>Lam</surname><given-names>M</given-names></name><name><surname>Webb</surname><given-names>KA</given-names></name></person-group><article-title>Measurement of symptoms, lung hyperinflation, and
endurance during exercise in chronic obstructive pulmonary disease</article-title><source>Am. J. Respir Crit Care Med</source><year>1998</year><volume>158</volume><issue>5</issue><issue-part>Pt 1</issue-part><fpage>1557</fpage><lpage>1565</lpage><pub-id pub-id-type="doi">10.1164/ajrccm.158.5.9804004</pub-id><pub-id pub-id-type="pmid">9817708</pub-id></element-citation></ref><ref id="B08"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Yan</surname><given-names>S</given-names></name><name><surname>Kaminski</surname><given-names>D</given-names></name><name><surname>Sliwinski</surname><given-names>P</given-names></name></person-group><article-title>Reliability of inspiratory capacity for estimating
end-expiratory lung volume changes during exercise in patients with chronic
obstructive pulmonary disease</article-title><source>Am J Respir Crit Care Med</source><year>1997</year><volume>156</volume><issue>1</issue><fpage>55</fpage><lpage>59</lpage><pub-id pub-id-type="doi">10.1164/ajrccm.156.1.9608113</pub-id><pub-id pub-id-type="pmid">9230726</pub-id></element-citation></ref><ref id="B09"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Stubbing</surname><given-names>DG</given-names></name><name><surname>Pengelly</surname><given-names>LD</given-names></name><name><surname>Morse</surname><given-names>JL</given-names></name><name><surname>Jones</surname><given-names>NL</given-names></name></person-group><article-title xml:lang="fr">Pulmonary mechanics during exercise in subjects with
chronic airflow obstruction</article-title><source>J Appl Physiol Respir Environ Exerc Physiol</source><year>1980</year><volume>49</volume><issue>3</issue><fpage>511</fpage><lpage>515</lpage><pub-id pub-id-type="pmid">7204175</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Albuquerque</surname><given-names>AL</given-names></name><name><surname>Nery</surname><given-names>LE</given-names></name><name><surname>Villa&#x000e7;a</surname><given-names>DS</given-names></name><name><surname>Machado</surname><given-names>TY</given-names></name><name><surname>Oliveira</surname><given-names>CC</given-names></name><name><surname>Paes</surname><given-names>AT</given-names></name><etal/></person-group><article-title>Inspiratory fraction and exercise impairment in COPD
patients GOLD stages II-III</article-title><source>Eur Respir J</source><year>2006</year><volume>28</volume><issue>5</issue><fpage>939</fpage><lpage>944</lpage><pub-id pub-id-type="doi">10.1183/09031936.06.00040506</pub-id><pub-id pub-id-type="pmid">16870665</pub-id></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>O'Donnell</surname><given-names>DE</given-names></name><name><surname>Guenette</surname><given-names>JA</given-names></name><name><surname>Maltais</surname><given-names>F</given-names></name><name><surname>Webb</surname><given-names>KA</given-names></name></person-group><article-title>Decline of resting inspiratory capacity in COPD: the
impact on breathing pattern, dyspnea, and ventilatory capacity during
exercise</article-title><source>Chest</source><year>2012</year><volume>141</volume><issue>3</issue><fpage>753</fpage><lpage>762</lpage><pub-id pub-id-type="doi">10.1378/chest.11-0787</pub-id><pub-id pub-id-type="pmid">21852298</pub-id></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Vestbo</surname><given-names>J</given-names></name><name><surname>Hurd</surname><given-names>SS</given-names></name><name><surname>Agust&#x000ed;</surname><given-names>AG</given-names></name><name><surname>Jones</surname><given-names>PW</given-names></name><name><surname>Vogelmeier</surname><given-names>C</given-names></name><name><surname>Anzueto</surname><given-names>A</given-names></name><etal/></person-group><article-title>Global strategy for the diagnosis, management, and
prevention of chronic obstructive pulmonary disease: GOLD executive
summary</article-title><source>Am J Respir Crit Care Med</source><year>2013</year><volume>187</volume><issue>4</issue><fpage>347</fpage><lpage>365</lpage><pub-id pub-id-type="doi">10.1164/rccm.201204-0596PP</pub-id><pub-id pub-id-type="pmid">22878278</pub-id></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Neder</surname><given-names>JA</given-names></name><name><surname>Andreoni</surname><given-names>S</given-names></name><name><surname>Lerario</surname><given-names>MC</given-names></name><name><surname>Nery</surname><given-names>LE</given-names></name></person-group><article-title>Reference values for lung function tests: II. Maximal
respiratory pressures and voluntary ventilation</article-title><source>Braz J Med Biol Res</source><year>1999</year><volume>32</volume><issue>6</issue><fpage>719</fpage><lpage>727</lpage><pub-id pub-id-type="doi">10.1590/S0100-879X1999000600007</pub-id><pub-id pub-id-type="pmid">10412550</pub-id></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Borg</surname><given-names>GA</given-names></name></person-group><article-title>Psychophysical bases of perceived
exertion</article-title><source>Med Sci Sports Exerc</source><year>1982</year><volume>14</volume><issue>5</issue><fpage>377</fpage><lpage>381</lpage><pub-id pub-id-type="doi">10.1249/00005768-198205000-00012</pub-id><pub-id pub-id-type="pmid">7154893</pub-id></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Johnson</surname><given-names>BD</given-names></name><name><surname>Weisman</surname><given-names>IM</given-names></name><name><surname>Zeballos</surname><given-names>RJ</given-names></name><name><surname>Beck</surname><given-names>KC</given-names></name></person-group><article-title>Emerging concepts in the evaluation of ventilatory
limitation during exercise: the exercise tidal flow-volume loop</article-title><source>Chest</source><year>2009</year><volume>116</volume><issue>2</issue><fpage>488</fpage><lpage>503</lpage><pub-id pub-id-type="doi">10.1378/chest.116.2.488</pub-id><pub-id pub-id-type="pmid">10453881</pub-id></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Pereira</surname><given-names>CA</given-names></name></person-group><article-title xml:lang="pt">Espirometria</article-title><source>J Pneumol</source><year>2002</year><volume>28</volume><issue>3</issue><fpage>S1</fpage><lpage>S82</lpage></element-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>O'Donnell</surname><given-names>DE</given-names></name><name><surname>Voduc</surname><given-names>N</given-names></name><name><surname>Fitzpatrick</surname><given-names>M</given-names></name><name><surname>Webb</surname><given-names>KA</given-names></name></person-group><article-title>Effect of salmeterol on the ventilatory response to
exercise in chronic obstructive pulmonary disease</article-title><source>Eur Respir J</source><year>2004</year><volume>24</volume><issue>1</issue><fpage>86</fpage><lpage>94</lpage><pub-id pub-id-type="doi">10.1183/09031936.04.00072703</pub-id><pub-id pub-id-type="pmid">15293609</pub-id></element-citation></ref><ref id="B18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Neder</surname><given-names>JA</given-names></name><name><surname>Fuld</surname><given-names>JP</given-names></name><name><surname>Overend</surname><given-names>T</given-names></name><name><surname>Thirlwell</surname><given-names>J</given-names></name><name><surname>Carter</surname><given-names>R</given-names></name><name><surname>Stevenson</surname><given-names>R</given-names></name><etal/></person-group><article-title>Effects of formoterol on exercise tolerance in severely
disabled patients with COPD</article-title><source>Respir Med</source><year>2007</year><volume>101</volume><issue>10</issue><fpage>2056</fpage><lpage>2064</lpage><pub-id pub-id-type="doi">10.1016/j.rmed.2007.06.006</pub-id><pub-id pub-id-type="pmid">17658249</pub-id></element-citation></ref><ref id="B19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Berton</surname><given-names>DC</given-names></name><name><surname>Reis</surname><given-names>M</given-names></name><name><surname>Siqueira</surname><given-names>AC</given-names></name><name><surname>Barroco</surname><given-names>AC</given-names></name><name><surname>Takara</surname><given-names>LS</given-names></name><name><surname>Bravo</surname><given-names>DM</given-names></name><etal/></person-group><article-title>Effects of tiotropium and formoterol on dynamic
hyperinflation and exercise endurance in COPD</article-title><source>Respir Med</source><year>2010</year><volume>104</volume><issue>9</issue><fpage>1288</fpage><lpage>1296</lpage><pub-id pub-id-type="doi">10.1016/j.rmed.2010.05.017</pub-id><pub-id pub-id-type="pmid">20580216</pub-id></element-citation></ref><ref id="B20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>O'Donnell</surname><given-names>DE</given-names></name><name><surname>Hamilton</surname><given-names>AL</given-names></name><name><surname>Webb</surname><given-names>KA</given-names></name></person-group><article-title>Sensory-mechanical relationships during high-intensity,
constant-work-rate exercise in COPD</article-title><source>J Appl Physiol</source><year>2006</year><volume>101</volume><issue>4</issue><fpage>1025</fpage><lpage>1035</lpage><pub-id pub-id-type="doi">10.1152/japplphysiol.01470.2005</pub-id><pub-id pub-id-type="pmid">16675610</pub-id></element-citation></ref><ref id="B21"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Laveneziana</surname><given-names>P</given-names></name><name><surname>Webb</surname><given-names>KA</given-names></name><name><surname>Ora</surname><given-names>J</given-names></name><name><surname>Wadell</surname><given-names>K</given-names></name><name><surname>O'Donnell</surname><given-names>DE</given-names></name></person-group><article-title>Evolution of dyspnea during exercise in chronic
obstructive pulmonary disease: impact of critical volume
constraints</article-title><source>Am J Respir Crit Care Med</source><year>2011</year><volume>184</volume><issue>12</issue><fpage>1367</fpage><lpage>1373</lpage><pub-id pub-id-type="doi">10.1164/rccm.201106-1128OC</pub-id><pub-id pub-id-type="pmid">21885624</pub-id></element-citation></ref><ref id="B22"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Aliverti</surname><given-names>A</given-names></name><name><surname>Stevenson</surname><given-names>N</given-names></name><name><surname>Dellac&#x000e0;</surname><given-names>RL</given-names></name><name><surname>Lo Mauro</surname><given-names>A</given-names></name><name><surname>Pedotti</surname><given-names>A</given-names></name><name><surname>Calverley</surname><given-names>PM</given-names></name></person-group><article-title>Regional chest wall volumes during exercise in chronic
obstructive pulmonary disease</article-title><source>Thorax</source><year>2004</year><volume>59</volume><issue>3</issue><fpage>210</fpage><lpage>216</lpage><pub-id pub-id-type="doi">10.1136/thorax.2003.011494</pub-id><pub-id pub-id-type="pmid">14985554</pub-id></element-citation></ref><ref id="B23"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Vogiatzis</surname><given-names>I</given-names></name><name><surname>Georgiadou</surname><given-names>O</given-names></name><name><surname>Golemati</surname><given-names>S</given-names></name><name><surname>Aliverti</surname><given-names>A</given-names></name><name><surname>Kosmas</surname><given-names>E</given-names></name><name><surname>Kastanakis</surname><given-names>E</given-names></name><etal/></person-group><article-title>Patterns of dynamic hyperinflation during exercise and
recovery in patients with severe chronic obstructive pulmonary
disease</article-title><source>Thorax</source><year>2005</year><volume>60</volume><issue>9</issue><fpage>723</fpage><lpage>729</lpage><pub-id pub-id-type="doi">10.1136/thx.2004.039115</pub-id><pub-id pub-id-type="pmid">15964912</pub-id></element-citation></ref><ref id="B24"><label>24</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Takara</surname><given-names>LS</given-names></name><name><surname>Cunha</surname><given-names>TM</given-names></name><name><surname>Barbosa</surname><given-names>P</given-names></name><name><surname>Rodrigues</surname><given-names>MK</given-names></name><name><surname>Oliveira</surname><given-names>MF</given-names></name><name><surname>Nery</surname><given-names>LE</given-names></name><etal/></person-group><article-title>Dynamics of chest wall volume regulation during constant
work rate exercise in patients with chronic obstructive pulmonary
disease</article-title><source>Braz J Med Biol Res</source><year>2012</year><volume>45</volume><issue>12</issue><fpage>1276</fpage><lpage>1283</lpage><pub-id pub-id-type="doi">10.1590/S0100-879X2012001200024</pub-id><pub-id pub-id-type="pmid">23250012</pub-id></element-citation></ref><ref id="B25"><label>25</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Cordoni</surname><given-names>PK</given-names></name><name><surname>Berton</surname><given-names>DC</given-names></name><name><surname>Squassoni</surname><given-names>SD</given-names></name><name><surname>Scuarcialupi</surname><given-names>ME</given-names></name><name><surname>Neder</surname><given-names>JA</given-names></name><name><surname>Fiss</surname><given-names>E</given-names></name></person-group><article-title>Dynamic hyperinflation during treadmill exercise testing
in patients with moderate to severe COPD</article-title><source>J Bras Pneumol</source><year>2012</year><volume>38</volume><issue>1</issue><fpage>13</fpage><lpage>23</lpage><pub-id pub-id-type="pmid">22407036</pub-id></element-citation></ref><ref id="B26"><label>26</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Guenette</surname><given-names>JA</given-names></name><name><surname>Webb</surname><given-names>KA</given-names></name><name><surname>O'Donnell</surname><given-names>DE</given-names></name></person-group><article-title>Does dynamic hyperinflation contribute to dyspnoea
during exercise in patients with COPD</article-title><source>Eur Respir J</source><year>2012</year><volume>40</volume><issue>2</issue><fpage>322</fpage><lpage>329</lpage><pub-id pub-id-type="doi">10.1183/09031936.00157711</pub-id><pub-id pub-id-type="pmid">22183485</pub-id></element-citation></ref><ref id="B27"><label>27</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>O'Donnell</surname><given-names>DE</given-names></name><name><surname>Lam</surname><given-names>M</given-names></name><name><surname>Webb</surname><given-names>KA</given-names></name></person-group><article-title>Spirometric correlates of improvement in exercise
performance after anticholinergic therapy in chronic obstructive pulmonary
disease</article-title><source>Am J Respir Crit Care Med</source><year>1999</year><volume>160</volume><issue>2</issue><fpage>542</fpage><lpage>549</lpage><pub-id pub-id-type="doi">10.1164/ajrccm.160.2.9901038</pub-id><pub-id pub-id-type="pmid">10430726</pub-id></element-citation></ref><ref id="B28"><label>28</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>O'Donnell</surname><given-names>DE</given-names></name><name><surname>McGuire</surname><given-names>M</given-names></name><name><surname>Samis</surname><given-names>L</given-names></name><name><surname>Webb</surname><given-names>KA</given-names></name></person-group><article-title>General exercise training improves ventilatory and
peripheral muscle strength and endurance in chronic airflow
limitation</article-title><source>Am J Respir Crit Care Med</source><year>1998</year><volume>157</volume><issue>5</issue><issue-part>Pt 1</issue-part><fpage>1489</fpage><lpage>1497</lpage><pub-id pub-id-type="doi">10.1164/ajrccm.157.5.9708010</pub-id><pub-id pub-id-type="pmid">9603128</pub-id></element-citation></ref><ref id="B29"><label>29</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>O'Donnell</surname><given-names>DE</given-names></name><name><surname>Bain</surname><given-names>DJ</given-names></name><name><surname>Webb</surname><given-names>KA</given-names></name></person-group><article-title>Factors contributing to relief of exertional
breathlessness during hyperoxia in chronic airflow limitation</article-title><source>Am J Respir Crit Care Med</source><year>1997</year><volume>155</volume><issue>2</issue><fpage>530</fpage><lpage>535</lpage><pub-id pub-id-type="doi">10.1164/ajrccm.155.2.9032190</pub-id><pub-id pub-id-type="pmid">9032190</pub-id></element-citation></ref><ref id="B30"><label>30</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Aliverti</surname><given-names>A</given-names></name><name><surname>Rodger</surname><given-names>K</given-names></name><name><surname>Dellac&#x000e0;</surname><given-names>RL</given-names></name><name><surname>Stevenson</surname><given-names>N</given-names></name><name><surname>Lo Mauro</surname><given-names>A</given-names></name><name><surname>Pedotti</surname><given-names>A</given-names></name><etal/></person-group><article-title>Effect of salbutamol on lung function and chest wall
volumes at rest and during exercise in COPD</article-title><source>Thorax</source><year>2005</year><volume>60</volume><issue>11</issue><fpage>916</fpage><lpage>924</lpage><pub-id pub-id-type="doi">10.1136/thx.2004.037937</pub-id><pub-id pub-id-type="pmid">15994253</pub-id></element-citation></ref></ref-list></back><sub-article id="S01" article-type="translation" xml:lang="pt"><front-stub><article-categories><subj-group subj-group-type="heading"><subject>Artigos Originais</subject></subj-group></article-categories><title-group><article-title>Os broncodilatadores podem melhorar a toler&#x000e2;ncia ao exerc&#x000ed;cio na aus&#x000ea;ncia
de hiperinsufla&#x000e7;&#x000e3;o din&#x000e2;mica em pacientes com DPOC?<xref ref-type="fn" rid="fn02">
<sup>*</sup></xref>
</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Scuarcialupi</surname><given-names>Maria Enedina Aquino</given-names></name><role>Professora</role><aff>Faculdade de Ci&#x000ea;ncias M&#x000e9;dicas da Para&#x000ed;ba, Jo&#x000e3;o Pess oa (PB)
<country>Brasil</country></aff></contrib><contrib contrib-type="author"><name><surname>Berton</surname><given-names>Danilo Cortozi</given-names></name><role>Professor</role><aff>Faculdade de Medicina, Universidade Federal do Rio Grande do Sul; e
Pneumologista. Hospital de Cl&#x000ed;nicas de Porto Alegre, Porto Alegre (RS)
<country>Brasil</country></aff></contrib><contrib contrib-type="author"><name><surname>Cordoni</surname><given-names>Priscila Kessar</given-names></name><role>Professora Auxiliar</role><aff>Disciplina de Pneumologia, Faculdade de Medicina do ABC, Santo An dr&#x000e9; (SP)
<country>Brasil</country></aff></contrib><contrib contrib-type="author"><name><surname>Squassoni</surname><given-names>Selma Denis</given-names></name><role>Fisioterapeuta</role><aff>Setor de Reabilita&#x000e7;&#x000e3;o Pulmonar, Disciplina de Pneumologia, Faculdade de Medicina
do ABC, Santo Andr&#x000e9; (SP) <country>Brasil</country></aff></contrib><contrib contrib-type="author"><name><surname>Fiss</surname><given-names>Elie</given-names></name></contrib><contrib contrib-type="author"><name><surname>Neder</surname><given-names>Jos&#x000e9; Alberto</given-names></name><role>Professor Titular</role><aff>Disciplina de Pneumologia, Faculdade de Medicina do ABC, Santo Andr&#x000e9; (SP)
<country>Brasil</country></aff></contrib></contrib-group><author-notes><corresp id="c02"><bold>Endere&#x000e7;o para correspond&#x000ea;ncia: </bold>Jos&#x000e9; Alberto Neder Richardson House, 102
Stuart Street Kingston, K7L 2V6, ON, Canad&#x000e1; Tel. 1 613 549-6666 (ramal 2255). Fax: 1
613 533-6695 E-mail: <email>nederalb@gmail.com</email></corresp></author-notes><abstract><sec><title>OBJETIVO:</title><p> Investigar os efeitos moduladores da hiperinsufla&#x000e7;&#x000e3;o din&#x000e2;mica (HD), definida pela
redu&#x000e7;&#x000e3;o da capacidade inspirat&#x000f3;ria (CI), na toler&#x000e2;ncia ao exerc&#x000ed;cio ap&#x000f3;s
broncodilatador em pacientes com DPOC. </p></sec><sec><title>M&#x000c9;TODOS:</title><p> Estudo experimental e randomizado com 30 pacientes com DPOC sem hipoxemia grave.
Na visita inicial, os pacientes realizaram avalia&#x000e7;&#x000e3;o cl&#x000ed;nica, espirometria e teste
de exerc&#x000ed;cio cardiopulmonar (TECP) incremental. Em duas visitas subsequentes, os
pacientes foram randomizados para receber uma combina&#x000e7;&#x000e3;o de fenoterol/ipratr&#x000f3;pio
ou placebo e, em seguida, realizaram espirometria e TECP com velocidade constante
at&#x000e9; o limite da toler&#x000e2;ncia (Tlim). Os pacientes com &#x00394;CI(pico-repouso) &#x0003c; 0 foram
considerados com HD (HD+). </p></sec><sec><title>RESULTADOS:</title><p> Nesta amostra, 21 pacientes (70%) apresentaram HD. Os pacientes HD+ apresentaram
maior obstru&#x000e7;&#x000e3;o ao fluxo a&#x000e9;reo e menor Tlim do que os pacientes sem HD (HD-).
Apesar de ganhos equivalentes de VEF<sub>1</sub> ap&#x000f3;s broncodilatador, o grupo HD-
apresentou maior &#x00394;CI(broncodilatador-placebo) em repouso em rela&#x000e7;&#x000e3;o ao grupo HD+
(p &#x0003c; 0,05). Entretanto, isso n&#x000e3;o ocorreu com a &#x00394;CI no pico do exerc&#x000ed;cio entre
os grupos HD+ e HD- (0,19 &#x000b1; 0,17 L vs. 0,17 &#x000b1; 0,15 L; p &#x0003e; 0,05). Similarmente,
ambos os grupos apresentaram melhoras equivalentes do Tlim ap&#x000f3;s broncodilatador
(mediana [intervalo interquart&#x000ed;lico]: 22% [3-60%] e 10% [3-53%]; p &#x0003e; 0,05).
</p></sec><sec><title>CONCLUS&#x000d5;ES:</title><p> A melhora da CI em repouso ap&#x000f3;s broncodilatador associou-se com ganho de
toler&#x000e2;ncia ao esfor&#x000e7;o mesmo nos pacientes com DPOC que n&#x000e3;o apresentem HD. Por
outro lado, pacientes sem melhora da CI em repouso ainda podem obter beneficio
funcional com o broncodilatador desde que apresentem HD no exerc&#x000ed;cio.</p></sec></abstract><kwd-group><kwd>Doen&#x000e7;a pulmonar obstrutiva cr&#x000f4;nica</kwd><kwd>Broncodilatadores</kwd><kwd>Teste de esfor&#x000e7;o</kwd><kwd>Toler&#x000e2;ncia ao exerc&#x000ed;cio</kwd><kwd>Capacidade inspirat&#x000f3;ria</kwd></kwd-group></front-stub><body><sec><title>Introdu&#x000e7;&#x000e3;o</title><p>A hiperinsufla&#x000e7;&#x000e3;o pulmonar &#x000e9; um mecanismo crucial da dispneia ao exerc&#x000ed;cio na
DPOC.<sup>(</sup>
<xref rid="B01" ref-type="bibr">
<sup>1</sup>
</xref>
<sup>-</sup>
<xref rid="B03" ref-type="bibr">
<sup>3</sup>
</xref>
<sup>)</sup> A terapia com broncodilatadores pode reduzir os volumes pulmonares
est&#x000e1;ticos e din&#x000e2;micos determinados durante o exerc&#x000ed;cio, aumentando a toler&#x000e2;ncia ao
exerc&#x000ed;cio nesses pacientes.<sup>(</sup>
<xref rid="B04" ref-type="bibr">
<sup>4</sup>
</xref>
<sup>,</sup>
<xref rid="B05" ref-type="bibr">
<sup>5</sup>
</xref>
<sup>)</sup>
</p><p>O conceito atual dos mecanismos pelos quais os broncodilatadores podem melhorar a
toler&#x000e2;ncia ao exerc&#x000ed;cio na DPOC enfatiza a capacidade de redu&#x000e7;&#x000e3;o da taxa de aumento
do volume pulmonar expirat&#x000f3;rio final (VPEF) com a progress&#x000e3;o do exerc&#x000ed;cio, isto &#x000e9;,
redu&#x000e7;&#x000e3;o da hiperinsufla&#x000e7;&#x000e3;o din&#x000e2;mica (HD).<sup>(</sup>
<xref rid="B01" ref-type="bibr">
<sup>1</sup>
</xref>
<sup>,</sup>
<xref rid="B06" ref-type="bibr">
<sup>6</sup>
</xref>
<sup>)</sup> Na pr&#x000e1;tica, a HD pode ser estimada por medidas seriadas da capacidade
inspirat&#x000f3;ria (CI),<sup>(</sup>
<xref rid="B06" ref-type="bibr">
<sup>6</sup>
</xref>
<sup>-</sup>
<xref rid="B08" ref-type="bibr">
<sup>8</sup>
</xref>
<sup>)</sup> a qual vai refletir o VPEF, considerando que a CPT n&#x000e3;o muda
consideravelmente com o exerc&#x000ed;cio.<sup>(</sup>
<xref rid="B09" ref-type="bibr">
<sup>9</sup>
</xref>
<sup>)</sup> Um mecanismo alternativo - ou complementar - da a&#x000e7;&#x000e3;o dos
broncodilatadores seria o da redu&#x000e7;&#x000e3;o dos volumes pulmonares operantes no repouso, ou
seja, a desinsufla&#x000e7;&#x000e3;o pr&#x000e9;-exerc&#x000ed;cio.<sup>(10,11) </sup>Nesse caso, os pacientes ainda
poderiam obter benef&#x000ed;cios com o broncodilatador mesmo na aus&#x000ea;ncia de HD, j&#x000e1; que
haveria maior "reserva volum&#x000e9;trica" a ser consumida durante o esfor&#x000e7;o. Em qualquer
circunst&#x000e2;ncia, os pacientes poderiam alcan&#x000e7;ar, com o uso do broncodilatador, o mesmo
VPEF no pico do exerc&#x000ed;cio, mas por mecanismos distintos: menor taxa de HD ou menor
hiperinsufla&#x000e7;&#x000e3;o est&#x000e1;tica.</p><p>Objetivamos, dessa forma, investigar se a administra&#x000e7;&#x000e3;o de broncodilatador poderia
causar uma melhora similar na capacidade de exerc&#x000ed;cio, apesar de atuar
predominantemente na hiperinsufla&#x000e7;&#x000e3;o est&#x000e1;tica ou din&#x000e2;mica relacionada ao exerc&#x000ed;cio,
em pacientes com DPOC moderada a grave. A confirma&#x000e7;&#x000e3;o dessa premissa embasaria a
no&#x000e7;&#x000e3;o de que a medida de hiperinsufla&#x000e7;&#x000e3;o pulmonar, tanto em repouso quanto aquela
relacionada ao exerc&#x000ed;cio, &#x000e9; complementar na avalia&#x000e7;&#x000e3;o dos benef&#x000ed;cios dos
broncodilatadores na toler&#x000e2;ncia ao exerc&#x000ed;cio desses pacientes.</p></sec><sec><title>M&#x000e9;todos</title><p>Foi estudada uma amostra de conveni&#x000ea;ncia com 30 pacientes diagnosticados com DPOC,
conforme os crit&#x000e9;rios da <italic>Global Initiative for Chronic Obstructive Lung
Disease</italic>,<sup>(</sup>
<xref rid="B12" ref-type="bibr">
<sup>12</sup>
</xref>
<sup>)</sup> que apresentavam VEF<sub>1</sub> p&#x000f3;s-broncodilatador &#x0003c; 70% do
previsto, rela&#x000e7;&#x000e3;o VEF<sub>1</sub>/CVF &#x0003c; 70%, hist&#x000f3;ria de tabagismo (&#x0003e; 20
anos-ma&#x000e7;o) e idade superior a 40 anos. Os pacientes foram recrutados do ambulat&#x000f3;rio
de DPOC e do centro de reabilita&#x000e7;&#x000e3;o pulmonar da institui&#x000e7;&#x000e3;o. Foram considerados
crit&#x000e9;rios de exclus&#x000e3;o a presen&#x000e7;a de hipoxemia grave em repouso (SpO<sub>2</sub> &#x0003c;
90%); comorbidades que pudessem contribuir para dispneia e limita&#x000e7;&#x000e3;o ao exerc&#x000ed;cio;
exacerba&#x000e7;&#x000e3;o da DPOC ou infec&#x000e7;&#x000e3;o respirat&#x000f3;ria no m&#x000ea;s anterior; ou qualquer
contraindica&#x000e7;&#x000e3;o para a realiza&#x000e7;&#x000e3;o de teste de exerc&#x000ed;cio cl&#x000ed;nico. O projeto foi
aprovado pelo comit&#x000ea; de &#x000e9;tica em pesquisa da institui&#x000e7;&#x000e3;o. Todos os pacientes
assinaram termo de consentimento livre e esclarecido.</p><p>Na visita inicial, ap&#x000f3;s a realiza&#x000e7;&#x000e3;o de avalia&#x000e7;&#x000e3;o cl&#x000ed;nica e funcional com
espirometria antes e ap&#x000f3;s a administra&#x000e7;&#x000e3;o de 400 &#x000b5;g de salbutamol por via inalat&#x000f3;ria,
se mantida a elegibilidade dos pacientes, era realizado o teste de exerc&#x000ed;cio
cardiopulmonar incremental limitado por sintomas (TECPinc). Posteriormente, os
pacientes retornavam para mais duas visitas experimentais, separadas entre si por 3-7
dias, durante as quais recebiam, de forma aleat&#x000f3;ria, placebo ou 0,5 mL de bromidrato
de fenoterol (Berotec<sup>(r)</sup> 0,5%; Boehringer Ingelheim do Brasil, S&#x000e3;o Paulo,
Brasil) associado a 2 mL de brometo de ipratr&#x000f3;pio (Atrovent<sup>(r)</sup> 0,025%;
Boehringer Ingelheim do Brasil) em solu&#x000e7;&#x000e3;o para nebuliza&#x000e7;&#x000e3;o dilu&#x000ed;da em 5 mL de
solu&#x000e7;&#x000e3;o fisiol&#x000f3;gica. Ap&#x000f3;s 30 min da administra&#x000e7;&#x000e3;o da nebuliza&#x000e7;&#x000e3;o, era realizada
espirometria e, em seguida, TECP subm&#x000e1;ximo de alta intensidade com velocidade
constante (TECPct) a 70-80% da velocidade m&#x000e1;xima obtida no TECPinc da visita inicial.
Durante a realiza&#x000e7;&#x000e3;o do TECPct, medidas seriadas da CI foram feitas a cada 2 min (do
repouso ao pico) visando avaliar os volumes pulmonares operantes durante o exerc&#x000ed;cio.
O delineamento do estudo est&#x000e1; representado na <xref ref-type="fig" rid="f04">Figura
1</xref>.</p><p>
<fig id="f04" orientation="portrait" position="float"><label>Figura 1</label><caption><title>Delineamento do estudo. BD: broncodilatador; TECP: teste de exerc&#x000ed;cio
cardiopulmonar: e R: randomiza&#x000e7;&#x000e3;o.</title></caption><graphic xlink:href="1806-3713-jbpneu-40-02-00111-gf01-pt"/></fig>
</p><p>O aparelho Koko PFT<sup>(r)</sup> (PDS Instrumentation, Inc., Louisville, CO, EUA)
foi usado para a realiza&#x000e7;&#x000e3;o das espirometrias. As vari&#x000e1;veis mensuradas foram CVF,
VEF<sub>1</sub>, rela&#x000e7;&#x000e3;o VEF<sub>1</sub>/CVF e CI. A ventila&#x000e7;&#x000e3;o volunt&#x000e1;ria m&#x000e1;xima
foi estimada pelo c&#x000e1;lculo VEF<sub>1</sub> &#x000d7; 37,5.<sup>(</sup>
<xref rid="B13" ref-type="bibr">
<sup>13</sup>
</xref>
<sup>)</sup> Os indiv&#x000ed;duos completaram pelo menos tr&#x000ea;s manobras, for&#x000e7;adas e lentas,
aceit&#x000e1;veis e reprodut&#x000ed;veis.</p><p>Os TECP foram realizados com os pacientes conectados, via m&#x000e1;scara facial, a um
sistema Vmax 229c<sup>TM</sup> (Vyasis, Yorba Linda, CA, EUA), exercitando-se em uma
esteira rolante modelo ATL (Inbrasport, Porto Alegre, Brasil). No TECPinc, ap&#x000f3;s 2 min
numa velocidade padronizada de 1,6 km/h, sem inclina&#x000e7;&#x000e3;o, a velocidade era aumentada,
a cada minuto, em 0,3, 0,5 ou 0,8 km/h, de acordo com a capacidade funcional do
paciente, que foi julgada previamente ao teste pelo examinador. Durante os testes, os
pacientes foram orientados a se apoiarem levemente nas barras laterais de suporte
apenas em caso de necessidade (tonturas, perda de equil&#x000ed;brio, etc.). No TECPct, ap&#x000f3;s
a fase de aquecimento de 2 min, a taxa de trabalho aumentava subitamente para uma
velocidade que correspondia a 70-80% da velocidade m&#x000e1;xima atingida no TECPinc, sendo
o paciente estimulado a caminhar at&#x000e9; o limite da toler&#x000e2;ncia (Tlim, s). No final da
fase inicial e a cada 2 min durante os testes, os pacientes foram questionados quanto
&#x000e0; intensidade da dispneia e fadiga nos membros inferiores usando a escala de Borg
modificada.<sup>(</sup>
<xref rid="B14" ref-type="bibr">
<sup>14</sup>
</xref>
<sup>)</sup>
</p><p>As seguintes vari&#x000e1;veis foram medidas, respira&#x000e7;&#x000e3;o a respira&#x000e7;&#x000e3;o e expressas como m&#x000e9;dia
em 15 s: consumo de oxig&#x000ea;nio, em mL/min, em condi&#x000e7;&#x000f5;es <italic>standard temperature,
pressure dry</italic> (STPD); ventila&#x000e7;&#x000e3;o minuto, em L/min, em condi&#x000e7;&#x000f5;es
<italic>body temperature, pressure saturated</italic>; volume corrente, em L; e
FR, em ciclos/min. A FC, em bpm, foi determinada usando o intervalo R-R de um
eletrocardiograma de 12 deriva&#x000e7;&#x000f5;es, e a SpO<sub>2</sub> foi estimada por oximetria de
pulso (Onyx 9500<sup>TM</sup>; Nonin, Plymouth, MN, EUA). As modifica&#x000e7;&#x000f5;es din&#x000e2;micas
nos volumes pulmonares operantes foram avaliadas com medidas seriadas da CI,
assumindo-se que a CPT permanece constante durante o exerc&#x000ed;cio.<sup>(</sup>
<xref rid="B09" ref-type="bibr">
<sup>9</sup>
</xref>
<sup>)</sup> Durante o TECPct, foram realizadas duas manobras de CI em repouso, ao
final do per&#x000ed;odo inicial e a cada 2 min ap&#x000f3;s o in&#x000ed;cio da velocidade constante,
objetivando-se obter valores reprodut&#x000ed;veis (diferen&#x000e7;a menor que 10% do maior valor,
em cada est&#x000e1;gio). Em uma das visitas ap&#x000f3;s a administra&#x000e7;&#x000e3;o de placebo (a segunda ou a
terceira, conforme a randomiza&#x000e7;&#x000e3;o), os pacientes que tiveram qualquer redu&#x000e7;&#x000e3;o da CI
no pico do exerc&#x000ed;cio em rela&#x000e7;&#x000e3;o &#x000e0; CI em repouso foram inclu&#x000ed;dos no grupo
HD+.<sup>(</sup>
<xref rid="B15" ref-type="bibr">
<sup>15</sup>
</xref>
<sup>)</sup> Um tempo padronizado pr&#x000f3;ximo ao t&#x000e9;rmino do teste (isotempo) foi definido
como o maior tempo de exerc&#x000ed;cio comum atingido nos dois TECPct realizados por um
determinado indiv&#x000ed;duo.</p><p>Os dados s&#x000e3;o apresentados como m&#x000e9;dia e desvio-padr&#x000e3;o para as vari&#x000e1;veis com
distribui&#x000e7;&#x000e3;o sim&#x000e9;trica e como mediana (intervalo interquart&#x000ed;lico) para aquelas com
distribui&#x000e7;&#x000e3;o assim&#x000e9;trica. Poss&#x000ed;veis diferen&#x000e7;as entre os grupos foram investigadas
pelo teste t n&#x000e3;o pareado, enquanto diferen&#x000e7;as comparando a utiliza&#x000e7;&#x000e3;o de placebo e de
broncodilatador pelo teste t pareado. A compara&#x000e7;&#x000e3;o das vari&#x000e1;veis categ&#x000f3;ricas foi
feita com o teste exato de Fisher. As an&#x000e1;lises da altera&#x000e7;&#x000e3;o das vari&#x000e1;veis ap&#x000f3;s o uso
de placebo ou de broncodilatador e da intera&#x000e7;&#x000e3;o conforme o padr&#x000e3;o de HD ao exerc&#x000ed;cio
(presente ou ausente) foram feitas usando o modelo linear geral e ANOVA multivariada
para medidas repetidas. O pacote estat&#x000ed;stico utilizado foi o <italic>Statistical
Package for the Social Sciences</italic>, vers&#x000e3;o 18.0 (SPSS Inc., Chicago, IL,
EUA). O n&#x000ed;vel de signific&#x000e2;ncia estat&#x000ed;stica foi definido em 5% para todos os testes (p
&#x0003c; 0,05).</p></sec><sec><title>Resultados</title><p>Do total de 30 pacientes, 21 (70%) apresentaram HD durante o TECPct ap&#x000f3;s o uso de
placebo (grupo HD+). N&#x000e3;o houve diferen&#x000e7;as estatisticamente significantes entre os
grupos HD+ e sem HD (HD-) em rela&#x000e7;&#x000e3;o a idade (67,9 &#x000b1; 8,4 anos vs. 66,1 &#x000b1; 8,3 anos),
&#x000ed;ndice de massa corp&#x000f3;rea (26,6 &#x000b1; 5,1 kg/m<sup>2 </sup>vs. 23,9 &#x000b1; 4,4
kg/m<sup>2)</sup> e capacidade m&#x000e1;xima de exerc&#x000ed;cio, expressa pelo consumo de
oxig&#x000ea;nio no pico do exerc&#x000ed;cio (1.400 &#x000b1; 382 vs. 1.519 &#x000b1; 243 mL/min).</p><p>Ap&#x000f3;s a administra&#x000e7;&#x000e3;o de placebo, uma maior propor&#x000e7;&#x000e3;o de pacientes (18/21; 86%) do
grupo HD+ apresentaram VEF<sub>1</sub> &#x0003c; 50% do previsto do que os do grupo HD-
(4/9; 44%; p = 0,016; <xref ref-type="table" rid="t02">Tabela 1</xref>).
Surpreendentemente, entretanto, os pacientes HD+ tenderam a apresentar maior CI em
repouso. Todos pacientes HD+ tiveram CI em repouso &#x0003e; 40% do previsto, enquanto 6/9
(67%) dos pacientes HD- apresentaram esse resultado (p = 0,02). Os pacientes HD+
tiveram maior percep&#x000e7;&#x000e3;o de dispneia e de fadiga nos membros inferiores no exerc&#x000ed;cio,
bem como menor Tlim em rela&#x000e7;&#x000e3;o ao grupo HD- (<xref ref-type="table" rid="t02">Tabela
1</xref>).</p><p>
<table-wrap id="t02" orientation="portrait" position="float"><label>Tabela 1</label><caption><title>Medidas antes, durante e ap&#x000f3;s exerc&#x000ed;cio de carga constante com o uso de
placebo ou de broncodilatador nos grupos de pacientes com e sem
hiperinsufla&#x000e7;&#x000e3;o din&#x000e2;mica ao esfor&#x000e7;o.a</title></caption><table frame="hsides" rules="groups" style="border-top: 1px solid black; border-bottom: 1px solid black; width: 90%"><colgroup span="1"><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/></colgroup><thead style="border-bottom: 1px solid black"><tr><th rowspan="4" colspan="1"> Vari&#x000e1;veis</th><th colspan="4" rowspan="1"> Grupos</th></tr><tr><th colspan="2" rowspan="1"> HD+</th><th colspan="2" rowspan="1"> HD-</th></tr><tr><th colspan="2" rowspan="1"> (n = 21)</th><th colspan="2" rowspan="1"> (n = 9)</th></tr><tr><th rowspan="1" colspan="1"> PL</th><th rowspan="1" colspan="1"> BD</th><th rowspan="1" colspan="1"> PL</th><th rowspan="1" colspan="1"> BD</th></tr></thead><tbody><tr><td rowspan="1" colspan="1"> Espirometria</td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1"> VEF<sub>1, </sub>L</td><td rowspan="1" colspan="1"> 1,01 &#x000b1; 0,26</td><td rowspan="1" colspan="1"> 1,21 &#x000b1; 0,36</td><td rowspan="1" colspan="1"> 1,32 &#x000b1; 0,41*</td><td rowspan="1" colspan="1"> 1,55 &#x000b1; 0,45*</td></tr><tr><td rowspan="1" colspan="1"> VEF<sub>1, </sub>% previsto</td><td rowspan="1" colspan="1"> 39 &#x000b1; 11</td><td rowspan="1" colspan="1"> 46 &#x000b1; 13</td><td rowspan="1" colspan="1"> 49 &#x000b1; 16*</td><td rowspan="1" colspan="1"> 57 &#x000b1; 15*</td></tr><tr><td rowspan="1" colspan="1"> CVF, L</td><td rowspan="1" colspan="1"> 2,18 &#x000b1; 0,46</td><td rowspan="1" colspan="1"> 2,52 &#x000b1; 0,59</td><td rowspan="1" colspan="1"> 2,44 &#x000b1; 0,43</td><td rowspan="1" colspan="1"> 2,77 &#x000b1; 0,52</td></tr><tr><td rowspan="1" colspan="1"> CVF, % previsto</td><td rowspan="1" colspan="1"> 63 &#x000b1; 11</td><td rowspan="1" colspan="1"> 72 &#x000b1; 13</td><td rowspan="1" colspan="1"> 70 &#x000b1; 18</td><td rowspan="1" colspan="1"> 80 &#x000b1; 19</td></tr><tr><td rowspan="1" colspan="1"> CI repouso, L</td><td rowspan="1" colspan="1"> 1,83 &#x000b1; 0,57</td><td rowspan="1" colspan="1"> 1,89 &#x000b1; 0,52</td><td rowspan="1" colspan="1"> 1,47 &#x000b1; 0,32*</td><td rowspan="1" colspan="1"> 1,85 &#x000b1; 0,44**<sup>,</sup>***</td></tr><tr><td rowspan="1" colspan="1"> Exerc&#x000ed;cio, isotempo</td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1"> CI, L</td><td rowspan="1" colspan="1"> 1,50 &#x000b1; 0,45</td><td rowspan="1" colspan="1"> 1,70 &#x000b1; 0,51</td><td rowspan="1" colspan="1"> 1,61 &#x000b1; 0,28</td><td rowspan="1" colspan="1"> 1,78 &#x000b1; 0,28**</td></tr><tr><td rowspan="1" colspan="1"> &#x00394; CI isotempo-repouso, L</td><td rowspan="1" colspan="1"> -0,32 &#x000b1; 0,22</td><td rowspan="1" colspan="1"> -0,19 &#x000b1; 0,18**</td><td rowspan="1" colspan="1"> 0,14 &#x000b1; 0,23*</td><td rowspan="1" colspan="1"> -0,06 &#x000b1; 0,26**<sup>,</sup>***</td></tr><tr><td rowspan="1" colspan="1"> Dispneia<sup>b</sup>
</td><td rowspan="1" colspan="1"> 9,0 (7,0-10)</td><td rowspan="1" colspan="1"> 4,5 (2,0-10)**</td><td rowspan="1" colspan="1"> 4,0 (2,0-7,0)*</td><td rowspan="1" colspan="1"> 3,0 (1,0-7,0)***</td></tr><tr><td rowspan="1" colspan="1"> &#x00394; Dispneia BD-PL<sup>b</sup>
</td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"> -3,5 (-6,0 a -1,0)</td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"> -1,0 (-3,0 a -4,0)***</td></tr><tr><td rowspan="1" colspan="1"> Fadiga MMII<sup>b</sup>
</td><td rowspan="1" colspan="1"> 7 (3-10)</td><td rowspan="1" colspan="1"> 5 (2-10)</td><td rowspan="1" colspan="1"> 5 (3-8)*</td><td rowspan="1" colspan="1"> 5 (1-7)</td></tr><tr><td rowspan="1" colspan="1"> &#x00394; Fadiga em MMII BD-PL<sup>b</sup>
</td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"> -1,5 (-7,0 a -5,0)</td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"> -2,0 (-3,0 a -4,0)</td></tr><tr><td rowspan="1" colspan="1"> Exerc&#x000ed;cio, final</td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1"> Tlim, s</td><td rowspan="1" colspan="1"> 423 &#x000b1; 170</td><td rowspan="1" colspan="1"> 542 &#x000b1; 258**</td><td rowspan="1" colspan="1"> 654 &#x000b1; 255*</td><td rowspan="1" colspan="1"> 783 &#x000b1; 261*<sup>,</sup>**</td></tr><tr><td rowspan="1" colspan="1"> Dispneia<sup>b</sup>
</td><td rowspan="1" colspan="1"> 9,0 (7,0-10)</td><td rowspan="1" colspan="1"> 7,5 (1,0-10)</td><td rowspan="1" colspan="1"> 4,5 (2,0-7,0)*</td><td rowspan="1" colspan="1"> 4,5 (1,0-9,0)</td></tr><tr><td rowspan="1" colspan="1"> Fadiga MMII<sup>b</sup>
</td><td rowspan="1" colspan="1"> 7,0 (7,0-10)</td><td rowspan="1" colspan="1"> 7,0 (1,0-10)</td><td rowspan="1" colspan="1"> 5,0 (3,0-8,0)*</td><td rowspan="1" colspan="1"> 5,5 (0,0-9,0)</td></tr><tr><td rowspan="1" colspan="1"> SpO<sub>2</sub>, %</td><td rowspan="1" colspan="1"> 91 &#x000b1; 6</td><td rowspan="1" colspan="1"> 92 &#x000b1; 5</td><td rowspan="1" colspan="1"> 87 &#x000b1; 8</td><td rowspan="1" colspan="1"> 89 &#x000b1; 9</td></tr></tbody></table><table-wrap-foot><fn id="TFN01t02"><label>PL</label><p>: placebo</p></fn><fn id="TFN02t02"><label>BD</label><p>: broncodilatador</p></fn><fn id="TFN03t02"><label>CI</label><p>: capacidade inspirat&#x000f3;ria</p></fn><fn id="TFN04t02"><label>MMII</label><p>: membros inferiores</p></fn><fn id="TFN05t02"><label>Tlim</label><p>: tempo de toler&#x000e2;ncia ao exerc&#x000ed;cio</p></fn><fn id="TFN06t02"><label>a</label><p>Valores apresentados em m&#x000e9;dia &#x000b1; dp, exceto onde indicado</p></fn><fn id="TFN07t02"><label>b</label><p>Valores apresentados em mediana (intervalo interquart&#x000ed;lico). Escala
modificada de Borg</p></fn><fn id="TFN08t02"><label>*</label><p>p &#x0003c; 0,05: varia&#x000e7;&#x000e3;o intergrupos num dado momento (PL ou BD)</p></fn><fn id="TFN09t02"><label>**</label><p>p &#x0003c; 0,05: varia&#x000e7;&#x000e3;o intrassujeitos (pr&#x000e9; vs. p&#x000f3;s-BD)</p></fn><fn id="TFN10t02"><label>***</label><p>p &#x0003c; 0,05 varia&#x000e7;&#x000e3;o intergrupos (pr&#x000e9; vs. p&#x000f3;s-BD).</p></fn></table-wrap-foot></table-wrap>
</p><p>A administra&#x000e7;&#x000e3;o de broncodilatador determinou ganhos equivalentes de VEF<sub>1</sub>
entre os pacientes dos grupos HD+ e HD-, que tiveram aumentos significativos no fluxo
conforme os crit&#x000e9;rios da Sociedade Brasileira de Pneumologia e Tisiologia (7/19; 37%
vs. 5/9; 56%).<sup>(</sup>
<xref rid="B16" ref-type="bibr">
<sup>16</sup>
</xref>
<sup>)</sup> Entretanto, o grupo HD+ apresentou, ap&#x000f3;s o uso do broncodilatador,
menores varia&#x000e7;&#x000f5;es da CI em repouso do que o grupo HD- (<xref ref-type="fig" rid="f05">Figura 2A</xref>). Todos os pacientes HD- apresentaram um aumento da CI em
repouso comparado a 9/21 (43%) dos pacientes HD+ (p &#x0003c; 0,01) e, dessa forma, os
valores de CI de repouso foram equalizados (<xref ref-type="table" rid="t02">Tabela
1</xref>). A an&#x000e1;lise dos volumes operacionais ap&#x000f3;s o uso de broncodilatador
demonstrou ganhos similares de CI no pico de exerc&#x000ed;cio em ambos os grupos (<xref ref-type="fig" rid="f05">Figura 2B</xref>). Apesar de maior redu&#x000e7;&#x000e3;o da dispneia
nos pacientes HD+, os grupos HD+ e HD- apresentaram melhoras equivalentes da Tlim em
rela&#x000e7;&#x000e3;o ao uso de placebo (mediana [intervalo interquart&#x000ed;lico]: 22% [3-60%] vs. 10%
[3-53%], respectivamente; p &#x0003e; 0,05; <xref ref-type="fig" rid="f06">Figura
3</xref>).</p><p>
<fig id="f05" orientation="portrait" position="float"><label>Figura 2</label><caption><title>Varia&#x000e7;&#x000e3;o da capacidade inspirat&#x000f3;ria broncodilatador-placebo (BD-PL) no
repouso (em A) e no isotempo do exerc&#x000ed;cio de velocidade constante (em B) nos
grupos com hiperinsufla&#x000e7;&#x000e3;o din&#x000e2;mica (HD+) e sem hiperinsufla&#x000e7;&#x000e3;o din&#x000e2;mica
(HD-). *p &#x0003c; 0,05; diferen&#x000e7;a BD-PL intragrupo. &#x02020;Diferen&#x000e7;a intergrupos
BD-PL.</title></caption><graphic xlink:href="1806-3713-jbpneu-40-02-00111-gf02-pt"/></fig>
</p><p>
<fig id="f06" orientation="portrait" position="float"><label>Figura 3</label><caption><title>Varia&#x000e7;&#x000e3;o broncodilatador-placebo (BD-PL) do tempo de toler&#x000e2;ncia ao
exerc&#x000ed;cio (Tlim) nos pacientes (linhas tracejadas) com hiperinsufla&#x000e7;&#x000e3;o
din&#x000e2;mica (em A) e sem hiperinsufla&#x000e7;&#x000e3;o din&#x000e2;mica (em B). As linhas cont&#x000ed;nuas
representam as m&#x000e9;dias dos grupos. *p &#x0003c; 0,05; diferen&#x000e7;a
intragrupo.</title></caption><graphic xlink:href="1806-3713-jbpneu-40-02-00111-gf03-pt"/></fig>
</p></sec><sec><title>Discuss&#x000e3;o</title><p>O principal achado do presente estudo foi a demonstra&#x000e7;&#x000e3;o do aumento significativo do
Tlim ap&#x000f3;s o uso de broncodilatador, independentemente do padr&#x000e3;o pr&#x000e9;vio de
desenvolvimento de HD no exerc&#x000ed;cio (<xref ref-type="fig" rid="f06">Figura 3</xref>).
Observou-se que o incremento da CI em repouso ap&#x000f3;s o uso de broncodilatador -
refletindo melhora da hiperinsufla&#x000e7;&#x000e3;o est&#x000e1;tica - foi associado com o aumento da Tlim
nos pacientes HD-. Por sua vez, o fato de alguns pacientes n&#x000e3;o apresentarem um
aumento da CI em repouso n&#x000e3;o impossibilitou que a administra&#x000e7;&#x000e3;o de broncodilatador
melhorasse o desempenho no exerc&#x000ed;cio, desde que os mesmos apresentassem HD. Portanto,
pacientes com DPOC podem apresentar melhora da toler&#x000e2;ncia ao exerc&#x000ed;cio ap&#x000f3;s o uso de
broncodilatador tanto pela diminui&#x000e7;&#x000e3;o da hiperinsufla&#x000e7;&#x000e3;o est&#x000e1;tica em repouso quanto
pela redu&#x000e7;&#x000e3;o da taxa de hiperinsufla&#x000e7;&#x000e3;o no exerc&#x000ed;cio.</p><p>Considerando a presen&#x000e7;a de HD como fator central da limita&#x000e7;&#x000e3;o ao exerc&#x000ed;cio na
DPOC,<sup>(</sup>
<xref rid="B01" ref-type="bibr">
<sup>1</sup>
</xref>
<sup>-</sup>
<xref rid="B03" ref-type="bibr">
<sup>3</sup>
</xref>
<sup>)</sup> seria previs&#x000ed;vel que a atenua&#x000e7;&#x000e3;o do seu desenvolvimento nos pacientes
HD+ com o uso de broncodilatador<sup>(</sup>
<xref rid="B05" ref-type="bibr">
<sup>5</sup>
</xref>
<sup>)</sup> (conforme demonstrado pelo aumento significativo da CI no isotempo;
<xref ref-type="fig" rid="f05">Figura 2B</xref>) resultasse em aumento do Tlim.
Como a redu&#x000e7;&#x000e3;o da HD tem sido reiteradamente associada com o aumento do tempo de
<italic>endurance</italic>,<sup>(</sup>
<xref rid="B06" ref-type="bibr">
<sup>6</sup>
</xref>
<sup>,</sup>
<xref rid="B17" ref-type="bibr">
<sup>17</sup>
</xref>
<sup>-</sup>
<xref rid="B19" ref-type="bibr">
<sup>19</sup>
</xref>
<sup>)</sup> era de se supor que os pacientes HD+ teriam um substrato fisiopatol&#x000f3;gico
mais favor&#x000e1;vel para a atua&#x000e7;&#x000e3;o broncodilatadora e apresentariam aumentos
significativamente maiores do Tlim comparado aos pacientes HD-. Entretanto, aumentos
similares do Tlim ap&#x000f3;s o uso de broncodilatador foram observados entre os grupos
(<xref ref-type="fig" rid="f06">Figura 3</xref>). Embora conceitualmente o grupo
HD- n&#x000e3;o tenha desenvolvido HD, o aumento significativo da CI em repouso (<xref ref-type="fig" rid="f05">Figura 2A</xref>) parece ter representado um mecanismo
importante para explicar o melhor desempenho no exerc&#x000ed;cio.</p><p>A CI de repouso tem sido identificada como importante moduladora de capacidade
ventilat&#x000f3;ria, padr&#x000e3;o respirat&#x000f3;rio, dispneia ao exerc&#x000ed;cio<sup>(</sup>
<xref rid="B11" ref-type="bibr">
<sup>11</sup>
</xref>
<sup>)</sup> e Tlim<sup>(</sup>
<xref rid="B10" ref-type="bibr">
<sup>10</sup>
</xref>
<sup>,</sup>
<xref rid="B17" ref-type="bibr">
<sup>17</sup>
</xref>
<sup>)</sup> na DPOC. Isso significa que as medidas dos volumes est&#x000e1;ticos fornecem
uma estimativa do volume de reserva inspirat&#x000f3;rio dispon&#x000ed;vel para o exerc&#x000ed;cio,
retardando o aparecimento da limita&#x000e7;&#x000e3;o cr&#x000ed;tica na expans&#x000e3;o do volume
corrente.<sup>(</sup>
<xref rid="B20" ref-type="bibr">
<sup>20</sup>
</xref>
<sup>)</sup> Assim, o desenvolvimento de limita&#x000e7;&#x000e3;o (<italic>constraint</italic>)
ventilat&#x000f3;ria parece ser o componente prim&#x000e1;rio que influencia o padr&#x000e3;o de resposta
respirat&#x000f3;ria ao exerc&#x000ed;cio em pacientes com DPOC. Esse importante evento mec&#x000e2;nico
durante o exerc&#x000ed;cio marca o in&#x000ed;cio da disparidade progressiva entre o esfor&#x000e7;o
muscular respirat&#x000f3;rio despendido (junto com o est&#x000ed;mulo nervoso central) e o movimento
tor&#x000e1;cico realmente efetuado (dissocia&#x000e7;&#x000e3;o neuromec&#x000e2;nica), que resulta em n&#x000ed;veis
intoler&#x000e1;veis de dispneia e interrup&#x000e7;&#x000e3;o do exerc&#x000ed;cio.<sup>(</sup>
<xref rid="B20" ref-type="bibr">
<sup>20</sup>
</xref>
<sup>,</sup>
<xref rid="B21" ref-type="bibr">
<sup>21</sup>
</xref>
<sup>)</sup> Portanto, uma baixa CI em repouso (refletindo hiperinsufla&#x000e7;&#x000e3;o pulmonar
est&#x000e1;tica) ou a sua redu&#x000e7;&#x000e3;o cr&#x000ed;tica no exerc&#x000ed;cio (HD) pode, isolada ou
complementarmente, limitar a capacidade de aumentar a ventila&#x000e7;&#x000e3;o: atingir um volume
cr&#x000ed;tico de reserva inspirat&#x000f3;ria, que, limitado superiormente pela CPT, n&#x000e3;o permite um
aumento adicional do volume corrente.<sup>(</sup>
<xref rid="B11" ref-type="bibr">
<sup>11</sup>
</xref>
<sup>)</sup>
</p><p>Trabalhos pr&#x000e9;vios (estudando um total de 100 pacientes) demonstraram que o padr&#x000e3;o de
HD influencia a capacidade de exerc&#x000ed;cio.<sup>(</sup>
<xref rid="B22" ref-type="bibr">
<sup>22</sup>
</xref>
<sup>-</sup>
<xref rid="B25" ref-type="bibr">
<sup>25</sup>
</xref>
<sup>)</sup> Por outro lado, mais recentemente, Guenette et al.,<sup>(</sup>
<xref rid="B26" ref-type="bibr">
<sup>26</sup>
</xref>
<sup>)</sup> analisando um total de 130 pacientes com DPOC (na mesma faixa aproximada
de gravidade do VEF<sub>1</sub> dos estudos anteriores, ou seja, ~ 40-50% do
previsto), descreveram que a presen&#x000e7;a ou a aus&#x000ea;ncia de HD no exerc&#x000ed;cio n&#x000e3;o
influenciou a intensidade da dispneia ou a toler&#x000e2;ncia durante exerc&#x000ed;cio de alta
intensidade. Pelo contr&#x000e1;rio, foi demonstrado que a limita&#x000e7;&#x000e3;o cr&#x000ed;tica na expans&#x000e3;o do
volume corrente foi o principal mecanismo associado com esses desfechos,
independentemente da presen&#x000e7;a de HD. Al&#x000e9;m disso, a redu&#x000e7;&#x000e3;o da dispneia ap&#x000f3;s terapia
broncodilatadora, hiper&#x000f3;xia e treinamento f&#x000ed;sico tem mostrado ocorrer
independentemente da redu&#x000e7;&#x000e3;o na taxa de HD.<sup>(27-29) </sup>Portanto, &#x000e9; prov&#x000e1;vel
que outros efeitos mec&#x000e2;nicos (como a redu&#x000e7;&#x000e3;o absoluta dos volumes pulmonares
operantes com um atraso no alcance da limita&#x000e7;&#x000e3;o cr&#x000ed;tica na expans&#x000e3;o do volume
corrente) ap&#x000f3;s essas interven&#x000e7;&#x000f5;es sejam mais importantes em explicar a melhora da
dispneia e da toler&#x000e2;ncia ao exerc&#x000ed;cio do que a pequena ou inconsistente redu&#x000e7;&#x000e3;o na
taxa de desenvolvimento de HD. Deve-se observar que os pacientes do grupo HD+
reportaram maiores escores de dispneia no isotempo comparativamente ao grupo HD-. Tal
achado &#x000e9; compat&#x000ed;vel com o conceito de que a magnitude da dispneia est&#x000e1; relacionada &#x000e0;
ventila&#x000e7;&#x000e3;o em volumes operantes mais altos (menor CI) e o resultante desacoplamento
neuromec&#x000e2;nico.<sup>(</sup>
<xref rid="B20" ref-type="bibr">
<sup>20</sup>
</xref>
<sup>,</sup>
<xref rid="B21" ref-type="bibr">
<sup>21</sup>
</xref>
<sup>)</sup>
</p><p>O mecanismo pelo qual os pacientes HD- do presente estudo conseguiram, mesmo partindo
de valores menores de CI em repouso, ter um aumento em sua CI durante o exerc&#x000ed;cio com
o uso de placebo permanece sem explica&#x000e7;&#x000e3;o. Resultados parecidos foram encontrados em
um estudo pr&#x000e9;vio,<sup>(</sup>
<xref rid="B30" ref-type="bibr">
<sup>30</sup>
</xref>
<sup>)</sup> no qual foi especulado que a menor limita&#x000e7;&#x000e3;o expirat&#x000f3;ria em pacientes
menos graves, com padr&#x000e3;o respirat&#x000f3;rio de recrutamento da musculatura abdominal
durante o exerc&#x000ed;cio e consequente redu&#x000e7;&#x000e3;o dos volumes pulmonares operantes, poderia
justificar tal achado. Entretanto, diferentemente dos nossos resultados, os pacientes
daquele estudo apresentaram, ap&#x000f3;s o uso de broncodilatador, menor Tlim quando
comparados aos pacientes mais graves e que apresentavam hiperinsufla&#x000e7;&#x000e3;o.</p><p>As principais limita&#x000e7;&#x000f5;es do presente estudo s&#x000e3;o as seguintes: foi avaliada uma
amostra de conveni&#x000ea;ncia, recrutando pacientes em um per&#x000ed;odo pr&#x000e9;-determinado, o que
pode ter resultado em um poder estat&#x000ed;stico insuficiente para algumas compara&#x000e7;&#x000f5;es, e
n&#x000e3;o houve mensura&#x000e7;&#x000e3;o da CPT. Assim, as varia&#x000e7;&#x000f5;es dos volumes foram estimadas somente
a partir da CI e n&#x000e3;o do verdadeiro VPEF (isto &#x000e9;, CPT - CI). Embora tal limita&#x000e7;&#x000e3;o n&#x000e3;o
tenha permitido a avalia&#x000e7;&#x000e3;o adequada de poss&#x000ed;veis diferen&#x000e7;as no grau basal de
posicionamento dos volumes pulmonares operantes, isso foi minimizado pelo
delineamento cruzado do estudo, comparando os mesmos indiv&#x000ed;duos ap&#x000f3;s as diferentes
interven&#x000e7;&#x000f5;es. Deve-se ressaltar, ainda, que n&#x000e3;o foram estudados pacientes hipox&#x000ea;micos
graves (SpO<sub>2 </sub>&#x0003c; 90% em repouso), nos quais o comando hip&#x000f3;xico poderia
modular a cin&#x000e9;tica de desenvolvimento de HD e a resposta ao broncodilatador.
Portanto, nossos achados n&#x000e3;o podem ser extrapolados para esses pacientes.</p><p>Em conclus&#x000e3;o, a heterogeneidade no padr&#x000e3;o de desenvolvimento de HD ao exerc&#x000ed;cio n&#x000e3;o
parece modular a habilidade de pacientes com DPOC moderada a grave de melhorar a
capacidade de exerc&#x000ed;cio ap&#x000f3;s o uso de broncodilatador inalat&#x000f3;rio. Dessa forma, o
aumento da toler&#x000e2;ncia ao exerc&#x000ed;cio em pacientes HD- parece se relacionar com a
redu&#x000e7;&#x000e3;o da hiperinsufla&#x000e7;&#x000e3;o "est&#x000e1;tica" em repouso induzida pelo broncodilatador. Por
outro lado, tal tratamento pode tamb&#x000e9;m beneficiar pacientes que n&#x000e3;o apresentam
desinsufla&#x000e7;&#x000e3;o em repouso, desde que haja uma diminui&#x000e7;&#x000e3;o da taxa de desenvolvimento de
HD no exerc&#x000ed;cio. Clinicamente, esses dados demonstram que medidas de CI em repouso e
no exerc&#x000ed;cio s&#x000e3;o complementares para a avalia&#x000e7;&#x000e3;o dos mecanismos subjacentes aos
efeitos ben&#x000e9;ficos dos broncodilatadores nessa popula&#x000e7;&#x000e3;o de pacientes.</p></sec></body><back><fn-group><fn id="fn02" fn-type="supported-by"><label>*</label><p>Trabalho realizado na Faculdade de Medicina do ABC, Santo Andr&#x000e9; (SP) Brasil.</p></fn><fn fn-type="financial-disclosure"><p>Apoio financeiro: Nenhum.</p></fn></fn-group></back></sub-article></article>