<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Phys Ther Sci</journal-id><journal-id journal-id-type="iso-abbrev">J Phys Ther Sci</journal-id><journal-id journal-id-type="publisher-id">JPTS</journal-id><journal-title-group><journal-title>Journal of Physical Therapy Science</journal-title></journal-title-group><issn pub-type="ppub">0915-5287</issn><issn pub-type="epub">2187-5626</issn><publisher><publisher-name>The Society of Physical Therapy Science</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">25276032</article-id><article-id pub-id-type="pmc">4175253</article-id><article-id pub-id-type="publisher-id">jpts-2014-054</article-id><article-id pub-id-type="doi">10.1589/jpts.26.1441</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Article</subject></subj-group></article-categories><title-group><article-title>Effects of the Electrode Type on N100 and P300 in tDCS
Applications</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Lee</surname><given-names>Jeong-Woo</given-names></name><degrees>PhD</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author"><name><surname>Yoon</surname><given-names>Se-Won</given-names></name><degrees>PhD</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author"><name><surname>Park</surname><given-names>Woong-Sik</given-names></name><degrees>PhD</degrees><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib><contrib contrib-type="author"><name><surname>Heo</surname><given-names>Myoung</given-names></name><degrees>PhD</degrees><xref ref-type="aff" rid="aff3"><sup>3</sup></xref></contrib><contrib contrib-type="author"><name><surname>Lee</surname><given-names>Dong-Geol</given-names></name><degrees>PhD</degrees><xref ref-type="aff" rid="aff4"><sup>4</sup></xref></contrib><contrib contrib-type="author"><name><surname>Jeong</surname><given-names>Seong-Kwan</given-names></name><degrees>PhD</degrees><xref ref-type="aff" rid="aff5"><sup>5</sup></xref><xref rid="cor1" ref-type="corresp"><sup>*</sup></xref></contrib><aff id="aff1"><label>1)</label> Department of Physical Therapy, Kwangju Women&#x02019;s University,
Republic of Korea</aff><aff id="aff2"><label>2)</label> Department of Occupational Therapy, Kwangju Women&#x02019;s
University, Republic of Korea</aff><aff id="aff3"><label>3)</label> Department of Occupational Therapy, Gwangju University,
Republic of Korea</aff><aff id="aff4"><label>4)</label> Department of Physical Therapy, Chungnam University
Hospital, Republic of Korea</aff><aff id="aff5"><label>5)</label> Department of Physical Therapy, Seoul Orthopedic Medicine, Republic of Korea</aff></contrib-group><author-notes><corresp id="cor1"><label>*</label>Corresponding author. Seong-Kwan Jeong, Department of Physical Therapy, Seoul Orthopedic Medicine:
Munhwa-dong, Jung-gu, Republic of Korea. (E-mail: <email xlink:href="skjsk70@hanmail.net">skjsk70@hanmail.net</email>)</corresp></author-notes><pub-date pub-type="epub"><day>17</day><month>9</month><year>2014</year></pub-date><pub-date pub-type="ppub"><month>9</month><year>2014</year></pub-date><volume>26</volume><issue>9</issue><fpage>1441</fpage><lpage>1443</lpage><history><date date-type="received"><day>28</day><month>1</month><year>2014</year></date><date date-type="accepted"><day>17</day><month>3</month><year>2014</year></date></history><permissions><copyright-statement>2014&#x000a9;by the Society of Physical Therapy Science</copyright-statement><copyright-year>2014</copyright-year><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><license-p>This is an open-access article distributed under the terms of the Creative
Commons Attribution Non-Commercial No Derivatives (by-nc-nd) License. </license-p></license></permissions><abstract><p>[Purpose] This study investigated the effects of types of electrode on N100 and P300 in
transcranial direct current stimulation (tDCS) applications. [Subjects and Methods] Thirty
subjects were randomly assigned to two groups with 15 subjects in each group depending on
the electrode types. A positive electrode on the primary motor area (C4) and a negative
electrode on the left primary motor area (C3), and stimulation was applied for 20 minutes.
Before and after tDCS, N100 and P300 were measured by attaching an electrode to Fp1 and
Fp2. [Results] In tDCS applications, N100 and P300 showed no significant interaction
effects between time and group for either latency or amplitude in the Fp1 and Fp 2 areas,
but there was a statistically significant difference in the main effect duration.
[Conclusion] The latencies of N100 and P300 were shortened and that their amplitudes
increased in both the Fp1 and Fp2 areas, regardless of the type of electrode.</p></abstract><kwd-group><title>Key words</title><kwd>Transcranial direct current stimulation (tDCS)</kwd><kwd>N100</kwd><kwd>P300</kwd></kwd-group></article-meta></front><body><sec sec-type="intro" id="s1"><title>INTRODUCTION</title><p>Transcranial direct current stimulation (tDCS) can be utilized as a key tool because it can
affect the neural plasticity of the cerebral cortex. Furthermore, it can directly change the
excitability of electrical potentials in a stimulated region, as well as indirectly affect
the excitability of the same region at the other side of the cerebrum<xref rid="r1" ref-type="bibr">1</xref><sup>)</sup>. Such tDCS can also cause polarity-dependent changes in the
excitability of the cerebral motor cortex<xref rid="r2" ref-type="bibr">2</xref><sup>)</sup>. Positive-polarity stimulation increases excitability as
depolarization occurs. Negative-polarity stimulation, on the other hand, decreases
excitability due to hyperpolarization occurring at the neurons or neural networks in
corresponding regions. Moreover, a low intensity current affects excitability at the motor
cortex<xref rid="r3" ref-type="bibr">3</xref><sup>)</sup>.</p><p>The study conducted by Fregni et al.<xref rid="r4" ref-type="bibr">4</xref><sup>)</sup>
revealed that tDCS improved working memory performance in a consecutive sequential
letter-matching test, while Antal et al.<xref rid="r5" ref-type="bibr">5</xref><sup>)</sup>
showed in their study that tDCS influenced visual cognitive function in the contrast
sensitivity test, a visual function test tDCS-related studies have mostly used carbon rubber
electrodes in applications involving scalp electrodes. Carbon rubber electrodes are very
inconvenient to use and are disliked by subjects because the face must be wrapped using
separate straps, to keep the electrodes in place. Furthermore, the available electrodes are
too large to stimulate specific cerebral areas. Therefore, this study was conducted to
investigate the effects of electrode type on N100 and P300 when tDCS was applied to a
primary motor area.</p></sec><sec sec-type="methods" id="s2"><title>SUBJECTS AND METHODS</title><p>This study selected 30 healthy adult females in their 20&#x02019;s who had a non-dominant left
hand. We obtained approval for this experiment from the research ethics committee of Kwangju
Women&#x02019;s University. The subjects were randomly divided into two groups comprised 15 women
each. Group I were administered tDCS with carbon rubber electrodes, while round,
self-adhesive electrodes were used for Group II. The general features of the subjects are
presented in <xref rid="tbl_001" ref-type="table">Table 1</xref><table-wrap id="tbl_001" orientation="portrait" position="float"><label>Table 1.</label><caption><title>General characteristics of the subjects</title></caption><table frame="hsides" rules="groups"><thead><tr><th valign="top" align="left" rowspan="1" colspan="1"/><th valign="top" align="center" rowspan="1" colspan="1">Group I (n=10)</th><th valign="top" align="center" rowspan="1" colspan="1">Group II (n=10)</th></tr></thead><tbody><tr><td align="left" valign="top" rowspan="1" colspan="1">Age (years)</td><td align="center" valign="top" rowspan="1" colspan="1">20.6&#x000b1;0.5</td><td align="center" valign="top" rowspan="1" colspan="1">21.5&#x000b1;1.1</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Height (cm)</td><td align="center" valign="top" rowspan="1" colspan="1">161.3&#x000b1;3.7</td><td align="center" valign="top" rowspan="1" colspan="1">162.1&#x000b1;1.5</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Weight (kg)</td><td align="center" valign="top" rowspan="1" colspan="1">55.1&#x000b1;8.6</td><td align="center" valign="top" rowspan="1" colspan="1">56.6&#x000b1;7.1</td></tr></tbody></table><table-wrap-foot><p>Mean&#x000b1;SD. Group I: Carbon rubber electrode. Group II: A circular adhesive
electrode</p></table-wrap-foot></table-wrap>.</p><p>tDCS was applied using an Endomed 482 (Enraf-Nonius B.V., Rotterdam, Netherlands). In
accordance with the international 10&#x02013;20 system placement method, the positive electrode was
placed over the primary motor cortex at C4, and the negative electrode was placed at C3. The
pulse duration was set to 2&#x02005;ms, and the interpulse duration to 5&#x02005;ms. The entire duration was
set to last for a total of 20 minutes.</p><p>Carbon rubber electrodes 4 &#x000d7; 6&#x02005;cm<sup>2</sup> (Daeyang Medical, Wonju, South Korea) were
used for experimental group I with a current intensity of 0.058 mA/cm<sup>2</sup>, and
1.77&#x02005;cm<sup>2</sup> round, self-adhesive electrodes (SKINTACT, Leonhard Lang GmbH,
Innsbruck, Australia) were used for experimental group II with a current intensity of 0.06
mA/cm<sup>2</sup>.</p><p>To measure event-related brain potentials (ERP), an EEG-8 electroencephalograph (LXE5208,
LAXTHA, Daejeon, South Korea) was used, and the TeleScan software (LAXTHA, Daejeon, South
Korea) program was used to conduct the latency and amplitude analyses of N100 and P300. The
sampling rate was set to 256&#x02005;Hz, and band-pass filtered between 1~50&#x02005;Hz. The attachment
regions were wiped clean with alcohol to reduce regional resistance to less than 5 k&#x003a9; before
the electrodes were attached. The Ag-AgCl electrodes were attached to the Fp1 and Fp2 areas;
the active electrode was placed on the right mastoid, and the earth electrode was placed on
the left mastoid, in accordance with the international 10&#x02013;20 system placement method.</p><p>The ERP, which is the average of brainwaves, appears after stimulating the targets, was
analyzed based on the maximum negative potential value observed between 80 and 120&#x02005;ms for
N100 and on the maximum positive potential value between 250 and 500&#x02005;ms for P300. A serial
reaction time task was implemented. Arrow shapes were randomly displayed in two different
colors on a monitor. The subjects were requested to move a blue-colored arrows in the arrow
direction by their non-dominant left hand, and the red-colored arrows in the direction away
from the arrow. Visual stimulation was presented a total of 50 times, among which 18 times
were designated for target stimulation (red arrow) and 32 times for non-target stimulation
(blue arrow). The temporal interval between each stimulation was set at 1 second, and each
time duration was randomly presented between 2 to 4 seconds. Statistical analysis was
performed with the SPSS 12.0 for windows. Repeated measures ANOVA was used to analyze the
changes in the two groups according to the duration of treatment. A significance level of
&#x003b1;=0.05 was chosen.</p></sec><sec sec-type="results" id="s3"><title>RESULTS</title><p>The results of the experiment show that the N100 latency and amplitude had statistically
insignificant differences in the interactions between time and group in both the Fp1 and Fp2
areas. However, a statistically significant difference was found in the main effect duration
(p&#x0003c;0.05) in both areas (<xref rid="tbl_002" ref-type="table">Table 2</xref><table-wrap id="tbl_002" orientation="portrait" position="float"><label>Table 2.</label><caption><title>Changes in N100</title></caption><table frame="hsides" rules="groups"><thead><tr><th rowspan="3" align="center" valign="middle" colspan="1">EEG</th><th rowspan="3" align="center" valign="middle" colspan="1">Group</th><th colspan="2" align="center" rowspan="1">Latency (sec)</th><th colspan="2" align="center" rowspan="1">Amplitude (&#x000b5;V)</th></tr><tr><th colspan="2" align="center" rowspan="1"><hr/></th><th colspan="2" align="center" rowspan="1"><hr/></th></tr><tr><th align="center" rowspan="1" colspan="1">Pre</th><th align="center" rowspan="1" colspan="1">Post</th><th align="center" rowspan="1" colspan="1">Pre</th><th align="center" rowspan="1" colspan="1">Post</th></tr></thead><tbody><tr><td align="left" rowspan="2" colspan="1">Fp1</td><td align="center" valign="top" rowspan="1" colspan="1">I</td><td align="center" rowspan="1" colspan="1">0.14&#x000b1;0.04</td><td align="center" rowspan="1" colspan="1">0.13&#x000b1;0.04</td><td align="center" rowspan="1" colspan="1">&#x02212;6.37&#x000b1;6.91</td><td align="center" rowspan="1" colspan="1">&#x02212;7.28&#x000b1;7.58</td></tr><tr><td align="center" valign="top" rowspan="1" colspan="1">II</td><td align="center" rowspan="1" colspan="1">0.13&#x000b1;0.03</td><td align="center" rowspan="1" colspan="1">0.11&#x000b1;0.04</td><td align="center" rowspan="1" colspan="1">&#x02212;7.58&#x000b1;9.40</td><td align="center" rowspan="1" colspan="1">&#x02212;8.50&#x000b1;9.88</td></tr><tr><td align="left" rowspan="2" colspan="1">Fp2</td><td align="center" valign="top" rowspan="1" colspan="1">I</td><td align="center" rowspan="1" colspan="1">0.14&#x000b1;0.04</td><td align="center" rowspan="1" colspan="1">0.13&#x000b1;0.03</td><td align="center" rowspan="1" colspan="1">&#x02212;6.71&#x000b1;7.23</td><td align="center" rowspan="1" colspan="1">&#x02212;7.91&#x000b1;7.07</td></tr><tr><td align="center" valign="top" rowspan="1" colspan="1">II</td><td align="center" rowspan="1" colspan="1">0.14&#x000b1;0.03</td><td align="center" rowspan="1" colspan="1">0.12&#x000b1;0.03</td><td align="center" rowspan="1" colspan="1">&#x02212;7.49&#x000b1;9.13</td><td align="center" rowspan="1" colspan="1">&#x02212;8.95&#x000b1;8.16</td></tr></tbody></table><table-wrap-foot><p>Mean &#x000b1; SD. At Fp1 and Fp2, there were only significant changes depending on time in
the latency (p&#x0003c;0.05) and amplitude (p&#x0003c;0.05), but there was no statistically
significant difference in interaction effect. Group I: Carbon rubber electrode. Group
II: A circular adhesive electrode.</p></table-wrap-foot></table-wrap>). Thus, tDCS application reduced the N100 latency and increased its amplitude,
regardless of the type of electrode. The P300 latency and amplitude had statistically
insignificant differences in interactions between time and group in both the Fp1 and Fp2
areas. However, a statistically significant difference was found in main effect duration
(p&#x0003c;0.05) in both areas (<xref rid="tbl_003" ref-type="table">Table 3</xref><table-wrap id="tbl_003" orientation="portrait" position="float"><label>Table 3.</label><caption><title>Changes in P300</title></caption><table frame="hsides" rules="groups"><thead><tr><th rowspan="3" align="center" valign="middle" colspan="1">EEG</th><th rowspan="3" align="center" valign="middle" colspan="1">Group</th><th colspan="2" align="center" rowspan="1">Latency (sec)</th><th colspan="2" align="center" rowspan="1">Amplitude (&#x000b5;V)</th></tr><tr><th colspan="2" align="center" rowspan="1"><hr/></th><th colspan="2" align="center" rowspan="1"><hr/></th></tr><tr><th align="center" rowspan="1" colspan="1">Pre</th><th align="center" rowspan="1" colspan="1">Post</th><th align="center" rowspan="1" colspan="1">Pre</th><th align="center" rowspan="1" colspan="1">Post</th></tr></thead><tbody><tr><td align="left" rowspan="2" colspan="1">Fp1</td><td align="center" valign="top" rowspan="1" colspan="1">I</td><td align="center" rowspan="1" colspan="1">0.34&#x000b1;0.06</td><td align="center" rowspan="1" colspan="1">0.32&#x000b1;0.05</td><td align="center" rowspan="1" colspan="1">12.35&#x000b1;8.70</td><td align="center" rowspan="1" colspan="1">13.51&#x000b1;10.45</td></tr><tr><td align="center" valign="top" rowspan="1" colspan="1">II</td><td align="center" rowspan="1" colspan="1">0.33&#x000b1;0.08</td><td align="center" rowspan="1" colspan="1">0.32&#x000b1;0.09</td><td align="center" rowspan="1" colspan="1">13.87&#x000b1;15.04</td><td align="center" rowspan="1" colspan="1">14.27&#x000b1;14.97</td></tr><tr><td align="left" rowspan="2" colspan="1">Fp2</td><td align="center" valign="top" rowspan="1" colspan="1">I</td><td align="center" rowspan="1" colspan="1">0.34&#x000b1;0.04</td><td align="center" rowspan="1" colspan="1">0.31&#x000b1;0.04</td><td align="center" rowspan="1" colspan="1">13.51&#x000b1;10.45</td><td align="center" rowspan="1" colspan="1">17.52&#x000b1;14.05</td></tr><tr><td align="center" valign="top" rowspan="1" colspan="1">II</td><td align="center" rowspan="1" colspan="1">0.33&#x000b1;0.09</td><td align="center" rowspan="1" colspan="1">0.31&#x000b1;0.10</td><td align="center" rowspan="1" colspan="1">15.27&#x000b1;15.11</td><td align="center" rowspan="1" colspan="1">18.05&#x000b1;18.29</td></tr></tbody></table><table-wrap-foot><p>Mean &#x000b1; SD. At Fp1 and Fp2, there were only significant changes depending on time in
the latency (p&#x0003c;0.05) and amplitude (p&#x0003c;0.05), but there was no statistically
significant difference in interaction effect. Group I: Carbon rubber electrode. Group
II: A circular adhesive electrode.</p></table-wrap-foot></table-wrap>). Thus, tDCS application reduced the P300 latency and increased its amplitude,
regardless of the electrode type.</p></sec><sec sec-type="discussion" id="s4"><title>DISCUSSION</title><p>Utz et al.<xref rid="r6" ref-type="bibr">6</xref><sup>)</sup> reported that generalized
electrode sizes had yet to be established for tDCS; however, some researchers have
recommended using small electrodes to effectively transmit current. Our present results
demonstrate that tDCS shortens the latencies and increases the amplitudes of N100 and P300
at both the Fp1 and Fp2 areas, regardless of the electrode type. N100 reflects early
attentiveness in a cerebral process<xref rid="r7" ref-type="bibr">7</xref><sup>)</sup>;
therefore, it considered to be an indicator of selective attentiveness<xref rid="r8" ref-type="bibr">8</xref><sup>)</sup>. In addition, N100 latency represents the complexity and
efficiency of synapses involved in information processing speed and responses<xref rid="r9" ref-type="bibr">9</xref><sup>)</sup>. Therefore, we consider tDCS affected N100
latency and amplitude and to have aided the neurophysiologic processes that are related to
attentiveness, information processing speed, and the responses of the subjects to external
stimuli.</p><p>Hwang and Lee<xref rid="r10" ref-type="bibr">10</xref><sup>)</sup> reported that tDCS
delivered by carbon rubber electrodes to stroke patients&#x02019; primary motor cortex resulted in
shorter P300 latency at both the Fp1 and 2 areas. Their result is similar to the result our
present study, which used healthy people as subjects. The P300 amplitude represents the
amount of cognitive activity, such as memory and attentiveness, and is related to the time
it takes to evaluate and classify latencies in response to stimulation<xref rid="r11" ref-type="bibr">11</xref><sup>)</sup>. In addition, P300 also represents the
information-gathering process of perceptual decisions that identify and determine
stimulation from outside influences<xref rid="r12" ref-type="bibr">12</xref>, <xref rid="r13" ref-type="bibr">13</xref><sup>)</sup>. Therefore, given that both N100 and P300
latencies were shortened, and that their amplitudes increased, regardless of the electrode
type, we consider tDCS increased cognitive activities that execute tasks in response to
target and non-target stimulation, regardless of the electrode type. Consequently, since
tDCS positively influenced cognitive activities, regardless of the electrode type, we
consider self-adhesive electrodes are a better treatment choice because of their
user-friendliness and convenience in clinical applications of tDCS compared with carbon
rubber electrodes.</p></sec></body><back><ref-list><title>REFERENCES</title><ref id="r1"><label>1</label><mixed-citation publication-type="journal"><person-group><name><surname>Vines</surname><given-names>BW</given-names></name><name><surname>Nair</surname><given-names>DG</given-names></name><name><surname>Schlaug</surname><given-names>G</given-names></name></person-group>: <article-title>Contralateral and ipsilateral motor effects after
transcranial direct current stimulation</article-title>. <source>Neuroreport</source>,
<year>2006</year>, <volume>17</volume>: <fpage>671</fpage>&#x02013;<lpage>674</lpage>
<pub-id pub-id-type="pmid">16603933</pub-id></mixed-citation></ref><ref id="r2"><label>2</label><mixed-citation publication-type="journal"><person-group><name><surname>Nitsche</surname><given-names>MA</given-names></name><name><surname>Doemkes</surname><given-names>S</given-names></name><name><surname>Karak&#x000f6;se</surname><given-names>T</given-names></name><etal>et al.</etal></person-group>: <article-title>Shaping the effects of transcranial direct current
stimulation of the human motor cortex</article-title>. <source>J Neurophysiol</source>,
<year>2007</year>, <volume>97</volume>: <fpage>3109</fpage>&#x02013;<lpage>3117</lpage>
<pub-id pub-id-type="pmid">17251360</pub-id></mixed-citation></ref><ref id="r3"><label>3</label><mixed-citation publication-type="journal"><person-group><name><surname>Furubayashi</surname><given-names>T</given-names></name><name><surname>Terao</surname><given-names>Y</given-names></name><name><surname>Arai</surname><given-names>N</given-names></name><etal>et al.</etal></person-group>: <article-title>Short and long duration transcranial direct current
stimulation (tDCS) over the human hand motor area</article-title>. <source>Exp Brain
Res</source>, <year>2008</year>, <volume>185</volume>:
<fpage>279</fpage>&#x02013;<lpage>286</lpage>
<pub-id pub-id-type="pmid">17940759</pub-id></mixed-citation></ref><ref id="r4"><label>4</label><mixed-citation publication-type="journal"><person-group><name><surname>Fregni</surname><given-names>F</given-names></name><name><surname>Boggio</surname><given-names>PS</given-names></name><name><surname>Nitsche</surname><given-names>M</given-names></name><etal>et al.</etal></person-group>: <article-title>Anodal transcranial direct current stimulation of
prefrontal cortex enhances working memory</article-title>. <source>Exp Brain
Res</source>, <year>2005</year>, <volume>166</volume>:
<fpage>23</fpage>&#x02013;<lpage>30</lpage>
<pub-id pub-id-type="pmid">15999258</pub-id></mixed-citation></ref><ref id="r5"><label>5</label><mixed-citation publication-type="journal"><person-group><name><surname>Antal</surname><given-names>A</given-names></name><name><surname>Nitsche</surname><given-names>MA</given-names></name><name><surname>Paulus</surname><given-names>W</given-names></name></person-group>: <article-title>External modulation of visual perception in
humans</article-title>. <source>Neuroreport</source>, <year>2001</year>,
<volume>12</volume>: <fpage>3553</fpage>&#x02013;<lpage>3555</lpage>
<pub-id pub-id-type="pmid">11733710</pub-id></mixed-citation></ref><ref id="r6"><label>6</label><mixed-citation publication-type="journal"><person-group><name><surname>Utz</surname><given-names>KS</given-names></name><name><surname>Dimova</surname><given-names>V</given-names></name><name><surname>Oppenl&#x000e4;nder</surname><given-names>K</given-names></name><etal>et al.</etal></person-group>: <article-title>Electrified minds: transcranial direct current stimulation
(tDCS) and galvanic vestibular stimulation (GVS) as methods of non-invasive brain
stimulation in neuropsychology&#x02014;a review of current data and future
implications</article-title>. <source>Neuropsychologia</source>, <year>2010</year>,
<volume>48</volume>: <fpage>2789</fpage>&#x02013;<lpage>2810</lpage>
<pub-id pub-id-type="pmid">20542047</pub-id></mixed-citation></ref><ref id="r7"><label>7</label><mixed-citation publication-type="journal"><person-group><name><surname>Kim</surname><given-names>MS</given-names></name><name><surname>Kwon</surname><given-names>JS</given-names></name><name><surname>Kim</surname><given-names>JJ</given-names></name></person-group>: <article-title>The neurophysiological mechanism of working memory: an
event-related potential study</article-title>. <source>Kor J Psychol</source>,
<year>2004</year>, <volume>23</volume>:
<fpage>313</fpage>&#x02013;<lpage>326</lpage></mixed-citation></ref><ref id="r8"><label>8</label><mixed-citation publication-type="journal"><person-group><name><surname>Hillyard</surname><given-names>SA</given-names></name><name><surname>Hink</surname><given-names>RF</given-names></name><name><surname>Schwent</surname><given-names>VL</given-names></name><etal>et al.</etal></person-group>: <article-title>Electrical signs of selective attention in the human
brain</article-title>. <source>Science</source>, <year>1973</year>,
<volume>182</volume>: <fpage>177</fpage>&#x02013;<lpage>180</lpage>
<pub-id pub-id-type="pmid">4730062</pub-id></mixed-citation></ref><ref id="r9"><label>9</label><mixed-citation publication-type="journal"><person-group><name><surname>Boutros</surname><given-names>NN</given-names></name><name><surname>Korzyuko</surname><given-names>O</given-names></name><name><surname>Oliwa</surname><given-names>G</given-names></name><etal>et al.</etal></person-group>: <article-title>Morphological and latency abnormalities of the mid-latency
auditory evoked responses in schizophrenia: a preliminary report</article-title>.
<source>Schizophr Res</source>, <year>2004</year>, <volume>70</volume>:
<fpage>303</fpage>&#x02013;<lpage>313</lpage>
<pub-id pub-id-type="pmid">15329306</pub-id></mixed-citation></ref><ref id="r10"><label>10</label><mixed-citation publication-type="journal"><person-group><name><surname>Hwang</surname><given-names>KK</given-names></name><name><surname>Lee</surname><given-names>JW</given-names></name></person-group>: <article-title>Effect of applying tDCS by inactive electrode placement to
cognitive response on stroke patients</article-title>. <source>J Korean Acad Clin
Elec</source>, <year>2013</year>, <volume>11</volume>:
<fpage>31</fpage>&#x02013;<lpage>38</lpage>
</mixed-citation></ref><ref id="r11"><label>11</label><mixed-citation publication-type="journal"><person-group><name><surname>Polich</surname><given-names>J</given-names></name></person-group>: <article-title>Clinical application of the P300 event-related brain
potential</article-title>. <source>Phys Med Rehabil Clin N Am</source>,
<year>2004</year>, <volume>15</volume>: <fpage>133</fpage>&#x02013;<lpage>161</lpage>
<pub-id pub-id-type="pmid">15029903</pub-id></mixed-citation></ref><ref id="r12"><label>12</label><mixed-citation publication-type="journal"><person-group><name><surname>Kwon</surname><given-names>JS</given-names></name></person-group>: <article-title>The use of event-related potentials in the study of
cognitive functions</article-title>. <source>J Cogn Sci</source>, <year>2000</year>,
<volume>1</volume>: <fpage>79</fpage>&#x02013;<lpage>98</lpage></mixed-citation></ref><ref id="r13"><label>13</label><mixed-citation publication-type="journal"><person-group><name><surname>Sutton</surname><given-names>S</given-names></name><name><surname>Braren</surname><given-names>M</given-names></name><name><surname>Zubin</surname><given-names>J</given-names></name><etal>et al.</etal></person-group>: <article-title>Evoked-potential correlates of stimulus
uncertainty</article-title>. <source>Science</source>, <year>1965</year>,
<volume>150</volume>: <fpage>1187</fpage>&#x02013;<lpage>1188</lpage>
<pub-id pub-id-type="pmid">5852977</pub-id></mixed-citation></ref></ref-list></back></article>