<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Bras Pneumol</journal-id><journal-id journal-id-type="iso-abbrev">J Bras Pneumol</journal-id><journal-title-group><journal-title>Jornal Brasileiro de Pneumologia</journal-title></journal-title-group><issn pub-type="ppub">1806-3713</issn><issn pub-type="epub">1806-3756</issn><publisher><publisher-name>Sociedade Brasileira de Pneumologia e Tisiologia</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">24626264</article-id><article-id pub-id-type="pmc">4075913</article-id><article-id pub-id-type="publisher-id">S1806-37132014000100006</article-id><article-id pub-id-type="doi">10.1590/S1806-37132014000100002</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Articles</subject></subj-group></article-categories><title-group><article-title>Can ultrasound guidance reduce the risk of pneumothorax following
thoracentesis?<xref ref-type="fn" rid="fn01">*</xref>, <xref ref-type="fn" rid="fn02">**</xref>
</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Perazzo</surname><given-names>Alessandro</given-names></name><role>Physician</role><aff>Department of Respiratory Diseases, Sestri Levante General Hospital, Sestri
Levante, Italy</aff></contrib><contrib contrib-type="author"><name><surname>Gatto</surname><given-names>Piergiorgio</given-names></name><role>Physician</role><aff>Department of Respiratory Diseases, Sestri Levante General Hospital, Sestri
Levante, Italy</aff></contrib><contrib contrib-type="author"><name><surname>Barlascini</surname><given-names>Cornelius</given-names></name><role>Physician</role><aff>Department of Forensic Medicine, ASL4, Chiavarese, Italy</aff></contrib><contrib contrib-type="author"><name><surname>Ferrari-Bravo</surname><given-names>Maura</given-names></name><role>Physician</role><aff>Department of Public Health, ASL4, Chiavarese, Italy</aff></contrib><contrib contrib-type="author"><name><surname>Nicolini</surname><given-names>Antonello</given-names></name><role>Physician</role><aff>Department of Respiratory Diseases, Sestri Levante General Hospital, Sestri
Levante, Italy</aff></contrib></contrib-group><author-notes><corresp id="c01"><bold>Correspondence to:</bold> Antonello Nicolini Via Terzi, 43, 16039, Sestri
Levante, Italy Tel. 39 0185 329145. Fax: 39 0185 329935. Mobile: 39 3495 952294
E-mail: <email>antonello.nicolini@fastwebnet.it</email></corresp><fn fn-type="financial-disclosure"><p>Financial support: None.</p></fn></author-notes><pub-date pub-type="epub-ppub"><season>Jan-Feb</season><year>2014</year></pub-date><!--Fake ppub date generated by PMC from publisher
							pub-date/@pub-type='epub-ppub' --><pub-date pub-type="ppub"><season>Jan-Feb</season><year>2014</year></pub-date><volume>40</volume><issue>1</issue><fpage>6</fpage><lpage>12</lpage><history><date date-type="received"><day>25</day><month>4</month><year>2013</year></date><date date-type="accepted"><day>14</day><month>10</month><year>2013</year></date></history><permissions><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by-nc/3.0/"><license-p>This is an Open Access article distributed under the terms of the Creative
Commons Attribution Non-Commercial License, which permits unrestricted
non-commercial use, distribution, and reproduction in any medium, provided the
original work is properly cited.</license-p></license></permissions><abstract><sec><title>OBJECTIVE:</title><p> Thoracentesis is one of the bedside procedures most commonly associated with
iatrogenic complications, particularly pneumothorax. Various risk factors for
complications associated with thoracentesis have recently been identified,
including an inexperienced operator; an inadequate or inexperienced support team;
the lack of a standardized protocol; and the lack of ultrasound guidance. We
sought to determine whether ultrasound-guided thoracentesis can reduce the risk of
pneumothorax and improve outcomes (fewer procedures without fluid removal and
greater volumes of fluid removed during the procedures). In our comparison of
thoracentesis with and without ultrasound guidance, all procedures were performed
by a team of expert pulmonologists, using the same standardized protocol in both
conditions.</p></sec><sec><title>METHODS:</title><p> A total of 160 participants were randomly allocated to undergo thoracentesis with
or without ultrasound guidance (n = 80 per group). The primary outcome was
pneumothorax following thoracentesis. Secondary outcomes included the number of
procedures without fluid removal and the volume of fluid drained during the
procedure.</p></sec><sec><title>RESULTS:</title><p> Pneumothorax occurred in 1 of the 80 patients who underwent ultrasound-guided
thoracentesis and in 10 of the 80 patients who underwent thoracentesis without
ultrasound guidance, the difference being statistically significant (p = 0.009).
Fluid was removed in 79 of the 80 procedures performed with ultrasound guidance
and in 72 of the 80 procedures performed without it. The mean volume of fluid
drained was larger during the former than during the latter (960 &#x000b1; 500 mL vs. 770
&#x000b1; 480 mL), the difference being statistically significant (p = 0.03).</p></sec><sec><title>CONCLUSIONS:</title><p> Ultrasound guidance increases the yield of thoracentesis and reduces the risk of
post-procedure pneumothorax. (Chinese Clinical Trial Registry identifier:
ChiCTR-TRC-12002174 [http://www.chictr.org/en/])</p></sec></abstract><kwd-group><kwd>Pneumothorax</kwd><kwd>Ultrasonography</kwd><kwd>Thoracic surgical procedures</kwd></kwd-group><counts><fig-count count="3"/><table-count count="2"/><ref-count count="25"/><page-count count="7"/></counts></article-meta></front><body><sec sec-type="intro"><title>Introduction</title><p>In the United States, pleural effusion is diagnosed in approximately 1.5 million
patients each year, and therapeutic thoracentesis is therefore a common medical
procedure.<sup>(</sup><xref rid="B01" ref-type="bibr"><sup>1</sup></xref><sup>)</sup>
In addition, thoracentesis is one of the bedside procedures most commonly associated
with iatrogenic complications, particularly pneumothorax.<sup>(</sup><xref rid="B02" ref-type="bibr"><sup>2</sup></xref><sup>)</sup> A systematic review and
meta-analysis of 24 studies, including a total of 6,605 thoracenteses, showed a 6.0%
overall incidence of pneumothorax, one third of the cases of pneumothorax requiring
chest tube insertion.<sup>(</sup><xref rid="B02" ref-type="bibr"><sup>2</sup></xref><sup>)</sup>
</p><p>The safety of thoracentesis has been directly associated with the technical skills of
the operator. <sup>(</sup><xref rid="B02" ref-type="bibr"><sup>2</sup></xref><sup>)</sup> Within the past several years, system and procedural
variables, including a lack of real-time ultrasound imaging, operator inexperience,
drainage of large volumes of fluid, and repeated thoracentesis, have been shown to
increase the likelihood of complications.<sup>(</sup><xref rid="B02" ref-type="bibr"><sup>2</sup></xref><sup>-</sup><xref rid="B04" ref-type="bibr"><sup>4</sup></xref><sup>)</sup> An optimal thoracentesis protocol should include the
use of the best available techniques (in order to minimize procedural errors and
complications) in combination with a system that improves the technical skills of the
operator.<sup>(</sup><xref rid="B01" ref-type="bibr"><sup>1</sup></xref><sup>,</sup><xref rid="B05" ref-type="bibr"><sup>5</sup></xref><sup>)</sup> Various risk factors for complications associated
with thoracentesis (particularly pneumothorax) were described in a recent
study<sup>(</sup><xref rid="B05" ref-type="bibr"><sup>5</sup></xref><sup>)</sup> and
are displayed in <xref ref-type="fig" rid="f03">Chart 1</xref>. Those risk factors
include an inexperienced or poorly trained operator, an inadequate or inexperienced
support team, nonstandardized systems, and lack of ultrasound guidance.<sup>(</sup><xref rid="B02" ref-type="bibr"><sup>2</sup></xref><sup>,</sup><xref rid="B05" ref-type="bibr"><sup>5</sup></xref><sup>)</sup> In view of these considerations, we sought
to determine whether ultrasound guidance reduces the risk of pneumothorax following
thoracentesis.</p><p>
<fig id="f03" orientation="portrait" position="float"><label>Chart 1</label><caption><title>Risk factors for complications associated with thoracentesis.</title></caption><graphic xlink:href="1806-3713-jbpneu-40-01-00006-gf03"/></fig>
</p><p>The primary outcome measure of the present study was to determine whether the incidence
of pneumothorax following thoracentesis differed between two conditions: thoracentesis
performed under ultrasound guidance by a team of expert pulmonologists (with 20 years of
experience, specific physician training in the procedure, more than 500 thoracenteses
performed, and training in chest ultrasound)<sup>(</sup><xref rid="B06" ref-type="bibr"><sup>6</sup></xref><sup>)</sup> using a standardized protocol and standard
equipment; and thoracentesis performed without ultrasound guidance by the same team
using the same protocol and equipment. Secondary outcome measures included the number of
procedures during which no fluid was removed, the volume of fluid removed during each
procedure, and the need for chest tube placement.</p></sec><sec sec-type="methods"><title>Methods</title><p>This was a prospective randomized study conducted between May of 2012 and October of
2012, involving consecutive inpatients and outpatients with pleural effusion treated in
the Department of Respiratory Diseases (respiratory monitoring section, respiratory
ward, or day hospital) of the Sestri Levante General Hospital, in the municipality of
Sestri Levante, Italy. The inclusion criteria were as follows: presenting with pleural
effusion visible on chest X-rays and requiring pleural puncture (diagnostic or
therapeutic thoracentesis) on the basis of previously published
criteria<sup>(</sup><xref rid="B07" ref-type="bibr"><sup>7</sup></xref><sup>)</sup>;
and being in the 18-85 year age bracket. We enrolled a total of 197 patients with
pleural effusion due to various causes, including neoplasms, chronic heart failure,
rheumatic diseases, pneumonia, and tuberculosis. Of those 197 patients, 34 declined to
participate and 3 were excluded for other reasons (not recorded). Therefore, 160
patients were randomly allocated to undergo thoracentesis with ultrasound guidance
(ultrasound-guided thoracentesis group) or without ultrasound guidance (control group).
A flowchart of the study is shown in <xref ref-type="fig" rid="f01">Figure 1</xref>.</p><p>
<fig id="f01" orientation="portrait" position="float"><label>Figure 1</label><caption><title>Flowchart of the study.</title></caption><graphic xlink:href="1806-3713-jbpneu-40-01-00006-gf01"/></fig>
</p><p>A statistician who was not involved in the present study devised a randomization plan
using a computerized random number generator. The randomization plan was given to each
recruiting physician in a sealed envelope. The patients underwent thoracentesis with or
without ultrasound guidance on the basis of the randomization plan. Ultrasound was not
used for real-time guidance; rather, it was used immediately before the procedure in
order to identify the appropriate site. Thoracentesis was performed immediately after
the site had been marked. We employed a portable ultrasound system (LOGIQ P5; GE
Healthcare, Chalfont, UK) with a convex probe (3.5-5.0 MHz).</p><p>Thoracentesis was performed by one of three pulmonologists, with the patient in the
sitting position, following a local protocol written in accordance with the 2010 British
Thoracic Society Pleural Disease Guideline.<sup>(</sup><xref rid="B05" ref-type="bibr"><sup>5</sup></xref><sup>)</sup> In addition, we used a thoracentesis set (Chimed
s.r.l., Livorno, Italy) consisting of a three-way stopcock, a large (60-mL) syringe, a
2,000-mL vacuum-free collection bag, and a 50-mm, 18-G needle. Fluid was drained either
by passive drainage or by active drainage with the 60-mL syringe connected to the
three-way stopcock.</p><p>Fluid removal was terminated when there was chest pain, excessive cough, a vasovagal
event, shortness of breath, or air suction. Drainage was stopped when 1.5 L of pleural
fluid had been removed. Within 60 min after the procedure, posteroanterior and lateral
decubitus chest X-rays were performed. The occurrence of pneumothorax was determined on
the basis of the British Thoracic Society guidelines.<sup>(</sup><xref rid="B08" ref-type="bibr"><sup>8</sup></xref><sup>)</sup> The investigators involved in the analysis
of the data were blinded to the complications. The primary outcome measure of the
present study was the incidence of pneumothorax following thoracentesis. Secondary
outcome measures included the need for chest tube drainage and the volume of fluid
drained. The study was conducted in accordance with the Declaration of Helsinki and was
approved by the Research Ethics Committee of <italic>Azienda Sanitaria Locale</italic>
no. 4 Chiavarese, Liguria, Italy. All participating patients gave written informed
consent.</p><p>The main objectives of the present study were to compare the incidence of pneumothorax
following thoracentesis performed under ultrasound guidance with that of pneumothorax
following thoracentesis performed without ultrasound guidance and to determine the
diagnostic value (i.e., the number of procedures during which fluid was removed and the
volume of fluid removed) of ultrasound-guided thoracentesis. We used logistic regression
for categorical variables (incidence of pneumothorax and secondary outcomes of
thoracentesis) and analysis of covariance for continuous variables. All data were
analyzed with the R software, version 2.13.2 (The R Foundation for Statistical
Computing, Vienna, Austria). Values of p &#x0003c; 0.05 were considered statistically
significant.</p></sec><sec sec-type="results"><title>Results</title><p>All 160 patients evaluated (122 males and 38 females) completed the study. All of the
patients were in the 32-84 year age bracket (mean age, 67.8 &#x000b1; 14.9 years).</p><p>The causes of pleural effusion were as follows: pleural mesothelioma, in 11 patients;
metastatic pleural neoplasm, in 90 patients; rheumatic disease, in 6 patients; chronic
heart failure, in 23 patients; pneumonia, in 20 patients; and tuberculosis, in 10
patients (<xref ref-type="table" rid="t01">Table 1</xref>). A total of 80 thoracenteses
were performed without ultrasound guidance. Of those, 8 were suspended because of
complications: chest pain (in 4); air suction (in 3); and excessive cough with dyspnea
(in 1). Of the 80 thoracenteses performed under ultrasound guidance, only 1 was
suspended (because of chest pain and shortness of breath).</p><p>
<table-wrap id="t01" orientation="portrait" position="float"><label>Table 1</label><caption><title>Causes of pleural effusion in the 160 patients under study.</title></caption><graphic xlink:href="1806-3713-jbpneu-40-01-00006-gt01"/></table-wrap>
</p><p>Pneumothorax following thoracentesis occurred in 1 of the 80 patients submitted to the
procedure performed under ultrasound guidance and in 10 of the 80 patients submitted to
the procedure performed without ultrasound guidance, the difference being statistically
significant (p = 0.009). None of the 11 cases of pneumothorax required chest tube
placement.</p><p>As can be seen in <xref ref-type="table" rid="t02">Table 2</xref>, 79 of the 80
ultrasound-guided procedures were successful, as were 72 of the 80 procedures performed
without ultrasound guidance. As can be seen in <xref ref-type="fig" rid="f02">Figure
2</xref>, the mean volume of fluid drained during the former procedures was larger
than was that drained during the latter procedures (960 &#x000b1; 500 mL vs. 770 &#x000b1; 480 mL), the
difference being statistically significant (p = 0.03).</p><p>
<table-wrap id="t02" orientation="portrait" position="float"><label>Table 2</label><caption><title>Patient data and results (including statistics) in the patients submitted
to thoracentesis performed under ultrasound guidance (the ultrasound-guided
thoracentesis group) and in those submitted to thoracentesis performed without
ultrasound guidance (the control group).</title></caption><graphic xlink:href="1806-3713-jbpneu-40-01-00006-gt02"/></table-wrap>
</p><p>
<fig id="f02" orientation="portrait" position="float"><label>Figure 2</label><caption><title>Mean volume of pleural fluid removed during thoracentesis in the patients
who underwent the procedure performed under ultrasound guidance
(ultrasound-guided thoracentesis group) and in those who underwent the
procedure performed without ultrasound guidance (control group). The difference
between the two groups was statistically significant (p = 0.014).</title></caption><graphic xlink:href="1806-3713-jbpneu-40-01-00006-gf02"/></fig>
</p><p>In 8 of the patients in the control group, no fluid was removed during the procedure. An
ultrasound-guided thoracentesis was performed in 4 of those 8 patients, pleural fluid
being successfully removed (240 &#x000b1; 30 mL).</p><p>The probability of success (i.e., fluid removal) was approximately nine times higher in
the patients who underwent ultrasound-guided thoracentesis than in those who underwent
thoracentesis without ultrasound guidance (OR = 8.8). In addition, the risk of
pneumothorax was 90% lower in the former than in the latter (OR = 0.09). Patient data
and the results are reported in <xref ref-type="table" rid="t02">Table 2</xref>.</p></sec><sec sec-type="discussion"><title>Discussion</title><p>The purpose of the present study was to determine whether the incidence of pneumothorax
following thoracentesis decreases when most of the risk factors (mechanical ventilation
use, an inexperienced team, and an inexperienced operator) are absent and ultrasound
guidance is used. We have demonstrated that ultrasound-guided thoracentesis is a very
safe procedure, which was associated with a very low (1.25%) incidence of pneumothorax
in our sample (1 case among the 80 patients in the ultrasound-guided thoracentesis
group). In fact, ultrasound guidance reduced the risk of pneumothorax by 90% (OR = 0.09;
95% CI: 0.005-0.5; p = 0.009). Although there was no difference between the two groups
in terms of the need for chest tube drainage, the amount of fluid drained was
significantly greater in the ultrasound-guided thoracentesis group than in the control
group (p = 0.0014).</p><p>The strength of the present study lies in the fact that it was performed by skilled
pulmonologists using carefully standardized procedures to evaluate the benefit of
ultrasound guidance without any bias. To our knowledge, this is the first study of its
kind. We are aware of the limitations of our study, which include the fact that patients
on mechanical ventilation were not enrolled and the fact that real-time ultrasound
guidance was not performed (ultrasound being used only to mark the site before
thoracentesis was performed). Real-time ultrasound guidance allows clinicians to
visualize the needle and important adjacent structures and therefore avoid accidental
punctures, as well as allowing a further reduction in the risk of pneumothorax following
thoracentesis. Nevertheless, its routine use at the bedside remains low, although it is
considered the standard of care in safely locating, characterizing, and draining pleural
fluid. Ultrasound is highly sensitive for detecting pleural effusions, even when chest
X-rays are normal. Chest X-rays can miss up to 500 mL of pleural effusion in cases of
interlobar and loculated pleural effusion. Lung ultrasound can detect as little as 20 mL
of pleural fluid, whereas an upright posteroanterior chest X-ray cannot detect blunting
of the costophrenic angle unless there is at least 100 mL of fluid.<sup>(</sup><xref rid="B06" ref-type="bibr"><sup>6</sup></xref><sup>,</sup><xref rid="B09" ref-type="bibr"><sup>9</sup></xref><sup>)</sup> Ultrasound-guided thoracentesis has been
associated with lower total hospital costs and a lower incidence of pneumothorax and
hemorrhage.<sup>(</sup><xref rid="B09" ref-type="bibr"><sup>9</sup></xref><sup>)</sup> The overall incidence of pneumothorax varies from
4.0% to 30.3%,<sup>(</sup><xref rid="B10" ref-type="bibr"><sup>10</sup></xref><sup>,</sup><xref rid="B11" ref-type="bibr"><sup>11</sup></xref><sup>)</sup> and chest tube insertion is required in 1.7% of all
thoracenteses, in order to evacuate symptomatic pneumothoraces; therefore, 20-50% of all
pneumothoraces following thoracentesis require chest tube insertion.<sup>(</sup><xref rid="B02" ref-type="bibr"><sup>2</sup></xref><sup>,</sup><xref rid="B11" ref-type="bibr"><sup>11</sup></xref><sup>)</sup> The reported incidence of pneumothorax is
significantly lower in studies published after 2000 than in earlier studies (4.6% vs.
8.7%).<sup>(</sup><xref rid="B11" ref-type="bibr"><sup>11</sup></xref><sup>,</sup><xref rid="B12" ref-type="bibr"><sup>12</sup></xref><sup>)</sup>
</p><p>There are four reasons why pneumothorax develops in patients undergoing thoracentesis.
First, air can flow from the atmosphere into the pleural space, as occurs when the
negative pressure of the pleural space communicates freely with the atmosphere. This
most often occurs as the syringe is removed from a needle or catheter, particularly when
the individual performing the procedure is inexperienced.<sup>(</sup><xref rid="B10" ref-type="bibr"><sup>10</sup></xref><sup>)</sup> Second, the thoracentesis
needle can lacerate the lung and allow air to enter the pleural space from the
alveoli.<sup>(</sup><xref rid="B10" ref-type="bibr"><sup>10</sup></xref><sup>,</sup><xref rid="B11" ref-type="bibr"><sup>11</sup></xref><sup>)</sup> Third, the decrease in pleural pressure can lead to
a rupture of the visceral pleura. <sup>(</sup><xref rid="B10" ref-type="bibr"><sup>10</sup></xref><sup>,</sup><xref rid="B11" ref-type="bibr"><sup>11</sup></xref><sup>)</sup> Fourth, trapped lung or lung entrapment develops as
a result of transitory pleuropulmonary fistula. <sup>(</sup><xref rid="B10" ref-type="bibr"><sup>10</sup></xref><sup>,</sup><xref rid="B11" ref-type="bibr"><sup>11</sup></xref><sup>)</sup> Multiple risk factors for pneumothorax following
thoracentesis have been identified, including the type of needle used,<sup>(</sup><xref rid="B11" ref-type="bibr"><sup>11</sup></xref><sup>,</sup><xref rid="B13" ref-type="bibr"><sup>13</sup></xref><sup>-</sup><xref rid="B15" ref-type="bibr"><sup>15</sup></xref><sup>)</sup> operator inexperience,<sup>(</sup><xref rid="B16" ref-type="bibr"><sup>16</sup></xref><sup>,</sup><xref rid="B17" ref-type="bibr"><sup>17</sup></xref><sup>)</sup> the presence of
emphysema,<sup>(</sup><xref rid="B11" ref-type="bibr"><sup>11</sup></xref><sup>,</sup><xref rid="B18" ref-type="bibr"><sup>18</sup></xref><sup>)</sup> having previously undergone
thoracentesis,<sup>(</sup><xref rid="B19" ref-type="bibr"><sup>19</sup></xref><sup>)</sup> being on mechanical ventilation,<sup>(</sup><xref rid="B20" ref-type="bibr"><sup>20</sup></xref><sup>,</sup><xref rid="B21" ref-type="bibr"><sup>21</sup></xref><sup>)</sup> and even the lack of ultrasound
guidance.<sup>(</sup><xref rid="B10" ref-type="bibr"><sup>10</sup></xref><sup>,</sup><xref rid="B22" ref-type="bibr"><sup>22</sup></xref><sup>)</sup> The training of chest ultrasound technicians is
task-specific and is aimed at developing the skill of identifying pleural fluid and
surrounding organs, as well as that of providing an unobstructed view of the pleural
fluid. These simple and well-defined skills can be readily acquired by pulmonologists
and can avoid other complications during most thoracentesis procedures.<sup>(</sup><xref rid="B23" ref-type="bibr"><sup>23</sup></xref><sup>,</sup><xref rid="B24" ref-type="bibr"><sup>24</sup></xref><sup>)</sup> In addition, ultrasound-guided
thoracentesis is a procedure that most pulmonologists can perform after short-term
training.<sup>(</sup><xref rid="B23" ref-type="bibr"><sup>23</sup></xref><sup>-</sup><xref rid="B25" ref-type="bibr"><sup>25</sup></xref><sup>)</sup> We believe that meticulous adherence to sonographic
criteria and avoidance of patient movement during the time elapsed between ultrasound
examination and fluid removal are key factors responsible for the low rate of
pneumothorax following thoracentesis and the larger volume of fluid removed during the
procedure.<sup>(</sup><xref rid="B12" ref-type="bibr"><sup>12</sup></xref><sup>,</sup><xref rid="B22" ref-type="bibr"><sup>22</sup></xref><sup>-</sup><xref rid="B24" ref-type="bibr"><sup>24</sup></xref><sup>)</sup>
</p><p>In conclusion, ultrasound guidance can increase patient safety and the amount of fluid
removed during thoracentesis. Ultrasonography is an easily learned technique that not
only enhances the physical examination but also has the distinct advantage of being a
portable imaging technique for the evaluation of the pleural space. Ultrasound is
currently used in a limited number of thoracenteses, and the present study provides
evidence supporting the more widespread use of this technique.<sup>(</sup><xref rid="B25" ref-type="bibr"><sup>25</sup></xref><sup>)</sup>
</p></sec></body><back><ack><p>We are grateful to the nursing staff of the Sestri Levante General Hospital Department
of Pulmonology for providing outstanding care to the patients evaluated during the study
period.</p></ack><fn-group><fn id="fn01" fn-type="supported-by"><label>*</label><p> Study carried out in the Department of Respiratory Diseases, Sestri Levante General
Hospital, Sestri Levante, Italy.</p></fn><fn id="fn02" fn-type="other"><label>**</label><p> A vers&#x000e3;o completa em portugu&#x000ea;s deste artigo est&#x000e1; dispon&#x000ed;vel em
www.jornaldepneumologia.com.br</p></fn></fn-group><ref-list><title>References</title><ref id="B01"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Light</surname><given-names>RW</given-names></name></person-group><article-title>Clinical practice. Pleural effusion</article-title><source>N Engl J Med</source><year>2002</year><volume>346</volume><issue>25</issue><fpage>1971</fpage><lpage>1977</lpage><ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1056/NEJMcp010731">http://dx.doi.org/10.1056/NEJMcp010731</ext-link><pub-id pub-id-type="pmid">12075059</pub-id></element-citation></ref><ref id="B02"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Daniels</surname><given-names>CE</given-names></name><name><surname>Ryu</surname><given-names>JH</given-names></name></person-group><article-title>Improving the safety of thoracentesis</article-title><source>Curr Opin Pulm Med</source><year>2011</year><volume>17</volume><issue>4</issue><fpage>232</fpage><lpage>236</lpage><ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1097/MCP.0b013e328345160b">http://dx.doi.org/10.1097/MCP.0b013e328345160b</ext-link><pub-id pub-id-type="pmid">21346571</pub-id></element-citation></ref><ref id="B03"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gordon</surname><given-names>CE</given-names></name><name><surname>Feller-Kopman</surname><given-names>D</given-names></name><name><surname>Balk</surname><given-names>EM</given-names></name><name><surname>Smetana</surname><given-names>GW</given-names></name></person-group><article-title>Pneumothorax following thoracentesis: a systematic
review and meta-analysis</article-title><source>Arch Intern Med</source><year>2010</year><volume>170</volume><issue>4</issue><fpage>332</fpage><lpage>339</lpage><ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1001/archinternmed.2009.548">http://dx.doi.org/10.1001/archinternmed.2009.548</ext-link><pub-id pub-id-type="pmid">20177035</pub-id></element-citation></ref><ref id="B04"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Duncan</surname><given-names>DR</given-names></name><name><surname>Morgenthaler</surname><given-names>TI</given-names></name><name><surname>Ryu</surname><given-names>JH</given-names></name><name><surname>Daniels</surname><given-names>CE</given-names></name></person-group><article-title>Reducing iatrogenic risk in thoracentesis: establishing
best practice via experiential training in a zero-risk environment</article-title><source>Chest</source><year>2009</year><volume>135</volume><issue>5</issue><fpage>1315</fpage><lpage>1320</lpage><ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1378/chest.08-1227">http://dx.doi.org/10.1378/chest.08-1227</ext-link><pub-id pub-id-type="pmid">19017865</pub-id></element-citation></ref><ref id="B05"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Havelock</surname><given-names>T</given-names></name><name><surname>Teoh</surname><given-names>R</given-names></name><name><surname>Laws</surname><given-names>D</given-names></name><name><surname>Gleeson</surname><given-names>F</given-names></name><collab>BTS Pleural Disease Guideline Group</collab></person-group><article-title>Pleural procedures and thoracic ultrasound: British
Thoracic Society Pleural Disease Guideline 2010</article-title><source>Thorax</source><year>2010</year><volume>65 Suppl 2</volume><fpage>ii61</fpage><lpage>ii76</lpage><ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1136/thx.2010.137026">http://dx.doi.org/10.1136/thx.2010.137026</ext-link><pub-id pub-id-type="pmid">20696688</pub-id></element-citation></ref><ref id="B06"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rahman</surname><given-names>NM</given-names></name><name><surname>Singanayagam</surname><given-names>A</given-names></name><name><surname>Davies</surname><given-names>HE</given-names></name><name><surname>Wrightson</surname><given-names>JM</given-names></name><name><surname>Mishra</surname><given-names>EK</given-names></name><name><surname>Lee</surname><given-names>YC</given-names></name><etal/></person-group><article-title>Diagnostic accuracy, safety and utilisation of
respiratory physician-delivered thoracic ultrasound</article-title><source>Thorax</source><year>2010</year><volume>65</volume><issue>5</issue><fpage>449</fpage><lpage>453</lpage><ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1136/thx.2009.128496">http://dx.doi.org/10.1136/thx.2009.128496</ext-link><pub-id pub-id-type="pmid">20435870</pub-id></element-citation></ref><ref id="B07"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Villena Garrido</surname><given-names>V</given-names></name><name><surname>Ferrer Sancho</surname><given-names>J</given-names></name><name><surname>Hern&#x000e1;ndez Blasco</surname><given-names>L</given-names></name><name><surname>de Pablo Gafas</surname><given-names>A</given-names></name><name><surname>P&#x000e9;rez Rodr&#x000ed;guez</surname><given-names>E</given-names></name><name><surname>Rodr&#x000ed;guez Panadero</surname><given-names>F</given-names></name><etal/></person-group><article-title>Diagnosis and treatment of pleural effusion [Article in
Spanish]</article-title><source>Arch Bronconeumol</source><year>2006</year><volume>42</volume><issue>7</issue><fpage>349</fpage><lpage>372</lpage><ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1157/13090586">http://dx.doi.org/10.1157/13090586</ext-link><pub-id pub-id-type="pmid">16945266</pub-id></element-citation></ref><ref id="B08"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>MacDuff</surname><given-names>A</given-names></name><name><surname>Arnold</surname><given-names>A</given-names></name><name><surname>Harvey</surname><given-names>J</given-names></name><collab>BTS Pleural Disease Guideline Group</collab></person-group><article-title>Management of spontaneous pneumothorax: British Thoracic
Society Pleural Disease Guideline 2010</article-title><source>Thorax</source><year>2010</year><volume>65 Suppl 2</volume><fpage>ii18</fpage><lpage>ii31</lpage><ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1136/thx.2010.136986">http://dx.doi.org/10.1136/thx.2010.136986</ext-link><pub-id pub-id-type="pmid">20696690</pub-id></element-citation></ref><ref id="B09"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Turner</surname><given-names>JP</given-names></name><name><surname>Dankoff</surname><given-names>J</given-names></name></person-group><article-title>Thoracic ultrasound</article-title><source>Emerg Med Clin North Am</source><year>2012</year><volume>30</volume><issue>2</issue><fpage>451</fpage><page-range>451-73, ix</page-range><ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1016/j.emc.2011.12.003">http://dx.doi.org/10.1016/j.emc.2011.12.003</ext-link><pub-id pub-id-type="pmid">22487114</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Patel</surname><given-names>PA</given-names></name><name><surname>Ernst</surname><given-names>FR</given-names></name><name><surname>Gunnarsson</surname><given-names>CL</given-names></name></person-group><article-title>Ultrasonography guidance reduces complications and costs
associated with thoracentesis procedures</article-title><source>J Clin Ultrasound</source><year>2012</year><volume>40</volume><issue>3</issue><fpage>135</fpage><lpage>141</lpage><ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1002/jcu.20884">http://dx.doi.org/10.1002/jcu.20884</ext-link><pub-id pub-id-type="pmid">21994047</pub-id></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Jones</surname><given-names>PW</given-names></name><name><surname>Moyers</surname><given-names>JP</given-names></name><name><surname>Rogers</surname><given-names>JT</given-names></name><name><surname>Rodriguez</surname><given-names>RM</given-names></name><name><surname>Lee</surname><given-names>YC</given-names></name><name><surname>Light</surname><given-names>RW</given-names></name></person-group><article-title>Ultrasound-guided thoracentesis: is it a safer
method?</article-title><source>Chest</source><year>2003</year><volume>123</volume><issue>2</issue><fpage>418</fpage><lpage>423</lpage><ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1378/chest.123.2.418">http://dx.doi.org/10.1378/chest.123.2.418</ext-link><pub-id pub-id-type="pmid">12576360</pub-id></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gordon</surname><given-names>CE</given-names></name><name><surname>Feller-Kopman</surname><given-names>D</given-names></name><name><surname>Balk</surname><given-names>EM</given-names></name><name><surname>Smetana</surname><given-names>GW</given-names></name></person-group><article-title>Pneumothorax following thoracentesis: a systematic
review and meta-analysis</article-title><source>Arch Intern Med</source><year>2010</year><volume>170</volume><issue>4</issue><fpage>332</fpage><lpage>339</lpage><ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1001/archinternmed.2009.548">http://dx.doi.org/10.1001/archinternmed.2009.548</ext-link><pub-id pub-id-type="pmid">20177035</pub-id></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gervais</surname><given-names>DA</given-names></name><name><surname>Petersein</surname><given-names>A</given-names></name><name><surname>Lee</surname><given-names>MJ</given-names></name><name><surname>Hahn</surname><given-names>PF</given-names></name><name><surname>Saini</surname><given-names>S</given-names></name><name><surname>Mueller</surname><given-names>PR</given-names></name></person-group><article-title>US-guided thoracentesis: requirement for postprocedure
chest radiography in patients who receive mechanical ventilation versus patients
who breathe spontaneously</article-title><source>Radiology</source><year>1997</year><volume>204</volume><issue>2</issue><fpage>503</fpage><lpage>506</lpage><pub-id pub-id-type="pmid">9240544</pub-id></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Jenkins DW</surname><given-names>Jr</given-names></name><name><surname>McKinney</surname><given-names>MK</given-names></name><name><surname>Szpak</surname><given-names>MW</given-names></name><name><surname>Booker JL</surname><given-names>Jr</given-names></name></person-group><article-title>Veres needle in the pleural space</article-title><source>South Med J</source><year>1983</year><volume>76</volume><issue>11</issue><fpage>1383</fpage><lpage>1385</lpage><ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1097/00007611-198311000-00014">http://dx.doi.org/10.1097/00007611-198311000-00014</ext-link><pub-id pub-id-type="pmid">6635727</pub-id></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Khorasani</surname><given-names>A</given-names></name><name><surname>Appavu</surname><given-names>SK</given-names></name><name><surname>Nader</surname><given-names>AM</given-names></name><name><surname>Saatee</surname><given-names>S</given-names></name></person-group><article-title>Tuohy needle and loss of resistance technique: a safer
approach for thoracentesis</article-title><source>Anesthesiology</source><year>1999</year><volume>90</volume><issue>1</issue><fpage>339</fpage><lpage>340</lpage><ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1097/00000542-199901000-00072">http://dx.doi.org/10.1097/00000542-199901000-00072</ext-link><pub-id pub-id-type="pmid">9915362</pub-id></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Collins</surname><given-names>TR</given-names></name><name><surname>Sahn</surname><given-names>SA</given-names></name></person-group><article-title>Thoracocentesis Clinical value, complications, technical
problems, and patient experience</article-title><source>Chest</source><year>1987</year><volume>91</volume><issue>6</issue><fpage>817</fpage><lpage>822</lpage><ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1378/chest.91.6.817">http://dx.doi.org/10.1378/chest.91.6.817</ext-link><pub-id pub-id-type="pmid">3581930</pub-id></element-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bartter</surname><given-names>T</given-names></name><name><surname>Mayo</surname><given-names>PD</given-names></name><name><surname>Pratter</surname><given-names>MR</given-names></name><name><surname>Santarelli</surname><given-names>RJ</given-names></name><name><surname>Leeds</surname><given-names>WM</given-names></name><name><surname>Akers</surname><given-names>SM</given-names></name></person-group><article-title>Lower risk and higher yield for thoracentesis when
performed by experienced operators</article-title><source>Chest</source><year>1993</year><volume>103</volume><issue>6</issue><fpage>1873</fpage><lpage>1876</lpage><ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1378/chest.103.6.1873">http://dx.doi.org/10.1378/chest.103.6.1873</ext-link><pub-id pub-id-type="pmid">8404116</pub-id></element-citation></ref><ref id="B18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Brandstetter</surname><given-names>RD</given-names></name><name><surname>Karetzky</surname><given-names>M</given-names></name><name><surname>Rastogi</surname><given-names>R</given-names></name><name><surname>Lolis</surname><given-names>JD</given-names></name></person-group><article-title>Pneumothorax after thoracentesis in chronic obstructive
pulmonary disease</article-title><source>Heart Lung</source><year>1994</year><volume>23</volume><issue>1</issue><fpage>67</fpage><lpage>70</lpage><pub-id pub-id-type="pmid">8150647</pub-id></element-citation></ref><ref id="B19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Colt</surname><given-names>HG</given-names></name><name><surname>Brewer</surname><given-names>N</given-names></name><name><surname>Barbur</surname><given-names>E</given-names></name></person-group><article-title>Evaluation of patient-related and procedure-related
factors contributing to pneumothorax following thoracentesis</article-title><source>Chest</source><year>1999</year><volume>116</volume><issue>1</issue><fpage>134</fpage><lpage>138</lpage><ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1378/chest.116.1.134">http://dx.doi.org/10.1378/chest.116.1.134</ext-link><pub-id pub-id-type="pmid">10424516</pub-id></element-citation></ref><ref id="B20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lichtenstein</surname><given-names>D</given-names></name><name><surname>Hulot</surname><given-names>JS</given-names></name><name><surname>Rabiller</surname><given-names>A</given-names></name><name><surname>Tostivint</surname><given-names>I</given-names></name><name><surname>Mezi&#x000e8;re</surname><given-names>G</given-names></name></person-group><article-title>Feasibility and safety of ultrasound-aided thoracentesis
in mechanically ventilated patients</article-title><source>Intensive Care Med</source><year>1999</year><volume>25</volume><issue>9</issue><fpage>955</fpage><lpage>958</lpage><ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1007/s001340050988">http://dx.doi.org/10.1007/s001340050988</ext-link><pub-id pub-id-type="pmid">10501751</pub-id></element-citation></ref><ref id="B21"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mayo</surname><given-names>PH</given-names></name><name><surname>Goltz</surname><given-names>HR</given-names></name><name><surname>Tafreshi</surname><given-names>M</given-names></name><name><surname>Doelken</surname><given-names>P</given-names></name></person-group><article-title>Safety of ultrasound-guided thoracentesis in patients
receiving mechanical ventilation</article-title><source>Chest</source><year>2004</year><volume>125</volume><issue>3</issue><fpage>1059</fpage><lpage>1062</lpage><ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1378/chest.125.3.1059">http://dx.doi.org/10.1378/chest.125.3.1059</ext-link><pub-id pub-id-type="pmid">15006969</pub-id></element-citation></ref><ref id="B22"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Petersen</surname><given-names>WG</given-names></name><name><surname>Zimmerman</surname><given-names>R</given-names></name></person-group><article-title>Limited utility of chest radiograph after
thoracentesis</article-title><source>Chest</source><year>2000</year><volume>117</volume><issue>4</issue><fpage>1038</fpage><lpage>1042</lpage><ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1378/chest.117.4.1038">http://dx.doi.org/10.1378/chest.117.4.1038</ext-link><pub-id pub-id-type="pmid">10767236</pub-id></element-citation></ref><ref id="B23"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Tsang</surname><given-names>TS</given-names></name><name><surname>Enriquez-Sarano</surname><given-names>M</given-names></name><name><surname>Freeman</surname><given-names>WK</given-names></name><name><surname>Barnes</surname><given-names>ME</given-names></name><name><surname>Sinak</surname><given-names>LJ</given-names></name><name><surname>Gersh</surname><given-names>BJ</given-names></name><etal/></person-group><article-title>Consecutive 1127 therapeutic echocardiographically
guided pericardiocenteses: clinical profile, practice patterns, and outcomes
spanning 21 years</article-title><source>Mayo Clin Proc</source><year>2002</year><volume>77</volume><issue>5</issue><fpage>429</fpage><lpage>436</lpage><pub-id pub-id-type="pmid">12004992</pub-id></element-citation></ref><ref id="B24"><label>24</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Soldati</surname><given-names>G</given-names></name><name><surname>Smargiassi</surname><given-names>A</given-names></name><name><surname>Inchingolo</surname><given-names>R</given-names></name><name><surname>Sher</surname><given-names>S</given-names></name><name><surname>Valente</surname><given-names>S</given-names></name><name><surname>Corbo</surname><given-names>GM</given-names></name></person-group><article-title>Ultrasound-guided pleural puncture in supine or
recumbent lateral position - feasibility study</article-title><source>Multidiscip Respir Med</source><year>2013</year><volume>8</volume><issue>1</issue><fpage>18</fpage><lpage>18</lpage><ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1186/2049-6958-8-18">http://dx.doi.org/10.1186/2049-6958-8-18</ext-link><!--<pub-id pub-id-type="pmcid">3605139</pub-id>--><pub-id pub-id-type="pmid">23497643</pub-id></element-citation></ref><ref id="B25"><label>25</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mercaldi</surname><given-names>CJ</given-names></name><name><surname>Lanes</surname><given-names>SF</given-names></name></person-group><article-title>Ultrasound guidance decreases complications and improves
the cost of care among patients undergoing thoracentesis and
paracentesis</article-title><source>Chest</source><year>2013</year><volume>143</volume><issue>2</issue><fpage>532</fpage><lpage>538</lpage><ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1378/chest.12-0447">http://dx.doi.org/10.1378/chest.12-0447</ext-link><pub-id pub-id-type="pmid">23381318</pub-id></element-citation></ref></ref-list></back><sub-article id="S01" article-type="translation" xml:lang="pt"><front-stub><article-categories><subj-group subj-group-type="heading"><subject>Artigos Originais</subject></subj-group></article-categories><title-group><article-title>A ultrassonografia pode reduzir o risco de pneumot&#x000f3;rax ap&#x000f3;s
toracocentese?<xref ref-type="fn" rid="fn03">*</xref>
</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Perazzo</surname><given-names>Alessandro</given-names></name><role>M&#x000e9;dico</role><aff>Departamento de Doen&#x000e7;as Respirat&#x000f3;rias, Hospital Geral de Sestri Levante, Sestri
Levante, It&#x000e1;lia</aff></contrib><contrib contrib-type="author"><name><surname>Gatto</surname><given-names>Piergiorgio</given-names></name><role>M&#x000e9;dico</role><aff>Departamento de Doen&#x000e7;as Respirat&#x000f3;rias, Hospital Geral de Sestri Levante, Sestri
Levante, It&#x000e1;lia</aff></contrib><contrib contrib-type="author"><name><surname>Barlascini</surname><given-names>Cornelius</given-names></name><role>M&#x000e9;dico</role><aff>Departamento de Medicina Forense, ASL4, Chiavarese, It&#x000e1;lia</aff></contrib><contrib contrib-type="author"><name><surname>Ferrari-Bravo</surname><given-names>Maura</given-names></name><role>M&#x000e9;dica</role><aff>Departamento de Sa&#x000fa;de P&#x000fa;blica, ASL4, Chiavarese, It&#x000e1;lia</aff></contrib><contrib contrib-type="author"><name><surname>Nicolini</surname><given-names>Antonello</given-names></name><role>M&#x000e9;dico</role><aff>Departamento de Doen&#x000e7;as Respirat&#x000f3;rias, Hospital Geral de Sestri Levante, Sestri
Levante, It&#x000e1;lia</aff></contrib></contrib-group><author-notes><corresp id="c02"><bold>Endere&#x000e7;o para correspond&#x000ea;ncia:</bold> Dr. Nicolini Antonello Via Terzi, 43,
16039, Sestri Levante, It&#x000e1;lia Tel. 39 0185 329145. Fax: 39 0185 329935. Celular: 39
3495 952294 E-mail: <email>antonello.nicolini@fastwebnet.it</email></corresp><fn fn-type="financial-disclosure"><p>Apoio financeiro: Nenhum.</p></fn></author-notes><abstract><sec><title>OBJETIVO:</title><p>Dentre os procedimentos realizados &#x000e0; beira do leito, a toracocentese &#x000e9; um dos
mais comumente associados a complica&#x000e7;&#x000f5;es iatrog&#x000ea;nicas, particularmente
pneumot&#x000f3;rax. Foram recentemente identificados v&#x000e1;rios fatores de risco de
complica&#x000e7;&#x000f5;es associadas &#x000e0; toracocentese: a inexperi&#x000ea;ncia do operador, a
inadequa&#x000e7;&#x000e3;o ou inexperi&#x000ea;ncia da equipe de apoio, a aus&#x000ea;ncia de um protocolo
padronizado e a aus&#x000ea;ncia de ultrassonografia para guiar o procedimento. Nosso
objetivo foi determinar se a toracocentese guiada por ultrassonografia pode
reduzir o risco de pneumot&#x000f3;rax e melhorar os desfechos (menos procedimentos sem
remo&#x000e7;&#x000e3;o de l&#x000ed;quido e maior volume de l&#x000ed;quido removido durante os procedimentos).
Para compararmos a toracocentese guiada por ultrassonografia &#x000e0; toracocentese sem
ultrassonografia, todos os procedimentos foram realizados pela mesma equipe de
pneumologistas especialistas, os quais usaram o mesmo protocolo padronizado em
ambas as condi&#x000e7;&#x000f5;es.</p></sec><sec><title>M&#x000c9;TODOS:</title><p>Cento e sessenta pacientes foram aleatoriamente divididos em dois grupos:
toracocentese guiada por ultrassonografia e toracocentese sem ultrassonografia (n
= 80 por grupo). O desfecho prim&#x000e1;rio foi pneumot&#x000f3;rax ap&#x000f3;s a toracocentese. Os
desfechos secund&#x000e1;rios foram o n&#x000fa;mero de procedimentos sem remo&#x000e7;&#x000e3;o de l&#x000ed;quido e o
volume de l&#x000ed;quido drenado durante o procedimento.</p></sec><sec><title>RESULTADOS:</title><p>Houve pneumot&#x000f3;rax em 1 dos 80 pacientes submetidos a toracocentese guiada por
ultrassonografia e em 10 dos 80 submetidos a toracocentese sem ultrassonografia; a
diferen&#x000e7;a foi estatisticamente significante (p = 0,009). L&#x000ed;quido foi removido em
79 dos 80 procedimentos guiados por ultrassonografia e em 72 dos 80 que n&#x000e3;o o
foram. A m&#x000e9;dia do volume de l&#x000ed;quido drenado foi maior nos procedimentos guiados
por ultrassonografia do que naqueles que n&#x000e3;o o foram (960 &#x000b1; 500 mL vs. 770 &#x000b1; 480
mL); a diferen&#x000e7;a foi estatisticamente significante (p = 0,03).</p></sec><sec><title>CONCLUS&#x000d5;ES:</title><p>A ultrassonografia aumenta o rendimento da toracocentese e reduz o risco de
pneumot&#x000f3;rax ap&#x000f3;s o procedimento. (Chinese Clinical Trial Registry identifier:
ChiCTR-TRC-12002174 [http://www.chictr.org/en/])</p></sec></abstract><kwd-group><kwd>Pneumot&#x000f3;rax</kwd><kwd>Ultrassonografia</kwd><kwd>Procedimentos cir&#x000fa;rgicos tor&#x000e1;cicos</kwd></kwd-group></front-stub><body><sec><title>Introdu&#x000e7;&#x000e3;o</title><p>Nos Estados Unidos, o derrame pleural &#x000e9; diagnosticado em aproximadamente 1,5 milh&#x000f5;es
de pacientes por ano; portanto, a toracocentese terap&#x000ea;utica &#x000e9; um procedimento m&#x000e9;dico
comum.<sup>(</sup><xref rid="B01" ref-type="bibr"><sup>1</sup></xref><sup>)</sup>
Al&#x000e9;m disso, dentre os procedimentos realizados &#x000e0; beira do leito, a toracocentese &#x000e9; um
dos mais comumente associados a complica&#x000e7;&#x000f5;es iatrog&#x000ea;nicas, particularmente
pneumot&#x000f3;rax.<sup>(</sup><xref rid="B02" ref-type="bibr"><sup>2</sup></xref><sup>)</sup> Uma revis&#x000e3;o sistem&#x000e1;tica e meta-an&#x000e1;lise de 24
estudos, incluindo um total de 6.605 toracocenteses, mostrou uma incid&#x000ea;ncia global de
pneumot&#x000f3;rax de 6,0%; houve necessidade de inser&#x000e7;&#x000e3;o de dreno tor&#x000e1;cico em um ter&#x000e7;o dos
casos de pneumot&#x000f3;rax.<sup>(</sup><xref rid="B02" ref-type="bibr"><sup>2</sup></xref><sup>)</sup>
</p><p>Estabeleceu-se uma associa&#x000e7;&#x000e3;o direta entre a seguran&#x000e7;a da toracocentese e as
habilidades t&#x000e9;cnicas do operador.<sup>(</sup><xref rid="B02" ref-type="bibr"><sup>2</sup></xref><sup>)</sup> Nos &#x000fa;ltimos anos, demonstrou-se que vari&#x000e1;veis
relacionadas ao sistema e ao procedimento, tais como a aus&#x000ea;ncia de ultrassonografia
em tempo real, a inexperi&#x000ea;ncia do operador, a drenagem de grandes volumes de l&#x000ed;quido
e a repeti&#x000e7;&#x000e3;o da toracocentese, aumentam a probabilidade de
complica&#x000e7;&#x000f5;es.<sup>(</sup><xref rid="B02" ref-type="bibr"><sup>2</sup></xref><sup>-</sup><xref rid="B04" ref-type="bibr"><sup>4</sup></xref><sup>)</sup> O protocolo ideal de toracocentese deveria
incluir as melhores t&#x000e9;cnicas dispon&#x000ed;veis (a fim de minimizar erros de procedimento e
complica&#x000e7;&#x000f5;es) e um sistema que melhorasse as habilidades t&#x000e9;cnicas do
operador.<sup>(</sup><xref rid="B01" ref-type="bibr"><sup>1</sup></xref><sup>,</sup><xref rid="B05" ref-type="bibr"><sup>5</sup></xref><sup>)</sup> V&#x000e1;rios fatores de risco de complica&#x000e7;&#x000f5;es
associadas &#x000e0; toracocentese (particularmente pneumot&#x000f3;rax) foram descritos em um estudo
recente<sup>(</sup><xref rid="B05" ref-type="bibr"><sup>5</sup></xref><sup>)</sup>
e s&#x000e3;o apresentados no <xref ref-type="fig" rid="f06">Quadro 1</xref>. Esses fatores
de risco incluem um operador inexperiente ou mal treinado, uma equipe de apoio
inadequada ou inexperiente, sistemas n&#x000e3;o padronizados e a aus&#x000ea;ncia de orienta&#x000e7;&#x000e3;o
ultrassonogr&#x000e1;fica.<sup>(</sup><xref rid="B02" ref-type="bibr"><sup>2</sup></xref><sup>,</sup><xref rid="B05" ref-type="bibr"><sup>5</sup></xref><sup>)</sup> Diante dessas considera&#x000e7;&#x000f5;es, procuramos
determinar se a ultrassonografia reduz o risco de pneumot&#x000f3;rax ap&#x000f3;s a
toracocentese.</p><p>
<fig id="f06" orientation="portrait" position="float"><label>Quadro 1</label><caption><title>Fatores de risco de complica&#x000e7;&#x000f5;es associadas &#x000e0; toracocentese.</title></caption><graphic xlink:href="1806-3713-jbpneu-40-01-00006-gf03-pt"/></fig>
</p><p>O objetivo prim&#x000e1;rio (ou desfecho prim&#x000e1;rio) do presente estudo foi determinar se a
incid&#x000ea;ncia de pneumot&#x000f3;rax ap&#x000f3;s a toracocentese guiada por ultrassonografia e
realizada por uma equipe de pneumologistas especialistas (com 20 anos de experi&#x000ea;ncia,
treinamento m&#x000e9;dico espec&#x000ed;fico para o procedimento, mais de 500 toracocenteses
realizadas e treinamento em ultrassonografia de t&#x000f3;rax),<sup>(</sup><xref rid="B06" ref-type="bibr"><sup>6</sup></xref><sup>)</sup> com protocolo e
equipamento padronizados, seria diferente da incid&#x000ea;ncia de pneumot&#x000f3;rax ap&#x000f3;s a
toracocentese realizada pela mesma equipe, com o mesmo protocolo e o mesmo
equipamento, por&#x000e9;m sem a ultrassonografia para guiar o procedimento. Os desfechos
secund&#x000e1;rios inclu&#x000ed;ram o n&#x000fa;mero de procedimentos sem retirada de l&#x000ed;quido, o volume de
l&#x000ed;quido retirado durante cada procedimento e a necessidade de coloca&#x000e7;&#x000e3;o de dreno
tor&#x000e1;cico.</p></sec><sec><title>M&#x000e9;todos</title><p>Trata-se de um estudo prospectivo randomizado, realizado entre maio de 2012 e outubro
de 2012, envolvendo pacientes internados e ambulatoriais consecutivos, com derrame
pleural, tratados no Departamento de Doen&#x000e7;as Respirat&#x000f3;rias (unidade de monitora&#x000e7;&#x000e3;o
respirat&#x000f3;ria, enfermaria respirat&#x000f3;ria ou hospital-dia) do Hospital Geral de Sestri
Levante, no munic&#x000ed;pio de Sestri Levante, It&#x000e1;lia. Os crit&#x000e9;rios de inclus&#x000e3;o foram os
seguintes: apresentar derrame pleural que fosse vis&#x000ed;vel na radiografia de t&#x000f3;rax e
necessitasse de pun&#x000e7;&#x000e3;o pleural (toracocentese diagn&#x000f3;stica ou terap&#x000ea;utica) com base em
crit&#x000e9;rios previamente publicados<sup>(</sup><xref rid="B07" ref-type="bibr"><sup>7</sup></xref><sup>)</sup>; e estar na faixa et&#x000e1;ria de 18-85 anos. Foram
selecionados 197 pacientes com derrame pleural de diversas causas, tais como
neoplasias, insufici&#x000ea;ncia card&#x000ed;aca cr&#x000f4;nica, doen&#x000e7;as reum&#x000e1;ticas, pneumonia e
tuberculose. Dos 197 pacientes selecionados, 34 recusaram-se a participar e 3 foram
exclu&#x000ed;dos por outros motivos (n&#x000e3;o registrados). Portanto, 160 pacientes foram
aleatoriamente divididos em dois grupos: toracocentese guiada por ultrassonografia e
toracocentese sem ultrassonografia (grupo controle). A <xref ref-type="fig" rid="f04">Figura 1</xref> mostra um fluxograma do estudo.</p><p>
<fig id="f04" orientation="portrait" position="float"><label>Figura 1</label><caption><title>Fluxograma do estudo.</title></caption><graphic xlink:href="1806-3713-jbpneu-40-01-00006-gf01-pt"/></fig>
</p><p>Um estat&#x000ed;stico que n&#x000e3;o se envolveu no presente estudo elaborou um plano de
randomiza&#x000e7;&#x000e3;o por meio de um gerador computadorizado de n&#x000fa;meros aleat&#x000f3;rios. Cada um
dos m&#x000e9;dicos respons&#x000e1;veis pelo recrutamento recebeu o plano de randomiza&#x000e7;&#x000e3;o em um
envelope lacrado. Os pacientes foram submetidos &#x000e0; toracocentese com ou sem orienta&#x000e7;&#x000e3;o
ultrassonogr&#x000e1;fica com base no plano de randomiza&#x000e7;&#x000e3;o. A ultrassonografia n&#x000e3;o foi usada
para orienta&#x000e7;&#x000e3;o em tempo real, mas sim imediatamente antes do procedimento, para
identificar o local apropriado. A toracocentese foi realizada imediatamente ap&#x000f3;s o
local ter sido marcado. Empregamos um aparelho de ultrassom port&#x000e1;til (LOGIQ P5; GE
Healthcare, Chalfont, Reino Unido) com uma sonda convexa (3,5-5,0 MHz).</p><p>A toracocentese foi realizada por um dos tr&#x000ea;s pneumologistas de nosso grupo, com o
paciente na posi&#x000e7;&#x000e3;o sentada, conforme um protocolo local, baseado na <italic>British
Thoracic Society Pleural Disease Guideline</italic>, de 2010.<sup>(</sup><xref rid="B05" ref-type="bibr"><sup>5</sup></xref><sup>)</sup> Al&#x000e9;m disso, usamos um
kit de toracocentese (Chimed s.r.l., Livorno, It&#x000e1;lia) composto por uma torneira de
tr&#x000ea;s vias, uma seringa grande (60 mL), uma bolsa coletora de 2.000 mL (sem v&#x000e1;cuo) e
uma agulha de 18 G e 50 mm. O l&#x000ed;quido foi drenado por meio de drenagem passiva ou de
drenagem ativa com a seringa de 60 mL ligada &#x000e0; torneira de tr&#x000ea;s vias.</p><p>A retirada de l&#x000ed;quido era interrompida caso houvesse dor tor&#x000e1;cica, tosse excessiva,
um evento vasovagal, falta de ar ou suc&#x000e7;&#x000e3;o de ar. A drenagem era interrompida ap&#x000f3;s a
retirada de 1,5 L de l&#x000ed;quido pleural. Dentro de 60 minutos ap&#x000f3;s o procedimento, eram
realizadas radiografias de t&#x000f3;rax em incid&#x000ea;ncia posteroanterior e em dec&#x000fa;bito lateral.
Determinou-se a ocorr&#x000ea;ncia de pneumot&#x000f3;rax com base nas diretrizes da <italic>British
Thoracic Society</italic>.<sup>(</sup><xref rid="B08" ref-type="bibr"><sup>8</sup></xref><sup>)</sup> Os investigadores envolvidos na an&#x000e1;lise dos dados
n&#x000e3;o estavam cientes das complica&#x000e7;&#x000f5;es. O desfecho prim&#x000e1;rio do presente estudo foi a
incid&#x000ea;ncia de pneumot&#x000f3;rax ap&#x000f3;s a toracocentese. Desfechos secund&#x000e1;rios inclu&#x000ed;ram a
necessidade de drenagem tor&#x000e1;cica e o volume de l&#x000ed;quido drenado. O estudo foi
conduzido de acordo com a Declara&#x000e7;&#x000e3;o de Helsinki e foi aprovado pelo Comit&#x000ea; de &#x000c9;tica
em Pesquisa da <italic>Azienda Sanitaria Locale</italic> n&#x000ba; 4 Chiavarese, em Lig&#x000fa;ria,
na It&#x000e1;lia. Todos os pacientes que participaram do estudo assinaram um termo de
consentimento livre e esclarecido.</p><p>Os principais objetivos do presente estudo foram comparar a incid&#x000ea;ncia de pneumot&#x000f3;rax
ap&#x000f3;s a toracocentese guiada por ultrassonografia &#x000e0; incid&#x000ea;ncia de pneumot&#x000f3;rax ap&#x000f3;s a
toracocentese realizada sem ultrassonografia e determinar o valor diagn&#x000f3;stico (isto
&#x000e9;, o n&#x000fa;mero de procedimentos nos quais se retirou l&#x000ed;quido e o volume de l&#x000ed;quido
retirado) da toracocentese guiada por ultrassonografia. Usamos regress&#x000e3;o log&#x000ed;stica
para as vari&#x000e1;veis categ&#x000f3;ricas (incid&#x000ea;ncia de pneumot&#x000f3;rax e desfechos secund&#x000e1;rios da
toracocentese) e an&#x000e1;lise de covari&#x000e2;ncia para as vari&#x000e1;veis cont&#x000ed;nuas. Todos os dados
foram analisados com o programa R, vers&#x000e3;o 2.13.2 (<italic>The R Foundation for
Statistical Computing</italic>, Viena, &#x000c1;ustria). Valores de p &#x0003c; 0,05 foram
considerados estatisticamente significantes.</p></sec><sec><title>Resultados</title><p>Todos os 160 pacientes avaliados (122 homens e 38 mulheres) completaram o estudo.
Todos os pacientes estavam na faixa et&#x000e1;ria de 32-84 anos (m&#x000e9;dia de idade: 67,8 &#x000b1; 14,9
anos).</p><p>As causas de derrame pleural foram as seguintes: mesotelioma pleural, em 11
pacientes; neoplasia pleural metast&#x000e1;tica, em 90 pacientes; doen&#x000e7;a reum&#x000e1;tica, em 6
pacientes; insufici&#x000ea;ncia card&#x000ed;aca cr&#x000f4;nica, em 23 pacientes; pneumonia, em 20
pacientes e tuberculose, em 10 pacientes (<xref ref-type="table" rid="t03">Tabela
1</xref>). Foram realizadas 80 toracocenteses sem ultrassonografia. Desses 80
procedimentos, 8 foram suspensos por causa de complica&#x000e7;&#x000f5;es: dor tor&#x000e1;cica (em 4);
suc&#x000e7;&#x000e3;o de ar (em 3) e tosse excessiva com dispneia (em 1). Das 80 toracocenteses
guiadas por ultrassonografia, apenas 1 foi suspensa (por causa de dor tor&#x000e1;cica e
falta de ar).</p><p>
<table-wrap id="t03" orientation="portrait" position="float"><label>Tabela 1</label><caption><title>Causas de derrame pleural nos 160 pacientes estudados.</title></caption><graphic xlink:href="1806-3713-jbpneu-40-01-00006-gt01-pt"/></table-wrap>
</p><p>Houve pneumot&#x000f3;rax em 1 dos 80 pacientes submetidos &#x000e0; toracocentese guiada por
ultrassonografia e em 10 dos 80 submetidos &#x000e0; toracocentese sem ultrassonografia; a
diferen&#x000e7;a foi estatisticamente significante (p = 0,009). Nenhum dos 11 casos de
pneumot&#x000f3;rax necessitou de coloca&#x000e7;&#x000e3;o de dreno tor&#x000e1;cico.</p><p>Como se pode ver na <xref ref-type="table" rid="t04">Tabela 2</xref>, 79 dos 80
procedimentos guiados por ultrassonografia foram bem sucedidos, assim como o foram 72
dos 80 procedimentos realizados sem orienta&#x000e7;&#x000e3;o ultrassonogr&#x000e1;fica. Como se pode ver na
<xref ref-type="fig" rid="f05">Figura 2</xref>, a m&#x000e9;dia do volume de l&#x000ed;quido
drenado foi maior nos procedimentos guiados por ultrassonografia do que naqueles que
n&#x000e3;o o foram (960 &#x000b1; 500 mL vs. 770 &#x000b1; 480 mL); a diferen&#x000e7;a foi estatisticamente
significante (p = 0,03).</p><p>
<table-wrap id="t04" orientation="portrait" position="float"><label>Tabela 2</label><caption><title>Dados dos pacientes e resultados (incluindo estat&#x000ed;sticas) nos pacientes
submetidos a toracocentese guiada por ultrassonografia e naqueles submetidos
a toracocentese sem ultrassonografia (grupo controle).</title></caption><graphic xlink:href="1806-3713-jbpneu-40-01-00006-gt02-pt"/></table-wrap>
</p><p>
<fig id="f05" orientation="portrait" position="float"><label>Figura 2</label><caption><title>M&#x000e9;dia do volume de l&#x000ed;quido pleural retirado durante a toracocentese nos
pacientes submetidos ao procedimento guiado por ultrassonografia e naqueles
submetidos ao procedimento realizado sem orienta&#x000e7;&#x000e3;o ultrassonogr&#x000e1;fica (grupo
controle). A diferen&#x000e7;a entre os dois grupos foi estatisticamente
significante (p = 0,014).</title></caption><graphic xlink:href="1806-3713-jbpneu-40-01-00006-gf02-pt"/></fig>
</p><p>Em 8 dos pacientes do grupo controle, n&#x000e3;o houve retirada de l&#x000ed;quido durante o
procedimento. Desses 8 pacientes, 4 foram submetidos a toracocentese guiada por
ultrassonografia, em que se logrou &#x000ea;xito em retirar l&#x000ed;quido pleural (240 &#x000b1; 30
mL).</p><p>A probabilidade de sucesso (ou seja, retirada de l&#x000ed;quido) foi aproximadamente nove
vezes maior nos pacientes submetidos &#x000e0; toracocentese guiada por ultrassonografia do
que naqueles submetidos &#x000e0; toracocentese sem orienta&#x000e7;&#x000e3;o ultrassonogr&#x000e1;fica (OR = 8,8).
Al&#x000e9;m disso, o risco de pneumot&#x000f3;rax foi 90% mais baixo naqueles do que nestes (OR =
0,09). Os dados dos pacientes e os resultados s&#x000e3;o apresentados na <xref ref-type="table" rid="t04">Tabela 2</xref>.</p></sec><sec><title>Discuss&#x000e3;o</title><p>O objetivo do presente estudo foi determinar se a incid&#x000ea;ncia de pneumot&#x000f3;rax ap&#x000f3;s a
toracocentese diminui quando a maioria dos fatores de risco (uso de ventila&#x000e7;&#x000e3;o
mec&#x000e2;nica, uma equipe inexperiente e um operador inexperiente) est&#x000e1; ausente e o
procedimento &#x000e9; guiado por ultrassonografia. N&#x000f3;s demonstramos que a toracocentese
guiada por ultrassonografia &#x000e9; um procedimento muito seguro, associado a uma
incid&#x000ea;ncia muito baixa (1,25%) de pneumot&#x000f3;rax em nossa amostra (1 caso dentre os 80
pacientes submetidos &#x000e0; toracocentese guiada por ultrassonografia). De fato, a
ultrassonografia reduziu o risco de pneumot&#x000f3;rax em 90% (OR = 0,09; IC95%: 0,005-0,5;
p = 0,009). Embora n&#x000e3;o tenha havido diferen&#x000e7;a entre os dois grupos no tocante &#x000e0;
necessidade de drenagem tor&#x000e1;cica, a quantidade de l&#x000ed;quido drenado foi
significativamente maior no grupo de pacientes submetidos &#x000e0; toracocentese guiada por
ultrassonografia do que no grupo controle (p = 0,0014).</p><p>A for&#x000e7;a do presente estudo reside no fato de que foi realizado por pneumologistas
qualificados, os quais usaram procedimentos cuidadosamente padronizados para avaliar
de maneira imparcial o benef&#x000ed;cio da orienta&#x000e7;&#x000e3;o ultrassonogr&#x000e1;fica. At&#x000e9; onde sabemos,
este &#x000e9; o primeiro estudo com tais caracter&#x000ed;sticas. Estamos cientes das limita&#x000e7;&#x000f5;es de
nosso estudo, tais como o fato de n&#x000e3;o termos inclu&#x000ed;do pacientes que recebiam
ventila&#x000e7;&#x000e3;o mec&#x000e2;nica e o fato de n&#x000e3;o termos usado a ultrassonografia em tempo real (a
ultrassonografia foi usada antes da toracocentese, apenas para marcar o local). A
orienta&#x000e7;&#x000e3;o ultrassonogr&#x000e1;fica em tempo real permite que os cl&#x000ed;nicos visualizem a
agulha e estruturas adjacentes importantes e, portanto, evitem perfura&#x000e7;&#x000f5;es
acidentais, al&#x000e9;m de permitir maior redu&#x000e7;&#x000e3;o do risco de pneumot&#x000f3;rax ap&#x000f3;s a
toracocentese. No obstante, seu uso rotineiro &#x000e0; beira do leito permanece baixo,
embora seja o padr&#x000e3;o de tratamento para localizar com seguran&#x000e7;a, caracterizar e
drenar o l&#x000ed;quido pleural. O ultrassom apresenta grande sensibilidade no tocante &#x000e0;
detec&#x000e7;&#x000e3;o de derrames pleurais, mesmo quando a radiografia de t&#x000f3;rax &#x000e9; normal. &#x000c9;
poss&#x000ed;vel que a radiografia de t&#x000f3;rax n&#x000e3;o detecte at&#x000e9; 500 mL de derrame pleural em
casos de derrame pleural interlobar e loculado. A ultrassonografia de pulm&#x000e3;o detecta
apenas 20 mL de l&#x000ed;quido pleural, ao passo que a radiografia de t&#x000f3;rax em incid&#x000ea;ncia
posteroanterior na posi&#x000e7;&#x000e3;o vertical n&#x000e3;o &#x000e9; capaz de detectar a oblitera&#x000e7;&#x000e3;o do &#x000e2;ngulo
costofr&#x000ea;nico a menos que haja no m&#x000ed;nimo 100 mL de l&#x000ed;quido.<sup>(</sup><xref rid="B06" ref-type="bibr"><sup>6</sup></xref><sup>,</sup><xref rid="B09" ref-type="bibr"><sup>9</sup></xref><sup>)</sup> A toracocentese guiada por
ultrassonografia j&#x000e1; foi associada a menores custos hospitalares totais e menor
incid&#x000ea;ncia de pneumot&#x000f3;rax e hemorragia.<sup>(</sup><xref rid="B09" ref-type="bibr"><sup>9</sup></xref><sup>)</sup> A incid&#x000ea;ncia global de pneumot&#x000f3;rax varia de
4,0% a 30,3%,<sup>(</sup><xref rid="B10" ref-type="bibr"><sup>10</sup></xref><sup>,</sup><xref rid="B11" ref-type="bibr"><sup>11</sup></xref><sup>)</sup> e 1,7% de todos os indiv&#x000ed;duos submetidos a
toracocentese necessitam de dreno tor&#x000e1;cico para a evacua&#x000e7;&#x000e3;o de pneumot&#x000f3;rax
sintom&#x000e1;tico; portanto, a inser&#x000e7;&#x000e3;o de dreno tor&#x000e1;cico &#x000e9; necess&#x000e1;ria em 20-50% de todos
os casos de pneumot&#x000f3;rax ap&#x000f3;s toracocentese.<sup>(</sup><xref rid="B02" ref-type="bibr"><sup>2</sup></xref><sup>,</sup><xref rid="B11" ref-type="bibr"><sup>11</sup></xref><sup>)</sup> A incid&#x000ea;ncia de pneumot&#x000f3;rax &#x000e9;
significativamente menor em estudos publicados ap&#x000f3;s 2000 do que em estudos anteriores
(4,6% vs. 8,7%).<sup>(</sup><xref rid="B11" ref-type="bibr"><sup>11</sup></xref><sup>,</sup><xref rid="B12" ref-type="bibr"><sup>12</sup></xref><sup>)</sup>
</p><p>H&#x000e1; quatro motivos pelos quais ocorre pneumot&#x000f3;rax em pacientes submetidos a
toracocentese. Primeiro, o ar pode fluir da atmosfera para o espa&#x000e7;o pleural, como
ocorre quando a press&#x000e3;o negativa no espa&#x000e7;o pleural comunica-se livremente com a
atmosfera. Isso ocorre mais comumente quando a seringa &#x000e9; retirada de uma agulha ou
cateter, particularmente quando o indiv&#x000ed;duo que realiza o procedimento &#x000e9;
inexperiente.<sup>(</sup><xref rid="B10" ref-type="bibr"><sup>10</sup></xref><sup>)</sup> Segundo, a agulha de toracocentese pode
dilacerar o pulm&#x000e3;o e permitir que o ar vindo dos alv&#x000e9;olos entre no espa&#x000e7;o pleural.
<sup>(</sup><xref rid="B10" ref-type="bibr"><sup>10</sup></xref><sup>,</sup><xref rid="B11" ref-type="bibr"><sup>11</sup></xref><sup>)</sup> Terceiro, a diminui&#x000e7;&#x000e3;o
da press&#x000e3;o pleural pode levar a uma ruptura da pleura visceral.<sup>(</sup><xref rid="B10" ref-type="bibr"><sup>10</sup></xref><sup>,</sup><xref rid="B11" ref-type="bibr"><sup>11</sup></xref><sup>)</sup> Quarto, ocorre encarceramento pulmonar
em consequ&#x000ea;ncia de f&#x000ed;stula pleuropulmonar transit&#x000f3;ria. <sup>(</sup><xref rid="B10" ref-type="bibr"><sup>10</sup></xref><sup>,</sup><xref rid="B11" ref-type="bibr"><sup>11</sup></xref><sup>)</sup> Foram identificados m&#x000fa;ltiplos fatores
de risco de pneumot&#x000f3;rax ap&#x000f3;s toracocentese, tais como o tipo de agulha
usada,<sup>(</sup><xref rid="B11" ref-type="bibr"><sup>11</sup></xref><sup>,</sup><xref rid="B13" ref-type="bibr"><sup>13</sup></xref><sup>-</sup><xref rid="B15" ref-type="bibr"><sup>15</sup></xref><sup>)</sup> a inexperi&#x000ea;ncia do operador,<sup>(</sup><xref rid="B16" ref-type="bibr"><sup>16</sup></xref><sup>,</sup><xref rid="B17" ref-type="bibr"><sup>17</sup></xref><sup>)</sup> a presen&#x000e7;a de
enfisema,<sup>(</sup><xref rid="B11" ref-type="bibr"><sup>11</sup></xref><sup>,</sup><xref rid="B18" ref-type="bibr"><sup>18</sup></xref><sup>)</sup> toracocentese pr&#x000e9;via,<sup>(</sup><xref rid="B19" ref-type="bibr"><sup>19</sup></xref><sup>)</sup> ventila&#x000e7;&#x000e3;o
mec&#x000e2;nica<sup>(</sup><xref rid="B20" ref-type="bibr"><sup>20</sup></xref><sup>,</sup><xref rid="B21" ref-type="bibr"><sup>21</sup></xref><sup>)</sup> e at&#x000e9; mesmo a aus&#x000ea;ncia de orienta&#x000e7;&#x000e3;o
ultrassonogr&#x000e1;fica.<sup>(</sup><xref rid="B10" ref-type="bibr"><sup>10</sup></xref><sup>,</sup><xref rid="B22" ref-type="bibr"><sup>22</sup></xref><sup>)</sup> O treinamento de ultrassonografistas de t&#x000f3;rax &#x000e9;
voltado &#x000e0; pr&#x000e1;tica de tarefas espec&#x000ed;ficas e seu objetivo &#x000e9; desenvolver as habilidades
de identificar l&#x000ed;quido pleural e &#x000f3;rg&#x000e3;os circunjacentes e propiciar visualiza&#x000e7;&#x000e3;o
desobstru&#x000ed;da do l&#x000ed;quido pleural. Essas habilidades simples e bem definidas podem ser
prontamente adquiridas por pneumologistas e podem evitar outras complica&#x000e7;&#x000f5;es durante
a maioria das toracocenteses.<sup>(</sup><xref rid="B23" ref-type="bibr"><sup>23</sup></xref><sup>,</sup><xref rid="B24" ref-type="bibr"><sup>24</sup></xref><sup>)</sup> Al&#x000e9;m disso, a toracocentese guiada por
ultrassonografia &#x000e9; um procedimento que a maioria dos pneumologistas pode realizar
ap&#x000f3;s um treinamento de curta dura&#x000e7;&#x000e3;o.<sup>(</sup><xref rid="B23" ref-type="bibr"><sup>23</sup></xref><sup>-</sup><xref rid="B25" ref-type="bibr"><sup>25</sup></xref><sup>)</sup> Acreditamos que observar rigorosamente os
crit&#x000e9;rios ultrassonogr&#x000e1;ficos e evitar mover o paciente entre a ultrassonografia e a
retirada do l&#x000ed;quido sejam os principais fatores respons&#x000e1;veis pela baixa incid&#x000ea;ncia de
pneumot&#x000f3;rax ap&#x000f3;s a toracocentese e pelo maior volume de l&#x000ed;quido retirado durante o
procedimento.<sup>(</sup><xref rid="B12" ref-type="bibr"><sup>12</sup></xref><sup>,</sup><xref rid="B22" ref-type="bibr"><sup>22</sup></xref><sup>-</sup><xref rid="B24" ref-type="bibr"><sup>24</sup></xref><sup>)</sup>
</p><p>Em suma, a ultrassonografia pode aumentar a seguran&#x000e7;a do paciente e a quantidade de
l&#x000ed;quido retirado durante a toracocentese. A ultrassonografia &#x000e9; uma t&#x000e9;cnica que se
aprende facilmente e que n&#x000e3;o s&#x000f3; melhora a qualidade do exame f&#x000ed;sico, mas tamb&#x000e9;m tem a
clara vantagem de ser um m&#x000e9;todo de imagem com equipamento port&#x000e1;til para a avalia&#x000e7;&#x000e3;o
do espa&#x000e7;o pleural. A ultrassonografia &#x000e9; atualmente usada em um n&#x000fa;mero limitado de
toracocenteses, e o presente estudo fornece evid&#x000ea;ncias a favor do uso mais amplo
dessa t&#x000e9;cnica.<sup>(</sup><xref rid="B25" ref-type="bibr"><sup>25</sup></xref><sup>)</sup>
</p></sec></body><back><ack><p>Agradecemos &#x000e0; equipe de enfermagem do Departamento de Pneumologia do Hospital Geral
de Sestri Levante o cuidado excepcional com os pacientes avaliados durante o per&#x000ed;odo
de estudo.</p></ack><fn-group><fn id="fn03" fn-type="supported-by"><label>*</label><p>Trabalho realizado no Departamento de Doen&#x000e7;as Respirat&#x000f3;rias, Hospital Geral de
Sestri Levante, Sestri Levante, It&#x000e1;lia.</p></fn></fn-group></back></sub-article></article>