<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">PLoS One</journal-id><journal-id journal-id-type="iso-abbrev">PLoS ONE</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosone</journal-id><journal-title-group><journal-title>PLoS ONE</journal-title></journal-title-group><issn pub-type="epub">1932-6203</issn><publisher><publisher-name>Public Library of Science</publisher-name><publisher-loc>San Francisco, CA USA</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">25747308</article-id><article-id pub-id-type="pmc">4351896</article-id><article-id pub-id-type="doi">10.1371/journal.pone.0119624</article-id><article-id pub-id-type="publisher-id">PONE-D-14-41305</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group></article-categories><title-group><article-title>Lactation Support and Breastfeeding Duration in Jaundiced Infants: A Randomized Controlled Trial</article-title><alt-title alt-title-type="running-head">Lactation Support in Jaundiced Infants</alt-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Pound</surname><given-names>Catherine M.</given-names></name><xref ref-type="aff" rid="aff001">
<sup>1</sup>
</xref><xref ref-type="aff" rid="aff002">
<sup>2</sup>
</xref><xref rid="cor001" ref-type="corresp">*</xref></contrib><contrib contrib-type="author"><name><surname>Moreau</surname><given-names>Katherine</given-names></name><xref ref-type="aff" rid="aff002">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Rohde</surname><given-names>Kristina</given-names></name><xref ref-type="aff" rid="aff002">
<sup>2</sup>
</xref><xref ref-type="aff" rid="aff003">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Barrowman</surname><given-names>Nick</given-names></name><xref ref-type="aff" rid="aff002">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Aglipay</surname><given-names>Mary</given-names></name><xref ref-type="aff" rid="aff003">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Farion</surname><given-names>Ken J.</given-names></name><xref ref-type="aff" rid="aff001">
<sup>1</sup>
</xref><xref ref-type="aff" rid="aff002">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Plint</surname><given-names>Amy C.</given-names></name><xref ref-type="aff" rid="aff001">
<sup>1</sup>
</xref><xref ref-type="aff" rid="aff002">
<sup>2</sup>
</xref></contrib></contrib-group><aff id="aff001">
<label>1</label>
<addr-line>Department of Pediatrics, Children&#x02019;s Hospital of Eastern Ontario, Ottawa, Ontario, Canada</addr-line>
</aff><aff id="aff002">
<label>2</label>
<addr-line>Department of Pediatrics, University of Ottawa, Ottawa, Ontario, Canada</addr-line>
</aff><aff id="aff003">
<label>3</label>
<addr-line>Clinical Research Unit, Children&#x02019;s Hospital of Eastern Ontario, Ottawa, Ontario, Canada</addr-line>
</aff><contrib-group><contrib contrib-type="editor"><name><surname>Carlo</surname><given-names>Waldemar A</given-names></name><role>Academic Editor</role><xref ref-type="aff" rid="edit1"/></contrib></contrib-group><aff id="edit1">
<addr-line>University of Alabama at Birmingham, UNITED STATES</addr-line>
</aff><author-notes><fn fn-type="COI-statement" id="coi001"><p><bold>Competing Interests: </bold>The authors have declared that no competing interests exist.</p></fn><fn fn-type="con" id="contrib001"><p>Conceived and designed the experiments: CMP KM KR NB KJF ACP. Analyzed the data: KM KR NB MA. Contributed reagents/materials/analysis tools: KM KR NB MA. Wrote the paper: CMP KM KR NB MA KJF ACP.</p></fn><corresp id="cor001">* E-mail: <email>cpound@cheo.on.ca</email></corresp></author-notes><pub-date pub-type="epub"><day>6</day><month>3</month><year>2015</year></pub-date><pub-date pub-type="collection"><year>2015</year></pub-date><volume>10</volume><issue>3</issue><elocation-id>e0119624</elocation-id><history><date date-type="received"><day>13</day><month>9</month><year>2014</year></date><date date-type="accepted"><day>23</day><month>1</month><year>2015</year></date></history><permissions><copyright-statement>&#x000a9; 2015 Pound et al</copyright-statement><copyright-year>2015</copyright-year><copyright-holder>Pound et al</copyright-holder><license xlink:href="http://creativecommons.org/licenses/by/4.0/"><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are properly credited.</license-p></license></permissions><self-uri content-type="pdf" xlink:type="simple" xlink:href="pone.0119624.pdf"/><abstract><sec id="sec001"><title>Objectives</title><p>Neonatal jaundice is the most common problem in full-term infants during the immediate post-natal period. We examined the effect of a lactation support intervention on breastfeeding duration in hospitalized jaundiced infants.</p></sec><sec id="sec002"><title>Study Design</title><p>We conducted a randomized controlled trial with a qualitative component involving mothers of hospitalized jaundiced breastfed infants &#x0003c;4 weeks of age. Mothers receiving the intervention met with an International Board-Certified Lactation Consultant in hospital and 1&#x02013;3 times post discharge. Both groups received the standard care for jaundice. The primary outcome was exclusive breastfeeding at 3 months. To the exception of research assistants enrolling participants and completing qualitative interviews, all research staff, investigators and statisticians were blinded to group assignment. Qualitative interviews elicited feedback on breastfeeding experiences for both groups.</p></sec><sec id="sec003"><title>Results</title><p>99 participants were recruited, and 86 analyzed for primary outcome. There was no difference in exclusive breastfeeding at 3 months between groups (RR 0.84, 95% CI 0.56&#x02013;1.24, p = 0.40) or in the secondary outcomes. 31 participants were included in the qualitative analysis. Participants in the intervention group described an increase in comfort and confidence levels with breastfeeding. Participants in the control group reported limited lactation support.</p></sec><sec id="sec004"><title>Conclusions</title><p>Our hospital-based lactation support program did not result in a higher proportion of mothers exclusively breastfeeding at 3 months compared to current hospital standard care. Qualitative feedback from the intervention group suggests that mothers&#x02019; confidence was increased, which is linked to breastfeeding duration. The decision to breastfeed is multifactorial and hospital-based lactation support may be only a small piece of the puzzle in hospitalized jaundiced infants. Further studies may be needed to fully elucidate the impact of an in-hospital lactation support program on successful breastfeeding for these infants.</p></sec><sec id="sec005"><title>Trial Registration</title><p>ClinicalTrials.gov NCT00966719 <ext-link ext-link-type="uri" xlink:href="https://www.clinicaltrials.gov/ct2/show/NCT00966719?term=Lactation+Support+and+Breastfeeding+Duration+in+Jaundiced+Infants%3A+a+Randomized+Controlled+Trial&#x00026;rank=1">https://www.clinicaltrials.gov/ct2/show/NCT00966719?term=Lactation+Support+and+Breastfeeding+Duration+in+Jaundiced+Infants%3A+a+Randomized+Controlled+Trial&#x00026;rank=1</ext-link>
</p></sec></abstract><funding-group><funding-statement>All phases of this study were supported by a grant from the Physicians&#x02019; Services Incorporated Foundation. The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.</funding-statement></funding-group><counts><fig-count count="2"/><table-count count="3"/><page-count count="13"/></counts><custom-meta-group><custom-meta id="data-availability"><meta-name>Data Availability</meta-name><meta-value>All relevant data are within the paper and its Supporting Information files.</meta-value></custom-meta></custom-meta-group></article-meta><notes><title>Data Availability</title><p>All relevant data are within the paper and its Supporting Information files.</p></notes></front><body><sec sec-type="intro" id="sec006"><title>Introduction</title><p>Breastfeeding confers many advantages to infants, mothers, families, and society [<xref rid="pone.0119624.ref001" ref-type="bibr">1</xref>] and is the normal nutrition for the newborn infant. Human milk infant feeding decreases the incidence of infectious diseases [<xref rid="pone.0119624.ref002" ref-type="bibr">2</xref>&#x02013;<xref rid="pone.0119624.ref004" ref-type="bibr">4</xref>] and enhances the immunologic status of the newborn [<xref rid="pone.0119624.ref001" ref-type="bibr">1</xref>]. Exclusive breastfeeding is therefore recommended for the first six months of life [<xref rid="pone.0119624.ref001" ref-type="bibr">1</xref>,<xref rid="pone.0119624.ref005" ref-type="bibr">5</xref>,<xref rid="pone.0119624.ref006" ref-type="bibr">6</xref>].</p><p>Neonatal jaundice is the most common problem in full-term infants during the immediate post-natal period [<xref rid="pone.0119624.ref007" ref-type="bibr">7</xref>]. Mothers of infants admitted to hospital with jaundice experience guilt [<xref rid="pone.0119624.ref008" ref-type="bibr">8</xref>], and feelings of failure and inadequacy [<xref rid="pone.0119624.ref009" ref-type="bibr">9</xref>]. Maternal confidence is known to be a strong predictor of breastfeeding duration, with lack of confidence in breastfeeding skills leading to a higher likelihood of weaning in the first six weeks post-partum [<xref rid="pone.0119624.ref010" ref-type="bibr">10</xref>]. Research suggests that mothers of infants admitted to the hospital with a diagnosis of jaundice have a higher rate of breastfeeding discontinuation than infants in the general population [<xref rid="pone.0119624.ref011" ref-type="bibr">11</xref>], presumably partly due to a lack of lactation support while in the hospital. Previous studies show that lactation support, such as educational programs, can significantly improve rates of breastfeeding at 2 to 6 months of age [<xref rid="pone.0119624.ref012" ref-type="bibr">12</xref>,<xref rid="pone.0119624.ref013" ref-type="bibr">13</xref>], with absolute increases of up to 37% in exclusive breastfeeding at 3 months with breastfeeding promotion interventions [<xref rid="pone.0119624.ref013" ref-type="bibr">13</xref>].</p><p>The clear health benefits provided by breastfeeding, and the concern of early breastfeeding discontinuation in hospitalized jaundice infants, led us to investigate the effect of a lactation support intervention on breastfeeding duration in infants admitted to the hospital with jaundice. We hypothesized that mothers who received a formal hospital-based lactation support intervention would be more likely to exclusively breastfeed their infants at 3 months than mothers who received the current standard of care.</p></sec><sec sec-type="materials|methods" id="sec007"><title>Methods</title><p>The protocol for this trial and supporting CONSORT checklist are available as supporting information; see <xref rid="pone.0119624.s001" ref-type="supplementary-material">S1 Protocol</xref> and <xref rid="pone.0119624.s002" ref-type="supplementary-material">S1 CONSORT Checklist.</xref>
</p><sec id="sec008"><title>Study Design</title><p>We conducted a randomized controlled trial with a secondary qualitative component. Blinding of study participants was not feasible due to the nature of the intervention. With the exception of the research assistants responsible for recruiting mothers, completing the qualitative follow-up interviews and their subsequent analyses, all research staff, including the investigators and statisticians, were blinded to group assignment. The Children&#x02019;s Hospital of Eastern Ontario (CHEO) Research Ethics Board approved this study. The trial was registered on <ext-link ext-link-type="uri" xlink:href="http://www.clinicaltrials.gov/">www.clinicaltrials.gov</ext-link>, identifier number NCT 00966719.</p></sec><sec id="sec009"><title>Study Setting and Participants</title><p>Mothers of all infants admitted to CHEO with jaundice during the study period were screened for eligibility. CHEO, located in Ottawa, Canada, is a tertiary-care pediatric hospital. Mothers of infants &#x02264;4 weeks of age admitted to hospital with jaundice and breastfeeding any amount were eligible. Mothers were deemed ineligible to participate if their infants were: (a) exclusively formula-fed, (b) admitted with predominantly conjugated hyperbilirubinemia, (c) admitted with anatomical abnormalities that would interfere with breastfeeding, (d) neurologically impaired, (e) admitted to the neonatal intensive care unit directly after birth, (f) fed via enteral tubes, or (g) the result of a multiple birth. In addition, mothers who had previous breast surgery, did not understand English or French, or were foster or adoptive mothers to the admitted infant were also ineligible. We planned to recruit from October 2009 to April 2011, but continued until October 2012 due to slow recruitment.</p></sec><sec id="sec010"><title>Study Protocol</title><p>A computer-generated randomization schedule was prepared in advance for the initial recruitment period, and before every extension period, by a statistician with no role in recruitment. The sequence was composed of randomly permuted blocks of 4 or 6. Group assignments were concealed in sequentially numbered opaque envelopes kept in a secure location. A research assistant regularly reviewed the list of admissions to identify all infants admitted to the hospital with jaundice. The research assistant completed eligibility screening, obtained written, informed consent, and allocated mothers to their study group.</p><sec id="sec011"><title>Intervention Group</title><p>Mothers randomized to the intervention group received the current standard of medical care for jaundice at CHEO (i.e. phototherapy and intravenous fluids) and met with one of two International Board of Lactation Consultant Examiners-certified lactation consultants (LC) once during the infant&#x02019;s hospitalization. The LC&#x02019;s intervention was based on established clinical practice guidelines [<xref rid="pone.0119624.ref014" ref-type="bibr">14</xref>] and included a review of the benefits of breastfeeding as well as an assessment of the mother&#x02019;s breastfeeding techniques, with correction as needed. Mothers were taught how and when to use a breast pump and how to store breast milk. Breast pumps and related equipment were provided at no cost to participating mothers for up to 6 weeks.</p><p>Once the infant was discharged, the LC offered three weekly half-hour follow-up sessions at CHEO. We initially requested that mothers attend all three sessions but later changed the requirement to a minimum of one session, as many mothers refused to participate in the study due to the number of required follow-up visits. Sessions were available during day and evening hours. Breastfeeding techniques were reviewed and corrected as necessary, and the mother&#x02019;s questions or concerns were addressed. Once the follow-up sessions were over, the LC provided the mother with a list of resources should further breastfeeding issues arise.</p><p>The two LCs both had over 10 years of experience. A computer randomly generated the LC&#x02019;s call schedule. Each LC followed up with the patients she initially saw, unless unforeseen circumstances such as illness occurred, necessitating follow-up by the other consultant. We further ensured standardization of the intervention by having the LCs generate a formal tool to assess the mother and infant.</p><p>At the end of the study period, an International Board Certified Lactation Consultant, independent of the study, was asked to review 10% of the files kept by the study LCs to ensure that advice provided to the mothers met the standard of care, as defined by the International Board of Lactation Consultants.</p></sec><sec id="sec012"><title>Control Group</title><p>Mothers randomized to the control group received the current CHEO standard of medical care for jaundice (fluids and phototherapy). They received no formal, standardized breastfeeding support. As part of the standard of care at our institution, mothers in this group could receive advice and recommendations from the nurses or physicians caring for the infant while in hospital, but such advice or recommendations was not standardized. No care was withheld from the control group, as LCs are not available at our institution. However, mothers in both groups could consult private LCs as well as public health nurses once discharged from the hospital.</p></sec></sec><sec id="sec013"><title>Measurements</title><p>Baseline information about the mothers (e.g., demographics, maternal age, number of children, and previous breastfeeding experience) and their infants (e.g., gestational age, birth weight, admission weight) was recorded at the time of study enrollment. Follow-up measurements were collected until the infant was 6 months old. Data on breastfeeding duration was collected at various point intervals directly from the mothers, as maternal recall has been shown to be valid and reliable for up to 3 years [<xref rid="pone.0119624.ref015" ref-type="bibr">15</xref>]. Mothers were given a diary upon discharge from the hospital, and were instructed to fill out the diary in order to record information on formula and solid food introduction; timing of return to work; number of daily formula feeds and sessions at the breast at different points in time; any hospitalizations and reason; visits to primary care physicians and reasons; discussion with primary care physicians regarding breastfeeding; and visits to lactation support services.</p><p>A research assistant, blinded to group allocation, phoned participants 1 week after hospital discharge to remind them to complete their study diaries. Mothers were reminded by telephone to complete their diaries when the infant was 2, 3, 4 and 6 months old. We initially planned to collect feeding information both via diary and follow-up phone calls, so as to cross-reference the mothers&#x02019; answers for accuracy. However, some mothers did not return the diaries and others could not be reached via phone. Thus, 16 months into the study, we collected data by telephone for only those mothers who did not return the diaries.</p><p>To obtain feedback on the lactation support intervention on breastfeeding, we also included a secondary qualitative data collection component. This qualitative component was conducted with a subgroup of mothers from both the intervention and control groups.</p><p>For the intervention group, the interview guide featured 10 open-ended questions that focused on the mothers&#x02019; perceptions of the intervention. Interviews occurred 1 week after the final lactation consultant session. Questions focused on mothers&#x02019; perceptions of breastfeeding prior to the intervention, their expectations of the study lactation consultant, and their experience in the intervention.</p><p>Conversely, for the control group, the interview guide featured 7 open-ended questions that focused on the mothers&#x02019; perspectives on the standard of care they received for lactation support while in the hospital. Again, interviews occurred 1 week after hospital discharge</p></sec><sec id="sec014"><title>Outcomes</title><p>The primary outcome measured was exclusive breastfeeding when the infant reached 3 months of age, or 3 months corrected, if the infant was born prematurely. Exclusive breastfeeding was defined as no milk intake other than breast milk. Secondary outcomes included partial breastfeeding at 3 and 6 months, exclusive breastfeeding at six months, number of re-hospitalizations and physician visits in the first 6 months of life, and amount and type of lactation support given by child&#x02019;s primary physician in first 6 months of life. We also a priori planned to compare exclusive breastfeeding proportions in our control group with those described in the Ottawa population [<xref rid="pone.0119624.ref016" ref-type="bibr">16</xref>].</p></sec><sec id="sec015"><title>Sample size</title><p>We assumed 50% as the baseline rate of exclusive breastfeeding at 3 months, based on the City of Ottawa&#x02019;s breastfeeding rates [<xref rid="pone.0119624.ref016" ref-type="bibr">16</xref>] and results of our previous study [<xref rid="pone.0119624.ref011" ref-type="bibr">11</xref>]. We powered our study to detect an absolute 25% increase in the rate of breastfeeding at 3 months. Such an increase was considered plausible based on a meta-analysis of randomized controlled trials combining educational and support programs that demonstrated increased breastfeeding rates of 36% (95% CI 22&#x02013;49%) [<xref rid="pone.0119624.ref012" ref-type="bibr">12</xref>]. Setting the probability of type I error at 0.05, a sample size of 58 mothers per group would result in a power of 80% to detect a 25% increase in breastfeeding rates. Given that previous studies of young infants conducted at our institution had shown high follow-up rates when primary outcomes were determined through phone follow-up [<xref rid="pone.0119624.ref017" ref-type="bibr">17</xref>,<xref rid="pone.0119624.ref018" ref-type="bibr">18</xref>], we estimated our loss to follow-up to no more than 7.5%. To account for this loss, we needed to recruit 62 patients in each group. For the qualitative component of the study we aimed to recruit 20 randomly selected mothers from each group. Sample size was calculated using PS Software (version 3) [<xref rid="pone.0119624.ref019" ref-type="bibr">19</xref>]</p></sec><sec id="sec016"><title>Quantitative Analysis</title><p>The primary analysis followed the intention-to-treat principle and involved all patients with a recorded primary outcome. The primary analysis was a comparison between groups of exclusive breastfeeding proportions at 3 months using Fisher's exact test. Risk ratios and 95% confidence intervals were also computed. All tests were two-sided, with p-values less than 0.05 considered statistically significant. Time to discontinuation of exclusive breastfeeding was compared between groups graphically using Kaplan-Meier curves, and statistically using the log-rank test. Breastfeeding proportions were compared to those in the Ottawa community as determined by the Infant Care Survey [<xref rid="pone.0119624.ref016" ref-type="bibr">16</xref>] using a one-sample binomial test. Other secondary outcomes were tested using Fisher&#x02019;s exact test and Poisson regression models where appropriate. Imputation of data missing due to loss to follow-up was not performed because it would require strong assumptions, which may be hard to justify [<xref rid="pone.0119624.ref020" ref-type="bibr">20</xref>]. SPSS version 22 was used to perform all analyses.</p></sec><sec id="sec017"><title>Qualitative Analysis</title><p>A conventional qualitative content analysis [<xref rid="pone.0119624.ref021" ref-type="bibr">21</xref>] was used to analyze the interview data. This approach ensured that the coding scheme was derived inductively and flowed directly from the data. A trained qualitative research assistant independently read the transcripts multiple times to obtain a sense of the whole and developed a coding scheme to analyze the data [<xref rid="pone.0119624.ref022" ref-type="bibr">22</xref>]. To ensure the trustworthiness of the analysis, the research assistant engaged in a peer debriefing process with another qualitative analyst. To enhance the credibility of the findings, each participating mother was also provided with the opportunity to verify her interview transcript.</p></sec></sec><sec sec-type="results" id="sec018"><title>Results</title><sec id="sec019"><title>Patient recruitment and baseline characteristics</title><p>
<xref rid="pone.0119624.g001" ref-type="fig">Fig. 1</xref> and <xref rid="pone.0119624.t001" ref-type="table">Table 1</xref> outline recruitment and study participant characteristics. During the study period, 317 infants with jaundice were admitted to hospital; 234 mothers were eligible and 99 were enrolled with 50 allocated to lactation support and 49 to standard of care. Primary outcome data was available for 45 women in the intervention group and 41 in the control group. There were 4 protocol deviations among patients in whom primary outcome data was available; one participant allocated to the intervention group did not participate in any lactation consultant sessions and three participants only received the in-hospital lactation consultant session.</p><fig id="pone.0119624.g001" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0119624.g001</object-id><label>Fig 1</label><caption><title>CONSORT diagram.</title></caption><graphic xlink:href="pone.0119624.g001"/></fig><table-wrap id="pone.0119624.t001" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0119624.t001</object-id><label>Table 1</label><caption><title>Demographics and clinical characteristics of all participating mothers.</title></caption><alternatives><graphic id="pone.0119624.t001g" xlink:href="pone.0119624.t001"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/></colgroup><thead><tr><th align="left" rowspan="1" colspan="1"/><th align="left" rowspan="1" colspan="1">Control (n = 49) n (%)</th><th align="left" rowspan="1" colspan="1">Intervention (n = 50) n (%)</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Language</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;English</td><td align="char" char="." rowspan="1" colspan="1">43 (87.8)</td><td align="left" rowspan="1" colspan="1">50 (100.0)</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;French</td><td align="char" char="." rowspan="1" colspan="1">6 (12.2)</td><td align="left" rowspan="1" colspan="1">0 (0.0)</td></tr><tr><td align="left" rowspan="1" colspan="1">Age</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;15&#x02013;20</td><td align="char" char="." rowspan="1" colspan="1">0 (0.0)</td><td align="left" rowspan="1" colspan="1">2 (4.0)</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;21&#x02013;25</td><td align="char" char="." rowspan="1" colspan="1">9 (18.4)</td><td align="left" rowspan="1" colspan="1">6 (12.0)</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;26&#x02013;30</td><td align="char" char="." rowspan="1" colspan="1">13 (26.5)</td><td align="left" rowspan="1" colspan="1">11 (22.0)</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;31&#x02013;35</td><td align="char" char="." rowspan="1" colspan="1">18 (36.7)</td><td align="left" rowspan="1" colspan="1">23 (46.0)</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;36&#x02013;40</td><td align="char" char="." rowspan="1" colspan="1">7 (14.3)</td><td align="left" rowspan="1" colspan="1">6 (12.0)</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;&#x0003e;40</td><td align="char" char="." rowspan="1" colspan="1">2 (4.1)</td><td align="left" rowspan="1" colspan="1">2 (4.0)</td></tr><tr><td align="left" rowspan="1" colspan="1">Highest level of education</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Completed high school</td><td align="char" char="." rowspan="1" colspan="1">4 (8.2)</td><td align="left" rowspan="1" colspan="1">4 (8.0)</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Vocational/ technical training (post high school)</td><td align="char" char="." rowspan="1" colspan="1">13 (26.5)</td><td align="left" rowspan="1" colspan="1">13 (26.0)</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Some university training</td><td align="char" char="." rowspan="1" colspan="1">4 (8.2)</td><td align="left" rowspan="1" colspan="1">5 (10.0)</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Completed university</td><td align="char" char="." rowspan="1" colspan="1">28 (57.1)</td><td align="left" rowspan="1" colspan="1">28 (56.0)</td></tr><tr><td align="left" rowspan="1" colspan="1">Combined household income<xref rid="t001fn001" ref-type="table-fn">
<sup>a</sup>
</xref>
</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Under $30 000</td><td align="char" char="." rowspan="1" colspan="1">7 (14.6)</td><td align="left" rowspan="1" colspan="1">4 (8.2)</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;$30 000- $69 000</td><td align="char" char="." rowspan="1" colspan="1">9 (18.8)</td><td align="left" rowspan="1" colspan="1">8 (16.3)</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;$70 000- $100 000</td><td align="char" char="." rowspan="1" colspan="1">12 (25.0)</td><td align="left" rowspan="1" colspan="1">10 (20.4)</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Above $100 000</td><td align="char" char="." rowspan="1" colspan="1">18 (37.5)</td><td align="left" rowspan="1" colspan="1">21 (42.9)</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Declined to answer</td><td align="char" char="." rowspan="1" colspan="1">2 (4.2)</td><td align="left" rowspan="1" colspan="1">6 (12.2)</td></tr><tr><td align="left" rowspan="1" colspan="1">Mother smokes at home</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Yes</td><td align="char" char="." rowspan="1" colspan="1">0 (0.0)</td><td align="left" rowspan="1" colspan="1">1 (2.0)</td></tr><tr><td align="left" rowspan="1" colspan="1">Marital status<xref rid="t001fn002" ref-type="table-fn">
<sup>b</sup>
</xref>
</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Married/ common-law</td><td align="char" char="." rowspan="1" colspan="1">47 (97.9)</td><td align="left" rowspan="1" colspan="1">45 (90.0)</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Single</td><td align="char" char="." rowspan="1" colspan="1">1 (2.1)</td><td align="left" rowspan="1" colspan="1">5 (10.0)</td></tr><tr><td align="left" rowspan="1" colspan="1">Number of prior children</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;none</td><td align="char" char="." rowspan="1" colspan="1">31 (63.3)</td><td align="left" rowspan="1" colspan="1">22 (44.0)</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;1</td><td align="char" char="." rowspan="1" colspan="1">14 (28.6)</td><td align="left" rowspan="1" colspan="1">22 (44.0)</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;&#x0003e;1</td><td align="char" char="." rowspan="1" colspan="1">8(8.1)</td><td align="left" rowspan="1" colspan="1">6 (12.0)</td></tr><tr><td align="left" rowspan="1" colspan="1">Number of prior breastfed children</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;0</td><td align="char" char="." rowspan="1" colspan="1">31 (63.3)</td><td align="left" rowspan="1" colspan="1">24 (48.0)</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;1</td><td align="char" char="." rowspan="1" colspan="1">15 (30.6)</td><td align="left" rowspan="1" colspan="1">23 (46.0)</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;&#x0003e;1</td><td align="char" char="." rowspan="1" colspan="1">3 (6.1)</td><td align="left" rowspan="1" colspan="1">3 (6.0)</td></tr><tr><td align="left" rowspan="1" colspan="1">Received BF support with prior infants<xref rid="t001fn003" ref-type="table-fn">
<sup>c</sup>
</xref>
</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Yes</td><td align="char" char="." rowspan="1" colspan="1">15 (86.3)</td><td align="left" rowspan="1" colspan="1">14 (51.9)</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Infant received formula prior to hospitalization</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Yes</td><td align="char" char="." rowspan="1" colspan="1">22 (45.8)</td><td align="left" rowspan="1" colspan="1">27 (54.0)</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Received medical care from:</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Obstetrician</td><td align="char" char="." rowspan="1" colspan="1">29 (59.2)</td><td align="left" rowspan="1" colspan="1">32 (64.0)</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Family physician</td><td align="char" char="." rowspan="1" colspan="1">21 (42.9)</td><td align="left" rowspan="1" colspan="1">29 (58.0)</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Midwife</td><td align="char" char="." rowspan="1" colspan="1">15 (30.6)</td><td align="left" rowspan="1" colspan="1">8 (16.0)</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;No prenatal care</td><td align="char" char="." rowspan="1" colspan="1">0 (0.0)</td><td align="left" rowspan="1" colspan="1">3</td></tr><tr><td align="left" rowspan="1" colspan="1">Attended prenatal classes</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Yes</td><td align="char" char="." rowspan="1" colspan="1">21 (42.9)</td><td align="left" rowspan="1" colspan="1">17 (34.0)</td></tr><tr><td align="left" rowspan="1" colspan="1">Planning to return to work before child is 1 year of age</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Yes</td><td align="char" char="." rowspan="1" colspan="1">12 (25.0)</td><td align="left" rowspan="1" colspan="1">10 (20.0)</td></tr><tr><td align="left" rowspan="1" colspan="1">Mean age at admission to CHEO in days (mean, SD)</td><td align="char" char="." rowspan="1" colspan="1">5.9 (4.0)</td><td align="left" rowspan="1" colspan="1">6.4 (4.0)</td></tr><tr><td align="left" rowspan="1" colspan="1">Baby&#x02019;s birth weight (kg)</td><td align="char" char="." rowspan="1" colspan="1">3.3 (0.5)</td><td align="left" rowspan="1" colspan="1">3.3 (0.6)</td></tr><tr><td align="left" rowspan="1" colspan="1">Mean gestational age at birth (mean, SD)</td><td align="char" char="." rowspan="1" colspan="1">38.3 (1.5)</td><td align="left" rowspan="1" colspan="1">38.3 (1.5)</td></tr></tbody></table></alternatives><table-wrap-foot><fn id="t001fn001"><p>
<sup>a</sup>n = 97,</p></fn><fn id="t001fn002"><p>
<sup>b</sup>n = 98,</p></fn><fn id="t001fn003"><p>
<sup>c</sup>n = 45</p></fn></table-wrap-foot></table-wrap><p>Study subject recruitment was much more difficult than anticipated and we were unable to meet our target sample size of 62 patients per group despite extending our recruitment period by 18 months over our initial time estimate. During the design of our study, all infants with jaundice within Ottawa were admitted only to our hospital (CHEO). Shortly into our recruitment period, community hospitals began readmitting infants born at their hospital if they required treatment for jaundice. This change in admission practices dramatically reduced the number of infants with jaundice admitted to our centre. Community-based birth hospitals, as centres that provide labour and delivery care, routinely provided lactation consultant services and thus we were unable to conduct the study at these sites. Moreover, recruitment was also difficult because, while most mothers were very willing to meet with the lactation consultant in hospital, many reported that they would not be returning for the follow-up sessions due to commitments to other children, transportation difficulties, or fatigue and thus did not wish to enrol in the study.</p></sec><sec id="sec020"><title>Breastfeeding outcomes</title><p>There was no significant difference between groups in exclusive breastfeeding at 3 months (<xref rid="pone.0119624.t002" ref-type="table">Table 2</xref>). The groups had similar partial breastfeeding proportions at 3 and 6 months and exclusive breastfeeding proportions at 6 months. The number of mothers seeking breastfeeding help did not differ between both groups at 3 and 6 months. There was also no statistically significant difference between the intervention and control groups with respect to time to discontinuation of breastfeeding (p = 0.97). The median time to end of breastfeeding was 107 days (95% CI: 78.8&#x02013;135.2) for the control and 122 days (95% CI: 78.6&#x02013;119.74) for the intervention group (<xref rid="pone.0119624.g002" ref-type="fig">Fig. 2</xref>).</p><table-wrap id="pone.0119624.t002" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0119624.t002</object-id><label>Table 2</label><caption><title>Breastfeeding outcomes and subsequent health care utilization.</title></caption><alternatives><graphic id="pone.0119624.t002g" xlink:href="pone.0119624.t002"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/></colgroup><thead><tr><th align="left" rowspan="1" colspan="1">Risk estimates<xref rid="t002fn001" ref-type="table-fn">
<sup>a</sup>
</xref>
</th><th align="left" rowspan="1" colspan="1">Control group: n (%)</th><th align="left" rowspan="1" colspan="1">Intervention group: n (%)</th><th colspan="2" align="center" rowspan="1">Risk ratio<xref rid="t002fn002" ref-type="table-fn">
<sup>b</sup>
</xref>
</th><th align="left" rowspan="1" colspan="1">95% confidence interval</th><th align="left" rowspan="1" colspan="1">
<italic>P</italic> value</th></tr></thead><tbody><tr><td colspan="7" align="left" rowspan="1">
<bold>Primary Outcome</bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Exclusive breastfeeding at 3 months</td><td align="left" rowspan="1" colspan="1">24/41 (58.5)</td><td align="left" rowspan="1" colspan="1">22/45 (48.9)</td><td colspan="2" align="char" char="." rowspan="1">0.84</td><td align="left" rowspan="1" colspan="1">0.56&#x02013;1.24</td><td align="char" char="." rowspan="1" colspan="1">0.40</td></tr><tr><td colspan="7" align="left" rowspan="1">
<bold>Secondary Outcomes</bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Partial breastfeeding at 3 months</td><td align="left" rowspan="1" colspan="1">39/41 (95.1)</td><td colspan="2" align="left" rowspan="1">43/45 (95.6)</td><td align="char" char="." rowspan="1" colspan="1">1.00</td><td align="left" rowspan="1" colspan="1">0.91&#x02013;1.10</td><td align="char" char="." rowspan="1" colspan="1">1.00</td></tr><tr><td align="left" rowspan="1" colspan="1">Exclusive breastfeeding at 6 months</td><td align="left" rowspan="1" colspan="1">6/38 (15.8)</td><td colspan="2" align="left" rowspan="1">8/44 (18.2)</td><td align="char" char="." rowspan="1" colspan="1">1.15</td><td align="left" rowspan="1" colspan="1">0.44&#x02013;3.02</td><td align="char" char="." rowspan="1" colspan="1">1.00</td></tr><tr><td align="left" rowspan="1" colspan="1">Partial breastfeeding at 6 months</td><td align="left" rowspan="1" colspan="1">31/38 (81.6)</td><td colspan="2" align="left" rowspan="1">37/44 (84.1)</td><td align="char" char="." rowspan="1" colspan="1">1.03</td><td align="left" rowspan="1" colspan="1">0.85&#x02013;1.26</td><td align="char" char="." rowspan="1" colspan="1">0.78</td></tr><tr><td align="left" rowspan="1" colspan="1">Number of mothers seeking breastfeeding help at 3 months</td><td align="left" rowspan="1" colspan="1">7/41 (17.1)</td><td colspan="2" align="left" rowspan="1">7/45 (15.6)</td><td align="char" char="." rowspan="1" colspan="1">0.91</td><td align="left" rowspan="1" colspan="1">0.35&#x02013;2.38</td><td align="char" char="." rowspan="1" colspan="1">1.00</td></tr><tr><td align="left" rowspan="1" colspan="1">Number of mothers seeking breastfeeding help at 6 months</td><td align="left" rowspan="1" colspan="1">7/38 (18.4)</td><td colspan="2" align="left" rowspan="1">11/44 (25.0)</td><td align="char" char="." rowspan="1" colspan="1">1.36</td><td align="left" rowspan="1" colspan="1">0.58&#x02013;3.15</td><td align="char" char="." rowspan="1" colspan="1">0.60</td></tr><tr><td align="left" rowspan="1" colspan="1">Number of infants with any subsequent hospital admissions for jaundice</td><td align="left" rowspan="1" colspan="1">1 (2.0)</td><td colspan="2" align="left" rowspan="1">3 (6.0)</td><td align="char" char="." rowspan="1" colspan="1">2.94</td><td align="left" rowspan="1" colspan="1">(0.32&#x02013;27.30)</td><td align="char" char="." rowspan="1" colspan="1">0.32</td></tr><tr><td align="left" rowspan="1" colspan="1">Number of infants with any hospital admissions unrelated to jaundice</td><td align="left" rowspan="1" colspan="1">3 (6.1)</td><td colspan="2" align="left" rowspan="1">2 (4.0)</td><td align="char" char="." rowspan="1" colspan="1">1.50</td><td align="left" rowspan="1" colspan="1">0.95&#x02013;2.38</td><td align="char" char="." rowspan="1" colspan="1">0.09</td></tr><tr><td align="left" rowspan="1" colspan="1">Number of infant-physician encounters per year (median, IQR)</td><td align="left" rowspan="1" colspan="1">9.9 (6.3&#x02013;12.0)</td><td colspan="2" align="left" rowspan="1">9.2 (6.0&#x02013;12.0)</td><td align="char" char="." rowspan="1" colspan="1">1.03</td><td align="left" rowspan="1" colspan="1">0.83&#x02013;1.27</td><td align="char" char="." rowspan="1" colspan="1">0.77</td></tr></tbody></table></alternatives><table-wrap-foot><fn id="t002fn001"><p>
<sup>a</sup>comparing intervention relative to control</p></fn><fn id="t002fn002"><p>
<sup>b</sup> Poisson regression analyses were used to compute incidence rate ratios for number of infants with any hospital admissions unrelated to jaundice and number of infant-physician encounters per year through. All other outcomes were tested using Fisher&#x02019;s exact test.</p></fn></table-wrap-foot></table-wrap><fig id="pone.0119624.g002" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0119624.g002</object-id><label>Fig 2</label><caption><title>Time to breastfeeding discontinuation.</title><p>Control, Intervention, Control-censored, Intervention-censored.</p></caption><graphic xlink:href="pone.0119624.g002"/></fig><p>There was no significant difference in the number of re-hospitalization for jaundice and non-jaundice related causes, as well as the number of physician encounters in the first 6 months of life between groups (<xref rid="pone.0119624.t002" ref-type="table">Table 2</xref>).</p><p>Partial breastfeeding proportions at 3 and 6 months were also compared between our control group and the proportions reported in the Infant Care Survey [<xref rid="pone.0119624.ref016" ref-type="bibr">16</xref>] and were found to be much higher in our study population (<xref rid="pone.0119624.t003" ref-type="table">Table 3</xref>).</p><table-wrap id="pone.0119624.t003" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0119624.t003</object-id><label>Table 3</label><caption><title>Comparison of proportions of mothers breastfeeding in study control group and community in general.</title></caption><alternatives><graphic id="pone.0119624.t003g" xlink:href="pone.0119624.t003"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/></colgroup><thead><tr><th align="left" rowspan="1" colspan="1"/><th align="left" rowspan="1" colspan="1">Study control group (%)</th><th align="left" rowspan="1" colspan="1">Infant Care Survey group<xref rid="t003fn001" ref-type="table-fn">
<sup>a</sup>
</xref> (%)</th><th align="left" rowspan="1" colspan="1">
<italic>P</italic> value<xref rid="t003fn002" ref-type="table-fn">
<sup>b</sup>
</xref>
</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Exclusive breastfeeding at 3 months</td><td align="left" rowspan="1" colspan="1">59</td><td align="left" rowspan="1" colspan="1">50</td><td align="char" char="." rowspan="1" colspan="1">0.698</td></tr><tr><td align="left" rowspan="1" colspan="1">Partial breastfeeding at 3 months</td><td align="left" rowspan="1" colspan="1">95</td><td align="left" rowspan="1" colspan="1">71</td><td align="char" char="." rowspan="1" colspan="1">&#x0003c;0.0001</td></tr><tr><td align="left" rowspan="1" colspan="1">Exclusive breastfeeding at 6 months</td><td align="left" rowspan="1" colspan="1">16</td><td align="left" rowspan="1" colspan="1">39</td><td align="char" char="." rowspan="1" colspan="1">0.004</td></tr><tr><td align="left" rowspan="1" colspan="1">Partial breastfeeding at 6 months</td><td align="left" rowspan="1" colspan="1">82</td><td align="left" rowspan="1" colspan="1">60</td><td align="char" char="." rowspan="1" colspan="1">0.007</td></tr></tbody></table></alternatives><table-wrap-foot><fn id="t003fn001"><p>
<sup>a</sup> Ottawa Public Health. Infant Care Survey 2005 [<xref rid="pone.0119624.ref016" ref-type="bibr">16</xref>]</p></fn><fn id="t003fn002"><p>
<sup>b</sup>P values obtained through one-sample binomial tests</p></fn></table-wrap-foot></table-wrap><p>Possible predictors of missing outcome at 3 months were investigated including language, age, education, income, and marital status. Non-respondents were found to be significantly less likely to be married (p = 0.03).</p><p>There were no adverse events reported in the intervention group; no child was noted to have lost weight, become more jaundiced, have a decreased arousal level, or have any other symptom of concern to the lactation consultant at the follow-up visits.</p></sec><sec id="sec021"><title>Qualitative interviews and results</title><p>Thirty-one mothers participated in the qualitative interviews (13 from the control and 18 from the intervention group).</p><sec id="sec022"><title>Intervention group</title><p>In the intervention group, mothers perceived the LCs, as well as the breast pumps and follow-up appointments, to be very helpful. Participants reflected on how the LCs increased their comfort and confidence levels with breastfeeding; enhanced their sense of encouragement and reassurance; motivated them to continue breastfeeding; strengthened their emotional wellbeing; and empowered them with the knowledge and skills to pursue breastfeeding with their subsequent children. For instance, one mother stated:
<disp-quote><p>
<italic>I felt more confident because I knew he was actually getting food</italic>. <italic>I guess I felt more knowledgeable</italic>. <italic>I knew different things and ways to do them</italic>. <italic>It was not that the way I was doing it before was necessarily not a good way because it might be better later on</italic>, <italic>but the way she taught me now is much better for his size and the way he eats fast</italic>. <italic>It was very beneficial</italic>.</p></disp-quote>
</p><p>Many mothers also appreciated the friendly and comforting demeanour, as well as the expertise of the LCs. Several participants recognized the specialized support and training of the LCs, clearly distinguishing them from other health care professionals in the hospital:
<disp-quote><p>
<italic>I was happy to meet with her</italic>, <italic>just having the extra expertise and additional training that she might have</italic>. <italic>We were welcomed to learn about it and she was very patient and understanding</italic>. <italic>That was nice considering the circumstances of being rather stressed with the baby in the hospital</italic>.</p></disp-quote>
</p><p>Moreover, in regards to the breast pumps and follow-up sessions, multiple mothers thought the loaning of the breast pump was beneficial. For example, one participant stated, &#x0201c;<italic>the pump was something that enabled me to keep up my milk supply</italic>. <italic>It was very helpful</italic>.&#x0201d;</p><p>Although some mothers felt the follow-up sessions were inconvenient, many appreciated them. They recounted how they could ask questions and weigh their babies, which enabled them to track their infant&#x02019;s growth. A participant nicely described this perspective about the follow-up sessions by stating, &#x0201c;<italic>even more useful than in the hospital because in the hospital you are just leaving the hospital and feeling nervous or whatever</italic>. <italic>You do not have all the questions you might want</italic>. <italic>The follow-up sessions [are] very valuable in going through each week</italic>.&#x0201d;</p></sec><sec id="sec023"><title>Control group</title><p>In the control group, mothers reflected on the adequacy of lactation support while admitted to hospital. Feedback on the support offered in hospital was negative. Participants described a lack of support and knowledge from the healthcare providers. Most participants also expressed uncertainty in terms of their breastfeeding practices. The following quotations illustrate this reservation:
<disp-quote><p>
<italic>We were just not sure if we were feeding enough or not</italic>, <italic>but that was not a question the nurses could answer because they could only tell by the poop&#x02014;that is what I heard</italic>. <italic>After that I stopped asking questions</italic>.</p></disp-quote>
<disp-quote><p>
<italic>If I could have had somebody like that to advocate for me a little bit on the breastfeeding side</italic>, <italic>if the doctors or even the nursing staff could have a little more knowledge about that and understanding</italic>, <italic>even just for the mother&#x02019;s case</italic>, <italic>that sitting there without any way to feed or even pump is just not good for your milk supply</italic>.</p></disp-quote>
</p></sec></sec></sec><sec sec-type="conclusions" id="sec024"><title>Discussion</title><p>In this randomized controlled trial that compared a structured lactation consultant support program to the standard of care for hospitalized jaundiced newborns, we did not find any differences in exclusive or partial breastfeeding proportions up to 6 months. This result is surprising given the published literature. A recent Cochrane review found that both professional and lay support were effective in prolonging breastfeeding, with professional support being the most effective of the two [<xref rid="pone.0119624.ref023" ref-type="bibr">23</xref>]. In a different systematic review, when focusing on randomized controlled trials combining lactation support with educational programs in developed countries, combined education and support strategies increased short-term breastfeeding rates by 36% [<xref rid="pone.0119624.ref012" ref-type="bibr">12</xref>]. Finally, in the PROBIT trial [<xref rid="pone.0119624.ref013" ref-type="bibr">13</xref>], a randomized controlled trial evaluating the effectiveness of a breastfeeding promotion intervention in the Republic of Belarus, an absolute increase of almost 37% in the prevalence of exclusive breastfeeding at 3 months was found in the intervention group. It is worth noting the sharp drop in breastfeeding proportions in both participant groups in the first month as well as between 3 and 4 months (<xref rid="pone.0119624.g002" ref-type="fig">Fig. 2</xref>). These time points may well represent crucial times that breastfeeding interventions should focus on.</p><p>Despite there being no difference in overall breastfeeding outcomes in our study, the secondary qualitative findings were very positive towards our lactation support intervention. Participants described an enhanced sense of encouragement and reassurance, increased motivation and empowerment to continue breastfeeding, and an enhanced sense of emotional wellbeing. Mothers in the intervention group felt overall more confident with breastfeeding in comparison to those in the control group. This is crucial as maternal confidence is a strong predictor of breastfeeding outcome [<xref rid="pone.0119624.ref010" ref-type="bibr">10</xref>], with lack of confidence leading to a higher likelihood of weaning in the first 6 weeks post-partum [<xref rid="pone.0119624.ref023" ref-type="bibr">23</xref>]. In the control group, most participants recognized that the support provided by nurses and physicians was limited. This is consistent with other studies showing that physicians and residents lack the skills to offer proper guidance to lactating mothers [<xref rid="pone.0119624.ref024" ref-type="bibr">24</xref>&#x02013;<xref rid="pone.0119624.ref031" ref-type="bibr">31</xref>].</p><p>Our study has some limitations. Recruitment was much more difficult than anticipated, and we were not able to reach our target sample size of 62 mothers per group. Given the very large confidence interval around our risk ratio (0.56 to 1.24) for exclusive breastfeeding at 3 months, it is possible that the intervention could result in an improvement in breastfeeding in this population. It would appear however that the effect is likely small, and would require a much larger sample size. Thus, even if we had reached our target sample size, we likely would not have seen an effect of the intervention. The effect of intervention may have been attenuated since it appears that women with a strong desire to breastfeed were more likely to enrol in the study (the breastfeeding proportions in our control group were found to be much higher than those in the general population). We also noted that more mothers in the control group compared to the intervention group reported receiving breastfeeding support with previous infants and this may also have increased the proportion of mothers that maintained breastfeeding in the control group.</p></sec><sec sec-type="conclusions" id="sec025"><title>Conclusions</title><p>In conclusion, given the positive health outcomes that breastfeeding confers to infants and mothers, and the large economic benefits to society gained from a decrease in disease burden, continued attention should be dedicated to the support of breastfeeding mothers of hospitalized infants. While we did not find a difference in breastfeeding proportions between groups, the qualitative findings clearly illustrated the benefits of our intervention to mothers. The decision to breastfeed is multifactorial and hospital-based lactation support may be only a small piece of the puzzle in hospitalized jaundiced infants. Further studies may be needed to fully elucidate the impact of an in-hospital lactation support program on successful breastfeeding for these infants.</p></sec><sec sec-type="supplementary-material" id="sec026"><title>Supporting Information</title><supplementary-material content-type="local-data" id="pone.0119624.s001"><label>S1 Protocol</label><caption><p>(DOC)</p></caption><media xlink:href="pone.0119624.s001.doc"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material><supplementary-material content-type="local-data" id="pone.0119624.s002"><label>S1 CONSORT Checklist</label><caption><p>(DOC)</p></caption><media xlink:href="pone.0119624.s002.doc"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material></sec></body><back><ack><p>The authors would like to acknowledge Medela Canada for providing breast pumps and supplies at low cost for study purposes. Medela Canada had no role in study design, data collection and analysis, decision to publish or preparation of the manuscript.</p><p>The authors would also like to acknowledge Ms Chantal Horth for her tremendous work coordinating the study, recruiting participants and performing interviews with them.</p></ack><ref-list><title>References</title><ref id="pone.0119624.ref001"><label>1</label><mixed-citation publication-type="journal">
<collab>American Academy of Pediatrics</collab>. <article-title>Policy Statement: Breastfeeding and the use of human milk. Section on Breastfeeding</article-title>. <source>Pediatrics</source>. <year>2012</year>;<volume>129</volume>: <fpage>e-827</fpage>&#x02013;<lpage>841</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1542/peds.2011-3552">10.1542/peds.2011-3552</ext-link></comment>
<pub-id pub-id-type="pmid">22371471</pub-id></mixed-citation></ref><ref id="pone.0119624.ref002"><label>2</label><mixed-citation publication-type="journal">
<name><surname>Heinig</surname><given-names>MJ</given-names></name>. <article-title>Host defense benefits of breastfeeding for the infant. Effect of breastfeeding duration and exclusivity</article-title>. <source>Pediatr Clin North Am</source>. <year>2001</year>;<volume>48</volume>: <fpage>105</fpage>&#x02013;<lpage>123</lpage>
<pub-id pub-id-type="pmid">11236719</pub-id></mixed-citation></ref><ref id="pone.0119624.ref003"><label>3</label><mixed-citation publication-type="journal">
<name><surname>Bachrach</surname><given-names>VRG</given-names></name>, <name><surname>Schwarz</surname><given-names>E</given-names></name>, <name><surname>Bachrach</surname><given-names>LR</given-names></name>. <article-title>Breastfeeding and the risk of hospitalization for respiratory disease in infancy: a meta-analysis</article-title>. <source>Arch Pediatr Adolesc Med</source>. <year>2003</year>;<volume>157</volume>:<fpage>237</fpage>&#x02013;<lpage>243</lpage>.
<pub-id pub-id-type="pmid">12622672</pub-id></mixed-citation></ref><ref id="pone.0119624.ref004"><label>4</label><mixed-citation publication-type="journal">
<name><surname>Paricio Talayero</surname><given-names>JM</given-names></name>, <name><surname>Liz&#x000e1;n-Garc&#x000ed;a</surname><given-names>M</given-names></name>, <name><surname>Otero Puime</surname><given-names>A</given-names></name>, <name><surname>Benlloch Muncharaz</surname><given-names>MJ</given-names></name>, <name><surname>Beseler Soto</surname><given-names>B</given-names></name>, <name><surname>Sanchez-Palomares</surname><given-names>M</given-names></name>, <etal>et al</etal>
<article-title>Full breastfeeding and hospitalization as a result of infections in the first year of life</article-title>. <source>Pediatrics</source>. <year>2006</year>;<volume>118</volume>: <fpage>e92</fpage>&#x02013;<lpage>e99</lpage>.
<pub-id pub-id-type="pmid">16818542</pub-id></mixed-citation></ref><ref id="pone.0119624.ref005"><label>5</label><mixed-citation publication-type="journal">
<name><surname>Saadeh</surname><given-names>MR</given-names></name>. <article-title>A new global strategy for infant and young child feeding</article-title>. <source>Forum Nutr</source>
<year>2003</year>; <volume>56</volume>: <fpage>236</fpage>&#x02013;<lpage>238</lpage>.
<pub-id pub-id-type="pmid">15806879</pub-id></mixed-citation></ref><ref id="pone.0119624.ref006"><label>6</label><mixed-citation publication-type="journal">
<name><surname>Pound</surname><given-names>CM</given-names></name>, <name><surname>Unger</surname><given-names>SL</given-names></name>. <collab>Canadian Paediatric Society, Hospital Paediatrics Section, utrtion and Gastroenterology Committee</collab>. <article-title>The Baby-Friendly Initiative: Protecting, promoting and supporting breastfeeding</article-title>. <source>Paediatr Child Health</source>. <year>2012</year>;<volume>17</volume>: <fpage>317</fpage>&#x02013;<lpage>327</lpage>.
<pub-id pub-id-type="pmid">23730170</pub-id></mixed-citation></ref><ref id="pone.0119624.ref007"><label>7</label><mixed-citation publication-type="journal">
<name><surname>Bertini</surname><given-names>G</given-names></name>, <name><surname>Dani</surname><given-names>C</given-names></name>, <name><surname>Tronchin</surname><given-names>M</given-names></name>, <name><surname>Rubaltelli</surname><given-names>FF</given-names></name>. <article-title>Is breastfeeding really favoring early neonatal jaundice?</article-title>
<source>Pediatrics</source>. <year>2001</year>;<volume>107</volume>: <fpage>e41</fpage>
<pub-id pub-id-type="pmid">11230622</pub-id></mixed-citation></ref><ref id="pone.0119624.ref008"><label>8</label><mixed-citation publication-type="journal">
<name><surname>Willis</surname><given-names>SK</given-names></name>, <name><surname>Hannon</surname><given-names>PR</given-names></name>, <name><surname>Scrimshaw</surname><given-names>SC</given-names></name>. <article-title>The impact of the maternal experience with a jaundiced newborn on the breastfeeding relationship</article-title>. <source>J Fam Pract</source>. <year>2002</year>;<volume>51</volume>: <fpage>465</fpage>
<pub-id pub-id-type="pmid">12019058</pub-id></mixed-citation></ref><ref id="pone.0119624.ref009"><label>9</label><mixed-citation publication-type="journal">
<name><surname>Spatz</surname><given-names>DL</given-names></name>, <name><surname>Goldschmidt</surname><given-names>KA</given-names></name>. <article-title>Preserving breastfeeding for the rehospitalized infant: a clinical pathway</article-title>. <source>MCN Am J Matern Child Nurs</source>. <year>2006</year>;<volume>31</volume>: <fpage>45</fpage>&#x02013;<lpage>51</lpage>.
<pub-id pub-id-type="pmid">16371825</pub-id></mixed-citation></ref><ref id="pone.0119624.ref010"><label>10</label><mixed-citation publication-type="journal">
<name><surname>Ahluwalia</surname><given-names>IB</given-names></name>, <name><surname>Morrow</surname><given-names>B</given-names></name>, <name><surname>Hsia</surname><given-names>J</given-names></name>. <article-title>Why do women stop breastfeeding? Findings from the Pregnancy Risk Assessment and Monitoring System</article-title>. <source>Pediatrics</source>. <year>2005</year>;<volume>116</volume>: <fpage>1408</fpage>&#x02013;<lpage>1412</lpage>.
<pub-id pub-id-type="pmid">16322165</pub-id></mixed-citation></ref><ref id="pone.0119624.ref011"><label>11</label><mixed-citation publication-type="journal">
<name><surname>Pound</surname><given-names>CM</given-names></name>, <name><surname>Gaboury</surname><given-names>I</given-names></name>. <article-title>The impact of jaundice in newborn infants on the length of breastfeeding</article-title>. <source>Paediatr Child Health</source>. <year>2009</year>; <volume>14</volume>: <fpage>445</fpage>&#x02013;<lpage>449</lpage>.
<pub-id pub-id-type="pmid">20808472</pub-id></mixed-citation></ref><ref id="pone.0119624.ref012"><label>12</label><mixed-citation publication-type="journal">
<name><surname>Guise</surname><given-names>J</given-names></name>, <name><surname>Palda</surname><given-names>V</given-names></name>, <name><surname>Westhoff</surname><given-names>C</given-names></name>, <name><surname>Chan</surname><given-names>BKS</given-names></name>, <name><surname>Helfand</surname><given-names>M</given-names></name>, <name><surname>Lieu</surname><given-names>TA</given-names></name>, <etal>et al</etal>
<article-title>The effectiveness ofpPrimary care-based interventions to promote breastfeeding: systematic evidence review and meta-analysis for the US Preventive Services Task Force</article-title>. <source>Ann Fam Med</source>. <year>2003</year>;<volume>1</volume>: <fpage>70</fpage>&#x02013;<lpage>78</lpage>.
<pub-id pub-id-type="pmid">15040435</pub-id></mixed-citation></ref><ref id="pone.0119624.ref013"><label>13</label><mixed-citation publication-type="journal">
<name><surname>Kramer</surname><given-names>MS</given-names></name>, <name><surname>Chalmers</surname><given-names>B</given-names></name>, <name><surname>Hodnett</surname><given-names>ED</given-names></name>, <name><surname>Sevkovskaya</surname><given-names>Z</given-names></name>, <name><surname>Dzikovich</surname><given-names>I</given-names></name>, <name><surname>Shapiro</surname><given-names>S</given-names></name>. <etal>et al</etal>
<article-title>Promotion of Breastfeeding Intervention Trial (PROBIT): A Cluster-Randomized Trial in the Republic of Belarus. Design, Follow-Up, and Data Validation</article-title>. <source>Av Exp Med Biol</source>. <year>2000</year>; <volume>478</volume>: <fpage>327</fpage>&#x02013;<lpage>345</lpage>.
<pub-id pub-id-type="pmid">11065083</pub-id></mixed-citation></ref><ref id="pone.0119624.ref014"><label>14</label><mixed-citation publication-type="book">
<name><surname>Stewart</surname><given-names>M</given-names></name>, <name><surname>Bennett</surname><given-names>G</given-names></name>, <name><surname>Desjardins</surname><given-names>AM</given-names></name>, <name><surname>Dunn</surname><given-names>S</given-names></name>, <name><surname>Kennedy</surname><given-names>M</given-names></name>, <name><surname>Larsen</surname><given-names>L</given-names></name>, <etal>et al</etal>
<source>Breastfeeding Best Practice Guidelines for Nurses</source>. <collab>Registered Nurses&#x02019; Association of Ontario</collab>. <year>2003</year> Available: <ext-link ext-link-type="uri" xlink:href="http://rnao.ca/bpg/guidelines/breastfeeding-best-practice-guidelines-nurses">http://rnao.ca/bpg/guidelines/breastfeeding-best-practice-guidelines-nurses</ext-link>.</mixed-citation></ref><ref id="pone.0119624.ref015"><label>15</label><mixed-citation publication-type="journal">
<name><surname>Li</surname><given-names>R</given-names></name>, <name><surname>Scanlon</surname><given-names>KS</given-names></name>, <name><surname>Serdula</surname><given-names>MK</given-names></name>. <article-title>The validity and reliability of maternal recall of breastfeeding pratice</article-title>. <source>Nutr Rev</source>. <year>2005</year>;<volume>64</volume>: <fpage>103</fpage>&#x02013;<lpage>110</lpage>.</mixed-citation></ref><ref id="pone.0119624.ref016"><label>16</label><mixed-citation publication-type="book">
<collab>Ottawa Public Health</collab>. <source>Infant Care Survey 2005</source>. <publisher-loc>Ottawa, Ontario</publisher-loc>, <year>2006</year>.</mixed-citation></ref><ref id="pone.0119624.ref017"><label>17</label><mixed-citation publication-type="journal">
<name><surname>Plint</surname><given-names>AC</given-names></name>, <name><surname>Johnson</surname><given-names>DW</given-names></name>, <name><surname>Wiebe</surname><given-names>N</given-names></name>, <name><surname>Bulloch</surname><given-names>B</given-names></name>, <name><surname>Pusic</surname><given-names>M</given-names></name>, <name><surname>Joubert</surname><given-names>G</given-names></name>, <etal>et al</etal>
<article-title>Practice variation among pediatric emergency departments in the treatment of bronchiolitis</article-title>. <source>Acad Emerg Med</source>. <year>2004</year>;<volume>11</volume>: <fpage>353</fpage>&#x02013;<lpage>360</lpage>.
<pub-id pub-id-type="pmid">15064208</pub-id></mixed-citation></ref><ref id="pone.0119624.ref018"><label>18</label><mixed-citation publication-type="journal">
<name><surname>Plint</surname><given-names>AC</given-names></name>, <name><surname>Osmond</surname><given-names>MH</given-names></name>, <name><surname>Klassen</surname><given-names>TP</given-names></name>. <article-title>The efficacy of nebulized racemic epinephrine in children with acute asthma: a randomized, double-blind trial</article-title>. <source>Acad Emerg Med</source>. <year>2000</year>;<volume>10</volume>: <fpage>1097</fpage>&#x02013;<lpage>1103</lpage>.
<pub-id pub-id-type="pmid">11015240</pub-id></mixed-citation></ref><ref id="pone.0119624.ref019"><label>19</label><mixed-citation publication-type="journal">
<name><surname>Dupont</surname><given-names>WD</given-names></name>, <name><surname>Plummer</surname><given-names>WD</given-names><suffix>Jr</suffix></name>. <article-title>Power and Sample Size Calculations: A Review and Computer Program</article-title>. <source>Control Clin Trials</source>. <year>1990</year>;<volume>11</volume>: <fpage>116</fpage>&#x02013;<lpage>128</lpage>
<pub-id pub-id-type="pmid">2161310</pub-id></mixed-citation></ref><ref id="pone.0119624.ref020"><label>20</label><mixed-citation publication-type="journal">
<name><surname>Moher</surname><given-names>D</given-names></name>, <name><surname>Hopewell</surname><given-names>S</given-names></name>, <name><surname>Schulz</surname><given-names>KF</given-names></name>, <name><surname>Montori</surname><given-names>V</given-names></name>, <name><surname>Gotzsche</surname><given-names>PC</given-names></name>, <name><surname>Devereaux</surname><given-names>PJ</given-names></name>, <etal>et al</etal>
<article-title>CONSORT 2010 explanation and elaboration: Updated guidelines for reporting parallel group randomised trials</article-title>. <source>Int J Surg</source>. <year>2012</year>; <volume>10</volume>:<fpage>28</fpage>&#x02013;<lpage>55</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1016/j.ijsu.2011.10.001">10.1016/j.ijsu.2011.10.001</ext-link></comment>
<pub-id pub-id-type="pmid">22036893</pub-id></mixed-citation></ref><ref id="pone.0119624.ref021"><label>21</label><mixed-citation publication-type="journal">
<name><surname>Hsieh</surname><given-names>HF</given-names></name>, <name><surname>Shannon</surname><given-names>SE</given-names></name>. <article-title>Three approaches to qualitative content analysis</article-title>. <source>Qual Health Res</source>. <year>2005</year>; <volume>15</volume>:<fpage>1277</fpage>&#x02013;<lpage>1288</lpage>.
<pub-id pub-id-type="pmid">16204405</pub-id></mixed-citation></ref><ref id="pone.0119624.ref022"><label>22</label><mixed-citation publication-type="book">
<name><surname>Tesch</surname><given-names>R</given-names></name>. <source>Qualitative Research: Analysis Types and Software Tools</source>. <edition>1st ed.</edition>
<publisher-loc>Great Britain</publisher-loc>: <publisher-name>LSL Press Ltd</publisher-name>, <publisher-loc>Bedford</publisher-loc>; <year>1990</year>
</mixed-citation></ref><ref id="pone.0119624.ref023"><label>23</label><mixed-citation publication-type="journal">
<name><surname>Britton</surname><given-names>C</given-names></name>, <name><surname>McCormick</surname><given-names>FM</given-names></name>, <name><surname>Renfrew</surname><given-names>MJ</given-names></name>, <name><surname>Wade</surname><given-names>A</given-names></name>, <name><surname>King</surname><given-names>SE</given-names></name>. <article-title>Support for breastfeeding mothers</article-title>. <source>Cochrane Database Syst Rev</source>. <year>2007</year>;<volume>1</volume>: <fpage>CD001141</fpage>
<pub-id pub-id-type="pmid">17253455</pub-id></mixed-citation></ref><ref id="pone.0119624.ref024"><label>24</label><mixed-citation publication-type="journal">
<name><surname>Dunn</surname><given-names>S</given-names></name>, <name><surname>Davies</surname><given-names>B</given-names></name>, <name><surname>McCleary</surname><given-names>L</given-names></name>, <name><surname>Edwards</surname><given-names>N</given-names></name>, <name><surname>Gaboury</surname><given-names>I</given-names></name>. <article-title>The relationship between vulnerability factors and breastfeeding outcome</article-title>. <source>J Obstet Gynecol Neonatal Nurs</source>. <year>2006</year>;<volume>35</volume>: <fpage>87</fpage>&#x02013;<lpage>97</lpage>.
<pub-id pub-id-type="pmid">16466356</pub-id></mixed-citation></ref><ref id="pone.0119624.ref025"><label>25</label><mixed-citation publication-type="journal">
<name><surname>Freed</surname><given-names>GL</given-names></name>, <name><surname>Clark</surname><given-names>SJ</given-names></name>, <name><surname>Sorenson</surname><given-names>J</given-names></name>, <name><surname>Lohr</surname><given-names>JA</given-names></name>, <name><surname>Cefalo</surname><given-names>R</given-names></name>, <name><surname>Curtis</surname><given-names>P</given-names></name>. <article-title>National assessment of physicians&#x02019; breast-feeding knowledge, attitudes, training, and experience</article-title>. <source>JAMA</source>; <year>1995</year>;<volume>273</volume>: <fpage>472</fpage>&#x02013;<lpage>476</lpage>.
<pub-id pub-id-type="pmid">7837365</pub-id></mixed-citation></ref><ref id="pone.0119624.ref026"><label>26</label><mixed-citation publication-type="journal">
<name><surname>Finneran</surname><given-names>B</given-names></name>, <name><surname>Murphy</surname><given-names>K</given-names></name>. <article-title>Breast is best for GPs--;or is it? Breastfeeding attitudes and practice of general practitioners in the Mid-West of Ireland</article-title>. <source>Ir Med J</source>. <year>2004</year>;<volume>97</volume>: <fpage>268</fpage>&#x02013;<lpage>270</lpage>.
<pub-id pub-id-type="pmid">15568583</pub-id></mixed-citation></ref><ref id="pone.0119624.ref027"><label>27</label><mixed-citation publication-type="journal">
<name><surname>Nakar</surname><given-names>S</given-names></name>, <name><surname>Peretz</surname><given-names>O</given-names></name>, <name><surname>Hoffman</surname><given-names>R</given-names></name>, <name><surname>Grossman</surname><given-names>Z</given-names></name>, <name><surname>Kaplan</surname><given-names>B</given-names></name>, <name><surname>Vinker</surname><given-names>S</given-names></name>. <article-title>Attitudes and knowledge on breastfeeding among paediatricians, family physicians, and gynaecologists in Israel</article-title>. <source>Acta Paediatr</source>. <year>2007</year>;<volume>96</volume>: <fpage>848</fpage>&#x02013;<lpage>851</lpage>.
<pub-id pub-id-type="pmid">17537013</pub-id></mixed-citation></ref><ref id="pone.0119624.ref028"><label>28</label><mixed-citation publication-type="journal">
<name><surname>Al-Nassaj</surname><given-names>HH</given-names></name>, <name><surname>Al-Ward</surname><given-names>NJA</given-names></name>, <name><surname>Al-Awqati</surname><given-names>NA</given-names></name>. <article-title>Knowledge, attitudes and sources of information on breastfeeding among medical professionals in Baghdad</article-title>. <source>East Mediterr Health J</source>. <year>2004</year>;<volume>10</volume>: <fpage>871</fpage>&#x02013;<lpage>878</lpage>.
<pub-id pub-id-type="pmid">16335775</pub-id></mixed-citation></ref><ref id="pone.0119624.ref029"><label>29</label><mixed-citation publication-type="journal">
<name><surname>Brodribb</surname><given-names>W</given-names></name>, <name><surname>Fallon</surname><given-names>A</given-names></name>, <name><surname>Jackson</surname><given-names>C</given-names></name>, <name><surname>Hegney</surname><given-names>D</given-names></name>. <article-title>Breastfeeding and Australian GP registrars--their knowledge and attitudes</article-title>. <source>J Hum Lact</source>. <year>2008</year>;<volume>24</volume>: <fpage>422</fpage>&#x02013;<lpage>430</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1177/0890334408323547">10.1177/0890334408323547</ext-link></comment>
<pub-id pub-id-type="pmid">18974291</pub-id></mixed-citation></ref><ref id="pone.0119624.ref030"><label>30</label><mixed-citation publication-type="journal">
<name><surname>Pound</surname><given-names>CM</given-names></name>, <name><surname>Williams</surname><given-names>K</given-names></name>, <name><surname>Grenon</surname><given-names>R</given-names></name>, <name><surname>Aglipay</surname><given-names>M</given-names></name>, <name><surname>Plint</surname><given-names>AC</given-names></name>. <article-title>Breastfeeding knowledge, confidence, beliefs and attitudes of Canadian Physicians</article-title>. <source>J Hum Lact</source>. <year>2014</year>;<volume>30</volume>: <fpage>298</fpage>&#x02013;<lpage>309</lpage>.
<pub-id pub-id-type="pmid">24919510</pub-id></mixed-citation></ref><ref id="pone.0119624.ref031"><label>31</label><mixed-citation publication-type="journal">
<name><surname>McLaughlin</surname><given-names>M</given-names></name>, <name><surname>Fraser</surname><given-names>J</given-names></name>, <name><surname>Young</surname><given-names>J</given-names></name>, <name><surname>Keogh</surname><given-names>S</given-names></name>. <article-title>Paediatric nurses&#x02019; knowledge and attitudes related to breastfeeding and the hospitalised infant</article-title>. <source>Breastfeed Rev</source>. <year>2011</year>;<volume>19</volume>: <fpage>13</fpage>&#x02013;<lpage>24</lpage>.
<pub-id pub-id-type="pmid">22263373</pub-id></mixed-citation></ref></ref-list></back></article>