<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Evid Based Complement Alternat Med</journal-id><journal-id journal-id-type="iso-abbrev">Evid Based Complement Alternat Med</journal-id><journal-id journal-id-type="publisher-id">ECAM</journal-id><journal-title-group><journal-title>Evidence-based Complementary and Alternative Medicine : eCAM</journal-title></journal-title-group><issn pub-type="ppub">1741-427X</issn><issn pub-type="epub">1741-4288</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">25861369</article-id><article-id pub-id-type="pmc">4377469</article-id><article-id pub-id-type="doi">10.1155/2015/856107</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group></article-categories><title-group><article-title>&#x0201c;Like Walking into an Empty Room&#x0201d;: Effects of Eurythmy Therapy on Stress Perception in Comparison with a Sports Intervention from the Subjects' Perspective&#x02014;A Qualitative Study</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Berger</surname><given-names>B.</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Bertram</surname><given-names>M.</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Kanitz</surname><given-names>J.</given-names></name><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Pretzer</surname><given-names>K.</given-names></name><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Seifert</surname><given-names>G.</given-names></name><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref><xref ref-type="corresp" rid="cor1">
<sup>*</sup>
</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Department of Health, University of Witten/Herdecke, 58313 Herdecke, Germany</aff><aff id="I2"><sup>2</sup>Department of Nursing Science, University of Witten/Herdecke, 58313 Herdecke, Germany</aff><aff id="I3"><sup>3</sup>Task Force Integrative Medicine, Department of Paediatrics Specialising in Oncology and Haematology, Charit&#x000e9; University Hospital, 13353 Berlin, Germany</aff><author-notes><corresp id="cor1">*G. Seifert: <email>georg.seifert@charite.de</email></corresp><fn fn-type="other"><p>Academic Editor: Avni Sali</p></fn></author-notes><pub-date pub-type="ppub"><year>2015</year></pub-date><pub-date pub-type="epub"><day>10</day><month>3</month><year>2015</year></pub-date><volume>2015</volume><elocation-id>856107</elocation-id><history><date date-type="received"><day>2</day><month>12</month><year>2014</year></date><date date-type="accepted"><day>11</day><month>2</month><year>2015</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2015 B. Berger et al.</copyright-statement><copyright-year>2015</copyright-year><license xlink:href="https://creativecommons.org/licenses/by/3.0/"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>
<italic>Background</italic>. Stress and health-related quality of life are important constructs used in treatment evaluation today. This study is based on a randomised controlled trial examining the stress-reducing effect of eurythmy therapy in comparison with step aerobics in 106 healthy but stressed subjects. The aim of the analysis was to characterise changes in the subjective perceptions of the participants. <italic>Methods</italic>. Interviews were conducted with 76 healthy adults, 36 (f = 31/m = 5) from the eurythmy group and 40 (f = 28/m = 12) from the step aerobics group both analysed by content analysis and phenomenologically. <italic>Results</italic>. The following categories were identified for the eurythmy therapy group:<italic> enabling a productive therapeutic response, emergence of a new perceptual space, reevaluation of the accustomed perception, and emergence of new options for action</italic>. Step aerobics places increased physical and intellectual demands. These are perceived differently as<italic> pleasant and relaxing, insufficiently challenging and/or boring, and too challenging and thus experienced as stress-enhancing. Conclusion</italic>. The qualitative results provided revealing insights into the profound effects of and subjective assignments of meaning to external and internal stress factors. Processes of mental reinterpretation leading to stress reduction can be stimulated by physical procedures such as eurythmy therapy.</p></abstract></article-meta></front><body><sec id="sec1"><title>1. Background</title><p>Stress and health-related quality of life are important constructs of treatment evaluation today. Stress reduction is considered a preventive health-relevant parameter. Programmes for lasting stress reduction prevent burnout and depressive episodes and can thus lead to reduction of various chronic somatic illnesses such as cardiovascular diseases and cancer.</p><p>In recent years, the two methods mindfulness based stress reduction (MBSR) and mindfulness based cognitive therapy (MBCT), in particular, have been increasingly employed as therapeutic techniques and also increasingly examined for their stress-reducing effects. The systematic review of randomised controlled studies conducted by Fjorback et al. in 2011 comes to the conclusion that MBSR can increase mental health and reduce stress symptoms as well as symptoms of anxiety and depression and can therefore be recommended as intervention for medical disease management [<xref rid="B11" ref-type="bibr">1</xref>].</p><p>Eurythmy therapy (EYT) is a treatment method used in anthroposophical medicine in which patients are taught exercises which integrate cognitive, emotional and volitional elements. The exercises are based on speech and direct the patient's attention to their own mentally experienced intentionality when performing the exercises. As a result, a connection between internal and external activity can be experienced.</p><p>With regard to the therapeutic effects of eurythmy therapy, emphasis has so far been placed on examining the interdependences between eurythmy therapy and physiological processes [<xref rid="B31" ref-type="bibr">2</xref>, <xref rid="B37" ref-type="bibr">3</xref>]. An important result here was the increase in heart rate variability as an expression of the physiological reaction capacity of an organism, as well as the improvement of a circadian rhythm. With the exception of a few small pilot studies, for example, in children with brain tumours [<xref rid="B38" ref-type="bibr">4</xref>] or patients with hypertension, there are no clinical studies on eurythmy therapy. There is only a largish cohort study examining the long-term impact of EYT on disease score and quality of life in stressed but healthy subjects. In this study conducted by Kanitz and colleagues in 2011 the authors were able to show the effectiveness of eurythmy therapy with regard to improvement of stress coping and quality of life in healthy subjects [<xref rid="B21" ref-type="bibr">5</xref>].</p><p>In view of this dearth of studies, we decided to conduct a randomised controlled study to examine the effects of eurythmy therapy on stress coping and heart rate variability in healthy subjects. This prospective randomised three-arm study was conducted in 2010-2011 at the Berlin Charit&#x000e9; hospital with 121 healthy subjects (publication in preparation). The transcripts of the interviews from this study form the data base for the present paper. The focus of the qualitative analysis was the subjective perception of the effectiveness of eurythmy therapy and step aerobics on the stress perception of the study participants.</p></sec><sec id="sec2"><title>2. Material and Methods</title><sec id="sec2.1"><title>2.1. Design of the Randomised Controlled Intervention Study</title><p>The recruiting for the randomised controlled study was performed by poster, via the Charit&#x000e9; intranet and via the intranet of the Berlin job centre. Participants aged between 27 and 50 years without physical or mental disease were included. Twice a week for seven weeks, the participants took part in either an hour of eurythmy therapy (EYT) under the instruction of a eurythmy therapist with homework (53 participants) or an hour of step aerobics (STA, 53 participants). A further group (15 participants) had anthroposophical art therapy. The emphasis of the eurythmy therapy was on experiencing the connection between physical sensation (of the feet, the spine, etc.), perception of the movement, and experiencing of one's own personal intentionality in the exercises. The exercises included use of the sound &#x0201c;M.&#x0201d; In the M exercise, the hands are held at about the level of the chest with the palms facing each other and encounter each other alternately. This leads to the simultaneous experience of &#x0201c;pushing something away&#x0201d; and &#x0201c;taking something back.&#x0201d; This movement is intended to produce attentiveness to the outside and to the inside at the same time and permit a weighing up between the demands from without and the inner needs. Through the reflecting practice of this gesture, it is possible, for example, to uncover one's own ability, unconscious in daily life, to burden oneself with (perceived) demands or toward them off, and to interpret something as a stressor or not.</p></sec><sec id="sec2.2"><title>2.2. Methodology of the Qualitative Study</title><p>In addition to the intervention, the subjects were asked to participate in a guided narrative interview after completion of the intervention. The development of the interview guide, the conduct of the interviews, and the transcription of the interviews were performed by the psychologist JK, the eurythmy therapist KP, and a student assistant. The qualitative study was designed after conducting the interviews and uses questions 1, 2, and 5&#x02013;8 of the questionnaire to answer the question formulated above (Box 1). For this, the verbatim transcriptions of the interviews were analysed by two external qualitative researchers using a hermeneutic content analysis approach (BB) and a body phenomenology (MB) approach. First, all answers were removed from the person-related context and sorted by question. The analyses were performed by BB and MB separately and then compared, discussed, and merged in a complementary fashion. </p><p>
<italic>Box 1: (Interview Guide)</italic>
</p><p>(Questions which were included in the analysis)</p><p>(FQ = Further questions, only to be asked if no answers come spontaneously)</p><p>
<italic>Questions</italic>
</p><p>(1) What did you expect personally from participating in this study?<list list-type="simple"><list-item><label>&#x02009;</label><p>FQ: What positive/negative expectations did you have of the intervention?</p></list-item></list>
</p><p>(2) How severe was your stress before the start of the intervention?<list list-type="simple"><list-item><label>&#x02009;</label><p>FQ: Critical life events?</p></list-item><list-item><label>&#x02009;</label><p>FQ: Would you have tried alternative ways of coping with the stress?</p></list-item></list>
</p><p>(5) Did you notice changes in the stress during the intervention?<list list-type="simple"><list-item><label>&#x02009;</label><p>FQ: Were you able to cope better with stress?/Did you develop new strategies and techniques? If so, which?</p></list-item></list>
</p><p>(6) Did you notice behaviour patterns through the intervention that you were not aware of before?</p><p>(7) How do you think the changes came about? What do you think is responsible for them?<list list-type="simple"><list-item><label>&#x02009;</label><p>FQ: Intervention/through taking part in a study (being looked after, attention)/sport, exercise, calm, relaxation, group, feeling of responsibility towards the study team, personal motivation, meditation/therapist/relationship to the therapist/important events during the time of the interventions</p></list-item></list>
</p><p>(8) What sticks particularly in your mind about the interventions? What did you take away from the intervention for the future?</p></sec><sec id="sec2.3"><title>2.3. Ethical Aspects</title><p>The performance of the randomised controlled study including the qualitative interviews was part of the application for ethical approval submitted to the ethics committee of the Berlin Charit&#x000e9;. A positive ethics committee opinion was obtained. Participation in the interviews was voluntary. The study participants signed informed consent confirming that they agreed to the pseudonymised use of the data and that they were aware that they could revoke their consent to participate in the study at any time without giving reasons.</p></sec><sec id="sec2.4"><title>2.4. Hermeneutic Content Analysis of the Data</title><p>In the hermeneutic content analysis of the data, after the open and axial coding (cf. [<xref rid="B25" ref-type="bibr">6</xref>&#x02013;<xref rid="B39" ref-type="bibr">8</xref>]), the codes were grouped, paraphrased (<xref ref-type="table" rid="tab1">Table 1</xref> and Box 1), reduced, and then interpreted with regard to the research question. The aim was to identify objective complexes of meaning on the basis of the available text. The interpretations made on the basis of these steps were reported as results in continuous text, while the underlying paraphrasing and quotations are listed in table form in the appendix. Qualitative content analysis is a process of understanding complex layers of meaning in the material. The analysis does not stop at manifesting superficial content but is aimed towards latent complexes of meaning [<xref rid="B25" ref-type="bibr">6</xref>]. Various philosophers have pointed out the importance of assignment of meaning in terms of a subjectively relevant action. For example, the sociologists of knowledge Berger and Luckmann [<xref rid="B40" ref-type="bibr">9</xref>] developed a model of the everyday world in which the acting subjects assign meaning to their experiences and develop interpretations and an underlying logic to their actions which are suitable for everyday use. These acts in turn generate certain effects. This means that the body of daily knowledge of the study participants and their assignments of meaning to the effect of the respective interventions on their stress perception are of therapeutic relevance. In the sociology of knowledge, the concrete assignment of meaning is regarded as fundamental for the societal and subjective reality and hence for the both societally relevant knowledge and subjectively relevant knowledge, feeling, and acting. Thus, from the sociological perspective, the assignment of meaning of the study participants is seen to be important in its own right for the effectiveness of treatments in addition to the respective physiological dimensions studied.</p></sec><sec id="sec2.5"><title>2.5. Body Phenomenological Analysis</title><p>The body phenomenological analysis, like the hermeneutic analysis, was performed via open an axial coding. Against the background of phenomenology, the primary scientific perspective of this analysis is that of an ecological theory of the organism [<xref rid="B12" ref-type="bibr">10</xref>, <xref rid="B41" ref-type="bibr">11</xref>] which interacts complementarily with its environment in the sense of the gestalt circle [<xref rid="B42" ref-type="bibr">12</xref>]. The focus is on the response which the eurythmy triggers in the study participant, on the interactions between body, consciousness, and environment. In body phenomenology, the felt body (German: Leib) is the active perceptual agency which precedes the reflective perceptions. It is not the intellect but the felt body which is the medium of experiencing the world [<xref rid="B27" ref-type="bibr">13</xref>].</p><p>The felt body is also not the &#x0201c;material body out there,&#x0201d; from which a person might be able to distance himself, but the entity with which he is existentially connected and which allows him to be in the world as a perceiving and acting agent. Husserl called this active entity the &#x0201c;functioning body&#x0201d; [<xref rid="B18" ref-type="bibr">14</xref>]. Complementary therapies address the senses in numerous ways. The resulting perceptions are the corporeally engaged implementation of the environment as the expression of a person's individual corporeal capacity. The felt body is thus a kind of resonator, actively reflecting his environment [<xref rid="B43" ref-type="bibr">15</xref>]. The felt body, which on one hand is coupled with nature and on the other hand belongs entirely to the individual person, is not an entity which can be separated from the material body (German: K&#x000f6;rper). The felt body and the material body are, rather, two complementary forms of existence of one and the same entity. For everything which is experienced perceptually via the felt body and in synchronicity with the (therapeutic) environment, there is a correlation in the material body. This explains the effectiveness of all mind-body techniques: perceptions, for example, mindfulness, meditation, artistic exercises, and correlation with the processes in the material body, for example, improvement of the immune status and lowering of blood pressure [<xref rid="B1" ref-type="bibr">16</xref>, <xref rid="B44" ref-type="bibr">17</xref>]. The phenomenological approach searches for signs of such felt-body processes and thus distinguishes in the data analysis between<list list-type="order"><list-item><p>a priori experience: indicators of immediate experiencing of intentionally perceptive processes before any judgment;</p></list-item><list-item><p>reflected experience: indicators of experiences that have already been thought through.</p></list-item></list>The codes stem mainly from the verbatim responses of the subjects. In some cases, they are paraphrases for the purpose of summarizing longer responses. All codes were incorporated in the continuous text.</p></sec></sec><sec id="sec3"><title>3. Results</title><p>Of the 106 study participants, 76 participated voluntarily in the qualitative interviews. Of the 76 interviewees, 36 were from the eurythmy therapy group (f = 31/m = 5) and 40 were from the step aerobics group (f = 28/m = 12).</p><sec id="sec3.1"><title>3.1. Hermeneutic Content Analysis (BB) </title><sec id="sec3.1.1"><title>3.1.1. Expectations of Participation in the Study (Question 1)</title><p>The participants took part in the study with various expectations. Some had no expectations, others had the diffuse expectation that they would be given something that would help them cope with stress. Others again expected that they would be introduced to a new form of exercise and a fourth group was interested mainly in getting to know complementary methods.</p><p>
<italic>Getting to Know New Methods for Stress Reduction</italic>. Many participants wanted to learn about ways of coping with stress. As a rule it was not clear what individual participants understood by stress. Little was said about their current life situation. Some participants used formulations such as &#x0201c;stress reduction, winding down, finding peace and quiet, and being able to relax.&#x0201d; It is possible that these participants had an underlying stress model which assumes an excess of external stressors (at work, in the family). Others used expressions such as &#x0201c;wanting to take a step back, not letting things affect me so much anymore, and not letting things get to me so much&#x0201d;. Participants occasionally said they wanted to &#x0201c;learn more about themselves.&#x0201d; This can be assumed to indicate a willingness and interest in personal further development. These participants seem to have a different underlying stress model in which the responsibility for coping is seen to lie in the individual intrapsychic situation and capability for appropriate appraisal. Participants also expressed quite concrete ideas about what they wanted to deal with, for example, sleep problems or feelings of depression.</p><p>
<italic>Being Introduced to New Forms of Exercise</italic>. Another expectation of the study was the possibility of access to new also previously unknown forms of exercise. Some of these were participants who were unable to carry on with a previously practiced sport and were looking for a substitute. Others wanted to stop being a couch potato and get moving again.</p><p>
<italic>Interest in Taking Part in a CAM Trial.</italic> Interest in complementary medicine and the opportunity to take part in a trial and thus learn more about a certain intervention characterised the motivation of a further group of participants. Other patricipants motivation was the opportunity to support CAM&#x02014;treatment options by taking part in such a study. An other factor that might play a role here is that it possibly seems easier to try out an unknown treatment method in the context of a study and its controlled conditions.</p></sec><sec id="sec3.1.2"><title>3.1.2. Stress Level before the Start of the Intervention (Question 2)</title><p>The participants reported different levels of stress before the beginning of the study. However, it remains unclear what the interviewees understood by stress and how it was defined. A few interviewees mention this as a problem in their response. Amongst those who rated their stress levels as high, the following stressors could be identified: stress through (1) multiple pressures and demands in different combinations, (2) work-related pressures and demands, (3) internal beliefs and attitudes, or (4) family pressures (see <xref ref-type="table" rid="tab1">Table 1</xref>).</p></sec><sec id="sec3.1.3"><title>3.1.3. Changes as a Result of the Interventions</title><p>For this analysis, questions 5, 6, 7, and 8 were analysed together (See Box 1).</p><p>
<italic>(i) Results of the Eurythmy Group.</italic> The following categories were identified.</p><p>
<italic>(1) Integration of Mind and Body through the Combination of Speech, Breathing, and Movement</italic>. The combination of these three elements creates a movement which can be reproduced mentally or internalized. The body responds to stress situations with physical symptoms. Through the exercises, it becomes possible to experience and recognize these reaction patterns and thus to link them to events in the environment and reflect on them.</p><p>
<italic>(2) Creation of a Personal Inner Space.</italic> The metaphors of the empty room and the inner space describe the fact that these are evidently previously unknown perceptions which are unaccustomed and new and, like an empty room, ask to be filled. Something can enter this space for which there was evidently hitherto no (perceptual) space, something which can come between an external event and the internal reaction.</p><p>
<italic>(3) Perception of the Felt Body through Expansion of the Material Body by Its Subjective Dimension</italic>. Through the newly acquired perceptual space, an appraisal agency can develop which is able to create distance, pause for a moment, and consciously draw a boundary.</p><p>
<italic>(4) Achieving a New Balance between the Internal and External Worlds</italic>. The previous boundaries between the internal and external worlds can be redefined. Where previously external events crossed one's personal boundaries, these boundaries can now be redrawn. The stress-precipitating factors can be left outside and do not invade the inner world.</p><p>
<italic>(5) Increased Options for Action</italic>. The improved perception of one's own body and one's personal needs creates space which can be made use of by a self-aware subject. This feeling of empowerment makes it possible to cast off the feeling of impotence. New choices become visible. It is possible to put the brake on, slow down or speed up, and to decide for oneself. </p><p>
<italic>(ii) Results of the Step Aerobics Group</italic>
</p><p>
<italic>(1) More Zest for Life, Tranquility, and Relaxation</italic>. Some participants were able to enjoy the exercise. It distracted them from their everyday problems and enabled them to relax and sleep better. Performing exercises in a group was experienced as pleasurable. Their motivation to participate in sports was stimulated.</p><p>
<italic>(2) More Relaxation through Concentration.</italic> The need to concentrate on the exercises helped some participants to relax better.</p><p>
<italic>(3) Benefit: No Substantial Change in the Stress Symptoms</italic>. With regard to the stress perceptions, there was little mention of change. The pressures and demands experienced as stress had not changed. Some participants even complained of additional pressure, particularly if the surroundings did not seem quite right (see Box 1).</p></sec></sec><sec id="sec3.2"><title>3.2. Body Phenomenological Analysis</title><sec id="sec3.2.1"><title>3.2.1. Results in the Eurythmy Therapy Group</title><p>The a priori experience of the participants is expressed by the category classes,<italic> sensation</italic> and<italic> perception</italic>. Experiences already reflected on could be divided into the classes<italic> reflection</italic> and<italic> options for action</italic> and<italic> what remains</italic>.</p><p>
<italic>Sensations and Perceptions a Priori</italic>
</p><p>
<italic>Feeling Moved</italic>. This category describes a group of characteristics which indicate an awareness of something that cannot yet be expressed in clear ideas or words. In perceptual psychology, these are sensations [<xref rid="B13" ref-type="bibr">18</xref>]. This includes statements such as &#x0201c;sort of reached me&#x0201d; (m22876a3), &#x0201c;felt in good hands&#x0201d; (w24668a3), &#x0201c;felt kind of pleasant&#x0201d; (m15281a1), and &#x0201c;the rest phase really feels good&#x0201d; (w12471a2), but individual participants also said that &#x0201c;all this waving your arms around&#x0201d; (w03681a1) &#x0201c;felt silly&#x0201d; (w03681a1).</p><p>
<italic>Walking into an Empty Room</italic>. By far, the majority of the statements on the effect of the eurythmy therapy describe concrete perceptions or mental concepts. In contrast to pure sensation, perception describes the result of a complex process by which &#x0201c;events and objects are &#x02018;rendered experienceable'&#x0201d;. Perceptions have direction and weight, are spatial, have gestalt character, categorize the perceptual content, and can be recalled as mental concept. The ambivalent experience of experiencing &#x0201c;concentration&#x0201d; (w03064a1; w14568a3) and &#x0201c;relaxation&#x0201d; (w11864a2) is expressed in the movement. What happens is a &#x0201c;switching off and concentrating entirely on the exercise&#x0201d; (m00980a1). Thus, it does not appear to be a contradiction that during an experience characterised as &#x0201c;totally relaxed &#x02013; absolutely&#x0201d; at the same time a &#x0201c;sharpened sensory perception&#x0201d; (w19561a3) develops.</p><p>An important experience is &#x0201c;experiencing structure&#x0201d; (w14568a3; w10366a2), first in the movement sequences. &#x0201c;Boundaries&#x0201d; (w10366a2) are experienced. This also creates a kind of body memory: &#x0201c;I feel as though it's got inside me and I can take it with me now&#x0201d; (w24783a3) &#x0201c;When you do (the exercises) often you feel a kind of resonance.&#x0201d; (w09280a1) This feeling of resonance can, if needed, also be generated from memory and without the eurythmy exercise: &#x0201c;&#x02026;that it is very helpful in certain (stress) situations to create visual images which you can then use&#x0201d; (w14672a3). In stress situations, this makes it possible &#x0201c;to set boundaries, for example&#x0201d; (w14672a3).</p><p>&#x0201c;It is like a kind of &#x02013; I'm exaggerating now &#x02013; &#x02018;other world' which you enter&#x0201d; (m22876a3). Some subjects feel they lack &#x0201c;the proper words&#x0201d; (m22876a3) for this perception. The common feature is the experience that through the eurythmy therapy the participants have a tool which they can use to create their own conscious space. &#x0201c;This resulted in a feeling of calm, a calm anchor, everything was calm&#x0201d; (m22876a3). &#x0201c;&#x02026;well the exercises have &#x02013; how can I put it &#x02013; stayed in my body; if you do them often then they're always there with you&#x0201d; (w09280a1). The mental image and the movement go hand in hand and the mental image is enough to conjure up the physical experience of a calm space: &#x0201c;&#x02026;well you arrive there and you're in a completely different situation, regardless of where you were before, it's as though you walk into an empty room and then first empty yourself completely too, free yourself of everything&#x0201d; (w14672a3).</p><p>
<italic>Reflections</italic>
</p><p>
<italic>Shows You Where You Stand.</italic> Typical statements are &#x0201c;winding down [and] staying centred&#x0201d; (w04862a1) and &#x0201c;learning a lot about yourself&#x0201d; (w12661a2) and eurythmy therapy is something that &#x0201c;shows you clearly where you stand at the moment&#x0201d; (w14672a3). It allows you to &#x0201c;connect with yourself. I mean through the movements and the speech and the harmony of speech, movement and sensation&#x0201d; (w20773a3). However, &#x0201c;it's inexplicable to me how it works&#x0201d; (w20773a3). This taking a step back gives you time to reflect: &#x0201c;Hey, what other options are there out there so I do not act as though I'm blinkered and get all het up but try and find a different way of seeing things&#x0201d; (w24783a3). Unproductive behaviour patterns become conscious and can be worked on. Awareness of oneself and one's environment is heightened. What remains is &#x0201c;just allowing yourself to pause for a moment and look at exactly what's going on&#x0201d; (w24783a3).</p><p>
<italic>Options for Action</italic>
</p><p>
<italic>Being Able to Leave the Stress Outside</italic>. You now have the option to &#x0201c;take a break&#x0201d; (m00980a1) or to not &#x0201c;let things get to you so much&#x0201d; (w10366a2). You can consciously &#x0201c;leave [a stressor] outside&#x0201d; (w10366a2) or &#x0201c;keep the level below this tip-over point or before this tip-over point and could open the valve first and release the pressure&#x0201d; (17669a3). Exercises can be done at home or at work and &#x0201c;I can also do the exercises in my mind afterwards if I do not have the opportunity to do them at that particular moment&#x0201d; (w11864a2). Eurythmy therapy is an individual tool against stress, can be incorporated in your everyday routine, and help you to &#x0201c;downshift&#x0201d; (w17669a3). Eurythmy therapy allows you to experience &#x0201c;But this is my time for myself, that I can always reconnect with myself&#x0201d; (w17074a3) and just &#x0201c;get some distance and simply say with some things I really do not have to do so much&#x0201d; (w06779a1). </p><p>
<italic>What Remains</italic>
</p><p>
<italic>Inner Calm</italic>. &#x0201c;I cannot prove it but I feel calmer, more composed, inwardly stronger&#x0201d; (w04862a1). The eurythmy therapy has created &#x0201c;inner composure&#x0201d; (w09280a1) or &#x0201c;grounded [me]&#x0201d; (w10366a2). It has &#x0201c;[made me] totally relaxed&#x0201d; (w19561a3) and feel &#x0201c;unbelievably good&#x0201d; (w12471a2). In addition, it led to a general sharpening of attention (w10177a2).</p></sec><sec id="sec3.2.2"><title>3.2.2. Results of the Step Aerobics Group</title><p>The data set generated by open coding could be divided into the classes<italic> Physical, Emotional Experiences and Perceptions</italic> and Evaluation of the Benefit.</p><p>
<italic>Physical, Emotional Experiences and Perceptions a Priori.</italic> The sensations and emotional experiences are summarised here to begin with describing experiences of consciousness which, in contrast to perceptions, are prereflexive and cannot be clearly classified [<xref rid="B13" ref-type="bibr">18</xref>].</p><p>
<italic>Physical Wellbeing</italic>. The exercises were experienced as physically pleasant (w23065b3). &#x0201c;Well more a sense of physical well-being, but that your head is cleared of the problems and thoughts: no&#x0201d; (m05582b1). The experience is that &#x0201c;you feel good during the exercise and also for a short time afterwards&#x0201d; (w19477b3).</p><p>
<italic>A Pleasant Diversion</italic>. The main element is enjoyment: Taking part in the step aerobics &#x0201c;was amusing&#x0201d; (w01769b1), &#x0201c;easygoing&#x0201d; (m20585b3), &#x0201c;nice&#x0201d; (w01769b1), and &#x0201c;was fun&#x0201d; (w09771b2). Apart from these more emotional experiences the participants less often mentioned the influence that the STA had on their physical sensation: &#x0201c;exercising to music was pleasant&#x0201d; (w14380b2); &#x0201c;exercise makes you feel good&#x0201d; (w09771b2). There was practically no mention of a connection with the experienced stress. A typical statement was &#x0201c;was a pleasant diversion&#x0201d; (w03179b1).</p><p>The following statements were reflected cognitions of the participants about their experience. </p><p>
<italic>Sharpened the Senses/Had to Concentrate Damned Hard</italic>. In the words of one participant, it was like &#x0201c;having a mirror held up in front of things again, where you could look at them cognitively, so that you get calmer and can change your lifestyle&#x0201d; (m12182b2). The following statement exemplifies how the STA forced the participants to focus their attention: &#x0201c;you had to sharpen your senses, to so-to-speak give the body the commands which were expected. And because you were in a group you also made an effort to be good and not get out of line. Now you forgot everything going on around you, I mean stress from work and things like that&#x0201d; (m16777b2). The result is a time-out, which can however also create stress itself &#x0201c;if I'm only desperately trying to keep up and looking to see which movement comes next&#x0201d; (w03574b1).</p><p>A not insignificant number of participants felt that one stress was replaced by another: &#x0201c;well one thing is the physical side and the other, and I think that's more what causes the stress that you feel, is the head, and it's really hard to believe how challenging it can be for the brain to remember a simple sequence of movements and carry them out at the same time and that's so complicated for my brain&#x0201d; (w23483b3). The participants accepted the fact that &#x0201c;you had to concentrate so damned hard&#x0201d; (w14380b2). But for some, the rapid sequence of exercises was &#x0201c;too short to achieve any kind of relaxation&#x0201d; (w03574b1).</p><p>
<italic>Evaluation of the Benefit</italic>
</p><p>
<italic>Start the Evening Relaxed after the Exercise.</italic> As a result of the STA, some participants were able to &#x0201c;really switch off after work&#x0201d; (w03471b1). In many statements, the focus was on the experience of the STA as sport and this was generally evaluated as positive: &#x0201c;sport was good for my muscles&#x0201d; (w13661b2) &#x0201c;&#x02026; for the immune system&#x0201d; (w23483b3), and for the &#x0201c;cervical spine&#x0201d; (m16777b2); &#x0201c;Even though it was physically strenuous I still went home feeling fit. I definitely leave with a positive result&#x0201d; (w14380b2); there seems no doubt &#x0201c;that exercise is good&#x0201d; (w03471b1).</p><p>A number of participants reported that after the STA they were able to &#x0201c;start the evening more relaxed&#x0201d; (w12764b3). However, there were also statements such as: &#x0201c;Well at the moment I cannot say that it's brought about any lasting change. On the day itself yes&#x0201d; (m24376b3). The relaxation appears to be directly connected with the physical participation in the exercises. A lasting effect is generated at best through the motivation to take up sport again or to do sport more often. For example, one participant reported &#x0201c;well actually no substantial change, I mean that I did not really feel less or more stressed. What it did do for me was that I felt more motivated to do sport&#x0201d; (w09771b2). This experience of a call to action was felt by numerous participants: &#x0201c;&#x02026;that maybe I should take up sport, something, I do not know what, but I should look for something&#x0201d; (w14380b2). It stands out that the basic attitude to STA as a sport is an affirmative one: STA is regarded as positive not only because of the positive subjective experience but also because of the society that generally regards sport as positive or at least beneficial for health.</p><p>
<italic>Temporarily Clears Your Mind.</italic> Some participants explicitly commented on the effect of the STA. One sums it up like this: &#x0201c;Yes one thing is the physical side, and the other really what goes on in your head, that at the moment I have no room for anything else, although otherwise so much fits in there, yes and I think that's the main thing, the main reason why you can switch off so well, probably with any kind of sport too, it could probably just as well be something else instead of doing things on the stepper&#x0201d; (w23483b3). The effect is &#x0201c;a clear cut the moment you enter the room&#x0201d; (m24376b3). &#x0201c;Well while I was really coming here twice a week I had the feeling that lots of things just rolled off me like water off a duck's back&#x0201d; (w01769b1).</p><p>Various participants explicitly said that they did not notice any change. One example: &#x0201c;I work out regularly anyway, so I cannot say that there was any stress reduction&#x0201d; (m26061b3).</p></sec></sec><sec id="sec3.3"><title>3.3. Comparative Evaluation of the Results</title><p>If we place the results of the different analytical approaches side by side, we can see that they complement each other. The body phenomenological analysis keeps strictly to the perceptions of the study participants. The hermeneutic interpretation applies itself to the hypothetical disclosure of latent contextual associations.</p><p>Thus, while the body phenomenological analysis shows the response of the body to a therapeutic intervention, the hermeneutic interpretation points to the meaning that this response phenomenon has for the individual. Both analyses reveal the presence of a previously nonexistent perceptual space. The following interpretations of the combination of both main analytical categories emerge.</p><sec id="sec3.3.1"><title>3.3.1. For the Eurythmy Therapy Group</title><p>
<italic>(1) Enabling a Productive Therapeutic Response</italic>. Therapeutic interventions create an environment with which the intentional consciousness can synchronize (with regard to the threshold experience, e.g.). In particular, the eurythmy therapy practiced here permits productive perceptions (perceptions, feelings).</p><p>
<italic> (2) Emergence of a New Perceptual Space.</italic> These perceptions include the experiencing of a new &#x0201c;perceptual space.&#x0201d; This can be charged individually with sense and meaning and creates the awareness of a manageable entity (intentionality). </p><p>
<italic>(3) Reevaluation of the Accustomed Perception.</italic> This entity is able to reflect on and reevaluate the previously unreflected, habitualised patterns of action. This reevaluation can apply to both the externally perceived stressors and the inner resources.</p><p>
<italic>(4) Emergence of New Options for Action.</italic> On the basis of this reevaluation new options for action are perceived and can be actively utilized.</p></sec><sec id="sec3.3.2"><title>3.3.2. For the Step Aerobics Group</title><p>The step aerobics places increased physical and intellectual demands on the subjects. These are perceived by them in different ways:<list list-type="order"><list-item><p>pleasant and relaxing;</p></list-item><list-item><p>insufficiently challenging and/or boring;</p></list-item><list-item><p>too challenging and thus experienced as stress-enhancing.</p></list-item></list>
</p><p>
<italic>(5) Descriptive Statistics of the Responses in the Qualitative Interviews with regard to the Changes in Stress (Response to Question 5)</italic>.<italic> Did you perceive changes during the intervention with regard to the stress? </italic>(See <xref ref-type="table" rid="tab2">Table 2</xref>).</p></sec></sec></sec><sec id="sec4"><title>4. Discussion</title><p>The qualitative interviews show that the participants did perceive effects of the interventions. Both the step aerobics group and the eurythmy therapy group reported feeling relaxed as a result of the intervention. However, it stands out that practically only the participants in the eurythmy therapy group achieved a changed perception of the factors which they had previously experienced as the causes of their stress. The results of the analysis of the STA group do not point in this direction; hence, the exercise alone cannot be regarded as an adequate intervention for stress reduction. In addition, the positive affirmative attitude to sport in society must also be taken into account when evaluating the results.</p><sec id="sec4.1"><title>4.1. Stress Model</title><p>In stress research, Kaluza [<xref rid="B19" ref-type="bibr">19</xref>] distinguishes different stress models. The medical epidemiological model focuses on quantity and quality of stressors. In the psychological stress model of Lazarus, it is the subject that is responsible for whether an external stressor is regarded as a challenge or a burden and that also evaluates their own potentials for dealing with the challenges or pressures as adequate or inadequate [<xref rid="B24" ref-type="bibr">20</xref>]. The salutogenic stress models look at the individual's own resources and the perceptual possibilities [<xref rid="B19" ref-type="bibr">19</xref>].</p><p>The interviews with the participants show that they evidently had different inherent stress models. While some interpreted stress as too much of something (work, customer contact, engagements, shifts, further training, family, etc.) and thus used an epidemiological stress model, others focused more on their attitudes and their reaction to the stressors. They saw an inability on their part to set boundaries or a self-imposed pressure to do everything perfectly. A third group saw themselves as lacking inner resources, as problems appeared insolvable and they were unable to continue their development. The underlying stress model here may be a subjective stress model which assumes a lack of salutogenic resources.</p><p>If we now look at the results with regard to the different stress models held by the study participants, we can postulate that the different models have an influence on whether an intervention can be interpreted as stress-reducing or not. It is striking that it was mainly those who had experienced a change in their own perception reported a subjective effectiveness of the interventions: these were almost exclusively participants from the eurythmy therapy group. According to their statements, the eurythmy therapy can create an independent perceptual space, which opens up internal possibilities to actively distance oneself from external stressors. This consciousness space appears to be an important precondition for reevaluation of both external and internal stressors and increased perception of resources. The inner distance, the deceleration of their own actions, and the taking a step back create the necessary space for a subjective reevaluation. However, the emergence of this inner space was only made possible by the exercises in the eurythmy therapy group.</p><p>Eurythmy therapy can be classed as a mind-body technique and requires the active involvement of the participant. Performing the exercises, formation of mental images, and experiencing the movement, feelings, volitional impulses, and other perceptions are not passively experienced but actively generated and thus generate an awareness of one's personal perceptual space. This active generation of perceptions presumably correlates with therapeutic effects. An important aspect of participation is the respective stress model held by the person performing the exercises. Participants who have an externalized stress model and feel at the mercy of their stress appear to have few possibilities of changing their perception and their coping strategies in this productive way. The study results suggest that it was particularly those participants who had or developed a stress model which resulted in re-evaluation of the stressor and of their personal resources who benefited from participation in the study. This productive approach to the treatment in this study was seen almost only in the eurythmy therapy group. The self-perception created through the eurythmy therapy permits a re-evaluation of external stressors and inner resources.</p></sec><sec id="sec4.2"><title>4.2. Gender Differences</title><p>With 59 female and only 17 male participants, we find a common pattern of gender allocation within this study. In a recent study about the use of CAM methods in Norway, which find out, that a total of 33% of the participants reported use of CAM within the last 12 months, 42% of the asked women used CAM methods compared to men (24%). As reason for this imbalance, the authors cited qualitative studies, where women express unmet needs regarding their individual health care goals. They emphasize the importance of CAM as a health care system that enables them to take active part in decision-making processes and treatment and, thereby, contribute to positive health outcomes for themselves as an important basis for their treatment decisions [<xref rid="B23" ref-type="bibr">21</xref>]. Because participants have been allocated by randomisation, the higher amount of women mirrors only their higher interest in CAM methods compared to men, regardless of the allocation to the control group.</p><p>A limitation of this study is that the inclusion criterion for the healthy participants were raised stress scores in the TICS questionnaire (average <italic>T</italic>-score in the eurythmy therapy group: 60 and that in the step aerobics group: 59). It must be assumed that these participants are able to mobilize further resistance resources which were not documented here. A further limitation is that the decision to include qualitative interpreters in the study was not made until after the data collection so that we had to deviate from the usual rules of interview guide compilation and sampling strategy. The questions of the interview guide could only partly be analysed. The results reported here are based on the analysis of the qualitative statements.</p></sec></sec><sec id="sec5"><title>5. Conclusion </title><p>The qualitative results provided revealing insights into the profound effects and subjective assignments of meaning to external and internal stress factors. Processes of mental reinterpretation leading to stress reduction can be stimulated by physical procedures such as eurythmy therapy.</p></sec></body><back><ack><title>Acknowledgments</title><p>The authors like to thank Hilary Coleman for skillful linguistic help. The study was funded by the SOFTWARE AG Foundation (Germany) and the Zukunftsstiftung Gesundheit (Germany). The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the paper.</p></ack><sec sec-type="conflict"><title>Conflict of Interests</title><p>The authors have declared that no conflict of interests exists.</p></sec><ref-list><ref id="B11"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Fjorback</surname><given-names>L. O.</given-names></name><name><surname>Arendt</surname><given-names>M.</given-names></name><name><surname>Ornb&#x000f8;l</surname><given-names>E.</given-names></name><name><surname>Fink</surname><given-names>P.</given-names></name><name><surname>Walach</surname><given-names>H.</given-names></name></person-group><article-title>Mindfulness-based stress reduction and mindfulness-based cognitive therapy: a systematic review of randomized controlled trials</article-title><source><italic>Acta Psychiatrica Scandinavica</italic></source><year>2011</year><volume>124</volume><issue>2</issue><fpage>102</fpage><lpage>119</lpage><pub-id pub-id-type="doi">10.1111/j.1600-0447.2011.01704.x</pub-id><pub-id pub-id-type="other">2-s2.0-79960189823</pub-id><pub-id pub-id-type="pmid">21534932</pub-id></element-citation></ref><ref id="B31"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Seifert</surname><given-names>G.</given-names></name><name><surname>Kanitz</surname><given-names>J. L.</given-names></name><name><surname>Pretzer</surname><given-names>K.</given-names></name><etal/></person-group><article-title>Improvement of heart rate variability by eurythmy therapy after a 6-week eurythmy therapy training</article-title><source><italic>Integrative Cancer Therapies</italic></source><year>2012</year><volume>11</volume><issue>2</issue><fpage>111</fpage><lpage>119</lpage><pub-id pub-id-type="doi">10.1177/1534735411413263</pub-id><pub-id pub-id-type="other">2-s2.0-84862012228</pub-id><pub-id pub-id-type="pmid">21733984</pub-id></element-citation></ref><ref id="B37"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Seifert</surname><given-names>G.</given-names></name><name><surname>Driever</surname><given-names>P. H.</given-names></name><name><surname>Pretzer</surname><given-names>K.</given-names></name><etal/></person-group><article-title>Effects of complementary eurythmy therapy on heart rate variability</article-title><source><italic>Complementary Therapies in Medicine</italic></source><year>2009</year><volume>17</volume><issue>3</issue><fpage>161</fpage><lpage>167</lpage><pub-id pub-id-type="doi">10.1016/j.ctim.2008.09.005</pub-id><pub-id pub-id-type="other">2-s2.0-65049091796</pub-id><pub-id pub-id-type="pmid">19398070</pub-id></element-citation></ref><ref id="B38"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kanitz</surname><given-names>J. L.</given-names></name><name><surname>Pretzer</surname><given-names>K.</given-names></name><name><surname>Calaminus</surname><given-names>G.</given-names></name><etal/></person-group><article-title>Eurythmy therapy in the aftercare of pediatric posterior fossa tumour survivors&#x02014;a pilot study</article-title><source><italic>Complementary Therapies in Medicine</italic></source><year>2013</year><volume>21</volume><issue>supplement 1</issue><fpage>S3</fpage><lpage>S9</lpage><pub-id pub-id-type="doi">10.1016/j.ctim.2012.02.007</pub-id><pub-id pub-id-type="other">2-s2.0-84876136116</pub-id><pub-id pub-id-type="pmid">23578915</pub-id></element-citation></ref><ref id="B21"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kanitz</surname><given-names>J. L.</given-names></name><name><surname>Pretzer</surname><given-names>K.</given-names></name><name><surname>Reif</surname><given-names>M.</given-names></name><etal/></person-group><article-title>The impact of eurythmy therapy on stress coping strategies and health-related quality of life in healthy, moderately stressed adults</article-title><source><italic>Complementary Therapies in Medicine</italic></source><year>2011</year><volume>19</volume><issue>5</issue><fpage>247</fpage><lpage>255</lpage><pub-id pub-id-type="doi">10.1016/j.ctim.2011.06.008</pub-id><pub-id pub-id-type="other">2-s2.0-80053177105</pub-id><pub-id pub-id-type="pmid">21944654</pub-id></element-citation></ref><ref id="B25"><label>6</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Mayring</surname><given-names>P.</given-names></name></person-group><source><italic>Qualitative Inhaltsanalyse, Grundlagen und Techniken</italic></source><year>2010</year><volume>11</volume><publisher-loc>Berlin, Germany</publisher-loc><publisher-name>Auflage Belzverlag Weinheim und Basel</publisher-name></element-citation></ref><ref id="B34"><label>7</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Str&#x000fc;bing</surname><given-names>J.</given-names></name></person-group><source><italic>Grounded Theory. Zur sozialtheoretischen und epistemologischen Fundierung des Verfahrens der empirisch begr&#x000fc;ndeten Theoriebildung. 2. Aufl</italic></source><year>2008</year><publisher-loc>Wiesbaden, Germany</publisher-loc><publisher-name>VS, Verl. f&#x000fc;r Sozialwiss</publisher-name><series>Qualitative Sozialforschung, 15</series></element-citation></ref><ref id="B39"><label>8</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Kelle</surname><given-names>U.</given-names></name><name><surname>Kluge</surname><given-names>S.</given-names></name></person-group><source><italic>Vom Einzelfall zum Typus</italic></source><year>2010</year><volume>2</volume><publisher-loc>Wiesbaden, Germany</publisher-loc><publisher-name>Auflage, Verlag f&#x000fc;r Sozialwissenschaften</publisher-name><series>Fallvergleich und Fallkontrastierung in der qualitativen Sozialforschung</series></element-citation></ref><ref id="B40"><label>9</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Berger</surname><given-names>P. L.</given-names></name><name><surname>Luckmann</surname><given-names>T.</given-names></name></person-group><source><italic>Die gesellschaftliche Konstruktion der Wirklichkeit. Eine Theorie der Wissenssoziologie</italic></source><year>1972</year><edition>3rd</edition><publisher-loc>Frankfurt/Main, Germany</publisher-loc><publisher-name>Fischer Taschenbuch</publisher-name><series>Mit einer Einleitung zur deutschen Ausgabe von Helmuth Plessner. &#x000dc;bersetzt von Monika Plessner</series><comment>(1970)</comment></element-citation></ref><ref id="B12"><label>10</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Fuchs</surname><given-names>T.</given-names></name></person-group><source><italic>Das Gehirn&#x02014;ein Beziehungsorgan. Eine Ph&#x000e4;nomenologisch-&#x000d6;kologische Konzeption</italic></source><year>2010</year><publisher-loc>Stuttgart, Germany</publisher-loc><publisher-name>Kohlhammer</publisher-name></element-citation></ref><ref id="B41"><label>11</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Bertram</surname><given-names>M.</given-names></name></person-group><person-group person-group-type="editor"><name><surname>Bertram</surname><given-names>M.</given-names></name><name><surname>Kolbe</surname><given-names>H.</given-names></name></person-group><article-title>Rhythmische einreibungen nach wegman/hauschka&#x02014;forschungsmethoden und-ergebnisse</article-title><source><italic>Dimensionen Therapeutischer Prozesse. Ein &#x000d6;kologisches Modell</italic></source><year>2014</year><publisher-loc>Wiesbaden, Germany</publisher-loc><publisher-name>Springer</publisher-name></element-citation></ref><ref id="B42"><label>12</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Weizs&#x000e4;cker</surname><given-names>V.</given-names></name><name><surname>Achilles</surname><given-names>P.</given-names></name><name><surname>K&#x000fc;temeyer</surname><given-names>M.</given-names></name><name><surname>Rimpau</surname><given-names>W.</given-names></name></person-group><source><italic>Natur und Geist. Erinnerungen. Einleitungen und Rezensionen</italic></source><year>1986</year><edition>1st</edition><publisher-loc>Frankfurt am Main, Germany</publisher-loc><publisher-name>Suhrkamp</publisher-name></element-citation></ref><ref id="B27"><label>13</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Merleau-Ponty</surname><given-names>M.</given-names></name><name><surname>Boehm</surname><given-names>R.</given-names></name></person-group><source><italic>Ph&#x000e4;nomenologie der Wahrnehmung</italic></source><year>1974</year><publisher-loc>Berlin , Germany</publisher-loc><publisher-name>De Gruyter</publisher-name></element-citation></ref><ref id="B18"><label>14</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Husserl</surname><given-names>E.</given-names></name><name><surname>Held</surname><given-names>K.</given-names></name></person-group><source><italic>Die ph&#x000e4;nomenologische Methode. Ausgew&#x000e4;hlte Texte I</italic></source><year>1998</year><publisher-loc>Berlin, Germany</publisher-loc><publisher-name>Auflage, Stuttgart, Philipp Reclam jun</publisher-name></element-citation></ref><ref id="B43"><label>15</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Fuchs</surname><given-names>T.</given-names></name></person-group><source><italic>Das Gehirn&#x02014;ein Beziehungsorgan. Eine ph&#x000e4;nomenologisch-&#x000f6;kologische Konzeption</italic></source><year>2010</year><edition>3rd</edition><publisher-loc>Stuttgart, Germany</publisher-loc><publisher-name>Kohlhammer</publisher-name></element-citation></ref><ref id="B1"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bedford</surname><given-names>F. L.</given-names></name></person-group><article-title>A perception theory in mind-body medicine: guided imagery and mindful meditation as cross-modal adaptation</article-title><source><italic>Psychonomic Bulletin &#x00026; Review</italic></source><year>2012</year><volume>19</volume><issue>1</issue><fpage>24</fpage><lpage>45</lpage><pub-id pub-id-type="doi">10.3758/s13423-011-0166-x</pub-id><pub-id pub-id-type="other">2-s2.0-82455207032</pub-id><pub-id pub-id-type="pmid">22065424</pub-id></element-citation></ref><ref id="B44"><label>17</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>R&#x000fc;egg</surname><given-names>J. C.</given-names></name></person-group><source><italic>Mind &#x00026; Body: Wie unser Gehirn die Gesundheit beeinflusst</italic></source><year>2010</year><publisher-loc>Stuttgart, Germany</publisher-loc><publisher-name>Schattauer</publisher-name><series>Wissen &#x00026; Leben</series></element-citation></ref><ref id="B13"><label>18</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Gerrig</surname><given-names>R. J.</given-names></name><name><surname>Zimbardo</surname><given-names>P. G.</given-names></name></person-group><source><italic>Psychologie (Pearson Studium&#x02014;Psychologie)</italic></source><year>2012</year><publisher-loc>M&#x000fc;nchen, Germany</publisher-loc><publisher-name>Auflage</publisher-name><series>18 Aktualisierte Auflage</series></element-citation></ref><ref id="B19"><label>19</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Kaluza</surname><given-names>G.</given-names></name></person-group><source><italic>Stressbew&#x000e4;ltigung&#x02014;Trainingsmanual zur psychologischen Gesundheitsf&#x000f6;rderung. 3. Auflage</italic></source><year>2004</year><publisher-loc>Berlin, Germany</publisher-loc><publisher-name>Springer</publisher-name></element-citation></ref><ref id="B24"><label>20</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Lazarus</surname><given-names>R. S.</given-names></name><name><surname>Folkman</surname><given-names>S.</given-names></name></person-group><source><italic>Stress, Appraisal and Coping</italic></source><year>1984</year><publisher-loc>New York, NY, USA</publisher-loc><publisher-name>Springer</publisher-name></element-citation></ref><ref id="B23"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kristoffersen</surname><given-names>A. E.</given-names></name><name><surname>Stub</surname><given-names>T.</given-names></name><name><surname>Salamonsen</surname><given-names>A.</given-names></name><name><surname>Musial</surname><given-names>F.</given-names></name><name><surname>Hamberg</surname><given-names>K.</given-names></name></person-group><article-title>Gender differences in prevalence and associations for use of CAM in a large population study</article-title><source><italic>BMC Complementary and Alternative Medicine</italic></source><year>2014</year><volume>14</volume><issue>1, article 463</issue><pub-id pub-id-type="doi">10.1186/1472-6882-14-463</pub-id></element-citation></ref></ref-list></back><floats-group><table-wrap id="tab1" orientation="portrait" position="float"><label>Table 1</label><table frame="hsides" rules="groups"><tbody><tr><td align="center" colspan="2" rowspan="1">Categories for level of stress before the study (Question 2)</td></tr><tr><td align="center" colspan="2" rowspan="1">
<hr/>
</td></tr><tr><td align="center" colspan="2" rowspan="1">(1) Excessive stressors</td></tr><tr><td align="left" rowspan="1" colspan="1">(i) Combination of numerous demands and pressures through career, looking after children, household, professional development courses, freelance work, or home construction.<break/>(ii) Having to manage too many projects at the same time (too many irons in the fire).<break/>(iii) No longer able to cope with the pressure.</td><td align="left" rowspan="1" colspan="1">&#x0201c;<italic>Yes, a kind of subjective feeling of not being able to cope with all the demands at the same time, in my private life and in my job, although I can't say that there's any concrete pressure from anywhere that I could actually name, it's more just everything together, the fullness of the day you might say.&#x0201d;&#x02009;(m22876a3)</italic>&#x02009;
<break/>
<italic>&#x0201c;I was totally tense and almost dreaded every new task I had to deal with, whether it was just a simple everyday matter or a new project at work, because I notice that I can't stand any more pressure, and I felt totally stressed, well actually almost on the brink.&#x0201d; (w14672a3)</italic>&#x02009;
<break/>
<italic>&#x0201c;Always stress. But then maybe I also create it myself, hectic, always on the go but not so that I would say &#x0201c;I'm stressed out&#x0201d; and burst into tears, it's not like that. I think I need it too</italic>&#x0201d; (m08563b2)</td></tr><tr><td align="center" colspan="2" rowspan="1">
<hr/>
</td></tr><tr><td align="center" colspan="2" rowspan="1">(2) Work-related stressors</td></tr><tr><td align="left" rowspan="1" colspan="1">(i) Too long working hours (two jobs) or shifts that go against the body's natural rhythms.<break/>(ii) High (physical) demands (noise at school; high level of customer contact).<break/>(iii) Uncertainty through time-limited employment.<break/>(iv) Various work projects with colliding time schedules.<break/>(v) Taking on responsibility as team leader.<break/>(vi) Difficulty getting on with colleagues (dominant colleagues; relationship problems with colleagues).</td><td align="left" rowspan="1" colspan="1">&#x0201c;<italic>It's an ongoing problem with me, stress I suppose, also sort of a kind of eustress, I'm not a very calm sort of person, always in action and yes, I try to learn to handle it, handle it better, so that I don't end up with exhaustion, which has often happened in the past.&#x0201d; (w03471b1)</italic>&#x02009;
<break/>
<italic>&#x0201c;Actually it's usually rather high, through the customer meetings which then often don't go in the right direction and then of course I don't get anywhere with the customer. Yes, it's the work is very nice but it does involve very strenuous meetings,&#x02026;&#x0201d; (w23065b3)</italic>&#x02009;
<break/>
<italic>&#x0201c;Well I did have quite a strong feeling of stress, all of a sudden I had a study that I had to analyse, with 5000 variables and then I also had another study for which I am actually employed and have a contract, but because of this other study I had to as it were postpone the work, and that led to stress.&#x0201d; (m12182b2)</italic>&#x02009;
<break/>
<italic>&#x0201c;Well the problem is that there are just too many things in my life that are important to me and so &#x02026;so I find it difficult to put the focus on any one thing. Well, so there's uni, 2 children, working 2 days, although I find the work incredibly fulfilling. (&#x02026;) I don't really experience it as stress because it gives me a lot and well it's a vocation really. But then altogether it is stress because I can't do things which I could be doing during that time. (&#x02026;) But there are only 24 hours in a day. My flat gets more and more chaotic and actually I spend a lot of time getting things sorted &#x0201c;inside me&#x0201d;. Actually, I could say that I haven't got the time to study and work</italic>.&#x0201d; (w06375a1)</td></tr><tr><td align="center" colspan="2" rowspan="1">
<hr/>
</td></tr><tr><td align="center" colspan="2" rowspan="1">(3) Own beliefs and attitudes </td></tr><tr><td align="left" rowspan="1" colspan="1">(i) Feeling of being under too much pressure.<break/>(ii) Inability to recognize one's own limits early enough.<break/>(iii) Feeling unable to cope with the demands.<break/>(iv) Desire to do everything perfectly.<break/>(v) Attribution of the excessive pressure to the amount of work.<break/>(vi) Feeling of not wanting to miss anything.</td><td align="left" rowspan="1" colspan="1">
<italic>&#x0201c;Well, that varies, I mean there are days when I can cope with it well, with stress, but sometimes I also notice that I get into a sort of pattern, that I find it difficult to distance myself from it, that then in a job one job has to be done after another without stopping for breath, then I notice that I get caught up in it too, well yes I think it is a high level of stress.&#x0201d; (w03064a1)</italic>&#x02009;
<break/>
<italic>&#x0201c;I felt relatively stressed, although I, I mean I really should say that I always create the stress myself. I mean I haven't really got that much stress at work, that I always run around or have a lot of stress privately, ok my mother's death maybe, I create a lot of stress for myself too, that I think everything has to be perfect.&#x0201d; (w04108a1)</italic>&#x02009;
<break/>
<italic>&#x0201c;Significant, or substantial. Well I did feel rushed, from one appointment to the next, things like that, so that sometimes I just didn't have the time to calm down, although I had already done 2 or 3 relaxation techniques before&#x0201d;. (w05367a2) </italic>
</td></tr><tr><td align="center" colspan="2" rowspan="1">
<hr/>
</td></tr><tr><td align="center" colspan="2" rowspan="1">(4) Family conflicts</td></tr><tr><td align="left" rowspan="1" colspan="1">Insoluble family problems which dominate one's whole life are perceived as stress; this includes seemingly insoluble problems with one's own parents or problems which have been pushed aside too long. Being prevented from continuing on one's own path can be perceived as stress.</td><td align="left" rowspan="1" colspan="1">&#x0201c;<italic>And then a relatively large amount of stress privately too, when there were sometimes these unsolvable conflicts, when I noticed that that throws me off course, that it's too much.&#x0201d; </italic>(w06779a1)</td></tr><tr><td align="center" colspan="2" rowspan="1">
<hr/>
</td></tr><tr><td align="center" colspan="2" rowspan="1">Changes in perception in the eurythmy group</td></tr><tr><td align="center" colspan="2" rowspan="1">
<hr/>
</td></tr><tr><td align="center" colspan="2" rowspan="1">(1) Integration of mind and body through the combination of speech, breathing, and movement</td></tr><tr><td align="left" rowspan="1" colspan="1">The combination of speech and movement enabled the participants to create a connection between their cognitive attitude and their bodily perception. Through visualisation these body images can be summoned up again and lead to changed behaviour in everyday situations.</td><td align="left" rowspan="1" colspan="1">
<italic>&#x0201c;I find this combination of movement and speech much better than if you only have one or the other.&#x0201d; (w24264a3)</italic>&#x02009;
<break/>
<italic>&#x0201c;&#x02026;because it's also easy to incorporate movements in your everyday life and even if it's not the movements, then the sentences which were spoken there, and that they just stay inside you and that you can make that clear to yourself again and again, that there's a different way of doing things and that you just have to become aware of it when you're racing along in the fast lane like that, and that you can also reduce speed again now and again.&#x0201d;</italic> (w17669a3)</td></tr><tr><td align="left" rowspan="1" colspan="1">Reducing speed in everyday life expands the space for one's own perception. Breathing can be perceived as a relevant mediator. Participants usually notice that their breathing is too shallow; deeper breathing is perceived as helpful and brings relief and permits calmness.</td><td align="left" rowspan="1" colspan="1">&#x0201c;<italic>Yes, I've noticed a behaviour pattern, that I do everything relatively quickly, that's my behaviour pattern, I've become aware of that, I didn't notice that before</italic>.&#x0201d; (w03064a1)&#x02009;<break/>&#x0201c;<italic>I learned from the therapy to really consciously breathe now and again, breathe in and out, that life is not so hard after all. I mean this listening to yourself and then you can wind down better and you're calmer somehow&#x02026;&#x0201d; </italic>
</td></tr><tr><td align="center" colspan="2" rowspan="1">
<hr/>
</td></tr><tr><td align="center" colspan="2" rowspan="1">Creating a personal (inner) space </td></tr><tr><td align="center" colspan="2" rowspan="1">Perception of the felt body though expansion of the material body by its subjective dimension</td></tr><tr><td align="left" rowspan="1" colspan="1">The exercises make it possible to intensify the perception of the body and permit a greater consciousness of physical processes and thus of the stress symptoms.<break/>Recognizing how difficult it can be to get away from (negative) emotions. The exercises provide the participants with a tool which makes it is easier to distance themselves inwardly from things that usually irritate them. The improved self-perception makes it possible to take a step back and look at the situation, creates space for appropriate appraisal, and extends the options for action. The inner appraisal increases tolerance towards others.</td><td align="left" rowspan="1" colspan="1">&#x0201c;<italic>Through the movements I can intensify my sensations and thus increase my awareness for myself and my body and my state. When I notice that I'm losing my grip on something, I'm going to try and remember that&#x0201d; (w20773a3)</italic>&#x02009;
<break/>
<italic>&#x0201c;The exercises have already sort of stayed in my body. If you do them often then it's sort of always there with you and I think once, I wasn't feeling so good, then I did the exercise in my mind while I was cycling and then I felt better&#x02026; and if you do that often then your body remembers.&#x0201d; (w17074a3)</italic>&#x02009;
<break/>
<italic>&#x0201c;&#x02026;not letting other people get so close to you so that you don't get emotional&#x0201d; (w09280a1). &#x0201c;There are exercises that I have in my head&#x0201d; (w01166a1)</italic>&#x02009;
<break/>
<italic>&#x0201c;Well, behaviour patterns, that I find it hard to let go of my anger, that there probably must be some sort of incentive, like these exercises, I mean that I have to decide consciously to do an exercise like that, now I'll let go of that, and afterwards you have a good feeling which you wouldn't have had if you had just let things go on.&#x0201d; (w01061a1)</italic>&#x02009;
<break/>
<italic>&#x0201c;&#x02026;more an awareness that I'm so fidgety and do not radiate calm, I'd like to change that&#x0201d; (w24164a3)</italic>&#x02009;
<break/>
<italic>&#x0201c;Combination of rest and movement, finding balance between rest and movement, tension and relaxation, being able to direct your thoughts inwards and outwards, being mindful of yourself and being mindful of others, and finding the right balance between the two.&#x0201d; (w04180a1). &#x0201c;The ability to feel exactly where I stand at a particular moment: at rest or in action, and then also to consciously deal with it and be able to shape it&#x0201d; (w24964a3) </italic>
</td></tr><tr><td align="center" colspan="2" rowspan="1">
<hr/>
</td></tr><tr><td align="center" colspan="2" rowspan="1">Achieving a new balance between the internal and external worlds</td></tr><tr><td align="left" rowspan="1" colspan="1">The more conscious awareness of one's own body makes it possible to distinguish more consciously between self and other and draw boundaries between the two. One is no longer so other-directed. Doing the exercises in a group allows the participants to recognize their own behaviour or see it mirrored.</td><td align="left" rowspan="1" colspan="1">
<italic>&#x0201c;That you can leave others their rhythm and still stay with yourself and be aware of your own rhythm&#x0201d; (w10177a2)</italic>&#x02009;
<break/>
<italic>&#x0201c;&#x02026;the coming and going of the rhythm of life, breathing in, breathing out, letting in and letting go, not holding on to things&#x0201d; (w10366a2)</italic>&#x02009;
<break/>
<italic>&#x0201c;Yes, I find it very exciting, when you're together in a group of people who all come with the same symptoms, I mean stress, (&#x02026;)&#x02009;but in watching the group I recognized things in myself and that was exciting, to see it from the outside like that, that really helped me, I must say.&#x0201d; (w24264a3) </italic>
</td></tr><tr><td align="center" colspan="2" rowspan="1">
<hr/>
</td></tr><tr><td align="center" colspan="2" rowspan="1">Perceiving new options for action</td></tr><tr><td align="left" rowspan="1" colspan="1">The ability to break out of the victim role and assume responsibility for one's own perceptions and reactions. This ability leads to the perception of new options for action and thus generates a freedom of choice of which the participants were not previously aware.</td><td align="left" rowspan="1" colspan="1">
<italic>&#x0201c;Keeping calm in the movement so that I still have the freedom of choice even when there's a lot going on, not becoming a victim of the circumstances and the demands but assuming responsibility for the situation myself at every moment.&#x0201d; (w24783a3) </italic>
</td></tr><tr><td align="center" colspan="2" rowspan="1">
<hr/>
</td></tr><tr><td align="center" colspan="2" rowspan="1">Perception of changes in the step aerobics group</td></tr><tr><td align="center" colspan="2" rowspan="1">
<hr/>
</td></tr><tr><td align="center" colspan="2" rowspan="1">More zest for life, tranquility, and relaxation</td></tr><tr><td align="left" rowspan="1" colspan="1">Movement helps to wind down when you are angry. Movement relaxes and creates distance; you can see things more calmly.</td><td align="left" rowspan="1" colspan="1">&#x0201c;<italic>Well I'm more laid back about things, I can definitely say that, if I can't change things I just have to accept them, there's a solution for everything.&#x0201d; (w02766b1)</italic>&#x02009;
<break/>
<italic>&#x0201c;Relaxed afterwards, I mean not tired, that you felt emotionally strengthened again, went home in good spirits and your head was clear.&#x0201d; (w03471b1</italic>)</td></tr><tr><td align="left" rowspan="1" colspan="1">Concentration improves the ability to relax</td><td align="left" rowspan="1" colspan="1">&#x0201c;<italic>I wasn't aware that I couldn't concentrate properly at all, but that that is important so as to be able to switch off properly again and relax&#x0201d; (w16263b2</italic>)</td></tr><tr><td align="left" rowspan="1" colspan="1">Participating in the study increased the motivation to take up sport again.<break/>The active exercises made it possible to regain a feeling of lightness and carefreeness and thus had a beneficial effect, in contrast to passive wellness activities such as massage.<break/>The sport made the participants feel good and was experienced as fun and was also experienced as relaxing in the group.</td><td align="left" rowspan="1" colspan="1">
<italic>&#x0201c;&#x02026;sport is an exaggeration, but getting a bit of exercise and stretching and things like that, and I've taken a bit of that home with me&#x0201d; (w22059b3)</italic>&#x02009;
<break/>
<italic>&#x0201c;&#x02026;yes, it was simply a good feeling because it was also fun. If it didn't go so well at the beginning and at the end it did, then it was worth the effort.&#x0201d; (w25467b3)</italic>&#x02009;
<break/>
<italic>&#x0201c;Yes, exactly, I was sort of in my own world during these exercises. I'm amiable, I mean I remembered my childhood, when you sort of skipped around without a care and simply enjoyed life.&#x0201d; (m23065b3) </italic>
</td></tr><tr><td align="center" colspan="2" rowspan="1">
<hr/>
</td></tr><tr><td align="center" colspan="2" rowspan="1">No fundamental change in the perception of stress</td></tr><tr><td align="left" rowspan="1" colspan="1">The intervention did not bring about any fundamental changes in the stress perception. During the exercises you can feel good and relax but they do not bring any lasting relief. The problems are still there.</td><td align="left" rowspan="1" colspan="1">
<italic>&#x0201c;Well more a sense of physical well-being, but that your head is cleared of the problems and thoughts: no&#x0201d; (m05582b1) </italic>
</td></tr><tr><td align="left" rowspan="1" colspan="1">There was even one participant who experienced doing the exercises as an additional stress factor. Participants who do sport regularly experienced no reduction in stress.</td><td align="left" rowspan="1" colspan="1">
<italic>&#x0201c;No, not really. Well the sport business was always very relaxing, but generally now, work still stays in the way as an obstacle.&#x0201d; (m05976b1)</italic>&#x02009;
<break/>
<italic>&#x0201c;Not at all, I mean nothing positive. It's just as stressful as before at work.&#x0201d; (m26061b2)</italic>&#x02009;
<break/>
<italic>&#x0201c;Well anything that looks like step aerobics (&#x02026;) is horror for me&#x0201d; (w166161b2). </italic>
</td></tr><tr><td align="left" rowspan="1" colspan="1">The group situation leads to a certain feeling of being under observation. However, the pleasant group atmosphere in which no-one is judged is perceived as positive; however, participants denied any change with regard to the perception of stress.</td><td align="left" rowspan="1" colspan="1">
<italic>&#x0201c;Not really. I mean in the group there is the group effect too, whether you're keeping up or not, or whether you're are sort doing it a lot worse than the others or whether that's ok, that's always the thing in a group, (...). &#x02009;The atmosphere was so friendly. You didn't have the feeling that you might be a failure or something like that, no.&#x0201d; (w23761b1) </italic>
</td></tr></tbody></table></table-wrap><table-wrap id="tab2" orientation="portrait" position="float"><label>Table 2</label><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="4" colspan="1">
<italic>N</italic> = 76</th><th align="center" colspan="2" rowspan="1">Eurythmy therapy group</th><th align="center" colspan="2" rowspan="1">Step aerobics</th></tr><tr><th align="center" colspan="2" rowspan="1">
<italic>n</italic> = 36</th><th align="center" colspan="2" rowspan="1">
<italic>n</italic> = 40</th></tr><tr><th align="center" rowspan="1" colspan="1">Female</th><th align="center" rowspan="1" colspan="1">Male</th><th align="center" rowspan="1" colspan="1">Female</th><th align="center" rowspan="1" colspan="1">Male</th></tr><tr><th align="center" rowspan="1" colspan="1">
<italic>n</italic> = 31</th><th align="center" rowspan="1" colspan="1">
<italic>n</italic> = 5</th><th align="center" rowspan="1" colspan="1">
<italic>N</italic> = 28</th><th align="center" rowspan="1" colspan="1">
<italic>N</italic> = 12</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">No (<italic>n</italic> = 26)</td><td align="center" rowspan="1" colspan="1">1</td><td align="center" rowspan="1" colspan="1">0</td><td align="center" rowspan="1" colspan="1">16</td><td align="center" rowspan="1" colspan="1">9</td></tr><tr><td align="left" rowspan="1" colspan="1">No lasting change (<italic>n</italic> = 11)</td><td align="center" rowspan="1" colspan="1">3</td><td align="center" rowspan="1" colspan="1">3</td><td align="center" rowspan="1" colspan="1">3</td><td align="center" rowspan="1" colspan="1">2</td></tr><tr><td align="left" rowspan="1" colspan="1">Yes (<italic>n</italic> = 39)</td><td align="center" rowspan="1" colspan="1">27</td><td align="center" rowspan="1" colspan="1">2</td><td align="center" rowspan="1" colspan="1">9</td><td align="center" rowspan="1" colspan="1">1</td></tr></tbody></table></table-wrap></floats-group></article>