<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">PLoS One</journal-id><journal-id journal-id-type="iso-abbrev">PLoS ONE</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosone</journal-id><journal-title-group><journal-title>PLoS ONE</journal-title></journal-title-group><issn pub-type="epub">1932-6203</issn><publisher><publisher-name>Public Library of Science</publisher-name><publisher-loc>San Francisco, USA</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">25061949</article-id><article-id pub-id-type="pmc">4111474</article-id><article-id pub-id-type="publisher-id">PONE-D-14-03876</article-id><article-id pub-id-type="doi">10.1371/journal.pone.0102683</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group><subj-group subj-group-type="Discipline-v2"><subject>Biology and Life Sciences</subject><subj-group><subject>Biochemistry</subject><subj-group><subject>Neurochemistry</subject><subj-group><subject>Neurotransmitters</subject></subj-group></subj-group></subj-group><subj-group><subject>Neuroscience</subject><subj-group><subject>Cognitive Science</subject><subj-group><subject>Cognition</subject><subj-group><subject>Decision Making</subject></subj-group></subj-group><subj-group><subject>Cognitive Psychology</subject><subj-group><subject>Reasoning</subject></subj-group></subj-group></subj-group><subj-group><subject>Behavioral Neuroscience</subject><subject>Cognitive Neuroscience</subject><subject>Neuropsychology</subject></subj-group></subj-group></subj-group></article-categories><title-group><article-title>Effects of Methamphetamine Administration on Information Gathering during Probabilistic Reasoning in Healthy Humans</article-title><alt-title alt-title-type="running-head">Methamphetamine Effects of Jumping to Conclusions</alt-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Ermakova</surname><given-names>Anna O.</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Ramachandra</surname><given-names>Pranathi</given-names></name><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Corlett</surname><given-names>Philip R.</given-names></name><xref ref-type="aff" rid="aff3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Fletcher</surname><given-names>Paul C.</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref><xref ref-type="aff" rid="aff4">
<sup>4</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Murray</surname><given-names>Graham K.</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref><xref ref-type="aff" rid="aff4">
<sup>4</sup>
</xref><xref ref-type="corresp" rid="cor1">
<sup>*</sup>
</xref></contrib></contrib-group><aff id="aff1">
<label>1</label>
<addr-line>Department of Psychiatry, University of Cambridge, Cambridge, United Kingdom</addr-line>
</aff><aff id="aff2">
<label>2</label>
<addr-line>Cambridgeshire and Peterborough NHS Foundation Trust, Cambridge, United Kingdom</addr-line>
</aff><aff id="aff3">
<label>3</label>
<addr-line>Department of Psychiatry, Yale University, New Haven, Connecticut, United States of America</addr-line>
</aff><aff id="aff4">
<label>4</label>
<addr-line>Behavioural and Clinical Neuroscience Institute, University of Cambridge, Cambridge, United Kingdom</addr-line>
</aff><contrib-group><contrib contrib-type="editor"><name><surname>Pessiglione</surname><given-names>Mathias</given-names></name><role>Editor</role><xref ref-type="aff" rid="edit1"/></contrib></contrib-group><aff id="edit1">
<addr-line>Inserm, France</addr-line>
</aff><author-notes><corresp id="cor1">* E-mail: <email>gm285@cam.ac.uk</email></corresp><fn fn-type="COI-statement"><p><bold>Competing Interests: </bold>The authors have read the journal's policy and have the following conflicts: Dr Fletcher has received funds from GlaxoSmithKline for consultation services and from Astra Zeneca for a lecture. Dr. Corlett has received research support from AstraZeneca, LP, and Pfizer and has served as a consultant for Pfizer. Drs Ramachandra and Murray and Ms Ermakova have no financial interests to disclose. This does not alter their adherence to PLOS ONE policies on sharing data and materials.</p></fn><fn fn-type="con"><p>Conceived and designed the experiments: PRC PCF GKM. Performed the experiments: PR PRC GKM. Analyzed the data: AOE PR GKM. Wrote the paper: AOE GKM. Managed the literature review and wrote the first draft of the manuscript: AOE GKM.Revised the manuscript: AOE PR PRC PCF GKM.</p></fn></author-notes><pub-date pub-type="collection"><year>2014</year></pub-date><pub-date pub-type="epub"><day>25</day><month>7</month><year>2014</year></pub-date><volume>9</volume><issue>7</issue><elocation-id>e102683</elocation-id><history><date date-type="received"><day>25</day><month>1</month><year>2014</year></date><date date-type="accepted"><day>23</day><month>6</month><year>2014</year></date></history><permissions><copyright-statement>&#x000a9; 2014 Ermakova et al</copyright-statement><copyright-year>2014</copyright-year><copyright-holder>Ermakova et al</copyright-holder><license xlink:href="http://creativecommons.org/licenses/by/4.0/"><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are properly credited.</license-p></license></permissions><abstract><p>Jumping to conclusions (JTC) during probabilistic reasoning is a cognitive bias repeatedly demonstrated in people with schizophrenia and shown to be associated with delusions. Little is known about the neurochemical basis of probabilistic reasoning. We tested the hypothesis that catecholamines influence data gathering and probabilistic reasoning by administering intravenous methamphetamine, which is known to cause synaptic release of the catecholamines noradrenaline and dopamine, to healthy humans whilst they undertook a probabilistic inference task. Our study used a randomised, double-blind, cross-over design. Seventeen healthy volunteers on three visits were administered either placebo or methamphetamine or methamphetamine preceded by amisulpride. In all three conditions participants performed the &#x0201c;beads&#x0201d; task in which participants decide how much information to gather before making a probabilistic inference, and which measures the cognitive bias towards jumping to conclusions. Psychotic symptoms triggered by methamphetamine were assessed using Comprehensive Assessment of At-Risk Mental States (CAARMS). Methamphetamine induced mild psychotic symptoms, but there was no effect of drug administration on the number of draws to decision (DTD) on the beads task. DTD was a stable trait that was highly correlated within subjects across visits (intra-class correlation coefficients of 0.86 and 0.91 on two versions of the task). The less information was sampled in the placebo condition, the more psychotic-like symptoms the person had after the methamphetamine plus amisulpride condition (p&#x0200a;=&#x0200a;0.028). Our results suggest that information gathering during probabilistic reasoning is a stable trait, not easily modified by dopaminergic or noradrenergic modulation.</p></abstract><funding-group><funding-statement>This was supported by a Clinical Scientist Award to Dr. Murray from the Medical Research Council (G0701911); by the University of Cambridge Behavioural and Clinical Neuroscience Institute, funded by a joint award from the Medical Research Council and Wellcome Trust (G1000183 and 093875/Z/10Z); by awards from the Wellcome Trust and the Bernard Wolfe Health Neuroscience Fund to Dr. Fletcher; and by the Wellcome Trust Clinical Research Facility (WTCRF) at Addenbrooke's Hospital. This work was partly conducted at the Clinical Neuroscience Research Unit, Connecticut Mental Health Center. The authors recognize the support of the Connecticut Department of Mental Health and Addiction Services. This publication was also made possible by Clinical and Translational Science Awards grant UL1 RR024139 from the National Center for Research Resources and the National Center for Advancing Translational Science, components of National Institutes of Health, and the NIH Roadmap for Medical Research. Its contents are solely the responsibility of the authors and do not necessarily represent the official view of NIH. The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.</funding-statement></funding-group><counts><page-count count="9"/></counts></article-meta></front><body><sec id="s1"><title>Introduction</title><p>Jumping to conclusions (JTC) is a cognitive bias consistently observed in people with schizophrenia and is associated with delusions (for reviews see <xref rid="pone.0102683-Fine1" ref-type="bibr">[1]</xref>&#x02013;<xref rid="pone.0102683-Garety1" ref-type="bibr">[3]</xref>). When patients with delusions are asked to make decisions relying on probabilistic inference in the context of tasks in which they are able to select how much information to gather, patients have been shown to make decisions based on less information than healthy controls: hence the term &#x0201c;jumping to conclusions&#x0201d; <xref rid="pone.0102683-Huq1" ref-type="bibr">[4]</xref>, <xref rid="pone.0102683-Garety2" ref-type="bibr">[5]</xref>. Little is known about the neurobiological basis of this bias. One putative neural substrate for probabilistic reasoning biases in psychosis is dopaminergic dysfunction, given evidence for dopamine function in decision-making <xref rid="pone.0102683-Rogers1" ref-type="bibr">[6]</xref> and strong evidence implicating dopamine dysfunction in psychosis <xref rid="pone.0102683-Seeman1" ref-type="bibr">[7]</xref>&#x02013;<xref rid="pone.0102683-Howes1" ref-type="bibr">[10]</xref>.</p><p>Amphetamines act through releasing catecholamine neurotransmitters: mainly dopamine but also, to a lesser degree, noradrenaline and serotonin. Amphetamines act on plasma membrane monoamine transporters so that, instead of the uptake of catecholamine into the cell, the transport is reversed, releasing catecholamines into the synapse. They also affect the vesicular monoamine transporter-2 in such a way that dopamine is released into the cytoplasm of the nerve terminal. In addition, amphetamines inhibit monoamine oxidase, an enzyme responsible for the breakdown of catecholamines [reviewed in 11].</p><p>Amphetamines, in addition to their psychostimulant effect, have been shown to elicit psychotic symptoms, even after a single administration <xref rid="pone.0102683-Connell1" ref-type="bibr">[12]</xref>, <xref rid="pone.0102683-Angrist1" ref-type="bibr">[13]</xref>. Furthermore, in 50&#x02013;70 percent of people with schizophrenia, amphetamine exacerbates the existing positive symptoms <xref rid="pone.0102683-Curran1" ref-type="bibr">[14]</xref>. Nuclear medicine studies show that amphetamine induces higher release of dopamine in people with psychosis compared to healthy controls, and that the degree of dopamine release is linked to severity of induced symptoms <xref rid="pone.0102683-Laruelle1" ref-type="bibr">[8]</xref>, <xref rid="pone.0102683-AbiDargham1" ref-type="bibr">[15]</xref>.</p><p>Although this is not the first study to investigate the effect of dopaminergic agents on JTC, it is the first one to include ratings of subclinical psychotic symptoms and their relation to decision-making. The aim of this study was to investigate whether the administration of methamphetamine would induce a JTC bias in a probabilistic inference data gathering task. Since amphetamine is known to induce psychotic-like symptoms and is used as a model of schizophrenia, we hypothesised that people would decrease the amount of information sampled under the effect of the methamphetamine, and this would correlate with the severity of the psychotic symptoms induced by the drug. Furthermore, we expect that the administration of the antipsychotic drug, amisulpride, would &#x02018;rescue&#x02019; the performance and abolish psychotic symptoms. We were also interested in whether the baseline (placebo) level of information gathering would predict psychotic experiences after drug administration.</p></sec><sec sec-type="methods" id="s2"><title>Methods</title><sec id="s2a"><title>Participants and Pharmacological Conditions</title><p>The study was approved by the Cambridgeshire 2 National Health Service Research Ethics Committee. Eighteen healthy volunteers (11 of them men; mean age, 25.3 years [SD&#x0200a;=&#x0200a;4.9]) without psychiatric or neurological disorders gave written informed consent and were included in the study. Participants attended on three visits, separated by at least 1 week. In one visit, they received an intravenous infusion over 10 minutes with a methamphetamine solution (0.3 mg/kg of body weight), approximately 3 hours before the probabilistic reasoning test, and a placebo tablet. In another visit, participants received the intravenous methamphetamine as described above, and they were given an amisulpride tablet (400 mg) approximately 1 hour before the infusion.</p><p>In the third visit, they received a saline infusion and a placebo tablet. The order of the visits was pseudorandomized for each participant in a counterbalanced manner. Participants, researchers who administered questionnaires and the probabilistic reasoning task, and psychiatrists who measured mental state were all blind to the pharmacological condition of the visit. One of the male participants was excluded because of an error during drug administration (suspected administration of amisulpride on two visits).</p><p>We chose a dose of 0.3 mg/kg of methamphetamine because it has previously been shown to be a well-tolerated dose that causes significant increases in striatal dopamine release <xref rid="pone.0102683-Piccini1" ref-type="bibr">[16]</xref>. The first peak of amisulpride plasma concentration is approximately one hour after oral administration <xref rid="pone.0102683-Rosenzweig1" ref-type="bibr">[17]</xref>, hence our decision to administer methamphetamine (or saline) at this time.</p><p>This dose of amisulpride is at the lower end of the ones used for treating acute psychotic episodes in clinical practice. Although there is individual variability between amisulpride plasma concentration and dose administered, 400 mg is usually considered a moderate dose, that leads to about 45&#x02013;75% dopamine receptor occupancy in the striatum and 70&#x02013;80% in temporal lobes and in the thalamus <xref rid="pone.0102683-Bressan1" ref-type="bibr">[18]</xref>, <xref rid="pone.0102683-Lako1" ref-type="bibr">[19]</xref>. In addition, from a pragmatic perspective, we had good evidence to predict that a single dose of 400 mg would be well tolerated, as it does not induce gross impairment of cognition or of sensory-motor coordination in healthy volunteers <xref rid="pone.0102683-Rosenzweig1" ref-type="bibr">[17]</xref>, and this dose usually does not induce acute dystonic reactions, which are distressing side-effects that amisulpride can cause at high doses.</p></sec><sec id="s2b"><title>Rating Scales and Psychiatric Assessment</title><p>Before the test administration, participants were interviewed by an experienced psychiatrist who had passed the membership examination of the Royal College of Psychiatrists to measure the severity of any mild (prodromal) psychotic symptoms using the Comprehensive Assessment of At-Risk Mental States, sum of the subscales 1.1 Unusual Thought Content (such as attenuated bizarre delusions, attenuated Schneiderian first-rank symptoms), 1.2 Non-Bizzare Ideas (such as suspiciousness and paranoia), and 1.3 Perceptual Abnormalities <xref rid="pone.0102683-Yung1" ref-type="bibr">[20]</xref>, <xref rid="pone.0102683-Morrison1" ref-type="bibr">[21]</xref>.</p></sec><sec id="s2c"><title>Probabilistic reasoning task</title><p>Participants were administered the task as a part of a larger study, reported elsewhere <xref rid="pone.0102683-Bernacer1" ref-type="bibr">[22]</xref>. Participants had to complete the probabilistic reasoning task on each of the three visits. Testing was roughly at the same time for all participants, approximately 3 hours after the methamphetamine or placebo injection. The instructions were the same for all three visits (see S1). The task was the classical &#x0201c;beads task&#x0201d; <xref rid="pone.0102683-Huq1" ref-type="bibr">[4]</xref>. Participants were told that a sequence of beads would be drawn from one of two jars, each containing 1000 small beads (black beads and white beads were mixed in each jar). In one condition the ratio of black to white beads was approximately 85&#x02236;15 (see Supplementary Material for the exact sequences) and in another it was more difficult, 60&#x02236;40. There were four trials for each condition. After each bead was drawn, each participant had a choice of whether to see more beads or to guess which jar they came from. Participants could draw as many beads as they wanted before making the decision, leading to the outcome variable, &#x0201c;draws to decision&#x0201d; (DTD). The task was carried out as per the protocol described in <xref rid="pone.0102683-Huq1" ref-type="bibr">[4]</xref>, using actual beads in a jar, as opposed to a computerised simulation; in this classical version of the task, there is no explicit cost of information sampling, no feedback and no financial rewards.</p><p>Participants also completed two sequences of beads where they had to assess the probability that the bead had come from a particular jar. One sequence contained beads of predominantly one colour, while in the second sequence the first 10 beads support the hypothesis that the beads are being selected from one jar but the remaining 10 beads favour the opposite jar, similar to the study <xref rid="pone.0102683-Garety2" ref-type="bibr">[5]</xref>. While the sequence of beads was presented, participants had to indicate their confidence that beads were being drawn from the black or white jar. All ratings were converted to scores ranging from 0 to 100 (indicating certainty in jar B). In both sequences we compared the mean confidence scores and in addition in the sequence where the jar probabilities switch we analysed ratings at draws 1, 10 (after the first 10 trials were consistent with jar B), and 20 (after the next 10 trials were consistent with jar A), similar to the work by Langdon et al. <xref rid="pone.0102683-Langdon1" ref-type="bibr">[23]</xref>, <xref rid="pone.0102683-Langdon2" ref-type="bibr">[24]</xref>.</p><p>The sequence of beads for each trial was predetermined (for an example sequence see supplementary information). The series presentations were pseudorandomised for each visit and participant, so that each the sequences were balanced across visit number and drug condition. The sequences we used were the same in different visits; however the trials were presented in different orders in a pseudo-randomised manner, and often the white/black beads were reversed &#x02013; so that people would not remember or perceive it as the same sequence.</p></sec><sec id="s2d"><title>Working memory</title><p>There is a possible involvement of the working memory impairments in the JTC bias <xref rid="pone.0102683-Broome1" ref-type="bibr">[25]</xref>, <xref rid="pone.0102683-Garety3" ref-type="bibr">[26]</xref>, and methamphetamine improves at least some types of memory <xref rid="pone.0102683-Wright1" ref-type="bibr">[27]</xref>. To assess putatively confounding effects of the drug interventions on working memory, we administered both forward and backward digit span tests either shortly before or after the probabilistic reasoning task in a counterbalanced manner.</p></sec><sec id="s2e"><title>Statistical analysis</title><p>The effects of methamphetamine on eliciting psychotic symptoms, draws to decision (DTD), confidence estimates and digit span forwards and backwards were assessed using repeated measures analysis of variance (ANOVA; SPSS 21, Chicago, Il). In the ANOVA of DTD we looked at condition (85&#x02236;15, 60&#x02236;40) by drug (placebo, methamphetamine, methamphetamine + amisulpride). Drug treatment order was initially included as between subject factor (to avoid sensitization effects &#x02013; the possibility that response to methamphetamine on the second time would be greater than on the first) and dropped from the subsequent analysis when non-significant. We report two-tailed p-values, significant at p&#x0003c;0.05. When the assumption of sphericity was violated we applied Greenhouse-Geisser corrections. We also examined whether baseline (placebo) probabilistic reasoning function predicted severity of methamphetamine induced psychotic symptoms using Spearman's correlation coefficients. To check how correlated were the numbers of DTD across the 3 visits we calculated intraclass correlation coefficients with a two-way random effects model.</p></sec></sec><sec id="s3"><title>Results</title><sec id="s3a"><title>Task performance (probabilistic reasoning)</title><p>The mean number of DTD can be seen in <xref ref-type="table" rid="pone-0102683-t001">Table 1</xref> and <xref ref-type="fig" rid="pone-0102683-g001">Figure 1</xref>, while the individual variability can be observed in <xref ref-type="fig" rid="pone-0102683-g002">Figures 2a and 2b</xref>.</p><fig id="pone-0102683-g001" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0102683.g001</object-id><label>Figure 1</label><caption><title>Mean number of draws to decision. Error bars are 95% confidence intervals.</title></caption><graphic xlink:href="pone.0102683.g001"/></fig><fig id="pone-0102683-g002" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0102683.g002</object-id><label>Figure 2</label><caption><title>a,b. Draws to decisions of the individual participants in two experimental conditions during their 3 visits.</title></caption><graphic xlink:href="pone.0102683.g002"/></fig><table-wrap id="pone-0102683-t001" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0102683.t001</object-id><label>Table 1</label><caption><title>Mean number of draws to decision.</title></caption><alternatives><graphic id="pone-0102683-t001-1" xlink:href="pone.0102683.t001"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup><thead><tr><td align="left" rowspan="1" colspan="1">DTD</td><td align="left" rowspan="1" colspan="1">Mean</td><td align="left" rowspan="1" colspan="1">Std. Deviation</td></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Placebo 85&#x02236;15</td><td align="left" rowspan="1" colspan="1">4.08</td><td align="left" rowspan="1" colspan="1">1.26</td></tr><tr><td align="left" rowspan="1" colspan="1">Methamphetamine 85&#x02236;15</td><td align="left" rowspan="1" colspan="1">3.97</td><td align="left" rowspan="1" colspan="1">2.54</td></tr><tr><td align="left" rowspan="1" colspan="1">Amisulpride+methamphetamine 85&#x02236;15</td><td align="left" rowspan="1" colspan="1">4.31</td><td align="left" rowspan="1" colspan="1">2.81</td></tr><tr><td align="left" rowspan="1" colspan="1">Placebo 60&#x02236;40</td><td align="left" rowspan="1" colspan="1">8.31</td><td align="left" rowspan="1" colspan="1">3.29</td></tr><tr><td align="left" rowspan="1" colspan="1">Methamphetamine 60&#x02236;40</td><td align="left" rowspan="1" colspan="1">8.90</td><td align="left" rowspan="1" colspan="1">3.87</td></tr><tr><td align="left" rowspan="1" colspan="1">Amisulpride+methamphetamine 60&#x02236;40</td><td align="left" rowspan="1" colspan="1">8.86</td><td align="left" rowspan="1" colspan="1">3.94</td></tr></tbody></table></alternatives></table-wrap><p>Repeated measures ANOVA confirmed that there are no differences in the DTD between drug conditions (F(1.811)&#x0200a;=&#x0200a;1.534, p&#x0200a;=&#x0200a;0.630). However there are significant differences between ratios, i.e. whether participants looked at more beads in the more difficult, 60&#x02236;40 condition (F(1)&#x0200a;=&#x0200a;83.97, p&#x0200a;=&#x0200a;0.000). The drug*condition interaction was not significant (F(1.864)&#x0200a;=&#x0200a;1.212, p&#x0200a;=&#x0200a;0.472), indicating that changing the difficulty of the task had the same effect irrespective of the drug condition.</p><p>There was no effect of drug treatment order in either 85&#x02236;15 or 60&#x02236;40 conditions (F&#x0200a;=&#x0200a;0.239, p&#x0200a;=&#x0200a;0.788; F&#x0200a;=&#x0200a;2.856, p&#x0200a;=&#x0200a;0.072).</p></sec><sec id="s3b"><title>Test-retest reliability</title><p>We wanted to examine the stability of the information gathering pattern across the three visits, i.e. whether participants who make hasty decisions would consistently do so on other visits and vice versa (<xref ref-type="fig" rid="pone-0102683-g002">Figure 2</xref>). To test this we calculated intraclass correlation coefficients (ICC). For a given subject, the information gathering pattern was stable across visits. For the 85&#x02236;15 ratio ICC&#x0200a;=&#x0200a;0.857, F&#x0200a;=&#x0200a;7.017, p&#x0003c;0.001. For the 60&#x02236;40 ratio ICC&#x0200a;=&#x0200a;0.917, F&#x0200a;=&#x0200a;12.092, p&#x0003c;0.001.</p></sec><sec id="s3c"><title>Confidence estimates</title><p>
<xref ref-type="fig" rid="pone-0102683-g003">Figure 3</xref> illustrates the mean confidence estimates for both sequences in which participants were asked to rate their confidence in their belief that the beads were being drawn from a particular jar. Repeated measures ANOVA indicate that there is no significant drug effect in the mean confidence ratings for either sequence (F(1)&#x0200a;=&#x0200a;1.878 p&#x0200a;=&#x0200a;0.188; F(1)&#x0200a;=&#x0200a;0.009 p&#x0200a;=&#x0200a;0.925). There were no significant drug effects in the ratings for beads 1, 10 or 20 in the second confidence estimate sequence (F(1)&#x0200a;=&#x0200a;0.346 p&#x0200a;=&#x0200a;0.564; F(1)&#x0200a;=&#x0200a;0.763 p&#x0200a;=&#x0200a;0.395; F(1)&#x0200a;=&#x0200a;0.018 p&#x0200a;=&#x0200a;0.894).</p><fig id="pone-0102683-g003" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0102683.g003</object-id><label>Figure 3</label><caption><title>a,b. Mean confidence estimates for the two sequences in which participants were asked to rate the confidence of their decision.</title><p>The red line represents the methamphetamine condition; blue represents the placebo condition, and green represents the combined amisulpride and methamphetamine condition.</p></caption><graphic xlink:href="pone.0102683.g003"/></fig></sec><sec id="s3d"><title>Psychotic symptoms</title><p>Methamphetamine induced mild psychotic symptoms (as rated by the CAARMS), whether administered with placebo tablet or together with amisulpride (<xref ref-type="fig" rid="pone-0102683-g004">Figure 4</xref>) (placebo condition: score, 0.18 (SD&#x0200a;=&#x0200a;0.39); methamphetamine condition: score, 1.94 (SD&#x0200a;=&#x0200a;2.44); methamphetamine plus amisulpride condition: score, 3.12 ([SD&#x0200a;=&#x0200a;3.28); main effect of drug condition: F&#x0200a;=&#x0200a;8.859 (1.8), p&#x0200a;=&#x0200a;0.002). Post-hoc comparisons for the condition differences are significant for the placebo versus methamphetamine (p&#x0200a;=&#x0200a;0.032) and for the placebo versus methamphetamine plus amisulpride (p&#x0200a;=&#x0200a;0.008), but not for the methamphetamine only versus methamphetamine plus amisulpride (p&#x0200a;=&#x0200a;0.396).</p><fig id="pone-0102683-g004" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0102683.g004</object-id><label>Figure 4</label><caption><title>Main behavioural differences between drug conditions.</title><p>Methamphetamine significantly induced psychotic symptoms in volunteers (p&#x0200a;=&#x0200a;0.03, Bonferonni corrected), including with amisulpride pretreatment (p&#x0200a;=&#x0200a;0.008 Bonferonni corrected). CAARMS&#x0200a;=&#x0200a;Comprehensive Assessment of At-Risk Mental States. Error bars are 95% confidence intervals.</p></caption><graphic xlink:href="pone.0102683.g004"/></fig></sec><sec id="s3e"><title>Working memory</title><p>Repeated measures ANOVA comparisons of the digit span forward and backward did not show any differences between the drug conditions (respectively F(1.60)&#x0200a;=&#x0200a;1.184, p&#x0200a;=&#x0200a;0.312; F(1.73)&#x0200a;=&#x0200a;1.462, p&#x0200a;=&#x0200a;0.247).</p></sec><sec id="s3f"><title>Correlations between drug-induced symptoms and trait information gathering</title><p>To examine the relationships between methamphetamine-induced psychotic symptoms and the number of DTD we ran correlation analyses. We were interested in whether the placebo DTD measure represented a trait that could index vulnerability to methamphetamine induced psychosis. We used DTD measures from the placebo session in both 60&#x02236;40 and 85&#x02236;15 ratios and psychotic symptoms in both drug conditions. The only significant correlation was between the number of DTD in the 85&#x02236;15 condition in placebo and the positive symptoms on the CAARMS scale in the amisulpride + methamphetamine condition (&#x003c1;&#x0200a;=&#x0200a;&#x02212;0.517, p&#x0200a;=&#x0200a;0.028). To investigate this relationship further, we looked at the correlations with separate CAARMS subscales; the correlation was driven by the Unusual Thought Content subscale (&#x003c1;&#x0200a;=&#x0200a;&#x02212;0.547, p&#x0200a;=&#x0200a;0.019). This means that the more information was sampled in the placebo condition, the less psychotic symptoms the person had when taking both amisulpride and methamphetamine. The correlation between placebo DTD and severity of psychotic symptoms with methamphetamine only was not significant, although the direction of the association was the same but with a smaller effect size (&#x003c1;&#x0200a;=&#x0200a;&#x02212;0.127, p&#x0200a;=&#x0200a;0.616).</p><p>In the 60&#x02236;40 ratios correlations with CAARMS score under amisulpride +methamphetamine and methamphetamine alone were not significant (&#x003c1;&#x0200a;=&#x0200a;&#x02212;0.216, p&#x0200a;=&#x0200a;0.390; &#x003c1;&#x0200a;=&#x0200a;&#x02212;0.077, p&#x0200a;=&#x0200a;0.760 respectively).</p></sec></sec><sec id="s4"><title>Discussion</title><p>Administration of methamphetamine (at least at our moderate dose) did not affect the amount of information gathered, or confidence estimates, during probabilistic reasoning, despite the fact that it induced mild psychotic-like symptoms in the healthy volunteers. Our data do not support the hypothesis that information gathering during probabilistic reasoning is subserved by catecholamine neurotransmission. A recent study examined the effects of single dose administration of haloperidol (a dopamine D2 receptor antagonist) and L-dopa (a dopamine precursor) on the probabilistic reasoning and the jumping to conclusions bias <xref rid="pone.0102683-Andreou1" ref-type="bibr">[28]</xref>. They found that neither drug influenced the number of draws to decisions or the probability of making the decision in a very similar task. We do note that one previous study has found that the amount of information gathered in a related paradigm (the CANTAB Information Sampling Task), was altered by administration of the dopamine D2/3 dopamine receptor agonist, pramipexole, in controls, though not in stimulant dependent individuals <xref rid="pone.0102683-Ersche1" ref-type="bibr">[29]</xref>. However, there are differences between the classical &#x0201c;beads&#x0201d; task as used in our study, and the IST, including that in the IST there are trials in which there is an explicit cost to data gathering, which could be relevant given the well established association between dopamine signalling and the reward system <xref rid="pone.0102683-Schultz1" ref-type="bibr">[30]</xref>.</p><p>Whilst one interpretation of our results is that catecholamines do not subserve decision-making information sampling, we recognise that we need to consider several possible alternative explanations for our null result. Even though our cross-over design improves statistical power, given the relatively modest sample-size, the results we have could stem from the lack of power. We cannot rule out the possibility that a higher dose of methamphetamine might have had a stronger effect, but using higher doses of methamphetamine would present a higher risk of adverse effects. Furthermore, the dose (and sample size) was sufficient to demonstrate mental state effects (such as mild psychotic experiences), and, in another task in the same study, to alter behavioural and neural indices of reinforcement learning as reported by Bernacer and colleagues <xref rid="pone.0102683-Bernacer1" ref-type="bibr">[22]</xref>.</p><p>It is possible that methamphetamine may deleteriously influence decision-making information sampling, but that we failed to detect this because it also modulates other cognitive processes that act to obscure the effect on our outcome variable, number of draws to decision. For example, there is some evidence that other cognitive processes are associated with a JTC bias, including overconfidence in decisions under uncertainty <xref rid="pone.0102683-Rubio1" ref-type="bibr">[31]</xref>, or reduced working memory capacity <xref rid="pone.0102683-Garety1" ref-type="bibr">[3]</xref>, <xref rid="pone.0102683-Broome1" ref-type="bibr">[25]</xref>. If, for example, methamphetamine improved working memory but has a tendency to reduce information sampling during decision-making, the net result overall could be no-change in our measure of draws to decision. We attempted to account for this possibility by examining whether there was a drug effect on working memory as assessed by digit span forwards and backwards. We found no drug effect on working memory, or on confidence during probabilistic reasoning, but we concede the general principle that amphetamines can influence a variety of cognitive processes that could interact in complex ways to produce a net overall zero result.</p><p>Another possibility is that although catecholamines may influence information gathering, this is more likely to be modulated by chronic exposure than acute administration. Consistent with this account, in the related Information Sampling Task, Clark and colleagues showed that information gathering before making a decision is reduced in current and former amphetamine and opiate users <xref rid="pone.0102683-Clark1" ref-type="bibr">[32]</xref>. Similarly, chronic cannabis users (but not ecstasy users) sampled significantly less information, and tolerated a lower level of certainty in their decision-making <xref rid="pone.0102683-Clark2" ref-type="bibr">[33]</xref>. Nevertheless, studies of people who have been exposed to chronic drug use cannot differentiate between chronic effects of drug exposures and predisposing characteristics that lead certain individuals to develop chronic drug use.</p><p>It is possible that in healthy volunteers, information gathering during probabilistic reasoning may be a fairly stable &#x0201c;trait&#x0201d;. One line of evidence for this is that a JTC bias is observed in the relatives of the people with psychosis <xref rid="pone.0102683-VanDael1" ref-type="bibr">[34]</xref>. Other studies also confirm that this bias is not easily induced by drugs. Evans et al.<xref rid="pone.0102683-Evans1" ref-type="bibr">[35]</xref> examined whether intravenous administration of the NMDA receptor antagonist ketamine modulated probabilistic inference in a version of the &#x0201c;beads&#x0201d; task. They were able to replicate the well-established finding that patients with schizophrenia drew less information during decision making compared to controls, but that ketamine had no effect on performance. The results of longitudinal studies in patients are somewhat mixed: in people with long-term illness the information gathering style (accessed either as DTD or JTC) remains stable <xref rid="pone.0102683-Peters1" ref-type="bibr">[36]</xref>, <xref rid="pone.0102683-So1" ref-type="bibr">[37]</xref>, while in people with early psychosis there has been found a decrease of information sampling in one study <xref rid="pone.0102683-Woodward1" ref-type="bibr">[38]</xref> and increase in the two others <xref rid="pone.0102683-Ormrod1" ref-type="bibr">[39]</xref>, <xref rid="pone.0102683-Dudley1" ref-type="bibr">[40]</xref>. The latter study had the longest follow up period (2 years) and found that less hasty decision makers were also less symptomatic. Menon and colleagues <xref rid="pone.0102683-Menon1" ref-type="bibr">[41]</xref> had somewhat mixed findings, where DTD (but only on the emotionally salient version of the task) increased within two weeks of antipsychotic treatment and remained the same at week four. Baseline performance on the emotionally salient task predicted symptom improvement in response to antipsychotics. Our data show that healthy people have very stable information gathering styles (intraclass correlation coefficients of 0.86 and 0.91 on the two task conditions), and, when viewed with the existing literature, suggest that information gathering style during probabilistic inference is a stable trait.</p><p>Interestingly, the less information was sampled during our task at the baseline, placebo condition, the more psychotic symptoms (mainly unusual thought content) there were under the effects of combined amisulpride and methamphetamine. Whilst this could be a chance effect, it is also possible that the &#x0201c;jumping to conclusions&#x0201d; style of reasoning may be a cognitive trait that interacts with the hyperdopaminergic state engendered by methamphetamine to lead to the formation of psychotic symptoms. We have previously shown that baseline neurocognitive function can predict susceptibility to the psychotogenic effects of ketamine <xref rid="pone.0102683-Corlett1" ref-type="bibr">[42]</xref>, <xref rid="pone.0102683-Honey1" ref-type="bibr">[43]</xref>. Furthermore, Menon and colleagues found strong positive correlations in first episode schizophrenia between DTD in the emotional version of the JTC task with change in positive symptoms score both after 2 weeks and 4 weeks after treatment with antipsychotic medication: the more DTD people had on placebo, the more reduction in positive symptoms there was after treatment with antipsychotic medication. However, the degree to which DTD improved on treatment did not predict the response to treatment, which would be consistent with an account that the trait cognitive process could interact with the dopaminergic system to effect mental state changes <xref rid="pone.0102683-Menon1" ref-type="bibr">[41]</xref>. In another study, published recently, So and colleagues investigated whether JTC bias at the baseline was connected to changes in the delusions dimensions after the initial 2 weeks of antipsychotic treatment <xref rid="pone.0102683-So2" ref-type="bibr">[44]</xref>. They found that patients who showed a JTC bias at baseline showed little improvement in delusion associated distress and conviction after treatment, whereas patients who did not show JTC at baseline improved in these dimensions after treatment; this finding is consistent with the idea that the probabilistic reasoning style interacts with (or is a marker of a neural process that interacts with) the dopaminergic system to modulate psychopathology rather that directly being subserved by it.</p><p>The interpretation of the association between placebo DTD and drug-induced psychotic symptoms is complicated by the fact that the association was significant for symptoms induced by the combination of amisulpride and methamphetamine, and not significant for methamphetamine alone. One interpretation is that this is a chance effect: this suggests either a type I error in the amisulpride and methamphetamine condition or type II error in the methamphetamine alone condition. Although symptom severity was greater in the combination drug condition than with methamphetamine alone, this difference was not significant. Under this interpretation we should be cautious about drawing inferences about the difference between the two drug conditions. Another possibility is that there may truly be something pharmacologically specific about the combination of methamphetamine and amisulpride together that induces more symptoms and associates with trait probabilistic inference style: this would suggest contributions of dopamine D1 receptor agonism (as amisulpride does not block dopamine D1 receptors) or noradrenergic transmission (as amisulpride does not block noradrenergic actions) might be involved in psychotic symptom formation and relationship with trait information gathering style. Alternatively, as amisulpride in low doses has greater blockage of the presynaptic dopamine autoreceptors than postsynaptic receptors, thus facilitating dopamine release, it is possible that our dose of amisulpride had some autoreceptor-mediated pro-dopaminergic actions that contributed to psychotic symptom formation and interaction with trait information gathering style.</p><p>Administration of the dopamine D2 receptor antagonist antipsychotic amisulpride was not reflected in either task performance or reduction of the psychotic symptoms induced by methamphetamine. The dose we used, 400 mg is at the lower end of dose clinically used for treatment of psychosis, and, in this acute administration design, may have been insufficient to have a robust dopamine receptor antagonism effect.</p></sec><sec id="s5"><title>Conclusions</title><p>Administering methamphetamine to healthy volunteers, although inducing mild psychotic-like symptoms, did not result in hasty decision-making, which does not support the hypothesis that information gathering during decision-making is directly subserved by catecholamine neural systems.</p></sec></body><back><ref-list><title>References</title><ref id="pone.0102683-Fine1"><label>1</label><mixed-citation publication-type="journal">
<name><surname>Fine</surname><given-names>C</given-names></name>, <name><surname>Gardner</surname><given-names>M</given-names></name>, <name><surname>Craigie</surname><given-names>J</given-names></name>, <name><surname>Gold</surname><given-names>I</given-names></name> (<year>2007</year>) <article-title>Hopping, skipping or jumping to conclusions? Clarifying the role of the JTC bias in delusions</article-title>. <source>Cogn Neuropsychiatry</source>
<volume>12</volume>: <fpage>46</fpage>&#x02013;<lpage>77</lpage>.<pub-id pub-id-type="pmid">17162446</pub-id></mixed-citation></ref><ref id="pone.0102683-Freeman1"><label>2</label><mixed-citation publication-type="journal">
<name><surname>Freeman</surname><given-names>D</given-names></name> (<year>2007</year>) <article-title>Suspicious minds: the psychology of persecutory delusions</article-title>. <source>Clin Psychol Rev</source>
<volume>27</volume>: <fpage>425</fpage>&#x02013;<lpage>457</lpage>.<pub-id pub-id-type="pmid">17258852</pub-id></mixed-citation></ref><ref id="pone.0102683-Garety1"><label>3</label><mixed-citation publication-type="journal">
<name><surname>Garety</surname><given-names>PA</given-names></name>, <name><surname>Freeman</surname><given-names>D</given-names></name> (<year>2013</year>) <article-title>The past and future of delusions research: from the inexplicable to the treatable</article-title>. <source>Br J Psychiatry</source>
<volume>203</volume>: <fpage>327</fpage>&#x02013;<lpage>333</lpage>.<pub-id pub-id-type="pmid">24187067</pub-id></mixed-citation></ref><ref id="pone.0102683-Huq1"><label>4</label><mixed-citation publication-type="journal">
<name><surname>Huq</surname><given-names>SF</given-names></name>, <name><surname>Garety</surname><given-names>PA</given-names></name>, <name><surname>Hemsley</surname><given-names>DR</given-names></name> (<year>1988</year>) <article-title>Probabilistic judgements in deluded and non-deluded subjects</article-title>. <source>Q J Exp Psychol Sect A</source>
<volume>40</volume>: <fpage>801</fpage>&#x02013;<lpage>812</lpage>.<pub-id pub-id-type="pmid">3212213</pub-id></mixed-citation></ref><ref id="pone.0102683-Garety2"><label>5</label><mixed-citation publication-type="journal">
<name><surname>Garety</surname><given-names>PA</given-names></name>, <name><surname>Hemsley</surname><given-names>DR</given-names></name>, <name><surname>Wessely</surname><given-names>S</given-names></name> (<year>1991</year>) <article-title>Reasoning in deluded schizophrenic and paranoid patients: biases in performance on a probabilistic inference task</article-title>. <source>J Nerv Ment Dis</source>
<volume>179</volume>: <fpage>194</fpage>&#x02013;<lpage>201</lpage>.<pub-id pub-id-type="pmid">2007889</pub-id></mixed-citation></ref><ref id="pone.0102683-Rogers1"><label>6</label><mixed-citation publication-type="journal">
<name><surname>Rogers</surname><given-names>RD</given-names></name> (<year>2011</year>) <article-title>The roles of dopamine and serotonin in decision making: evidence from pharmacological experiments in humans</article-title>. <source>Neuropsychopharmacology</source>
<volume>36</volume>: <fpage>114</fpage>&#x02013;<lpage>132</lpage>.<pub-id pub-id-type="pmid">20881944</pub-id></mixed-citation></ref><ref id="pone.0102683-Seeman1"><label>7</label><mixed-citation publication-type="journal">
<name><surname>Seeman</surname><given-names>P</given-names></name>, <name><surname>Lee</surname><given-names>T</given-names></name> (<year>1975</year>) <article-title>Antipsychotic drugs: direct correlation between clinical potency and presynaptic action on dopamine neurons</article-title>. <source>Science</source>
<volume>188</volume>: <fpage>1217</fpage>&#x02013;<lpage>1219</lpage>.<pub-id pub-id-type="pmid">1145194</pub-id></mixed-citation></ref><ref id="pone.0102683-Laruelle1"><label>8</label><mixed-citation publication-type="journal">
<name><surname>Laruelle</surname><given-names>M</given-names></name>, <name><surname>Abi-Dargham</surname><given-names>A</given-names></name>, <name><surname>van Dyck</surname><given-names>CH</given-names></name>, <name><surname>Gil</surname><given-names>R</given-names></name>, <name><surname>De Souza</surname><given-names>CD</given-names></name> (<year>1996</year>) <article-title>Single photon emission computerized tomography imaging of amphetamine-induced dopamine release in drug-free schizophrenic subjects</article-title>. <source>Proc Natl Acad Sci U S A</source>
<volume>93</volume>: <fpage>9235</fpage>&#x02013;<lpage>9240</lpage>.<pub-id pub-id-type="pmid">8799184</pub-id></mixed-citation></ref><ref id="pone.0102683-Tost1"><label>9</label><mixed-citation publication-type="journal">
<name><surname>Tost</surname><given-names>H</given-names></name>, <name><surname>Alam</surname><given-names>T</given-names></name>, <name><surname>Meyer-Lindenberg</surname><given-names>A</given-names></name> (<year>2010</year>) <article-title>Dopamine and psychosis: theory, pathomechanisms and intermediate phenotypes</article-title>. <source>Neurosci Biobehav Rev</source>
<volume>34</volume>: <fpage>689</fpage>&#x02013;<lpage>700</lpage>.<pub-id pub-id-type="pmid">19559045</pub-id></mixed-citation></ref><ref id="pone.0102683-Howes1"><label>10</label><mixed-citation publication-type="journal">
<name><surname>Howes</surname><given-names>OD</given-names></name>, <name><surname>Kambeitz</surname><given-names>J</given-names></name>, <name><surname>Kim</surname><given-names>E</given-names></name>, <name><surname>Stahl</surname><given-names>D</given-names></name>, <name><surname>Slifstein</surname><given-names>M</given-names></name>, <etal>et al</etal> (<year>2012</year>) <article-title>The nature of dopamine dysfunction in schizophrenia and what this means for treatment</article-title>. <source>Arch Gen Psychiatry</source>
<volume>69</volume>: <fpage>776</fpage>&#x02013;<lpage>78</lpage>.<pub-id pub-id-type="pmid">22474070</pub-id></mixed-citation></ref><ref id="pone.0102683-Iversen1"><label>11</label><mixed-citation publication-type="other">Iversen L (2008) Speed, Ecstasy, Ritalin: The Science of Amphetamines. Oxford University Press</mixed-citation></ref><ref id="pone.0102683-Connell1"><label>12</label><mixed-citation publication-type="other">Connell PH (1958) Amphetamine Psychosis. Maudsley Monograph No. 5. London: Chapman &#x00026; Hall.</mixed-citation></ref><ref id="pone.0102683-Angrist1"><label>13</label><mixed-citation publication-type="journal">
<name><surname>Angrist</surname><given-names>B</given-names></name>, <name><surname>Sathananthan</surname><given-names>G</given-names></name>, <name><surname>Wilk</surname><given-names>S</given-names></name>, <name><surname>Gershon</surname><given-names>S</given-names></name> (<year>1974</year>) <article-title>Amphetamine psychosis: behavioral and biochemical aspects</article-title>. <source>J Psychiatr Res</source>
<volume>11</volume>: <fpage>13</fpage>&#x02013;<lpage>23</lpage>.<pub-id pub-id-type="pmid">4461784</pub-id></mixed-citation></ref><ref id="pone.0102683-Curran1"><label>14</label><mixed-citation publication-type="journal">
<name><surname>Curran</surname><given-names>C</given-names></name>, <name><surname>Byrappa</surname><given-names>N</given-names></name>, <name><surname>McBride</surname><given-names>A</given-names></name> (<year>2004</year>) <article-title>Stimulant psychosis: systematic review</article-title>. <source>Br J Psychiatry</source>
<volume>185</volume>: <fpage>196</fpage>&#x02013;<lpage>204</lpage>.<pub-id pub-id-type="pmid">15339823</pub-id></mixed-citation></ref><ref id="pone.0102683-AbiDargham1"><label>15</label><mixed-citation publication-type="journal">
<name><surname>Abi-Dargham</surname><given-names>A</given-names></name>, <name><surname>Gil</surname><given-names>R</given-names></name>, <name><surname>Krystal</surname><given-names>J</given-names></name>, <name><surname>Baldwin</surname><given-names>R M.</given-names></name>, <name><surname> Seibyl</surname><given-names>JP</given-names></name>, <etal>et al</etal> (<year>1998</year>) <article-title>Increased striatal dopamine transmission in schizophrenia: Confirmation in a second cohort</article-title>. <source>Am J Psychiatry</source>
<volume>155</volume>: <fpage>761</fpage>&#x02013;<lpage>767</lpage>.<pub-id pub-id-type="pmid">9619147</pub-id></mixed-citation></ref><ref id="pone.0102683-Piccini1"><label>16</label><mixed-citation publication-type="journal">
<name><surname>Piccini</surname><given-names>P</given-names></name>, <name><surname>Pavese</surname><given-names>N</given-names></name>, <name><surname>Brooks</surname><given-names>DJ</given-names></name> (<year>2003</year>) <article-title>Endogenous dopamine release after pharmacological challenges in Parkinson's disease</article-title>. <source>Ann Neurol</source>
<volume>53</volume>: <fpage>647</fpage>&#x02013;<lpage>653</lpage>.<pub-id pub-id-type="pmid">12730999</pub-id></mixed-citation></ref><ref id="pone.0102683-Rosenzweig1"><label>17</label><mixed-citation publication-type="journal">
<name><surname>Rosenzweig</surname><given-names>P</given-names></name>, <name><surname>Canal</surname><given-names>M</given-names></name>, <name><surname>Patat</surname><given-names>a</given-names></name>, <name><surname>Bergougnan</surname><given-names>L</given-names></name>, <name><surname>Zieleniuk</surname><given-names>I</given-names></name>, <etal>et al</etal> (<year>2002</year>) <article-title>A review of the pharmacokinetics, tolerability and pharmacodynamics of amisulpride in healthy volunteers</article-title>. <source>Hum Psychopharmacol</source>
<volume>17</volume>: <fpage>1</fpage>&#x02013;<lpage>13</lpage>.<pub-id pub-id-type="pmid">12404702</pub-id></mixed-citation></ref><ref id="pone.0102683-Bressan1"><label>18</label><mixed-citation publication-type="journal">
<name><surname>Bressan</surname><given-names>RA</given-names></name>, <name><surname>Erlandsson</surname><given-names>K</given-names></name>, <name><surname>Jones</surname><given-names>HM</given-names></name>, <name><surname>Mulligan</surname><given-names>R</given-names></name> (<year>2003</year>) <article-title>Is regionally selective D2/D3 dopamine occupancy sufficient for atypical antipsychotic effect? An in vivo quantitative [123I]epidepride SPET study of amisulpride-treated patients</article-title>. <source>Am J Psychiatry</source>
<volume>160</volume>: <fpage>1413</fpage>&#x02013;<lpage>1420</lpage>.<pub-id pub-id-type="pmid">12900302</pub-id></mixed-citation></ref><ref id="pone.0102683-Lako1"><label>19</label><mixed-citation publication-type="journal">
<name><surname>Lako</surname><given-names>IM</given-names></name>, <name><surname>van den Heuvel</surname><given-names>ER</given-names></name>, <name><surname>Knegtering</surname><given-names>H</given-names></name>, <name><surname>Bruggeman</surname><given-names>R</given-names></name>, <name><surname>Taxis</surname><given-names>K</given-names></name> (<year>2013</year>) <article-title>Estimating dopamine D<sub>2</sub> receptor occupancy for doses of 8 antipsychotics: a meta-analysis</article-title>. <source>J Clin Psychopharmacol</source>
<volume>33</volume>: <fpage>675</fpage>&#x02013;<lpage>681</lpage>.<pub-id pub-id-type="pmid">23948784</pub-id></mixed-citation></ref><ref id="pone.0102683-Yung1"><label>20</label><mixed-citation publication-type="journal">
<name><surname>Yung</surname><given-names>AR</given-names></name>, <name><surname>Pan Yuen</surname><given-names>H</given-names></name>, <name><surname>Mcgorry</surname><given-names>PD</given-names></name>, <name><surname>Phillips</surname><given-names>LJ</given-names></name>, <name><surname>Kelly</surname><given-names>D</given-names></name>, <etal>et al</etal> (<year>2005</year>) <article-title>Mapping the onset of psychosis: the Comprehensive Assessment of At-Risk Mental States</article-title>. <source>Aust N Z J Psychiatry</source>
<volume>39</volume>: <fpage>964</fpage>&#x02013;<lpage>971</lpage>.<pub-id pub-id-type="pmid">16343296</pub-id></mixed-citation></ref><ref id="pone.0102683-Morrison1"><label>21</label><mixed-citation publication-type="journal">
<name><surname>Morrison</surname><given-names>APA</given-names></name>, <name><surname>French</surname><given-names>P</given-names></name> (<year>2012</year>) <article-title>Early detection and intervention evaluation for people at risk of psychosis: multisite randomised controlled trial</article-title>. <source>BMJ</source>
<volume>344</volume>: <fpage>e2233</fpage>.<pub-id pub-id-type="pmid">22491790</pub-id></mixed-citation></ref><ref id="pone.0102683-Bernacer1"><label>22</label><mixed-citation publication-type="journal">
<name><surname>Bernacer</surname><given-names>J</given-names></name>, <name><surname>Corlett</surname><given-names>PR</given-names></name>, <name><surname>Ramachandra</surname><given-names>P</given-names></name>, <name><surname>McFarlane</surname><given-names>B</given-names></name>, <name><surname>Turner</surname><given-names>DC</given-names></name>, <etal>et al</etal> (<year>2013</year>) <article-title>Methamphetamine-induced disruption of frontostriatal reward learning signals: relation to psychotic symptoms</article-title>. <source>Am J Psychiatry</source>
<volume>170</volume>: <fpage>1326</fpage>&#x02013;<lpage>1334</lpage>.<pub-id pub-id-type="pmid">23732871</pub-id></mixed-citation></ref><ref id="pone.0102683-Langdon1"><label>23</label><mixed-citation publication-type="journal">
<name><surname>Langdon</surname><given-names>R</given-names></name>, <name><surname>Ward</surname><given-names>PB</given-names></name>, <name><surname>Coltheart</surname><given-names>M</given-names></name> (<year>2010</year>) <article-title>Reasoning anomalies associated with delusions in schizophrenia</article-title>. <source>Schizophr Bull</source>
<volume>36</volume>: <fpage>321</fpage>&#x02013;<lpage>330</lpage>.<pub-id pub-id-type="pmid">18622010</pub-id></mixed-citation></ref><ref id="pone.0102683-Langdon2"><label>24</label><mixed-citation publication-type="journal">
<name><surname>Langdon</surname><given-names>R</given-names></name>, <name><surname>Still</surname><given-names>M</given-names></name>, <name><surname>Connors</surname><given-names>MH</given-names></name>, <name><surname>Philip</surname><given-names>B</given-names></name>, <name><surname>Catts S</surname><given-names>V</given-names></name>, <etal>et al</etal> (<year>2014</year>) <article-title>Jumping to delusions in early psychosis</article-title>. <source>Cogn Neuropsychiatry</source>
<volume>19</volume>: <fpage>241</fpage>&#x02013;<lpage>256</lpage>.<pub-id pub-id-type="pmid">24215351</pub-id></mixed-citation></ref><ref id="pone.0102683-Broome1"><label>25</label><mixed-citation publication-type="other">Broome MR, Johns LC, Valli I, Woolley JB, Tabraham P, <etal>et al</etal>.. (2007) Delusion formation and reasoning biases in those at clinical high risk for psychosis. Br J Psychiatry Suppl 51: s38&#x02013;42</mixed-citation></ref><ref id="pone.0102683-Garety3"><label>26</label><mixed-citation publication-type="journal">
<name><surname>Garety</surname><given-names>P</given-names></name>, <name><surname>Joyce</surname><given-names>E</given-names></name>, <name><surname>Jolley</surname><given-names>S</given-names></name>, <name><surname>Emsley</surname><given-names>R</given-names></name>, <name><surname>Waller</surname><given-names>H</given-names></name>, <etal>et al</etal> (<year>2013</year>) <article-title>Neuropsychological functioning and jumping to conclusions in delusions &#x02606;</article-title>. <source>Schizophr Res</source>
<volume>150</volume>: <fpage>570</fpage>&#x02013;<lpage>574</lpage>.<pub-id pub-id-type="pmid">24075604</pub-id></mixed-citation></ref><ref id="pone.0102683-Wright1"><label>27</label><mixed-citation publication-type="journal">
<name><surname>Wright</surname><given-names>MJ</given-names></name>, <name><surname>Vandewater</surname><given-names>S</given-names></name>, <name><surname>Angrish</surname><given-names>D</given-names></name>, <name><surname>Dickerson</surname><given-names>TJ</given-names></name>, <name><surname>Taffe</surname><given-names>M</given-names></name> (<year>2012</year>) <article-title>Mephedrone (4-methylmethcathinone) and d-methamphetamine improve visuospatial associative memory, but not spatial working memory, in rhesus macaques</article-title>. <source>Br J Pharmacol</source>
<volume>167</volume>: <fpage>1342</fpage>&#x02013;<lpage>1352</lpage>.<pub-id pub-id-type="pmid">22748013</pub-id></mixed-citation></ref><ref id="pone.0102683-Andreou1"><label>28</label><mixed-citation publication-type="journal">
<name><surname>Andreou</surname><given-names>C</given-names></name>, <name><surname>Moritz</surname><given-names>S</given-names></name>, <name><surname>Veith</surname><given-names>K</given-names></name>, <name><surname>Veckenstedt</surname><given-names>R</given-names></name>, <name><surname>Naber</surname><given-names>D</given-names></name> (<year>2013</year>) <article-title>Dopaminergic Modulation of Probabilistic Reasoning and Overconfidence in Errors: A Double-Blind Study</article-title>. <source>Schizophr Bull</source>
<volume>40</volume>: <fpage>558</fpage>&#x02013;<lpage>65</lpage>.<pub-id pub-id-type="pmid">23661634</pub-id></mixed-citation></ref><ref id="pone.0102683-Ersche1"><label>29</label><mixed-citation publication-type="journal">
<name><surname>Ersche</surname><given-names>KD</given-names></name>, <name><surname>Roiser</surname><given-names>JP</given-names></name>, <name><surname>Lucas</surname><given-names>M</given-names></name>, <name><surname>Domenici</surname><given-names>E</given-names></name>, <name><surname>Robbins</surname><given-names>TW</given-names></name>, <etal>et al</etal> (<year>2011</year>) <article-title>Peripheral biomarkers of cognitive response to dopamine receptor agonist treatment</article-title>. <source>Psychopharmacology (Berl)</source>
<volume>214</volume>: <fpage>779</fpage>&#x02013;<lpage>789</lpage>.<pub-id pub-id-type="pmid">21088959</pub-id></mixed-citation></ref><ref id="pone.0102683-Schultz1"><label>30</label><mixed-citation publication-type="journal">
<name><surname>Schultz</surname><given-names>W</given-names></name> (<year>2013</year>) <article-title>Updating dopamine reward signals</article-title>. <source>Curr Opin Neurobiol</source>
<volume>23</volume>: <fpage>229</fpage>&#x02013;<lpage>238</lpage>.<pub-id pub-id-type="pmid">23267662</pub-id></mixed-citation></ref><ref id="pone.0102683-Rubio1"><label>31</label><mixed-citation publication-type="journal">
<name><surname>Rubio</surname><given-names>JL</given-names></name>, <name><surname>Ruiz-Veguilla</surname><given-names>M</given-names></name>, <name><surname>Hern&#x000e1;ndez</surname><given-names>L</given-names></name>, <name><surname>Barrig&#x000f3;n</surname><given-names>ML</given-names></name>, <name><surname>Salcedo</surname><given-names>MD</given-names></name>, <etal>et al</etal> (<year>2011</year>) <article-title>Jumping to conclusions in psychosis: a faulty appraisal</article-title>. <source>Schizophr Res</source>
<volume>133</volume>: <fpage>199</fpage>&#x02013;<lpage>204</lpage>.<pub-id pub-id-type="pmid">21907548</pub-id></mixed-citation></ref><ref id="pone.0102683-Clark1"><label>32</label><mixed-citation publication-type="journal">
<name><surname>Clark</surname><given-names>L</given-names></name>, <name><surname>Robbins</surname><given-names>TW</given-names></name>, <name><surname>Ersche</surname><given-names>KD</given-names></name>, <name><surname>Sahakian</surname><given-names>BJ</given-names></name> (<year>2006</year>) <article-title>Reflection impulsivity in current and former substance users</article-title>. <source>Biol Psychiatry</source>
<volume>60</volume>: <fpage>515</fpage>&#x02013;<lpage>522</lpage>.<pub-id pub-id-type="pmid">16448627</pub-id></mixed-citation></ref><ref id="pone.0102683-Clark2"><label>33</label><mixed-citation publication-type="journal">
<name><surname>Clark</surname><given-names>L</given-names></name>, <name><surname>Roiser</surname><given-names>JP</given-names></name>, <name><surname>Robbins</surname><given-names>TW</given-names></name>, <name><surname>Sahakian</surname><given-names>BJ</given-names></name> (<year>2009</year>) <article-title>Disrupted &#x02018;reflection&#x02019; impulsivity in cannabis users but not current or former ecstasy users J Psychopharmacol</article-title>. <volume>23</volume>: <fpage>14</fpage>&#x02013;<lpage>22</lpage>.</mixed-citation></ref><ref id="pone.0102683-VanDael1"><label>34</label><mixed-citation publication-type="journal">
<name><surname>Van Dael</surname><given-names>F</given-names></name>, <name><surname>Versmissen</surname><given-names>D</given-names></name>, <name><surname>Janssen</surname><given-names>I</given-names></name>, <name><surname>Myin-Germeys</surname><given-names>I</given-names></name>, <name><surname>van Os</surname><given-names>J</given-names></name>, <etal>et al</etal> (<year>2006</year>) <article-title>Data gathering: biased in psychosis?</article-title>
<source>Schizophr Bull</source>
<volume>32</volume>: <fpage>341</fpage>&#x02013;<lpage>351</lpage>.<pub-id pub-id-type="pmid">16254066</pub-id></mixed-citation></ref><ref id="pone.0102683-Evans1"><label>35</label><mixed-citation publication-type="journal">
<name><surname>Evans</surname><given-names>S</given-names></name>, <name><surname>Almahdi</surname><given-names>B</given-names></name>, <name><surname>Sultan</surname><given-names>P</given-names></name>, <name><surname>Sohanpal</surname><given-names>I</given-names></name>, <name><surname>Brandner</surname><given-names>B</given-names></name>, <etal>et al</etal> (<year>2012</year>) <article-title>Performance on a probabilistic inference task in healthy subjects receiving ketamine compared with patients with schizophrenia</article-title>. <source>J Psychopharmacol</source>
<volume>26</volume>: <fpage>1211</fpage>&#x02013;<lpage>1217</lpage>.<pub-id pub-id-type="pmid">22389244</pub-id></mixed-citation></ref><ref id="pone.0102683-Peters1"><label>36</label><mixed-citation publication-type="journal">
<name><surname>Peters</surname><given-names>E</given-names></name>, <name><surname>Garety</surname><given-names>P</given-names></name> (<year>2006</year>) <article-title>Cognitive functioning in delusions: a longitudinal analysis</article-title>. <source>Behav Res Ther</source>
<volume>44</volume>: <fpage>481</fpage>&#x02013;<lpage>514</lpage>.<pub-id pub-id-type="pmid">15913544</pub-id></mixed-citation></ref><ref id="pone.0102683-So1"><label>37</label><mixed-citation publication-type="journal">
<name><surname>So</surname><given-names>SH</given-names></name>, <name><surname>Freeman</surname><given-names>D</given-names></name>, <name><surname>Dunn</surname><given-names>G</given-names></name>, <name><surname>Kapur</surname><given-names>S</given-names></name>, <name><surname>Kuipers</surname><given-names>E</given-names></name>, <etal>et al</etal> (<year>2012</year>) <article-title>Jumping to conclusions, a lack of belief flexibility and delusional conviction in psychosis: a longitudinal investigation of the structure, frequency, and relatedness of reasoning biases</article-title>. <source>J Abnorm Psychol</source>
<volume>121</volume>: <fpage>129</fpage>&#x02013;<lpage>139</lpage>.<pub-id pub-id-type="pmid">21910515</pub-id></mixed-citation></ref><ref id="pone.0102683-Woodward1"><label>38</label><mixed-citation publication-type="journal">
<name><surname>Woodward</surname><given-names>TS</given-names></name>, <name><surname>Mizrahi</surname><given-names>R</given-names></name>, <name><surname>Menon</surname><given-names>M</given-names></name>, <name><surname>Christensen</surname><given-names>BK</given-names></name> (<year>2009</year>) <article-title>Correspondences between theory of mind, jumping to conclusions, neuropsychological measures and the symptoms of schizophrenia</article-title>. <source>Psychiatry Res</source>
<volume>170</volume>: <fpage>119</fpage>&#x02013;<lpage>123</lpage>.<pub-id pub-id-type="pmid">19906438</pub-id></mixed-citation></ref><ref id="pone.0102683-Ormrod1"><label>39</label><mixed-citation publication-type="journal">
<name><surname>Ormrod</surname><given-names>J</given-names></name>, <name><surname>Shaftoe</surname><given-names>D</given-names></name>, <name><surname>Cavanagh</surname><given-names>K</given-names></name>, <name><surname>Freeston</surname><given-names>M</given-names></name>, <name><surname>Turkington</surname><given-names>D</given-names></name>, <etal>et al</etal> (<year>2012</year>) <article-title>A pilot study exploring the contribution of working memory to &#x0201c;jumping to conclusions&#x0201d; in people with first episode psychosis</article-title>. <source>Cogn Neuropsychiatry</source>
<volume>17</volume>: <fpage>97</fpage>&#x02013;<lpage>114</lpage>.<pub-id pub-id-type="pmid">21722053</pub-id></mixed-citation></ref><ref id="pone.0102683-Dudley1"><label>40</label><mixed-citation publication-type="journal">
<name><surname>Dudley</surname><given-names>R</given-names></name>, <name><surname>Daley</surname><given-names>K</given-names></name>, <name><surname>Nicholson</surname><given-names>M</given-names></name>, <name><surname>Shaftoe</surname><given-names>D</given-names></name>, <name><surname>Spencer</surname><given-names>H</given-names></name>, <etal>et al</etal> (<year>2013</year>) <article-title>&#x0201c;Jumping to conclusions&#x0201d; in first-episode psychosis: a longitudinal study</article-title>. <source>Br J Clin Psychol</source>
<volume>52</volume>: <fpage>380</fpage>&#x02013;<lpage>393</lpage>.<pub-id pub-id-type="pmid">24117911</pub-id></mixed-citation></ref><ref id="pone.0102683-Menon1"><label>41</label><mixed-citation publication-type="journal">
<name><surname>Menon</surname><given-names>M</given-names></name>, <name><surname>Mizrahi</surname><given-names>R</given-names></name>, <name><surname>Kapur</surname><given-names>S</given-names></name> (<year>2008</year>) <article-title>&#x0201c;Jumping to conclusions&#x0201d; and delusions in psychosis: relationship and response to treatment</article-title>. <source>Schizophr Res</source>
<volume>98</volume>: <fpage>225</fpage>&#x02013;<lpage>231</lpage>.<pub-id pub-id-type="pmid">17897811</pub-id></mixed-citation></ref><ref id="pone.0102683-Corlett1"><label>42</label><mixed-citation publication-type="journal">
<name><surname>Corlett</surname><given-names>PR</given-names></name>, <name><surname>Honey</surname><given-names>GD</given-names></name>, <name><surname>Aitken</surname><given-names>MR</given-names></name>, <name><surname>Dickinson</surname><given-names>A</given-names></name>, <name><surname>Shanks</surname><given-names>DR</given-names></name>, <etal>et al</etal> (<year>2006</year>) <article-title>Frontal responses during learning predict vulnerability to the psychotogenic effects of ketamine: linking cognition, brain activity, and psychosis</article-title>. <source>Arch Gen Psychiatry</source>
<volume>63</volume>: <fpage>611</fpage>&#x02013;<lpage>621</lpage>.<pub-id pub-id-type="pmid">16754834</pub-id></mixed-citation></ref><ref id="pone.0102683-Honey1"><label>43</label><mixed-citation publication-type="journal">
<name><surname>Honey</surname><given-names>GD</given-names></name>, <name><surname>Corlett</surname><given-names>PR</given-names></name>, <name><surname>Absalom</surname><given-names>AR</given-names></name>, <name><surname>Lee</surname><given-names>M</given-names></name>, <name><surname>Pomarol-Clotet</surname><given-names>E</given-names></name>, <etal>et al</etal> (<year>2008</year>) <article-title>Individual differences in psychotic effects of ketamine are predicted by brain function measured under placebo</article-title>. <source>J Neurosci</source>
<volume>28</volume>: <fpage>6295</fpage>&#x02013;<lpage>6303</lpage>.<pub-id pub-id-type="pmid">18562599</pub-id></mixed-citation></ref><ref id="pone.0102683-So2"><label>44</label><mixed-citation publication-type="journal">
<name><surname>So</surname><given-names>SH-W</given-names></name>, <name><surname>Peters</surname><given-names>ER</given-names></name>, <name><surname>Swendsen</surname><given-names>J</given-names></name>, <name><surname>Garety</surname><given-names>PA</given-names></name>, <name><surname>Kapur</surname><given-names>S</given-names></name> (<year>2014</year>) <article-title>Changes in delusions in the early phase of antipsychotic treatment - an experience sampling study</article-title>. <source>Psychiatry Res</source>
<volume>215</volume>: <fpage>568</fpage>&#x02013;<lpage>573</lpage>.<pub-id pub-id-type="pmid">24412352</pub-id></mixed-citation></ref></ref-list></back></article>