<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:ali="http://www.niso.org/schemas/ali/1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Phys Ther Sci</journal-id><journal-id journal-id-type="iso-abbrev">J Phys Ther Sci</journal-id><journal-id journal-id-type="publisher-id">JPTS</journal-id><journal-title-group><journal-title>Journal of Physical Therapy Science</journal-title></journal-title-group><issn pub-type="ppub">0915-5287</issn><issn pub-type="epub">2187-5626</issn><publisher><publisher-name>The Society of Physical Therapy Science</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">26157271</article-id><article-id pub-id-type="pmc">4483449</article-id><article-id pub-id-type="publisher-id">jpts-2015-003</article-id><article-id pub-id-type="doi">10.1589/jpts.27.1597</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Article</subject></subj-group></article-categories><title-group><article-title>The Mulligan ankle taping does not affect balance performance in healthy
subjects: a prospective, randomized blinded trial</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>de-la-Morena</surname><given-names>Jose Maria Delfa</given-names></name><degrees>PT, MSc</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author"><name><surname>Alguacil-Diego</surname><given-names>Isabel Maria</given-names></name><degrees>MD, PhD</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author"><name><surname>Molina-Rueda</surname><given-names>Francisco</given-names></name><degrees>PT, PhD</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author"><name><surname>Ramiro-Gonz&#x000e1;lez</surname><given-names>Maria</given-names></name><degrees>MD, PhD</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author"><name><surname>Villafa&#x000f1;e</surname><given-names>Jorge Hugo</given-names></name><degrees>PT, MSc, PhD</degrees><xref ref-type="aff" rid="aff2"><sup>2</sup></xref><xref rid="cor1" ref-type="corresp"><sup>*</sup></xref></contrib><contrib contrib-type="author"><name><surname>Fern&#x000e1;ndez-Carnero</surname><given-names>Josu&#x000e9;</given-names></name><degrees>PT, MSc, PhD</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><aff id="aff1"><label>1)</label> Department of Physiotherapy, Occupational Therapy,
Rehabilitation and Physical Medicine, Faculty of Health Sciences, University of Rey Juan
Carlos, Spain</aff><aff id="aff2"><label>2)</label> IRCCS Don Gnocchi Foundation, Italy</aff></contrib-group><author-notes><corresp id="cor1"><label>*</label>Corresponding author. Jorge Hugo Villafa&#x000f1;e, IRCCS Don Gnocchi Foundation: Milan, Italy. (E-mail:
<email xlink:href="mail@villafane.it">mail@villafane.it</email>)</corresp></author-notes><pub-date pub-type="epub"><day>26</day><month>5</month><year>2015</year></pub-date><pub-date pub-type="ppub"><month>5</month><year>2015</year></pub-date><volume>27</volume><issue>5</issue><fpage>1597</fpage><lpage>1602</lpage><history><date date-type="received"><day>06</day><month>1</month><year>2015</year></date><date date-type="accepted"><day>31</day><month>1</month><year>2015</year></date></history><permissions><copyright-statement>2015&#x000a9;by the Society of Physical Therapy Science. Published by IPEC
Inc.</copyright-statement><copyright-year>2015</copyright-year><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><license-p>This is an open-access article distributed under the terms of the Creative
Commons Attribution Non-Commercial No Derivatives (by-nc-nd) License. </license-p></license></permissions><abstract><p>[Purpose] The aim of this study was to evaluate the immediate effects of Mulligan fibular
taping on static and dynamic postural balance in healthy subjects using computerized
dynamic posturography (CDP). [Subjects and Methods] Forty-four volunteers (26 males and 18
females) aged 21 &#x000b1;2&#x02005;years participated in the study. The Mulligan tape was applied by a
specialist in this technique. The placebo group received a treatment with a similar tape
but with several cuts to avoid the fibular repositioning effect produced by Mulligan tape.
Main outcome measures: The Sensory Organization Test (SOT) and the Motor Control Test
(MCT) were performed by each subject at baseline and after the interventions. Outcome
measures included equilibrium and strategy scores from each trial and condition of the
SOT, and speed of reaction (latency period) from the MCT. [Results] Mulligan ankle taping
did not have an impact on postural control during static and dynamic balance in subjects
with healthy ankles when compared with placebo taping. [Conclusion] There was no
difference in, equilibrium and strategy (SOT) and speed of reaction (MCT) in any of the
subjects in this study. Therefore, this study suggests that Mulligan ankle taping does not
have an impact on balance in healthy subjects.</p></abstract><kwd-group><title>Key words</title><kwd>Ankle</kwd><kwd>Balance</kwd><kwd>Dynamic posturography</kwd></kwd-group></article-meta></front><body><sec sec-type="intro" id="s1"><title>INTRODUCTION</title><p>Ankle sprains are one of the most common musculoskeletal injuries, accounting for 15% of
all sport injuries. Although the prognosis of ankle injuries is good, almost 80% of all
athletes suffer from recurrent ankle sprains<xref rid="r1" ref-type="bibr">1</xref><sup>)</sup>, and up to 40% may develop ankle instability<xref rid="r2" ref-type="bibr">2</xref><sup>)</sup>.</p><p>Many theories have been postulated to explain the pathophysiology of an ankle sprain:
muscular weakness<xref rid="r3" ref-type="bibr">3</xref><sup>)</sup>, increased postural
sway<xref rid="r4" ref-type="bibr">4</xref><sup>)</sup>, and proprioceptive and positional
deficits<xref rid="r5" ref-type="bibr">5</xref>, <xref rid="r6" ref-type="bibr">6</xref><sup>)</sup>. In order to correct these fibular misalignments, Mulligan developed
a fibular taping technique in the nineties<xref rid="r7" ref-type="bibr">7</xref><sup>)</sup>. Other ankle taping techniques are used to treat patients with ankle
sprains in order to improve mechanical stability and proprioceptive activity<xref rid="r8" ref-type="bibr">8</xref><sup>)</sup>.</p><p>Moiler et al.<xref rid="r9" ref-type="bibr">9</xref><sup>)</sup> demonstrated that fibular
taping decreases the number of ankle injuries in basketball players. More recently, Delahunt
et al.<xref rid="r10" ref-type="bibr">10</xref><sup>)</sup> did not find any postural
balance improvement with the Star Excursion Balance Test (SEBT) when using fibular taping
compared with another type of taping.</p><p>In a recent study, Hopper et al.<xref rid="r11" ref-type="bibr">11</xref><sup>)</sup>
showed that Mulligan tape did not improve static and dynamic balance in patients with
unilateral chronic ankle instability when compared with the same taping in healthy subjects.
A drawback of their study is that balance was not evaluated with computerized dynamic
posturography, which is considered the gold standard method. Computerized dynamic
posturography (CDP) is a quantitative method of assessing and treating balance
disorders<xref rid="r12" ref-type="bibr">12</xref>,<xref rid="r13" ref-type="bibr">13</xref>,<xref rid="r14" ref-type="bibr">14</xref><sup>)</sup>.</p><p>The Sensory Organization Test (SOT) is included in the CDP. With a sensitivity of 95%, a
specificity of 92%, and a 5% false positive rate, it is considered the gold standard for
postural control<xref rid="r15" ref-type="bibr">15</xref>,<xref rid="r16" ref-type="bibr">16</xref>,<xref rid="r17" ref-type="bibr">17</xref><sup>)</sup>. During this test, visual
and somatosensory inputs are modified (by moving the visual panel and/or the force
platform), and the subject&#x02019;s reactions are recorded and analyzed. Also, the visual panel,
force platform, or both may be &#x0201c;sway-referenced&#x0201d;, so they move to follow the subject&#x02019;s sway,
giving inaccurate information to the eyes or feet. The information is collected from six
different &#x0201c;conditions&#x0201d; that combine the movement of the panel and the force platform, and
the results express the subject&#x02019;s degree of functional impairment and the ability to
maintain equilibrium using different systems involved in balance control (visual,
vestibular, and proprioceptive). When the somatosensory information is inaccurate
(sway-referencing of the platform) the subject must rely on the visual and/or vestibular
references to maintain balance. Sway-referencing the visual surround enables evaluation of
the subject&#x02019;s ability to disregard inaccurate visual information and rely on vestibular and
somatosensory inputs<xref rid="r18" ref-type="bibr">18</xref>,<xref rid="r19" ref-type="bibr">19</xref>,<xref rid="r20" ref-type="bibr">20</xref><sup>)</sup>.</p><p>Although the Mulligan taping method has been widely studied, little is known about its
underlying physiological mechanisms and balance effects. Consequently, the purpose of the
present study was to evaluate the immediate effects of Mulligan taping on static and dynamic
postural balance in healthy subjects using CDP.</p></sec><sec sec-type="methods" id="s2"><title>SUBJECTS AND METHODS</title><p>We conducted a prospective, randomized, blinded trial. Informed consent was obtained from
all participants and procedures were conducted according to the Declaration of Helsinki.
Prior to participation in the study, all patients signed an informed consent form (ICF). The
protocol (No. URJC_20_2012) was approved by the Ethics Committee of Rey Juan Carlos
University, Spain.</p><p>Forty-four subjects volunteered to participate in the study. Recruitment was performed by
public advertisement at Rey Juan Carlos University. The Inclusion criteria were good health
and age between 20 and 30&#x02005;years. The exclusion criteria were any history of pain, lower limb
injury in the past 12 months, ankle surgery, vertigo, dizziness, and/or any balance-related
disorder. All participants reported a medium level of physical activity. Characteristics of
subjects are presented in <xref rid="tbl_001" ref-type="table">Table 1</xref><table-wrap id="tbl_001" orientation="portrait" position="float"><label>Table 1.</label><caption><title>Baseline demographics for both groups</title></caption><table frame="hsides" rules="groups"><thead><tr><th valign="top" align="left" rowspan="1" colspan="1"/><th valign="top" align="center" rowspan="1" colspan="1">Tape group</th><th valign="top" align="center" rowspan="1" colspan="1">Placebo group</th></tr></thead><tbody><tr><td align="left" valign="top" rowspan="1" colspan="1">Number of subjects (n)</td><td align="center" rowspan="1" colspan="1">23</td><td align="center" rowspan="1" colspan="1">21</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Age (yrs)</td><td align="center" valign="top" rowspan="1" colspan="1">21.7 (2.5)</td><td align="center" valign="top" rowspan="1" colspan="1">21.7 (3.0)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Gender (M/F)</td><td align="center" valign="top" rowspan="1" colspan="1">9/14</td><td align="center" valign="top" rowspan="1" colspan="1">9/12</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Height (cm)</td><td align="center" valign="top" rowspan="1" colspan="1">168.2 (8.9)</td><td align="center" valign="top" rowspan="1" colspan="1">171.0 (8.2)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">SOT1 (%)</td><td align="center" valign="top" rowspan="1" colspan="1">95.4 (1.5)</td><td align="center" valign="top" rowspan="1" colspan="1">95.1 (1.4)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">SOT2 (%)</td><td align="center" valign="top" rowspan="1" colspan="1">93.8 (2.4)</td><td align="center" valign="top" rowspan="1" colspan="1">93.6 (2.1)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">SOT3 (%)</td><td align="center" valign="top" rowspan="1" colspan="1">90.7 (4.9)</td><td align="center" valign="top" rowspan="1" colspan="1">90.8 (6.2)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">SOT4 (%)</td><td align="center" valign="top" rowspan="1" colspan="1">86.1 (9.9)</td><td align="center" valign="top" rowspan="1" colspan="1">89.8 (2.1)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">SOT5 (%)</td><td align="center" valign="top" rowspan="1" colspan="1">63.3 (10.4)</td><td align="center" valign="top" rowspan="1" colspan="1">64.9 (10.5)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">SOT6 (%)</td><td align="center" valign="top" rowspan="1" colspan="1">58.2 (20.5)</td><td align="center" valign="top" rowspan="1" colspan="1">66.8 (14.3)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">CES (%)</td><td align="center" valign="top" rowspan="1" colspan="1">77.3 (7.4)</td><td align="center" valign="top" rowspan="1" colspan="1">80.2 (4.3)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">SR (%)</td><td align="center" valign="top" rowspan="1" colspan="1">0.9 (0.0)</td><td align="center" valign="top" rowspan="1" colspan="1">0.9 (0.0)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">TSS (%)</td><td align="center" valign="top" rowspan="1" colspan="1">90.7 (4.2)</td><td align="center" valign="top" rowspan="1" colspan="1">91.0 (2.0)</td></tr><tr><td align="left" rowspan="1" colspan="1">MCTLF (ms)</td><td align="center" rowspan="1" colspan="1">119.6 (28.0)</td><td align="center" rowspan="1" colspan="1">129.0 (9.9)</td></tr><tr><td align="left" rowspan="1" colspan="1">MCTMF (ms)</td><td align="center" rowspan="1" colspan="1">123.9 (9.4)</td><td align="center" rowspan="1" colspan="1">127.1 (10.0)</td></tr><tr><td align="left" rowspan="1" colspan="1">MCTLB (ms)</td><td align="center" rowspan="1" colspan="1">104.3 (43.1)</td><td align="center" rowspan="1" colspan="1">104.8 (45.3)</td></tr><tr><td align="left" rowspan="1" colspan="1">MCTMB (ms)</td><td align="center" rowspan="1" colspan="1">115.6 (37.9)</td><td align="center" rowspan="1" colspan="1">111.4 (45.3)</td></tr></tbody></table><table-wrap-foot><p>Values are expressed as the mean (standard deviation). SOT1&#x02013;6: sensory organization
test for conditions 1 to 6; CES: composite equilibrium score; SR: somatosensory ratio
(SOT2/SOT1); TSS: total strategy score; MCTLF: motor control test large forward;
MCTMF: motor control test medium forward; MCTLB: motor control test large backward;
MCTMB: motor control test medium backward</p><p><sup>*</sup>p&#x0003c;0.05</p></table-wrap-foot></table-wrap>.</p><p>Subjects were randomly distributed into 2 groups with a statistics program (GraphPad
Software, Inc., La Jolla, CA, USA). Group 1 was treated with Mulligan tape; group 2 was
treated with placebo tape. Subjects were evaluated at baseline without any intervention and
with the tape (to rule out learning effects). Both participants and the examiner were blind
to the type of intervention (double-blind randomized controlled trial study). The present
document was prepared according to the editorial form of medical publishing and CONSORT
publishing rules<xref rid="r21" ref-type="bibr">21</xref><sup>)</sup>.</p><p>Experimental setup. Balance was assessed using a SMART Equi Test<sup>&#x000ae;</sup> system
(International Inc., Clackamas, OR, USA)<xref rid="r3" ref-type="bibr">3</xref><sup>)</sup>.
Experimental protocol. Participants were asked to wear comfortable clothes and socks during
the evaluation. Height (cm) and body mass (kg) were measured without shoes. Subjects stood
upright on the force platform facing the visual panel with their feet positioned to align
each medial malleolus with specific marks according to the SMART Equi Test<sup>&#x000ae;</sup>
system operator&#x02019;s manual. For safety while standing, each participant wore a safety harness
to prevent falls, and the operator was within touching distance of the participant.
Participants stood as steady as possible and were asked to maintain their balance during the
SOT and Motor Control Test (MCT) protocols.</p><p>All participants completed 3 trials, each lasting 20 seconds, of the 6 balance testing
conditions in the SOT protocol (<xref ref-type="fig" rid="fig_001">Fig. 1</xref><fig orientation="portrait" fig-type="figure" id="fig_001" position="float"><label>Fig. 1.</label><caption><p>SOT conditions. Courtesy of NeuroCom<sup>&#x000ae;</sup></p></caption><graphic xlink:href="jpts-27-1597-g001"/></fig>)<xref rid="r14" ref-type="bibr">14</xref><sup>)</sup>. The force platform remained
fixed for the first 3 conditions of the SOT. SOT1 was conducted with the eyes open, SOT2 was
conducted with the eyes closed, and SOT3 was conducted with the visual panel sway-referenced
to the participant&#x02019;s postural oscillations. SOT4, SOT5, and SOT6 repeated the visual pattern
of the first 3 conditions with a platform sway-referenced to the anteroposterior oscillation
of the subject (cancellation of ankle proprioceptive inputs).</p><p>The MCT assesses the ability of the automatic motor system to quickly recover following an
unexpected external disturbance<xref rid="r18" ref-type="bibr">18</xref><sup>)</sup>.
Horizontal translations of the platform result in displacement of the center of gravity
(COG) in the opposite direction. To restore balance, a quick movement of the COG is
required. Sequences of small, medium, or large platform translations (according to the
person&#x02019;s height) are applied in the forward and backward<xref rid="r3" ref-type="bibr">3</xref><sup>)</sup> directions to elicit automatic postural responses<xref rid="r14" ref-type="bibr">14</xref><sup>)</sup>.</p><p>To minimize the effect that external stimuli could have on the results of the test, the
evaluations were performed at the same time of the day and same room temperature. Keyboard
buttons were pressed carefully to avoid acoustic clues indicating the beginning of the
test.</p><p>Variables from the SOT included the following: Equilibrium scores for each of the 6
conditions (SOT1&#x02013;6), composite equilibrium scores (CES), somatosensory analysis ratio (SR),
total strategy score (TSS), and strategy scores for each of the 6 conditions (EST1&#x02013;6). The
equilibrium scores for SOT1-6 quantify the COG sway, showing how participants make use of
each sensory input. The CES is calculated by independently averaging the scores for SOT1 and
SOT2, adding them to the scores for SOT3&#x02013;6, and dividing the sum by 14<xref rid="r20" ref-type="bibr">20</xref><sup>)</sup>. The equilibrium scores for SOT1&#x02013;6 and the CES range from
0 (participants swaying close to the limits of stability) to 100 (participants did not sway
at all, an indication of good balance). The SR (SOT2/SOT1) assesses the ability to use
somatosensory inputs to control balance. The TSS quantifies the relative amount of movement
about the ankles (ankle strategy) and hips (hip strategy) the patient used to maintain
balance during each trial. Sway movements about the ankle produce a small and low frequency
COG acceleration and shear, while hip movements produce larger shear forces that are also
higher in frequency. Healthy individuals use ankle strategies when the surface is fixed and
shift to hip movements as balance become difficult to maintain. The scores for EST1&#x02013;6,
expressed as a percentage, are calculated by dividing the difference between the maximum and
minimum sheer forces of the participants into a standard sheer force<xref rid="r22" ref-type="bibr">22</xref><sup>)</sup>. Scores close to 100 indicate the use of ankle strategy,
while scores close to 0 show a predominant hip strategy<xref rid="r23" ref-type="bibr">23</xref>,<xref rid="r24" ref-type="bibr">24</xref>,<xref rid="r25" ref-type="bibr">25</xref><sup>)</sup>. Latency time (ms) is the variable obtained from the MCT. It
represents the time in milliseconds between the onset the onset of force platform
translation and initiation of the active force response of the participant. The data
collected for this study included those from medium and large backward and forward
translations.</p><p>A 20-cm length of rigid Leukotape P<sup>&#x000ae;</sup> was used for Mulligan taping. It was
obliquely applied over the fibular malleolus while a painless posterolateral pressure was
applied. The tape circled the leg beginning on the posterior side and ending on the its
anterior face proximal to the malleollus. A similar length of tape which was cut in several
places to rule out the therapeutic effects of the original unbroken tape, was applied to the
placebo group. Both the Mulligan and placebo tapes were applied to the nondominant leg by a
physiotherapist who was specialized in the Mulligan technique. Before applying the bandage,
the subject&#x02019;s skin was cleaned with alcohol. The SOT and MCT were performed for each subject
at baseline and while the tape was applied (on average, 6 days after application).</p><p>Data were analyzed using SPSS version 20.0 (IBM, Armonk, NY, USA). The sample calculation
was based on detecting significant clinically significant differences of 20% on dependent
variables between groups with an alpha level of 0.05, a desired power of 80%, and an
estimated inter individual coefficient of variation of 20%. This generated a sample size of
at least 15 subjects per group. Repeated-measures analysis of variance was used to test the
effects of taping on parameters of dynamic posturography (SOT and MCT). Descriptive
statistics were generated for the demographic, SOT, and MCT measures. Pretreatment groups
differences were analyzed with one-way ANOVA. Analysis of time, group, and time &#x000d7; groups
interactions was performed using the repeated-measures ANOVA test for all variables. The
statistical analysis was conducted at a 95% confidence level, and a p&#x0003c;0.05 was considered
statistically significant.</p></sec><sec sec-type="results" id="s3"><title>RESULTS</title><p>Forty-four asymptomatic subjects (26 males and 18 females), the age and height of which
were 21 &#x000b1;2&#x02005;years (mean &#x000b1; standard deviation) and 169.57 &#x000b1;8.6&#x02005;cm (mean &#x000b1; standard deviation),
were included in this study and assigned to two groups. Age ranged from 20 to 30&#x02005;years, and
height ranged from 156 to 186&#x02005;cm. <xref ref-type="fig" rid="fig_002">Figure 2</xref><fig orientation="portrait" fig-type="figure" id="fig_002" position="float"><label>Fig. 2.</label><caption><p>Flow diagram of criteria in the study</p></caption><graphic xlink:href="jpts-27-1597-g002"/></fig> shows the flow diagram of subject progress through the study and the examined
criteria, and <xref rid="tbl_001" ref-type="table">Table 1</xref> details the demographic
and clinical data of each group.</p><p>A normal distribution was confirmed with the Kolmogorov-Smirnov test (p&#x0003e;0.05). No
statistical differences in demographic and physical data were found between the groups after
comparison with the t-test (p&#x0003e;0.05).</p><p>There were no dropouts during the different phases of the study. None of the subjects
started drug therapy during the study. Descriptive statistics for results are presented in
<xref rid="tbl_002" ref-type="table">Table 2</xref><table-wrap id="tbl_002" orientation="portrait" position="float"><label>Table 2.</label><caption><title>Within-group pre- and post-intervention values for each outcome measure</title></caption><table frame="hsides" rules="groups"><thead><tr><th rowspan="3" valign="top" align="left" colspan="1"/><th colspan="3" valign="top" align="center" rowspan="1">Placebo group</th><th colspan="3" valign="top" align="center" rowspan="1">Ankle Tape group </th></tr><tr><th colspan="3" rowspan="1"><hr/></th><th colspan="3" rowspan="1"><hr/></th></tr><tr><th valign="middle" align="center" rowspan="1" colspan="1">Pre-intervention</th><th valign="middle" align="center" rowspan="1" colspan="1">Post-intervention</th><th valign="middle" align="center" rowspan="1" colspan="1">Pre-post difference<break/>confidence difference</th><th valign="middle" align="center" rowspan="1" colspan="1">Pre-intervention</th><th valign="middle" align="center" rowspan="1" colspan="1">Post-intervention</th><th valign="middle" align="center" rowspan="1" colspan="1">Pre-post difference<break/>confidence difference</th></tr></thead><tbody><tr><td align="left" valign="top" rowspan="2" colspan="1">SOT1 (%)</td><td align="center" valign="top" rowspan="1" colspan="1">95.1&#x000b1;1.4 </td><td align="center" valign="top" rowspan="1" colspan="1">95.2&#x000b1;1.5</td><td align="center" valign="top" rowspan="1" colspan="1">&#x02212;0.1 (&#x02212;0.8/0.6)</td><td align="center" valign="top" rowspan="1" colspan="1">95.3&#x000b1;1.5</td><td align="center" valign="top" rowspan="1" colspan="1">95.3&#x000b1;1.3</td><td align="center" valign="top" rowspan="2" colspan="1">0.1 (&#x02212;0.6/0.7)</td></tr><tr><td align="center" valign="top" rowspan="1" colspan="1">(94.4/95.7)</td><td align="center" valign="top" rowspan="1" colspan="1">(94.6/95.8)</td><td align="left" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">(94.7/95.9)</td><td align="center" valign="top" rowspan="1" colspan="1">(94.6/95.9)</td></tr><tr><td align="left" valign="top" rowspan="2" colspan="1">SOT2 (%)</td><td align="center" valign="top" rowspan="1" colspan="1">93.6&#x000b1;2.1 </td><td align="center" valign="top" rowspan="1" colspan="1">93.4&#x000b1;1.9</td><td align="center" valign="top" rowspan="2" colspan="1">0.2 (&#x02212;0.5/0.8)</td><td align="center" valign="top" rowspan="1" colspan="1">93.8&#x000b1;2.3</td><td align="center" valign="top" rowspan="1" colspan="1">93.2&#x000b1;2.4</td><td align="center" valign="top" rowspan="2" colspan="1">0.5 (&#x02212;0.1/1.2)</td></tr><tr><td align="center" valign="top" rowspan="1" colspan="1">(92.6/94.6)</td><td align="center" valign="top" rowspan="1" colspan="1">(92.4/94.4)</td><td align="center" valign="top" rowspan="1" colspan="1">(92.8/94.7)</td><td align="center" valign="top" rowspan="1" colspan="1">(92.3/94.2)</td></tr><tr><td align="left" valign="top" rowspan="2" colspan="1">SOT3 (%)</td><td align="center" valign="top" rowspan="1" colspan="1">90.8&#x000b1;6.2</td><td align="center" valign="top" rowspan="1" colspan="1">93.8&#x000b1;2.7<sup>*</sup></td><td align="center" valign="top" rowspan="2" colspan="1">&#x02212;3.0 (&#x02212;5.4/&#x02212;0.5)</td><td align="center" valign="top" rowspan="1" colspan="1">90.7&#x000b1;4.9</td><td align="center" valign="top" rowspan="1" colspan="1">92.3&#x000b1;2.8</td><td align="center" valign="top" rowspan="2" colspan="1">&#x02212;1.6 (&#x02212;3.9/0.8)</td></tr><tr><td align="center" valign="top" rowspan="1" colspan="1">(88.3/93.3)</td><td align="center" valign="top" rowspan="1" colspan="1">(92.6/95.0)</td><td align="center" valign="top" rowspan="1" colspan="1">(88.3/93.0)</td><td align="center" valign="top" rowspan="1" colspan="1">(91.1/93.5)</td></tr><tr><td align="left" valign="top" rowspan="2" colspan="1">SOT4 (%)</td><td align="center" valign="top" rowspan="1" colspan="1">89.7&#x000b1;2.1</td><td align="center" valign="top" rowspan="1" colspan="1">90.3&#x000b1;2.8</td><td align="center" valign="top" rowspan="2" colspan="1">&#x02212;0.6 (&#x02212;3.7/2.4)</td><td align="center" valign="top" rowspan="1" colspan="1">86.1&#x000b1;9.9</td><td align="center" valign="top" rowspan="1" colspan="1">89.2&#x000b1;5.0*</td><td align="center" valign="top" rowspan="2" colspan="1">&#x02212;3.2 (&#x02212;6.1/&#x02212;0.2)</td></tr><tr><td align="center" valign="top" rowspan="1" colspan="1">(86.5/93.0)</td><td align="center" valign="top" rowspan="1" colspan="1">(88.5/92.2)</td><td align="center" valign="top" rowspan="1" colspan="1">(83/89.1)</td><td align="center" valign="top" rowspan="1" colspan="1">(87.5/91.0)</td></tr><tr><td align="left" valign="top" rowspan="2" colspan="1">SOT5 (%)</td><td align="center" valign="top" rowspan="1" colspan="1">64.8&#x000b1;10.4</td><td align="center" valign="top" rowspan="1" colspan="1">74.8&#x000b1;5.2**</td><td align="center" valign="top" rowspan="2" colspan="1">&#x02212;10.0 (&#x02212;14.1/&#x02212;5.8)</td><td align="center" valign="top" rowspan="1" colspan="1">63.2&#x000b1;10.3</td><td align="center" valign="top" rowspan="1" colspan="1">72.1&#x000b1;8.7**</td><td align="center" valign="top" rowspan="2" colspan="1">&#x02212;8.8 (&#x02212;12.8/&#x02212;4.8)</td></tr><tr><td align="center" valign="top" rowspan="1" colspan="1">(60.2/69.4)</td><td align="center" valign="top" rowspan="1" colspan="1">(71.6/78.0)</td><td align="center" valign="top" rowspan="1" colspan="1">(58.9/67.6)</td><td align="center" valign="top" rowspan="1" colspan="1">(69.0/75.2)</td></tr><tr><td align="left" valign="top" rowspan="2" colspan="1">SOT6 (%)</td><td align="center" valign="top" rowspan="1" colspan="1">66.8&#x000b1;14.2</td><td align="center" valign="top" rowspan="1" colspan="1">74.0&#x000b1;10.5</td><td align="center" valign="top" rowspan="2" colspan="1">&#x02212;7.2 (&#x02212;15.5/1.1)</td><td align="center" valign="top" rowspan="1" colspan="1">58.1&#x000b1;20.5</td><td align="center" valign="top" rowspan="1" colspan="1">72.0&#x000b1;13.3**</td><td align="center" valign="top" rowspan="2" colspan="1">&#x02212;13.8 (&#x02212;21.8/&#x02212;5.8)</td></tr><tr><td align="center" valign="top" rowspan="1" colspan="1">(58.9/74.6)</td><td align="center" valign="top" rowspan="1" colspan="1">(68.7/79.3)</td><td align="center" valign="top" rowspan="1" colspan="1">(50.6/65.6)</td><td align="center" valign="top" rowspan="1" colspan="1">(66.9/77.1)</td></tr><tr><td align="left" valign="top" rowspan="2" colspan="1">CES (%)</td><td align="center" valign="top" rowspan="1" colspan="1">80.1&#x000b1;4.3</td><td align="center" valign="top" rowspan="1" colspan="1">84.8&#x000b1;2.9**</td><td align="center" valign="top" rowspan="2" colspan="1">&#x02212;4.7 (&#x02212;7.0/&#x02212;2.2)</td><td align="center" valign="top" rowspan="1" colspan="1">77.2&#x000b1;7.3</td><td align="center" valign="top" rowspan="1" colspan="1">83.2&#x000b1;4.3**</td><td align="center" valign="top" rowspan="2" colspan="1">&#x02212;6.0 (&#x02212;8.2/&#x02212;3.7)</td></tr><tr><td align="center" valign="top" rowspan="1" colspan="1">(77.4/82.8)</td><td align="center" valign="top" rowspan="1" colspan="1">(83.2/86.4)</td><td align="center" valign="top" rowspan="1" colspan="1">(74.6/79.8)</td><td align="center" valign="top" rowspan="1" colspan="1">(81.6/84.8)</td></tr><tr><td align="left" valign="top" rowspan="2" colspan="1">SR (%)</td><td align="center" valign="top" rowspan="1" colspan="1">0.98&#x000b1;0.02</td><td align="center" valign="top" rowspan="1" colspan="1">0.98&#x000b1;0.02</td><td align="center" valign="top" rowspan="2" colspan="1">0.002 (&#x02212;0.01/0.01)</td><td align="center" valign="top" rowspan="1" colspan="1">1.0&#x000b1;0.01</td><td align="center" valign="top" rowspan="1" colspan="1">1.0&#x000b1;0.01</td><td align="center" valign="top" rowspan="2" colspan="1">0.01 (&#x02212;0.01/0.01)</td></tr><tr><td align="center" valign="top" rowspan="1" colspan="1">(1.0/1.0)</td><td align="center" valign="top" rowspan="1" colspan="1">(1.0/1.0)</td><td align="center" valign="top" rowspan="1" colspan="1">(1.0/1.0)</td><td align="center" valign="top" rowspan="1" colspan="1">(0.97/0.98)</td></tr><tr><td align="left" valign="top" rowspan="2" colspan="1">EST 1 (%)</td><td align="center" valign="top" rowspan="1" colspan="1">97.7&#x000b1;1.1</td><td align="center" valign="top" rowspan="1" colspan="1">97.8&#x000b1;0.7</td><td align="center" valign="top" rowspan="2" colspan="1">&#x02212;0.1 (&#x02212;0.5/0.4)</td><td align="center" valign="top" rowspan="1" colspan="1">97.9&#x000b1;1.2</td><td align="center" valign="top" rowspan="1" colspan="1">98.0&#x000b1;1.1</td><td align="center" valign="top" rowspan="2" colspan="1">&#x02212;0.05 (&#x02212;0.5/0.3)</td></tr><tr><td align="center" valign="top" rowspan="1" colspan="1">(97.2/98.3)</td><td align="center" valign="top" rowspan="1" colspan="1">(97.4/98.2)</td><td align="center" valign="top" rowspan="1" colspan="1">(97.4/98.4)</td><td align="center" valign="top" rowspan="1" colspan="1">(97.6/98.4)</td></tr><tr><td align="left" valign="top" rowspan="2" colspan="1">EST2 (%)</td><td align="center" valign="top" rowspan="1" colspan="1">97.7&#x000b1;1.1</td><td align="center" valign="top" rowspan="1" colspan="1">97.2&#x000b1;1.3</td><td align="center" valign="top" rowspan="2" colspan="1">0.5 (&#x02212;0.003/1.1)</td><td align="center" valign="top" rowspan="1" colspan="1">97.8&#x000b1;2.0</td><td align="center" valign="top" rowspan="1" colspan="1">97.6&#x000b1;1.3</td><td align="center" valign="top" rowspan="2" colspan="1">0.2 (&#x02212;0.3/0.7)</td></tr><tr><td align="center" valign="top" rowspan="1" colspan="1">(97.0/98.5)</td><td align="center" valign="top" rowspan="1" colspan="1">(96.6/97.8)</td><td align="center" valign="top" rowspan="1" colspan="1">(97.1/98.5)</td><td align="center" valign="top" rowspan="1" colspan="1">(97/98.2)</td></tr><tr><td align="left" valign="top" rowspan="2" colspan="1">EST3 (%)</td><td align="center" valign="top" rowspan="1" colspan="1">95.1&#x000b1;8.0</td><td align="center" valign="top" rowspan="1" colspan="1">97.2&#x000b1;1.5</td><td align="center" valign="top" rowspan="2" colspan="1">&#x02212;2.1 (&#x02212;4.9/0.7)</td><td align="center" valign="top" rowspan="1" colspan="1">95.9&#x000b1;4.7</td><td align="center" valign="top" rowspan="1" colspan="1">96.8&#x000b1;2.3</td><td align="center" valign="top" rowspan="2" colspan="1">&#x02212;0.9 (&#x02212;3.6/1.7)</td></tr><tr><td align="center" valign="top" rowspan="1" colspan="1">(92.3/98.0)</td><td align="center" valign="top" rowspan="1" colspan="1">(96.3/98.1)</td><td align="center" valign="top" rowspan="1" colspan="1">(93.2/98.7)</td><td align="center" valign="top" rowspan="1" colspan="1">(96.0/97.7)</td></tr><tr><td align="left" valign="top" rowspan="2" colspan="1">EST4 (%)</td><td align="center" valign="top" rowspan="1" colspan="1">91.5&#x000b1;2.1</td><td align="center" valign="top" rowspan="1" colspan="1">91.4&#x000b1;2.5</td><td align="center" valign="top" rowspan="2" colspan="1">0.1 (&#x02212;0.8/1.1)</td><td align="center" valign="top" rowspan="1" colspan="1">91.2&#x000b1;2.0</td><td align="center" valign="top" rowspan="1" colspan="1">91.9&#x000b1;2.0</td><td align="center" valign="top" rowspan="2" colspan="1">&#x02212;0.7 (&#x02212;1.6/0.1)</td></tr><tr><td align="center" valign="top" rowspan="1" colspan="1">(90.6/92.4)</td><td align="center" valign="top" rowspan="1" colspan="1">(90.3/92.4)</td><td align="center" valign="top" rowspan="1" colspan="1">(90.3/92.0)</td><td align="center" valign="top" rowspan="1" colspan="1">(90.9/92.9)</td></tr><tr><td align="left" valign="top" rowspan="2" colspan="1">EST5 (%)</td><td align="center" valign="top" rowspan="1" colspan="1">79.2&#x000b1;5.7</td><td align="center" valign="top" rowspan="1" colspan="1">82.3&#x000b1;5.6</td><td align="center" valign="top" rowspan="2" colspan="1">&#x02212;3.1 (&#x02212;6.6/0.4)</td><td align="center" valign="top" rowspan="1" colspan="1">80.4&#x000b1;10.3</td><td align="center" valign="top" rowspan="1" colspan="1">84.5&#x000b1;6.5*</td><td align="center" valign="top" rowspan="2" colspan="1">&#x02212;4.1 (&#x02212;7.4/&#x02212;0.7)</td></tr><tr><td align="center" valign="top" rowspan="1" colspan="1">(75.5/82.9)</td><td align="center" valign="top" rowspan="1" colspan="1">(79.6/85.0)</td><td align="center" valign="top" rowspan="1" colspan="1">(76.9/84.0)</td><td align="center" valign="top" rowspan="1" colspan="1">(81.9/87.1)</td></tr><tr><td align="left" valign="top" rowspan="2" colspan="1">EST6 (%)</td><td align="center" valign="top" rowspan="1" colspan="1">82.5&#x000b1;4.8</td><td align="center" valign="top" rowspan="1" colspan="1">86.0&#x000b1;3.6</td><td align="center" valign="top" rowspan="2" colspan="1">&#x02212;3.5 (&#x02212;7.2/0.2)</td><td align="center" valign="top" rowspan="1" colspan="1">81.8&#x000b1;10.1</td><td align="center" valign="top" rowspan="1" colspan="1">85.4&#x000b1;6.7</td><td align="center" valign="top" rowspan="2" colspan="1">&#x02212;3.6 (&#x02212;7.2/&#x02212;0.1)</td></tr><tr><td align="center" valign="top" rowspan="1" colspan="1">(79.0/86.1)</td><td align="center" valign="top" rowspan="1" colspan="1">(83.6/88.4)</td><td align="center" valign="top" rowspan="1" colspan="1">(78.4/85.2)</td><td align="center" valign="top" rowspan="1" colspan="1">(83.1/87.8)</td></tr><tr><td align="left" valign="top" rowspan="2" colspan="1">TSS(%)</td><td align="center" valign="top" rowspan="1" colspan="1">91.0&#x000b1;2.0</td><td align="center" valign="top" rowspan="1" colspan="1">92.4&#x000b1;1.7</td><td align="center" valign="top" rowspan="2" colspan="1">&#x02212;1.4 (&#x02212;2.6/&#x02212;0.1)</td><td align="center" valign="top" rowspan="1" colspan="1">90.6&#x000b1;4.1</td><td align="center" valign="top" rowspan="1" colspan="1">92.4&#x000b1;2.5*</td><td align="center" valign="top" rowspan="2" colspan="1">&#x02212;1.8 (&#x02212;2.9/&#x02212;0.5)</td></tr><tr><td align="center" valign="top" rowspan="1" colspan="1">(89.5/92.4)</td><td align="center" valign="top" rowspan="1" colspan="1">(91.4/93.4)</td><td align="center" valign="top" rowspan="1" colspan="1">(89.2/92.0)</td><td align="center" valign="top" rowspan="1" colspan="1">(91.5/93.3)</td></tr><tr><td align="left" valign="top" rowspan="2" colspan="1">MCT (msec)</td><td align="center" valign="top" rowspan="1" colspan="1">114.8&#x000b1;39.2</td><td align="center" valign="top" rowspan="1" colspan="1">115&#x000b1;39.1</td><td align="center" valign="top" rowspan="2" colspan="1">&#x02212;0.2 (&#x02212;19.5/19.1)</td><td align="center" valign="top" rowspan="1" colspan="1">114.7&#x000b1;36.8</td><td align="center" valign="top" rowspan="1" colspan="1">107.3&#x000b1;43.1</td><td align="center" valign="top" rowspan="2" colspan="1">7.3 (&#x02212;11.1/25.8)</td></tr><tr><td align="center" valign="top" rowspan="1" colspan="1">(98.0/131.5)</td><td align="center" valign="top" rowspan="1" colspan="1">(96.8/133.1)</td><td align="center" valign="top" rowspan="1" colspan="1">(98.6/130.6)</td><td align="center" valign="top" rowspan="1" colspan="1">(89.9/124.6)</td></tr></tbody></table><table-wrap-foot><p>Values are expressed as the mean &#x000b1; standard deviation (95% confidence interval).
SOT1&#x02013;6: sensory organization test for conditions 1 to 6; CES: composite equilibrium
score; SR: somatosensory ratio (SOT2/SOT1); EST: strategy score for conditions 1 to 6;
TSS: total strategy score; MCT: motor control test</p><p><sup>*</sup>p&#x0003c;0.05, <sup>**</sup>p&#x0003c;0.001</p></table-wrap-foot></table-wrap>.</p><p>The outcome for SOT1, SOT2, and SR demonstrated no significant time factor or group-by-time
interactions (p<italic>&#x0003e;</italic>0.05). However, ANOVA showed significant differences for
time factor for all SOT tests (SOT3 F=7.25, p=0.01; SOT5 F=43.36, p=0.0001; SOT6 F=13.58,
p=0.001; CES F=42.83, p=0.0001; and TSS F=12.95, p=0.001) except for SOT4 (F=3.15, p=0.083)
but no group-by-time interaction for SOT3, SOT4, SOT5, SOT6, CES, and TSS.</p><p>For MCT variables, the ANOVA revealed not significant effect of time or group-by-time
interactions (p<italic>&#x0003e;</italic>0.05).</p></sec><sec sec-type="discussion" id="s4"><title>DISCUSSION</title><p>Mulligan proposed a form of ankle taping for treatment and prevention ankle sprains based
on fibula repositioning. CDP has become the gold standard method for the evaluation of
balance in clinical settings. A key CDP test performed with the SMART Equi Test system is
the SOT, which provides information about the integration of multiple components of balance
and the general performance of subjects.</p><p>The results of study showed that Mulligan ankle taping did not have an impact on postural
control during static and dynamic balance in subjects with healthy ankles when compared with
placebo taping. Therefore, this study could not confirm the Mulligan hypothesis, which
states that repositioning of the fibula produces positive effects on balance<xref rid="r10" ref-type="bibr">10</xref><sup>)</sup>.</p><p>The results of previous studies of taping and balance and postural control are in agreement
with our results. A recent study by Delahunt et al.<xref rid="r10" ref-type="bibr">10</xref><sup>)</sup> reported no effects of Mulligan respositioning fibular tape on
dynamic postural control evaluated using a Star Excursion Balance test. An earlier
publication by Hopper et al.<xref rid="r11" ref-type="bibr">11</xref><sup>)</sup> evaluated
the effects of the Mulligan taping on static and dynamic postural stability using a stable
force platform, and they did not report an improvement of static and dynamic balance in
patients with chronic ankle instability. Additionally, Akbari et al.<xref rid="r8" ref-type="bibr">8</xref><sup>)</sup> measured the effect of ankle taping in patients with ankle
instability using the single-limb hopping test and the modified Star Excursion Balance test
and the results did not show any benefits for balance.</p><p>Although our results are similar to those previously mentioned, we are the first using a
gold standard tool to evaluate balance. Other studies used different methods of static and
dynamic balance analysis that may not be sensitive and reliable for measurement of postural
stability deficits of the ankle. Bauer et al.<xref rid="r26" ref-type="bibr">26</xref><sup>)</sup> showed that CDP with eyes-closed conditions had very good
reliability, with an intraclass correlation coefficient (ICC) above 0.90. Ford-Smith et
al.<xref rid="r27" ref-type="bibr">27</xref><sup>)</sup> determined the 1-week test-retest
reliability of the SOT in noninstitutionalized older adults. They found that conditions SOT1
and SOT2 varied little across subjects and may be best used as a record of baseline
performance; SOT1 and the composite equilibrium score had ICC of 0.66. Chien et al.<xref rid="r28" ref-type="bibr">28</xref><sup>)</sup> compared the psychometric properties of
CDP (test-retest reliability, responsiveness, and predictive validity) in patients with
stroke and found that the composite equilibrium score had acceptable test-retest
reliability, responsiveness, and predictive validity in patient with mild stroke. They
concluded that the SOT is associated with clinical balance measures in people with balance
dysfunction.</p><p>Ford-Smith et al.<xref rid="r27" ref-type="bibr">27</xref><sup>)</sup> described a lower
anxiety level in subjects during their second CDO session, which may account for higher mean
SOT scores. In our study, we cannot rule out the possibility that the improvements seen in
both groups resulted from alower anxiety level, since no psychological data were collected
in the study. Other possible mechanisms that could explain the balance improvement in both
groups are a learning effect in the second evaluation and the cutaneous input effect of the
ankle tape. It has been reported that repeated SOT exposures result in 10% improvement in
composite balance<xref rid="r28" ref-type="bibr">28</xref><sup>)</sup>. Dickin et al.<xref rid="r26" ref-type="bibr">26</xref><sup>)</sup> recommended two baseline assessments for
the SOT to establish the basal level of stability or to allow participants to practice the
SOT prior to testing. Guskiewicz et al.<xref rid="r29" ref-type="bibr">29</xref><sup>)</sup>
specified that a minimum difference of 6.83 is needed for the composite balance score
between baseline and posterior evaluations to consider the change to be not due to a
learning effect.</p><p>It has been suggested that application of an extrinsic ankle support may alter postural
control assessment results both positively and negatively<xref rid="r28" ref-type="bibr">28</xref><sup>)</sup>. In this sense, prophylactic classic taping reduces ankle range of
motion, which may decrease the efficacy of the ankle strategy in maintenance of balance<xref rid="r30" ref-type="bibr">30</xref><sup>)</sup>. On the other hand, ankle support methods
like taping may provide somatosensory feedback that could improve one&#x02019;s ability to maintain
balance<xref rid="r31" ref-type="bibr">31</xref><sup>)</sup>. Our results showed that both
Mulligan and placebo taping increase ankle strategies instead of reducing ankle range of
motion. Despite increasing cutaneous afferents with the taping we could not appreciate a
higher somatosensory ratio which has been described in the literature<xref rid="r32" ref-type="bibr">32</xref><sup>)</sup>.</p><p>Future research must be performed in patients with acute ankle injury or chronic ankle
instability to elucidate the underlying mechanism of the effect of Mulligan ankle taping on
balance, postural, and motor control.</p><p>There are some limitations to this study. This experiment was confined to healthy pain-free
subjects, so the results cannot be applied to patients with ankle instability or acute ankle
sprain. Subjects were evaluated at baseline and when the Mulligan or placebo ankle tape was
applied. Evaluation was not performed after several taping sessions, so the long-term
effects of taping were not analyzed. Physical activity was recorded during anamnesis by
asking the subjects about the level of physical activity they performed. This information
should have been collected with a validated scale in order to evaluate the effect of
physical activity on the results of CDP. The authors recommend taking these points into
consideration when designing future studies.</p><p>This study showed that Mulligan ankle taping did not have a significant impact on postural
and motor control in healthy subjects when evaluated by computerized dynamic
posturography.</p></sec></body><back><ref-list><title>REFERENCES</title><ref id="r1"><label>1</label><mixed-citation publication-type="journal"><person-group><name><surname>Abe</surname><given-names>Y</given-names></name><name><surname>Sugaya</surname><given-names>T</given-names></name><name><surname>Sakamoto</surname><given-names>M</given-names></name></person-group>: <article-title>The postural control characteristics of individuals with
and without a history of ankle sprain during single-leg standing: relationship between
center of pressure and acceleration of the head and foot parameters</article-title>.
<source>J Phys Ther Sci</source>, <year>2014</year>, <volume>26</volume>:
<fpage>885</fpage>&#x02013;<lpage>888</lpage>. <pub-id pub-id-type="pmid">25013289</pub-id></mixed-citation></ref><ref id="r2"><label>2</label><mixed-citation publication-type="journal"><person-group><name><surname>Kim</surname><given-names>H</given-names></name><name><surname>Chung</surname><given-names>E</given-names></name><name><surname>Lee</surname><given-names>BH</given-names></name></person-group>: <article-title>A comparison of the foot and ankle condition between elite
athletes and non-athletes</article-title>. <source>J Phys Ther Sci</source>,
<year>2013</year>, <volume>25</volume>: <fpage>1269</fpage>&#x02013;<lpage>1272</lpage>.
<pub-id pub-id-type="pmid">24259773</pub-id></mixed-citation></ref><ref id="r3"><label>3</label><mixed-citation publication-type="journal"><person-group><name><surname>Santos</surname><given-names>MJ</given-names></name><name><surname>Liu</surname><given-names>W</given-names></name></person-group>: <article-title>Possible factors related to functional ankle
instability</article-title>. <source>J Orthop Sports Phys Ther</source>,
<year>2008</year>, <volume>38</volume>: <fpage>150</fpage>&#x02013;<lpage>157</lpage>.
<pub-id pub-id-type="pmid">18383650</pub-id></mixed-citation></ref><ref id="r4"><label>4</label><mixed-citation publication-type="journal"><person-group><name><surname>van Rijn</surname><given-names>RM</given-names></name><name><surname>Willemsen</surname><given-names>SP</given-names></name><name><surname>Verhagen</surname><given-names>AP</given-names></name><etal>et al.</etal></person-group>: <article-title>Explanatory variables for adult patients&#x02019; self-reported
recovery after acute lateral ankle sprain</article-title>. <source>Phys Ther</source>,
<year>2011</year>, <volume>91</volume>: <fpage>77</fpage>&#x02013;<lpage>84</lpage>.
<pub-id pub-id-type="pmid">21051594</pub-id></mixed-citation></ref><ref id="r5"><label>5</label><mixed-citation publication-type="journal"><person-group><name><surname>Hubbard</surname><given-names>TJ</given-names></name><name><surname>Hertel</surname><given-names>J</given-names></name></person-group>: <article-title>Anterior positional fault of the fibula after sub-acute
lateral ankle sprains</article-title>. <source>Man Ther</source>, <year>2008</year>,
<volume>13</volume>: <fpage>63</fpage>&#x02013;<lpage>67</lpage>. <pub-id pub-id-type="pmid">17188923</pub-id></mixed-citation></ref><ref id="r6"><label>6</label><mixed-citation publication-type="journal"><person-group><name><surname>Hubbard</surname><given-names>TJ</given-names></name><name><surname>Hertel</surname><given-names>J</given-names></name><name><surname>Sherbondy</surname><given-names>P</given-names></name></person-group>: <article-title>Fibular position in individuals with self-reported chronic
ankle instability</article-title>. <source>J Orthop Sports Phys Ther</source>,
<year>2006</year>, <volume>36</volume>: <fpage>3</fpage>&#x02013;<lpage>9</lpage>.
<pub-id pub-id-type="pmid">16494068</pub-id></mixed-citation></ref><ref id="r7"><label>7</label><mixed-citation publication-type="book"><person-group><name><surname>Mulligan</surname><given-names>BR</given-names></name></person-group>: Manual Therapy: NAGS, SNAGS, MWMS, ETC. Wellington: Plane View Services,
<year>1999</year>.</mixed-citation></ref><ref id="r8"><label>8</label><mixed-citation publication-type="journal"><person-group><name><surname>Akbari</surname><given-names>A</given-names></name><name><surname>Sarmadi</surname><given-names>A</given-names></name><name><surname>Zafardanesh</surname><given-names>P</given-names></name></person-group>: <article-title>The effect of ankle taping and balance exercises on
postural stability indices in healthy women</article-title>. <source>J Phys Ther
Sci</source>, <year>2014</year>, <volume>26</volume>:
<fpage>763</fpage>&#x02013;<lpage>769</lpage>. <pub-id pub-id-type="pmid">24926148</pub-id></mixed-citation></ref><ref id="r9"><label>9</label><mixed-citation publication-type="journal"><person-group><name><surname>Moiler</surname><given-names>K</given-names></name><name><surname>Hall</surname><given-names>T</given-names></name><name><surname>Robinson</surname><given-names>K</given-names></name></person-group>: <article-title>The role of fibular tape in the prevention of ankle injury
in basketball: a pilot study</article-title>. <source>J Orthop Sports Phys
Ther</source>, <year>2006</year>, <volume>36</volume>:
<fpage>661</fpage>&#x02013;<lpage>668</lpage>. <pub-id pub-id-type="pmid">17017271</pub-id></mixed-citation></ref><ref id="r10"><label>10</label><mixed-citation publication-type="journal"><person-group><name><surname>Delahunt</surname><given-names>E</given-names></name><name><surname>McGrath</surname><given-names>A</given-names></name><name><surname>Doran</surname><given-names>N</given-names></name><etal>et al.</etal></person-group>: <article-title>Effect of taping on actual and perceived dynamic postural
stability in persons with chronic ankle instability</article-title>. <source>Arch Phys
Med Rehabil</source>, <year>2010</year>, <volume>91</volume>:
<fpage>1383</fpage>&#x02013;<lpage>1389</lpage>. <pub-id pub-id-type="pmid">20801256</pub-id></mixed-citation></ref><ref id="r11"><label>11</label><mixed-citation publication-type="journal"><person-group><name><surname>Hopper</surname><given-names>D</given-names></name><name><surname>Samsson</surname><given-names>K</given-names></name><name><surname>Hulenik</surname><given-names>T</given-names></name><etal>et al.</etal></person-group>: <article-title>The influence of Mulligan ankle taping during balance
performance in subjects with unilateral chronic ankle instability</article-title>.
<source>Phys Ther Sport</source>, <year>2009</year>, <volume>10</volume>:
<fpage>125</fpage>&#x02013;<lpage>130</lpage>. <pub-id pub-id-type="pmid">19897165</pub-id></mixed-citation></ref><ref id="r12"><label>12</label><mixed-citation publication-type="journal"><person-group><name><surname>Sturnieks</surname><given-names>DL</given-names></name><name><surname>St George</surname><given-names>R</given-names></name><name><surname>Lord</surname><given-names>SR</given-names></name></person-group>: <article-title>Balance disorders in the elderly</article-title>.
<source>Neurophysiol Clin</source>, <year>2008</year>, <volume>38</volume>:
<fpage>467</fpage>&#x02013;<lpage>478</lpage>. <pub-id pub-id-type="pmid">19026966</pub-id></mixed-citation></ref><ref id="r13"><label>13</label><mixed-citation publication-type="journal"><person-group><name><surname>Tsang</surname><given-names>WW</given-names></name><name><surname>Hui-Chan</surname><given-names>CW</given-names></name></person-group>: <article-title>Effects of tai chi on joint proprioception and stability
limits in elderly subjects</article-title>. <source>Med Sci Sports Exerc</source>,
<year>2003</year>, <volume>35</volume>: <fpage>1962</fpage>&#x02013;<lpage>1971</lpage>.
<pub-id pub-id-type="pmid">14652489</pub-id></mixed-citation></ref><ref id="r14"><label>14</label><mixed-citation publication-type="other">Equitest, System. Operator&#x02019;s
Manual Versi&#x000f3;n 8.2: NeuroCom International, Inc., <year>2004</year>.</mixed-citation></ref><ref id="r15"><label>15</label><mixed-citation publication-type="journal"><person-group><name><surname>Barona-de-Guzm&#x000e1;n</surname><given-names>R</given-names></name></person-group>: <article-title>Inter&#x000e9;s de la posturograf&#x000ed;a en el diagn&#x000f3;stico y
tratamiento del v&#x000e9;rtigo y el desequilibrio en especialidades
m&#x000e9;dico-quir&#x000fa;rgicas</article-title>. <source>Rev Biomech,</source><year>2003</year>,
<volume>1</volume>: <fpage>11</fpage>&#x02013;<lpage>14</lpage>.</mixed-citation></ref><ref id="r16"><label>16</label><mixed-citation publication-type="journal"><person-group><name><surname>Furman</surname><given-names>JM</given-names></name></person-group>: <article-title>Role of posturography in the management of vestibular
patients</article-title>. <source>Otolaryngol Head Neck Surg</source>,
<year>1995</year>, <volume>112</volume>: <fpage>8</fpage>&#x02013;<lpage>15</lpage>.
<pub-id pub-id-type="pmid">7816461</pub-id></mixed-citation></ref><ref id="r17"><label>17</label><mixed-citation publication-type="journal"><person-group><name><surname>Di Fabio</surname><given-names>RP</given-names></name></person-group>: <article-title>Sensitivity and specificity of platform posturography for
identifying patients with vestibular dysfunction</article-title>. <source>Phys
Ther</source>, <year>1995</year>, <volume>75</volume>:
<fpage>290</fpage>&#x02013;<lpage>305</lpage>. <pub-id pub-id-type="pmid">7899487</pub-id></mixed-citation></ref><ref id="r18"><label>18</label><mixed-citation publication-type="journal"><person-group><name><surname>Choi</surname><given-names>CJ</given-names></name><name><surname>Lim</surname><given-names>HW</given-names></name><name><surname>Park</surname><given-names>MK</given-names></name><etal>et al.</etal></person-group>: <article-title>Does the kyphotic change decrease the risk of
fall?</article-title><source>Clin Exp Otorhinolaryngol</source>, <year>2011</year>,
<volume>4</volume>: <fpage>118</fpage>&#x02013;<lpage>121</lpage>. <pub-id pub-id-type="pmid">21949576</pub-id></mixed-citation></ref><ref id="r19"><label>19</label><mixed-citation publication-type="journal"><person-group><name><surname>Lee</surname><given-names>JM</given-names></name><name><surname>Koh</surname><given-names>SB</given-names></name><name><surname>Chae</surname><given-names>SW</given-names></name><etal>et al.</etal></person-group>: <article-title>Postural instability and cognitive dysfunction in early
Parkinson&#x02019;s disease</article-title>. <source>Can J Neurol Sci</source>,
<year>2012</year>, <volume>39</volume>: <fpage>473</fpage>&#x02013;<lpage>482</lpage>.
<pub-id pub-id-type="pmid">22728854</pub-id></mixed-citation></ref><ref id="r20"><label>20</label><mixed-citation publication-type="journal"><person-group><name><surname>Vanicek</surname><given-names>N</given-names></name><name><surname>Strike</surname><given-names>S</given-names></name><name><surname>McNaughton</surname><given-names>L</given-names></name><etal>et al.</etal></person-group>: <article-title>Postural responses to dynamic perturbations in amputee
fallers versus nonfallers: a comparative study with able-bodied
subjects</article-title>. <source>Arch Phys Med Rehabil</source>, <year>2009</year>,
<volume>90</volume>: <fpage>1018</fpage>&#x02013;<lpage>1025</lpage>. <pub-id pub-id-type="pmid">19480879</pub-id></mixed-citation></ref><ref id="r21"><label>21</label><mixed-citation publication-type="journal"><person-group><name><surname>Johnson</surname><given-names>C</given-names></name><name><surname>Green</surname><given-names>B</given-names></name></person-group>: <article-title>Submitting manuscripts to biomedical journals: common
errors and helpful solutions</article-title>. <source>J Manipulative Physiol
Ther</source>, <year>2009</year>, <volume>32</volume>:
<fpage>1</fpage>&#x02013;<lpage>12</lpage>. <pub-id pub-id-type="pmid">19121460</pub-id></mixed-citation></ref><ref id="r22"><label>22</label><mixed-citation publication-type="journal"><person-group><name><surname>Cohen</surname><given-names>H</given-names></name><name><surname>Heaton</surname><given-names>LG</given-names></name><name><surname>Congdon</surname><given-names>SL</given-names></name><etal>et al.</etal></person-group>: <article-title>Changes in sensory organization test scores with
age</article-title>. <source>Age Ageing</source>, <year>1996</year>,
<volume>25</volume>: <fpage>39</fpage>&#x02013;<lpage>44</lpage>. <pub-id pub-id-type="pmid">8670527</pub-id></mixed-citation></ref><ref id="r23"><label>23</label><mixed-citation publication-type="journal"><person-group><name><surname>Artuso</surname><given-names>A</given-names></name><name><surname>Garozzo</surname><given-names>A</given-names></name><name><surname>Contucci</surname><given-names>AM</given-names></name><etal>et al.</etal></person-group>: <article-title>Role of dynamic posturography (Equitest) in the
identification of feigned balance disturbances</article-title>. <source>Acta
Otorhinolaryngol Ital</source>, <year>2004</year>, <volume>24</volume>:
<fpage>8</fpage>&#x02013;<lpage>12</lpage>. <pub-id pub-id-type="pmid">15270427</pub-id></mixed-citation></ref><ref id="r24"><label>24</label><mixed-citation publication-type="journal"><person-group><name><surname>Nallegowda</surname><given-names>M</given-names></name><name><surname>Singh</surname><given-names>U</given-names></name><name><surname>Bhan</surname><given-names>S</given-names></name><etal>et al.</etal></person-group>: <article-title>Balance and gait in total hip replacement: a pilot
study</article-title>. <source>Am J Phys Med Rehabil</source>, <year>2003</year>,
<volume>82</volume>: <fpage>669</fpage>&#x02013;<lpage>677</lpage>. <pub-id pub-id-type="pmid">12960908</pub-id></mixed-citation></ref><ref id="r25"><label>25</label><mixed-citation publication-type="journal"><person-group><name><surname>Nashner</surname><given-names>LM</given-names></name><name><surname>Black</surname><given-names>FO</given-names></name><name><surname>Wall</surname><given-names>C</given-names><suffix>3rd</suffix></name></person-group>: <article-title>Adaptation to altered support and visual conditions during
stance: patients with vestibular deficits</article-title>. <source>J Neurosci</source>,
<year>1982</year>, <volume>2</volume>: <fpage>536</fpage>&#x02013;<lpage>544</lpage>.
<pub-id pub-id-type="pmid">6978930</pub-id></mixed-citation></ref><ref id="r26"><label>26</label><mixed-citation publication-type="journal"><person-group><name><surname>Dickin</surname><given-names>DC</given-names></name><name><surname>Clark</surname><given-names>S</given-names></name></person-group>: <article-title>Generalizability of the sensory organization test in
college-aged males: obtaining a reliable performance measure</article-title>.
<source>Clin J Sport Med</source>, <year>2007</year>, <volume>17</volume>:
<fpage>109</fpage>&#x02013;<lpage>115</lpage>. <pub-id pub-id-type="pmid">17414478</pub-id></mixed-citation></ref><ref id="r27"><label>27</label><mixed-citation publication-type="journal"><person-group><name><surname>Ford-Smith</surname><given-names>CD</given-names></name><name><surname>Wyman</surname><given-names>JF</given-names></name><name><surname>Elswick</surname><given-names>RK</given-names><suffix>Jr</suffix></name><etal>et al.</etal></person-group>: <article-title>Test-retest reliability of the sensory organization test
in noninstitutionalized older adults</article-title>. <source>Arch Phys Med
Rehabil</source>, <year>1995</year>, <volume>76</volume>:
<fpage>77</fpage>&#x02013;<lpage>81</lpage>. <pub-id pub-id-type="pmid">7811180</pub-id></mixed-citation></ref><ref id="r28"><label>28</label><mixed-citation publication-type="journal"><person-group><name><surname>Chien</surname><given-names>CW</given-names></name><name><surname>Hu</surname><given-names>MH</given-names></name><name><surname>Tang</surname><given-names>PF</given-names></name><etal>et al.</etal></person-group>: <article-title>A comparison of psychometric properties of the smart
balance master system and the postural assessment scale for stroke in people who have
had mild stroke</article-title>. <source>Arch Phys Med Rehabil</source>,
<year>2007</year>, <volume>88</volume>: <fpage>374</fpage>&#x02013;<lpage>380</lpage>.
<pub-id pub-id-type="pmid">17321832</pub-id></mixed-citation></ref><ref id="r29"><label>29</label><mixed-citation publication-type="journal"><person-group><name><surname>Guskiewicz</surname><given-names>KM</given-names></name><name><surname>Riemann</surname><given-names>BL</given-names></name><name><surname>Perrin</surname><given-names>DH</given-names></name><etal>et al.</etal></person-group>: <article-title>Alternative approaches to the assessment of mild head
injury in athletes</article-title>. <source>Med Sci Sports Exerc</source>,
<year>1997</year>, <volume>29</volume>: <fpage>S213</fpage>&#x02013;<lpage>S221</lpage>.
<pub-id pub-id-type="pmid">9247918</pub-id></mixed-citation></ref><ref id="r30"><label>30</label><mixed-citation publication-type="journal"><person-group><name><surname>Horak</surname><given-names>FB</given-names></name></person-group>: <article-title>Clinical measurement of postural control in
adults</article-title>. <source>Phys Ther</source>, <year>1987</year>,
<volume>67</volume>: <fpage>1881</fpage>&#x02013;<lpage>1885</lpage>. <pub-id pub-id-type="pmid">3685116</pub-id></mixed-citation></ref><ref id="r31"><label>31</label><mixed-citation publication-type="journal"><person-group><name><surname>Feuerbach</surname><given-names>JW</given-names></name><name><surname>Grabiner</surname><given-names>MD</given-names></name></person-group>: <article-title>Effect of the aircast on unilateral postural control:
amplitude and frequency variables</article-title>. <source>J Orthop Sports Phys
Ther</source>, <year>1993</year>, <volume>17</volume>:
<fpage>149</fpage>&#x02013;<lpage>154</lpage>. <pub-id pub-id-type="pmid">8472079</pub-id></mixed-citation></ref><ref id="r32"><label>32</label><mixed-citation publication-type="journal"><person-group><name><surname>Simoneau</surname><given-names>GG</given-names></name><name><surname>Degner</surname><given-names>RM</given-names></name><name><surname>Kramper</surname><given-names>CA</given-names></name><etal>et al.</etal></person-group>: <article-title>Changes in ankle joint proprioception resulting from
strips of athletic tape applied over the skin</article-title>. <source>J Athl
Train</source>, <year>1997</year>, <volume>32</volume>:
<fpage>141</fpage>&#x02013;<lpage>147</lpage>. <pub-id pub-id-type="pmid">16558444</pub-id></mixed-citation></ref></ref-list></back></article>