<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Int J Breast Cancer</journal-id><journal-id journal-id-type="iso-abbrev">Int J Breast Cancer</journal-id><journal-id journal-id-type="publisher-id">IJBC</journal-id><journal-title-group><journal-title>International Journal of Breast Cancer</journal-title></journal-title-group><issn pub-type="ppub">2090-3170</issn><issn pub-type="epub">2090-3189</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">25328711</article-id><article-id pub-id-type="pmc">4160608</article-id><article-id pub-id-type="doi">10.1155/2014/416531</article-id><article-categories><subj-group subj-group-type="heading"><subject>Clinical Study</subject></subj-group></article-categories><title-group><article-title>Effect of Melatonin on Cognitive Function and Sleep in relation to Breast Cancer Surgery: A Randomized, Double-Blind, Placebo-Controlled Trial</article-title></title-group><contrib-group><contrib contrib-type="author"><contrib-id contrib-id-type="orcid" authenticated="false">http://orcid.org/0000-0001-7116-2216</contrib-id><name><surname>Hansen</surname><given-names>Melissa Voigt</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref><xref ref-type="corresp" rid="cor1">*</xref></contrib><contrib contrib-type="author"><name><surname>Madsen</surname><given-names>Michael Tvilling</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Andersen</surname><given-names>L&#x000e6;rke Tofteg&#x000e5;rd</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Hageman</surname><given-names>Ida</given-names></name><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Rasmussen</surname><given-names>Lars Simon</given-names></name><xref ref-type="aff" rid="I4">
<sup>4</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Bokmand</surname><given-names>Susanne</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><contrib-id contrib-id-type="orcid" authenticated="false">http://orcid.org/0000-0002-0063-1086</contrib-id><name><surname>Rosenberg</surname><given-names>Jacob</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>G&#x000f6;genur</surname><given-names>Ismail</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Department of Surgery, Herlev Hospital, University of Copenhagen, 2730 Herlev, Denmark</aff><aff id="I2"><sup>2</sup>Department of Breast Surgery, Herlev Hospital, University of Copenhagen, 2730 Herlev, Denmark</aff><aff id="I3"><sup>3</sup>Psychiatric Center Copenhagen, Rigshospitalet, University of Copenhagen, 2100 K&#x000f8;benhavn &#x000d8;, Denmark</aff><aff id="I4"><sup>4</sup>Department of Anaesthesia, Centre of Head and Orthopaedics, University of Copenhagen, 2100 K&#x000f8;benhavn &#x000d8;, Denmark</aff><author-notes><corresp id="cor1">*Melissa Voigt Hansen: <email>melis_vh@hotmail.com</email></corresp><fn fn-type="other"><p>Academic Editor: Ian S. Fentiman</p></fn></author-notes><pub-date pub-type="ppub"><year>2014</year></pub-date><pub-date pub-type="epub"><day>27</day><month>8</month><year>2014</year></pub-date><volume>2014</volume><elocation-id>416531</elocation-id><history><date date-type="received"><day>17</day><month>6</month><year>2014</year></date><date date-type="accepted"><day>6</day><month>8</month><year>2014</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2014 Melissa Voigt Hansen et al.</copyright-statement><copyright-year>2014</copyright-year><license xlink:href="https://creativecommons.org/licenses/by/3.0/"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>
<italic>Background.</italic> Sleep disturbances and cognitive dysfunction are common in patients with breast cancer. Disturbed sleep leads to poor cognitive performance and exogenous melatonin may improve sleep and attenuate cognitive dysfunction. We hypothesized that melatonin would improve sleep and cognitive function after surgery. <italic>Methods.</italic> This study reports secondary endpoints from a randomized, double-blind, placebo-controlled trial. Women, 30&#x02013;75 years, were randomized to 6mg oral melatonin/placebo for 3 months. We assessed postoperative cognitive dysfunction (POCD) with a neuropsychological test battery, sleep with a diary, and sleep quality with VAS. <italic>Results</italic>. 54 patients were randomized to melatonin (<italic>n</italic> = 28) or placebo (<italic>n</italic> = 26); 11 withdrew (10 placebo, 1 melatonin, <italic>P</italic> = 0.002). The incidence of POCD was 0% (0/20) [95% CI 0.0%; 16.8%] in the placebo group and 0% (0/26) [95% CI 0.0%; 13.2%] in the melatonin group 2 weeks postoperatively (<italic>P</italic> = 1.00) and 6.3% (1/16) [95% CI 0.0%; 30.2%] in the placebo group and 0% (0/26) [95% CI 0.0%; 13.2%] in the melatonin group 12 weeks postoperatively (<italic>P</italic> = 0.38). Sleep efficiency was significantly greater in the melatonin group; mean difference was 4.28% [95% CI 0.57; 7.82] (<italic>P</italic> = 0.02). The total sleep period was significantly longer in the melatonin group; mean difference was 37.0&#x02009;min [95% CI 3.6; 69.7] (<italic>P</italic> = 0.03). <italic>Conclusion.</italic> Melatonin increased sleep efficiency and total sleep time but did not affect cognitive function. The dropout rate was significantly lower in the melatonin group. This trial is registered with Clinicaltrials.gov <ext-link ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/show/NCT01355523?term=NCT01355523&#x00026;rank=1">NCT01355523</ext-link>.</p></abstract></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>Sleep disturbances and cognitive dysfunction are prevalentphenomena in patients with breast cancer [<xref rid="B1" ref-type="bibr">1</xref>, <xref rid="B2" ref-type="bibr">2</xref>]. These symptoms are often intertwined in a symptom cluster together with other common cancer-related symptoms including fatigue, depression, anxiety, and pain&#x02014;all having a negative influence on overall quality of life and performance status [<xref rid="B3" ref-type="bibr">3</xref>&#x02013;<xref rid="B5" ref-type="bibr">5</xref>]. Disturbed sleep and cognitive function may arise around the time of diagnosis, the time of surgery, or in the course or aftermath of adjuvant therapy [<xref rid="B6" ref-type="bibr">6</xref>], making the specific aetiology difficult to establish as many factors contribute to the development.</p><p>Postoperative cognitive dysfunction (POCD) is a deterioration of intellectual function postoperatively, typically presenting as impaired short-term memory or concentration [<xref rid="B7" ref-type="bibr">7</xref>, <xref rid="B8" ref-type="bibr">8</xref>]. In the long-term, POCD has been shown to be associated with increased mortality [<xref rid="B9" ref-type="bibr">9</xref>] and risk of leaving the labour market prematurely [<xref rid="B10" ref-type="bibr">10</xref>]. Among the many pathophysiological explanations for the development of POCD, postoperative sleep disturbances are one of them [<xref rid="B7" ref-type="bibr">7</xref>, <xref rid="B11" ref-type="bibr">11</xref>]. It is well known that overall sleep loss and sleep fragmentation may have negative cognitive consequences [<xref rid="B12" ref-type="bibr">12</xref>, <xref rid="B13" ref-type="bibr">13</xref>] and it has previously been shown that sleep disturbances may arise in the postoperative period after surgery for breast cancer [<xref rid="B14" ref-type="bibr">14</xref>] and persist for months or even years [<xref rid="B1" ref-type="bibr">1</xref>]. Depression in itself has not been shown to be correlated with POCD in the short- or long-term postoperative period [<xref rid="B9" ref-type="bibr">9</xref>].</p><p>Exogenous melatonin can improve sleep quality by reducing sleep onset latency, increasing sleep efficiency, and increasing total sleep duration in healthy subjects [<xref rid="B15" ref-type="bibr">15</xref>] and patients with primary sleep disorders [<xref rid="B16" ref-type="bibr">16</xref>]. Furthermore, some studies have shown that melatonin can influence cognition positively in healthy men exposed to a stress-test and in adults with mild cognitive impairment [<xref rid="B17" ref-type="bibr">17</xref>&#x02013;<xref rid="B19" ref-type="bibr">19</xref>]. Therefore, we hypothesized that melatonin would have a beneficial effect on cognitive function and sleep after breast cancer surgery with less cognitive disturbances and better sleep in the patients treated with melatonin. Our primary aim was to evaluate the effect of melatonin on cognitive function 2 weeks postoperatively.</p></sec><sec id="sec2"><title>2. Methods</title><p>The reporting of this study was conducted according to The CONSORT statement [<xref rid="B20" ref-type="bibr">20</xref>].</p><sec id="sec2.1"><title>2.1. Design Overview</title><p>The MELODY trial was a randomized (1&#x02009;:&#x02009;1), double-blind, placebo-controlled trial [<xref rid="B21" ref-type="bibr">21</xref>] that primarily sought to investigate depressive symptoms as reported in another paper [<xref rid="B22" ref-type="bibr">22</xref>]. The study was approved by the local Ethics Committee (H-4-2011-007), the Danish Medicines Agency (EudraCT no. 2010-022460-12) and the Danish Data Protection Agency (2007-58-0015/HEH.750.89-12). The trial was registered on <ext-link ext-link-type="uri" xlink:href="https://www.clinicaltrials.gov/">https://www.clinicaltrials.gov/</ext-link>(<ext-link ext-link-type="uri" xlink:href="http://clinicaltrials.gov/show/NCT01355523">NCT01355523</ext-link>) before inclusion of the first patient and the Good Clinical Practice Unit at Copenhagen University Hospital monitored the trial. We obtained written informed consent from all patients.</p></sec><sec id="sec2.2"><title>2.2. Setting and Participants</title><p>The study was undertaken at the Department of Breast Surgery, Herlev Hospital, Copenhagen, Denmark. Eligible patients were women aged 30&#x02013;75 years, scheduled for lumpectomy or mastectomy for breast cancer, with American Society of Anesthesiologists (ASA) classes I&#x02013;III. We excluded pregnant patients and patients with signs of depression on the Major Depression Inventory (MDI). When screening patients for enrollment, we used the MDI as a diagnostic instrument and we excluded those who had mild, moderate, or severe depression using the ICD-10 criteria. Other exclusion criteria can be seen in the previously published protocol article [<xref rid="B21" ref-type="bibr">21</xref>]. The only change after trial commencement was that the upper limit of the age criteria was raised from 70 to 75 years on October 19, 2011, because of slow recruitment.</p></sec><sec id="sec2.3"><title>2.3. Randomization and Interventions</title><p>Approximately one week preoperatively, patients were assessed and screened for inclusion. This included administration of the Mini-Mental State Examination [<xref rid="B23" ref-type="bibr">23</xref>], a neuropsychological test battery [<xref rid="B24" ref-type="bibr">24</xref>], and the MDI [<xref rid="B25" ref-type="bibr">25</xref>].</p><p>On inclusion, patients were randomly assigned 1&#x02009;:&#x02009;1, in blocks of six, to melatonin or placebo. Patients in the intervention group received 6&#x02009;mg oral melatonin daily 1 hour before bedtime for 1 week preoperatively and 12 weeks postoperatively. The randomization list was computer generated using dedicated software (<ext-link ext-link-type="uri" xlink:href="http://www.randomization.com">http://www.randomization.com/</ext-link>). To assure blinding, this procedure was completed by the hospital pharmacy, which received the medicine directly from Pharma Nord (Vejle, Denmark). The pharmacy packed the melatonin/placebo in identical, sequentially numbered, sealed boxes. The participants, the health care providers, the research staff, and the investigators assessing the outcomes were all blinded to allocation and the allocation sequence by taking the sequentially numbered sealed boxes. The melatonin/placebo was supplied by Pharma Nord and the tablets and packages were physically identical.</p><p>After inclusion, patients kept a daily record of subjective sleep quality using a visual analogue scale (VAS) and a sleep diary was completed daily. A visit was scheduled 2 weeks postoperatively where patients were tested with the neuropsychological test battery and the MDI (data not reported here). During the last 10 weeks of the study, patients were assessed with the MDI twice and every 2 weeks they completed VAS and a sleep diary. At the final visit, 12 weeks postoperatively, patients were tested with the neuropsychological test battery and the MDI.</p></sec><sec id="sec2.4"><title>2.4. Outcomes and Follow-Up</title><p>The primary outcome was the incidence of depressive symptoms [<xref rid="B22" ref-type="bibr">22</xref>].</p><sec id="sec2.4.1"><title>2.4.1. Neuropsychological Testing</title><p>The patients underwent neuropsychological testing using the ISPOCD Test Battery [<xref rid="B24" ref-type="bibr">24</xref>] on 3 occasions: preoperatively and 2 and 12 weeks postoperatively. Seven variables from 4 neuropsychological tests (Visual Verbal Learning, Concept Shifting Task, Stroop Color-Word Test, and Letter-Digit Coding) were used in the analysis: cumulative numbers of words recalled in 3 trials and the number of words at delayed recall from the Visual Verbal Learning Test [<xref rid="B26" ref-type="bibr">26</xref>]; the time and number of errors in part C of the Concept Shifting Test [<xref rid="B27" ref-type="bibr">27</xref>]; the time and error scores from the third part of the Stroop Color-Word Interference Test [<xref rid="B28" ref-type="bibr">28</xref>]; and the number of correct answers from the Letter-Digit Coding Test [<xref rid="B29" ref-type="bibr">29</xref>].</p></sec><sec id="sec2.4.2"><title>2.4.2. Sleep Diary and VAS</title><p>We assessed sleep over two different time periods. One was defined as the perioperative period, ranging from 3 days preoperatively till 8 days postoperatively and the other was defined as the long-term postoperative period, ranging from approximately 2 to 12 weeks postoperatively. Sleep diary data consisting of sleep latency (min), number of awakenings, total sleep period (TSP) (min), and sleep efficiency (%) were recorded for both time periods in the 2 groups. Sleep efficiency was defined as (TSP &#x02212; sleep latency &#x02212; minutes awake)/(TSP) and total sleep period as time in bed trying to sleep. Subjective sleep quality VAS measurements ranging from &#x0201c;best possible sleep&#x0201d; equivalent to 0&#x02009;mm to &#x0201c;worst possible sleep&#x0201d; equivalent to 100&#x02009;mm [<xref rid="B30" ref-type="bibr">30</xref>] were measured in the short- (daily) and long-term (every second week) postoperative period in the 2 groups.</p></sec></sec><sec id="sec2.5"><title>2.5. Statistical Analysis</title><p>No interim analyses were done. For statistical analyses, IBM SPSS Statistics for Windows, Version 20.0 (IBM Corp., Armonk, NY, USA) was used. A <italic>P</italic> value of &#x02264;0.05 was considered statistically significant. All analyses were completed as per protocol analysis.</p><p>The sample size estimation was based on a conservative estimate of the incidence of depression of 30% being decreased to 15% with melatonin [<xref rid="B21" ref-type="bibr">21</xref>]. The study was powered at 80% with a risk of type I error of 5% and a risk of type II error of 20%. According to this, we should include 120 patients in each group and we aimed to include 130.</p><p>The analysis of the neuropsychological test data was based on normative data from 133 females aged 40&#x02013;60 years collected in another study [<xref rid="B31" ref-type="bibr">31</xref>]. We evaluated changes from the preoperative baseline to the 2 postoperative test sessions. In controls we calculated mean and standard deviations (SD) of these differences. The mean change in this group may be taken as estimated learning effects. For the individual patients, we compared baseline scores with the 2- and 12-week postoperative test results, subtracted the average learning effect from the changes, and divided the result by the SD of the control group to obtain a <italic>Z</italic> score for the 7 individual test outcomes. A large positive <italic>Z</italic> score indicated deterioration in cognitive function from baseline. We defined a composite <italic>Z</italic> score as the sum of the 7 <italic>Z</italic> scores and normalized this using the SD for that sum in the controls. POCD was defined as a combined <italic>Z</italic> score &#x0003e; 1.96 or a <italic>Z</italic> score &#x0003e; 1.96 in at least 2 of the 7 subtests as previously described [<xref rid="B24" ref-type="bibr">24</xref>]. This definition considered both general deterioration and substantial deterioration in only some tests. If patients refused or were not able to complete a specific test, the <italic>Z</italic> score for that test was considered a missing value. The outcomes were the incidence of POCD (yes/no) in the 2 groups at the test 2 weeks postoperatively and at follow-up 12 weeks postoperatively. For calculation of the 95% CI for the percentages of POCD <ext-link ext-link-type="uri" xlink:href="http://www.graphpad.com/quickcalcs/confInterval1/">http://www.graphpad.com/quickcalcs/confInterval1/</ext-link> was used. Fisher's exact test was used to compare the incidence of POCD between the 2 groups. The 7 variables from the 4 neuropsychological tests are reported as median values with interquartile range (IQR).</p><p>Due to the nonnormal distribution of data, nonparametric statistics were used and data are presented as frequencies or median IQR, with the exception of the results from the bootstrapping used to analyze sleep diary data. Sleep diary data were calculated as a median for each patient in the 2 time periods. Finally, bootstrapping was used to calculate confidence intervals for the means and <italic>P</italic> values for the difference in means. This was performed using the &#x0201c;smean.cl.boot&#x0201d; function in the &#x0201c;Hmisc&#x0201d; library in R version 3.0.1 (R Foundation for Statistical Software, Vienna, Austria). Bootstrapping was performed with 10000 bootstrap samples and <italic>P</italic> values were calculated by an unpaired <italic>t</italic>-test.</p></sec></sec><sec id="sec3"><title>3. Results</title><p>Patients were recruited fromJuly 2011 to December 2012 where the trial was terminated prematurely (<italic>n</italic> = 54) due to restructuring of surgery for breast cancer in the region resulting in an overall low inclusion rate and an inability to complete the trial. We tried to include other centres in other regions but this was not possible because of lack of funding.</p><p>The CONSORT trial profile (<xref ref-type="fig" rid="fig1">Figure 1</xref>) shows the screening, randomization, and follow-up of the patients; 703 patients were screened for eligibility, 649 were excluded, and the remaining 54 were randomized to either melatonin (<italic>n</italic> = 28) or placebo (<italic>n</italic> = 26). Baseline, perioperative and demographic characteristics were similar between the two groups (<xref ref-type="table" rid="tab1">Table 1</xref>), although median duration of surgery was 92 and 125&#x02009;min and duration of anaesthesia was 155 and 190&#x02009;min in the melatonin and placebo groups, respectively.</p><p>Of the patients, 11 withdrew from the study: 10 in the placebo group&#x02014;2 lost to follow-up, 2 due to noncompliance, 2 due to adverse events, and 4 due to not being able to cope with participating in the trial&#x02014;and one in the melatonin group due to not being able to cope with participating in the trial (<italic>P</italic> = 0.002).</p><sec id="sec3.1"><title>3.1. Postoperative Cognitive Dysfunction</title><p>The first neuropsychological test after baseline was completed at a median of 14 (IQR 12&#x02013;14) days after surgery and the second at a median of 85 (IQR 83&#x02013;90) days after surgery. POCD could be assessed in 46 patients at the first postoperative test after baseline (a combined <italic>Z</italic> score could not be calculated in 1 patient due to dyslexia and 7 patients due to discontinued intervention) and in 42 patients at the test at 12 weeks postoperatively (4 more discontinued intervention). The incidence of POCD was 0% (0/20) [95% confidence intervals (CI) 0.0%; 16.8%] in the placebo group and 0% (0/26) [95% CI 0.0%; 13.2%] in the melatonin group 2 weeks postoperatively (<italic>P</italic> = 1.00) and 6.3% (1/16) [95% CI 0.0%; 30.2%] in the placebo group and 0% (0/26) [95% CI 0.0%; 13.2%] in the melatonin group 12 weeks postoperatively (<italic>P</italic> = 0.38) (<xref ref-type="table" rid="tab2">Table 2</xref>). Data for the 7 variables from the 4 neuropsychological tests are presented in <xref ref-type="table" rid="tab3">Table 3</xref>.</p></sec><sec id="sec3.2"><title>3.2. Sleep Diary (<xref ref-type="table" rid="tab4">Table 4</xref>)</title><p>In the short-term perioperative period sleep efficiency was significantly greater in the melatonin group compared with placebo with a mean difference of 4.28% [95% CI 0.57; 7.82] (<italic>P</italic> = 0.02). Other variables in the short-term perioperative period did not show any significant differences. In the long-term postoperative period the total sleep period was significantly greater in the melatonin group compared with placebo with a mean difference of 37.0&#x02009;min [95% CI 3.6; 69.7] (<italic>P</italic> = 0.03).</p></sec><sec id="sec3.3"><title>3.3. Sleep Quality (<xref ref-type="table" rid="tab4">Table 4</xref>)</title><p>Subjective sleep quality assessed by VAS between the melatonin and placebo group was not significantly different in the short-term perioperative (mean difference &#x02212;4.71&#x02009;mm [95% CI &#x02212;14.63; 5.45] (<italic>P</italic> = 0.37)) or long-term postoperative period (mean difference &#x02212;0.78&#x02009;mm [95% CI &#x02212;10.20; 8.48] (<italic>P</italic> = 0.87)).</p></sec><sec id="sec3.4"><title>3.4. Side Effects</title><p>Common side effects in the melatonin group were dizziness (14%), headache (10%), and paresthesia in the mouth region, arms, or legs (10%). Headache (27%), difficulty falling asleep (13%), and nausea (13%) were the most common side effects in the placebo group. Of the patients in the melatonin group, 56% (15/27) experienced at least one side effect, whereas this applied to 50% (12/24) in the placebo group (<italic>P</italic> = 0.78).</p></sec></sec><sec id="sec4"><title>4. Discussion</title><p>To our knowledge this is the first study to investigate the effect of oral bedtime melatonin on cognitive function and sleep in patients undergoing surgery for breast cancer. Cognitive dysfunction was not detected as a significant problem but the sample size does not allow firm conclusions. Melatonin increased sleep efficiency in the short-term postoperative period and increased total sleep period in the long-term postoperative period compared to placebo. However, there were no differences in subjectively assessed sleep quality at any time between the 2 groups. No differences in side effects were found.</p><p>We anticipated that we would find a higher incidence of POCD, especially at the first measurement, as previous studies have shown that POCD was present approximately 1 week after surgery in 7&#x02013;41% of patients depending on age, magnitude of surgery, type of anaesthesia, and type of hospitalization [<xref rid="B9" ref-type="bibr">9</xref>, <xref rid="B24" ref-type="bibr">24</xref>, <xref rid="B31" ref-type="bibr">31</xref>&#x02013;<xref rid="B33" ref-type="bibr">33</xref>]. An overall explanation could be the use of a more modern anaesthetic regimen, multimodal pain treatment, and shorter length of hospital stay than in the years these studies enrolled patients (1994&#x02013;2002). Our finding of a very low incidence of POCD may allude that this postoperative complication is not as prominent as it was in the past, but this needs to be confirmed in larger studies and in other categories of surgical patients.</p><p>Another explanation for the low incidence could be that the preoperative assessment underestimated cognitive function due to the negative influence of the psychological aspect on performance in neuropsychological tests [<xref rid="B34" ref-type="bibr">34</xref>], as the testing was done close to or on the actual day where the patients were diagnosed with cancer and also close to their day of surgery.</p><p>Furthermore no general consensus exists on the optimal duration of the intervals between surgery and test sessions [<xref rid="B34" ref-type="bibr">34</xref>]. We evaluated POCD at a median of 14 and 85 days after surgery, where other studies [<xref rid="B9" ref-type="bibr">9</xref>, <xref rid="B24" ref-type="bibr">24</xref>, <xref rid="B31" ref-type="bibr">31</xref>&#x02013;<xref rid="B33" ref-type="bibr">33</xref>] used the same test battery earlier (5&#x02013;9 days after surgery) or later (96&#x02013;117 days). Possibly we tested too late to pick up the cognitive dysfunction in the immediate postoperative period and cognitive improvement had already occurred.</p><p>Another study [<xref rid="B5" ref-type="bibr">5</xref>] in a population of patients with breast cancer did not find objective cognitive dysfunction either, at a mean of 34.5 (range 19&#x02013;75) days after surgery using the same neuropsychological test battery as in our study, although interestingly they found that the women perceived themselves as cognitively impaired, compared to healthy controls. In addition, it has been reviewed that there is a lack of a relationship between objective and subjective cognitive dysfunction in breast cancer patients [<xref rid="B35" ref-type="bibr">35</xref>]. This emphasizes that even though we did not detect any objective difference in cognitive decline between the two groups, it could possibly be present subjectively and thereby have clinical relevance.</p><p>Sleep disturbances were less common than anticipated in the postoperative period [<xref rid="B36" ref-type="bibr">36</xref>] and patients in both groups showed normal sleep on all 4 parameters when compared to a population of healthy subjects also using a sleep diary [<xref rid="B37" ref-type="bibr">37</xref>]. This could be yet an explanation for the low incidence of POCD, as we had hypothesized that sleep disturbances were one of the contributing factors to the development of POCD [<xref rid="B7" ref-type="bibr">7</xref>, <xref rid="B11" ref-type="bibr">11</xref>].</p><p>The well-known effects of melatonin on sleep with an increased sleep efficiency and total sleep duration measured by polysomnography or actigraphy [<xref rid="B15" ref-type="bibr">15</xref>] were confirmed by our study. We showed these two changes in measurable sleep parameters, which we believe are large enough in size to be clinically relevant, although we did not find a corresponding change in subjective sleep quality (VAS). Another study [<xref rid="B30" ref-type="bibr">30</xref>] investigating the effect of 5&#x02009;mg melatonin for 3 nights postoperatively found a decrease in sleep latency in the melatonin group and this was not associated with improved subjective sleep quality (VAS) either. A possible explanation for these findings could be that the measurement of subjective sleep quality by VAS is too imprecise to detect a difference. It could be valuable to investigate what the minimal clinically relevant difference is on VAS for sleep quality in future studies.</p><p>Based on an estimate of POCD of 30% in middle-aged patients 6 days after major surgery [<xref rid="B9" ref-type="bibr">9</xref>] and an expectation of a reduction to 15% with melatonin treatment, we should have included around 260 patients, which corresponds to the original sample size calculation done on the incidence of depression [<xref rid="B21" ref-type="bibr">21</xref>]. Our study was not completed and together with a possible underestimation of cognitive function at baseline and the later timing of the first postoperative test, these major limitations could explain the negative findings. However, with the timing of our tests we found a very low incidence of cognitive dysfunction, which means that we would most likely not have been able to find a difference, even in 260 patients. We still believe that future studies are warranted and that melatonin could be a potentially useful treatment for POCD, despite the negative results of this study, most likely due to the very low incidence of POCD.</p><p>The external validity of our study is limited in its present form as 61% (432/703) of the patients assessed for eligibility were excluded due to exclusion criteria and we could overall only include about 8% (54/703) of those assessed for eligibility. To improve the external validity, future studies should employ less strict exclusion criteria.</p><p>Regarding the internal validity of our study, it was highly influenced by the distribution of drop-outs, 10&#x02009;:&#x02009;1 (placebo&#x02009;:&#x02009;melatonin). Due to the high rate of drop-outs, and therefore a missing data problem, which we assessed could not be sufficiently solved by any type of imputation, we chose not to complete intention-to-treat analyses. Lost to follow-up or discontinuation of the intervention can be a possible cause of bias. This skewness in the distribution of drop-outs is interesting and can possibly be explained by a significantly lower risk of developing depressive symptoms in the melatonin group [<xref rid="B22" ref-type="bibr">22</xref>]. Patients in the placebo group might have dropped out due to more depressive symptoms, contributing to overall reduced mental well-being and possibly reduced cognitive function and/or poor sleep, although the latter was not quantifiable by the measurement instruments used in this study. This could contribute to an underestimation of cognitive function and sleep disturbances in the placebo group. Future studies are needed to determine whether melatonin administration is associated with improved mental and physical functioning in cancer patients, giving them the ability to complete participation in a trial.</p><p>In conclusion, melatonin increased sleep efficiency and total sleep time after breast cancer surgery, but we did not demonstrate an effect of melatonin on cognitive function after surgery. Furthermore, the drop-out rate was significantly lower in the melatonin group than in the placebo group.</p></sec></body><back><ack><title>Acknowledgments</title><p>This work was supported by grants from the University of Copenhagen, The Aase and Ejnar Danielsens Foundation, The A. P. M&#x000f8;ller Foundation for the Advancement of Medical Science, The Else and Mogens Wedell Wedellborgs Foundation, The Beckett Foundation, The Hede Nielsen Family Foundation, The Dagmar Marshalls Foundation, The Lundbeck Foundation, TrygFonden, and Manufacturer Einar Willumsen's Memorial Scholarship. These abovementioned funders, as well as Pharma Nord who provided the melatonin and placebo tablets, have had no influence on the design and conduct of the study, collection, management, analysis, or interpretation of data, preparation, review, or approval of the paper, or decision to submit the paper for publication. This study received no financial support from the industry. Lastly the authors would like to thank the patients for their interest, time, and participation in the study.</p></ack><sec sec-type="conflict"><title>Conflict of Interests</title><p>The authors declare that there is no conflict of interests regarding the publication of this paper.</p></sec><sec><title>Authors' Contribution</title><p>Melissa Voigt Hansen and Ismail G&#x000f6;genur had full access to all the data in the study, take responsibility for the integrity of the data and the accuracy of the data analysis, and had final responsibility for the decision to submit for publication. All authors have agreed to be accountable for all aspects of the work and all have approved the final version of the paper to be published. Furthermore, the following contributions were made. Melissa Voigt Hansen planned the study, designed the study, initiated the study, collected the data, analyzed and interpreted most of the data, prepared the first draft of the paper, and revised and coordinated revision of the paper. Michael Tvilling Madsen collected the data and revised the paper. L&#x000e6;rke Tofteg&#x000e5;rd Andersen collected the data and revised the paper. Ida Hageman planned the study, designed the study, interpreted the data, and revised the paper. Lars Simon Rasmussen planned the study, designed the study, initiated the study, took part in the statistical analyses, interpreted the data, and revised the paper. Susanne Bokmand planned the study and revised the paper. Jacob Rosenberg planned the study, designed the study, initiated the study, interpreted the data and revised the paper. Ismail G&#x000f6;genur planned the study, designed the study, initiated the study, interpreted the data and revised the paper.</p></sec><ref-list><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Savard</surname><given-names>J</given-names></name><name><surname>Simard</surname><given-names>S</given-names></name><name><surname>Blanchet</surname><given-names>J</given-names></name><name><surname>Ivers</surname><given-names>H</given-names></name><name><surname>Morin</surname><given-names>CM</given-names></name></person-group><article-title>Prevalence, clinical characteristics, and risk factors for insomnia in the context of breast cancer</article-title><source><italic>Sleep</italic></source><year>2001</year><volume>24</volume><issue>5</issue><fpage>583</fpage><lpage>590</lpage><pub-id pub-id-type="other">2-s2.0-0035426760</pub-id><pub-id pub-id-type="pmid">11480655</pub-id></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wefel</surname><given-names>JS</given-names></name><name><surname>Lenzi</surname><given-names>R</given-names></name><name><surname>Theriault</surname><given-names>R</given-names></name><name><surname>Buzdar</surname><given-names>AU</given-names></name><name><surname>Cruickshank</surname><given-names>S</given-names></name><name><surname>Meyers</surname><given-names>CA</given-names></name></person-group><article-title>&#x0201c;Chemobrain&#x0201d; in breast carcinoma?: a prologue</article-title><source><italic>Cancer</italic></source><year>2004</year><volume>101</volume><issue>3</issue><fpage>466</fpage><lpage>475</lpage><pub-id pub-id-type="other">2-s2.0-3242771406</pub-id><pub-id pub-id-type="pmid">15274059</pub-id></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Liu</surname><given-names>L</given-names></name><name><surname>Fiorentino</surname><given-names>L</given-names></name><name><surname>Natarajan</surname><given-names>L</given-names></name><etal/></person-group><article-title>Pre-treatment symptom cluster in breast cancer patients is associated with worse sleep, fatigue and depression during chemotherapy</article-title><source><italic>Psycho-Oncology</italic></source><year>2009</year><volume>18</volume><issue>2</issue><fpage>187</fpage><lpage>194</lpage><pub-id pub-id-type="other">2-s2.0-66149112567</pub-id><pub-id pub-id-type="pmid">18677716</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sanford</surname><given-names>SD</given-names></name><name><surname>Beaumont</surname><given-names>JL</given-names></name><name><surname>Butt</surname><given-names>Z</given-names></name><name><surname>Sweet</surname><given-names>JJ</given-names></name><name><surname>Cella</surname><given-names>D</given-names></name><name><surname>Wagner</surname><given-names>LI</given-names></name></person-group><article-title>Prospective longitudinal evaluation of a symptom cluster in breast cancer</article-title><source><italic>Journal of Pain and Symptom Management</italic></source><year>2014</year><volume>47</volume><issue>4</issue><fpage>721</fpage><lpage>730</lpage><pub-id pub-id-type="other">2-s2.0-84880184153</pub-id><pub-id pub-id-type="pmid">23880589</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Debess</surname><given-names>J</given-names></name><name><surname>Riis</surname><given-names>J&#x000d8;</given-names></name><name><surname>Pedersen</surname><given-names>L</given-names></name><name><surname>Ewertz</surname><given-names>M</given-names></name></person-group><article-title>Cognitive function and quality of life after surgery for early breast cancer in North Jutland, Denmark</article-title><source><italic>Acta Oncologica</italic></source><year>2009</year><volume>48</volume><issue>4</issue><fpage>532</fpage><lpage>540</lpage><pub-id pub-id-type="other">2-s2.0-65549151251</pub-id><pub-id pub-id-type="pmid">19096948</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Schou</surname><given-names>I</given-names></name><name><surname>Ekeberg</surname><given-names>&#x000d8;</given-names></name><name><surname>Sandvik</surname><given-names>L</given-names></name><name><surname>Hjermstad</surname><given-names>MJ</given-names></name><name><surname>Ruland</surname><given-names>CM</given-names></name></person-group><article-title>Multiple predictors of health-related quality of life in early stage breast cancer. Data from a year follow-up study compared with the general population</article-title><source><italic>Quality of Life Research</italic></source><year>2005</year><volume>14</volume><issue>8</issue><fpage>1813</fpage><lpage>1823</lpage><pub-id pub-id-type="other">2-s2.0-24644456583</pub-id><pub-id pub-id-type="pmid">16155769</pub-id></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Krenk</surname><given-names>L</given-names></name><name><surname>Rasmussen</surname><given-names>LS</given-names></name><name><surname>Kehlet</surname><given-names>H</given-names></name></person-group><article-title>New insights into the pathophysiology of postoperative cognitive dysfunction</article-title><source><italic>Acta Anaesthesiologica Scandinavica</italic></source><year>2010</year><volume>54</volume><issue>8</issue><fpage>951</fpage><lpage>956</lpage><pub-id pub-id-type="other">2-s2.0-77955262711</pub-id><pub-id pub-id-type="pmid">20626359</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rasmussen</surname><given-names>LS</given-names></name></person-group><article-title>Defining postoperative cognitive dysfunction</article-title><source><italic>European Journal of Anaesthesiology</italic></source><year>1998</year><volume>15</volume><issue>6</issue><fpage>761</fpage><lpage>764</lpage><pub-id pub-id-type="other">2-s2.0-0032409481</pub-id><pub-id pub-id-type="pmid">9884870</pub-id></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Monk</surname><given-names>TG</given-names></name><name><surname>Weldon</surname><given-names>BC</given-names></name><name><surname>Garvan</surname><given-names>CW</given-names></name><etal/></person-group><article-title>Predictors of cognitive dysfunction after major noncardiac surgery</article-title><source><italic>Anesthesiology</italic></source><year>2008</year><volume>108</volume><issue>1</issue><fpage>18</fpage><lpage>30</lpage><pub-id pub-id-type="other">2-s2.0-37549036681</pub-id><pub-id pub-id-type="pmid">18156878</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Steinmetz</surname><given-names>J</given-names></name><name><surname>Christensen</surname><given-names>KB</given-names></name><name><surname>Lund</surname><given-names>T</given-names></name><name><surname>Lohse</surname><given-names>N</given-names></name><name><surname>Rasmussen</surname><given-names>LS</given-names></name></person-group><article-title>Long-term consequences of postoperative cognitive dysfunction</article-title><source><italic>Anesthesiology</italic></source><year>2009</year><volume>110</volume><issue>3</issue><fpage>548</fpage><lpage>555</lpage><pub-id pub-id-type="other">2-s2.0-62349120129</pub-id><pub-id pub-id-type="pmid">19225398</pub-id></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rosenberg</surname><given-names>J</given-names></name></person-group><article-title>Sleep disturbances after non-cardiac surgery</article-title><source><italic>Sleep Medicine Reviews</italic></source><year>2001</year><volume>5</volume><issue>2</issue><fpage>129</fpage><lpage>137</lpage><pub-id pub-id-type="other">2-s2.0-0034921197</pub-id><pub-id pub-id-type="pmid">12531050</pub-id></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Walker</surname><given-names>MP</given-names></name></person-group><article-title>Cognitive consequences of sleep and sleep loss</article-title><source><italic>Sleep Medicine</italic></source><year>2008</year><volume>9</volume><issue>supplement 1</issue><fpage>S29</fpage><lpage>S34</lpage><pub-id pub-id-type="other">2-s2.0-52749096126</pub-id><pub-id pub-id-type="pmid">18929316</pub-id></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Durmer</surname><given-names>JS</given-names></name><name><surname>Dinges</surname><given-names>DF</given-names></name></person-group><article-title>Neurocognitive consequences of sleep deprivation</article-title><source><italic>Seminars in Neurology</italic></source><year>2005</year><volume>25</volume><issue>1</issue><fpage>117</fpage><lpage>129</lpage><pub-id pub-id-type="other">2-s2.0-16344363420</pub-id><pub-id pub-id-type="pmid">15798944</pub-id></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hansen</surname><given-names>MV</given-names></name><name><surname>Madsen</surname><given-names>MT</given-names></name><name><surname>Wildschi&#x000f8;dtz</surname><given-names>G</given-names></name><name><surname>Rosenberg</surname><given-names>J</given-names></name><name><surname>G&#x000f6;genur</surname><given-names>I</given-names></name></person-group><article-title>Sleep disturbances and changes in urinary 6-sulphatoxymelatonin levels in patients with breast cancer undergoing lumpectomy</article-title><source><italic>Acta Anaesthesiologica Scandinavica</italic></source><year>2013</year><volume>57</volume><issue>9</issue><fpage>1146</fpage><lpage>1153</lpage><pub-id pub-id-type="other">2-s2.0-84880023055</pub-id><pub-id pub-id-type="pmid">23848183</pub-id></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Brzezinski</surname><given-names>A</given-names></name><name><surname>Vangel</surname><given-names>MG</given-names></name><name><surname>Wurtman</surname><given-names>RJ</given-names></name><etal/></person-group><article-title>Effects of exogenous melatonin on sleep: a meta-analysis</article-title><source><italic>Sleep Medicine Reviews</italic></source><year>2005</year><volume>9</volume><issue>1</issue><fpage>41</fpage><lpage>50</lpage><pub-id pub-id-type="other">2-s2.0-11844256418</pub-id><pub-id pub-id-type="pmid">15649737</pub-id></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ferracioli-Oda</surname><given-names>E</given-names></name><name><surname>Qawasmi</surname><given-names>A</given-names></name><name><surname>Bloch</surname><given-names>MH</given-names></name></person-group><article-title>Meta-analysis: melatonin for the treatment of primary sleep disorders</article-title><source><italic>PLoS ONE</italic></source><year>2013</year><volume>8</volume><issue>5</issue><pub-id pub-id-type="publisher-id">e63773</pub-id><pub-id pub-id-type="other">2-s2.0-84877862583</pub-id></element-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Cardinali</surname><given-names>DP</given-names></name><name><surname>Vigo</surname><given-names>DE</given-names></name><name><surname>Olivar</surname><given-names>N</given-names></name><name><surname>Vidal</surname><given-names>MF</given-names></name><name><surname>Furio</surname><given-names>AM</given-names></name><name><surname>Brusco</surname><given-names>LI</given-names></name></person-group><article-title>Therapeutic application of melatonin in mild cognitive impairment</article-title><source><italic>American Journal of Neurodegenerative Disease</italic></source><year>2012</year><volume>1</volume><fpage>280</fpage><lpage>291</lpage><pub-id pub-id-type="pmid">23383398</pub-id></element-citation></ref><ref id="B18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Furio</surname><given-names>AM</given-names></name><name><surname>Brusco</surname><given-names>LI</given-names></name><name><surname>Cardinali</surname><given-names>DP</given-names></name></person-group><article-title>Possible therapeutic value of melatonin in mild cognitive impairment: a retrospective study</article-title><source><italic>Journal of Pineal Research</italic></source><year>2007</year><volume>43</volume><issue>4</issue><fpage>404</fpage><lpage>409</lpage><pub-id pub-id-type="other">2-s2.0-34848894332</pub-id><pub-id pub-id-type="pmid">17910609</pub-id></element-citation></ref><ref id="B19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rimmele</surname><given-names>U</given-names></name><name><surname>Spillmann</surname><given-names>M</given-names></name><name><surname>B&#x000e4;rtschi</surname><given-names>C</given-names></name><etal/></person-group><article-title>Melatonin improves memory acquisition under stress independent of stress hormone release</article-title><source><italic>Psychopharmacology</italic></source><year>2009</year><volume>202</volume><issue>4</issue><fpage>663</fpage><lpage>672</lpage><pub-id pub-id-type="other">2-s2.0-59849106998</pub-id><pub-id pub-id-type="pmid">18853147</pub-id></element-citation></ref><ref id="B20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Moher</surname><given-names>D</given-names></name><name><surname>Hopewell</surname><given-names>S</given-names></name><name><surname>Schulz</surname><given-names>KF</given-names></name><etal/></person-group><article-title>CONSORT 2010 explanation and elaboration: updated guidelines for reporting parallel group randomised trials.</article-title><source><italic>The British Medical Journal</italic></source><year>2010</year><volume>340, article c869</volume><pub-id pub-id-type="other">2-s2.0-77950273246</pub-id></element-citation></ref><ref id="B21"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hansen</surname><given-names>MV</given-names></name><name><surname>Madsen</surname><given-names>MT</given-names></name><name><surname>Hageman</surname><given-names>I</given-names></name><etal/></person-group><article-title>The effect of MELatOnin on depression, anxietY, cognitive function and sleep disturbances in patients with breast cancer, the MELODY trial: protocol for a randomised, placebo-controlled, double-blinded trial</article-title><source><italic>BMJ Open</italic></source><year>2012</year><volume>2</volume><issue>2</issue><pub-id pub-id-type="publisher-id">e000647</pub-id><pub-id pub-id-type="other">2-s2.0-84859031573</pub-id></element-citation></ref><ref id="B22"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hansen</surname><given-names>MV</given-names></name><name><surname>Andersen</surname><given-names>LT</given-names></name><name><surname>Madsen</surname><given-names>MT</given-names></name><etal/></person-group><article-title>Effect of melatonin on depressive symptoms and anxiety in patients undergoing breast cancer surgery: a randomized, double-blind, placebo-controlled trial</article-title><source><italic>Breast Cancer Research and Treatment</italic></source><year>2014</year><volume>145</volume><fpage>683</fpage><lpage>695</lpage><pub-id pub-id-type="pmid">24756186</pub-id></element-citation></ref><ref id="B23"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Folstein</surname><given-names>MF</given-names></name><name><surname>Folstein</surname><given-names>SE</given-names></name><name><surname>McHugh</surname><given-names>PR</given-names></name></person-group><article-title>&#x0201c;Mini-mental state&#x0201d;. A practical method for grading the cognitive state of patients for the clinician</article-title><source><italic>Journal of Psychiatric Research</italic></source><year>1975</year><volume>12</volume><issue>3</issue><fpage>189</fpage><lpage>198</lpage><pub-id pub-id-type="pmid">1202204</pub-id></element-citation></ref><ref id="B24"><label>24</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Moller</surname><given-names>JT</given-names></name><name><surname>Cluitmans</surname><given-names>P</given-names></name><name><surname>Rasmussen</surname><given-names>LS</given-names></name><etal/></person-group><article-title>Long-term postoperative cognitive dysfunction in the elderly ISPOCD1 study. ISPOCD investigators. International Study of Post-Operative Cognitive Dysfunction</article-title><source><italic>The Lancet</italic></source><year>1998</year><volume>351</volume><issue>9106</issue><fpage>857</fpage><lpage>861</lpage></element-citation></ref><ref id="B25"><label>25</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bech</surname><given-names>P</given-names></name><name><surname>Rasmussen</surname><given-names>NA</given-names></name><name><surname>Olsen</surname><given-names>LR</given-names></name><name><surname>Noerholm</surname><given-names>V</given-names></name><name><surname>Abildgaard</surname><given-names>W</given-names></name></person-group><article-title>The sensitivity and specificity of the major depression inventory, using the present state examination as the index of diagnostic validity</article-title><source><italic>Journal of Affective Disorders</italic></source><year>2001</year><volume>66</volume><issue>2-3</issue><fpage>159</fpage><lpage>164</lpage><pub-id pub-id-type="other">2-s2.0-0034802777</pub-id><pub-id pub-id-type="pmid">11578668</pub-id></element-citation></ref><ref id="B26"><label>26</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Brand</surname><given-names>N</given-names></name><name><surname>Jolles</surname><given-names>J</given-names></name></person-group><article-title>Learning and retrieval rate of words presented auditorily and visually</article-title><source><italic>The Journal of General Psychology</italic></source><year>1985</year><volume>112</volume><issue>2</issue><fpage>201</fpage><lpage>210</lpage><pub-id pub-id-type="other">2-s2.0-0022042678</pub-id><pub-id pub-id-type="pmid">4056765</pub-id></element-citation></ref><ref id="B27"><label>27</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Reitan</surname><given-names>RM</given-names></name></person-group><article-title>Validity of the trail making test as an indicator of organic brain damage</article-title><source><italic>Perceptual and Motor Skills</italic></source><year>1958</year><volume>8</volume><fpage>271</fpage><lpage>276</lpage></element-citation></ref><ref id="B28"><label>28</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Houx</surname><given-names>PJ</given-names></name><name><surname>Jolles</surname><given-names>J</given-names></name><name><surname>Vreeling</surname><given-names>FW</given-names></name></person-group><article-title>Stroop interference: aging effects assessed with the Stroop Color-Word Test</article-title><source><italic>Experimental Aging Research</italic></source><year>1993</year><volume>19</volume><issue>3</issue><fpage>209</fpage><lpage>224</lpage><pub-id pub-id-type="other">2-s2.0-0027425633</pub-id><pub-id pub-id-type="pmid">8223823</pub-id></element-citation></ref><ref id="B29"><label>29</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Lezak</surname><given-names>MD</given-names></name></person-group><source><italic>Neuropsychological Assessment</italic></source><year>1995</year><edition>3rd edition</edition><publisher-loc>New York, NY, USA</publisher-loc><publisher-name>Oxford University Press</publisher-name></element-citation></ref><ref id="B30"><label>30</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>G&#x000f6;genur</surname><given-names>I</given-names></name><name><surname>K&#x000fc;c&#x000fc;kakin</surname><given-names>B</given-names></name><name><surname>Bisgaard</surname><given-names>T</given-names></name><etal/></person-group><article-title>The effect of melatonin on sleep quality after laparoscopic cholecystectomy: a randomized, placebo-controlled trial</article-title><source><italic>Anesthesia and Analgesia</italic></source><year>2009</year><volume>108</volume><issue>4</issue><fpage>1152</fpage><lpage>1156</lpage><pub-id pub-id-type="other">2-s2.0-63849093317</pub-id><pub-id pub-id-type="pmid">19299778</pub-id></element-citation></ref><ref id="B31"><label>31</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Johnson</surname><given-names>T</given-names></name><name><surname>Monk</surname><given-names>T</given-names></name><name><surname>Rasmussen</surname><given-names>LS</given-names></name><etal/></person-group><article-title>Postoperative cognitive dysfunction in middle-aged patients</article-title><source><italic>Anesthesiology</italic></source><year>2002</year><volume>96</volume><fpage>1351</fpage><lpage>1357</lpage><pub-id pub-id-type="pmid">12170047</pub-id></element-citation></ref><ref id="B32"><label>32</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rasmussen</surname><given-names>LS</given-names></name><name><surname>Johnson</surname><given-names>T</given-names></name><name><surname>Kuipers</surname><given-names>HM</given-names></name><etal/></person-group><article-title>Does anaesthesia cause postoperative cognitive dysfunction? A randomised study of regional versus general anaesthesia in 438 elderly patients</article-title><source><italic>Acta Anaesthesiologica Scandinavica</italic></source><year>2003</year><volume>47</volume><issue>3</issue><fpage>260</fpage><lpage>266</lpage><pub-id pub-id-type="other">2-s2.0-0348209604</pub-id><pub-id pub-id-type="pmid">12648190</pub-id></element-citation></ref><ref id="B33"><label>33</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Canet</surname><given-names>J</given-names></name><name><surname>Raeder</surname><given-names>J</given-names></name><name><surname>Rasmussen</surname><given-names>LS</given-names></name><etal/></person-group><article-title>Cognitive dysfunction after minor surgery in the elderly</article-title><source><italic>Acta Anaesthesiologica Scandinavica</italic></source><year>2003</year><volume>47</volume><issue>10</issue><fpage>1204</fpage><lpage>1210</lpage><pub-id pub-id-type="other">2-s2.0-10744231306</pub-id><pub-id pub-id-type="pmid">14616316</pub-id></element-citation></ref><ref id="B34"><label>34</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rasmussen</surname><given-names>LS</given-names></name><name><surname>Larsen</surname><given-names>K</given-names></name><name><surname>Houx</surname><given-names>P</given-names></name><name><surname>Skovgaard</surname><given-names>LT</given-names></name><name><surname>Hanning</surname><given-names>CD</given-names></name><name><surname>Moller</surname><given-names>JT</given-names></name></person-group><article-title>The assessment of postoperative cognitive function</article-title><source><italic>Acta Anaesthesiologica Scandinavica</italic></source><year>2001</year><volume>45</volume><issue>3</issue><fpage>275</fpage><lpage>289</lpage><pub-id pub-id-type="other">2-s2.0-0035127568</pub-id><pub-id pub-id-type="pmid">11207462</pub-id></element-citation></ref><ref id="B35"><label>35</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Pullens</surname><given-names>MJJ</given-names></name><name><surname>de Vries</surname><given-names>J</given-names></name><name><surname>Roukema</surname><given-names>JA</given-names></name></person-group><article-title>Subjective cognitive dysfunction in breast cancer patients: a systematic review</article-title><source><italic>Psycho-Oncology</italic></source><year>2010</year><volume>19</volume><issue>11</issue><fpage>1127</fpage><lpage>1138</lpage><pub-id pub-id-type="other">2-s2.0-78349283090</pub-id><pub-id pub-id-type="pmid">20020424</pub-id></element-citation></ref><ref id="B36"><label>36</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Gogenur</surname><given-names>I</given-names></name><name><surname>Rosenberg</surname><given-names>J</given-names></name></person-group><person-group person-group-type="editor"><name><surname>Lee-Chiong</surname><given-names>T</given-names></name></person-group><article-title>Sleep disturbances after non-cardiac surgery</article-title><source><italic>Sleep&#x02014;A Comprehensive Handbook</italic></source><year>2006</year><publisher-loc>Hoboken, NJ, USA</publisher-loc><publisher-name>John Wiley &#x00026; Sons</publisher-name><fpage>913</fpage><lpage>925</lpage></element-citation></ref><ref id="B37"><label>37</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Monk</surname><given-names>TH</given-names></name><name><surname>Buysse</surname><given-names>DJ</given-names></name><name><surname>Rose</surname><given-names>LR</given-names></name><name><surname>Hall</surname><given-names>JA</given-names></name><name><surname>Kupfer</surname><given-names>DJ</given-names></name></person-group><article-title>The sleep of healthy people&#x02014;a diary study</article-title><source><italic>Chronobiology International</italic></source><year>2000</year><volume>17</volume><issue>1</issue><fpage>49</fpage><lpage>60</lpage><pub-id pub-id-type="other">2-s2.0-0033974613</pub-id><pub-id pub-id-type="pmid">10672433</pub-id></element-citation></ref></ref-list></back><floats-group><fig id="fig1" orientation="portrait" position="float"><label>Figure 1</label><caption><p>CONSORT 2010 flow diagram. (&#x02217;) age &#x0003e; 70/75 years = 134, DCIS or Mb. Paget = 30, preoperative chemotherapy = 51, selective serotonin reuptake inhibitors, antithrombotic drug therapy, monoaminoxidase inhibitors, calcium channel blockers = 31, epilepsy = 1, known and treated sleep apnea = 1, diabetes mellitus treated with insulin = 4, ongoing or previous medically treated depression or bipolar disorder = 44, known autoimmune disease = 9, severe kidney disease = 1, previous or other current cancer = 75, known medically treated sleep disorder = 1, daily intake of &#x0003e;5 units (1 unit = 8&#x02009;g pure alcohol) = 3, preoperative, continuous treatment with psychopharmacological drugs of any kind, opioids, anxiolytics, or hypnotics = 35, and predicted poor compliance = 12. (&#x02217;&#x02217;) Logistics = 50, &#x0003c;3 days till the day of surgery = 82 and patient recruited for other trial = 15. (&#x02217;&#x02217;&#x02217;) Taken &#x0003c; 75% of the trial medication at visit 2. (&#x02217;&#x02217;&#x02217;&#x02217;) Adverse events = 2 (one patient had insomnia at night and sleepiness during the day and the other had headaches) and coping = 4.</p></caption><graphic xlink:href="IJBC2014-416531.001"/></fig><table-wrap id="tab1" orientation="portrait" position="float"><label>Table 1</label><caption><p>Baseline, perioperative, and demographic characteristics.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">Patient characteristics </th><th align="center" rowspan="1" colspan="1">MELATONIN <break/>(<italic>n</italic> = 28)</th><th align="center" rowspan="1" colspan="1">PLACEBO <break/>(<italic>n</italic> = 26)</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Age (years)</td><td align="center" rowspan="1" colspan="1">51 (46&#x02013;66)</td><td align="center" rowspan="1" colspan="1">60 (49&#x02013;68)</td></tr><tr><td align="left" rowspan="1" colspan="1">BMI (kg/m<sup>2</sup>)</td><td align="center" rowspan="1" colspan="1">24.3 (21.2&#x02013;27.1)</td><td align="center" rowspan="1" colspan="1">24.2 (21.3&#x02013;26.3)</td></tr><tr><td align="left" rowspan="1" colspan="1">Menopausal status (pre/post)</td><td align="center" rowspan="1" colspan="1">14/14</td><td align="center" rowspan="1" colspan="1">10/16</td></tr><tr><td align="left" rowspan="1" colspan="1">ASA physical status class I/II/III</td><td align="center" rowspan="1" colspan="1">19/8/1</td><td align="center" rowspan="1" colspan="1">17/7/0</td></tr><tr><td align="left" rowspan="1" colspan="1">Level of education</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Finished grade 8</td><td align="center" rowspan="1" colspan="1">1</td><td align="center" rowspan="1" colspan="1">1</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Finished grade 9/10</td><td align="center" rowspan="1" colspan="1">5</td><td align="center" rowspan="1" colspan="1">5</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Graduate from high school</td><td align="center" rowspan="1" colspan="1">3</td><td align="center" rowspan="1" colspan="1">3</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Some college</td><td align="center" rowspan="1" colspan="1">7</td><td align="center" rowspan="1" colspan="1">10</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Bachelor's degree</td><td align="center" rowspan="1" colspan="1">8</td><td align="center" rowspan="1" colspan="1">6</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Master's degree</td><td align="center" rowspan="1" colspan="1">4</td><td align="center" rowspan="1" colspan="1">1</td></tr><tr><td align="left" rowspan="1" colspan="1">Job status </td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Student</td><td align="center" rowspan="1" colspan="1">0</td><td align="center" rowspan="1" colspan="1">0</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Employed</td><td align="center" rowspan="1" colspan="1">19</td><td align="center" rowspan="1" colspan="1">14</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Unemployed</td><td align="center" rowspan="1" colspan="1">1</td><td align="center" rowspan="1" colspan="1">0</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Sick-leave</td><td align="center" rowspan="1" colspan="1">1</td><td align="center" rowspan="1" colspan="1">0</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Disability pension</td><td align="center" rowspan="1" colspan="1">0</td><td align="center" rowspan="1" colspan="1">1</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Retired</td><td align="center" rowspan="1" colspan="1">7</td><td align="center" rowspan="1" colspan="1">11</td></tr><tr><td align="left" rowspan="1" colspan="1">Relationship status</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Married or living as married</td><td align="center" rowspan="1" colspan="1">21</td><td align="center" rowspan="1" colspan="1">22</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Divorced</td><td align="center" rowspan="1" colspan="1">3</td><td align="center" rowspan="1" colspan="1">4</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Widowed</td><td align="center" rowspan="1" colspan="1">1</td><td align="center" rowspan="1" colspan="1">0</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Single</td><td align="center" rowspan="1" colspan="1">3</td><td align="center" rowspan="1" colspan="1">0</td></tr><tr><td align="left" rowspan="1" colspan="1">Household income </td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Not given</td><td align="center" rowspan="1" colspan="1">0</td><td align="center" rowspan="1" colspan="1">1</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;&#x0003c;300.000&#x02009;kr. </td><td align="center" rowspan="1" colspan="1">6</td><td align="center" rowspan="1" colspan="1">5</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;300.000&#x02013;600.000&#x02009;kr. </td><td align="center" rowspan="1" colspan="1">11</td><td align="center" rowspan="1" colspan="1">10</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;600.000&#x02013;900.000&#x02009;kr. </td><td align="center" rowspan="1" colspan="1">5</td><td align="center" rowspan="1" colspan="1">8</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;&#x0003e;900.000&#x02009;kr</td><td align="center" rowspan="1" colspan="1">6</td><td align="center" rowspan="1" colspan="1">3</td></tr><tr><td align="left" rowspan="1" colspan="1">Smoker <break/>(YES/NO/EX-SMOKER)</td><td align="center" rowspan="1" colspan="1">5/16/7</td><td align="center" rowspan="1" colspan="1">5/14/7</td></tr><tr><td align="left" rowspan="1" colspan="1">Type of surgery </td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Mastectomy + axillary dissection +/&#x02212; SN</td><td align="center" rowspan="1" colspan="1">1</td><td align="center" rowspan="1" colspan="1">3</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Mastectomy + SN</td><td align="center" rowspan="1" colspan="1">4</td><td align="center" rowspan="1" colspan="1">3</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Lumpectomy + axillary dissection +/&#x02212; SN</td><td align="center" rowspan="1" colspan="1">6</td><td align="center" rowspan="1" colspan="1">6</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Lumpectomy + SN</td><td align="center" rowspan="1" colspan="1">16</td><td align="center" rowspan="1" colspan="1">12</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Lumpectomy &#x02192; mastectomy + SN</td><td align="center" rowspan="1" colspan="1">1</td><td align="center" rowspan="1" colspan="1">0</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Bilateral lumpectomy + SN + axillary dissection</td><td align="center" rowspan="1" colspan="1">0</td><td align="center" rowspan="1" colspan="1">2</td></tr><tr><td align="left" rowspan="1" colspan="1">Surgery duration (min)</td><td align="center" rowspan="1" colspan="1">92 (74.5&#x02013;125)</td><td align="center" rowspan="1" colspan="1">125 (104.5&#x02013;156.5)</td></tr><tr><td align="left" rowspan="1" colspan="1">Anaesthesia duration (min)</td><td align="center" rowspan="1" colspan="1">155 (130&#x02013;187)</td><td align="center" rowspan="1" colspan="1">190 (155&#x02013;225)</td></tr><tr><td align="left" rowspan="1" colspan="1">Oncological treatment<sup>&#x02021;</sup>
</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;None</td><td align="center" rowspan="1" colspan="1">3</td><td align="center" rowspan="1" colspan="1">3</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Radiation</td><td align="center" rowspan="1" colspan="1">5</td><td align="center" rowspan="1" colspan="1">6</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Chemotherapy</td><td align="center" rowspan="1" colspan="1">16</td><td align="center" rowspan="1" colspan="1">7</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Chemotherapy + radiation</td><td align="center" rowspan="1" colspan="1">0</td><td align="center" rowspan="1" colspan="1">0</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Radiation &#x000d7; 1 only </td><td align="center" rowspan="1" colspan="1">3</td><td align="center" rowspan="1" colspan="1">1</td></tr><tr><td align="left" rowspan="1" colspan="1">Antihormone<sup>&#x02021;</sup> (no/yes (femar/letrozol/tamoxifen))</td><td align="center" rowspan="1" colspan="1">20/7</td><td align="center" rowspan="1" colspan="1">10/7</td></tr><tr><td align="left" rowspan="1" colspan="1">MDI baseline </td><td align="center" rowspan="1" colspan="1">6.5 (4&#x02013;12.5)</td><td align="center" rowspan="1" colspan="1">7 (4.5&#x02013;10)</td></tr></tbody></table><table-wrap-foot><fn><p>Values are frequencies or median (25&#x02013;75% IQR). </p></fn><fn><p>ASA: American society of anesthesiologists </p></fn><fn><p>BMI: body mass index</p></fn><fn><p>SN: sentinel node. </p></fn><fn><p>
<sup>&#x02021;</sup>Only registered as which oncological treatment and antihormone therapy (if any at all) the patients received during their participation in the MELODY trial.</p></fn></table-wrap-foot></table-wrap><table-wrap id="tab2" orientation="portrait" position="float"><label>Table 2</label><caption><p>Incidence of postoperative cognitive dysfunction (POCD) for melatonin versus placebo.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">Variable</th><th align="center" rowspan="1" colspan="1">Placebo <break/>14 (12.75&#x02013;14) days after surgery</th><th align="center" rowspan="1" colspan="1">Melatonin <break/>13 (11&#x02013;15) days after surgery</th><th align="center" rowspan="1" colspan="1">
<italic>P</italic>
</th><th align="center" rowspan="1" colspan="1">Placebo <break/>84 (80&#x02013;86) days after surgery</th><th align="center" rowspan="1" colspan="1">Melatonin <break/>85 (83&#x02013;91) days after surgery</th><th align="center" rowspan="1" colspan="1">
<italic>P</italic>
</th></tr></thead><tbody><tr><td align="left" rowspan="2" colspan="1">POCD (yes/no)</td><td align="center" rowspan="1" colspan="1">0/20</td><td align="center" rowspan="1" colspan="1">0/26</td><td align="center" rowspan="2" colspan="1">1.00</td><td align="center" rowspan="1" colspan="1">1/15</td><td align="center" rowspan="1" colspan="1">0/26</td><td align="center" rowspan="2" colspan="1">0.38</td></tr><tr><td align="center" rowspan="1" colspan="1">0% [0.0%; 16.8%]</td><td align="center" rowspan="1" colspan="1">0% [0%; 13.2%]</td><td align="center" rowspan="1" colspan="1">6.3% [0.0%; 30.2%]</td><td align="center" rowspan="1" colspan="1">0% [0.0%; 13.2%]</td></tr></tbody></table><table-wrap-foot><fn><p>Calculations based on normative data from 133 females aged 40&#x02013;60 years [<xref rid="B30" ref-type="bibr">30</xref>]. </p></fn><fn><p>
<italic>P</italic> value: Fisher's test.</p></fn><fn><p>Neuropsychological testing in median (IQR) days after surgery.</p></fn><fn><p>Values are number of patients, percentages, and 95% confidence intervals.</p></fn></table-wrap-foot></table-wrap><table-wrap id="tab3" orientation="portrait" position="float"><label>Table 3</label><caption><p>The 7 variables of the 4 neuropsychological tests.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">&#x02009;</th><th align="center" rowspan="1" colspan="1">Baseline<break/>MEL </th><th align="center" rowspan="1" colspan="1">Baseline<break/>PLC</th><th align="center" rowspan="1" colspan="1">Test 1<break/>MEL </th><th align="center" rowspan="1" colspan="1">Test 1 <break/>PLC</th><th align="center" rowspan="1" colspan="1">Test 2 <break/>MEL</th><th align="center" rowspan="1" colspan="1">Test 2<break/>PLC</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Visual Verbal Learning, cumulated recall</td><td align="center" rowspan="1" colspan="1">30 (25&#x02013;33)</td><td align="center" rowspan="1" colspan="1">27 (25&#x02013;30)</td><td align="center" rowspan="1" colspan="1">31 (27&#x02013;33.25)</td><td align="center" rowspan="1" colspan="1">30 (27&#x02013;31.75)</td><td align="center" rowspan="1" colspan="1">32.5 (29&#x02013;37.25)</td><td align="center" rowspan="1" colspan="1">28.5 (23.25&#x02013;30)</td></tr><tr><td align="left" rowspan="1" colspan="1">Visual Verbal Learning, delayed recall</td><td align="center" rowspan="1" colspan="1">11 (9&#x02013;13)</td><td align="center" rowspan="1" colspan="1">10 (7.5&#x02013;11)</td><td align="center" rowspan="1" colspan="1">11 (10&#x02013;13.25)</td><td align="center" rowspan="1" colspan="1">11 (8&#x02013;12)</td><td align="center" rowspan="1" colspan="1">11 (9.75&#x02013;12.25)</td><td align="center" rowspan="1" colspan="1">9 (8&#x02013;10)</td></tr><tr><td align="left" rowspan="1" colspan="1">Concept Shifting Test, time</td><td align="center" rowspan="1" colspan="1">27.34 (22.62&#x02013;34.87)</td><td align="center" rowspan="1" colspan="1">32.91 (28.11&#x02013;39.51)</td><td align="center" rowspan="1" colspan="1">26.25 (22.85&#x02013;34.13)</td><td align="center" rowspan="1" colspan="1">33.5 (27.17&#x02013;36.29)</td><td align="center" rowspan="1" colspan="1">32.16 (23.06&#x02013;37.78)</td><td align="center" rowspan="1" colspan="1">30.86 (27.51&#x02013;38.29)</td></tr><tr><td align="left" rowspan="1" colspan="1">Concept Shifting, error score</td><td align="center" rowspan="1" colspan="1">0 (0-0)</td><td align="center" rowspan="1" colspan="1">0 (0-0)</td><td align="center" rowspan="1" colspan="1">0 (0-0)</td><td align="center" rowspan="1" colspan="1">0 (0-0)</td><td align="center" rowspan="1" colspan="1">0 (0-0)</td><td align="center" rowspan="1" colspan="1">0 (0-0)</td></tr><tr><td align="left" rowspan="1" colspan="1">Stroop Color-Word Interference, time</td><td align="center" rowspan="1" colspan="1">40.20 (33.16&#x02013;46.93)</td><td align="center" rowspan="1" colspan="1">44.41 (39.95&#x02013;52.75)</td><td align="center" rowspan="1" colspan="1">36.37 (28.53&#x02013;43.47)</td><td align="center" rowspan="1" colspan="1">39.96 (34.81&#x02013;43.69)</td><td align="center" rowspan="1" colspan="1">35.41 (29.88&#x02013;43.00)</td><td align="center" rowspan="1" colspan="1">38.40 (33.49&#x02013;45.63)</td></tr><tr><td align="left" rowspan="1" colspan="1">Stroop Color-Word Interference, error score</td><td align="center" rowspan="1" colspan="1">0 (0-0)</td><td align="center" rowspan="1" colspan="1">0 (0&#x02013;0.5)</td><td align="center" rowspan="1" colspan="1">0 (0-0)</td><td align="center" rowspan="1" colspan="1">0 (0-0)</td><td align="center" rowspan="1" colspan="1">0 (0-0)</td><td align="center" rowspan="1" colspan="1">0 (0&#x02013;0.75)</td></tr><tr><td align="left" rowspan="1" colspan="1">Letter-Digit Coding</td><td align="center" rowspan="1" colspan="1">35 (29.5&#x02013;38.75)</td><td align="center" rowspan="1" colspan="1">33 (29&#x02013;37)</td><td align="center" rowspan="1" colspan="1">38 (33&#x02013;40)</td><td align="center" rowspan="1" colspan="1">36 (30.75&#x02013;38.75)</td><td align="center" rowspan="1" colspan="1">36 (22&#x02013;41)</td><td align="center" rowspan="1" colspan="1">39 (35&#x02013;41)</td></tr></tbody></table><table-wrap-foot><fn><p>Values are median (IQR).</p></fn><fn><p>Data are presented as number of words, time in seconds/milliseconds, or number of errors.</p></fn><fn><p>MEL: melatonin, PLC: placebo.</p></fn></table-wrap-foot></table-wrap><table-wrap id="tab4" orientation="portrait" position="float"><label>Table 4</label><caption><p>Sleep latency, number of awakenings, total sleep period, sleep efficiency, and VAS sleep quality for the melatonin versus placebo in the short-term perioperative and the long-term postoperative period.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">&#x02009;</th><th align="center" colspan="3" rowspan="1">Short-term perioperative period&#x02217;</th><th align="center" colspan="3" rowspan="1">Long-term postoperative period&#x02217;&#x02217;</th></tr><tr><th align="left" rowspan="1" colspan="1">&#x02009;</th><th align="center" rowspan="1" colspan="1">Mean difference MEL-PLC</th><th align="center" rowspan="1" colspan="1">95% CI</th><th align="center" rowspan="1" colspan="1">
<italic>P</italic> value</th><th align="center" rowspan="1" colspan="1">Mean difference MEL-PLC</th><th align="center" rowspan="1" colspan="1">95% CI</th><th align="center" rowspan="1" colspan="1">
<italic>P</italic> value</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Sleep latency (min)</td><td align="center" rowspan="1" colspan="1">&#x02212;3.78 </td><td align="center" rowspan="1" colspan="1">[&#x02212;9.63; 1.71]</td><td align="center" rowspan="1" colspan="1">0.18</td><td align="center" rowspan="1" colspan="1">0.01</td><td align="center" rowspan="1" colspan="1">[&#x02212;10.76; 13.63]</td><td align="center" rowspan="1" colspan="1">0.95</td></tr><tr><td align="left" rowspan="1" colspan="1">Number of awakenings</td><td align="center" rowspan="1" colspan="1">&#x02212;0.29</td><td align="center" rowspan="1" colspan="1">[&#x02212;0.85; 0.33]</td><td align="center" rowspan="1" colspan="1">0.34</td><td align="center" rowspan="1" colspan="1">&#x02212;0.26</td><td align="center" rowspan="1" colspan="1">[&#x02212;0.91; 0.38]</td><td align="center" rowspan="1" colspan="1">0.42</td></tr><tr><td align="left" rowspan="1" colspan="1">Total sleep period (min)</td><td align="center" rowspan="1" colspan="1">2.3</td><td align="center" rowspan="1" colspan="1">[&#x02212;28.3; 32.5]</td><td align="center" rowspan="1" colspan="1">0.89</td><td align="center" rowspan="1" colspan="1">37.0</td><td align="center" rowspan="1" colspan="1">[3.6; 69.7]</td><td align="center" rowspan="1" colspan="1">0.03</td></tr><tr><td align="left" rowspan="1" colspan="1">Sleep efficiency (%)</td><td align="center" rowspan="1" colspan="1">4.28</td><td align="center" rowspan="1" colspan="1">[0.57; 7.82]</td><td align="center" rowspan="1" colspan="1">0.02</td><td align="center" rowspan="1" colspan="1">0.6</td><td align="center" rowspan="1" colspan="1">[&#x02212;3.9; 4.8]</td><td align="center" rowspan="1" colspan="1">0.76</td></tr><tr><td align="left" rowspan="1" colspan="1">VAS sleep quality</td><td align="center" rowspan="1" colspan="1">&#x02212;4.71</td><td align="center" rowspan="1" colspan="1">[&#x02212;14.63; 5.45]</td><td align="center" rowspan="1" colspan="1">0.37</td><td align="center" rowspan="1" colspan="1">&#x02212;0.78</td><td align="center" rowspan="1" colspan="1">[&#x02212;10.20; 8.48]</td><td align="center" rowspan="1" colspan="1">0.87</td></tr></tbody></table><table-wrap-foot><fn><p>Sleep diary data were calculated as a median for each patient in the 2 time periods. Bootstrapping was used to calculate confidence intervals for the means and <italic>P</italic> values for the difference in means. This was performed using the &#x0201c;smean.cl.boot&#x0201d; function in the &#x0201c;Hmisc&#x0201d; library in R version 3.0.1 (R Foundation for Statistical Software, Vienna, Austria).</p></fn><fn><p>MEL: melatonin.</p></fn><fn><p>PLC: placebo.</p></fn><fn><p>CI: confidence interval. </p></fn><fn><p>Sleep efficiency = (TSP &#x02212; latency &#x02212; minutes awake)/(TSP)%.</p></fn><fn><p>VAS: visual analogue scale. </p></fn><fn><p>
&#x02217; includes only patients who completed the whole short-term sleep diary (3 days preoperatively to 8 days postoperatively) MEL, <italic>n</italic> = 27, and PLC, <italic>n</italic> = 20. </p></fn><fn><p>
&#x02217;&#x02217; includes only patients who completed the whole long-term sleep diary (2 to 12 weeks postoperatively) MEL, <italic>n</italic> = 27, and PLC, <italic>n</italic> = 16.</p></fn></table-wrap-foot></table-wrap></floats-group></article>