<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Neurosci J</journal-id><journal-id journal-id-type="iso-abbrev">Neurosci J</journal-id><journal-id journal-id-type="publisher-id">NEUROSCIENCE</journal-id><journal-title-group><journal-title>Neuroscience Journal</journal-title></journal-title-group><issn pub-type="ppub">2314-4262</issn><issn pub-type="epub">2314-4270</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">26317086</article-id><article-id pub-id-type="pmc">4437259</article-id><article-id pub-id-type="doi">10.1155/2013/187692</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group></article-categories><title-group><article-title>The Modulation of Error Processing in the Medial Frontal Cortex by Transcranial Direct Current Stimulation</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Bella&#x000ef;che</surname><given-names>Lisa</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Asthana</surname><given-names>Manish</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Ehlis</surname><given-names>Ann-Christine</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Polak</surname><given-names>Thomas</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Herrmann</surname><given-names>Martin J.</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="corresp" rid="cor1">
<sup>*</sup>
</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Department of Psychiatry, Psychosomatics and Psychotherapy, University Hospital W&#x000fc;rzburg, F&#x000fc;chsleinstra<italic>&#x003b2;</italic>e 15, 97080 W&#x000fc;rzburg, Germany</aff><aff id="I2"><sup>2</sup>Department of Psychiatry and Psychotherapy, University Hospital T&#x000fc;bingen, Calwerstr. 14, 72076 T&#x000fc;bingen, Germany</aff><author-notes><corresp id="cor1">*Martin J. Herrmann: <email>herrmann_m@klinik.uni-wuerzburg.de</email></corresp><fn fn-type="other"><p>Academic Editor: Stefan Berti</p></fn></author-notes><pub-date pub-type="ppub"><year>2013</year></pub-date><pub-date pub-type="epub"><day>17</day><month>4</month><year>2013</year></pub-date><volume>2013</volume><elocation-id>187692</elocation-id><history><date date-type="received"><day>2</day><month>11</month><year>2012</year></date><date date-type="rev-recd"><day>14</day><month>2</month><year>2013</year></date><date date-type="accepted"><day>12</day><month>3</month><year>2013</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2013 Lisa Bella&#x000ef;che et al.</copyright-statement><copyright-year>2013</copyright-year><license xlink:href="https://creativecommons.org/licenses/by/3.0/"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>
<italic>Background</italic>. In order to prevent future errors, we constantly control our behavior for discrepancies between the expected (i.e., intended) and the real action outcome and continuously adjust our behavior accordingly. Neurophysiological correlates of this action-monitoring process can be studied with event-related potentials (error-related negativity (ERN) and error positivity (Pe)) originating from the medial prefrontal cortex (mPFC). Patients with neuropsychiatric diseases often show performance monitoring dysfunctions potentially caused by pathological changes of cortical excitability; therefore, a modulation of the underlying neuronal activity might be a valuable therapeutic tool. One technique which allows us to explore cortical modulation of neural networks is transcranial direct current stimulation (tDCS). Therefore, we tested the effect of medial-prefrontal tDCS on error-monitoring potentials in 48 healthy subjects randomly assigned to anodal, cathodal, or sham stimulation. <italic>Results</italic>. We found that cathodal stimulation attenuated Pe amplitudes compared to both anodal and sham stimulation, but no effect for the ERN. <italic>Conclusions</italic>. Our results indicate that cathodal tDCS over the mPFC results in an attenuated cortical excitability leading to decreased Pe amplitudes. We therefore conclude that tDCS has a neuromodulatory effect on error-monitoring systems suggesting a future approach to modify the sensitivity of corresponding neural networks in patients with action-monitoring deficits. </p></abstract></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>Performance monitoring is a major executive function, which allows for an online adaptation of behavior according to internal goals and standards and includes the process of error monitoring [<xref rid="B1" ref-type="bibr">1</xref>]. In order to accomplish goal-oriented behavior and prevent performance errors, we constantly control the outcome of our actions in order to detect a discrepancy between the expected (i.e., intended) and the real action-outcome, and continuously adjust our behavior accordingly. On the neurophysiological level, erroneous actions are accompanied by a frontocentral negativity (termed error negativity (Ne) or error-related negativity (ERN)) and a corresponding centroparietal positivity (error-positivity, Pe [<xref rid="B2" ref-type="bibr">2</xref>]). The ERN typically occurs within the first 100&#x02009;ms after an erroneous response, while the Pe occurs within 200&#x02013;450&#x02009;ms after an incorrect response. Previous studies have shown that the medial frontal cortex (MFC) plays a key role in action monitoring [<xref rid="B3" ref-type="bibr">3</xref>]. The premotor/supplementary motor area (Brodman area 6) and caudal anterior cingulate cortex (ACC) have been identified as main generators of the ERN, whereas source localization studies with LORETA (low resolution electromagnetic tomography) localized the generator of the Pe within Brodmann area 24 of the ACC [<xref rid="B4" ref-type="bibr">4</xref>]. These results suggest that the ERN and Pe stand for distinct components of error monitoring. While the ERN is thought to be an early indicator of errors that is not dependent on conscious error detection, the Pe component is more likely to reflect conscious aspects of error monitoring depending on error awareness [<xref rid="B5" ref-type="bibr">5</xref>]. Brain-injured patients and patients with psychiatric disorders have been found to show performance-monitoring deficits with a corresponding modulation of the electrophysiological correlates of error monitoring [<xref rid="B6" ref-type="bibr">6</xref>&#x02013;<xref rid="B9" ref-type="bibr">9</xref>]. All these examples of performance monitoring dysfunctions caused by pathological changes of cortical excitability suggest that a modulation of medial frontal brain areas that are relevant for error processing and performance monitoring might be a valuable additional tool in the therapy of psychiatric disorders.</p><p>Noninvasive neurostimulation techniques such as tDCS permit to induce neuroplasticity in human brains and thus allow us to explore cortical modulation of neural networks. tDCS is a non-invasive, pain-free procedure that is able to modulate cerebral excitability by applying weak currents of ~1&#x02009;mA through surface electrodes to the scalp. The basic principle of the method is that anodal stimulation with positive charging leads to a depolarization of the membrane potential and an increase of cortical excitability, while cathodal stimulation with negative charging leads to hyperpolarization of the resting membrane potential and a decreased firing rate of cortical neurons [<xref rid="B10" ref-type="bibr">10</xref>]. Accordingly, both protocols have been shown to result in modified amplitudes of different ERP components [<xref rid="B11" ref-type="bibr">11</xref>]. The first approaches that were taken with tDCS aimed at producing localized changes of motor cortex excitability [<xref rid="B10" ref-type="bibr">10</xref>]. Soon after these first &#x0201c;proof-of-principle&#x0201d; studies, further studies emerged that explored the modulation of neural networks implicated in human cognitive functions such as working memory [<xref rid="B12" ref-type="bibr">12</xref>], verbal fluency [<xref rid="B13" ref-type="bibr">13</xref>], or implicit learning [<xref rid="B14" ref-type="bibr">14</xref>], were originally designed to address patients with various neurological or psychiatric disorders, and were also conducted with a neuroergonomic mindset.</p><p>Based on these findings and considerations, our study aimed at investigating neurophysiological correlates of error monitoring (ERN, Pe) via EEG recordings during stimulation of the brain with weak direct current. Based on previous functional imaging and ERP studies that consistently indicated the ACC (and neighboring regions) as the neuroanatomical source of both the ERN and the Pe, we realized an experimental setup in which the participants underwent DC stimulation over the medial frontal cortex while performing a modified version of the Eriksen flanker task as an experimental paradigm to test response conflict and error monitoring during an EEG recording. According to previous studies investigating motor and cognitive functions, in which a dual-polarity effect for stimulation applied over different cortical areas emerged [<xref rid="B15" ref-type="bibr">15</xref>&#x02013;<xref rid="B18" ref-type="bibr">18</xref>], we hypothesize that stimulation with weak direct current over the mPFC might lead to an anodal-excitatory effect under the stimulated area with increased amplitudes of the ERN and Pe, whereas cathodal stimulation might have an inhibitory impact, resulting in smaller amplitudes of the ERN and Pe.</p><p>A peculiarity of the analyzed event-related potentials is that source localization studies investigating neural generators contributing to the ERN and Pe revealed different subcomponents of the Pe. van Vean and Carter described an early Pe corresponding to caudal ACC activation and a later Pe with rostral ACC and superior parietal cortex activation [<xref rid="B19" ref-type="bibr">19</xref>]. Furthermore, a study investigating to what extent ERP correlates are related to error awareness showed an increased late Pe for aware compared to unaware errors, whereas no dissociation between aware and unaware errors was found for the early Pe [<xref rid="B20" ref-type="bibr">20</xref>]. These results replicated a study by Nieuwenhuis and colleagues [<xref rid="B5" ref-type="bibr">5</xref>]. Based on these findings indicating potentially different neural generators and functional significance of the late Pe compared to the early Pe, we analyze the Pe with different time windows in our study.</p><p>A possible interfering effect between an increased excitability through stimulation over one of the tDCS electrodes and an inhibition effect on the brain area under the opposite electrode shall be taken into account. For example, it would be conceivable that an inhibition of the visual system occurs as a consequence of inhibition as one of our tDCS electrodes is placed between Oz and the inion. Therefore, we analyze the P1 as an early component of the event-related potential evoked within the visual cortex.</p><p>With the present study, we intend to shed light upon stimulation effects of tDCS on error monitoring by investigating changes of the ERN and Pe systematically during anodal, cathodal, and sham stimulation.</p></sec><sec id="sec2"><title>2. Materials and Methods</title><sec id="sec2.1"><title>2.1. Participants</title><p>Forty-eight healthy subjects (21 males, 27 females; mean age: 23.9 years; SD = 2.5, range 20&#x02013;30) participated in this experiment. We randomly assigned these subjects to three groups receiving either anodal stimulation (6 males, 11 females; mean age: 24.2 years, SD = 2.7), cathodal stimulation (8 males, 7 females; mean age: 24.0 years, SD = 2.1), or sham stimulation (7 males, 9 females; mean age: 23.5 years, SD = 2.5). All participants received a verbal and written explanation of the purpose of the experiment and gave their written informed consent to participate in the study. All procedures involved were in accordance with the Declaration of Helsinki. The study was approved by the Ethical Review Board of the Medical Faculty of the University of Wuerzburg. All subjects were right handed according to the Edinburgh Handedness Inventory. Exclusion criteria were self-reports of current or former neurological or psychiatric disorders, current or former use of medication affecting the central nervous system, pregnancy or a history of intracranial metal implantation, cochlea implant, or cardiac pacemaker. Information about these criteria was obtained by questionnaires. All subjects underwent neuropsychological tests including the Center for Epidemiological Studies Depression Scale (CED-S) in its German version (ADS-K, Allgemeine Depressionsskala) in its short version [<xref rid="B21" ref-type="bibr">21</xref>], the Anxiety Sensitivity Index [<xref rid="B22" ref-type="bibr">22</xref>] (ASI-3), and the Adult Self Report Scale [<xref rid="B23" ref-type="bibr">23</xref>] (ASRS) as a screening for attention deficit hyperactivity disorder (ADHD). In addition to that, mood changes were monitored using the Positive and Negative Affect Schedule (PANAS [<xref rid="B24" ref-type="bibr">24</xref>]) before and after stimulating with tDCS.</p></sec><sec id="sec2.2"><title>2.2. Procedure</title><p>During the experiment, participants were sitting in a darkened and sound-attenuated cabin in front of a computer screen with EEG- and tDCS-electrode montage on the surface of their head as described below. First, they were asked to close their eyes and relax while a 3-minute resting EEG was recorded. Following a short practice session of a modified version of the Eriksen flanker task, we then started our anodal, cathodal, or sham DC stimulation with a total duration of 22 minutes. After a period of 2 minutes of forerun to maximize the effect of the stimulation, we instructed the participants to perform the Eriksen flanker task during a period of 20 minutes while simultaneously recording the event-related potentials until the end of the DC stimulation. We thus used a so-called online approach, in which tDCS and EEG-recording overlapped in time, so that we could test how cortical stimulation instantaneously modulated the activity of the stimulated brain area. The experiment ended with another 3 minutes of resting EEG.</p></sec><sec id="sec2.3"><title>2.3. tDCS</title><p>For stimulation we used a DC stimulator by Neuroconn, Ilmenau (Germany) approved for use in humans. During each tDCS trial, participants received either anodal, cathodal, or sham stimulation which is indistinguishable for the subjects (as described below).</p><p>A pair of rectangular surface electrodes (5&#x02009;cm &#x000d7; 7&#x02009;cm; 35&#x02009;cm<sup>2</sup>) were coated with Ten20 Conductive Paste (Weaver and Company, Aurora CO, USA) and then applied to the participants scalp (Current density: 0.0286&#x02009;mA/cm<sup>2</sup>). Following the literature, we positioned the tDCS electrodes according to the international 10&#x02013;20 system. As we intended to stimulate the medial prefrontal cortex (mPFC), we decided to place one electrode horizontally over Fpz. As previous investigations have shown that maximizing the distance between both electrodes results in a decrease of current shunted through the head and an increase of current density in depth, we placed our second electrode between the inion and Oz, also in a horizontal direction [<xref rid="B25" ref-type="bibr">25</xref>]. Placement of the electrodes was identical for sham and real stimulation. For anodal versus cathodal stimulation, the polarity of the frontal electrode was switched.</p><p>At the beginning of the stimulation period, the current was ramped up over the first 10 seconds. After that, a constant current of 1&#x02009;mA was applied for a period of 22 minutes. Current delivery of up to 2&#x02009;mA has been shown to be safe and painless for healthy volunteers [<xref rid="B26" ref-type="bibr">26</xref>]. The impedance was controlled by the stimulator and was below 20&#x02009;k&#x02126; at all times. After 22 minutes of constant current, current was ramped out over another 10 seconds. For sham stimulation, the electrode placement, fade-in time, and current intensity were identical, but the stimulation was aborted/terminated after 2 minutes, that is, at the beginning of the EEG recording and performance of the Eriksen flanker task. By starting sham stimulation exactly like a real stimulation, with an identical mild tingling that is felt on the skin under the electrode in the first seconds of real stimulation, sham stimulation could not be distinguished from real stimulation by our subjects.</p></sec><sec id="sec2.4"><title>2.4. EEG Recording</title><p>The EEG was recorded with an AC amplifier (MRAmp, Brain Products GmbH, Munich, Germany) and an ActiCap electrode system (Brain products GmbH, Munich, Germany) with 32 electrodes. The electrodes were placed according to the international 10&#x02013;20 system with F7, F3, Fz, F4, F8, FC5, FC1, FC2, FC6, T7, C3, Cz, C4, T8, TP9, CP1, CP2, TP10, P7, P3, Pz, P4, P8, P09, O1, Oz, O2, and PO10. Another two electrodes were placed above and below the right eye. Ground electrode was placed at CP5. All electrodes were referenced to CP6 and rereferenced offline to an average reference. All impedances of the electrodes were below 10&#x02009;k&#x02126; and always below 5&#x02009;k&#x02126; for the reference and ground electrode. EEG was recorded with a sampling rate of 1000&#x02009;Hz and a bandpass filter of 0.1&#x02013;100&#x02009;Hz as well as a notch filter of 50&#x02009;Hz. During the resting state EEG recordings at the beginning and at the end of the experiment, no tDCS was applied.</p></sec><sec id="sec2.5"><title>2.5. Task</title><p>In our experiment, we used a modified version of the Eriksen flanker task [<xref rid="B42" ref-type="bibr">27</xref>], an experimental paradigm eliciting response conflict which is often used to study error-monitoring potentials. The participants sat in front of a monitor with a black background, where four different combinations of 5 arrow heads were presented (&#x0003c;&#x0003c;&#x0003c;&#x0003c;&#x0003c;, &#x0003e;&#x0003e;&#x0003e;&#x0003e;&#x0003e;, &#x0003e;&#x0003e;&#x0003c;&#x0003e;&#x0003e;, &#x0003c;&#x0003c;&#x0003e;&#x0003c;&#x0003c;) for 125&#x02009;ms each. The participants were instructed to focus on the center arrow head while ignoring the flanking &#x0201c;distracters,&#x0201d; and to press a response button matching the direction of the central arrow with their right or left index finger as quickly and accurately as possible. 750&#x02009;ms after their response a feedback signal indicated if their response was correct or not. A plus sign appeared for 500&#x02009;ms if the answer was correct, a minus sign indicated an incorrect or missing response, and an exclamation mark indicated that the response was not given in time. Prior to the beginning of the EEG recording, a timeframe for a correct and timely response was established by a practice session consisting of 48 trials during which the median reaction time for each participant was determined. In our experiment, the modified Eriksen flanker task contained 280 trials presented in one continuous block. In the ongoing EEG, the presentation of the stimuli, the motor responses, and the feedback signals were tagged by different markers. Participants underwent DC real or sham stimulation during the entire performance of the flanker task.</p><p>To analyze the behavioral effects, we calculated the post-error slowing (PES), defined as reaction times in correct trials after a correct trial minus the reaction times in correct trial after an incorrect trial.</p></sec><sec id="sec2.6"><title>2.6. Analysis of EEG Data</title><p>The EEG data was analyzed with the BrainVision Analyzer Version 2.0 (Brain Products, Munich, Germany). In a first step, the ocular electrodes were linked to one bipolar channel monitoring vertical eye movements. In a second step, eye blinks were corrected by applying an ocular correction algorithm [<xref rid="B27" ref-type="bibr">28</xref>]. Data was rereferenced to an average reference and was then segmented into EEG epochs following correct or incorrect responses starting &#x02212;100&#x02009;ms before and ending 600&#x02009;ms after the subject's key press. Based upon these EEG epochs, average ERP waves were calculated for each participant after correct and incorrect responses. Before that, EEG epochs with amplitudes exceeding &#x000b1;100&#x02009;<italic>&#x003bc;</italic>V or voltage steps of more than 100&#x02009;<italic>&#x003bc;</italic>V/sampling point were excluded by an automatic artefact rejection. Finally, a baseline correction from &#x02212;100&#x02013;0&#x02009;ms was applied. Subjects with anodal stimulation had 45.2 &#x000b1; 24.5 artefact-free epochs after incorrect responses and 140.9 &#x000b1; 32.3 artefact-free epochs after correct responses. Participants with cathodal stimulation had 39.9 &#x000b1; 25.6 artefact-free epochs after incorrect responses and 105.3 &#x000b1; 44.4 artefact-free epochs after correct responses, while subjects with sham stimulation had 41.9 &#x000b1; 23.2 artefact-free epochs after incorrect responses and 139.4 &#x000b1; 46.9 artefact-free epochs after correct responses. Groups did not differ significantly regarding the mean number of artefact-free epochs after incorrect responses (<italic>F</italic>[2,45] = 0.19, <italic>P</italic> = 0.83), but after correct responses (<italic>F</italic>[2,45] = 3.49, <italic>P</italic> &#x0003c; 0.05). This does not have a big influence on our findings, as we were mainly interested in epochs after incorrect responses.</p><p>Based on a visual inspection of the grand average waveforms, we individually calculated the mean amplitude for the time frames between 0 and 60&#x02009;ms after correct and erroneous responses for the ERN and the segments between 100 and 200&#x02009;ms and between 200 and 300&#x02009;ms after correct and incorrect responses for the Pe. For both potentials, analyses were conducted for the central electrode position (Cz), as the topographical maps (see <xref ref-type="fig" rid="fig3">Figure 3</xref>) showed a brain electrical field distribution that was centred around Cz for both the ERN and the Pe.</p><p>The P1 responses as an indicator for an altered processing of visual information were defined as the maximum peak between 80&#x02009;ms and 150&#x02009;ms over three occipital electrodes (O1, O2, and Oz according to the international 10/20 system for electrode placement).</p></sec><sec id="sec2.7"><title>2.7. Statistical Analysis</title><p>For statistical analysis, we used IBM SPSS Statistics, version 19. For testing stimulation effects, we calculated an ANOVA separately for the behavioural data, ERN and Pe with the factor condition (correct or erroneous responses) and tDCS group (cathodal, anodal, sham). In order to test the reaction time data for the phenomenon of &#x0201c;posterror slowing,&#x0201d; the factor &#x0201c;condition&#x0201d; comprised trials following correct responses and trials following incorrect responses for this dependent variable. Greenhouse-Geisser correction was applied if necessary. Univariate ANOVAs were calculated for further analyses of main effects and interactions with planned comparisons comparing the two stimulation conditions with the sham condition using the Fisher's least significant difference (LSD).</p></sec></sec><sec id="sec3"><title>3. Results and Discussion</title><sec id="sec3.1"><title>3.1. Behavioural Data</title><p>For the reaction time, a main effect of condition was found (<italic>F</italic>[1,44] = 40.21, <italic>P</italic> &#x0003c; 0.001), with a significant increase of reaction times on trials following erroneous responses (464.5 &#x000b1; 60.6&#x02009;ms) compared to trials following correct button presses (440.5 &#x000b1; 50.8&#x02009;ms) across stimulation groups (posterror slowing). We did not observe a significant difference between stimulation groups (<italic>F</italic>[2,44] = 2.04, <italic>P</italic> = 0.14) and no significant interaction between the factors &#x0201c;group&#x0201d; and &#x0201c;condition&#x0201d; (<italic>F</italic>[2,44] = 0.041, <italic>P</italic> = 0.96). With respect to the number of incorrect responses, no relevant difference between the three groups emerged (<italic>F</italic>[2,44] = 1.53, <italic>P</italic> = 0.23) with a similar number of incorrect responses in participants of the anodal (41.4 &#x000b1; 18.9), cathodal (56.7 &#x000b1; 24.9) and sham group (46.6 &#x000b1; 30.5).</p><p>Posterror slowing (PES) was also directly analyzed as an indicator for a possible stimulation-induced behavioral effect. PES was not significantly influenced by the stimulation protocol (<italic>F</italic>[2,44] = 0.041, <italic>P</italic> = 0.96; see also nonsignificant interaction effect above); specifically, PES was not significantly attenuated after cathodal stimulation (<italic>m</italic> = 23.07 &#x000b1; 26.30&#x02009;ms) compared to anodal (<italic>m</italic> = 25.41&#x02009;&#x000b1;&#x02009;29.13&#x02009;ms) or sham stimulation (<italic>m</italic> = 23.27 &#x000b1; 20.78&#x02009;ms).</p></sec><sec id="sec3.2"><title>3.2. EEG Data</title><p>For the ERN (see Figures <xref ref-type="fig" rid="fig1">1</xref> and <xref ref-type="fig" rid="fig2">2</xref>), we calculated the mean amplitude over Cz in the time segment of 0&#x02013;60&#x02009;ms after correct (<italic>m</italic> = 0.81 &#x000b1; 2.37&#x02009;<italic>&#x003bc;</italic>V) and erroneous (<italic>m</italic> = &#x02212;2.32 &#x000b1; 2.93&#x02009;<italic>&#x003bc;</italic>V) responses revealing a significant increase of the amplitude after errors compared to correct answers (<italic>F</italic>[1,45] = 66.8, <italic>P</italic> = 0.00001). No main effect of group (<italic>F</italic>[2,45] = 0.91, <italic>P</italic> = 0.41) and no significant interaction effect of stimulation protocol and condition occurred (<italic>F</italic>[2,45] = 0.85, <italic>P</italic> = 0.43).</p><p>For the Pe (see <xref ref-type="fig" rid="fig1">Figure 1</xref>), we analyzed two time segments between 100 and 300&#x02009;ms. With regard to the first time segment between 100 and 200&#x02009;ms, we found a main effect condition (<italic>F</italic>[1,45] = 53.10, <italic>P</italic> = 0.00001), indicating that mean Pe amplitudes were higher for incorrect (<italic>m</italic> = 3.42&#x02009;<italic>&#x003bc;</italic>V &#x000b1; 2.85) compared to correct (<italic>m</italic> = 0.84&#x02009;<italic>&#x003bc;</italic>V &#x000b1; 2.48) responses; no main effect for tDCS groups (<italic>F</italic>[2,45] = 0.061, <italic>P</italic> = 0.94) and no interaction effect (<italic>F</italic>[2,45] = 1.13, <italic>P</italic> = 0.33) were found. For the second time segment comprising the period between 200 and 300&#x02009;ms, a main effect for condition was again found (<italic>F</italic>[1,45] = 56.05, <italic>P</italic> = 0.0001), but no main effect for the type of stimulation could be observed (<italic>F</italic>[2,45] = 1.19, <italic>P</italic> = 0.31). However, a significant interaction effect between tDCS group and condition additionally occurred (<italic>F</italic>[2,45] = 3.23, <italic>P</italic> = 0.049). The time curves for both conditions are displayed in <xref ref-type="fig" rid="fig2">Figure 2</xref>. The topographical distributions of the components are displayed in <xref ref-type="fig" rid="fig3">Figure 3</xref>.</p><p>For further examination of the interaction effect (see <xref ref-type="fig" rid="fig4">Figure 4</xref>) between the condition (correct or incorrect response) and the different stimulation groups, we used post hoc ANOVAs to compare group effects for erroneous responses (<italic>F</italic>[2,45] = 3.76, <italic>P</italic> = 0.03) and correct responses (<italic>F</italic>[2,45] = 0.21, <italic>P</italic> = 0.81) separately and found a main effect for the erroneous condition only.</p><p>Planned post hoc comparison (LSD) for the erroneous condition showed no significant difference between anodal and sham stimulation (<italic>P</italic> = 0.92). However, comparing cathodal and sham stimulation, we found a significant difference (<italic>P</italic> = 0.019) with reduced Pe amplitudes following cathodal stimulation, even after correction for multiple testing.</p><p>Analyzing the latency parameters (in the corresponding time window for the ERN and for a time window including both time frames for the Pe) for the ERN, a significantly shorter latency after correct answers (<italic>m</italic> = 14.33 &#x000b1; 16.67&#x02009;ms) compared to incorrect answers (<italic>m</italic> = 21.48 &#x000b1; 15.76&#x02009;ms) was found (<italic>F</italic>[1,45] = 8.34, <italic>P</italic> = 0.006). No significant main effect for the type of stimulation (<italic>F</italic>[2,45] = 0.18, <italic>P</italic> = 0.84) and no significant interaction effect (<italic>F</italic>[2,45] = 0.40, <italic>P</italic> = 0.67) were observed. The latency parameters for the Pe revealed no main effect for the different types of stimulation (<italic>F</italic>[2,45] = 1.16, <italic>P</italic> = 0.32) with similar latencies in the anodal (<italic>m</italic> = 168.73 &#x000b1; 10.84&#x02009;ms), cathodal (144.63 &#x000b1; 11.54&#x02009;ms), and sham group (<italic>m</italic> = 158.12 &#x000b1; 11.18&#x02009;ms). Latency of the Pe after a correct reaction (<italic>m</italic> = 146.48 &#x000b1; 60.24&#x02009;ms) was significantly shorter than that after an incorrect reaction (<italic>m</italic> = 168.88 &#x000b1; 45.03&#x02009;ms) with <italic>F</italic>[1,45] = 7.46 and <italic>P</italic> = 0.01. No interaction effect between condition and type of stimulation emerged (<italic>F</italic>[1,45] = 1.07, <italic>P</italic> = 0.35).</p><p>To check whether our tDCS electrode placement leads to a deficient visual processing, which might cause the effect on the Pe, we calculated an analysis of variance (ANOVA) for the P1 amplitudes which did not reveal a main effect &#x0201c;group&#x0201d; over O1 (<italic>F</italic>[2,45] = 0.38, <italic>P</italic> = 0.68), O2 (<italic>F</italic>[2,45] = 0.61, <italic>P</italic> = 0.54), or Oz (<italic>F</italic>[2,45] = 0.46, <italic>P</italic> = 0.63).</p></sec></sec><sec id="sec4"><title>4. Discussion</title><p>The main purpose of our study was to shed light upon stimulation effects on error monitoring by applying tDCS during an Eriksen flanker task and investigating the changes of the ERN and Pe systematically after anodal, cathodal, or sham stimulation. As expected [<xref rid="B2" ref-type="bibr">2</xref>], a main effect &#x0201c;condition&#x0201d; was observed for the ERN and Pe; that is, the amplitudes of the ERN and Pe were significantly higher after incorrect responses than that after correct responses. For tDCS effects, we found that cathodal stimulation over the medial prefrontal cortex attenuated subcomponents of Pe amplitudes compared to both anodal stimulation and sham stimulation, but no effect for the ERN. We therefore conclude that tDCS shows an inhibition effect of cortical excitability during cathodal stimulation, while no enhancement of excitation by anodal stimulation could be observed. Originally, the assumption that anodal stimulation increases cortical excitability whereas cathodal stimulation causes the opposite was based upon studies applying direct current stimulation over the human motor cortex [<xref rid="B10" ref-type="bibr">10</xref>, <xref rid="B28" ref-type="bibr">29</xref>, <xref rid="B29" ref-type="bibr">30</xref>]. However, the dual effect of anodal excitation and cathodal inhibition has not been reproduced in all subsequent studies testing effects of tDCS over nonmotor regions on cognitive functions. Some studies describe an anodal excitation effect only [<xref rid="B12" ref-type="bibr">12</xref>], while others observed only a cathodal inhibition effect as we did [<xref rid="B25" ref-type="bibr">25</xref>]. A recent meta-analysis reviewing publications of motor studies and cognitive studies with tDCS found a lot of heterogeneity particularly in cognitive studies and concluded that the probability to achieve the anodal-excitability and cathodal-inhibition effect in a cognitive study is only about 0.16 [<xref rid="B30" ref-type="bibr">31</xref>]. As a possible reason for this heterogeneity, the authors argue that cognitive tasks involve various cognitive regions of the brain. Therefore, when modulating one part of this brain network, it is more difficult to induce any change in corresponding outcome measures than it would be for motor effects (e.g., concerning MEPs) which typically involve only the stimulated motor cortex. Beyond that, the fact that a process as complex as the performance of a cognitive task, that involves various interactions between different brain regions, is so highly vulnerable to every external noise, making it extremely difficult to investigate the specific effects of tDCS and might be one reason for the finding of a cathodal inhibition effect only.</p><p>Another potential explanation is that in a &#x0201c;normal&#x0201d; mPFC (and we act on the assumption that our healthy participants all have a well functioning mPFC), a tDCS-induced impairment is possible due to cathodal inhibition, but that the same principle (with an opposite outcome) cannot automatically be applied for anodal stimulation. It is possible that the function of a &#x0201c;healthy&#x0201d; mPFC with regard to error processing cannot be enhanced by anodal stimulation due to a ceiling effect [<xref rid="B25" ref-type="bibr">25</xref>]. In any case, we would like to summarize that, in the present study, the effect of tDCS stimulation was specific for cathodal stimulation and not a nonspecific effect of direct current application.</p><p>Another central issue of our study is the question of whether or not the brain region we targeted has actually been reached. As stated above, the surface of the cerebral cortex is folded, so that a large part of the cortex is located deep within the sulci where neurons are differently oriented. In early animal experiments, surface-anodal tDCS enhanced activity and surface-cathodal tDCS reduced activity of superficial cortical neurons, whereas neurons situated deep in the cortical sulci (and thus differently oriented) were oppositely affected [<xref rid="B31" ref-type="bibr">32</xref>]. Therefore, it is essential to take into account that not only electrode placement itself is an important parameter determining the electrical stimulation effects on the ACC, but that the induced currents in the brain depend on tissue characteristics, which might even skew stimulation effects. One might ask in this context if current density was high enough to modify excitability. Different calculations of current density distribution based on a spherical model of the head can help us to assess the current density during tDCS [<xref rid="B32" ref-type="bibr">33</xref>]. Calculations suggest that the average current flows in the expected direction independently of gyri and sulci of the brain and that an increasing distance between electrodes increases the current density in depth. Furthermore, a minimum of 0.017&#x02009;mA/cm<sup>2</sup> has been described to be necessary to modify excitability by Nitsche and Paulus [<xref rid="B10" ref-type="bibr">10</xref>]. The applied current density in our study was 0.029&#x02009;mA/cm<sup>2</sup> and the reference electrode was placed at a maximum distance from the first electrode over Fpz, so that these parameters are in accordance with previous tDCS studies demonstrating a relevant effect of DC stimulation. Nevertheless, computer-based head models would be useful to further analyze current distribution effects [<xref rid="B33" ref-type="bibr">34</xref>].</p><p>Another method that could be helpful to provide evidence for the influence of the stimulation on brain activity is electroencephalographic power spectrum analysis which has been used in recent studies to demonstrate that tDCS modulates resting state EEG parameters [<xref rid="B34" ref-type="bibr">35</xref>&#x02013;<xref rid="B36" ref-type="bibr">37</xref>]. In these combined EEG and tDCS studies, the power of different frequency bands was measured, indicating a direct impact of tDCS on oscillatory activity of the brain. Keeser and colleagues [<xref rid="B35" ref-type="bibr">36</xref>] stimulated the left prefrontal cortex by anodal tDCS and observed decreased delta activity over the left frontopolar cortex and enhanced beta activity over the right frontocentral cortex. LORETA source localization revealed that the reduction of the delta power could be explained by a reduced activation in Brodman area 25 and 32 (subgenual prefrontal and anterior cingulate cortex). These results confirm that cortical tDCS can indeed induce a modulation of deeper brain structures such as the ACC, a key structure for error monitoring.</p><p>With regard to our electrode placement, another aspect that has to be taken into consideration is an inhibition of the visual system as a result of a decreased cortical excitability under the electrode placed between Oz and the inion. This deficient visual processing might lead to a modification of visual information that could be relevant for our behavior. Therefore, we analysed the P1 as an early component of event-related potentials which are generated in the visual cortex and found no relevant difference for the amplitudes of the P1 in the three stimulation groups. We therefore assume that DC stimulation under the occipital electrode had no relevant effect on our experimental setting. The distance between the occipital electrode and Oz seems to be large enough to avoid an undesirable modulation of the visual system</p><p>Another point that needs further consideration is the fact that no significant behavioral effects of tDCS were found in our study. Generally speaking, goal-directed behavior includes the monitoring of ongoing actions on the one hand and adjustment of behavior on the other hand, both of which need to be linked at some point to organize behavior. Neuroanatomically, there is evidence for a functional interaction between the mPFC and the lateral prefrontal cortex (LPFC), with prominent models of cognitive control assuming that the mPFC signals error detection to the LPFC where regulatory processes lead to adjustment of behavior [<xref rid="B37" ref-type="bibr">38</xref>]. Regarding posterror behavior, Danielmeier and Ullsperger [<xref rid="B38" ref-type="bibr">39</xref>] describe that there are at least three types of post-error behavioral adjustment, that is, post-error-slowing (PES), post-error reduction of interference (PERI), and post-error improvement of accuracy (PIA), which partly take place in parallel. Regarding PES, which was measured in our study, they assume that PES can be related to cognitive control processes and to inhibitory motor processes or reflect attentional reorientation. The expectation that PES should be attenuated by an inhibitory effect on the mPFC addresses the cognitive control theory according to which post-error adjustments are triggered by top-down signals. Studies investigating correlations between PES and mPFC activity, however, show inconsistent results. While some studies could show a correlation between PES and mPFC activation [<xref rid="B39" ref-type="bibr">40</xref>], other studies describe contradictory findings [<xref rid="B3" ref-type="bibr">3</xref>]. As one possible reason for these inconsistent findings, it has been discussed that PES and mPFC are only linked indirectly via increased activity in the motor system [<xref rid="B40" ref-type="bibr">41</xref>]. Taken together, it should be noted that, when investigating posterror behavioral adjustments, the problem is that many adjustments are executed simultaneously. Hence, measuring only mean reaction times&#x02014;as we did in our experiment&#x02014;is not always sufficient to reveal discrete behavioral changes, as it conceals temporal dynamics of error-monitoring processes. It can, for example, be difficult to distinguish the monitoring signal indicating the need for control from subsequent control implementation. To summarize, we restricted our behavioral analyses to effects on mean reaction times, thus providing an only incomplete picture of post-error behavioral adjustments by means of PES. Therefore, relevant behavioral effects by tDCS interventions in our study were not necessarily expected and it cannot be concluded that no post-error control implementation (or modulation thereof) has taken place.</p><p>Another argument which illustrates that behavioral data are sometimes not as sensitive as neural correlates comes from a preclinical study. In this study, we used the same flanker task to investigate whether error processing is deficient in students with high levels of ADHD symptoms [<xref rid="B41" ref-type="bibr">42</xref>]. As hypothesized, we found decreased Pe amplitudes with an increased number of symptoms of inattention, but without an effect of ADHD symptoms on the behavioral level of post-error slowing.</p><p>In summary, the present study aimed at modulating medial frontal cortical areas relevant for error detection and action monitoring via tDCS. Our results indicate that cathodal tDCS applied over the mPFC results in an attenuated cortical excitability reflected in a decreased amplitude of subcomponents of the Pe. At this point, we could show an effect of single-session tDCS on the electrophysiological correlates of error monitoring in healthy subjects, even if it is rather small. Nevertheless, further research is required to unravel whether the effect of the tDCS on the late Pe is of functional relevance. Based upon these investigations, transcranial direct current stimulation could become a future approach to modify the sensitivity of corresponding neural networks. Future studies should be conducted to shed further light on the (patho)physiology of the underlying performance monitoring systems on cellular and system levels to allow for an optimization of stimulation-induced tDCS effects and to establish tDCS as a valuable therapeutic option for patients with error-monitoring dysfunctions.</p></sec></body><back><sec sec-type="conflict"><title>Conflict of Interests</title><p>All the authors declare that they have no financial relationships with any organizations that might have an interest in the submitted work and no other relationships or activities that could appear to have influenced the submitted work.</p></sec><ref-list><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Coles</surname><given-names>M. G. H.</given-names></name><name><surname>Scheffers</surname><given-names>M. K.</given-names></name><name><surname>Fournier</surname><given-names>L.</given-names></name></person-group><article-title>Where did you go wrong? Errors, partial errors, and the nature of human information processing</article-title><source><italic>Acta Psychologica</italic></source><year>1995</year><volume>90</volume><issue>1&#x02013;3</issue><fpage>129</fpage><lpage>144</lpage><pub-id pub-id-type="other">2-s2.0-0029398784</pub-id><pub-id pub-id-type="pmid">8525868</pub-id></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Falkenstein</surname><given-names>M.</given-names></name><name><surname>Hielscher</surname><given-names>H.</given-names></name><name><surname>Dziobek</surname><given-names>I.</given-names></name><etal/></person-group><article-title>Action monitoring, error detection, and the basal ganglia: an ERP study</article-title><source><italic>NeuroReport</italic></source><year>2001</year><volume>12</volume><issue>1</issue><fpage>157</fpage><lpage>161</lpage><pub-id pub-id-type="other">2-s2.0-0035931544</pub-id><pub-id pub-id-type="pmid">11201078</pub-id></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gehring</surname><given-names>W. J.</given-names></name><name><surname>Fencsik</surname><given-names>D. E.</given-names></name></person-group><article-title>Functions of the medial frontal cortex in the processing of conflict and errors</article-title><source><italic>Journal of Neuroscience</italic></source><year>2001</year><volume>21</volume><issue>23</issue><fpage>9430</fpage><lpage>9437</lpage><pub-id pub-id-type="other">2-s2.0-0035576317</pub-id><pub-id pub-id-type="pmid">11717376</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Herrmann</surname><given-names>M. J.</given-names></name><name><surname>R&#x000f6;mmler</surname><given-names>J.</given-names></name><name><surname>Ehlis</surname><given-names>A. C.</given-names></name><name><surname>Heidrich</surname><given-names>A.</given-names></name><name><surname>Fallgatter</surname><given-names>A. J.</given-names></name></person-group><article-title>Source localization (LORETA) of the error-related-negativity (ERN/Ne) and positivity (Pe)</article-title><source><italic>Cognitive Brain Research</italic></source><year>2004</year><volume>20</volume><issue>2</issue><fpage>294</fpage><lpage>299</lpage><pub-id pub-id-type="other">2-s2.0-2942623774</pub-id><pub-id pub-id-type="doi">10.1016/j.cogbrainres.2004.02.013</pub-id><pub-id pub-id-type="pmid">15183400</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Nieuwenhuis</surname><given-names>S.</given-names></name><name><surname>Ridderinkhof</surname><given-names>K. R.</given-names></name><name><surname>Blom</surname><given-names>J.</given-names></name><name><surname>Band</surname><given-names>G. P. H.</given-names></name><name><surname>Kok</surname><given-names>A.</given-names></name></person-group><article-title>Error-related brain potentials are differentially related to awareness of response errors: evidence from an antisaccade task</article-title><source><italic>Psychophysiology</italic></source><year>2001</year><volume>38</volume><issue>5</issue><fpage>752</fpage><lpage>760</lpage><pub-id pub-id-type="other">2-s2.0-0034854286</pub-id><pub-id pub-id-type="doi">10.1017/S0048577201001111</pub-id><pub-id pub-id-type="pmid">11577898</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Endrass</surname><given-names>T.</given-names></name><name><surname>Schuermann</surname><given-names>B.</given-names></name><name><surname>Kaufmann</surname><given-names>C.</given-names></name><name><surname>Spielberg</surname><given-names>R.</given-names></name><name><surname>Kniesche</surname><given-names>R.</given-names></name><name><surname>Kathmann</surname><given-names>N.</given-names></name></person-group><article-title>Performance monitoring and error significance in patients with obsessive-compulsive disorder</article-title><source><italic>Biological Psychology</italic></source><year>2010</year><volume>84</volume><issue>2</issue><fpage>257</fpage><lpage>263</lpage><pub-id pub-id-type="other">2-s2.0-77953028744</pub-id><pub-id pub-id-type="doi">10.1016/j.biopsycho.2010.02.002</pub-id><pub-id pub-id-type="pmid">20152879</pub-id></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hajcak</surname><given-names>G.</given-names></name><name><surname>McDonald</surname><given-names>N.</given-names></name><name><surname>Simons</surname><given-names>R. F.</given-names></name></person-group><article-title>Anxiety and error-related brain activity</article-title><source><italic>Biological Psychology</italic></source><year>2003</year><volume>64</volume><issue>1-2</issue><fpage>77</fpage><lpage>90</lpage><pub-id pub-id-type="other">2-s2.0-0242321282</pub-id><pub-id pub-id-type="doi">10.1016/S0301-0511(03)00103-0</pub-id><pub-id pub-id-type="pmid">14602356</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Herrmann</surname><given-names>M. J.</given-names></name><name><surname>Mader</surname><given-names>K.</given-names></name><name><surname>Schreppel</surname><given-names>T.</given-names></name><etal/></person-group><article-title>Neural correlates of performance monitoring in adult patients with attention deficit hyperactivity disorder (ADHD)</article-title><source><italic>World Journal of Biological Psychiatry</italic></source><year>2010</year><volume>11</volume><issue>2, part 2</issue><fpage>457</fpage><lpage>464</lpage><pub-id pub-id-type="other">2-s2.0-77950854901</pub-id><pub-id pub-id-type="doi">10.3109/15622970902977552</pub-id><pub-id pub-id-type="pmid">19455467</pub-id></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kopp</surname><given-names>B.</given-names></name><name><surname>Rist</surname><given-names>F.</given-names></name></person-group><article-title>An event-related brain potential substrate of disturbed response monitoring in paranoid schizophrenic patients</article-title><source><italic>Journal of Abnormal Psychology</italic></source><year>1999</year><volume>108</volume><issue>2</issue><fpage>337</fpage><lpage>346</lpage><pub-id pub-id-type="other">2-s2.0-0033059167</pub-id><pub-id pub-id-type="doi">10.1037/0021-843X.108.2.337</pub-id><pub-id pub-id-type="pmid">10369044</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Nitsche</surname><given-names>M. A.</given-names></name><name><surname>Paulus</surname><given-names>W.</given-names></name></person-group><article-title>Excitability changes induced in the human motor cortex by weak transcranial direct current stimulation</article-title><source><italic>Journal of Physiology</italic></source><year>2000</year><volume>527, part 3</volume><fpage>633</fpage><lpage>639</lpage><pub-id pub-id-type="other">2-s2.0-0034666046</pub-id><pub-id pub-id-type="pmid">10990547</pub-id></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Nitsche</surname><given-names>M. A.</given-names></name><name><surname>Liebetanz</surname><given-names>D.</given-names></name><name><surname>Antal</surname><given-names>A.</given-names></name><name><surname>Lang</surname><given-names>N.</given-names></name><name><surname>Tergau</surname><given-names>F.</given-names></name><name><surname>Paulus</surname><given-names>W.</given-names></name></person-group><article-title>Chapter 27 Modulation of cortical excitability by weak direct current stimulation&#x02014;technical, safety and functional aspects</article-title><source><italic>Supplements to Clinical Neurophysiology</italic></source><year>2003</year><volume>56</volume><fpage>255</fpage><lpage>276</lpage><pub-id pub-id-type="other">2-s2.0-0942263512</pub-id><pub-id pub-id-type="doi">10.1016/S1567-424X(09)70230-2</pub-id><pub-id pub-id-type="pmid">14677403</pub-id></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Fregni</surname><given-names>F.</given-names></name><name><surname>Boggio</surname><given-names>P. S.</given-names></name><name><surname>Nitsche</surname><given-names>M.</given-names></name><etal/></person-group><article-title>Anodal transcranial direct current stimulation of prefrontal cortex enhances working memory</article-title><source><italic>Experimental Brain Research</italic></source><year>2005</year><volume>166</volume><issue>1</issue><fpage>23</fpage><lpage>30</lpage><pub-id pub-id-type="other">2-s2.0-26844486614</pub-id><pub-id pub-id-type="doi">10.1007/s00221-005-2334-6</pub-id><pub-id pub-id-type="pmid">15999258</pub-id></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wassermann</surname><given-names>E. M.</given-names></name><name><surname>Grafman</surname><given-names>J.</given-names></name></person-group><article-title>Recharging cognition with DC brain polarization</article-title><source><italic>Trends in Cognitive Sciences</italic></source><year>2005</year><volume>9</volume><issue>11</issue><fpage>503</fpage><lpage>505</lpage><pub-id pub-id-type="other">2-s2.0-27544482581</pub-id><pub-id pub-id-type="doi">10.1016/j.tics.2005.09.001</pub-id><pub-id pub-id-type="pmid">16182596</pub-id></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kincses</surname><given-names>T. Z.</given-names></name><name><surname>Antal</surname><given-names>A.</given-names></name><name><surname>Nitsche</surname><given-names>M. A.</given-names></name><name><surname>B&#x000e1;rtfai</surname><given-names>O.</given-names></name><name><surname>Paulus</surname><given-names>W.</given-names></name></person-group><article-title>Facilitation of probabilistic classification learning by transcranial direct current stimulation of the prefrontal cortex in the human</article-title><source><italic>Neuropsychologia</italic></source><year>2004</year><volume>42</volume><issue>1</issue><fpage>113</fpage><lpage>117</lpage><pub-id pub-id-type="other">2-s2.0-0347504917</pub-id><pub-id pub-id-type="doi">10.1016/S0028-3932(03)00124-6</pub-id><pub-id pub-id-type="pmid">14615081</pub-id></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Csifcsak</surname><given-names>G.</given-names></name><name><surname>Antal</surname><given-names>A.</given-names></name><name><surname>Hillers</surname><given-names>F.</given-names></name><etal/></person-group><article-title>Modulatory effects of transcranial direct current stimulation on laser-evoked potentials</article-title><source><italic>Pain Medicine</italic></source><year>2009</year><volume>10</volume><issue>1</issue><fpage>122</fpage><lpage>132</lpage><pub-id pub-id-type="other">2-s2.0-59649129208</pub-id><pub-id pub-id-type="doi">10.1111/j.1526-4637.2008.00508.x</pub-id><pub-id pub-id-type="pmid">18823388</pub-id></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lang</surname><given-names>N.</given-names></name><name><surname>Nitsche</surname><given-names>M. A.</given-names></name><name><surname>Paulus</surname><given-names>W.</given-names></name><name><surname>Rothwell</surname><given-names>J. C.</given-names></name><name><surname>Lemon</surname><given-names>R. N.</given-names></name></person-group><article-title>Effects of transcranial direct current stimulation over the human motor cortex on corticospinal and transcallosal excitability</article-title><source><italic>Experimental Brain Research</italic></source><year>2004</year><volume>156</volume><issue>4</issue><fpage>439</fpage><lpage>443</lpage><pub-id pub-id-type="other">2-s2.0-3042660256</pub-id><pub-id pub-id-type="doi">10.1007/s00221-003-1800-2</pub-id><pub-id pub-id-type="pmid">14745467</pub-id></element-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Fecteau</surname><given-names>S.</given-names></name><name><surname>Knoch</surname><given-names>D.</given-names></name><name><surname>Fregni</surname><given-names>F.</given-names></name><name><surname>Sultani</surname><given-names>N.</given-names></name><name><surname>Boggio</surname><given-names>P.</given-names></name><name><surname>Pascual-Leone</surname><given-names>A.</given-names></name></person-group><article-title>Diminishing risk-taking behavior by modulating activity in the prefrontal cortex: a direct current stimulation study</article-title><source><italic>Journal of Neuroscience</italic></source><year>2007</year><volume>27</volume><issue>46</issue><fpage>12500</fpage><lpage>12505</lpage><pub-id pub-id-type="other">2-s2.0-36248957109</pub-id><pub-id pub-id-type="doi">10.1523/JNEUROSCI.3283-07.2007</pub-id><pub-id pub-id-type="pmid">18003828</pub-id></element-citation></ref><ref id="B18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Stone</surname><given-names>D. B.</given-names></name><name><surname>Tesche</surname><given-names>C. D.</given-names></name></person-group><article-title>Transcranial direct current stimulation modulates shifts in global/local attention</article-title><source><italic>NeuroReport</italic></source><year>2009</year><volume>20</volume><issue>12</issue><fpage>1115</fpage><lpage>1119</lpage><pub-id pub-id-type="other">2-s2.0-68249100995</pub-id><pub-id pub-id-type="doi">10.1097/WNR.0b013e32832e9aa2</pub-id><pub-id pub-id-type="pmid">19590395</pub-id></element-citation></ref><ref id="B19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>van Veen</surname><given-names>V.</given-names></name><name><surname>Carter</surname><given-names>C. S.</given-names></name></person-group><article-title>The tinning of action-monitoring processes in the anterior cingulate cortex</article-title><source><italic>Journal of Cognitive Neuroscience</italic></source><year>2002</year><volume>14</volume><issue>4</issue><fpage>593</fpage><lpage>602</lpage><pub-id pub-id-type="other">2-s2.0-0037092472</pub-id><pub-id pub-id-type="doi">10.1162/08989290260045837</pub-id><pub-id pub-id-type="pmid">12126500</pub-id></element-citation></ref><ref id="B20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Endrass</surname><given-names>T.</given-names></name><name><surname>Reuter</surname><given-names>B.</given-names></name><name><surname>Kathmann</surname><given-names>N.</given-names></name></person-group><article-title>ERP correlates of conscious error recognition: aware and unaware errors in an antisaccade task</article-title><source><italic>European Journal of Neuroscience</italic></source><year>2007</year><volume>26</volume><issue>6</issue><fpage>1714</fpage><lpage>1720</lpage><pub-id pub-id-type="other">2-s2.0-34548695871</pub-id><pub-id pub-id-type="doi">10.1111/j.1460-9568.2007.05785.x</pub-id><pub-id pub-id-type="pmid">17880402</pub-id></element-citation></ref><ref id="B21"><label>21</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Hautzinger</surname><given-names>M.</given-names></name><name><surname>Bailer</surname><given-names>M.</given-names></name></person-group><source><italic>Allgemeine Depressions Skala: ADS , Manual</italic></source><year>1993</year><publisher-loc>G&#x000f6;ttingen, Germany</publisher-loc><publisher-name>Beltz Test GmbH</publisher-name></element-citation></ref><ref id="B22"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ehlers</surname><given-names>A.</given-names></name></person-group><article-title>Somatic symptoms and panic attacks: a retrospective study of learning experiences</article-title><source><italic>Behaviour Research and Therapy</italic></source><year>1993</year><volume>31</volume><issue>3</issue><fpage>269</fpage><lpage>278</lpage><pub-id pub-id-type="other">2-s2.0-0027520748</pub-id><pub-id pub-id-type="doi">10.1016/0005-7967(93)90025-P</pub-id><pub-id pub-id-type="pmid">8476401</pub-id></element-citation></ref><ref id="B23"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kessler</surname><given-names>R. C.</given-names></name><name><surname>Adler</surname><given-names>L.</given-names></name><name><surname>Ames</surname><given-names>M.</given-names></name><etal/></person-group><article-title>The World Health Organization adult ADHD self-report scale (ASRS): a short screening scale for use in the general population</article-title><source><italic>Psychological Medicine</italic></source><year>2005</year><volume>35</volume><issue>2</issue><fpage>245</fpage><lpage>256</lpage><pub-id pub-id-type="other">2-s2.0-13844307978</pub-id><pub-id pub-id-type="doi">10.1017/S0033291704002892</pub-id><pub-id pub-id-type="pmid">15841682</pub-id></element-citation></ref><ref id="B24"><label>24</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Krohne</surname><given-names>H. W.</given-names></name><name><surname>Egloff</surname><given-names>B.</given-names></name><name><surname>Kohlmann</surname><given-names>C. W.</given-names></name><name><surname>Tausch</surname><given-names>A.</given-names></name></person-group><article-title>Investigations with a German version of the Positive and Negative Affect Schedule (PANAS)</article-title><source><italic>Diagnostica</italic></source><year>1996</year><volume>42</volume><issue>2</issue><fpage>139</fpage><lpage>156</lpage><pub-id pub-id-type="other">2-s2.0-0009867038</pub-id></element-citation></ref><ref id="B25"><label>25</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Karim</surname><given-names>A. A.</given-names></name><name><surname>Schneider</surname><given-names>M.</given-names></name><name><surname>Lotze</surname><given-names>M.</given-names></name><etal/></person-group><article-title>The truth about lying: inhibition of the anterior prefrontal cortex improves deceptive behavior</article-title><source><italic>Cerebral Cortex</italic></source><year>2010</year><volume>20</volume><issue>1</issue><fpage>205</fpage><lpage>213</lpage><pub-id pub-id-type="other">2-s2.0-72049083261</pub-id><pub-id pub-id-type="doi">10.1093/cercor/bhp090</pub-id><pub-id pub-id-type="pmid">19443622</pub-id></element-citation></ref><ref id="B26"><label>26</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Iyer</surname><given-names>M. B.</given-names></name><name><surname>Mattu</surname><given-names>U.</given-names></name><name><surname>Grafman</surname><given-names>J.</given-names></name><name><surname>Lomarev</surname><given-names>M.</given-names></name><name><surname>Sato</surname><given-names>S.</given-names></name><name><surname>Wassermann</surname><given-names>E. M.</given-names></name></person-group><article-title>Safety and cognitive effect of frontal DC brain polarization in healthy individuals</article-title><source><italic>Neurology</italic></source><year>2005</year><volume>64</volume><issue>5</issue><fpage>872</fpage><lpage>875</lpage><pub-id pub-id-type="other">2-s2.0-14744277607</pub-id><pub-id pub-id-type="pmid">15753425</pub-id></element-citation></ref><ref id="B42"><label>27</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Eriksen</surname><given-names>C. W.</given-names></name><name><surname>Eriksen</surname><given-names>B. A.</given-names></name></person-group><article-title>Target redundancy in visual search: do repetitions of the target within the display impair processing?</article-title><source><italic>Perception and Psychophysics</italic></source><year>1979</year><volume>26</volume><issue>3</issue><fpage>195</fpage><lpage>205</lpage></element-citation></ref><ref id="B27"><label>28</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gratton</surname><given-names>G.</given-names></name><name><surname>Coles</surname><given-names>M. G. H.</given-names></name><name><surname>Donchin</surname><given-names>E.</given-names></name></person-group><article-title>A new method for off-line removal of ocular artifact</article-title><source><italic>Electroencephalography and Clinical Neurophysiology</italic></source><year>1983</year><volume>55</volume><issue>4</issue><fpage>468</fpage><lpage>484</lpage><pub-id pub-id-type="other">2-s2.0-0020583553</pub-id><pub-id pub-id-type="doi">10.1016/0013-4694(83)90135-9</pub-id><pub-id pub-id-type="pmid">6187540</pub-id></element-citation></ref><ref id="B28"><label>29</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Priori</surname><given-names>A.</given-names></name><name><surname>Berardelli</surname><given-names>A.</given-names></name><name><surname>Rona</surname><given-names>S.</given-names></name><name><surname>Accornero</surname><given-names>N.</given-names></name><name><surname>Manfredi</surname><given-names>M.</given-names></name></person-group><article-title>Polarization of the human motor cortex through the scalp</article-title><source><italic>NeuroReport</italic></source><year>1998</year><volume>9</volume><issue>10</issue><fpage>2257</fpage><lpage>2260</lpage><pub-id pub-id-type="other">2-s2.0-0032514254</pub-id><pub-id pub-id-type="pmid">9694210</pub-id></element-citation></ref><ref id="B29"><label>30</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Stagg</surname><given-names>C. J.</given-names></name><name><surname>O'Shea</surname><given-names>J.</given-names></name><name><surname>Kincses</surname><given-names>Z. T.</given-names></name><name><surname>Woolrich</surname><given-names>M.</given-names></name><name><surname>Matthews</surname><given-names>P. M.</given-names></name><name><surname>Johansen-Berg</surname><given-names>H.</given-names></name></person-group><article-title>Modulation of movement-associated cortical activation by transcranial direct current stimulation</article-title><source><italic>European Journal of Neuroscience</italic></source><year>2009</year><volume>30</volume><issue>7</issue><fpage>1412</fpage><lpage>1423</lpage><pub-id pub-id-type="other">2-s2.0-70350457535</pub-id><pub-id pub-id-type="doi">10.1111/j.1460-9568.2009.06937.x</pub-id><pub-id pub-id-type="pmid">19788568</pub-id></element-citation></ref><ref id="B30"><label>31</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Jacobson</surname><given-names>L.</given-names></name><name><surname>Koslowsky</surname><given-names>M.</given-names></name><name><surname>Lavidor :</surname><given-names>M.</given-names></name></person-group><article-title>tDCS polarity effects in motor and cognitive domains: a meta-analytical review</article-title><source><italic>Experimental Brain Research</italic></source><year>2012</year><volume>216</volume><issue>1</issue><fpage>1</fpage><lpage>10</lpage><pub-id pub-id-type="doi">10.1007/s00221-011-2891-9</pub-id><pub-id pub-id-type="pmid">21989847</pub-id></element-citation></ref><ref id="B31"><label>32</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Creutzfeldt</surname><given-names>O. D.</given-names></name><name><surname>Fromm</surname><given-names>G. H.</given-names></name><name><surname>Kapp</surname><given-names>H.</given-names></name></person-group><article-title>Influence of transcortical d-c currents on cortical neuronal activity</article-title><source><italic>Experimental Neurology</italic></source><year>1962</year><volume>5</volume><issue>6</issue><fpage>436</fpage><lpage>452</lpage><pub-id pub-id-type="other">2-s2.0-0000990399</pub-id><pub-id pub-id-type="pmid">13882165</pub-id></element-citation></ref><ref id="B32"><label>33</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Miranda</surname><given-names>P. C.</given-names></name><name><surname>Lomarev</surname><given-names>M.</given-names></name><name><surname>Hallett</surname><given-names>M.</given-names></name></person-group><article-title>Modeling the current distribution during transcranial direct current stimulation</article-title><source><italic>Clinical Neurophysiology</italic></source><year>2006</year><volume>117</volume><issue>7</issue><fpage>1623</fpage><lpage>1629</lpage><pub-id pub-id-type="other">2-s2.0-33745386477</pub-id><pub-id pub-id-type="doi">10.1016/j.clinph.2006.04.009</pub-id><pub-id pub-id-type="pmid">16762592</pub-id></element-citation></ref><ref id="B33"><label>34</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wagner</surname><given-names>T.</given-names></name><name><surname>Fregni</surname><given-names>F.</given-names></name><name><surname>Fecteau</surname><given-names>S.</given-names></name><name><surname>Grodzinsky</surname><given-names>A.</given-names></name><name><surname>Zahn</surname><given-names>M.</given-names></name><name><surname>Pascual-Leone</surname><given-names>A.</given-names></name></person-group><article-title>Transcranial direct current stimulation: a computer-based human model study</article-title><source><italic>NeuroImage</italic></source><year>2007</year><volume>35</volume><issue>3</issue><fpage>1113</fpage><lpage>1124</lpage><pub-id pub-id-type="other">2-s2.0-33947714465</pub-id><pub-id pub-id-type="doi">10.1016/j.neuroimage.2007.01.027</pub-id><pub-id pub-id-type="pmid">17337213</pub-id></element-citation></ref><ref id="B34"><label>35</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Maeoka</surname><given-names>H.</given-names></name><name><surname>Matsuo</surname><given-names>A.</given-names></name><name><surname>Hiyamizu</surname><given-names>M.</given-names></name><name><surname>Morioka</surname><given-names>S.</given-names></name><name><surname>Ando :</surname><given-names>H.</given-names></name></person-group><article-title>Influence of transcranial direct current stimulation of the dorsolateral prefrontal cortex on pain related emotions: a study using electroencephalographic power spectrum analysis</article-title><source><italic>Neuroscience Letters</italic></source><year>2012</year><volume>512</volume><issue>1</issue><fpage>12</fpage><lpage>16</lpage><pub-id pub-id-type="doi">10.1016/j.neulet.2012.01.037</pub-id><pub-id pub-id-type="pmid">22326385</pub-id></element-citation></ref><ref id="B35"><label>36</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Keeser</surname><given-names>D.</given-names></name><name><surname>Padberg</surname><given-names>F.</given-names></name><name><surname>Reisinger</surname><given-names>E.</given-names></name><etal/></person-group><article-title>Prefrontal direct current stimulation modulates resting EEG and event-related potentials in healthy subjects: a standardized low resolution tomography (sLORETA) study</article-title><source><italic>NeuroImage</italic></source><year>2011</year><volume>55</volume><issue>2</issue><fpage>644</fpage><lpage>657</lpage><pub-id pub-id-type="other">2-s2.0-79551582217</pub-id><pub-id pub-id-type="doi">10.1016/j.neuroimage.2010.12.004</pub-id><pub-id pub-id-type="pmid">21146614</pub-id></element-citation></ref><ref id="B36"><label>37</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ardolino</surname><given-names>G.</given-names></name><name><surname>Bossi</surname><given-names>B.</given-names></name><name><surname>Barbieri</surname><given-names>S.</given-names></name><name><surname>Priori</surname><given-names>A.</given-names></name></person-group><article-title>Non-synaptic mechanisms underlie the after-effects of cathodal transcutaneous direct current stimulation of the human brain</article-title><source><italic>Journal of Physiology</italic></source><year>2005</year><volume>568, part 2</volume><fpage>653</fpage><lpage>663</lpage><pub-id pub-id-type="other">2-s2.0-27644486550</pub-id><pub-id pub-id-type="doi">10.1113/jphysiol.2005.088310</pub-id><pub-id pub-id-type="pmid">16037080</pub-id></element-citation></ref><ref id="B37"><label>38</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ridderinkhof</surname><given-names>K. R.</given-names></name><name><surname>Ullsperger</surname><given-names>M.</given-names></name><name><surname>Crone</surname><given-names>E. A.</given-names></name><name><surname>Nieuwenhuis</surname><given-names>S.</given-names></name></person-group><article-title>The role of the medial frontal cortex in cognitive control</article-title><source><italic>Science</italic></source><year>2004</year><volume>306</volume><issue>5695</issue><fpage>443</fpage><lpage>447</lpage><pub-id pub-id-type="other">2-s2.0-5644256867</pub-id><pub-id pub-id-type="doi">10.1126/science.1100301</pub-id><pub-id pub-id-type="pmid">15486290</pub-id></element-citation></ref><ref id="B38"><label>39</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Danielmeier</surname><given-names>C.</given-names></name><name><surname>Ullsperger</surname><given-names>M.</given-names></name></person-group><article-title>Post-error adjustments</article-title><source><italic>Frontiers in Psychology</italic></source><year>2011</year><volume>2, article 233</volume></element-citation></ref><ref id="B39"><label>40</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Garavan</surname><given-names>H.</given-names></name><name><surname>Ross</surname><given-names>T. J.</given-names></name><name><surname>Murphy</surname><given-names>K.</given-names></name><name><surname>Roche</surname><given-names>R. A. P.</given-names></name><name><surname>Stein</surname><given-names>E. A.</given-names></name></person-group><article-title>Dissociable executive functions in the dynamic control of behavior: inhibition, error detection, and correction</article-title><source><italic>NeuroImage</italic></source><year>2002</year><volume>17</volume><issue>4</issue><fpage>1820</fpage><lpage>1829</lpage><pub-id pub-id-type="other">2-s2.0-0036942784</pub-id><pub-id pub-id-type="doi">10.1006/nimg.2002.1326</pub-id><pub-id pub-id-type="pmid">12498755</pub-id></element-citation></ref><ref id="B40"><label>41</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>King</surname><given-names>J. A.</given-names></name><name><surname>Korb</surname><given-names>F. M.</given-names></name><name><surname>von Cramon</surname><given-names>D. Y.</given-names></name><name><surname>Ullsperger</surname><given-names>M.</given-names></name></person-group><article-title>Post-error behavioral adjustments are facilitated by activation and suppression of task-relevant and task-irrelevant information processing</article-title><source><italic>Journal of Neuroscience</italic></source><year>2010</year><volume>30</volume><issue>38</issue><fpage>12759</fpage><lpage>12769</lpage><pub-id pub-id-type="other">2-s2.0-77957196442</pub-id><pub-id pub-id-type="doi">10.1523/JNEUROSCI.3274-10.2010</pub-id><pub-id pub-id-type="pmid">20861380</pub-id></element-citation></ref><ref id="B41"><label>42</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Herrmann</surname><given-names>M. J.</given-names></name><name><surname>Saathoff</surname><given-names>C.</given-names></name><name><surname>Schreppel</surname><given-names>T. J.</given-names></name><etal/></person-group><article-title>The effect of ADHD symptoms on performance monitoring in a non-clinical population</article-title><source><italic>Psychiatry Research</italic></source><year>2009</year><volume>169</volume><issue>2</issue><fpage>144</fpage><lpage>148</lpage><pub-id pub-id-type="other">2-s2.0-69449084912</pub-id><pub-id pub-id-type="doi">10.1016/j.psychres.2008.06.015</pub-id><pub-id pub-id-type="pmid">19700203</pub-id></element-citation></ref></ref-list></back><floats-group><fig id="fig1" orientation="portrait" position="float"><label>Figure 1</label><caption><p>Difference curve (incorrect minus correct responses) over Cz for anodal, cathodal, and sham stimulation; &#x02217;<italic>P</italic> &#x0003c; 0.05.</p></caption><graphic xlink:href="NEUROSCIENCE2013-187692.001"/></fig><fig id="fig2" orientation="portrait" position="float"><label>Figure 2</label><caption><p>Time curves for incorrect and correct responses over Cz for anodal, cathodal, and sham stimulation; &#x02217;<italic>P</italic> &#x0003c; 0.05.</p></caption><graphic xlink:href="NEUROSCIENCE2013-187692.002"/></fig><fig id="fig3" orientation="portrait" position="float"><label>Figure 3</label><caption><p>Mean amplitudes for the difference between incorrect and correct responses in the time windows of the ERN (0&#x02013;60&#x02009;ms), the first part of the Pe (100&#x02013;200) and the second part of the Pe (200&#x02013;300), averaged over all subjects of the three stimulation groups.</p></caption><graphic xlink:href="NEUROSCIENCE2013-187692.003"/></fig><fig id="fig4" orientation="portrait" position="float"><label>Figure 4</label><caption><p>Interaction effect between group and condition: mean amplitude over Cz in the time segment 200&#x02013;300&#x02009;ms after correct and incorrect responses under anodal, cathodal, and sham stimulation; error bars indicate standard deviations of the mean. &#x02217;<italic>P</italic> &#x0003c; 0.05.</p></caption><graphic xlink:href="NEUROSCIENCE2013-187692.004"/></fig></floats-group></article>