<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Braz J Phys Ther</journal-id><journal-id journal-id-type="iso-abbrev">Braz J Phys Ther</journal-id><journal-title-group><journal-title>Brazilian Journal of Physical Therapy</journal-title></journal-title-group><issn pub-type="ppub">1413-3555</issn><issn pub-type="epub">1809-9246</issn><publisher><publisher-name>Associa&#x000e7;&#x000e3;o Brasileira de Pesquisa e P&#x000f3;s-Gradua&#x000e7;&#x000e3;o em
Fisioterapia</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">25003276</article-id><article-id pub-id-type="pmc">4183496</article-id><article-id pub-id-type="doi">10.1590/bjpt-rbf.2014.0029</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Articles</subject></subj-group></article-categories><title-group><article-title>Influence of additional weight on the frequency of kicks in infants with
Down syndrome and infants with typical development</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Santos</surname><given-names>Gabriela L.</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Bueno</surname><given-names>Tha&#x000ed;s B.</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Tudella</surname><given-names>Eloisa</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Dionisio</surname><given-names>Jadiane</given-names></name><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref></contrib></contrib-group><aff id="aff1"><label>1</label>Department of Physical Therapy, Universidade Federal de S&#x000e3;o Carlos
(UFSCar), S&#x000e3;o Carlos, SP, <country>Brazil</country></aff><aff id="aff2"><label>2</label>School of Physical Education and Physical Therapy (FaeFi), Universidade
Federal de Uberl&#x000e2;ndia (UFU), Uberl&#x000e2;ndia, MG, <country>Brazil</country></aff><author-notes><corresp id="c01"><bold>Correspondence</bold> Gabriela Lopes dos Santos Rua Reginaldo Fernandes Nunes,
440, apto. 22, Jardim Paulistano CEP 13564-360, S&#x000e3;o Carlos, SP, Brazil e-mail:
<email>gabrielalsantos@hotmail.com</email></corresp></author-notes><pub-date pub-type="ppub"><season>May-Jun</season><year>2014</year></pub-date><volume>18</volume><issue>3</issue><fpage>237</fpage><lpage>244</lpage><history><date date-type="received"><day>16</day><month>5</month><year>2013</year></date><date date-type="rev-recd"><day>06</day><month>10</month><year>2013</year></date><date date-type="accepted"><day>03</day><month>12</month><year>2013</year></date></history><permissions><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by/4.0/"><license-p>This is an Open Access article distributed under the terms of the Creative
Commons Attribution Non-Commercial License, which permits unrestricted
non-commercial use, distribution, and reproduction in any medium, provided the
original work is properly cited.</license-p></license></permissions><abstract><sec><title>BACKGROUND:</title><p>Infants with Down syndrome present with organic and neurological changes that may
lead to a delay in the acquisition of motor skills such as kicking, a fundamental
skill that is a precursor of gait and is influenced by intrinsic and extrinsic
factors. Therefore, this movement should be taken into account in early physical
therapy interventions in infants.</p></sec><sec><title>OBJECTIVE:</title><p>To analyze and to compare the effect of additional weight on the frequency of
kicks in infants with Down syndrome and infants with typical development at 3 and
4 months of age.</p></sec><sec><title>METHOD:</title><p>Five infants with Down syndrome and five with typical development at 3 and 4
months of age were filmed. The experiment was divided into four experimental
conditions lasting 1 minute each: training, baseline, weight (addition of ankle
weight with 1/3 the weight of the lower limb), and post-weight.</p></sec><sec><title>RESULTS:</title><p>There were significant differences between groups for all variables (p&#x0003c;0.05),
with lower frequencies observed for infants with Down syndrome in all variables.
There were significant differences between the experimental conditions baseline
and post-weight (p&#x0003c;0.001) for both groups in the frequency of contact and
success, with a higher frequency in the post-weight condition.</p></sec><sec><title>CONCLUSIONS:</title><p>The weight acted as an important stimulus for both groups, directing the kicks
toward the target and improving the infants' performance in the task through
repetition, however, the infants with Down syndrome had lower frequencies of
kicks.</p></sec></abstract><kwd-group><kwd>early intervention</kwd><kwd>child development</kwd><kwd>rehabilitation</kwd></kwd-group><counts><fig-count count="4"/><table-count count="1"/><ref-count count="30"/><page-count count="1"/></counts></article-meta></front><body><sec sec-type="intro"><title>Introduction</title><p>Down syndrome is caused by a trisomy of chromosome 21, with an incidence of
approximately 1/700 live births<xref rid="B01" ref-type="bibr">
<sup>1</sup>
</xref>, and it is associated with various complex clinical phenotypes, such as a
smaller size of the cerebellum and the temporal and frontal lobes<xref rid="B01" ref-type="bibr">
<sup>1</sup>
</xref>
<sup>,</sup>
<xref rid="B02" ref-type="bibr">
<sup>2</sup>
</xref>. Some neuromotor changes are also observed, such as muscular hypotonia, joint
hyperextensibility, and disturbance in the postural control and balance mechanism, which
restrict the proper execution of voluntary movements<xref rid="B03" ref-type="bibr">
<sup>3</sup>
</xref>
<sup>-</sup>
<xref rid="B05" ref-type="bibr">
<sup>5</sup>
</xref>. Moreover, infants with Down syndrome may have cognitive deficits which can
influence the performance of motor tasks<xref rid="B06" ref-type="bibr">
<sup>6</sup>
</xref>. These characteristics or organic changes can lead to a delay in the acquisition
of motor skills such as reaching, sitting, and kicking, which are precursors to the
development of more complex skills such as crawling and walking<xref rid="B07" ref-type="bibr">
<sup>7</sup>
</xref>
<sup>-</sup>
<xref rid="B09" ref-type="bibr">
<sup>9</sup>
</xref>.</p><p>The kick is one of the earliest motor behaviors, being observed from intrauterine
life<xref rid="B10" ref-type="bibr">
<sup>10</sup>
</xref>. It is characterized by the cycle of flexion movement of the joints of one or
both lower limbs, followed by extension and flexion again<xref rid="B11" ref-type="bibr">
<sup>11</sup>
</xref>
<sup>,</sup>
<xref rid="B12" ref-type="bibr">
<sup>12</sup>
</xref>. Between the age of 1 and 4 months, there is a marked decline in the number of
alternating leg movements followed by a period in which there is the emergence of
unilateral kicking and, at about 4-5 months, the new patterns of bilateral coordination
become more prominent<xref rid="B13" ref-type="bibr">
<sup>13</sup>
</xref>. Moreover, around 5 months, the infants prefer to reach to explore the
environment, reducing the frequency of kicks<xref rid="B14" ref-type="bibr">
<sup>14</sup>
</xref>. Thus, throughout the development of this ability, infants present in-phase and
out-of-phase movements and intra- and interlimb coordination, which favors increased
strength and limb coordination<xref rid="B13" ref-type="bibr">
<sup>13</sup>
</xref>. Thus, with a more developed movement pattern, the infant is able to perform
complex tasks such as crawling and walking<xref rid="B10" ref-type="bibr">
<sup>10</sup>
</xref>
<sup>,</sup>
<xref rid="B15" ref-type="bibr">
<sup>15</sup>
</xref>
<sup>-</sup>
<xref rid="B18" ref-type="bibr">
<sup>18</sup>
</xref>.</p><p>The movement of kicking as a motor ability is influenced by the interaction between
elements of the organism, environment, and task specificity<xref rid="B18" ref-type="bibr">
<sup>18</sup>
</xref>
<sup>-</sup>
<xref rid="B20" ref-type="bibr">
<sup>20</sup>
</xref>. In order to verify the influence of factors extrinsic to the organism (mobile
reinforcement and additional weight), some authors<xref rid="B15" ref-type="bibr">
<sup>15</sup>
</xref> examined the movement of kicking in healthy 4-month-olds by using a
reinforcement task of kicking a touch pad which activated a mobile and adding an ankle
weight of 5% the total mass of the limb to the lower limbs. For this, the authors
designed the following experimental protocol: 2 minutes of baseline (spontaneous
kicking), 8 minutes of acquisition (mobile reinforcement with weight), and 4 minutes of
extinction (spontaneous kicking). The authors observed that the variable frequency of
contact, which indicates if the infant is able to learn the task, increased during
acquisition. This finding suggested that 4-month-olds could effectively accomplish the
'mobile with weight' task and these infants displayed a significant learning effect in
the acquisition condition.</p><p>Another study<xref rid="B21" ref-type="bibr">
<sup>21 </sup>
</xref>examined the influence of factors extrinsic to the organism, but in children with
Down syndrome with corrected chronological age ranging from 4 to 6 months compared with
typically developing children matched for chronological age and motor age, defined by
the psychomotor items of the Bayley Scales of Infant Development. For this, the infants
were positioned in supine and their lower limb movements were filmed for 8 minutes in
four experimental conditions: control (no stimulus), verbal (verbal stimulus with
caregiver), mobile (with visual stimulus of the mobile), and enriched (with verbal
stimuli and touch from the caregiver). The authors found no difference between groups in
the frequency of lower limb movements in any of the experimental conditions, however the
infants demonstrated fewer of the more complex movements. Moreover, the authors found
differences in frequency between the conditions of movement, with an increase of
frequency of limb movements in the verbal condition when compared with control
condition, followed by a decrease in the mobile condition, and subsequently an increase
in the enriched condition. Thus, the authors concluded that the context influences the
frequency of lower limb movements.</p><p>Given the above, it appears that the gradual increase in weight acts as an important
stimulus for muscle strengthening and a more coordinated movement of the lower limbs, in
addition to being highly correlated with the time of onset of gait, as observed in
healthy infants<xref rid="B18" ref-type="bibr">
<sup>18</sup>
</xref>
<sup>,</sup>
<xref rid="B20" ref-type="bibr">
<sup>20</sup>
</xref>. Furthermore, these authors verify the additional influence of weight on the
frequency of kicks because the additional weight alters both the environmental
(gravitational torque) and organismic (moment of inertia) context of constraints<xref rid="B15" ref-type="bibr">
<sup>15</sup>
</xref>
<sup>,</sup>
<xref rid="B18" ref-type="bibr">
<sup>18</sup>
</xref>.</p><p>It has already been demonstrated that factors extrinsic to the organism (mobile and
verbal stimulus) influence the behavior of kick in infants with Down syndrome, however,
there are no studies that have investigated the effect of additional weight in these
infants. This gap in the literature justifies this work, in which the results will
provide a better understanding of the motor development of infants with Down syndrome
and support for physical therapy treatment in this population, favoring a more complex
pattern of movement and influencing the time of onset of gait. Therefore, this study
aims to analyze and compare the variables frequency of kicks, frequency of foot contact
with the touch pad, and frequency of success in raising the pad with and without
additional weight in 3 and 4-month-old infants with Down syndrome and typical
infants.</p><p>To this end, the following hypotheses were tested: 1) the variables frequency of kicks,
frequency of foot contact with the touch pad, and frequency of success in raising the
touch pad in infants with Down syndrome will be significantly lower when compared to
typical infants due to organic changes such as hypotonia and muscle weakness; 2) the
variables frequency of kicks, frequency of foot contact with the touch pad, and
frequency of success in raising the pad will not be significantly different between 3
and 4 months of age for the group with Down syndrome due to delayed motor development;
3) these variables will be significantly lower at four months of age for the group of
typical infants because it is the acquisition phase of reaching and grasping movements
when infants prefer to explore the environment with their hands and the frequency of
kicks decreases; 4) the variables frequency of kicks, frequency of foot contact with the
touch pad, and frequency of success in raising the touch pad will be significantly lower
in the weight experimental condition compared to the baseline and post-weight
experimental conditions due to the greater difficulty of the task; and 5) these
variables will be higher in the post-weight experimental condition when compared to the
baseline experimental condition because it favors learning and a more complex kick
pattern.</p></sec><sec sec-type="methods"><title>Method</title><p>This experimental and longitudinal study was approved by the Human Research Ethics
Committee of Universidade Federal de S&#x000e3;o Carlos (UFSCar), S&#x000e3;o Carlos, SP, Brazil
(Process No. 081/2006). The subjects were selected from two Basic Health Units of S&#x000e3;o
Carlos, and the parents signed a consent form agreeing to the participation of the
infants in the study, which included a convenience sample.</p><sec><title>Participants</title><p>The study included 5 infants with Down syndrome and 5 infants with typical
development (<xref ref-type="table" rid="t01">Table 1</xref>). The infants did not
play with mobiles at home, but only with plush toys held by their caregivers. The
infants with Down syndrome were not participating in any therapy programs. The
typically developing group was matched for gender and chronological age with the Down
syndrome (DS) group.</p><p>
<table-wrap id="t01" orientation="portrait" position="float"><label>Table 1.</label><caption><title>Demographic data of patients (n=10).</title></caption><table frame="hsides" rules="groups" style="border-top: 1px solid black; border-bottom: 1px solid black; width: 70%"><colgroup span="1"><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/></colgroup><thead style="border-bottom: 1px solid black"><tr><th colspan="2" rowspan="1">
</th><th align="center" rowspan="1" colspan="1"> Down Syndrome</th><th align="center" rowspan="1" colspan="1"> Typical</th><th align="center" rowspan="1" colspan="1"> p-value</th></tr></thead><tbody><tr><td align="left" colspan="2" rowspan="1">
<bold>Number of subjects </bold>(male/female)</td><td align="center" rowspan="1" colspan="1"> 5 (3/2)</td><td align="center" rowspan="1" colspan="1"> 5(3/2)</td><td rowspan="1" colspan="1">
<bold>----</bold>
</td></tr><tr><td align="left" colspan="2" rowspan="1">
<bold>Gestational age </bold>(week)</td><td align="center" rowspan="1" colspan="1"> 36.60 (&#x000b1;0.45)</td><td align="center" rowspan="1" colspan="1"> 37.40 (&#x000b1;0.54)</td><td align="center" rowspan="1" colspan="1"> 0.05</td></tr><tr><td align="left" colspan="2" rowspan="1">
<bold>Birth Weight </bold>(Kg)</td><td align="center" rowspan="1" colspan="1"> 2.11 (&#x000b1;0.12)</td><td align="center" rowspan="1" colspan="1"> 2.70 (&#x000b1;0.32)</td><td align="center" rowspan="1" colspan="1"> 0.013*</td></tr><tr><td colspan="2" rowspan="1">
<bold>Birth Height </bold>(cm)</td><td rowspan="1" colspan="1"> 42.14 (&#x000b1;0.56)</td><td rowspan="1" colspan="1"> 43.02 (&#x000b1;0.64)</td><td rowspan="1" colspan="1"> 0.65</td></tr><tr><td align="left" rowspan="2" colspan="1">
<bold>Apgar</bold>
</td><td rowspan="1" colspan="1">
<bold>1</bold>
<sup>st</sup>
<bold/>
</td><td align="center" rowspan="1" colspan="1"> 8.6 (&#x000b1;0.45)</td><td align="center" rowspan="1" colspan="1"> 9.0 (&#x000b1;0.00)</td><td align="center" rowspan="1" colspan="1"> 0.17</td></tr><tr><td rowspan="1" colspan="1">
<bold>5</bold>
<sup>th</sup>
<bold/>
</td><td align="center" rowspan="1" colspan="1"> 9.4 (&#x000b1;0.53)</td><td align="center" rowspan="1" colspan="1"> 9.6 (&#x000b1;0.44)</td><td align="center" rowspan="1" colspan="1"> 0.58</td></tr></tbody></table><table-wrap-foot><fn id="TFN01t01"><label>*</label><p>The differences are tested using the t-test for independent samples and
found significant differences between groups for the variable weight</p></fn></table-wrap-foot></table-wrap>
</p><p>Infants with orthopedic or sensory changes, hearing loss or cardiac complications
were excluded. The diagnosis of DS was confirmed by the medical report of cytogenetic
analysis. Subject participation was interrupted if they were absent from any of the
two assessments, if they showed events that could influence the results or when their
parents did not want to continue.</p></sec><sec><title>Procedures</title><p>The children were assessed on their 3 and 4 month birthday, considering a range of
approximately &#x000b1;5 days. At the Laboratory, the infants were undressed by their mother
and the examiner collected the anthropometric measurements (weight and total body
length, length, and circumference of thighs and legs, length and width of feet) to
estimate the mass of each lower limb<xref rid="B22" ref-type="bibr">
<sup>22</sup>
</xref>.</p><p>After these procedures, infants were positioned in supine on a table developed for
the study and stabilized by their shoulders by a research assistant. At the lower end
of the table, there was a touch pad that when lifted by the infant's feet, activated
a mobile set at a height of approximately 30 cm above the infant's face, acting as
visual and auditory stimulus for the performance of kicks<xref rid="B12" ref-type="bibr">
<sup>12</sup>
</xref>. The touch pad position was defined by of multiplication the length of the
infant's lower limb by sine 30&#x000b0;<xref rid="B15" ref-type="bibr">
<sup>15</sup>
</xref>.</p><p>The experiment was divided into four conditions: 1) training (T) - the infant's feet
were placed by the examiner on the touch pad to activate the mobile, being performed
three times with each limb separately and three times with both limbs together; 2)
baseline (BL) - infants were free to perform kicks and could raise the touch pad with
their feet and activate the mobile; 3) weight (W) - identical to the previous
condition, however the infant had an ankle weight corresponding to 1/3 the weight of
the lower limb; 4) post-weight (PW) - same as BL. In each condition, 1 minute was
allowed for the performance of kicks and a 30-second interval was given between
conditions 2, 3, and 4 for the placement or removal of the ankle weight. The entire
test lasted about 5 minutes (<xref ref-type="fig" rid="f01">Figure 1</xref>).
Throughout the procedure, the infants remained in an active, alert state<xref rid="B23" ref-type="bibr">
<sup>23</sup>
</xref>.</p><p>
<fig id="f01" orientation="portrait" position="float"><label>Figure 1.</label><caption><title>Temporal representation of experimental conditions.</title></caption><graphic xlink:href="rbfis-18-03-0237-gf01"/></fig>
</p><p>To record the assessments, two JVC digital cameras were used (Model GY DV-300)
mounted on tripods positioned anterolaterally to the chair, one on each side, with
two light sources placed next to the cameras and directed towards the wall. After the
recordings, an examiner placed a black bar over the infants' faces to conceal their
identity. After viewing the infants in the video, another examiner counted the
frequencies of motions according to the variables defined below. This count was
performed by a single examiner.</p></sec><sec><title>Variables analyzed</title><p>Kicking movement was defined as the movement of one or both lower limbs, starting
from full flexion of the hip, knee, and ankle to extension and returning to the
starting position, thus indicating a kicking cycle<xref rid="B11" ref-type="bibr">
<sup>11</sup>
</xref>
<sup>,</sup>
<xref rid="B12" ref-type="bibr">
<sup>12</sup>
</xref>. From this definition, the following variables were evaluated: 1) frequency
of kicks, which corresponds to the total number of kicks performed by the infant in
each experimental condition; 2) frequency of foot contact with the touch pad, which
represents the number of kicks with one or both feet (simultaneously or not) directed
towards the touch pad that made contact with it; 3) frequency of success to raise the
touch pad, which occurred when one or both feet (simultaneously or not) made contact
with the touch pad, raising it and activating the mobile<xref rid="B12" ref-type="bibr">
<sup>12</sup>
</xref>
<sup>,</sup>
<xref rid="B23" ref-type="bibr">
<sup>23</sup>
</xref>.</p></sec><sec><title>Statistical analysis</title><p>The Shapiro-Wilk normality test and Levene's test for homogeneity of variance were
performed. Then, three-way MANOVA (group, age, and condition) followed by Tukey's
post hoc was performed for each dependent variable (frequency of kicks, frequency of
foot contact with the touch pad, and frequency of success in raising the touch pad).
All p-values &#x0003c;0.05 were considered significant. Data were organized and tabulated
using the Statistical Package for the Social Sciences (SPSS 17).</p><p>Following the above-mentioned analysis, we performed a power calculation, resulting
in a power of 98% for the variable frequency of success in raising the touch pad in
infants with DS when comparing the baseline and post-weight conditions at 3 months
(BL - mean 2.2&#x000b1;0.84 and PW - mean 5.0&#x000b1;0.71) and a power of 97.6% at 4 months (BL -
mean 2.6&#x000b1;1.14 and PW - mean 7.2&#x000b1;1.48).</p></sec></sec><sec sec-type="results"><title>Results</title><p>Significant differences were found when comparing groups for the variables frequency of
kicks [F=1.08, p=0.011], frequency of foot contact with the touch pad, [F=6.63, p=0.013]
and frequency of success in raising the touch pad [F=13.32, p=0.001], with DS infants
showing a lower frequency when compared to typical infants (<xref ref-type="fig" rid="f02">Figures 2</xref>, <xref ref-type="fig" rid="f03">3</xref> and <xref ref-type="fig" rid="f04">4</xref>). There was no significant difference between ages
[F=1.73, p=0.195] in the DS group for the variables frequency of kicks [F=2.05,
p=0.159], frequency of foot contact with the touch pad [F=6.63, p=0.013], and frequency
of success in raising the touch pad [F=0.17, p=0.679] (Figure 1B). However, for the
group of typical infants, there were differences between ages for frequency of kicks
[F=6.18, p=0.001], frequency of foot contact with the touch pad [F=4.45, p=0.001], and
frequency of success in raising the touch pad [F=3.76, p=0.001], with 3-month-olds
showing a higher frequency of kicks, except in the experimental weight condition (<xref ref-type="fig" rid="f02">Figures 2</xref>, <xref ref-type="fig" rid="f03">3</xref>
and <xref ref-type="fig" rid="f04">4</xref>).</p><p>
<fig id="f02" orientation="portrait" position="float"><label>Figure 2.</label><caption><title>Frequency of kicks of infants with Down syndrome and typical infants at 3
and 4 months of age in the baseline (BL), weight (W), and post-weight (PW)
conditions.</title></caption><graphic xlink:href="rbfis-18-03-0237-gf02"/></fig>
</p><p>
<fig id="f03" orientation="portrait" position="float"><label>Figure 3.</label><caption><title>Frequency of foot contact with the touch pad in infants with Down syndrome
and typical infants at 3 and 4 months of age in the baseline (BL), weight (W),
and post-weight (PW) conditions.</title></caption><graphic xlink:href="rbfis-18-03-0237-gf03"/></fig>
</p><p>
<fig id="f04" orientation="portrait" position="float"><label>Figure 4.</label><caption><title>Frequency of success of infants with Down syndrome and typical infants at 3
and 4 months of age in raising the touch pad in the baseline (BL), weight (W),
and post-weight (PW) conditions.</title></caption><graphic xlink:href="rbfis-18-03-0237-gf04"/></fig>
</p><p>In the latter condition, the frequency of kicks was lower (p&#x0003c;0.001) when compared
with the post-weight condition in both groups and ages. Additionally, the frequency of
foot contact with the touch pad and the frequency of success in raising the touch pad
was lower in the weight condition when compared to the baseline (p&#x0003c;0.001) and
post-weight (p&#x0003c;0.001) conditions. Furthermore, the frequency of contact and frequency
of success in raising the touch pad in the baseline condition was lower when compared to
the post-weight condition (p&#x0003c;0.001; <xref ref-type="fig" rid="f02">Figures 2</xref>,
<xref ref-type="fig" rid="f03">3</xref> and <xref ref-type="fig" rid="f04">4</xref>).</p></sec><sec sec-type="discussion"><title>Discussion</title><p>The present study analyzed and compared the frequency of kicks with and without
additional weight in infants with DS and infants with typical development at 3 and 4
months of age. We found that infants with DS showed lower frequencies when compared to
the group of typical infants in the variables frequency of kicks, frequency of foot
contact with the touch pad, and frequency of success in raising the touch pad,
confirming the first hypothesis. This result can be explained by the high incidence of
muscle coactivation<xref rid="B24" ref-type="bibr">
<sup>24</sup>
</xref>, hypotonia<xref rid="B25" ref-type="bibr">
<sup>25</sup>
</xref>, and ligament laxity<xref rid="B21" ref-type="bibr">
<sup>21</sup>
</xref>. These characteristics hinder the transmission of contractile forces to the bone
structures<xref rid="B26" ref-type="bibr">
<sup>26</sup>
</xref> and the ability to maintain concentric and eccentric contraction of the leg
muscles against gravity during the task<xref rid="B25" ref-type="bibr">
<sup>25</sup>
</xref>. Thus, these factors restrict the movements of infants with DS and make it
difficult for them to challenge gravity and explore the environment. Furthermore, these
infants can have cognitive deficits that affect the execution of motor tasks due to
comprehension difficulties<xref rid="B06" ref-type="bibr">
<sup>6</sup>
</xref>.</p><p>Given these characteristics and their consequences, infants with DS have a delay in the
acquisition of motor skills and a slower development of these skills; however, it is
noteworthy that the development of these infants occurs in the same sequence as typical
infants<xref rid="B07" ref-type="bibr">
<sup>7</sup>
</xref>
<sup>,</sup>
<xref rid="B09" ref-type="bibr">
<sup>9</sup>
</xref>
<sup>,</sup>
<xref rid="B21" ref-type="bibr">
<sup>21</sup>
</xref>. Thus, the present study confirms previous studies when confirming the second
hypothesis, namely, that there was no significant difference between DS infants at 3 and
4 months of age in the variables frequency of kicks, frequency of foot contact with the
touch pad, and frequency of success in raising the touch pad.</p><p>For the group of typical infants, significant differences were observed between ages 3
and 4 months in the variables frequency of kicks, frequency of foot contact with the
touch pad, and frequency of success in raising the touch pad. It was observed that in
the baseline and post-weight conditions, these variables were lower at 4 months of age
because between 3 and 6 months of age, infants begin to perform reaching movements,
exploring the external environment with their upper limbs<xref rid="B16" ref-type="bibr">
<sup>16</sup>
</xref>
<sup>,</sup>
<xref rid="B27" ref-type="bibr">
<sup>27</sup>
</xref> and reducing the frequency of kicks<xref rid="B23" ref-type="bibr">
<sup>23</sup>
</xref>. However, it was observed in the weight condition that 3-month-olds had a lower
overall frequency of kicks compared to 4-month-olds because the former have less muscle
strength and the additional weight made the performance of the movement and task more
difficult<xref rid="B23" ref-type="bibr">
<sup>23</sup>
</xref>. These results refute the third hypothesis.</p><p>Comparing the experimental conditions, there was a decrease in the values of all
variables in the weight condition for both groups at 3 and 4 months of age, confirming
the fourth hypothesis. This variation may have occurred due to the adaptation of the
infants to the ankle weights. Additional weight is an environmental and organismic
constraint in the task context because it makes the task more difficult, forcing the
infant to produce greater muscular force to overcome gravity and hindering the
performance of the kicking movement thus reducing all frequencies<xref rid="B15" ref-type="bibr">
<sup>15</sup>
</xref>. However, when this constraint is maintained for a period time, neural
plasticity can occur, resulting in improved performance and/or new behavior<xref rid="B11" ref-type="bibr">
<sup>11</sup>
</xref>. In other words, practice combined with feedback (in this case, the mobile and
the additional weight) causes a momentary change in the performance of the task and
hence the frequency of kicks. These momentary changes are reflections of neural
activations that, with practice, cause neural plasticity<xref rid="B28" ref-type="bibr">
<sup>28</sup>
</xref>. Thus, the infant undergoes a change in motor behavior due to neural activation
and alteration<xref rid="B18" ref-type="bibr">
<sup>18</sup>
</xref>.</p><p>By comparing the baseline and post-weight experimental conditions for the variables
frequency of foot contact with the touch pad, and frequency of success in raising the
touch pad, it was found that infants from both groups increased the frequency of these
variables in the post-weight condition. These results show that the additional weight
had a positive influence on the kicking movement, providing proprioceptive and tactile
information that acts as sensory cues during the performance of kicks, and after weight
removal, these cues facilitate the movement, leading to an increased frequency of
contact<xref rid="B29" ref-type="bibr">
<sup>29 </sup>
</xref>and success. It is noteworthy that adding weight to the lower limb also increases
neural activation and improves movement patterns<xref rid="B18" ref-type="bibr">
<sup>18</sup>
</xref>, acting as a stimulus that activates muscle proprioceptors, leading to muscle
activation and movement of the lower limbs. Moreover, weight activates mechanoreceptors
that perceive it and use this information to select an adaptive pattern of the kicking
movement, making it more directed towards the target<xref rid="B23" ref-type="bibr">
<sup>23</sup>
</xref>. In other words, the additional weight activates the proprioceptive and tactile
receptors, sending the somatosensory information to the central nervous system with the
information about the positioning of the limb, the muscle strength produced, and the
presence of limb movement. Based on this information, the infant makes adjustments in
muscle activation and joint positioning in order to perform the task in the most
appropriate manner<xref rid="B30" ref-type="bibr">
<sup>30</sup>
</xref>. Thus, these two mechanisms justify the increased frequency of success and
contact after the weight removal in both groups. However, these results refute the fifth
hypothesis because there was only an increase in the post-weight frequency of contact
and success.</p><p>The added weight acts as an important stimulus for both groups, especially for infants
with DS, improving the movement pattern by increasing the frequency of contact and
success after weight removal. In addition to improving the infant's performance in the
task, the repetition of the kicking movement combined with the ankle weight can lead to
an increase in the control of movement and muscular strength and resistance required for
the acquisition of new motor milestones such as gait and can also influence motor
learning, and these aspects are important in clinical practice.</p></sec><sec><title>Limitations</title><p>The limitations of this study were the reduced number of participants and the
convenience sample, which requires caution in generalizing the results to the entire
population of infants with DS. Thus, the results may be considered preliminary findings.
Furthermore further studies with a larger number of participants are needed even though
the study showed increased power for its main variable.</p></sec><sec sec-type="conclusions"><title>Conclusion</title><p>Thus, it could be concluded that infants with DS have delayed development of the kicking
movement when compared with typical infants and that weight acts as an important
stimulus for both groups, especially for infants with DS, improving the movement pattern
by increasing the frequency of contact and success after weight removal.</p></sec></body><back><ack><title>Acknowledgements</title><p>The Funda&#x000e7;&#x000e3;o de Amparo &#x000e0; Pesquisa do Estado de S&#x000e3;o Paulo (FAPESP), Brazil for their
financial support.</p></ack><ref-list><title>References</title><ref id="B01"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Teipel</surname><given-names>SJ</given-names></name><name><surname>Hampel</surname><given-names>H</given-names></name></person-group><article-title> Neuroanatomy of Down Syndrome in vivo: a model of
preclinical Alzheimer's disease</article-title><source>Behav Genet</source><year>2006</year><volume>36</volume><issue>3</issue><fpage>405</fpage><lpage>415</lpage><ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1007/s10519-006-9047-x">http://dx.doi.org/10.1007/s10519-006-9047-x</ext-link><pub-id pub-id-type="pmid">16485178</pub-id></element-citation></ref><ref id="B02"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Vicari</surname><given-names>S</given-names></name></person-group><article-title> Motor Development and neuropsychological patterns in
persons with Down syndrome</article-title><source>Behav Genet</source><year>2006</year><volume>36</volume><issue>3</issue><fpage>336</fpage><lpage>355</lpage><ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1007/s10519-006-9057-8">http://dx.doi.org/10.1007/s10519-006-9057-8</ext-link></element-citation></ref><ref id="B03"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Silva</surname><given-names>NLP</given-names></name><name><surname>Dessen</surname><given-names>MA</given-names></name></person-group><article-title> S&#x000ed;ndrome de Down: etiologia, caracteriza&#x000e7;&#x000e3;o e impacto
na fam&#x000ed;lia</article-title><source>Intera&#x000e7;&#x000e3;o Psicol</source><year>2002</year><volume>6</volume><issue>2</issue><fpage>167</fpage><lpage>176</lpage></element-citation></ref><ref id="B04"><label>4</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Schwartzman</surname><given-names>JS</given-names></name><name><surname>Torre</surname><given-names>CA</given-names></name><name><surname>Brunoni</surname><given-names>D</given-names></name><name><surname>Schwartzman</surname><given-names>F</given-names></name><name><surname>Schwartzman</surname><given-names>MLC</given-names></name><name><surname>V&#x000ed;tolo</surname><given-names>MP</given-names></name><etal/></person-group><etal/><source xml:lang="pt">S&#x000ed;ndrome de Down</source><publisher-loc> S&#x000e3;o Paulo</publisher-loc><publisher-name> Memnon</publisher-name><year>2002</year></element-citation></ref><ref id="B05"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bittles</surname><given-names>AH</given-names></name><name><surname>Bower</surname><given-names>C</given-names></name><name><surname>Hussain</surname><given-names>R</given-names></name><name><surname>Glasson</surname><given-names>EJ</given-names></name></person-group><article-title>The four ages of Down syndrome</article-title><source>Eur J Public Health</source><year>2006</year><volume>17</volume><issue>2</issue><fpage>221</fpage><lpage>225</lpage><ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1093/eurpub/ckl103">http://dx.doi.org/10.1093/eurpub/ckl103</ext-link><pub-id pub-id-type="pmid">16857692</pub-id></element-citation></ref><ref id="B06"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Span&#x000f2;</surname><given-names>M</given-names></name><name><surname>Mercuri</surname><given-names>E</given-names></name><name><surname>Rand&#x000f2;</surname><given-names>T</given-names></name><name><surname>Pant&#x000f2;</surname><given-names>T</given-names></name><name><surname>Gagliano</surname><given-names>A</given-names></name><name><surname>Henderson</surname><given-names>S</given-names></name><etal/></person-group><article-title> Motor and perceptual-motor competence in children with
Down syndrome: variation in performance with age</article-title><source> Eur J Paediatr Neurol</source><year>1999</year><volume>3</volume><issue>1</issue><fpage>7</fpage><lpage>13</lpage><ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1053/ejpn.1999.0173">http://dx.doi.org/10.1053/ejpn.1999.0173</ext-link><pub-id pub-id-type="pmid">10727186</pub-id></element-citation></ref><ref id="B07"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>MacKay</surname><given-names>RM</given-names></name><name><surname>&#x000c2;ngulo-Barroso</surname><given-names>SM</given-names></name></person-group><article-title>Longitudinal assessment of leg motor activity and sleep
patterns in infants with and without Down syndrome</article-title><source>Infant Behav Dev</source><year>2006</year><volume>29</volume><issue>2</issue><fpage>153</fpage><lpage>168</lpage><ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1016/j.infbeh.2005.09.004">http://dx.doi.org/10.1016/j.infbeh.2005.09.004</ext-link><pub-id pub-id-type="pmid">17138271</pub-id></element-citation></ref><ref id="B08"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Palisano</surname><given-names>RJ</given-names></name><name><surname>Walter</surname><given-names>SD</given-names></name><name><surname>Russell</surname><given-names>DJ</given-names></name><name><surname>Rosenbaum</surname><given-names>PL</given-names></name><name><surname>Gemus</surname><given-names>M</given-names></name><name><surname>Galuppi</surname><given-names>ME</given-names></name><etal/></person-group><article-title>Gross motor function in children with Down syndrome:
creation of motor growth curves</article-title><source>Arch Phys Med Rehabil</source><year>2001</year><volume>82</volume><issue>4</issue><fpage>494</fpage><lpage>500</lpage><ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1053/apmr.2001.21956">http://dx.doi.org/10.1053/apmr.2001.21956</ext-link><pub-id pub-id-type="pmid">11295010</pub-id></element-citation></ref><ref id="B09"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Tudella</surname><given-names>E</given-names></name><name><surname>Pereira</surname><given-names>K</given-names></name><name><surname>Basso</surname><given-names>RP</given-names></name><name><surname>Savelsberg</surname><given-names>GJP</given-names></name></person-group><article-title>Description of the motor development of 3-12 month old
infants with Down syndrome: the influence of the postural body
position</article-title><source>Res Dev Disabil</source><year>2001</year><volume>32</volume><issue>5</issue><fpage>1514</fpage><lpage>1520</lpage><ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1016/j.ridd.2011.01.046">http://dx.doi.org/10.1016/j.ridd.2011.01.046</ext-link><pub-id pub-id-type="pmid">21367575</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Piek</surname><given-names>JP</given-names></name><name><surname>Gasson</surname><given-names>N</given-names></name></person-group><article-title>Spontaneous kicking in fullterm and preterm infants: Are
there leg asymmetries?</article-title><source>Hum Mov Sci</source><year>1999</year><volume>18</volume><issue>2-3</issue><fpage>377</fpage><lpage>395</lpage><ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1016/S0167-9457(99)00019-6">http://dx.doi.org/10.1016/S0167-9457(99)00019-6</ext-link></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Thelen</surname><given-names>E</given-names></name></person-group><chapter-title>Self-organization in developmental processes: can
systems approaches work?</chapter-title><person-group person-group-type="editor"><name><surname>Johnson</surname><given-names>MH</given-names></name><name><surname>Munakata</surname><given-names>Y</given-names></name><name><surname>Gilmore</surname><given-names>RO</given-names></name></person-group><source>Brain development and cognition: a reader</source><publisher-loc>Oxford</publisher-loc><publisher-name>Blackwell</publisher-name><year>1984</year><fpage>336</fpage><lpage>374</lpage></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Landgraf</surname><given-names>JF</given-names></name><name><surname>Tudella</surname><given-names>E</given-names></name></person-group><article-title xml:lang="pt">Efeito do peso externo nos chutes espont&#x000e2;neos de
lactentes nos primeiros dois meses de vida</article-title><source>Rev Bras Fisioter</source><year>2008</year><volume>12</volume><issue>6</issue><fpage>468</fpage><lpage>475</lpage><ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1590/S1413-35552008005000009">http://dx.doi.org/10.1590/S1413-35552008005000009</ext-link></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Vaal</surname><given-names>J</given-names></name><name><surname>van Soest</surname><given-names>AJ</given-names></name><name><surname>Hopkins</surname><given-names>B</given-names></name><name><surname>Sie</surname><given-names>LTL</given-names></name></person-group><article-title>Spontaneous leg movements in infants with and without
periventricular leukomalacia: effects of unilateral weighting</article-title><source>Behav Brain Res</source><year>2002</year><volume>129</volume><issue>1-2</issue><fpage>83</fpage><lpage>92</lpage><ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1016/S0166-4328(01)00331-X">http://dx.doi.org/10.1016/S0166-4328(01)00331-X</ext-link><pub-id pub-id-type="pmid">11809498</pub-id></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Fallang</surname><given-names>B</given-names></name><name><surname>Saugstad</surname><given-names>OD</given-names></name><name><surname>Grogaard</surname><given-names>J</given-names></name><name><surname>Hadders-Algra</surname><given-names>M</given-names></name></person-group><article-title>Kinematic quality of reaching movements in preterm
infants</article-title><source>Pediatr Res</source><year>2003</year><volume>53</volume><issue>5</issue><fpage>836</fpage><lpage>842</lpage><ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1203/01.PDR.0000058925.94994.BC">http://dx.doi.org/10.1203/01.PDR.0000058925.94994.BC</ext-link><pub-id pub-id-type="pmid">12612201</pub-id></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Chen</surname><given-names>YP</given-names></name><name><surname>Fetters</surname><given-names>LJ</given-names></name><name><surname>Holt</surname><given-names>KG</given-names></name><name><surname>Saltzman</surname><given-names>E</given-names></name></person-group><article-title>Making the mobile move: constraining task and
environment</article-title><source>Infant Behav Dev</source><year>2002</year><volume>25</volume><issue>2</issue><fpage>195</fpage><lpage>220</lpage><ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1016/S0163-6383(02)00121-2">http://dx.doi.org/10.1016/S0163-6383(02)00121-2</ext-link></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Thelen</surname><given-names>E</given-names></name></person-group><article-title>Developmental origins of motor coordination leg
movements in human infants</article-title><source>Dev Psychol</source><year>1985</year><volume>18</volume><issue>1</issue><fpage>1</fpage><lpage>22</lpage><ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1002/dev.420180102">http://dx.doi.org/10.1002/dev.420180102</ext-link></element-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Thelen</surname><given-names>E</given-names></name><name><surname>Fisher</surname><given-names>DM</given-names></name></person-group><article-title>The organization of spontaneous leg movements in newborn
infants</article-title><source>J Mot Behav</source><year>1983</year><volume>15</volume><issue>4</issue><fpage>353</fpage><lpage>377</lpage><ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1080/00222895.1983.10735305">http://dx.doi.org/10.1080/00222895.1983.10735305</ext-link><pub-id pub-id-type="pmid">15151867</pub-id></element-citation></ref><ref id="B18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Thelen</surname><given-names>E</given-names></name><name><surname>Skala</surname><given-names>KD</given-names></name><name><surname>Kelso</surname><given-names>JA</given-names></name></person-group><article-title>The dynamic nature of early coordination: evidence from
bilateral leg movements in young infants</article-title><source>Dev Psychol</source><year>1987</year><volume>23</volume><issue>2</issue><fpage>179</fpage><lpage>186</lpage><ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1037/0012-1649.23.2.179">http://dx.doi.org/10.1037/0012-1649.23.2.179</ext-link></element-citation></ref><ref id="B19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Heriza</surname><given-names>CB</given-names></name></person-group><article-title>Implications of a dynamical systems approach to
understanding infant kicking behavior</article-title><source>Phys Ther</source><year>1991</year><volume>71</volume><issue>3</issue><fpage>54</fpage><lpage>37</lpage></element-citation></ref><ref id="B20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Piek</surname><given-names>JP</given-names></name></person-group><article-title>A quantitative analysis of spontaneous kicking in
two-month-old infants</article-title><source>Hum Mov Sci</source><year>1996</year><volume>15</volume><issue>5</issue><fpage>707</fpage><lpage>726</lpage><ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1016/0167-9457(96)00014-0">http://dx.doi.org/10.1016/0167-9457(96)00014-0</ext-link></element-citation></ref><ref id="B21"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ulrich</surname><given-names>BD</given-names></name><name><surname>Ulrich</surname><given-names>DA</given-names></name></person-group><article-title>Spontaneous leg movements of infants with Down syndrome
and nondisabled infants</article-title><source>Child Dev</source><year>1995</year><volume>66</volume><issue>6</issue><fpage>1844</fpage><lpage>1855</lpage><ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.2307/1131914">http://dx.doi.org/10.2307/1131914</ext-link><pub-id pub-id-type="pmid">8556903</pub-id></element-citation></ref><ref id="B22"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Schneider</surname><given-names>K</given-names></name><name><surname>Zernicke</surname><given-names>RF</given-names></name></person-group><article-title>Mass, centre of mass, and moment of inertia estimates
for infant limb segments</article-title><source>J Biomech</source><year>1992</year><volume>25</volume><issue>2</issue><fpage>145</fpage><lpage>148</lpage><ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1016/0021-9290(92)90271-2">http://dx.doi.org/10.1016/0021-9290(92)90271-2</ext-link><pub-id pub-id-type="pmid">1733990</pub-id></element-citation></ref><ref id="B23"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Dionisio</surname><given-names>J</given-names></name><name><surname>Santos</surname><given-names>GL</given-names></name><name><surname>Landgraf</surname><given-names>JF</given-names></name><name><surname>Tudella</surname><given-names>E</given-names></name></person-group><article-title xml:lang="pt">Influ&#x000ea;ncia do peso adicional nos chutes de lactentes
pr&#x000e9;-termo e de termo</article-title><source>Fisioter Mov</source><year>2012</year><volume>25</volume><issue>2</issue><fpage>361</fpage><lpage>368</lpage><ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1590/S0103-51502012000200014">http://dx.doi.org/10.1590/S0103-51502012000200014</ext-link></element-citation></ref><ref id="B24"><label>24</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Almeida</surname><given-names>GL</given-names></name><name><surname>Marconi</surname><given-names>NF</given-names></name><name><surname>Tortoza</surname><given-names>C</given-names></name><name><surname>Ferreira</surname><given-names>SMS</given-names></name><name><surname>Gottlieb</surname><given-names>GL</given-names></name><name><surname>Corcos</surname><given-names>DM</given-names></name></person-group><chapter-title>Sensorimotor deficits in Down syndrome: implications for
facilitating motor performance</chapter-title><person-group person-group-type="editor"><name><surname>Weeks</surname><given-names>DJ</given-names></name><name><surname>Chua</surname><given-names>R</given-names></name><name><surname>Elliott</surname><given-names>D</given-names></name></person-group><source>Perceptual-motor behavior in Down syndrome</source><publisher-loc>Human Kinetics</publisher-loc><publisher-name>Champaign</publisher-name><year>2000</year><fpage>151</fpage><lpage>174</lpage></element-citation></ref><ref id="B25"><label>25</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Rogers</surname><given-names>PT</given-names></name><name><surname>Coleman</surname><given-names>M</given-names></name></person-group><source>Medical care in Down syndrome</source><publisher-loc>New York</publisher-loc><publisher-name>Marcel Dekker</publisher-name><year>1992</year></element-citation></ref><ref id="B26"><label>26</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Latash</surname><given-names>M</given-names></name><name><surname>Wood</surname><given-names>L</given-names></name><name><surname>Ulrich</surname><given-names>D</given-names></name></person-group><article-title>What is currently known about hypotonia, motor skill
development, and physical activity in Down syndrome</article-title><source>Downs Syndr Res Pract</source><year>2008</year><fpage>1</fpage><lpage>21</lpage></element-citation></ref><ref id="B27"><label>27</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Berthier</surname><given-names>NE</given-names></name><name><surname>Clifton</surname><given-names>RK</given-names></name><name><surname>McCall</surname><given-names>DD</given-names></name><name><surname>Robin</surname><given-names>DJ</given-names></name></person-group><article-title>Proximodistal structure of early reaching in human
infants</article-title><source>Exp Brain Res</source><year>1999</year><volume>127</volume><issue>3</issue><fpage>259</fpage><lpage>269</lpage><ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1007/s002210050795">http://dx.doi.org/10.1007/s002210050795</ext-link><pub-id pub-id-type="pmid">10452213</pub-id></element-citation></ref><ref id="B28"><label>28</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Franchak</surname><given-names>JM</given-names></name><name><surname>van der Zalm</surname><given-names>DJ</given-names></name><name><surname>Adolph</surname><given-names>KE</given-names></name></person-group><article-title>Learning by doing: action performance facilitates
affordance perception</article-title><source>Vision Res</source><year>2010</year><volume>50</volume><issue>24</issue><fpage>2758</fpage><lpage>2765</lpage><!--<pub-id pub-id-type="pmcid">PMCid:PMC3013505</pub-id>--><ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1016/j.visres.2010.09.019">http://dx.doi.org/10.1016/j.visres.2010.09.019</ext-link><pub-id pub-id-type="pmid">20858512</pub-id></element-citation></ref><ref id="B29"><label>29</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hayne</surname><given-names>H</given-names></name><name><surname>Rovee-Collier</surname><given-names>C</given-names></name></person-group><article-title>The organization of reactivated memory in
infancy</article-title><source>Child Dev</source><year>1995</year><volume>66</volume><issue>3</issue><fpage>893</fpage><lpage>906</lpage><ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.2307/1131957">http://dx.doi.org/10.2307/1131957</ext-link><pub-id pub-id-type="pmid">7789205</pub-id></element-citation></ref><ref id="B30"><label>30</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Riemann</surname><given-names>BL</given-names></name><name><surname>Lephart</surname><given-names>SM</given-names></name></person-group><article-title>The sensorimotor system, part I: the physiologic basis
of functional joint stability</article-title><source>J Athl Train</source><year>2002</year><volume>37</volume><issue>1</issue><fpage>71</fpage><lpage>79</lpage><!--<pub-id pub-id-type="pmcid">PMCid:PMC164311</pub-id>--><pub-id pub-id-type="pmid">16558670</pub-id></element-citation></ref></ref-list></back></article>