<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">PLoS One</journal-id><journal-id journal-id-type="iso-abbrev">PLoS ONE</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosone</journal-id><journal-title-group><journal-title>PLoS ONE</journal-title></journal-title-group><issn pub-type="epub">1932-6203</issn><publisher><publisher-name>Public Library of Science</publisher-name><publisher-loc>San Francisco, CA USA</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">26083408</article-id><article-id pub-id-type="pmc">4471277</article-id><article-id pub-id-type="doi">10.1371/journal.pone.0128760</article-id><article-id pub-id-type="publisher-id">PONE-D-14-54418</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group></article-categories><title-group><article-title>Catheter Ablation of Right-Sided Accessory Pathways in Adults Using the Three-Dimensional Mapping System: A Randomized Comparison to the Conventional Approach</article-title><alt-title alt-title-type="running-head">3D Mapping System - A Preferred Alternative for the Ablation of RAPs</alt-title></title-group><contrib-group><contrib contrib-type="author" equal-contrib="yes"><name><surname>Ma</surname><given-names>Yuedong</given-names></name><xref ref-type="aff" rid="aff001">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author" equal-contrib="yes"><name><surname>Qiu</surname><given-names>Jia</given-names></name><xref ref-type="aff" rid="aff001">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author" equal-contrib="yes"><name><surname>Yang</surname><given-names>Yang</given-names></name><xref ref-type="aff" rid="aff002">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Tang</surname><given-names>Anli</given-names></name><xref ref-type="aff" rid="aff001">
<sup>1</sup>
</xref><xref rid="cor001" ref-type="corresp">*</xref></contrib></contrib-group><aff id="aff001">
<label>1</label>
<addr-line>Department of Cardiology, the First Affiliated Hospital of Sun Yat-Sen University, Guangzhou, Guangdong, China</addr-line>
</aff><aff id="aff002">
<label>2</label>
<addr-line>Department of Pathology, the First Affiliated Hospital of Sun Yat-Sen University, Guangzhou, Guangdong, China</addr-line>
</aff><contrib-group><contrib contrib-type="editor"><name><surname>Cavarretta</surname><given-names>Elena</given-names></name><role>Academic Editor</role><xref ref-type="aff" rid="edit1"/></contrib></contrib-group><aff id="edit1">
<addr-line>Sapienza University of Rome, ITALY</addr-line>
</aff><author-notes><fn fn-type="COI-statement" id="coi001"><p><bold>Competing Interests: </bold>The authors have declared that no competing interests exist.</p></fn><fn fn-type="con" id="contrib001"><p>Conceived and designed the experiments: YDM YY JQ ALT. Performed the experiments: YDM YY JQ ALT. Analyzed the data: YDM YY. Contributed reagents/materials/analysis tools: YDM YY. Wrote the paper: YDM YY JQ ALT. Revised the mauscript and translated the protocol: YDM JQ ALT.</p></fn><corresp id="cor001">* E-mail: <email>doctormayuedong@aliyun.com</email></corresp></author-notes><pub-date pub-type="epub"><day>17</day><month>6</month><year>2015</year></pub-date><pub-date pub-type="collection"><year>2015</year></pub-date><volume>10</volume><issue>6</issue><elocation-id>e0128760</elocation-id><history><date date-type="received"><day>26</day><month>1</month><year>2015</year></date><date date-type="accepted"><day>28</day><month>4</month><year>2015</year></date></history><permissions><copyright-statement>&#x000a9; 2015 Ma et al</copyright-statement><copyright-year>2015</copyright-year><copyright-holder>Ma et al</copyright-holder><license xlink:href="http://creativecommons.org/licenses/by/4.0/"><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are properly credited.</license-p></license></permissions><self-uri content-type="pdf" xlink:type="simple" xlink:href="pone.0128760.pdf"/><abstract><p>Three-dimensional (3D) mapping and navigation systems have been widely used for the ablation of atrial fibrillation and ventricular tachycardia, but the applicability of these systems for the ablation of supraventricular tachycardia (SVT) due to right-sided accessory pathways (RAPs) remains unknown. The goal of this prospective randomized study was to compare the safety, efficiency, and efficacy of nonfluoroscopic and conventional fluoroscopic mapping techniques in guiding catheter ablation of SVT due to RAPs. Of the 393 consecutive patients with SVT who were randomized to receive either conventional fluoroscopic or Ensite NavX mapping-guided ablation, 64 patients with RAPs were included for analysis. Endpoints for ablation were no evidence of RAP conduction and no inducible atrioventricular reentrant tachycardia (AVRT). The 3D group showed fewer ablation pulses and a shorter total ablation time compared to the conventional group, although the acute procedural success did not differ significantly between the two groups. Total procedure time, electrophysiological study time, total fluoroscopy time, and cumulative radiation doses were also significantly reduced in the 3D group. Patients in the conventional group with a right atrium diameter (RAD) &#x02265; 47 mm required a longer fluoroscopy time. There was no significant difference in the recurrence rates between the two groups over a follow-up period of 3 to 29 months. There were no permanent complications. The 3D mapping system may be a preferred alternative for patients with AVRT due to RAPs, especially for patients with a large RAD (&#x02265; 47 mm).</p></abstract><funding-group><funding-statement>This study was supported by the Sun Yat-Sen University Clinical Research 5010 Program (Grant No. 2007011), the National Natural Science Foundation of China (Grant No. 81200173), and the Specialized Research Fund for the Doctoral Program of Higher Education (Grant No. 20120171120078). The funding provided resources to assist with the collection, management, analysis and interpretation of the data, and preparation and review of the manuscript. These academic institutions provided funding and oversight of funding, but were not directly involved in collection or cleaning of data, analysis of results, or drafting of the manuscript.</funding-statement></funding-group><counts><fig-count count="4"/><table-count count="2"/><page-count count="12"/></counts><custom-meta-group><custom-meta id="data-availability"><meta-name>Data Availability</meta-name><meta-value>All relevant data are within the paper and its Supporting Information files.</meta-value></custom-meta></custom-meta-group></article-meta><notes><title>Data Availability</title><p>All relevant data are within the paper and its Supporting Information files.</p></notes></front><body><sec sec-type="intro" id="sec001"><title>Introduction</title><p>Radiofrequency catheter ablation (RFCA) is an effective curative therapy for atrioventricular reentrant tachycardia (AVRT) supported by accessory pathways (APs). Reported success rates of left-sided AP ablation exceed 92%, and recurrence rates range from approximately 2% to 5%. In contrast, patients receiving right-sided accessory pathway (RAP) ablation have shown lower success rates of 67% to 100% and higher recurrence rates of approximately 9% to 16.7% [<xref rid="pone.0128760.ref001" ref-type="bibr">1</xref>].</p><p>The challenge of RAPs ablation lies in the unique anatomical characteristics such as the absence of a venous structure paralleling the tricuspid annulus (TA), greater circumference than the mitral valve, and the difference in angle with which the valve attaches to the TA [<xref rid="pone.0128760.ref001" ref-type="bibr">1</xref>]. These anatomical characteristics lead to difficulty in defining the ablation target and positioning catheters. In addition to low success rates, these properties lead to remarkably prolonged exposure to radiation for patients and laboratory staff, which could result in skin injury, radiation-induced cancer, and genetic malformations [<xref rid="pone.0128760.ref002" ref-type="bibr">2</xref>&#x02013;<xref rid="pone.0128760.ref004" ref-type="bibr">4</xref>].</p><p>Ensite NavX is a three-dimensional (3D) electronic navigation system that has been successfully used to track the precise position of the tip of the mapping and ablation catheter tips. The system generates spatially accurate activation maps, enhancing the safety, efficiency, and efficacy of catheter ablation [<xref rid="pone.0128760.ref005" ref-type="bibr">5</xref>]. It has been widely used to ablate complicated arrhythmias, such as atrial fibrillation and ventricular tachycardia [<xref rid="pone.0128760.ref002" ref-type="bibr">2</xref>], and its safety and efficiency have been investigated in the ablation of uncomplicated arrhythmias, including atrioventricular nodal reentrant tachycardia (AVNRT) and AVRT [<xref rid="pone.0128760.ref003" ref-type="bibr">3</xref>, <xref rid="pone.0128760.ref004" ref-type="bibr">4</xref>]. However, little is known about the utility of 3D mapping systems for specifically ablating AVRT due to RAPs. Although retrospective studies have suggested that NavX can reduce radiation exposure during supraventricular tachycardia (SVT) ablation in both pediatric and adult patients [<xref rid="pone.0128760.ref001" ref-type="bibr">1</xref>, <xref rid="pone.0128760.ref006" ref-type="bibr">6</xref>], no direct, prospective, and randomized studies have compared 3D mapping system and conventional fluoroscopic mapping to investigate potential differences in the efficiency, efficacy, and safety of the two approaches for RAPs catheter ablation. Therefore, this small, prospective, and randomized study sought to compare the effectiveness of traditional fluoroscopic and 3D approaches for this clinical problem.</p></sec><sec sec-type="materials|methods" id="sec002"><title>Methods</title><p>The protocol for this trial and supporting CONSORT checklist are available as supporting information; see <xref rid="pone.0128760.s001" ref-type="supplementary-material">S1 CONSORT Checklist</xref>, <xref rid="pone.0128760.s003" ref-type="supplementary-material">S1 Protocol</xref> (English) and <xref rid="pone.0128760.s004" ref-type="supplementary-material">S2 Protocol</xref> (Chinese).</p><p>This study was conducted according to the Helsinki Declaration and approved by the Ethics Committee of Sun Yat-Sen University, Guangzhou, China (January 07, 2008) (<xref rid="pone.0128760.s002" ref-type="supplementary-material">S1 Ethical Approval Document</xref>). The study was registered with the Chinese Clinical Trial Registry (<ext-link ext-link-type="uri" xlink:href="http://www.chictr.org">http://www.chictr.org</ext-link>, ChiCTR-TRC-08000268). The authors confirm that all ongoing and related trials for this intervention have been registered. Randomization was performed according to a computer-generated randomization scheme in blocks of four (<xref rid="pone.0128760.s003" ref-type="supplementary-material">S1 Protocol</xref>). Assignments were concealed in opaque, sealed envelopes that were numbered consecutively.</p><sec id="sec003"><title>Study population</title><p>The study included consecutive patients with documented paroxysmal SVT who were admitted to our institutions from June 2011 to November 2013. Thereafter, 393 patients who had no structural heart disease were randomized to receive either conventional fluoroscopic (conventional group) or Ensite NavX (3D group) mapping to guide catheter ablation, which was performed by a single, experienced operator using a standard procedure [<xref rid="pone.0128760.ref005" ref-type="bibr">5</xref>]. All antiarrhythmic drugs were discontinued for at least 5 half-lives before electrophysiological studies (EPS) were performed. Written informed consent for the procedure was provided by all patients. Patients with AVNRT, left-sided APs, atrial ectopic tachycardia, intra-atrial reentry tachycardia or junctional ectopic tachycardia were excluded. Finally, 64 patients with AVRT due to RAPs were analyzed in this study.</p></sec><sec id="sec004"><title>Echocardiographic study</title><p>Transthoracic echocardiography was performed on an echocardiograph (Vivid 7, GE Healthcare, Milwaukee, MI, USA) equipped with a 2&#x02013;4 MHz linear transducer with patients in the left lateral decubitus position before and after the RFCA procedure. The right atrium diameter (RAD) was measured at end systole in the apical four-chamber view. The rest of the procedure was performed through standard protocols and procedures, according to the guidelines of the American Society of Echocardiography [<xref rid="pone.0128760.ref007" ref-type="bibr">7</xref>]. A post-procedural echocardiogram was performed on all patients to exclude pericardial effusion or other acute complications.</p></sec><sec id="sec005"><title>EP procedure</title><p>Each patient underwent the EP procedure while fasting and without sedation.</p><sec id="sec006"><title>Conventional fluoroscopic mapping</title><p>Under local anesthesia, venous access was obtained from the femoral, right internal jugular, or subclavian veins to introduce diagnostic electrode catheters into the high right atrium, right ventricle, bundle of His, and coronary sinus. Ablation catheter access to the heart was achieved via the femoral vein. Fluoroscopy was used throughout all phases of the procedure, including confirmation of the guidewire position, EPS, mapping, and ablation.</p></sec><sec id="sec007"><title>3D electronic navigation system</title><p>Seven skin patches were applied to guide the non-fluoroscopic Ensite NavX navigation system (version 8.0; St. Jude Medical, St Paul, MN, USA), as previously described [<xref rid="pone.0128760.ref005" ref-type="bibr">5</xref>]. The point clouds feature of the Ensite NavX system was used to position the diagnostic and ablation catheters through the right femoral vein and, if necessary, through the right internal jugular vein and/or left subclavian vein as in the fluoroscopic mapping procedure [<xref rid="pone.0128760.ref005" ref-type="bibr">5</xref>]. Briefly, the right atrium was reached and confirmed by the presence of atrial electrograms. The catheter was advanced and pulled back to mark the superior vena cava, followed by the inferior vena cava. After the right ventricle was reached, the catheter was pulled back with clockwise rotation to the right atrioventricular annulus (A and V wave amplitudes at roughly equal levels) and then delivered to the coronary sinus. Other diagnostic (high right atrium, right ventricle, and His bundle) or ablation catheters were placed with the point clouds technique. Thus, a rough sketch of the right atrial geometry was constructed from the placed catheters. The coronary sinus catheter served as a positional reference for the remainder of the procedure. An adequate, 3D image of the right atrium was completed by moving the ablation catheter for several minutes. Technical details of the electroanatomical mapping system (NavX) have been previously described [<xref rid="pone.0128760.ref001" ref-type="bibr">1</xref>, <xref rid="pone.0128760.ref005" ref-type="bibr">5</xref>&#x02013;<xref rid="pone.0128760.ref007" ref-type="bibr">7</xref>].</p><p>The EP study and ablation were performed in accordance with standard protocols and procedures [<xref rid="pone.0128760.ref005" ref-type="bibr">5</xref>]. Briefly, during sinus rhythm or atrial pacing, NavX showed a breakout of activation around the tricuspid annulus simultaneously with or just before onset of the delta wave. Radiofrequency energy was applied at the breakouts, with power and temperature limits of 40 W and 55&#x000b0;C, respectively. Radiofrequency energy was applied via a 7-F, 4-mm electrode-tipped steerable ablation catheter (Stinger, Bard EP, Lowell, MA, USA). The endpoint of the procedure was persistent absence of both retrograde and antegrade pathway conduction. When necessary for orienting or confirming the catheter location, fluoroscopy was performed with a radiographic/fluoroscopic unit (Innova 2100, GE Healthcare, Waukesha, WI, USA). The minimum fluoroscopy dose compatible with adequate imaging was used.</p></sec></sec><sec id="sec008"><title>Procedure and fluoroscopy times</title><p>The <italic>preparation time</italic> was calculated from the time the patient entered the procedure room until the time of the beginning of needle puncture. The <italic>geometry time</italic> was measured from the insertion of the first catheter until the beginning of the EP study. The <italic>EP study time</italic> was defined as the interval from the beginning of initial premature extrastimuli until the definition of the ablation target. The <italic>total procedure time</italic> was defined as the interval from the placement of the first venous sheath until the removal of the last sheath from the patient. The <italic>numbers of ablation pulses</italic> and <italic>total ablation time</italic> (i.e., total time that ablation energy was on) were recorded. The <italic>total fluoroscopy time</italic> was defined as the cumulative duration of fluoroscopy during the entire procedure. The <italic>cumulative radiation dose</italic> was calculated as the total dose received by the patient.</p></sec><sec id="sec009"><title>Acute success and procedural complications</title><p>Acute success was defined as follows: 1) no evidence of RAP conduction, and 2) no related AVRT could be induced for more than 30 minutes after the last radiofrequency energy application, under basal conditions or with intravenous isoprenaline, accompanied by documentation of transient atrioventricular block with adenosine. Complications were defined as permanent second- or third-degree atrioventricular block, vascular or cardiac injury, and pericardial effusion.</p></sec><sec id="sec010"><title>Postablation assessment and follow-up</title><p>A 12-lead electrocardiogram (ECG) was performed for all patients when the patient returned to the ward from the catheter room. Patients received a physical examination and ECG prior to discharge. Arrhythmia recurrence was documented by ECG and patient diary records. In detail, patients were assessed at 1, 6, 12, 18, 24, and 30 months after RFCA by clinical evaluation with standard ECG and ECG Holter monitoring. An exercise stress test was performed on consenting patients. Telephone contact was maintained with patients throughout the entire study to assess the long-term recurrences of symptoms. Recurrence was defined as a relapse of pre-excitation (delta-waves) due to RAPs, ECG-documented tachycardia, or return of clinical symptoms that were identical to those before ablation and eventually proven to be AVRT due to RAPs by the subsequent EP study.</p></sec><sec id="sec011"><title>Statistical analyses</title><p>Data are reported as means &#x000b1; standard deviations (SDs). Continuous variables were compared by using an independent sample <italic>t</italic>-test. Pearson&#x02019;s chi-square (&#x003c7;<sup>2</sup>) and Fisher&#x02019;s exact tests were used as appropriate to compare categorical values. Correlations between variables were assessed with Pearson&#x02019;s correlation coefficient. Receiver operator characteristic (ROC) curves were constructed for RAD as a predictor of total fluoroscopy time, and the area under the ROC curve (AUC) was calculated. The Youden index was used to calculate optimal cutoff points for RAD. A <italic>P</italic>-value &#x0003c; 0.05 was considered statistically significant. Statistical analyses were performed with SPSS 10.0 software (SPSS Inc., Chicago, IL, USA).</p></sec></sec><sec sec-type="results" id="sec012"><title>Results</title><sec id="sec013"><title>Patient characteristics</title><p>A total of 393 ablation procedures were performed during the study period (<xref rid="pone.0128760.g001" ref-type="fig">Fig 1</xref>). In total, 64 patients (40 males, and 24 females; age range: 18 to 52 years; mean age: 36.1 &#x000b1; 8.1 years) with RAPs met the inclusion criteria and were analyzed in this study, including 31 patients in the conventional group and 33 patients in the 3D group. Distributions of gender, age, weight, left ventricular ejection fraction, RAD, underlying heart disease, substrate location, AVRT type, and AP location were not significantly different between the two groups (<xref rid="pone.0128760.t001" ref-type="table">Table 1</xref>).</p><fig id="pone.0128760.g001" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0128760.g001</object-id><label>Fig 1</label><caption><title>Flow diagram.</title></caption><graphic xlink:href="pone.0128760.g001"/></fig><table-wrap id="pone.0128760.t001" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0128760.t001</object-id><label>Table 1</label><caption><title>Baseline and electrophysiological characteristics for patients in the conventional and 3D groups.</title></caption><alternatives><graphic id="pone.0128760.t001g" xlink:href="pone.0128760.t001"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/></colgroup><thead><tr><th align="left" rowspan="1" colspan="1">Baseline characteristics</th><th align="left" rowspan="1" colspan="1">Conventional</th><th align="left" rowspan="1" colspan="1">3D</th><th align="left" rowspan="1" colspan="1">P</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Number of patients</td><td align="left" rowspan="1" colspan="1">31</td><td align="left" rowspan="1" colspan="1">33</td><td align="char" char="." rowspan="1" colspan="1">N/A</td></tr><tr><td align="left" rowspan="1" colspan="1">Male/Female</td><td align="left" rowspan="1" colspan="1">19/12</td><td align="left" rowspan="1" colspan="1">21/12</td><td align="left" rowspan="1" colspan="1">0.846</td></tr><tr><td align="left" rowspan="1" colspan="1">Age (years)</td><td align="left" rowspan="1" colspan="1">37.7&#x000b1;8.7</td><td align="left" rowspan="1" colspan="1">33.6&#x000b1;7.3</td><td align="left" rowspan="1" colspan="1">0.127</td></tr><tr><td align="left" rowspan="1" colspan="1">Weight (kg)</td><td align="left" rowspan="1" colspan="1">59.5&#x000b1;7.6</td><td align="left" rowspan="1" colspan="1">60.1&#x000b1;7.8</td><td align="left" rowspan="1" colspan="1">0.778</td></tr><tr><td align="left" rowspan="1" colspan="1">Left ventricular ejection fraction (%)</td><td align="left" rowspan="1" colspan="1">74.5&#x000b1;5.1</td><td align="left" rowspan="1" colspan="1">72.9&#x000b1;6.2</td><td align="left" rowspan="1" colspan="1">0.259</td></tr><tr><td align="left" rowspan="1" colspan="1">Right atrium diameter (mm)</td><td align="left" rowspan="1" colspan="1">44&#x000b1;6</td><td align="left" rowspan="1" colspan="1">47&#x000b1;7</td><td align="left" rowspan="1" colspan="1">0.114</td></tr><tr><td align="left" rowspan="1" colspan="1">Underlying heart disease</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">Congenital heart disease</td><td align="left" rowspan="1" colspan="1">0</td><td align="left" rowspan="1" colspan="1">0</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">Mitral valve prolapse</td><td align="left" rowspan="1" colspan="1">0</td><td align="left" rowspan="1" colspan="1">1 (mild)</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">Coronary artery disease (n)</td><td align="left" rowspan="1" colspan="1">0</td><td align="left" rowspan="1" colspan="1">0</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">Hypertension (n)</td><td align="left" rowspan="1" colspan="1">2</td><td align="left" rowspan="1" colspan="1">3</td><td align="left" rowspan="1" colspan="1">0.9999</td></tr><tr><td align="left" rowspan="1" colspan="1">Type of AVRT</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">Manifest accessory pathways (n)</td><td align="left" rowspan="1" colspan="1">22</td><td align="left" rowspan="1" colspan="1">22</td><td align="left" rowspan="1" colspan="1">0.711</td></tr><tr><td align="left" rowspan="1" colspan="1">Concealed accessory pathways (n)</td><td align="left" rowspan="1" colspan="1">9</td><td align="left" rowspan="1" colspan="1">11</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">Location of accessory pathways</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">Anterior septum (n)</td><td align="left" rowspan="1" colspan="1">5</td><td align="left" rowspan="1" colspan="1">5</td><td align="left" rowspan="1" colspan="1">0.9999</td></tr><tr><td align="left" rowspan="1" colspan="1">Middle septum (n)</td><td align="left" rowspan="1" colspan="1">5</td><td align="left" rowspan="1" colspan="1">8</td><td align="left" rowspan="1" colspan="1">0.529</td></tr><tr><td align="left" rowspan="1" colspan="1">Posterior septum (n)</td><td align="left" rowspan="1" colspan="1">8</td><td align="left" rowspan="1" colspan="1">7</td><td align="left" rowspan="1" colspan="1">0.714</td></tr><tr><td align="left" rowspan="1" colspan="1">Right ventricular free wall (n)</td><td align="left" rowspan="1" colspan="1">13</td><td align="left" rowspan="1" colspan="1">13</td><td align="left" rowspan="1" colspan="1">0.836</td></tr></tbody></table></alternatives><table-wrap-foot><fn id="t001fn001"><p>Note: AVRT, atrioventricular reentrant tachycardia; The tricuspid annulus is oriented as a clock face, where the anterior septum is located from 12:00 to 2:00, middle septum from 2:00 to 5:00, posterior septum from 5:00 to 7:00, and right ventricular free wall from 7:00 to 12:00.</p></fn></table-wrap-foot></table-wrap></sec><sec id="sec014"><title>Procedural data</title><p>Outcomes from the EP procedure are shown in <xref rid="pone.0128760.t002" ref-type="table">Table 2</xref>. There was no significant difference in the acute success rate of ablation between the 3D group and the conventional group (100% vs. 90.3%, <italic>P</italic> &#x0003e; 0.05). Ablation failed in 3 patients with anterior or middle septal RAPs, due to transient third-degree atrioventricular block. One patient in the conventional group experienced recurrence 2 days after the procedure. Two patients in the 3D group had recurrences 15 and 45 days after the procedure, respectively. Cases that failed or recurred were then successfully ablated under NavX guidance. The preparation and geometry times were not significantly different between the groups. However, the EP study and total procedure times were significantly shorter in the 3D group. The 3D group exhibited significantly less ablation-related damage to the heart, as indicated by fewer ablation pulses and a shorter total ablation time than the conventional group.</p><table-wrap id="pone.0128760.t002" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0128760.t002</object-id><label>Table 2</label><caption><title>Comparison of procedural variables between the conventional and 3D groups.</title></caption><alternatives><graphic id="pone.0128760.t002g" xlink:href="pone.0128760.t002"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/></colgroup><thead><tr><th align="left" rowspan="1" colspan="1">Procedural variables</th><th align="left" rowspan="1" colspan="1">Conventional</th><th align="left" rowspan="1" colspan="1">3D</th><th align="left" rowspan="1" colspan="1">P</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Acute success rate, n (%)</td><td align="left" rowspan="1" colspan="1">28/31 (90.3%)</td><td align="left" rowspan="1" colspan="1">33/33 (100%)</td><td align="char" char="." rowspan="1" colspan="1">0.106</td></tr><tr><td align="left" rowspan="1" colspan="1">Recurrence, n (%)</td><td align="left" rowspan="1" colspan="1">1/28 (3.6%)</td><td align="left" rowspan="1" colspan="1">2/33 (6.1%)</td><td align="char" char="." rowspan="1" colspan="1">0.9999</td></tr><tr><td align="left" rowspan="1" colspan="1">Preparation time</td><td align="left" rowspan="1" colspan="1">13.5&#x000b1;1.3</td><td align="left" rowspan="1" colspan="1">14.2&#x000b1;1.9</td><td align="char" char="." rowspan="1" colspan="1">0.089</td></tr><tr><td align="left" rowspan="1" colspan="1">Geometry time</td><td align="left" rowspan="1" colspan="1">21.3&#x000b1;3.7</td><td align="left" rowspan="1" colspan="1">23.1&#x000b1;4.0</td><td align="char" char="." rowspan="1" colspan="1">0.057</td></tr><tr><td align="left" rowspan="1" colspan="1">EP study time</td><td align="left" rowspan="1" colspan="1">45.7&#x000b1;8.8</td><td align="left" rowspan="1" colspan="1">37&#x000b1;5.1</td><td align="char" char="." rowspan="1" colspan="1">&#x0003c;0.001</td></tr><tr><td align="left" rowspan="1" colspan="1">Total procedure time</td><td align="left" rowspan="1" colspan="1">137.2&#x000b1;12.3</td><td align="left" rowspan="1" colspan="1">119.3&#x000b1;14.1</td><td align="char" char="." rowspan="1" colspan="1">&#x0003c;0.001</td></tr><tr><td align="left" rowspan="1" colspan="1">Total ablation time</td><td align="left" rowspan="1" colspan="1">4.2&#x000b1;1.5</td><td align="left" rowspan="1" colspan="1">2.3&#x000b1;0.7</td><td align="char" char="." rowspan="1" colspan="1">&#x0003c;0.001</td></tr><tr><td align="left" rowspan="1" colspan="1">Numbers of ablation pulses (n)</td><td align="left" rowspan="1" colspan="1">10.9&#x000b1;4.3</td><td align="left" rowspan="1" colspan="1">4.4&#x000b1;2.4</td><td align="char" char="." rowspan="1" colspan="1">&#x0003c;0.001</td></tr><tr><td align="left" rowspan="1" colspan="1">Total fluoroscopy time (minutes)</td><td align="left" rowspan="1" colspan="1">22.9&#x000b1;6.2</td><td align="left" rowspan="1" colspan="1">4.0&#x000b1;3.7</td><td align="char" char="." rowspan="1" colspan="1">&#x0003c;0.001</td></tr><tr><td align="left" rowspan="1" colspan="1">Cumulative radiation doses (mGy)</td><td align="left" rowspan="1" colspan="1">53.8&#x000b1;7.6</td><td align="left" rowspan="1" colspan="1">8.8&#x000b1;6.7</td><td align="char" char="." rowspan="1" colspan="1">&#x0003c;0.001</td></tr></tbody></table></alternatives><table-wrap-foot><fn id="t002fn001"><p>Note: EP, electrophysiological</p></fn></table-wrap-foot></table-wrap><p>Compared to the conventional group, the 3D group showed reductions in the total fluoroscopy time (4 &#x000b1; 3.7 min vs. 22.9 min &#x000b1; 6.2, <italic>P</italic> &#x0003c; 0.001) and the cumulative radiation doses (8.8&#x000b1;6.7 vs. 53.8&#x000b1;7.6 mGy, <italic>P</italic> &#x0003c; 0.001; <xref rid="pone.0128760.g002" ref-type="fig">Fig 2</xref>). Correlation analysis showed a positive linear correlation between RAD and the total fluoroscopy time in the conventional group (r = 0.575, <italic>P</italic> = 0.01; <xref rid="pone.0128760.g003" ref-type="fig">Fig 3</xref>), but not in the 3D group (r = 0.318, <italic>P</italic> = 0.71). The distributions of gender, age, weight, and left ventricular ejection fraction were not correlated with total fluoroscopy time in the conventional group. RAD was a good predictor of the total fluoroscopy time, according to the AUC [0.8; 95% confidence interval (0.645 0.955), <italic>P</italic> = 0.005; <xref rid="pone.0128760.g004" ref-type="fig">Fig 4</xref>]. The cut-off point of RAD was 47mm, according to Youden index. There were 9 and 16 patients with RAD &#x02265; 47 mm in the conventional group and the 3D group, respectively. There were no significant complications in either group.</p><fig id="pone.0128760.g002" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0128760.g002</object-id><label>Fig 2</label><caption><title>Comparison of fluoroscopy exposure between the conventional and 3D (NavX) groups.</title><p>
<sup>##</sup>
<italic>p&#x0003c;</italic>0.001</p></caption><graphic xlink:href="pone.0128760.g002"/></fig><fig id="pone.0128760.g003" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0128760.g003</object-id><label>Fig 3</label><caption><title>Positive linear correlation between RAD and total fluoroscopy time in the conventional group.</title><p>R = 0.575, P = 0.01.</p></caption><graphic xlink:href="pone.0128760.g003"/></fig><fig id="pone.0128760.g004" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0128760.g004</object-id><label>Fig 4</label><caption><title>ROC curve (data from the conventional group).</title><p>AUC = 0.8, P = 0.005, cut-off point = 47 mm.</p></caption><graphic xlink:href="pone.0128760.g004"/></fig></sec></sec><sec id="sec015"><title>Discussions</title><p>The current study demonstrates the advantage of using the 3D non-fluoroscopic mapping system to guide RAP ablation in adults. There were no differences in the preparation or geometry time between the two approaches; however, use of the 3D system significantly reduced the total procedure time, EP study, and fluoroscopy times, as well as the cumulative radiation doses, especially in cases with a large RAD (&#x02265; 47 mm). To the best of our knowledge, this is the first randomized and prospective report of the use of a 3D system for RAP ablation in a non-pediatric population.</p><p>RFCA is an established treatment for tachyarrhythmia [<xref rid="pone.0128760.ref005" ref-type="bibr">5</xref>]. Conventionally, catheter manipulation has been performed under a fluoroscopically guided approach, especially for paroxysmal SVT. The catheter ablation procedure is often complex and sufficiently prolonged to involve a non-negligible radiation exposure [<xref rid="pone.0128760.ref008" ref-type="bibr">8</xref>, <xref rid="pone.0128760.ref009" ref-type="bibr">9</xref>]. Given the relationship between the radiation dose from medical imaging and the attributable lifetime risk of cancer and genetic anomalies [<xref rid="pone.0128760.ref008" ref-type="bibr">8</xref>], it is important to minimize X-ray exposure in cardiac EP practice. Ensite NavX was recently developed [<xref rid="pone.0128760.ref010" ref-type="bibr">10</xref>] as a nonfluoroscopic 3D mapping system to guide advanced EP procedures. However, owing to its time-consuming and expensive nature, the system has been used infrequently for less complex ablation procedures, such as the ablation of AVRT or AVNRT. In the present study, use of this 3D mapping system for RAP ablation significantly reduced the total procedure and EP study times compared to the conventional procedure, although there was an increasing trend in preparation time. Reductions in the total procedure and EP study times were mainly due to faster and more accurate determination of the ablation target, and easier positioning of the ablation catheter, especially in patients with a large RAD (&#x02265;47mm). However, the 3D group did not show a clear trend of an increased acute success rate of ablation. Two factors that may have contributed to this result are as follows. First, patients enrolled in this study did not have any associated structural heart disease. Thus, the differences could be even greater if patients with structural heart disease had been included. Second, the operator in this study was an electrophysiology expert with over 30 years of experience in RFCA of paroxysmal SVT. Because of transient atrioventricular block, two cases with anterior septal AP and one with middle septal AP failed in the conventional group, due to the close proximity of the AP and the bundle of His.</p><p>RAPs are thought to be distributed mainly in the free wall and posterior septum, whereas APs located in anterior and middle septal are rare [<xref rid="pone.0128760.ref011" ref-type="bibr">11</xref>]. In our study, anterior septal RAPs, near the bundle of His, were fairly common. The 3D system had more advantages for these patients with para-His RAPs, since the three failed cases with anterior or middle septal RAPs were then successfully treated guided by 3D system with no subsequent recurrence and complication.</p><p>Interestingly, we found that the RAD had a linear correlation with the total fluoroscopy time in the conventional group. The RAD can also be used as a basis for choosing the operation approach, because it was a good predictor of fluoroscopy time according to the ROC analysis and had an optional cutoff point of 47 mm.</p><p>Statistical limitations make it difficult to evaluate the relationship between long-term cancer risk and low doses of radiation, but the Biological Effects of Ionizing Radiation VII (BEIR VII) of the US National Academies concluded that current evidence supports a &#x0201c;linear-no-threshold&#x0201d; model. According to this model, a simple linear relationship exists between cancer risk and radiation dose [<xref rid="pone.0128760.ref005" ref-type="bibr">5</xref>, <xref rid="pone.0128760.ref010" ref-type="bibr">10</xref>], and there is no threshold dose below which radiation carries no risk. Even low doses of radiation may have appreciable noxious effects, as evidenced by the observation of both acute and long-term DNA damage in circulating lymphocytes of children undergoing cardiac catheterization [<xref rid="pone.0128760.ref012" ref-type="bibr">12</xref>]. It also bears particular importance to note that radiation risks are not distributed homogeneously among the population, as women and younger individuals are at relatively higher risk, due to their greater vulnerability to radiation effects and longer life expectancy [<xref rid="pone.0128760.ref010" ref-type="bibr">10</xref>, <xref rid="pone.0128760.ref013" ref-type="bibr">13</xref>, and <xref rid="pone.0128760.ref014" ref-type="bibr">14</xref>]. Therefore, the greatest benefits of applying the 3D system in RAP ablation are the significant reduction in fluoroscopy time and radiation dose (<xref rid="pone.0128760.g002" ref-type="fig">Fig 2</xref>).</p><p>In addition to reduced radiation exposure, 3D system-guided RAP ablation has other advantages over the conventional procedure. It allows for elucidation of detailed individual variations in anatomy and electrogram distributions, and has the ability to &#x0201c;tag&#x0201d; important sites, such as catheter locations and lesion sites, which can be revisited with great accuracy. The system can create &#x0201c;shadows&#x0201d; of the catheters, which can be used for the repositioning of the catheters in the case of dislodgment. Thus, compared to the conventional fluoroscopy-guided procedure, 3D system can be used to ablate RAPs more effectively, with fewer radiofrequency applications, lower radiofrequency energy, shorter procedure time, and reduced risk of inadvertent atrioventricular block.</p><p>Although 3D mapping costs more than conventional mapping due to the electrodes used, the extra cost is balanced by the added benefits, such as reduction in total procedure time and radiation exposure. Moreover, the cost may go down in the future if electrodes can be recycled.</p><sec id="sec016"><title>Study Limitations</title><p>This study involved a relatively small number of subjects. Therefore, the low complication rate can not be statistically evaluated. A much larger sample size will be necessary to determine whether or not this approach will have any impact on the complication rates. The follow-up period was also short in some cases (range: 3&#x02013;29 months). However, the follow-up period was long enough to judge the outcome of ablation because most recurrences reportedly occur within 3 months after ablation [<xref rid="pone.0128760.ref015" ref-type="bibr">15</xref>]. In the present study, all recurrences in both groups occurred within the first 2 months after ablation.</p></sec></sec><sec sec-type="conclusions" id="sec017"><title>Conclusions</title><p>This prospective, randomized, single-center study demonstrated that the 3D mapping approach significantly reduced fluoroscopy exposure, although it did not show a significant trend of an increased acute success rate of RAP ablation in an adult population. Cases with anterior or middle septal RAPs are not rare. The 3D mapping system may be more beneficial for these patients, especially those with a large RAD (&#x02265;47 mm).</p></sec><sec sec-type="supplementary-material" id="sec018"><title>Supporting Information</title><supplementary-material content-type="local-data" id="pone.0128760.s001"><label>S1 CONSORT Checklist</label><caption><p>(DOC)</p></caption><media xlink:href="pone.0128760.s001.doc"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material><supplementary-material content-type="local-data" id="pone.0128760.s002"><label>S1 Ethical Approval Document</label><caption><p>(PDF)</p></caption><media xlink:href="pone.0128760.s002.pdf"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material><supplementary-material content-type="local-data" id="pone.0128760.s003"><label>S1 Protocol</label><caption><title>Study protocol in English.</title><p>(DOCX)</p></caption><media xlink:href="pone.0128760.s003.docx"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material><supplementary-material content-type="local-data" id="pone.0128760.s004"><label>S2 Protocol</label><caption><title>Study protocol in Chinese.</title><p>(DOC)</p></caption><media xlink:href="pone.0128760.s004.doc"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material></sec></body><back><ref-list><title>References</title><ref id="pone.0128760.ref001"><label>1</label><mixed-citation publication-type="journal">
<name><surname>Nishida</surname><given-names>T</given-names></name>, <name><surname>Nakajima</surname><given-names>T</given-names></name>, <name><surname>Kaitani</surname><given-names>K</given-names></name>, <name><surname>Takitsume</surname><given-names>A</given-names></name>, <name><surname>Soeda</surname><given-names>T</given-names></name>, <name><surname>Okayama</surname><given-names>S</given-names></name>, <etal>et al</etal> (<year>2012</year>) <article-title>Non-contact mapping system accurately localizes right-sided accessory pathways in type B Wolff-Parkinson-White syndrome</article-title>. <source>Europace</source>. <volume>14</volume>:<fpage>752</fpage>&#x02013;<lpage>60</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1093/europace/eur369">10.1093/europace/eur369</ext-link></comment>
<pub-id pub-id-type="pmid">22135318</pub-id></mixed-citation></ref><ref id="pone.0128760.ref002"><label>2</label><mixed-citation publication-type="journal">
<name><surname>Lickfett</surname><given-names>L</given-names></name>, <name><surname>Mahesh</surname><given-names>M</given-names></name>, <name><surname>Vasamreddy</surname><given-names>C</given-names></name>, <name><surname>Bradley</surname><given-names>D</given-names></name>, <name><surname>Jayam</surname><given-names>V</given-names></name>, <name><surname>Eldadah</surname><given-names>Z</given-names></name>, <etal>et al</etal> (<year>2004</year>) <article-title>Radiation exposure during catheter ablation of atrial fibrillation</article-title>. <source>Circulation</source>. <volume>110</volume>:<fpage>3003</fpage>&#x02013;<lpage>10</lpage>.
<pub-id pub-id-type="pmid">15505084</pub-id></mixed-citation></ref><ref id="pone.0128760.ref003"><label>3</label><mixed-citation publication-type="journal">
<name><surname>Rosenthal</surname><given-names>LS</given-names></name>, <name><surname>Beck</surname><given-names>TJ</given-names></name>, <name><surname>Williams</surname><given-names>J</given-names></name>, <name><surname>Mahesh</surname><given-names>M</given-names></name>, <name><surname>Herman</surname><given-names>MG</given-names></name>, <name><surname>Dinerman</surname><given-names>JL</given-names></name>, <etal>et al</etal> (<year>1997</year>) <article-title>Acute radiation dermatitis following radiofrequency catheter ablation of atrioventricular nodal reentrant tachycardia</article-title>. <source>Pacing Clin Electrophysiol</source>. <volume>20</volume>:<fpage>1834</fpage>&#x02013;<lpage>9</lpage>.
<pub-id pub-id-type="pmid">9249839</pub-id></mixed-citation></ref><ref id="pone.0128760.ref004"><label>4</label><mixed-citation publication-type="journal">
<name><surname>Nahass</surname><given-names>GT</given-names></name>. (<year>1995</year>) <article-title>Fluoroscopy and the skin: implications for radiofrequency catheter ablation</article-title>. <source>Am J Cardiol</source>. <volume>76</volume>:<fpage>174</fpage>&#x02013;<lpage>6</lpage>.
<pub-id pub-id-type="pmid">7611155</pub-id></mixed-citation></ref><ref id="pone.0128760.ref005"><label>5</label><mixed-citation publication-type="journal">
<name><surname>Casella</surname><given-names>M</given-names></name>, <name><surname>Pelargonio</surname><given-names>G</given-names></name>, <name><surname>Dello Russo</surname><given-names>A</given-names></name>, <name><surname>Riva</surname><given-names>S</given-names></name>, <name><surname>Bartoletti</surname><given-names>S</given-names></name>, <name><surname>Santangeli</surname><given-names>P</given-names></name>, <etal>et al</etal> (<year>2011</year>) <article-title>"Near-zero" fluoroscopic exposure in supraventricular arrhythmia ablation using the EnSite NavX mapping system: personal experience and review of the literature</article-title>. <source>J Interv Card Electrophysiol</source>. <volume>31</volume>:<fpage>109</fpage>&#x02013;<lpage>18</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1007/s10840-011-9553-5">10.1007/s10840-011-9553-5</ext-link></comment>
<pub-id pub-id-type="pmid">21365263</pub-id></mixed-citation></ref><ref id="pone.0128760.ref006"><label>6</label><mixed-citation publication-type="journal">
<name><surname>Papagiannis</surname><given-names>J</given-names></name>, <name><surname>Tsoutsinos</surname><given-names>A</given-names></name>, <name><surname>Kirvassilis</surname><given-names>G</given-names></name>, <name><surname>Sofianidou</surname><given-names>I</given-names></name>, <name><surname>Koussi</surname><given-names>T</given-names></name>, <name><surname>Laskari</surname><given-names>C</given-names></name>, <etal>et al</etal> (<year>2006</year>) <article-title>Nonfluoroscopic catheter navigation for radiofrequency catheter ablation of supraventricular tachycardia in children</article-title>. <source>Pacing Clin Electrophysiol</source>. <volume>29</volume>:<fpage>971</fpage>&#x02013;<lpage>8</lpage>.
<pub-id pub-id-type="pmid">16981921</pub-id></mixed-citation></ref><ref id="pone.0128760.ref007"><label>7</label><mixed-citation publication-type="journal">
<name><surname>Schilling</surname><given-names>RJ</given-names></name>, <name><surname>Peters</surname><given-names>NS</given-names></name>, <name><surname>Davies</surname><given-names>DW</given-names></name>. (<year>1998</year>) <article-title>Simultaneous endocardial mapping in the human left ventricle using a noncontact catheter: comparison of contact and reconstructed electrograms during sinus rhythm</article-title>. <source>Circulation</source>. <volume>98</volume>:<fpage>887</fpage>&#x02013;<lpage>98</lpage>.
<pub-id pub-id-type="pmid">9738644</pub-id></mixed-citation></ref><ref id="pone.0128760.ref008"><label>8</label><mixed-citation publication-type="journal">
<name><surname>Perisinakis</surname><given-names>K</given-names></name>, <name><surname>Damilakis</surname><given-names>J</given-names></name>, <name><surname>Theocharopoulos</surname><given-names>N</given-names></name>, <name><surname>Manios</surname><given-names>E</given-names></name>, <name><surname>Vardas</surname><given-names>P</given-names></name>, <name><surname>Gourtsoyiannis</surname><given-names>N</given-names></name>. (<year>2001</year>) <article-title>Accurate assessment of patient effective radiation dose and associated detriment risk from radiofrequency catheter ablation procedures</article-title>. <source>Circulation</source>. <volume>104</volume>:<fpage>58</fpage>&#x02013;<lpage>62</lpage>.
<pub-id pub-id-type="pmid">11435338</pub-id></mixed-citation></ref><ref id="pone.0128760.ref009"><label>9</label><mixed-citation publication-type="journal">
<name><surname>Smith</surname><given-names>IR</given-names></name>, <name><surname>Rivers</surname><given-names>JT</given-names></name>, <name><surname>Hayes</surname><given-names>J</given-names></name>, <name><surname>Stafford</surname><given-names>W</given-names></name>, <name><surname>Codd</surname><given-names>C</given-names></name>. (<year>2009</year>) <article-title>Reassessment of radiation risks from electrophysiology procedures compared to coronary angiography</article-title>. <source>Heart Lung Circ</source>. <volume>18</volume>:<fpage>191</fpage>&#x02013;<lpage>9</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1016/j.hlc.2008.10.006">10.1016/j.hlc.2008.10.006</ext-link></comment>
<pub-id pub-id-type="pmid">19119073</pub-id></mixed-citation></ref><ref id="pone.0128760.ref010"><label>10</label><mixed-citation publication-type="journal">
<name><surname>Packer</surname><given-names>DL</given-names></name>. (<year>2005</year>) <article-title>Three-dimensional mapping in interventional electrophysiology: techniques and technology</article-title>. <source>J Cardiovasc Electrophysiol</source>. <volume>16</volume>:<fpage>1110</fpage>&#x02013;<lpage>6</lpage>.
<pub-id pub-id-type="pmid">16191123</pub-id></mixed-citation></ref><ref id="pone.0128760.ref011"><label>11</label><mixed-citation publication-type="journal">
<name><surname>Moorman</surname><given-names>AF</given-names></name>, <name><surname>Christoffels</surname><given-names>VM</given-names></name>, <name><surname>Anderson</surname><given-names>RH</given-names></name>. (<year>2005</year>) <article-title>Anatomic substrates for cardiac conduction</article-title>. <source>Heart Rhythm</source>. <volume>2</volume>:<fpage>875</fpage>&#x02013;<lpage>86</lpage>.
<pub-id pub-id-type="pmid">16051128</pub-id></mixed-citation></ref><ref id="pone.0128760.ref012"><label>12</label><mixed-citation publication-type="journal">
<name><surname>Ait-Ali</surname><given-names>L</given-names></name>, <name><surname>Andreassi</surname><given-names>MG</given-names></name>, <name><surname>Foffa</surname><given-names>I</given-names></name>, <name><surname>Spadoni</surname><given-names>I</given-names></name>, <name><surname>Vano</surname><given-names>E</given-names></name>, <name><surname>Picano</surname><given-names>E</given-names></name>. (<year>2010</year>) <article-title>Cumulative patient effective dose and acute radiation-induced chromosomal DNA damage in children with congenital heart disease</article-title>. <source>Heart</source>. <volume>96</volume>:<fpage>269</fpage>&#x02013;<lpage>74</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1136/hrt.2008.160309">10.1136/hrt.2008.160309</ext-link></comment>
<pub-id pub-id-type="pmid">19687017</pub-id></mixed-citation></ref><ref id="pone.0128760.ref013"><label>13</label><mixed-citation publication-type="journal">
<name><surname>Beels</surname><given-names>L</given-names></name>, <name><surname>Bacher</surname><given-names>K</given-names></name>, <name><surname>De Wolf</surname><given-names>D</given-names></name>, <name><surname>Werbrouck</surname><given-names>J</given-names></name>, <name><surname>Thierens</surname><given-names>H</given-names></name>. (<year>2009</year>) <article-title>gamma-H2AX foci as a biomarker for patient X-ray exposure in pediatric cardiac catheterization: are we underestimating radiation risks?</article-title>
<source>Circulation</source>. <volume>120</volume>:<fpage>1903</fpage>&#x02013;<lpage>9</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1161/CIRCULATIONAHA.109.880385">10.1161/CIRCULATIONAHA.109.880385</ext-link></comment>
<pub-id pub-id-type="pmid">19858412</pub-id></mixed-citation></ref><ref id="pone.0128760.ref014"><label>14</label><mixed-citation publication-type="journal">
<name><surname>Fazel</surname><given-names>R</given-names></name>, <name><surname>Krumholz</surname><given-names>HM</given-names></name>, <name><surname>Wang</surname><given-names>Y</given-names></name>, <name><surname>Ross</surname><given-names>JS</given-names></name>, <name><surname>Chen</surname><given-names>J</given-names></name>, <name><surname>Ting</surname><given-names>HH</given-names></name>, <etal>et al</etal> (<year>2009</year>) <article-title>Exposure to low-dose ionizing radiation from medical imaging procedures</article-title>. <source>N Engl J Med</source>. <volume>361</volume>:<fpage>849</fpage>&#x02013;<lpage>57</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1056/NEJMoa0901249">10.1056/NEJMoa0901249</ext-link></comment>
<pub-id pub-id-type="pmid">19710483</pub-id></mixed-citation></ref><ref id="pone.0128760.ref015"><label>15</label><mixed-citation publication-type="journal">
<name><surname>Calkins</surname><given-names>H</given-names></name>, <name><surname>Yong</surname><given-names>P</given-names></name>, <name><surname>Miller</surname><given-names>JM</given-names></name>, <name><surname>Olshansky</surname><given-names>B</given-names></name>, <name><surname>Carlson</surname><given-names>M</given-names></name>, <name><surname>Saul</surname><given-names>JP</given-names></name>, <etal>et al</etal> (<year>1999</year>) <article-title>Catheter ablation of accessory pathways, atrioventricular nodal reentrant tachycardia, and the atrioventricular junction: final results of a prospective, multicenter clinical trial. The Atakr Multicenter Investigators Group</article-title>. <source>Circulation</source>. <volume>99</volume>:<fpage>262</fpage>&#x02013;<lpage>70</lpage>.
<pub-id pub-id-type="pmid">9892593</pub-id></mixed-citation></ref></ref-list></back></article>