<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Phys Ther Sci</journal-id><journal-id journal-id-type="iso-abbrev">J Phys Ther Sci</journal-id><journal-id journal-id-type="publisher-id">JPTS</journal-id><journal-title-group><journal-title>Journal of Physical Therapy Science</journal-title></journal-title-group><issn pub-type="ppub">0915-5287</issn><issn pub-type="epub">2187-5626</issn><publisher><publisher-name>The Society of Physical Therapy Science</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">25202193</article-id><article-id pub-id-type="pmc">4155232</article-id><article-id pub-id-type="publisher-id">jpts-2013-609</article-id><article-id pub-id-type="doi">10.1589/jpts.26.1267</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Article</subject></subj-group></article-categories><title-group><article-title>Influence of Resistance Exercise Training to Strengthen Muscles across
Multiple Joints of the Lower Limbs on Dynamic Balance Functions of Stroke
Patients</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Son</surname><given-names>Sung Min</given-names></name><degrees>MS, PT</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author"><name><surname>Park</surname><given-names>Myung Kyu</given-names></name><degrees>PhD</degrees><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib><contrib contrib-type="author"><name><surname>Lee</surname><given-names>Na Kyung</given-names></name><degrees>MS, PT</degrees><xref ref-type="aff" rid="aff3"><sup>3</sup></xref><xref rid="cor1" ref-type="corresp"><sup>*</sup></xref></contrib><aff id="aff1"><label>1)</label> Department of Physical Therapy, College of Rehabilitation
Science, Daegu University, Republic of Korea</aff><aff id="aff2"><label>2)</label> School of Mechanical and Automotive Engineering Technology,
Yeungnam University College, Republic of Korea</aff><aff id="aff3"><label>3)</label> Department of Physical Therapy, College of Rehabilitation
Science, Daegu University, Republic of
Korea</aff></contrib-group><author-notes><corresp id="cor1"><label>*</label>Corresponding author. Na Kyung Lee, Department of Physical Therapy, College of Rehabilitation
Science, Daegu University: 15 Jilyang, Gyeongsan-si, Kyeongbuk 712-714, Republic of
Korea. (E-mail: <email xlink:href="dlskrud21@hanmail.net">dlskrud21@hanmail.net</email>)</corresp></author-notes><pub-date pub-type="epub"><day>30</day><month>8</month><year>2014</year></pub-date><pub-date pub-type="ppub"><month>8</month><year>2014</year></pub-date><volume>26</volume><issue>8</issue><fpage>1267</fpage><lpage>1269</lpage><history><date date-type="received"><day>07</day><month>1</month><year>2014</year></date><date date-type="accepted"><day>20</day><month>2</month><year>2014</year></date></history><permissions><copyright-statement>2014&#x000a9;by the Society of Physical Therapy Science</copyright-statement><copyright-year>2014</copyright-year><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><license-p>This is an open-access article distributed under the terms of the Creative
Commons Attribution Non-Commercial No Derivatives (by-nc-nd) License. </license-p></license></permissions><abstract><p> [Purpose] The objective of this study was to evaluate the effects of resistance exercise
training for strengthening muscles across multiple joints on the dynamic balance function
of stroke patients. [Subjects and Methods] Subjects in the training group (n=14) and the
control group (n=14) received conservative physical therapy for 30 minutes per day, five
days per week, for a period of six weeks. The training group additionally performed three
sets (eight to 10 repetitions per set) of resistance exercise at 70% of the 1-repetition
maximum (1RM) to strengthen muscles across multiple joints. The control group did the same
exercises for the same duration but without resistance. To assess dynamic balance
function, before and after the intervention, we measured antero-posterior (A-P) and
medio-lateral (M-L) sway distances, the Berg balance scale (BBS), and the timed up and go
(TUG) times. [Results] Compared to pre-intervention values, the BBS score showed
significant increases in both groups, and A-P and M-L sway distances and TUG times showed
significant decreases in both groups. Changes in A-P and M-L sway distances, BBS scores,
and TUG times were significantly different between the muscle training group and the
control group. [Conclusion] Training involving muscle strength across multiple joints is
an effective intervention for improvement of dynamic balance function of stroke
patients.</p></abstract><kwd-group><title>Key words</title><kwd>Muscle strength exercise</kwd><kwd>Dynamic balance</kwd><kwd>Stroke</kwd></kwd-group></article-meta></front><body><sec sec-type="intro" id="s1"><title>INTRODUCTION</title><p>Many factors, such as reduction in muscle strength and range of motion, abnormal muscle
tone, and loss of sensory and motor coordination contribute to difficulties of postural
control in stroke patients<xref rid="r1" ref-type="bibr">1</xref>,<xref rid="r2" ref-type="bibr">2</xref>,<xref rid="r3" ref-type="bibr">3</xref><sup>)</sup>. In addition,
reduced balance function increases the risk of fall<xref rid="r4" ref-type="bibr">4</xref>,
<xref rid="r5" ref-type="bibr">5</xref><sup>)</sup> and results in significant economic
costs and increased hospitalization period<xref rid="r6" ref-type="bibr">6</xref><sup>)</sup>.</p><p>In particular, the aim of rehabilitation for patients with stroke is to increase muscle
strength, because muscle strength is closely related to functional balance and gait
performance<xref rid="r7" ref-type="bibr">7</xref>,<xref rid="r8" ref-type="bibr">8</xref>,<xref rid="r9" ref-type="bibr">9</xref><sup>)</sup>. Resistance exercise is used
in athletic and rehabilitation programs to increase muscle strength<xref rid="r10" ref-type="bibr">10</xref><sup>)</sup>. Several studies have reported that strength training has
a positive impact on functional ability<xref rid="r11" ref-type="bibr">11</xref>,<xref rid="r12" ref-type="bibr">12</xref>,<xref rid="r13" ref-type="bibr">13</xref><sup>)</sup>.
In general, resistance exercises can be distinguished by training involving muscle strength
across a single joint and multiple joints. Most previous studies associated with resistance
training for stroke patients have reported that training for strengthening muscles across a
single joint, such as knee extension or flexion, is commonly used to improve the strength
and functional abilities of the lower limbs<xref rid="r8" ref-type="bibr">8</xref>, <xref rid="r11" ref-type="bibr">11</xref>, <xref rid="r14" ref-type="bibr">14</xref><sup>)</sup>. However, previous study emphasized that resistance training for
strengthening muscles across multiple joints is more closely related to functional
movement<xref rid="r15" ref-type="bibr">15</xref><sup>)</sup>.</p><p>Until now, no studies have investigated resistance training for strengthening muscles
across multiple joints on the dynamic balance of stroke patients. Therefore, the purpose of
this study was to investigate the effects of six weeks of training for strengthening muscles
across multiple joints on the dynamic balance ability of stroke patients.</p></sec><sec sec-type="methods" id="s2"><title>SUBJECTS AND METHODS</title><p>The subjects were 28 patients with stroke who had been admitted to hospital and agreed with
the study&#x02019;s aim and methods. Eligibility criteria included the following: a Brunnstrom stage
higher or equal to stage 3, ability to independently walk 10&#x02005;m with or without supervision
oran aid or orthotis, and a minimum score of 20 on the Korean Mini-Mental State Examination
(K-MMSE). The exclusion criteria were joint contracture, pain or fracture of the
musculoskeletal system, and hemianopsia. All of the participants understood the purpose of
this study and gave their written informed consent before experimental involvement. The
study was performed in compliance with the Declaration of Helsinki, and was approved by the
local committee of the Institutional Review Board of a university hospital.</p><p>Software was used to randomly allocate the subjects. Participants in the training group
(n=14) and in the control group (n=14) received conservative physical therapy for 30 minutes
per day, five days per week, for a period of six weeks. Conservative physical therapy
consisted of joint mobilization, muscle strengthening, and balance training. In addition,
participants in the training group performed resistance exercise training to strengthen
their muscles across multiple joints of the lower limbs. Resistance exercise training was
performed in a sitting position, with the paretic foot fixed on the pedal of a Leg Press
Rehap exercise machine (HUR, Finland) with pneumatic resistance of 10 bars. Participants
were asked to fully extend the paretic leg and then slowly flex the knee joint to 90 degrees
of knee flexion. They were then asked to slowly extend the knee joint to the starting
position. The 30-minute exercise sessions took place 5 times a week. Training sessions
started with a warm-up of four repetitions at 25% of subjects&#x02019;one-repetition maximum (1RM),
followed by three sets (eight to 10 repetitions per set) at 70% of 1RM. The training
intensity was adjusted weekly with reassessments of 1RM. All exercises were performed
individually and supervised by a physical therapist. Prior to each session, participants&#x02019;
feedback regarding adverse effects, such as post exercise pain and stiffness, were also
considered in the progression of the exercise. The control group exercises were the same as
for the training group, including the frequency and number of repetitions, except that
extermal resistance was applied with weights.</p><p>Postural balance (dynamic balance) was assessed using the Good Balance system (Metitur,
Finland), which consists of a portable equilateral triangular force platform (800 mm &#x000d7; 800
mm &#x000d7; 800&#x02005;mm) with strain gauge transducers connected to a three-channel DC amplifier and a
12-byte analogue-to digital (A/D) converter connected to a computer. Amplified analogue
signals were digitized with a sampling frequency of fs = 50&#x02005;Hz and input to the computer
through a serial port. All filtering and data processing were carried out in digital form
using Good Balance software.</p><p>In the postural balance tests, the subjects were asked to stand barefoot on the force
platform in a relaxed posture, and look at a monitor placed at eye level. The monitor for
visual feedback was located on a table directly in front of the subject. Nine boxes,
consisting of eight peripheral targets and one central target, were shown on the monitor.
Subjects shifted their weight forward toward the target when one of the peripheral targets
was presented randomly, and then back to the central target. After demonstrating the tests,
the subjects were allowed to practice once before the measurements were taken. Each subject
performed the test three times. At the beginning of each trial, the examiner checked that
the subject was standing symmetrically on both legs and did not lean backwards or forwards.
Subjects were instructed to try to reach the targets as quickly and accurately as possible,
and to avoid unnecessary and uneconomic movements. A-P, M-L, and total COP distance were
measured. BBS assessments and TUG time measurements were performed twice, and the best trial
was accepted. BBS and TUG were performed twice, and the best trial was accepted.</p><p>SPSS version 17.0 software was used for statistical analyses. Tests for normality were
performed for all continuous variables. Pre- and post-intervention data were examined using
the paired t-test for within group comparisions and the independent t-test was used for
between the group comparisions. The level of statistical significance was chosen as
0.05.</p></sec><sec sec-type="results" id="s3"><title>RESULTS</title><p>The characteristics of the patients in the training group [8 males and 6 females: age:
57.4&#x02005;years; type of stroke: ischemic 7/ hemorrhagic 7; paretic side: right 6/ left 8;
height: 165.4&#x02005;cm/ weight: 67.3&#x02005;kg/ time since stroke onset: 17.9month] did not differ
significantly from those of the control group [7 male and 7 females: age: 56.6/ type of
stroke: ischemic 8/ hemorrhagic 6; paretic side: right 7/ left 7; height: 166.7&#x02005;cm/ weight:
69.2&#x02005;kg/ time since stroke onset: 18.7 month]. After six weeks of intervention, compared to
pre-intervention, the BBS score showed a significant increase in both groups (p&#x0003c;0.05). In
addition, A-P and M-L sway distances, and TUG times showed significant decrease in both
groups (p&#x0003c;0.05).</p><p>Changes in A-P and M-L sway distances, BBS scores, and TUG times differed significantly
between the muscle training group and the control group (p&#x0003c;0.05) (<xref rid="tbl_001" ref-type="table">Table 1</xref><table-wrap id="tbl_001" orientation="portrait" position="float"><label>Table 1.</label><caption><title> Comparisons of mean dynamic balance of the two groups</title></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">Parameters</th><th align="left" rowspan="1" colspan="1"/><th align="center" colspan="2" rowspan="1">Training group</th><th align="center" colspan="2" rowspan="1">Control group</th></tr><tr><th align="left" rowspan="1" colspan="1"/><th align="left" rowspan="1" colspan="1"/><th align="center" rowspan="1" colspan="1">Pre</th><th align="center" rowspan="1" colspan="1">Post</th><th align="center" rowspan="1" colspan="1">Pre</th><th align="center" rowspan="1" colspan="1">Post</th></tr></thead><tbody><tr><td align="left" rowspan="4" colspan="1">Balance</td><td align="left" rowspan="1" colspan="1">A-P sway distance (mm)</td><td align="center" rowspan="1" colspan="1">1,681.7&#x000b1;47.3</td><td align="center" rowspan="1" colspan="1">1,467.6&#x000b1;47.5*&#x02020;</td><td align="center" rowspan="1" colspan="1">1,687.1&#x000b1;34.6</td><td align="center" rowspan="1" colspan="1">1,630.8&#x000b1;46.1*</td></tr><tr><td align="left" rowspan="1" colspan="1">M-L sway distance (mm)</td><td align="center" rowspan="1" colspan="1">1,740.8&#x000b1;29</td><td align="center" rowspan="1" colspan="1">1,540.6&#x000b1;27*&#x02020;</td><td align="center" rowspan="1" colspan="1">1,741.7&#x000b1;30.9</td><td align="center" rowspan="1" colspan="1">1,689.6&#x000b1;27.8*</td></tr><tr><td align="left" rowspan="1" colspan="1">BBS (score)</td><td align="center" rowspan="1" colspan="1">33&#x000b1;2.6</td><td align="center" rowspan="1" colspan="1">37.21&#x000b1;2.6*&#x02020;</td><td align="center" rowspan="1" colspan="1">32.7&#x000b1;2.6</td><td align="center" rowspan="1" colspan="1">33.8&#x000b1;2.5*</td></tr><tr><td align="left" rowspan="1" colspan="1">TUG (sec)</td><td align="center" rowspan="1" colspan="1">24.4&#x000b1;1.5</td><td align="center" rowspan="1" colspan="1">18.6&#x000b1;0.5*&#x02020;</td><td align="center" rowspan="1" colspan="1">25.9&#x000b1;2.1</td><td align="center" rowspan="1" colspan="1">25.1&#x000b1;1.9*</td></tr></tbody></table><table-wrap-foot><p>* significant difference between pre- and post-test (p&#x0003c;0.05). &#x02020; significant
difference compared with the control group (p&#x0003c;0.05). A-P (Anteroposterior), M-L
(Mediolateral)</p></table-wrap-foot></table-wrap>).</p></sec><sec sec-type="discussion" id="s4"><title>DISCUSSION</title><p>In the current study, we investigated the effects of muscle strength training across
multiple joints of the lower limbs on the dynamic balance of chronic stroke subjects. The
results of our study showed improvements in A-P and M-L sway distances, BBS score, and TUG
time in the training group, which were better than those in the control group. These results
imply that muscle strength training across multiple joints of the lower limbs enhances
balance ability.</p><p>Many studies have reported a correlation between muscle strength and functional
balance<xref rid="r7" ref-type="bibr">7</xref>, <xref rid="r8" ref-type="bibr">8</xref>,
<xref rid="r16" ref-type="bibr">16</xref><sup>)</sup>, and resistance exercise training
leads to increased muscle strength<xref rid="r17" ref-type="bibr">17</xref>, <xref rid="r18" ref-type="bibr">18</xref><sup>)</sup>. Strength training should be widely
adopted, in order to improve functional activities such as standing, balance, and walking.
Positive effects associated with motor performance on strength training have been
demonstrated in several studies<xref rid="r7" ref-type="bibr">7</xref>, <xref rid="r8" ref-type="bibr">8</xref>, <xref rid="r12" ref-type="bibr">12</xref>, <xref rid="r13" ref-type="bibr">13</xref>, <xref rid="r17" ref-type="bibr">17</xref><sup>)</sup>. Using the Motor Assessment Scale, Bale and Strand<xref rid="r19" ref-type="bibr">19</xref><sup>)</sup> reported that progressive resistance
training performed by chronic stroke patients led to improvements in their lower limb
function, and Jorgensen et al.<xref rid="r20" ref-type="bibr">20</xref><sup>)</sup> also
reported a significant increase in gait speed in the six-minute walk test. Conflicting
results regarding the effect of lower limb strength gains on functional motor performance
have been reported especially in studies using resistance training as the sole intervention
for the lower limbs<xref rid="r21" ref-type="bibr">21</xref>, <xref rid="r22" ref-type="bibr">22</xref><sup>)</sup>. These differences may reflect varying degrees of stroke
severity, the exercise training protocol, or the recruitment of the number of training
joints (one or multiple joints). Our study can be distinguished from previous studies by the
fact that resistance exercise training was conducted not for a single joint, but across
multiple joints of the lower limbs, including the hips, knees, and ankles. Training
involving muscle strength across multiple joints requires use of all the muscles of the
lower limbs. Resistance training of multiple joints, which induces movement of the entire
lower limbs, is closer to the functional movement. Therefore, training to strengthen muscles
across multiple joints may result in a greater increase in motor unit activity and muscle
re-education, compared to training of muscle strength across a single joint of the lower
limbs, thereby influencing dynamic balance functions due to improved motor coordination in
the lower limbs.</p><p>Resistance exercise training involving muscle strength across multiple joints of the lower
limbs resulted in significant improvements in four clinical measures of postural balance
(dynamic balance) of stroke patients. Our finding suggest that this type of training offers
clinicians a viable option for improving dynamic balance that will help their patients to
improve postural control, independence, and gait. Thus, we are more than confident that this
training can be used as an effective rehabilitation program for stroke patients who have a
fear of falling. The limitations of our study are that it only investigated the effects of
training for muscle strength across multiple joints. Therefore, we did not consider effects
on multiple joint training, compared with single joint training. Further studies may be
needed in order to clarify this issue.</p></sec></body><back><ref-list><title>REFERENCES</title><ref id="r1"><label>1</label><mixed-citation publication-type="journal"><person-group><name><surname>Allum</surname><given-names>JH</given-names></name><name><surname>Bloem</surname><given-names>BR</given-names></name><name><surname>Carpenter</surname><given-names>MG</given-names></name><etal>et al.</etal></person-group>: <article-title>Proprioceptive control of posture: a review of new
concepts</article-title>. <source>Gait Posture</source>, <year>1998</year>,
<volume>8</volume>: <fpage>214</fpage>&#x02013;<lpage>242</lpage>
<pub-id pub-id-type="pmid">10200410</pub-id></mixed-citation></ref><ref id="r2"><label>2</label><mixed-citation publication-type="journal"><person-group><name><surname>Canning</surname><given-names>CG</given-names></name><name><surname>Ada</surname><given-names>L</given-names></name><name><surname>O&#x02019;Dwyer</surname><given-names>N</given-names></name></person-group>: <article-title>Slowness to develop force contributes to weakness after
stroke</article-title>. <source>Arch Phys Med Rehabil</source>, <year>1999</year>,
<volume>80</volume>: <fpage>66</fpage>&#x02013;<lpage>70</lpage>
<pub-id pub-id-type="pmid">9915374</pub-id></mixed-citation></ref><ref id="r3"><label>3</label><mixed-citation publication-type="journal"><person-group><name><surname>Horak</surname><given-names>FB</given-names></name><name><surname>Henry</surname><given-names>SM</given-names></name><name><surname>Shumway-Cook</surname><given-names>A</given-names></name></person-group>: <article-title>Postural perturbations: new insights for treatment of
balance disorders</article-title>. <source>Phys Ther</source>, <year>1997</year>,
<volume>77</volume>: <fpage>517</fpage>&#x02013;<lpage>533</lpage>
<pub-id pub-id-type="pmid">9149762</pub-id></mixed-citation></ref><ref id="r4"><label>4</label><mixed-citation publication-type="journal"><person-group><name><surname>Gehlsen</surname><given-names>GM</given-names></name><name><surname>Whaley</surname><given-names>MH</given-names></name></person-group>: <article-title>Falls in the elderly: Part II, Balance, strength, and
flexibility</article-title>. <source>Arch Phys Med Rehabil</source>, <year>1990</year>,
<volume>71</volume>: <fpage>739</fpage>&#x02013;<lpage>741</lpage>
<pub-id pub-id-type="pmid">2403279</pub-id></mixed-citation></ref><ref id="r5"><label>5</label><mixed-citation publication-type="journal"><person-group><name><surname>Lord</surname><given-names>SR</given-names></name><name><surname>Ward</surname><given-names>JA</given-names></name><name><surname>Williams</surname><given-names>P</given-names></name><etal>et al.</etal></person-group>: <article-title>Physiological factors associated with falls in older
community-dwelling women</article-title>. <source>J Am Geriatr Soc</source>,
<year>1994</year>, <volume>42</volume>: <fpage>1110</fpage>&#x02013;<lpage>1117</lpage>
<pub-id pub-id-type="pmid">7930338</pub-id></mixed-citation></ref><ref id="r6"><label>6</label><mixed-citation publication-type="journal"><person-group><name><surname>Campbell</surname><given-names>AJ</given-names></name><name><surname>Robertson</surname><given-names>MC</given-names></name><name><surname>Gardner</surname><given-names>MM</given-names></name><etal>et al.</etal></person-group>: <article-title>Randomised controlled trial of a general practice
programme of home based exercise to prevent falls in elderly women</article-title>.
<source>BMJ</source>, <year>1997</year>, <volume>315</volume>:
<fpage>1065</fpage>&#x02013;<lpage>1069</lpage>
<pub-id pub-id-type="pmid">9366737</pub-id></mixed-citation></ref><ref id="r7"><label>7</label><mixed-citation publication-type="journal"><person-group><name><surname>Flansbjer</surname><given-names>UB</given-names></name><name><surname>Downham</surname><given-names>D</given-names></name><name><surname>Lexell</surname><given-names>J</given-names></name></person-group>: <article-title>Knee muscle strength, gait performance, and perceived
participation after stroke</article-title>. <source>Arch Phys Med Rehabil</source>,
<year>2006</year>, <volume>87</volume>: <fpage>974</fpage>&#x02013;<lpage>980</lpage>
<pub-id pub-id-type="pmid">16813786</pub-id></mixed-citation></ref><ref id="r8"><label>8</label><mixed-citation publication-type="journal"><person-group><name><surname>Kim</surname><given-names>CM</given-names></name><name><surname>Eng</surname><given-names>JJ</given-names></name></person-group>: <article-title>The relationship of lower-extremity muscle torque to
locomotor performance in people with stroke</article-title>. <source>Phys Ther</source>,
<year>2003</year>, <volume>83</volume>: <fpage>49</fpage>&#x02013;<lpage>57</lpage>
<pub-id pub-id-type="pmid">12495412</pub-id></mixed-citation></ref><ref id="r9"><label>9</label><mixed-citation publication-type="journal"><person-group><name><surname>Richards</surname><given-names>CL</given-names></name><name><surname>Malouin</surname><given-names>F</given-names></name><name><surname>Dean</surname><given-names>C</given-names></name></person-group>: <article-title>Gait in stroke: assessment and
rehabilitation</article-title>. <source>Clin Geriatr Med</source>, <year>1999</year>,
<volume>15</volume>: <fpage>833</fpage>&#x02013;<lpage>855</lpage>
<pub-id pub-id-type="pmid">10499938</pub-id></mixed-citation></ref><ref id="r10"><label>10</label><mixed-citation publication-type="journal"><person-group><name><surname>Kraemer</surname><given-names>WJ</given-names></name><name><surname>Ratamess</surname><given-names>NA</given-names></name></person-group>: <article-title>Fundamentals of resistance training: progression and
exercise prescription</article-title>. <source>Med Sci Sports Exerc</source>,
<year>2004</year>, <volume>36</volume>: <fpage>674</fpage>&#x02013;<lpage>688</lpage>
<pub-id pub-id-type="pmid">15064596</pub-id></mixed-citation></ref><ref id="r11"><label>11</label><mixed-citation publication-type="journal"><person-group><name><surname>Engardt</surname><given-names>M</given-names></name><name><surname>Knutsson</surname><given-names>E</given-names></name><name><surname>Jonsson</surname><given-names>M</given-names></name><etal>et al.</etal></person-group>: <article-title>Dynamic muscle strength training in stroke patients:
effects on knee extension torque, electromyographic activity, and motor
function</article-title>. <source>Arch Phys Med Rehabil</source>, <year>1995</year>,
<volume>76</volume>: <fpage>419</fpage>&#x02013;<lpage>425</lpage>
<pub-id pub-id-type="pmid">7741611</pub-id></mixed-citation></ref><ref id="r12"><label>12</label><mixed-citation publication-type="journal"><person-group><name><surname>Langhorne</surname><given-names>P</given-names></name><name><surname>Coupar</surname><given-names>F</given-names></name><name><surname>Pollock</surname><given-names>A</given-names></name></person-group>: <article-title>Motor recovery after stroke: a systematic
review</article-title>. <source>Lancet Neurol</source>, <year>2009</year>,
<volume>8</volume>: <fpage>741</fpage>&#x02013;<lpage>754</lpage>
<pub-id pub-id-type="pmid">19608100</pub-id></mixed-citation></ref><ref id="r13"><label>13</label><mixed-citation publication-type="journal"><person-group><name><surname>Morris</surname><given-names>SL</given-names></name><name><surname>Dodd</surname><given-names>KJ</given-names></name><name><surname>Morris</surname><given-names>ME</given-names></name></person-group>: <article-title>Outcomes of progressive resistance strength training
following stroke: a systematic review</article-title>. <source>Clin Rehabil</source>,
<year>2004</year>, <volume>18</volume>: <fpage>27</fpage>&#x02013;<lpage>39</lpage>
<pub-id pub-id-type="pmid">14763717</pub-id></mixed-citation></ref><ref id="r14"><label>14</label><mixed-citation publication-type="journal"><person-group><name><surname>Hess</surname><given-names>JA</given-names></name><name><surname>Woollacott</surname><given-names>M</given-names></name></person-group>: <article-title>Effect of high-intensity strength-training on functional
measures of balance ability in balance-impaired older adults</article-title>. <source>J
Manipulative Physiol Ther</source>, <year>2005</year>, <volume>28</volume>:
<fpage>582</fpage>&#x02013;<lpage>590</lpage>
<pub-id pub-id-type="pmid">16226626</pub-id></mixed-citation></ref><ref id="r15"><label>15</label><mixed-citation publication-type="journal"><person-group><name><surname>Palmitier</surname><given-names>RA</given-names></name><name><surname>An</surname><given-names>KN</given-names></name><name><surname>Scott</surname><given-names>SG</given-names></name><etal>et al.</etal></person-group>: <article-title>Kinetic chain exercise in knee
rehabilitation</article-title>. <source>Sports Med</source>, <year>1991</year>,
<volume>11</volume>: <fpage>402</fpage>&#x02013;<lpage>413</lpage>
<pub-id pub-id-type="pmid">1925185</pub-id></mixed-citation></ref><ref id="r16"><label>16</label><mixed-citation publication-type="journal"><person-group><name><surname>Wiacek</surname><given-names>M</given-names></name><name><surname>Hagner</surname><given-names>W</given-names></name><name><surname>Hagner-Derengowska</surname><given-names>M</given-names></name><etal>et al.</etal></person-group>: <article-title>Correlations between postural stability and strength of
lower body extremities of women population living in long-term care
facilities</article-title>. <source>Arch Gerontol Geriatr</source>, <year>2009</year>,
<volume>48</volume>: <fpage>346</fpage>&#x02013;<lpage>349</lpage>
<pub-id pub-id-type="pmid">18440656</pub-id></mixed-citation></ref><ref id="r17"><label>17</label><mixed-citation publication-type="other"><person-group><name><surname>Flansbjer</surname><given-names>UB</given-names></name><name><surname>Miller</surname><given-names>M</given-names></name><name><surname>Downham</surname><given-names>D</given-names></name><etal>et al.</etal></person-group>: Progressive resistance training after stroke: effects on muscle strength,
muscle tone, gait performance and perceived participation. J Rehab Med, <year>2008</year>,
40: 42&#x02013;48.</mixed-citation></ref><ref id="r18"><label>18</label><mixed-citation publication-type="journal"><person-group><name><surname>Lee</surname><given-names>MJ</given-names></name><name><surname>Kilbreath</surname><given-names>SL</given-names></name><name><surname>Singh</surname><given-names>MF</given-names></name><etal>et al.</etal></person-group>: <article-title>Effect of progressive resistance training on muscle
performance after chronic stroke</article-title>. <source>Med Sci Sports Exerc</source>,
<year>2010</year>, <volume>42</volume>: <fpage>23</fpage>&#x02013;<lpage>34</lpage>
<pub-id pub-id-type="pmid">20010133</pub-id></mixed-citation></ref><ref id="r19"><label>19</label><mixed-citation publication-type="journal"><person-group><name><surname>Bale</surname><given-names>M</given-names></name><name><surname>Strand</surname><given-names>LI</given-names></name></person-group>: <article-title>Does functional strength training of the leg in subacute
stroke improve physical performance? A pilot randomized controlled
trial</article-title>. <source>Clin Rehabil</source>, <year>2008</year>,
<volume>22</volume>: <fpage>911</fpage>&#x02013;<lpage>921</lpage>
<pub-id pub-id-type="pmid">18955423</pub-id></mixed-citation></ref><ref id="r20"><label>20</label><mixed-citation publication-type="journal"><person-group><name><surname>J&#x000f8;rgensen</surname><given-names>JR</given-names></name><name><surname>Bech-Pedersen</surname><given-names>DT</given-names></name><name><surname>Zeeman</surname><given-names>P</given-names></name><etal>et al.</etal></person-group>: <article-title>Effect of intensive outpatient physical training on gait
performance and cardiovascular health in people with hemiparesis after
stroke</article-title>. <source>Phys Ther</source>, <year>2010</year>,
<volume>90</volume>: <fpage>527</fpage>&#x02013;<lpage>537</lpage>
<pub-id pub-id-type="pmid">20203092</pub-id></mixed-citation></ref><ref id="r21"><label>21</label><mixed-citation publication-type="journal"><person-group><name><surname>Dickstein</surname><given-names>R</given-names></name><name><surname>Hocherman</surname><given-names>S</given-names></name><name><surname>Pillar</surname><given-names>T</given-names></name><etal>et al.</etal></person-group>: <article-title>Stroke rehabilitation. Three exercise therapy
approaches</article-title>. <source>Phys Ther</source>, <year>1986</year>,
<volume>66</volume>: <fpage>1233</fpage>&#x02013;<lpage>1238</lpage>
<pub-id pub-id-type="pmid">3737695</pub-id></mixed-citation></ref><ref id="r22"><label>22</label><mixed-citation publication-type="journal"><person-group><name><surname>Sharp</surname><given-names>SA</given-names></name><name><surname>Brouwer</surname><given-names>BJ</given-names></name></person-group>: <article-title>Isokinetic strength training of the hemiparetic knee:
effects on function and spasticity</article-title>. <source>Arch Phys Med
Rehabil</source>, <year>1997</year>, <volume>78</volume>:
<fpage>1231</fpage>&#x02013;<lpage>1236</lpage>
<pub-id pub-id-type="pmid">9365354</pub-id></mixed-citation></ref></ref-list></back></article>