<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:ali="http://www.niso.org/schemas/ali/1.0/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Caring Sci</journal-id><journal-id journal-id-type="iso-abbrev">J Caring Sci</journal-id><journal-id journal-id-type="publisher-id">J Caring Sci</journal-id><journal-id journal-id-type="pmc">JCS</journal-id><journal-id journal-id-type="publisher-id">TBZMED</journal-id><journal-title-group><journal-title>Journal of Caring Sciences</journal-title></journal-title-group><issn pub-type="epub">2251-9920</issn><issn-l>2251-9920</issn-l><publisher><publisher-name>Tabriz University of Medical Sciences</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">26989669</article-id><article-id pub-id-type="pmc">4794548</article-id><article-id pub-id-type="doi">10.15171/jcs.2016.009</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Article</subject></subj-group></article-categories><title-group><article-title> The Effect of Recorded Mum's Lullaby and Brahm&#x02019;s Lullaby on Oxygen
Saturation in Preterm Infants: a Randomized Double-Blind Clinical Trial</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Jabraeili</surname><given-names>Mahnaz</given-names></name><xref ref-type="aff" rid="A01">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Sabet</surname><given-names>Tahmineh</given-names></name><xref ref-type="aff" rid="A01">
<sup>1</sup>
</xref><xref rid="COR1" ref-type="corresp">*</xref></contrib><contrib contrib-type="author"><name><surname>MustafaGharebaghi</surname><given-names>Manijeh</given-names></name><xref ref-type="aff" rid="A02">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Asghari Jafarabadi</surname><given-names>Mohammad</given-names></name><xref ref-type="aff" rid="A03">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Arshadi</surname><given-names>Mohammad</given-names></name><xref ref-type="aff" rid="A01">
<sup>1</sup>
</xref></contrib></contrib-group><aff id="A01"><sup>1</sup>Department of Pediatric Nursing, Faculty of Nursing and Midwifery, Tabriz
University of Medical Sciences, Tabriz, Iran</aff><aff id="A02"><sup>2</sup>Department of Pediatrics, Faculty of Medicine, Tabriz University of Medical
Sciences, Tabriz, Iran</aff><aff id="A03"><sup>3</sup>Road Traffic Injury Research Center, Tabriz University of Medical Sciences,
Tabriz, Iran</aff><author-notes><corresp id="COR1"><label>*</label>Corresponding Author: Tahmineh Sabet (MSc).
E-mail:<email>tsabet@sums.ac.ir</email>This study was approved and funded by Tabriz
University of Medical Science. (Project number: 359) </corresp></author-notes><pub-date pub-type="collection"><month>3</month><year>2016</year></pub-date><pub-date pub-type="epub"><day>01</day><month>3</month><year>2016</year></pub-date><volume>5</volume><issue>1</issue><fpage>85</fpage><lpage>93</lpage><history><date date-type="received"><day>10</day><month>10</month><year>2015</year></date><date date-type="accepted"><day>26</day><month>9</month><year>2015</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2016 by The Author(s)</copyright-statement><copyright-year>2016</copyright-year><license xlink:href="http://creativecommons.org/licenses/by/4.0/" license-type="open-access"><license-p>This work is published by Journal of Caring Sciences as an open access article
distributed under the terms of the Creative Commons Attribution License
(<uri xlink:href="http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</uri>). Non-commercial uses of
the work are permitted, provided the original work is properly cited. </license-p></license></permissions><self-uri xlink:href="http://journals.tbzmed.ac.ir/JCS">http:// journals.tbzmed.ac.ir/
JCS</self-uri><abstract><p>
<bold><italic>Introduction:</italic></bold> Music stimulation has been shown to provide
significant benefits to preterm infants. Thus the aim of this study was determine the
effect of recorded mum's lullaby and Brahm&#x02019;s lullaby on oxygen saturation in preterm
infants.</p><p>
<bold><italic>Methods:</italic></bold> This double-blind randomized controlled trial was
carried out on 66 premature newborns with the postnatal age of &#x02265;3 days and weight &#x02264; 2800
grams at Taleghani Hospital. Infants were randomly divided into three groups: control,
Brahm&#x02019;s lullaby and Mum's lullaby groups. Infants were continuously monitored for primary
outcome of percutaneous oxygen saturation, for three consecutive sessions.</p><p>
<bold><italic>Results:</italic></bold> There were significant difference in neonate oxygen
saturation between the Brahm&#x02019;s lullaby and Mum's lullaby as compared with control groups
in the 15 minutes after intervention.</p><p>
<bold><italic> Conclusion:</italic></bold> This study showed beneficial effects of Brahm&#x02019;s
lullaby and Mum's lullaby sound. Therefore; it may be used for improving short term
outcomes in premature infants.</p></abstract><kwd-group><kwd>Sound</kwd><kwd>Music</kwd><kwd>Oxygen saturation</kwd><kwd>Preterm infant</kwd><kwd>Neonatal intensive care unit</kwd></kwd-group><counts><fig-count count="1"/><table-count count="4"/><ref-count count="34"/><page-count count="10"/></counts></article-meta><notes><p> Please cite this paper as: Jabraeili M, Sabet T, MustafaGharebaghi M, Asghari Jafarabadi
M, Arshadi M. The effect of recorded mum's lullaby and brahm&#x02019;s lullaby on oxygen saturation
in preterm infants: a randomized double-blind clinical trial. J Caring Sci 2016; 5 (1):
85-94. doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.15171/jcs.2016.009">
10.15171/jcs.2016.009</ext-link>.</p></notes></front><body><sec sec-type="introduction" id="s1"><title>Introduction</title><p> Preterm birth, defined as childbirth occurring at less than 37 completed weeks or 259 days
of gestation, is a major determinant of neonatal mortality and morbidity and has long-term
adverse consequences for health of newborn.<sup><xref rid="R1" ref-type="bibr">1</xref></sup> A recent publication estimates about 13 million preterm babies are born
each year worldwide.<sup><xref rid="R2" ref-type="bibr">2</xref></sup></p><p> Dramatic advances in neonatal medicine in the last 20 years are assuring the survival of
preterm infants.<sup><xref rid="R3" ref-type="bibr">3</xref>,<xref rid="R4" ref-type="bibr">4</xref></sup>Therefore, the goal of neonatal care has recently shifted from merely
survival and avoidance of major disability to the preservation of normal brain
development.<sup><xref rid="R5" ref-type="bibr">5</xref></sup></p><p> Long-term studies show that prematurely born infants have a significantly higher risk of
later neurodevelopment problems than their full-term counterparts, even when they are spared
medical complications of prematurity during their stay in neonatal intensive care unit
(NICU).<sup><xref rid="R3" ref-type="bibr">3</xref>,<xref rid="R4" ref-type="bibr">4</xref>,<xref rid="R6" ref-type="bibr">6</xref></sup></p><p> Brain growth and neurologic development are rapid from 20 weeks gestation to two years of
age.<sup><xref rid="R7" ref-type="bibr">7</xref></sup> Development of the auditory
system begins at around three to six weeks of gestation and all major structures of the ear
are in place for sound to produce physiological effects in the fetus by 25 weeks
gestation.<sup><xref rid="R8" ref-type="bibr">8</xref></sup></p><p> Auditory functioning, demonstrated by cortical auditory evoked responses in the cerebral
cortex and brainstem, is apparent by 26 to 28 weeks of gestation indicating that preterm
infants beyond that point can respond to and process auditory stimulation.<sup><xref rid="R4" ref-type="bibr">4</xref></sup>At 30 to 35 weeks gestation, the fetus hears
maternal sounds, responds to those sounds, and begin to discriminate among speech sounds,
especially in relation to pitch and rhythm.<sup><xref rid="R9" ref-type="bibr">9</xref></sup></p><p> The primary auditory stimulation which infants receive in the NICU is ambient
noise.<sup><xref rid="R10" ref-type="bibr">10</xref></sup> Noise level in NICU usually
vary between 50 and 80 dB peak over 100 dB (from motors, fans, ventilators, personnel,
telephones, pagers, alarms, trash lids and door)and frequently range between 70 and 80
db.<sup><xref rid="R11" ref-type="bibr">11</xref></sup> The American Academy of
Pediatrics recommended that ambient environmental noise levels in the NICU should not be
exceed 45 db.<sup><xref rid="R12" ref-type="bibr">12</xref>,<xref rid="R13" ref-type="bibr">13</xref></sup>Adverse effect of excessive noise on preterm infants causes increased
stress responses, masking of speech input, disturbances in sleep, and increases the risk of
cochlear damage.<sup><xref rid="R14" ref-type="bibr">14</xref></sup>Ambient noise that is
considered too loud may be irritating and noise levels that are too soft may be
disconcerting.<sup><xref rid="R15" ref-type="bibr">15</xref></sup></p><p> Auditory intervention in the NICU includes efforts to both reduce ambient noise and induce
patterned auditory input like that in the intrauterine environment.<sup><xref rid="R13" ref-type="bibr">13</xref></sup>Ambient noise is a stressor to infants in the
NICU and should be minimized as it may cause sensory-neural damage to developing auditory
structures, contributing to later language or auditory processing disorders.<sup><xref rid="R2" ref-type="bibr">2</xref></sup>Researches suggests that prolonged exposure to
ambient noise levels in the NICU could contribute to impaired language
development.<sup><xref rid="R15" ref-type="bibr">15</xref></sup>Moreover, noise
interferes with sleep and causes physiologic stress and may also result in detrimental
infant responses including low oxygen saturation levels.<sup><xref rid="R16" ref-type="bibr">16</xref></sup></p><p> Oppose to ambient noise is structured sound. The use of structured sound has been
encouraged as a means of reducing environmental stress. Most structured sounds in the form
of music are rhythmic and formatted containing consistencies of tension (buildup of volume
and tempo in a musical phrase), more organized, contained fewer dynamic changes in sound
amplitude.<sup><xref rid="R17" ref-type="bibr">17</xref></sup></p><p> Soothing music can facilitate the relaxation response through stimulating the release of
endorphins from the brain and consequently decreasing sympathetic nervous system activity as
evidenced by a lowering oxygen consumption.<sup><xref rid="R4" ref-type="bibr">4</xref></sup> Some reports have suggested that music serves a distracter, a more
predictable and stable source of stimulation that ameliorates chaos of the NICU environment;
thereby, this distraction may decrease the amount of stress experienced by
infants.<sup><xref rid="R5" ref-type="bibr">5</xref></sup></p><p> In a recent research, recorded maternal voice was proposed as another form of patterned
sound which could be used for preterm neonates.<sup><xref rid="R9" ref-type="bibr">9</xref></sup> The maternal voice is a predominant source of multimodal stimulation for
the developing fetus that is largely lost for the preterm infant surrounded by the
unfiltered levels of auditory stimuli in the NICU. In the normal womb environment, the fetus
not only hears own mother&#x02019;s voice, but feels her vertebral column and diaphragm which gently
vibrates and moves in sync with her voice.<sup><xref rid="R18" ref-type="bibr">18</xref></sup> There is general theoretical support for the view that interactions with
one&#x02019;s mother may play a significant role in a child&#x02019;s normal growth and
development.<sup><xref rid="R9" ref-type="bibr">9</xref></sup>When mum is not at reach
or her physical or emotional condition doesn&#x02019;t permit direct interaction, the recorded mum's
lullaby samples are desired choice as alternatives. This kind of music samples should be
chosen for simplicity, gentle rhythms, simple harmonies, and a soft tone sound.<sup><xref rid="R18" ref-type="bibr">18</xref>,<xref rid="R19" ref-type="bibr">19</xref></sup></p><p> The studies in Iran have shown that the noise level in the NICU is higher than standard
level.<sup><xref rid="R20" ref-type="bibr">20</xref>,<xref rid="R21" ref-type="bibr">21</xref>,<xref rid="R22" ref-type="bibr">22</xref></sup> According to long-term
hospitalization of premature infants in a neonatal intensive care unit, need for
intervention to reduce the effects of such noise on preterm infants is seems necessary.</p><p> In a meta-analysis, only one study from ten study compared the baby's physiological
response to mum's lullaby with lullaby woman.<sup><xref rid="R6" ref-type="bibr">6</xref></sup>No research has investigated the effect of patterned sound in the form of
recorded mum's sound and Brahms&#x02019; Lullaby and so, in this study a CD recording of the mother
based on dominant mum's language was used for experimental groups.</p><p> We hypothesized that auditory stimulation in the form of recorded patterned sounds might
improve physiological parameters SPO2 of stable preterm infants in the neonatal intensive
care unit. Therefore, the aim of this study was to test this hypothesis.</p></sec><sec sec-type="materials and methods" id="s2"><title>Materials and methods</title><p> In the present randomized, double-blind controlled trial, premature infants were followed
up for three consecutive sessions (from3 to 14 days after birth). This period was selected
due to the fact that neonatal stabilization mostly occurs in these days.<sup><xref rid="R23" ref-type="bibr">23</xref>,<xref rid="R24" ref-type="bibr">24</xref></sup></p><p> The study was performed from October 2012 to January 2013 at the NICU of Taleghani
Hospital, Tabriz.</p><p> The inclusion criteria were: being born between 29-34 weeks of gestation, postnatal age of
3 days, weight under 2800 grams. The premature infants suffering from congenital heart
diseases and acute infections need for ventilators, receiving oxygen through continuous
positive airway pressure, or received hypnotics as well as sedative drugs and traditional
treatments during the intervention were excluded from the study.</p><p> Reviewing a meta-analysis and previously published studies which evaluated the effects of
patterned sound in the NICU on preterm infants and utilizing &#x0201c;Gpower&#x0201d; software, the sample
size was determined considering quantitative variable based on (effect size: 0.42, &#x003b1;=0.05,
Power: 0.8). It refers to 20 neonates for each group.<sup><xref rid="R6" ref-type="bibr">6</xref></sup>Considering attrition rate of 10-15% and also the Automated Auditory
Brainstem Response (AABR) results, a total of 25 subjects were included in each three group.
Overall, 78 premature newborns were assessed for eligibility. Of the 78 preterm infants, 75
were enrolled and 3 infants were excluded because their parents refused taking part in the
study.</p><p> After ethics committee approval and parental consent, infants were randomly divided into
three groups (25 in each group) including Brahms&#x02019; lullaby, Mum's lullaby, and control
groups. Randomized block design by R.A.S (random assignment software) was used for producing
random numbers. Five infants in mum's lullaby group, and 4 infants in control group were
excluded. Therefore, the study completed with 66 premature infants. (Brahms&#x02019; lullaby
group=25, Mum's lullaby= 21 and Control=20) (<xref rid="F1" ref-type="fig">Figure
1</xref>).
<fig id="F1" orientation="portrait" position="float"><label>Figure 1</label><graphic xlink:href="jcs-5-85-g001"/><statement><p>Consort flowchart of the study</p></statement></fig>
</p><p> Maternal voice in this study refers to a taped recording of 15-minute session maternal
voice modified in low 65-70 dB, 1000 hertz. The correctness of intensity and frequency was
checked and determined by researcher by means of S.L.M (SAADAT, Malesia). A CD recording of
the mother reciting a folkloric (Turkish or Persian lullaby) based on dominant mum's
language was used in the experimental component of this study. Researcher recorded mums
sound in a quiet place by means of a digital recorder (ICD- UX 300F, SONY 4GB).</p><p> The recording material copied on a CD and then transferred to IPod touch and saved as a
Mp3 file. The verbalized lullaby took approximately five minutes to recite and repeated
three times, and was not a common verse. Brahms&#x02019; lullaby in this study refers to a taped
recording of 15-minute session Brahms&#x02019; lullaby in low 65 dB, 1000 Hertz that as sound file
kept and saved on iPod, the infants in the control group received routine auditory
stimulation&#x0200f;.</p><p> Physiological data including oxygen saturation in three groups were obtained through a
SAADAT monitoring system (SAADAT, Malaysia) which was calibrated before the study was used
by the manager. The sensor connected to newborns right foot and recorded by research
assistant. Physiologic parameter was recorded continuously (in five minutes increments) for
45 minutes (10 minutes before, 15 minutes during, and 20 minutes after the sound condition).
In this study, research assistant who was responsible for data collection was not aware of
the group assignment of the subjects.</p><p> Timing of patterned sound exposure was 3 consecutive days and the intervention implemented
between 10 A.M. and 7:00 P.M. exception of the time between two Shifts.</p><p> The software SPSS ver. 13 was used for data analysis&#x0200f;.Descriptive statistics were carried
out on all demographic variables, Chi-square was used to assess nominal data for any
significant associations between the groups (<xref ref-type="table" rid="T1">Table
1</xref>). One- way ANOVA followed by Tukey post hoc test was used to compare the means
between groups. A repeated measures ANOVA was also referred to as a within-subjects ANOVA or
ANOVA for correlated samples and detect any overall differences between related means which
followed by Sidak post hoc test.<sup><xref rid="R25" ref-type="bibr">25</xref></sup></p></sec><sec sec-type="results" id="s3"><title>Results</title><p> The findings of the study showed no significant difference between the three groups in
baseline data including infant gender, birth weight, weight in intervention days,
gestational age, postnatal age, 1-minute and 5-minute Apgar scores, mother&#x02019;s age, and
neonate&#x02019;s race (<xref ref-type="table" rid="T1">Table 1</xref>).</p><p> There were significant difference in neonate oxygen saturation between the music and
ambient noise groups; also there were significant oxygen saturation changes for preterm
neonates over the time period after the sound. Neonate oxygen saturation did not change
significantly in 10 minutes before the sound (P=0.63) or during the 15 minutes of sound
(P=0.08); however, neonate oxygen saturation increased significantly in the 15 minutes after
providing the sound conditions (P=0.02). At 45 minutes point, there was a significant
difference in oxygen Saturation levels as a function of Brahms&#x02019; lullaby (P=0.02, 95% CI
(0.32, to 4.84)) (<xref ref-type="table" rid="T2">Table 2</xref>).</p><p> Mauchly&#x02019;s test showed a statistically significant effect of Brahms&#x02019; period (P=0) and mum's
period (P=0); these findings indicate that the sphericity assumption was rejected (<xref ref-type="table" rid="T3">Table 3</xref>) and <xref ref-type="table" rid="T4">Table
4</xref> shows the comparison of groups during study period.</p></sec><sec sec-type="discussion" id="s4"><title>Discussion</title><p> Infants have been shown to benefit from the initiation of stimulation programs during
hospitalization.<sup><xref rid="R26" ref-type="bibr">26</xref></sup>In considering the
sequential developmental importance of the preterm infants senses, as noted in past NICU
studies, the current study has taken into account the fact that the premature infants&#x02019;
immature sensory modalities such as hearing are at risk for being over-stimulated.<sup><xref rid="R4" ref-type="bibr">4</xref></sup> Studies that have investigated the impact of
music and music therapy in premature infants typically use recorded music.</p><p> &#x0200f; Current study was conducted to compare the effects of patterned sound (in the form of
Brahms&#x02019; and mum's lullaby) on oxygen saturation in premature infants. The result of other
studies have showed that recorded patterned music was associated with significant increase
in infant&#x02019;s oxygen saturation. In addition during the study no signs of negative reaction
and sensitivity to music were found, like other studies.<sup><xref rid="R27" ref-type="bibr">27</xref>,<xref rid="R28" ref-type="bibr">28</xref></sup></p><p> &#x0200f; In a clinical-trial 44 low birth weight infants with 34 weeks of gestational age,
lullaby music was played through earphones for the music group. This continued for 8 days at
20 minutes per day.</p><table-wrap id="T1" orientation="portrait" position="float"><label>Table 1</label><caption><title>Demographic characteristics of the participants</title></caption><table frame="hsides" rules="groups"><tbody><tr><td rowspan="1" colspan="1">
<bold>Characteristics</bold>
</td><td rowspan="1" colspan="1">
<bold>Brahm&#x02019;s lullaby</bold>
</td><td rowspan="1" colspan="1">
<bold>Mam&#x02019;s lullaby</bold>
</td><td rowspan="1" colspan="1">
<bold>Control</bold>
</td><td rowspan="1" colspan="1">
<bold>Statistical indicators</bold>
</td></tr><tr><td rowspan="1" colspan="1">
</td><td style="text-align: center" rowspan="1" colspan="1">
<bold>(N=25)</bold>
</td><td style="text-align: center" rowspan="1" colspan="1">
<bold>(N=21)</bold>
</td><td style="text-align: center" rowspan="1" colspan="1">
<bold>(N=20)</bold>
</td><td style="text-align: center" rowspan="1" colspan="1">
</td></tr><tr><td rowspan="1" colspan="1">
<bold>Sex<sup>a</sup></bold>
</td><td style="text-align: center" rowspan="1" colspan="1">
</td><td style="text-align: center" rowspan="1" colspan="1">
</td><td style="text-align: center" rowspan="1" colspan="1">
</td><td style="text-align: center" rowspan="1" colspan="1">
<sup>b</sup>x&#x000b2;=4.29, df=2, P=0.11</td></tr><tr><td style="padding-left: 30px" rowspan="1" colspan="1">Female</td><td style="text-align: center" rowspan="1" colspan="1">9 (36)</td><td style="text-align: center" rowspan="1" colspan="1">10 (50)</td><td style="text-align: center" rowspan="1" colspan="1">14 (66.7)</td><td style="text-align: center" rowspan="1" colspan="1">
</td></tr><tr><td style="padding-left: 30px" rowspan="1" colspan="1">Male</td><td style="text-align: center" rowspan="1" colspan="1">16 (64.0)</td><td style="text-align: center" rowspan="1" colspan="1">10 (50)</td><td style="text-align: center" rowspan="1" colspan="1">7 (33.3)</td><td rowspan="" style="text-align: center" colspan="1">
</td></tr><tr><td rowspan="1" colspan="1">
<bold>Race<sup>a</sup></bold>
</td><td style="text-align: center" rowspan="1" colspan="1">
</td><td style="text-align: center" rowspan="1" colspan="1">
</td><td style="text-align: center" rowspan="1" colspan="1">
</td><td style="text-align: center" rowspan="1" colspan="1">
<sup>b</sup>x&#x000b2;=2.68, df=4, P=0.61</td></tr><tr><td style="padding-left: 30px" rowspan="1" colspan="1">Torki</td><td style="text-align: center" rowspan="1" colspan="1">19 (95.0)</td><td style="text-align: center" rowspan="1" colspan="1">23 (92.0)</td><td style="text-align: center" rowspan="1" colspan="1">21(100.0)</td><td style="text-align: center" rowspan="1" colspan="1">
</td></tr><tr><td style="padding-left: 30px" rowspan="1" colspan="1">Farsi </td><td style="text-align: center" rowspan="1" colspan="1">1 (5.0)</td><td style="text-align: center" rowspan="1" colspan="1">1 (4.0)</td><td style="text-align: center" rowspan="1" colspan="1">0 (0.0)</td><td style="text-align: center" rowspan="1" colspan="1">
</td></tr><tr><td style="padding-left: 30px" rowspan="1" colspan="1">Kordi </td><td style="text-align: center" rowspan="1" colspan="1">1 (4.0)</td><td style="text-align: center" rowspan="1" colspan="1">0 (0.0)</td><td style="text-align: center" rowspan="1" colspan="1">0 (0.0)</td><td style="text-align: center" rowspan="1" colspan="1">
</td></tr><tr><td rowspan="1" colspan="1">
<bold>Birth weight</bold> (gr)</td><td style="text-align: center" rowspan="1" colspan="1">762.40 (390.01)</td><td style="text-align: center" rowspan="1" colspan="1">792.50 (464.21)</td><td style="text-align: center" rowspan="1" colspan="1">690.47 (436.88)</td><td style="text-align: center" rowspan="1" colspan="1"><sup>c</sup>F=0.31, df=63, P=0.73</td></tr><tr><td rowspan="1" colspan="1">
<bold>Intervention day&#x02019;s weight</bold>
</td><td style="text-align: center" rowspan="1" colspan="1">1709.60 (346.86)</td><td style="text-align: center" rowspan="1" colspan="1">1665.00 (415.91)</td><td style="text-align: center" rowspan="1" colspan="1">1615.71(404.07)</td><td style="text-align: center" rowspan="1" colspan="1"><sup>c</sup>F=0.33, df=63, P=0.71</td></tr><tr><td rowspan="1" colspan="1">
<bold>Gestational age </bold>
</td><td style="text-align: center" rowspan="1" colspan="1">32.16 (1.31)</td><td style="text-align: center" rowspan="1" colspan="1">31.45 (1.63)</td><td style="text-align: center" rowspan="1" colspan="1">31.80 (1.83)</td><td style="text-align: center" rowspan="1" colspan="1"><sup>c</sup>F=1.10, df=63, P=0.33</td></tr><tr><td rowspan="1" colspan="1">
<bold>Apgar score, 1 minute </bold>
</td><td style="text-align: center" rowspan="1" colspan="1">7.64 (1.22)</td><td style="text-align: center" rowspan="1" colspan="1">7.75 (.91)</td><td style="text-align: center" rowspan="1" colspan="1">7.47 (1.53)</td><td style="text-align: center" rowspan="1" colspan="1"><sup>c</sup>F=0.25, df=63, P=0.07</td></tr><tr><td rowspan="1" colspan="1">
<bold>Apgar score, 5 minutes </bold>
</td><td style="text-align: center" rowspan="1" colspan="1">9.00 (0.91)</td><td style="text-align: center" rowspan="1" colspan="1">9.05 (0.75)</td><td style="text-align: center" rowspan="1" colspan="1">8.90 (0.94)</td><td style="text-align: center" rowspan="1" colspan="1"><sup>c</sup>F=0.14, df=63, P=0.86</td></tr><tr><td style="border-style: none none solid none; border-width: 1px;" rowspan="1" colspan="1">
<bold>Mother&#x02019;s age</bold> (y)<bold/></td><td style="text-align: center; border-style: none none solid none; border-width: 1px" rowspan="1" colspan="1">25.71 (8.03)</td><td style="text-align: center; border-style: none none solid none; border-width: 1px" rowspan="1" colspan="1">23.95 (4.24)</td><td style="text-align: center; border-style: none none solid none; border-width: 1px" rowspan="1" colspan="1">25.29 (5.13)</td><td style="border-style: none none solid none; border-width: 1px;" rowspan="1" colspan="1"><sup>c</sup>F=0.45, df=63, P=0.63</td></tr></tbody></table><table-wrap-foot><fn><p> SD: Standard Deviation, <sup>a</sup>N (%),<sup>b</sup>Chi-square
test;<sup>a</sup>ANOVA test</p></fn></table-wrap-foot></table-wrap><table-wrap id="T2" orientation="portrait" position="float"><label>Table 2</label><caption><title>Effect of Mam&#x02019;s lullaby and Brahm&#x02019;s lullaby on oxygen saturation in preterm
infants</title></caption><table frame="hsides" rules="groups"><tbody><tr><td style="text-align: center; border-style: solid none solid none; border-width: 1px" rowspan="1" colspan="1">
<bold>O2 saturation (%)</bold>
<break/>
<bold>Min-max (minutes)</bold>
</td><td style="text-align: center; border-style: solid none solid none; border-width: 1px" rowspan="1" colspan="1">
<bold>Brahms lullaby</bold>
<break/>
<bold>(N=25(</bold>
</td><td style="text-align: center; border-style: solid none solid none; border-width: 1px" rowspan="1" colspan="1">
<bold>Mams lullaby</bold>
<break/>
<bold>(N=20(</bold>
</td><td style="text-align: center; border-style: solid none solid none; border-width: 1px" rowspan="1" colspan="1">
<bold>Control</bold>
<break/>
<bold>(N=21(</bold>
</td><td style="text-align: center; border-style: solid none solid none; border-width: 1px" rowspan="1" colspan="1">
<bold>Statistical indicators</bold>
<break/>
<bold>(between-group)</bold>
</td></tr><tr><td rowspan="1" colspan="1">10<sup>*</sup></td><td rowspan="1" colspan="1">94.48 (2.34) -89, 98</td><td rowspan="1" colspan="1">93.65 (2.85) - 84, 96</td><td rowspan="1" colspan="1">93.95 (3.65)- 85, 98</td><td rowspan="1" colspan="1">(F=.45, df=2 , P =0.63)</td></tr><tr><td rowspan="1" colspan="1">25<sup>*</sup></td><td rowspan="1" colspan="1">94.52 (2.56)-90, 98</td><td rowspan="1" colspan="1">94.60 (1.87)-91, 97</td><td rowspan="1" colspan="1">92.76 (4.18)-78, 97</td><td rowspan="1" colspan="1">(F= 2.52, df=2 , P=0.08)</td></tr><tr><td rowspan="1" colspan="1">45<sup>*</sup></td><td rowspan="1" colspan="1">94.92 (2.15)-90, 98</td><td rowspan="1" colspan="1">93.70 (2.71)-88, 98</td><td rowspan="1" colspan="1">92.33 (4.23)-83, 98</td><td rowspan="1" colspan="1">(F=3.94 , df=2 , P=0.02)</td></tr><tr><td rowspan="1" colspan="1">10<sup>**</sup></td><td rowspan="1" colspan="1">-1.62, 2.68</td><td rowspan="1" colspan="1">-2.57, 1.96</td><td rowspan="1" colspan="1">2.68, 1.62</td><td rowspan="1" colspan="1">
</td></tr><tr><td rowspan="1" colspan="1">25<sup>**</sup></td><td rowspan="1" colspan="1">-.43, 3.95</td><td rowspan="1" colspan="1">-.47, 4.15</td><td rowspan="1" colspan="1">-3.95, 0.43</td><td rowspan="1" colspan="1">
</td></tr><tr><td style="border-style: none none solid none; border-width: 1px;" rowspan="1" colspan="1">45<sup>**</sup></td><td style="border-style: none none solid none; border-width: 1px;" rowspan="1" colspan="1">0.32, 4.84</td><td style="border-style: none none solid none; border-width: 1px;" rowspan="1" colspan="1">-1.01, 3.75</td><td style="border-style: none none solid none; border-width: 1px;" rowspan="1" colspan="1">14.84, -0.32</td><td style="border-style: none none solid none; border-width: 1px;" rowspan="1" colspan="1">
</td></tr></tbody></table><table-wrap-foot><fn><p>
<sup>*</sup>Mean (SD), <sup>**</sup> Mean differences 95% CI</p></fn></table-wrap-foot></table-wrap><table-wrap id="T3" orientation="portrait" position="float"><label>Table 3</label><caption><title>Physiological response of preterm infant to structured sound</title></caption><table frame="hsides" rules="groups"><tbody><tr><td style="border-style: solid none solid none; border-width: 1px" rowspan="1" colspan="1">
<bold>Session</bold>
</td><td style="text-align: center; border-style: solid none solid none; border-width: 1px" rowspan="1" colspan="1">
<bold>Brahm lullaby</bold>
<break/>
<bold>(N=25(</bold>
</td><td style="text-align: center; border-style: solid none solid none; border-width: 1px" rowspan="1" colspan="1">
<bold>Mum's lullaby</bold>
<break/>
<bold>(N=20(</bold>
</td><td style="text-align: center; border-style: solid none solid none; border-width: 1px" rowspan="1" colspan="1">
<bold>Control</bold>
<break/>
<bold>(N=21(</bold>
</td></tr><tr><td rowspan="1" colspan="1">
<sup>
1
</sup>
<bold>Session</bold>
</td><td style="text-align: center" rowspan="1" colspan="1">Mauchly's W=0, df= 44, P= 0</td><td style="text-align: center" rowspan="1" colspan="1">Mauchly's W=0, df= 44, P= 0</td><td style="text-align: center" rowspan="1" colspan="1">Mauchly's W=0.002, df=44, P= 0</td></tr><tr><td rowspan="1" colspan="1">
<sup>
2
</sup>
<bold> Session</bold>
</td><td style="text-align: center" rowspan="1" colspan="1">Mauchly's W=0, df= 44, P= 0</td><td style="text-align: center" rowspan="1" colspan="1">Mauchly's W=0, df= 44, P= 0</td><td style="text-align: center" rowspan="1" colspan="1">Mauchly's W=0, df= 44 , P= 0</td></tr><tr><td style="border-style: none none solid none; border-width: 1px;" rowspan="1" colspan="1">
<sup>
3
</sup>
<bold>Session</bold>
</td><td style="text-align: center; border-style: none none solid none; border-width: 1px;" rowspan="1" colspan="1">Mauchly's W=0, df= 44, P=0</td><td style="text-align: center; border-style: none none solid none; border-width: 1px;" rowspan="1" colspan="1">Mauchly's W=0, df= 44, P = 0</td><td style="text-align: center; border-style: none none solid none; border-width: 1px;" rowspan="1" colspan="1">Mauchly's W=0, df = 44, P= 0</td></tr></tbody></table></table-wrap><table-wrap id="T4" orientation="portrait" position="float"><label>Table 4</label><caption><title>Comparison groups during study period</title></caption><table frame="hsides" rules="groups"><tbody><tr><td style="border-style: solid none solid none; border-width: 1px" rowspan="1" colspan="1">
<bold>Session</bold>
</td><td style="text-align: center; border-style: solid none solid none; border-width: 1px" rowspan="1" colspan="1">
<bold>Group</bold>
</td><td style="text-align: center; border-style: solid none solid none; border-width: 1px" rowspan="1" colspan="1">
<bold>Test result</bold>
</td></tr><tr><td rowspan="1" colspan="1">
<bold>1</bold>
<sup>st</sup>
<bold>Session</bold>
</td><td rowspan="1" colspan="1">
</td><td style="text-align: center" rowspan="1" colspan="1">
</td></tr><tr><td rowspan="1" colspan="1">
</td><td rowspan="1" colspan="1">
<bold>Control</bold>
</td><td style="text-align: center" rowspan="1" colspan="1">
</td></tr><tr><td rowspan="1" colspan="1">
</td><td style="padding-left: 30px" rowspan="1" colspan="1">Brahm&#x02019;s</td><td style="text-align: center" rowspan="1" colspan="1">
<sup>*</sup>MD=-0.52, P=0.90</td></tr><tr><td rowspan="1" colspan="1">
</td><td style="padding-left: 30px" rowspan="1" colspan="1">Mam</td><td style="text-align: center" rowspan="1" colspan="1">MD=0.30, P=0.98</td></tr><tr><td rowspan="1" colspan="1">
</td><td rowspan="1" colspan="1">
<bold>Brahm&#x02019;s</bold>
</td><td style="text-align: center" rowspan="1" colspan="1">
</td></tr><tr><td rowspan="1" colspan="1">
</td><td style="padding-left: 30px" rowspan="1" colspan="1">Control</td><td style="text-align: center" rowspan="1" colspan="1">MD=0.52, P=0.90</td></tr><tr><td rowspan="1" colspan="1">
</td><td style="padding-left: 30px" rowspan="1" colspan="1">Mam</td><td style="text-align: center" rowspan="1" colspan="1">MD=0.83, P=0.73</td></tr><tr><td rowspan="1" colspan="1">
</td><td rowspan="1" colspan="1">
<bold>Mam</bold>
</td><td style="text-align: center" rowspan="1" colspan="1">
</td></tr><tr><td rowspan="1" colspan="1">
</td><td style="padding-left: 30px" rowspan="1" colspan="1">Control</td><td style="text-align: center" rowspan="1" colspan="1">MD=0.83, P=0.73</td></tr><tr><td rowspan="1" colspan="1">
</td><td style="padding-left: 30px" rowspan="1" colspan="1">Brahm&#x02019;s</td><td style="text-align: center" rowspan="1" colspan="1">MD=-0.83, P=0.73</td></tr><tr><td rowspan="1" colspan="1">
<bold>2</bold>
<sup>nd</sup>
<bold>Session</bold>
</td><td rowspan="1" colspan="1">
</td><td style="text-align: center" rowspan="1" colspan="1">
</td></tr><tr><td rowspan="1" colspan="1">
</td><td rowspan="1" colspan="1">
<bold>Control</bold>
</td><td style="text-align: center" rowspan="1" colspan="1">
</td></tr><tr><td rowspan="1" colspan="1">
</td><td style="padding-left: 30px" rowspan="1" colspan="1">Brahm&#x02019;s</td><td style="text-align: center" rowspan="1" colspan="1">MD=-1.75, P=0.15</td></tr><tr><td rowspan="1" colspan="1">
</td><td style="padding-left: 30px" rowspan="1" colspan="1">Mam</td><td style="text-align: center" rowspan="1" colspan="1">MD=-1.83, P=0.15</td></tr><tr><td rowspan="1" colspan="1">
</td><td rowspan="1" colspan="1">
<bold>Brahm&#x02019;s</bold>
</td><td style="text-align: center" rowspan="1" colspan="1">
</td></tr><tr><td rowspan="1" colspan="1">
</td><td style="padding-left: 30px" rowspan="1" colspan="1">Control</td><td style="text-align: center" rowspan="1" colspan="1">MD=1.75, P=0.15</td></tr><tr><td rowspan="1" colspan="1">
</td><td style="padding-left: 30px" rowspan="1" colspan="1">Mam</td><td style="text-align: center" rowspan="1" colspan="1">MD=-0.08, P=1.00</td></tr><tr><td rowspan="1" colspan="1">
</td><td rowspan="1" colspan="1">
<bold>Mam</bold>
</td><td style="text-align: center" rowspan="1" colspan="1">
</td></tr><tr><td rowspan="1" colspan="1">
</td><td style="padding-left: 30px" rowspan="1" colspan="1">Control</td><td style="text-align: center" rowspan="1" colspan="1">MD=1.83, P=0.15</td></tr><tr><td rowspan="1" colspan="1">
</td><td style="padding-left: 30px" rowspan="1" colspan="1">Brahm&#x02019;s</td><td style="text-align: center" rowspan="1" colspan="1">MD=0.08, P=1.00</td></tr><tr><td rowspan="1" colspan="1">
<bold>3</bold>
<sup>rd</sup>
<bold>Session</bold>
</td><td rowspan="1" colspan="1">
</td><td style="text-align: center" rowspan="1" colspan="1">
</td></tr><tr><td rowspan="1" colspan="1">
</td><td rowspan="1" colspan="1">
<bold>Control</bold>
</td><td style="text-align: center" rowspan="1" colspan="1">
</td></tr><tr><td rowspan="1" colspan="1">
</td><td style="padding-left: 30px" rowspan="1" colspan="1">Brahm&#x02019;s</td><td style="text-align: center" rowspan="1" colspan="1">MD=-2.58, P=0.02</td></tr><tr><td rowspan="1" colspan="1">
</td><td style="padding-left: 30px" rowspan="1" colspan="1">Mam</td><td style="text-align: center" rowspan="1" colspan="1">MD=-1.36, P=0.41</td></tr><tr><td rowspan="1" colspan="1">
</td><td rowspan="1" colspan="1">
<bold>Brahm&#x02019;s</bold>
</td><td style="text-align: center" rowspan="1" colspan="1">
</td></tr><tr><td rowspan="1" colspan="1">
</td><td style="padding-left: 30px" rowspan="1" colspan="1">Control</td><td style="text-align: center" rowspan="1" colspan="1">MD=2.58, P=0.02</td></tr><tr><td rowspan="1" colspan="1">
</td><td style="padding-left: 30px" rowspan="1" colspan="1">Mam</td><td style="text-align: center" rowspan="1" colspan="1">MD=1.22, P=0.48</td></tr><tr><td rowspan="1" colspan="1">
</td><td rowspan="1" colspan="1">
<bold>Mam</bold>
</td><td style="text-align: center" rowspan="1" colspan="1">
</td></tr><tr><td rowspan="1" colspan="1">
</td><td style="padding-left: 30px" rowspan="1" colspan="1">Control</td><td style="text-align: center" rowspan="1" colspan="1">MD=1.36, P=0.41</td></tr><tr><td style="text-align: center; border-style: none none solid none; border-width: 1px;" rowspan="1" colspan="1">
</td><td style="padding-left: 30px; border-style: none none solid none; border-width: 1px" rowspan="1" colspan="1">Brahm&#x02019;s</td><td style="text-align: center; border-style: none none solid none; border-width: 1px;" rowspan="1" colspan="1">MD=-1.22, P=0.48</td></tr></tbody></table><table-wrap-foot><fn><p>
<sup>*</sup>Comparisons (sidak)</p></fn></table-wrap-foot></table-wrap><p> Infants were monitoring for 40 minutes; 10 minutes baseline, 20 minutes into the
intervention and 10 minutes post intervention. Results showed that oxygen saturation level
in music group significantly increased.<sup><xref rid="R21" ref-type="bibr">21</xref></sup>
In current study results for oxygen saturation was significant at third phase (at 45 minute)
between three groups, this significance was between Brahms and control group in third
session.</p><p> In Amiri study, no information about variety of races and nationalities of subjects was
reported and using local version by a female in a cosmopolitan city is a matter needed to be
clarified.<sup><xref rid="R24" ref-type="bibr">24</xref></sup> the intensity of sound in
that study is much higher than present study and this difference may affect the results.</p><p> Based on the studies, stress increases the need for oxygen. The use of music in the NICU
has been shown to reduce stress and increase oxygen levels.<sup><xref rid="R28" ref-type="bibr">28</xref></sup> Caine showed that when lullaby music was played in the NICU,
less episodes of oxygen saturation occurred. In present study, the amount of percutaneous
oxygen saturation in the experimental groups at 25, 45 minutes never reached to less than
88% in mum's lullaby and 90% in Brahms' lullaby.<sup><xref rid="R10" ref-type="bibr">10</xref></sup></p><p> In another study, twelve preterm infants (post-conceptual age 31 weeks) were tested in the
absence of a stressful stimulus. They were observed for 15 min prior to 10 minutes during
and 10 min after music was played. During music, oxygen saturation increased. Music
stabilized the infants' oxygen saturation level more than the mother's voice, and no
negative effects concerning apnea or bradycardia episodes occurred when infants listened to
music.<sup><xref rid="R29" ref-type="bibr">29</xref></sup>In premature infants, music
decreases heart rate, salivary cortisol and distress behaviors and increases oxygen
saturation and weight gain.<sup><xref rid="R30" ref-type="bibr">30</xref></sup></p><p> Chou et al., found that mean oxygen saturation levels during 30 min after suctioning were
higher in the experimental group compared with control group and the mean time in minutes to
recovery of oxygen level to baseline was shorter in the experimental group (music therapy)
than in the control group.<sup><xref rid="R31" ref-type="bibr">31</xref></sup></p><p> &#x0200f; Coleman et al., reported a statistically significant increase in oxygen saturation
during a 20-min lullaby intervention provided for 4 consecutive days among infants who were
25 to 35 weeks&#x02019; gestation at birth. The levels of oxygen saturation were presented in
graphic format.<sup><xref rid="R32" ref-type="bibr">32</xref></sup> In a study by Wood et
al., the effect of the music was measured every 30-second before, during, and after the
sound condition of music or ambient noise by observing the oxygen saturation, heart rate,
and behavioral state. Although there were no significant differences between groups
responses over the three time periods, Infants oxygen saturations decreased significantly in
the 10 minutes after intervention.<sup><xref rid="R33" ref-type="bibr">33</xref></sup> This
result is similar with current study result of oxygen saturation in 45 minute interval. The
advantage of present study is a new design arrangement based on guidelines for music therapy
in NICU.<sup><xref rid="R34" ref-type="bibr">34</xref></sup></p></sec><sec sec-type="conclusion" id="s5"><title>Conclusion</title><p> The findings of this study indicate that standard patterned sound can help to improve
oxygen saturation in preterm infants during their hospitalization period. This kind of
auditory stimulation method, which includes in itself the components of developmental care,
offers an appropriate, low-stress and safe method for preterm and ill infants and can be
used as a routine standard method in NICU. It seems that the results of this research will
help to improve the short-term and long-term developmental outcomes caused by the
hospitalization of preterm infants in NICU and increase the quality of nursing care.</p><p> Further studies are suggested to be conducted on the effect of patterned sound on other
physiological responses, stress, sleep pattern, feeding and weight gain in premature
infants. However, this research may direct the potential powers toward managing a safe
environment followed by presenting patterned sound as a standard of care. No adverse effects
of the music therapy were identified. However, more research can be recommended for use with
preterm infants in the NICU. Music and recorded sounds is a noninvasive, none-pharmaceutical
and relatively low cost intervention that can be implemented at the infant&#x02019;s bedside.
Further research is needed to determine whether effects noted in previous studies can be
consistently replicated in diverse settings and with diverse groups of preterm infants.</p></sec><sec id="s6"><title>Acknowledgments</title><p> The authors would like to appreciate all the NICU staffs of Taleghani hospital specially
Mrs. Sheikh-e-ordoubadi as a head&#x0200f;-nurse, NICU supervisors and as well as the parents who
kindly participated in this research. We have a deep gratitude toward research deputy of
Tabriz University of Medical Sciences for financial support and providing assistance in
funding this project through a research grant.</p></sec><sec id="s7"><title>Ethical issues</title><p> None to be declared.</p></sec><sec id="s8"><title>Conflict of interest</title><p> The authors declare no conflict of interest in this study&#x0200f;.</p></sec></body><back><ref-list><title>References</title><ref id="R1"><label>1</label><element-citation publication-type="journal"><name><surname>Beck</surname><given-names>S</given-names></name><name><surname>Wojdyla</surname><given-names>D</given-names></name><name><surname>Say</surname><given-names>L</given-names></name><name><surname>Betran</surname><given-names>AP</given-names></name><name><surname>Merialdi</surname><given-names>M</given-names></name><name><surname>Requejo</surname><given-names>JH</given-names></name><etal/><article-title>The worldwide incidence of preterm birth: a systematic review of maternal
mortality and morbidity</article-title><source>Bull World Health Organ</source><year>2010</year><volume>88</volume><issue>1</issue><fpage>31</fpage><lpage>8</lpage><pub-id pub-id-type="doi">10.2471/BLT.08.062554</pub-id><pub-id pub-id-type="pmid">20428351</pub-id></element-citation></ref><ref id="R2"><label>2</label><element-citation publication-type="journal"><name><surname>Lawn</surname><given-names>JE</given-names></name><name><surname>Gravett</surname><given-names>MG</given-names></name><name><surname>Nunes</surname><given-names>TM</given-names></name><name><surname>Rubens</surname><given-names>CE</given-names></name><name><surname>Stanton</surname><given-names>C</given-names></name><article-title>Global report on preterm birth and stillbirth (1 of 7): definitions,
description of the burden and opportunities to improve data</article-title><source>BMC Pregnancy and Childbirth</source><year>2010</year><volume>10</volume><issue>1</issue><fpage>1</fpage><lpage>22</lpage><pub-id pub-id-type="doi">10.1186/1471-2393-10-S1-S1</pub-id><pub-id pub-id-type="pmid">20059767</pub-id></element-citation></ref><ref id="R3"><label>3</label><element-citation publication-type="book"><name><surname>Loewy</surname><given-names>J</given-names></name><source>Music therapy for hospitalized infants and their parents.Music therapy and
parent&#x02013;infant bonding</source><edition>1st ed</edition><year>2011</year><publisher-loc>New York</publisher-loc><publisher-name>Oxford University Press</publisher-name></element-citation></ref><ref id="R4"><label>4</label><element-citation publication-type="journal"><name><surname>Neal</surname><given-names>DO</given-names></name><name><surname>Lindeke</surname><given-names>LL</given-names></name><article-title>Music as a nursing intervention for preterm infants in the
NICU</article-title><source>Neonatal Netw</source><year>2008</year><volume>27</volume><issue>5</issue><fpage>319</fpage><lpage>27</lpage><pub-id pub-id-type="doi">10.1891/0730-0832.27.5.319</pub-id><pub-id pub-id-type="pmid">18807412</pub-id></element-citation></ref><ref id="R5"><label>5</label><element-citation publication-type="journal"><name><surname>Perani</surname><given-names>D</given-names></name><name><surname>Saccuman</surname><given-names>MC</given-names></name><name><surname>Scifo</surname><given-names>P</given-names></name><name><surname>Spada</surname><given-names>D</given-names></name><name><surname>Andreolli</surname><given-names>G</given-names></name><name><surname>Rovelli</surname><given-names>R</given-names></name><etal/><article-title>Functional specializations for music processing in the human newborn
brain</article-title><source>Proceedings of the National Academy of Sciences</source><year>2010</year><volume>107</volume><issue>10</issue><fpage>4758</fpage><lpage>63</lpage><pub-id pub-id-type="doi">10.1073/pnas.0909074107</pub-id></element-citation></ref><ref id="R6"><label>6</label><element-citation publication-type="journal"><name><surname>Standley</surname><given-names>JM</given-names></name><article-title>A meta-analysis of the efficacy of music therapy for premature
infants</article-title><source>J Pediatr Nurs</source><year>2002</year><volume>17</volume><issue>2</issue><fpage>107</fpage><lpage>13</lpage><pub-id pub-id-type="doi">10.1053/jpdn.2002.124128</pub-id><pub-id pub-id-type="pmid">12029604</pub-id></element-citation></ref><ref id="R7"><label>7</label><element-citation publication-type="book"><name><surname>lewkowicz D</surname><given-names>J</given-names></name><name><surname>Lickliter</surname><given-names>Lickliter</given-names></name><name><surname>R</surname><given-names>R</given-names></name><source>Insights into mechanisms of intersensory development: the value of a comparative,
convergent-operations approach. the development of intersensory perception: comparative
perspectives</source><edition>1st ed</edition><year>2013</year><publisher-loc>USA</publisher-loc><publisher-name>Lawerence Erlbaum Associates Inc</publisher-name></element-citation></ref><ref id="R8"><label>8</label><element-citation publication-type="journal"><name><surname>Luz S</surname><given-names>H</given-names></name><name><surname>Vasconcellos F</surname><given-names>C</given-names></name><name><surname>Kreling</surname><given-names>T</given-names></name><name><surname>Pacheco F</surname><given-names>S</given-names></name><name><surname>Chaves M</surname><given-names>LF</given-names></name><article-title>Evaluation of normal neurological development of human fetuses from 21 to
30 weeks' gestation through fetal auditory evoked response</article-title><source>J Perinat Med</source><year>2009</year><volume>37</volume><issue>3</issue><fpage>270</fpage><lpage>75</lpage><pub-id pub-id-type="doi">10.1515/JPM.2009.048</pub-id><pub-id pub-id-type="pmid">19196213</pub-id></element-citation></ref><ref id="R9"><label>9</label><element-citation publication-type="journal"><name><surname>Krueger</surname><given-names>C</given-names></name><article-title>Exposure to maternal voice in preterm infants: a review</article-title><source>Adv Neonatal Care</source><year>2010</year><volume>10</volume><issue>1</issue><fpage>13</fpage><lpage>8</lpage><pub-id pub-id-type="doi">10.1097/ANC.0b013e3181cc3c69</pub-id><pub-id pub-id-type="pmid">20150775</pub-id></element-citation></ref><ref id="R10"><label>10</label><element-citation publication-type="journal"><name><surname>Caine</surname><given-names>J</given-names></name><article-title>The effects of music on the selected stress behaviors, weight, caloric and
formula intake, and length of hospital stay of premature and low birth weight neonates
in a newborn intensive care unit</article-title><source>J Music Ther</source><year>1991</year><volume>28</volume><issue>4</issue><fpage>180</fpage><lpage>92</lpage><pub-id pub-id-type="doi">10.1093/jmt/28.4.180</pub-id><pub-id pub-id-type="pmid">10160836</pub-id></element-citation></ref><ref id="R11"><label>11</label><element-citation publication-type="journal"><name><surname>Cassidy</surname><given-names>JW</given-names></name><article-title>The effect of decibel level of music stimuli and gender on head
circumference and physiological responses of premature infants in the
NICU</article-title><source>J Music Ther</source><year>2009</year><volume>46</volume><issue>3</issue><fpage>180</fpage><lpage>90</lpage><pub-id pub-id-type="pmid">19757874</pub-id></element-citation></ref><ref id="R12"><label>12</label><element-citation publication-type="journal"><name><surname>Jellison</surname><given-names>JA</given-names></name><article-title>The frequency and general mode of inquiry of research in music therapy,
1952-1972</article-title><source>Bulletin of the Council for Research in Music Education</source><year>1973</year><volume>35</volume><fpage>1</fpage><lpage>8</lpage></element-citation></ref><ref id="R13"><label>13</label><element-citation publication-type="book"><name><surname>Edwards</surname><given-names>J</given-names></name><source>Music therapy for hospitalized infants and their parents. Music therapy and
parent&#x02013;infant bonding</source><year>2011</year><publisher-loc>New York</publisher-loc><publisher-name>Oxford University Press</publisher-name></element-citation></ref><ref id="R14"><label>14</label><element-citation publication-type="journal"><name><surname>Loewy</surname><given-names>J</given-names></name><name><surname>Stewart</surname><given-names>K</given-names></name><name><surname>Dassler</surname><given-names>AM</given-names></name><name><surname>Telsey</surname><given-names>A</given-names></name><name><surname>Homel</surname><given-names>P</given-names></name><article-title>The effects of music therapy on vital signs, feeding, and sleep in
premature infants</article-title><source>Pediatrics</source><year>2013</year><volume>131</volume><issue>5</issue><fpage>902</fpage><lpage>18</lpage><pub-id pub-id-type="pmid">23589814</pub-id></element-citation></ref><ref id="R15"><label>15</label><element-citation publication-type="journal"><name><surname>Zahr</surname><given-names>LK</given-names></name><name><surname>Balian</surname><given-names>S</given-names></name><article-title>Responses of premature infants to routine nursing interventions and noise
in the NICU</article-title><source>Nursing Research</source><year>1995</year><volume>44</volume><issue>3</issue><fpage>179</fpage><lpage>85</lpage><pub-id pub-id-type="pmid">7761295</pub-id></element-citation></ref><ref id="R16"><label>16</label><element-citation publication-type="journal"><name><surname>Brandon</surname><given-names>DH</given-names></name><name><surname>Ryan</surname><given-names>DJ</given-names></name><name><surname>Barnes</surname><given-names>AH</given-names></name><article-title>Effect of environmental changes on noise in the NICU</article-title><source>Neonatal Network</source><year>2007</year><volume>26</volume><issue>4</issue><fpage>213</fpage><lpage>8</lpage><pub-id pub-id-type="doi">10.1891/0730-0832.26.4.213</pub-id><pub-id pub-id-type="pmid">17710954</pub-id></element-citation></ref><ref id="R17"><label>17</label><element-citation publication-type="journal"><name><surname>Chapman</surname><given-names>JS</given-names></name><article-title>The relationship between auditory stimulation and gross motor activity of
short gestation infants</article-title><source>Research in Nursing &#x00026; Health</source><year>1978</year><volume>1</volume><issue>1</issue><fpage>29</fpage><lpage>36</lpage><pub-id pub-id-type="doi">10.1002/nur.4770010107</pub-id><pub-id pub-id-type="pmid">247542</pub-id></element-citation></ref><ref id="R18"><label>18</label><element-citation publication-type="journal"><name><surname>Standley</surname><given-names>JM</given-names></name><name><surname>Moore</surname><given-names>RS</given-names></name><article-title>Therapeutic effects of music and mother's voice on premature
infants</article-title><source>Pediatric Nursing</source><year>1994</year><volume>21</volume><issue>6</issue><fpage>509</fpage><lpage>12</lpage><pub-id pub-id-type="pmid">8700604</pub-id></element-citation></ref><ref id="R19"><label>19</label><element-citation publication-type="journal"><name><surname>Segall</surname><given-names>ME</given-names></name><article-title>Cardiac responsivity to auditory stimulation in premature
infants</article-title><source>Nursing research</source><year>1972</year><volume>21</volume><issue>1</issue><fpage>15</fpage><lpage>9</lpage><pub-id pub-id-type="pmid">4480928</pub-id></element-citation></ref><ref id="R20"><label>20</label><element-citation publication-type="journal"><name><surname>Haslbeck</surname><given-names>FB</given-names></name><article-title>Creative music therapy with premature infants: An analysis of video
footage</article-title><source>Nordic Journal of Music Therapy</source><year>2014</year><volume>23</volume><issue>1</issue><fpage>25</fpage><lpage>35</lpage><pub-id pub-id-type="doi">10.1080/08098131.2013.780091</pub-id></element-citation></ref><ref id="R21"><label>21</label><element-citation publication-type="journal"><name><surname>Azadi</surname><given-names>N</given-names></name><name><surname>Sadeghi</surname><given-names>SH</given-names></name><name><surname>Saghi</surname><given-names>MH</given-names></name><article-title>Assess the noise level in intensive care units at hospitals in the city of
Sanandaj Faculty of Medicine</article-title><source>Tehran University of Medical Sciences</source><year>2015</year><volume>73</volume><issue>5</issue><fpage>384</fpage><lpage>90</lpage><comment>(Persian)</comment></element-citation></ref><ref id="R22"><label>22</label><element-citation publication-type="journal"><name><surname>Zonouzi</surname><given-names>F</given-names></name><name><surname>Ranjbarian</surname><given-names>M</given-names></name><name><surname>Afjeh</surname><given-names>A</given-names></name><article-title>The amount of noise in the NICU benefit Children's Hospital
&#x0200f;</article-title><source>&#x0200f; Journal of Islamic Azad Universitin</source><year>2006</year><volume>16</volume><issue>3</issue><fpage>129</fpage><lpage>134</lpage><comment>(Persian)</comment></element-citation></ref><ref id="R23"><label>23</label><element-citation publication-type="journal"><name><surname>Karimi</surname><given-names>R</given-names></name><name><surname>Khajeh</surname><given-names>M</given-names></name><name><surname>Arezumaniyans</surname><given-names>S</given-names></name><name><surname>Mehran</surname><given-names>A</given-names></name><name><surname>Heidarzadeh</surname><given-names>M</given-names></name><article-title>The Effect of Noise Modifying in NICU on Premature Infants&#x02019; Behavioral
Responses Shahroud University of Medical Sciences</article-title><source>Journal of Knowledge &#x00026; Health</source><year>2014</year><volume>9</volume><issue>3</issue><fpage>45</fpage><lpage>53</lpage><comment>(Persian)</comment></element-citation></ref><ref id="R24"><label>24</label><element-citation publication-type="journal"><name><surname>Amiri</surname><given-names>R</given-names></name><name><surname>Farhat</surname><given-names>AS</given-names></name><name><surname>Karbandi</surname><given-names>S</given-names></name><name><surname>Esmaeli</surname><given-names>H</given-names></name><name><surname>Mohammadzadeh</surname><given-names>A</given-names></name><name><surname>Looye</surname><given-names>ES</given-names></name><article-title>Effect of lullaby music listening on SPO2 in premature
infants</article-title><source>Journal of Birjand University of Medical Sciences</source><year>2009</year><volume>15</volume><issue>4</issue><fpage>12</fpage><lpage>8</lpage><comment>(Persian)</comment></element-citation></ref><ref id="R25"><label>25</label><element-citation publication-type="book"><name><surname>Munro</surname><given-names>BH</given-names></name><source>Statistical methods for health care research</source><edition>5th ed</edition><year>2005</year><publisher-loc>Phyladelphia</publisher-loc><publisher-name>Lippincott Williams &#x00026; Wilkins</publisher-name></element-citation></ref><ref id="R26"><label>26</label><element-citation publication-type="journal"><name><surname>Graven</surname><given-names>SN</given-names></name><article-title>Sound and the developing infant in the NICU: conclusions and
recommendations for care</article-title><source>Journal of Perinatology</source><year>2000</year><volume>20</volume><issue>8 S</issue><fpage>S88</fpage><lpage>93</lpage><pub-id pub-id-type="pmid">11190706</pub-id></element-citation></ref><ref id="R27"><label>27</label><element-citation publication-type="journal"><name><surname>Cassidy</surname><given-names>JW</given-names></name><name><surname>Standley</surname><given-names>JM</given-names></name><article-title>The effect of music listening on physiological responses of premature
infants in the NICU</article-title><source>Journal of Music Therapy</source><year>1995</year><volume>32</volume><issue>4</issue><fpage>208</fpage><lpage>27</lpage><pub-id pub-id-type="doi">10.1093/jmt/32.4.208</pub-id></element-citation></ref><ref id="R28"><label>28</label><element-citation publication-type="journal"><name><surname>Collins</surname><given-names>SK</given-names></name><name><surname>Kuck</surname><given-names>K</given-names></name><article-title>Music therapy in the neonatal intensive care unit</article-title><source>Neonatal network: NN</source><year>1991</year><volume>9</volume><issue>6</issue><fpage>23</fpage><pub-id pub-id-type="pmid">2000074</pub-id></element-citation></ref><ref id="R29"><label>29</label><mixed-citation publication-type="other"> Butt ML. The
effect of music on preterm infant behaviour [Dissertation]. 1998. Canada. National Library
of Canada. </mixed-citation></ref><ref id="R30"><label>30</label><element-citation publication-type="journal"><name><surname>Kemper</surname><given-names>K</given-names></name><name><surname>Martin</surname><given-names>K</given-names></name><name><surname>Block</surname><given-names>SM</given-names></name><name><surname>Shoaf</surname><given-names>R</given-names></name><name><surname>Woods</surname><given-names>C</given-names></name><article-title>Attitudes and expectations about music therapy for premature infants among
staff in a neonatal intensive care unit</article-title><source>Altern Ther Health Med</source><year>2003</year><volume>10</volume><issue>2</issue><fpage>50</fpage><lpage>4</lpage><pub-id pub-id-type="pmid">15055094</pub-id></element-citation></ref><ref id="R31"><label>31</label><element-citation publication-type="journal"><name><surname>Chou</surname><given-names>LL</given-names></name><name><surname>Wang</surname><given-names>RH</given-names></name><name><surname>Chen</surname><given-names>SJ</given-names></name><name><surname>Pai</surname><given-names>L</given-names></name><article-title>Effects of music therapy on oxygen saturation in premature infants
receiving endotracheal suctioning</article-title><source>J Nurs Res</source><year>2003</year><volume>11</volume><issue>3</issue><fpage>209</fpage><lpage>16</lpage><pub-id pub-id-type="doi">10.1097/01.JNR.0000347637.02971.ec</pub-id><pub-id pub-id-type="pmid">14579198</pub-id></element-citation></ref><ref id="R32"><label>32</label><element-citation publication-type="journal"><name><surname>Coleman</surname><given-names>JM</given-names></name><name><surname>Pratt</surname><given-names>RR</given-names></name><name><surname>Stoddard</surname><given-names>RA</given-names></name><name><surname>Gerstmann</surname><given-names>DR</given-names></name><name><surname>Abel</surname><given-names>HH</given-names></name><article-title>The effects of the male and female singing and speaking voices on selected
physiological and behavioral measures of premature infants in the intensive care
unit</article-title><source>International Journal of Arts Medicine</source><year>1997</year><volume>5</volume><issue>2</issue><fpage>4</fpage><lpage>11</lpage></element-citation></ref><ref id="R33"><label>33</label><mixed-citation publication-type="other"> Wood AH.
Effects of music therapy on preterm infants in the neonatal intensive care unit.
[Dissertation]. USA: University of Alabama. 2008. </mixed-citation></ref><ref id="R34"><label>34</label><element-citation publication-type="journal"><name><surname>Gooding</surname><given-names>Gooding</given-names></name><name><surname>LF</surname><given-names>LF</given-names></name><article-title>Using music therapy protocols in the treatment of premature infants: an
introduction to current practices</article-title><source>The Arts in Psychotherapy</source><year>2010</year><volume>37</volume><issue>3</issue><fpage>211</fpage><lpage>14</lpage><pub-id pub-id-type="doi">10.1016/j.aip.2010.04.003</pub-id></element-citation></ref></ref-list></back></article>