<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:ali="http://www.niso.org/schemas/ali/1.0/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Phys Ther Sci</journal-id><journal-id journal-id-type="iso-abbrev">J Phys Ther Sci</journal-id><journal-id journal-id-type="publisher-id">JPTS</journal-id><journal-title-group><journal-title>Journal of Physical Therapy Science</journal-title></journal-title-group><issn pub-type="ppub">0915-5287</issn><issn pub-type="epub">2187-5626</issn><publisher><publisher-name>The Society of Physical Therapy Science</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">27512259</article-id><article-id pub-id-type="pmc">4968501</article-id><article-id pub-id-type="publisher-id">jpts-2016-117</article-id><article-id pub-id-type="doi">10.1589/jpts.28.2034</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Article</subject></subj-group></article-categories><title-group><article-title>Short-term effects of kinesio tape on joint position sense, isokinetic
measurements, and clinical parameters in patellofemoral pain syndrome</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Kurt</surname><given-names>Emine Eda</given-names></name><degrees>MD</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref><xref rid="cor1" ref-type="corresp"><sup>*</sup></xref></contrib><contrib contrib-type="author"><name><surname>B&#x000fc;y&#x000fc;kturan</surname><given-names>&#x000d6;znur</given-names></name><degrees>PT, PhD</degrees><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib><contrib contrib-type="author"><name><surname>Erdem</surname><given-names>Hatice Rana</given-names></name><degrees>MD</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author"><name><surname>Tuncay</surname><given-names>Figen</given-names></name><degrees>MD</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author"><name><surname>Sezgin</surname><given-names>Hicabi</given-names></name><degrees>MD</degrees><xref ref-type="aff" rid="aff3"><sup>3</sup></xref></contrib><aff id="aff1"><label>1)</label> Department of Physical Medicine and Rehabilitation, Ahi
Evran University Medical Faculty, Turkey</aff><aff id="aff2"><label>2)</label> Ahi Evran University School of Physical Therapy and
Rehabilitation, Turkey</aff><aff id="aff3"><label>3)</label> Department of Orthopedics and Traumatology, Ahi Evran
University Medical Faculty, Turkey</aff></contrib-group><author-notes><corresp id="cor1"><label>*</label>Corresponding author. Emine Eda Kurt, Department of Physical Medicine and Rehabilitation, Ahi
Evran University Medical Faculty: K&#x00131;r&#x0015f;ehir, Turkey. (E-mail: <email xlink:href="eedakurt@gmail.com">eedakurt@gmail.com</email>)</corresp></author-notes><pub-date pub-type="epub"><day>29</day><month>7</month><year>2016</year></pub-date><pub-date pub-type="ppub"><month>7</month><year>2016</year></pub-date><volume>28</volume><issue>7</issue><fpage>2034</fpage><lpage>2040</lpage><history><date date-type="received"><day>01</day><month>2</month><year>2016</year></date><date date-type="accepted"><day>07</day><month>4</month><year>2016</year></date></history><permissions><copyright-statement>2016&#x000a9;by the Society of Physical Therapy Science. Published by IPEC
Inc.</copyright-statement><copyright-year>2016</copyright-year><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><license-p>This is an open-access article distributed under the terms of the Creative
Commons Attribution Non-Commercial No Derivatives (by-nc-nd) License. </license-p></license></permissions><abstract><p>[Purpose] To evaluate the short-term effects of kinesio tape on joint position sense,
isokinetic measurements, kinesiophobia, symptoms, and functional limitations in patients
with patellofemoral pain syndrome. [Subjects and Methods] A total of 90 patients (112
knees) with patellofemoral pain syndrome were randomized into a kinesio tape group
(<italic>n</italic>=45) or placebo kinesio tape group (<italic>n</italic>=45). Baseline
isokinetic quadriceps muscle tests and measurements of joint position sense were performed
in both groups. Pain was measured with a Visual Analog Scale, kinesiophobia with the Tampa
kinesiophobia scale, and symptoms and functional limitations with the Kujala pain scale.
Measurements were repeated 2 days after kinesio tape application. [Results] No differences
were found between baseline isokinetic muscle measurements and those taken 2 days after
application. However, significant improvements were observed in the kinesio tape group,
with regard to joint position sense, pain, kinesiophobia, symptoms, and functional
limitations after treatment. Examination of the differences between pre- and
post-treatment values in both groups revealed that the kinesio tape group demonstrated
greater improvements compared to the placebo kinesio tape group. [Conclusion] Although
short-term kinesio tape application did not increase hamstring muscle strength, it may
have improved joint position sense, pain, kinesiophobia, symptoms, and daily
limitations.</p></abstract><kwd-group><title>Key words</title><kwd>Patellofemoral pain syndrome</kwd><kwd>Kinesio tape</kwd><kwd>Joint position sense</kwd></kwd-group></article-meta></front><body><sec sec-type="intro" id="s1"><title>INTRODUCTION</title><p>Patellofemoral pain syndrome (PFPS) can be defined as retropatellar or peripatellar pain
resulting from physical and biomechanical changes in the patellofemoral joint. Pain is most
prominent when ascending or descending stairs, squatting, or sitting for prolonged periods
with the knees flexed. PFPS is the most common diagnosis in patients complaining of knee
pain<xref rid="r1" ref-type="bibr">1</xref>, <xref rid="r2" ref-type="bibr">2</xref><sup>)</sup> and tends to occur more frequently in young adults. The incidence of
PFPS is reported to be between 15% and 25%<xref rid="r3" ref-type="bibr">3</xref>, <xref rid="r4" ref-type="bibr">4</xref><sup>)</sup>.</p><p>Consensus is still lacking regarding the etiology, classification, diagnosis, and treatment
of PFPS<xref rid="r5" ref-type="bibr">5</xref><sup>)</sup>. The cause of patellofemoral pain
has been reported to be multifactorial<xref rid="r4" ref-type="bibr">4</xref><sup>)</sup>.
Some modifiable risk factors have been theorized to play a role in the development and
persistence of PFPS, including quadriceps weakness, specifically in the vastus medialis
obliquus (VMO)<xref rid="r6" ref-type="bibr">6</xref><sup>)</sup>, patellar malalignment,
and patellar hypermobility<xref rid="r7" ref-type="bibr">7</xref><sup>)</sup>.</p><p>Treatment protocols contain specific exercises thought to encourage VMO activity, such as
general quadriceps strengthening exercises and stretching tight lateral structures<xref rid="r8" ref-type="bibr">8</xref>, <xref rid="r9" ref-type="bibr">9</xref><sup>)</sup>.
Additionally, patient education, activity modification, electromyographic biofeedback,
neuromuscular electric stimulation, physical agents for deep and superficial heating,
bracing, shoe orthotics, knee sleeves, and nonsteroidal anti-inflammatory drugs are
generally included in the nonoperative treatment of PFPS<xref rid="r10" ref-type="bibr">10</xref><sup>)</sup>.</p><p>Beneficial effects of kinesio taping on the musculoskeletal system have been demonstrated
by many studies<xref rid="r11" ref-type="bibr">11</xref>,<xref rid="r12" ref-type="bibr">12</xref>,<xref rid="r13" ref-type="bibr">13</xref><sup>)</sup>. Although there are
reports of the beneficial effects of therapy for PFPS, there are also many conflicting
opinions<xref rid="r14" ref-type="bibr">14</xref>, <xref rid="r15" ref-type="bibr">15</xref><sup>)</sup>. The name of the technique is derived from the field of kinesiology
because the application of the tape allows the body to move normally, while the fascia
reacts to the tape via biomechanical or proprioceptive mechanisms. Fascia is a dense,
irregular connective tissue that surrounds and connects every muscle both anatomically and
functionally<xref rid="r16" ref-type="bibr">16</xref>,<xref rid="r17" ref-type="bibr">17</xref>,<xref rid="r18" ref-type="bibr">18</xref><sup>)</sup>.</p><p>Kinesio tape was designed to mimic the qualities of human skin. It has roughly the same
thickness as the epidermis and has elastic properties. Kase et al. have proposed several
benefits, depending on the amount of stretch applied to the tape during application: 1) to
provide a positional stimulus through the skin, 2) to align facial tissues, 3) to create
more space by lifting fascia and soft tissue above the area of pain/inflammation, 4) to
provide sensory stimulation to assist or limit motion, and 5) to assist in the removal of
edema by directing exudate toward a lymph duct<xref rid="r19" ref-type="bibr">19</xref><sup>)</sup>.</p><p>We aimed to detect the short-term effects of kinesio tape on pain, activities of daily
living (ADLs), kinesiophobia, proprioception, and isokinetic measurements in patients with
PFPS.</p></sec><sec sec-type="methods" id="s2"><title>SUBJECTS AND METHODS</title><p>This single blind randomized controlled trial was conducted in the Physical Medicine and
Rehabilitation Department Outpatient Clinic of the Ahi Evran University Medical Faculty.
Declaration of Helsinki protocols were followed and local ethical committee approval was
obtained for this study. The study design was approved by the Recep Tayyip Erdo&#x0011f;an
University Ethical committee under process no:151/2014. The study was carried out from
January 2015 through January 2016.</p><p>In total, 90 patients (36 males; 54 females) with a diagnosis of PFPS were included in this
study. Participants had to be aged 20&#x02013;40 years and have PFPS in order to be included.
Exclusion criteria included diagnosis with tendinitis, Osgood-Schlatter syndrome, severe
knee deformity (genu varum, valgum, and/or recurvatum), meniscus, ligament or cartilage
damage, history of lower extremity trauma or operation, myopathy, polyneuropathy, pregnancy,
or muscle weakness caused by systemic disease. Furthermore, patients who were obese (body
mass index &#x0003e;30) or had history of physical therapy for PFPS in the last 6 months were
excluded. The patients were randomized into 2 groups (Group 1, kinesio tape (KT) group;
Group 2, placebo kinesio tape (PKT) group). Subjects were instructed to avoid taking
analgesics or anti-inflammatory medication during the study (<xref ref-type="fig" rid="fig_001">Fig. 1</xref><fig orientation="portrait" fig-type="figure" id="fig_001" position="float"><label>Fig. 1.</label><caption><p>Flowchart of study</p></caption><graphic xlink:href="jpts-28-2034-g001"/></fig>).</p><p>A certified KT practitioner applied all treatments. Before KT application, the skin was
cleaned.</p><p>For the Kinesio tape group, KT application included VMO facilitation and patellar
correction strips. With the knee flexed approximately 90&#x000b0;, Y strips were applied to the
quadriceps. The anchor at mid-thigh was applied with zero tension. Then each piece of the Y
strip was applied, bracketing and terminating below the patella. The middle section of the
tape was applied under tension and the tails of the Y strip were applied without tension. A
patellar tape strip (with the knee flexed approximately 90&#x000b0;) was applied with medium tension
along the side of the knee cap (<xref ref-type="fig" rid="fig_002">Fig. 2a</xref><fig orientation="portrait" fig-type="figure" id="fig_002" position="float"><label>Fig. 2.</label><caption><p>Kinesio taping (a) and Placebo kinesio taping (b)</p></caption><graphic xlink:href="jpts-28-2034-g002"/></fig>)<xref rid="r19" ref-type="bibr">19</xref><sup>)</sup>.</p><p>For the placebo kinesio tape group, 2 strips of KT were applied horizontally with the knee
straight, one 7&#x02005;cm above and one 7&#x02005;cm below the superior and inferior patellar borders, with
no tension on the tape. The approximate length of each strip was equal to the distance
between the medial and lateral femoral condyles. This placement was chosen to avoid
interaction of the tape with patellar positioning (<xref ref-type="fig" rid="fig_002">Fig.
2b</xref>).</p><p>A visual analog scale (VAS) was used to determine pain intensity. The VAS is a
100-millimeter line without graduated marks, anchored with the words &#x0201c;no pain&#x0201d; on one end,
and &#x0201c;the most severe pain&#x0201d; on the other. Subjects were instructed to place a mark along the
line at a level representing the intensity of their present pain when walking and ascending
and descending stairs. The VAS has been reported as a valid measure for the detection of a
clinical change in pain in subjects with PFPS<xref rid="r20" ref-type="bibr">20</xref><sup>)</sup>.</p><p>The Kujala Pain Scale (KPS) was used to assess the severity of symptoms and physical
limitations specifically. Kujala et al. developed a self-administered questionnaire, the
&#x0201c;Kujala Score,&#x0201d; for people with PFPS. The questionnaire consists of 13 questions, of which 3
refer to pain and physical alterations, 8 refer to possible limitations in functional
capacity, and 2 describe the ability to participate in sports. Each question has several
possible answers (3&#x02013;5), and each response is rated from 0 to 10. This maximum score is 100,
and the theoretical minimum is 0 points<xref rid="r21" ref-type="bibr">21</xref><sup>)</sup>. A version of the test validated for use in Turkey was employed by
Kuru et al<xref rid="r22" ref-type="bibr">22</xref><sup>)</sup>.</p><p>The Tampa Scale (TSK) was used to evaluate kinesiophobia. It was developed by Miller and
colleagues in 1991 as a measure of fear of movement and re-injury, and was subsequently
described by Vlaeyen et al<xref rid="r23" ref-type="bibr">23</xref><sup>)</sup>.
Kinesiophobia is defined by the developers as &#x0201c;an irrational and debilitating fear of
physical movement and activity resulting from a feeling of vulnerability to painful injury
or (re)injury.&#x0201d; The questionnaire consists of 17 statements about pain and patients were
asked to signal the extent to which they agree with each statement by using a 4-point scale
based on the model of fear avoidance, fear of work-related activities, and fear of
movement/reinjury. Items are scored with possibilities ranging from &#x02018;strongly disagree&#x02019;
(score=1) to &#x02018;strongly agree&#x02019; (score=4). The scores on items 4, 8, 12, and 16 are reversed.
Total scores range from 17 to 68. A high value on the TSK indicates a high degree of
kinesiophobia. A version of the test validated for use in Turkey was employed by Y&#x00131;lmaz et
al<xref rid="r24" ref-type="bibr">24</xref><sup>)</sup>.</p><p>An isokinetic dynamometer (Cybex 770 Norm, Lumex Inc., Ronkonkoma, NY, USA) was used to
evaluate quadriceps strength. At the beginning of each evaluation, the dynamometer was
calibrated. Subjects were seated with the hips and knees flexed at a 90&#x000b0; angle. The axis of
the dynamometer was positioned parallel to the lateral femoral condyle. Tests were performed
for all knees with PFPS. Before the test, trial repetitions were performed for orientation.
The isokinetic strength of the quadriceps was tested at constant angular velocities of 60&#x000b0;/s
and 180&#x000b0;/s with 3 repetitions at each velocity. A 30&#x02005;s rest period was allowed between sets.
During the test, subjects were verbally and visually encouraged.</p><p>The same dynamometer was used to evaluate knee joint proprioception. Subjects sat with the
hips and knees flexed to 90&#x000b0;. The axis of the dynamometer was again positioned parallel to
the lateral femoral condyle. A pneumatic boot and a blindfold were used to eliminate visual
and cutaneous inputs. The continuous passive motion mode was used for testing at a constant
velocity of 5&#x000b0;/s. Joint position sense evaluated between 0&#x000b0; of knee extension and 90&#x000b0; of
knee flexion for a total range of 90&#x000b0; of knee movement. Knee movement from flexion to
extension was stopped by pressing the abort button when subjects perceived that they had
achieved the target position of the range (60&#x000b0;). Initially, 4 practice repetitions were
performed in which subjects were alerted to the point coinciding with the criterion position
(60&#x000b0;) by the practitioner. When subjects felt ready, the testing procedure started. The test
subjects were asked to press the abort button when they felt they were at the midpoint of
the range (60&#x000b0;). The outcome measure consisted of the deviation from 60&#x000b0; based on 3
repetitions<xref rid="r25" ref-type="bibr">25</xref><sup>)</sup>.</p><p>Since the tape lost its adhesive properties in 22 patients for several reasons (take
analgesic drug or lost follow up), it was renewed 24 hours later. All knees were re-taped 2
days later and were re-evaluated with isokinetic measurements, the VAS, KPS, and TSK.</p><p>SPSS software version 20 (IBM Corp., Armonk, NY, USA) was used for statistical analyses.
Continuous data were described as the arithmetic mean &#x000b1; standard deviation, whereas
categorical data were described as percentages (%). The normal distribution of continuous
data was examined by the Kolmogorov Smirnov test. If the data were normally distributed when
comparing both groups, the Student&#x02019;s t-test was employed. If the data were not normally
distributed, the Mann-Whitney U test was employed. Qualitative data comparisons of groups
were performed using the &#x003c7;<sup>2</sup> test. A statistical level of significance was
accepted at p&#x0003c;0.05. For repeated measures, a paired t-test was used if the data were
normally distributed, while a Wilcoxon test was employed if the data were not normally
distributed.</p></sec><sec sec-type="results" id="s3"><title>RESULTS</title><p>There was no statistical difference between Group 1 and Group 2 with respect to demographic
variables (p&#x0003e;0.05) (<xref rid="tbl_001" ref-type="table">Table
1</xref><table-wrap id="tbl_001" orientation="portrait" position="float"><label>Table 1.</label><caption><title>Demographic characteristics of patients</title></caption><table frame="hsides" rules="groups"><thead><tr><th colspan="2" rowspan="2" align="left"/><th align="center" rowspan="1" colspan="1">KT group</th><th align="center" rowspan="1" colspan="1">PKT group</th></tr><tr><th align="center" rowspan="1" colspan="1">(N=44)</th><th align="center" rowspan="1" colspan="1">(N=40)</th></tr></thead><tbody><tr><td align="left" colspan="2" rowspan="1">Age </td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" colspan="2" style="padding^left:10pt" rowspan="1">Mean &#x000b1; SD</td><td align="center" rowspan="1" colspan="1">31.6 &#x000b1; 6.9</td><td align="center" rowspan="1" colspan="1">30.9 &#x000b1; 7.2</td></tr><tr><td align="left" colspan="2" style="padding^left:10pt" rowspan="1">(min&#x02013;max)</td><td align="center" rowspan="1" colspan="1">(21&#x02013;40)</td><td align="center" rowspan="1" colspan="1">(20&#x02013;40)</td></tr><tr><td align="left" rowspan="2" colspan="1">Gender (N)</td><td align="left" rowspan="1" colspan="1">Male </td><td align="center" rowspan="1" colspan="1">19 (43.2%)</td><td align="center" rowspan="1" colspan="1">16 (40%)</td></tr><tr><td align="left" rowspan="1" colspan="1">Female</td><td align="center" rowspan="1" colspan="1">25 (56.8%)</td><td align="center" rowspan="1" colspan="1">24 (60%)</td></tr><tr><td align="left" colspan="2" rowspan="1">Height (cm)</td><td align="center" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" colspan="2" style="padding^left:10pt" rowspan="1">Mean &#x000b1; SD</td><td align="center" rowspan="1" colspan="1">168.3 &#x000b1; 10.7</td><td align="center" rowspan="1" colspan="1">167.9 &#x000b1; 9.8</td></tr><tr><td align="left" colspan="2" style="padding^left:10pt" rowspan="1">(min&#x02013;max)</td><td align="center" rowspan="1" colspan="1">(155&#x02013;191)</td><td align="center" rowspan="1" colspan="1">(156&#x02013;189)</td></tr><tr><td align="left" colspan="2" rowspan="1">Weight (kg)</td><td align="center" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" colspan="2" style="padding^left:10pt" rowspan="1">Mean &#x000b1; SD</td><td align="center" rowspan="1" colspan="1">69.6 &#x000b1; 14.7</td><td align="center" rowspan="1" colspan="1">68.7 &#x000b1; 15.3</td></tr><tr><td align="left" colspan="2" style="padding^left:10pt" rowspan="1">(min&#x02013;max)</td><td align="center" rowspan="1" colspan="1">(52.5&#x02013;89.9)</td><td align="center" rowspan="1" colspan="1">(50.8&#x02013;85.7)</td></tr><tr><td align="left" colspan="2" rowspan="1">BMI (kg/m<sup>2</sup>)</td><td align="center" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" colspan="2" style="padding^left:10pt" rowspan="1">Mean &#x000b1; SD</td><td align="center" rowspan="1" colspan="1">23.7 &#x000b1; 2.4</td><td align="center" rowspan="1" colspan="1">23.2 &#x000b1; 3.0</td></tr><tr><td align="left" colspan="2" style="padding^left:10pt" rowspan="1">(min&#x02013;max)</td><td align="center" rowspan="1" colspan="1">(21.6&#x02013;24.7)</td><td align="center" rowspan="1" colspan="1">(19.5&#x02013;25.8)</td></tr><tr><td align="left" rowspan="3" colspan="1">Effected side of patients</td><td align="left" rowspan="1" colspan="1">Right</td><td align="center" rowspan="1" colspan="1">23 (52.3%)</td><td align="center" rowspan="1" colspan="1">15 (37.5%)</td></tr><tr><td align="left" rowspan="1" colspan="1">Left</td><td align="center" rowspan="1" colspan="1">10 (22.7%)</td><td align="center" rowspan="1" colspan="1">14 (35%)</td></tr><tr><td align="left" rowspan="1" colspan="1">Bilateral</td><td align="center" rowspan="1" colspan="1">11 (25%)</td><td align="center" rowspan="1" colspan="1">11 (27.5%)</td></tr><tr><td align="left" rowspan="2" colspan="2">Duration of pain (month)</td><td align="center" rowspan="1" colspan="1">19.3 &#x000b1; 5.5</td><td align="center" rowspan="1" colspan="1">21.1 &#x000b1; 4.5</td></tr><tr><td align="center" rowspan="1" colspan="1">(28&#x02013;12)</td><td align="center" rowspan="1" colspan="1">(27&#x02013;12)</td></tr></tbody></table><table-wrap-foot><p>N: number of patient</p></table-wrap-foot></table-wrap>).</p><p>There were significant improvements in the KT group with respect to VAS (p&#x0003c;0.001), KPT
(p=0.002), TSK (p&#x0003c;0.001), and joint position sense of the knee (p&#x0003c;0.001) after taping.
However, no significant differences were found in the PKT group with respect to VAS
(p=0.547), KPT (p=0.396), TSK (p=0.779), and joint position sense of the knee (p=0.077)
after taping (<xref rid="tbl_002" ref-type="table">Table
2</xref><table-wrap id="tbl_002" orientation="portrait" position="float"><label>Table 2.</label><caption><title>Measurements before and after KT application</title></caption><table frame="hsides" rules="groups"><thead><tr><th rowspan="6" align="left" colspan="1"/><th colspan="2" align="center" rowspan="1">KT group</th><th colspan="2" align="center" rowspan="1">PKT group</th></tr><tr><th colspan="2" align="center" rowspan="1">(N=55)</th><th colspan="2" align="center" rowspan="1">(N=51)</th></tr><tr><th colspan="2" rowspan="1"><hr/></th><th colspan="2" rowspan="1"><hr/></th></tr><tr><th align="center" rowspan="1" colspan="1">BT</th><th align="center" rowspan="1" colspan="1">AT</th><th align="center" rowspan="1" colspan="1">BT</th><th align="center" rowspan="1" colspan="1">AT</th></tr><tr><th align="center" rowspan="1" colspan="1">Mean &#x000b1; SD</th><th align="center" rowspan="1" colspan="1">Mean &#x000b1; SD</th><th align="center" rowspan="1" colspan="1">Mean &#x000b1; SD</th><th align="center" rowspan="1" colspan="1">Mean &#x000b1; SD</th></tr><tr><th align="center" rowspan="1" colspan="1">(min&#x02013;max)</th><th align="center" rowspan="1" colspan="1">(min&#x02013;max)</th><th align="center" rowspan="1" colspan="1">(min&#x02013;max)</th><th align="center" rowspan="1" colspan="1">(min&#x02013;max)</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Flexion peak torque (Nm)</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" style="padding^left:10pt" rowspan="1" colspan="1">60&#x000b0;</td><td align="center" rowspan="1" colspan="1">44.4 &#x000b1; 23.9</td><td align="center" rowspan="1" colspan="1">46.2 &#x000b1; 24.5</td><td align="center" rowspan="1" colspan="1">49.9 &#x000b1; 22.7</td><td align="center" rowspan="1" colspan="1">51.3 &#x000b1; 22.0</td></tr><tr><td align="left" style="padding^left:10pt" rowspan="1" colspan="1">180&#x000b0;</td><td align="center" rowspan="1" colspan="1">37.7 &#x000b1; 18.9</td><td align="center" rowspan="1" colspan="1">38.7 &#x000b1; 19.1</td><td align="center" rowspan="1" colspan="1">40.1 &#x000b1; 18.7</td><td align="center" rowspan="1" colspan="1">41.4 &#x000b1; 17.7</td></tr><tr><td align="left" rowspan="1" colspan="1">Extension peak torque (Nm)</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" style="padding^left:10pt" rowspan="1" colspan="1">60&#x000b0;</td><td align="center" rowspan="1" colspan="1">72.8 &#x000b1; 23.9</td><td align="center" rowspan="1" colspan="1">76.2 &#x000b1; 28.1</td><td align="center" rowspan="1" colspan="1">82.9 &#x000b1; 21.7</td><td align="center" rowspan="1" colspan="1">84.9 &#x000b1; 18.4</td></tr><tr><td align="left" style="padding^left:10pt" rowspan="1" colspan="1">180&#x000b0;</td><td align="center" rowspan="1" colspan="1">61.8 &#x000b1; 20.1</td><td align="center" rowspan="1" colspan="1">64.2 &#x000b1; 18.9</td><td align="center" rowspan="1" colspan="1">70.3 &#x000b1; 18.3</td><td align="center" rowspan="1" colspan="1">71.4 &#x000b1; 17.1</td></tr><tr><td align="left" rowspan="1" colspan="1">Agonist/antagonist ratio (%)</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" style="padding^left:10pt" rowspan="1" colspan="1">60&#x000b0;</td><td align="center" rowspan="1" colspan="1">52.9 &#x000b1; 13.1</td><td align="center" rowspan="1" colspan="1">53.3 &#x000b1; 12.8</td><td align="center" rowspan="1" colspan="1">59.1 &#x000b1; 12.1</td><td align="center" rowspan="1" colspan="1">57.8 &#x000b1; 11.8</td></tr><tr><td align="left" style="padding^left:10pt" rowspan="1" colspan="1">180&#x000b0;</td><td align="center" rowspan="1" colspan="1">63.8 &#x000b1; 10.6</td><td align="center" rowspan="1" colspan="1">64.6 &#x000b1; 10.1</td><td align="center" rowspan="1" colspan="1">69.5 &#x000b1; 9.9</td><td align="center" rowspan="1" colspan="1">69.7 &#x000b1; 8.8</td></tr><tr><td align="left" rowspan="1" colspan="1">Flexion ratio (J)</td><td align="center" rowspan="1" colspan="1">162.6 &#x000b1; 98.6</td><td align="center" rowspan="1" colspan="1">165.9 &#x000b1; 91.3</td><td align="center" rowspan="1" colspan="1">274.3 &#x000b1; 101.9</td><td align="center" rowspan="1" colspan="1">269.6 &#x000b1; 112.3</td></tr><tr><td align="left" rowspan="1" colspan="1">Ekstension ratio (J)</td><td align="center" rowspan="1" colspan="1">359.2 &#x000b1; 195.6</td><td align="center" rowspan="1" colspan="1">363.2 &#x000b1; 165.3</td><td align="center" rowspan="1" colspan="1">402.6 &#x000b1; 216.4</td><td align="center" rowspan="1" colspan="1">399.3 &#x000b1; 225.2</td></tr><tr><td align="left" rowspan="1" colspan="1">Proprioseption 60&#x000b0;</td><td align="center" rowspan="1" colspan="1">8.7 &#x000b1; 6.6</td><td align="center" rowspan="1" colspan="1">6.7 &#x000b1; 6.2*</td><td align="center" rowspan="1" colspan="1">6.7 &#x000b1; 5.6</td><td align="center" rowspan="1" colspan="1">7.1 &#x000b1; 6.1</td></tr><tr><td align="left" rowspan="1" colspan="1">VAS</td><td align="center" rowspan="1" colspan="1">4.7 &#x000b1; 2.3</td><td align="center" rowspan="1" colspan="1">2.4 &#x000b1; 1.6*</td><td align="center" rowspan="1" colspan="1">4.2 &#x000b1; 1.8</td><td align="center" rowspan="1" colspan="1">4.1 &#x000b1; 1.7</td></tr><tr><td align="left" rowspan="1" colspan="1">TSK</td><td align="center" rowspan="1" colspan="1">41.1 &#x000b1; 10.5</td><td align="center" rowspan="1" colspan="1">32.9 &#x000b1; 8.9*</td><td align="center" rowspan="1" colspan="1">33.9 &#x000b1; 6.8</td><td align="center" rowspan="1" colspan="1">33.9 &#x000b1; 6.9</td></tr><tr><td align="left" rowspan="1" colspan="1">KPS</td><td align="center" rowspan="1" colspan="1">67.9 &#x000b1; 9.6</td><td align="center" rowspan="1" colspan="1">70.5 &#x000b1; 9.8*</td><td align="center" rowspan="1" colspan="1">73.8 &#x000b1; 7.8</td><td align="center" rowspan="1" colspan="1">73.6 &#x000b1; 7.8</td></tr></tbody></table><table-wrap-foot><p>KT: kinesio tape; PKT: placebo kinesio tape; BT: before taping; AT: after taping;
N: number of knees, <bold>*</bold>statistically significant different from AT
p&#x0003c;0.05.</p></table-wrap-foot></table-wrap>). Significant differences were detected when comparing changes
in the VAS (p&#x0003c;0.001), KPT (p&#x0003c;0.001), TSK (p&#x0003c;0.001), and joint position sense
(p&#x0003c;0.001) between the KT group and PKT group (<xref rid="tbl_003" ref-type="table">Table
3</xref><table-wrap id="tbl_003" orientation="portrait" position="float"><label>Table 3.</label><caption><title>Comparisons of changes between groups</title></caption><table frame="hsides" rules="groups"><thead><tr><th colspan="2" valign="top" align="left" rowspan="1"/><th valign="middle" align="center" rowspan="1" colspan="1">KT group<break/>Mean &#x000b1; SD</th><th valign="middle" align="center" rowspan="1" colspan="1">PKT group<break/>Mean &#x000b1; SD</th></tr></thead><tbody><tr><td align="left" valign="top" colspan="2" rowspan="1">Flexion peak torque (Nm)</td><td align="left" valign="middle" rowspan="1" colspan="1"/><td align="left" valign="middle" rowspan="1" colspan="1"/></tr><tr><td align="left" valign="top" rowspan="1" colspan="1"/><td align="left" valign="top" rowspan="1" colspan="1">60&#x000b0;</td><td align="center" valign="middle" rowspan="1" colspan="1">1.87 &#x000b1; 9.66</td><td align="center" valign="middle" rowspan="1" colspan="1">1.29 &#x000b1; 4.83</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1"/><td align="left" valign="top" rowspan="1" colspan="1">180&#x000b0;</td><td align="center" valign="top" rowspan="1" colspan="1">2.80 &#x000b1; 23.42</td><td align="center" valign="top" rowspan="1" colspan="1">1.61 &#x000b1; 11.52</td></tr><tr><td align="left" valign="top" colspan="2" rowspan="1">Extension peak torque (Nm)</td><td align="left" valign="middle" rowspan="1" colspan="1"/><td align="left" valign="middle" rowspan="1" colspan="1"/></tr><tr><td align="left" valign="top" rowspan="1" colspan="1"/><td align="left" valign="top" rowspan="1" colspan="1">60&#x000b0;</td><td align="center" valign="middle" rowspan="1" colspan="1">3.32 &#x000b1; 29.58</td><td align="center" valign="middle" rowspan="1" colspan="1">1.92 &#x000b1; 20.61</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1"/><td align="left" valign="top" rowspan="1" colspan="1">180&#x000b0;</td><td align="center" valign="top" rowspan="1" colspan="1">2.52 &#x000b1; 14.71</td><td align="center" valign="top" rowspan="1" colspan="1">1.11 &#x000b1; 13.56</td></tr><tr><td align="left" valign="top" colspan="2" rowspan="1">Agonist/antagonist ratio (%)</td><td align="left" valign="middle" rowspan="1" colspan="1"/><td align="left" valign="middle" rowspan="1" colspan="1"/></tr><tr><td align="left" valign="top" rowspan="1" colspan="1"/><td align="left" valign="top" rowspan="1" colspan="1">60&#x000b0;</td><td align="center" valign="middle" rowspan="1" colspan="1">0.41 &#x000b1; 2.72</td><td align="center" valign="middle" rowspan="1" colspan="1">&#x02212;1.31 &#x000b1; 3.46</td></tr><tr><td align="left" valign="middle" rowspan="1" colspan="1"/><td align="left" valign="middle" rowspan="1" colspan="1">180&#x000b0;</td><td align="center" valign="middle" rowspan="1" colspan="1">0.84 &#x000b1; 2.54</td><td align="center" valign="middle" rowspan="1" colspan="1">0.36 &#x000b1; 2.80</td></tr><tr><td align="left" valign="middle" colspan="2" rowspan="1">Flexion ratio (J)</td><td align="center" valign="middle" rowspan="1" colspan="1">21.13 &#x000b1; 36.69</td><td align="center" valign="middle" rowspan="1" colspan="1">19.47 &#x000b1; 38.69</td></tr><tr><td align="left" valign="middle" colspan="2" rowspan="1">Ekstension ratio (J)</td><td align="center" valign="middle" rowspan="1" colspan="1">17.58 &#x000b1; 23.55</td><td align="center" valign="middle" rowspan="1" colspan="1">17.06 &#x000b1; 31.85</td></tr><tr><td align="left" valign="middle" colspan="2" rowspan="1">Proprioseption 60&#x000b0;</td><td align="center" valign="middle" rowspan="1" colspan="1">&#x02212;2.04 &#x000b1; 4.36</td><td align="center" valign="middle" rowspan="1" colspan="1">0.38 &#x000b1; 3.48*</td></tr><tr><td align="left" valign="middle" colspan="2" rowspan="1">VAS</td><td align="center" valign="middle" rowspan="1" colspan="1">&#x02212;2.23 &#x000b1; 1.95</td><td align="center" valign="middle" rowspan="1" colspan="1">0.98 &#x000b1; 1.63*</td></tr><tr><td align="left" valign="middle" colspan="2" rowspan="1">TSK</td><td align="center" valign="middle" rowspan="1" colspan="1">&#x02212;8.11 &#x000b1; 7.45</td><td align="center" valign="middle" rowspan="1" colspan="1">0.98 &#x000b1; 2.48*</td></tr><tr><td align="left" valign="middle" colspan="2" rowspan="1">KPS</td><td align="center" valign="middle" rowspan="1" colspan="1">0.80 &#x000b1; 2.79</td><td align="center" valign="middle" rowspan="1" colspan="1">0.18 &#x000b1; 1.13*</td></tr></tbody></table><table-wrap-foot><p>KT: kinesiotaping, PKT: placebo kinesiotaping. *p&#x0003c;0.05 is significant.</p></table-wrap-foot></table-wrap>).</p><p>There were no statistically significant differences between isokinetic muscle parameters
before and after taping. The 60&#x000b0;/s angular velocity extension peak torque, 60&#x000b0;/s flexion
peak torque, 60&#x000b0;/s agonist/antagonist ratio, 180&#x000b0;/s angular velocity extension peak torque,
180&#x000b0;/s flexion peak torque, and 180&#x000b0;/s agonist/antagonist ratio were calculated for both
groups (p&#x0003e;0.05 for all measures) (<xref rid="tbl_002" ref-type="table">Table 2</xref>).
Additionally, no significant differences were found in isokinetic measurement gains,
including 60&#x000b0;/s angular velocity extension peak torque, flexion peak torque,
agonist/antagonist ratio, 180&#x000b0;/s angular velocity extension peak torque, flexion peak
torque, and agonist/antagonist ratio between the KT group and PKT group (p&#x0003e;0.05 for all
measures) (<xref rid="tbl_003" ref-type="table">Table 3</xref>).</p></sec><sec sec-type="discussion" id="s4"><title>DISCUSSION</title><p>We determined that the improvements in the KT group were statistically significant compared
to the measurements in the PKT group. In this study, we observed that 2-day KT application
did not increase quadriceps muscle strength in patients with PFPS and there were no
significant differences in the isokinetic assessment tests as compared to the PKT group.
However, statistically significant improvements were found in the KT group post-taping with
regard to pain, physical limitations, symptoms, kinesiophobia, and joint position sense.
Furthermore, when comparisons were made between groups before and after the application of
tape, significant improvements were found in the KT group with regards to pain, physical
limitations, symptoms, kinesiophobia, and joint position sense as compared to the PKT
group.</p><p>Akta&#x0015f; et al. found that the patellar correction and quadriceps facilitation technique of KT
application brought about a significant increase in hop distance and isokinetic knee
extension peak torque in healthy subjects<xref rid="r26" ref-type="bibr">26</xref><sup>)</sup>. Similarly, another study performed with 20 healthy females found
that applying KT on the anterior surface of the thigh, in the direction of the vastus
medialis, lateralis, and rectus femoris fascia, could increase eccentric muscle strength
(isokinetic eccentric peak torque), in healthy adults<xref rid="r16" ref-type="bibr">16</xref><sup>)</sup>. Additionally, Freedman et al.<xref rid="r12" ref-type="bibr">12</xref><sup>)</sup> reported that the application of patellar KT produced statistically
significant improvements in short-term pain and single leg triple jump test function in
patients with PFPS. There was also a study reporting that taping may reduce pain and
increase maximum voluntary isometric contraction in knee flexion in patients with PFPS<xref rid="r27" ref-type="bibr">27</xref><sup>)</sup>. In contrast to Janwantanakul<xref rid="r14" ref-type="bibr">14</xref><sup>)</sup> and Fu et al.<xref rid="r15" ref-type="bibr">15</xref><sup>)</sup>, KT application did not affect muscle activity measured by
electromyography in healthy subjects; additionally, there was no significant increase in
quadriceps muscle strength even after 12 weeks. Similarly, in a study of healthy males, the
application of KT to the skin overlying the quadriceps muscle did not enhance the strength
or power of knee extensors<xref rid="r28" ref-type="bibr">28</xref><sup>)</sup>. There is no
consensus about the effects of kinesio taping in patients with PFPS. Different results may
be due to differences in measurement technique, kinesio taping techniques, and the
demographic characteristics of the evaluated population. Multiple articles have mentioned
this lack of agreement<xref rid="r10" ref-type="bibr">10</xref>, <xref rid="r29" ref-type="bibr">29</xref>, <xref rid="r30" ref-type="bibr">30</xref><sup>)</sup>.</p><p>There are a few studies that have evaluated the effect of taping on joint position sense of
the knee in patients with PFPS. Aytar et al.<xref rid="r30" ref-type="bibr">30</xref><sup>)</sup> reported that no significant differences were found between the KT
group and PKT group regarding the intensity of pain, quadriceps strength at 60&#x000b0;/s and
180&#x000b0;/s, and joint position sense, and additionally, that no significant difference was found
between pre-taping measures and those taken 45 minutes after taping regarding joint position
sense at 45&#x000b0;. However, our study results indicate significant differences between the KT
group and PKT group with respect to joint position sense. Similarly, Muray and Hulsk
reported that KT application enhanced proprioception in the ankle<xref rid="r31" ref-type="bibr">31</xref><sup>)</sup>. Cho et al. found that KT application led to reduced pain,
improved proprioception, and improved active range of motion in patients with knee
osteoarthritis. In the same study, it was documented that placebo taping did not affect
pain, proprioception, or active range of motion<xref rid="r32" ref-type="bibr">32</xref><sup>)</sup>. The mechanism of improvements in proprioception may be explained
by increased feedback from the muscle spindles, soft tissue, and skin following the
application of the tape<xref rid="r31" ref-type="bibr">31</xref>, <xref rid="r32" ref-type="bibr">32</xref><sup>)</sup>. Kuru et al. reported that KT has a positive effect on
pain and functional condition in patients with PFPS<xref rid="r33" ref-type="bibr">33</xref><sup>)</sup>. This study results supports our outcomes. Additionally, we
detected that pain and functional condition may improve even after 2 days.</p><p>Several mechanisms may help explain the pain-relieving effect of KT. Adhesive tape can
improve patellar alignment in healthy controls and those with PFPS and therefore,
therapeutic tape may reduce pain by improving patellar alignment<xref rid="r30" ref-type="bibr">30</xref><sup>)</sup>. A cross-sectional study of patients with anterior knee
pain showed an excessively negative orientation towards pain, that is, the belief that pain
will get worse and that one is helpless to deal with pain (kinesiophobia). This belief is
associated with pain intensity and disability in patients with anterior knee pain, just as
it is in other patients with chronic pain. In the same study, 97 patients with chronic
anterior knee pain showed improvement in kinesiophobia after treatment<xref rid="r34" ref-type="bibr">34</xref><sup>)</sup>. It has been suggested that an excessively negative
orientation towards pain and fear of movement (kinesiophobia) are related to increased pain
chronicity and disability in patients<xref rid="r35" ref-type="bibr">35</xref><sup>)</sup>.
In our study, a reduction in kinesiophobia was detected after 2 days in the KT group.</p><p>There were a few limitations to this study. First, there were no comparisons between
different kinesio taping techniques. Second, the researcher who performed the measurements
was not blinded. Only patients were blinded. Lastly, we analyzed only short-term effects.
Long-term effects could be different or better than our results.</p><p>KT may have an effect on pain, joint position sense, and functional impairments in patients
with PFPS in the short-term, although we did not detect differences in quadriceps strength
before and after taping. Kinesio taping is time and cost effective, and easily applied.
Additionally, there are currently no known adverse effects. Therefore, adding it to exercise
therapy and/or physical treatment protocols can help improve symptoms in a clinical setting
by increasing patient compliance.</p></sec></body><back><ref-list><title>REFERENCES</title><ref id="r1"><label>1</label><mixed-citation publication-type="journal"><person-group><name><surname>Lankhorst</surname><given-names>NE</given-names></name><name><surname>Bierma-Zeinstra</surname><given-names>SM</given-names></name><name><surname>van Middelkoop</surname><given-names>M</given-names></name></person-group>: <article-title>Risk factors for patellofemoral pain syndrome: a
systematic review</article-title>. <source>J Orthop Sports Phys Ther</source>,
<year>2012</year>, <volume>42</volume>: <fpage>81</fpage>&#x02013;<lpage>94</lpage>.
<pub-id pub-id-type="pmid">22031622</pub-id></mixed-citation></ref><ref id="r2"><label>2</label><mixed-citation publication-type="journal"><person-group><name><surname>Kim</surname><given-names>H</given-names></name><name><surname>Chang</surname><given-names>HS</given-names></name></person-group>: <article-title>Comparison of the VMO/VL EMG ratio and onset timing of VMO
relative to VL in subjects with and without patellofemoral pain
syndrome</article-title>. <source>J Phys Ther Sci</source>, <year>2012</year>,
<volume>24</volume>: <fpage>1315</fpage>&#x02013;<lpage>1317</lpage>. </mixed-citation></ref><ref id="r3"><label>3</label><mixed-citation publication-type="journal"><person-group><name><surname>Kwon</surname><given-names>O</given-names></name><name><surname>Yun</surname><given-names>M</given-names></name><name><surname>Lee</surname><given-names>W</given-names></name></person-group>: <article-title>Correlation between intrinsic patellofemoral pain syndrome
in young adults and lower extremity biomechanics</article-title>. <source>J Phys Ther
Sci</source>, <year>2014</year>, <volume>26</volume>:
<fpage>961</fpage>&#x02013;<lpage>964</lpage>. <pub-id pub-id-type="pmid">25140074</pub-id></mixed-citation></ref><ref id="r4"><label>4</label><mixed-citation publication-type="journal"><person-group><name><surname>Nunes</surname><given-names>GS</given-names></name><name><surname>Stapait</surname><given-names>EL</given-names></name><name><surname>Kirsten</surname><given-names>MH</given-names></name><etal>et al.</etal></person-group>: <article-title>Clinical test for diagnosis of patellofemoral pain
syndrome: systematic review with meta-analysis</article-title>. <source>Phys Ther
Sport</source>, <year>2013</year>, <volume>14</volume>:
<fpage>54</fpage>&#x02013;<lpage>59</lpage>. <pub-id pub-id-type="pmid">23232069</pub-id></mixed-citation></ref><ref id="r5"><label>5</label><mixed-citation publication-type="journal"><person-group><name><surname>Choi</surname><given-names>B</given-names></name></person-group>: <article-title>Activation of the vastus medialis oblique and vastus
lateralis muscles in asymptomatic subjects during the sit-to-stand
procedure</article-title>. <source>J Phys Ther Sci</source>, <year>2015</year>,
<volume>27</volume>: <fpage>893</fpage>&#x02013;<lpage>895</lpage>. <pub-id pub-id-type="pmid">25931753</pub-id></mixed-citation></ref><ref id="r6"><label>6</label><mixed-citation publication-type="journal"><person-group><name><surname>Witvrouw</surname><given-names>E</given-names></name><name><surname>Lysens</surname><given-names>R</given-names></name><name><surname>Bellemans</surname><given-names>J</given-names></name><etal>et al.</etal></person-group>: <article-title>Intrinsic risk factors for the development of anterior
knee pain in an athletic population. A two-year prospective study</article-title>.
<source>Am J Sports Med</source>, <year>2000</year>, <volume>28</volume>:
<fpage>480</fpage>&#x02013;<lpage>489</lpage>. <pub-id pub-id-type="pmid">10921638</pub-id></mixed-citation></ref><ref id="r7"><label>7</label><mixed-citation publication-type="journal"><person-group><name><surname>Dixit</surname><given-names>S</given-names></name><name><surname>DiFiori</surname><given-names>JP</given-names></name><name><surname>Burton</surname><given-names>M</given-names></name><etal>et al.</etal></person-group>: <article-title>Management of patellofemoral pain
syndrome</article-title>. <source>Am Fam Physician</source>, <year>2007</year>,
<volume>75</volume>: <fpage>194</fpage>&#x02013;<lpage>202</lpage>. <pub-id pub-id-type="pmid">17263214</pub-id></mixed-citation></ref><ref id="r8"><label>8</label><mixed-citation publication-type="journal"><person-group><name><surname>Worrell</surname><given-names>T</given-names></name><name><surname>Ingersoll</surname><given-names>CD</given-names></name><name><surname>Bockrath-Pugliese</surname><given-names>K</given-names></name><etal>et al.</etal></person-group>: <article-title>Effect of patellar taping and bracing on patellar position
as determined by MRI in patients with patellofemoral pain</article-title>. <source>J
Athl Train</source>, <year>1998</year>, <volume>33</volume>:
<fpage>16</fpage>&#x02013;<lpage>20</lpage>. <pub-id pub-id-type="pmid">16558478</pub-id></mixed-citation></ref><ref id="r9"><label>9</label><mixed-citation publication-type="journal"><person-group><name><surname>Alba-Mart&#x000ed;n</surname><given-names>P</given-names></name><name><surname>Gallego-Izquierdo</surname><given-names>T</given-names></name><name><surname>Plaza-Manzano</surname><given-names>G</given-names></name><etal>et al.</etal></person-group>: <article-title>Effectiveness of therapeutic physical exercise in the
treatment of patellofemoral pain syndrome: a systematic review</article-title>.
<source>J Phys Ther Sci</source>, <year>2015</year>, <volume>27</volume>:
<fpage>2387</fpage>&#x02013;<lpage>2390</lpage>. <pub-id pub-id-type="pmid">26311988</pub-id></mixed-citation></ref><ref id="r10"><label>10</label><mixed-citation publication-type="journal"><person-group><name><surname>Aminaka</surname><given-names>N</given-names></name><name><surname>Gribble</surname><given-names>PA</given-names></name></person-group>: <article-title>A systematic review of the effects of therapeutic taping
on patellofemoral pain syndrome</article-title>. <source>J Athl Train</source>,
<year>2005</year>, <volume>40</volume>: <fpage>341</fpage>&#x02013;<lpage>351</lpage>.
<pub-id pub-id-type="pmid">16404457</pub-id></mixed-citation></ref><ref id="r11"><label>11</label><mixed-citation publication-type="journal"><person-group><name><surname>Halseth</surname><given-names>T</given-names></name><name><surname>McChesney</surname><given-names>JW</given-names></name><name><surname>Debeliso</surname><given-names>M</given-names></name><etal>et al.</etal></person-group>: <article-title>The effects of kinesio&#x02122; taping on proprioception at the
ankle</article-title>. <source>J Sports Sci Med</source>, <year>2004</year>,
<volume>3</volume>: <fpage>1</fpage>&#x02013;<lpage>7</lpage>. <pub-id pub-id-type="pmid">24497814</pub-id></mixed-citation></ref><ref id="r12"><label>12</label><mixed-citation publication-type="journal"><person-group><name><surname>Freedman</surname><given-names>SR</given-names></name><name><surname>Brody</surname><given-names>LT</given-names></name><name><surname>Rosenthal</surname><given-names>M</given-names></name><etal>et al.</etal></person-group>: <article-title>Short-term effects of patellar kinesio taping on pain and
hop function in patients with patellofemoral pain syndrome</article-title>.
<source>Sports Health</source>, <year>2014</year>, <volume>6</volume>:
<fpage>294</fpage>&#x02013;<lpage>300</lpage>. <pub-id pub-id-type="pmid">24982700</pub-id></mixed-citation></ref><ref id="r13"><label>13</label><mixed-citation publication-type="journal"><person-group><name><surname>Beatriz</surname><given-names>LA</given-names></name><name><surname>Rafael</surname><given-names>MM</given-names></name></person-group>: <article-title>Kinesio taping and patellofemoral pain syndrome: a
systematic review</article-title>. <source>Cent Eur J Of Sport Sci And Med</source>,
<year>2015</year>, <volume>9</volume>:
<fpage>47</fpage>&#x02013;<lpage>54</lpage>.</mixed-citation></ref><ref id="r14"><label>14</label><mixed-citation publication-type="journal"><person-group><name><surname>Janwantanakul</surname><given-names>P</given-names></name><name><surname>Gaogasigam</surname><given-names>C</given-names></name></person-group>: <article-title>Vastus lateralis and vastus medialis obliquus muscle
activity during the application of inhibition and facilitation taping
techniques</article-title>. <source>Clin Rehabil</source>, <year>2005</year>,
<volume>19</volume>: <fpage>12</fpage>&#x02013;<lpage>19</lpage>. <pub-id pub-id-type="pmid">15704504</pub-id></mixed-citation></ref><ref id="r15"><label>15</label><mixed-citation publication-type="journal"><person-group><name><surname>Fu</surname><given-names>TC</given-names></name><name><surname>Wong</surname><given-names>AM</given-names></name><name><surname>Pei</surname><given-names>YC</given-names></name><etal>et al.</etal></person-group>: <article-title>Effect of Kinesio taping on muscle strength in athletes-a
pilot study</article-title>. <source>J Sci Med Sport</source>, <year>2008</year>,
<volume>11</volume>: <fpage>198</fpage>&#x02013;<lpage>201</lpage>. <pub-id pub-id-type="pmid">17588814</pub-id></mixed-citation></ref><ref id="r16"><label>16</label><mixed-citation publication-type="journal"><person-group><name><surname>Vithoulka</surname><given-names>I</given-names></name><name><surname>Beneka</surname><given-names>A</given-names></name><name><surname>Malliou</surname><given-names>P</given-names></name><etal>et al.</etal></person-group>: <article-title>The effects of Kinesio-Taping<sup>&#x000ae;</sup> on quadriceps
strength during isokinetic exercise in healthy non athlete women</article-title>.
<source>Isokinet Exerc Sci</source>, <year>2010</year>, <volume>18</volume>:
<fpage>1</fpage>&#x02013;<lpage>6</lpage>.</mixed-citation></ref><ref id="r17"><label>17</label><mixed-citation publication-type="journal"><person-group><name><surname>Hinz</surname><given-names>B</given-names></name><name><surname>Celetta</surname><given-names>G</given-names></name><name><surname>Tomasek</surname><given-names>JJ</given-names></name><etal>et al.</etal></person-group>: <article-title>Alpha-smooth muscle actin expression upregulates
fibroblast contractile activity</article-title>. <source>Mol Biol Cell</source>,
<year>2001</year>, <volume>12</volume>: <fpage>2730</fpage>&#x02013;<lpage>2741</lpage>.
<pub-id pub-id-type="pmid">11553712</pub-id></mixed-citation></ref><ref id="r18"><label>18</label><mixed-citation publication-type="journal"><person-group><name><surname>Kneeshaw</surname><given-names>D</given-names></name></person-group>: <article-title>Shoulder taping in the clinical setting</article-title>.
<source>J Bodyw Mov Ther</source>, <year>2002</year>, <volume>6</volume>:
<fpage>2</fpage>&#x02013;<lpage>8</lpage>. </mixed-citation></ref><ref id="r19"><label>19</label><mixed-citation publication-type="journal"><person-group><name><surname>Kase</surname><given-names>K</given-names></name><name><surname>Wallis</surname><given-names>J</given-names></name><name><surname>Tsuyoshi</surname><given-names>K</given-names></name></person-group>: <article-title>Clinical therapeutic applications of the kinesio taping
method, 3rd ed. K. Kase, Kinesio taping association series</article-title>.
<source>Kinesio USA</source>, <year>2003</year>, <volume>LLC</volume>:
<fpage>155</fpage>&#x02013;<lpage>161</lpage>.</mixed-citation></ref><ref id="r20"><label>20</label><mixed-citation publication-type="journal"><person-group><name><surname>Crossley</surname><given-names>KM</given-names></name><name><surname>Bennell</surname><given-names>KL</given-names></name><name><surname>Cowan</surname><given-names>SM</given-names></name><etal>et al.</etal></person-group>: <article-title>Analysis of outcome measures for persons with
patellofemoral pain: which are reliable and valid?</article-title><source>Arch Phys Med
Rehabil</source>, <year>2004</year>, <volume>85</volume>:
<fpage>815</fpage>&#x02013;<lpage>822</lpage>. <pub-id pub-id-type="pmid">15129407</pub-id></mixed-citation></ref><ref id="r21"><label>21</label><mixed-citation publication-type="journal"><person-group><name><surname>Kujala</surname><given-names>UM</given-names></name><name><surname>Jaakkola</surname><given-names>LH</given-names></name><name><surname>Koskinen</surname><given-names>SK</given-names></name><etal>et al.</etal></person-group>: <article-title>Scoring of patellofemoral disorders</article-title>.
<source>Arthroscopy</source>, <year>1993</year>, <volume>9</volume>:
<fpage>159</fpage>&#x02013;<lpage>163</lpage>. <pub-id pub-id-type="pmid">8461073</pub-id></mixed-citation></ref><ref id="r22"><label>22</label><mixed-citation publication-type="journal"><person-group><name><surname>Kuru</surname><given-names>T</given-names></name><name><surname>Dereli</surname><given-names>EE</given-names></name><name><surname>Yaliman</surname><given-names>A</given-names></name></person-group>: <article-title>Validity of the Turkish version of the Kujala
patellofemoral score in patellofemoral pain syndrome</article-title>. <source>Acta
Orthop Traumatol Turc</source>, <year>2010</year>, <volume>44</volume>:
<fpage>152</fpage>&#x02013;<lpage>156</lpage>. <pub-id pub-id-type="pmid">20676018</pub-id></mixed-citation></ref><ref id="r23"><label>23</label><mixed-citation publication-type="journal"><person-group><name><surname>Vlaeyen</surname><given-names>JW</given-names></name><name><surname>Kole-Snijders</surname><given-names>AM</given-names></name><name><surname>Rotteveel</surname><given-names>AM</given-names></name><etal>et al.</etal></person-group>: <article-title>The role of fear of movement/(re)injury in pain
disability</article-title>. <source>J Occup Rehabil</source>, <year>1995</year>,
<volume>5</volume>: <fpage>235</fpage>&#x02013;<lpage>252</lpage>. <pub-id pub-id-type="pmid">24234727</pub-id></mixed-citation></ref><ref id="r24"><label>24</label><mixed-citation publication-type="journal"><person-group><name><surname>Tunca Y&#x00131;lmaz</surname><given-names>&#x000d6;</given-names></name><name><surname>Yakut</surname><given-names>Y</given-names></name><name><surname>Uygur</surname><given-names>F</given-names></name><etal>et al.</etal></person-group>: <article-title>Tampa Kinezyofobi &#x000d6;l&#x000e7;e&#x0011f;i&#x02019;nin T&#x000fc;rk&#x000e7;e versiyonu ve
test-tekrar test g&#x000fc;venirli&#x0011f;i</article-title>. <source>Fizyoter Rehabil</source>,
<year>2011</year>, <volume>22</volume>:
<fpage>44</fpage>&#x02013;<lpage>49</lpage>.</mixed-citation></ref><ref id="r25"><label>25</label><mixed-citation publication-type="journal"><person-group><name><surname>Surenkok</surname><given-names>O</given-names></name><name><surname>Aytar</surname><given-names>A</given-names></name><name><surname>T&#x000fc;z&#x000fc;n</surname><given-names>EH</given-names></name><etal>et al.</etal></person-group>: <article-title>Cryotherapy impairs knee joint position sense and
balance</article-title>. <source>Isokinet Exerc Sci</source>, <year>2008</year>,
<volume>16</volume>: <fpage>69</fpage>&#x02013;<lpage>73</lpage>.</mixed-citation></ref><ref id="r26"><label>26</label><mixed-citation publication-type="journal"><person-group><name><surname>Aktas</surname><given-names>G</given-names></name><name><surname>Baltac&#x00131;</surname><given-names>G</given-names></name></person-group>: <article-title>Does kinesiotaping increase knee muscles strength and
functional performance?</article-title><source>Isokinet Exerc Sci</source>,
<year>2011</year>, <volume>19</volume>:
<fpage>149</fpage>&#x02013;<lpage>155</lpage>.</mixed-citation></ref><ref id="r27"><label>27</label><mixed-citation publication-type="journal"><person-group><name><surname>Lee</surname><given-names>CR</given-names></name><name><surname>Lee</surname><given-names>DY</given-names></name><name><surname>Jeong</surname><given-names>HS</given-names></name><etal>et al.</etal></person-group>: <article-title>The effects of Kinesio taping on VMO and VL EMG activities
during stair ascent and descent by persons with patellofemoral pain: a preliminary
study</article-title>. <source>J Phys Ther Sci</source>, <year>2012</year>,
<volume>24</volume>: <fpage>153</fpage>&#x02013;<lpage>156</lpage>. </mixed-citation></ref><ref id="r28"><label>28</label><mixed-citation publication-type="journal"><person-group><name><surname>Korman</surname><given-names>P</given-names></name><name><surname>Straburzy&#x00144;ska-Lupa</surname><given-names>A</given-names></name><name><surname>Rutkowski</surname><given-names>R</given-names></name><etal>et al.</etal></person-group>: <article-title>Kinesio taping does not alter quadriceps isokinetic
strength and power in healthy nonathletic men: a prospective crossover
study</article-title>. <source>Biomed Res Int</source>, <year>2015</year>,
<volume>2015</volume>: <fpage>626257</fpage>. <pub-id pub-id-type="pmid">26819953</pub-id></mixed-citation></ref><ref id="r29"><label>29</label><mixed-citation publication-type="journal"><person-group><name><surname>Thelen</surname><given-names>MD</given-names></name><name><surname>Dauber</surname><given-names>JA</given-names></name><name><surname>Stoneman</surname><given-names>PD</given-names></name></person-group>: <article-title>The clinical efficacy of kinesio tape for shoulder pain: a
randomized, double-blinded, clinical trial</article-title>. <source>J Orthop Sports Phys
Ther</source>, <year>2008</year>, <volume>38</volume>:
<fpage>389</fpage>&#x02013;<lpage>395</lpage>. <pub-id pub-id-type="pmid">18591761</pub-id></mixed-citation></ref><ref id="r30"><label>30</label><mixed-citation publication-type="journal"><person-group><name><surname>Aytar</surname><given-names>A</given-names></name><name><surname>Ozunlu</surname><given-names>N</given-names></name><name><surname>Surenkok</surname><given-names>O</given-names></name><etal>et al.</etal></person-group>: <article-title>Initial effects of kinesio&#x000ae; taping in patients with
patellofemoral pain syndrome: a randomized, double-blind study</article-title>.
<source>Isokinet Exerc Sci</source>, <year>2011</year>, <volume>19</volume>:
<fpage>135</fpage>&#x02013;<lpage>142</lpage>.</mixed-citation></ref><ref id="r31"><label>31</label><mixed-citation publication-type="journal"><person-group><name><surname>Murray</surname><given-names>H</given-names></name><name><surname>Husk</surname><given-names>LJ</given-names></name></person-group>: <article-title>Effect of kinesio taping on proprioception in the
ankle</article-title>. <source>J Orthop Sports Phys Ther</source>, <year>2001</year>,
<volume>31</volume>: <fpage>A37</fpage>.</mixed-citation></ref><ref id="r32"><label>32</label><mixed-citation publication-type="journal"><person-group><name><surname>Cho</surname><given-names>HY</given-names></name><name><surname>Kim</surname><given-names>EH</given-names></name><name><surname>Kim</surname><given-names>J</given-names></name><etal>et al.</etal></person-group>: <article-title>Kinesio taping improves pain, range of motion, and
proprioception in older patients with knee osteoarthritis: a randomized controlled
trial</article-title>. <source>Am J Phys Med Rehabil</source>, <year>2015</year>,
<volume>94</volume>: <fpage>192</fpage>&#x02013;<lpage>200</lpage>. <pub-id pub-id-type="pmid">25706053</pub-id></mixed-citation></ref><ref id="r33"><label>33</label><mixed-citation publication-type="journal"><person-group><name><surname>Kuru</surname><given-names>T</given-names></name><name><surname>Yal&#x00131;man</surname><given-names>A</given-names></name><name><surname>Dereli</surname><given-names>EE</given-names></name></person-group>: <article-title>Comparison of efficiency of Kinesio<sup>&#x000ae;</sup> taping and
electrical stimulation in patients with patellofemoral pain syndrome</article-title>.
<source>Acta Orthop Traumatol Turc</source>, <year>2012</year>, <volume>46</volume>:
<fpage>385</fpage>&#x02013;<lpage>392</lpage>. <pub-id pub-id-type="pmid">23268824</pub-id></mixed-citation></ref><ref id="r34"><label>34</label><mixed-citation publication-type="journal"><person-group><name><surname>Domenech</surname><given-names>J</given-names></name><name><surname>Sanchis-Alfonso</surname><given-names>V</given-names></name><name><surname>L&#x000f3;pez</surname><given-names>L</given-names></name><etal>et al.</etal></person-group>: <article-title>Influence of kinesiophobia and catastrophizing on pain and
disability in anterior knee pain patients</article-title>. <source>Knee Surg Sports
Traumatol Arthrosc</source>, <year>2013</year>, <volume>21</volume>:
<fpage>1562</fpage>&#x02013;<lpage>1568</lpage>. <pub-id pub-id-type="pmid">23081711</pub-id></mixed-citation></ref><ref id="r35"><label>35</label><mixed-citation publication-type="journal"><person-group><name><surname>Dom&#x000e9;nech</surname><given-names>J</given-names></name><name><surname>Sanchis-Alfonso</surname><given-names>V</given-names></name><name><surname>Espejo</surname><given-names>B</given-names></name></person-group>: <article-title>Changes in catastrophizing and kinesiophobia are
predictive of changes in disability and pain after treatment in patients with anterior
knee pain</article-title>. <source>Knee Surg Sports Traumatol Arthrosc</source>,
<year>2014</year>, <volume>22</volume>: <fpage>2295</fpage>&#x02013;<lpage>2300</lpage>.
<pub-id pub-id-type="pmid">24691626</pub-id></mixed-citation></ref></ref-list></back></article>