<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">PLoS One</journal-id><journal-id journal-id-type="iso-abbrev">PLoS ONE</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosone</journal-id><journal-title-group><journal-title>PLoS ONE</journal-title></journal-title-group><issn pub-type="epub">1932-6203</issn><publisher><publisher-name>Public Library of Science</publisher-name><publisher-loc>San Francisco, CA USA</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">25922948</article-id><article-id pub-id-type="pmc">4414616</article-id><article-id pub-id-type="doi">10.1371/journal.pone.0124118</article-id><article-id pub-id-type="publisher-id">PONE-D-14-23720</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group></article-categories><title-group><article-title>A Potential Risk of Overestimating Apparent Diffusion Coefficient in Parotid Glands</article-title><alt-title alt-title-type="running-head">A Potential Risk of Overestimating ADC in Parotid Gland</alt-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Liu</surname><given-names>Yi-Jui</given-names></name><xref ref-type="aff" rid="aff001">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Lee</surname><given-names>Yi-Hsiung</given-names></name><xref ref-type="aff" rid="aff002">
<sup>2</sup>
</xref><xref ref-type="aff" rid="aff008">
<sup>8</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Chang</surname><given-names>Hing-Chiu</given-names></name><xref ref-type="aff" rid="aff003">
<sup>3</sup>
</xref><xref ref-type="aff" rid="aff004">
<sup>4</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Huang</surname><given-names>Teng-Yi</given-names></name><xref ref-type="aff" rid="aff005">
<sup>5</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Chiu</surname><given-names>Hui-Chu</given-names></name><xref ref-type="aff" rid="aff006">
<sup>6</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Wang</surname><given-names>Chih-Wei</given-names></name><xref ref-type="aff" rid="aff007">
<sup>7</sup>
</xref><xref ref-type="aff" rid="aff008">
<sup>8</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Chiou</surname><given-names>Ta-Wei</given-names></name><xref ref-type="aff" rid="aff009">
<sup>9</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Hsu</surname><given-names>Kang</given-names></name><xref ref-type="aff" rid="aff010">
<sup>10</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Juan</surname><given-names>Chun-Jung</given-names></name><xref ref-type="aff" rid="aff007">
<sup>7</sup>
</xref><xref ref-type="aff" rid="aff008">
<sup>8</sup>
</xref><xref rid="cor001" ref-type="corresp">*</xref></contrib><contrib contrib-type="author"><name><surname>Huang</surname><given-names>Guo-Shu</given-names></name><xref ref-type="aff" rid="aff007">
<sup>7</sup>
</xref><xref ref-type="aff" rid="aff008">
<sup>8</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Hsu</surname><given-names>Hsian-He</given-names></name><xref ref-type="aff" rid="aff007">
<sup>7</sup>
</xref><xref ref-type="aff" rid="aff008">
<sup>8</sup>
</xref></contrib></contrib-group><aff id="aff001">
<label>1</label>
<addr-line>Department of Automatic Control Engineering, Feng Chia University, Taichung, Taiwan, Republic of China</addr-line>
</aff><aff id="aff002">
<label>2</label>
<addr-line>Ph.D. program in Electrical and Communication Engineering in Feng Chia University, Taichung, Taiwan, Republic of China</addr-line>
</aff><aff id="aff003">
<label>3</label>
<addr-line>Brain Imaging and Analysis Center, Duke University Medical Center, Durham, North Carolina, United States of America</addr-line>
</aff><aff id="aff004">
<label>4</label>
<addr-line>Applied Science Laboratory, GE Healthcare, Taipei, Taiwan</addr-line>
</aff><aff id="aff005">
<label>5</label>
<addr-line>Department of Electrical Engineering, National Taiwan University of Science and Technology, Taipei, Taiwan, Republic of China</addr-line>
</aff><aff id="aff006">
<label>6</label>
<addr-line>Ph.D. program of Technology Management, Chung Hua University, Hsinchu, Taiwan, Republic of China</addr-line>
</aff><aff id="aff007">
<label>7</label>
<addr-line>Department of Radiology, National Defense Medical Center, Taipei, Taiwan, Republic of China</addr-line>
</aff><aff id="aff008">
<label>8</label>
<addr-line>Department of Radiology, Tri-Service General Hospital, Taipei, Taiwan, Republic of China</addr-line>
</aff><aff id="aff009">
<label>9</label>
<addr-line>Department of Medicine, Taipei Medical University, Taipei, Taiwan, Republic of China</addr-line>
</aff><aff id="aff010">
<label>10</label>
<addr-line>Department of Dentistry, National Defense Medical Center, Taipei, Taiwan, Republic of China</addr-line>
</aff><contrib-group><contrib contrib-type="editor"><name><surname>Zhan</surname><given-names>Wang</given-names></name><role>Academic Editor</role><xref ref-type="aff" rid="edit1"/></contrib></contrib-group><aff id="edit1">
<addr-line>University of Maryland, College Park, UNITED STATES</addr-line>
</aff><author-notes><fn fn-type="COI-statement" id="coi001"><p><bold>Competing Interests: </bold>HCC (Hing-Chiu Chang) was an employee of GE Healthcare, Taipei, Taiwan. This does not alter our adherence to PLOS ONE policies on sharing data and materials. This study has been presented in part at the 18th Annual Meetings of the International Society for Magnetic Resonance in Medicine.</p></fn><fn fn-type="con" id="contrib001"><p>Conceived and designed the experiments: YJL CJJ. Performed the experiments: YJL CJJ H. Chang YHL DWC KH CWW H. Chiu. Analyzed the data: YJL YHL TYH DWC KH. Contributed reagents/materials/analysis tools: YJL CJJ HHH GSH CWW H. Chang. Wrote the paper: YJL CJJ H. Chiu DWC.</p></fn><corresp id="cor001">* E-mail: <email>peterjuancj@yahoo.com.tw</email></corresp></author-notes><pub-date pub-type="epub"><day>29</day><month>4</month><year>2015</year></pub-date><pub-date pub-type="collection"><year>2015</year></pub-date><volume>10</volume><issue>4</issue><elocation-id>e0124118</elocation-id><history><date date-type="received"><day>31</day><month>5</month><year>2014</year></date><date date-type="accepted"><day>10</day><month>3</month><year>2015</year></date></history><permissions><copyright-statement>&#x000a9; 2015 Liu et al</copyright-statement><copyright-year>2015</copyright-year><copyright-holder>Liu et al</copyright-holder><license xlink:href="http://creativecommons.org/licenses/by/4.0/"><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are properly credited.</license-p></license></permissions><self-uri content-type="pdf" xlink:type="simple" xlink:href="pone.0124118.pdf"/><abstract><sec id="sec001"><title>Objectives</title><p>To investigate transient signal loss on diffusion weighted images (DWI) and overestimation of apparent diffusion coefficient (ADC) in parotid glands using single shot echoplanar DWI (EPDWI).</p></sec><sec id="sec002"><title>Materials and Methods</title><p>This study enrolled 6 healthy subjects and 7 patients receiving radiotherapy. All participants received dynamic EPDWI with a total of 8 repetitions. Imaging quality of DWI was evaluated. Probability of severe overestimation of ADC (soADC), defined by an ADC ratio more than 1.2, was calculated. Error on T2WI, DWI, and ADC was computed. Statistical analysis included paired Student t testing and Mann-Whitney U test. A P value less than 0.05 was considered statistically significant.</p></sec><sec id="sec003"><title>Results</title><p>Transient signal loss was visually detected on some excitations of DWI but not on T2WI or mean DWI. soADC occurred randomly among 8 excitations and 3 directions of diffusion encoding gradients. Probability of soADC was significantly higher in radiotherapy group (42.86%) than in healthy group (24.39%). The mean error percentage decreased as the number of excitations increased on all images, and, it was smallest on T2WI, followed by DWI and ADC in an increasing order.</p></sec><sec id="sec004"><title>Conclusions</title><p>Transient signal loss on DWI was successfully detected by dynamic EPDWI. The signal loss on DWI and overestimation of ADC could be partially remedied by increasing the number of excitations.</p></sec></abstract><funding-group><funding-statement>CJJ received grant support partly from National Science Council (NSC100-2314-B-016-009 and NSC 101-2314-B-016-031-MY2) and National Defense Medical Center (NDMC- D101-5-2), Taiwan, R.O.C. The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.</funding-statement></funding-group><counts><fig-count count="6"/><table-count count="0"/><page-count count="10"/></counts><custom-meta-group><custom-meta id="data-availability"><meta-name>Data Availability</meta-name><meta-value>All relevant data are within the paper and its Supporting Information files.</meta-value></custom-meta></custom-meta-group></article-meta><notes><title>Data Availability</title><p>All relevant data are within the paper and its Supporting Information files.</p></notes></front><body><sec sec-type="intro" id="sec005"><title>Introduction</title><p>Over the last two decades, diffusion-weighted imaging (DWI) has been increasingly applied to characterize the diffusivity of tissue in head and neck by measuring apparent diffusion coefficient (ADC). Accurate and robust measurement of ADC is of paramount importance because it has been used to differentiate malignant from benign tumors [<xref rid="pone.0124118.ref001" ref-type="bibr">1</xref>], to distinguish malignant lymphomas from carcinomas [<xref rid="pone.0124118.ref002" ref-type="bibr">2</xref>], and to monitor treatment response of squamous cell carcinoma of head and neck [<xref rid="pone.0124118.ref003" ref-type="bibr">3</xref>].</p><p>Unfortunately, there is a wide variation regarding ADC measurements in head and neck. Taking parotid glands as an example, the ADC measured in different studies varies widely from as low as 0.28 &#x000d7; 10<sup>&#x02013;3</sup> mm<sup>2</sup>/s [<xref rid="pone.0124118.ref004" ref-type="bibr">4</xref>] to as high as 2.46 &#x000d7; 10<sup>&#x02013;3</sup> mm<sup>2</sup>/s [<xref rid="pone.0124118.ref005" ref-type="bibr">5</xref>] in healthy subjects. Such a wide range of ADC has exceeded the difference of ADC among different tumors and the change of ADC before and after treatment of tumors. In addition, direct comparison of parotid ADC in different study groups becomes difficult due to several technical factors that cause the discrepancy in parotid ADC measurements, including strength and number of diffusion gradients (b values) [<xref rid="pone.0124118.ref006" ref-type="bibr">6</xref>], pulse sequences [<xref rid="pone.0124118.ref007" ref-type="bibr">7</xref>, <xref rid="pone.0124118.ref008" ref-type="bibr">8</xref>], and acceleration factors [<xref rid="pone.0124118.ref007" ref-type="bibr">7</xref>].</p><p>Single shot echoplanar diffusion-weighted image (EPDWI) is the pulse sequence most commonly used to measure ADC in head and neck thanks to the merit of its fast data acquisition. However, EPDWI is susceptible to magnetic susceptibility artifacts related to metal materials and air-soft tissue interfaces [<xref rid="pone.0124118.ref007" ref-type="bibr">7</xref>]. It is plausible that EPDWI might also be vulnerable to transient signal loss originating from intravoxel phase dispersion possibly induced by subject motion. The purpose of this study was to investigate the transient signal loss on DWI and overestimation of ADC in parotid glands using EPDWI.</p></sec><sec sec-type="materials|methods" id="sec006"><title>Materials and Methods</title><sec id="sec007"><title>Subjects</title><p>This study was approved by the institution review board of Tri-Service General Hospital. Written informed consents were obtained from all participants recruited. A total of 13 subjects were enrolled, including 6 healthy volunteers (mean age 33 years, 5 men and 1 woman) and 7 patients (mean age 57 years, 6 men and 1 woman) with radiotherapy to the head and neck. All subjects were free from parotid lesions.</p></sec><sec id="sec008"><title>MR Imaging Protocol</title><p>All subjects received EPDWI on one 1.5T clinical MR scanner (Signa HDx, GE Healthcare, Milwaukee, WI) using an eight-channel neurovascular head and neck phase array coil. Gradient-echo MR imaging was first used to acquire three-plane orthogonal images to identify the location of parotid glands, after which the diffusion-weighted imaging scans were performed.</p><p>Single shot EPDWIs were acquired with diffusion-encoding gradients (b = 0 s/mm<sup>2</sup> for a T2-weighted image and 1000 s/mm<sup>2</sup> along three orthogonal directions) applied. The scan parameters were: TR/TE/flip angle = 4000 ms/95 ms/90&#x000b0;, field of view = 240 &#x000d7; 240 mm, matrix size = 128 &#x000d7; 128 interpolated to 256 &#x000d7; 256, slice thickness = 5 mm. A total of 17 slices were scanned to cover from the level of skull base to the level of submandibular glands. A total of nine excitations were consecutively acquired with each excitation comprising one T2WI (b = 0 s/mm<sup>2</sup>) and three DWIs (b = 1000 s/mm<sup>2</sup>), including DWIx, DWIy and DWIz (<xref rid="pone.0124118.g001" ref-type="fig">Fig 1A</xref>). The total scan time for DWI acquisition was 2:34.</p><fig id="pone.0124118.g001" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0124118.g001</object-id><label>Fig 1</label><caption><title>Data acquisition and image processing.</title><p>(A) The first excitation of diffusion-weighted images including T2WI, DWIx, DWIy and DWIz was discarded as a dummy scan (not shown here). After reaching the equilibrium state of the magnetization, diffusion-weighted images were dynamically acquired in the order of T2WI, DWIx, DWIy and DWIz (long arrow) on each excitation for a total of 8 repetitions (short arrow). (B) Images with the top four SNR were averaged to generate a reference image. By this way, mean T2WI, DWI<sub>(x, y and z)</sub> were generated to serve as reference images. Then reference ADC<sub>(x, y and z)</sub> were calculated based on the reference T2WI and DWI<sub>(x, y and z)</sub>. (C) T2WI, DWI<sub>(x, y and z)</sub> and ADC<sub>(x, y and z)</sub> with a NEX of 3 to 8 were generated from the raw images. For example, a set of &#x0201c;3&#x0201d; continuous raw images were averaged to generate an image with a NEX = 3, and so forth.</p></caption><graphic xlink:href="pone.0124118.g001"/></fig></sec><sec id="sec009"><title>Image Processing and Data Analysis</title><p>After discarding data from the first excitation, which was regarded as dummy scan, all other raw data stored in DICOM format were digitally transferred from the MR scanner to a personal computer for post-processing. The post-processing software was developed in-house (by L.Y.J &#x00026; L.Y.H.) using MATLAB (MathWorks, Natick, MA). ADC maps were computed from T2WI and DWI images along each direction on each excitation. ADC derivation was based on the Stejskal-Tanner relationship: ADC = ln[S<sub><italic>b = 1000</italic></sub> / S<sub><italic>b = 0</italic></sub>]/(-<italic>b</italic>), where S<sub><italic>b = 1000</italic></sub> and S<sub><italic>b = 0</italic></sub> are signal intensities of images with b value of 1000 s/mm<sup>2</sup> and 0 s/mm<sup>2</sup>, respectively.</p><p>Imaging quality of DWI was evaluated by two authors (Y.S.L. and C.J.J.) in consensus. One single author (Y.S.L.) drew the region-of-interest (ROI) for parotid glands slice-by-slice on the mean DWI. All ROIs were verified by a neuroradiologist (C.J.J.) with ten years of experience in head-and-neck imaging interpretation. Signal-to-noise ratio (SNR) of each ROI on each scan was computed. For comparison, T2WI, DWIx, DWIy, and DWIz averaged from the four highest SNR data sets were regarded as reference images, from which the reference ADCx, ADCy, and ADCz were generated (<xref rid="pone.0124118.g001" ref-type="fig">Fig 1B</xref>).</p><p>By dividing the ADC on each excitation by the ADC on reference image, ADC ratio was calculated on a pixel-by-pixel basis. ADC ratio was used to monitor the variation of ADC and to evaluate the probability of severe overestimation of ADC (soADC) on each excitation. soADC was defined as a mean ADC ratio more than 1.2. Probability of soADC, defined as the number of ROIs with soADC divided by the number of all ROIs, was calculated.</p><p>Then, n excitations of T2WI, DWI<sub>(x, y and z)</sub> and ADC<sub>(x, y and z)</sub> were averaged, respectively, with n stepping from 3 to 8 (<xref rid="pone.0124118.g001" ref-type="fig">Fig 1C</xref>). Errors in mean T2WI, DWI<sub>(x, y and z)</sub> and ADC<sub>(x, y and z)</sub> with a NEX from 3 to 8 were calculated, respectively. Error maps were generated pixel-by-pixel by using the mean images (SI<sub>n</sub>) and the reference images (SI<sub>ref</sub>), where SI<sub>n</sub> represented signal intensity of T2WI, DWI<sub>(x, y and z)</sub> and ADC<sub>(x, y and z)</sub> averaged from n excitations and SI<sub>ref</sub> represented signal intensity of the reference T2WI, DWI<sub>(x, y and z)</sub>, and ADC<sub>(x, y and z)</sub>, respectively. Error percentage was computed according to the equation of (|SI<sub>n</sub>&#x02014;SI<sub>ref</sub> |)/ (SI<sub>ref</sub>) &#x000d7; 100% for T2WI, DWI<sub>(x,y,z)</sub>, and ADC<sub>(x,y,z)</sub>, respectively.</p></sec><sec id="sec010"><title>Statistical analysis</title><p>Statistical analysis was performed by using SPSS 12.0 (SPSS, Chicago, III) software. Normality of T2WI, DWI and ADC data was analyzed by using Q-Q plots and Kolmogorov-Smirnov tests. Paired Student <italic>t</italic> test was used for group comparisons of T2WI, DWI, and ADC. Mann-Whitney U test was used for comparing the probabilities of ADC between the healthy group and the radiotherapy group. A <italic>P</italic> value less than 0.05 was considered as statistically significant.</p></sec></sec><sec sec-type="results" id="sec011"><title>Results</title><p>EPDWI was successfully acquired in all subjects. An example of EPDWI containing parotid glands was displayed in <xref rid="pone.0124118.g002" ref-type="fig">Fig 2</xref>. Geometric distortion and concurrent signal loss involving the posterior portion of bilateral parotid glands were obviously seen on both T2WI and mean DWI (<xref rid="pone.0124118.g002" ref-type="fig">Fig 2A</xref>). Prominent signal loss involving the left parotid gland was also demonstrated on several excitations of DWI (<xref rid="pone.0124118.g002" ref-type="fig">Fig 2B</xref>). Such transient signal loss was neither detected on T2WI, nor on mean DWI. Accordingly, it was necessary to perform an excitation-by-excitation analysis of DWI to catch such transient signal loss. In our study, a total of 464 ROIs (2 ROIs per slice, 5 slices and 8 excitations per subject in 5 subjects plus 2 ROIs per slice, 4 slices and 8 excitations in 1 subject, who had smaller parotid glands) in healthy subjects and 448 ROIs (2 ROIs per slice, 4 slices and 8 excitations per patient in 7 patients) in radiotherapy patients, respectively, were employed for further analysis.</p><fig id="pone.0124118.g002" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0124118.g002</object-id><label>Fig 2</label><caption><title>Illustration of transient signal loss on DWI.</title><p>(A) Mean T2WI and mean DWI show apparent imaging distortion and signal loss (*) on the posterior border of the bilateral parotid glands. (B) Magnified mean DWI and 1<sup>st</sup> to 8<sup>th</sup> excitations of DWI of the rectangular ROI encompassing the left parotid gland show patchy areas of signal loss (arrows) in 3<sup>rd</sup>, 6<sup>th</sup> and 8<sup>th</sup> excitations.</p></caption><graphic xlink:href="pone.0124118.g002"/></fig><p>Scatter plots of ADC ratios along the x direction for healthy subjects and radiotherapy patients were shown on <xref rid="pone.0124118.g003" ref-type="fig">Fig 3</xref>. While most ROIs had ADC ratios no more than 1.2 (dark circles), some ROIs showed ADC ratios more than 1.2 (white circles). The phenomenon with an ADC ratio more than 1.2 was detected in all participants, especially in some radiotherapy patients. Results along the y and z directions were similar to those along the x direction (not shown here).</p><fig id="pone.0124118.g003" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0124118.g003</object-id><label>Fig 3</label><caption><title>Scatter plots of ADC ratio versus number of all parotid ROIs along x direction in the healthy group (464 ROIs) (3A) and the radiotherapy (RT) group (448 ROIs) (3B).</title><p>Data are classified into two categories (ADC ratio &#x02264; 1.2 shown in black circle; ADC ratio &#x0003e; 1.2 shown in white circle). Results along y and z directions were similar to that along x direction (not shown here).</p></caption><graphic xlink:href="pone.0124118.g003"/></fig><p>Probabilities of soADC in both healthy subjects and radiotherapy patients were demonstrated on <xref rid="pone.0124118.g004" ref-type="fig">Fig 4</xref>. There was no significant difference among three directions of diffusion encoding gradients (<italic>P</italic> = 0.26 to 0.84) and no significant difference among 8 excitations (<italic>P</italic> = 0.57 to 0.99) regarding the probabilities of soADC. It suggested that soADC occurred randomly among 8 excitations and 3 directions of diffusion encoding gradients.</p><fig id="pone.0124118.g004" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0124118.g004</object-id><label>Fig 4</label><caption><title>Probability (mean &#x000b1; standard deviations) of severe overestimation of ADC (ADC ratio &#x0003e; 1.2) at x, y and z directions in 1st to 8th excitations in the healthy group (4A) and the radiotherapy (RT) group (4B).</title><p>There is no significant difference among 8 excitations or among 3 directions (all <italic>P</italic> &#x0003e; 0.25).</p></caption><graphic xlink:href="pone.0124118.g004"/></fig><p>Box-whisker plots of probabilities of soADC from all ROIs in both healthy and radiotherapy groups were shown on <xref rid="pone.0124118.g005" ref-type="fig">Fig 5</xref>. The probability of soADC was significantly higher in the radiotherapy group (42.86%) than the healthy group (24.39%) (<italic>P</italic> &#x0003c; 0.05).</p><fig id="pone.0124118.g005" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0124118.g005</object-id><label>Fig 5</label><caption><title>A box-whisker plot shows probability of severe overestimation of ADC (ADC ratio &#x0003e; 1.2) in all parotid ROIs in healthy and radiotherapy (RT) groups.</title></caption><graphic xlink:href="pone.0124118.g005"/></fig><p>
<xref rid="pone.0124118.g006" ref-type="fig">Fig 6</xref> demonstrated error percentages of T2WI, DWIx, DWIy, DWIz, ADCx, ADCy and ADCz in healthy and radiotherapy groups with NEX varying from 3 to 8. It showed that the larger the NEX the lower the error percentage in all images and along all directions of diffusion encoding gradients. In the healthy group, the mean error percentage was 6.32% and 4.37% on T2WI, 13.03% and 9.74% on DWIx, 12.24% and 9.38% on DWIy, 12.52% and 9.00% on DWIz, 19.05% and 15.29% on ADCx, 19.80% and 16.27% on ADCy, 20.45% and 15.17% on ADCz with a NEX of 4 and 8, respectively, (all <italic>P</italic> &#x0003c; 0.001). In the radiotherapy group, the mean error percentage was 8.76% and 6.06% on T2WI, 14.97% and 11.28% on DWIx, 14.37% and 10.76% on DWIy, 15.14% and 10.87% on DWIz, 23.41% and 19.03% on ADCx, 28.95% and 21.68% on ADCy, and 26.17% and 20.58%on ADCz with a NEX number of 4 and 8, respectively, (all <italic>P</italic> &#x0003c; 0.001). The error percentage was smallest on T2WI, followed by DWI and ADC in an increasing order regarding all directions of diffusion encoding gradients and all NEXs. The trends of error percentage regarding the NEX and among T2WI, DWI and ADC remained similar between healthy and radiotherapy groups. Nevertheless, the error percentage was higher in the radiotherapy group than in the healthy group at all numbers of excitations and on all kinds of images (all <italic>P</italic> &#x0003c; 0.001).</p><fig id="pone.0124118.g006" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0124118.g006</object-id><label>Fig 6</label><caption><title>Error percentage (mean and standard deviation) of T2WI, DWI<sub>(x, y and z)</sub>, ADC<sub>(x, y and z)</sub> with different NEX numbers in healthy group (6A) and radiotherapy (RT) group (6B).</title></caption><graphic xlink:href="pone.0124118.g006"/></fig></sec><sec sec-type="conclusions" id="sec012"><title>Discussion</title><p>Parotid ADC might be altered by diseases including tumor [<xref rid="pone.0124118.ref001" ref-type="bibr">1</xref>, <xref rid="pone.0124118.ref009" ref-type="bibr">9</xref>] and inflammation [<xref rid="pone.0124118.ref004" ref-type="bibr">4</xref>, <xref rid="pone.0124118.ref010" ref-type="bibr">10</xref>], radiation [<xref rid="pone.0124118.ref005" ref-type="bibr">5</xref>, <xref rid="pone.0124118.ref011" ref-type="bibr">11</xref>], gustatory stimulation [<xref rid="pone.0124118.ref012" ref-type="bibr">12</xref>, <xref rid="pone.0124118.ref013" ref-type="bibr">13</xref>], physiological factors including diffusion, perfusion, and salivary flow [<xref rid="pone.0124118.ref006" ref-type="bibr">6</xref>], histological components such as fat content [<xref rid="pone.0124118.ref007" ref-type="bibr">7</xref>, <xref rid="pone.0124118.ref014" ref-type="bibr">14</xref>], and technical factors such as strength and number of b values [<xref rid="pone.0124118.ref006" ref-type="bibr">6</xref>], pulse sequences [<xref rid="pone.0124118.ref007" ref-type="bibr">7</xref>, <xref rid="pone.0124118.ref008" ref-type="bibr">8</xref>], fat saturations, and acceleration factors [<xref rid="pone.0124118.ref007" ref-type="bibr">7</xref>]. Our study further reveals overestimation of ADC in parotid glands on single shot EPDWI due to transient signal loss on DWI (<xref rid="pone.0124118.g002" ref-type="fig">Fig 2B</xref>).</p><p>The cause of transient signal loss on DWI remains to be determined. One possible cause of transient signal loss on DWI is bulk motion. Bulk motion remains a challenge on diffusion-weighted MR imaging in brain [<xref rid="pone.0124118.ref015" ref-type="bibr">15</xref>, <xref rid="pone.0124118.ref016" ref-type="bibr">16</xref>], head and neck [<xref rid="pone.0124118.ref017" ref-type="bibr">17</xref>], and liver [<xref rid="pone.0124118.ref018" ref-type="bibr">18</xref>]. It might be due to voluntary or involuntary movement of healthy volunteers and patients. In head and neck, bulk motion might result from vascular pulsation or involuntary motion of subjects. The latter includes swallowing, lip twisting, odontoprisis, mouth breathing, involuntary mouth opening, and jaw clenching [<xref rid="pone.0124118.ref017" ref-type="bibr">17</xref>]. When it causes severe motion artifact that is clearly seen on T2WI or mean DWI, the DWI data can be simply discarded to avoid miscalculation of ADC. On the contrary, when it is not perceptible on T2WI or mean DWI as demonstrated in our study, there is no chance to detect or remedy it in daily practice since the DWI data have been averaged directly. Consequently, the signal loss on DWI unavoidably leads to overestimation of ADC [<xref rid="pone.0124118.ref016" ref-type="bibr">16</xref>]. By using dynamic EPDWI, our study allows us to successfully catch the signal loss on DWI that occurs transiently and randomly among different excitations and different directions of diffusion gradients.</p><p>In this study, we introduced an ADC ratio more than 1.2 to represent the occurrence of soADC. This value was chosen because that differences of ADC between malignant and benign parotid tumors [<xref rid="pone.0124118.ref019" ref-type="bibr">19</xref>], between parotid carcinoma and lymphoma [<xref rid="pone.0124118.ref020" ref-type="bibr">20</xref>], and between parotid carcinoma and Warthin&#x02019;s tumor [<xref rid="pone.0124118.ref020" ref-type="bibr">20</xref>] are all around 20%. When the ADC ratio exceeds 1.2, it would be difficult to differentiate the aforementioned tumor entities. Moreover, the occurrence of soADC also makes the evaluation of ADC change during gustatory stimulation more difficult, since the difference of ADC before and after gustatory stimulation is far less than 20%, i.e. 8.6% in Thoney&#x02019;s study [<xref rid="pone.0124118.ref012" ref-type="bibr">12</xref>] and 5% in Habermann&#x02019;s study [<xref rid="pone.0124118.ref013" ref-type="bibr">13</xref>]. Accordingly, it is not appropriate to ignore soADC (<xref rid="pone.0124118.g003" ref-type="fig">Fig 3</xref>), which occurs independently to directions of diffusion encoding gradients and randomly among 8 excitations (<xref rid="pone.0124118.g004" ref-type="fig">Fig 4</xref>).</p><p>Radiation therapy causes histological and physiological changes of parotid glands [<xref rid="pone.0124118.ref021" ref-type="bibr">21</xref>&#x02013;<xref rid="pone.0124118.ref024" ref-type="bibr">24</xref>]. As a result, salivary flow decreases and xerostomia occurs after radiation exposure of the parotid glands [<xref rid="pone.0124118.ref025" ref-type="bibr">25</xref>, <xref rid="pone.0124118.ref026" ref-type="bibr">26</xref>]. In the past, DWI has been applied to evaluate the parotid gland function before and after radiotherapy [<xref rid="pone.0124118.ref005" ref-type="bibr">5</xref>, <xref rid="pone.0124118.ref011" ref-type="bibr">11</xref>]. Zhang et al report that the parotid ADC after radiotherapy is lower than that before radiotherapy [<xref rid="pone.0124118.ref005" ref-type="bibr">5</xref>]. On the other hand, Dirix et al disclose an opposite result, i.e. the parotid ADC after radiotherapy is higher [<xref rid="pone.0124118.ref011" ref-type="bibr">11</xref>]. Our results show a significantly higher probability of soADC in radiotherapy patients (42.86%) than healthy volunteers (24.39%) (<italic>P</italic> &#x0003c; 0.05) (<xref rid="pone.0124118.g005" ref-type="fig">Fig 5</xref>). The error percentage in radiotherapy patients is also significantly higher than that in healthy group regarding T2WI, DWI<sub>(x, y and z)</sub> and ADC<sub>(x, y and z)</sub> at all NEX (<xref rid="pone.0124118.g006" ref-type="fig">Fig 6</xref>). Our results suggest the occurrence of transient signal loss on DWI and overestimation of ADC on radiotherapy patients may overwhelm the radiation effect on parotid ADC measurements. To clarify the influence of transient signal loss of DWI on radiotherapy patients, we have launched a new study to acquire dynamic EPDWI in same group of patients before and after radiotherapy. In addition, whether the higher probability of soADC and the higher estimation error on radiotherapy patients are due to more severe and more frequent bulk motions occurring in radiotherapy patients is still questionable to date. It deserves future work to clarify it by detecting the involuntary bulk motion and the occurrence of signal loss on DWI simultaneously.</p><p>By increasing the NEX, our results show that the error is decreased on T2WI, DWI, and ADC images (<xref rid="pone.0124118.g006" ref-type="fig">Fig 6</xref>). Our results show that the error percentage is significantly lower with a NEX of 8 as compared to that with a NEX of 4 in T2WI, DWI, and ADC maps. With a NEX increases from 4 to 8, the mean error is significantly reduced by a factor of 30.8% to 30.9% on T2WI, 23.4% to 28.2% on DWI, and 17.8% to 25.8% on ADC maps. Nevertheless, the mean errors are about twice on DWI and 3 times on ADC as compared to that on T2WI. Since DWI (b = 1000 s/mm<sup>2</sup>) differs from T2WI (b = 0 s/mm<sup>2</sup>) only by the strength of diffusion encoding gradients, the higher error on DWI might indirectly reflect the effect of bulk motions encoded by the diffusion probing gradients.</p><p>Our study has several limitations to be mentioned. First, only 4 to 5 slices rather than all slices covering the entire parotid glands were used for analysis. We did not use slices on the upper and lower edges of parotid glands in order to avoid the partial volume effect. Second, only four images with highest SNR were averaged to generate reference image for T2WI (b = 0), DWI and ADC maps. We did not use the first four images since signal loss might occur in these images as shown in <xref rid="pone.0124118.g002" ref-type="fig">Fig 2B</xref>. Third, the sample size of this study was small. The main purpose of this study was to examine the occurrence of signal loss of DWI on an excitation-by-excitation basis. For this sake, we had a total of 240 excitations in healthy subjects and 224 excitations in radiotherapy patients, which were considered sufficient for our main purpose.</p><p>In conclusion, our study discloses that transient signal loss on DWI was successfully detected by dynamic EPDWI. The signal loss on DWI and overestimation of ADC could be partially remedied by increasing the NEX.</p></sec><sec sec-type="supplementary-material" id="sec013"><title>Supporting Information</title><supplementary-material content-type="local-data" id="pone.0124118.s001"><label>S1 Dataset</label><caption><title>Raw data from all regions-of-interest for both healthy subjects and patients was shown, including T2-weighted images, diffusion-weighted images, and apparent diffusion coefficient.</title><p>(XLSX)</p></caption><media xlink:href="pone.0124118.s001.xlsx"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material></sec></body><back><ref-list><title>References</title><ref id="pone.0124118.ref001"><label>1</label><mixed-citation publication-type="journal">
<name><surname>Eida</surname><given-names>S</given-names></name>, <name><surname>Sumi</surname><given-names>M</given-names></name>, <name><surname>Sakihama</surname><given-names>N</given-names></name>, <name><surname>Takahashi</surname><given-names>H</given-names></name>, <name><surname>Nakamura</surname><given-names>T</given-names></name>. <article-title>Apparent diffusion coefficient mapping of salivary gland tumors: prediction of the benignancy and malignancy</article-title>. <source>AJNR Am J Neuroradiol</source>. <year>2007</year>;<volume>28</volume>: <fpage>116</fpage>&#x02013;<lpage>121</lpage>.
<pub-id pub-id-type="pmid">17213436</pub-id></mixed-citation></ref><ref id="pone.0124118.ref002"><label>2</label><mixed-citation publication-type="journal">
<name><surname>Ichikawa</surname><given-names>Y</given-names></name>, <name><surname>Sumi</surname><given-names>M</given-names></name>, <name><surname>Sasaki</surname><given-names>M</given-names></name>, <name><surname>Sumi</surname><given-names>T</given-names></name>, <name><surname>Nakamura</surname><given-names>T</given-names></name>. <article-title>Efficacy of diffusion-weighted imaging for the differentiation between lymphomas and carcinomas of the nasopharynx and oropharynx: correlations of apparent diffusion coefficients and histologic features</article-title>. <source>AJNR Am J Neuroradiol</source>. <year>2012</year>;<volume>33</volume>: <fpage>761</fpage>&#x02013;<lpage>766</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.3174/ajnr.A2834">10.3174/ajnr.A2834</ext-link></comment>
<pub-id pub-id-type="pmid">22173765</pub-id></mixed-citation></ref><ref id="pone.0124118.ref003"><label>3</label><mixed-citation publication-type="journal">
<name><surname>Kim</surname><given-names>S</given-names></name>, <name><surname>Loevner</surname><given-names>L</given-names></name>, <name><surname>Quon</surname><given-names>H</given-names></name>, <name><surname>Sherman</surname><given-names>E</given-names></name>, <name><surname>Weinstein</surname><given-names>G</given-names></name>, <name><surname>Kilger</surname><given-names>A</given-names></name>, <etal>et al</etal>
<article-title>Diffusion-weighted magnetic resonance imaging for predicting and detecting early response to chemoradiation therapy of squamous cell carcinomas of the head and neck</article-title>. <source>Clinical cancer research: an official journal of the American Association for Cancer Research</source>. <year>2009</year>;<volume>15</volume>: <fpage>986</fpage>&#x02013;<lpage>994</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1158/1078-0432.CCR-08-1287">10.1158/1078-0432.CCR-08-1287</ext-link></comment>
<pub-id pub-id-type="pmid">19188170</pub-id></mixed-citation></ref><ref id="pone.0124118.ref004"><label>4</label><mixed-citation publication-type="journal">
<name><surname>Sumi</surname><given-names>M</given-names></name>, <name><surname>Takagi</surname><given-names>Y</given-names></name>, <name><surname>Uetani</surname><given-names>M</given-names></name>, <name><surname>Morikawa</surname><given-names>M</given-names></name>, <name><surname>Hayashi</surname><given-names>K</given-names></name>, <name><surname>Kabasawa</surname><given-names>H</given-names></name>, <etal>et al</etal>
<article-title>Diffusion-weighted echoplanar MR imaging of the salivary glands</article-title>. <source>AJR Am J Roentgenol</source>. <year>2002</year>;<volume>178</volume>: <fpage>959</fpage>&#x02013;<lpage>965</lpage>.
<pub-id pub-id-type="pmid">11906883</pub-id></mixed-citation></ref><ref id="pone.0124118.ref005"><label>5</label><mixed-citation publication-type="journal">
<name><surname>Zhang</surname><given-names>L</given-names></name>, <name><surname>Murata</surname><given-names>Y</given-names></name>, <name><surname>Ishida</surname><given-names>R</given-names></name>, <name><surname>Ohashi</surname><given-names>I</given-names></name>, <name><surname>Yoshimura</surname><given-names>R</given-names></name> and <name><surname>Shibuya</surname><given-names>H</given-names></name>. <article-title>Functional evaluation with intravoxel incoherent motion echo-planar MRI in irradiated salivary glands: a correlative study with salivary gland scintigraphy</article-title>. <source>Journal of magnetic resonance imaging: JMRI</source>. <year>2001</year>;<volume>14</volume>: <fpage>223</fpage>&#x02013;<lpage>229</lpage>.
<pub-id pub-id-type="pmid">11536398</pub-id></mixed-citation></ref><ref id="pone.0124118.ref006"><label>6</label><mixed-citation publication-type="journal">
<name><surname>Thoeny</surname><given-names>HC</given-names></name>, <name><surname>De Keyzer</surname><given-names>F</given-names></name>, <name><surname>Boesch</surname><given-names>C</given-names></name>, <name><surname>Hermans</surname><given-names>R</given-names></name>. <article-title>Diffusion-weighted imaging of the parotid gland: Influence of the choice of b-values on the apparent diffusion coefficient value</article-title>. <source>Journal of magnetic resonance imaging: JMRI</source>. <year>2004</year>;<volume>20</volume>: <fpage>786</fpage>&#x02013;<lpage>790</lpage>.
<pub-id pub-id-type="pmid">15503336</pub-id></mixed-citation></ref><ref id="pone.0124118.ref007"><label>7</label><mixed-citation publication-type="journal">
<name><surname>Juan</surname><given-names>CJ</given-names></name>, <name><surname>Chang</surname><given-names>HC</given-names></name>, <name><surname>Hsueh</surname><given-names>CJ</given-names></name>, <name><surname>Liu</surname><given-names>HS</given-names></name>, <name><surname>Huang</surname><given-names>YC</given-names></name>, <name><surname>Chung</surname><given-names>HW</given-names></name>, <etal>et al</etal>
<article-title>Salivary glands: echo-planar versus PROPELLER Diffusion-weighted MR imaging for assessment of ADCs</article-title>. <source>Radiology</source>. <year>2009</year>;<volume>253</volume>: <fpage>144</fpage>&#x02013;<lpage>152</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1148/radiol.2531082228">10.1148/radiol.2531082228</ext-link></comment>
<pub-id pub-id-type="pmid">19789257</pub-id></mixed-citation></ref><ref id="pone.0124118.ref008"><label>8</label><mixed-citation publication-type="journal">
<name><surname>Yoshino</surname><given-names>N</given-names></name>, <name><surname>Yamada</surname><given-names>I</given-names></name>, <name><surname>Ohbayashi</surname><given-names>N</given-names></name>, <name><surname>Honda</surname><given-names>E</given-names></name>, <name><surname>Ida</surname><given-names>M</given-names></name>, <name><surname>Kurabayashi</surname><given-names>T</given-names></name>, <etal>et al</etal>
<article-title>Salivary glands and lesions: evaluation of apparent diffusion coefficients with split-echo diffusion-weighted MR imaging&#x02014;initial results</article-title>. <source>Radiology</source>. <year>2001</year>;<volume>221</volume>: <fpage>837</fpage>&#x02013;<lpage>842</lpage>.
<pub-id pub-id-type="pmid">11719687</pub-id></mixed-citation></ref><ref id="pone.0124118.ref009"><label>9</label><mixed-citation publication-type="journal">
<name><surname>Kato</surname><given-names>H</given-names></name>, <name><surname>Kanematsu</surname><given-names>M</given-names></name>, <name><surname>Mizuta</surname><given-names>K</given-names></name>, <name><surname>Ito</surname><given-names>Y</given-names></name>, <name><surname>Hirose</surname><given-names>Y</given-names></name>. <article-title>Carcinoma ex pleomorphic adenoma of the parotid gland: radiologic-pathologic correlation with MR imaging including diffusion-weighted imaging</article-title>. <source>AJNR Am J Neuroradiol</source>. <year>2008</year>;<volume>29</volume>: <fpage>865</fpage>&#x02013;<lpage>867</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.3174/ajnr.A0974">10.3174/ajnr.A0974</ext-link></comment>
<pub-id pub-id-type="pmid">18272554</pub-id></mixed-citation></ref><ref id="pone.0124118.ref010"><label>10</label><mixed-citation publication-type="journal">
<name><surname>Patel</surname><given-names>RR</given-names></name>, <name><surname>Carlos</surname><given-names>RC</given-names></name>, <name><surname>Midia</surname><given-names>M</given-names></name>, <name><surname>Mukherji</surname><given-names>SK</given-names></name>. <article-title>Apparent diffusion coefficient mapping of the normal parotid gland and parotid involvement in patients with systemic connective tissue disorders</article-title>. <source>AJNR Am J Neuroradiol</source>. <year>2004</year>;<volume>25</volume>: <fpage>16</fpage>&#x02013;<lpage>20</lpage>.
<pub-id pub-id-type="pmid">14729521</pub-id></mixed-citation></ref><ref id="pone.0124118.ref011"><label>11</label><mixed-citation publication-type="journal">
<name><surname>Dirix</surname><given-names>P</given-names></name>, <name><surname>De Keyzer</surname><given-names>F</given-names></name>, <name><surname>Vandecaveye</surname><given-names>V</given-names></name>, <name><surname>Stroobants</surname><given-names>S</given-names></name>, <name><surname>Hermans</surname><given-names>R</given-names></name>, <name><surname>Nuyts</surname><given-names>S</given-names></name>. <article-title>Diffusion-weighted magnetic resonance imaging to evaluate major salivary gland function before and after radiotherapy</article-title>. <source>Int J Radiat Oncol Biol Phys</source>. <year>2008</year>;<volume>71</volume>: <fpage>1365</fpage>&#x02013;<lpage>1371</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1016/j.ijrobp.2007.12.011">10.1016/j.ijrobp.2007.12.011</ext-link></comment>
<pub-id pub-id-type="pmid">18355977</pub-id></mixed-citation></ref><ref id="pone.0124118.ref012"><label>12</label><mixed-citation publication-type="journal">
<name><surname>Thoeny</surname><given-names>HC</given-names></name>, <name><surname>De Keyzer</surname><given-names>F</given-names></name>, <name><surname>Claus</surname><given-names>FG</given-names></name>, <name><surname>Sunaert</surname><given-names>S</given-names></name>, <name><surname>Hermans</surname><given-names>R</given-names></name>. <article-title>Gustatory stimulation changes the apparent diffusion coefficient of salivary glands: initial experience</article-title>. <source>Radiology</source>. <year>2005</year>;<volume>235</volume>: <fpage>629</fpage>&#x02013;<lpage>634</lpage>.
<pub-id pub-id-type="pmid">15858103</pub-id></mixed-citation></ref><ref id="pone.0124118.ref013"><label>13</label><mixed-citation publication-type="journal">
<name><surname>Habermann</surname><given-names>CR</given-names></name>, <name><surname>Gossrau</surname><given-names>P</given-names></name>, <name><surname>Kooijman</surname><given-names>H</given-names></name>, <name><surname>Graessner</surname><given-names>J</given-names></name>, <name><surname>Cramer</surname><given-names>MC</given-names></name>, <name><surname>Kaul</surname><given-names>MG</given-names></name>, <etal>et al</etal>
<article-title>Monitoring of gustatory stimulation of salivary glands by diffusion-weighted MR imaging: comparison of 1.5T and 3T</article-title>. <source>AJNR Am J Neuroradiol</source>. <year>2007</year>;<volume>28</volume>: <fpage>1547</fpage>&#x02013;<lpage>1551</lpage>.
<pub-id pub-id-type="pmid">17846209</pub-id></mixed-citation></ref><ref id="pone.0124118.ref014"><label>14</label><mixed-citation publication-type="journal">
<name><surname>Chang</surname><given-names>HC</given-names></name>, <name><surname>Juan</surname><given-names>CJ</given-names></name>, <name><surname>Chiu</surname><given-names>HC</given-names></name>, <name><surname>Cheng</surname><given-names>CC</given-names></name>, <name><surname>Chiu</surname><given-names>SC</given-names></name>, <name><surname>Liu</surname><given-names>YJ</given-names></name>, <etal>et al</etal>
<article-title>Effects of gender, age, and body mass index on fat contents and apparent diffusion coefficients in healthy parotid glands: an MRI evaluation</article-title>. <source>European radiology</source>. <year>2014</year>;<volume>24</volume>: <fpage>2069</fpage>&#x02013;<lpage>2076</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1007/s00330-014-3265-z">10.1007/s00330-014-3265-z</ext-link></comment>
<pub-id pub-id-type="pmid">24972952</pub-id></mixed-citation></ref><ref id="pone.0124118.ref015"><label>15</label><mixed-citation publication-type="journal">
<name><surname>Norris</surname><given-names>DG</given-names></name>. <article-title>Implications of bulk motion for diffusion-weighted imaging experiments: effects, mechanisms, and solutions</article-title>. <source>Journal of magnetic resonance imaging: JMRI</source>. <year>2001</year>;<volume>13</volume>: <fpage>486</fpage>&#x02013;<lpage>495</lpage>.
<pub-id pub-id-type="pmid">11276093</pub-id></mixed-citation></ref><ref id="pone.0124118.ref016"><label>16</label><mixed-citation publication-type="journal">
<name><surname>Le Bihan</surname><given-names>D</given-names></name>, <name><surname>Poupon</surname><given-names>C</given-names></name>, <name><surname>Amadon</surname><given-names>A</given-names></name>, <name><surname>Lethimonnier</surname><given-names>F</given-names></name>. <article-title>Artifacts and pitfalls in diffusion MRI</article-title>. <source>Journal of magnetic resonance imaging: JMRI</source>. <year>2006</year>;<volume>24</volume>: <fpage>478</fpage>&#x02013;<lpage>488</lpage>.
<pub-id pub-id-type="pmid">16897692</pub-id></mixed-citation></ref><ref id="pone.0124118.ref017"><label>17</label><mixed-citation publication-type="journal">
<name><surname>Lu</surname><given-names>Y</given-names></name>, <name><surname>Jansen</surname><given-names>JF</given-names></name>, <name><surname>Mazaheri</surname><given-names>Y</given-names></name>, <name><surname>Stambuk</surname><given-names>HE</given-names></name>, <name><surname>Koutcher</surname><given-names>JA</given-names></name>, <name><surname>Shukla-Dave</surname><given-names>A</given-names></name>. <article-title>Extension of the intravoxel incoherent motion model to non-gaussian diffusion in head and neck cancer</article-title>. <source>Journal of magnetic resonance imaging: JMRI</source>. <year>2012</year>;<volume>36</volume>: <fpage>1088</fpage>&#x02013;<lpage>1096</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1002/jmri.23770">10.1002/jmri.23770</ext-link></comment>
<pub-id pub-id-type="pmid">22826198</pub-id></mixed-citation></ref><ref id="pone.0124118.ref018"><label>18</label><mixed-citation publication-type="journal">
<name><surname>Liau</surname><given-names>J</given-names></name>, <name><surname>Lee</surname><given-names>J</given-names></name>, <name><surname>Schroeder</surname><given-names>ME</given-names></name>, <name><surname>Sirlin</surname><given-names>CB</given-names></name>, <name><surname>Bydder</surname><given-names>M</given-names></name>. <article-title>Cardiac motion in diffusion-weighted MRI of the liver: artifact and a method of correction</article-title>. <source>Journal of magnetic resonance imaging: JMRI</source>. <year>2012</year>;<volume>35</volume>: <fpage>318</fpage>&#x02013;<lpage>327</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1002/jmri.22816">10.1002/jmri.22816</ext-link></comment>
<pub-id pub-id-type="pmid">21959926</pub-id></mixed-citation></ref><ref id="pone.0124118.ref019"><label>19</label><mixed-citation publication-type="journal">
<name><surname>Matsushima</surname><given-names>N</given-names></name>, <name><surname>Maeda</surname><given-names>M</given-names></name>, <name><surname>Takamura</surname><given-names>M</given-names></name>, <name><surname>Takeda</surname><given-names>K</given-names></name>. <article-title>Apparent diffusion coefficients of benign and malignant salivary gland tumors. Comparison to histopathological findings</article-title>. <source>Journal of neuroradiology Journal de neuroradiologie</source>. <year>2007</year>;<volume>34</volume>: <fpage>183</fpage>&#x02013;<lpage>189</lpage>.
<pub-id pub-id-type="pmid">17568674</pub-id></mixed-citation></ref><ref id="pone.0124118.ref020"><label>20</label><mixed-citation publication-type="journal">
<name><surname>Yabuuchi</surname><given-names>H</given-names></name>, <name><surname>Matsuo</surname><given-names>Y</given-names></name>, <name><surname>Kamitani</surname><given-names>T</given-names></name>, <name><surname>Setoguchi</surname><given-names>T</given-names></name>, <name><surname>Okafuji</surname><given-names>T</given-names></name>, <name><surname>Soeda</surname><given-names>H</given-names></name>, <etal>et al</etal>
<article-title>Parotid gland tumors: can addition of diffusion-weighted MR imaging to dynamic contrast-enhanced MR imaging improve diagnostic accuracy in characterization?</article-title>
<source>Radiology</source>. <year>2008</year>;<volume>249</volume>: <fpage>909</fpage>&#x02013;<lpage>916</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1148/radiol.2493072045">10.1148/radiol.2493072045</ext-link></comment>
<pub-id pub-id-type="pmid">18941162</pub-id></mixed-citation></ref><ref id="pone.0124118.ref021"><label>21</label><mixed-citation publication-type="journal">
<name><surname>Konings</surname><given-names>AW</given-names></name>, <name><surname>Coppes</surname><given-names>RP</given-names></name>, <name><surname>Vissink</surname><given-names>A</given-names></name>. <article-title>On the mechanism of salivary gland radiosensitivity</article-title>. <source>Int J Radiat Oncol Biol Phys</source>. <year>2005</year>;<volume>62</volume>: <fpage>1187</fpage>&#x02013;<lpage>1194</lpage>.
<pub-id pub-id-type="pmid">15990024</pub-id></mixed-citation></ref><ref id="pone.0124118.ref022"><label>22</label><mixed-citation publication-type="journal">
<name><surname>Nagler</surname><given-names>RM</given-names></name>, <name><surname>Baum</surname><given-names>BJ</given-names></name>, <name><surname>Miller</surname><given-names>G</given-names></name>, <name><surname>Fox</surname><given-names>PC</given-names></name>. <article-title>Long-term salivary effects of single-dose head and neck irradiation in the rat</article-title>. <source>Archives of oral biology</source>. <year>1998</year>;<volume>43</volume>: <fpage>297</fpage>&#x02013;<lpage>303</lpage>.
<pub-id pub-id-type="pmid">9839705</pub-id></mixed-citation></ref><ref id="pone.0124118.ref023"><label>23</label><mixed-citation publication-type="journal">
<name><surname>Juan</surname><given-names>CJ</given-names></name>, <name><surname>Chen</surname><given-names>CY</given-names></name>, <name><surname>Jen</surname><given-names>YM</given-names></name>, <name><surname>Liu</surname><given-names>HS</given-names></name>, <name><surname>Liu</surname><given-names>YJ</given-names></name>, <name><surname>Hsueh</surname><given-names>CJ</given-names></name>, <etal>et al</etal>
<article-title>Perfusion characteristics of late radiation injury of parotid glands: quantitative evaluation with dynamic contrast-enhanced MRI</article-title>. <source>European radiology</source>. <year>2009</year>;<volume>19</volume>: <fpage>94</fpage>&#x02013;<lpage>102</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1007/s00330-008-1104-9">10.1007/s00330-008-1104-9</ext-link></comment>
<pub-id pub-id-type="pmid">18661135</pub-id></mixed-citation></ref><ref id="pone.0124118.ref024"><label>24</label><mixed-citation publication-type="journal">
<name><surname>Cheng</surname><given-names>CC</given-names></name>, <name><surname>Chiu</surname><given-names>SC</given-names></name>, <name><surname>Jen</surname><given-names>YM</given-names></name>, <name><surname>Chang</surname><given-names>HC</given-names></name>, <name><surname>Chung</surname><given-names>HW</given-names></name>, <name><surname>Liu</surname><given-names>YJ</given-names></name>, <etal>et al</etal>
<article-title>Parotid perfusion in nasopharyngeal carcinoma patients in early-to-intermediate stage after low-dose intensity-modulated radiotherapy: evaluated by fat-saturated dynamic contrast-enhanced magnetic resonance imaging</article-title>. <source>Magnetic resonance imaging</source>. <year>2013</year>;<volume>31</volume>: <fpage>1278</fpage>&#x02013;<lpage>1284</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1016/j.mri.2013.03.018">10.1016/j.mri.2013.03.018</ext-link></comment>
<pub-id pub-id-type="pmid">23664679</pub-id></mixed-citation></ref><ref id="pone.0124118.ref025"><label>25</label><mixed-citation publication-type="journal">
<name><surname>Li</surname><given-names>J</given-names></name>, <name><surname>Shan</surname><given-names>Z</given-names></name>, <name><surname>Ou</surname><given-names>G</given-names></name>, <name><surname>Liu</surname><given-names>X</given-names></name>, <name><surname>Zhang</surname><given-names>C</given-names></name>, <name><surname>Baum</surname><given-names>BJ</given-names></name>, <etal>et al</etal>
<article-title>Structural and functional characteristics of irradiation damage to parotid glands in the miniature pig</article-title>. <source>Int J Radiat Oncol Biol Phys</source>. <year>2005</year>;<volume>62</volume>: <fpage>1510</fpage>&#x02013;<lpage>1516</lpage>.
<pub-id pub-id-type="pmid">16029813</pub-id></mixed-citation></ref><ref id="pone.0124118.ref026"><label>26</label><mixed-citation publication-type="journal">
<name><surname>Stephens</surname><given-names>LC</given-names></name>, <name><surname>King</surname><given-names>GK</given-names></name>, <name><surname>Peters</surname><given-names>LJ</given-names></name>, <name><surname>Ang</surname><given-names>KK</given-names></name>, <name><surname>Schultheiss</surname><given-names>TE</given-names></name>, <name><surname>Jardine</surname><given-names>JH</given-names></name>. <article-title>Acute and late radiation injury in rhesus monkey parotid glands. Evidence of interphase cell death</article-title>. <source>The American journal of pathology</source>. <year>1986</year>;<volume>124</volume>: <fpage>469</fpage>&#x02013;<lpage>478</lpage>.
<pub-id pub-id-type="pmid">3766705</pub-id></mixed-citation></ref></ref-list></back></article>