<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">PLoS One</journal-id><journal-id journal-id-type="iso-abbrev">PLoS ONE</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosone</journal-id><journal-title-group><journal-title>PLoS ONE</journal-title></journal-title-group><issn pub-type="epub">1932-6203</issn><publisher><publisher-name>Public Library of Science</publisher-name><publisher-loc>San Francisco, USA</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">25329386</article-id><article-id pub-id-type="pmc">4201458</article-id><article-id pub-id-type="publisher-id">PONE-D-14-12170</article-id><article-id pub-id-type="doi">10.1371/journal.pone.0109915</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group><subj-group subj-group-type="Discipline-v2"><subject>Medicine and Health Sciences</subject><subj-group><subject>Clinical Medicine</subject><subj-group><subject>Clinical Trials</subject></subj-group></subj-group><subj-group><subject>Epidemiology</subject></subj-group><subj-group><subject>Health Care</subject></subj-group><subj-group><subject>Pharmaceutics</subject></subj-group></subj-group><subj-group subj-group-type="Discipline-v2"><subject>Research and Analysis Methods</subject><subj-group><subject>Research Assessment</subject></subj-group></subj-group><subj-group subj-group-type="Discipline-v2"><subject>Science Policy</subject><subj-group><subject>Research Funding</subject></subj-group><subj-group><subject>Science Education</subject></subj-group></subj-group></article-categories><title-group><article-title>Long Term Effectiveness on Prescribing of Two Multifaceted Educational Interventions: Results of Two Large Scale Randomized Cluster Trials</article-title><alt-title alt-title-type="running-head">Independent Drug Information to Doctors</alt-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Magrini</surname><given-names>Nicola</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref><xref ref-type="corresp" rid="cor1">
<sup>*</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Formoso</surname><given-names>Giulio</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Capelli</surname><given-names>Oreste</given-names></name><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Maestri</surname><given-names>Emilio</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Nonino</surname><given-names>Francesco</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Paltrinieri</surname><given-names>Barbara</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Giovane</surname><given-names>Cinzia Del</given-names></name><xref ref-type="aff" rid="aff3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Voci</surname><given-names>Claudio</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Magnano</surname><given-names>Lucia</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Daya</surname><given-names>Lisa</given-names></name><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Marata</surname><given-names>Anna Maria</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><collab>on behalf of the INDRA-NET study group</collab><xref ref-type="author-notes" rid="fn1">
<sup>&#x000b6;</sup>
</xref></contrib></contrib-group><aff id="aff1">
<label>1</label>
<addr-line>Drug Evaluation Area, Emilia-Romagna Regional Agency for Health and Social Care, Bologna, Italy</addr-line>
</aff><aff id="aff2">
<label>2</label>
<addr-line>Local Health Authority, Modena, Italy</addr-line>
</aff><aff id="aff3">
<label>3</label>
<addr-line>Department of Clinical and Diagnostic Medicine and Public Health, University of Modena and Reggio Emilia, Modena, Italy</addr-line>
</aff><contrib-group><contrib contrib-type="editor"><name><surname>Mintzes</surname><given-names>Barbara</given-names></name><role>Editor</role><xref ref-type="aff" rid="edit1"/></contrib></contrib-group><aff id="edit1">
<addr-line>University of British Columbia, Canada</addr-line>
</aff><author-notes><corresp id="cor1">* E-mail: <email>nmagrini@regione.emilia-romagna.it</email></corresp><fn fn-type="COI-statement"><p><bold>Competing Interests: </bold>The authors have read the journal's policy and have the following conflicts: Since 2001, the Authors have been involved in the implementation of a pharmacist outreach visit programs in a few Health Districts of Emilia-Romagna, receiving organizational support and NHS funding from the corresponding Local Health Authorities. This does not alter the authors' adherence to PLOS ONE Editorial policies and criteria.</p></fn><fn fn-type="con"><p>Conceived and designed the experiments: NM GF AMM. Analyzed the data: CDG CV. Wrote the paper: GF NM. Development of information tools: OC EM AMM GF BP LM LD FN. Coordination of educational meetings: AMM OC EM GF FN LM LD.</p></fn><fn id="fn1" fn-type="other"><p>&#x000b6; Membership of the INDRA-NET study group is provided in the Acknowledgments</p></fn></author-notes><pub-date pub-type="collection"><year>2014</year></pub-date><pub-date pub-type="epub"><day>17</day><month>10</month><year>2014</year></pub-date><volume>9</volume><issue>10</issue><elocation-id>e109915</elocation-id><history><date date-type="received"><day>27</day><month>3</month><year>2014</year></date><date date-type="accepted"><day>8</day><month>9</month><year>2014</year></date></history><permissions><copyright-statement>&#x000a9; 2014 Magrini et al</copyright-statement><copyright-year>2014</copyright-year><copyright-holder>Magrini et al</copyright-holder><license xlink:href="http://creativecommons.org/licenses/by/4.0/"><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are properly credited.</license-p></license></permissions><abstract><sec><title>Introduction</title><p>Information on benefits and risks of drugs is a key element affecting doctors&#x02019; prescribing decisions. Outreach visits promoting independent information have proved moderately effective in changing prescribing behaviours.</p></sec><sec><title>Objectives</title><p>Testing the short and long-term effectiveness on general practitioners&#x02019; prescribing of small groups meetings led by pharmacists.</p></sec><sec><title>Methods</title><p>Two cluster open randomised controlled trials (RCTs) were carried out in a large scale NHS setting. Ad hoc prepared evidence based material were used considering a therapeutic area approach - TEA, with information materials on osteoporosis or prostatic hyperplasia - and a single drug oriented approach - SIDRO, with information materials on me-too drugs of 2 different classes: barnidipine or prulifloxacin. In each study, all 115 Primary Care Groups in a Northern Italy area (2.2 million inhabitants, 1737 general practitioners) were randomised to educational small groups meetings, in which available evidence was provided together with drug utilization data and clinical scenarios. Main outcomes were changes in the six-months prescription of targeted drugs. Longer term results (24 and 48 months) were also evaluated.</p></sec><sec><title>Results</title><p>In the TEA trial, one of the four primary outcomes showed a reduction (prescription of alfuzosin compared to tamsulosin and terazosin in benign prostatic hyperplasia: prescribing ratio &#x02212;8.5%, p&#x0200a;=&#x0200a;0.03). Another primary outcome (prescription of risedronate) showed a reduction at 24 and 48 months (&#x02212;7.6%, p&#x0200a;=&#x0200a;0.02; and &#x02212;9,8%, p&#x0200a;=&#x0200a;0.03), but not at six months (&#x02212;5.1%, p&#x0200a;=&#x0200a;0.36). In the SIDRO trial both primary outcomes showed a statistically significant reduction (prescription of barnidipine &#x02212;9.8%, p&#x0200a;=&#x0200a;0.02; prescription of prulifloxacin &#x02212;11.1%, p&#x0200a;=&#x0200a;0.04), which persisted or increased over time.</p></sec><sec><title>Interpretation</title><p>These two cluster RCTs showed the large scale feasibility of a complex educational program in a NHS setting, and its potentially relevant long-term impact on prescribing habits, in particular when focusing on a single drug. National Health systems should invest in independent drug information programs.</p></sec><sec><title>Trial Registration</title><p>Controlled-Trials.com <ext-link ext-link-type="uri" xlink:href="http://www.controlled-trials.com/ISRCTN05866587">ISRCTN05866587</ext-link>
</p></sec></abstract><funding-group><funding-statement>Funding was provided by Agenzia Italiana del Farmaco, 2005 NHS fund for independent research on drugs. The funder had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.</funding-statement></funding-group><counts><page-count count="9"/></counts><custom-meta-group><custom-meta id="data-availability"><meta-name>Data Availability</meta-name><meta-value>The authors confirm that the data underlying the findings are freely available without restriction. All relevant data are included within the paper and its Supporting Information files.</meta-value></custom-meta></custom-meta-group></article-meta><notes><title>Data Availability</title><p>The authors confirm that the data underlying the findings are freely available without restriction. All relevant data are included within the paper and its Supporting Information files.</p></notes></front><body><sec id="s1"><title>Introduction</title><p>Information on benefits and risks of drug treatments is an important element affecting doctors&#x02019; prescribing decisions though other factors such as clinical experience and therapeutic traditions, opinion leaders and local context influence, and also information coming from drug industry, play a role. Drug companies invest large sums in informing doctors through a wide range of activities: <xref rid="pone.0109915-Collier1" ref-type="bibr">[1]</xref> promotion through drug representatives, sponsored events and symposia, and selective presentation of research findings,<xref rid="pone.0109915-Melander1" ref-type="bibr">[2]</xref>&#x02013;<xref rid="pone.0109915-Chan1" ref-type="bibr">[5]</xref> which seem useful to the purpose of increasing sales, as companies spend on average a quarter of their revenues on marketing activities, almost twice as much as what they invest on research and development.<xref rid="pone.0109915-Light1" ref-type="bibr">[6]</xref>&#x02013;<xref rid="pone.0109915-The1" ref-type="bibr">[7]</xref>.</p><p>As an international independent expert in drug policy expressed a few years ago &#x0201c;<italic>a major challenge that remains is to reduce the imbalance between promotional and research expenditure, perhaps moving progressively towards a system in which health systems themselves provide the bulk of new drug information rather than indirectly funding, as they presently do, an army of company salesmen</italic>&#x0201d;. <xref rid="pone.0109915-GrahamDukes1" ref-type="bibr">[8]</xref> Access to the best available information (critically appraised, made easy and brought into small groups) is an important step towards a more balanced view of the actual benefits and risks of drugs allowing a more realistic estimation of the magnitude of the clinically relevant outcomes. Educational outreach visits have been proposed since 1983 as an effective method to promote change in prescribing practices, <xref rid="pone.0109915-Avorn1" ref-type="bibr">[9]</xref> using either one-to-one meetings with prescribers <xref rid="pone.0109915-Soumerai1" ref-type="bibr">[10]</xref> or group meetings. <xref rid="pone.0109915-Simon1" ref-type="bibr">[11]</xref> These methods have been subsequently implemented in various countries, <xref rid="pone.0109915-OBrien1" ref-type="bibr">[12]</xref> either to provide information from research papers and systematic reviews, free of recommendations, or to favour the use of clinical practice guidelines. Though information is mostly presented in relative terms (RR, OR, HR) there is an increasing tendency of the evidence-based movement towards favouring a presentation of trials results using actual benefits and absolute differences, possibly taking patients baseline risk into account.<xref rid="pone.0109915-Woloshin1" ref-type="bibr">[13]</xref>&#x02013;<xref rid="pone.0109915-Woloshin2" ref-type="bibr">[14]</xref> The GRADE approach represents a good example in this regard. <xref rid="pone.0109915-Guyatt1" ref-type="bibr">[15]</xref>.</p><p>Available evidence on the effectiveness of outreach visits shows variable results, indicating modest to moderate effects (with relatively short-term assessments at 6&#x02013;12 months), mostly assessing the implementation of clinical practice guidelines. <xref rid="pone.0109915-Nkansah1" ref-type="bibr">[16]</xref>&#x02013;<xref rid="pone.0109915-Grimshaw1" ref-type="bibr">[17]</xref> There is paucity of evidence formally evaluating the feasibility on a large scale basis of implementing independent information programs, and their long-term prescribing impact &#x02013; up to several years. Moreover, although specific methods to put these principles into practice have been well conceptualized since about thirty years ago, <xref rid="pone.0109915-Soumerai1" ref-type="bibr">[10]</xref> they have been often applied to academic detailing settings or to single-doctor meetings.</p><p>We applied these general principles and methods to a NHS drug information program consisting of twice-a-year small group sessions led by a pharmacist, established in several provinces of the Emilia-Romagna region since 2001. We avoided clinical practice guidelines as supporting material to drive behaviour-change since they were frequently perceived as cost-containment tools. <xref rid="pone.0109915-Formoso1" ref-type="bibr">[18]</xref>.</p><p>Two pragmatic cluster randomised trials designed within the same protocol were designed and funded within a public research program.<xref rid="pone.0109915-Italian1" ref-type="bibr">[19]</xref>&#x02013;<xref rid="pone.0109915-Garattini1" ref-type="bibr">[20]</xref> Specific aims were to evaluate, in the short and long term, whether an intervention carried out in a natural' NHS setting, consisting of small group meetings of all general practitioners (the clusters), using clear and appealing educational materials, may change doctors&#x02019; prescribing behaviour. The two trials tested two different approaches: either relatively articulated and rich materials targeting a whole therapeutic area, or more focused materials targeting a newly approved single drug with rapidly increasing prescribing patterns.</p></sec><sec sec-type="methods" id="s2"><title>Methods</title><p>Two consecutive cluster trials, stemming from the same study protocol, were carried out in spring 2007 and autumn-winter 2007&#x02013;08, respectively, in five Provinces of the Emilia Romagna region (Bologna, Forl&#x000ec;, Modena, Parma and Reggio Emilia, totalling about 2,200,000 inhabitants) involving all practising NHS General Practitioners. <xref rid="pone.0109915-Magrini1" ref-type="bibr">[21]</xref>.</p><p>It was initially planned to have also the participation of 40 primary care groups from another region in Northern Italy, Friuli Venezia Giulia (about 400 GPs corresponding to an assisted population of about 440,000 inhabitants), but no agreement was reached between the Regional Health Authority and general practitioners&#x02019; organisations. For similar reasons, a parallel trial which had been planned in Sardinia was not implemented; such trial aimed to evaluate the effectiveness of different information formats delivered to single general practitioners and discussed by a pharmacist.</p><p>In order to evaluate and quantify the impact of such a program, we designed these randomised trials according to the following features:</p><list list-type="simple"><list-item><p>- improving access to evidence-based clinically relevant information in a NHS setting using available resources;</p></list-item><list-item><p>- helping to assess the relevance and the limits of the available evidence, highlighting the role of systematic reviews and pitfalls due to publication bias, and also critically appraising the most relevant single studies;</p></list-item><list-item><p>- presenting benefit and risks clearly and effectively, <xref rid="pone.0109915-Woloshin2" ref-type="bibr">[14]</xref> to provide better insight on their impact on clinical practice compared to market-driven interpretations from the drug industry; <xref rid="pone.0109915-Formoso2" ref-type="bibr">[22]</xref>
</p></list-item><list-item><p>- integrating information from published studies with assessments from drug regulatory agencies <xref rid="pone.0109915-Schwartz1" ref-type="bibr">[23]</xref> and other relevant contextual information;</p></list-item><list-item><p>- keeping in mind all the organisational factors and settings of what works in changing doctors&#x02019; behaviour: audit and feedback using prescribing data; <xref rid="pone.0109915-Ivers1" ref-type="bibr">[24]</xref> strengthening the role of pharmacists as facilitators; <xref rid="pone.0109915-Nkansah1" ref-type="bibr">[16]</xref> favouring active learning in small groups. <xref rid="pone.0109915-OBrien1" ref-type="bibr">[12]</xref>
</p></list-item></list><p>We identified doctors&#x02019; knowledge and attitudes as the main determinants of their prescription; therefore, we used the available resources to address these determinants through a dedicated information program. Specifically, the main principle embraced for our information campaign was the motto &#x0201c;doctor, we give you all the information, you decide&#x0201d;.</p><p>Primary Care Groups (PCGs) are associations of about 10&#x02013;15 general practitioners (GPs) constituted to improve the continuity and local provision of primary health care: PCGs were the unit of randomisation in the two cluster trials. All PCGs of the five provinces were asked to participate in two rounds of small group interactive information meetings (one in spring and one in autumn 2007). Within each round of visits, PCGs were randomised in two groups: those receiving information about a topic (A) and those receiving information about a different topic (B), unrelated to (A) (<xref ref-type="fig" rid="pone-0109915-g001">Fig. 1</xref>). Groups were compared using for each topic a set of specific prescribing outcomes: group receiving A compared to group &#x0201c;not receiving A&#x0201d; (actually receiving B) and vice versa, so two sets of comparisons were performed in each trial. Each group also received the presentation and discussion of 2 clinical scenarios for each topic and prescribing data concerning the group prescription vs the average prescription in the Local Health Authority (LHA). Feedback on individual prescriptions was avoided to favour a group evaluation rather than flattening the discussion on &#x0201c;who has prescribed what&#x0201d;.</p><fig id="pone-0109915-g001" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0109915.g001</object-id><label>Figure 1</label><caption><title>Flow-charts of the two cluster RCTs.</title></caption><graphic xlink:href="pone.0109915.g001"/></fig><p>The two RCTs had the following distinctive features:</p><list list-type="bullet"><list-item><p>the 1<sup>st</sup> RCT (ThErapeutic Area approach or TEA trial), randomised the PCGs in two groups receiving an educational session on a therapeutic topic (treatment of benign prostatic hyperplasia (BPH) or drugs used in the treatment of osteoporosis) using a fairly long information package of 12 pages on benefits and risks of drugs, highlighting lack of superiority data of newer vs older (originator) drugs, availability of different drug classes and of generic drugs;</p></list-item><list-item><p>the 2<sup>nd</sup> RCT (SIngle DRug Oriented &#x02013; SIDRO trial, meaning cider in Italian), compared the same two groups of PCG, in a meeting occurring 3&#x02013;4 months later, using more focused information material (4 pages information package) on a single &#x0201c;me too&#x0201d; drug recently approved and with rapidly increasing prescriptions: a calcium antagonist (barnidipine) or a fluoroquinolone (prulifloxacin) were the drugs chosen.</p></list-item></list><p>In fact these two RCTs offer two different models of approaching doctors&#x02019; education: the first approach is disease oriented and closer to thematic courses, requires two ad-hoc trained professionals such as a pharmacist and a physician and tends to provide multiple key messages, often not straightforward for some of the various outcomes considered. The second one is closer to an anti-marketing strategy targeting a single drug, with a pharmacist as the main actor or facilitator of an easy-to-use evidence synthesis, and has more clear-cut outcomes based on prescribing difference of a single drug.</p><p>Though the main objective was to estimate the impact of such intervention on the prescribing profile of the various drugs, these two consecutive trials were also designed to allow us to consider differences (in terms of feasibility, acceptability and magnitude of effect) between the two approaches: either a more articulated and &#x0201c;therapeutic area&#x0201d; oriented approach, or a more focused &#x0201c;single drug&#x0201d; approach. They are jointly described in this paper to discuss and contrast these two different approaches, implemented using the same methodology.</p><p>The four information packages (the 2007 issues available at <ext-link ext-link-type="uri" xlink:href="http://assr.regione.emilia-romagna.it/it/servizi/pubblicazioni/collane-cessate/archivio-pacchetti/intro">http://assr.regione.emilia-romagna.it/it/servizi/pubblicazioni/collane-cessate/archivio-pacchetti/intro</ext-link>) were developed in a clear, simple and appealing format, first reviewing the available evidence, then critically appraising the most relevant or largest among available studies, providing information on absolute benefits and harms of the chosen drugs and some contextual information (e.g. prescribing data and regulatory issues). <xref rid="pone.0109915-Formoso2" ref-type="bibr">[22]</xref> The idea was to &#x0201c;just present information&#x0201d;, without recommending which of the addressed drugs should be prescribed. In particular, during the outreach visits, available evidence on targeted drugs was presented, highlighting the difference between a statistically significant effect on outcomes of questionable clinical relevance, and their meaning expressed in absolute terms (NNT/NNH, absolute reduction in risks, etc).</p><p>The small group meetings were organised by the Departments of Primary Care within each LHA and were part of a continuing medical education program (providing CME credits). They were led by a trained pharmacist, supported by a &#x0201c;referent&#x0201d; GP delegate by his/her PCG who had the main role to stimulate the &#x0201c;inter pares&#x0201d; discussion using <italic>ad-hoc</italic> clinical scenarios and a problem-based approach. <xref ref-type="table" rid="pone-0109915-t001">Table 1</xref> synthesizes the main components of the multifaceted intervention.</p><table-wrap id="pone-0109915-t001" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0109915.t001</object-id><label>Table 1</label><caption><title>The main components of the multifaceted educational intervention.</title></caption><alternatives><graphic id="pone-0109915-t001-1" xlink:href="pone.0109915.t001"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/></colgroup><tbody><tr><td align="left" rowspan="1" colspan="1">SETTING</td><td align="left" rowspan="1" colspan="1">bi-annual small group meetings (each lasting 3&#x02013;4 hours) with a Primary Care Group (PCG)</td></tr><tr><td align="left" rowspan="1" colspan="1">TOOLS</td><td align="left" rowspan="1" colspan="1">ad hoc prepared information packages (pharmacists/referent GPs receive one three-day/half aday courses on the contents of that material); presentation and discussion of real life clinicalscenarios; prescribing reports for each PCG comparing with local averages</td></tr><tr><td align="left" rowspan="1" colspan="1">METHODS</td><td align="left" rowspan="1" colspan="1">educational outreach visits (small group meetings); audit &#x00026; feedback; problem-based learning:&#x0201c;we present to you the available evidence and some context, you decide&#x0201d;</td></tr><tr><td align="left" rowspan="1" colspan="1">ACTORS</td><td align="left" rowspan="1" colspan="1">a pharmacist acts as facilitator, presenting the evidence-based information packages andcommenting on drug utilization data of PCG; a general practitioner acts as referent peerpresenting real life clinical scenarios to be discussed in the light of available evidence</td></tr></tbody></table></alternatives></table-wrap><p>Approximately one pharmacist per 5&#x02013;10 PCGs (80&#x02013;150 GPs) was trained through one four-day intensive course (36 hours) on EBM methodology, a three-day course (about 20&#x02013;22 hours) for each topic in TEA trial (osteoporosis and BPH) and 1 day course for each single drug in SIDRO trial. One GP for each PCG (referent) received a half-day training module on each topic their practice group had been randomised to. Pharmacists were assigned to each PCGs before randomization.</p><p>Stratified randomisation was carried out within each Local Health Authority (LHA), using the number of assisted population per PCG (under or over the mean for that LHA) as stratifying factor. Computer generated random numbers were used to assign PCGs to either group, in order to get the minimum possible difference between groups in terms of number of assisted population per PCG.</p><sec id="s2a"><title>Outcomes</title><p>Main outcomes were referred to differences in NHS prescription of drugs under scrutiny (expressed as DDD per thousand patients) during the six months after the educational intervention, with a parallel comparison of individual doctors who had received the specific information topic versus those who received the other one, adjusted for the cluster effect. Baseline imbalances were taken into account calculating the change from baseline in the prescribing rate. Secondary analyses with 12, 24 and 48 months of follow-up were also performed, to assess the persistence of effects in absence of reminders.</p><p>Specifically, the TEA trial had four primary outcomes and 11 secondary outcomes (see <xref ref-type="sec" rid="s3">results</xref> section). Some outcomes were designed to evaluate a shift toward off-patent drugs (such as tamsulosin and terazosin for BPH or alendronate for osteoporosis) which were also those with more robust evidence. In general, a prescribing reduction was expected since evidence-based data show that prescription of drugs in those therapeutic areas may be excessive.</p><p>In the SIDRO trial a reduction was expected for both the 2 two main outcomes (one for each arm), representing the prescription of me-too drugs.</p><p>All data were collected through a regional routine data collection system, containing information (including date of prescription) about all prescriptions written by each doctor to residents of Emilia-Romagna.</p><p>In addition to prescribing outcomes, a questionnaire exploring doctors&#x02019; knowledge on the addressed topics and attitudes on the information materials was distributed before and after the information meetings. Questionnaires assessing knowledge were specifically designed for each topic and were nominal' (for receiving CME credits), whereas those assessing attitudes were anonymous for a more unbiased evaluation of opinions on completeness, balance and usefulness of the information.</p></sec><sec id="s2b"><title>Statistical considerations</title><p>From a sample of 40 clusters (about 600 general practitioners) and using a dedicated software (Cluster Randomisation Sample Size Calculator version 1.0.2, Health Services Research Unit, Aberdeen University) we estimated the intracluster correlation coefficients (ICC) and the sample size that would have been required to see a difference of 10&#x02013;15% in the prescription of the specific drugs, assuming an average cluster (PCG) size of 15. <xref rid="pone.0109915-Donner1" ref-type="bibr">[25]</xref>.</p><p>With the recruitment of 115 PCGs, and using correction for multiplicity considering primary outcomes of both trials, we had 80% power to detect a 9&#x02013;15% difference for the various drugs considered.</p><p>Doctors' prescriptions were analysed according to the randomisation scheme, independently of their participation in the outreach visits. A few exceptions leading to a modified intention-to-treat analysis (m-ITT) are described below. In particular, the following were excluded from the main analyses:</p><list list-type="bullet"><list-item><p>general practitioners with fewer than 300 patients; these could have abnormal rates in the prescription of specific drugs if people using these drugs were over-represented among their patients, distorting the trial results; moreover, their practice populations may rapidly grow over time, since they are usually young doctors beginning their activity (in fact no prescribing reports are produced for these GPs since they would not be reliable);</p></list-item><list-item><p>general practitioners who participated in a different information meeting (different topic) from the assigned one because they had moved to a different PCG after randomization. Since these cases occurred mostly for administrative reasons (re-arranging of PCGs at LHA level) rather than through doctors&#x02019; choice, we judged that this specific modification to the ITT would not limit generalizability, whereas keeping those doctors in the original randomization scheme even if receiving a different topic could have led to biased results;</p></list-item><list-item><p>one PCG refused its consent to participate.</p></list-item></list><p>Generalised linear models (random effects models) were used to correct primary outcomes for baseline imbalances in the prescription of targeted drugs.</p><p>STATA version 11 was used for data analysis.</p></sec><sec id="s2c"><title>Ethics approval</title><p>The two RCTs have been approved by each of the Ethics Committees of the Local Health Authorities (Parma, Reggio Emilia, Modena, Bologna, Forl&#x000ec;) involved in the research. Randomized doctors were not asked to sign an informed consent form: their participation to the information meetings was part of a compulsory program set by the Local Health Authorities. Prescribing data are routinely collected and informed consent is not needed for their collection and analysis. Ethics Committees were of course aware of the recruitment procedure: one of the Committees (Modena) declared that a formal approval was not even necessary for the reasons described above.</p></sec><sec id="s2d"><title>Protocol publication and registration</title><p>The protocol has been published in a peer-reviewed journal and is openly accessible at <ext-link ext-link-type="uri" xlink:href="http://www.biomedcentral.com/content/pdf/1472-6963-7-158.pdf">http://www.biomedcentral.com/content/pdf/1472-6963-7-158.pdf</ext-link>.</p><p>Even if not strictly necessary (having randomized general practitioners and not patients) we registered the trials on the ISRCTN register (trial registration n.: ISRCTN05866587).</p></sec></sec><sec id="s3"><title>Results</title><sec id="s3a"><title>First RCT: ThErapeutic Area approach (TEA) trial: Information on drugs for the treatment of benign prostatic hyperplasia (arm 1) and drugs for the treatment of osteoporosis (arm 2)</title><p>The flow charts of cluster participants is shown in <xref ref-type="fig" rid="pone-0109915-g001">Figure 1</xref>. All 115 PCGs, corresponding to 1737 GPs assisting about two millions inhabitants, were randomised. A total of 1605 GPs (92.4%) were included in the m-ITT analysis, excluding 110 GPs (6.3%) who had less than 300 subjects in their assisted population, one PCG (with 9 GPs &#x02013;0,5%) refusing to participate to the study, and 13 single GPs (0,7%) who had moved to a different PCG after randomisation. A total of 1311 of the included GPs (81.7%) participated in the information meetings (per protocol population).</p><p>
<xref ref-type="table" rid="pone-0109915-t002">Table 2</xref> shows GPs&#x02019; mean baseline prescription of drugs considered in the primary outcomes. Limited imbalances between the two groups (less than 5%) had to be considered. <xref ref-type="supplementary-material" rid="pone.0109915.s001">Table S1</xref> shows number and characteristics of PCGs and GPs in the ITT analysis.</p><table-wrap id="pone-0109915-t002" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0109915.t002</object-id><label>Table 2</label><caption><title>TEA trial: GPs&#x02019; mean baseline prescription (in the 3 months preceding the outreach visit) of drugs considered in the primary outcomes, expressed as DDD per 1000 patients.</title></caption><alternatives><graphic id="pone-0109915-t002-2" xlink:href="pone.0109915.t002"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup><thead><tr><td align="left" rowspan="1" colspan="1">Drugs considered</td><td align="left" rowspan="1" colspan="1">Group 1: information on drugs for the treatmentof benign prostatic hyperplasia</td><td align="left" rowspan="1" colspan="1">Group 2: information on drugsfor the treatment of osteoporosis</td></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">finasteride</td><td align="left" rowspan="1" colspan="1">5.35</td><td align="left" rowspan="1" colspan="1">5.46</td></tr><tr><td align="left" rowspan="1" colspan="1">dutasteride</td><td align="left" rowspan="1" colspan="1">4.09</td><td align="left" rowspan="1" colspan="1">4.30</td></tr><tr><td align="left" rowspan="1" colspan="1">alfuzosin</td><td align="left" rowspan="1" colspan="1">9.98</td><td align="left" rowspan="1" colspan="1">9.66</td></tr><tr><td align="left" rowspan="1" colspan="1">terazosin</td><td align="left" rowspan="1" colspan="1">4.64</td><td align="left" rowspan="1" colspan="1">4.73</td></tr><tr><td align="left" rowspan="1" colspan="1">tamsulosin</td><td align="left" rowspan="1" colspan="1">11.05</td><td align="left" rowspan="1" colspan="1">11.11</td></tr><tr><td align="left" rowspan="1" colspan="1">alendronate</td><td align="left" rowspan="1" colspan="1">7.35</td><td align="left" rowspan="1" colspan="1">7.29</td></tr><tr><td align="left" rowspan="1" colspan="1">risedronate</td><td align="left" rowspan="1" colspan="1">3.01</td><td align="left" rowspan="1" colspan="1">2.98</td></tr></tbody></table></alternatives></table-wrap><p>
<xref ref-type="table" rid="pone-0109915-t003">Table 3</xref> synthesizes differences in change from baseline between intervention and control groups in prescribing outcomes. In the ITT analysis, one BPH-related primary outcome showed a statistically significant reduction: specifically, the ratio between alpha blocker drugs alfuzosin (still under patent) and tamsulosin+terazosin (off patent) decreased by 8.5% (p&#x0200a;=&#x0200a;0.03; intracluster correlation coefficient or ICC of almost 0), suggesting a shift towards off patent drugs, as expected. The other BPH-related primary outcome, prescription of finasteride+dutasteride did not reach statistically significant differences (ICC&#x0200a;=&#x0200a;0.06).</p><table-wrap id="pone-0109915-t003" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0109915.t003</object-id><label>Table 3</label><caption><title>TEA trial: differences in DDD per 1000 patients of prescribed drugs (intervention vs control: 1605 included GPs).</title></caption><alternatives><graphic id="pone-0109915-t003-3" xlink:href="pone.0109915.t003"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup><thead><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">Absolute mean prescriptionduring follow-up in the &#x02018;intervention group&#x02019; (DDD per 1000assisted population/day)</td><td align="left" rowspan="1" colspan="1">Absolute difference atfollow-up vs control group (change from baselineexpressed as DDD per 1000 assisted population/day)</td><td align="left" rowspan="1" colspan="1">Relative % variationvs control: m-ITT(95% CI)</td></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">
<bold>Primary outcomes (arm 1: BPH)</bold>
</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">finasteride+dutasteride</td><td align="left" rowspan="1" colspan="1">6.61</td><td align="left" rowspan="1" colspan="1">0.24</td><td align="left" rowspan="1" colspan="1">3.6% (&#x02212;2.9 to 10.2%)</td></tr><tr><td align="left" rowspan="1" colspan="1">alfuzosin vs tamsulosin +terazosin <xref ref-type="table-fn" rid="nt101">&#x02020;</xref>
</td><td align="left" rowspan="1" colspan="1">0.71 (ratio)</td><td align="left" rowspan="1" colspan="1">&#x02212;0.06</td><td align="left" rowspan="1" colspan="1">&#x02212;8.5% (&#x02212;16.9 to &#x02212;0.7%)</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold>Secondary outcomes (arm 1: BPH)</bold>
</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">finasteride</td><td align="left" rowspan="1" colspan="1">3.60</td><td align="left" rowspan="1" colspan="1">0.05</td><td align="left" rowspan="1" colspan="1">1.4% (&#x02212;6.5 to 9.5%)</td></tr><tr><td align="left" rowspan="1" colspan="1">dutasteride</td><td align="left" rowspan="1" colspan="1">3.00</td><td align="left" rowspan="1" colspan="1">0.18</td><td align="left" rowspan="1" colspan="1">5.8% (&#x02212;2.6 to 14.3%)</td></tr><tr><td align="left" rowspan="1" colspan="1">alfuzosin</td><td align="left" rowspan="1" colspan="1">6.82</td><td align="left" rowspan="1" colspan="1">&#x02212;0.11</td><td align="left" rowspan="1" colspan="1">&#x02212;1.7% (&#x02212;8.9 to 5.6%)</td></tr><tr><td align="left" rowspan="1" colspan="1">tamsulosin</td><td align="left" rowspan="1" colspan="1">7.92</td><td align="left" rowspan="1" colspan="1">0.28</td><td align="left" rowspan="1" colspan="1">3.7% (&#x02212;3.1 to 10.4%)</td></tr><tr><td align="left" rowspan="1" colspan="1">terazosin</td><td align="left" rowspan="1" colspan="1">3.21</td><td align="left" rowspan="1" colspan="1">0.17</td><td align="left" rowspan="1" colspan="1">5.4% (&#x02212;4.1 to 14.6%)</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold>Primary outcomes (arm 2: osteoporosis)</bold>
</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">alendronate</td><td align="left" rowspan="1" colspan="1">4.99</td><td align="left" rowspan="1" colspan="1">&#x0003c;0.01</td><td align="left" rowspan="1" colspan="1">0.1% (&#x02212;7.3 to 7.5%)</td></tr><tr><td align="left" rowspan="1" colspan="1">risedronate</td><td align="left" rowspan="1" colspan="1">2.03</td><td align="left" rowspan="1" colspan="1">&#x02212;0.11</td><td align="left" rowspan="1" colspan="1">&#x02212;5.1% (&#x02212;15.3 to 5.6%)</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold>Secondary outcomes (arm 2: osteoporosis)</bold>
</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">ibandronate</td><td align="left" rowspan="1" colspan="1">0.48</td><td align="left" rowspan="1" colspan="1">&#x02212;0.11</td><td align="left" rowspan="1" colspan="1">&#x02212;19.6% (&#x02212;33.9 to &#x02212;5.4%)</td></tr><tr><td align="left" rowspan="1" colspan="1">alendronate vs risedronate + ibandronate <xref ref-type="table-fn" rid="nt102">&#x000a7;</xref>
</td><td align="left" rowspan="1" colspan="1">2.89 (ratio)</td><td align="left" rowspan="1" colspan="1">0.27</td><td align="left" rowspan="1" colspan="1">10.4% (&#x02212;3.5 to 24.6%)</td></tr><tr><td align="left" rowspan="1" colspan="1">strontium ranelate</td><td align="left" rowspan="1" colspan="1">0.59</td><td align="left" rowspan="1" colspan="1">0.03</td><td align="left" rowspan="1" colspan="1">4.8% (&#x02212;12.9 to 21.0%)</td></tr><tr><td align="left" rowspan="1" colspan="1">raloxifene</td><td align="left" rowspan="1" colspan="1">0.13</td><td align="left" rowspan="1" colspan="1">&#x0003c;0.01</td><td align="left" rowspan="1" colspan="1">0.4% (&#x02212;26.9 to 27.5%)</td></tr><tr><td align="left" rowspan="1" colspan="1">calcium</td><td align="left" rowspan="1" colspan="1">1.83</td><td align="left" rowspan="1" colspan="1">&#x02212;0.11</td><td align="left" rowspan="1" colspan="1">&#x02212;5.4% (&#x02212;15.6 to 5.4%)</td></tr><tr><td align="left" rowspan="1" colspan="1">vitamin D</td><td align="left" rowspan="1" colspan="1">1.72</td><td align="left" rowspan="1" colspan="1">&#x02212;0.06</td><td align="left" rowspan="1" colspan="1">&#x02212;3.5% (&#x02212;12.4 to 5.3%)</td></tr></tbody></table></alternatives><table-wrap-foot><fn id="nt101"><label>&#x02020;</label><p>56 physicians who had not prescribed tamsulosin or terazosin could not be included in the calculation since this is a ratio.</p></fn><fn id="nt102"><label>&#x000a7;</label><p>300 physicians who had not prescribed risedronate or ibandronate could not be included in the calculation since this is a ratio.</p></fn></table-wrap-foot></table-wrap><p>As for osteoporosis related outcomes, no primary outcome showed a statistically significant reduction in the ITT analysis (ICC for alendronic acid and risedronic acid were 0.04 and 0.31, respectively);</p><p>One secondary outcome, prescription of ibandronic acid, showed a statistically significant reduction (&#x02212;19.6%; p&#x0200a;=&#x0200a;0.01; ICC&#x0200a;=&#x0200a;0.002), although its prescription was very limited in absolute terms. This drug was shown to lack evidence on primary prevention of osteoporotic fractures.</p><p>
<xref ref-type="fig" rid="pone-0109915-g002">Fig. 2</xref> provides a clear representation of results also related to longer term follow-ups (after 12, 24 and 48 months), allowing for an evaluation of persistence of effects: similar direction to 6-month results are showed, except for combined prescription of finasteride and dutasteride in BPH. Ratio between alpha blocker drugs alfuzosin and tamsulosin+terazosin lost statistical significance after 12 months. Surprisingly, prescription of risedronate in osteoporosis was further reduced and was statistically significant after 24 and 48 months (&#x02212;7.6%, p&#x0200a;=&#x0200a;0.02; and &#x02212;9,8%, p&#x0200a;=&#x0200a;0.03).</p><fig id="pone-0109915-g002" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0109915.g002</object-id><label>Figure 2</label><caption><title>% differences in primary outcomes at 6 months (main analysis), 12, 24 and 48 months.</title></caption><graphic xlink:href="pone.0109915.g002"/></fig></sec><sec id="s3b"><title>Second RCT: SIngle DRug Oriented (SIDRO) trial: A new antibiotic and a new antihypertensive (a calcium-channel blocker): prulifloxacin (arm 1) and barnidipine (arm 2)</title><p>In this subsequent trial, all 115 PCGs, corresponding to 1735 GPs, were randomised (two general practitioners retired in the period between the first and the second trial &#x02013; <xref ref-type="fig" rid="pone-0109915-g001">Fig. 1</xref>).</p><p>A total of 1564 GPs (90.1%) were included in the ITT analysis, excluding 106 GPs (6.1%) who had fewer than 300 subjects in their assisted population, three PCGs (with 49 GPs &#x02013;2,8%) refusing the small group meeting, and 16 single GPs (0,9%) who had moved to a different PCG after randomization receiving the &#x0201c;control&#x0201d; information (<xref ref-type="fig" rid="pone-0109915-g001">Fig. 1</xref>); 1211 of the included GPs (77,4%) participated in the information meetings (per protocol population).</p><p>
<xref ref-type="table" rid="pone-0109915-t004">Table 4</xref> shows GPs&#x02019; mean baseline prescription for the drugs of interest. Limited imbalances between the two groups (about 6%) had to be considered. <xref ref-type="supplementary-material" rid="pone.0109915.s002">Table S2</xref> shows number and characteristics of PCGs and GPs in the ITT analysis.</p><table-wrap id="pone-0109915-t004" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0109915.t004</object-id><label>Table 4</label><caption><title>SIDRO trial: GPs&#x02019; mean baseline prescription (in the 3 months preceding the outreach visit) of considered drugs, expressed as DDD per 1000 patients.</title></caption><alternatives><graphic id="pone-0109915-t004-4" xlink:href="pone.0109915.t004"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup><thead><tr><td align="left" rowspan="1" colspan="1">Drugs considered:</td><td align="left" rowspan="1" colspan="1">Group 1: information on prulifloxacin</td><td align="left" rowspan="1" colspan="1">Group 2: information on barnidipine</td></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">prulifloxacin</td><td align="left" rowspan="1" colspan="1">0.19</td><td align="left" rowspan="1" colspan="1">0.18</td></tr><tr><td align="left" rowspan="1" colspan="1">barnidipine</td><td align="left" rowspan="1" colspan="1">1.07</td><td align="left" rowspan="1" colspan="1">1.06</td></tr></tbody></table></alternatives></table-wrap><p>
<xref ref-type="table" rid="pone-0109915-t005">Table 5</xref> synthesizes differences in change from baseline between intervention and control groups in prescribing outcomes related to the prulifloxacin and barnidipine information meeting. In the modified ITT analysis, both the primary outcomes showed a statistically significant reduction of about 10%: prulifloxacin &#x02212;11.1% (p&#x0200a;=&#x0200a;0.04; ICC&#x0200a;=&#x0200a;0.05); barnidipine &#x02212;9.8% (p&#x0200a;=&#x0200a;0.02; ICC&#x0200a;=&#x0200a;0.08). This suggests that information focused on a single drug rather than on more complex therapeutic strategies can be successful in changing doctors&#x02019; behaviours and this result is stable or even increasing over time (up to 4 years); however, caution is needed in interpreting these data, considering the limited prescription of these drugs in absolute terms (in particular of prulifloxacin).</p><table-wrap id="pone-0109915-t005" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0109915.t005</object-id><label>Table 5</label><caption><title>SIDRO trial: differences in DDD per 1000 patients of prescribed drugs (intervention vs control).</title></caption><alternatives><graphic id="pone-0109915-t005-5" xlink:href="pone.0109915.t005"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup><thead><tr><td align="left" rowspan="1" colspan="1">prescribing outcomes(primary)</td><td align="left" rowspan="1" colspan="1">Absolute mean prescription duringfollow-up in the &#x02018;intervention group&#x02019;(DDD per 1000 patients)</td><td align="left" rowspan="1" colspan="1">Absolute difference at follow-up vscontrol group (change from baselineexpressed as DDD per 1000 patients<italic>)</italic>
</td><td align="left" rowspan="1" colspan="1">m-ITT (95% CI)(1564 included GPs)</td></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">prulifloxacin</td><td align="left" rowspan="1" colspan="1">0.17</td><td align="left" rowspan="1" colspan="1">&#x02212;0.02</td><td align="left" rowspan="1" colspan="1">&#x02212;11.1% (&#x02212;0.5 to &#x02212;22,2%)</td></tr><tr><td align="left" rowspan="1" colspan="1">barnidipine <xref ref-type="table-fn" rid="nt103">*</xref>
</td><td align="left" rowspan="1" colspan="1">1.94</td><td align="left" rowspan="1" colspan="1">&#x02212;0.21<xref ref-type="table-fn" rid="nt103">*</xref>
</td><td align="left" rowspan="1" colspan="1">&#x02212;9.8% (&#x02212;1.9 to &#x02212;18.2%)</td></tr></tbody></table></alternatives><table-wrap-foot><fn id="nt103"><label/><p>*a lower increase was observed in the intervention group.</p></fn></table-wrap-foot></table-wrap><p>Results after 12, 24 and 48 months showed, surprisingly, a progressively larger reduction in the prescription of barnidipine, doubled after 48 months, and similar reductions in the prescription of prulifloxacin, suggesting that the effect of the intervention might have persisted over time (<xref ref-type="fig" rid="pone-0109915-g002">Fig. 2</xref>).</p></sec><sec id="s3c"><title>Assessment of doctors&#x02019; knowledge and attitudes</title><p>The majority of doctors could identify the correct answers to several questions and to improve their baseline knowledge after the intervention, although answers were given collectively in most of the information meetings, limiting the usefulness of such analysis. For this reason, those results are not shown.</p><p>As for doctors&#x02019; opinions on completeness and usefulness of the information received, the vast majority of general practitioners evaluated it as &#x0201c;very much&#x0201d; or &#x0201c;quite&#x0201d;, as shown in <xref ref-type="table" rid="pone-0109915-t006">Table 6</xref>. Even if the more articulated information presented in the first RCT was associated with less evident changes in the prescribing outcomes, compared with the more focused information of the second RCT (as described above), such information was more appreciated by doctors: more than 90% considered information packages in the first RCT either &#x0201c;very&#x0201d; or &#x0201c;quite&#x0201d; useful compared to 72&#x02013;75% in the second RCT.</p><table-wrap id="pone-0109915-t006" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0109915.t006</object-id><label>Table 6</label><caption><title>Participants&#x02019; opinions about usefulness of information received (question: Do you think the information you have received will be useful?).</title></caption><alternatives><graphic id="pone-0109915-t006-6" xlink:href="pone.0109915.t006"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup><thead><tr><td align="left" rowspan="1" colspan="1">Information package</td><td align="left" rowspan="1" colspan="1">Very much</td><td align="left" rowspan="1" colspan="1">Quite</td><td align="left" rowspan="1" colspan="1">Little</td><td align="left" rowspan="1" colspan="1">Not at all</td><td align="left" rowspan="1" colspan="1">No answer</td></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">
<bold>Osteoporosis</bold>
</td><td align="left" rowspan="1" colspan="1">42.5%</td><td align="left" rowspan="1" colspan="1">53.5%</td><td align="left" rowspan="1" colspan="1">1.8%</td><td align="left" rowspan="1" colspan="1">0.1%</td><td align="left" rowspan="1" colspan="1">2.1%</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold>BPH</bold>
</td><td align="left" rowspan="1" colspan="1">29.7%</td><td align="left" rowspan="1" colspan="1">62.3%</td><td align="left" rowspan="1" colspan="1">4.5%</td><td align="left" rowspan="1" colspan="1">0.9%</td><td align="left" rowspan="1" colspan="1">2.6%</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold>Prulifloxacin</bold>
</td><td align="left" rowspan="1" colspan="1">31.0%</td><td align="left" rowspan="1" colspan="1">43.6%</td><td align="left" rowspan="1" colspan="1">19.1%</td><td align="left" rowspan="1" colspan="1">3.1%</td><td align="left" rowspan="1" colspan="1">3.2%</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold>Barnidipine</bold>
</td><td align="left" rowspan="1" colspan="1">37.3%</td><td align="left" rowspan="1" colspan="1">35.8%</td><td align="left" rowspan="1" colspan="1">18.2%</td><td align="left" rowspan="1" colspan="1">6.3%</td><td align="left" rowspan="1" colspan="1">2.3%</td></tr></tbody></table></alternatives></table-wrap></sec></sec><sec id="s4"><title>Discussion</title><p>These two cluster RCTs confirm that pharmacists&#x02019; outreach visits can be an effective way of promoting evidence-based prescribing in a large NHS setting and show that effects can persist in the long-term (up to 4 years). They are also the largest studies done in terms of number of doctors involved. A cluster design was used since group meetings are held regularly (at least twice a year) with Primary Care Groups in the intervention areas and because they represent a natural setting where to deliver information, stimulate analysis and discussion through a problem-based approach. <xref rid="pone.0109915-Norman1" ref-type="bibr">[26]</xref>&#x02013;<xref rid="pone.0109915-Godwin1" ref-type="bibr">[27]</xref>.</p><p>In the first RCT (TEA trial) in which information materials addressed a therapeutic area and had broader clinical scope and extent (drugs in the treatment of benign prostatic hyperplasia/osteoporosis), only one of the four predefined primary outcome showed a statistically significant reduction (prescription of alfuzosin compared to tamsulosin and terazosin in benign prostatic hyperplasia). The fairly ambitious quantitative hypothesis to be tested (10&#x02212;15% difference in doctors' prescriptions) was thus substantially not demonstrated, in spite of the involvement of about 1800 general practitioners. Among the other three primary outcomes in the first RCT, one (prescription of risedronate) has become statistically significant after two years of follow-up, further reducing its prescription in the intervention group, and this finding is not easy to interpret; another primary outcome (prescription of alendronate) was affected by its availability as generic drug just before the start of the trial, as well as by its better assessed benefit-risk profile compared to the other bisphosphonates; this may have reduced the potential to show a difference between the two groups. As for bisphosphonates, the prescription of ibandronate (a secondary outcome) showed a reduction in the intervention group, but this drug was little prescribed.</p><p>Conversely, in the second RCT (SIDRO trial) which concerned information on a single drug, both primary outcomes showed clear and statistically significant prescribing reductions (10% or more) lasting a long time. Although doctors generally appreciated the therapeutic area approach used in the first RCT - addressing both diagnostic and therapeutic questions in a broad range of clinical scenarios - more than the more focused single drug approach, the latter seems to have affected doctors&#x02019; prescribing behaviour more clearly.</p><p>These studies confirm findings from previous RCTs conducted mostly in Northern Europe and North America, showing that pharmacists delivering evidence-based information and prescribing data through outreach visits may influence doctors&#x02019; prescribing behaviour in the short term. Our findings add that positive results are mostly obtained with an intervention focused on a single drug, suggesting that the more complex the information, the more complex and the less likely the related behaviour/prescribing change. Contrary to the findings of previous educational intervention trials, we found high persistence of the effects (measured initially as stated in the study protocol at 6 and 12 months, and in subsequent periods up to 48 months) even in absence of reminders. This result was particularly sharp for barnidipine, a calcium antagonist possibly suffering from the competition of many drugs in the same class.</p><p>The evaluation of educational interventions is fairly complex given the many different variables in play. <xref rid="pone.0109915-Craig1" ref-type="bibr">[28]</xref> Among these, we did not consider patient demand as a main driver of drug prescription, giving priority to feasibility and replicability of the intervention. However, the pragmatic nature of these RCTs and their large-scale implementation in a natural setting strengthen the external validity of the results.</p><p>The context may determine the success of these educational programs, by hindering or facilitating the implementation of small group meetings. In this regard, general practitioners from Friuli Venezia-Giulia (another region in Northern Italy), initially supposed to take part in the RCTs, did not in the end do so because their representatives and the Regional Health Authority disagreed. Moreover, one more RCT was originally planned in Sardinia (a large island in Southern Italy), to compare three different strategies of information delivery to solo general practitioners: <xref rid="pone.0109915-Magrini1" ref-type="bibr">[21]</xref> this trial did not take place for similar reasons as in Friuli Venezia-Giulia. Involvement of doctors&#x02019; organizations and strong endorsement of Health Authorities are crucial in implementing such an anti-promotional intervention; doctors may see these interventions as top-down, cost-saving approaches.</p><p>In conclusion, the confirmation of a positive impact of independent information programs in a large-scale natural setting, in particular when information on single drugs is provided, can be considered as a fairly relevant finding and the persistence of the observed differences for up to 4 years is quite a new one. If the organizational environment is &#x0201c;good enough&#x0201d; and a strong endorsement from Health Authorities (with the sole aim to promote public health optimizing treatments) is assured, information programs led by National Health Systems Agencies may provide a critical alternative to industry-led information to physicians. Future studies should focus on assessing whether positive findings are driven by how information is delivered (small groups versus one-to-one meetings) and presented, evaluating different formats and ways of presenting the actual magnitude of benefits and risks of drugs and other health interventions.</p></sec><sec sec-type="supplementary-material" id="s5"><title>Supporting Information</title><supplementary-material content-type="local-data" id="pone.0109915.s001"><label>Table S1</label><caption><p>
<bold>TEA trial: number and characteristics of PCGs and GPs in the ITT analysis.</bold>
</p><p>(DOCX)</p></caption><media xlink:href="pone.0109915.s001.docx"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material><supplementary-material content-type="local-data" id="pone.0109915.s002"><label>Table S2</label><caption><p>
<bold>SIDRO trial: number and characteristics of PCGs and GPs in the ITT analysis.</bold>
</p><p>(DOCX)</p></caption><media xlink:href="pone.0109915.s002.docx"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material><supplementary-material content-type="local-data" id="pone.0109915.s003"><label>Table S3</label><caption><p>
<bold>Primary data for the TEA trial.</bold>
</p><p>(XLSX)</p></caption><media xlink:href="pone.0109915.s003.xlsx"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material><supplementary-material content-type="local-data" id="pone.0109915.s004"><label>Table S4</label><caption><p>
<bold>Primary data for the SIDRO trial.</bold>
</p><p>(XLSX)</p></caption><media xlink:href="pone.0109915.s004.xlsx"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material></sec></body><back><ack><p>We want to thank Prof. David Sackett (McMaster University, Canada) for useful suggestions and great encouragement in developing the research project.</p><p>
<bold>Contributors</bold>
</p><p>Members of the INDRA-NET (INformation on DRugs And NEw Therapies) study group are:</p><p>&#x02022; Local Health Authority of Bologna: C. Castelvetri, P. Falcone, M. Magnani, M. Manzoli, P. Pagano, E. Pasi, G. Santilli, S. Scaramagli, P. Tomasi, L. Toni, P. Zuccheri.</p><p>&#x02022; Local Health Authority of Forl&#x000ec;: F. Carnaccini, R. Consiglio.</p><p>&#x02022; Local Health Authority of Modena: M. Ghelfi, C. Orsi, M. Pagani.</p><p>&#x02022; Local Health Authority of Parma: M. Boffetti, G. Negri, F. Pinelli.</p><p>&#x02022; Local Health Authority of Reggio Emilia: R. Ballestri, R. Montanari.</p><p>Steering Committee: M. Bobbio (Chairman); P. Malavasi, G. Negri, M. Salera, E. Sapigni (Emilia-Romagna); P. Carossino, G. Carta, M. Cical&#x000f2;, D. Garau, G. Sanna (Sardinia); L. Crapesi, L. Marcuzzo, R. Paduano, G. Tosolini (Friuli Venezia Giulia); G. Formoso, N. Magrini, A. M. Marata (coordinating group).</p></ack><ref-list><title>References</title><ref id="pone.0109915-Collier1"><label>1</label><mixed-citation publication-type="journal">
<name><surname>Collier</surname><given-names>J</given-names></name>, <name><surname>Iheanacho</surname><given-names>I</given-names></name> (<year>2002</year>) <article-title>The pharmaceutical industry as an informant</article-title>. <source>Lancet</source>
<volume>360</volume>: <fpage>1405</fpage>&#x02013;<lpage>1409</lpage>.<pub-id pub-id-type="pmid">12424005</pub-id></mixed-citation></ref><ref id="pone.0109915-Melander1"><label>2</label><mixed-citation publication-type="journal">
<name><surname>Melander</surname><given-names>H</given-names></name>, <name><surname>Ahlqvist-Rastad</surname><given-names>J</given-names></name>, <name><surname>Meijer</surname><given-names>G</given-names></name>, <name><surname>Beermann</surname><given-names>B</given-names></name> (<year>2003</year>) <article-title>Evidence b(i)ased medicine &#x02013; selective reporting from studies sponsored by pharmaceutical industry: review of studies in new drug applications</article-title>. <source>BMJ</source>
<volume>326</volume>: <fpage>1171</fpage>&#x02013;<lpage>1173</lpage>.<pub-id pub-id-type="pmid">12775615</pub-id></mixed-citation></ref><ref id="pone.0109915-Ridker1"><label>3</label><mixed-citation publication-type="journal">
<name><surname>Ridker</surname><given-names>PM</given-names></name>, <name><surname>Torres</surname><given-names>J</given-names></name> (<year>2006</year>) <article-title>Reported outcomes in major cardiovascular clinical trials funded by for-profit and not-for-profit organizations: 2000&#x02013;2005</article-title>. <source>JAMA</source>
<volume>295</volume>: <fpage>2270</fpage>&#x02013;<lpage>2276</lpage>.<pub-id pub-id-type="pmid">16705108</pub-id></mixed-citation></ref><ref id="pone.0109915-Dickersin1"><label>4</label><mixed-citation publication-type="other">Dickersin K (2005) Publication bias: Recognizing the problem, understanding its origins and scope, and preventing harm. In: Rothstein H, Sutton A, Borenstein M (eds). Publication bias in meta-analysis: prevention, assessment, and adjustments. London: Wiley, p 11&#x02013;33.</mixed-citation></ref><ref id="pone.0109915-Chan1"><label>5</label><mixed-citation publication-type="journal">
<name><surname>Chan</surname><given-names>AW</given-names></name> (<year>2008</year>) <article-title>Bias, spin, and misreporting: time for full access to trial protocols and results</article-title>. <source>PLoS Medicine</source>
<volume>5(11)</volume>: <fpage>e230</fpage>
<comment>DOI:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1371/journal.pmed.0050230">10.1371/journal.pmed.0050230</ext-link></comment>
<pub-id pub-id-type="pmid">19067481</pub-id></mixed-citation></ref><ref id="pone.0109915-Light1"><label>6</label><mixed-citation publication-type="journal">
<name><surname>Light</surname><given-names>DW</given-names></name>, <name><surname>Lexchin</surname><given-names>JR</given-names></name> (<year>2012</year>) <article-title>Pharmaceutical research and development: what do we get for all that money?</article-title>
<source>BMJ</source>
<volume>345</volume>: <fpage>e4348</fpage>.<pub-id pub-id-type="pmid">22872694</pub-id></mixed-citation></ref><ref id="pone.0109915-The1"><label>7</label><mixed-citation publication-type="other">The Congress of the United States &#x02013; Congressional Budget Office (2006) Research and Development in the Pharmaceutical Industry.</mixed-citation></ref><ref id="pone.0109915-GrahamDukes1"><label>8</label><mixed-citation publication-type="journal">
<name><surname>Graham Dukes</surname><given-names>MN</given-names></name> (<year>2002</year>) <article-title>Accountability of the pharmaceutical industry</article-title>. <source>Lancet</source>
<volume>360</volume>: <fpage>1682</fpage>&#x02013;<lpage>1684</lpage>.<pub-id pub-id-type="pmid">12457804</pub-id></mixed-citation></ref><ref id="pone.0109915-Avorn1"><label>9</label><mixed-citation publication-type="journal">
<name><surname>Avorn</surname><given-names>J</given-names></name>, <name><surname>Soumerai</surname><given-names>SB</given-names></name> (<year>1983</year>) <article-title>Improving drug-therapy decisions through educational outreach - a randomized controlled trial of academically based detailing</article-title>. <source>New Engl J Med</source>
<volume>308</volume>: <fpage>1457</fpage>&#x02013;<lpage>1463</lpage>.<pub-id pub-id-type="pmid">6406886</pub-id></mixed-citation></ref><ref id="pone.0109915-Soumerai1"><label>10</label><mixed-citation publication-type="journal">
<name><surname>Soumerai</surname><given-names>SB</given-names></name>, <name><surname>Avorn</surname><given-names>J</given-names></name> (<year>1990</year>) <article-title>Principles of educational outreach (academic detailing) to improve clinical decision making</article-title>. <source>JAMA</source>
<volume>263</volume>: <fpage>549</fpage>&#x02013;<lpage>556</lpage>.<pub-id pub-id-type="pmid">2104640</pub-id></mixed-citation></ref><ref id="pone.0109915-Simon1"><label>11</label><mixed-citation publication-type="journal">
<name><surname>Simon</surname><given-names>SR</given-names></name>, <name><surname>Majumdar</surname><given-names>SR</given-names></name>, <name><surname>Prosser</surname><given-names>LA</given-names></name>, <name><surname>Salem-Schatz</surname><given-names>S</given-names></name>, <name><surname>Warner</surname><given-names>C</given-names></name>, <etal>et al</etal> (<year>2005</year>) <article-title>Group versus individual academic detailing to improve the use of antihypertensive medications in primary care: a cluster-randomized controlled trial</article-title>. <source>Am J Med</source>
<volume>118</volume>: <fpage>521</fpage>&#x02013;<lpage>528</lpage>.<pub-id pub-id-type="pmid">15866255</pub-id></mixed-citation></ref><ref id="pone.0109915-OBrien1"><label>12</label><mixed-citation publication-type="other">O&#x02019;Brien MA, Rogers S, Jamtvedt G, Oxman AD, Odgaard-Jensen J, et al. (2007) Educational outreach visits: effects on professional practice and health care outcomes. <italic>Cochrane Database of Systematic Reviews</italic>, Issue 4. Art. No.: CD000409. DOI: 10.1002/14651858.CD000409.pub2.</mixed-citation></ref><ref id="pone.0109915-Woloshin1"><label>13</label><mixed-citation publication-type="journal">
<name><surname>Woloshin</surname><given-names>S</given-names></name>, <name><surname>Schwartz</surname><given-names>LM</given-names></name> (<year>2011</year>) <article-title>Communicating data about the benefits and harms of treatment: a randomized trial</article-title>. <source>Ann Intern Med</source>
<volume>155</volume>: <fpage>87</fpage>&#x02013;<lpage>96</lpage>.<pub-id pub-id-type="pmid">21768582</pub-id></mixed-citation></ref><ref id="pone.0109915-Woloshin2"><label>14</label><mixed-citation publication-type="other">Woloshin S, Schwartz LM, Welch HG (2008) Know Your Chances. Understanding Health Statistics. Berkeley (CA): University of California Press 2008.</mixed-citation></ref><ref id="pone.0109915-Guyatt1"><label>15</label><mixed-citation publication-type="journal">
<name><surname>Guyatt</surname><given-names>GH</given-names></name>, <name><surname>Oxman</surname><given-names>AD</given-names></name>, <name><surname>Vist</surname><given-names>GE</given-names></name>, <name><surname>Kunz</surname><given-names>R</given-names></name>, <name><surname>Falck-Ytter</surname><given-names>Y</given-names></name>, <etal>et al</etal> (<year>2008</year>) <article-title>GRADE: an emerging consensus on rating quality of evidence and strength of recommendations</article-title>. <source>BMJ</source>
<volume>336</volume>: <fpage>924</fpage>&#x02013;<lpage>926</lpage>.<pub-id pub-id-type="pmid">18436948</pub-id></mixed-citation></ref><ref id="pone.0109915-Nkansah1"><label>16</label><mixed-citation publication-type="other">Nkansah N, Mostovetsky O, Yu C, Chheng T, Beney J, et al. (2010) Effect of outpatient pharmacists&#x02019; non-dispensing roles on patient outcomes and prescribing patterns. Cochrane Database of Systematic Reviews Issue 7. Art. No.: CD000336. DOI: 10.1002/14651858.CD000336.pub2.</mixed-citation></ref><ref id="pone.0109915-Grimshaw1"><label>17</label><mixed-citation publication-type="journal">
<name><surname>Grimshaw</surname><given-names>JM</given-names></name>, <name><surname>Thomas</surname><given-names>RE</given-names></name>, <name><surname>MacLennan</surname><given-names>G</given-names></name>, <name><surname>Fraser</surname><given-names>C</given-names></name>, <name><surname>Ramsay</surname><given-names>CR</given-names></name>, <etal>et al</etal> (<year>2004</year>) <article-title>Effectiveness and efficiency of guideline dissemination and implementation strategies</article-title>. <source>Health Technol Assess</source>
<volume>8</volume>: <fpage>1</fpage>&#x02013;<lpage>352</lpage>.</mixed-citation></ref><ref id="pone.0109915-Formoso1"><label>18</label><mixed-citation publication-type="journal">
<name><surname>Formoso</surname><given-names>G</given-names></name>, <name><surname>Liberati</surname><given-names>A</given-names></name>, <name><surname>Magrini</surname><given-names>N</given-names></name> (<year>2001</year>) <article-title>Practice Guidelines: Useful and &#x0201c;Participative&#x0201d; Method? Survey of Italian Physicians by Professional Setting</article-title>. <source>Arch Intern Med</source>
<volume>161</volume>: <fpage>2037</fpage>&#x02013;<lpage>2042</lpage>.<pub-id pub-id-type="pmid">11525707</pub-id></mixed-citation></ref><ref id="pone.0109915-Italian1"><label>19</label><mixed-citation publication-type="journal">
<collab>Italian Medicines Agency (AIFA) Research &#x00026; Development Working Group</collab> (<year>2010</year>) <article-title>Feasibility and challenges of independent research on drugs: the Italian Medicines Agency (AIFA) experience</article-title>. <source>Eur J Clin Invest</source>
<volume>40</volume>: <fpage>69</fpage>&#x02013;<lpage>86</lpage>.<pub-id pub-id-type="pmid">20055898</pub-id></mixed-citation></ref><ref id="pone.0109915-Garattini1"><label>20</label><mixed-citation publication-type="journal">
<name><surname>Garattini</surname><given-names>S</given-names></name>, <name><surname>Chalmers</surname><given-names>I</given-names></name> (<year>2009</year>) <article-title>Patients and the public deserve big changes in evaluation of drugs</article-title>. <source>BMJ</source>
<volume>338</volume>: <fpage>b1025</fpage>.<pub-id pub-id-type="pmid">19336489</pub-id></mixed-citation></ref><ref id="pone.0109915-Magrini1"><label>21</label><mixed-citation publication-type="journal">
<name><surname>Magrini</surname><given-names>N</given-names></name>, <name><surname>Formoso</surname><given-names>G</given-names></name>, <name><surname>Marata</surname><given-names>AM</given-names></name>, <name><surname>Capelli</surname><given-names>O</given-names></name>, <name><surname>Maestri</surname><given-names>E</given-names></name>, <etal>et al</etal> (<year>2007</year>) <article-title>Randomised controlled trials for evaluating the prescribing impact of information meetings led by pharmacists and of new information formats, in General Practice in Italy</article-title>. <source>BMC Health Services Research</source>
<volume>7</volume>: <fpage>158</fpage>.<pub-id pub-id-type="pmid">17903266</pub-id></mixed-citation></ref><ref id="pone.0109915-Formoso2"><label>22</label><mixed-citation publication-type="journal">
<name><surname>Formoso</surname><given-names>G</given-names></name>, <name><surname>Marata</surname><given-names>AM</given-names></name>, <name><surname>Magrini</surname><given-names>N</given-names></name> (<year>2007</year>) <article-title>Social marketing: should it be used to promote evidence-based information?</article-title>
<source>Soc Sci Med</source>
<volume>64</volume>: <fpage>949</fpage>&#x02013;<lpage>953</lpage>.<pub-id pub-id-type="pmid">17141384</pub-id></mixed-citation></ref><ref id="pone.0109915-Schwartz1"><label>23</label><mixed-citation publication-type="journal">
<name><surname>Schwartz</surname><given-names>LM</given-names></name> (<year>2009</year>) <article-title>Lost in Transmission &#x02013; FDA Drug Information That Never Reaches Clinicians</article-title>. <source>New Engl J Med</source>
<volume>361</volume>: <fpage>1717</fpage>&#x02013;<lpage>1720</lpage>.<pub-id pub-id-type="pmid">19846841</pub-id></mixed-citation></ref><ref id="pone.0109915-Ivers1"><label>24</label><mixed-citation publication-type="other">Ivers N, Jamtvedt G, Flottorp S, Young JM, Odgaard-Jensen J, et al. (2012) Audit and feedback: effects on professional practice and healthcare outcomes. Cochrane Database of Systematic Reviews Issue 6. Art. No.: CD000259. DOI: 10.1002/14651858.CD000259.pub3.</mixed-citation></ref><ref id="pone.0109915-Donner1"><label>25</label><mixed-citation publication-type="journal">
<name><surname>Donner</surname><given-names>A</given-names></name>, <name><surname>Klar</surname><given-names>N</given-names></name> (<year>1996</year>) <article-title>Statistical considerations in the design and analysis of community intervention trials</article-title>. <source>J Clin Epidemiol</source>
<volume>49</volume>: <fpage>435</fpage>&#x02013;<lpage>439</lpage>.<pub-id pub-id-type="pmid">8621994</pub-id></mixed-citation></ref><ref id="pone.0109915-Norman1"><label>26</label><mixed-citation publication-type="journal">
<name><surname>Norman</surname><given-names>G</given-names></name> (<year>2002</year>) <article-title>Research in medical education: three decades of progress</article-title>. <source>BMJ</source>
<volume>324</volume>: <fpage>1560</fpage>&#x02013;<lpage>1562</lpage>.<pub-id pub-id-type="pmid">12089095</pub-id></mixed-citation></ref><ref id="pone.0109915-Godwin1"><label>27</label><mixed-citation publication-type="journal">
<name><surname>Godwin</surname><given-names>M</given-names></name>, <name><surname>Ruhland</surname><given-names>L</given-names></name>, <name><surname>Casson</surname><given-names>I</given-names></name>, <name><surname>MacDonald</surname><given-names>S</given-names></name>, <name><surname>Delva</surname><given-names>D</given-names></name>, <etal>et al</etal> (<year>2003</year>) <article-title>Pragmatic controlled clinical trials in primary care: the struggle between external and internal validity</article-title>. <source>BMC Medical Research Methodology</source>
<volume>3</volume>: <fpage>28</fpage>.<pub-id pub-id-type="pmid">14690550</pub-id></mixed-citation></ref><ref id="pone.0109915-Craig1"><label>28</label><mixed-citation publication-type="journal">
<name><surname>Craig</surname><given-names>P</given-names></name>, <name><surname>Dieppe</surname><given-names>P</given-names></name>, <name><surname>Macintyre</surname><given-names>S</given-names></name>, <name><surname>Michie</surname><given-names>S</given-names></name>, <name><surname>Nazareth</surname><given-names>I</given-names></name>, <etal>et al</etal> (<year>2008</year>) <article-title>Developing and evaluating complex interventions: the new Medical Research Council guidance</article-title>. <source>BMJ</source>
<volume>337</volume>: <fpage>a1655</fpage>
<comment>doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1136/bmj.a1655">10.1136/bmj.a1655</ext-link></comment>
<pub-id pub-id-type="pmid">18824488</pub-id></mixed-citation></ref></ref-list></back></article>