<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:ali="http://www.niso.org/schemas/ali/1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Rural Med</journal-id><journal-id journal-id-type="iso-abbrev">J Rural Med</journal-id><journal-id journal-id-type="publisher-id">JRM</journal-id><journal-title-group><journal-title>Journal of Rural Medicine : JRM</journal-title></journal-title-group><issn pub-type="ppub">1880-487X</issn><issn pub-type="epub">1880-4888</issn><publisher><publisher-name>The Japanese Association of Rural Medicine</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">26380587</article-id><article-id pub-id-type="pmc">4571746</article-id><article-id pub-id-type="publisher-id">2891r</article-id><article-id pub-id-type="doi">10.2185/jrm.2891r</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Article</subject></subj-group></article-categories><title-group><article-title>The effects of coaching on salivary cortisol stress marker in mothers with
young children, a randomized controlled trial</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Ohashi</surname><given-names>Junko</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Katsura</surname><given-names>Toshiki</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><aff id="aff1">Department of Preventive Nursing, School of Human Health Sciences, Graduate
School of Medicine, Kyoto University, Japan</aff></contrib-group><author-notes><corresp id="cor1"><label>*</label>Correspondence: Junko Ohashi, Department of Preventive
Nursing, School of Human Health Sciences, Graduate School of Medicine, Kyoto University,
53 Shogoinkawaramachi, Sakyo-ku, Kyoto 606-8507, Japan. E-mail: <email xlink:href="oohashi.junko.82c@st.kyoto-u.ac.jp">oohashi.junko.82c@st.kyoto-u.ac.jp</email>)</corresp></author-notes><pub-date pub-type="epub"><day>19</day><month>6</month><year>2015</year></pub-date><pub-date pub-type="ppub"><year>2015</year></pub-date><volume>10</volume><issue>1</issue><fpage>20</fpage><lpage>28</lpage><history><date date-type="received"><day>25</day><month>8</month><year>2014</year></date><date date-type="accepted"><day>14</day><month>10</month><year>2014</year></date></history><permissions><copyright-statement>&#x000a9;2015 The Japanese Association of Rural Medicine</copyright-statement><copyright-year>2015</copyright-year><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><license-p>This is an open-access article distributed under the terms of the Creative
Commons Attribution Non-Commercial No Derivatives (by-nc-nd) License. </license-p></license></permissions><abstract><p><bold>Objectives:</bold> The purpose of this study was to evaluate the effects of a
coaching program on saliva cortisol sensitivity in normal healthy mothers with young
children.</p><p><bold>Methods:</bold> A randomized controlled trial (RCT) was conducted with objective
and subjective outcome measurements of the stress indicator. A postal survey to assess
emotional intelligence (EI) was administered by random sampling to mothers of young
children aged 3 months to 6 years in Japan. A total of 74 mothers with median EI scores or
lower were enrolled in a RCT involving the coaching program. The intervention group
received a 3-month coaching program. The control group was given the coaching program at
follow-up. Stress state outcomes (saliva cortisol level, EI score, and Profile of Mood
States (POMS)) were measured at baseline and immediate follow-up, with salivary cortisol
measured again at a one-month follow-up.</p><p><bold>Results:</bold> Significant differences were found for saliva cortisol level and
the EI score within and between the intervention and control groups. Some POMS subscale
scores were significantly different within the intervention and control groups.</p><p><bold>Conclusion:</bold> The participants in the coaching program had significantly
reduced saliva cortisol levels and better secondary outcomes than those in the control
group.</p></abstract><kwd-group><kwd>coaching</kwd><kwd>saliva cortisol</kwd><kwd>parenting stress</kwd><kwd>randomized controlled trial</kwd></kwd-group></article-meta></front><body><sec sec-type="intro" id="s1"><title>Introduction</title><p>Parenting stress problems affect up to 50% of all mothers in Japan and are the commonest
cause of severe infant abuse<sup><xref rid="r1" ref-type="bibr">1</xref></sup><sup>)</sup>.
Studies have reported that parenting stress is related with the well-being<sup><xref rid="r2" ref-type="bibr">2</xref></sup><sup>)</sup> and quality of life<sup><xref rid="r3" ref-type="bibr">3</xref></sup><sup>)</sup> of normal healthy mothers. Thus,
reduction of parenting stress is essential for promoting the health and well-being of
mothers and children.</p><p>Stress experiences in daily life need appropriate emotional treatment<sup><xref rid="r4" ref-type="bibr">4</xref></sup><sup>)</sup>. High emotional intelligence (EI)
promotes adaptive stress coping<sup><xref rid="r5" ref-type="bibr">5</xref></sup><sup>)</sup> and leads to better mental health<sup><xref rid="r6" ref-type="bibr">6</xref></sup><sup>)</sup>. In other words, EI is the ability to recognize your
own emotions and feelings and those of others and to distinguish between them; this can help
control thinking and behavior<sup><xref rid="r7" ref-type="bibr">7</xref></sup><sup>)</sup>.
Studies have shown that EI can be improved by coaching. A normative population study showed
that parents given emotional coaching have children who do better academically and have less
physical illness. The children are also better able to physiologically regulate their
emotions<sup><xref rid="r8" ref-type="bibr">8</xref></sup><sup>)</sup>. Coaching of
highly emotional mothers was shown to lead to better peer relations in families with
conduct-problem children<sup><xref rid="r9" ref-type="bibr">9</xref></sup><sup>)</sup>. More
recently, when the EI of mothers was raised via coaching, intimate partner violence (IPV)
was shown to be unrelated to their children&#x02019;s behavior problems. On the other hand, in
mothers with low EI, IPV was found to be associated with higher levels of aggression,
depression, and anxiety<sup><xref rid="r10" ref-type="bibr">10</xref></sup><sup>)</sup>.
Another study found that coaching was effective for regulating the anger of
mothers<sup><xref rid="r11" ref-type="bibr">11</xref></sup><sup>)</sup>. Our previous
work has also shown that higher EI in mothers with healthy children resulted in a reduction
of parenting stress<sup><xref rid="r3" ref-type="bibr">3</xref></sup><sup>)</sup>. From such
findings, it seems clear that EI can be improved by coaching to enable stress coping, which
can result in behavior promoting good health.</p><p>The development of the physiological response to stress is well established. This response,
as indicated by levels of the neuroendocrine hormones cortisol and catecholamine, is related
to aspects of stress cognition<sup><xref rid="r12" ref-type="bibr">12</xref></sup><sup>)</sup>. A significant correlation between serum cortisol and saliva
cortisol has been reported<sup><xref rid="r13" ref-type="bibr">13</xref></sup><sup>)</sup>.
Thus, saliva cortisol can be used as a biological marker of stress for a noninvasive test.
One study has shown cognitive-behavioral stress management interventions to be effective for
reducing both salivary and serum cortisol levels in healthy adults without any medical
complications<sup><xref rid="r14" ref-type="bibr">14</xref></sup><sup>)</sup>. Other
studies have suggested that higher job stress<sup><xref rid="r15" ref-type="bibr">15</xref></sup><sup>)</sup> and higher working environment stress<sup><xref rid="r16" ref-type="bibr">16</xref></sup><sup>)</sup> lead to increased levels of saliva
cortisol.</p><p>The subjective assessment of stress may not be as useful as a biological response.
Sabin<sup><xref rid="r17" ref-type="bibr">17</xref></sup><sup>)</sup> found almost no
relation between emotional changes and the physiological reaction caused by stress. However,
there has been almost no report of biological indicators being used in studies on the
effects of intervention on maternal stress assessment. In the present study, we focused on
the sensitivity of using saliva cortisol as a measure of the effects of a coaching program.
We hypothesized that our coaching program would improve the EI of mothers with young
children, which, in turn, would lead to a reduction in saliva cortisol levels. We tested the
effectiveness of such a coaching program for reducing levels of this biological stress
indicator.</p></sec><sec id="s2"><title>Theoretical Framework</title><p>The transtheoretical model<sup><xref rid="r18" ref-type="bibr">18</xref></sup><sup>)</sup>,
social cognitive theory<sup><xref rid="r19" ref-type="bibr">19</xref></sup><sup>)</sup>, and
stress and coping theory<sup><xref rid="r20" ref-type="bibr">20</xref></sup><sup>)</sup>
were used to guide the development of our coaching program.</p></sec><sec sec-type="methods" id="s3"><title>Methods</title><sec><title>Ethical considerations</title><p>This study was conducted with the approval of the Ethics Committee of the Faculty of
Medicine, Kyoto University (No. E1818). The study information was registered with the
Japanese University hospital Medical Information Network (UMIN) center with guidance from
the ethics committee of the World Health Organization (registration number: UMIN000013851.
registration subject, development of coaching program to prevent infants abuse for
mothers). Participants provided written and verbal informed consent.</p></sec><sec><title>Design</title><p>This randomized controlled trial was designed to assess the effectiveness of a 3-month
intervention consisting of a five-stage coaching program with a one-month follow-up. All
eligible participants were assessed at baseline and received the intervention five-stage
coaching program after 3 months. Only the cortisol level was assessed for the intervention
group after the one-month follow-up. The primary outcome was the saliva cortisol level,
and the secondary outcomes were the EI quotient and Profile of Mood States (POMS).</p></sec><sec><title>Study site and participants</title><p>This study was conducted from June 2013 to March 2014 in Osaka, Japan. The inclusion
criteria were mothers with young children aged 3 months to 6 years, an EI score at the
median or lower, and consent to participate in the study. Based on our pilot study, the
sample size was calculated to detect a 0.5 &#x003bc;g/dl difference in the area under the curve
(AUC) between the intervention and control groups with respect to morning cortisol
(AUC<sub>1</sub>) at a power of 0.80 and an alpha of 0.05. This required 17 mothers in
each group. To account for dropouts, we aimed to recruit 25 mothers per group.</p><p>A postal survey was sent to the mothers of children aged 3 months to 6 years inclusive,
based on random sampling from certificates of residence (n = 1,500). The EI quotient and
demographic information were obtained. A total of 1,012 questionnaires were returned
(response rate 68%). The mean score on the EI scale for this population was 119, and the
median value was 118. The median rather than the mean was used in this study because of
the skewed distribution of the EI scores. A total of 463 mothers scored at the median or
less. The mothers who consented to join the study (n = 74; uptake = 16.0%) were assigned
to a randomized controlled trial of the coaching program. The randomized group included 74
mothers between the ages of 20 and 30 years (M = 35.5, SD = 5.1), all of whom were
housewives, had at least 12 years of education, were living in an average economic
situation, and were living in Japan. The exclusion criteria of this study were persons
with mental illness or who were pregnant. The intervention group consisted of 38 mothers,
and the control group consisted of 36 mothers. We ran the trial in accordance with the
CONSORT statement (<xref ref-type="fig" rid="fig_001">Figure 1</xref><fig orientation="portrait" fig-type="figure" id="fig_001" position="float"><label>Figure 1</label><caption><p>Consolidated standards of reporting trial (CONSORT) flowchart participants through
randomized controlled trial.</p></caption><graphic xlink:href="jrm-10-020-g001"/></fig>).</p></sec><sec><title>Randomization procedure</title><p>Each participant was identified by code without a personal name. Mothers were allocated
to the coaching intervention group and the control group on the basis of randomization
with equal allocation. The control group participated in a coaching program post
intervention. The allocation schedule was generated with computer by an assistant not
involved in the study.</p></sec><sec><title>Intervention</title><p>The coaching was done by a qualified public health nurse. The participants received group
coaching. The program&#x02019;s sessions were held at a local community center from 9:30 am to
11:30 am. The intervention comprised five sessions over three months from November 2013 to
January 2014. One session lasted 120 minutes and were held once every two weeks. To enable
the mothers to concentrate on the program, they could leave their children with childcare
workers at a local community center while they received coaching. The participants were
coached to take responsibility for higher EI and reduction of stress.</p></sec><sec><title>Five-stage coaching program</title><p>The program was aimed at improving stress cognition by mothers and enhancing
self-management. The five-stage coaching program is presented in <xref ref-type="fig" rid="fig_002">Figure 2</xref><fig orientation="portrait" fig-type="figure" id="fig_002" position="float"><label>Figure 2</label><caption><p>The coaching program; a five-stage process. Transtheoretical model, social
cognitive theory, and stress and coping theory were used to guide the development of
the coaching program. The five-stage process is indicated for the intervention
group. The shaded arrow indicates ordinary life.</p></caption><graphic xlink:href="jrm-10-020-g002"/></fig>.</p></sec><sec><title>Outcomes</title><p>The outcome measures were obtained with a questionnaire and the saliva cortisol level.
The questionnaire consisted of three parts: demographic information, clinical
questionnaire, and the Japanese versions of the EI and POMS.</p><p>A demographic and clinical questionnaire was used to collect information on the ages of
the mother and child, education level, employment status, economic status, and diagnosis
of expectant mothers.</p><p>The EI quotient scale<sup><xref rid="r21" ref-type="bibr">21</xref></sup><sup>)</sup> is
a self-report measure of emotionally and socially intelligent behavior, that provides an
estimate of a person&#x02019;s underlying emotional and social intelligence. The EI scale
comprises 65 items divided into three subscales of intrapersonal factors, interpersonal
factors, and situation management factors. The internal consistency reliability values
(Cronbach&#x02019;s coefficient of &#x003b1;) of the three subscales are 0.894, 0.915, and 0.915<sup><xref rid="r21" ref-type="bibr">21</xref></sup><sup>)</sup>. Each item is rated on a 5-point
Likert scale ranging from 0 (<italic>not at all</italic>) to 4
(<italic>extremely</italic>). Scores for the three subscales and the total score were
calculated according to published scoring algorithms<sup><xref rid="r21" ref-type="bibr">21</xref></sup><sup>)</sup>. The total EI score ranges from 0 to 252. The higher the
total score, the better is the mental health as measured by the General Health
Questionnaire<sup><xref rid="r21" ref-type="bibr">21</xref></sup><sup>)</sup>.</p><p>The Japanese version of the POMS is a self-report measure, designed to evaluate mood
status. The POMS consists of six mood subscales: tension-anxiety, depression-dejection,
anger-hostility, vigor, fatigue, and confusion. The POMS has 30 items, each rated on a
5-point Likert scale ranging from 0 (<italic>not at all</italic>) to 4
(<italic>extremely</italic>). The score of the six mood subscales is calculated
according to published scoring algorithms<sup><xref rid="r22" ref-type="bibr">22</xref></sup><sup>)</sup>. The total score of the POMS ranges from 0 to 20. A low
POMS score indicates a better mood state, except for the vigor subscale. The validity and
reliability of the Japanese version have been confirmed<sup><xref rid="r22" ref-type="bibr">22</xref></sup><sup>)</sup>.</p><p>A well-established salivary collection protocol that included using consistent collection
materials and methods was carefully followed<sup><xref rid="r23" ref-type="bibr">23</xref></sup><sup>)</sup>. Saliva samples were collected by using cotton swabs in
Salivette devices (Salimetrics, State College, PA, USA). Participants were instructed to
refrigerate the sample tubes after collection. The samples were collected by an assistant
who submitted them to the laboratory. The sample tubes were immediately centrifuged at
1,500&#x000d7;g for 15 min to collect the saliva from the swab. Saliva samples were stored at
&#x02013;80&#x000b0;C until analysis. All samples were assayed for salivary cortisol using a highly
sensitive enzyme immunoassay kit (Salimetrics, State College, PA, USA). This assay was
designed to capture the full range of the salivary cortisol level (0.003 to 3.0 &#x003bc;g/dl)
using only 25 &#x003bc;l of saliva per test. All samples were assayed in duplicate. The criterion
for repeat testing was variation of more than 20% between duplicates. The average of the
duplicates was used in all analyses.</p></sec><sec><title>Data collection</title><p>Data were collected by assistants at baseline, immediate follow-up, and one-month
follow-up (cortisol). To standardize the saliva collection method from the baseline
measurement, the participants were asked to attend a meeting at which we distributed
explanations, cotton swabs, saliva tubes, and questionnaires. On the appointed day,
completed questionnaires and saliva samples were collected by an assistant, who then
conducted the randomization. In the follow-up, questionnaires and saliva samples were
again collected by an assistant.</p></sec><sec><title>Statistical analysis</title><p>The data were analyzed using SPSS version 18. The statistical significance of changes in
score from baseline to immediate follow-up and one-month follow-up within each group was
calculated using the paired t-test for the outcome measures. For baseline data,
demographic variables were analyzed using two-sample t-tests, &#x003c7;<sup>2</sup>-tests, or
Mann-Whitney tests for comparisons between groups. Mean score changes in the control and
intervention groups were analyzed using two-sample t-tests. To accurately analyze the
saliva cortisol level, data for periods during menstruation or lack of sleep were
excluded. Mothers collected four saliva samples per day (08:00, 12:00, 16:00, 20:00) to be
used for calculation of the area under the curve during the morning (AUC<sub>1</sub>),
afternoon (AUC<sub>2</sub>), night (AUC<sub>3</sub>), and day (AUC<sub>G</sub>). The AUC
can be used to compare changes in the cortisol secretion quantity and is a reliable
test<sup><xref rid="r23" ref-type="bibr">23</xref></sup><sup>)</sup>. The AUCs were
calculated as follows<sup><xref rid="r24" ref-type="bibr">24</xref></sup><sup>)</sup>:
AUC<sub>1</sub> = (a + b)/2 &#x000d7; (12 - 8), AUC<sub>2</sub> = (b + c)/2 &#x000d7; (16 - 12),
AUC<sub>3</sub> = (c + d)/2 &#x000d7; (20 - 16), and AUC<sub>G</sub> = AUC<sub>1</sub> +
AUC<sub>2</sub> + AUC<sub>3,</sub> where a = cortisol level at 08:00, b = cortisol level
at 12:00, c = cortisol level at 16:00, and d = cortisol level at 20:00. A p-value of &#x0003c;
0.05 was considered statistically significant.</p></sec></sec><sec sec-type="results" id="s4"><title>Results</title><sec><title>Participants</title><p>Of the remaining 74 participants, eight did not complete the study because they were not
available, during the scheduled period due to the illness of their child or did not wish
to participate further. The overall retention rates for the intervention and control
groups were 86.8% and 91.7%, respectively. The attendance rate for the intervention
sessions was high, with 91.7% of the intervention group attending all sessions. Four
mothers in the intervention group and six in the control group were excluded from analysis
for not meeting the inclusion criteria for cortisol level due to menstruation or lack of
sleep (<xref ref-type="fig" rid="fig_001">Figure 1</xref>). Of the 29 participants in the
intervention group, 27 returned saliva samples at the one-month follow-up. Information on
the demographic and baseline characteristics of the intervention and control groups is
presented in <xref rid="tbl_001" ref-type="table">Table 1</xref><table-wrap id="tbl_001" orientation="portrait" position="float"><label>Table 1.</label><caption><title>Baseline characteristics by group</title></caption><table frame="hsides" rules="groups"><thead><tr><th rowspan="3" valign="middle" align="left" colspan="1"/><th valign="middle" align="center" rowspan="1" colspan="1">Intervention (n=29)</th><th valign="middle" align="center" rowspan="1" colspan="1">Control (n=27)</th><th rowspan="3" valign="middle" align="center" colspan="1"><italic>P</italic>-value</th></tr><tr><th rowspan="1" colspan="1"><hr/></th><th rowspan="1" colspan="1"><hr/></th></tr><tr><th valign="middle" align="center" rowspan="1" colspan="1">n (%)</th><th valign="middle" align="center" rowspan="1" colspan="1">n (%)</th></tr></thead><tbody><tr><td align="left" valign="top" rowspan="1" colspan="1">Occupation<sup>1</sup></td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1"/></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">&#x000a0;Housewife</td><td align="center" valign="top" rowspan="1" colspan="1">19 (65.5%)</td><td align="center" valign="top" rowspan="1" colspan="1">17 (63.0%)</td><td align="center" valign="top" rowspan="1" colspan="1">.886</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">&#x000a0;Full-time worker</td><td align="center" valign="top" rowspan="1" colspan="1">6 (20.7%)</td><td align="center" valign="top" rowspan="1" colspan="1">5 (18.5%)</td><td align="center" valign="top" rowspan="1" colspan="1"/></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">&#x000a0;Part-time worker</td><td align="center" valign="top" rowspan="1" colspan="1">4 (13.8%)</td><td align="center" valign="top" rowspan="1" colspan="1">5 (18.5%)</td><td align="center" valign="top" rowspan="1" colspan="1"/></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Single parent</td><td align="center" valign="top" rowspan="1" colspan="1">1 (3.4%)</td><td align="center" valign="top" rowspan="1" colspan="1">1 (3.7%)</td><td align="center" valign="top" rowspan="1" colspan="1">.736</td></tr><tr><th colspan="4" rowspan="1"><hr/></th></tr><tr><td align="left" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">Mean (SD)</td><td align="center" valign="top" rowspan="1" colspan="1">Mean (SD)</td><td align="left" valign="top" rowspan="1" colspan="1"/></tr><tr><th colspan="4" rowspan="1"><hr/></th></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Mother&#x02019;s age (years)</td><td align="center" valign="top" rowspan="1" colspan="1">34.81 &#x000b1; 5.07</td><td align="center" valign="top" rowspan="1" colspan="1">34.92 &#x000b1; 5.16</td><td align="center" valign="top" rowspan="1" colspan="1">.678</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Economic situation<sup>2</sup></td><td align="center" valign="top" rowspan="1" colspan="1">2.21 &#x000b1; 0.82</td><td align="center" valign="top" rowspan="1" colspan="1">2.33 &#x000b1; 0.62</td><td align="center" valign="top" rowspan="1" colspan="1">.550</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Education<sup>3</sup></td><td align="center" valign="top" rowspan="1" colspan="1">3.90 &#x000b1; 1.11</td><td align="center" valign="top" rowspan="1" colspan="1">3.59 &#x000b1; 1.21</td><td align="center" valign="top" rowspan="1" colspan="1">.340</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Child age (months)</td><td align="center" valign="top" rowspan="1" colspan="1">20.66 &#x000b1; 18.17</td><td align="center" valign="top" rowspan="1" colspan="1">21.96 &#x000b1; 16.65</td><td align="center" valign="top" rowspan="1" colspan="1">.780</td></tr><tr><td colspan="4" align="left" valign="top" rowspan="1">Salivary cortisol</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">&#x000a0;AUC<sub>1</sub></td><td align="center" valign="top" rowspan="1" colspan="1">1.28 &#x000b1; 0.63</td><td align="center" valign="top" rowspan="1" colspan="1">1.05 &#x000b1; 0.47</td><td align="center" valign="top" rowspan="1" colspan="1">.117</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">&#x000a0;AUC<sub>2</sub></td><td align="center" valign="top" rowspan="1" colspan="1">0.57 &#x000b1; 0.36</td><td align="center" valign="top" rowspan="1" colspan="1">0.50 &#x000b1; 0.17</td><td align="center" valign="top" rowspan="1" colspan="1">.353</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">&#x000a0;AUC<sub>3</sub></td><td align="center" valign="top" rowspan="1" colspan="1">0.31 &#x000b1; 0.21</td><td align="center" valign="top" rowspan="1" colspan="1">0.30 &#x000b1; 0.14</td><td align="center" valign="top" rowspan="1" colspan="1">.864</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">&#x000a0;AUC<sub>G</sub></td><td align="center" valign="top" rowspan="1" colspan="1">2.16 &#x000b1; 1.03</td><td align="center" valign="top" rowspan="1" colspan="1">1.84 &#x000b1; 0.59</td><td align="center" valign="top" rowspan="1" colspan="1">.166</td></tr><tr><td colspan="4" align="left" valign="top" rowspan="1">Emotional Intelligence (EI)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">&#x000a0;Total score</td><td align="center" valign="top" rowspan="1" colspan="1">98.72 &#x000b1; 17.38</td><td align="center" valign="top" rowspan="1" colspan="1">97.59 &#x000b1; 18.23</td><td align="center" valign="top" rowspan="1" colspan="1">.810</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">&#x000a0;Intrapersonal factors</td><td align="center" valign="top" rowspan="1" colspan="1">33.69 &#x000b1; 6.90</td><td align="center" valign="top" rowspan="1" colspan="1">34.04 &#x000b1; 6.40</td><td align="center" valign="top" rowspan="1" colspan="1">.846</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">&#x000a0;Interpersonal factors</td><td align="center" valign="top" rowspan="1" colspan="1">37.07 &#x000b1; 7.80</td><td align="center" valign="top" rowspan="1" colspan="1">34.96 &#x000b1; 8.5</td><td align="center" valign="top" rowspan="1" colspan="1">.338</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">&#x000a0;Situation management factors</td><td align="center" valign="top" rowspan="1" colspan="1">27.97 &#x000b1; 7.98</td><td align="center" valign="top" rowspan="1" colspan="1">28.59 &#x000b1; 9.45</td><td align="center" valign="top" rowspan="1" colspan="1">.789</td></tr><tr><td colspan="4" align="left" valign="top" rowspan="1">Profile of Mood States (POMS)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">&#x000a0;Tension-anxiety</td><td align="center" valign="top" rowspan="1" colspan="1">5.31 &#x000b1; 3.98</td><td align="center" valign="top" rowspan="1" colspan="1">5.00 &#x000b1; 3.72</td><td align="center" valign="top" rowspan="1" colspan="1">.765</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">&#x000a0;Depression-dejection</td><td align="center" valign="top" rowspan="1" colspan="1">3.17 &#x000b1; 3.24</td><td align="center" valign="top" rowspan="1" colspan="1">3.15 &#x000b1; 3.42</td><td align="center" valign="top" rowspan="1" colspan="1">.978</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">&#x000a0;Anger-hostility</td><td align="center" valign="top" rowspan="1" colspan="1">5.52 &#x000b1; 3.04</td><td align="center" valign="top" rowspan="1" colspan="1">5.52 &#x000b1; 3.41</td><td align="center" valign="top" rowspan="1" colspan="1">.999</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">&#x000a0;Vigor</td><td align="center" valign="top" rowspan="1" colspan="1">6.34 &#x000b1; 3.22</td><td align="center" valign="top" rowspan="1" colspan="1">7.22 &#x000b1; 2.95</td><td align="center" valign="top" rowspan="1" colspan="1">.294</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">&#x000a0;Fatigue</td><td align="center" valign="top" rowspan="1" colspan="1">5.93 &#x000b1; 4.42</td><td align="center" valign="top" rowspan="1" colspan="1">5.63 &#x000b1; 4.57</td><td align="center" valign="top" rowspan="1" colspan="1">.803</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">&#x000a0;Confusion</td><td align="center" valign="top" rowspan="1" colspan="1">6.31 &#x000b1; 3.06</td><td align="center" valign="top" rowspan="1" colspan="1">5.89 &#x000b1; 2.59</td><td align="center" valign="top" rowspan="1" colspan="1">.582</td></tr></tbody></table><table-wrap-foot><p>Comparison between groups was performed with two-sample <italic>t</italic>-tests.
Occupation and Single parent were compared with &#x003c7;<sup>2</sup>-tests. Economic
situation and Education were compared with the Mann-Whitney test. AUC<sub>1,</sub>
AUC<sub>2,</sub> AUC<sub>3</sub>, and AUC<sub>G</sub>: area under the curve in the
morning, afternoon, night, and day respectively. <sup>1</sup> Occupational status:
housewife/work leave=0, full- and part-time worker=1. <sup>2</sup> Economic
situation (1 to 4): unfavorable(1) to favorable(4). <sup>3</sup>Educational
background: junior high school=1, senior high school=2, vocational school/college=3,
university/graduate school=4.</p></table-wrap-foot></table-wrap>. The groups were broadly similar at baseline, suggesting a high level of
homogeneity of variance between these two groups. The mean EI scores of the initial 463
mothers was 92.1; the mean value of the 74 mothers in the intervention and control groups
was 98.2.</p></sec><sec><title>Changes between baseline and follow-up scores</title><p><italic>Saliva cortisol:</italic> At baseline, there were no significant differences in
the saliva cortisol level between the two groups (<xref rid="tbl_001" ref-type="table">Table 1</xref>). The cortisol level showed a circadian rhythm (<xref ref-type="fig" rid="fig_003">Figure 3</xref><fig orientation="portrait" fig-type="figure" id="fig_003" position="float"><label>Figure 3</label><caption><p>Mean salivary cortisol level for 4 time points per day and for each measurement</p></caption><graphic xlink:href="jrm-10-020-g003"/></fig>). The intervention group&#x02019;s scores for AUC<sub>1</sub>, AUC<sub>2</sub>,
AUC<sub>3,</sub> and AUC<sub>G</sub> were significantly (<italic>P</italic> &#x0003c;0.05)
lower than those at baseline at both immediate follow-up and one-month follow-up (<xref rid="tbl_002" ref-type="table">Table 2</xref><table-wrap id="tbl_002" orientation="portrait" position="float"><label>Table 2.</label><caption><title>Changes between baseline and follow-up scores in the intervention and control
groups</title></caption><table frame="hsides" rules="groups"><thead><tr><th rowspan="4" valign="middle" align="left" colspan="1"/><th colspan="3" valign="middle" align="center" rowspan="1">Intervention</th><th colspan="2" valign="middle" align="center" rowspan="1">Control</th></tr><tr><th colspan="3" rowspan="1"><hr/></th><th colspan="2" rowspan="1"><hr/></th></tr><tr><th valign="middle" align="center" rowspan="1" colspan="1">Baseline (n=29)</th><th valign="middle" align="center" rowspan="1" colspan="1">Immediate follow-up (n=29)</th><th valign="middle" align="center" rowspan="1" colspan="1">1-monthfollow-up (n=27)</th><th valign="middle" align="center" rowspan="1" colspan="1">Baseline (n=27)</th><th valign="middle" align="center" rowspan="1" colspan="1">Immediate follow-up (n=27)</th></tr><tr><th valign="middle" align="center" rowspan="1" colspan="1">Mean (SD)</th><th valign="middle" align="center" rowspan="1" colspan="1">Mean (SD)</th><th valign="middle" align="center" rowspan="1" colspan="1">Mean (SD)<sup>a</sup></th><th valign="middle" align="center" rowspan="1" colspan="1">Mean (SD)</th><th valign="middle" align="center" rowspan="1" colspan="1">Mean (SD)</th></tr></thead><tbody><tr><td colspan="6" align="left" valign="top" rowspan="1">Salivary cortisol</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">&#x000a0;AUC<sub>1</sub></td><td align="center" valign="top" rowspan="1" colspan="1">1.28 (0.63)</td><td align="center" valign="top" rowspan="1" colspan="1">0.84 (0.49)***</td><td align="center" valign="top" rowspan="1" colspan="1">0.92 (0.39)***</td><td align="center" valign="top" rowspan="1" colspan="1">1.05 (0.47)</td><td align="center" valign="top" rowspan="1" colspan="1">1.34 (0.63)*</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">&#x000a0;AUC<sub>2</sub></td><td align="center" valign="top" rowspan="1" colspan="1">0.57 (0.36)</td><td align="center" valign="top" rowspan="1" colspan="1">0.35 (0.15)**</td><td align="center" valign="top" rowspan="1" colspan="1">0.38 (0.15)*</td><td align="center" valign="top" rowspan="1" colspan="1">0.50 (0.17)</td><td align="center" valign="top" rowspan="1" colspan="1">0.63 (0.41)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">&#x000a0;AUC<sub>3</sub></td><td align="center" valign="top" rowspan="1" colspan="1">0.31 (0.21)</td><td align="center" valign="top" rowspan="1" colspan="1">0.21 (0.09)*</td><td align="center" valign="top" rowspan="1" colspan="1">0.20 (0.10)*</td><td align="center" valign="top" rowspan="1" colspan="1">0.30 (0.14)</td><td align="center" valign="top" rowspan="1" colspan="1">0.36 (0.23)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">&#x000a0;AUC<sub>G</sub></td><td align="center" valign="top" rowspan="1" colspan="1">2.16 (1.03)</td><td align="center" valign="top" rowspan="1" colspan="1">1.40 (0.03)***</td><td align="center" valign="top" rowspan="1" colspan="1">1.45 (0.54)**</td><td align="center" valign="top" rowspan="1" colspan="1">1.84 (0.59)</td><td align="center" valign="top" rowspan="1" colspan="1">2.35 (1.07)*</td></tr><tr><td colspan="6" align="left" valign="top" rowspan="1">Emotional Intelligence (EI)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">&#x000a0;Total score</td><td align="center" valign="top" rowspan="1" colspan="1">98.72 (17.38)</td><td align="center" valign="top" rowspan="1" colspan="1">113.48 (26.25)**</td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">97.59 (18.23)</td><td align="center" valign="top" rowspan="1" colspan="1">93.48 (16.27)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">&#x000a0;Intrapersonal factors</td><td align="center" valign="top" rowspan="1" colspan="1">33.69 (6.90)</td><td align="center" valign="top" rowspan="1" colspan="1">38.59 (10.61)*</td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">34.04 (6.40)</td><td align="center" valign="top" rowspan="1" colspan="1">32.44 (8.55)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">&#x000a0;Interpersonal factors</td><td align="center" valign="top" rowspan="1" colspan="1">37.07 (7.80)</td><td align="center" valign="top" rowspan="1" colspan="1">41.76 (9.44)***</td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">34.96 (8.5)</td><td align="center" valign="top" rowspan="1" colspan="1">34.67 (6.98)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">&#x000a0;Situation management factors</td><td align="center" valign="top" rowspan="1" colspan="1">27.97 (7.98)</td><td align="center" valign="top" rowspan="1" colspan="1">32.72 (9.65)***</td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">28.59 (9.45)</td><td align="center" valign="top" rowspan="1" colspan="1">26.37 (8.45)</td></tr><tr><td colspan="6" align="left" valign="top" rowspan="1">Profile of Mood States (POMS)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">&#x000a0;Tension-anxiety</td><td align="center" valign="top" rowspan="1" colspan="1">5.31 (3.98)</td><td align="center" valign="top" rowspan="1" colspan="1">3.93 (3.05)*</td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">5.00 (3.72)</td><td align="center" valign="top" rowspan="1" colspan="1">5.52 (3.76)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">&#x000a0;Depression-dejection</td><td align="center" valign="top" rowspan="1" colspan="1">3.17 (3.24)</td><td align="center" valign="top" rowspan="1" colspan="1">2.10 (2.45)*</td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">3.15 (3.42)</td><td align="center" valign="top" rowspan="1" colspan="1">2.44 (2.53)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">&#x000a0;Anger-hostility</td><td align="center" valign="top" rowspan="1" colspan="1">5.52 (3.04)</td><td align="center" valign="top" rowspan="1" colspan="1">4.59 (3.17)</td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">5.52 (3.41)</td><td align="center" valign="top" rowspan="1" colspan="1">5.89 (4.12)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">&#x000a0;Vigor</td><td align="center" valign="top" rowspan="1" colspan="1">6.34 (3.22)</td><td align="center" valign="top" rowspan="1" colspan="1">7.52 (3.57)*</td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">7.22 (2.95)</td><td align="center" valign="top" rowspan="1" colspan="1">6.56 (3.12)*</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">&#x000a0;Fatigue</td><td align="center" valign="top" rowspan="1" colspan="1">5.93 (4.42)</td><td align="center" valign="top" rowspan="1" colspan="1">4.48 (4.35)*</td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">5.63 (4.57)</td><td align="center" valign="top" rowspan="1" colspan="1">5.59 (5.03)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">&#x000a0;Confusion</td><td align="center" valign="top" rowspan="1" colspan="1">6.31 (3.06)</td><td align="center" valign="top" rowspan="1" colspan="1">5.93 (3.36)</td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">5.89 (2.59)</td><td align="center" valign="top" rowspan="1" colspan="1">6.19 (3.21)</td></tr></tbody></table><table-wrap-foot><p>Changes between baseline and follow-up scores in each group were calculated using
the paired <italic>t</italic>-test. AUC<sub>1,</sub> AUC<sub>2,</sub>
AUC<sub>3,</sub> and AUC<sub>G</sub>: area under the curve in the morning,
afternoon, night, and day, respectively. <sup>a</sup> 1-month follow-up was only
performed for the salivary cortisol levels in the intervention group.
*<italic>P</italic>&#x0003c; .05; **<italic>P</italic>&#x0003c;.01;
***<italic>P</italic>&#x0003c;.001.</p></table-wrap-foot></table-wrap>). The AUC<sub>1</sub> of the intervention group fell more than the
AUC<sub>2</sub> and AUC<sub>3</sub>. The control group did not show a significant
reduction in the AUC<sub>1</sub>, AUC<sub>2</sub>, AUC<sub>3,</sub> and AUC<sub>G</sub> at
immediate follow-up. The control group, however, showed a significant increase in the
AUC<sub>1</sub> and AUC<sub>G</sub> at immediate follow-up (<italic>P</italic> &#x0003c;
0.05; <xref rid="tbl_002" ref-type="table">Table 2</xref>).</p><p><italic>EI:</italic> At baseline, no significant differences were found in the EI total
scores and the three subscales between the two groups (<xref rid="tbl_001" ref-type="table">Table 1</xref>). The intervention group&#x02019;s EI total scores were
significantly (<italic>P</italic>&#x0003c;0.05) higher than those at baseline at immediate
follow-up. This reflected significant (<italic>P</italic>&#x0003c;0.05) increases in all the
subscales at immediate follow-up. The control group showed a reduction in the scores
(<xref rid="tbl_002" ref-type="table">Table 2</xref>).</p><p><italic>POMS</italic><bold>:</bold> At baseline, there were no significant differences in
the POMS subscales between the two groups (<xref rid="tbl_001" ref-type="table">Table1</xref>). The intervention group showed significant (<italic>P</italic> &#x0003c;0.05)
improvement. The changes in the tension-anxiety, depression-dejection, vigor, and fatigue
subscales were significant at the immediate stage in the intervention group, but they were
not for the anger-hostility and confusion subscales (<xref rid="tbl_002" ref-type="table">Table 2</xref>). The control group did not show a significant difference at immediate
follow-up, except for a significant (<italic>P</italic> &#x0003c;0.05) reduction in the vigor
subscale (<xref rid="tbl_002" ref-type="table">Table 2</xref>).</p></sec><sec><title>Differences between the intervention and control groups</title><p>The primary aim of the trial was to detect a significant (<italic>P</italic>&#x0003c;0.05)
difference between the control and intervention groups in salivary cortisol levels
(AUC<sub>1,</sub> AUC<sub>2,</sub> AUC<sub>3</sub>, and AUC<sub>G</sub>). Differences
between the groups are shown in <xref rid="tbl_003" ref-type="table">Table
3</xref><table-wrap id="tbl_003" orientation="portrait" position="float"><label>Table 3.</label><caption><title>Comparison of randomized groups at immediate follow-up</title></caption><table frame="hsides" rules="groups"><thead><tr><th rowspan="4" valign="middle" align="center" colspan="1"/><th colspan="3" valign="middle" align="center" rowspan="1">Immediate follow-up</th><th valign="middle" align="center" rowspan="1" colspan="1">Effect size</th><th valign="middle" align="center" rowspan="1" colspan="1">Annualized effect size (Cohen&#x02019;s d)</th></tr><tr><th colspan="3" rowspan="1"><hr/></th><th colspan="2" rowspan="1"><hr/></th></tr><tr><th valign="middle" align="center" rowspan="1" colspan="1">Intervention (n=29)</th><th valign="middle" align="center" rowspan="1" colspan="1">Control (n=27)</th><th rowspan="2" valign="middle" align="left" colspan="1"><italic>P</italic>-value</th><th rowspan="2" valign="middle" align="center" colspan="1">Mean (95% CI)</th><th rowspan="2" valign="middle" align="center" colspan="1">(95% CI)</th></tr><tr><th valign="middle" align="center" rowspan="1" colspan="1">Mean (SD)</th><th valign="middle" align="center" rowspan="1" colspan="1">Mean (SD)</th></tr></thead><tbody><tr><td colspan="6" align="left" valign="top" rowspan="1">Salivary cortisol</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">&#x000a0;AUC<sub>1</sub></td><td align="center" valign="top" rowspan="1" colspan="1">0.84 (0.49)</td><td align="center" valign="top" rowspan="1" colspan="1">1.34 (0.63)</td><td align="center" valign="top" rowspan="1" colspan="1">.002</td><td align="center" valign="top" rowspan="1" colspan="1">&#x02013;0.50 [&#x02013;0.80, &#x02013;0.20]</td><td align="center" valign="top" rowspan="1" colspan="1">0.89 [0.09, 1.44]</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">&#x000a0;AUC<sub>2</sub></td><td align="center" valign="top" rowspan="1" colspan="1">0.35 (0.15)</td><td align="center" valign="top" rowspan="1" colspan="1">0.63 (0.41)</td><td align="center" valign="top" rowspan="1" colspan="1">.002</td><td align="center" valign="top" rowspan="1" colspan="1">&#x02013;0.27 [0.44, &#x02013;0.11]</td><td align="center" valign="top" rowspan="1" colspan="1">0.91 [0.09, 1.46]</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">&#x000a0;AUC<sub>3</sub></td><td align="center" valign="top" rowspan="1" colspan="1">0.21 (0.09)</td><td align="center" valign="top" rowspan="1" colspan="1">0.36 (0.23)</td><td align="center" valign="top" rowspan="1" colspan="1">.002</td><td align="center" valign="top" rowspan="1" colspan="1">&#x02013;0.16 [&#x02013;0.25, &#x02013;0.07]</td><td align="center" valign="top" rowspan="1" colspan="1">0.94 [0.09, 1.49]</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">&#x000a0;AUC<sub>G</sub></td><td align="center" valign="top" rowspan="1" colspan="1">1.40 (0.67)</td><td align="center" valign="top" rowspan="1" colspan="1">2.35(1.07)</td><td align="center" valign="top" rowspan="1" colspan="1">&#x0003c;.001</td><td align="center" valign="top" rowspan="1" colspan="1">&#x02013;0.95 [&#x02013;1.43, &#x02013;0.48]</td><td align="center" valign="top" rowspan="1" colspan="1">1.07 [0.08, 1.63]</td></tr><tr><td colspan="6" align="left" valign="top" rowspan="1">Emotional intelligence (EI)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">&#x000a0;Total score</td><td align="center" valign="top" rowspan="1" colspan="1">113.07 (24.85)</td><td align="center" valign="top" rowspan="1" colspan="1">93.48 (16.27)</td><td align="center" valign="top" rowspan="1" colspan="1">.001</td><td align="center" valign="top" rowspan="1" colspan="1">19.59 [8.24, 30.93]</td><td align="center" valign="top" rowspan="1" colspan="1">0.93 [0.09, 1.48]</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">&#x000a0;Intrapersonal factors</td><td align="center" valign="top" rowspan="1" colspan="1">38.59 (10.61)</td><td align="center" valign="top" rowspan="1" colspan="1">32.44 (8.55)</td><td align="center" valign="top" rowspan="1" colspan="1">.021</td><td align="center" valign="top" rowspan="1" colspan="1">6.14 [0.96, 11.33]</td><td align="center" valign="top" rowspan="1" colspan="1">0.64 [0.10, 1.18]</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">&#x000a0;Interpersonal factors</td><td align="center" valign="top" rowspan="1" colspan="1">41.76 (9.44)</td><td align="center" valign="top" rowspan="1" colspan="1">34.67 (6.98)</td><td align="center" valign="top" rowspan="1" colspan="1">.002</td><td align="center" valign="top" rowspan="1" colspan="1">7.09 [2.62, 11.57]</td><td align="center" valign="top" rowspan="1" colspan="1">0.85 [0.09, 1.40]</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">&#x000a0;Situation management factors</td><td align="center" valign="top" rowspan="1" colspan="1">32.72 (9.65)</td><td align="center" valign="top" rowspan="1" colspan="1">26.37 (8.45)</td><td align="center" valign="top" rowspan="1" colspan="1">.012</td><td align="center" valign="top" rowspan="1" colspan="1">6.35 [1.48, 11.23]</td><td align="center" valign="top" rowspan="1" colspan="1">0.70 [0.10, 1.24]</td></tr><tr><td colspan="6" align="left" valign="top" rowspan="1">Profile of Mood States (POMS)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">&#x000a0;Tension-anxiety</td><td align="center" valign="top" rowspan="1" colspan="1">3.93 (3.05)</td><td align="center" valign="top" rowspan="1" colspan="1">5.52 (3.76)</td><td align="center" valign="top" rowspan="1" colspan="1">.09</td><td align="center" valign="top" rowspan="1" colspan="1">&#x02013;1.59 [&#x02013;3.44, 0.24]</td><td align="center" valign="top" rowspan="1" colspan="1">0.47 [0.11, 1.00]</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">&#x000a0;Depression-dejection</td><td align="center" valign="top" rowspan="1" colspan="1">2.10 (2.45)</td><td align="center" valign="top" rowspan="1" colspan="1">2.44 (2.53)</td><td align="center" valign="top" rowspan="1" colspan="1">.61</td><td align="center" valign="top" rowspan="1" colspan="1">&#x02013;0.34 [&#x02013;1.78, 1.00]</td><td align="center" valign="top" rowspan="1" colspan="1">0.14 [0.12, 0.67]</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">&#x000a0;Anger-hostility</td><td align="center" valign="top" rowspan="1" colspan="1">4.59 (3.17)</td><td align="center" valign="top" rowspan="1" colspan="1">5.89 (4.12)</td><td align="center" valign="top" rowspan="1" colspan="1">.19</td><td align="center" valign="top" rowspan="1" colspan="1">&#x02013;1.30 [&#x02013;3.26, 0.66]</td><td align="center" valign="top" rowspan="1" colspan="1">0.36 [0.11, 0.89]</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">&#x000a0;Vigor</td><td align="center" valign="top" rowspan="1" colspan="1">7.52 (3.57)</td><td align="center" valign="top" rowspan="1" colspan="1">6.56 (3.12)</td><td align="center" valign="top" rowspan="1" colspan="1">.29</td><td align="center" valign="top" rowspan="1" colspan="1">0.96 [&#x02013;0.84, 2.76]</td><td align="center" valign="top" rowspan="1" colspan="1">0.29 [0.11, 0.82]</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">&#x000a0;Fatigue</td><td align="center" valign="top" rowspan="1" colspan="1">4.48 (4.35)</td><td align="center" valign="top" rowspan="1" colspan="1">5.59 (5.03)</td><td align="center" valign="top" rowspan="1" colspan="1">.38</td><td align="center" valign="top" rowspan="1" colspan="1">&#x02013;1.11 [&#x02013;3.62, 1.40]</td><td align="center" valign="top" rowspan="1" colspan="1">0.24 [0.11, 0.77]</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">&#x000a0;Confusion</td><td align="center" valign="top" rowspan="1" colspan="1">5.93 (3.36)</td><td align="center" valign="top" rowspan="1" colspan="1">6.19 (3.21)</td><td align="center" valign="top" rowspan="1" colspan="1">.77</td><td align="center" valign="top" rowspan="1" colspan="1">&#x02013;0.25 [&#x02013;2.02, 1.51]</td><td align="center" valign="top" rowspan="1" colspan="1">0.06 [0.12, 0.58]</td></tr></tbody></table><table-wrap-foot><p>Comparison between groups was performed with two-sample <italic>t</italic>-tests.
AUC<sub>1,</sub> AUC<sub>2,</sub> AUC<sub>3,</sub> and AUC<sub>G</sub>: area under
the curve in the morning, afternoon, night, and day, respectively.</p></table-wrap-foot></table-wrap>: AUC<sub>1</sub>= -0.50 &#x000b5;g/dl (95% CI: -0.80 to -0.20), AUC<sub>2</sub>=
-0.27 &#x000b5;g/dl (95% CI: 0.44 to -0.11), AUC<sub>3</sub>= 0.16 &#x000b5;g/dl (95% CI: -0.25 to -0.07),
and AUC<sub>G</sub>= -0.95 &#x000b5;g/dl (95% CI: -1.43 to -0.48). The annualized effect size is
shown in <xref rid="tbl_003" ref-type="table">Table 3</xref>. Analyses of secondary
outcomes revealed a significant (<italic>P</italic>&#x0003c;0.05) improvement in the
intervention group compared with the control group in the EI total score and the three
subscales. The POMS subscales showed no significant improvement in this program.</p></sec></sec><sec sec-type="discussion" id="s5"><title>Discussion</title><p>Our initial survey had a good response rate of 68%. While all social groups were well
represented in the trial, the sample from which the study was drawn was not entirely
representative. Full-time homemaker mothers were overrepresented. The mothers who consented
to participate in the trial were representative of eligible mothers from a socioeconomic
point of view and were also more likely to have higher EI scores than those who refused.
This study was conducted in a single city located in the southern suburb of Osaka. However,
the family structure of the majority of subjects represented that of the child-rearing
generation (i.e., husband and wife with children). Furthermore, it was characteristic in
that the city focused on maternal and child health measures. This single study cannot offer
sufficient evidence about what would happen if such a program was offered in other
geographic regions. Also, the overrepresentation of full-time homemakers detracts from
generalization of the results. However, the facts that mothers from all social groups
attended the program and that the program attracted mothers with parenting stress should be
viewed as encouraging.</p><p>Allocation to groups was done by randomization with equal allocation. This method is more
powerful than any other type of randomization<sup><xref rid="r25" ref-type="bibr">25</xref></sup><sup>)</sup>. In this study, the sample size was relatively large to
enable detection of differences in the cortisol levels between subgroups in the control and
intervention groups.</p><sec><title>Effect of coaching on salivary cortisol</title><p>The cortisol level we observed showed a circadian rhythm<sup><xref rid="r23" ref-type="bibr">23</xref></sup><sup>)</sup>. The effect size between groups for mean
cortisol AUC<sub>G</sub> was significantly greater (0.95 &#x000b5;g/dl). The effect size
corresponded with high parenting stress<sup><xref rid="r26" ref-type="bibr">26</xref></sup><sup>)</sup>. The change between baseline and follow-up in the
intervention group for the cortisol area under the curve in the morning (AUC<sub>1</sub>)
was reduced by more than those in the afternoon (AUC<sub>2</sub>) and night
(AUC<sub>3</sub>). AUC<sub>1</sub> reflects both chronic stress and acute stress caused
by expected events<sup><xref rid="r27" ref-type="bibr">27</xref></sup><sup>)</sup>.
Furthermore, some degree of parenting stress is caused by the individual&#x02019;s negative
perceptions of parenting and stressors<sup><xref rid="r28" ref-type="bibr">28</xref></sup><sup>)</sup>. Another study showed that cognitive-behavioral stress
management interventions can be effective for reducing salivary cortisol levels in healthy
adults without any medical complications<sup><xref rid="r15" ref-type="bibr">15</xref></sup><sup>)</sup>. The coaching program developed for this study focused on
improving stress cognition in mothers. Therefore, our results provide evidence that the
coaching program changed stress cognition. The program is also a behavior management
program<sup><xref rid="r18" ref-type="bibr">18</xref></sup><sup>)</sup> and it helped
to maintain decreased cortisol levels at one month after the intervention. Our results
suggest that this coaching program is effective in reducing cortisol stress markers in
mothers.</p></sec><sec><title>Effect of coaching on subjective stress indicators</title><p>The intervention group showed a significant increase in total EI score, and the three
subscales scores (intrapersonal factors, interpersonal factors, and situation management
factors) of the intervention group increased more than those of the control group at
immediate follow-up. Intrapersonal factors, interpersonal factors, and development of
situation EI are related to frontal lobe development<sup><xref rid="r29" ref-type="bibr">29</xref></sup><sup>)</sup>. Research has also suggested that myelination of the
frontal lobe can continue to occur after adolescence<sup><xref rid="r30" ref-type="bibr">30</xref></sup><sup>)</sup>. In our study, the mean age of the participants was 35
years. Thus, our findings suggest that even after adolescence, coaching can improve
EI<sup><xref rid="r8" ref-type="bibr">8</xref></sup><sup>,</sup><sup><xref rid="r10" ref-type="bibr">10</xref></sup><sup>,</sup><sup><xref rid="r11" ref-type="bibr">11</xref></sup><sup>)</sup>. These observations lend support to the efficacy
of our program for improving the EI of mothers by intervention. The intervention group
scores for the tension-anxiety, depression-dejection, vigor, and fatigue subscales of the
POMS were improved at immediately after the program. However, between the two groups, no
significant differences were observed for the six subscales. As this study sample size was
calculated to detect differences in cortisol level, the POMS trial was not powered to
detect a difference between groups.</p></sec></sec><sec sec-type="conclusions" id="s6"><title>Conclusions</title><p>The results from this study offer evidence for the effectiveness of a program for reducing
stress in mothers with young children. The attendance rate for the intervention sessions was
high. These results lend support to the feasibility of a population approach to the
promotion of mental health through coaching programs.</p></sec></body><back><ack><title>Acknowledgments</title><p>The authors would like to thank all participants and staff members of the Health Center of
A City, Osaka Prefecture, Japan, who cooperated with this study. This study was conducted
with Grants-in-Aid for Scientific Research from the Japan Society for the Promotion of
Science.</p></ack><ref-list><title>References</title><ref id="r1"><label>1</label><mixed-citation publication-type="eref">The Japanese Society of Child
Health Infants health survey report, <year>2010</year> Retrieved from <ext-link ext-link-type="uri" xlink:href="http://www.jschild.or.jp/book/pdf/2010_kenchousa.pdf">http://www.jschild.or.jp/book/pdf/2010_kenchousa.pdf</ext-link> (in
Japanese).</mixed-citation></ref><ref id="r2"><label>2</label><mixed-citation publication-type="journal"><person-group><name><surname>Vitaliano</surname><given-names>PP</given-names></name><name><surname>Zhang</surname><given-names>J</given-names></name><name><surname>Scanlan</surname><given-names>JM</given-names></name></person-group>. <article-title>Is caregiving hazardous to one&#x02019;s physical health? A
meta-analysis</article-title>. <source>Psychol Bull</source><year>2003</year>;
<volume>129</volume>: <fpage>946</fpage>&#x02013;<lpage>972</lpage>. doi: <pub-id pub-id-type="doi">10.1037/0033-2909.129.6.946</pub-id><pub-id pub-id-type="pmid">14599289</pub-id></mixed-citation></ref><ref id="r3"><label>3</label><mixed-citation publication-type="journal"><person-group><name><surname>Ohashi</surname><given-names>J</given-names></name><name><surname>Katsura</surname><given-names>T</given-names></name><name><surname>Hoshino</surname><given-names>A</given-names></name></person-group>
<article-title>An Analytical Model / Emotional Intelligence Quotient and
QOL in Mothers with infants in Japan</article-title>. <source>J Rural
Med</source><year>2013</year>; <volume>8</volume>:
<fpage>205</fpage>&#x02013;<lpage>211</lpage>. doi: <pub-id pub-id-type="doi">10.2185/jrm.2874</pub-id><pub-id pub-id-type="pmid">25649222</pub-id></mixed-citation></ref><ref id="r4"><label>4</label><mixed-citation publication-type="journal"><person-group><name><surname>Gross</surname><given-names>JJ</given-names></name></person-group><article-title>Emotion regulation: affective, cognitive, and social
consequences</article-title><source>Psychophysiology</source><year>2002</year><volume>39</volume><fpage>281</fpage><lpage>291</lpage>doi:
<pub-id pub-id-type="doi">10.1017/S0048577201393198</pub-id><pub-id pub-id-type="pmid">12212647</pub-id></mixed-citation></ref><ref id="r5"><label>5</label><mixed-citation publication-type="journal"><person-group><name><surname>MacCann</surname><given-names>C</given-names></name><name><surname>Fogarty</surname><given-names>GJ</given-names></name><name><surname>Zeidner</surname><given-names>M</given-names></name></person-group>
<article-title>Coping mediates the relationship between emotional
intelligence (EI) and academic achievement</article-title>. <source>Contemp Educ
Psychol</source><year>2011</year>; <volume>36</volume>:
<fpage>60</fpage>&#x02013;<lpage>70</lpage>. doi: <pub-id pub-id-type="doi">10.1016/j.cedpsych.2010.11.002</pub-id></mixed-citation></ref><ref id="r6"><label>6</label><mixed-citation publication-type="journal"><person-group><name><surname>Salovey</surname><given-names>P</given-names></name><name><surname>Rothman</surname><given-names>AJ</given-names></name><name><surname>Detweiler</surname><given-names>JB</given-names></name></person-group>. <article-title>Emotional states and physical health</article-title>.
<source>Am Psychol</source><year>2000</year>; <volume>55</volume>:
<fpage>110</fpage>&#x02013;<lpage>121</lpage>. doi: <pub-id pub-id-type="doi">10.1037/0003-066X.55.1.110</pub-id><pub-id pub-id-type="pmid">11392855</pub-id></mixed-citation></ref><ref id="r7"><label>7</label><mixed-citation publication-type="journal"><person-group><name><surname>Mayer</surname><given-names>JD</given-names></name><name><surname>Salovey</surname><given-names>P</given-names></name><name><surname>Caruso</surname><given-names>DR</given-names></name></person-group>
<article-title>Emotional intelligence: Theory, findings, and
implications</article-title>. <source>Psychol Inq</source><year>2004</year>;
<volume>15</volume>: <fpage>197</fpage>&#x02013;<lpage>215</lpage>. doi: <pub-id pub-id-type="doi">10.1207/s15327965pli1503_02</pub-id></mixed-citation></ref><ref id="r8"><label>8</label><mixed-citation publication-type="edb"><person-group><name><surname>Katz</surname><given-names>LF</given-names></name><name><surname>Wilson</surname><given-names>B</given-names></name><name><surname>Gottman</surname><given-names>JM</given-names></name></person-group> Meta-emotional philosophy and family adjustment; Making an emotional
connection. In: <italic>Conflict</italic> and Cohesion in Families: Causes and
Consequences (Advances in Family Research series). Cox M J, Brooks-Gunn J, Eds. Lawrence
Erlbaum, Mahwah, NJ, <year>1999</year>; 131-165.</mixed-citation></ref><ref id="r9"><label>9</label><mixed-citation publication-type="journal"><person-group><name><surname>Katz</surname><given-names>LF</given-names></name><name><surname>Windecker-Nelson</surname><given-names>B</given-names></name></person-group>. <article-title>Parental meta-emotion philosophy in families with
conduct-problem children: links with peer relations</article-title>. <source>J Abnorm
Child Psychol</source><year>2004</year>; <volume>32</volume>:
<fpage>385</fpage>&#x02013;<lpage>398</lpage>. doi: <pub-id pub-id-type="doi">10.1023/B:JACP.0000030292.36168.30</pub-id><pub-id pub-id-type="pmid">15305544</pub-id></mixed-citation></ref><ref id="r10"><label>10</label><mixed-citation publication-type="journal"><person-group><name><surname>Katz</surname><given-names>LF</given-names></name><name><surname>Windecker-Nelson</surname><given-names>B</given-names></name></person-group>. <article-title>Domestic violence, emotion coaching, and child
adjustment</article-title>. <source>J Fam Psychol</source><year>2006</year>;
<volume>20</volume>: <fpage>56</fpage>&#x02013;<lpage>67</lpage>. doi: <pub-id pub-id-type="doi">10.1037/0893-3200.20.1.56</pub-id><pub-id pub-id-type="pmid">16569090</pub-id></mixed-citation></ref><ref id="r11"><label>11</label><mixed-citation publication-type="journal"><person-group><name><surname>Shortt</surname><given-names>JW</given-names></name><name><surname>Stoolmiller</surname><given-names>M</given-names></name><name><surname>Smith-Shine</surname><given-names>N</given-names></name></person-group>
<article-title>Maternal emotion coaching, adolescent anger regulation,
and sibiling&#x02019; externalizing symptoms</article-title>. <source>Child Psychol
Psychiatry</source><year>2010</year>; <volume>51</volume>:
<fpage>799</fpage>&#x02013;<lpage>808</lpage>. doi: <pub-id pub-id-type="doi">10.1111/j.1469-7610.2009.02207.x</pub-id></mixed-citation></ref><ref id="r12"><label>12</label><mixed-citation publication-type="journal"><person-group><name><surname>Arnsten</surname><given-names>AF</given-names></name><name><surname>Li</surname><given-names>BM</given-names></name></person-group>. <article-title>Neurobiology of executive functions: catecholamine
influences on prefrontal cortical functions</article-title>. <source>Biol
Psychiatry</source><year>2005</year>; <volume>57</volume>:
<fpage>1377</fpage>&#x02013;<lpage>1384</lpage>. doi: <pub-id pub-id-type="doi">10.1016/j.biopsych.2004.08.019</pub-id><pub-id pub-id-type="pmid">15950011</pub-id></mixed-citation></ref><ref id="r13"><label>13</label><mixed-citation publication-type="journal"><person-group><name><surname>Kirschbaum</surname><given-names>C</given-names></name><name><surname>Hellhammer</surname><given-names>DH</given-names></name></person-group>. <article-title>Salivary cortisol in psychoneuroendocrine research: recent
developments and applications</article-title>.
<source>Psychoneuroendocrinology</source><year>1994</year>; <volume>19</volume>:
<fpage>313</fpage>&#x02013;<lpage>333</lpage>. doi: <pub-id pub-id-type="doi">10.1016/0306-4530(94)90013-2</pub-id><pub-id pub-id-type="pmid">8047637</pub-id></mixed-citation></ref><ref id="r14"><label>14</label><mixed-citation publication-type="journal"><person-group><name><surname>Gaab</surname><given-names>J</given-names></name><name><surname>Bl&#x000e4;ttler</surname><given-names>N</given-names></name><name><surname>Menzi</surname><given-names>T</given-names></name></person-group>. <article-title>Randomized controlled evaluation of the effects of
cognitive-behavioral stress management on cortisol responses to acute stress in healthy
subjects</article-title>. <source>Psychoneuroendocrinology</source><year>2003</year>;
<volume>28</volume>: <fpage>767</fpage>&#x02013;<lpage>779</lpage>. doi: <pub-id pub-id-type="doi">10.1016/S0306-4530(02)00069-0</pub-id><pub-id pub-id-type="pmid">12812863</pub-id></mixed-citation></ref><ref id="r15"><label>15</label><mixed-citation publication-type="journal"><person-group><name><surname>Schulz</surname><given-names>P</given-names></name><name><surname>Kirschbaum</surname><given-names>C</given-names></name><name><surname>Prubner</surname><given-names>J</given-names></name></person-group>
<article-title>Increased free cortisol secretion after awakening in
chronically stressed individuals due to work overload</article-title>. <source>Stress
Med</source><year>1998</year>; <volume>14</volume>: <fpage>91</fpage>&#x02013;<lpage>97</lpage>.
doi: <pub-id pub-id-type="doi">10.1002/(SICI)1099-1700(199804)14:2&#x0003c;91::AID-SMI765&#x0003e;3.0.CO;2-S</pub-id></mixed-citation></ref><ref id="r16"><label>16</label><mixed-citation publication-type="journal"><person-group><name><surname>Steptoe</surname><given-names>A</given-names></name><name><surname>Cropley</surname><given-names>M</given-names></name><name><surname>Griffith</surname><given-names>J</given-names></name></person-group>. <article-title>Job strain and anger expression predict early morning
elevations in salivary cortisol</article-title>. <source>Psychosom
Med</source><year>2000</year>; <volume>62</volume>:
<fpage>286</fpage>&#x02013;<lpage>292</lpage>. doi: <pub-id pub-id-type="doi">10.1097/00006842-200003000-00022</pub-id><pub-id pub-id-type="pmid">10772410</pub-id></mixed-citation></ref><ref id="r17"><label>17</label><mixed-citation publication-type="journal"><person-group><name><surname>Kunz-Ebrecht</surname><given-names>SR</given-names></name><name><surname>Kirschbaum</surname><given-names>C</given-names></name><name><surname>Steptoe</surname><given-names>A</given-names></name></person-group>. <article-title>Work stress, socioeconomic status and neuroendocrine
activation over the working day</article-title>. <source>Soc Sci
Med</source><year>2004</year>; <volume>58</volume>:
<fpage>1523</fpage>&#x02013;<lpage>1530</lpage>. doi: <pub-id pub-id-type="doi">10.1016/S0277-9536(03)00347-2</pub-id><pub-id pub-id-type="pmid">14759695</pub-id></mixed-citation></ref><ref id="r18"><label>18</label><mixed-citation publication-type="journal"><person-group><name><surname>Prochaska</surname><given-names>JO</given-names></name><name><surname>DiClemente</surname><given-names>CC</given-names></name><name><surname>Norcross</surname><given-names>JC</given-names></name></person-group>. <article-title>In search of how people change. Applications to addictive
behaviors</article-title>. <source>Am Psychol</source><year>1992</year>;
<volume>47</volume>: <fpage>1102</fpage>&#x02013;<lpage>1114</lpage>. doi: <pub-id pub-id-type="doi">10.1037/0003-066X.47.9.1102</pub-id><pub-id pub-id-type="pmid">1329589</pub-id></mixed-citation></ref><ref id="r19"><label>19</label><mixed-citation publication-type="journal"><person-group><name><surname>Bandura</surname><given-names>A</given-names></name></person-group>
<article-title>Social cognitive theory in cultural
context</article-title>. <source>Appl Psychol</source><year>2002</year>;
<volume>51</volume>: <fpage>269</fpage>&#x02013;<lpage>290</lpage>. doi: <pub-id pub-id-type="doi">10.1111/1464-0597.00092</pub-id></mixed-citation></ref><ref id="r20"><label>20</label><mixed-citation publication-type="journal"><person-group><name><surname>Folkman</surname><given-names>S</given-names></name></person-group>. <article-title>Positive psychological states and coping with severe
stress</article-title>. <source>Soc Sci Med</source><year>1997</year>;
<volume>45</volume>: <fpage>1207</fpage>&#x02013;<lpage>1221</lpage>. doi: <pub-id pub-id-type="doi">10.1016/S0277-9536(97)00040-3</pub-id><pub-id pub-id-type="pmid">9381234</pub-id></mixed-citation></ref><ref id="r21"><label>21</label><mixed-citation publication-type="book"><person-group><name><surname>Uchiyama</surname><given-names>K</given-names></name><name><surname>Shimai</surname><given-names>T</given-names></name><name><surname>Utuki</surname><given-names>N</given-names></name></person-group> EQS Manual. Jitsumukyoiku Syuppan (Practical Education Press), Tokyo,
<year>2007</year> (in Japanese).</mixed-citation></ref><ref id="r22"><label>22</label><mixed-citation publication-type="book"><person-group><name><surname>Yokoyama</surname><given-names>K</given-names></name><name><surname>Araki</surname><given-names>S</given-names></name></person-group> Manual of Japanese Version of POMS. Kaneko Syobo, Tokyo,
<year>1994</year> (in Japanese).</mixed-citation></ref><ref id="r23"><label>23</label><mixed-citation publication-type="journal"><person-group><name><surname>Edwards</surname><given-names>S</given-names></name><name><surname>Clow</surname><given-names>A</given-names></name><name><surname>Evans</surname><given-names>P</given-names></name></person-group>. <article-title>Exploration of the awakening cortisol response in relation
to diurnal cortisol secretory activity</article-title>. <source>Life
Sci</source><year>2001</year>; <volume>68</volume>:
<fpage>2093</fpage>&#x02013;<lpage>2103</lpage>. doi: <pub-id pub-id-type="doi">10.1016/S0024-3205(01)00996-1</pub-id><pub-id pub-id-type="pmid">11324714</pub-id></mixed-citation></ref><ref id="r24"><label>24</label><mixed-citation publication-type="journal"><person-group><name><surname>Pruessner</surname><given-names>JC</given-names></name><name><surname>Kirschbaum</surname><given-names>C</given-names></name><name><surname>Meinlschmid</surname><given-names>G</given-names></name></person-group>. <article-title>Two formulas for computation of the area under the curve
represent measures of total hormone concentration versus time-dependent
change</article-title>. <source>Psychoneuroendocrinology</source><year>2003</year>;
<volume>28</volume>: <fpage>916</fpage>&#x02013;<lpage>931</lpage>. doi: <pub-id pub-id-type="doi">10.1016/S0306-4530(02)00108-7</pub-id><pub-id pub-id-type="pmid">12892658</pub-id></mixed-citation></ref><ref id="r25"><label>25</label><mixed-citation publication-type="book"><person-group><name><surname>Hulley</surname><given-names>SB</given-names></name><name><surname>Cummings</surname><given-names>SR</given-names></name><name><surname>Browner</surname><given-names>WS</given-names></name></person-group> Designing clinical research. Lippincott, 2007. (Kihara MH, Kihara MK
(translation) Designing clinical research. Third Japanese Edition. Medical Sciences
International, Tokyo, <year>2009</year>; 157-166).</mixed-citation></ref><ref id="r26"><label>26</label><mixed-citation publication-type="journal"><person-group><name><surname>Hibel</surname><given-names>LC</given-names></name><name><surname>Mercado</surname><given-names>E</given-names></name><name><surname>Trumbell</surname><given-names>JM</given-names></name></person-group>. <article-title>Parenting stressors and morning cortisol in a sample of
working mothers</article-title>. <source>J Fam Psychol</source><year>2012</year>;
<volume>26</volume>: <fpage>738</fpage>&#x02013;<lpage>746</lpage>. doi: <pub-id pub-id-type="doi">10.1037/a0029340</pub-id><pub-id pub-id-type="pmid">22866929</pub-id></mixed-citation></ref><ref id="r27"><label>27</label><mixed-citation publication-type="journal"><person-group><name><surname>Fries</surname><given-names>E</given-names></name><name><surname>Dettenborn</surname><given-names>L</given-names></name><name><surname>Kirschbaum</surname><given-names>C</given-names></name></person-group>. <article-title>The cortisol awakening response (CAR): facts and future
directions</article-title>. <source>Int J Psychophysiol</source><year>2009</year>;
<volume>72</volume>: <fpage>67</fpage>&#x02013;<lpage>73</lpage>. doi: <pub-id pub-id-type="doi">10.1016/j.ijpsycho.2008.03.014</pub-id><pub-id pub-id-type="pmid">18854200</pub-id></mixed-citation></ref><ref id="r28"><label>28</label><mixed-citation publication-type="journal"><person-group><name><surname>Lavee</surname><given-names>Y</given-names></name><name><surname>Sharlin</surname><given-names>S</given-names></name><name><surname>Katz</surname><given-names>R</given-names></name></person-group>
<article-title>The effect of parenting stress on marital quality.-An
integrated mother father model</article-title>. <source>J Fam
Issues</source><year>1996</year>; <volume>17</volume>:
<fpage>114</fpage>&#x02013;<lpage>135</lpage>. doi: <pub-id pub-id-type="doi">10.1177/019251396017001007</pub-id></mixed-citation></ref><ref id="r29"><label>29</label><mixed-citation publication-type="journal"><person-group><name><surname>Takeuchi</surname><given-names>H</given-names></name><name><surname>Taki</surname><given-names>Y</given-names></name><name><surname>Sassa</surname><given-names>Y</given-names></name></person-group>. <article-title>Regional gray matter density associated with emotional
intelligence: evidence from voxel-based morphometry</article-title>. <source>Hum Brain
Mapp</source><year>2011</year>; <volume>32</volume>:
<fpage>1497</fpage>&#x02013;<lpage>1510</lpage>. doi: <pub-id pub-id-type="doi">10.1002/hbm.21122</pub-id><pub-id pub-id-type="pmid">20740644</pub-id></mixed-citation></ref><ref id="r30"><label>30</label><mixed-citation publication-type="journal"><person-group><name><surname>Toga</surname><given-names>AW</given-names></name><name><surname>Thompson</surname><given-names>PM</given-names></name></person-group>. <article-title>Genetics of brain structure and
intelligence</article-title>. <source>Annu Rev Neurosci</source><year>2005</year>;
<volume>28</volume>: <fpage>1</fpage>&#x02013;<lpage>23</lpage>. doi: <pub-id pub-id-type="doi">10.1146/annurev.neuro.28.061604.135655</pub-id><pub-id pub-id-type="pmid">15651931</pub-id></mixed-citation></ref></ref-list></back></article>