<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Biomed Res Int</journal-id><journal-id journal-id-type="iso-abbrev">Biomed Res Int</journal-id><journal-id journal-id-type="publisher-id">BMRI</journal-id><journal-title-group><journal-title>BioMed Research International</journal-title></journal-title-group><issn pub-type="ppub">2314-6133</issn><issn pub-type="epub">2314-6141</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">25688357</article-id><article-id pub-id-type="pmc">4320929</article-id><article-id pub-id-type="doi">10.1155/2015/521756</article-id><article-categories><subj-group subj-group-type="heading"><subject>Clinical Study</subject></subj-group></article-categories><title-group><article-title>A Prospective Randomized Controlled Trial of AJG522 versus Standard PEG + E as Bowel Preparation for Colonoscopy</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Sagawa</surname><given-names>Toshihiko</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><contrib-id contrib-id-type="orcid" authenticated="false">http://orcid.org/0000-0002-3202-7983</contrib-id><name><surname>Sato</surname><given-names>Ken</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="corresp" rid="cor1">
<sup>*</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Tomizawa</surname><given-names>Taku</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Mizuide</surname><given-names>Masafumi</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Yasuoka</surname><given-names>Hidetoshi</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Shimoyama</surname><given-names>Yasuyuki</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><contrib-id contrib-id-type="orcid" authenticated="false">http://orcid.org/0000-0002-5067-552X</contrib-id><name><surname>Kuribayashi</surname><given-names>Shiko</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Kakizaki</surname><given-names>Satoru</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Kawamura</surname><given-names>Osamu</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Kusano</surname><given-names>Motoyasu</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Yamada</surname><given-names>Masanobu</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Department of Medicine and Molecular Science, Gunma University Graduate School of Medicine, 3-39-22 Showa-machi, Maebashi, Gunma 371-8511, Japan</aff><aff id="I2"><sup>2</sup>Department of Endoscopy and Endoscopic Surgery, Gunma University Hospital, 3-39-15 Showa-machi, Maebashi, Gunma 371-8511, Japan</aff><author-notes><corresp id="cor1">*Ken Sato: <email>satoken@gunma-u.ac.jp</email></corresp><fn fn-type="other"><p>Academic Editor: Sachiyo Nomura</p></fn></author-notes><pub-date pub-type="ppub"><year>2015</year></pub-date><pub-date pub-type="epub"><day>22</day><month>1</month><year>2015</year></pub-date><volume>2015</volume><elocation-id>521756</elocation-id><history><date date-type="received"><day>6</day><month>5</month><year>2014</year></date><date date-type="rev-recd"><day>13</day><month>10</month><year>2014</year></date><date date-type="accepted"><day>14</day><month>10</month><year>2014</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2015 Toshihiko Sagawa et al.</copyright-statement><copyright-year>2015</copyright-year><license xlink:href="https://creativecommons.org/licenses/by/3.0/"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>Polyethylene glycol- (PEG-) based bowel preparations for colonoscopies are often poorly tolerated due to the large volumes of fluid intake required. We compared low-volume &#x0201c;modified&#x0201d; PEG + ascorbic acid (AJG522) with standard PEG with electrolytes (PEG + E) in addition to a stimulant laxative and an agent to improve bowel function for the bowel cleansing before colonoscopy to evaluate its efficacy, safety, and acceptability. Outpatients scheduled to undergo colonoscopy were randomized to receive either AJG522 or PEG + E. Bowel cleansing conditions were assessed via macroscopic fecal findings by blinded and independent investigators. A survey of the patients' feedback regarding the preparation was conducted by questionnaire. Successful cleansing was achieved in all cases, except for 4 cases in the PEG + E group, at 3 hours after taking the preparation. The fecal properties were significantly clearer in the AJG522 group than in the PEG + E group at 2 hours after taking each preparation (<italic>P</italic> = 0.013). Although the total liquid volume of the bowel preparation was not reduced, the AJG522 preparation could significantly reduce the required volume of the preparation (<italic>P</italic> &#x0003c; 0.0001). Moreover, the patients in the AJG522 group had better acceptability (<italic>P</italic> = 0.010). There were no significant differences in the safety profiles between groups (<ext-link ext-link-type="uri" xlink:href="https://upload.umin.ac.jp/cgi-open-bin/ctr/ctr.cgi?function=brows&#x00026;action=brows&#x00026;recptno=R000014509&#x00026;type=summary&#x00026;language=E%20=UMIN000013892">UMIN000013892</ext-link>).</p></abstract></article-meta></front><body><sec id="sec1"><title>1. Introduction </title><p>The widely used polyethylene glycol- (PEG-) based preparations have been shown to be highly effective for bowel cleansing when taken as instructed and under ideal conditions [<xref rid="B1" ref-type="bibr">1</xref>, <xref rid="B2" ref-type="bibr">2</xref>]. Standard PEG with electrolyte (PEG + E) preparations typically requires the consumption of approximately 4&#x02009;L of fluid for bowel preparation. However, many people perceive this volume of the solution to be unpleasant or intolerable. Recently, the addition of ascorbic acid to PEG (PEG + Asc, Moviprep, Norgine, Harefield, UK) has been found to reduce the effective volume of the bowel cleansing solution by up to 2&#x02009;L [<xref rid="B3" ref-type="bibr">3</xref>, <xref rid="B4" ref-type="bibr">4</xref>]. However, until recently, PEG + Asc was not available in Japan. In Japan, the combination of an agent to improve bowel function [<xref rid="B5" ref-type="bibr">5</xref>] and/or a stimulant laxative [<xref rid="B6" ref-type="bibr">6</xref>] has allowed the volume of standard PEG + E preparations (PEG + E, Niflec, Ajinomoto Co., Inc., Tokyo, Japan) to be reduced to approximately 2 L [<xref rid="B5" ref-type="bibr">5</xref>].</p><p>Beginning in June 2013, AJG522 (Moviprep, Ajinomoto Co., Inc., Tokyo, Japan), which is essentially similar to the PEG+Asc solution (Moviprep, Norgine) that is available in the EU and North America, was placed on the market in Japan as a &#x0201c;modified&#x0201d; PEG + Asc. In AJG522, Macrogol (PEG 3350), one of the main active ingredients of PEG + Asc, was replaced by Macrogol 4000, in accordance with the Japanese Pharmacopoeia. Currently, one single-arm trial [<xref rid="B7" ref-type="bibr">7</xref>] regarding the safety and efficacy of AJG522 as a bowel cleansing agent for colonoscopy has been reported. Moreover, a comparable study between the AJG522 and PEG + E preparations was performed in rats [<xref rid="B8" ref-type="bibr">8</xref>]. However, no comparable clinical studies have been undertaken to make more meaningful comparisons.</p><p>Our study was designed to evaluate the efficacy, safety, and acceptability of the AJG522 preparation compared to the standard PEG + E preparation. To encourage defecation, an agent to improve bowel function and a stimulant laxative were used in combination with each bowel preparation.</p></sec><sec id="sec2"><title>2. Patients and Methods</title><sec id="sec2.1"><title>2.1. Ethical Validity</title><p>Our study was conducted in accordance with the Declaration of Helsinki and was approved by the institutional review board of Gunma University. Written informed consent was obtained from all participating subjects.</p></sec><sec id="sec2.2"><title>2.2. Inclusion and Exclusion Criteria</title><p>Adult Japanese outpatients 20 years of age or older requiring a total colonoscopy were recruited from our university hospital from July 2013 to December 2013. All of the patients had at least one prior colonoscopy experience. This was required for the following reasons: (1) acceptability and tolerability for not only the bowel preparation but also the colonoscopy itself may vary widely among individuals if the subjects are colonoscopy-na&#x000ef;ve patients; and (2) there may be significant differences in acceptability and tolerability between colonoscopy-na&#x000ef;ve patients and colonoscopy-experienced patients. We included consenting study subjects unless they had any of the following: a history of colonic resection; ileus; gastrointestinal obstruction or perforation; severe inflammatory bowel disease such as toxic megacolon; heart failure (New York Heart Association [NYHA] Class III or IV); acute life-threatening cardiovascular disease; untreated or uncontrolled hypertension; severe liver failure; severe psychosomatic disease; or end-stage renal insufficiency. All hospitalized patients were excluded because they have poor statuses in general. For example, some patients are given laxatives through a nasogastric tube, suffer severe diarrhea, or experience long fasting durations. Poor general status often prevents the completion of a colonoscopy. Thus, patient backgrounds can be quite different between outpatients and hospitalized patients. Women were excluded from the study if they were pregnant, breastfeeding, or at risk of becoming pregnant. Moreover, patients who might have been at risk if they entered the trial were also excluded based on the opinion of the investigator.</p></sec><sec id="sec2.3"><title>2.3. Treatment Allocation and Masking</title><p>Eligible study subjects were randomly assigned to one of two preparations [AJG522 or standard PEG + E]. The study subjects were allocated using a computer-generated, randomized code list with a block size of 4. Eligible patients were assigned to the next available randomization number. The assigned preparation was dispensed by a coresearcher who was not involved with the colonoscopy. Neither of the researchers who performed the colonoscopy nor the estimator of the fecal properties knew the preparation allocation.</p></sec><sec id="sec2.4"><title>2.4. Bowel Cleansing Plans and Dietary Limitations</title><p>The study preparation given was either AJG522 (containing 100.0&#x02009;g macrogol 4000, 7.5&#x02009;g sodium sulfate, 2.7&#x02009;g sodium chloride, 1.0&#x02009;g potassium chloride, 4.7&#x02009;g ascorbic acid, 5.9&#x02009;g sodium ascorbate, and green apple flavoring per liter; total dose = 2 L) or PEG + E (containing 59.0&#x02009;g macrogol 4000, 5.7&#x02009;g sodium sulfate, 1.5&#x02009;g sodium chloride, 0.7&#x02009;g potassium chloride, 1.7&#x02009;g sodium bicarbonate, and lemon flavoring per liter; total dose = 2&#x02009;L). The study subjects were scheduled for colonoscopies in the afternoon. They were instructed to take 3 tablets (15&#x02009;mg) of an agent to improve bowel function, mosapride citrate (Gasmotin, Sumitomo Dainippon Pharma Co., Ltd., Osaka, Japan) and 2 tablets (24&#x02009;mg) of a stimulant laxative, sennosides A and B (Pursennid, Novartis Pharma K.K., Tokyo, Japan) in the evening before the day of their colonoscopy. Each patient also took 3 tablets (15&#x02009;mg) of mosapride citrate in the morning on the day of their colonoscopy. Essentially, the instructions for the corresponding preparations complied with those of the manufacturer. Specifically, as opposed to PEG + E, which is an isotonic solution, AJG522 is a hypertonic solution. Therefore, an amount of water equal to half the volume of the AJG522 preparation is recommended to be taken, according to the manufacturer's instructions, to avoid dehydration; that is, in the AJG522 group, each patient took AJG522 at a rate of 1000&#x02009;mL per 60&#x02009;min and subsequently ingested water at a rate of 500&#x02009;mL per 30&#x02009;min. Then, each patient took AJG522 at a rate of 500&#x02009;mL per 30&#x02009;min and, subsequently, water at a rate of 250&#x02009;mL per 15&#x02009;min. Next, each patient repeated this cycle, alternating between AJG522 and water as done previously. In the PEG + E group, the corresponding preparations were taken at a rate of 250&#x02009;mL per 15&#x02009;min during the morning on the day of their colonoscopy. Importantly, the rate of ingesting each liquid was fixed to 250&#x02009;mL per 15&#x02009;min in both groups. Each patient stopped drinking when the bowel cleansing conditions reached grade A or B, as mentioned below, or at 3 hours after taking the bowel preparation. Importantly, in the AJG522 group, the patients who stopped drinking when the bowel cleansing conditions reached grade A or B did not always drink an amount of water equal to half of the volume of the AJG522 preparation. The bowel cleansing plans for each group are shown in <xref ref-type="fig" rid="fig2">Figure 2</xref>. The bowel cleansing efficacy was assessed based on the macroscopic fecal findings at 2 and 3 hours after taking each preparation. The preparation volume and the total liquid volume were also evaluated.</p><p>There were no stringent dietary limitations on the day before the colonoscopy, although all patients received nutritional guidance to eat a low-residue diet. Thus, a diet for the examination was not mandatory for the patients. All patients did adhere to a diet for the examination or a self-selected individual diet before 21:00 on the day before the colonoscopy. From that point on, they were food-deprived until after the colonoscopy. The colonoscopy was performed at any time after the bowel cleansing conditions reached grade A or B based on the predefined scoring system (<xref ref-type="fig" rid="fig3">Figure 3</xref>) or when the conditions were evaluated in the afternoon, 3 hours after taking the preparation.</p></sec><sec id="sec2.5"><title>2.5. Assessments</title><p>The primary endpoint was the fecal properties of each colonoscopy bowel cleansing condition via macroscopic stool observation. Assessment of the macroscopic fecal findings was performed by blinded and independent researchers who did not recruit the patients for the study, were not involved in the allocation, did not know the assignment of the preparations or the reason for the colonoscopy, and did not perform the endoscopy. Each fecal finding was described based on a predefined scoring system (<xref ref-type="fig" rid="fig3">Figure 3</xref>). The total volume of bowel preparation ingested by the study subjects was evaluated by the coresearchers. The coresearchers, who did not know the preparation assignment or the reasons for the colonoscopy, evaluated the bowel cleansing conditions during the colonoscopy.</p><p>The secondary endpoints included taste, acceptability, willingness to repeat, patient satisfaction, and adverse events, based on a questionnaire of the bowel preparation experiences of each patient. The ingestion of food the day before the colonoscopy, which could affect the bowel cleansing efficiency, was also evaluated by the questionnaire. The researchers who performed the endoscopy had no knowledge of this information or of the assigned preparations before the procedure, although they did know the reason for the colonoscopy. The full questionnaire is shown in the following.</p><p>
<italic>Patient Questionnaire</italic>.<list list-type="simple"><list-item><label>(Q1).</label><p>Did you eat the diet of examination the day before the colonoscopy (please tick)?</p><p>
<list list-type="simple"><list-item><label>&#x02009;</label><p>&#x025a1;&#x02003;Yes</p></list-item><list-item><label>&#x02009;</label><p>&#x025a1;&#x02003;No</p></list-item></list>
</p></list-item><list-item><label>(Q2).</label><p>How did the preparation taste (please tick)?</p><p>
<list list-type="simple"><list-item><label>&#x02009;</label><p>&#x025a1;&#x02003;Good</p></list-item><list-item><label>&#x02009;</label><p>&#x025a1;&#x02003;Satisfactory</p></list-item><list-item><label>&#x02009;</label><p>&#x025a1;&#x02003;Neutral</p></list-item><list-item><label>&#x02009;</label><p>&#x025a1;&#x02003;Unsatisfactory</p></list-item><list-item><label>&#x02009;</label><p>&#x025a1;&#x02003;Bad</p></list-item></list>
</p></list-item><list-item><label>(Q3).</label><p>Could you take more preparation after your stool become clear liquids or at 3 hours after taking the preparation if not (please tick)?</p><p>
<list list-type="simple"><list-item><label>&#x02009;&#x02009;</label><p>&#x025a1;&#x02003;Yes</p></list-item><list-item><label>&#x02009;</label><p>&#x025a1;&#x02003;No</p></list-item></list>
</p></list-item><list-item><label>(Q4).</label><p>Did you have willingness to repeat the same preparation for the next colonoscopy (please tick)?</p><p>
<list list-type="simple"><list-item><label>&#x02009;&#x02009;</label><p>&#x025a1;&#x02003;Yes</p></list-item><list-item><label>&#x02009;</label><p>&#x025a1;&#x02003;Acceptable</p></list-item><list-item><label>&#x02009;</label><p>&#x025a1;&#x02003;Neutral</p></list-item><list-item><label>&#x02009;</label><p>&#x025a1;&#x02003;No</p></list-item></list>
</p></list-item><list-item><label>(Q5).</label><p>Did you satisfy the bowel preparation in view of time (please tick)?</p><p>
<list list-type="simple"><list-item><label>&#x02009;</label><p>&#x025a1;&#x02003;Satisfactory</p></list-item><list-item><label>&#x02009;</label><p>&#x025a1;&#x02003;Neutral</p></list-item><list-item><label>&#x02009;</label><p>&#x025a1;&#x02003;Unsatisfactory</p></list-item></list>
</p></list-item><list-item><label>(Q6).</label><p>Tick any adverse events experienced during the preparation period:</p><p>
<list list-type="simple"><list-item><label>&#x02009;</label><p>&#x025a1;&#x02003;Vomiting</p></list-item><list-item><label>&#x02009;</label><p>&#x025a1;&#x02003;Nausea</p></list-item><list-item><label>&#x02009;</label><p>&#x025a1;&#x02003;Bloating</p></list-item><list-item><label>&#x02009;</label><p>&#x025a1;&#x02003;Cramps</p></list-item><list-item><label>&#x02009;</label><p>&#x025a1;&#x02003;Dizziness</p></list-item><list-item><label>&#x02009;</label><p>&#x025a1;&#x02003;Insomnia</p></list-item><list-item><label>&#x02009;</label><p>&#x025a1;&#x02003;Pain</p></list-item><list-item><label>&#x02009;</label><p>&#x025a1;&#x02003;Anal Irritation</p></list-item><list-item><label>&#x02009;</label><p>&#x025a1;&#x02003;Thirst</p></list-item><list-item><label>&#x02009;</label><p>&#x025a1;&#x02003;Breathlessness</p></list-item><list-item><label>&#x02009;</label><p>&#x025a1;&#x02003;Other symptom</p></list-item><list-item><label>&#x02009;</label><p>(Please specify, if any&#x02026;&#x02026;&#x02026;&#x02026;&#x02026;&#x02026;&#x02026;).</p></list-item></list>
</p></list-item></list>
</p></sec><sec id="sec2.6"><title>2.6. Sample Size and Statistical Analysis</title><p>No formal sample size calculations were made for the evaluation of the primary endpoint, as this was a preliminary study to assess the relative performance of the two preparations. However, rough sample size estimations were attempted. In our preliminary trial, the rate of the patients with fecal properties that reached grade A at 2 hours after drinking the preparation were 8 out of 10 and 4 out of 10 subjects in the AJG522 and PEG + E groups, respectively. These estimations were based on the ability to detect a difference in the bowel cleansing efficiency of 40% (e.g., 80% versus 40%), with 80% power and a 2-sided <italic>&#x003b1;</italic>-level of 0.05. This resulted in a total sample size of 56 patients (28 patients per preparation group). However, this estimation was based on a very small sample size based on the preliminary trial and may lack accuracy. We needed to recruit at least 60 evaluable patients (at least 30 patients per preparation group). To ensure 60 evaluable patients, even with the consideration of an unexpectedly large number of dropouts, we recruited 80 patients.</p><p>Continuous data are presented as the medians and ranges. The difference in the distribution of the bowel cleansing grading between the preparation groups was analyzed using a Wilcoxon signed rank test. For each of the secondary efficacy variables from the patient questionnaire (taste, acceptability, willingness to repeat, patient satisfaction, and adverse events), the difference in the distribution of the categories between the preparation groups was analyzed using a Wilcoxon signed rank test. Differences in the proportions were measured by Fisher's exact test. Continuous variables were compared using the Mann-Whitney <italic>U</italic> test. The results were considered statistically significant when the <italic>P</italic> value was &#x0003c;0.05.</p></sec></sec><sec id="sec3"><title>3. Results</title><sec id="sec3.1"><title>3.1. Patient Characteristics</title><p>A total of 80 study subjects (39 AJG522, 41 PEG + E) were registered and randomized, 75 of whom completed the study preparations (38 AJG522, 37 PEG + E). The remaining subjects were withdrawn due to a cancellation of their colonoscopy or withdrawal of their consent. Thus, 75 subjects comprised the intention-to-treat population. Among these, 6 subjects had protocol violations due to missing assessment data, preparation changes, or preparation mistakes in the AJG522 group, whereas 4 had missing assessment data in the PEG + E group. The per protocol population used for the analysis comprised 65 patients (32 AJG522, 33 PEG + E; see <xref ref-type="fig" rid="fig1">Figure 1</xref> [CONSORT diagram]). There were no significant differences between the preparation groups at baseline in terms of demographics, the reasons for the colonoscopy, or the comorbidities (<xref ref-type="table" rid="tab1">Table 1</xref>). </p></sec><sec id="sec3.2"><title>3.2. Ingestion of a Diet for the Examination</title><p>Patients were asked whether they ate a diet for the examination the day before the colonoscopy using a 2-point verbal scale of &#x0201c;Yes&#x0201d; or &#x0201c;No.&#x0201d; In the AJG522 group, 18.0% patients answered &#x0201c;Yes,&#x0201d; whereas, in the PEG + E group, 3% answered &#x0201c;Yes.&#x0201d; However, there was no significant difference (<italic>P</italic> = 0.054) in the proportions of patients consuming a diet for the examination between the preparation groups.</p></sec><sec id="sec3.3"><title>3.3. Bowel Cleansing Efficacy</title><p>The fecal properties at 2 hours after drinking the preparation were significantly better in the AJG522 group than in the PEG + E group (<xref ref-type="table" rid="tab2">Table 2</xref>). There was a trend towards better fecal properties in the AJG522 group at 3 hours after taking each preparation (<xref ref-type="table" rid="tab2">Table 2</xref>,&#x02009; <italic>P</italic> = 0.062). The median volumes of the preparations consumed by the patients whose fecal properties reached grade A or B or who took the preparations for 3 hours without reaching grade A or B were 1000 (range 1000&#x02013;2000) mL and 2000 (range 1150&#x02013;2000) mL in the AJG522 and PEG + E groups, respectively (<italic>P</italic> &#x0003c; 0.0001) (<xref ref-type="table" rid="tab2">Table 2</xref>). However, because patients drank extra water, as recommended by the manufacturer's documents to avoid dehydration, as mentioned previously, the total median liquid volume consumed by the patients whose fecal properties reached grade A or B or who took the preparations for 3 hours without reaching grade A or B was 1500 (range 1250&#x02013;3000) mL in the AJG522 group. This value did not differ significantly from the total volume of preparations ingested in the PEG + E group (<italic>P</italic> = 0.088) (<xref ref-type="table" rid="tab2">Table 2</xref>).</p><p>All cases in which the fecal properties reached grade A or B could be rated as the level at which a colonoscopy could be performed without any problem. An enema was administered to 4 patients whose fecal properties remained at grade C at 3 hours after drinking the PEG + E preparation.</p></sec><sec id="sec3.4"><title>3.4. Patients' Feedback</title><p>A summary of the patients' feedback is shown in <xref ref-type="table" rid="tab3">Table 3</xref>. Patients rated the taste of the bowel preparation using a verbal scale of &#x0201c;Good,&#x0201d; &#x0201c;Satisfactory,&#x0201d; &#x0201c;Neutral,&#x0201d; &#x0201c;Unsatisfactory,&#x0201d; or &#x0201c;Bad.&#x0201d; In the AJG522 group, 28.1% of the patients rated the taste as good, compared with 9.1% in the PEG + E group, whereas the proportions of patients rating the taste as bad were 3.1% and 6.1%, respectively. As a whole, there was no significant difference in the proportions of the patients' taste ratings between the preparation groups.</p><p>Acceptability was evaluated by the willingness of the subjects to consume more of the preparation after the bowel cleansing conditions had reached grade A or B or at 3 hours after taking the preparation if they had not reached grade A or B. Patients were asked if they could ingest more preparation after their stool became a clear liquid using a 2-point verbal scale of &#x0201c;Yes&#x0201d; or &#x0201c;No.&#x0201d; In the AJG522 group, 65.6% patients answered &#x0201c;Yes,&#x0201d; whereas in the PEG + E group, only 33.3% answered &#x0201c;Yes&#x0201d; (<italic>P</italic> = 0.010). Thus, the acceptability was significantly better in the AJG522 group than in the PEG + E group.</p><p>Patients were asked to assess their willingness to repeat the same preparations for the next colonoscopy using a 4-point verbal scale of &#x0201c;Yes,&#x0201d; &#x0201c;Acceptable,&#x0201d; &#x0201c;Neutral,&#x0201d; or &#x0201c;No.&#x0201d; There was no significant difference in the proportions of patients who were willing to repeat the same preparations between the preparation groups.</p><p>Patient satisfaction was evaluated by their satisfaction with the bowel preparation regarding the time. Thus, patients were asked to describe their satisfaction using a 3-point verbal scale of &#x0201c;Satisfactory,&#x0201d; &#x0201c;Neutral,&#x0201d; or &#x0201c;Unsatisfactory.&#x0201d; All patients in whom the fecal properties did not reach grade A at 3 hours after taking the preparation answered &#x0201c;Unsatisfactory.&#x0201d; In the AJG522 group, 46.9% patients answered &#x0201c;Satisfactory,&#x0201d; compared with 24.2% in the PEG + E group, whereas the proportions of patients who answered &#x0201c;Unsatisfactory&#x0201d; were 25.0% and 30.3%, respectively.</p></sec><sec id="sec3.5"><title>3.5. Adverse Events</title><p>Both of the preparations were generally well tolerated. No serious adverse events were observed. Via the questionnaire, 3 adverse events (vomiting, nausea, or thirst) were reported in 5 patients in the AJG522 group, and 2 adverse events (vomiting or thirst) were observed in 7 patients in the PEG + E group. The other adverse events such as abdominal pain or eruptions were not observed. All adverse events were rated as mild. The numbers of cases of vomiting or nausea were similar in both preparation groups (vomiting: AJG522 1, PEG + E 0; nausea: 2 and 5, resp.), as were the numbers of cases of thirst (2 and 2, resp.). There was no significant difference in the safety profiles between the groups.</p></sec></sec><sec id="sec4"><title>4. Discussion</title><p>Our main result is that the bowel cleansing efficacy was significantly superior in the AJG522 group compared with the standard PEG + E group regarding time. This conclusion was based on the results regarding the bowel cleansing conditions at 2 hours after consuming the preparation. Moreover, the AJG522 preparations had better acceptability, as evaluated by the willingness of this group to consume more of the preparation after the bowel cleansing conditions had reached grade A or B or at 3 hours after taking the preparation if they had not reached grade A or B. PEG + Asc, originally developed by Norgine, has been marketed in Europe and North America and is the most frequently used bowel preparation for colonoscopy worldwide. Based on PEG + Asc, AJG522 was developed to appeal to the Japanese population by altering the macrogol content, flavoring substances, and agents. Thus, the composition of AJG522 is different from that of the PEG + Asc that is available in Europe and North America. This is the first prospective study to compare AJG522 and standard PEG + E and, thus, deserves particular consideration.</p><p>There was a trend towards increasing the rate of taking a diet for the examination in the AJG522 group than the standard PEG + E group, although there was no significant difference between the groups. However, all patients received nutritional guidance to eat a low-residue diet on the day before the colonoscopy. Thus, we think that the role of a diet for the examination on efficiency in bowel cleansing was limited.</p><p>In a rat model, the volume of fecal water in the intestinal contents was shown to be significantly increased in weight in the AJG522 versus standard PEG + E-treated groups. AJG522 significantly decreased the number of doses and shortened the elapsed time after the first administration until the initiation of the excretion of watery diarrhea compared with PEG + E [<xref rid="B8" ref-type="bibr">8</xref>]. These results are consistent with our data. A single-arm trial [<xref rid="B7" ref-type="bibr">7</xref>] assessing the safety and efficacy of AJG522 as a bowel cleansing agent for colonoscopy showed that successful intestinal cleansing was achieved in 100% participants and that the preparation was well tolerated, except for one incomplete participant with a mild eruption that naturally resolved without treatment. Although no subject experienced an eruption in our study, the sufficient bowel cleansing efficacy and safety were consistent with our data.</p><p>Much effort has been made to decrease the total liquid volume of such preparations in various previous studies. One of the methods used suggests using 2&#x02009;L of PEG + Asc instead of 4&#x02009;L of PEG + E [<xref rid="B6" ref-type="bibr">6</xref>, <xref rid="B9" ref-type="bibr">9</xref>]. Previous studies have shown that the low-volume of PEG + Asc was better tolerated and had a superior bowel cleansing capacity than the large volume of PEG + E. Another method calls for the use of the stimulant laxative sennosides or the digestive tract functional improvement agent mosapride citrate in addition to low-volume PEG [<xref rid="B4" ref-type="bibr">4</xref>, <xref rid="B5" ref-type="bibr">5</xref>, <xref rid="B10" ref-type="bibr">10</xref>]. However, one study [<xref rid="B10" ref-type="bibr">10</xref>] showed that a low-volume PEG plus sennosides preparation (120&#x02009;mg oral sennosides syrup followed by 2&#x02009;L PEG + E) was better tolerated but had an inferior efficacy compared with the standard large-volume PEG + E preparation (4&#x02009;L PEG). By contrast, Tajika et al. reported that a mosapride citrate plus PEG + E preparation had a superior bowel cleansing efficacy compared with a placebo plus PEG + E preparation regarding the quality and time required [<xref rid="B5" ref-type="bibr">5</xref>]. Another method involved the use of combined oral sennosides with magnesium (Citramag) and at least 1&#x02009;L clear fluid, which was better tolerated and had superior mucosal cleansing than large-volume PEG + E (4&#x02009;L PEG) alone [<xref rid="B4" ref-type="bibr">4</xref>]. The notable feature of our pretreatment was that we combined the preparations with a stimulant laxative, sennosides A and B, and an agent to improve bowel function, mosapride citrate. These methods enabled us to decrease the total liquid volume of both PEG + ascorbic acid and PEG + E preparations that had to be administered to patients, thus reducing the patients' burdens. In fact, our study showed that several tablets of bowel-stimulant laxative and digestive tract functional improvement agents, in combination with AJG522 preparations (not more than 2&#x02009;L preparation volume), had a superior bowel cleansing efficacy and a greater ability to shorten the amount of bowel cleansing time. The shortening of the duration of bowel cleansing by the AJG522 preparation was able to decrease the length of the hospital visit for outpatients if the pretreatment for the colonoscopy was scheduled in a hospital, trimming the working hours of the medical staff preparing the colonoscopy, and finally contributing to higher labor productivity.</p><p>In view of the patients' feedback, only the acceptability was significantly different between the two groups. A possible explanation for this finding is that alternatively consuming the preparations and water was more acceptable than continuously ingesting the same preparation because the preparations are hard to drink in general. In this regard, we think that a significant decrease in the amount of preparation alone in the AJG522 group compared with the PEG + E group is very meaningful even though the total volume of preparations was not significantly different between the groups. As both preparations were made to suit the tastes of a Japanese population, it may be comprehensible that there was no significant difference regarding the taste preferences between the two groups. More patients answered &#x0201c;Satisfactory&#x0201d; in the AJG522 group than in the PEG + E group, although there was no significant difference between the groups regarding patient satisfaction as a whole. A possible reason for this is that the patient satisfaction demands were higher than expected. Possible reasons for the gap in the difference between &#x0201c;Acceptability&#x0201d; and &#x0201c;Willingness to repeat&#x0201d; include differences in the quality of the questions and a lack of choice regarding their preparation due to the assignment protocol. In other words, patients may tolerate the corresponding preparation but are unlikely to consume extra preparations, or patients may be likely to choose their next preparation of their own accord, regardless of the ease of consumption.</p><p>AJG522 has one disadvantage. It is a hyperosmolar solution that can cause dehydration by liquid moving to the intestine from the body. In fact, hemoconcentration was observed after taking AJG522 even though an amount of water equal to half of the volume of the AJG522 preparation was taken [<xref rid="B7" ref-type="bibr">7</xref>]. Therefore, AJG522 should be used with discretion for patients who need to be under close supervision regarding the amount of water ingested such as dialysis patients and heart failure patients.</p><p>The primary limitations of our study are related to its single-center nature and relatively small number of subjects, as this is only a pilot study. As mentioned above, the bowel preparation conditions in the colon lesions were not strictly evaluated.</p></sec><sec id="sec5"><title>5. Conclusions</title><p>The AJG522 preparation may be more efficient in bowel cleansing, more acceptable to patients, and able to significantly reduce the volume of preparation required. The clinical benefits of this practice seem to be independent of the nonreduced total volume of preparation the patients consumed in the AJG522 group compared to the PEG + E group. Large, multicenter prospective studies should be undertaken to confirm these results in the future.</p></sec></body><back><sec sec-type="conflict"><title>Conflict of Interests</title><p>Masanobu Yamada discloses the receipt of financial support from Ajinomoto Co., Inc., Tokyo, Japan.</p></sec><ref-list><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ell</surname><given-names>C.</given-names></name><name><surname>Fischbach</surname><given-names>W.</given-names></name><name><surname>Keller</surname><given-names>R.</given-names></name><etal/></person-group><article-title>A randomized, blinded, prospective trial to compare the safety and efficacy of three bowel-cleansing solutions for colonoscopy (HSG-01&#x02217;)</article-title><source><italic>Endoscopy</italic></source><year>2003</year><volume>35</volume><issue>4</issue><fpage>300</fpage><lpage>304</lpage><pub-id pub-id-type="other">2-s2.0-0347296024</pub-id><pub-id pub-id-type="doi">10.1055/s-2003-38150</pub-id><pub-id pub-id-type="pmid">12664385</pub-id></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Belsey</surname><given-names>J.</given-names></name><name><surname>Epstein</surname><given-names>O.</given-names></name><name><surname>Heresbach</surname><given-names>D.</given-names></name></person-group><article-title>Systematic review: oral bowel preparation for colonoscopy</article-title><source><italic>Alimentary Pharmacology and Therapeutics</italic></source><year>2007</year><volume>25</volume><issue>4</issue><fpage>373</fpage><lpage>384</lpage><pub-id pub-id-type="doi">10.1111/j.1365-2036.2006.03212.x</pub-id><pub-id pub-id-type="other">2-s2.0-33846644009</pub-id><pub-id pub-id-type="pmid">17269992</pub-id></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ell</surname><given-names>C.</given-names></name><name><surname>Fischbach</surname><given-names>W.</given-names></name><name><surname>Bronisch</surname><given-names>H. J.</given-names></name><etal/></person-group><article-title>Randomized trial of low-volume PEG solution versus standard PEG + electrolytes for bowel cleansing before colonoscopy</article-title><source><italic>The American Journal of Gastroenterology</italic></source><year>2008</year><volume>103</volume><issue>4</issue><fpage>883</fpage><lpage>893</lpage><pub-id pub-id-type="doi">10.1111/j.1572-0241.2007.01708.x</pub-id><pub-id pub-id-type="other">2-s2.0-41849085892</pub-id><pub-id pub-id-type="pmid">18190651</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kelly</surname><given-names>N. M.</given-names></name><name><surname>Rodgers</surname><given-names>C.</given-names></name><name><surname>Patterson</surname><given-names>N.</given-names></name><name><surname>Jacob</surname><given-names>S. G.</given-names></name><name><surname>Mainie</surname><given-names>I.</given-names></name></person-group><article-title>A prospective audit of the efficacy, safety, and acceptability of low-volume polyethylene glycol (2&#x02009;L) versus standard volume polyethylene glycol (4&#x02009;L) versus magnesium citrate plus stimulant laxative as bowel preparation for colonoscopy</article-title><source><italic>Journal of Clinical Gastroenterology</italic></source><year>2012</year><volume>46</volume><issue>7</issue><fpage>595</fpage><lpage>601</lpage><pub-id pub-id-type="doi">10.1097/MCG.0b013e3182432162</pub-id><pub-id pub-id-type="other">2-s2.0-84863774705</pub-id><pub-id pub-id-type="pmid">22334219</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Tajika</surname><given-names>M.</given-names></name><name><surname>Niwa</surname><given-names>Y.</given-names></name><name><surname>Bhatia</surname><given-names>V.</given-names></name><etal/></person-group><article-title>Efficacy of mosapride citrate with polyethylene glycol solution for colonoscopy preparation</article-title><source><italic>World Journal of Gastroenterology: WJG</italic></source><year>2012</year><volume>18</volume><issue>20</issue><fpage>2517</fpage><lpage>2525</lpage><pub-id pub-id-type="other">2-s2.0-84871872700</pub-id><pub-id pub-id-type="doi">10.3748/wjg.v18.i20.2517</pub-id><pub-id pub-id-type="pmid">22654449</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Corporaal</surname><given-names>S.</given-names></name><name><surname>Kleibeuker</surname><given-names>J. H.</given-names></name><name><surname>Koornstra</surname><given-names>J. J.</given-names></name></person-group><article-title>Low-volume PEG plus ascorbic acid versus high-volume PEG as bowel preparation for colonoscopy</article-title><source><italic>Scandinavian Journal of Gastroenterology</italic></source><year>2010</year><volume>45</volume><issue>11</issue><fpage>1380</fpage><lpage>1386</lpage><pub-id pub-id-type="doi">10.3109/00365521003734158</pub-id><pub-id pub-id-type="other">2-s2.0-77958466466</pub-id><pub-id pub-id-type="pmid">20602568</pub-id></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Furuie</surname><given-names>H.</given-names></name><name><surname>Hirato</surname><given-names>H.</given-names></name><name><surname>Yagi</surname><given-names>M.</given-names></name></person-group><article-title xml:lang="jp">Safety and efficacy of AJG522 as a bowel cleansing agent for colonoscopy in healthy Japanese subjects</article-title><source><italic>Japanese Journal of Clinical Pharmacology and Therapeutics</italic></source><year>2013</year><volume>44</volume><issue>2</issue><fpage>53</fpage><lpage>60</lpage><pub-id pub-id-type="doi">10.3999/jscpt.44.53</pub-id><pub-id pub-id-type="other">2-s2.0-84877310538</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Matsuda</surname><given-names>S.</given-names></name><name><surname>Akaike</surname><given-names>N.</given-names></name></person-group><article-title>Bowel cleansing effects of AJG522 in rats&#x02014;comparative study with Niflec</article-title><source><italic>Journal of New Remedies &#x00026; Clinics</italic></source><year>2012</year><volume>61</volume><issue>12</issue><fpage>2507</fpage><lpage>2513</lpage></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Jansen</surname><given-names>S. V.</given-names></name><name><surname>Goedhard</surname><given-names>J. G.</given-names></name><name><surname>Winkens</surname><given-names>B.</given-names></name><name><surname>van Deursen</surname><given-names>C. T.</given-names></name></person-group><article-title>Preparation before colonoscopy: a randomized controlled trial comparing different regimes</article-title><source><italic>European Journal of Gastroenterology &#x00026; Hepatology</italic></source><year>2011</year><volume>23</volume><issue>10</issue><fpage>897</fpage><lpage>902</lpage><pub-id pub-id-type="other">2-s2.0-80052669861</pub-id><pub-id pub-id-type="doi">10.1097/MEG.0b013e32834a3444</pub-id><pub-id pub-id-type="pmid">21900786</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hookey</surname><given-names>L. C.</given-names></name><name><surname>Depew</surname><given-names>W. T.</given-names></name><name><surname>Vanner</surname><given-names>S. J.</given-names></name></person-group><article-title>Combined low-volume polyethylene glycol solution plus stimulant laxatives versus standard-volume polyethylene glycol solution: a prospective, randomized study of colon cleansing before colonoscopy</article-title><source><italic>Canadian Journal of Gastroenterology</italic></source><year>2006</year><volume>20</volume><issue>2</issue><fpage>101</fpage><lpage>105</lpage><pub-id pub-id-type="other">2-s2.0-33645317585</pub-id><pub-id pub-id-type="pmid">16482236</pub-id></element-citation></ref></ref-list></back><floats-group><fig id="fig1" orientation="portrait" position="float"><label>Figure 1</label><caption><p>Patient flow during the study (CONSORT diagram).</p></caption><graphic xlink:href="BMRI2015-521756.001"/></fig><fig id="fig2" orientation="portrait" position="float"><label>Figure 2</label><caption><p>Bowel-cleansing plans for each group.</p></caption><graphic xlink:href="BMRI2015-521756.002"/></fig><fig id="fig3" orientation="portrait" position="float"><label>Figure 3</label><caption><p>Gradingscore of the fecal properties (a&#x02013;d). Fecal properties representative of each cleansing condition. (a) Clear liquid. (b) Brown liquid with insoluble residue. (c) Semisolid, only partially removable muddy stools. (d) Irremovable, hard, and heavy stools.</p></caption><graphic xlink:href="BMRI2015-521756.003"/></fig><table-wrap id="tab1" orientation="portrait" position="float"><label>Table 1</label><caption><p>Patient demographics, reasons for colonoscopy, and comorbidities.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">Parameter</th><th align="center" rowspan="1" colspan="1">AJG522<sup>*</sup>
</th><th align="center" rowspan="1" colspan="1">PEG + E<sup>&#x02020;</sup>
</th><th align="center" rowspan="1" colspan="1">Total</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Number (%) of cases</td><td align="center" rowspan="1" colspan="1">32</td><td align="center" rowspan="1" colspan="1">33</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">Age (yr)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1">0.369 </td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Median</td><td align="center" rowspan="1" colspan="1">60</td><td align="center" rowspan="1" colspan="1">67</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Range</td><td align="center" rowspan="1" colspan="1">26&#x02013;82</td><td align="center" rowspan="1" colspan="1">25&#x02013;84</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">Gender, <italic>N</italic> (%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">0.622 </td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Male </td><td align="center" rowspan="1" colspan="1">16 (50.0%)</td><td align="center" rowspan="1" colspan="1">16 (48.5%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">Reason for colonoscopy, <italic>N</italic> (%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">0.055</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Abdominal pain</td><td align="center" rowspan="1" colspan="1">2 (6.3%)</td><td align="center" rowspan="1" colspan="1">4 (12.1%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Bloody stool</td><td align="center" rowspan="1" colspan="1">5 (15.6%)</td><td align="center" rowspan="1" colspan="1">6 (18.2%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Follow-up after polypectomy</td><td align="center" rowspan="1" colspan="1">5 (15.6%)</td><td align="center" rowspan="1" colspan="1">8 (24.2%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Diarrhea</td><td align="center" rowspan="1" colspan="1">0 (0%)</td><td align="center" rowspan="1" colspan="1">3 (9.1%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Constipation</td><td align="center" rowspan="1" colspan="1">1 (3.1%)</td><td align="center" rowspan="1" colspan="1">2 (6.1%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Tumor screening</td><td align="center" rowspan="1" colspan="1">3 (9.4%)</td><td align="center" rowspan="1" colspan="1">4 (12.1%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Anemia</td><td align="center" rowspan="1" colspan="1">2 (6.3%)</td><td align="center" rowspan="1" colspan="1">0 (0%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Inflammatory bowel disease</td><td align="center" rowspan="1" colspan="1">12 (37.5%)</td><td align="center" rowspan="1" colspan="1">4 (12.1%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Other</td><td align="center" rowspan="1" colspan="1">2 (6.3%)</td><td align="center" rowspan="1" colspan="1">2 (6.1%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">Comorbidities, <italic>N</italic> (%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">0.518</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Diabetes mellitus</td><td align="center" rowspan="1" colspan="1">5 (15.6%)</td><td align="center" rowspan="1" colspan="1">2 (6.1%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Hypertension</td><td align="center" rowspan="1" colspan="1">12 (37.5%)</td><td align="center" rowspan="1" colspan="1">5 (15.2%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Rheumatoid arthritis</td><td align="center" rowspan="1" colspan="1">2 (6.3%)</td><td align="center" rowspan="1" colspan="1">0 (0%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Chronic kidney disease</td><td align="center" rowspan="1" colspan="1">1 (3.1%)</td><td align="center" rowspan="1" colspan="1">0 (0%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr></tbody></table><table-wrap-foot><fn><p>
<sup>*</sup>AJG522: the solution contained 100.0&#x02009;g macrogol 4000, 7.5&#x02009;g sodium sulfate, 2.7&#x02009;g sodium chloride, 1.0&#x02009;g potassium chloride, 4.7&#x02009;g ascorbic acid, 5.9&#x02009;g sodium ascorbate, and green apple flavoring per liter; total dose = 2&#x02009;L. <sup>&#x02020;</sup>PEG + E (Niflec): the solution contained 59.0&#x02009;g macrogol 4000, 5.7&#x02009;g sodium sulfate, 1.5&#x02009;g sodium chloride, 0.7&#x02009;g potassium chloride, 1.7&#x02009;g sodium bicarbonate, and lemon flavoring per liter; total dose = 2&#x02009;L.</p></fn></table-wrap-foot></table-wrap><table-wrap id="tab2" orientation="portrait" position="float"><label>Table 2</label><caption><p>Bowel cleansing efficacy.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">&#x02009;</th><th align="center" rowspan="1" colspan="1">AJG522 (<italic>N</italic> = 32)</th><th align="center" rowspan="1" colspan="1">PEG + E (<italic>N</italic> = 33)</th><th align="center" rowspan="1" colspan="1">
<italic>P</italic>
</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Bowel condition</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;2&#x02009;hrs<sup>*</sup>
</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">0.013</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;&#x02003;Grade A</td><td align="center" rowspan="1" colspan="1">23 (71.9%)</td><td align="center" rowspan="1" colspan="1">14 (42.4%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;&#x02003;Grade B</td><td align="center" rowspan="1" colspan="1">6 (18.8%)</td><td align="center" rowspan="1" colspan="1">8 (24.2%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;&#x02003;Grade C</td><td align="center" rowspan="1" colspan="1">1 (3.1%)</td><td align="center" rowspan="1" colspan="1">9 (27.3%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;&#x02003;Grade D</td><td align="center" rowspan="1" colspan="1">1 (3.1%)</td><td align="center" rowspan="1" colspan="1">0 (0%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;&#x02003;No defecation</td><td align="center" rowspan="1" colspan="1">1 (3.1%)</td><td align="center" rowspan="1" colspan="1">2 (6.1%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;3&#x02009;hrs<sup>&#x02020;</sup>
</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">0.062</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;&#x02003;Grade A</td><td align="center" rowspan="1" colspan="1">28 (87.5%)</td><td align="center" rowspan="1" colspan="1">23 (69.7%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;&#x02003;Grade B</td><td align="center" rowspan="1" colspan="1">4 (12.5%)</td><td align="center" rowspan="1" colspan="1">6 (18.2%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;&#x02003;Grade C</td><td align="center" rowspan="1" colspan="1">0 (0%)</td><td align="center" rowspan="1" colspan="1">4 (12.1%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;&#x02003;Grade D</td><td align="center" rowspan="1" colspan="1">0 (0%)</td><td align="center" rowspan="1" colspan="1">0 (0%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;&#x02003;No defecation</td><td align="center" rowspan="1" colspan="1">0 (0%)</td><td align="center" rowspan="1" colspan="1">0 (0%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">Liquid volume being taken (mL)<sup>&#x02021;</sup>
</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Preparations</td><td align="center" rowspan="1" colspan="1">1000 (1000&#x02013;2000)</td><td align="center" rowspan="1" colspan="1">2000 (1150&#x02013;2000)</td><td align="center" rowspan="1" colspan="1">&#x0003c;0.0001</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Water</td><td align="center" rowspan="1" colspan="1">500 (250&#x02013;1000)</td><td align="center" rowspan="1" colspan="1">0</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Total</td><td align="center" rowspan="1" colspan="1">1500 (1250&#x02013;3000)</td><td align="center" rowspan="1" colspan="1">2000 (1150&#x02013;2000)</td><td align="center" rowspan="1" colspan="1">0.088 </td></tr></tbody></table><table-wrap-foot><fn><p>The bowel cleansing conditions at 2<sup>*</sup> and 3 hours<sup>&#x02020;</sup> after taking the preparation.</p></fn><fn><p>
<sup>&#x02021;</sup>Liquid volume being taken until the fecal properties reached grade A or B or for 3 hours after taking the preparations was shown in medians and ranges.</p></fn></table-wrap-foot></table-wrap><table-wrap id="tab3" orientation="portrait" position="float"><label>Table 3</label><caption><p>Patients' feedback.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">&#x02009;</th><th align="center" rowspan="1" colspan="1">AJG522 (<italic>N</italic> = 32)</th><th align="center" rowspan="1" colspan="1">PEG + E (<italic>N</italic> = 33)</th><th align="center" rowspan="1" colspan="1">
<italic>P</italic>
</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Taste, <italic>N</italic> (%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">0.229</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Good</td><td align="center" rowspan="1" colspan="1">9 (28.1%)</td><td align="center" rowspan="1" colspan="1">3 (9.1%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Satisfactory</td><td align="center" rowspan="1" colspan="1">8 (25.0%)</td><td align="center" rowspan="1" colspan="1">11 (33.3%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Neutral</td><td align="center" rowspan="1" colspan="1">7 (21.9%)</td><td align="center" rowspan="1" colspan="1">10 (30.3%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Unsatisfactory</td><td align="center" rowspan="1" colspan="1">7 (21.9%)</td><td align="center" rowspan="1" colspan="1">7 (21.2%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Bad</td><td align="center" rowspan="1" colspan="1">1 (3.1%)</td><td align="center" rowspan="1" colspan="1">2 (6.1%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">Acceptability<sup>*</sup>, <italic>N</italic> (%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">0.010</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Yes</td><td align="center" rowspan="1" colspan="1">21 (65.6%)</td><td align="center" rowspan="1" colspan="1">11 (33.3%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;No</td><td align="center" rowspan="1" colspan="1">11 (34.4%)</td><td align="center" rowspan="1" colspan="1">22 (66.7%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">Willingness to repeat, <italic>N</italic> (%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">0.347</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Yes</td><td align="center" rowspan="1" colspan="1">11 (34.4%)</td><td align="center" rowspan="1" colspan="1">7 (21.2%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Acceptable</td><td align="center" rowspan="1" colspan="1">11 (34.4%)</td><td align="center" rowspan="1" colspan="1">12 (36.4%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Neutral</td><td align="center" rowspan="1" colspan="1">6 (18.8%)</td><td align="center" rowspan="1" colspan="1">12 (36.4%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;No</td><td align="center" rowspan="1" colspan="1">4 (12.5%)</td><td align="center" rowspan="1" colspan="1">2 (6.1%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">Patient satisfaction<sup>&#x02020;</sup>, <italic>N</italic> (%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">0.145</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Satisfactory</td><td align="center" rowspan="1" colspan="1">15 (46.9%)</td><td align="center" rowspan="1" colspan="1">8 (24.2%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Neutral</td><td align="center" rowspan="1" colspan="1">9 (28.1%)</td><td align="center" rowspan="1" colspan="1">15 (45.5%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Unsatisfactory </td><td align="center" rowspan="1" colspan="1">8 (25.0%)</td><td align="center" rowspan="1" colspan="1">10 (30.3%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr></tbody></table><table-wrap-foot><fn><p>
<sup>*</sup>Acceptability was evaluated by the willingness to drink more preparation after the bowel cleansing conditions reached grade A or B or at 3 hours after taking the preparation if not. <sup>&#x02020;</sup>Patient satisfaction was evaluated by the satisfaction with the bowel preparation regarding time.</p></fn></table-wrap-foot></table-wrap></floats-group></article>