<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Phys Ther Sci</journal-id><journal-id journal-id-type="iso-abbrev">J Phys Ther Sci</journal-id><journal-id journal-id-type="publisher-id">JPTS</journal-id><journal-title-group><journal-title>Journal of Physical Therapy Science</journal-title></journal-title-group><issn pub-type="ppub">0915-5287</issn><issn pub-type="epub">2187-5626</issn><publisher><publisher-name>The Society of Physical Therapy Science</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">25729210</article-id><article-id pub-id-type="pmc">4339180</article-id><article-id pub-id-type="publisher-id">jpts-2014-531</article-id><article-id pub-id-type="doi">10.1589/jpts.27.535</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Article</subject></subj-group></article-categories><title-group><article-title>Effect of modified hold-relax stretching and static stretching on hamstring
muscle flexibility</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Ahmed</surname><given-names>Hashim</given-names></name><degrees>MPT</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author"><name><surname>Iqbal</surname><given-names>Amir</given-names></name><degrees>MPT</degrees><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib><contrib contrib-type="author"><name><surname>Anwer</surname><given-names>Shahnawaz</given-names></name><degrees>MPT</degrees><xref ref-type="aff" rid="aff3"><sup>3</sup></xref><xref ref-type="aff" rid="aff4"><sup>4</sup></xref><xref rid="cor1" ref-type="corresp"><sup>*</sup></xref></contrib><contrib contrib-type="author"><name><surname>Alghadir</surname><given-names>Ahmad</given-names></name><degrees>MS, PhD, PT</degrees><xref ref-type="aff" rid="aff3"><sup>3</sup></xref></contrib><aff id="aff1"><label>1)</label> Department of Physiotherapy, Shreya Hospital, India</aff><aff id="aff2"><label>2)</label> Department of Physiotherapy, Taneja Hospital, India</aff><aff id="aff3"><label>3)</label> Rehabilitation Research Chair, Department of Rehabilitation
Sciences, College of Applied Medical Sciences, King Saud University, Kingdom of Saudi Arabia</aff><aff id="aff4"><label>4)</label> Padmashree Dr. D. Y. Patil College of Physiotherapy, Dr. D.
Y. Patil Vidyapeeth, India</aff></contrib-group><author-notes><corresp id="cor1"><label>*</label>Corresponding author. Shahnawaz Anwer, Rehabilitation Research Chair, Department of Rehabilitation
Sciences, College of Applied Medical Sciences, King Saud University: PO Box 10219, Riyadh
11433, Kingdom of Saudi Arabia. (E-mail: <email xlink:href="anwer_shahnawazphysio@rediffmail.com">anwer_shahnawazphysio@rediffmail.com</email>)</corresp></author-notes><pub-date pub-type="epub"><day>17</day><month>2</month><year>2015</year></pub-date><pub-date pub-type="ppub"><month>2</month><year>2015</year></pub-date><volume>27</volume><issue>2</issue><fpage>535</fpage><lpage>538</lpage><history><date date-type="received"><day>18</day><month>8</month><year>2014</year></date><date date-type="accepted"><day>10</day><month>9</month><year>2014</year></date></history><permissions><copyright-statement>2015&#x000a9;by the Society of Physical Therapy Science</copyright-statement><copyright-year>2015</copyright-year><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><license-p>This is an open-access article distributed under the terms of the Creative
Commons Attribution Non-Commercial No Derivatives (by-nc-nd) License. </license-p></license></permissions><abstract><p>[Purpose] The aim of present study was to compare the effectiveness of modified
hold-relax stretching and static stretching in improving the hamstring muscle flexibility.
[Subjects and Methods] Forty-five male subjects with hamstring tightness were included in
this study. The subjects were randomly placed into three groups: the modified hold-relax
stretching, static stretching and control groups. The modified hold-relax stretching group
performed 7 seconds of isometric contraction and then relaxed for 5 seconds, and this was
repeated five times daily for five consecutive days. The static stretching group received
10 minutes of static stretching with the help of a pulley and weight system for five
consecutive days. The control group received only moist heat for 20 minutes for five
consecutive days. A baseline reading of passive knee extension (PKE) was taken prior to
the intervention; rest measurements were taken immediate post intervention on day 1, day
3, day 5, and after a 1 week follow-up, i.e., at the 12th day. [Results] On comparing the
baseline readings of passive knee extension (PKE), there was no difference noted between
the three groups. On comparing the posttest readings on day 5 between the 3 groups, a
significant difference was noted. However, post hoc analysis revealed an insignificant
difference between the modified hold-relax stretching and static stretching groups. There
was a significant difference between the static stretching and control groups and between
the modified hold-relax stretching and control groups. [Conclusion] The results of this
study indicate that both the modified hold-relax stretching technique and static
stretching are equally effective, as there was no significant difference in improving the
hamstring muscle flexibility between the two groups.</p></abstract><kwd-group><title>Key words</title><kwd>Modified hold-relax stretching technique</kwd><kwd>Static stretching</kwd><kwd>Flexibility</kwd></kwd-group></article-meta></front><body><sec sec-type="intro" id="s1"><title>INTRODUCTION</title><p>Flexibility is a vital component of a physical conditioning programme that allows the
tissue to accommodate easily to stress, to dissipate shock impact, and to improve efficiency
of movement, thus minimizing or preventing injury<xref rid="r1" ref-type="bibr">1</xref><sup>)</sup>. A previous study reported that flexibility is important to general
health and physical fitness, and hamstring flexibility exercise has been successfully
prescribed for relief of low back pain<xref rid="r2" ref-type="bibr">2</xref><sup>)</sup>.
The prevalence of low back pain was found to be increased in subjects having tight
musculature in the lower spine as well as the hamstring muscles<xref rid="r3" ref-type="bibr">3</xref>, <xref rid="r4" ref-type="bibr">4</xref><sup>)</sup>.</p><p>Various treatment methods have been used to improve flexibility such as the spray and
stretch technique, soft tissue mobilization technique, stretching (static, ballistic, and
proprioceptive neuromuscular facilitation) technique, and muscle energy technique<xref rid="r2" ref-type="bibr">2</xref>, <xref rid="r5" ref-type="bibr">5</xref>, <xref rid="r6" ref-type="bibr">6</xref><sup>)</sup>.</p><p>The most widely used method for increasing muscle flexibility is stretching<xref rid="r7" ref-type="bibr">7</xref><sup>)</sup>. Apart from static stretching, modified
hold-relax stretching is now used in many different manual therapy professions. These
exercises are designed to enhance the neuromuscular response of the proprioceptors. They
have been found to be effective in a variety of conditions, such as in increasing the length
of shortened muscle, strengthening weak muscles, increasing lymphatic or venous return to
aid the drainage of fluid or blood, and increasing the joint range of motion (ROM) of a
restricted joint<xref rid="r8" ref-type="bibr">8</xref><sup>)</sup>.</p><p>Several researchers have examined the effect of contract-relax techniques (similar to
modified hold-relax stretching) on hamstring flexibility and found that these techniques
produced increased muscle flexibility<xref rid="r9" ref-type="bibr">9</xref>,<xref rid="r10" ref-type="bibr">10</xref>,<xref rid="r11" ref-type="bibr">11</xref><sup>)</sup>.
Handel et al. reported significant increases in hamstring flexibility along with an increase
in passive torque of muscle after a contract-relax exercise program. Similarly, Wallin et
al. reported that the contract-relax technique was more effective than ballistic stretching
for improving muscle flexibility over a 30-day period, whereas other researchers have
reported no difference between the two techniques<xref rid="r9" ref-type="bibr">9</xref>,
<xref rid="r11" ref-type="bibr">11</xref><sup>)</sup>.</p><p>A systemic review of the literature with the aim of uncovering the effect of hamstring
stretching on range of motion concluded that it is difficult to confidingly identify the
most effective hamstring stretching method<xref rid="r12" ref-type="bibr">12</xref><sup>)</sup>. Further, Feland et al. reported that contract-relax and static
stretching had similar benefits in improving hamstring flexibility in the elderly
population<xref rid="r13" ref-type="bibr">13</xref><sup>)</sup>. However, the increase was
much greater for their contract-relax proprioceptive neuromuscular facilitation group as
compared with their control and static groups. Till recently, no studies have compared
modified hold-relax stretching and static stretching with respect to improvement of
hamstring flexibility. Therefore, the aim of the present study was to compare the
effectiveness of modified hold-relax stretching and static stretching in improving hamstring
muscle flexibility.</p></sec><sec sec-type="methods" id="s2"><title>SUBJECTS AND METHODS</title><sec><title>Subjects</title><p>A total of 45 subjects with hamstring muscle tightness were included in the study. The
criteria for inclusion were healthy male between the ages of 20 and 30&#x02005;years with
hamstring muscle tightness of 20 degrees (inability to achieve greater than 160&#x000b0; of knee
extension with hip at 90&#x000b0; of flexion is considered hamstring tightness). Subjects were
excluded if they had neurological problem in the lumbar region, any deformity of the knee,
hip, and back, history of participation in a stretching or yoga program in the last six
months, history of trauma at the hip, knee, or back, or any injury to the hamstring and
other muscles in the lower limb. The study received ethical clearance, and informed
consent was received prior to the intervention from each subject. All experiments were
conducted according to the Declaration of Helsinki. The subjects were screened according
to the inclusion criteria. They were randomly allocated through the chit box method into
three groups (<xref ref-type="fig" rid="fig_001">Fig. 1</xref><fig orientation="portrait" fig-type="figure" id="fig_001" position="float"><label>Fig. 1.</label><caption><p>Consort diagram showing the flow of participants through each stage of the
randomized trial</p></caption><graphic xlink:href="jpts-27-535-g001"/></fig>)<xref rid="r14" ref-type="bibr">14</xref><sup>)</sup>. Measurements of the
dependent variable were obtained by another therapist who was blinded to group
assignment.</p></sec><sec><title>Methods</title><p>Group A received moist heat and modified hold-relax stretching; Group B received moist
heat and static stretching, whereas Group C received only moist heat.</p><p>For moist heat, a hot pack (at a temperature of 71&#x02005;&#x000b0;C) was applied over the posterior
aspect of the thigh for 20 minutes for 5 days<xref rid="r15" ref-type="bibr">15</xref><sup>)</sup>.</p><p>For modified hold-relax stretching, each subject in group A was comfortably positioned in
a supine lying position on a plinth with the hip fixed at 90 degrees of flexion, and a
therapist then stretched the hamstrings passively until the subject felt and reported a
mild stretch sensation; that position was held for 7 seconds. The subjects were asked to
perform maximal isometric contractions of the hamstrings for 7 seconds by attempting to
push their leg back toward the table against the resistance of the therapist<xref rid="r16" ref-type="bibr">16</xref><sup>)</sup>. After the contraction, the subjects
were instructed to relax for 5 seconds. This sequence was repeated 5 times in each session
for 5 consecutive days in this experimental group<xref rid="r16" ref-type="bibr">16</xref><sup>)</sup>.</p><p>For static stretching, each subject in group B was comfortably positioned in a supine
lying position on a plinth, and to maintain the knee in as much as extension position, a
splint was applied to the anterior aspect of the knee. A pulley and weight system
(4.55&#x02005;kg) was used to apply static traction. This stretched the hamstring muscles while
providing a constant stretch torque. The stretch was maintained for 10 minutes in each
session for 5 days<xref rid="r16" ref-type="bibr">16</xref><sup>)</sup>.</p><p>The outcome measure selected for this study was passive knee extension range of motion.
Measurements were taken at baseline and on, day 1, day 3, day 5, and day 12.</p><p>Statistical analysis was performed using the SPSS 15.0 Software (SPSS Inc., Chicago, IL,
USA). Repeated measure ANOVA was applied for comparison of passive knee extension within
the groups. Further post hoc analysis was done using Bonferroni correction. One-way ANOVA
was applied to compare passive knee extension between the groups. The results were taken
to be significant at p&#x0003c;0.05.</p></sec></sec><sec sec-type="results" id="s3"><title>RESULTS</title><p><xref rid="tbl_001" ref-type="table">Table 1</xref><table-wrap id="tbl_001" orientation="portrait" position="float"><label>Table 1.</label><caption><title>Subject characteristics</title></caption><table frame="hsides" rules="groups"><thead><tr><th rowspan="2" align="center" valign="middle" colspan="1">Characteristics</th><th align="center" rowspan="1" colspan="1">Group A</th><th valign="middle" align="center" rowspan="1" colspan="1">Group B</th><th align="center" rowspan="1" colspan="1">Group C</th></tr><tr><th align="center" rowspan="1" colspan="1">N=15</th><th valign="middle" align="center" rowspan="1" colspan="1">N=15</th><th align="center" rowspan="1" colspan="1">N=15</th></tr></thead><tbody><tr><td align="left" valign="top" rowspan="1" colspan="1">Age (years)</td><td align="center" valign="top" rowspan="1" colspan="1">25.1 (2.9)</td><td align="center" valign="top" rowspan="1" colspan="1">24.7 (3.5)</td><td align="center" valign="top" rowspan="1" colspan="1">25.3 (2.9)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Weight (kg)</td><td align="center" valign="top" rowspan="1" colspan="1">65.6 (4.8)</td><td align="center" valign="top" rowspan="1" colspan="1">66.3 (3.8)</td><td align="center" valign="top" rowspan="1" colspan="1">66.9 (2.5)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Height (m)</td><td align="center" valign="top" rowspan="1" colspan="1">1.6 (0.8)</td><td align="center" valign="top" rowspan="1" colspan="1">1.6 (0.5)</td><td align="center" valign="top" rowspan="1" colspan="1">1.6 (0.1)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">BMI (kg/m<sup>2</sup>)</td><td align="center" valign="top" rowspan="1" colspan="1">24.8 (2.0)</td><td align="center" valign="top" rowspan="1" colspan="1">24.6 (1.1)</td><td align="center" valign="top" rowspan="1" colspan="1">24.9 (1.3)</td></tr></tbody></table><table-wrap-foot><p>Values are means (SD)</p></table-wrap-foot></table-wrap> details the subject&#x02019;s characteristics. <xref rid="tbl_002" ref-type="table">Table 2</xref><table-wrap id="tbl_002" orientation="portrait" position="float"><label>Table 2.</label><caption><title>Comparison of passive knee extension (PKE) between the groups</title></caption><table frame="hsides" rules="groups"><thead><tr><th valign="top" align="left" rowspan="1" colspan="1">Variables</th><th valign="top" align="center" rowspan="1" colspan="1">Group A</th><th valign="top" align="center" rowspan="1" colspan="1">Group B</th><th valign="top" align="center" rowspan="1" colspan="1">Group C</th></tr></thead><tbody><tr><td align="left" valign="top" rowspan="1" colspan="1">Baseline</td><td align="center" valign="top" rowspan="1" colspan="1">27.8 (3.8)</td><td align="center" valign="top" rowspan="1" colspan="1">29.2 (3.8)</td><td align="center" valign="top" rowspan="1" colspan="1">28.3 (2.7)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Day 1</td><td align="center" valign="top" rowspan="1" colspan="1">23.1 (3.8)</td><td align="center" valign="top" rowspan="1" colspan="1">21.8 (4.1)</td><td align="center" valign="top" rowspan="1" colspan="1">27.4 (2.9)<sup>&#x02020;&#x02021;</sup></td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Day 3</td><td align="center" valign="top" rowspan="1" colspan="1">21.4 (3.6)</td><td align="center" valign="top" rowspan="1" colspan="1">19.6 (4.1)</td><td align="center" valign="top" rowspan="1" colspan="1">27.3 (3.1)<sup>&#x02020;&#x02021;</sup></td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Day 5</td><td align="center" valign="top" rowspan="1" colspan="1">19.7 (3.7)</td><td align="center" valign="top" rowspan="1" colspan="1">17.2 (3.7)</td><td align="center" valign="top" rowspan="1" colspan="1">27.2 (2.8)<sup>&#x02020;&#x02021;</sup></td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Day 12</td><td align="center" valign="top" rowspan="1" colspan="1">19.7 (3.7)</td><td align="center" valign="top" rowspan="1" colspan="1">17.5 (3.7)</td><td align="center" valign="top" rowspan="1" colspan="1">27.1 (3.1)<sup>&#x02020;&#x02021;</sup></td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Change</td><td align="left" valign="top" rowspan="1" colspan="1">8.1 (0.1)*</td><td align="center" valign="top" rowspan="1" colspan="1">11.7 (0.1)*</td><td align="center" valign="top" rowspan="1" colspan="1">1.3 (0.4)<sup>&#x02020;&#x02021;</sup></td></tr></tbody></table><table-wrap-foot><p>Values are means (SD) for range of motion (degrees); * Significant at p &#x0003c; 0.05
(ANOVA); <sup>&#x02020;</sup>Significant between groups A and C; <sup>&#x02021;</sup>Significant
between groups B and C; Change from baseline to day 12</p></table-wrap-foot></table-wrap> details the results. The baseline readings of all three groups were not
statistically significant (p=0.568). Comparison of group A and group B showed that there was
no significant difference in baseline readings (p=0.897). Similarly, there was no
significant difference between group B and group C and between group A and group C
(p&#x0003e;0.05).</p><p>The post-test readings on day 1 were found to be statistically significant between the
three groups (p=0.001). However, post hoc analysis revealed a nonsignificant difference
between group A and group B (p&#x0003e;0.05).</p><p>Similarly, the post-test readings on day 3 were also found to be statistically significant
between the three groups (p=0.001). However, post hoc analysis revealed a nonsignificant
difference between group A and group B (p=0.501).</p><p>Further, the post-test readings on day 5 were also found to be statistically significant
between the three groups (p=0.001). However, post hoc analysis revealed a nonsignificant
difference between group A and group B (p=0.171).</p><p>Comparison of the final readings, i.e., posttest readings on day 12, using one-way ANOVA
revealed a significant difference between the three groups (p=0.001). However, post hoc
analysis revealed a nonsignificant difference between group A and group B (p=0.279).</p></sec><sec sec-type="discussion" id="s4"><title>DISCUSSION</title><p>This study was designed to compare the effects of modified hold-relax stretching and static
stretching in improving hamstring muscle flexibility. The results of our study indicate that
both modified hold-relax stretching and static stretching are effective methods to improve
hamstring flexibility.</p><p>Modified hold-relax stretching improves flexibility through relaxation of the contractile
component of the muscles, while static stretching causes an increase in elasticity of the
noncontractile viscoelastic component<xref rid="r9" ref-type="bibr">9</xref><sup>)</sup>.
Thus, our study demonstrated that both of these mechanisms play equal roles in improving the
flexibility of the muscles.</p><p>The finding of our study concurs with other previous studies that have reported similar
results. Feland et al. reported that contract-relax and static stretching had similar
benefits in improving flexibility<xref rid="r13" ref-type="bibr">13</xref><sup>)</sup>.
Similarly, Gribble et al. found that static and hold-relax stretching were equally effective
in improving hamstring range of motion<xref rid="r9" ref-type="bibr">9</xref><sup>)</sup>.
Recently Lim et al. reported similar effects of static and PNF stretching on hamstring
muscle extensibility<xref rid="r17" ref-type="bibr">17</xref><sup>)</sup>.</p><p>A possible mechanism for the improvement of hamstring range of motion relies on the effects
of autogenic inhibition. Autogenic inhibition is contingent on the function of the Golgi
tendon organs, which not only detect changes in length but also changes in tension. Tension
is produced in the antagonists with both static and PNF hamstring stretching techniques.
Therefore, the presence of autogenic inhibition would not be affected if the measurement
technique was an active or passive stretch or if the training method was a static or
hold-relax stretch<xref rid="r9" ref-type="bibr">9</xref><sup>)</sup>.</p><p>Another possible mechanism for the increase in range of motion is augmentation of stretch
tolerance. This is supported by Halbertsma et al., who reported an increase in hamstring
flexibility in their study<xref rid="r16" ref-type="bibr">16</xref><sup>)</sup>. Sharma et
al. reported stretching along with warming up is an effective way to improve hamstring
flexibility<xref rid="r18" ref-type="bibr">18</xref><sup>)</sup>. Moreover, their
participants reported an increase in pain tolerance at the end of study. They attributed the
gains in flexibility to an increase in stretch tolerance.</p><p>It would be interesting to compare the effect of modified hold-relax stretching and static
stretching in subjects with a history of hamstring injury and low back pain. It is possible
that such conditions involve deposition of abnormal fibrous tissue and cross linkages, and
may respond differently in healthy muscles. Further research comparing active knee extension
and passive knee extension measurements may be useful in determining the best method for
testing the effectiveness of modified hold-relax stretching and static stretching in
improving hamstring flexibility.</p></sec></body><back><ack><p>The project was financially supported by King Saud University, Vice Deanship of Research
Chairs, Rehabilitation Research Chair.</p></ack><ref-list><title>REFERENCES</title><ref id="r1"><label>1</label><mixed-citation publication-type="journal"><person-group><name><surname>Ingraham</surname><given-names>SJ</given-names></name></person-group>: <article-title>The role of flexibility in injury prevention and athletic
performance: have we stretched the truth?</article-title><source>Minn Med</source>,
<year>2003</year>, <volume>86</volume>: <fpage>58</fpage>&#x02013;<lpage>61</lpage>.
<pub-id pub-id-type="pmid">15495679</pub-id></mixed-citation></ref><ref id="r2"><label>2</label><mixed-citation publication-type="journal"><person-group><name><surname>Sady</surname><given-names>SP</given-names></name><name><surname>Wortman</surname><given-names>M</given-names></name><name><surname>Blanke</surname><given-names>D</given-names></name></person-group>: <article-title>Flexibility training: ballistic, static or proprioceptive
neuromuscular facilitation?</article-title><source>Arch Phys Med Rehabil</source>,
<year>1982</year>, <volume>63</volume>: <fpage>261</fpage>&#x02013;<lpage>263</lpage>.
<pub-id pub-id-type="pmid">7082151</pub-id></mixed-citation></ref><ref id="r3"><label>3</label><mixed-citation publication-type="journal"><person-group><name><surname>Kujala</surname><given-names>UM</given-names></name><name><surname>Taimela</surname><given-names>S</given-names></name><name><surname>Oksanen</surname><given-names>A</given-names></name><etal>et al.</etal></person-group>: <article-title>Lumbar mobility and low back pain during adolescence. A
longitudinal three-year follow-up study in athletes and controls</article-title>.
<source>Am J Sports Med</source>, <year>1997</year>, <volume>25</volume>:
<fpage>363</fpage>&#x02013;<lpage>368</lpage>. <pub-id pub-id-type="pmid">9167818</pub-id></mixed-citation></ref><ref id="r4"><label>4</label><mixed-citation publication-type="book"><person-group><name><surname>Prentice</surname><given-names>WE</given-names></name><name><surname>Arnheim</surname><given-names>D</given-names></name></person-group>: Principles of Athletic Training, 10th ed. Dubuque: McGraw-Hill,
<year>2000</year>.</mixed-citation></ref><ref id="r5"><label>5</label><mixed-citation publication-type="journal"><person-group><name><surname>Hopper</surname><given-names>D</given-names></name><name><surname>Deacon</surname><given-names>S</given-names></name><name><surname>Das</surname><given-names>S</given-names></name><etal>et al.</etal></person-group>: <article-title>Dynamic soft tissue mobilisation increases hamstring
flexibility in healthy male subjects</article-title>. <source>Br J Sports Med</source>,
<year>2005</year>, <volume>39</volume>: <fpage>594</fpage>&#x02013;<lpage>598, discussion
598</lpage>. <pub-id pub-id-type="pmid">16118294</pub-id></mixed-citation></ref><ref id="r6"><label>6</label><mixed-citation publication-type="journal"><person-group><name><surname>Tanigawa</surname><given-names>MC</given-names></name></person-group>: <article-title>Comparison of the hold-relax procedure and passive
mobilization on increasing muscle length</article-title>. <source>Phys Ther</source>,
<year>1972</year>, <volume>52</volume>: <fpage>725</fpage>&#x02013;<lpage>735</lpage>.
<pub-id pub-id-type="pmid">5034102</pub-id></mixed-citation></ref><ref id="r7"><label>7</label><mixed-citation publication-type="journal"><person-group><name><surname>Schultz</surname><given-names>P</given-names></name></person-group>: <article-title>Flexibility: day of the static stretch</article-title>.
<source>Phys Sportsmed</source>, <year>1979</year>, <volume>11</volume>:
<fpage>109</fpage>&#x02013;<lpage>117</lpage>.</mixed-citation></ref><ref id="r8"><label>8</label><mixed-citation publication-type="journal"><person-group><name><surname>Ballantyne</surname><given-names>F</given-names></name><name><surname>Fryer</surname><given-names>G</given-names></name><name><surname>McLaughlin</surname><given-names>P</given-names></name></person-group>: <article-title>The effect of muscle energy technique on hamstring
extensibility: the mechanism of altered flexibility</article-title>. <source>J Osteopath
Med</source>, <year>2003</year>, <volume>6</volume>:
<fpage>59</fpage>&#x02013;<lpage>63</lpage>. </mixed-citation></ref><ref id="r9"><label>9</label><mixed-citation publication-type="journal"><person-group><name><surname>Gribble</surname><given-names>PA</given-names></name><name><surname>Guskiewiez</surname><given-names>KM</given-names></name><name><surname>Prentice</surname><given-names>WE</given-names></name><etal>et al.</etal></person-group>: <article-title>Effects of static and hold &#x02014;relax stretching on hamstring
range of motion using the Flexibility LE1000</article-title>. <source>J Sport
Rehabil</source>, <year>1999</year>, <volume>8</volume>:
<fpage>195</fpage>&#x02013;<lpage>208</lpage>.</mixed-citation></ref><ref id="r10"><label>10</label><mixed-citation publication-type="journal"><person-group><name><surname>Handel</surname><given-names>M</given-names></name><name><surname>Horstmann</surname><given-names>T</given-names></name><name><surname>Dickhuth</surname><given-names>HH</given-names></name><etal>et al.</etal></person-group>: <article-title>Effects of contract-relax stretching training on muscle
performance in athletes</article-title>. <source>Eur J Appl Physiol Occup
Physiol</source>, <year>1997</year>, <volume>76</volume>:
<fpage>400</fpage>&#x02013;<lpage>408</lpage>. <pub-id pub-id-type="pmid">9367279</pub-id></mixed-citation></ref><ref id="r11"><label>11</label><mixed-citation publication-type="journal"><person-group><name><surname>Wallin</surname><given-names>D</given-names></name><name><surname>Ekblom</surname><given-names>B</given-names></name><name><surname>Grahn</surname><given-names>R</given-names></name><etal>et al.</etal></person-group>: <article-title>Improvement of muscle flexibility. A comparison between
two techniques</article-title>. <source>Am J Sports Med</source>, <year>1985</year>,
<volume>13</volume>: <fpage>263</fpage>&#x02013;<lpage>268</lpage>. <pub-id pub-id-type="pmid">4025678</pub-id></mixed-citation></ref><ref id="r12"><label>12</label><mixed-citation publication-type="journal"><person-group><name><surname>Decoster</surname><given-names>LC</given-names></name><name><surname>Cleland</surname><given-names>J</given-names></name><name><surname>Altieri</surname><given-names>C</given-names></name><etal>et al.</etal></person-group>: <article-title>The effects of hamstring stretching on range of motion: a
systematic literature review</article-title>. <source>J Orthop Sports Phys
Ther</source>, <year>2005</year>, <volume>35</volume>:
<fpage>377</fpage>&#x02013;<lpage>387</lpage>. <pub-id pub-id-type="pmid">16001909</pub-id></mixed-citation></ref><ref id="r13"><label>13</label><mixed-citation publication-type="journal"><person-group><name><surname>Feland</surname><given-names>JB</given-names></name><name><surname>Myrer</surname><given-names>JW</given-names></name><name><surname>Merril</surname><given-names>RM</given-names></name></person-group>: <article-title>Acute changes in hamstring flexibility: PNF versus static
stretch in senior athletes</article-title>. <source>Phys Ther Sport</source>,
<year>2001</year>, <volume>2</volume>: <fpage>186</fpage>&#x02013;<lpage>193</lpage>.
</mixed-citation></ref><ref id="r14"><label>14</label><mixed-citation publication-type="journal"><person-group><name><surname>Singh</surname><given-names>G</given-names></name></person-group>: <article-title>Randomization made easy for small size controlled clinical
trials</article-title>. <source>JIAMSE</source>, <year>2006</year>, <volume>16</volume>:
<fpage>75</fpage>&#x02013;<lpage>78</lpage>.</mixed-citation></ref><ref id="r15"><label>15</label><mixed-citation publication-type="journal"><person-group><name><surname>Funk</surname><given-names>D</given-names></name><name><surname>Swank</surname><given-names>AM</given-names></name><name><surname>Adams</surname><given-names>KJ</given-names></name><etal>et al.</etal></person-group>: <article-title>Efficacy of moist heat pack application over static
stretching on hamstring flexibility</article-title>. <source>J Strength Cond
Res</source>, <year>2001</year>, <volume>15</volume>:
<fpage>123</fpage>&#x02013;<lpage>126</lpage>. <pub-id pub-id-type="pmid">11708695</pub-id></mixed-citation></ref><ref id="r16"><label>16</label><mixed-citation publication-type="journal"><person-group><name><surname>Halbertsma</surname><given-names>JP</given-names></name><name><surname>van Bolhuis</surname><given-names>AI</given-names></name><name><surname>G&#x000f6;eken</surname><given-names>LN</given-names></name></person-group>: <article-title>Sport stretching: effect on passive muscle stiffness of
short hamstrings</article-title>. <source>Arch Phys Med Rehabil</source>,
<year>1996</year>, <volume>77</volume>: <fpage>688</fpage>&#x02013;<lpage>692</lpage>.
<pub-id pub-id-type="pmid">8669996</pub-id></mixed-citation></ref><ref id="r17"><label>17</label><mixed-citation publication-type="journal"><person-group><name><surname>Lim</surname><given-names>KI</given-names></name><name><surname>Nam</surname><given-names>HC</given-names></name><name><surname>Jung</surname><given-names>KS</given-names></name></person-group>: <article-title>Effects on hamstring muscle extensibility, muscle
activity, and balance of different stretching techniques</article-title>. <source>J Phys
Ther Sci</source>, <year>2014</year>, <volume>26</volume>:
<fpage>209</fpage>&#x02013;<lpage>213</lpage>. <pub-id pub-id-type="pmid">24648633</pub-id></mixed-citation></ref><ref id="r18"><label>18</label><mixed-citation publication-type="journal"><person-group><name><surname>Sharma</surname><given-names>J</given-names></name><name><surname>White</surname><given-names>C</given-names></name><name><surname>Senjyu</surname><given-names>H</given-names></name></person-group>: <article-title>A description of single case design &#x02014;as an example to
evaluate the effect of warm-up and stretching on hamstring flexibility in clinical
setting</article-title>. <source>J Phys Ther Sci</source>, <year>2004</year>,
<volume>16</volume>: <fpage>21</fpage>&#x02013;<lpage>26</lpage>. </mixed-citation></ref></ref-list></back></article>