<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:ali="http://www.niso.org/schemas/ali/1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Phys Ther Sci</journal-id><journal-id journal-id-type="iso-abbrev">J Phys Ther Sci</journal-id><journal-id journal-id-type="publisher-id">JPTS</journal-id><journal-title-group><journal-title>Journal of Physical Therapy Science</journal-title></journal-title-group><issn pub-type="ppub">0915-5287</issn><issn pub-type="epub">2187-5626</issn><publisher><publisher-name>The Society of Physical Therapy Science</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">26157256</article-id><article-id pub-id-type="pmc">4483434</article-id><article-id pub-id-type="publisher-id">jpts-2014-817</article-id><article-id pub-id-type="doi">10.1589/jpts.27.1527</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Article</subject></subj-group></article-categories><title-group><article-title>The effects of ankle loads on balance ability during one-leg
stance</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Jung</surname><given-names>Da-eun</given-names></name><degrees>PT, MS</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author"><name><surname>Kim</surname><given-names>Kyoung</given-names></name><degrees>PT, PhD</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref><xref rid="cor1" ref-type="corresp"><sup>*</sup></xref></contrib><aff id="aff1"><label>1)</label> Major in Physical Therapy, Graduate School, Gyeongsan
Campus, Daegu University,
Republic of Korea</aff></contrib-group><author-notes><corresp id="cor1"><label>*</label>Corresponding author. Kyoung Kim, Major in Physical Therapy, Graduate School, Gyeongsan
Campus, Daegu University: 15 Jillyang-eup, Gyeongsan-si, Gyeongsangbuk-do 712-714,
Republic of Korea. (E-mail: <email xlink:href="kykim257@hanmail.net">kykim257@hanmail.net</email>)</corresp></author-notes><pub-date pub-type="epub"><day>26</day><month>5</month><year>2015</year></pub-date><pub-date pub-type="ppub"><month>5</month><year>2015</year></pub-date><volume>27</volume><issue>5</issue><fpage>1527</fpage><lpage>1528</lpage><history><date date-type="received"><day>11</day><month>12</month><year>2014</year></date><date date-type="accepted"><day>20</day><month>1</month><year>2015</year></date></history><permissions><copyright-statement>2015&#x000a9;by the Society of Physical Therapy Science. Published by IPEC
Inc.</copyright-statement><copyright-year>2015</copyright-year><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><license-p>This is an open-access article distributed under the terms of the Creative
Commons Attribution Non-Commercial No Derivatives (by-nc-nd) License. </license-p></license></permissions><abstract><p>[Purpose] The purpose of this study was to evaluate the effects of ankle loads on balance
ability and to suggest an appropriate load amount. [Subjects and Methods<bold>]</bold> The
31 healthy subjects randomly put 0%, 1%, and 2% body weight loads on their ankles using a
strap, and limit of stability was measured using a Biorescue system. Limits of stability
were measured for 10 seconds using their dominant leg in the left, right, forward, and
backward directions. [Results] All values for limit of stability increased significantly
with the 1% load compared with the 0% load during a one-leg stance. However, all values
except for the backward limit of stability showed a significant decrease with the 2% load
compared with the 1% load. There was a significant difference between the 0% and 2% loads.
[Conclusion] Application of loads on the ankles can be used as a training method for
improving balance ability, and to increase efficiency, it is appropriate to apply 1% of
the subject&#x02019;s body weight.</p></abstract><kwd-group><title>Key words</title><kwd>Balance</kwd><kwd>Loads</kwd><kwd>One-leg stance</kwd></kwd-group></article-meta></front><body><sec sec-type="intro" id="s1"><title>INTRODUCTION</title><p>Balance is fundamental to the smooth performance of various daily activities. It includes
factors such as posture control, standing straight reaction, and protection reaction<xref rid="r1" ref-type="bibr">1</xref><sup>)</sup>. Since body segments are connected to each
other, a change in body alignment in one part induces compensatory movement in other parts
and eventually induces postural sway and instability. Asymmetrical posture and imbalanced
weight loads can cause increased postural sway<xref rid="r2" ref-type="bibr">2</xref><sup>)</sup>.</p><p>There are some training programs to assist with the recovery of balancing ability, such as
proprioceptive training, which uses visual feedback and biofeedback training, lower limb
muscle training, and weight shifting training<xref rid="r3" ref-type="bibr">3</xref><sup>)</sup>. Moreover, there is an exercise that puts loads on a specific part
of a patient&#x02019;s body and requires the patient to walk. Previous studies report that applying
loads to the lower limbs activates the gluteus medius when the patient is mid-stance during
flatland walking and inclined-surface walking<xref rid="r4" ref-type="bibr">4</xref>, <xref rid="r5" ref-type="bibr">5</xref><sup>)</sup>. The ankle joints control small sways of the
body and are related to the ability to recover one&#x02019;s balance, and the one-leg stance test is
the best way to check balance control ability<xref rid="r6" ref-type="bibr">6</xref>, <xref rid="r7" ref-type="bibr">7</xref><sup>)</sup>.</p><p>Currently, there are many studies being conducted on the changes in muscle activity
depending on the load applied. However, there are insufficient number of studies have
focused on balance. Therefore, this study applied loads to the ankle joints to evaluate the
effects on balance ability and to suggest an appropriate load amount.</p></sec><sec sec-type="methods" id="s2"><title>SUBJECTS AND METHODS</title><p>This study involved 31 healthy adult male and female subjects. All subjects understood the
purpose of the study and signed a written consent form. Also, the study was approved by the
Daegu University Faculty of Rehabilitation Sciences Human Ethics Committee. The study
excluded people with abnormality in balance control ability and people who had sustained
damage to or had received surgery on their ankle joints or surrounding tissues. The
subjects&#x02019; mean age was 21.9&#x000b1;3.7, mean height was 166.4&#x000b1;6.7&#x02005;cm, and mean weight was
61.9&#x000b1;12.6&#x02005;kg.</p><p>The subjects randomly put 0%, 1%, and 2% body weight loads on their ankle using a strap,
and their limit of stability (LOS) was measured using a BioRescue system (AP 1153 RM
Ingenierie, Rodez, France)<xref rid="r8" ref-type="bibr">8</xref><sup>)</sup>. LOS can be
used to measure dynamic balance ability by having subjects move their body&#x02019;s center of
gravity as far as possible in the following eight directions as indicated by arrows: left,
right, forward, backward and toward the midpoints of each direction. LOS was measured for 10
seconds using their dominant leg in the left, right, forward, and backward directions. The
collected data were analyzed using PASW Statistics for Windows, Version 18.0. To compare the
dynamic balance ability based on the 0%, 1%, and 2% loads, this study used repeated one-way
ANOVA. Post hoc analysis was performed with the LSD test, and the statistical significance
level was set at &#x003b1; = 0.05.</p></sec><sec sec-type="results" id="s3"><title>RESULTS</title><p>All values for LOS (left, right, forward, backward and total) increased significantly with
the 1% load compared with the 0% load during a one-leg stance. However, all values except
for the backward LOS showed a significant decrease with the 2% load compared with the 1%
load. There was a significant difference between the 0% and 2% loads (<xref rid="tbl_001" ref-type="table">Table 1</xref><table-wrap id="tbl_001" orientation="portrait" position="float"><label>Table 1.</label><caption><title>Comparison of limits of stability in accordance with ankle loads during a one-leg
stance (Unit: cm)</title></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1"/><th align="center" rowspan="1" colspan="1">0%</th><th align="center" rowspan="1" colspan="1">1%</th><th align="center" rowspan="1" colspan="1">2%</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Right</td><td align="center" rowspan="1" colspan="1">335.7&#x000b1;218.6</td><td align="center" rowspan="1" colspan="1">413.3&#x000b1;206.6<sup>*</sup></td><td align="center" rowspan="1" colspan="1">350.8&#x000b1;185.0<sup>&#x000a5;</sup></td></tr><tr><td align="left" rowspan="1" colspan="1">Left</td><td align="center" rowspan="1" colspan="1">224.5&#x000b1;148.6</td><td align="center" rowspan="1" colspan="1">293.8&#x000b1;193.1<sup>*</sup></td><td align="center" rowspan="1" colspan="1">238.6&#x000b1;162.7<sup>&#x000a5;</sup></td></tr><tr><td align="left" rowspan="1" colspan="1">Forward</td><td align="center" rowspan="1" colspan="1">303.6&#x000b1;211.3</td><td align="center" rowspan="1" colspan="1">397.9&#x000b1;235.8<sup>*</sup></td><td align="center" rowspan="1" colspan="1">321.3&#x000b1;192.9<sup>&#x000a5;</sup></td></tr><tr><td align="left" rowspan="1" colspan="1">Backward</td><td align="center" rowspan="1" colspan="1">260.3&#x000b1;162.3</td><td align="center" rowspan="1" colspan="1">309.2&#x000b1;162.7<sup>*</sup></td><td align="center" rowspan="1" colspan="1">268.1&#x000b1;146.4</td></tr><tr><td align="left" rowspan="1" colspan="1">Total</td><td align="center" rowspan="1" colspan="1">565.0&#x000b1;358.5</td><td align="center" rowspan="1" colspan="1">707.0&#x000b1;385.9<sup>*</sup></td><td align="center" rowspan="1" colspan="1">591.0&#x000b1;331.0<sup>&#x000a5;</sup></td></tr></tbody></table><table-wrap-foot><p>Mean&#x000b1;SD. <sup>*</sup>Significant difference between 0% and 1% (p&#x0003c;0.05).
<sup>&#x000a5;</sup>Significant difference between 1% and 2% (p&#x0003c;0.05).</p></table-wrap-foot></table-wrap>).</p></sec><sec sec-type="discussion" id="s4"><title>DISCUSSION</title><p>Normal sensory input and central integration are necessary to maintain balance, which
requires proper musculoskeletal support<xref rid="r9" ref-type="bibr">9</xref><sup>)</sup>.
Application of a load to the lower limbs improves muscle strength and range of motion.
Moreover, strengthening the muscles around the ankle provides increased ankle stability<xref rid="r10" ref-type="bibr">10</xref><sup>)</sup>.</p><p>This study was conducted to confirm the effect of load on balance ability and to determine
the proper load to use for improvement of balance. The results showed that the left, right,
forward, and total LOS values increased significantly when a 1% load was applied compared
with the 0% and 2% loads. The range of movement toward the back significantly increased when
the 1% load was applied compared with the 0% load.</p><p>The gluteus medius produces most of the power of the hip joint in a one-leg stance. Lee
reports<xref rid="r4" ref-type="bibr">4</xref><sup>)</sup> that the gluteus medius is most
activated when a 1% load is applied to the ankle during a one-leg stance. The limit of
stability was increased most effectively when a 1% weight load was applied vertically
because the gluteus medius was maximally activated, and this affected the stability of the
one-leg stance. The limit of stability was decreased when the 2% weight load was applied
because the muscle activation of the gluteus medius did not increase in proportion to the
provided weight load, a result similarly found in other studies. Instead, the heavy load
induced compensatory action to tolerate it, which seemed to disturb balance control.
Applying a 1% load on the ankle increased the weight load on the body and resulted in proper
musculoskeletal support, which in turn improved integrated control and balance sense. Jung
et al.<xref rid="r11" ref-type="bibr">11</xref><sup>)</sup> applied loads to the lower limbs
when they conducted aquatic treadmill walking training for chronic stroke patients. The
group with loads applied to the knees and ankles showed increased in proportion of stance
phase. The group with loads on ankles showed improved stability and symmetry of the knees
and ankles. Their results support the results of this study.</p><p>Applying weight loads on the ankles improves stability and symmetry of the knees and
ankles, which in turn improves balance ability. Therefore, application of loads on the
ankles can be used as a training method for improving balance ability. To increase the
efficiency of the training method, it is appropriate to apply 1% of the subject&#x02019;s body
weight.</p></sec></body><back><ref-list><title>REFERENCES</title><ref id="r1"><label>1</label><mixed-citation publication-type="journal"><person-group><name><surname>Huxham</surname><given-names>FE</given-names></name><name><surname>Goldie</surname><given-names>PA</given-names></name><name><surname>Patla</surname><given-names>AE</given-names></name></person-group>: <article-title>Theoretical considerations in balance
assessment</article-title>. <source>Aust J Physiother</source>, <year>2001</year>,
<volume>47</volume>: <fpage>89</fpage>&#x02013;<lpage>100</lpage>. <pub-id pub-id-type="pmid">11552864</pub-id></mixed-citation></ref><ref id="r2"><label>2</label><mixed-citation publication-type="journal"><person-group><name><surname>Marigold</surname><given-names>DS</given-names></name><name><surname>Eng</surname><given-names>JJ</given-names></name></person-group>: <article-title>The relationship of asymmetric weight-bearing with
postural sway and visual reliance in stroke</article-title>. <source>Gait
Posture</source>, <year>2006</year>, <volume>23</volume>:
<fpage>249</fpage>&#x02013;<lpage>255</lpage>. <pub-id pub-id-type="pmid">16399522</pub-id></mixed-citation></ref><ref id="r3"><label>3</label><mixed-citation publication-type="journal"><person-group><name><surname>Walker</surname><given-names>C</given-names></name><name><surname>Brouwer</surname><given-names>BJ</given-names></name><name><surname>Culham</surname><given-names>EG</given-names></name></person-group>: <article-title>Use of visual feedback in retraining balance following
acute stroke</article-title>. <source>Phys Ther</source>, <year>2000</year>,
<volume>80</volume>: <fpage>886</fpage>&#x02013;<lpage>895</lpage>. <pub-id pub-id-type="pmid">10960936</pub-id></mixed-citation></ref><ref id="r4"><label>4</label><mixed-citation publication-type="journal"><person-group><name><surname>Lee</surname><given-names>SK</given-names></name><name><surname>Jung</surname><given-names>JM</given-names></name><name><surname>Lee</surname><given-names>SY</given-names></name></person-group>: <article-title>Gluteus medius muscle activation on stance phase according
to various vertical load</article-title>. <source>J Back Musculoskeletal
Rehabil</source>, <year>2013</year>, <volume>26</volume>:
<fpage>159</fpage>&#x02013;<lpage>161</lpage>. </mixed-citation></ref><ref id="r5"><label>5</label><mixed-citation publication-type="journal"><person-group><name><surname>Jeong</surname><given-names>DE</given-names></name><name><surname>Lee</surname><given-names>SK</given-names></name><name><surname>Kim</surname><given-names>K</given-names></name></person-group>: <article-title>Comparison of the activity of the gluteus medius according
to the angles of inclination of a treadmill with vertical load</article-title>.
<source>J Phys Ther Sci</source>, <year>2014</year>, <volume>26</volume>:
<fpage>251</fpage>&#x02013;<lpage>253</lpage>. <pub-id pub-id-type="pmid">24648642</pub-id></mixed-citation></ref><ref id="r6"><label>6</label><mixed-citation publication-type="journal"><person-group><name><surname>Runge</surname><given-names>CF</given-names></name><name><surname>Shupert</surname><given-names>CL</given-names></name><name><surname>Horak</surname><given-names>FB</given-names></name><etal>et al.</etal></person-group>: <article-title>Ankle and hip postural strategies defined by joint
torques</article-title>. <source>Gait Posture</source>, <year>1999</year>,
<volume>10</volume>: <fpage>161</fpage>&#x02013;<lpage>170</lpage>. <pub-id pub-id-type="pmid">10502650</pub-id></mixed-citation></ref><ref id="r7"><label>7</label><mixed-citation publication-type="book"><person-group><name><surname>Shumway-Cook</surname><given-names>A</given-names></name><name><surname>Woollacott</surname><given-names>M</given-names></name></person-group>: Motor control: Theory and practical applications, 1st ed. Baltimore:
Williams &#x00026; Wilkins.</mixed-citation></ref><ref id="r8"><label>8</label><mixed-citation publication-type="journal"><person-group><name><surname>Lee</surname><given-names>J</given-names></name><name><surname>Seo</surname><given-names>K</given-names></name></person-group>: <article-title>The effects of stair walking training on the balance
ability of chronic stroke patients</article-title>. <source>J Phys Ther Sci</source>,
<year>2014</year>, <volume>26</volume>: <fpage>517</fpage>&#x02013;<lpage>520</lpage>.
<pub-id pub-id-type="pmid">24764624</pub-id></mixed-citation></ref><ref id="r9"><label>9</label><mixed-citation publication-type="journal"><person-group><name><surname>Horak</surname><given-names>FB</given-names></name></person-group>: <article-title>Clinical measurement of postural control in
adults</article-title>. <source>Phys Ther</source>, <year>1987</year>,
<volume>67</volume>: <fpage>1881</fpage>&#x02013;<lpage>1885</lpage>. <pub-id pub-id-type="pmid">3685116</pub-id></mixed-citation></ref><ref id="r10"><label>10</label><mixed-citation publication-type="journal"><person-group><name><surname>Lam</surname><given-names>T</given-names></name><name><surname>Luttmann</surname><given-names>K</given-names></name><name><surname>Houldin</surname><given-names>A</given-names></name><etal>et al.</etal></person-group>: <article-title>Treadmill-based locomotor training with leg weights to
enhance functional ambulation in people with chronic stroke: a pilot
study</article-title>, <year>2009</year>, <volume>33</volume>:
<fpage>129</fpage>&#x02013;<lpage>135</lpage>.</mixed-citation></ref><ref id="r11"><label>11</label><mixed-citation publication-type="journal"><person-group><name><surname>Jung</surname><given-names>T</given-names></name><name><surname>Lee</surname><given-names>D</given-names></name><name><surname>Charalambous</surname><given-names>C</given-names></name><etal>et al.</etal></person-group>: <article-title>The influence of applying additional weight to the
affected leg on gait patterns during aquatic treadmill walking in people
poststroke</article-title>. <source>Arch Phys Med Rehabil</source>, <year>2010</year>,
<volume>91</volume>: <fpage>129</fpage>&#x02013;<lpage>136</lpage>. <pub-id pub-id-type="pmid">20103407</pub-id></mixed-citation></ref></ref-list></back></article>