<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Appl Oral Sci</journal-id><journal-id journal-id-type="iso-abbrev">J Appl Oral Sci</journal-id><journal-title-group><journal-title>Journal of Applied Oral Science</journal-title></journal-title-group><issn pub-type="ppub">1678-7757</issn><issn pub-type="epub">1678-7765</issn><publisher><publisher-name>Faculdade de Odontologia de Bauru da Universidade de S&#x000e3;o Paulo</publisher-name><publisher-loc>Bauru</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">19089200</article-id><article-id pub-id-type="pmc">4327628</article-id><article-id pub-id-type="publisher-id">S1678-77572008000200005</article-id><article-id pub-id-type="doi">10.1590/S1678-77572008000200005</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Article</subject></subj-group></article-categories><title-group><article-title>INFLUENCE OF THERMAL STRESS ON MARGINAL INTEGRITY OF RESTORATIVE MATERIALS</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Cenci</surname><given-names>Maximiliano S&#x000e9;rgio</given-names></name><xref ref-type="aff" rid="aff01">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Pereira-Cenci</surname><given-names>Tatiana</given-names></name><xref ref-type="aff" rid="aff01">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Donassollo</surname><given-names>Tiago Aur&#x000e9;lio</given-names></name><xref ref-type="aff" rid="aff02">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Sommer</surname><given-names>Leandro</given-names></name><xref ref-type="aff" rid="aff03">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Strapasson</surname><given-names>Andr&#x000e9;</given-names></name><xref ref-type="aff" rid="aff03">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Demarco</surname><given-names>Fl&#x000e1;vio Fernando</given-names></name><xref ref-type="aff" rid="aff04">
<sup>4</sup>
</xref><xref ref-type="corresp" rid="c01"/></contrib><aff id="aff01"><label>1</label>DDS, MSc, PhD student, Dental School of Piracicaba, State University of Campinas, Piracicaba, SP, Brazil</aff><aff id="aff02"><label>2</label>DDS, MSc, PhD student, Department of Operative Dentistry, School of Dentistry, Federal University of Pelotas, Pelotas, RS, Brazil</aff><aff id="aff03"><label>3</label>DDS, Department of Operative Dentistry, School of Dentistry, Federal University of Pelotas, Pelotas, RS, Brazil</aff><aff id="aff04"><label>4</label>DDS, PhD, Assistant Professor of Department of Operative Dentistry, School of Dentistry, Federal University of Pelotas, Pelotas, RS, Brazil</aff></contrib-group><author-notes><corresp id="c01"><bold>Corresponding address:</bold> Dr. Fl&#x000e1;vio Fernando Demarco - Departamento de Odontologia Restauradora, UFPel, rua Gon&#x000e7;alves Chaves, 457, 5&#x000b0; andar, 96015 560, Pelotas, RS, Brazil. Tel/Fax: 55 53 222-4439. e-mail: <email>ffdemarco@hotmail.com</email>; <email>donassollo@hotmail.com</email></corresp></author-notes><pub-date pub-type="epub-ppub"><month>4</month><year>2008</year></pub-date><!--Fake ppub date generated by PMC from publisher
							pub-date/@pub-type='epub-ppub' --><pub-date pub-type="ppub"><month>4</month><year>2008</year></pub-date><volume>16</volume><issue>2</issue><fpage>106</fpage><lpage>110</lpage><history><date date-type="received"><day>22</day><month>3</month><year>2007</year></date><date date-type="rev-recd"><day>09</day><month>8</month><year>2007</year></date><date date-type="accepted"><day>26</day><month>11</month><year>2007</year></date></history><permissions><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by-nc/3.0/"><license-p>This is an Open Access article distributed under the terms of the Creative Commons Attribution Non-Commercial License, which permits unrestricted non-commercial use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>The aim of this study was to evaluate the influence of thermal stress on the marginal integrity of restorative materials with different adhesive and thermal properties. Three hundred and sixty Class V cavities were prepared in buccal and lingual surfaces of 180 bovine incisors. Cervical and incisal walls were located in dentin and enamel, respectively. Specimens were restored with resin composite (RC); glass ionomer (GI) or amalgam (AM), and randomly assigned to 18 groups (n=20) according to the material, number of cycles (500 or 1,000 cycles) and dwell time (30 s or 60 s). Dry and wet specimens served as controls Specimens were immersed in 1% basic fuchsine solution (24 h), sectioned, and microleakage was evaluated under x40 magnification. Data were analyzed by Kruskal-Wallis and Mann-Whitney tests: Thermal cycling regimens increased leakage in all AM restorations (p&#x0003c;0.05) and its effect on RC and GI restorations was only significant when a 60-s dwell time was used (p&#x0003c;0.05). Marginal integrity was more affected in AM restorations under thermal cycling stress, whereas RC and GI ionomer restoration margins were only significantly affected only under longer dwell times.</p></abstract><kwd-group><kwd>Thermal cycling</kwd><kwd>Microleakage</kwd><kwd>Composite resins</kwd><kwd>Glass ionomer cements</kwd><kwd>Amalgam</kwd><kwd>Dental materials, properties</kwd></kwd-group><counts><fig-count count="0"/><table-count count="3"/><equation-count count="0"/><ref-count count="25"/><page-count count="5"/></counts></article-meta></front><body><sec sec-type="intro"><title>INTRODUCTION</title><p>Evaluation of restorative materials under laboratory simulations of clinical function is often carried out as an alternative clinical trials, which are costly and time-consuming<xref rid="B08" ref-type="bibr">8</xref>. Thermal stresses naturally occur <italic>in vivo</italic>, and these phenomena are often represented in laboratory simulations as thermal cycling regimens, which are the <italic>in vitro</italic> processes of subjecting both the restoration and the tooth to extreme temperatures. Thermal cycling simulates the entrance of hot and cold substances in the oral cavity, and shows the relationship of linear coefficient of thermal expansion between tooth and restorative material<xref rid="B13" ref-type="bibr">13</xref>,<xref rid="B23" ref-type="bibr">23</xref>.</p><p>Measurements of thermal conductivity have been made for tooth (dentin and enamel), composite resin, glass ionomer and amalgam, and the values for composite and glass ionomer are similar to that of the tooth, while amalgam and gold are around x20 and x300 more thermal conductive, respectively<xref rid="B05" ref-type="bibr">5</xref>,<xref rid="B09" ref-type="bibr">9</xref>. Also, the thermal diffusivity through metallic restorations is higher than through non-metallic restorations and tooth structure<xref rid="B03" ref-type="bibr">3</xref>.</p><p>Properties as bond strength and microleakage are known to influence longevity of dental restorations. Regarding adhesive restorations, marginal integrity may contribute to the long-term stability of the adhesive bond<xref rid="B24" ref-type="bibr">24</xref>. However, according to a meta-analysis review<xref rid="B10" ref-type="bibr">10</xref>, thermal cycling is not thought to significantly affect bond strength<xref rid="B10" ref-type="bibr">10</xref>. Microleakage around restorations may lead to staining, marginal breakdown, hypersensitivity and development of pulpal pathology<xref rid="B02" ref-type="bibr">2</xref>. The most common method of assessing the sealing efficiency of a restorative material is microleakage evaluation<xref rid="B17" ref-type="bibr">17</xref>. In the last ten years, hundreds of studies on microleakage were published. However, these studies have generally given contradictory results, probably due to differences in technical procedures and lack of methodological standardization<xref rid="B17" ref-type="bibr">17</xref>.</p><p>One of the most notable variation in microleakage studies is related to the thermal cycling regimens used, which could somewhat influence the results of the studies and, with few exceptions, are always proposed without reference to <italic>in vivo</italic> evaluations<xref rid="B08" ref-type="bibr">8</xref>. Nevertheless, it has been suggested that <italic>in vitro</italic> thermal cycling of a composite resin restoration at clinically relevant dwell times, such as 15 s, may not have effect on microleakage<xref rid="B18" ref-type="bibr">18</xref>,<xref rid="B23" ref-type="bibr">23</xref>, or on other properties<xref rid="B21" ref-type="bibr">21</xref>. A similar principle could be applied to other non-metallic restorative materials, like unfilled resins and glass ionomer cements, which could act as thermal insulators and, as a result, <italic>in vivo</italic> or <italic>in vitro</italic> thermal effects would not have a direct influence on these materials' marginal integrity properties. However, this premise has not yet been experimentally evaluated and compared to a thermal conductive material control.</p><p>Considering the evidence that microleakage of restorative materials could be directly proportional to their thermal properties<xref rid="B05" ref-type="bibr">5</xref>, this study was designed to compare the effects of dwell times and number of cycles on microleakage of three restorative materials with different thermal properties. The null hypothesis tested was that thermal cycling has no effect on microleakage of different restorative materials.</p></sec><sec sec-type="materials|methods"><title>MATERIAL AND METHODS</title><sec><title>Sample Preparation</title><p>One hundred and eighty freshly extracted bovine incisors, free of defects, were selected, cleaned and stored in saline at 37&#x000b0;C. Standardized Class V cavities were prepared on the buccal and lingual surfaces of each tooth using a high-speed handpiece with air-water spray and a #328 diamond bur (SSWhite; Lakewood, NJ, USA). Square-shaped 2-mm-deep (2 X 2 mm<sup>2</sup>) cavities with cervical margins located in cementum/dentin and incisal margins in enamel were prepared manually. After each cavity preparation, a caliper was used to check the accuracy of the dimensions (2 x 2 mm<sup>2</sup>). Any cavity that did not present the exact measurement was excluded from the study. Subsequently, teeth were randomly assigned to 3 treatment (material) groups: microhybrid composite resin (Concept; Vigodent, Rio de Janeiro, RJ, Brazil); glass ionomer cement (Vidrion R, SS White, Rio de Janeiro, RJ, Brazil) and fine cut high-cupper amalgam alloy (Duralloy S; Degussa-H&#x000fc;lls, S&#x000e3;o Paulo, SP, Brazil) (<xref ref-type="table" rid="t03">Table 3</xref>). Restorative materials were used according to manufacturers' instructions. In the composite resin-restored specimens, cavities were etched with 37% phosphoric acid gel (Magic Acid; Vigodent) for 30 s in enamel and 15 s in dentin, rinsed for 30 s and water excess removed with sterile filter-paper for 10 s. An one-bottle adhesive system (One Coat Bond; Vigodent) was applied in two consecutive coats and cured for 20 s with a XL 3000 light-curing unit (3M/ESPE, St. Paul, MN, USA) set at a power higher than 550 mW/cm<sup>2</sup> during the experiment. Composite was placed in 3 oblique increments with the cervical increment placed first, with a curing time of 20 s per increment. Glass ionomer was placed with a Mark IIIp syringe (Centrix Inc., Shelton, CT, USA) after previous cavity conditioning with Vidrion Conditioner for 10 s, water rinsing for 30 s and drying for 5 s. The surface of the restoration was protected with cavity varnish for 10 min to avoid dehydration. In the amalgam-restored teeth, the material was placed with an amalgam-carrier and condensed into each preparation.</p><table-wrap id="t03" orientation="portrait" position="float"><label>TABLE 3</label><caption><title>Materials used in this study</title></caption><table frame="hsides" rules="groups"><colgroup width="33%" span="1"><col span="1"/><col span="1"/><col span="1"/></colgroup><thead style="border-top: thin solid; border-bottom: thin solid; border-color: #000000"><tr><th align="center" rowspan="1" colspan="1">Material</th><th align="center" rowspan="1" colspan="1">Composition</th><th align="center" rowspan="1" colspan="1">Manufacturer</th></tr></thead><tbody style="border-bottom: thin solid; border-color: #000000"><tr><td align="center" rowspan="1" colspan="1">Concept</td><td align="center" rowspan="1" colspan="1">BisGMA, UDMA, Methacrylic acidic ester, aluminum and barium silicate</td><td align="center" rowspan="1" colspan="1">Vigodent, Rio de Janeiro, RJ, Brazil</td></tr><tr><td align="center" rowspan="1" colspan="1">Vidrion R</td><td align="center" rowspan="1" colspan="1">Aluminum-sodium fluorosilicate, barium sulphate, polyacrylic acid, pigments, tartaric acid and distilled water</td><td align="center" rowspan="1" colspan="1">SS White, Rio de Janeiro, RJ, Brazil</td></tr><tr><td align="center" rowspan="1" colspan="1">Duralloy S</td><td align="center" rowspan="1" colspan="1">70% Ag, 1% Zn, 3.3% Cu and 25.7 Sn</td><td align="center" rowspan="1" colspan="1">Degussa-H&#x000fc;lls, S&#x000e3;o Paulo, SP, Brazil</td></tr><tr><td align="center" rowspan="1" colspan="1">Magic Acid</td><td align="center" rowspan="1" colspan="1">37% phosphoric acid gel</td><td align="center" rowspan="1" colspan="1">Vigodent, Rio de Janeiro, RJ, Brazil</td></tr><tr><td align="center" rowspan="1" colspan="1">One Coat Bond</td><td align="center" rowspan="1" colspan="1">Bisphenol A diglycidyl methacrylate</td><td align="center" rowspan="1" colspan="1">Vigodent, Rio de Janeiro, RJ, Brazil</td></tr></tbody></table></table-wrap><p>Final contouring, finishing and polishing of the restorations were carried out after 24 h saline storage at 37&#x000b0;C using SofLex (3M ESPE) aluminum oxide discs (composite resin and glass ionomer groups). Amalgam restorations were finished with a 12-blade bur (KG Sorensen, SP, Brazil) mounted in a low-speed water-cooled handpiece and polished with rubber points (KG Sorensen). Specimens were then placed in saline for 7 days at 37&#x000b0;C.</p></sec><sec><title>Thermal Cycling Procedures</title><p>The teeth were divided into groups (n=20) according to restorative material and aging regimen (500 or 1,000 cycles and 30 or 60 s). In the thermocycled specimens, bath temperatures were between 5&#x000b0;C and 55&#x000b0;C in water, with a 0.9-s transfer time between baths. Thermal treatments were performed in a thermal cycling machine (Model 521-4D; Nova &#x000c9;tica Ind., Com. and Serv Ltda, S&#x000e3;o Paulo Vargem Grande, SP, Brazil) Control groups were maintained either in distilled water at 37&#x000b0;C (positive control) or in dry condition at 37&#x000b0;C (negative control) during all thermal cycling procedures. The groups that were thermocycled in regimens that demanded less time (500 cycles and 30 s) were maintained in distilled water at 37&#x000b0;C after cycling. This way, all groups remained stored under 100% humidity for the same period, except for the dry control groups.</p></sec><sec><title>Marginal integrity Assessment</title><p>The apices of all teeth were sealed with epoxy resin (Durepoxi, Loctite Co, SP, Brazil), coated with 2 layers of nail varnish up to 1 mm of the restorations' margins. Specimens were immersed in a 1% basic fuchsine solution (24 h), cleaned and rinsed in tap water. Three approximately 150-&#x000ed;m-thick sections were obtained from each restoration in a buccolingual direction with a water-cooled diamond saw (KG Sorensen). The slices were polished with #1000 Al<sub>2</sub>O<sub>3</sub> abrasive papers (Carborundum Abrasives, Recife, PE, Brazil) and examined under x40 magnification by two trained and calibrated examiners.</p><p>All examiners were blinded to the treatment groups. Training and calibration was performed during development of a pilot study that preceded the present investigation. Two calibrated examiners other than the operator that placed the restorations worked independently to perform the evaluation, and an inter-examiner agreement of 80% or more was obtained and considered statistically acceptable</p><p>The microleakage scores in both enamel and dentin margins were rated from 0 to 3, where 0 = No dye penetration (DP), 1 = DP up to one third of cavity depth, 2 = DP up to two thirds of cavity depth, and 3 = DP towards the cavity floor.</p></sec><sec><title>Statistical Analysis</title><p>Whereas dye leakage was assessed in the 3 slices, for each restoration (experimental unit), only the highest score in enamel and dentin margins was recorded, and submitted to statistical analysis. Kruskal-Wallis H non-parametric test was used to compare all groups for enamel and dentin margins independently. Enamel leakage was compared to dentine leakage using the Mann-Whitney U test. Significance level was set at a 5%.</p></sec></sec><sec sec-type="results"><title>RESULTS</title><p>The dry (negative) control specimens had significantly (p&#x0003c;0.05) more leakage than the other experimental conditions for all restorative materials, except for composite resin in dentin margins (<xref ref-type="table" rid="t01">Tables 1</xref> and <xref ref-type="table" rid="t02">2</xref>). Among the specimens restored with amalgam, the thermocycled specimens had significantly (p&#x0003c;0.05) more leakage than non-thermocycled water-stored specimens (positive control). The composite resin restorations were affected by thermal cycling only after 1,000 cycles/60-s dwell time (enamel margins &#x02212; p&#x0003c;0.05) or after 500 cycles/60-s dwell time (dentin margins &#x02212; p&#x0003c;0.05). In the glass ionomer-restored specimens, thermal cycling regimens caused more leakage (p&#x0003c;0.05) when dwell times of 60 s were applied. The overall results showed that enamel margins exhibited significantly less leakage than cementum-dentin margins (p&#x0003c;0.001). The best sealing results were achieved with composite resin in enamel margins and glass ionomer in dentin margins (p&#x0003c;0.05).</p><table-wrap id="t01" orientation="portrait" position="float"><label>TABLE 1</label><caption><title>Microleakage results for enamel margins</title></caption><table frame="hsides" rules="groups"><colgroup width="14%" span="1"><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/></colgroup><thead style="border-top: thin solid; border-bottom: thin solid; border-color: #000000"><tr><th align="left" rowspan="2" valign="top" colspan="1">Restorative material</th><th align="center" colspan="2" rowspan="1">Controls</th><th align="center" colspan="2" rowspan="1">500 cycles</th><th align="center" colspan="2" rowspan="1">1000 cycles</th></tr><tr><th align="center" rowspan="1" colspan="1">Positive-Wet</th><th align="center" rowspan="1" colspan="1">Negative-Dry</th><th align="center" rowspan="1" colspan="1">30 s</th><th align="center" rowspan="1" colspan="1">60 s</th><th align="center" rowspan="1" colspan="1">30 s</th><th align="center" rowspan="1" colspan="1">60 s</th></tr></thead><tbody style="border-bottom: thin solid; border-color: #000000"><tr><td align="center" rowspan="1" colspan="1">Amalgam</td><td align="center" rowspan="1" colspan="1">1.0; 1.0 &#x000b1;0.9 <sup>b</sup>
</td><td align="center" rowspan="1" colspan="1">3.0; 2.9&#x000b1;0.3<sup>g</sup>
</td><td align="center" rowspan="1" colspan="1">2.0; 1.8&#x000b1;1.0<sup>d</sup>
</td><td align="center" rowspan="1" colspan="1">2.0; 2.3&#x000b1; 0.5<sup>f</sup>
</td><td align="center" rowspan="1" colspan="1">1.0; 1.2&#x000b1;1.0<sup>c</sup>
</td><td align="center" rowspan="1" colspan="1">2.0; 2.0&#x000b1;0.8<sup>e</sup>
</td></tr><tr><td align="center" rowspan="1" colspan="1">Composite</td><td align="center" rowspan="1" colspan="1">0.0; 0.8&#x000b1;0.7<sup>a</sup>
</td><td align="center" rowspan="1" colspan="1">3.0; 2.4 &#x000b1;1.2<sup>f</sup>
</td><td align="center" rowspan="1" colspan="1">1.0; 0.8&#x000b1;0.7<sup>a</sup>
</td><td align="center" rowspan="1" colspan="1">0.0; 0.7&#x000b1;1.1<sup>a</sup>
</td><td align="center" rowspan="1" colspan="1">1.0; 0.9&#x000b1;0.7<sup>ab</sup>
</td><td align="center" rowspan="1" colspan="1">1.0; 1.3&#x000b1;1.3<sup>c</sup>
</td></tr><tr><td align="center" rowspan="1" colspan="1">Glass ionomer</td><td align="center" rowspan="1" colspan="1">1.5; 1.7&#x000b1;0.9<sup>d</sup>
</td><td align="center" rowspan="1" colspan="1">3.0; 2.9&#x000b1;0.3<sup>g</sup>
</td><td align="center" rowspan="1" colspan="1">2.0; 1.8&#x000b1;0.9<sup>d</sup>
</td><td align="center" rowspan="1" colspan="1">3.0; 2.5&#x000b1; 0.8<sup>f</sup>
</td><td align="center" rowspan="1" colspan="1">1.0; 1.3&#x000b1;0.9<sup>c</sup>
</td><td align="center" rowspan="1" colspan="1">3.0; 2.9&#x000b1;0.3<sup>g</sup>
</td></tr></tbody></table><table-wrap-foot><fn id="TFN01t01"><p>Values are Median; Mean &#x000b1; Standard Deviation. Groups followed by different superscript lowercase letters were significantly different (p&#x0003c;0.05)</p></fn></table-wrap-foot></table-wrap><table-wrap id="t02" orientation="portrait" position="float"><label>TABLE 2</label><caption><title>Microleakage results for dentin margins</title></caption><table frame="hsides" rules="groups"><colgroup width="14%" span="1"><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/></colgroup><thead style="border-top: thin solid; border-bottom: thin solid; border-color: #000000"><tr><th align="left" rowspan="2" valign="top" colspan="1">Restorative material</th><th align="center" colspan="2" rowspan="1">Controls</th><th align="center" colspan="2" rowspan="1">500 cycles</th><th align="center" colspan="2" rowspan="1">1000 cycles</th></tr><tr><th align="center" rowspan="1" colspan="1">Positive-Wet</th><th align="center" rowspan="1" colspan="1">Negative-Dry</th><th align="center" rowspan="1" colspan="1">30 s</th><th align="center" rowspan="1" colspan="1">60 s</th><th align="center" rowspan="1" colspan="1">30 s</th><th align="center" rowspan="1" colspan="1">60 s</th></tr></thead><tbody style="border-bottom: thin solid; border-color: #000000"><tr><td align="center" rowspan="1" colspan="1">Amalgam</td><td align="center" rowspan="1" colspan="1">1.5; 1.5&#x000b1;0.9<sup>b</sup>
</td><td align="center" rowspan="1" colspan="1">3.0; 2.9&#x000b1;0.2<sup>g</sup>
</td><td align="center" rowspan="1" colspan="1">2.0; 1.9&#x000b1;0.8<sup>c</sup>
</td><td align="center" rowspan="1" colspan="1">3.0; 2.7&#x000b1;0.4<sup>f</sup>
</td><td align="center" rowspan="1" colspan="1">2.0; 1.7&#x000b1;0.7<sup>c</sup>
</td><td align="center" rowspan="1" colspan="1">2.0; 2.3&#x000b1;0.5<sup>d</sup>
</td></tr><tr><td align="center" rowspan="1" colspan="1">Composite</td><td align="center" rowspan="1" colspan="1">3.0; 2.6&#x000b1;0.5<sup>e</sup>
</td><td align="center" rowspan="1" colspan="1">3.0; 2.8&#x000b1; 0.5<sup>f</sup>
</td><td align="center" rowspan="1" colspan="1">3.0; 2.5&#x000b1;0.7<sup>e</sup>
</td><td align="center" rowspan="1" colspan="1">3.0; 2.9&#x000b1;0.2<sup>g</sup>
</td><td align="center" rowspan="1" colspan="1">3.0; 2.5&#x000b1;0.6<sup>e</sup>
</td><td align="center" rowspan="1" colspan="1">2.0; 2.1&#x000b1;0.9<sup>c</sup>
</td></tr><tr><td align="center" rowspan="1" colspan="1">Glass ionomer</td><td align="center" rowspan="1" colspan="1">2.0; 2.0&#x000b1;1.0<sup>c</sup>
</td><td align="center" rowspan="1" colspan="1">3.0; 3.0&#x000b1;0.2<sup>g</sup>
</td><td align="center" rowspan="1" colspan="1">1.0; 1.4&#x000b1;0.7<sup>a</sup>
</td><td align="center" rowspan="1" colspan="1">2.5; 2.3&#x000b1;0.8<sup>d</sup>
</td><td align="center" rowspan="1" colspan="1">1.0; 1.3&#x000b1;1.1<sup>a</sup>
</td><td align="center" rowspan="1" colspan="1">3.0; 2.8&#x000b1; 0.6<sup>f</sup>
</td></tr></tbody></table><table-wrap-foot><fn id="TFN01t02"><p>Values are Median; Mean &#x000b1; Standard Deviation. Groups followed by different superscript lowercase letters were significantly different (p&#x0003c;0.05)</p></fn></table-wrap-foot></table-wrap></sec><sec sec-type="discussion"><title>DISCUSSION</title><p>
<italic>In vitro</italic> tests remain an indispensable method for initial screening of dental materials, as microleakage tests may set a theoretical maximal amount of leakage that could be present <italic>in vivo</italic>
<xref rid="B19" ref-type="bibr">19</xref>. This study was conducted to explore the effect of thermal cycling on marginal integrity analyses of 3 restorative materials, considering different thermal cycling regimens. Materials were chosen in order to represent the most commonly used direct restoratives in clinical practice. These materials also represent the bonding interactions obtained with tooth structures during restorative procedures. Thus, it is possible to estimate the influence of thermal stresses on the most relevant conditions that are associated with <italic>in vitro</italic> dye penetration microleakage investigations in restorative materials.</p><p>The results of this study showed that thermal cycling affected the microleakage of amalgam-restored teeth in all conditions, when compared to the wet control group. This effect was expected, since amalgam has a higher linear coefficient of thermal expansion than the tooth structure, is a good thermal conductor and thermal diffuser<xref rid="B03" ref-type="bibr">3</xref>, and the extreme temperatures produced by thermal cycling procedures can be easily transmitted along the restoration mass. However, in the teeth restored with composite resin or glass ionomer, the effects of thermal cycling regimens were not significant with a 30-s dwell time. Several studies under different conditions also have shown no effect of thermal cycling<xref rid="B15" ref-type="bibr">15</xref>, either using shorter dwell times<xref rid="B07" ref-type="bibr">7</xref>,<xref rid="B18" ref-type="bibr">18</xref> or more realistic clinical simulation<xref rid="B14" ref-type="bibr">14</xref>. However, other studies have demonstrated a significant increase in microleakage in thermocycled specimens restored with composite resin or compomers in class V preparations<xref rid="B04" ref-type="bibr">4</xref>,<xref rid="B22" ref-type="bibr">22</xref>. In the present study, thermocycled specimens have shown an increase on leakage severity with the increase of dwell time, whilst number of cycles showed no influence on microleakage of thermocycled specimens when compared to water stored specimens (wet control). Moreover, the small volume of the restorations could somewhat have influenced the results in the present study.</p><p>The dry controls exhibited more leakage than the other experimental groups. These results emphasize the problem of leaving the specimens dehydrated for long periods. This condition may affect the bond properties of adhesive materials, especially glass ionomer cements, which are particularly sensitive to the harmful effects of dehydration. In addition, specimens maintained dry were "hydrated" by the dye solution, what may have influenced the microleakage results.</p><p>The better results obtained with composite in enamel margins could be attributed to the well known bond stability of adhesive systems to conventionally acid etched enamel margins<xref rid="B12" ref-type="bibr">12</xref>. Conventional and resin-modified glass ionomer cements have shown better marginal integrity to dentin margins<xref rid="B04" ref-type="bibr">4</xref>. Glass ionomer cements have a chemical adhesion with dental structure based on calcium chelating effect<xref rid="B16" ref-type="bibr">16</xref>,<xref rid="B20" ref-type="bibr">20</xref>. Since amalgam is not an adhesive material, dye penetration has demonstrated similar patterns in both enamel and dentin margins<xref rid="B25" ref-type="bibr">25</xref>. However, it may be assumed that if microleakage were evaluated in long-term aged specimens, the corrosion products would improve marginal integrity in amalgam restorations<xref rid="B25" ref-type="bibr">25</xref>.</p><p>The thermal properties are certainly influenced by the nature and structure of the material. While unfilled resins and composite restorative materials have relatively high linear coefficients of thermal expansion compared to tooth structure, they are extremely good thermal insulators<xref rid="B23" ref-type="bibr">23</xref>. It has been suggested that because of the very slow rates of thermal diffusion through composite resin, unfilled resin materials and glass ionomers, the short duration of thermal challenges usually occurring in the mouth would not have a great impact on the material's dimensional alteration and thus would not affect marginal integrity<xref rid="B18" ref-type="bibr">18</xref>.</p><p>The bath temperature, number of cycles and dwell times were chosen based on a review about microleakage studies, which verified that most authors have used 250 to 500 thermal cycles with bath temperatures of 5&#x000b0;C and 55&#x000b0;C, and dwell times of 30 s<xref rid="B17" ref-type="bibr">17</xref>. Moreover, even with the indication that extreme temperatures could range from 0 to 67&#x000b0;C<xref rid="B15" ref-type="bibr">15</xref>, considering the buffering effect of the temperature in the oral cavity, the temperatures on tooth surface may never reach the actual temperatures of ingested hot or cold fluids<xref rid="B11" ref-type="bibr">11</xref>.</p><p>Several studies have also demonstrated that short dwell times (10 s or 15 s) have no effect on microleakage of non-metalic materials, such as composite resins or glass ionomer cements, mainly considering enamel margins<xref rid="B07" ref-type="bibr">7</xref>,<xref rid="B18" ref-type="bibr">18</xref>,<xref rid="B23" ref-type="bibr">23</xref>. These short dwell times are based on a clinical study that indicated that a patient would not tolerate direct contact with extremely hot or cold substances for extended periods of time<xref rid="B18" ref-type="bibr">18</xref>. Thus, dwell times longer than 15 s would not be of clinical relevance.</p><p>Nevertheless, the present study tested the most commonly used dwell times in leakage studies (30 s)<xref rid="B17" ref-type="bibr">17</xref> and a longer dwell time (60 s) in order to verify the ultimate influence of temperature on microleakage of materials with insulating properties compared to a thermal conductive material, since dwell times of 10 or 15 s have no influence on microleakage of non-metallic materials. As a result, if this extreme exposure to thermal insults caused minimal influence on microleakage pattern, the use of thermal cycling for aging materials like composites or glass ionomer cements would not be of real importance. Aguiar, et al.<xref rid="B01" ref-type="bibr">1</xref> (2003) also evaluated the effect of thermal cycling in amalgam or composite restorations using a different approach, and no microleakage increase in thermocycled materials was verified, even with a longer dwell time (1 minute) and longer cycling procedures (3,000 cycles).</p><p>Moreover, several studies have demonstrated a decrease in bond strength of adhesive restorations after relatively long water storage periods, which may be related to hydrolysis of adhesive bonding<xref rid="B06" ref-type="bibr">6</xref>,<xref rid="B14" ref-type="bibr">14</xref>. Lucena-Mart&#x000ed;n, et al.<xref rid="B12" ref-type="bibr">12</xref> (2001) showed no difference in microleakage between thermocycled and water-stored composite restored specimens. Consequently, the increase in microleakage observed in long thermal cycling regimens with up to 1,000 cycles could be attributed, in some extent, to water storage effects on adhesive materials, and not only to the effect of thermal cycling itself.</p><p>The tested null hypothesis was rejected, as the overall results showed differences in microleakage caused by thermal cycling, affecting all amalgam restorations, while composite and glass ionomer restorations were only affected with dwell times of 60 s.</p></sec><sec sec-type="conclusions"><title>CONCLUSION</title><p>Within the limitations of this <italic>in vitro</italic> study, it may be concluded that thermal cycling regimens affected the marginal integrity of amalgam restorations whereas composite resin and glass ionomer restorations were only affected in extreme situations, which are not present in normal oral conditions.</p></sec></body><back><ref-list><title>REFERENCES</title><ref id="B01"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Aguiar</surname><given-names>FH</given-names></name><name><surname>Santos</surname><given-names>AJ</given-names></name><name><surname>Franca</surname><given-names>FM</given-names></name><name><surname>Paulillo</surname><given-names>LA</given-names></name><name><surname>Lovadino</surname><given-names>JR</given-names></name></person-group><article-title>A quantitative method of measuring the microleakage of thermocycled or non-thermocycled posterior tooth restorations</article-title><source>Oper Dent</source><year>2003</year><volume>28</volume><fpage>793</fpage><lpage>799</lpage><pub-id pub-id-type="pmid">14653296</pub-id></element-citation></ref><ref id="B02"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Alani</surname><given-names>AH</given-names></name><name><surname>Toh</surname><given-names>CG</given-names></name></person-group><article-title>Detection of microleakage around dental restorations: a review</article-title><source>Oper Dent</source><year>1997</year><volume>22</volume><fpage>173</fpage><lpage>185</lpage><pub-id pub-id-type="pmid">9484158</pub-id></element-citation></ref><ref id="B03"><label>3</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Anusavice</surname><given-names>KJ</given-names></name></person-group><source>Phillips' Science of dental materials</source><edition>10th ed.</edition><publisher-loc>Philadelphia</publisher-loc><publisher-name>Saunders</publisher-name><year>1996</year></element-citation></ref><ref id="B04"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Besnault</surname><given-names>C</given-names></name><name><surname>Attal</surname><given-names>JP</given-names></name></person-group><article-title>Simulated oral environment and microleakage of Class II resin-based composite and sandwich restorations</article-title><source>Am J Dent</source><year>2003</year><volume>16</volume><fpage>186</fpage><lpage>190</lpage><pub-id pub-id-type="pmid">12967073</pub-id></element-citation></ref><ref id="B05"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bullard</surname><given-names>R</given-names></name><name><surname>Leinfelder</surname><given-names>K</given-names></name><name><surname>Russel</surname><given-names>C</given-names></name></person-group><article-title>Effect of coefficient of thermal expansion on microleakage</article-title><source>J Am Dent Assoc</source><year>1988</year><volume>116</volume><fpage>871</fpage><lpage>874</lpage><pub-id pub-id-type="pmid">3164741</pub-id></element-citation></ref><ref id="B06"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Carrilho</surname><given-names>MR</given-names></name><name><surname>Carvalho</surname><given-names>RM</given-names></name><name><surname>Tay</surname><given-names>FR</given-names></name><name><surname>Pashley</surname><given-names>DH</given-names></name></person-group><article-title>Effects of storage media on mechanical properties of adhesive systems</article-title><source>Am J Dent</source><year>2004</year><volume>17</volume><fpage>104</fpage><lpage>108</lpage><pub-id pub-id-type="pmid">15151336</pub-id></element-citation></ref><ref id="B07"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Doerr</surname><given-names>CL</given-names></name><name><surname>Hilton</surname><given-names>TJ</given-names></name><name><surname>Hermesch</surname><given-names>CB</given-names></name></person-group><article-title>Effect of thermocycling on the microleakage of conventional and resin-modified glass ionomers</article-title><source>Am J Dent</source><year>1996</year><volume>9</volume><fpage>19</fpage><lpage>21</lpage><pub-id pub-id-type="pmid">9002809</pub-id></element-citation></ref><ref id="B08"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gale</surname><given-names>MS</given-names></name><name><surname>Darvell</surname><given-names>BW</given-names></name></person-group><article-title>Thermal cycling procedures for laboratory testing of dental restorations</article-title><source>J Dent</source><year>1999</year><volume>27</volume><fpage>89</fpage><lpage>99</lpage><pub-id pub-id-type="pmid">10071465</pub-id></element-citation></ref><ref id="B09"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gharizadeh</surname><given-names>N</given-names></name><name><surname>Moradi</surname><given-names>K</given-names></name><name><surname>Haghighizadeh</surname><given-names>MH</given-names></name></person-group><article-title>A study of microleakage in class II composite restorations using four different curing techniques</article-title><source>Oper Dent</source><year>2007</year><volume>32</volume><fpage>336</fpage><lpage>340</lpage><pub-id pub-id-type="pmid">17695605</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Leloup</surname><given-names>G</given-names></name><name><surname>D'Hoore</surname><given-names>W</given-names></name><name><surname>Bouter</surname><given-names>D</given-names></name><name><surname>Degrange</surname><given-names>M</given-names></name><name><surname>Vreven</surname><given-names>J</given-names></name></person-group><article-title>Metaanalytical review of factors involved in dentin adherence</article-title><source>J Dent Res</source><year>2001</year><volume>80</volume><fpage>1605</fpage><lpage>1614</lpage><pub-id pub-id-type="pmid">11597019</pub-id></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Li</surname><given-names>H</given-names></name><name><surname>Burrow</surname><given-names>MF</given-names></name><name><surname>Tyas</surname><given-names>MJ</given-names></name></person-group><article-title>The effect of thermocycling regimens on the nanoleakage of dentin bonding systems</article-title><source>Dent Mater</source><year>2002</year><volume>18</volume><fpage>189</fpage><lpage>196</lpage><pub-id pub-id-type="pmid">11823009</pub-id></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lucena-Martin</surname><given-names>C</given-names></name><name><surname>Gonzalez-Rodriguez</surname><given-names>MP</given-names></name><name><surname>Ferrer-Luque</surname><given-names>CM</given-names></name><name><surname>Robles-Gijon</surname><given-names>V</given-names></name><name><surname>Navajas</surname><given-names>JM</given-names></name></person-group><article-title>Influence of time and thermocycling on marginal sealing of several dentin adhesive systems</article-title><source>Oper Dent</source><year>2001</year><volume>26</volume><fpage>550</fpage><lpage>555</lpage><pub-id pub-id-type="pmid">11699177</pub-id></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Nalcai</surname><given-names>A</given-names></name><name><surname>Ulusoy</surname><given-names>N</given-names></name></person-group><article-title>Effect of thermocycling on microleakage of resin composites polymerized with LED curing techniques</article-title><source>Quintessence Int</source><year>2007</year><volume>38</volume><fpage>433</fpage><lpage>439</lpage></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Okuda</surname><given-names>M</given-names></name><name><surname>Pereira</surname><given-names>PN</given-names></name><name><surname>Nakajima</surname><given-names>M</given-names></name><name><surname>Tagami</surname><given-names>J</given-names></name></person-group><article-title>Relationship between nanoleakage and long-term durability of dentin bonds</article-title><source>Oper Dent</source><year>2001</year><volume>26</volume><fpage>482</fpage><lpage>490</lpage><pub-id pub-id-type="pmid">11551013</pub-id></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Palmer</surname><given-names>DS</given-names></name><name><surname>Barco</surname><given-names>MT</given-names></name><name><surname>Billy</surname><given-names>EJ</given-names></name></person-group><article-title>Temperature extremes produced orally by hot and cold liquids</article-title><source>J Prosthet Dent</source><year>1992</year><volume>67</volume><fpage>325</fpage><lpage>327</lpage><pub-id pub-id-type="pmid">1507094</pub-id></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Peez</surname><given-names>R</given-names></name><name><surname>Frank</surname><given-names>S</given-names></name></person-group><article-title>The physical-mechanical performance of the new Ketac Molar Easymix compared to commercially available glass ionomer restoratives</article-title><source>J Dent</source><year>2006</year><volume>34</volume><fpage>582</fpage><lpage>587</lpage><pub-id pub-id-type="pmid">16581174</pub-id></element-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Raskin</surname><given-names>A</given-names></name><name><surname>D'Hoore</surname><given-names>W</given-names></name><name><surname>Gonthier</surname><given-names>S</given-names></name><name><surname>Degrange</surname><given-names>M</given-names></name><name><surname>Dejou</surname><given-names>J</given-names></name></person-group><article-title>Reliability of in vitro microleakage tests: a literature review</article-title><source>J Adhes Dent</source><year>2001</year><volume>3</volume><fpage>295</fpage><lpage>308</lpage><pub-id pub-id-type="pmid">11893045</pub-id></element-citation></ref><ref id="B18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rossomando</surname><given-names>KJ</given-names></name><name><surname>Wendt</surname><given-names>SL</given-names><suffix>Jr</suffix></name></person-group><article-title>Thermocycling and dwell times in microleakage evaluation for bonded restorations</article-title><source>Dent Mater</source><year>1995</year><volume>11</volume><fpage>47</fpage><lpage>51</lpage><pub-id pub-id-type="pmid">7498608</pub-id></element-citation></ref><ref id="B19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Roulet</surname><given-names>JF</given-names></name></person-group><article-title>Marginal integrity: clinical significance</article-title><source>J Dent</source><year>1994</year><volume>22</volume><fpage>9</fpage><lpage>12</lpage></element-citation></ref><ref id="B20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sjodin</surname><given-names>L</given-names></name><name><surname>Uusitalo</surname><given-names>M</given-names></name><name><surname>van Dijken</surname><given-names>J</given-names></name></person-group><article-title>Resin modified glass ionomer cements. In vitro microleakage in direct class V and class II sandwich restorations</article-title><source>Swed Dent J</source><year>1996</year><volume>20</volume><fpage>77</fpage><lpage>86</lpage><pub-id pub-id-type="pmid">8957133</pub-id></element-citation></ref><ref id="B21"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Smisson</surname><given-names>DC</given-names></name><name><surname>Diefenderfer</surname><given-names>KE</given-names></name><name><surname>Strother</surname><given-names>JM</given-names></name></person-group><article-title>Effects of five thermal stressing regimens on the flexural and bond strengths of a hybrid resin composite</article-title><source>Oper Dent</source><year>2005</year><volume>30</volume><fpage>297</fpage><lpage>303</lpage><pub-id pub-id-type="pmid">15986948</pub-id></element-citation></ref><ref id="B22"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wahab</surname><given-names>FK</given-names></name><name><surname>Shaini</surname><given-names>FJ</given-names></name><name><surname>Morgano</surname><given-names>SM</given-names></name></person-group><article-title>The effect of thermocycling on microleakage of several commercially available composite Class V restorations in vitro</article-title><source>J Prosthet Dent</source><year>2003</year><volume>90</volume><fpage>168</fpage><lpage>174</lpage><pub-id pub-id-type="pmid">12886210</pub-id></element-citation></ref><ref id="B23"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wendt</surname><given-names>SL</given-names></name><name><surname>McInnes</surname><given-names>PM</given-names></name><name><surname>Dickinson</surname><given-names>GL</given-names></name></person-group><article-title>The effect of thermocycling in microleakage analysis</article-title><source>Dent Mater</source><year>1992</year><volume>8</volume><fpage>181</fpage><lpage>184</lpage><pub-id pub-id-type="pmid">1521707</pub-id></element-citation></ref><ref id="B24"><label>24</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Yoshida</surname><given-names>Y</given-names></name><name><surname>Nagakane</surname><given-names>K</given-names></name><name><surname>Fukuda</surname><given-names>R</given-names></name><name><surname>Nakayama</surname><given-names>Y</given-names></name><name><surname>Okazaki</surname><given-names>M</given-names></name><name><surname>Shintani</surname><given-names>H</given-names></name><etal/></person-group><article-title>Comparative study on adhesive performance of functional monomers</article-title><source>J Dent Res</source><year>2004</year><volume>83</volume><fpage>454</fpage><lpage>458</lpage><pub-id pub-id-type="pmid">15153451</pub-id></element-citation></ref><ref id="B25"><label>25</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ziskind</surname><given-names>D</given-names></name><name><surname>Venezia</surname><given-names>E</given-names></name><name><surname>Kreisman</surname><given-names>I</given-names></name><name><surname>Mass</surname><given-names>E</given-names></name></person-group><article-title>Amalgam type, adhesive system, and storage period as influencing factors on microleakage of amalgam restorations</article-title><source>J Prosthet Dent</source><year>2003</year><volume>90</volume><fpage>255</fpage><lpage>260</lpage><pub-id pub-id-type="pmid">12942059</pub-id></element-citation></ref></ref-list></back></article>