<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Inj Violence Res</journal-id><journal-id journal-id-type="iso-abbrev">J Inj Violence Res</journal-id><journal-id journal-id-type="pmc">kums</journal-id><journal-title-group><journal-title>Journal of Injury and Violence Research</journal-title></journal-title-group><issn pub-type="ppub">2008-2053</issn><issn pub-type="epub">2008-4072</issn><publisher><publisher-name>Kermanshah University of Medical Sciences</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">27093204</article-id><article-id pub-id-type="pmc">4967365</article-id><article-id pub-id-type="doi">10.5249/jivr.v8i2.812</article-id><article-categories><subj-group subj-group-type="heading"><subject>Injury &#x00026;Violence</subject><subj-group subj-group-type="heading"><subject>Mitomycin C(MMC)</subject></subj-group><subj-group subj-group-type="heading"><subject>Urethral stricture</subject></subj-group><subj-group subj-group-type="heading"><subject>Thermoresponsive hydrogel</subject></subj-group><subj-group subj-group-type="heading"><subject>Internal urethrotomy</subject></subj-group></subj-group></article-categories><title-group><article-title>Safety and efficacy of Intraurethral Mitomycin C Hydrogel for prevention of post-traumatic anterior urethral stricture recurrence after internal urethrotomy</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Moradi</surname><given-names>Mahmoudreza</given-names></name><xref ref-type="aff" rid="a">
<sup><italic>a</italic></sup>
</xref><xref ref-type="aff" rid="b">
<sup><italic>b</italic></sup>
</xref><xref ref-type="corresp" rid="COR1">*</xref></contrib><contrib contrib-type="author"><name><surname>Derakhshandeh</surname><given-names>Katayoun</given-names></name><xref ref-type="aff" rid="c">
<sup><italic>c</italic></sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Karimian</surname><given-names>Babak</given-names></name><xref ref-type="aff" rid="a">
<sup><italic>a</italic></sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Fasihi</surname><given-names>Mahtab</given-names></name><xref ref-type="aff" rid="c">
<sup><italic>c</italic></sup>
</xref></contrib></contrib-group><aff id="a"><sup><italic>a</italic></sup>Department of Urology, Imam Reza Hospital, Kermanshah University of Medical Sciences, Kermanshah, Iran.
</aff><aff id="b"><sup><italic>b</italic></sup>Tissue Engineering &#x00026; Regenerative Medicine (TERM) Research Center, KUMS, Kermanshah, Iran.
</aff><aff id="c"><sup><italic>c</italic></sup>School of Pharmacy, Kermanshah University of Medical Sciences, Kermanshah, Iran.
</aff><author-notes><corresp id="COR1"><label>*</label>
Corresponding Author at: Mahmoudreza Moradi: Department of Urology, Imam Reza Hospital, Kermanshah University of Medical Sciences, Kermanshah, Iran. Tel: +98(83)34282670. Email: <email>drmrmoradi@gmail.com </email> (Moradi MR.).
</corresp></author-notes><pub-date pub-type="ppub"><month>7</month><year>2016</year></pub-date><volume>8</volume><issue>2</issue><fpage>75</fpage><lpage>79</lpage><history><date date-type="received"><day>13</day><month>12</month><year>2015</year></date><date date-type="accepted"><day>18</day><month>3</month><year>2016</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2016, KUMS</copyright-statement><copyright-year>2016</copyright-year><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by/3/"><license-p>This is an open-access article distributed under the terms of the
Creative Commons Attribution 3.0 License, which permits unrestricted use,
distribution, and reproduction in any medium, provided the original
work is properly cited.
</license-p></license></permissions><abstract><title>Abstract:</title><sec sec-type="background"><title>Background:</title><p>Evaluation of the safety and efficacy of intraurethral Mitomycin C (MMC) hydrogel for prevention of post-traumatic anterior urethral stricture recurrence after internal urethrotomy.</p></sec><sec sec-type="methods"><title>Methods:</title><p>A thermoresponsive hydrogel base consisting of 0.8 mg MMC with 1cc water and propylene glycol to PF-127 poloxamer was used in theater. 40 male patients with short, non-obliterated, urethral stricture were randomized into 2 groups: control and MMC. After internal urethrotomy, the MMC group patients received the MMC-Hydrogel while the others were just catheterized. Both groups had their catheters for at least 1 week. After surgery, they were followed up by means of medical history and physical examination, monitoring voiding patterns and retrograde urethrogram at 1 month, 6 months and 1 year after surgery.</p></sec><sec sec-type="results"><title>Results:</title><p>40 male patients between 14 to 89 years old (Mean = 54.15) underwent internal urethrotomy. The average age for the control and MMC group was 54.55&#x000b1;21.25 and 53.75&#x000b1;24.75 respectively. In a comparison of age between the two groups, they were matched (P=0.574). Stricture length was 10.7&#x000b1;5.9 and 9.55&#x000b1;4.15 mm for the control and MMC group respectively. There were no statistically meaningful differences between the two groups (P=0.485). Fifteen patients had a history of one previous internal urethrotomy which in a comparison between the two groups meant there was no meaningful difference (P = 0.327). During postoperative follow up, total urethral stricture recurrence happened in 12 patients: 10 patients (50%) in control group and 2 patients (10%) in MMC group. The difference was statistically significant (P = 0.001). There were no significant complications associated with the MMC injection in our patients.</p></sec><sec sec-type="conclusions"><title>Conclusions:</title><p>Based on our results, MMC Hydrogel may have an anti-fibrotic action preventing post-traumatic anterior urethral stricture recurrence with no side effects on pre-urethral tissue. Due to our study limitations, our follow up time and the small number of patients, our results were not conclusive and further studies will be needed with a longer follow up time.</p></sec></abstract></article-meta></front><body><sec sec-type="introduction"><title>Introduction</title><p>Urethral stricture is a troublesome complication in male patients and causes a great morbidity and considerable health-related costs. It is anatomically classified into two forms: anterior and posterior urethral strictures, of which anterior urethral strictures are the most common.</p><p>Various therapeutic methods have been utilized for treatment of anterior urethral strictures, including: urethral dilatation, internal urethrotomy and different types of urethroplasty. One of the most used methods is internal urethrotomy, in which the fibrotic stricture is incised with a cold knife endoscopically. Unfortunately, the effectiveness of internal urethrotomy is low, and has been evaluated to be as low as 25% to 75% in different studies depending on patients` situation, the length and depth of stricture, previous history of internal urethrotomy and recurrence of stricture.<sup><xref rid="B1" ref-type="bibr">1</xref>,<xref rid="B2" ref-type="bibr">2</xref></sup> Therefore any procedure that is able to diminish the rate of stricture or its recurrence would warrant further investigation.</p><p>Surprisingly, urology reference books do not mention the use of chemicals for the prevention of urethral stricture or fibrosis. Of course there are a few reports of local injection of Triamcinolone between 1965 to 1975 with little success, and one study with good clinical results in 2010 and scattered mentions of gene therapy.<sup><xref rid="B3" ref-type="bibr">3</xref>,<xref rid="B4" ref-type="bibr">4</xref></sup></p><p>It has been scientifically demonstrated that Mitomycin C has anticollagenic and antifibroblastic effects. This characteristic of MMC has been introduced in different reports, for example it has been used under the scleral flap during trabeculectomy, for post-traumatic subglottic scar, or in myringotomy for otitis media.<sup><xref rid="B5" ref-type="bibr">5</xref>,<xref rid="B6" ref-type="bibr">6</xref>,<xref rid="B7" ref-type="bibr">7</xref>,<xref rid="B8" ref-type="bibr">8</xref>,<xref rid="B9" ref-type="bibr">9</xref>,<xref rid="B10" ref-type="bibr">10</xref>,<xref rid="B11" ref-type="bibr">11</xref></sup></p><p>The therapeutic effectiveness of MMC for prevention of urethral stricture after internal urethrotomy was reported in one randomized clinical trial, where MMC was injected to the fibrotic site directly with good clinical results.<sup><xref rid="B12" ref-type="bibr">12</xref></sup> However, owing to the possible complication of extensive extravasations of MMC through the spongiosum and into the venous drainage and a relatively difficult procedure, <sup><xref rid="B3" ref-type="bibr">3</xref></sup> we were encouraged to look for a novel way to apply MMC locally with the best efficacy and as few complications as possible. </p><p>As far as we know, our study is the first of this kind, using a hydrogel-based form of MMC in the prevention of anterior urethral stricture. We have used hydrogel in our drug formulation to accomplish a more appropriate form of the drug with better effects and minimizing the side-effects of direct injection. We are convinced that if this study shows a meaningful effect on lowering the rate of stricture recurrence after internal urethrotomy, it will probably open a new horizon in urethral stricture recurrence management. </p></sec><sec sec-type="methods"><title>Methods</title><p>Patients with non-obliterated, anterior urethral stricture with a length of less than 15 mm and no or mild spongiofibrosis in ultrasonography who were candidates for internal urethrotomy were included in our study. Patients with a history of open urethroplasty, or who had had internal urethrotomy on more than one occasion, who suffered from severe or obliterated stenosis and pediatric patients were excluded from the study. For each patient, history was taken and physical examination was done and routine lab tests like fasting blood sugar, blood urea and creatinine and urine culture were examined. Patients with positive urine culture were put on suitable treatment and after their culture became negative entered the study.</p><p>For all the patients, retrograde urethrogram and ultrasonography of urethra were taken before the procedure, and length of stenosis and existence of spongiofibrosis were evaluated. Then patients were randomized to two groups: Control and MMC group.</p><p>For all patients, the procedures were done under spinal or general anesthesia and by one surgeon. As a routine internal urethrotomy, the fibrosis site of stricture was incised transurethrally at XII o clock via cold knife urethrotomy. In the control group no drug was injected after internal urethrotomy and only a Foley catheter was inserted. In the MMC group, after internal urethrotomy, first of all the distance between the stricture and the meatus was measured in the retrograde urethrogram and also during Cystourethroscopy and then a Foley catheter was fixed and put under traction, so the bladder neck was closed. Then from the side of the Foley catheter, a small feeding tube was entered through the urethra to the same distance measured before, so that it reached the site of the stricture and the hydrogel-based MMC was injected through the feeding tube. Finally the distal part of the urethra was clamped for six hours to prevent the jelly from being expelled. The Foley catheter was fixed for one week for both groups of patients. </p><p>After surgery, they were followed with medical history and physical examination with focus on voiding patterns, and a retrograde urethrogram at 1 month, 6 months and 1 year after surgery. Any symptoms or sign of possible complication were recorded for every patient.</p><p>If a patient had no complaints of irritative or obstructive symptoms or post voiding residue, on history or physical examination and no sign of any obvious stricture at retrograde urethrography, it was considered to be therapeutically successful.</p><p>The preparation of the drug formulation was done one day before surgery, at the pharmaceutics lab by the pharmaceutics expert: a sufficient amount of poloxamer polymer (PF-127)<sup><xref rid="B13" ref-type="bibr">13</xref></sup> was added to the rotating 4&#x000b0;C distilled water and then kept in a refrigerator for 24 hours (Cold method). Then the mixture was brought to theatre on the day of surgery and 0.8 mg MMC and 1 cc mixture of distilled water and propylene glycol in a 40/60 relation were added to it, and handed to the surgeon. This formulation was a thermosensitive compound; somehow it has a solution shape at 4&#x000b0;Ctemperature and a gel shape at body temperature. So, because of this rapid change in condition, the surgeon had to inject the medication quickly.</p><p>The information before and after the procedure was recorded in the special check lists. Finally, data were analyzed by SPSS 16. In order to match the age and compare the stricture lengths, independent t-test and U-man and Tiny test were used. In order to match the history of surgery and compare stricture recurrence, K<sup>2</sup> (chi square) and Fischer tests were used.</p><p>We declare that this study has been approved by Kermanshah University of Medical Sciences Medical Ethics Committee and we have counseled all of our patients and have received written consent from them.</p></sec><sec sec-type="results"><title>Results</title><p>Between July 2009 to August 2010, 40 male patients between 14 to 89 years old (Mean = 54.15) underwent internal urethrotomy. The average age for the control and MMC group was 54.55&#x000b1;21.25 and 53.75&#x000b1;24.75 respectively. In an age comparison of between the two groups, they were matched (P=0.574). Stricture length was 10.7&#x000b1;5.9 and 9.55&#x000b1;4.15 mm for control and MMC group respectively. There were no statistically meaningful differences between the two groups (P=0.485). History of one previous internal urethrotomy existed in 15 patients which means that in a comparison between the two groups there was no meaningful difference (P = 0.327).</p><p>During postoperative follow up, total urethral stricture recurrence happened in 12 patients: 10 patients (50%) in the control group and 2 patients (10%) in the MMC group. The difference was statistically significant (P = 0.001). There were no significant complications associated with MMC injection in our patients. </p></sec><sec sec-type="discussion"><title>Discussion</title><p>Although history of urethral stricture treatment is as old as the creation of urology itself, essential developments in its treatment have been made in the past 50 years, mainly internal urethrotomy with its main disadvantage: stricture recurrence.<sup><xref rid="B14" ref-type="bibr">14</xref></sup></p><p>Several methods have been proposed for the prevention of recurrence, such as: long term indwelling Foley catheter up to 6 weeks, intraurethral stents and laser. But there have been no suggestions regarding the use of chemical agents in this area.<sup><xref rid="B15" ref-type="bibr">15</xref>,<xref rid="B16" ref-type="bibr">16</xref>,<xref rid="B17" ref-type="bibr">17</xref></sup> Of course, injection of the stricture site with steroids was tried in the 1960s and 1970s, mainly using Triamcinolone, and little success was reported.<sup><xref rid="B3" ref-type="bibr">3</xref></sup> Although Mazdak and his colleagues in 2010 used an intraurethral sub mucosal injection of Triamcinolone in 23 patients after internal urethrotomy and compared them with 22 patients without injection. In their patients urethral stricture recurred in five patients (21.7%) in the triamcinolone group and in 11 patients (50%) in the control group (P = 0.04). They concluded that injection of triamcinolone significantly reduced stricture recurrence after internal urethrotomy.<sup><xref rid="B4" ref-type="bibr">4</xref></sup></p><p>The antifibroblastic and anticollagenic characteristics of MMC were reported for the first time in the ophthalmology and ENT fields. In one experiment, during trabeculectomy, MMC 0.2mg/cc was applied under the scleral flap for 3 minutes, with a success rate of 83% during first year and 60% during second year. (Success=intraocular pressure&#x0003c;15mmhg).<sup><xref rid="B6" ref-type="bibr">6</xref>,<xref rid="B11" ref-type="bibr">11</xref>,<xref rid="B18" ref-type="bibr">18</xref>,<xref rid="B19" ref-type="bibr">19</xref></sup> In another study, MMC was used for post-traumatic subglottic scar successfully without causing any trouble for epithelial regeneration.<sup><xref rid="B20" ref-type="bibr">20</xref></sup> Also it has been successfully utilized in myringotomy for otitis media.<sup><xref rid="B7" ref-type="bibr">7</xref>,<xref rid="B8" ref-type="bibr">8</xref>,<xref rid="B9" ref-type="bibr">9</xref>,<xref rid="B10" ref-type="bibr">10</xref></sup></p><p>To our knowledge, before our study, two other studies have used MMC for the prevention of anterior urethral stricture recurrence. The first study concluded that low dose MMC may be useful for internal urethrotomy in rat model induced fibrosis<sup><xref rid="B21" ref-type="bibr">21</xref></sup> in 2nd study, they randomized forty male patients with bulbar urethral strictures to undergo internal urethrotomy with or without urethral sub mucosal Mitomycin C injection. They injected 0.1 mg Mitomycin C submucosally at the planned urethrotomy site using a 22-gauge cystoscopic needle in 20 patients before incising the mucosa; the other 20 patients did not undergo sub mucosal injections. They concluded that sub mucosal injection of Mitomycin C significantly reduced the stricture recurrence rate after internal urethrotomy.<sup><xref rid="B12" ref-type="bibr">12</xref></sup></p><p>Owing to possible complications from extensive extravasations of MMC through the spongiosum and into the venous drainage and a relatively difficult procedure,<sup><xref rid="B3" ref-type="bibr">3</xref></sup> we were encouraged to look for a novel way to apply MMC locally with the best efficacy and as few complications as possible.</p><p>MMC (Mitomycin C) is an antibiotic derived from Streptomyces Caespitosus. It contains Quinone, Carbamate and Aziridineeach which probably play a role in its activity. The chemical characteristics of MMC indicate that producing a "ready to use" aqueous formulation of MMC is impossible, even in a refrigerator. But a stable solution of MMC for injection or dilution with water has been produced. It was made by mixing MMC in 40-100% propylene glycol and 0-60% water. The solubility of MMC in water at 25&#x000b0;C is 10 mg/cc but its solubility in a 60-90% mixture of propylene glycol-water is 13-16 mg/cc. Therefore, by appropriate setting of water content in the mixture of MMC/propylene glycol 5-12 mg/cc and water 0-50%, this solution can be kept at 4&#x000b0;C for about 2 years.</p><p>Research, especially in the field of biodegradable materials has been performed to promote the control of drug release and elimination of the demand of withdrawal of the non-absorbable drug remnants.<sup><xref rid="B13" ref-type="bibr">13</xref>,<xref rid="B22" ref-type="bibr">22</xref></sup> Many biodegradable polymers have been tested as matrixes for drugs, such as: polyesters, polycarbonates, synthetic and natural polyamides, polyphosphate esters, polyphosphosines and poly-anhydrides. They have been used in different models: Biodegradable polymer shape-memory stents, "Smart" hydrogel-based systems, nanoparticle-aptamer conjugates and miniaturized drug delivery devices. Many specific smart gels are used, in the urology field, one of which is thermo-reversible Pluronic F-127 Gels.<sup><xref rid="B13" ref-type="bibr">13</xref>,<xref rid="B22" ref-type="bibr">22</xref></sup></p><p>PF-127 is a non-ionic polymer containing polyethylene and polypropylene oxide units. It has a unique specificity for making thermal sensitive gels, solubility of various drugs, slowing the release of the drug and prolonging its efficacy, and its minimal toxicity. Aqueous solutions of this polymer in appropriate densities manifest reverse gelatinization, at 4 to 5&#x000b0;C, they are liquid and with an increase in temperature they transform to gel. To produce this delivery system, "cold method" is used: polymer is added to an aqueous system slowly and at a low temperature, then a drug with a certain dose is added to the system. Then the formulation is injected in a cold environment (4 to 5&#x000b0;C). At body temperature it would create a semi-transparent and semi-solid matrix, which serves as a reservoir for constant slow drug release. This polymer is biodegradable and decomposes to nontoxic elements; therefore there is no need for any extra surgery to remove the remnants.<sup><xref rid="B13" ref-type="bibr">13</xref>,<xref rid="B23" ref-type="bibr">23</xref>,<xref rid="B24" ref-type="bibr">24</xref>,<xref rid="B25" ref-type="bibr">25</xref></sup></p><p>Furthermore, as there is a high prevalence of urethral stricture and its recurrence and this is a burden on male hygiene, finding newer, more minimally aggressive interventional therapeutic methods should be treated as a priority; thus we were obliged to substitute intraurethral injection by cystoscopic needle and following the policy of reduction of the complications <sup><xref rid="B26" ref-type="bibr">26</xref></sup> and providing appropriate background for the best confrontation of the drug to the targeted tissue, we tried hydrogel-based MMC.</p><p>Analysis of our results proved that the drug has reduced stricture recurrence satisfactorily. Although, we used MMC concentration in our medication, eight times more (0.8 vs. 0.1mg) than the concentration which Mazdak and colleagues,<sup><xref rid="B12" ref-type="bibr">12</xref></sup> injected in the fibrosis site, we did not see any of side effects related to Mitomycin C. The reason for choosing a higher concentration was to improve the efficacy of hydrogel. Suffice it to say, this method is safe, inexpensive, available, easy to perform, accessible, has few side effects and is non-aggressive. This is probably the first study to introduce hydrogel-based MMC in the prevention of urethral stricture recurrence. However, we have some limitations and disadvantages with this method. First of all, injection must be performed fast (less than 2 minutes), otherwise hydrogel will transform to gel, making its passage through the feeding tube impossible. In addition, it cannot be exactly shown whether the applied jelly is in the stricture area nor how much its effective material is absorbed and how much its absorbed level would be. To better understand these disadvantages, further studies are needed with a longer follow up time and using a contrast agent in solution preparation, with radiologic follow up during postoperative period.</p><p>As we mentioned, although we couldn&#x02019;t prove how much of our medication was absorbed in the stricture area, our result was good, so this study can open the door to using this method for future researchers.</p></sec><sec sec-type="conclusion"><title>Conclusion</title><p>Based on our results, MMC Hydrogel may have antifibrotic action-preventing anterior urethral stricture recurrence with no side effects on pre-urethral tissue. Due to our study limitations, our follow up time and an insufficient number of patients, further studies are needed with a longer follow up time.</p></sec><sec><title>Acknowledgments</title><p>We were not funded by any private institution. The study has been totally conducted by the Kermanshah University of Medical Sciences (KUMS). </p></sec></body><back><fn-group><fn><p><bold>Funding:</bold> None</p></fn><fn><p><bold>Competing interests:</bold> The authors declare that they have no conflict of interest.</p></fn><fn><p><bold>Ethical approval:</bold> We declare that this study has been approved by Kermanshah University of Medical Sciences Medical Ethics Committee and we have counseled all of our patients and have received written consent from them.</p></fn></fn-group><ref-list><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Santucci</surname><given-names>RA</given-names></name><name><surname>McAninch</surname><given-names>JW</given-names></name></person-group><article-title>Actuarial success rates of open urethral stricture repair in 369 patients</article-title><source>J Urol</source><year>2001</year><volume>165</volume><fpage>13</fpage></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Pansadoro</surname><given-names>V</given-names></name><name><surname>Emiliozzi</surname><given-names>P</given-names></name></person-group><article-title>Internal urethrotomy in the management of anterior urethral strictures: long-term followup</article-title><source>J Urol</source><year>1996</year><month>7</month><volume>156</volume><issue>1</issue><fpage>73</fpage><lpage>5</lpage><pub-id pub-id-type="pmid">8648841</pub-id></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mundy</surname><given-names>AR</given-names></name></person-group><article-title>Adjuncts to visual internal urethrotomy to reduce the recurrence rate of anterior urethral strictures</article-title><source>Eur Urol</source><year>2007</year><month>6</month><volume>51</volume><issue>6</issue><fpage>1467</fpage><lpage>8</lpage><pub-id pub-id-type="pmid">17383814</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mazdak</surname><given-names>H</given-names></name><name><surname>Izadpanahi</surname><given-names>MH</given-names></name><name><surname>Ghalamkari</surname><given-names>A</given-names></name><name><surname>Kabiri</surname><given-names>M</given-names></name><name><surname>Khorrami</surname><given-names>MH</given-names></name><name><surname>Nouri-Mahdavi</surname><given-names>K</given-names></name><etal>et al</etal></person-group><article-title>Internal urethrotomy and intraurethral submucosal injection of triamcinolone in short bulbar urethral strictures</article-title><source>Int Urol Nephrol</source><year>2010</year><month>9</month><volume>42</volume><issue>3</issue><fpage>565</fpage><lpage>8</lpage><pub-id pub-id-type="pmid">19949861</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sidoti</surname><given-names>PA</given-names></name><name><surname>Belmonte</surname><given-names>SJ</given-names></name><name><surname>Liebmann</surname><given-names>JM</given-names></name><name><surname>Ritch</surname><given-names>R</given-names></name></person-group><article-title>Trabeculectomy with mitomycin-C in the treatment of pediatric glaucomas</article-title><source>Ophthalmology</source><year>2000</year><month>3</month><volume>107</volume><issue>3</issue><fpage>422</fpage><lpage>9</lpage><pub-id pub-id-type="pmid">10711876</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Beckers</surname><given-names>HJ</given-names></name><name><surname>Kinders</surname><given-names>KC</given-names></name><name><surname>Webers</surname><given-names>CA</given-names></name></person-group><article-title>Five-year results of trabeculectomy with mitomycin C</article-title><source>Graefes Arch Clin Exp Ophthalmol</source><year>2003</year><month>2</month><volume>241</volume><issue>2</issue><fpage>106</fpage><lpage>10</lpage><pub-id pub-id-type="pmid">12605264</pub-id></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Estrem</surname><given-names>SA</given-names></name><name><surname>Vanleeuwen</surname><given-names>RN</given-names></name></person-group><article-title>Use of mitomycin C for maintaining myringotomy patency</article-title><source>Otolaryngol Head Neck Surg</source><year>2000</year><month>1</month><volume>122</volume><issue>1</issue><fpage>8</fpage><lpage>10</lpage><pub-id pub-id-type="pmid">10629475</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Estrem</surname><given-names>SA</given-names></name><name><surname>Baker</surname><given-names>TJ</given-names></name></person-group><article-title>Preapplication of mitomycin C for enhanced patency of myringotomy</article-title><source>Otolaryngol Head Neck Surg</source><year>2000</year><month>3</month><volume>122</volume><issue>3</issue><fpage>346</fpage><lpage>8</lpage><pub-id pub-id-type="pmid">10699807</pub-id></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Yucel</surname><given-names>OT</given-names></name></person-group><article-title>Topical use of mitomycin C in laser myringotomy: an experimental study in rats</article-title><source>Int J Pediatr Otorhinolaryngol</source><year>2000</year><month>8</month><day>31</day><volume>54</volume><issue>2-3</issue><fpage>93</fpage><lpage>6</lpage><pub-id pub-id-type="pmid">10967377</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Jassir</surname><given-names>D</given-names></name><name><surname>Buchman</surname><given-names>CA</given-names></name><name><surname>Gomez-Marin</surname><given-names>O</given-names></name></person-group><article-title>Safety and efficacy of topical mitomycin C in myringotomy patency</article-title><source>Otolaryngol Head Neck Surg</source><year>2001</year><month>4</month><volume>124</volume><issue>4</issue><fpage>368</fpage><lpage>73</lpage><pub-id pub-id-type="pmid">11283493</pub-id></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Fontana</surname><given-names>H</given-names></name><name><surname>Nouri-Mahdavi</surname><given-names>K</given-names></name><name><surname>Caprioli</surname><given-names>J</given-names></name></person-group><article-title>Trabeculectomy with mitomycin C in pseudophakic patients with open-angle glaucoma: outcomes and risk factors for failure</article-title><source>Am J Ophthalmol</source><year>2006</year><month>4</month><volume>141</volume><issue>4</issue><fpage>652</fpage><lpage>9</lpage><pub-id pub-id-type="pmid">16564799</pub-id></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mazdak</surname><given-names>H</given-names></name><name><surname>Meshki</surname><given-names>I</given-names></name><name><surname>Ghassami</surname><given-names>F</given-names></name></person-group><article-title>Effect of mitomycin C on anterior urethral stricture recurrence after internal urethrotomy</article-title><source>Eur Urol</source><year>2007</year><month>4</month><volume>51</volume><issue>4</issue><fpage>1089</fpage><lpage>92</lpage><pub-id pub-id-type="pmid">17157434</pub-id></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Derakhshandeh</surname><given-names>K</given-names></name><name><surname>Fashi</surname><given-names>M</given-names></name><name><surname>Seifoleslami</surname><given-names>S</given-names></name></person-group><article-title>Thermosensitive Pluronic hydrogel: prolonged injectable formulation for drug abuse</article-title><source>Drug Des Devel Ther</source><year>2010</year><month>9</month><day>24</day><volume>4</volume><fpage>255</fpage><lpage>62</lpage></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mundy</surname><given-names>AR</given-names></name></person-group><article-title>Management of urethral strictures</article-title><source>Postgrad Med J</source><year>2006</year><month>8</month><volume>82</volume><issue>970</issue><fpage>489</fpage><lpage>93</lpage><pub-id pub-id-type="pmid">16891437</pub-id></element-citation></ref><ref id="B15"><label>15</label><mixed-citation publication-type="journal">
Jordan GH, Schlossberg SM. Surgery of the penis and urethra. In: Wein AJ, Kavoussi LR, Novick AC, Partin AW, Peters CA,( eds) . Campbell-Walsh urology (ed. 9).Philadelphia: Saunders, 2007:1023&#x02013;97.
</mixed-citation></ref><ref id="B16"><label>16</label><mixed-citation publication-type="journal">
McAninch JW. Disorders of penis and male urethra. In: Tanagho EA, McAninch JW, (eds). Smith's general urology (ed. 16).New York: McGraw Hill, 2004: 620&#x02013;3.
</mixed-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ghoneim</surname><given-names>R</given-names></name></person-group><article-title>The use of halofuginone in prevention of urethral stricture formation and recurrences: an experimental study in rabbits</article-title><source>J Urol</source><year>2003</year><volume>169</volume><fpage>178</fpage></element-citation></ref><ref id="B18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mietz</surname><given-names>H</given-names></name><name><surname>Jacobi</surname><given-names>PC</given-names></name><name><surname>Krieglstein</surname><given-names>GK</given-names></name></person-group><article-title>Postoperative application of mitomycin for trabeculectomies</article-title><source>Arch Ophthalmol</source><year>2000</year><month>10</month><volume>118</volume><issue>10</issue><fpage>1341</fpage><lpage>8</lpage><pub-id pub-id-type="pmid">11030815</pub-id></element-citation></ref><ref id="B19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mandal</surname><given-names>AK</given-names></name><name><surname>Majji</surname><given-names>AB</given-names></name><name><surname>Mandal</surname><given-names>SP</given-names></name><name><surname>Das</surname><given-names>T</given-names></name><name><surname>Jalali</surname><given-names>S</given-names></name><name><surname>Gothwal</surname><given-names>VK</given-names></name><etal>et al</etal></person-group><article-title>Mitomycin-C-augmented trabeculectomy for neovascular glaucoma. A preliminary report</article-title><source>Indian J Ophthalmol</source><year>2002</year><month>12</month><volume>50</volume><issue>4</issue><fpage>287</fpage><lpage>93</lpage><pub-id pub-id-type="pmid">12532493</pub-id></element-citation></ref><ref id="B20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Cincik</surname><given-names>H</given-names></name><name><surname>Gungor</surname><given-names>A</given-names></name><name><surname>Cakmak</surname><given-names>A</given-names></name><name><surname>Omeroglu</surname><given-names>A</given-names></name><name><surname>Poyrazoglu</surname><given-names>E</given-names></name><name><surname>Yildirim</surname><given-names>S</given-names></name><etal>et al</etal></person-group><article-title>The effects of mitomycin C and 5-fluorouracil/triamcinolone on fibrosis/scar formation secondary to subglottic trauma (experimental study).</article-title><source>Am J Otolaryngol</source><year>2005</year><season>Jan-Feb</season><volume>26</volume><issue>1</issue><fpage>45</fpage><lpage>50</lpage><pub-id pub-id-type="pmid">15635581</pub-id></element-citation></ref><ref id="B21"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ayyildiz</surname><given-names>A</given-names></name><name><surname>Nuhoglu</surname><given-names>B</given-names></name><name><surname>Gulerkaya</surname><given-names>B</given-names></name><name><surname>Caydere</surname><given-names>M</given-names></name><name><surname>Ustun</surname><given-names>H</given-names></name><name><surname>Germiyanoglu</surname><given-names>C</given-names></name><etal>et al</etal></person-group><article-title>Effect of intraurethral Mitomycin-C on healing and fibrosis in rats with experimentally induced urethral stricture</article-title><source>Int J Urol</source><year>2004</year><month>12</month><volume>11</volume><issue>12</issue><fpage>1122</fpage><lpage>6</lpage><pub-id pub-id-type="pmid">15663686</pub-id></element-citation></ref><ref id="B22"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Farokhzad</surname><given-names>OC</given-names></name><name><surname>Dimitrakov</surname><given-names>JD</given-names></name><name><surname>Karp</surname><given-names>JM</given-names></name><name><surname>Khademhosseini</surname><given-names>A</given-names></name><name><surname>Freeman</surname><given-names>MR</given-names></name><name><surname>Langer</surname><given-names>R</given-names></name></person-group><article-title>Drug delivery in urology &#x02013; getting smarter</article-title><source>Urology</source><year>2006</year><month>9</month><volume>68</volume><issue>3</issue><fpage>463</fpage><lpage>9</lpage><pub-id pub-id-type="pmid">17010721</pub-id></element-citation></ref><ref id="B23"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Miyazaki</surname><given-names>S</given-names></name><name><surname>Ohkawa</surname><given-names>Y</given-names></name><name><surname>Takada</surname><given-names>M</given-names></name><name><surname>Attwood</surname><given-names>D</given-names></name></person-group><article-title>Antitumor effect of pluronic F-127 gel containing mitomycin c on sarcoma 180 ascites tumor in mice</article-title><source>Chem Pharm Bull (Tokyo).</source><year>1992</year><month>8</month><volume>40</volume><issue>8</issue><fpage>2224</fpage><lpage>6</lpage><pub-id pub-id-type="pmid">1423788</pub-id></element-citation></ref><ref id="B24"><label>24</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Abe</surname><given-names>T</given-names></name><name><surname>Sasaki</surname><given-names>M</given-names></name><name><surname>Nakajima</surname><given-names>H</given-names></name><name><surname>Ogita</surname><given-names>M</given-names></name><name><surname>Naitou</surname><given-names>H</given-names></name><name><surname>Nagase</surname><given-names>A</given-names></name><etal>et al</etal></person-group><article-title>Evaluation of pluronic F127 as a base for gradual release of anticancer drug</article-title><source>Gan To Kagaku Ryoho</source><year>1990</year><month>8</month><volume>17</volume><issue>8 pt 2</issue><fpage>1546</fpage><lpage>50</lpage><pub-id pub-id-type="pmid">2117889</pub-id></element-citation></ref><ref id="B25"><label>25</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Escobar-Ch&#x000e1;vez</surname><given-names>JJ</given-names></name><name><surname>L&#x000f3;pez-Cervantes</surname><given-names>M</given-names></name><name><surname>Na&#x000ef;k</surname><given-names>A</given-names></name><name><surname>Kalia</surname><given-names>YN</given-names></name><name><surname>Quintanar-Guerrero</surname><given-names>D</given-names></name><name><surname>Ganem-Quintanar</surname><given-names>A</given-names></name></person-group><article-title>Application of thermo-reversible pluronic F-127 gels in pharmaceutical formulations</article-title><source>J Pharm Pharm Sci</source><year>2006</year><volume>9</volume><issue>3</issue><fpage>339</fpage><lpage>58</lpage><pub-id pub-id-type="pmid">17207417</pub-id></element-citation></ref><ref id="B26"><label>26</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Drago</surname><given-names>PC</given-names></name><name><surname>Badalament</surname><given-names>RA</given-names></name><name><surname>Lucas</surname><given-names>J</given-names></name><name><surname>Drago</surname><given-names>JR</given-names></name></person-group><article-title>Bladder wall calcification after intravesicalmitomycin C treatment of superficial bladder cancer</article-title><source>J Urol</source><year>1989</year><month>10</month><volume>142</volume><issue>4</issue><fpage>1071</fpage><lpage>2</lpage><pub-id pub-id-type="pmid">2507794</pub-id></element-citation></ref></ref-list></back></article>