<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:ali="http://www.niso.org/schemas/ali/1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Med J Islam Repub Iran</journal-id><journal-id journal-id-type="iso-abbrev">Med J Islam Repub Iran</journal-id><journal-id journal-id-type="publisher-id">MJIRI</journal-id><journal-id journal-id-type="publisher-id">Med J Islam Repub Iran</journal-id><journal-title-group><journal-title>Medical Journal of the Islamic Republic of Iran</journal-title></journal-title-group><issn pub-type="ppub">1016-1430</issn><issn pub-type="epub">2251-6840</issn><publisher><publisher-name>Iran University of Medical Sciences</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">26157717</article-id><article-id pub-id-type="pmc">4476216</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Article</subject></subj-group></article-categories><title-group><article-title>Anti-hemorrhagic activity of Punica granatum L. flower (Persian Golnar) against heavy menstrual bleeding of endometrial origin: a double-blind, randomized controlled trial</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Goshtasebi</surname><given-names>Azita</given-names></name><xref ref-type="aff" rid="A01">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Mazari</surname><given-names>Ziba</given-names></name><xref ref-type="aff" rid="A02">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Behboudi Gandevani</surname><given-names>Samira</given-names></name><xref ref-type="aff" rid="A03">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Naseri</surname><given-names>Mohsen</given-names></name><xref ref-type="aff" rid="A04">
<sup>4</sup>
</xref></contrib></contrib-group><aff id="A01"><sup>1</sup> MD, MCH specialist, Family Health Research Group, Health metrics Research center, Iranian Institute for Health Sciences Research, ACECR, Tehran, Iran. <email>agoshtasebi@ihsr.ac.ir</email> &#x00026; <email>azita_goshtasbi@yahoo.com</email></aff><aff id="A02"><sup>2</sup> Msc, Family Health Research Group, Health metrics Research center, Iranian Institute for Health Sciences Research, ACECR, Tehran, Iran. <email>zibamazarij@yahoo.com</email></aff><aff id="A03"><sup>3</sup> PhD Candidate in Reproductive Health, Reproductive Endocrinology Research centre, Research Institute for Endocrine Science, Shaheed Beheshti University of Medical Science, Tehran, Iran. <email>s.behboudi@hotmail.com</email></aff><aff id="A04"><sup>4</sup> MD, PhD, Shahed Traditional Iranian Medicine Research Center, Tehran, Iran. <email>naseri@shahed.ac.ir</email></aff><author-notes><corresp id="COR1"><bold>(Corresponding author)</bold> MD, MCH specialist, Family Health Research Group, Health metrics Research center, Iranian Institute for Health Sciences Research, ACECR, Tehran, Iran. <email>agoshtasebi@ihsr.ac.ir</email> &#x00026; <email>azita_goshtasbi@yahoo.com</email></corresp></author-notes><pub-date pub-type="collection"><year>2015</year></pub-date><pub-date pub-type="epub"><day>18</day><month>4</month><year>2015</year></pub-date><volume>29</volume><fpage>199</fpage><lpage>199</lpage><history><date date-type="received"><day>21</day><month>4</month><year>2014</year></date><date date-type="accepted"><day>31</day><month>12</month><year>2014</year></date></history><permissions><copyright-statement>&#x000a9; 2015 Iran University of Medical Sciences</copyright-statement><copyright-year>2015</copyright-year><license xlink:href="http://creativecommons.org/licenses/by-nc/3.0/" license-type="open-access"><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution NonCommercial 3.0 License (CC BY-NC 3.0), which allows users to read, copy, distribute and make derivative works for non-commercial purposes from the material, as long as the author of the original work is cited properly.</license-p></license></permissions><self-uri xlink:href="http://mjiri.iums.ac.ir">http://mjiri.iums.ac.ir</self-uri><abstract><p>
<bold>Background:</bold> Heavy menstrual bleeding of endometrial origin (HMB) is a major healthcare problem
in premenopausal women and affects several aspects of women&#x02019;s health and quality of life
(QoL). The aim of this study was to compare the efficacy of Persian Golnar (PG) and tranexamic
acid (TA) on heavy menstrual bleeding of endometrial origin (HMB) and patients&#x02019; QoL.
</p><p>
<bold>Methods:</bold> A double-blind randomized controlled trial with parallel design and block randomization
technique was conducted. A total of 94 women with HMB were randomly assigned to take either PG
or TA for 5 days from day 1 of menses for three consecutive menstrual cycles. Blood loss was measured
by the pictorial blood loss assessment chart (PBAC). Hematological assessments were made
before the intervention and after treatment. QoL as a secondary outcome was evaluated using SF-36
and the menorrhagia questionnaire (MQ). Statistical analysis was performed using t-test, paired ttest,
&#x003c7;2 test, Mann&#x02013;Whitney test, and Wilcoxon signed-rank test.
</p><p>
<bold>Results:</bold> In each group, 38 women (80.8%) completed the 3-month follow-up. Both PG and TA
reduced blood loss. PBAC mean (SD) score was reduced from 304.92 (176.17) and 304.44 (192.72)
to 164.60 (100.24) and 143.13 (96.07) after the third treatment cycle, respectively (p&#x0003c; 0.001). Furthermore,
mean hemoglobin, Hb (SD) concentrations in the PG and TA groups increased significantly
from 12.06 (0.86) and 11.53 (0.86)mg/dl to 13.02 (0.82) and 12.72 (0.88) mg/dl (p&#x0003c; 0.001). QoL
was significantly improved in both groups (p&#x0003c; 0.001). However, there were no significant differences
between the groups after the intervention.
</p><p>
<bold>Conclusion:</bold> The results of the present study demonstrate the efficacy of PG in treating HMB in
terms of clinical and QoL indicators.
</p></abstract><kwd-group><kwd>Menstrual disturbance</kwd><kwd>Bleeding</kwd><kwd>Iran</kwd><kwd>Punica granatum</kwd><kwd>Tranexamic acid</kwd></kwd-group><counts><fig-count count="3"/><table-count count="3"/><ref-count count="23"/><page-count count="8"/></counts></article-meta><notes><p>
<italic><bold>Cite this article as:</bold></italic> Goshtasebi A, Mazari Z, Behboudi Gandevani S, Naseri M. Anti-hemorrhagic activity of Punica granatum L. flower
(Persian Golnar) against heavy menstrual bleeding of endometrial origin: a double-blind, randomized controlled trial. Med J Islam Repub
Iran 2015 (18 April). Vol. 29:199.
</p></notes></front><body><sec sec-type="introduction" id="s1"><title>Introduction</title><p>
Heavy menstrual bleeding of endometrial origin (HMB) is a common clinical problem among premenopausal women and is clinically defined as regular menstrual cycles lasting more than 7 days and/or blood loss greater than or equal to 80 ml in the absence of recognizable pelvic pathology or general bleeding disorders (<xref rid="R1" ref-type="bibr">1</xref>, <xref rid="R2" ref-type="bibr">2</xref>). Several drug classes are recommended for the treatment of HMB; however, most of them are not accepted by patients because of either failure in controlling the bleeding or side-effects (<xref rid="R3" ref-type="bibr">3</xref>).
</p><p>
PunicagranatumLinn. (PG), commonly known as pomegranate, is a small tree from the Punicaceae family. P. granatum is a medicinal herb and plenty of information about its usefulness has been published in the traditional medicine literature (<xref rid="R4" ref-type="bibr">4</xref>, <xref rid="R5" ref-type="bibr">5</xref>). However, scientific evidence on its effectiveness is limited. During recent years, an increasing number of researchers have reported therapeutic properties of P. granatum, such as antioxidant, anti-inflammatory, anti-carcinogenic, and antimicrobial effects of the flower, seeds, or peel (<xref rid="R6" ref-type="bibr">6</xref>-<xref rid="R11" ref-type="bibr">11</xref>). P. granatum flower<bold> (</bold>Persian Golnar; PG) is a medicinal herb of the pomegranate flower. Pomegranate is a native plant in southern Iran (<xref rid="R12" ref-type="bibr">12</xref>). PG has been used extensively for treating many diseases, particularly bleeding disorders such as excessive menstrual bleeding, gingivitis and diarrheal diseases in traditional Iranian medicine (<xref rid="R13" ref-type="bibr">13</xref>, <xref rid="R14" ref-type="bibr">14</xref>).
</p><p>
The present study investigated the efficacy of PG in comparison with TA for treating HMB of endometrial origin concerning blood loss, quality of life and hematologic indices.
</p></sec><sec sec-type="methods" id="s2"><title>Methods</title><sec id="s2-1"><title>Trial Design</title><p>
A randomized, double-blind clinical trial, using a parallel technique and equal allocation ratio was conducted to determine the efficacy, acceptability, and safety of PG in comparison with oral tranexamic acid as the recommended standard drug (<xref rid="R3" ref-type="bibr">3</xref>) for HMB.
</p></sec><sec id="s2-2"><title>Participants</title><p>
In this study 123 eligible patients (aged 20&#x02013;49 years) complained of heavy menstrual bleeding interfering with their daily activities that had a BMI of 19&#x02013;29kg/m<sup>2)</sup> were examined by a gynecologist. Using appropriate tests such as pelvic ultrasound and endometrial biopsy pathologic causes of endometrial bleeding were ruled out. Ninety-four patients were enrolled in the study from July 2010 to Dec 2011 subsequently randomly assigned to groups. Seventy-six women completed the study. Recruited women were non-anemic (hemoglobin (Hb) of &#x02265;10.5g/dl), had no history of previous thromboembolic disorders, chronic illnesses, or other diseases known to interfere with menstrual bleeding, such as leiomyomas greater than 3 cm, and had no history of iron supplementation, anticoagulant agents, oral contraceptive, or other hormonal drug use. Women who had an IUD in situ were excluded.
</p></sec><sec id="s2-3"><title>Study setting</title><p>
The study took place at gynecology clinic, west Tehran health center (ShahidBeheshti University of Medical Sciences), Tehran, Iran during July 2010 to Dec 2011.
</p></sec><sec id="s2-4"><title>Interventions</title><p>
After a control cycle, the patients were randomly allocated to one of the two treatment regimens: 500 mg of tranexamic acid (250 mg capsules, Amin pharmaceutical company, Isfahan, Iran) or 500 mg PG every 6 h for 5 consecutive days from the first day of menses for 3 cycles. Dried PG flowers were prepared by the Iranian traditional research center in 250 mg capsules, identical to the TA dosing regimen. The drugs were supplied to each subject in blinded containers.
</p></sec><sec id="s2-5"><title>Outcomes</title><p>
Baseline data on clinical and quality of life (QoL) outcomes were obtained at the control menstrual cycle and after the third intervention cycle. The pictorial blood loss assessment chart (PBAC) is a simple visual assessment technique (<xref rid="R15" ref-type="bibr">15</xref>). It was used as a semi-objective tool to determine the changes in menstrual blood loss (<xref ref-type="fig" rid="F1">Fig. 1</xref>). In this study, patients were provided with medium-sized Panberes sanitary towels. An Iranian version of the (<xref rid="R16" ref-type="bibr">16</xref>) Menorrhagia Questionnaire (MQ) as a menorrhagia-specific QoL measure was applied to estimate the effect of menorrhagia on the perceived health status of the patient. It consists of 13 questions and produces a final transformed score that ranges from zero to 100, where zero is the best possible and 100 the worst possible score. An Iranian version of the 36-Item Short Form Health Survey (SF-36) Questionnaire (<xref rid="R17" ref-type="bibr">17</xref>) was used to measure physical and mental components of health related QoL (HRQoL) from baseline to after completion of the treatment course. In addition, hematological indices were measured before and after the intervention. Hb and serum ferritin values were determined by the cyanmethohemoglobin method and radioimmunoassay, respectively. All patients were given a chart to report side effects of the treatment on a daily basis.
</p><fig id="F1" orientation="portrait" position="float"><label>
Fig. 1
</label><graphic xlink:href="MJIRI-29-199-g001"/><statement><p>Summary of patients randomized to TA or PG </p></statement></fig></sec><sec id="s2-6"><title>Sample size</title><p>
For a significance level of 0.05 and power of 90%, in order to find a 40 cc difference in blood loss between the two groups, the number of subjects required in each set was calculated to be 37. Assuming a 25% drop out rate after randomization, we recruited 47 patients in each treatment branch.
</p></sec><sec id="s2-7"><title>Randomization</title><p>
Randomization was performed using blocked randomization; sequentially numbered and sealed opaque envelopes containing one of the two assignments created in blocks of 6 (with an equal opportunity for receiving each intervention) were used for assigning participants to treatment groups. Patients and the midwives assessing outcomes were blinded about the treatment.
</p></sec><sec id="s2-8"><title>Follow-up</title><p>
Women were followed-up at 1, 2, and 3 months after treatment. During these periods, women were interviewed about their bleeding patterns or any side effects or adverse reactions of the drugs.
</p></sec><sec id="s2-9"><title>Statistical analysis</title><p>
All statistical analyses were performed using SPSS version 11.5. The results were presented as mean &#x000b1; SD. Comparisons between groups were performed using t-test, Paired t-test, &#x003c7;<sup>2</sup>, Mann&#x02013;Whitney test, Wilcoxon signed ranks test. The statistical significance level was set at 0.05.
</p></sec><sec id="s2-10"><title>Ethics</title><p>
Approval for this trial was obtained from the ethics committee of the TarbiatModares University, Tehran, Iran and the trial was registered in the Iranian Registry of Clinical Trials at www.irct.ir (IRCT138802091641N2). The study design and method were explained to participants and then a signed informed consent for participation in a randomized-controlled study was obtained from each subject.
</p></sec></sec><sec sec-type="results" id="s3"><title>Results</title><p>
In both groups, 38 women (80.8%) completed the 3-month follow-up (<xref ref-type="fig" rid="F2">Fig. 2</xref>). Characteristics of these women were not statistically different from others (p&#x0003e;0.05). After the first cycle of treatment, in the TA group, three patients dropped out of the study (one case of pregnancy and two of incompliance)and in the PG group four patients were excluded (non-compliance). After the second cycle, in the TA group, four patients discontinued the treatment (one case of vertigo and three of headaches), and in the PG group three patients did not continue the treatment (two cases of change in address, one of pregnancy).
</p><fig id="F2" orientation="portrait" position="float"><label>
Fig. 2
</label><graphic xlink:href="MJIRI-29-199-g002"/><statement><p>
The pictorial blood loss chart. The numbers 1-8 represent the consecutive days of a
bleeding episode, the columns could be added to the
chart if needed.
</p></statement></fig><p>
The socio-demographic and obstetric characteristics of women studied are shown in <xref ref-type="table" rid="T1">Table 1</xref>. There were no significant differences between the two groups with regard to age, parity, education, occupation or BMI. The mean ages (SD) of women in the TA and PG groups were 31.50 (8.83) and 31.89 (6.96) years, respectively.
</p><table-wrap id="T1" orientation="portrait" position="float"><label>
Table 1
</label><caption><title>
The socio-demographic and obstetric characteristics of the studied women
</title></caption><table frame="box" rules="none"><tbody><tr style="border-width: 1px 1px 1pt 1px ; border-style: solid solid solid solid;border-color:#49abc4;background-color:#49abc4;color:#fff8e8"><td rowspan="1" colspan="1">
</td><td rowspan="1" colspan="1">TA</td><td rowspan="1" colspan="1">PG</td><td rowspan="1" colspan="1">p </td></tr><tr style="border-width: 0px 1px 0pt 1px ; border-style: none solid none solid;border-color:#49abc4"><td rowspan="1" colspan="1">
</td><td rowspan="1" colspan="1">group (n = 38)</td><td rowspan="1" colspan="1">group (n =38)</td><td rowspan="1" colspan="1">
</td></tr><tr style="border-width: 0px 1px 0pt 1px ; border-style: none solid none solid;border-color:#49abc4"><td rowspan="1" colspan="1">Age, n (%)</td><td rowspan="1" colspan="1">
</td><td rowspan="1" colspan="1">
</td><td rowspan="1" colspan="1">
</td></tr><tr style="border-width: 0px 1px 0pt 1px ; border-style: none solid none solid;border-color:#49abc4"><td rowspan="1" colspan="1">20-30 (years)</td><td rowspan="1" colspan="1">15 (39.5)</td><td rowspan="1" colspan="1">17 (44.7)</td><td rowspan="1" colspan="1">0.89</td></tr><tr style="border-width: 0px 1px 0pt 1px ; border-style: none solid none solid;border-color:#49abc4"><td rowspan="1" colspan="1">31-40 (years)</td><td rowspan="1" colspan="1">
19 (50)
</td><td rowspan="1" colspan="1">13 (34.2)</td><td rowspan="1" colspan="1">
</td></tr><tr style="border-width: 0px 1px 0pt 1px ; border-style: none solid none solid;border-color:#49abc4"><td rowspan="1" colspan="1">41-45 (years)</td><td rowspan="1" colspan="1">4 (10.5)</td><td rowspan="1" colspan="1">8 (21.1)</td><td rowspan="1" colspan="1">
</td></tr><tr style="border-width: 0px 1px 0pt 1px ; border-style: none solid none solid;border-color:#49abc4"><td rowspan="1" colspan="1">Education n (%)</td><td rowspan="1" colspan="1">
</td><td rowspan="1" colspan="1">
</td><td rowspan="1" colspan="1">
</td></tr><tr style="border-width: 0px 1px 0pt 1px ; border-style: none solid none solid;border-color:#49abc4"><td rowspan="1" colspan="1">0-9(years)</td><td rowspan="1" colspan="1">10 (26.3)</td><td rowspan="1" colspan="1">6 (15.8)</td><td rowspan="1" colspan="1">0.98</td></tr><tr style="border-width: 0px 1px 0pt 1px ; border-style: none solid none solid;border-color:#49abc4"><td rowspan="1" colspan="1">10-12 (years)</td><td rowspan="1" colspan="1">13 (34.2)</td><td rowspan="1" colspan="1">
19 (50)
</td><td rowspan="1" colspan="1">
</td></tr><tr style="border-width: 0px 1px 0pt 1px ; border-style: none solid none solid;border-color:#49abc4"><td rowspan="1" colspan="1">&#x02265;13(years)</td><td rowspan="1" colspan="1">15 (39.4)</td><td rowspan="1" colspan="1">13 (34.2)</td><td rowspan="1" colspan="1">
</td></tr><tr style="border-width: 0px 1px 0pt 1px ; border-style: none solid none solid;border-color:#49abc4"><td rowspan="1" colspan="1">Occupation n (%)</td><td rowspan="1" colspan="1">
</td><td rowspan="1" colspan="1">
</td><td rowspan="1" colspan="1">
</td></tr><tr style="border-width: 0px 1px 0pt 1px ; border-style: none solid none solid;border-color:#49abc4"><td rowspan="1" colspan="1">student</td><td rowspan="1" colspan="1">8 (21.05)</td><td rowspan="1" colspan="1">9 (23.7)</td><td rowspan="1" colspan="1">0.26</td></tr><tr style="border-width: 0px 1px 0pt 1px ; border-style: none solid none solid;border-color:#49abc4"><td rowspan="1" colspan="1">employment</td><td rowspan="1" colspan="1">8 (21.05)</td><td rowspan="1" colspan="1">3 (7.9)</td><td rowspan="1" colspan="1">
</td></tr><tr style="border-width: 0px 1px 0pt 1px ; border-style: none solid none solid;border-color:#49abc4"><td rowspan="1" colspan="1">housewife</td><td rowspan="1" colspan="1">22 (57.9)</td><td rowspan="1" colspan="1">26 (68.4)</td><td rowspan="1" colspan="1">
</td></tr><tr style="border-width: 0px 1px 0pt 1px ; border-style: none solid none solid;border-color:#49abc4"><td rowspan="1" colspan="1">Parity, n (%)</td><td rowspan="1" colspan="1">
</td><td rowspan="1" colspan="1">
</td><td rowspan="1" colspan="1">
</td></tr><tr style="border-width: 0px 1px 0pt 1px ; border-style: none solid none solid;border-color:#49abc4"><td rowspan="1" colspan="1">&#x02264;2</td><td rowspan="1" colspan="1">29 (76.2)</td><td rowspan="1" colspan="1">30 (72.5)</td><td rowspan="1" colspan="1">0.99</td></tr><tr style="border-width: 0px 1px 1pt 1px ; border-style: none solid solid solid;border-color:#49abc4"><td rowspan="1" colspan="1">&#x02265;3</td><td rowspan="1" colspan="1">9 (23.8)</td><td rowspan="1" colspan="1">8 (27.5)</td><td rowspan="1" colspan="1">
</td></tr></tbody></table></table-wrap><p>
Duration of bleeding and menstrual blood loss decreased signi&#x0fb01;cantly in both groups over the follow-up period (<xref ref-type="table" rid="T2">Table 2</xref>).
</p><table-wrap id="T2" orientation="portrait" position="float"><label>
Table 2
</label><caption><title>
Comparison the characteristics between and within study participants
</title></caption><table frame="box" rules="none"><tbody><tr style="border-width: 1px 1px 1pt 1px ; border-style: solid solid solid solid;border-color:#49abc4;background-color:#49abc4;color:#fff8e8"><td rowspan="2" colspan="1">
<bold>Variable</bold>
</td><td colspan="3" align="center" rowspan="1">TA group (n= 38)</td><td colspan="3" align="center" rowspan="1">PG group (n=38)</td><td rowspan="2" colspan="1">***p </td></tr><tr style="border-width: 0px 1px 0pt 1px ; border-style: none solid none solid;border-color:#49abc4"><td rowspan="1" colspan="1">
Before <break/>treatment<break/>mean (SD)
</td><td rowspan="1" colspan="1">
After<break/> treatment<break/>mean (SD)
</td><td rowspan="1" colspan="1">
<break/> Mean <break/>difference
</td><td rowspan="1" colspan="1">
Before <break/>treatment<break/>mean (SD)
</td><td rowspan="1" colspan="1">
After<break/>treatment<break/>mean (SD)
</td><td rowspan="1" colspan="1">
<break/> Mean <break/>difference
</td></tr><tr style="border-width: 0px 1px 0pt 1px ; border-style: none solid none solid;border-color:#49abc4"><td rowspan="1" colspan="1">Duration of bleeding (days)</td><td rowspan="1" colspan="1">8.0 (1.82)</td><td rowspan="1" colspan="1">6.65 (1.37)*</td><td rowspan="1" colspan="1">1.31</td><td rowspan="1" colspan="1">8.0 (1.39)</td><td rowspan="1" colspan="1">6.5(1.35)**</td><td rowspan="1" colspan="1">1.5</td><td rowspan="1" colspan="1">0.99</td></tr><tr style="border-width: 0px 1px 0pt 1px ; border-style: none solid none solid;border-color:#49abc4"><td rowspan="1" colspan="1">(PBAC) score</td><td rowspan="1" colspan="1">304.4 (192.71)</td><td rowspan="1" colspan="1">143.13(96.00)*#</td><td rowspan="1" colspan="1">161.31</td><td rowspan="1" colspan="1">304.9(176.11)</td><td rowspan="1" colspan="1">164.0(100.21)**#</td><td rowspan="1" colspan="1">140.31</td><td rowspan="1" colspan="1">0.30</td></tr><tr style="border-width: 0px 1px 0pt 1px ; border-style: none solid none solid;border-color:#49abc4"><td rowspan="1" colspan="1">Hemoglobin g/dL</td><td rowspan="1" colspan="1">11.5 (0.86)</td><td rowspan="1" colspan="1">12.7 (0.88)*&#x000a9;</td><td rowspan="1" colspan="1">1.19</td><td rowspan="1" colspan="1">12.6 (0.86)</td><td rowspan="1" colspan="1">13.0 (0.83)**&#x000a9;</td><td rowspan="1" colspan="1">0.96</td><td rowspan="1" colspan="1">0.09</td></tr><tr style="border-width: 0px 1px 0pt 1px ; border-style: none solid none solid;border-color:#49abc4"><td rowspan="1" colspan="1">Hematocrite (%)</td><td rowspan="1" colspan="1">36.7(4.86)</td><td rowspan="1" colspan="1">40.9 (4.19)*&#x000a9;</td><td rowspan="1" colspan="1">4.27</td><td rowspan="1" colspan="1">37.8(4.45)</td><td rowspan="1" colspan="1">42.9(5.1)**&#x000a9;</td><td rowspan="1" colspan="1">5.01</td><td rowspan="1" colspan="1">0.60</td></tr><tr style="border-width: 0px 1px 1pt 1px ; border-style: none solid solid solid;border-color:#49abc4"><td rowspan="1" colspan="1">Ferritin ng/dL</td><td rowspan="1" colspan="1">9.4 (5.84)</td><td rowspan="1" colspan="1">16.4 (6.79)*#</td><td rowspan="1" colspan="1">7.01</td><td rowspan="1" colspan="1">12.1 (10.79)</td><td rowspan="1" colspan="1">23.5 (13.5)**#</td><td rowspan="1" colspan="1">11.37</td><td rowspan="1" colspan="1">0.26</td></tr></tbody></table><table-wrap-foot><fn><p>
# Wilcoxon signed ranks test, &#x000a9; Paired t-test
</p><p>
* p&#x0003c; 0.001 compared with TA before treatment.
</p><p>
** p&#x0003c; 0.001 compared with PG group before treatment
</p><p>
***p after treatment comparison of TA and PG groups (t-test, Mann&#x02013;Whitney test)
</p></fn></table-wrap-foot></table-wrap><sec id="s3-1"><title>Hemorrhage</title><p>
PBAC mean (SD) score was reduced in the TA and PG groups, respectively from 304.4 (192.7) and 304.9 (176.1) before treatment, to 143.1 (96) and 164 (100.2) in the third treatment cycle (p&#x0003c; 0.001), with no statistically significant difference between the groups after treatment. The mean PBAC score, plotted over time by sequence of treatment is shown in <xref ref-type="fig" rid="F3">Fig. 3</xref>.
</p><fig id="F3" orientation="portrait" position="float"><label>
Fig. 3
</label><graphic xlink:href="MJIRI-29-199-g003"/><statement><p> Pictorial Blood Loss assessment chart mean scores (PBAC) over time by sequence of treatment</p></statement></fig><p>
In addition, hematological assessments showed that Hb, Hct (hematocrit), and ferritin values increased signi&#x0fb01;cantly in both groups over the follow-up period (<xref ref-type="table" rid="T2">Table 2</xref>). However, no statistically significant differences were observed between the TA and PG groups.
</p></sec><sec id="s3-3"><title> Quality of Life</title><p>
Regarding HRQoL, the Menorrhagia Questionnaire (MQ) and SF-36 questionnaire mean scores (in most physical and mental components) improved drastically after treatment in both randomized groups, but there were no difference between post-treatment scores in two groups (<xref ref-type="table" rid="T3">Table 3</xref>).
</p><table-wrap id="T3" orientation="portrait" position="float"><label>
Table 3
</label><caption><title>
Quality of life (QOL) assessment with MQ and SF-36 measures
</title></caption><table frame="box" rules="none"><tbody><tr style="border-width: 1px 1px 1pt 1px ; border-style: solid solid solid solid;border-color:#49abc4;background-color:#49abc4;color:#fff8e8"><td rowspan="2" colspan="1">
</td><td rowspan="2" colspan="1">
</td><td colspan="3" align="center" rowspan="1">TA group (n= 38)</td><td colspan="3" align="center" rowspan="1">PG group (n=38)</td><td rowspan="2" colspan="1">***p </td></tr><tr style="border-width: 0px 1px 0pt 1px ; border-style: none solid none solid;border-color:#49abc4"><td rowspan="1" colspan="1">
Before <break/>treatment<break/>mean (SD)
</td><td rowspan="1" colspan="1">
After<break/> treatment<break/>mean (SD)
</td><td rowspan="1" colspan="1">
<break/> Mean <break/>difference
</td><td rowspan="1" colspan="1">
Before <break/>treatment<break/>mean (SD)
</td><td rowspan="1" colspan="1">
After<break/>treatment<break/>mean (SD)
</td><td rowspan="1" colspan="1">
<break/> Mean <break/>difference
</td></tr><tr style="border-width: 0px 1px 0pt 1px ; border-style: none solid none solid;border-color:#49abc4"><td colspan="2" rowspan="1">Menorrhagia Questionnaire (score) </td><td rowspan="1" colspan="1">47.6 (16.72)</td><td rowspan="1" colspan="1">
23.95<break/>(13.78)*
</td><td rowspan="1" colspan="1">23.61</td><td rowspan="1" colspan="1">42.05 (13.77)</td><td rowspan="1" colspan="1">19.84 (10.18)**</td><td rowspan="1" colspan="1">22.2</td><td rowspan="1" colspan="1">0.14</td></tr><tr style="border-width: 0px 1px 0pt 1px ; border-style: none solid none solid;border-color:#49abc4"><td colspan="2" rowspan="1">SF-36 Questionnaire (score)&#x000a0;</td><td rowspan="1" colspan="1">
</td><td rowspan="1" colspan="1">
</td><td rowspan="1" colspan="1">
</td><td rowspan="1" colspan="1">
</td><td rowspan="1" colspan="1">
</td><td rowspan="1" colspan="1">
</td><td rowspan="1" colspan="1">
</td></tr><tr style="border-width: 0px 1px 0pt 1px ; border-style: none solid none solid;border-color:#49abc4"><td rowspan="1" colspan="1">
Physical&#x000a0;<break/>&#x000a0;&#x000a0; Health
</td><td rowspan="1" colspan="1">Physical functioning</td><td rowspan="1" colspan="1">79.1 (14.65)</td><td rowspan="1" colspan="1">
83.7<break/>(11.83)*
</td><td rowspan="1" colspan="1">4.60</td><td rowspan="1" colspan="1">79.2 (13.00)</td><td rowspan="1" colspan="1">80.1 (11.88)</td><td rowspan="1" colspan="1">0.92</td><td rowspan="1" colspan="1">0.19</td></tr><tr style="border-width: 0px 1px 0pt 1px ; border-style: none solid none solid;border-color:#49abc4"><td rowspan="1" colspan="1">
</td><td rowspan="1" colspan="1">Role-physical</td><td rowspan="1" colspan="1">50.6 (28.76)</td><td rowspan="1" colspan="1">
62.5<break/>(21.55) *
</td><td rowspan="1" colspan="1">11.84</td><td rowspan="1" colspan="1">56.6 (27.63)</td><td rowspan="1" colspan="1">61.2 (27.69) **</td><td rowspan="1" colspan="1">4.6</td><td rowspan="1" colspan="1">0.87</td></tr><tr style="border-width: 0px 1px 0pt 1px ; border-style: none solid none solid;border-color:#49abc4"><td rowspan="1" colspan="1">
</td><td rowspan="1" colspan="1">Bodily pain</td><td rowspan="1" colspan="1">58. 4 (24.33)</td><td rowspan="1" colspan="1">
60.3<break/>(21.87)
</td><td rowspan="1" colspan="1">1.84</td><td rowspan="1" colspan="1">60.0 (20.53)</td><td rowspan="1" colspan="1">66.3 (19.64)**</td><td rowspan="1" colspan="1">6.31</td><td rowspan="1" colspan="1">0.20</td></tr><tr style="border-width: 0px 1px 0pt 1px ; border-style: none solid none solid;border-color:#49abc4"><td rowspan="1" colspan="1">
</td><td rowspan="1" colspan="1">General health</td><td rowspan="1" colspan="1">54.5 (19.98)</td><td rowspan="1" colspan="1">
67.3<break/>(14.84)*
</td><td rowspan="1" colspan="1">12.78</td><td rowspan="1" colspan="1">50.6 (20.19)</td><td rowspan="1" colspan="1">57.0 (19.93)**</td><td rowspan="1" colspan="1">6.36</td><td rowspan="1" colspan="1">0.01</td></tr><tr style="border-width: 0px 1px 0pt 1px ; border-style: none solid none solid;border-color:#49abc4"><td rowspan="1" colspan="1">
Mental <break/>&#x000a0;&#x000a0; Health
</td><td rowspan="1" colspan="1">Vitality</td><td rowspan="1" colspan="1">
47.63<break/>(23.29)
</td><td rowspan="1" colspan="1">
63.5<break/>(15.72)*
</td><td rowspan="1" colspan="1">15.92</td><td rowspan="1" colspan="1">46.6 (20.66)</td><td rowspan="1" colspan="1">61.0 (17.05)**</td><td rowspan="1" colspan="1">14.47</td><td rowspan="1" colspan="1">0.50</td></tr><tr style="border-width: 0px 1px 0pt 1px ; border-style: none solid none solid;border-color:#49abc4"><td rowspan="1" colspan="1">
</td><td rowspan="1" colspan="1">Social functioning</td><td rowspan="1" colspan="1">67.4 (20.66)</td><td rowspan="1" colspan="1">
75.3<break/>(13.78) *
</td><td rowspan="1" colspan="1">7.89</td><td rowspan="1" colspan="1">
64.1<break/>(15.42)
</td><td rowspan="1" colspan="1">78.0 (12.13)**</td><td rowspan="1" colspan="1">13.81</td><td rowspan="1" colspan="1">0.40</td></tr><tr style="border-width: 0px 1px 0pt 1px ; border-style: none solid none solid;border-color:#49abc4"><td rowspan="1" colspan="1">
</td><td rowspan="1" colspan="1">Role-emotional</td><td rowspan="1" colspan="1">51.7 (33.51)</td><td rowspan="1" colspan="1">
59.6<break/>(23.45) *
</td><td rowspan="1" colspan="1">7.89</td><td rowspan="1" colspan="1">57.9 (29.69)</td><td rowspan="1" colspan="1">63.1 (27.71) **</td><td rowspan="1" colspan="1">5.2</td><td rowspan="1" colspan="1">0.48</td></tr><tr style="border-width: 0px 1px 1pt 1px ; border-style: none solid solid solid;border-color:#49abc4"><td rowspan="1" colspan="1">
</td><td rowspan="1" colspan="1">Mental health</td><td rowspan="1" colspan="1">61.0 (25.00)</td><td rowspan="1" colspan="1">
74.1<break/>(15.69)*
</td><td rowspan="1" colspan="1">13.05</td><td rowspan="1" colspan="1">
63.0<break/>(23.66)
</td><td rowspan="1" colspan="1">70.4 (17.51)**</td><td rowspan="1" colspan="1">7.36</td><td rowspan="1" colspan="1">0.33</td></tr></tbody></table><table-wrap-foot><fn><p>
* p&#x0003c; 0.001 compared with TA before treatment (Paired t test)
</p><p>
** p&#x0003c; 0.001 compared with golnar group before treatment (Paired t test)
</p><p>
***p after treatment comparison of TA and PG groups(t test)
</p></fn></table-wrap-foot></table-wrap></sec><sec id="s3-2"><title>Side effects</title><p>
Of the 94 patients who used the medications for at least one cycle, 13 (13.8%) patients experienced adverse effects across both groups. Nine (19.1%) women in the TA group reported gastrointestinal symptoms such as nausea, vomiting, diarrhea, headache, and vertigo. In the PG group, four (8.5%) of the women experienced vomiting and breast tenderness. Although women in the TA group reported more side effects and less satisfaction, compared with those of the PG group, these differences were not statistically significant (p= 0.17 and p= 1.00, respectively).
</p></sec></sec><sec sec-type="discussion" id="s4"><title>Discussion</title><p>
Heavy menstrual bleeding of endometrial origin (HMB) is one of the major healthcare problems in premenopausal women and several aspects of women&#x02019;s health and QoL are adversely affected by it. In the present study, we compared the efficacy and acceptability of PG, a herbal drug made from pomegranate flowers, with TA as the first choice treatment for treating HMB of endometrial origin.
</p><p>
Furthermore, we compared the improvement of QoL after the intervention between and within the groups. Although SF-36 is still a valuable measure in the clinical setting, its limitations in assessing some problems that patients with menorrhagia may experience indicate that it is of limited use in this situation. Many scholars have suggested that disease-specific measures can assess treatment success more concisely (<xref rid="R18" ref-type="bibr">18</xref>). Therefore, we used both MQ (disease specific) and SF-36 (generic HRQoL) tools to evaluate the impact of treatment regimens on both aspects of QoL. Present findings showed that PG, in comparison with TA, is a safe and effective drug for the treatment of HMB. Women in both groups experienced signi&#x0fb01;cant reductions in duration and amount of bleeding, an improved QoL, and increased Hb and ferritin levels. Reductions in HMB were apparent during the &#x0fb01;rst treatment cycle and were maintained over three cycles. Although no severe side effects were reported and there were no significant differences between the TA and PG groups, patients tolerated PG better and were more satisfied. This may bedue to the smaller number of side effects observed in the PG group.
</p><p>
We did not use chemical extracts of PG and it is impossible to relate the therapeutic effects to a specific component of PG, but these preliminary results may lay the foundations for future studies. Considering the concerns about the potential for thromboembolic events in patients undergoing anti-&#x0fb01;brinolytic therapy, it seems that PG could be a new safe alternative for anti-&#x0fb01;brinolytic agents in menorrhagia patients.
</p><p>
Although hysterectomy and other less-invasive surgical treatments are recommended as highly effective methods for treating menorrhagia (<xref rid="R3" ref-type="bibr">3</xref>), particularly in refractory cases, cost and risk of anesthesia along with short and long term morbidities make them the last treatment modality to be offered. Therefore, forthcoming investigations into PG properties may establish it as an efficient and inexpensive alternative for invasive hysterectomy, particularly in women who are in their late reproductive stage and have a normal uterus with no significant pathology.
</p><p>
Several studies have investigated the efficacy of TA in the reduction of HMB symptoms (<xref rid="R19" ref-type="bibr">19</xref>, <xref rid="R20" ref-type="bibr">20</xref>). In 2006, Kriplani et al (<xref rid="R21" ref-type="bibr">21</xref>) compared TA and medroxy progesterone acetate for treating HMB. Similar to our findings, their results demonstrated that TA significantly decreased menstrual blood loss; but they did not record ferritin levels and subjective outcomes such as HRQoL.
</p></sec><sec id="s8"><title>Limitations</title><p>
A placebo-controlled arm to demonstrate the efficacy of our regimens could confirm the observed effects. However, the consistency of QoL scores with the studied drug (bodily pain in TA group showed no difference before and after treatment, which was to be expected) may validate the success of the treatments.
</p><p>
Small sample size and short follow-up period may limit the comparability of the results. Furthermore, the efficacy of PG in treating HMB in patients suffering from anemia or women with abnormal BMI was not assessed. Moreover, patients with uterine fibroids greater than 3 cm were excluded. Concerning the risk of thromboembolic events, patients who were on OCPs were not enrolled in the trial and drug interactions between PG and OCPs was not evaluated.
</p></sec><sec sec-type="conclusion" id="s5"><title>Conclusion</title><p>
Both products were very effective in reducing menorrhagia as measured by PBAC scores, hematologic indices and improving QOL, with no statistically significant differences.&#x000a0;In addition to antioxidant capacity, PG has been reported to have a wide range of biological actions including anti-inflammatory, antibacterial, antifungal, and anti-diabetic qualities (<xref rid="R7" ref-type="bibr">7</xref>-<xref rid="R9" ref-type="bibr">9</xref>, <xref rid="R12" ref-type="bibr">12</xref>). Although previous studies reported pomegranate to be useful in controlling bleeding disorders caused by gingivitis (<xref rid="R22" ref-type="bibr">22</xref>, <xref rid="R23" ref-type="bibr">23</xref>), this is the first study on the effect of PG on HMB; this has shown it to be as effective as TA, the recommended treatment choice for HMB.
</p></sec><sec id="s6"><title>Acknowledgments</title><p>
This study was funded by TarbiatModares University research office as part of a Midwifery Master of Science dissertation.
</p></sec><sec id="s7"><title>Conflict of interests</title><p>
The authors have no conflicts to disclose.
</p></sec></body><back><ref-list><title>References</title><ref id="R1"><label>1</label><element-citation publication-type="journal"><name><surname>James</surname><given-names>AH</given-names></name><name><surname>Kouides</surname><given-names>PA</given-names></name><name><surname>Abdul-Kadir</surname><given-names>R</given-names></name><name><surname>Dietrich</surname><given-names>JE</given-names></name><name><surname>Edlund</surname><given-names>M</given-names></name><name><surname>Federici</surname><given-names>AB</given-names></name><etal/><article-title>Evaluation and management of acute menorrhagia in women with and without underlying bleeding disorders: consensus from an international expert panel</article-title><source>European Journal of Obstetrics &#x00026; Gynecology and Reproductive Biology</source><year>2011</year><volume>158</volume><issue>2</issue><fpage>124</fpage><lpage>34</lpage><pub-id pub-id-type="pmid">21632169</pub-id></element-citation></ref><ref id="R2"><label>2</label><element-citation publication-type="journal"><name><surname>Marret</surname><given-names>H</given-names></name><name><surname>Fauconnier</surname><given-names>A</given-names></name><name><surname>Chabbert-Buffet</surname><given-names>N</given-names></name><name><surname>Cravello</surname><given-names>L</given-names></name><name><surname>Golfier</surname><given-names>F</given-names></name><name><surname>Gondry</surname><given-names>J</given-names></name><etal/><article-title>Clinical practice guidelines on menorrhagia: management of abnormal uterine bleeding before menopause</article-title><source>European Journal of Obstetrics &#x00026; Gynecology and Reproductive Biology</source><year>2010</year><volume>152</volume><issue>2</issue><fpage>133</fpage><lpage>7</lpage><pub-id pub-id-type="pmid">20688424</pub-id></element-citation></ref><ref id="R3"><label>3</label><element-citation publication-type="journal"><name><surname>CG44</surname><given-names>NICE</given-names></name><article-title>Heavy Menstrual Bleeding Clinical Guideline No 44</article-title><source>National Collaborating Centre for Women&#x02019;s and Children&#x02019;s Health Commissioned by the National Institute for Health and Clinical Excellence</source><year>2007</year></element-citation></ref><ref id="R4"><label>4</label><mixed-citation publication-type="other">
Rhazes MZ (Razi) Alhavi (The first Encyclopedia of Traditional Medicine), Electronic Version, Computerized by: Hatami H. Ministry of Health and Medical Education, Deputy of Rese arch: 2009: 1979, p: 632. Available from: <uri xlink:href="http://www.elib.hbi.ir/persian/TRADITIONAL-MEDICINE/RAZI/ALHAVI-J06.pdf">http://www.elib.hbi.ir/persian/TRADITIONAL-MEDICINE/RAZI/ALHAVI-J06.pdf</uri> .
</mixed-citation></ref><ref id="R5"><label>5</label><mixed-citation publication-type="other">
Sina H, (Avicenna) Canon of Medicine, [K1FA3F-1], Ministry of Health and Medical Education, Deputy of Research: 2009. Available from: <uri xlink:href="http://www.elib.hbi.ir/persian/TRADITIONAL-MEDICINE/CANON-WEB/CANON-01/CANON0-FAR-01%20245.pdf">http://www.elib.hbi.ir/persian/TRADITIONAL-MEDICINE/CANON-WEB/CANON-01/CANON0-FAR-01%20245.pdf</uri>.
</mixed-citation></ref><ref id="R6"><label>6</label><element-citation publication-type="journal"><name><surname>Fawole</surname><given-names>OA</given-names></name><name><surname>Makunga</surname><given-names>NP</given-names></name><name><surname>Opara</surname><given-names>UL</given-names></name><article-title>Antibacterial, antioxidant and tyrosinase-inhibition activities of pomegranate fruit peel methanolic extract</article-title><source>BMC Complement Altern Med</source><year>2012</year><volume>12</volume><fpage>200</fpage><pub-id pub-id-type="pmid">23110485</pub-id></element-citation></ref><ref id="R7"><label>7</label><element-citation publication-type="journal"><name><surname>Ismail</surname><given-names>T</given-names></name><name><surname>Sestili</surname><given-names>P</given-names></name><name><surname>Akhtar</surname><given-names>S</given-names></name><article-title>Pomegranate peel and fruit extracts: A review of potential anti-inflammatory and anti-infective effects</article-title><source>Journal of Ethnopharmacology</source><year>2012</year><volume>143</volume><issue>2</issue><fpage>397</fpage><lpage>405</lpage><pub-id pub-id-type="pmid">22820239</pub-id></element-citation></ref><ref id="R8"><label>8</label><element-citation publication-type="journal"><name><surname>Jurenka</surname><given-names>JS</given-names></name><article-title>Therapeutic applications of pomegranate (Punica granatum L): a review</article-title><source>Altern Med Rev</source><year>2008 Jun</year><volume>13</volume><issue>2</issue><fpage>128</fpage><lpage>44</lpage><pub-id pub-id-type="pmid">18590349</pub-id></element-citation></ref><ref id="R9"><label>9</label><element-citation publication-type="journal"><name><surname>Miguel</surname><given-names>MG</given-names></name><name><surname>Neves</surname><given-names>MA</given-names></name><name><surname>Antunes</surname><given-names>MD</given-names></name><article-title>Pomegranate (Punica granatum L): A medicinal plant with myriad biological properties-A short review</article-title><source>J Med Plants Res</source><year>2010</year><volume>4</volume><fpage>2836</fpage><lpage>47</lpage></element-citation></ref><ref id="R10"><label>10</label><element-citation publication-type="journal"><name><surname>Zhang</surname><given-names>L</given-names></name><name><surname>Yang</surname><given-names>X</given-names></name><name><surname>Zhang</surname><given-names>Y</given-names></name><name><surname>Wang</surname><given-names>L</given-names></name><name><surname>Zhang</surname><given-names>R</given-names></name><article-title>In vitro antioxidant properties of different parts of pomegranate flowers</article-title><source>Food and Bioproducts Processing</source><year>2011</year><volume>89</volume><issue>3</issue><fpage>234</fpage><lpage>40</lpage></element-citation></ref><ref id="R11"><label>11</label><element-citation publication-type="journal"><name><surname>Colombo</surname><given-names>E</given-names></name><name><surname>Sangiovanni</surname><given-names>E</given-names></name><name><surname>Dell'agli</surname><given-names>M</given-names></name><article-title>A review on the anti-inflammatory activity of pomegranate in the gastrointestinal tract</article-title><source>Evid Based Complement Alternat Med</source><year>2013</year><volume>2013</volume><fpage>247145</fpage><pub-id pub-id-type="pmid">23573120</pub-id></element-citation></ref><ref id="R12"><label>12</label><element-citation publication-type="journal"><name><surname>Hasani-Ranjbar</surname><given-names>S</given-names></name><name><surname>Larijani</surname><given-names>B</given-names></name><name><surname>Abdollahi</surname><given-names>M</given-names></name><article-title>A systematic review of the potential herbal sources of future drugs effective in oxidant-related diseases</article-title><source>Inflamm Allergy Drug Targets</source><year>2009 Mar</year><volume>8</volume><issue>1</issue><fpage>2</fpage><lpage>10</lpage><pub-id pub-id-type="pmid">19275687</pub-id></element-citation></ref><ref id="R13"><label>13</label><element-citation publication-type="journal"><name><surname>Hajimahmoodi</surname><given-names>M</given-names></name><name><surname>Shams-Ardakani</surname><given-names>M</given-names></name><name><surname>Saniee</surname><given-names>P</given-names></name><name><surname>Siavoshi</surname><given-names>F</given-names></name><name><surname>Mehrabani</surname><given-names>M</given-names></name><name><surname>Hosseinzadeh</surname><given-names>H</given-names></name><etal/><article-title>In vitro antibacterial activity of some Iranian medicinal plant extracts against Helicobacter pylori</article-title><source>Nat Prod Res</source><year>2011 Jul</year><volume>25</volume><issue>11</issue><fpage>1059</fpage><lpage>66</lpage><pub-id pub-id-type="pmid">21726128</pub-id></element-citation></ref><ref id="R14"><label>14</label><element-citation publication-type="journal"><name><surname>Sadeghi</surname><given-names>N</given-names></name><name><surname>Jannat</surname><given-names>B</given-names></name><name><surname>Oveisi</surname><given-names>MR</given-names></name><name><surname>Hajimahmoodi</surname><given-names>M</given-names></name><name><surname>Photovat</surname><given-names>M</given-names></name><article-title>Antioxidant activity of Iranian pomegranate (Punica granatum L) seed extracts</article-title><source>Journal of Agricultural Science and Technology</source><year>2009</year><volume>11</volume><issue>5</issue><fpage>633</fpage><lpage>8</lpage></element-citation></ref><ref id="R15"><label>15</label><element-citation publication-type="journal"><name><surname>Janssen</surname><given-names>CA</given-names></name><name><surname>Scholten</surname><given-names>PC</given-names></name><name><surname>Heintz</surname><given-names>AP</given-names></name><article-title>A simple visual assessment technique to discriminate between menorrhagia and normal menstrual blood loss</article-title><source>ObstetGynecol</source><year>1995 Jun</year><volume>85</volume><issue>6</issue><fpage>977</fpage><lpage>82</lpage></element-citation></ref><ref id="R16"><label>16</label><element-citation publication-type="journal"><name><surname>Mazari</surname><given-names>Z</given-names></name><name><surname>Goshtasebi</surname><given-names>A</given-names></name><name><surname>Moukhah</surname><given-names>S</given-names></name><name><surname>Saki</surname><given-names>F</given-names></name><article-title>The menorrhagia questionnaire (MQ): translation and validation study of the Iranian version</article-title><source>Payesh</source><year>2012</year><volume>11</volume><issue>1</issue><fpage>83</fpage><lpage>8</lpage></element-citation></ref><ref id="R17"><label>17</label><element-citation publication-type="journal"><name><surname>Montazeri</surname><given-names>A</given-names></name><name><surname>Goshtasebi</surname><given-names>A</given-names></name><name><surname>Vahdaninia</surname><given-names>M</given-names></name><name><surname>Gandek</surname><given-names>B</given-names></name><article-title>The Short Form Health Survey (SF-36): translation and validation study of the Iranian version</article-title><source>Qual Life Res</source><year>2005 Apr</year><volume>14</volume><issue>3</issue><fpage>875</fpage><lpage>82</lpage><pub-id pub-id-type="pmid">16022079</pub-id></element-citation></ref><ref id="R18"><label>18</label><element-citation publication-type="journal"><name><surname>Ruta</surname><given-names>DA</given-names></name><name><surname>Garratt</surname><given-names>AM</given-names></name><name><surname>Chadha</surname><given-names>YC</given-names></name><name><surname>Flett</surname><given-names>GM</given-names></name><name><surname>Hall</surname><given-names>MH</given-names></name><name><surname>Russell</surname><given-names>IT</given-names></name><article-title>Assessment of patients with menorrhagia: how valid is a structured clinical history as a measure of health status?</article-title><source>Qual Life Res</source><year>1995 Feb</year><volume>4</volume><issue>1</issue><fpage>33</fpage><lpage>40</lpage><pub-id pub-id-type="pmid">7711689</pub-id></element-citation></ref><ref id="R19"><label>19</label><element-citation publication-type="journal"><name><surname>Lukes</surname><given-names>AS</given-names></name><name><surname>Moore</surname><given-names>KA</given-names></name><name><surname>Muse</surname><given-names>KN</given-names></name><name><surname>Gersten</surname><given-names>JK</given-names></name><name><surname>Hecht</surname><given-names>BR</given-names></name><name><surname>Edlund</surname><given-names>M</given-names></name><etal/><article-title>Tranexamic acid treatment for heavy menstrual bleeding: a randomized controlled trial</article-title><source>Obstet Gynecol</source><year>2010 Oct</year><volume>116</volume><issue>4</issue><fpage>865</fpage><lpage>75</lpage><pub-id pub-id-type="pmid">20859150</pub-id></element-citation></ref><ref id="R20"><label>20</label><element-citation publication-type="journal"><name><surname>Naoulou</surname><given-names>B</given-names></name><name><surname>Tsai</surname><given-names>MC</given-names></name><article-title>Efficacy of tranexamic acid in the treatment of idiopathic and non-functional heavy menstrual bleeding: a systematic review</article-title><source>Acta Obstet Gynecol Scand</source><year>2012 May</year><volume>91</volume><issue>5</issue><fpage>529</fpage><lpage>37</lpage><pub-id pub-id-type="pmid">22229782</pub-id></element-citation></ref><ref id="R21"><label>21</label><element-citation publication-type="journal"><name><surname>Kriplani</surname><given-names>A</given-names></name><name><surname>Kulshrestha</surname><given-names>V</given-names></name><name><surname>Agarwal</surname><given-names>N</given-names></name><name><surname>Diwakar</surname><given-names>S</given-names></name><article-title>Role of tranexamic acid in management of dysfunctional uterine bleeding in comparison with medroxyprogesterone acetate</article-title><source>J Obstet Gynaecol</source><year>2006 Oct</year><volume>26</volume><issue>7</issue><fpage>673</fpage><lpage>8</lpage><pub-id pub-id-type="pmid">17071438</pub-id></element-citation></ref><ref id="R22"><label>22</label><element-citation publication-type="journal"><name><surname>Sastravaha</surname><given-names>G</given-names></name><name><surname>Gassmann</surname><given-names>G</given-names></name><name><surname>Sangtherapitikul</surname><given-names>P</given-names></name><name><surname>Grimm</surname><given-names>WD</given-names></name><article-title>Adjunctive periodontal treatment with Centella asiatica and Punica granatum extracts in supportive periodontal therapy</article-title><source>J Int Acad Periodontol</source><year>2005 Jul</year><volume>7</volume><issue>3</issue><fpage>70</fpage><lpage>9</lpage><pub-id pub-id-type="pmid">16022023</pub-id></element-citation></ref><ref id="R23"><label>23</label><element-citation publication-type="journal"><name><surname>Abdollahzadeh</surname><given-names>S</given-names></name><name><surname>Mashouf</surname><given-names>R</given-names></name><name><surname>Mortazavi</surname><given-names>H</given-names></name><name><surname>Moghaddam</surname><given-names>M</given-names></name><name><surname>Roozbahani</surname><given-names>N</given-names></name><name><surname>Vahedi</surname><given-names>M</given-names></name><article-title>Antibacterial and antifungal activities of punica granatum peel extracts against oral pathogens</article-title><source>J Dent (Tehran)</source><year>2011 Winter</year><volume>8</volume><issue>1</issue><fpage>1</fpage><lpage>6</lpage><pub-id pub-id-type="pmid">21998800</pub-id></element-citation></ref></ref-list></back></article>