<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Med J Islam Repub Iran</journal-id><journal-id journal-id-type="iso-abbrev">Med J Islam Repub Iran</journal-id><journal-id journal-id-type="publisher-id">MJIRI</journal-id><journal-id journal-id-type="publisher-id">Med J Islam Repub Iran</journal-id><journal-title-group><journal-title>Medical Journal of the Islamic Republic of Iran</journal-title></journal-title-group><issn pub-type="ppub">1016-1430</issn><issn pub-type="epub">2251-6840</issn><publisher><publisher-name>Iran University of Medical Sciences</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">25694999</article-id><article-id pub-id-type="pmc">4322326</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Article</subject></subj-group></article-categories><title-group><article-title>Comparison of regular aerobic and yoga on the quality of life in patients with multiple sclerosis</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Hassanpour-Dehkordi</surname><given-names>Ali</given-names></name><xref ref-type="aff" rid="A01">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Jivad</surname><given-names>Nahid</given-names></name><xref ref-type="aff" rid="A02">
<sup>2</sup>
</xref></contrib></contrib-group><aff id="A01">
1. Assistant Professor, Department of Nursing, Faculty of Nursing and Midwifery, Medicinal Plants Research Center Shahrekord University of Medical Sciences, Shahrekord, Iran. <email>Alihassanpourdehkordi@gmail.com</email></aff><aff id="A02">
2. Assistant Professor, Department of Neurology, Faculty of Medicine, Shahrekord University of Medical Sciences, Shahrekord, Iran. <email>ali20121968@yahoo.com</email></aff><author-notes><corresp id="COR1"><bold>(Corresponding author)</bold> Assistant Professor, Department of Neurology, Faculty of Medicine, Shahrekord University of Medical Sciences, Shahrekord, Iran. <email>ali20121968@yahoo.com</email></corresp></author-notes><pub-date pub-type="collection"><year>2014</year></pub-date><pub-date pub-type="epub"><day>06</day><month>12</month><year>2014</year></pub-date><volume>28</volume><fpage>141</fpage><lpage>141</lpage><history><date date-type="received"><day>11</day><month>1</month><year>2014</year></date><date date-type="accepted"><day>02</day><month>7</month><year>2014</year></date></history><permissions><copyright-statement>&#x000a9; 2014 Iran University of Medical Sciences</copyright-statement><copyright-year>2014</copyright-year><license xlink:href="http://creativecommons.org/licenses/by-nc/3.0/" license-type="open-access"><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution NonCommercial 3.0 License (CC BY-NC 3.0), which allows users to read, copy, distribute and make derivative works for non-commercial purposes from the material, as long as the author of the original work is cited properly.</license-p></license></permissions><self-uri xlink:href="http://mjiri.iums.ac.ir">http://mjiri.iums.ac.ir</self-uri><abstract><p>
<bold>Background:</bold> The pathophysiology of multiple sclerosis (MS) is characterized by fatigue, motor weakness, and spasticity, to name a few. MS symptoms may lead to physical inactivity associated with the development of secondary diseases. This study was to investigate the effect of regular aerobic and yoga on the quality of life of patients with MS.
</p><p>
<bold>Methods:</bold> The present quasi-experimental study was conducted on 90 patients with chronic MS chosen randomly and divided into two test and one control groups. Data were analyzed using SPSS software (version 11.5) through paired t-test, ANOVA, and Tukey&#x02019;s post hoc.
</p><p>
<bold>Results:</bold> There were no significant differences among the scores of quality of life in the three groups prior to investigation. Although they were significant after intervention. The mean score of yoga group was higher than that of aerobic group, and aerobic group showed a higher mean score compared with the control.
</p><p>
<bold>Conclusion:</bold> Yoga and aerobic exercises may improve quality of life in patients with MS. It is highly recommended that the governor along with MS societies and other organizations servicing and supporting patients start to develop sport-regulated programs to help improve quality of life for these patients.
</p></abstract><kwd-group><kwd>Multiple sclerosis (MS)</kwd><kwd>Yoga</kwd><kwd>Aerobic exercises</kwd><kwd>Quality of life</kwd></kwd-group><counts><fig-count count="1"/><table-count count="3"/><ref-count count="25"/><page-count count="7"/></counts></article-meta><notes><p>
<italic>Cite this article as:</italic> Hassanpour-Dehkordi A, Jivad N. Comparison of regular aerobic and yoga on the quality of life in patients with multiple sclerosis. Med J Islam Repub Iran 2014 (6 December). Vol. 28:141.
</p></notes></front><body><sec sec-type="introduction" id="s1"><title>Introduction</title><p>
Multiple sclerosis (MS) is a chronic and devastating autoimmune demyelinating, neurodegenerative disorder of the central nervous system that has been present in society probably as early as the 14th century (<xref rid="R1" ref-type="bibr">1</xref>-<xref rid="R3" ref-type="bibr">3</xref>). MS affects women more than men (<xref rid="R4" ref-type="bibr">4</xref>). The disorder is most commonly diagnosed between ages 20 and 40 years old, but can be seen at any age (<xref rid="R5" ref-type="bibr">5</xref>). This disease manifests with a wide range of symptoms. Some MS patients have severe symptoms, including muscle weakness, extreme fatigue, imbalance, impaired speech, double vision, cognitive dysfunction, and paralysis leading to poor health related quality of life (HRQL). Related complications range from neurological disability, and high healthcare costs (approximately $1.7 billion annually in Canada, for example) (<xref rid="R6" ref-type="bibr">6</xref>,<xref rid="R4" ref-type="bibr">4</xref>), to mild weakness or numbness and balance abnormalities impacting walking mobility (<xref rid="R7" ref-type="bibr">7</xref>,<xref rid="R8" ref-type="bibr">8</xref>). These symptoms can be persistent or periodic and may also include loss of balance, loss of coordination, tremors, spasticity, pain, and bladder dysfunction (<xref rid="R9" ref-type="bibr">9</xref>,<xref rid="R6" ref-type="bibr">6</xref>). In most patients with MS the clinical onset is characterized by relapses and remissions. After a number of years the majority of these patients experience gradual progression of disability (secondary progressive MS). Another group of patients do not have relapses at the onset of MS, but steadily accumulate disability over time (primary progressive MS) (<xref rid="R2" ref-type="bibr">2</xref>).
</p><p>
The prevalence and incidence of MS are increasing globally over time and it has been predicted about one in 1000 people are affected with MS. There is an estimate of 2.5 million adults worldwide, probably leading to disability in 80% of cases. About one in five could have a stable condition with no relapsing (<xref rid="R10" ref-type="bibr">10</xref>,<xref rid="R4" ref-type="bibr">4</xref>). In recent years there has been a raising incidence of the disease in the world (<xref rid="R11" ref-type="bibr">11</xref>).
</p><p>
There is no official report denoting the number of MS patients in Iran. However, according to statistics provided by the Iranian Multiple Sclerosis Society, about 40000 people are affected (<xref rid="R5" ref-type="bibr">5</xref>). The mentioned consequences underscore the importance of developing physiologically relevant strategies for rehabilitation of function (<xref rid="R6" ref-type="bibr">6</xref>).
</p><p>
MS has a profound impact on the patients' social, psychological, and economical roles and their relatives' well-being. Severe disability and cognitive impairment are predictors of loss of employment. Decline in the standards of living and withdrawal from social and leisure activities among MS patients are strong indicators of stress among relatives (<xref rid="R12" ref-type="bibr">12</xref>). Even though, drugs are used as a first medication of choice for MS patients, the nonpharmacologic ways (e.g. massage and exercise therapies) are also applied as supplementary treatments (<xref rid="R13" ref-type="bibr">13</xref>,<xref rid="R11" ref-type="bibr">11</xref>). This is due to their low costs and facilities (<xref rid="R13" ref-type="bibr">13</xref>). One of these exercises is yoga sport. Najafi Doulatabad et al. studied general health quality (GHQ) of life in patients with MS when using yoga and found that yoga was beneficial for MS patients&#x02019; quality of life (<xref rid="R11" ref-type="bibr">11</xref>).
</p><p>
Exercise training has been proposed to counteract many of the consequences of MS (<xref rid="R4" ref-type="bibr">4</xref>). Indeed, the evidence indicates that engaging in exercise has the potential to improve and/or maintain functional ability, aerobic fitness, strength, fatigue, HRQL, depression, cognition, and chronic disease risk profiles among patients with MS (<xref rid="R14" ref-type="bibr">14</xref>-<xref rid="R16" ref-type="bibr">16</xref>). Unfortunately, despite the benefits of exercise training, most patients with MS are physically inactive. The studies directly comparing physical activity patterns among patients with MS, patients without MS, and patients with other chronic diseases indicate that patients with MS may be at the lowest end of the physical activity participation spectrum (<xref rid="R4" ref-type="bibr">4</xref>).
</p><p>
Furthermore, Pazokian et al. reported that aerobic exercises could improve quality of life in patients with MS by improving many of MS symptoms, including weakness, fatigue, and depression (<xref rid="R5" ref-type="bibr">5</xref>). Several studies have shown that quality of life is affected in patients with MS and these patients experience a variety of impairments and disabilities (<xref rid="R1" ref-type="bibr">1</xref>,<xref rid="R17" ref-type="bibr">17</xref>). With the passage of time and aggravation of symptoms, quality of life in patients with MS dramatically reduces (<xref rid="R1" ref-type="bibr">1</xref>). There has not been enough and reliable evidence to date supporting the benefits of exercise and yoga for improving HRQL outcomes. Also there is insufficient evidence to establish the prescriptive amounts, intensities, or types of exercise (regular aerobic or yoga) to improve these outcomes.
</p><p>
In view of the conducted studies less attention has been paid to physical activity such as yoga exercise and regular aerobic in MS patients. Therefore, this study was designed to compare regular aerobic and yoga effect on the quality of life of patients with MS.
</p></sec><sec sec-type="methods" id="s2"><title>Methods</title><p>
This was a quasi-experimental study. Patients were randomized into control and experimental groups. For this study, 90 patients suffering from MS were chosen randomly and assigned into two test and one control groups. The ethical approval (with ethics code of 87-1-2) was obtained from Ethics Committee of Shahrekord University of Medical Sciences. The study registration code issued by Iranian Registry of Clinical Trials is IRCT2013063013768N2.
</p><sec id="s2-1"><title>Inclusion criteria</title><p>
Diagnosis of MS and consent to participate in the study were two inclusion criteria. Other criteria for eligibility were ability to perform the exercise program after the medication therapy, having no difficulty with movement (such as rheumatoid arthritis, fractures, etc.), having no heart transplant three months after exercise program, having no advanced heart failure, and not traveling during the research.
</p></sec><sec id="s2-2"><title>Exclusion criteria</title><p>
Deaths, surgery during the research, and unwillingness for cooperation were considered as exclusion criteria. Accordingly, in the experimental groups 20 (each 10) patients and in the control group 9 patients were excluded from the study.
</p><fig id="F1" orientation="portrait" position="float"><label>
Fig. 1
</label><graphic xlink:href="MJIRI-28-141-g001"/></fig></sec><sec id="s2-3"><title>Procedure</title><p>
The exercise program was performed three sessions a week for 12 weeks. The exercise program included 40 minutes, including 5-10 minutes for warm-up, 25-30 minutes of exercise (walking), and 5 minutes for cooling down (Total Body Workout).
</p><p>
Also yoga exercises were performed three sessions a week for 12 weeks. All of the exercise sessions were controlled by the nurse of research team at the hospital under the supervision of a neurologist. Blood pressure and heart rate were measured before and after exercise. The exercise program was performed in a particular location that had already been selected by the research team. No exercise training was applied for control group.
</p><p>
Drug treatment was not changed during the study in control and experimental groups. Because the disclosure of personal information could cause professional or personal problems, patients relied on physicians to keep their medical information private.
</p><p>
Patients assigned to the control group continued their individually tailored medications and were supervised by their nurse and physician.
</p></sec><sec id="s2-4"><title>Instruments</title><p>
The required data were collected by the Quality of Life Questionnaire (SF-36, second edition), and demographic questionnaire. The quality of life questionnaire was filled out for experimental groups and control group by the researchers twice, before the exercise program at the hospital and 12 weeks after the exercise program.
</p><p>
The content validity of the questionnaire was confirmed by 10 faculty members of Department of Nursing and Midwifery. For reliability assessment, the questionnaires were simultaneously completed and the correlation coefficient was calculated as 0.91.
</p></sec><sec id="s2-5"><title>Data analysis</title><p>
The obtained data were analyzed using SPSS software (version 11.5) through paired t-test, ANOVA, and Tukey&#x02019;s post hoc. Also, p&#x0003c; 0.05 was considered as the level of significance. We used paired t-test to compare each group before and after intervention.
</p></sec></sec><sec sec-type="results" id="s3"><title>Results</title><p>
All (61) patients were female except one. Mean age of the patients was 31.9 years. <xref ref-type="table" rid="T1">Table 1</xref> shows the demographic characteristics of the groups. The mean score of quality of life, prior to study and after intervention, in yoga, aerobic, and control groups is shown in <xref ref-type="table" rid="T2">Table 2</xref>.
</p><table-wrap id="T1" orientation="portrait" position="float"><label>
Table 1
</label><caption><title>
The demographic characteristics of the groups
</title></caption><table frame="box" rules="none"><tbody><tr style="border-width: 1px 1px 1pt 1px ; border-style: solid solid solid solid;border-color:#49abc4;background-color:#49abc4;color:#fff8e8"><td rowspan="1" colspan="1">
</td><td colspan="2" align="center" rowspan="1">Yoga</td><td colspan="2" align="center" rowspan="1">Aerobic</td><td colspan="3" align="center" rowspan="1">Control</td></tr><tr style="border-width: 0px 1px 0pt 1px ; border-style: none solid none solid;border-color:#49abc4"><td rowspan="1" colspan="1">Marital status</td><td rowspan="1" colspan="1">No.</td><td rowspan="1" colspan="1">%</td><td rowspan="1" colspan="1">No.</td><td rowspan="1" colspan="1">%</td><td rowspan="1" colspan="1">No.</td><td rowspan="1" colspan="1">%</td><td rowspan="1" colspan="1">
</td></tr><tr style="border-width: 0px 1px 0pt 1px ; border-style: none solid none solid;border-color:#49abc4"><td rowspan="1" colspan="1">Single</td><td rowspan="1" colspan="1">2</td><td rowspan="1" colspan="1">10%</td><td rowspan="1" colspan="1">3</td><td rowspan="1" colspan="1">15%</td><td rowspan="1" colspan="1">4</td><td rowspan="1" colspan="1">19%</td><td rowspan="1" colspan="1">
</td></tr><tr style="border-width: 0px 1px 0pt 1px ; border-style: none solid none solid;border-color:#49abc4"><td rowspan="1" colspan="1">Married</td><td rowspan="1" colspan="1">18</td><td rowspan="1" colspan="1">90%</td><td rowspan="1" colspan="1">17</td><td rowspan="1" colspan="1">85%</td><td rowspan="1" colspan="1">17</td><td rowspan="1" colspan="1">81%</td><td rowspan="1" colspan="1">
</td></tr><tr style="border-width: 0px 1px 0pt 1px ; border-style: none solid none solid;border-color:#49abc4"><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td colspan="2" align="center" rowspan="1">Indersponsership</td><td rowspan="1" colspan="1">
</td></tr><tr style="border-width: 0px 1px 0pt 1px ; border-style: none solid none solid;border-color:#49abc4"><td rowspan="1" colspan="1">Yes</td><td rowspan="1" colspan="1">17</td><td rowspan="1" colspan="1">85%</td><td rowspan="1" colspan="1">17</td><td rowspan="1" colspan="1">85%</td><td rowspan="1" colspan="1">16</td><td rowspan="1" colspan="1">76%</td><td rowspan="1" colspan="1">
</td></tr><tr style="border-width: 0px 1px 0pt 1px ; border-style: none solid none solid;border-color:#49abc4"><td rowspan="1" colspan="1">No</td><td rowspan="1" colspan="1">3</td><td rowspan="1" colspan="1">15%</td><td rowspan="1" colspan="1">3</td><td rowspan="1" colspan="1">15%</td><td rowspan="1" colspan="1">5</td><td rowspan="1" colspan="1">24%</td><td rowspan="1" colspan="1">
</td></tr><tr style="border-width: 0px 1px 0pt 1px ; border-style: none solid none solid;border-color:#49abc4"><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td colspan="2" align="center" rowspan="1">
Level of education
</td><td rowspan="1" colspan="1">
</td></tr><tr style="border-width: 0px 1px 0pt 1px ; border-style: none solid none solid;border-color:#49abc4"><td rowspan="1" colspan="1">Primary</td><td rowspan="1" colspan="1">4</td><td rowspan="1" colspan="1">20%</td><td rowspan="1" colspan="1">5</td><td rowspan="1" colspan="1">20%</td><td rowspan="1" colspan="1">5</td><td rowspan="1" colspan="1">24%</td><td rowspan="1" colspan="1">
</td></tr><tr style="border-width: 0px 1px 0pt 1px ; border-style: none solid none solid;border-color:#49abc4"><td rowspan="1" colspan="1">Guidance</td><td rowspan="1" colspan="1">4</td><td rowspan="1" colspan="1">20%</td><td rowspan="1" colspan="1">5</td><td rowspan="1" colspan="1">25%</td><td rowspan="1" colspan="1">5</td><td rowspan="1" colspan="1">24%</td><td rowspan="1" colspan="1">
</td></tr><tr style="border-width: 0px 1px 0pt 1px ; border-style: none solid none solid;border-color:#49abc4"><td rowspan="1" colspan="1">High school</td><td rowspan="1" colspan="1">10</td><td rowspan="1" colspan="1">50%</td><td rowspan="1" colspan="1">7</td><td rowspan="1" colspan="1">35%</td><td rowspan="1" colspan="1">8</td><td rowspan="1" colspan="1">38%</td><td rowspan="1" colspan="1">
</td></tr><tr style="border-width: 0px 1px 0pt 1px ; border-style: none solid none solid;border-color:#49abc4"><td rowspan="1" colspan="1">Academy</td><td rowspan="1" colspan="1">2</td><td rowspan="1" colspan="1">10%</td><td rowspan="1" colspan="1">3</td><td rowspan="1" colspan="1">15%</td><td rowspan="1" colspan="1">3</td><td rowspan="1" colspan="1">14%</td><td rowspan="1" colspan="1">
</td></tr><tr style="border-width: 0px 1px 0pt 1px ; border-style: none solid none solid;border-color:#49abc4"><td rowspan="1" colspan="1">Employment</td><td rowspan="1" colspan="1">-</td><td rowspan="1" colspan="1">
</td><td rowspan="1" colspan="1">
</td><td rowspan="1" colspan="1">
</td><td rowspan="1" colspan="1">
</td><td rowspan="1" colspan="1">
</td><td rowspan="1" colspan="1">
</td></tr><tr style="border-width: 0px 1px 0pt 1px ; border-style: none solid none solid;border-color:#49abc4"><td rowspan="1" colspan="1">House keeper</td><td rowspan="1" colspan="1">18</td><td rowspan="1" colspan="1">90%</td><td rowspan="1" colspan="1">18</td><td rowspan="1" colspan="1">90%</td><td rowspan="1" colspan="1">20</td><td rowspan="1" colspan="1">95%</td><td rowspan="1" colspan="1">
</td></tr><tr style="border-width: 0px 1px 0pt 1px ; border-style: none solid none solid;border-color:#49abc4"><td rowspan="1" colspan="1">Employed</td><td rowspan="1" colspan="1">2</td><td rowspan="1" colspan="1">10%</td><td rowspan="1" colspan="1">2</td><td rowspan="1" colspan="1">10%</td><td rowspan="1" colspan="1">1</td><td rowspan="1" colspan="1">5%</td><td rowspan="1" colspan="1">
</td></tr><tr style="border-width: 0px 1px 0pt 1px ; border-style: none solid none solid;border-color:#49abc4"><td rowspan="1" colspan="1">Insurance coverage</td><td rowspan="1" colspan="1">-</td><td rowspan="1" colspan="1">
</td><td rowspan="1" colspan="1">
</td><td rowspan="1" colspan="1">
</td><td rowspan="1" colspan="1">
</td><td rowspan="1" colspan="1">
</td><td rowspan="1" colspan="1">
</td></tr><tr style="border-width: 0px 1px 0pt 1px ; border-style: none solid none solid;border-color:#49abc4"><td rowspan="1" colspan="1">Yes</td><td rowspan="1" colspan="1">20</td><td rowspan="1" colspan="1">100%</td><td rowspan="1" colspan="1">20</td><td rowspan="1" colspan="1">100%</td><td rowspan="1" colspan="1">20</td><td rowspan="1" colspan="1">100%</td><td rowspan="1" colspan="1">
</td></tr><tr style="border-width: 0px 1px 0pt 1px ; border-style: none solid none solid;border-color:#49abc4"><td rowspan="1" colspan="1">No</td><td rowspan="1" colspan="1">-</td><td rowspan="1" colspan="1">
</td><td rowspan="1" colspan="1">
</td><td rowspan="1" colspan="1">
</td><td rowspan="1" colspan="1">1</td><td rowspan="1" colspan="1">
</td><td rowspan="1" colspan="1">
</td></tr><tr style="border-width: 0px 1px 0pt 1px ; border-style: none solid none solid;border-color:#49abc4"><td rowspan="1" colspan="1">Economic status</td><td rowspan="1" colspan="1">
</td><td rowspan="1" colspan="1">
</td><td rowspan="1" colspan="1">
</td><td rowspan="1" colspan="1">
</td><td rowspan="1" colspan="1">
</td><td rowspan="1" colspan="1">
</td><td rowspan="1" colspan="1">
</td></tr><tr style="border-width: 0px 1px 0pt 1px ; border-style: none solid none solid;border-color:#49abc4"><td rowspan="1" colspan="1">Low</td><td rowspan="1" colspan="1">2</td><td rowspan="1" colspan="1">10%</td><td rowspan="1" colspan="1">4</td><td rowspan="1" colspan="1">20%</td><td rowspan="1" colspan="1">4</td><td rowspan="1" colspan="1">19%</td><td rowspan="1" colspan="1">
</td></tr><tr style="border-width: 0px 1px 0pt 1px ; border-style: none solid none solid;border-color:#49abc4"><td rowspan="1" colspan="1">Moderate</td><td rowspan="1" colspan="1">16</td><td rowspan="1" colspan="1">80%</td><td rowspan="1" colspan="1">14</td><td rowspan="1" colspan="1">70%</td><td rowspan="1" colspan="1">14</td><td rowspan="1" colspan="1">67%</td><td rowspan="1" colspan="1">
</td></tr><tr style="border-width: 0px 1px 0pt 1px ; border-style: none solid none solid;border-color:#49abc4"><td rowspan="1" colspan="1">Good</td><td rowspan="1" colspan="1">2</td><td rowspan="1" colspan="1">10%</td><td rowspan="1" colspan="1">2</td><td rowspan="1" colspan="1">10</td><td rowspan="1" colspan="1">3</td><td rowspan="1" colspan="1">14%</td><td rowspan="1" colspan="1">
</td></tr><tr style="border-width: 0px 1px 0pt 1px ; border-style: none solid none solid;border-color:#49abc4"><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td colspan="2" align="center" rowspan="1">
No. of children
</td><td rowspan="1" colspan="1">
</td></tr><tr style="border-width: 0px 1px 0pt 1px ; border-style: none solid none solid;border-color:#49abc4"><td rowspan="1" colspan="1">0</td><td rowspan="1" colspan="1">5</td><td rowspan="1" colspan="1">25%</td><td rowspan="1" colspan="1">6</td><td rowspan="1" colspan="1">30%</td><td rowspan="1" colspan="1">6</td><td rowspan="1" colspan="1">28%</td><td rowspan="1" colspan="1">
</td></tr><tr style="border-width: 0px 1px 0pt 1px ; border-style: none solid none solid;border-color:#49abc4"><td rowspan="1" colspan="1">1</td><td rowspan="1" colspan="1">2</td><td rowspan="1" colspan="1">10%</td><td rowspan="1" colspan="1">1</td><td rowspan="1" colspan="1">5%</td><td rowspan="1" colspan="1">-</td><td rowspan="1" colspan="1">-</td><td rowspan="1" colspan="1">
</td></tr><tr style="border-width: 0px 1px 0pt 1px ; border-style: none solid none solid;border-color:#49abc4"><td rowspan="1" colspan="1">2</td><td rowspan="1" colspan="1">3</td><td rowspan="1" colspan="1">15%</td><td rowspan="1" colspan="1">3</td><td rowspan="1" colspan="1">15%</td><td rowspan="1" colspan="1">4</td><td rowspan="1" colspan="1">19%</td><td rowspan="1" colspan="1">
</td></tr><tr style="border-width: 0px 1px 0pt 1px ; border-style: none solid none solid;border-color:#49abc4"><td rowspan="1" colspan="1">3</td><td rowspan="1" colspan="1">4</td><td rowspan="1" colspan="1">20%</td><td rowspan="1" colspan="1">5</td><td rowspan="1" colspan="1">25%</td><td rowspan="1" colspan="1">3</td><td rowspan="1" colspan="1">14%</td><td rowspan="1" colspan="1">
</td></tr><tr style="border-width: 0px 1px 0pt 1px ; border-style: none solid none solid;border-color:#49abc4"><td rowspan="1" colspan="1">4</td><td rowspan="1" colspan="1">3</td><td rowspan="1" colspan="1">15%</td><td rowspan="1" colspan="1">5</td><td rowspan="1" colspan="1">25%</td><td rowspan="1" colspan="1">5</td><td rowspan="1" colspan="1">24%</td><td rowspan="1" colspan="1">
</td></tr><tr style="border-width: 0px 1px 1pt 1px ; border-style: none solid solid solid;border-color:#49abc4"><td rowspan="1" colspan="1">5&#x0200f; and/or more than 5</td><td rowspan="1" colspan="1">3</td><td rowspan="1" colspan="1">15%</td><td rowspan="1" colspan="1">-</td><td rowspan="1" colspan="1">-</td><td rowspan="1" colspan="1">3</td><td rowspan="1" colspan="1">15%</td><td rowspan="1" colspan="1">
</td></tr></tbody></table></table-wrap><table-wrap id="T2" orientation="portrait" position="float"><label>
Table 2
</label><caption><title>
The mean score of quality of life, prior to study and after intervention, in yoga, aerobic, and control groups
</title></caption><table frame="box" rules="none"><tbody><tr style="border-width: 1px 1px 1pt 1px ; border-style: solid solid solid solid;border-color:#49abc4;background-color:#49abc4;color:#fff8e8"><td style="border-width: 0px 1px 0pt 0px ; border-style: none solid none none;border-color:#fff8e8" rowspan="1" colspan="1">Group</td><td style="border-width: 0px 1px 0pt 0px ; border-style: none solid none none;border-color:#fff8e8" colspan="2" align="center" rowspan="1">The score of quality of life prior to and after intervention</td><td rowspan="1" colspan="1">P value</td></tr><tr style="border-width: 0px 1px 0pt 1px ; border-style: none solid none solid;border-color:#49abc4"><td rowspan="1" colspan="1">Group 1 (Yoga&#x0200f;)</td><td rowspan="1" colspan="1">Prior to intervention</td><td rowspan="1" colspan="1">759.10&#x0200f; 1533&#x000b1;</td><td rowspan="1" colspan="1">
<break/>
0.05
</td></tr><tr style="border-width: 0px 1px 0pt 1px ; border-style: none solid none solid;border-color:#49abc4"><td rowspan="1" colspan="1">
</td><td rowspan="1" colspan="1">After intervention</td><td rowspan="1" colspan="1">2446&#x000b1;540.76</td><td rowspan="1" colspan="1">
</td></tr><tr style="border-width: 0px 1px 0pt 1px ; border-style: none solid none solid;border-color:#49abc4"><td rowspan="1" colspan="1">Group 2 (Aerobic&#x0200f;)</td><td rowspan="1" colspan="1">Prior to intervention</td><td rowspan="1" colspan="1">1240.24&#x000b1;527.32</td><td rowspan="1" colspan="1">0.05</td></tr><tr style="border-width: 0px 1px 0pt 1px ; border-style: none solid none solid;border-color:#49abc4"><td rowspan="1" colspan="1">
</td><td rowspan="1" colspan="1">After intervention</td><td rowspan="1" colspan="1">2050&#x000b1;527.32</td><td rowspan="1" colspan="1">
</td></tr><tr style="border-width: 0px 1px 0pt 1px ; border-style: none solid none solid;border-color:#49abc4"><td rowspan="1" colspan="1">Group 3 (Control&#x0200f;)</td><td rowspan="1" colspan="1">Prior to intervention</td><td rowspan="1" colspan="1">1385.75&#x000b1;600.04</td><td rowspan="1" colspan="1">
<break/>
0.05
</td></tr><tr style="border-width: 0px 1px 1pt 1px ; border-style: none solid solid solid;border-color:#49abc4"><td rowspan="1" colspan="1">
</td><td rowspan="1" colspan="1">After intervention</td><td rowspan="1" colspan="1">1255.75&#x000b1;600.22</td><td rowspan="1" colspan="1">
</td></tr></tbody></table></table-wrap><p>
We found no significant difference among the scores of quality of life in the three groups prior to the investigation. However, significant differences were found among the scores of quality of life after the study. The mean score of the yoga group was higher than that of aerobic group and the mean score of the the aerobic group was higher than that of the control (<xref ref-type="table" rid="T2">Table 2</xref>). To compare mean difference in score of quality of life among the groups One-way ANOVA was used (p&#x0003c;0.01). The results of Tukey&#x02019;s post hoc showed that there was no significant difference between the yoga and aerobic groups, even though the mean score in the yoga was higher than that of the aerobic group (<xref ref-type="table" rid="T3">Table 3</xref>). The results of statistical tests demonstrated that the score of the yoga group was significantly higher than that of the control group (p&#x0003c;0.001). The same took place between aerobic and control groups in a way that the score of aerobic group was significantly higher than that of the control (p&#x0003c;0.001). Paired t-test was used to compare mean difference of quality of life prior to and after the study. The results showed that the mean scores of quality of life among three groups of the patients significantly changed so that the scores of the yoga and aerobic groups increased but those of the control group decreased (<xref ref-type="table" rid="T2">Table 2</xref>).
</p><table-wrap id="T3" orientation="portrait" position="float"><label>
Table 3
</label><caption><title>
he difference in mean score of quality of life between the groups
</title></caption><table frame="box" rules="none"><tbody><tr style="border-width: 1px 1px 1pt 1px ; border-style: solid solid solid solid;border-color:#49abc4;background-color:#49abc4;color:#fff8e8"><td style="border-width: 0px 1px 0pt 0px ; border-style: none solid none none;border-color:#fff8e8" rowspan="1" colspan="1">Group</td><td style="border-width: 0px 1px 0pt 0px ; border-style: none solid none none;border-color:#fff8e8" rowspan="1" colspan="1">Mean difference</td><td rowspan="1" colspan="1">Level of significance</td></tr><tr style="border-width: 0px 1px 0pt 1px ; border-style: none solid none solid;border-color:#49abc4"><td rowspan="1" colspan="1">Control- aerobic</td><td rowspan="1" colspan="1">877.10</td><td rowspan="1" colspan="1">0.000</td></tr><tr style="border-width: 0px 1px 0pt 1px ; border-style: none solid none solid;border-color:#49abc4"><td rowspan="1" colspan="1">Control-yoga</td><td rowspan="1" colspan="1">1106.41</td><td rowspan="1" colspan="1">0.000</td></tr><tr style="border-width: 0px 1px 1pt 1px ; border-style: none solid solid solid;border-color:#49abc4"><td rowspan="1" colspan="1">Aerobic-yoga</td><td rowspan="1" colspan="1">229.32</td><td rowspan="1" colspan="1">0.07</td></tr></tbody></table></table-wrap></sec><sec sec-type="discussion" id="s4"><title>Discussion</title><p>
Several studies have shown that MS patients have a lower quality of life than other people. Similarly, the current study suggests that a programmed yoga sport can significantly improve the quality of life in MS patients (<xref rid="R11" ref-type="bibr">11</xref>). Studying GHQ of life in patients with MS performing yoga shows that yoga has health benefits for patients with MS and can improve their quality of life (<xref rid="R18" ref-type="bibr">18</xref>) which is consistent with results of the present study. The result of a study showed the effect of yoga exercise on cognitive performance, fatigue, morality and quality of life in MS patients (<xref rid="R4" ref-type="bibr">4</xref>). They found that yoga sport can lead to a significant enhancement in the recognition and quality of life (<xref rid="R18" ref-type="bibr">18</xref>).
</p><p>
The purpose of yoga is bring the body and mind together. The positive effects of yoga on enhancing quality of life in MS patients could be due to the effect of this sport on decreasing bodily and spiritual stresses, improving physical strength, and eliminating fatigue (<xref rid="R19" ref-type="bibr">19</xref>). There is consistent evidence that HRQL is compromised among persons with MS compared with the general population and patients with other chronic disease (<xref rid="R20" ref-type="bibr">20</xref>,<xref rid="R21" ref-type="bibr">21</xref>,<xref rid="R10" ref-type="bibr">10</xref>). This reduction in HRQL is associated with many aspects of MS, including diagnosis in the most productive years of one's life, unpredictable and unstable nature of the disease course, and the absence of a convincing disease-modifying therapy. Importantly, physical activity might be associated with improved HRQL in patients with MS through improving fatigue, depression, self-efficacy, social support, and disability status (<xref rid="R4" ref-type="bibr">4</xref>).
</p><p>
MS is a chronic disease and its rapid progression over time leads to physical, psychological, social, and economic disability in patients and reclusive and depressed patients may attempt divorce and even suicide. Thus, supplementary methods that are simple, economical, and practical can help patients back to the community and provide compatibility with the existing conditions. Another study showed that yoga had a positive effect on the skeletal system and also contributed to nervous, muscular, physical, and mental balance, with enhancement of mental, neurological, immunological, and cognitive adjustment, quality of life, and overall performance (<xref rid="R22" ref-type="bibr">22</xref>).
</p><p>
The present results also showed that regular exercise and aerobic exercise can improve the quality of life of patients with MS. The results of the study by Pazokian et al. showed regular exercise was very beneficial for MS patients because regular exercise fixed muscle cramps, increased flexibility, and reduced fatigue in these patients (<xref rid="R5" ref-type="bibr">5</xref>). Based on findings from several studies with level 1 evidence and supporting research with level 4 evidence, 30-60 min of moderate aerobic training performed at least 2-3 times/week improves physical capacity. Besides, resistance training performed 2-3 times/week at a moderate intensity increases muscular strength (<xref rid="R4" ref-type="bibr">4</xref>,<xref rid="R23" ref-type="bibr">23</xref>). These findings are entirely consistent with our findings.
</p><p>
Oken et al. also reported that the exercise program promotes MS patients&#x02019; tolerance and various dimensions of quality of life (<xref rid="R18" ref-type="bibr">18</xref>). Our results showed significant improvements in the exercise group after training (p&#x0003c;0.05). The present study demonstrated that supervised group exercise training was effective in improving balance, functional status, spasticity, fatigue, and quality of life in moderately affected patients with MS, with no exacerbation of their clinical status (<xref rid="R24" ref-type="bibr">24</xref>).
</p><p>
Walking exercise, the use of nutrition programs and relaxation techniques cause decrease in stress and promotion of performance. Therefore, the combination of three 20-min exercise sessions (each session in a separate day) in a week and healthy eating increases the body's resistance to stress (<xref rid="R25" ref-type="bibr">25</xref>).
</p></sec><sec sec-type="conclusion" id="s5"><title>Conclusion</title><p>
The current study suggests that yoga and aerobic exercises improve quality of life in patients with MS. These kinds of sports are simple and with minimal damage and also can be performed in most places such as home and office. It is highly recommended that the governor along with MS societies and other organizations servicing and supporting patients start to develop sport-regulated programs for improving the quality of life in these patients.
</p></sec><sec id="s6"><title>Acknowledgments</title><p>
This work was supported by grant no. 419 given by Research and Technology Deputy of Shahrekord University of Medical Sciences; we also thank all people who contribute, in some way, to conducting this research.
</p></sec><sec id="s7"><title>Conflict of interest</title><p>
The authors of the present work declare no conflict of interest.
</p></sec></body><back><ref-list><title>References</title><ref id="R1"><label>1</label><element-citation publication-type="journal"><name><surname>Henriksson</surname><given-names>F</given-names></name><name><surname>Fredrikson</surname><given-names>S</given-names></name><name><surname>Masterman</surname><given-names>T</given-names></name><name><surname>Jonsson</surname><given-names>B</given-names></name><article-title>Costs, quality of life and disease severity in multiple sclerosis: a cross-sectional study in Sweden</article-title><source>Eur J Neurol</source><year>2001 Jan</year><volume>8</volume><issue>1</issue><fpage>27</fpage><lpage>35</lpage><pub-id pub-id-type="pmid">11509078</pub-id></element-citation></ref><ref id="R2"><label>2</label><element-citation publication-type="journal"><name><surname>Ramsaransing</surname><given-names>GS</given-names></name><name><surname>De Keyser</surname><given-names>J</given-names></name><article-title>Benign course in multiple sclerosis: a review</article-title><source>Acta Neurol Scand</source><year>2006 Jun</year><volume>113</volume><issue>6</issue><fpage>359</fpage><lpage>69</lpage><pub-id pub-id-type="pmid">16674602</pub-id></element-citation></ref><ref id="R3"><label>3</label><element-citation publication-type="journal"><name><surname>Koch-Henriksen</surname><given-names>N</given-names></name><name><surname>Sorensen</surname><given-names>PS</given-names></name><article-title>The changing demographic pattern of multiple sclerosis epidemiology</article-title><source>Lancet Neurol</source><year>2010 May</year><volume>9</volume><issue>5</issue><fpage>520</fpage><lpage>32</lpage><pub-id pub-id-type="pmid">20398859</pub-id></element-citation></ref><ref id="R4"><label>4</label><element-citation publication-type="journal"><name><surname>Latimer-Cheung</surname><given-names>AE</given-names></name><name><surname>Pilutti</surname><given-names>LA</given-names></name><name><surname>Hicks</surname><given-names>AL</given-names></name><name><surname>Martin Ginis</surname><given-names>KA</given-names></name><name><surname>Fenuta</surname><given-names>AM</given-names></name><name><surname>MacKibbon</surname><given-names>KA</given-names></name><etal/><article-title>Effects of exercise training on fitness, mobility, fatigue, and health-related quality of life among adults with multiple sclerosis: a systematic review to inform guideline development</article-title><source>Arch Phys Med Rehabil</source><year>2013 Sep</year><volume>94</volume><issue>9</issue><fpage>1800</fpage><lpage>28 e3</lpage><pub-id pub-id-type="pmid">23669008</pub-id></element-citation></ref><ref id="R5"><label>5</label><element-citation publication-type="journal"><name><surname>Pazokian</surname><given-names>M</given-names></name><name><surname>Shaban</surname><given-names>M</given-names></name><name><surname>Zakerimoghdam</surname><given-names>M</given-names></name><name><surname>Mehran</surname><given-names>A</given-names></name><name><surname>Sangelagi</surname><given-names>B</given-names></name><article-title>A Comparison between the effect of stretching with aerobic and aerobic exercises on fatigue level in multiple sclerosis patients</article-title><source>Qom Uni Med Sci J</source><year>2013</year><volume>7</volume><issue>1</issue><fpage>50</fpage><lpage>6</lpage><comment>(Persian).</comment></element-citation></ref><ref id="R6"><label>6</label><element-citation publication-type="journal"><name><surname>Motl</surname><given-names>RW</given-names></name><name><surname>Smith</surname><given-names>DC</given-names></name><name><surname>Elliott</surname><given-names>J</given-names></name><name><surname>Weikert</surname><given-names>M</given-names></name><name><surname>Dlugonski</surname><given-names>D</given-names></name><name><surname>Sosnoff</surname><given-names>JJ</given-names></name><article-title>Combined training improves walking mobility in persons with significant disability from multiple sclerosis: a pilot study</article-title><source>J Neurol Phys Ther</source><year>2012 Mar</year><volume>36</volume><issue>1</issue><fpage>32</fpage><lpage>7</lpage><pub-id pub-id-type="pmid">22333922</pub-id></element-citation></ref><ref id="R7"><label>7</label><element-citation publication-type="journal"><name><surname>Kalron</surname><given-names>A</given-names></name><name><surname>Achiron</surname><given-names>A</given-names></name><name><surname>Dvir</surname><given-names>Z</given-names></name><article-title>Muscular and gait abnormalities in persons with early onset multiple sclerosis</article-title><source>J Neurol Phys Ther</source><year>2011 Dec</year><volume>35</volume><issue>4</issue><fpage>164</fpage><lpage>9</lpage><pub-id pub-id-type="pmid">22052130</pub-id></element-citation></ref><ref id="R8"><label>8</label><element-citation publication-type="journal"><name><surname>Motl</surname><given-names>RW</given-names></name><name><surname>Goldman</surname><given-names>M</given-names></name><article-title>Physical inactivity, neurological disability, and cardiorespiratory fitness in multiple sclerosis</article-title><source>Acta Neurol Scand</source><year>2011 Feb</year><volume>123</volume><issue>2</issue><fpage>98</fpage><lpage>104</lpage><pub-id pub-id-type="pmid">21108624</pub-id></element-citation></ref><ref id="R9"><label>9</label><element-citation publication-type="journal"><name><surname>Iuvone</surname><given-names>T</given-names></name><name><surname>Esposito</surname><given-names>G</given-names></name><name><surname>De Filippis</surname><given-names>D</given-names></name><name><surname>Scuderi</surname><given-names>C</given-names></name><name><surname>Steardo</surname><given-names>L</given-names></name><article-title>Cannabidiol: a promising drug for neurodegenerative disorders?</article-title><source>CNS Neurosci Ther</source><year>2009 Winter</year><volume>15</volume><issue>1</issue><fpage>65</fpage><lpage>75</lpage><pub-id pub-id-type="pmid">19228180</pub-id></element-citation></ref><ref id="R10"><label>10</label><element-citation publication-type="journal"><name><surname>Mitchell</surname><given-names>AJ</given-names></name><name><surname>Benito-Leon</surname><given-names>J</given-names></name><name><surname>Gonzalez</surname><given-names>JM</given-names></name><name><surname>Rivera-Navarro</surname><given-names>J</given-names></name><article-title>Quality of life and its assessment in multiple sclerosis: integrating physical and psychological components of wellbeing</article-title><source>Lancet Neurol</source><year>2005 Sep</year><volume>4</volume><issue>9</issue><fpage>556</fpage><lpage>66</lpage><pub-id pub-id-type="pmid">16109362</pub-id></element-citation></ref><ref id="R11"><label>11</label><element-citation publication-type="journal"><name><surname>Najafi Doulatabad</surname><given-names>SH</given-names></name><name><surname>Nouryan</surname><given-names>KH</given-names></name><name><surname>Malekzadeh</surname><given-names>GM</given-names></name><name><surname>Ghaem</surname><given-names>H</given-names></name><name><surname>Roozitalab</surname><given-names>M</given-names></name><name><surname>Afraseyabifar</surname><given-names>A</given-names></name><etal/><article-title>Effect of yoga exercise on general health status (GHS) and sense of life in patients with multiple sclerosis</article-title><source>Armaghan-e-Danesh Mon</source><year>2011</year><volume>16</volume><issue>3</issue><fpage>245</fpage><lpage>53</lpage><comment>(Persian).</comment></element-citation></ref><ref id="R12"><label>12</label><element-citation publication-type="journal"><name><surname>Hakim</surname><given-names>EA</given-names></name><name><surname>Bakheit</surname><given-names>AM</given-names></name><name><surname>Bryant</surname><given-names>TN</given-names></name><name><surname>Roberts</surname><given-names>MW</given-names></name><name><surname>McIntosh-Michaelis</surname><given-names>SA</given-names></name><name><surname>Spackman</surname><given-names>AJ</given-names></name><etal/><article-title>The social impact of multiple sclerosis--a study of 305 patients and their relatives</article-title><source>Disabil Rehabil</source><year>2000 Apr 15</year><volume>22</volume><issue>6</issue><fpage>288</fpage><lpage>93</lpage><pub-id pub-id-type="pmid">10864132</pub-id></element-citation></ref><ref id="R13"><label>13</label><element-citation publication-type="journal"><name><surname>Bahraini</surname><given-names>S</given-names></name><name><surname>Naji</surname><given-names>SA</given-names></name><name><surname>Mannani</surname><given-names>R</given-names></name><name><surname>Bekhradi</surname><given-names>R</given-names></name><article-title>The comparison of the effects of effleurage massage with aromatic oil and non aromatic oil on fatigue severity in women with multiple sclerosis</article-title><source>J Urmia Nurs Midwifery Fac</source><year>2011</year><volume>9</volume><issue>5</issue><fpage>327</fpage><lpage>36</lpage><comment>(Persian).</comment></element-citation></ref><ref id="R14"><label>14</label><element-citation publication-type="journal"><name><surname>Marrie</surname><given-names>R</given-names></name><name><surname>Horwitz</surname><given-names>R</given-names></name><name><surname>Cutter</surname><given-names>G</given-names></name><name><surname>Tyry</surname><given-names>T</given-names></name><name><surname>Campagnolo</surname><given-names>D</given-names></name><name><surname>Vollmer</surname><given-names>T</given-names></name><article-title>High frequency of adverse health behaviors in multiple sclerosis</article-title><source>Mult Scler</source><year>2009 Jan</year><volume>15</volume><issue>1</issue><fpage>105</fpage><lpage>13</lpage><pub-id pub-id-type="pmid">18845651</pub-id></element-citation></ref><ref id="R15"><label>15</label><element-citation publication-type="journal"><name><surname>Beckerman</surname><given-names>H</given-names></name><name><surname>de Groot</surname><given-names>V</given-names></name><name><surname>Scholten</surname><given-names>MA</given-names></name><name><surname>Kempen</surname><given-names>JC</given-names></name><name><surname>Lankhorst</surname><given-names>GJ</given-names></name><article-title>Physical activity behavior of people with multiple sclerosis: understanding how they can become more physically active</article-title><source>Phys Ther</source><year>2010 Jul</year><volume>90</volume><issue>7</issue><fpage>1001</fpage><lpage>13</lpage><pub-id pub-id-type="pmid">20508028</pub-id></element-citation></ref><ref id="R16"><label>16</label><element-citation publication-type="journal"><name><surname>Sandroff</surname><given-names>BM</given-names></name><name><surname>Dlugonski</surname><given-names>D</given-names></name><name><surname>Weikert</surname><given-names>M</given-names></name><name><surname>Suh</surname><given-names>Y</given-names></name><name><surname>Balantrapu</surname><given-names>S</given-names></name><name><surname>Motl</surname><given-names>RW</given-names></name><article-title>Physical activity and multiple sclerosis: new insights regarding inactivity</article-title><source>Acta Neurol Scand</source><year>2012 Oct</year><volume>126</volume><issue>4</issue><fpage>256</fpage><lpage>62</lpage><pub-id pub-id-type="pmid">22211941</pub-id></element-citation></ref><ref id="R17"><label>17</label><element-citation publication-type="journal"><name><surname>Etemadifar</surname><given-names>M</given-names></name><name><surname>Janghorbani</surname><given-names>M</given-names></name><name><surname>Shaygannejad</surname><given-names>V</given-names></name><name><surname>Ashtari</surname><given-names>F</given-names></name><article-title>Prevalence of multiple sclerosis in Isfahan, Iran</article-title><source>Neuroepidemiology</source><year>2006</year><volume>27</volume><issue>1</issue><fpage>39</fpage><lpage>44</lpage><pub-id pub-id-type="pmid">16804333</pub-id></element-citation></ref><ref id="R18"><label>18</label><element-citation publication-type="journal"><name><surname>Oken</surname><given-names>BS</given-names></name><name><surname>Kishiyama</surname><given-names>S</given-names></name><name><surname>Zajdel</surname><given-names>D</given-names></name><name><surname>Bourdette</surname><given-names>D</given-names></name><name><surname>Carlsen</surname><given-names>J</given-names></name><name><surname>Haas</surname><given-names>M</given-names></name><etal/><article-title>Randomized controlled trial of yoga and exercise in multiple sclerosis</article-title><source>Neurology </source><year>2004 Jun 8</year><volume>62</volume><issue>11</issue><fpage>2058</fpage><lpage>64</lpage><pub-id pub-id-type="pmid">15184614</pub-id></element-citation></ref><ref id="R19"><label>19</label><element-citation publication-type="journal"><name><surname>Parshad</surname><given-names>O</given-names></name><article-title>Role of yoga in stress management</article-title><source>West Indian Med J</source><year>2004 Jun</year><volume>53</volume><issue>3</issue><fpage>191</fpage><lpage>4</lpage><pub-id pub-id-type="pmid">15352751</pub-id></element-citation></ref><ref id="R20"><label>20</label><element-citation publication-type="journal"><name><surname>Benito-Leon</surname><given-names>J</given-names></name><name><surname>Morales</surname><given-names>JM</given-names></name><name><surname>Rivera-Navarro</surname><given-names>J</given-names></name><name><surname>Mitchell</surname><given-names>A</given-names></name><article-title>A review about the impact of multiple sclerosis on health-related quality of life</article-title><source>Disabil Rehabil</source><year> 2003 Dec 2</year><volume>25</volume><issue>23</issue><fpage>1291</fpage><lpage>303</lpage><pub-id pub-id-type="pmid">14617435</pub-id></element-citation></ref><ref id="R21"><label>21</label><element-citation publication-type="journal"><name><surname>Dehkordi</surname><given-names>A</given-names></name><name><surname>Heydarnejad</surname><given-names>MS</given-names></name><name><surname>Fatehi</surname><given-names>D</given-names></name><article-title>Quality of life in cancer patients undergoing chemotherapy</article-title><source>Oman medical journal</source><year>2009 jul</year><volume>24</volume><issue>3</issue><fpage>204</fpage><lpage>207</lpage><pub-id pub-id-type="pmid">22224186</pub-id></element-citation></ref><ref id="R22"><label>22</label><element-citation publication-type="journal"><name><surname>Tekur</surname><given-names>P</given-names></name><name><surname>Singphow</surname><given-names>C</given-names></name><name><surname>Nagendra</surname><given-names>HR</given-names></name><name><surname>Raghuram</surname><given-names>N</given-names></name><article-title>Effect of short-term intensive yoga program on pain, functional disability and spinal flexibility in chronic low back pain: a randomized control study</article-title><source>J Altern Complement Med</source><year>2008 Jul</year><volume>14</volume><issue>6</issue><fpage>637</fpage><lpage>44</lpage><pub-id pub-id-type="pmid">18673078</pub-id></element-citation></ref><ref id="R23"><label>23</label><element-citation publication-type="journal"><name><surname>Heydarnejad</surname><given-names>S</given-names></name><name><surname>Dehkordi</surname><given-names>AH</given-names></name><article-title>The effect of an exercise program on the health-quality of life in older adults</article-title><source>Dan Med Bull</source><year>2010 jan</year><volume>57</volume><issue>4</issue><fpage>113</fpage><lpage>117</lpage></element-citation></ref><ref id="R24"><label>24</label><element-citation publication-type="journal"><name><surname>Tarakci</surname><given-names>E</given-names></name><name><surname>Yeldan</surname><given-names>I</given-names></name><name><surname>Huseyinsinoglu</surname><given-names>BE</given-names></name><name><surname>Zenginler</surname><given-names>Y</given-names></name><name><surname>Eraksoy</surname><given-names>M</given-names></name><article-title>Group exercise training for balance, functional status, spasticity, fatigue and quality of life in multiple sclerosis: a randomized controlled trial</article-title><source>Clin Rehabil</source><year>2013 Sep</year><volume>27</volume><issue>9</issue><fpage>813</fpage><lpage>22</lpage><pub-id pub-id-type="pmid">23543341</pub-id></element-citation></ref><ref id="R25"><label>25</label><element-citation publication-type="journal"><name><surname>Snook</surname><given-names>EM</given-names></name><name><surname>Motl</surname><given-names>RW</given-names></name><article-title>Effect of exercise training on walking mobility in multiple sclerosis: a meta-analysis</article-title><source>Neurorehabil Neural Repair</source><year>2009 Feb</year><volume>23</volume><issue>2</issue><fpage>108</fpage><lpage>16</lpage><pub-id pub-id-type="pmid">18948413</pub-id></element-citation></ref></ref-list></back></article>