<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:ali="http://www.niso.org/schemas/ali/1.0/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Phys Ther Sci</journal-id><journal-id journal-id-type="iso-abbrev">J Phys Ther Sci</journal-id><journal-id journal-id-type="publisher-id">JPTS</journal-id><journal-title-group><journal-title>Journal of Physical Therapy Science</journal-title></journal-title-group><issn pub-type="ppub">0915-5287</issn><issn pub-type="epub">2187-5626</issn><publisher><publisher-name>The Society of Physical Therapy Science</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">27065085</article-id><article-id pub-id-type="pmc">4793005</article-id><article-id pub-id-type="publisher-id">jpts-2015-823</article-id><article-id pub-id-type="doi">10.1589/jpts.28.530</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Article</subject></subj-group></article-categories><title-group><article-title>Comparisons of the effects of a foam pad, mung bean bag, and plastic bead bag
on postural stability disturbance in healthy young adults</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Siriphorn</surname><given-names>Akkradate</given-names></name><degrees>PT, PhD</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref><xref rid="cor1" ref-type="corresp"><sup>*</sup></xref></contrib><contrib contrib-type="author"><name><surname>Chamonchant</surname><given-names>Dannaovarat</given-names></name><degrees>PT, MSc</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author"><name><surname>Boonyong</surname><given-names>Sujitra</given-names></name><degrees>PT, PhD</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><aff id="aff1"><label>1)</label> Department of Physical Therapy, Faculty of Allied Health
Sciences, Chulalongkorn University, Thailand</aff></contrib-group><author-notes><corresp id="cor1"><label>*</label>Corresponding author. Akkradate Siriphorn, Department of Physical Therapy, Faculty of Allied Health
Sciences, Chulalongkorn University: 154 Rama I Road, Pathumwan, Bangkok 10330,
Thailand. (E-mail: <email xlink:href="akkradate@gmail.com">akkradate@gmail.com</email>)</corresp></author-notes><pub-date pub-type="epub"><day>29</day><month>2</month><year>2016</year></pub-date><pub-date pub-type="ppub"><month>2</month><year>2016</year></pub-date><volume>28</volume><issue>2</issue><fpage>530</fpage><lpage>534</lpage><history><date date-type="received"><day>30</day><month>9</month><year>2015</year></date><date date-type="accepted"><day>06</day><month>11</month><year>2015</year></date></history><permissions><copyright-statement>2016&#x000a9;by the Society of Physical Therapy Science. Published by IPEC
Inc.</copyright-statement><copyright-year>2016</copyright-year><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><license-p>This is an open-access article distributed under the terms of the Creative
Commons Attribution Non-Commercial No Derivatives (by-nc-nd) License. </license-p></license></permissions><abstract><p>[Purpose] The aim of the present study was to compare the effects of unstable support
surfaces, i.e. foam pad, mung bean bag, and plastic bead bag, on postural stability
disturbance. [Subjects and Methods] Twenty-two healthy young adults (11 male and 11
female; aged 21.09 &#x000b1; 1.44&#x02005;years; BMI 20.40 &#x000b1; 1.40&#x02005;kg/m<sup>2</sup>) participated in the
study. The Balance Master&#x02122; was used to evaluate the limit of stability and the unilateral
stance performance. Each participant was assessed while standing on the following
surfaces: 1) a firm surface, 2) a foam pad, 3) a mung bean bag, and 4) a plastic bead bag.
The order of surfaces was randomly assigned. [Results] The mung bean bag and plastic bead
bag showed greater disturbances in limit of stability and unilateral stance than the foam
pad. There was no significant difference in postural stability disturbance between the
mung bean bag and plastic bead bag. [Conclusion] These results suggested that both the
mung bean bag and plastic bead bag could be used as a low-cost tool for balance assessment
instead of a foam pad in healthy young adults.</p></abstract><kwd-group><title>Key words</title><kwd>Postural balance</kwd><kwd>Foam pad</kwd><kwd>Unstable surface</kwd></kwd-group></article-meta></front><body><sec sec-type="intro" id="s1"><title>INTRODUCTION</title><p>Postural stability or balance is the basis of numerous activities in daily living such as
sitting, sit-to-stand, standing, reaching, walking, and stair climbing. Balance impairment
is strongly associated with increased risk of fall, trauma to body parts, and functional
limitations<xref rid="r1" ref-type="bibr">1</xref><sup>)</sup>. To control postural
stability, a complex continuous integration of sensory information, i.e. vestibular, visual,
proprioceptive, and mechanoreceptive information, is required<xref rid="r2" ref-type="bibr">2</xref><sup>)</sup>. The central nervous system processes this information to build a
body schema in relation to external environments and to produce appropriate motor responses
to maintain the body&#x02019;s center of gravity (COG) within the base of support (BOS). In the
meantime, the central nervous system also receives feedback from sensory receptors used to
perceive the error between motor commands and responses as well as to adjust motor planning
for further appropriate reactions<xref rid="r3" ref-type="bibr">3</xref><sup>)</sup>. In
order to challenge postural stability for assessments and trainings, constraint or
alteration of these sensations can be used (e.g., with head movement, eyes closed, a narrow
BOS, altered the proprioceptive feedback with unstable support surfaces).</p><p>There are several types of unstable support surfaces commercially available in the market.
One of the most generally used types of equipment to challenge postural stability is the
foam pad<xref rid="r4" ref-type="bibr">4</xref>, <xref rid="r5" ref-type="bibr">5</xref><sup>)</sup>. The foam surface extremely alters proprioceptive and
mechanoreceptive information from the feet. Accordingly, the ability to detect body
orientation and to exert accurate corrective postural responses is reduced<xref rid="r6" ref-type="bibr">6</xref><sup>)</sup>. Several previous studies demonstrated that
body movement increased significantly while subjects stood on a foam surface as compared to
a firm surface<xref rid="r7" ref-type="bibr">7</xref>,<xref rid="r8" ref-type="bibr">8</xref>,<xref rid="r9" ref-type="bibr">9</xref><sup>)</sup>. In addition, balance
training performed on a foam surface significantly improved postural stability<xref rid="r10" ref-type="bibr">10</xref><sup>)</sup>. These results may be, in part, due to an
increase in afferent input from skin mechanoreceptors and proprioceptors in the muscles and
joint caused by postural sway while standing on unstable surfaces<xref rid="r11" ref-type="bibr">11</xref>, <xref rid="r12" ref-type="bibr">12</xref><sup>)</sup>. Although the
foam pad can disturb balance and can be used for balance training, the commercially
available foam pads are somehow expensive and rarely available, especially in rural areas.
Therefore, we searched for other materials to use as unstable support surfaces to assess
balance. Previous studies revealed that a nodular material altered the response of
somatosensory receptors in the soles of feet<xref rid="r13" ref-type="bibr">13</xref><sup>)</sup>. Thus, this study was designed to investigate the efficacy of two
nodular materials, i.e., a mung bean and a high-density polyethylene (HDPE) plastic bead, in
causing postural stability disturbance. The mung bean is an agricultural product that is
cheap and easily available, whereas the HDPE plastic bead is an industrial product that is
cheap and has long durability. We hypothesized that standing on a mung bean or HDPE plastic
bead bag, as well as standing on a foam pad, could disturb static and dynamic balance.</p></sec><sec sec-type="methods" id="s2"><title>SUBJECTS AND METHODS</title><p>Twenty-two healthy young adults (11 males and 11 females; aged 21.09 &#x000b1; 1.44&#x02005;years; BMI
20.40 &#x000b1; 1.40&#x02005;kg/m<sup>2</sup>; right/left dominant stance leg = 3/19) were recruited for
this study (<xref rid="tbl_001" ref-type="table">Table 1</xref><table-wrap id="tbl_001" orientation="portrait" position="float"><label>Table 1.</label><caption><title>Participants&#x02019; characteristics (n = 22)</title></caption><table frame="hsides" rules="groups"><tbody><tr><td align="left" valign="top" colspan="2" rowspan="1">Characteristics </td></tr><tr><td align="left" valign="top" style="padding-left:5pt" rowspan="1" colspan="1">Age (years)</td><td align="center" valign="top" rowspan="1" colspan="1">21.1 &#x000b1; 1.4</td></tr><tr><td align="left" valign="top" style="padding-left:5pt" rowspan="1" colspan="1">BMI (kg/m<sup>2</sup>)</td><td align="center" valign="top" rowspan="1" colspan="1">20.4 &#x000b1; 1.4</td></tr><tr><td align="left" valign="top" style="padding-left:5pt" rowspan="1" colspan="1">Gender ratio (male:female)</td><td align="center" valign="top" rowspan="1" colspan="1">11:11</td></tr><tr><td align="left" valign="top" style="padding-left:5pt" rowspan="1" colspan="1">Dominant stance leg ratio (right:left)</td><td align="center" valign="top" rowspan="1" colspan="1">3:19</td></tr></tbody></table></table-wrap>). The inclusion criteria were as follows: normal visual acuity (the
participant could wear eyeglasses or contact lens), ability to stand in a bipedal position
with the eyes closed without help for 20 seconds, ability to stand on one leg for 30
seconds, no history of musculoskeletal or neurological disorders, no history of back or
lower limb operation, normal muscle power of lower limbs, and no use of medicine or alcohol
within 48 hours before the test. The exclusion criteria was occurrence of any lower-limb
injury during participation in the study.</p><p>The protocol of this study was approved by the Ethics Review Committee for Research
Involving Human Research Subjects, Health Science Group, Chulalongkorn University (Project
No. 077.1/57). All participants gave written informed consent prior to participating in this
study.</p><p>Participants&#x02019; balance abilities were measured using a NeuroCom Balance Master&#x02122; (NeuroCom,
Clackamas, OR, USA). A within-subject repeated measures design was used. Each participant&#x02019;s
balance ability was measured while standing on various supporting surfaces: a firm surface,
foam pad, mung bean bag, and HDPE plastic bead bag. Two balance measurements were
performed&#x02014;the unilateral stance (US) test and limit of stability (LOS) test&#x02014;to investigate
the efficacies in causing static and dynamic postural stability disturbance of the 4
different surfaces, respectively. To counterbalance order effects, the order of support
surfaces was randomly assigned. Participants also had a 5-minute break between each surface
in each measurement.</p><p>Three bags were made for inserting the foam pad, mung beans and HDPE plastic beads. The
size of the bag was 0.47 &#x000d7; 0.52 &#x000d7; 0.10&#x02005;m (width &#x000d7; length &#x000d7; height), which produced the
volume of 0.024 m<sup>3</sup>. The masses of the inserted foam pad, mung beans and HDPE
plastic beads were 2.2&#x02005;kg, 16.3&#x02005;kg, and 16.1&#x02005;kg, respectively. The bags consisted of two
layers, which were made from different types of fabrics. The inner layer was made by calico
fabrics for inserting mung beans, plastic beads, or the foam pad. The outer layer was made
of a stretchable fabric that allowed for weight bearing. A polypropylene board was used as a
frame to limit spreading of the inserted material.</p><p>For the US test, participants stood on one leg with the arms crossed for 10 seconds under
the following conditions: standing on the dominant leg with the eyes closed, standing on the
dominant leg with the eyes open, standing on the nondominant leg with the eyes closed, and
standing on the nondominant leg with the eyes open. Each condition was performed 3 times.
The position for lifting of the lower limb was 90&#x000b0; knee flexion and 90&#x000b0; hip flexion. The
dominant stance leg of participants was determined by asking them which leg they would use
to kick a ball. The ipsilateral and contralateral legs based in the answer given were
considered the nondominant and dominant stance legs, respectively. The sway velocity, the
average speed of the center of gravity movement, was recorded.</p><p>In the LOS test, the farthest a participant could lean in 8 directions (i.e., forward,
right-forward, right, right-backward, backward, left-backward, left, and left-forward)
without stepping, reaching for assistance, or losing his/her balance was measured. The
participant was allowed up to 8 seconds to complete the test in each direction. The results
for COG movement velocity (the average speed of the COG movement), maximum excursion (the
farthest range a participant could lean in the first try), end-point excursion (the farthest
range a participant could lean without losing his/her balance) and direction control (a
comparison of the amount of movement in direction toward the target and the amount of
movement in direction away from target) were recorded.</p><p>All results are shown as the mean &#x000b1; standard deviation (SD). Statistical analysis was
performed using GraphPad Prism version 6.0 (GraphPad Software, La Jolla, CA, USA). Two-way
repeated ANOVA followed by Bonferroni post hoc analysis was used to determine if any
significant differences were present among surfaces (firm surface, foam surface, mung bean
bag, and HDPE plastic bead bag) and directions in the LOS test or among surfaces and
conditions (eyes open or eyes closed) in the US test. The statistical significance level was
set at a p-value equal 0.05.</p></sec><sec sec-type="results" id="s3"><title>RESULTS</title><p>The US was used to evaluate the ability of different support surfaces to cause static
postural stability disturbance. <xref rid="tbl_002" ref-type="table">Table
2</xref><table-wrap id="tbl_002" orientation="portrait" position="float"><label>Table 2.</label><caption><title>Mean (SD) sway velocity (degrees/sec) during unilateral standing on the
dominant or nondominant stance leg with the eye closed or open on 4 support surfaces
(firm, foam, mung bean bag, and HDPE plastic bead bag)</title></caption><table frame="hsides" rules="groups"><thead><tr><th rowspan="3" valign="top" align="left" colspan="1"/><th colspan="2" valign="top" align="center" rowspan="1">Dominant stance leg</th><th colspan="2" valign="top" align="center" rowspan="1">Nondominant stance leg</th></tr><tr><th colspan="4" rowspan="1"><hr/></th></tr><tr><th valign="top" align="center" rowspan="1" colspan="1">Eyes open</th><th valign="top" align="center" rowspan="1" colspan="1">Eyes closed</th><th valign="top" align="center" rowspan="1" colspan="1">Eyes open</th><th valign="top" align="center" rowspan="1" colspan="1">Eyes closed</th></tr></thead><tbody><tr><td align="left" valign="top" rowspan="1" colspan="1">Firm surface</td><td align="center" valign="top" rowspan="1" colspan="1">1.2 (1.1)</td><td align="center" valign="top" rowspan="1" colspan="1">5.8 (3.4)</td><td align="center" valign="top" rowspan="1" colspan="1">0.9 (0.9)</td><td align="center" valign="top" rowspan="1" colspan="1">4.9 (2.9)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Foam surface</td><td align="center" valign="top" rowspan="1" colspan="1">1.5 (1.3)</td><td align="center" valign="top" rowspan="1" colspan="1">9.5 (3.9)*</td><td align="center" valign="top" rowspan="1" colspan="1">1.2 (1.1)</td><td align="center" valign="top" rowspan="1" colspan="1">10.1 (3.2)*</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Mung bean bag</td><td align="center" valign="top" rowspan="1" colspan="1">7.2 (4.1)*<sup>,#</sup></td><td align="center" valign="top" rowspan="1" colspan="1">12.0 (0.1)*</td><td align="center" valign="top" rowspan="1" colspan="1">7.6 (3.8)*<sup>,#</sup></td><td align="center" valign="top" rowspan="1" colspan="1">11.7 (1.0)*</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">HDPE</td><td align="center" valign="top" rowspan="1" colspan="1">6.7 (4.0)*<sup>,#</sup></td><td align="center" valign="top" rowspan="1" colspan="1">11.9 (0.6)*</td><td align="center" valign="top" rowspan="1" colspan="1">7.8 (3.7)*<sup>,#</sup></td><td align="center" valign="top" rowspan="1" colspan="1">11.4 (1.8)*</td></tr></tbody></table><table-wrap-foot><p>*Significant values at p &#x0003c; 0.05 compared with the firm surface. #Significant
values at p &#x0003c; 0.05 compared with the foam surface. No significant difference was
found between the mung bean bag and HDPE plastic bead bag.</p></table-wrap-foot></table-wrap> shows the sway velocity (SV) from the US test. As compared with
the firm surface, there was a significant increase in SV when subjects stood on the foam
surface, mung bean bag, and HDPE plastic bead bag in the eyes-closed condition.
Interestingly, both the mung bean bag and HDPE plastic bead bag demonstrated greater SVs in
the eyes-open condition as compared with the foam surface. The same pattern of results was
found for both the dominant and nondominant stance legs.</p><p>The LOS was used to investigate the ability of different support surfaces to cause dynamic
postural stability disturbance. <xref rid="tbl_003" ref-type="table">Table
3</xref><table-wrap id="tbl_003" orientation="portrait" position="float"><label>Table 3.</label><caption><title>Mean (SD) limit of stability parameters (center of gravity movement velocity,
endpoint excursion, maximum excursion, directional control) for 8 directions of
movement (F: forward; RF: right-forward; R: right; RB: right-backward; B: backward;
LB: left-backward; L: Left; LF: left-forward) during standing on 4 support surfaces
(firm, foam, mung bean bag, and HDPE plastic bead bag)</title></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" valign="top" rowspan="1" colspan="1"/><th align="center" valign="top" rowspan="1" colspan="1">F</th><th align="center" valign="top" rowspan="1" colspan="1">RF</th><th align="center" valign="top" rowspan="1" colspan="1">R</th><th align="center" valign="top" rowspan="1" colspan="1">RB</th><th align="center" valign="top" rowspan="1" colspan="1">B</th><th align="center" valign="top" rowspan="1" colspan="1">LB</th><th align="center" valign="top" rowspan="1" colspan="1">L</th><th align="center" valign="top" rowspan="1" colspan="1">LF</th></tr></thead><tbody><tr><td align="left" valign="top" colspan="9" rowspan="1">Center of gravity movement velocity (MVL)
(degrees/sec)</td></tr><tr><td align="left" valign="top" style="padding-left:5pt" rowspan="1" colspan="1">Firm surface</td><td align="center" valign="top" rowspan="1" colspan="1">5.7 (2.7)</td><td align="center" valign="top" rowspan="1" colspan="1">8.2 (2.9)</td><td align="center" valign="top" rowspan="1" colspan="1">7.2 (2.5)</td><td align="center" valign="top" rowspan="1" colspan="1">3.9 (1.2)</td><td align="center" valign="top" rowspan="1" colspan="1">2.8 (1.0)</td><td align="center" valign="top" rowspan="1" colspan="1">5.5 (1.8)</td><td align="center" valign="top" rowspan="1" colspan="1">6.9 (3.3)</td><td align="center" valign="top" rowspan="1" colspan="1">7.3 (2.6)</td></tr><tr><td align="left" valign="top" style="padding-left:5pt" rowspan="1" colspan="1">Foam surface</td><td align="center" valign="top" rowspan="1" colspan="1">4.7 (1.9)</td><td align="center" valign="top" rowspan="1" colspan="1">6.0 (1.9)*</td><td align="center" valign="top" rowspan="1" colspan="1">5.6 (2.0)</td><td align="center" valign="top" rowspan="1" colspan="1">2.8 (1.0)</td><td align="center" valign="top" rowspan="1" colspan="1">2.2 (0.9)</td><td align="center" valign="top" rowspan="1" colspan="1">4.6 (2.3)</td><td align="center" valign="top" rowspan="1" colspan="1">5.2 (2.1)</td><td align="center" valign="top" rowspan="1" colspan="1">4.7 (1.7)*</td></tr><tr><td align="left" valign="top" style="padding-left:5pt" rowspan="1" colspan="1">Mung bean bag</td><td align="center" valign="top" rowspan="1" colspan="1">4.0 (1.5)</td><td align="center" valign="top" rowspan="1" colspan="1">6.7 (2.4)</td><td align="center" valign="top" rowspan="1" colspan="1">5.4 (1.7)</td><td align="center" valign="top" rowspan="1" colspan="1">2.6 (0.8)</td><td align="center" valign="top" rowspan="1" colspan="1">2.7 (0.9)</td><td align="center" valign="top" rowspan="1" colspan="1">4.8 (1.8)</td><td align="center" valign="top" rowspan="1" colspan="1">4.8 (1.9)*</td><td align="center" valign="top" rowspan="1" colspan="1">4.3 (1.5)*</td></tr><tr><td align="left" valign="top" style="padding-left:5pt" rowspan="1" colspan="1">HDPE bag</td><td align="center" valign="top" rowspan="1" colspan="1">3.9 (2.1)</td><td align="center" valign="top" rowspan="1" colspan="1">6.5 (2.4)</td><td align="center" valign="top" rowspan="1" colspan="1">4.9 (2.1)*</td><td align="center" valign="top" rowspan="1" colspan="1">2.6 (0.9)</td><td align="center" valign="top" rowspan="1" colspan="1">2.7 (1.2)</td><td align="center" valign="top" rowspan="1" colspan="1">4.9 (1.8)</td><td align="center" valign="top" rowspan="1" colspan="1">5.3 (2.0)</td><td align="center" valign="top" rowspan="1" colspan="1">4.7 (1.8)*</td></tr><tr><td align="left" colspan="9" rowspan="1">Endpoint excursion (EPE) (%)</td></tr><tr><td align="left" valign="top" style="padding-left:5pt" rowspan="1" colspan="1">Firm surface</td><td align="center" valign="top" rowspan="1" colspan="1">90.7 (7.2)</td><td align="center" valign="top" rowspan="1" colspan="1">102.3 (14.5)</td><td align="center" valign="top" rowspan="1" colspan="1">78.6 (9.7)</td><td align="center" valign="top" rowspan="1" colspan="1">51.4 (12.4)</td><td align="center" valign="top" rowspan="1" colspan="1">49.0 (10.8)</td><td align="center" valign="top" rowspan="1" colspan="1">75.8 (15.3)</td><td align="center" valign="top" rowspan="1" colspan="1">88.3 (9.2)</td><td align="center" valign="top" rowspan="1" colspan="1">100.0 (8.7)</td></tr><tr><td align="left" valign="top" style="padding-left:5pt" rowspan="1" colspan="1">Foam surface</td><td align="center" valign="top" rowspan="1" colspan="1">77.5 (13.5)*</td><td align="center" valign="top" rowspan="1" colspan="1">94.9 (14.4)</td><td align="center" valign="top" rowspan="1" colspan="1">66.4 (12.4)</td><td align="center" valign="top" rowspan="1" colspan="1">46.8 (12.7)</td><td align="center" valign="top" rowspan="1" colspan="1">45.5 (13.6)</td><td align="center" valign="top" rowspan="1" colspan="1">63.4 (15.3)</td><td align="center" valign="top" rowspan="1" colspan="1">73.5 (12.1)*</td><td align="center" valign="top" rowspan="1" colspan="1">83.7 (15.3)*</td></tr><tr><td align="left" valign="top" style="padding-left:5pt" rowspan="1" colspan="1">Mung bean bag</td><td align="center" valign="top" rowspan="1" colspan="1">52.5 (11.7)*<sup>,#</sup></td><td align="center" valign="top" rowspan="1" colspan="1">72.7 (13.3)*<sup>,#</sup></td><td align="center" valign="top" rowspan="1" colspan="1">49.1 (11.1)*<sup>,#</sup></td><td align="center" valign="top" rowspan="1" colspan="1">34.7 (10.1)*</td><td align="center" valign="top" rowspan="1" colspan="1">39.2 (9.9)</td><td align="center" valign="top" rowspan="1" colspan="1">53.7 (17.7)*</td><td align="center" valign="top" rowspan="1" colspan="1">45.3 (12.3)*<sup>,#</sup></td><td align="center" valign="top" rowspan="1" colspan="1">57.1 (11.8)*<sup>,#</sup></td></tr><tr><td align="left" valign="top" style="padding-left:5pt" rowspan="1" colspan="1">HDPE bag</td><td align="center" valign="top" rowspan="1" colspan="1">53.8 (12.6)*<sup>,#</sup></td><td align="center" valign="top" rowspan="1" colspan="1">70.3 (13.5)*<sup>,#</sup></td><td align="center" valign="top" rowspan="1" colspan="1">43.8 (11.9)*<sup>,#</sup></td><td align="center" valign="top" rowspan="1" colspan="1">37.6 (9.8)*</td><td align="center" valign="top" rowspan="1" colspan="1">43.4 (11.5)</td><td align="center" valign="top" rowspan="1" colspan="1">59.6 (14.2)*</td><td align="center" valign="top" rowspan="1" colspan="1">49.5 (13.1)*<sup>,#</sup></td><td align="center" valign="top" rowspan="1" colspan="1">59.6 (15.2)*<sup>,#</sup></td></tr><tr><td align="left" colspan="9" rowspan="1">Maximum excursion (MXE) (%)</td></tr><tr><td align="left" valign="top" style="padding-left:5pt" rowspan="1" colspan="1">Firm surface</td><td align="center" valign="top" rowspan="1" colspan="1">102.1 (5.7)</td><td align="center" valign="top" rowspan="1" colspan="1">111.1 (7.0)</td><td align="center" valign="top" rowspan="1" colspan="1">90.7 (6.0)</td><td align="center" valign="top" rowspan="1" colspan="1">61.2 (12.9)</td><td align="center" valign="top" rowspan="1" colspan="1">58.5 (12.2)</td><td align="center" valign="top" rowspan="1" colspan="1">86.9 (11.0)</td><td align="center" valign="top" rowspan="1" colspan="1">96.5 (5.1)</td><td align="center" valign="top" rowspan="1" colspan="1">107.5 (3.7)</td></tr><tr><td align="left" valign="top" style="padding-left:5pt" rowspan="1" colspan="1">Foam surface</td><td align="center" valign="top" rowspan="1" colspan="1">93.9 (12.1)</td><td align="center" valign="top" rowspan="1" colspan="1">104.9 (8.2)</td><td align="center" valign="top" rowspan="1" colspan="1">78.8 (12.4)*</td><td align="center" valign="top" rowspan="1" colspan="1">57.2 (14.5)</td><td align="center" valign="top" rowspan="1" colspan="1">54.2 (15.4)</td><td align="center" valign="top" rowspan="1" colspan="1">76.6 (14.5)</td><td align="center" valign="top" rowspan="1" colspan="1">82.5 (9.9)*</td><td align="center" valign="top" rowspan="1" colspan="1">98.4 (10.6)</td></tr><tr><td align="left" valign="top" style="padding-left:5pt" rowspan="1" colspan="1">Mung bean bag</td><td align="center" valign="top" rowspan="1" colspan="1">63.0 (9.8)*<sup>,#</sup></td><td align="center" valign="top" rowspan="1" colspan="1">85.6 (8.8)*<sup>,#</sup></td><td align="center" valign="top" rowspan="1" colspan="1">59.6 (9.0)*<sup>,#</sup></td><td align="center" valign="top" rowspan="1" colspan="1">46.8 (11.5)*</td><td align="center" valign="top" rowspan="1" colspan="1">47.8 (12.7)</td><td align="center" valign="top" rowspan="1" colspan="1">64.4 (16.7)*<sup>,#</sup></td><td align="center" valign="top" rowspan="1" colspan="1">54.7 (11.5)*<sup>,#</sup></td><td align="center" valign="top" rowspan="1" colspan="1">65.9 (11.8)*<sup>,#</sup></td></tr><tr><td align="left" valign="top" style="padding-left:5pt" rowspan="1" colspan="1">HDPE bag</td><td align="center" valign="top" rowspan="1" colspan="1">63.7 (13.4)*<sup>,#</sup></td><td align="center" valign="top" rowspan="1" colspan="1">80.9 (11.4)*<sup>,#</sup></td><td align="center" valign="top" rowspan="1" colspan="1">51.5 (10.7)*</td><td align="center" valign="top" rowspan="1" colspan="1">47.5 (11.1)*</td><td align="center" valign="top" rowspan="1" colspan="1">51.7 (11.3)</td><td align="center" valign="top" rowspan="1" colspan="1">71.0 (14.1)*</td><td align="center" valign="top" rowspan="1" colspan="1">57.2 (12.1)*<sup>,#</sup></td><td align="center" valign="top" rowspan="1" colspan="1">68.9 (15.4)*<sup>,#</sup></td></tr><tr><td align="left" colspan="9" rowspan="1">Directional control (DCL) (%)</td></tr><tr><td align="left" valign="top" style="padding-left:5pt" rowspan="1" colspan="1">Firm surface</td><td align="center" valign="top" rowspan="1" colspan="1">89.5 (4.7)</td><td align="center" valign="top" rowspan="1" colspan="1">89.8 (3.0)</td><td align="center" valign="top" rowspan="1" colspan="1">72.1 (8.6)</td><td align="center" valign="top" rowspan="1" colspan="1">35.4 (16.2)</td><td align="center" valign="top" rowspan="1" colspan="1">62.6 (25.4)</td><td align="center" valign="top" rowspan="1" colspan="1">61.6 (17.1)</td><td align="center" valign="top" rowspan="1" colspan="1">85.7 (6.1)</td><td align="center" valign="top" rowspan="1" colspan="1">85.3 (4.1)</td></tr><tr><td align="left" valign="top" style="padding-left:5pt" rowspan="1" colspan="1">Foam surface</td><td align="center" valign="top" rowspan="1" colspan="1">84.8 (4.8)</td><td align="center" valign="top" rowspan="1" colspan="1">87.9 (3.9)</td><td align="center" valign="top" rowspan="1" colspan="1">66.2 (9.3)</td><td align="center" valign="top" rowspan="1" colspan="1">36.9 (22.1)</td><td align="center" valign="top" rowspan="1" colspan="1">56.9 (24.9)</td><td align="center" valign="top" rowspan="1" colspan="1">55.6 (22.8)</td><td align="center" valign="top" rowspan="1" colspan="1">75.4 (8.3)</td><td align="center" valign="top" rowspan="1" colspan="1">82.2 (5.9)</td></tr><tr><td align="left" valign="top" style="padding-left:5pt" rowspan="1" colspan="1">Mung bean bag</td><td align="center" valign="top" rowspan="1" colspan="1">81.9 (7.9)</td><td align="center" valign="top" rowspan="1" colspan="1">86.0 (7.0)</td><td align="center" valign="top" rowspan="1" colspan="1">58.6 (15.2)</td><td align="center" valign="top" rowspan="1" colspan="1">35.9 (24.0)</td><td align="center" valign="top" rowspan="1" colspan="1">59.6 (24.2)</td><td align="center" valign="top" rowspan="1" colspan="1">63.3 (21.3)</td><td align="center" valign="top" rowspan="1" colspan="1">72.8 (12.2)</td><td align="center" valign="top" rowspan="1" colspan="1">78.6 (8.3)</td></tr><tr><td align="left" valign="top" style="padding-left:5pt" rowspan="1" colspan="1">HDPE bag</td><td align="center" valign="top" rowspan="1" colspan="1">82.3 (8.2)</td><td align="center" valign="top" rowspan="1" colspan="1">84.9 (7.8)</td><td align="center" valign="top" rowspan="1" colspan="1">51.2 (18.4)*</td><td align="center" valign="top" rowspan="1" colspan="1">41.2 (22.6)</td><td align="center" valign="top" rowspan="1" colspan="1">60.1 (29.9)</td><td align="center" valign="top" rowspan="1" colspan="1">67.0 (18.0)</td><td align="center" valign="top" rowspan="1" colspan="1">74.0 (10.0)</td><td align="center" valign="top" rowspan="1" colspan="1">76.5 (8.4)</td></tr></tbody></table><table-wrap-foot><p>*Significant values at p &#x0003c; 0.05 compared with the firm surface. #Significant
values at p &#x0003c; 0.05 compared with foam surface. No significant difference was found
between the mung bean bag and HDPE plastic bead bag.</p></table-wrap-foot></table-wrap> compares the COG movement velocity (MVL), endpoint excursion (EPE), maximum
excursion (MXE), and directional control (DCL) from the LOS test when subjects stood on the
firm surface, foam surface, mung bean bag, and HDPE plastic bead bag. As compared with the
firm surface, there was a significant decrease in MVL, EPE, and MXE when subjects stood on
the foam surface, mung bean bag, and HDPE plastic bead bag. However, no significant
difference was found in these parameters between the foam surface, mung bean bag, and HDPE
plastic bead bag. Interestingly, as compared with the foam surface, there was a significant
decrease in EPE and MXE when subjects stood on the mung bean bag and HDPE plastic bead bag.
No significant difference between the mung bean bag and HDPE bag was found for any
direction. For DCL, there was only a significant decrease in the right direction when
subjects stood on the HDPE plastic bead bag.</p></sec><sec sec-type="discussion" id="s4"><title>DISCUSSION</title><p>This study was conducted to determine the efficacy of unstable surfaces (i.e., foam pad,
mung bean bag, and HDPE plastic bead bag) in causing dynamic and static postural stability
disturbance. The results showed that the foam pad, mung bean bag, and HDPE plastic bead bag
significantly disturbed both static and dynamic postural stability. However, their
efficacies in causing postural stability disturbance were not the same. Both the mung bean
bag and HDPE plastic bead bag were better than the foam pad in terms of efficacy in causing
both static and dynamic postural stability disturbance. Both the mung bean bag and HDPE
plastic bead bag disturbed static stability in both the eyes-open and eyes-closed
conditions, whereas the foam pad did so only in the eyes-closed condition. Additionally,
greater reductions in limit of stability, particularly EPE and MXE, were found for the mung
bean bag and HDPE plastic bead bag as compared with the foam pad.</p><p>These results may be explained by the fact that both the mung beans and HDPE plastic beads
were in nodule form. Previous studies have shown that a nodular texture could affect upright
postural stability by disturbing somatosensory system functioning via cutaneous
receptors<xref rid="r13" ref-type="bibr">13</xref><sup>)</sup>. These receptors are
sensitive to spatiotemporal scales of mechanical energy that discriminate acceleration,
velocity, and intensity of action<xref rid="r14" ref-type="bibr">14</xref>, <xref rid="r15" ref-type="bibr">15</xref><sup>)</sup>. In addition, the nodule forms of the mung
beans and HDPE plastic beads allowed them to move in a multidirectional manner when a load
was applied to them. In contrast, the foam pad has a viscoelastic property that allows it to
deform in proportion to the load and elastic modulus&#x02014;the material&#x02019;s resistance to being
transiently distorted when a load is applied to it<xref rid="r16" ref-type="bibr">16</xref><sup>)</sup>. Standing on foam would produce a compressive load, which could
increase its stiffness and enable participants to feel the sense of a firm surface
underneath<xref rid="r7" ref-type="bibr">7</xref><sup>)</sup>. Accordingly, participants
may find it easier to stay still or move while standing on a foam surface than to stand on a
surface with a nodule texture like mung beans or HDPE plastic beads.</p><p>Furthermore, postural control requires reliable information from vestibular, visual and
somatosensory inputs. If one of them is disturbed, the ability to control balance will be
decreased. Palm et al. demonstrated in healthy subjects that the eyes-closed condition
induced a 3-fold increase in postural sway during quiet stance as compared with the
eyes-open condition, and visual feedback significantly enhanced postural stability<xref rid="r17" ref-type="bibr">17</xref><sup>)</sup>. Likewise, using electromyography
recording, Braun et al. revealed that standing on unstable supporting surfaces with the eyes
closed required greater lower muscle activities than standing on unstable supporting
surfaces with the eyes open<xref rid="r18" ref-type="bibr">18</xref><sup>)</sup>. These
results suggested that controlling static posture while standing with the eyes closed is
more challenging than standing with the eyes open. The results from this study show that the
mung bean bag and HDPE plastic bead bag disturbed the static single-leg stance in both the
eyes-closed and eyes-open conditions. In contrast, the foam pad disturbed the static
single-leg stance only in the eyes-closed condition. It can therefore be assumed that both
the mung bean bag and HDPE plastic bead bag are better than the foam pad in terms of
efficacy in causing postural stability disturbance in the single-leg stance.</p><p>No significant difference in postural disturbance was found between the mung bean and HDPE
plastic bead bag. This result might be due to the similarity in the nodule textures of these
two materials, which might disturb postural control in the same way. Thus, both the mung
bean and HDPE plastic bags could be used to disturb postural stability. The major advantages
of mung beans are that they are cheap and easy available, even in the rural area. Although
HDPE plastic beads are not easily available, the major advantage of HDPE plastic beads is
that they have longer durability as compared with mung beans. However, both of them are
heavier than the foam pad. Hence, it is not convenient for therapist to carry for testing or
training.</p><p>In conclusion, this study demonstrated that dynamic and static postural stability exhibited
significantly greater interference with the mung bean bag and HDPE plastic bead bag as
compared with the firm surface and foam pad. No significant difference in efficacy in
causing postural stability disturbance was found between the mung bean bag and HDPE plastic
bead bag. These results suggested that both the mung bean bag and HDPE plastic bag could be
used as a low-cost tool for balance assessment instead of using a foam pad in healthy young
adults. Moreover, they are easily available, even in rural areas. A limitation of this study
was that the balance abilities were assessed only in healthy young adults. Further study is
needed to confirm the effect of these materials in other age groups, as well as in
individuals with balance problems. In addition, the effect of balance training using the
mung bean bag and HDPE plastic bead bag needs to be further investigated.</p></sec></body><back><ack><p>The authors would like to acknowledge Ms. Chanikan Wattanawongwan, Ms. Tanyarut
Oungphalachai and Ms. Suthathip Poorod for their contribution to the data collection.</p></ack><ref-list><title>REFERENCES</title><ref id="r1"><label>1</label><mixed-citation publication-type="journal"><person-group><name><surname>Muir</surname><given-names>SW</given-names></name><name><surname>Berg</surname><given-names>K</given-names></name><name><surname>Chesworth</surname><given-names>B</given-names></name><etal>et al.</etal></person-group>: <article-title>Quantifying the magnitude of risk for balance impairment
on falls in community-dwelling older adults: a systematic review and
meta-analysis</article-title>. <source>J Clin Epidemiol</source>, <year>2010</year>,
<volume>63</volume>: <fpage>389</fpage>&#x02013;<lpage>406</lpage>. <pub-id pub-id-type="pmid">19744824</pub-id></mixed-citation></ref><ref id="r2"><label>2</label><mixed-citation publication-type="journal"><person-group><name><surname>Wu</surname><given-names>G</given-names></name><name><surname>Haugh</surname><given-names>L</given-names></name><name><surname>Sarnow</surname><given-names>M</given-names></name><etal>et al.</etal></person-group>: <article-title>A neural network approach to motor-sensory relations
during postural disturbance</article-title>. <source>Brain Res Bull</source>,
<year>2006</year>, <volume>69</volume>: <fpage>365</fpage>&#x02013;<lpage>374</lpage>.
<pub-id pub-id-type="pmid">16624667</pub-id></mixed-citation></ref><ref id="r3"><label>3</label><mixed-citation publication-type="journal"><person-group><name><surname>Sousa</surname><given-names>AS</given-names></name><name><surname>Silva</surname><given-names>A</given-names></name><name><surname>Tavares</surname><given-names>JM</given-names></name></person-group>: <article-title>Biomechanical and neurophysiological mechanisms related to
postural control and efficiency of movement: a review</article-title>.
<source>Somatosens Mot Res</source>, <year>2012</year>, <volume>29</volume>:
<fpage>131</fpage>&#x02013;<lpage>143</lpage>. <pub-id pub-id-type="pmid">23094940</pub-id></mixed-citation></ref><ref id="r4"><label>4</label><mixed-citation publication-type="journal"><person-group><name><surname>Patel</surname><given-names>M</given-names></name><name><surname>Fransson</surname><given-names>PA</given-names></name><name><surname>Lush</surname><given-names>D</given-names></name><etal>et al.</etal></person-group>: <article-title>The effect of foam surface properties on postural
stability assessment while standing</article-title>. <source>Gait Posture</source>,
<year>2008</year>, <volume>28</volume>: <fpage>649</fpage>&#x02013;<lpage>656</lpage>.
<pub-id pub-id-type="pmid">18602829</pub-id></mixed-citation></ref><ref id="r5"><label>5</label><mixed-citation publication-type="journal"><person-group><name><surname>Preszner-Domjan</surname><given-names>A</given-names></name><name><surname>Nagy</surname><given-names>E</given-names></name><name><surname>Sz&#x000ed;ver</surname><given-names>E</given-names></name><etal>et al.</etal></person-group>: <article-title>When does mechanical plantar stimulation promote sensory
re-weighing: standing on a firm or compliant surface?</article-title><source>Eur J Appl
Physiol</source>, <year>2012</year>, <volume>112</volume>:
<fpage>2979</fpage>&#x02013;<lpage>2987</lpage>. <pub-id pub-id-type="pmid">22170016</pub-id></mixed-citation></ref><ref id="r6"><label>6</label><mixed-citation publication-type="journal"><person-group><name><surname>MacLellan</surname><given-names>MJ</given-names></name><name><surname>Patla</surname><given-names>AE</given-names></name></person-group>: <article-title>Adaptations of walking pattern on a compliant surface to
regulate dynamic stability</article-title>. <source>Exp Brain Res</source>,
<year>2006</year>, <volume>173</volume>: <fpage>521</fpage>&#x02013;<lpage>530</lpage>.
<pub-id pub-id-type="pmid">16491406</pub-id></mixed-citation></ref><ref id="r7"><label>7</label><mixed-citation publication-type="journal"><person-group><name><surname>Patel</surname><given-names>M</given-names></name><name><surname>Fransson</surname><given-names>PA</given-names></name><name><surname>Lush</surname><given-names>D</given-names></name><etal>et al.</etal></person-group>: <article-title>The effects of foam surface properties on standing body
movement</article-title>. <source>Acta Otolaryngol</source>, <year>2008</year>,
<volume>128</volume>: <fpage>952</fpage>&#x02013;<lpage>960</lpage>. <pub-id pub-id-type="pmid">19086193</pub-id></mixed-citation></ref><ref id="r8"><label>8</label><mixed-citation publication-type="journal"><person-group><name><surname>Patel</surname><given-names>M</given-names></name><name><surname>Fransson</surname><given-names>PA</given-names></name><name><surname>Johansson</surname><given-names>R</given-names></name><etal>et al.</etal></person-group>: <article-title>Foam posturography: standing on foam is not equivalent to
standing with decreased rapidly adapting mechanoreceptive sensation</article-title>.
<source>Exp Brain Res</source>, <year>2011</year>, <volume>208</volume>:
<fpage>519</fpage>&#x02013;<lpage>527</lpage>. <pub-id pub-id-type="pmid">21120458</pub-id></mixed-citation></ref><ref id="r9"><label>9</label><mixed-citation publication-type="journal"><person-group><name><surname>Yu</surname><given-names>J</given-names></name><name><surname>Jung</surname><given-names>J</given-names></name><name><surname>Cho</surname><given-names>K</given-names></name></person-group>: <article-title>Changes in postural sway according to surface stability in
post-stroke patients</article-title>. <source>J Phys Ther Sci</source>,
<year>2012</year>, <volume>24</volume>: <fpage>1183</fpage>&#x02013;<lpage>1186</lpage>.
</mixed-citation></ref><ref id="r10"><label>10</label><mixed-citation publication-type="journal"><person-group><name><surname>Lee</surname><given-names>JY</given-names></name><name><surname>Park</surname><given-names>J</given-names></name><name><surname>Lee</surname><given-names>D</given-names></name><etal>et al.</etal></person-group>: <article-title>The effects of exercising on unstable surfaces on the
balance ability of stroke patients</article-title>. <source>J Phys Ther Sci</source>,
<year>2011</year>, <volume>23</volume>: <fpage>789</fpage>&#x02013;<lpage>792</lpage>.
</mixed-citation></ref><ref id="r11"><label>11</label><mixed-citation publication-type="journal"><person-group><name><surname>Meyer</surname><given-names>PF</given-names></name><name><surname>Oddsson</surname><given-names>LI</given-names></name><name><surname>De Luca</surname><given-names>CJ</given-names></name></person-group>: <article-title>The role of plantar cutaneous sensation in unperturbed
stance</article-title>. <source>Exp Brain Res</source>, <year>2004</year>,
<volume>156</volume>: <fpage>505</fpage>&#x02013;<lpage>512</lpage>. <pub-id pub-id-type="pmid">14968274</pub-id></mixed-citation></ref><ref id="r12"><label>12</label><mixed-citation publication-type="journal"><person-group><name><surname>Thompson</surname><given-names>C</given-names></name><name><surname>B&#x000e9;langer</surname><given-names>M</given-names></name><name><surname>Fung</surname><given-names>J</given-names></name></person-group>: <article-title>Effects of plantar cutaneo-muscular and tendon vibration
on posture and balance during quiet and perturbed stance</article-title>. <source>Hum
Mov Sci</source>, <year>2011</year>, <volume>30</volume>:
<fpage>153</fpage>&#x02013;<lpage>171</lpage>. <pub-id pub-id-type="pmid">20580112</pub-id></mixed-citation></ref><ref id="r13"><label>13</label><mixed-citation publication-type="journal"><person-group><name><surname>Watanabe</surname><given-names>I</given-names></name><name><surname>Okubo</surname><given-names>J</given-names></name></person-group>: <article-title>The role of the plantar mechanoreceptor in equilibrium
control</article-title>. <source>Ann N Y Acad Sci</source>, <year>1981</year>,
<volume>374</volume>: <fpage>855</fpage>&#x02013;<lpage>864</lpage>. <pub-id pub-id-type="pmid">6951463</pub-id></mixed-citation></ref><ref id="r14"><label>14</label><mixed-citation publication-type="journal"><person-group><name><surname>Kennedy</surname><given-names>PM</given-names></name><name><surname>Inglis</surname><given-names>JT</given-names></name></person-group>: <article-title>Distribution and behaviour of glabrous cutaneous receptors
in the human foot sole</article-title>. <source>J Physiol</source>, <year>2002</year>,
<volume>538</volume>: <fpage>995</fpage>&#x02013;<lpage>1002</lpage>. <pub-id pub-id-type="pmid">11826182</pub-id></mixed-citation></ref><ref id="r15"><label>15</label><mixed-citation publication-type="journal"><person-group><name><surname>Nurse</surname><given-names>MA</given-names></name><name><surname>Nigg</surname><given-names>BM</given-names></name></person-group>: <article-title>The effect of changes in foot sensation on plantar
pressure and muscle activity</article-title>. <source>Clin Biomech (Bristol,
Avon)</source>, <year>2001</year>, <volume>16</volume>:
<fpage>719</fpage>&#x02013;<lpage>727</lpage>. </mixed-citation></ref><ref id="r16"><label>16</label><mixed-citation publication-type="journal"><person-group><name><surname>Gosselin</surname><given-names>G</given-names></name><name><surname>Fagan</surname><given-names>M</given-names></name></person-group>: <article-title>Foam pads properties and their effects on posturography in
participants of different weight</article-title>. <source>Chiropr Man Therap</source>,
<year>2015</year>, <volume>23</volume>: <fpage>2</fpage>. </mixed-citation></ref><ref id="r17"><label>17</label><mixed-citation publication-type="journal"><person-group><name><surname>Palm</surname><given-names>HG</given-names></name><name><surname>Strobel</surname><given-names>J</given-names></name><name><surname>Achatz</surname><given-names>G</given-names></name><etal>et al.</etal></person-group>: <article-title>The role and interaction of visual and auditory afferents
in postural stability</article-title>. <source>Gait Posture</source>, <year>2009</year>,
<volume>30</volume>: <fpage>328</fpage>&#x02013;<lpage>333</lpage>. <pub-id pub-id-type="pmid">19592254</pub-id></mixed-citation></ref><ref id="r18"><label>18</label><mixed-citation publication-type="journal"><person-group><name><surname>Braun Ferreira</surname><given-names>LA</given-names></name><name><surname>Pereira</surname><given-names>WM</given-names></name><name><surname>Rossi</surname><given-names>LP</given-names></name><etal>et al.</etal></person-group>: <article-title>Analysis of electromyographic activity of ankle muscles on
stable and unstable surfaces with eyes open and closed</article-title>. <source>J Bodyw
Mov Ther</source>, <year>2011</year>, <volume>15</volume>:
<fpage>496</fpage>&#x02013;<lpage>501</lpage>. <pub-id pub-id-type="pmid">21943623</pub-id></mixed-citation></ref></ref-list></back></article>