<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Middle East J Dig Dis</journal-id><journal-id journal-id-type="iso-abbrev">Middle East J Dig Dis</journal-id><journal-id journal-id-type="publisher-id">Middle East J Dig Dis</journal-id><journal-id journal-id-type="publisher-id">MEJDD</journal-id><journal-title-group><journal-title>Middle East Journal of Digestive Diseases</journal-title></journal-title-group><issn pub-type="ppub">2008-5230</issn><issn pub-type="epub">2008-5249</issn><issn-l>2008-5230</issn-l><publisher><publisher-name>Iranian Association of Gastroerterology and Hepatology</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">25628852</article-id><article-id pub-id-type="pmc">4293799</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Article</subject></subj-group></article-categories><title-group><article-title>Small Bowel Bacterial Overgrowth in Patients with Irritable Bowel Syndrome: The First Study in Iran</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Abbasi</surname><given-names>Mehdi HayatBakhsh</given-names></name><xref ref-type="aff" rid="A01">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Zahedi</surname><given-names>MohammadJavad</given-names></name><xref ref-type="aff" rid="A01">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Darvish Moghadam</surname><given-names>Sodaif</given-names></name><xref ref-type="aff" rid="A01">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Shafieipour</surname><given-names>Sara</given-names></name><xref ref-type="aff" rid="A01">
<sup>1</sup>
</xref><xref rid="COR1" ref-type="corresp">*</xref></contrib><contrib contrib-type="author"><name><surname>HayatBakhsh Abbasi</surname><given-names>Mahroo</given-names></name><xref ref-type="aff" rid="A01">
<sup>1</sup>
</xref></contrib></contrib-group><aff id="A01">
1. Clinical Research Unit, Afzalipour Hospital, Kerman University of Medical Sciences, Kerman, Iran
</aff><author-notes><corresp id="COR1"><label>*</label><bold> Corresponding Author:</bold> Sara Shafieipour, MD Clinical Research Unit, Afzalipour Hospital, Kerman University of Medical Sciences, Kerman, Iran Telefax: + 98 343 3222270 <email>shafieipour@kmu.ac.ir</email></corresp></author-notes><pub-date pub-type="ppub"><month>1</month><year>2015</year></pub-date><volume>7</volume><issue>1</issue><fpage>36</fpage><lpage>40</lpage><history><date date-type="received"><day>22</day><month>9</month><year>2014</year></date><date date-type="accepted"><day>18</day><month>11</month><year>2014</year></date></history><permissions><copyright-statement>&#x000a9; 2015 by Middle East Journal of Digestive Diseases</copyright-statement><copyright-year>2015</copyright-year><license><license-p>
This work is published by Middle East Journal of Digestive Diseases as an open access article distributed under the terms of the Creative Commons Attribution License (<ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by-nc-sa/4.0/">http://creativecommons.org/licenses/by-nc-sa/4.0/</ext-link>). Non-commercial uses of the work are permitted, provided the original work is properly cited.
</license-p></license></permissions><self-uri xlink:href="http://mejdd.org">http://mejdd.org</self-uri><abstract><p> BACKGROUND</p><p>Small intestinal bacterial overgrowth (SIBO) may have a role in the pathophysiology of irritable bowel syndrome (IBS). So, the aim of this study was to assess the association between SIBO and IBS by using glucose breath test (GBT) in Kerman city as the first study in Iranian population. </p><p>
METHODS
</p><p>
107 patients with IBS and 107 healthy individuals were enrolled in our study. All the participants underwent GBT. A peak of H2 values &#x0003e;20 p.p.m above the basal value after glucose ingestion was considered suggestive of SIBO. SPSS software version 17 was used for data analysis. P value &#x0003c; 0.05 was considered as statistically significant.
</p><p>
RESULTS
</p><p>
Of the 107 patients with IBS, 40 had positive GBT (37.4%) compared with 14 (12.1%) out of the 107 control participants(p&#x0003c; 0.001). Dominant symptoms in patients with IBS were diarrhea in 36(33.6%), constipation in 12(11.2%), abdominal pain in 22(20.6%), bloating in 28(26.2%), and change in bowel habit in 9(8.4%) patients. There was not statistically significant difference among any of this IBS subgroups and positive GBT (p=0.44).
</p><p>
CONCLUSION
</p><p>
There is a positive association between IBS and SIBO. We suggest a Placebo-controlled bacterial eradication study for identifying the role of SIBO in IBS.
</p></abstract><kwd-group><kwd>Intestinal bacterial overgrowth</kwd><kwd>Small intestinal bacterial over growth</kwd><kwd>Glucose breath test</kwd><kwd>Iran</kwd></kwd-group><counts><table-count count="3"/><ref-count count="30"/><page-count count="5"/></counts></article-meta><notes><p> Please cite this paper as:</p><p>Hayat BakhshAbbasi M, ZahediMJ ,DarvishMoghadam S, Shafiei pour S, Hayat BakhshAbbasiM. Small Bowel Bacterial Overgrowth in Patients with Irritable Bowel Syndrome: The First Study in Iran. Middle East J Dig Dis 2015;7:36-40.</p></notes></front><body><sec sec-type="introduction" id="s1"><title>INTRODUCTION</title><p>
According to ROME III criteria, irritable bowel syndrome (IBS) is characterized by chronic inconstant abdominal discomfort or pain without known organic disease associated often with changes in bowel habit. Similar to the other parts of the world, IBS is one of the most common causes of referral to gastrointestinal clinics in Iran, which has partially negative effects on the patients&#x02019; quality of life.<sup><xref rid="R1" ref-type="bibr">1</xref>-<xref rid="R4" ref-type="bibr">4</xref></sup>
</p><p>
Although there are various hypotheses about the pathophysiology of this disorder, the exact underlying cause has remained unclear. Bloating is a common complaint among patients with IBS and some hypotheses suggest the increased small intestinal gas production due to small intestinal bacterial overgrowth (SIBO) in suchpatients.<sup><xref rid="R5" ref-type="bibr">5</xref>-<xref rid="R7" ref-type="bibr">7</xref></sup> Moreover, some studies show the role of rifaximin in the improvement of IBS associated symptom including diarrhea and bloating.<sup><xref rid="R8" ref-type="bibr">8</xref>-<xref rid="R11" ref-type="bibr">11</xref></sup>
</p><p>
Some studies were performed to assess the role of SIBO in IBS. Most of these studies use the lactulose or glucose breath test, but there was a controversy among the results of these studies.<sup><xref rid="R12" ref-type="bibr">12</xref></sup>
</p><p>
Although Pimentel and colleagues showed positive lactulose breath test (LBT) in 78% of patients with IBS in United States.<sup><xref rid="R13" ref-type="bibr">13</xref></sup> In a study by Bratten et al., SIBO was not more common in 224 patients with IBS compared with 40 healthy individuals by using LBT.<sup><xref rid="R14" ref-type="bibr">14</xref></sup> Also Posserud and colleagues showed the presence of SIBO in only 4% of both patients and control individuals by using culture of jejunal aspirate.<sup><xref rid="R15" ref-type="bibr">15</xref></sup>
</p><p>
Identifying the possible role of SIBO in pathophysiology of symptoms in patients with IBS may lead to new treatment options such as antibiotics in such patients. So, the aim of this study is to assess the association between SIBO and IBS by using glucose breath test (GBT) in kerman city, the center of the largest province in Iran. To the best of our knowledge, there is not any other study on this issue in Iranian population.
</p></sec><sec sec-type="materials|methods" id="s2"><title>MATERIALS AND METHODS</title><sec id="s2-1"><title>
Study population
</title><p>
In a case-control study, from February 2013 to January 2014, 107 consecutive patients who were diagnosed as having IBS according to Rome III criteria and had referred to three gastroenterology clinics in Kerman city, were enrolled in our study.
</p><p>
Exclusion criteria were: pervious known gastrointestinal disease, connective tissue disease, diabetes mellitus or thyroid disease, narcotic abuse, positive laboratory tests for celiac and HIV diseases, laxative, Proton pump inhibitors (PPIs) or antibiotic consumption within the previous 8 weeks, medical history of intestinal surgery (except appendectomy), and previous GBT. The control populations were healthy individuals without a history of IBS who were matched according to sex and age to the IBS group. These individuals were selected from those who voluntarily had referred to the hemotransfusion center in Kerman city.
</p></sec><sec id="s2-2"><title>
Glucose breath test
</title><p>
Under standard conditions that discussed below GBT was performed. The participants should be at least 12 hours fast with restricted carbohydrate diet during the previous 24 hours without a history of laxative using in previous 30 days. At least 30 min before and during the test smoking and physical exercise were discontinued. Brushing and mouth washing was advised on the day of testing. After ingestion of 1 g/kg glucose dissolved in 150 ml water, two breath samples were obtained at baseline and at 20, 40, 60, 80, and 100 minutes. If the H2 levels was &#x0003e;20 ppm when the baseline was &#x0003c;10 ppm or increased by&#x0003e;12 ppm when the baseline was &#x02265;10 ppm, the diagnosis of SIBO was considered.
</p></sec><sec id="s2-3"><title>
Statistical analysis
</title><p>
Frequency and percentage were used for categorizing qualitative variables. Pearson&#x02019;s Chi square test(X&#x000b2;) and Fisher&#x02019;s exact test were used to compare age, sex and GBT differences between each group. SPSS software version 17 was used for data analysis. <italic>P</italic> value&#x0003c;0.05 was considered as statistically significant.
</p></sec><sec id="s2-4"><title>
Ethical issues
</title><p>
All participants consented to participate and the Ethical Review Committee of the Faculty of Medicine, Kerman University of Medical Sciences approved this study.
</p></sec></sec><sec sec-type="results" id="s3"><title>RESULTS</title><p>
A total of 214 participants (107 patients with IBS and 107 healthy individuals) were enrolled in our study. There was no statistically significant difference between the two groups regarding to sex and age (<xref ref-type="table" rid="T1">table1</xref>).
</p><table-wrap id="T1" orientation="portrait" position="float"><label>
Table1
</label><caption><title>
Demographic characteristics and positive GBT in patients with IBS and control group
</title></caption><table frame="hsides" rules="none"><tbody><tr style="border-width: 1px 0px 1pt 0px ; border-style:solid none solid none;border-color:#00adee"><td rowspan="1" colspan="1">
<bold>Variable</bold>
</td><td rowspan="1" colspan="1">
<bold>Parameter</bold>
</td><td rowspan="1" colspan="1">
<bold>IBS -</bold>
</td><td rowspan="1" colspan="1">
<bold>IBS +</bold>
</td><td rowspan="1" colspan="1">
<bold>P-value</bold>
</td></tr><tr style="border-width: 0px 0px 1pt 0px ; border-style:none none solid none;border-color:#00adee"><td rowspan="2" colspan="1">Age</td><td rowspan="1" colspan="1">&#x0003c;45</td><td rowspan="1" colspan="1">&#x0200f;(86%&#x0200f;) 92</td><td rowspan="1" colspan="1">86(80.4%)</td><td rowspan="2" colspan="1">0.27</td></tr><tr style="border-width: 0px 0px 1pt 0px ; border-style:none none solid none;border-color:#00adee"><td rowspan="1" colspan="1">
45
</td><td rowspan="1" colspan="1">&#x0200f;(14%&#x0200f;) 15</td><td rowspan="1" colspan="1">21(19.6%)</td></tr><tr style="border-width: 0px 0px 1pt 0px ; border-style:none none solid none;border-color:#00adee"><td rowspan="2" colspan="1">Sex</td><td rowspan="1" colspan="1">male</td><td rowspan="1" colspan="1">57(53.3%)</td><td rowspan="1" colspan="1">54(50,5%)</td><td rowspan="2" colspan="1">0.63</td></tr><tr style="border-width: 0px 0px 1pt 0px ; border-style:none none solid none;border-color:#00adee"><td rowspan="1" colspan="1">female</td><td rowspan="1" colspan="1">50(46.7%)</td><td rowspan="1" colspan="1">53(49.5%)</td></tr><tr style="border-width: 0px 0px 1pt 0px ; border-style:none none solid none;border-color:#00adee"><td rowspan="2" colspan="1">GBT</td><td rowspan="1" colspan="1">-</td><td rowspan="1" colspan="1">94(87.9%)</td><td rowspan="1" colspan="1">67(62.6%)</td><td rowspan="2" colspan="1">&#x0003c;0.001</td></tr><tr style="border-width: 0px 0px 1pt 0px ; border-style:none none solid none;border-color:#00adee"><td rowspan="1" colspan="1">+</td><td rowspan="1" colspan="1">&#x0200f;(12.1%&#x0200f;) 13</td><td rowspan="1" colspan="1">40(37.4%)</td></tr></tbody></table></table-wrap><p>
Of the 107 patients with IBS, 40 (37.4%) patients had positive GBT with respect to 14 of 107 control subjects (12.1%). The difference between groups was statistically significant (<italic>p</italic>&#x0003c;0.001, <xref ref-type="table" rid="T1">table1</xref>).
</p><p>
Dominant symptoms in patients with IBS were diarrhea in 36(6/33%), constipation in 12 (2/11%), abdominal pain in 22 (6/20%), bloating in 28(26.2%), and change in bowel habit in 9(8.4%) patients(<xref ref-type="table" rid="T2">table2</xref>). There was not statistically signify cant difference among any of this IBS subgroups and those with positive GBT (<italic>p</italic>=0.44, <xref ref-type="table" rid="T3">table3</xref>).
</p><table-wrap id="T2" orientation="portrait" position="float"><label>
Table2
</label><caption><title>
Frequency of symptoms in patients with IBS.
</title></caption><table frame="hsides" rules="none"><tbody><tr style="border-width: 1px 0px 1pt 0px ; border-style:solid none solid none;border-color:#00adee"><td rowspan="1" colspan="1">
<bold>Type of symptom dominance</bold>
</td><td rowspan="1" colspan="1">
<bold>IBS +</bold>
</td></tr><tr style="border-width: 0px 0px 1pt 0px ; border-style:none none solid none;border-color:#00adee"><td rowspan="1" colspan="1">Diarrhea</td><td rowspan="1" colspan="1">36(33.6%)</td></tr><tr style="border-width: 0px 0px 1pt 0px ; border-style:none none solid none;border-color:#00adee"><td rowspan="1" colspan="1">Constipation</td><td rowspan="1" colspan="1">12(11.2%)</td></tr><tr style="border-width: 0px 0px 1pt 0px ; border-style:none none solid none;border-color:#00adee"><td rowspan="1" colspan="1">Abdominal pain</td><td rowspan="1" colspan="1">22(20.6%)</td></tr><tr style="border-width: 0px 0px 1pt 0px ; border-style:none none solid none;border-color:#00adee"><td rowspan="1" colspan="1">Bloating</td><td rowspan="1" colspan="1">28(26.2%)</td></tr><tr style="border-width: 0px 0px 1pt 0px ; border-style:none none solid none;border-color:#00adee"><td rowspan="1" colspan="1">Change in bowel habit</td><td rowspan="1" colspan="1">9(8.4%)</td></tr><tr style="border-width: 0px 0px 1pt 0px ; border-style:none none solid none;border-color:#00adee"><td rowspan="1" colspan="1">Total </td><td rowspan="1" colspan="1">107(100%)</td></tr></tbody></table></table-wrap><table-wrap id="T3" orientation="portrait" position="float"><label>
Table3
</label><caption><title>
Frequency of positive GBT in any types of symptoms in patients with IBS
</title></caption><table frame="hsides" rules="none"><tbody><tr style="border-width: 1px 0px 1pt 0px ; border-style:solid none solid none;border-color:#00adee"><td rowspan="1" colspan="1">
<bold>Types of symptoms</bold>
</td><td rowspan="1" colspan="1">
<bold>GBT +</bold>
</td><td rowspan="1" colspan="1">
<italic><bold>p</bold></italic>
<bold>-value</bold>
</td></tr><tr style="border-width: 0px 0px 1pt 0px ; border-style:none none solid none;border-color:#00adee"><td rowspan="1" colspan="1">Diarrhea</td><td rowspan="1" colspan="1">12(30&#x0200f;%)</td><td rowspan="4" colspan="1">0.44</td></tr><tr style="border-width: 0px 0px 1pt 0px ; border-style:none none solid none;border-color:#00adee"><td rowspan="1" colspan="1">Constipation</td><td rowspan="1" colspan="1">3(7.5%)</td></tr><tr style="border-width: 0px 0px 1pt 0px ; border-style:none none solid none;border-color:#00adee"><td rowspan="1" colspan="1">Abdominal pain</td><td rowspan="1" colspan="1">11(27.5%)</td></tr><tr style="border-width: 0px 0px 1pt 0px ; border-style:none none solid none;border-color:#00adee"><td rowspan="1" colspan="1">Bloating</td><td rowspan="1" colspan="1">12(30%)</td></tr><tr style="border-width: 0px 0px 1pt 0px ; border-style:none none solid none;border-color:#00adee"><td rowspan="1" colspan="1">Change in bowel habit</td><td rowspan="1" colspan="1">2(5%)</td></tr></tbody></table></table-wrap></sec><sec sec-type="discussion" id="s4"><title>DISCUSSION</title><p>
The results of this study showed that 37.4% of the patients with IBS compared with 12.1% of healthy subjects had positive GBT. So, there might be a positive association between IBS and SIBO in this fist study in Iran. Although there are some evidences for association between SIBO and patients with IBS, but a systematic review in 2009, which included 12 studies, failed to resolve this obscurity due to the variation in defining IBS, type of tests used for SIBO diagnosis, and explanation of the test results.12Results of these studies show that the prevalence of SIBO in patients with IBS is about 4-78% compared with 1-40% in healthy subjects.
</p><p>
In Asia, limited studies have been performed to assess SIBO in patients with IBS. In a study by Park and colleagues in Korea abnormal LBT was not significantly different between IBS and other functional bowel disease compared with healthy individuals.<sup><xref rid="R16" ref-type="bibr">16</xref></sup> Prevalence of SIBO in north Indian patients and Pakistan was 11.1% and 14%, respectively.<sup><xref rid="R17" ref-type="bibr">17</xref>,<xref rid="R18" ref-type="bibr">18</xref></sup> Factors such as diet habits, narcotic use, geography, lifestyle, immunodeficiency, and change in bowel motility affect enteric bacteria colonization and can cause SIBO.<sup><xref rid="R19" ref-type="bibr">19</xref></sup> All these factors may explain the different prevalence of SIBO in IBS patients in the world.
</p><p>
In clinical practice, there are three available methods for diagnosis of SIBO. None of them are perfect and all have some limitations.<sup><xref rid="R20" ref-type="bibr">20</xref></sup> Traditionally, culture of the jejunal aspirate was defied as the gold standard for this purpose but high price, aggressiveness, possible sample contamination, low accessibility, and finally inability for diagnosis of distal small bowel bacterial overgrowth and culture all species of bacteria limit its application as a routine laboratory test.<sup><xref rid="R20" ref-type="bibr">20</xref>-<xref rid="R22" ref-type="bibr">22</xref></sup> Breath tests indirectly assesses SIBO by measuring certain exhaled gases producing from bacterial fermentation of orally ingested substrates. Although there are no greatly agreement upon interpretation, preparation, and performance of breath testing, low cost, more safety, and availability are characteristics that made it the first choice for SIBO diagnosis in clinical practice.
</p><p>
Both GBT and LBT are the most common breath tests with distinct limitations. Sensitivity of GBT varied from 17% to 68% and its specificity was between 44% to 86% compared with 20% to 93% and 30% to 86%, respectively for LBT in clinical trials. Low sensitivity of GBT may be due to rapid absorption of glucose in the proximal part of the small intestine but lactulose is absorbed in distal bowel, so this constraint does not exist for LBT. Also, the specificity of all tests is low, because of inability to dissociation between SIBO and rapid intestinal transit time.<sup><xref rid="R20" ref-type="bibr">20</xref>,<xref rid="R23" ref-type="bibr">23</xref>-<xref rid="R26" ref-type="bibr">26</xref></sup>,
</p><p>
The strength of this study was to exclude the subjects with recent PPIs use. In a systematic review, including 12 studies, only 3 studies considered this limitation.<sup><xref rid="R12" ref-type="bibr">12</xref>,<xref rid="R27" ref-type="bibr">27</xref>-<xref rid="R29" ref-type="bibr">29</xref></sup>, A Meta-analysis in 2013 by Lo WK and colleagues, showed concurrent use of PPIs inhibited gastric acid secretion, which might lead to SIBO.<sup><xref rid="R30" ref-type="bibr">30</xref></sup>
</p><p>
Our study has two major limitations. Firstly, we may overestimate the prevalence of SIBO in IBS because we included patients who had referred to some tertiary centers in Kerman that had usually severe and refractory disease. The second limitation is false-positivity of GBT in rapid small bowel transit, which was discussed above.
</p><p>
In conclusion, the results of this study showed a positive association between IBS and SIBO in the first study in Iran by using the GBT. We suggest a placebo controlled bacterial eradication study for identifying the role of SIBO on IBS pathophysiology.
</p></sec><sec id="s5"><title>CONFLICT OF INTEREST</title><p>
The authors declare no conflict of interest related to this work.
</p></sec></body><back><ref-list><title>References</title><ref id="R1"><label>1</label><element-citation publication-type="journal"><name><surname>Drossman</surname><given-names>DA</given-names></name><name><surname>Camilleri</surname><given-names>M</given-names></name><name><surname>Mayer</surname><given-names>EA</given-names></name><name><surname>Whitehead</surname><given-names>WE</given-names></name><article-title>AGA technical review on irritable bowel syndrome</article-title><source>Gastroenterology</source><year>2002</year><volume>123</volume><fpage>2108</fpage><lpage>31</lpage><pub-id pub-id-type="pmid">12454866</pub-id></element-citation></ref><ref id="R2"><label>2</label><element-citation publication-type="journal"><name><surname>Amouretti</surname><given-names>M</given-names></name><name><surname>Le Pen</surname><given-names>C</given-names></name><name><surname>Gaudin</surname><given-names>AF</given-names></name><name><surname>Bommelaer</surname><given-names>G</given-names></name><name><surname>Frexinos</surname><given-names>J</given-names></name><name><surname>Ruszniewski</surname><given-names>P</given-names></name><etal/><article-title>Impact of irritable bowel syndrome (IBS) on health-related quality of life(HRQOL)</article-title><source>Gastroenterol Clin Biol</source><year>2006</year><volume>30</volume><fpage>241</fpage><lpage>6</lpage><pub-id pub-id-type="pmid">16565657</pub-id></element-citation></ref><ref id="R3"><label>3</label><element-citation publication-type="journal"><name><surname>Ganji</surname><given-names>A</given-names></name><name><surname>Safavi</surname><given-names>M</given-names></name><name><surname>Nouraie</surname><given-names>SM</given-names></name><name><surname>Nasseri-Moghadam</surname><given-names>S</given-names></name><name><surname>MeratSh</surname><given-names>MeratSh</given-names></name><name><surname>Vahedi</surname><given-names>H</given-names></name><etal/><article-title>Digestive and Liver Diseases Statistics in Several Referral Centers in Tehran, 2000-2004</article-title><source>Govaresh</source><year>2006</year><volume>11</volume><fpage>33</fpage><lpage>8</lpage></element-citation></ref><ref id="R4"><label>4</label><element-citation publication-type="journal"><name><surname>Hayatbakhsh</surname><given-names>M</given-names></name><name><surname>Zahedi</surname><given-names>MJ</given-names></name><name><surname>Darvishmoghaddam</surname><given-names>S</given-names></name><name><surname>Seyedmirzaie</surname><given-names>SM</given-names></name><name><surname>Najafiour</surname><given-names>H</given-names></name><name><surname>Haghdoust</surname><given-names>AA</given-names></name><etal/><article-title>The Prevalence of Irritable Bowel Syndrome, and its ClinicalSymptoms and Related Factors among the Adult Population of Kerman, Iran</article-title><source>J Kerman University of Medical Sciences</source><year>2013</year><volume>20</volume><fpage>331</fpage><lpage>42</lpage></element-citation></ref><ref id="R5"><label>5</label><element-citation publication-type="journal"><name><surname>Agrawal</surname><given-names>A</given-names></name><name><surname>Houghton</surname><given-names>LA</given-names></name><name><surname>Reilly</surname><given-names>B</given-names></name><name><surname>Morris</surname><given-names>J</given-names></name><name><surname>Whorwell</surname><given-names>PJ</given-names></name><article-title>Bloating and distension in irritable bowel syndrome: the role of gastrointestinal transit</article-title><source>Am J Gastroenterol</source><year>2009</year><volume>104</volume><fpage>1998</fpage><lpage>2004</lpage><pub-id pub-id-type="pmid">19491831</pub-id></element-citation></ref><ref id="R6"><label>6</label><element-citation publication-type="journal"><name><surname>Ringel</surname><given-names>Y</given-names></name><name><surname>Williams</surname><given-names>RE</given-names></name><name><surname>Kalilani</surname><given-names>L</given-names></name><name><surname>Cook</surname><given-names>SF</given-names></name><article-title>Prevalence, characteristics, and impact of bloating symptoms in patients with irritable bowel syndrome</article-title><source>Clin GastroenterolHepatol</source><year>2009</year><volume>7</volume><fpage>68</fpage><lpage>72</lpage></element-citation></ref><ref id="R7"><label>7</label><element-citation publication-type="journal"><name><surname>Sen</surname><given-names>S</given-names></name><name><surname>Dear</surname><given-names>KL</given-names></name><name><surname>King</surname><given-names>TS</given-names></name><name><surname>Elia</surname><given-names>M</given-names></name><name><surname>Hunter</surname><given-names>JO</given-names></name><article-title>Evaluation of hydrogen excretion after lactulose administration as a screening test for causes of irritable bowel syndrome</article-title><source>EurJ Gastroenterol Hepatol</source><year>2002</year><volume>14</volume><fpage>753</fpage><lpage>6</lpage><pub-id pub-id-type="pmid">12169984</pub-id></element-citation></ref><ref id="R8"><label>8</label><element-citation publication-type="journal"><name><surname>Meyrat</surname><given-names>P</given-names></name><name><surname>Safroneeva</surname><given-names>E</given-names></name><name><surname>Schoepfer</surname><given-names>AM</given-names></name><article-title>Rifaximin treatment for the irritable bowel syndrome with a positive lactulose hydrogen breath test improves symptoms for at least 3months</article-title><source>Aliment Pharmacol Ther</source><year>2012</year><volume>36</volume><fpage>1084</fpage><lpage>93</lpage><pub-id pub-id-type="pmid">23066911</pub-id></element-citation></ref><ref id="R9"><label>9</label><element-citation publication-type="journal"><name><surname>Peralta</surname><given-names>S</given-names></name><name><surname>Cottone</surname><given-names>C</given-names></name><name><surname>Doveri</surname><given-names>T</given-names></name><name><surname>Almasio</surname><given-names>PL</given-names></name><name><surname>Craxi</surname><given-names>A</given-names></name><article-title>Small intestine bacterial overgrowth and irritable bowel syndrome- related symptoms: experience with Rifaximin</article-title><source>World J Gastroenterol</source><year>2009</year><volume>15</volume><fpage>2628</fpage><lpage>31</lpage><pub-id pub-id-type="pmid">19496193</pub-id></element-citation></ref><ref id="R10"><label>10</label><element-citation publication-type="journal"><name><surname>Menees</surname><given-names>SB</given-names></name><name><surname>Maneerattannaporn</surname><given-names>M</given-names></name><name><surname>Kim</surname><given-names>HM</given-names></name><name><surname>Chey</surname><given-names>WD</given-names></name><article-title>The effiacy and safety of rifaximin for the irritable bowel syndrome: a systematic review and meta-analysis</article-title><source>Am JGastroenterol</source><year>2012</year><volume>107</volume><fpage>28</fpage><lpage>35</lpage><pub-id pub-id-type="pmid">22045120</pub-id></element-citation></ref><ref id="R11"><label>11</label><element-citation publication-type="journal"><name><surname>Scarpellini</surname><given-names>E</given-names></name><name><surname>Giorgio</surname><given-names>V</given-names></name><name><surname>Gabrielli</surname><given-names>M</given-names></name><name><surname>Filoni</surname><given-names>S</given-names></name><name><surname>Vitale</surname><given-names>G</given-names></name><name><surname>Tortora</surname><given-names>A</given-names></name><etal/><article-title>Rifaximin treatment for small intestinal bacterial overgrowth in children with irritable bowel syndrome</article-title><source>Eur Rev Med Pharmacol Sci</source><year>2013</year><volume>17</volume><fpage>1314</fpage><lpage>20</lpage><pub-id pub-id-type="pmid">23740443</pub-id></element-citation></ref><ref id="R12"><label>12</label><element-citation publication-type="journal"><name><surname>Ford</surname><given-names>AC</given-names></name><name><surname>Spiegel</surname><given-names>BM</given-names></name><name><surname>Talley</surname><given-names>NJ</given-names></name><name><surname>Moayyedi</surname><given-names>P</given-names></name><article-title>Small intestinal bacterial overgrowth in irritable bowel syndrome: systematic review and meta analysis</article-title><source>Clin GastroenterolHepatol</source><year>2009</year><volume>7</volume><fpage>1279</fpage><lpage>86</lpage></element-citation></ref><ref id="R13"><label>13</label><element-citation publication-type="journal"><name><surname>Pimentel</surname><given-names>M</given-names></name><name><surname>Chow</surname><given-names>EJ</given-names></name><name><surname>Lin</surname><given-names>HC</given-names></name><article-title>Eradication of small intestinal bacterial overgrowth reduces symptoms of irritable bowel syndrome</article-title><source>Am J Gastroenterol</source><year>2000</year><volume>95</volume><fpage>3503</fpage><lpage>6</lpage><pub-id pub-id-type="pmid">11151884</pub-id></element-citation></ref><ref id="R14"><label>14</label><element-citation publication-type="journal"><name><surname>Bratten</surname><given-names>JR</given-names></name><name><surname>Spanier</surname><given-names>J</given-names></name><name><surname>Jones</surname><given-names>MP</given-names></name><article-title>Lactulose breath testing does not discriminate patients with irritable bowel syndrome from healthy controls</article-title><source>Am J Gastroenterol</source><year>2008</year><volume>103</volume><fpage>958</fpage><lpage>63</lpage><pub-id pub-id-type="pmid">18371134</pub-id></element-citation></ref><ref id="R15"><label>15</label><element-citation publication-type="journal"><name><surname>Posserud</surname><given-names>I</given-names></name><name><surname>Stotzer</surname><given-names>PO</given-names></name><name><surname>Bj&#x000f6;rnsson</surname><given-names>ES</given-names></name><name><surname>Abrahamsson</surname><given-names>H</given-names></name><name><surname>Simr&#x000e9;n</surname><given-names>M</given-names></name><article-title>Small intestinal bacterial overgrowth in patients with irritable bowel syndrome</article-title><source>Gut</source><year>2007</year><volume>56</volume><fpage>802</fpage><lpage>8</lpage><pub-id pub-id-type="pmid">17148502</pub-id></element-citation></ref><ref id="R16"><label>16</label><element-citation publication-type="journal"><name><surname>Park</surname><given-names>JS</given-names></name><name><surname>Yu</surname><given-names>JH</given-names></name><name><surname>Lim</surname><given-names>HC</given-names></name><name><surname>Kim</surname><given-names>JH</given-names></name><name><surname>Yoon</surname><given-names>YH</given-names></name><name><surname>Park</surname><given-names>HJ</given-names></name><etal/><article-title>Usefulness of lactulose breath test for the prediction of small intestinal bacterial overgrowth in irritable bowel syndrome</article-title><source>Korean J Gastroenterol</source><year>2010</year><volume>56</volume><fpage>242</fpage><lpage>8</lpage><pub-id pub-id-type="pmid">20962560</pub-id></element-citation></ref><ref id="R17"><label>17</label><element-citation publication-type="journal"><name><surname>Rana</surname><given-names>SV</given-names></name><name><surname>Sinha</surname><given-names>SK</given-names></name><name><surname>Sikander</surname><given-names>A</given-names></name><name><surname>Bhasin</surname><given-names>DK</given-names></name><name><surname>Singh</surname><given-names>K</given-names></name><article-title>Study of small intestinal bacterial overgrowth in North Indian patients with irritable bowel syndrome: a case control study</article-title><source>Trop Gastroenterol</source><year>2008</year><volume>29</volume><fpage>23</fpage><lpage>5</lpage><pub-id pub-id-type="pmid">18564663</pub-id></element-citation></ref><ref id="R18"><label>18</label><element-citation publication-type="journal"><name><surname>Yakoob</surname><given-names>J</given-names></name><name><surname>Abbas</surname><given-names>Z</given-names></name><name><surname>Khan</surname><given-names>R</given-names></name><name><surname>Hamid</surname><given-names>S</given-names></name><name><surname>Awan</surname><given-names>S</given-names></name><name><surname>Jafri</surname><given-names>W</given-names></name><article-title>Small intestinal bacterial overgrowth and lactose intolerance contribute to irritable bowel syndrome symptomatology in Pakistan</article-title><source>Saudi J Gastroenterol</source><year>2011</year><volume>17</volume><fpage>371</fpage><lpage>5</lpage><pub-id pub-id-type="pmid">22064333</pub-id></element-citation></ref><ref id="R19"><label>19</label><element-citation publication-type="journal"><name><surname>Sherman</surname><given-names>P</given-names></name><name><surname>Lichtman</surname><given-names>S</given-names></name><article-title>Small bowel bacterial overgrowth syndrome</article-title><source>Dig Dis</source><year>1987</year><volume>5</volume><fpage>157</fpage><lpage>71</lpage><pub-id pub-id-type="pmid">3311488</pub-id></element-citation></ref><ref id="R20"><label>20</label><element-citation publication-type="journal"><name><surname>Saad</surname><given-names>RJ</given-names></name><name><surname>Chey</surname><given-names>WD</given-names></name><article-title>Breath Testing for Small Intestinal Bacterial Overgrowth: Maximizing Test Accuracy</article-title><source>Clin Gastroenterol Hepatol</source><year>2013</year><volume>S1542-3565</volume><fpage>1468</fpage><lpage>7</lpage></element-citation></ref><ref id="R21"><label>21</label><element-citation publication-type="journal"><name><surname>Pyleris</surname><given-names>E</given-names></name><name><surname>Giamarellos-Bourboulis</surname><given-names>EJ</given-names></name><name><surname>Tzivras</surname><given-names>D</given-names></name><name><surname>Koussoulas</surname><given-names>V</given-names></name><name><surname>Barbatzas</surname><given-names>C</given-names></name><name><surname>Pimentel</surname><given-names>M</given-names></name><article-title>The prevalence of overgrowth by aerobic bacteria in the small intestine by smallbowel culture: relationship with irritable bowel syndrome</article-title><source>Dig Dis Sci</source><year>2012</year><volume>57</volume><fpage>1321</fpage><lpage>9</lpage><pub-id pub-id-type="pmid">22262197</pub-id></element-citation></ref><ref id="R22"><label>22</label><element-citation publication-type="journal"><name><surname>Schiller</surname><given-names>LR</given-names></name><article-title>Evaluation of small bowel bacterial overgrowth</article-title><source>Curr Gastroenterol Rep</source><year>2007</year><volume>9</volume><fpage>373</fpage><lpage>7</lpage><pub-id pub-id-type="pmid">17991337</pub-id></element-citation></ref><ref id="R23"><label>23</label><element-citation publication-type="journal"><name><surname>Gasbarrini</surname><given-names>A</given-names></name><name><surname>Corazza</surname><given-names>GR</given-names></name><name><surname>Gasbarrini</surname><given-names>G</given-names></name><name><surname>Montalto</surname><given-names>M</given-names></name><name><surname>Di Stefano</surname><given-names>M</given-names></name><name><surname>Basilisco</surname><given-names>G</given-names></name><etal/><article-title>Methodology and indications of H2-breath testing in gastrointestinal diseases: theRome Consensus Conference</article-title><source>Aliment Pharmacol Ther</source><year>2009</year><volume>30 29 Suppl 1</volume><fpage>1</fpage><lpage>49</lpage><pub-id pub-id-type="pmid">19566904</pub-id></element-citation></ref><ref id="R24"><label>24</label><element-citation publication-type="journal"><name><surname>Rana</surname><given-names>SV</given-names></name><name><surname>Sharma</surname><given-names>S</given-names></name><name><surname>Kaur</surname><given-names>J</given-names></name><name><surname>Sinha</surname><given-names>SK</given-names></name><name><surname>Singh</surname><given-names>K</given-names></name><article-title>Comparison of lactulose and glucose breath test for diagnosis of small intestinal bacterial overgrowth in patients with irritablebowel syndrome</article-title><source>Digestion</source><year>2012</year><volume>85</volume><fpage>243</fpage><lpage>7</lpage><pub-id pub-id-type="pmid">22472730</pub-id></element-citation></ref><ref id="R25"><label>25</label><element-citation publication-type="journal"><name><surname>Rana</surname><given-names>SV</given-names></name><name><surname>Malik</surname><given-names>A</given-names></name><article-title>Hydrogen breath tests in gastrointestinal diseases</article-title><source>Indian J Clin Biochem</source><year>2014</year><volume>29</volume><fpage>398</fpage><lpage>405</lpage><pub-id pub-id-type="pmid">25298621</pub-id></element-citation></ref><ref id="R26"><label>26</label><element-citation publication-type="journal"><name><surname>Rana</surname><given-names>SV</given-names></name><name><surname>Malik</surname><given-names>A</given-names></name><article-title>Breath tests and irritable bowel syndrome</article-title><source>World J Gastroenterol</source><year>2014</year><volume>20</volume><fpage>7587</fpage><lpage>601</lpage><pub-id pub-id-type="pmid">24976698</pub-id></element-citation></ref><ref id="R27"><label>27</label><element-citation publication-type="journal"><name><surname>Majewski</surname><given-names>M</given-names></name><name><surname>McCallum</surname><given-names>RW</given-names></name><article-title>Results of small intestinal bacterial overgrowth testing in irritable bowel syndrome patients: clinical profies and effects of antibiotic trial</article-title><source>Adv Med Sci</source><year>2007</year><volume>52</volume><fpage>139</fpage><lpage>42</lpage><pub-id pub-id-type="pmid">18217406</pub-id></element-citation></ref><ref id="R28"><label>28</label><element-citation publication-type="journal"><name><surname>Nucera</surname><given-names>G</given-names></name><name><surname>Gabrielli</surname><given-names>M</given-names></name><name><surname>Lupascu</surname><given-names>A</given-names></name><name><surname>Lauritano</surname><given-names>EC</given-names></name><name><surname>Santoliquido</surname><given-names>A</given-names></name><name><surname>Cremonini</surname><given-names>F</given-names></name><etal/><article-title>Abnormal breath tests to lactose, fructose and sorbitol in irritable bowel syndrome may be explained by small intestinal bacterial overgrowth</article-title><source>Aliment Pharmacol Ther</source><year>2005</year><volume>21</volume><fpage>1391</fpage><lpage>5</lpage><pub-id pub-id-type="pmid">15932370</pub-id></element-citation></ref><ref id="R29"><label>29</label><element-citation publication-type="journal"><name><surname>McCallum</surname><given-names>R</given-names></name><name><surname>Schultz</surname><given-names>C</given-names></name><name><surname>Sostarich</surname><given-names>S</given-names></name><article-title>Evaluating the role of small intestinal bacterial overgrowth in diarrhea predominant irritable bowel syndrome patients utilizing the glucose breath test</article-title><source>Gastroenterology</source><year>2005</year><volume>128</volume><fpage>A460</fpage></element-citation></ref><ref id="R30"><label>30</label><element-citation publication-type="journal"><name><surname>Lo</surname><given-names>WK</given-names></name><name><surname>Chan</surname><given-names>WW</given-names></name><article-title>Proton pump inhibitor use and the risk of small intestinal bacterial overgrowth: a meta-analysis</article-title><source>Clin Gastroenterol Hepatol</source><year>2013</year><volume>11</volume><fpage>483</fpage><lpage>90</lpage><pub-id pub-id-type="pmid">23270866</pub-id></element-citation></ref></ref-list></back></article>