<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Appl Oral Sci</journal-id><journal-id journal-id-type="iso-abbrev">J Appl Oral Sci</journal-id><journal-title-group><journal-title>Journal of Applied Oral Science</journal-title></journal-title-group><issn pub-type="ppub">1678-7757</issn><issn pub-type="epub">1678-7765</issn><publisher><publisher-name>Faculdade de Odontologia de Bauru da Universidade de S&#x000e3;o Paulo</publisher-name><publisher-loc>Bauru</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">19089055</article-id><article-id pub-id-type="pmc">4327225</article-id><article-id pub-id-type="publisher-id">S1678-77572006000500008</article-id><article-id pub-id-type="doi">10.1590/S1678-77572006000500008</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Article</subject></subj-group></article-categories><title-group><article-title>EVALUATION OF APICAL MICROLEAKAGE OF TEETH SEALED WITH FOUR DIFFERENT ROOT CANAL SEALERS</article-title><trans-title-group xml:lang="pt"><trans-title>AVALIA&#x000c7;&#x000c3;O DA MICROINFILTRA&#x000c7;&#x000c3;O APICAL EM DENTES OBTURADOS COM QUATRO DIFERENTES CIMENTOS ENDOD&#x000d4;NTICOS</trans-title></trans-title-group></title-group><contrib-group><contrib contrib-type="author"><name><surname>Dultra</surname><given-names>F&#x000e1;bio</given-names></name><xref ref-type="aff" rid="aff01">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Barroso</surname><given-names>Juliana Machado</given-names></name><xref ref-type="aff" rid="aff01">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Carrasco</surname><given-names>Laise Daniela</given-names></name><xref ref-type="aff" rid="aff01">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Capelli</surname><given-names>Alexandre</given-names></name><xref ref-type="aff" rid="aff01">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Guerisoli</surname><given-names>Danilo M. Zanello</given-names></name><xref ref-type="aff" rid="aff01">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>P&#x000e9;cora</surname><given-names>Jesus Djalma</given-names></name><xref ref-type="aff" rid="aff02">
<sup>2</sup>
</xref><xref ref-type="corresp" rid="c01"/></contrib><aff id="aff01"><label>1</label>DDS, MSc, Graduate student (PhD), Department of Restorative Dentistry, Ribeir&#x000e3;o Preto Dental School, University of S&#x000e3;o Paulo, Brazil</aff><aff id="aff02"><label>2</label>DDS, MSc, PhD, Professor and Head, Department of Restorative Dentistry, Ribeir&#x000e3;o Preto Dental School, University of S&#x000e3;o Paulo, Brazil</aff></contrib-group><author-notes><corresp id="c01"><bold>Corresponding address:</bold> Prof. Dr. Jesus Djalma P&#x000e9;cora, Departamento de Odontologia Restauradora, Faculdade de Odontologia de Ribeir&#x000e3;o Preto, USP, Av. do Caf&#x000e9;, s/n, Ribeir&#x000e3;o Preto, SP, 14040-904, Brasil. Tel: <phone>+55-16-3602-4145</phone>, Fax: <fax>+55-16-3633-0999</fax> - e-mail: <email>pecora@forp.usp.br</email></corresp></author-notes><pub-date pub-type="epub-ppub"><month>10</month><year>2006</year></pub-date><!--Fake ppub date generated by PMC from publisher
							pub-date/@pub-type='epub-ppub' --><pub-date pub-type="ppub"><month>10</month><year>2006</year></pub-date><volume>14</volume><issue>5</issue><fpage>341</fpage><lpage>345</lpage><history><date date-type="received"><day>29</day><month>11</month><year>2005</year></date><date date-type="rev-recd"><day>18</day><month>4</month><year>2006</year></date><date date-type="accepted"><day>01</day><month>9</month><year>2006</year></date></history><permissions><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by-nc/3.0/"><license-p>This is an Open Access article distributed under the terms of the Creative Commons Attribution Non-Commercial License, which permits unrestricted non-commercial use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><sec><title>Objectives:</title><p>to compare the apical sealing ability of four root canal sealers. Materials and methods: forty extracted human maxillary canines were instrumented 1 mm short of the anatomical apex and randomly assigned to four groups (n=10), according to the root canal sealer used for obturation: Endofill, AH Plus, EndoREZ and Epiphany. Root canals were obturated with guttapercha points, except for the Epiphany group, in which resin points (Resilon) were used. The teeth were immersed in India ink for seven days and clarified using methyl salicylate. The extent of apical dye penetration was measured with a measuroscope in all aspects of the canal.</p></sec><sec><title>Results:</title><p>AH Plus (0.02 mm &#x000b1; 0.07), Epiphany (0.00 mm &#x000b1; 0.00) and EndoREZ (0.32 mm &#x000b1; 0.62) did not differ statistically to each other (p&#x0003e;0.01). EndoFill presented the highest dye penetration mean (0.83 mm &#x000b1; 0.73) and was statistically different from the other sealers (p&#x0003c;0.01).</p></sec><sec><title>Conclusions:</title><p>the resin-based root canal sealers presented lesser apical microleakage than the zinc oxide and eugenol based sealer. No statistical differences were observed among resin based sealers.</p></sec></abstract><trans-abstract xml:lang="pt"><sec><title>Objetivos:</title><p>comparar a capacidade de selamento apical de quatro cimentos endod&#x000f4;nticos. M&#x000e9;todos: quarenta caninos superiores humanos extra&#x000ed;dos foram instrumentados 1 mm aqu&#x000e9;m do &#x000e1;pice anat&#x000f4;mico e distribu&#x000ed;dos aleatoriamente em quatro grupos (n=10), de acordo com o cimento endod&#x000f4;ntico utilizado para a obtura&#x000e7;&#x000e3;o: Endofill, AH Plus, EndoREZ e Epiphany. Os canais radiculares foram obturados pela t&#x000e9;cnica da condensa&#x000e7;&#x000e3;o lateral com os cimentos e com cones de guta-percha, exceto o grupo do Epiphany, no qual os cones de resina (Resilon) foram utilizados. Os dentes foram imersos em nanquim por sete dias e submetidos ao processo de diafaniza&#x000e7;&#x000e3;o e, ent&#x000e3;o, clarificados empregando-se o salicilato de metila. A extens&#x000e3;o de penetra&#x000e7;&#x000e3;o via apical do corante foi medida por meio de um microsc&#x000f3;pio de mensura&#x000e7;&#x000e3;o em todas as faces do ter&#x000e7;o apical.</p></sec><sec><title>Resultados:</title><p>AH Plus (0,02 mm &#x000b1; 0,07), Epiphany (0,00 mm &#x000b1; 0,00) e EndoREZ (0,32 mm &#x000b1; 0,62) n&#x000e3;o diferiram estatisticamente entre si (p&#x0003e;0,01). EndoFill apresentou a maior m&#x000e9;dia de penetra&#x000e7;&#x000e3;o do corante (0,83 mm &#x000b1; 0,73) e diferiu estatisticamente dos demais (p&#x0003c;0,01).</p></sec><sec><title>Conclus&#x000f5;es:</title><p>os tr&#x000ea;s cimentos resinosos apresentaram menor microinfiltra&#x000e7;&#x000e3;o que o cimento &#x000e0; base de &#x000f3;xido de zinco e eugenol, por&#x000e9;m, promoveram selamento apical semelhante entre si.</p></sec></trans-abstract><kwd-group><kwd>Dental leakage</kwd><kwd>Root canal obturation</kwd></kwd-group><counts><fig-count count="1"/><table-count count="1"/><equation-count count="0"/><ref-count count="35"/><page-count count="5"/></counts></article-meta></front><body><sec sec-type="intro"><title>INTRODUCTION</title><p>Endodontic therapy consists of cleaning and shaping the root canal system, removing organic debris and sealing the intracanal space with permanent filling materials. The obturation must seal the pulp space both apically and laterally, thus preventing further apical irritation from either incomplete elimination of bacteria and their products or communication between apical tissues and oral cavity<xref rid="B13" ref-type="bibr">13</xref>,<xref rid="B18" ref-type="bibr">18</xref>.</p><p>Some authors have reported that the smear layer produced after root canal cleaning and shaping prevents the penetration of sealer into the dentinal tubules<xref rid="B09" ref-type="bibr">9</xref>,<xref rid="B20" ref-type="bibr">20</xref>. Studies have shown that smear layer acts as a passageway for microorganisms and as a medium for viable bacteria entrapped into dentinal tubules<xref rid="B11" ref-type="bibr">11</xref>,<xref rid="B21" ref-type="bibr">21</xref>.</p><p>Despite the undisputable improvements, until today no material fulfills all requirements and desirable properties to hermetically seal the root canal system. Apical leakage is still a frequent event in root-filled teeth, which raises concern regarding the quality of obturation provided by the currently available filling materials<xref rid="B05" ref-type="bibr">5</xref>,<xref rid="B10" ref-type="bibr">10</xref>.</p><p>There are several methods for evaluating the apical sealing of root canal sealers, such as bacterial penetration<xref rid="B25" ref-type="bibr">25</xref>, fluid transport<xref rid="B34" ref-type="bibr">34</xref>, clarification<xref rid="B28" ref-type="bibr">28</xref>, penetration of radioisotopes<xref rid="B04" ref-type="bibr">4</xref>,<xref rid="B15" ref-type="bibr">15</xref>, electrochemical methods<xref rid="B06" ref-type="bibr">6</xref> and gas chromatography<xref rid="B12" ref-type="bibr">12</xref>. Dye penetration tests, however, seem to be the most widely used<xref rid="B27" ref-type="bibr">27</xref>,<xref rid="B29" ref-type="bibr">29</xref>,<xref rid="B33" ref-type="bibr">33</xref>.</p><p>The purpose of this <italic>in vitro</italic> study was to compare, using a dye penetration test, the sealing ability of two commonly used root canal sealers (Grossman's sealer and AH Plus) and two recently introduced resin-based sealers (EndoREZ and Epiphany).</p></sec><sec sec-type="materials|methods"><title>MATERIAL AND METHODS</title><p>Forty human maxillary canines, extracted for unknown reasons and kept in 0.1% aqueous thymol solution under refrigeration, were used in this study. The teeth were washed under tap water for 24 hours prior to the experiment to eliminate traces of thymol. None of the teeth exhibited resorption, fractures or open apices on visual inspection. Canal length was established by introducing a size 10 K-file (Dentsply-Maillefer, Ballaigues, Switzerland) into each root canal until the tip of the instrument was visible at the apical foramen. Working length was established 1 mm short of the apex. The cervical portion of root canal was enlarged using a LA Axxess drill size 45/.06 (SybronEndo, Glendora, CA, USA) before instrumentation. The apical portion of all roots was enlarged at the working length up to a size 45/.06, using K<sup>3</sup> instruments (SybronEndo). Irrigation was performed with 1 mL of 1% sodium hypochlorite alternated with the same volume of 17% EDTA between instruments. A final flush with 10 mL EDTA solution followed by the same amount of distilled and deionized water was done and the canals were dried with paper points.</p><p>The teeth were randomly assigned to four groups of 10 specimens each and the root canals were filled according to the lateral condensation technique, as follows. In Group 1, the canals were obturated with Endofill, a zinc oxide and eugenol sealer (Dentsply Ind. e Com. Ltda, Petr&#x000f3;polis, RJ, Brazil). A size ISO 45 master gutta-percha cone (Dentsply Ind. e Com. Ltda, Petr&#x000f3;polis, RJ, Brazil) was coated with the sealer throughout its extension, including the apical portion, and placed into the root canal at the working length. Lateral condensation with size FF accessory gutta-percha points (Dentsply Ind. e Com. Ltda, Petr&#x000f3;polis, RJ, Brazil) and a size "C" finger spreader (Dentsply Ind. e Com. Ltda, Petr&#x000f3;polis, RJ, Brazil) was performed until the entire canal was sealed. Excess gutta-percha was removed with a heated instrument and the filling mass was compacted vertically with a manual plugger.</p><p>Canals in Group 2 were filled with EndoREZ, a UDMA resin-based root canal sealer with hydrophilic properties (Ultradent Products Inc., South Jordan, UT, USA), while canals in Group 3 were filled with AH Plus, an epoxy resin-based sealer (Dentsply De Trey GmbH, Konstanz, Germany), following the same technique used for Group 1. Canals in Group 4, after application of Epiphany dentin primer with a paper point, were filled with Epiphany resin-based sealer (Pentron Clinical Technologies, Wallingford, CT, USA) in the same manner as described for the other materials. However, instead of gutta-percha points, the resin points supplied with the root canal sealer in the same sizes of the previous groups were used.</p><p>Teeth were stored at 37&#x000b0;C, 100% air humidity for 72 hours to allow setting of the sealers. Thereafter, three layers of nail polish were applied to the tooth surface, except for the apical 2 mm, which remained exposed, in such a way that dye could penetrate the canal only via apical region.</p><p>Each group was separately immersed in India ink and stored at 37&#x000b0;C for 1 week, after which the teeth were thoroughly washed in running water and the nail polish was removed with a scalpel blade. Next, the teeth were demineralized in 5% hydrochloric acid, washed in tap water for 24 hours, dehydrated in ascending concentrations of ethanol at 50%, 70%, 80%, 96% and 100% for 4 hours each, and finally transferred to methyl salicylate for diaphanization.</p><p>The cleared teeth were analyzed by means of a measurement microscope (Measuroscope, Nikon, Japan). The extent of dye penetration was measured in millimeters in all aspects of the root canal by an experienced, calibrated examiner, from the apical stop to the maximum length of dye penetration.</p><p>Data were analyzed statistically using Kruskal-Wallis multiple comparison test. Multiple comparisons were performed using the Dunn's post test.</p></sec><sec sec-type="results"><title>RESULTS</title><p>Mean values and standard deviation of apical dye penetration for each root canal sealer are given in <xref ref-type="table" rid="t01">Table 1</xref>.</p><table-wrap id="t01" orientation="portrait" position="float"><label>TABLE 1</label><caption><title>Mean values and standard deviation of apical dye penetration for each root canal sealer, in millimeters</title></caption><table frame="hsides" rules="groups"><colgroup width="50%" span="1"><col span="1"/><col span="1"/></colgroup><thead style="border-top: thin solid; border-bottom: thin solid; border-color: #000000"><tr><th align="left" rowspan="1" colspan="1">Groups</th><th align="center" rowspan="1" colspan="1">Means and SD</th></tr></thead><tbody style="border-bottom: thin solid; border-color: #000000"><tr><td align="left" rowspan="1" colspan="1">EndoFill</td><td align="center" rowspan="1" colspan="1">0.83 &#x000b1; 0.73</td></tr><tr><td align="left" rowspan="1" colspan="1">EndoREZ</td><td align="center" rowspan="1" colspan="1">0.32 &#x000b1; 0.62</td></tr><tr><td align="left" rowspan="1" colspan="1">AH Plus</td><td align="center" rowspan="1" colspan="1">0.02 &#x000b1; 0.07</td></tr><tr><td align="left" rowspan="1" colspan="1">Epiphany</td><td align="center" rowspan="1" colspan="1">0.00 &#x000b1; 0.00</td></tr></tbody></table></table-wrap><p>AH Plus, Epiphany and EndoREZ did not differ statistically to each other (p&#x0003e;0.01). EndoFill zinc oxide and eugenol sealer presented the highest dye penetration mean and was statistically different from the other groups (p&#x0003c;0.01).</p><p>Apical dye penetration for each material is illustrated in <xref ref-type="fig" rid="f01">Figure 1</xref>.</p><fig id="f01" orientation="portrait" position="float"><label>FIGURE 1</label><caption><title>Apical region of clarified teeth showing dye penetration. A) EndoFill; B) AH Plus; C) EndoREZ; D) Epiphany</title></caption><graphic xlink:href="1678-7757-jaos-14-05-0341-gf01"/></fig></sec><sec sec-type="discussion"><title>DISCUSSION</title><p>Three-dimensional sealing of the root canal system is one of the main goals of endodontic treatment and is essential for prevention of canal re-infection and maintenance of healthy periapical tissues. For such purpose, several types of endodontic sealers have been developed and the evaluation of the apical sealing ability of these materials is extremely important<xref rid="B26" ref-type="bibr">26</xref>. Therefore, leakage studies that investigate the sealing properties of endodontic materials are still considered important and relevant<xref rid="B07" ref-type="bibr">7</xref>,<xref rid="B19" ref-type="bibr">19</xref>.</p><p>Different methods have been used to evaluate the sealing promoted by root canal sealers. Previous studies have shown the validity of using India ink penetration in cleared teeth for direct linear measurement of leakage<xref rid="B09" ref-type="bibr">9</xref>.</p><p>Apical leakage is increased in canals sealed with the presence of smear layer<xref rid="B11" ref-type="bibr">11</xref>.</p><p>Root canal microleakage is a complex subject because many variables may influence infiltration, such as root filling techniques, physical and chemical properties of sealers and presence or absence of smear layer<xref rid="B02" ref-type="bibr">2</xref>.</p><p>The smear layer resulting from root canal instrumentation acts as a physical barrier interfering with the adaptation and penetration of the sealer into the dentinal tubules, which might contribute for increasing microleakage occurrence<xref rid="B20" ref-type="bibr">20</xref>. Use of chemically active, adhesive root canal sealers may play an important role in minimizing apical leakage<xref rid="B02" ref-type="bibr">2</xref>. In this study, the smear layer was removed from the specimens with 17% EDTA. By doing so, the surface contact between the intracanal walls and the filling material is increased and apical seal may be improved<xref rid="B03" ref-type="bibr">3</xref>,<xref rid="B20" ref-type="bibr">20</xref>.</p><p>Although predictable clinical results have been reported with the use of gutta-percha points and epoxy resin-based root canal sealers<xref rid="B03" ref-type="bibr">3</xref>,<xref rid="B14" ref-type="bibr">14</xref>,<xref rid="B19" ref-type="bibr">19</xref>, there is an increasing interest in the use of methacrylate resin-based sealers (containing urethane dimethacrylate &#x02013; UDMA)<xref rid="B07" ref-type="bibr">7</xref> because these materials can be used with dentin adhesives for bonding to intraradicular dentin<xref rid="B24" ref-type="bibr">24</xref>. Moreover, hydrophilic methacrylate resin monomers may be incorporated into root canal sealers to improve resin penetration into dentinal tubules after removal of the endodontic smear layer<xref rid="B30" ref-type="bibr">30</xref>. This fact may explain the low microleakege results of EndoREZ, which is a UDMA resin-based root canal sealer.</p><p>Epoxy resin-based root canal sealers have also shown good physicochemical properties as well as excellent apical sealing<xref rid="B08" ref-type="bibr">8</xref>. Studies have demonstrated that resin endodontic sealers, such as AH Plus, have lasting dimensional stability and satisfactory apical sealing ability<xref rid="B05" ref-type="bibr">5</xref>. The remarkably low microleakage means of AH Plus in this study are consistent with these findings.</p><p>In addition to 17% EDTA, Epiphany Primer was applied to the dentin walls of the root canals that were to be filled with Resilon points. Epiphany primer is a self-etching primer that contains sulfonic acid terminated functional monomer, HEMA, water and polymerization initiator. Dentin preparation with the application of these chemical agents may prevent shrinkage of the resin filling away from the dentin walls and improve the sealing of the roots filled with Resilon points<xref rid="B25" ref-type="bibr">25</xref>. This might have contributed to the lack of apical dye penetration in the root canals obturated with Epiphany. The excellent sealing ability demonstrated by this root canal sealer in this study may also be attributed to the "monoblock" design that is created by the Resilon/Epiphany system, i.e., the Resilon points adhere to the Epiphany sealer, which, in turn, present adherence to the dentin walls<xref rid="B25" ref-type="bibr">25</xref>. Recent reports attest that this adhesion to the dentine walls is not flawless when examined both under SEM or TEM, a fact also observed with AH Plus sealer <xref rid="B31" ref-type="bibr">31</xref>.</p><p>In the present study, Epiphany, EndoREZ and AH Plus presented dye penetration means close to each other. These findings may possibly be attributed to the fact that all these sealers have resin components in their formulations, which improve their adherence to the intracanal dentin walls<xref rid="B26" ref-type="bibr">26</xref> and is an important factor for leakage prevention<xref rid="B01" ref-type="bibr">1</xref>.</p><p>Zinc oxide-eugenol-based sealers have had their use standardized in Endodontics over time. They are the most widely known and clinically employed root canal sealers and have been used as controls in several <italic>in vitro</italic> investigations for comparison to other endodontic sealers<xref rid="B16" ref-type="bibr">16</xref>,<xref rid="B23" ref-type="bibr">23</xref>,<xref rid="B32" ref-type="bibr">32</xref>. Previous studies have reported that zinc oxide eugenol based sealers have poor adhesive properties to dentin and is highly permeable<xref rid="B17" ref-type="bibr">17</xref>,<xref rid="B22" ref-type="bibr">22</xref>. Accordingly, in this study, the zinc oxide-eugenol-based sealer had the highest microleakage means of all tested materials. Zmener et al. (2005)<xref rid="B35" ref-type="bibr">35</xref> compared the microleakage of Grossman's cement with a UDMA-based endodontic sealer, and found greater infiltration for the Grossman's cement. Similar results were obtained in our study.</p></sec><sec sec-type="conclusions"><title>CONCLUSIONS</title><p>According to the methodology proposed and based on the results of this study, it may be concluded that the resin-based root canal sealers presented lesser apical microleakage than the zinc oxide-eugenol-based sealer, but promoted similar apical sealing among each other.</p></sec></body><back><ref-list><title>REFERENCES</title><ref id="B01"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ahlberg</surname><given-names>KM</given-names></name><name><surname>Tay</surname><given-names>WM</given-names></name></person-group><article-title>A methacrylate-based cement used as a root canal sealer</article-title><source>Int Endod J</source><year>1998</year><volume>31</volume><issue>1</issue><fpage>15</fpage><lpage>21</lpage><pub-id pub-id-type="pmid">9823124</pub-id></element-citation></ref><ref id="B02"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>&#x000c7;obankara</surname><given-names>FK</given-names></name><name><surname>Adanir</surname><given-names>N</given-names></name><name><surname>Belli</surname><given-names>S</given-names></name><name><surname>Pashley</surname><given-names>DH</given-names></name></person-group><article-title>A quantitative evaluation of apical leakage of four root-canal sealers</article-title><source>Int Endod J</source><year>2002</year><volume>35</volume><issue>12</issue><fpage>979</fpage><lpage>984</lpage><pub-id pub-id-type="pmid">12653315</pub-id></element-citation></ref><ref id="B03"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>&#x000c7;obankara</surname><given-names>FK</given-names></name><name><surname>Adanir</surname><given-names>N</given-names></name><name><surname>Belli</surname><given-names>S</given-names></name></person-group><article-title>Evaluation of the influence of smear layer on the apical and coronal sealing ability of two sealers</article-title><source>J Endod</source><year>2004</year><volume>30</volume><fpage>406</fpage><lpage>409</lpage><pub-id pub-id-type="pmid">15167467</pub-id></element-citation></ref><ref id="B04"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Czonstkowsky</surname><given-names>M</given-names></name><name><surname>Michanowicz</surname><given-names>A</given-names></name><name><surname>Vazquez</surname><given-names>JA</given-names></name></person-group><article-title>Evaluation of an injection of thermoplasticized low-temperature gutta-percha using radioactive isotopes</article-title><source>J Endod</source><year>1985</year><volume>11</volume><fpage>71</fpage><lpage>74</lpage><pub-id pub-id-type="pmid">3882876</pub-id></element-citation></ref><ref id="B05"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>De Almeida</surname><given-names>WA</given-names></name><name><surname>Leonardo</surname><given-names>MR</given-names></name><name><surname>Tanomaru</surname><given-names>M</given-names><suffix>Filho</suffix></name><name><surname>Silva</surname><given-names>LAB</given-names></name></person-group><article-title>Evaluation of apical sealing of three endodontic sealers</article-title><source>Int Endod J</source><year>2000</year><volume>33</volume><fpage>25</fpage><lpage>27</lpage><pub-id pub-id-type="pmid">11307470</pub-id></element-citation></ref><ref id="B06"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Delivanis</surname><given-names>PD</given-names></name><name><surname>Chapman</surname><given-names>KA</given-names></name></person-group><article-title>Comparison and reliability of techniques for measuring leakage and marginal penetration</article-title><source>Oral Surg Oral Med Oral Pathol</source><year>1982</year><volume>53</volume><fpage>410</fpage><lpage>416</lpage><pub-id pub-id-type="pmid">7043354</pub-id></element-citation></ref><ref id="B07"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Economides</surname><given-names>N</given-names></name><name><surname>Kokorikos</surname><given-names>I</given-names></name><name><surname>Kolokouris</surname><given-names>I</given-names></name><name><surname>Panagiotis</surname><given-names>B</given-names></name><name><surname>Gogos</surname><given-names>C</given-names></name></person-group><article-title>Comparative study of apical sealing ability of a new resin-based root canal sealer</article-title><source>J Endod</source><year>2004</year><volume>30</volume><issue>6</issue><fpage>403</fpage><lpage>405</lpage><pub-id pub-id-type="pmid">15167466</pub-id></element-citation></ref><ref id="B08"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gettleman</surname><given-names>BH</given-names></name><name><surname>Messer</surname><given-names>HH</given-names></name><name><surname>ElDeeb</surname><given-names>ME</given-names></name></person-group><article-title>Adhesion of sealer cements to dentin with and without the smear layer</article-title><source>J Endod</source><year>1991</year><volume>17</volume><issue>1</issue><fpage>15</fpage><lpage>20</lpage><pub-id pub-id-type="pmid">1895034</pub-id></element-citation></ref><ref id="B09"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gutmann</surname><given-names>JL</given-names></name></person-group><article-title>Adaptation of injected thermoplasticized gutta-percha in the absence of the dentinal smear layer</article-title><source>Int Endod J</source><year>1993</year><volume>26</volume><fpage>87</fpage><lpage>92</lpage><pub-id pub-id-type="pmid">8330939</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Haikel</surname><given-names>Y</given-names></name><name><surname>Wittenmeyer</surname><given-names>W</given-names></name><name><surname>Bateman</surname><given-names>G</given-names></name><name><surname>Bentaleb</surname><given-names>A</given-names></name><name><surname>Allemann</surname><given-names>C</given-names></name></person-group><article-title>A new method for the quantitative analysis of endodontic microleakage</article-title><source>J Endod</source><year>1999</year><volume>25</volume><fpage>172</fpage><lpage>177</lpage><pub-id pub-id-type="pmid">10321181</pub-id></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kennedy</surname><given-names>WA</given-names></name><name><surname>Walker</surname><given-names>WA</given-names></name><name><surname>Gough</surname><given-names>RW</given-names></name></person-group><article-title>Smear layer removal effects on apical leakage</article-title><source>J Endod</source><year>1986</year><volume>12</volume><fpage>21</fpage><lpage>27</lpage><pub-id pub-id-type="pmid">3512756</pub-id></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kersten</surname><given-names>HW</given-names></name><name><surname>Ten Cate</surname><given-names>JM</given-names></name><name><surname>Exterkate</surname><given-names>RA</given-names></name><name><surname>Moorer</surname><given-names>WR</given-names></name><name><surname>Thoden van Velzen</surname><given-names>SK</given-names></name></person-group><article-title>A standardized leakage test with curved root canals in artificial dentine</article-title><source>Int Endod J</source><year>1988</year><volume>21</volume><fpage>191</fpage><lpage>199</lpage><pub-id pub-id-type="pmid">2855801</pub-id></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>King</surname><given-names>KT</given-names></name><name><surname>Anderson</surname><given-names>RW</given-names></name><name><surname>Pashley</surname><given-names>DH</given-names></name><name><surname>Pantera</surname><given-names>EA</given-names></name></person-group><article-title>Longitudinal evaluation of the seal of endodontic retrofillings</article-title><source>J Endod</source><year>1990</year><volume>16</volume><fpage>307</fpage><lpage>310</lpage><pub-id pub-id-type="pmid">2081943</pub-id></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lee</surname><given-names>KW</given-names></name><name><surname>Williams</surname><given-names>MC</given-names></name><name><surname>Camps</surname><given-names>JJ</given-names></name><name><surname>Pashley</surname><given-names>DH</given-names></name></person-group><article-title>Adhesion of endodontic sealers to dentin and gutta-percha</article-title><source>J Endod</source><year>2002</year><volume>28</volume><issue>10</issue><fpage>684</fpage><lpage>688</lpage><pub-id pub-id-type="pmid">12398164</pub-id></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Matloff</surname><given-names>IR</given-names></name><name><surname>Jensen</surname><given-names>JR</given-names></name><name><surname>Singer</surname><given-names>L</given-names></name><name><surname>Tabibi</surname><given-names>A</given-names></name></person-group><article-title>A comparison of methods used in root canal sealability studies</article-title><source>Oral Surg Oral Med Oral Pathol</source><year>1982</year><volume>53</volume><issue>2</issue><fpage>203</fpage><lpage>208</lpage><pub-id pub-id-type="pmid">7036032</pub-id></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Matsumoto</surname><given-names>K</given-names></name><name><surname>Inoue</surname><given-names>K</given-names></name><name><surname>Matsumoto</surname><given-names>A</given-names></name></person-group><article-title>The effect of newly developed root canal sealers on rat dental pulp cells in primary culture</article-title><source>J Endod</source><year>1989</year><volume>15</volume><issue>2</issue><fpage>60</fpage><lpage>67</lpage><pub-id pub-id-type="pmid">2607270</pub-id></element-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>McComb</surname><given-names>D</given-names></name><name><surname>Smith</surname><given-names>DC</given-names></name></person-group><article-title>Comparison of physical properties of polycarboxylate-based and conventional root canal sealers</article-title><source>J Endod</source><year>1976</year><volume>2</volume><issue>8</issue><fpage>228</fpage><lpage>235</lpage><pub-id pub-id-type="pmid">1066423</pub-id></element-citation></ref><ref id="B18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Miletic</surname><given-names>I</given-names></name><name><surname>Anic</surname><given-names>I</given-names></name><name><surname>Pezelj-Ribaric</surname><given-names>S</given-names></name><name><surname>Jukic</surname><given-names>S</given-names></name></person-group><article-title>Leakage of five root canal sealers</article-title><source>Int Endod J</source><year>1999</year><volume>32</volume><fpage>415</fpage><lpage>418</lpage><pub-id pub-id-type="pmid">10551116</pub-id></element-citation></ref><ref id="B19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Miletic</surname><given-names>I</given-names></name><name><surname>Ribaric</surname><given-names>SP</given-names></name><name><surname>Karlovic</surname><given-names>Z</given-names></name><name><surname>Jukic</surname><given-names>S</given-names></name><name><surname>Bosnjak</surname><given-names>A</given-names></name><name><surname>Anic</surname><given-names>I</given-names></name></person-group><article-title>Apical leakage of five root canal sealers after one year of storage</article-title><source>J Endod</source><year>2002</year><volume>28</volume><issue>6</issue><fpage>431</fpage><lpage>432</lpage><pub-id pub-id-type="pmid">12067122</pub-id></element-citation></ref><ref id="B20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Oksan</surname><given-names>T</given-names></name><name><surname>Aktener</surname><given-names>BO</given-names></name><name><surname>Sen</surname><given-names>BH</given-names></name><name><surname>Tezel</surname><given-names>H</given-names></name></person-group><article-title>The penetration of root canal sealers into dentinal tubules. A scanning electron microscopic study</article-title><source>Int Endod J</source><year>1993</year><volume>26</volume><fpage>301</fpage><lpage>305</lpage><pub-id pub-id-type="pmid">8300262</pub-id></element-citation></ref><ref id="B21"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Pashley</surname><given-names>DH</given-names></name></person-group><article-title>Smear layer: physiological considerations</article-title><source>Oper Dent</source><year>1984</year><volume>3</volume><issue>Suppl</issue><fpage>13</fpage><lpage>29</lpage></element-citation></ref><ref id="B22"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Russin</surname><given-names>TP</given-names></name><name><surname>Zardiackas</surname><given-names>LD</given-names></name><name><surname>Reader</surname><given-names>A</given-names></name><name><surname>Menke</surname><given-names>RA</given-names></name></person-group><article-title>Apical seals obtained with laterally condensed, chloroform-softened gutta-percha and laterally condensed gutta-percha and Grossman's sealer</article-title><source>J Endod</source><year>1980</year><volume>6</volume><issue>8</issue><fpage>678</fpage><lpage>682</lpage><pub-id pub-id-type="pmid">6935379</pub-id></element-citation></ref><ref id="B23"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Saunders</surname><given-names>WP</given-names></name><name><surname>Saunders</surname><given-names>EM</given-names></name></person-group><article-title>The effect of smear layer upon the coronal leakage of gutta-percha fillings and a glass ionomer sealer</article-title><source>Int Endod J</source><year>1992</year><volume>25</volume><issue>5</issue><fpage>245</fpage><lpage>249</lpage><pub-id pub-id-type="pmid">1291521</pub-id></element-citation></ref><ref id="B24"><label>24</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Schwartz</surname><given-names>RS</given-names></name><name><surname>Fransman</surname><given-names>R</given-names></name></person-group><article-title>Adhesive dentistry and endodontics: materials, clinical strategies and procedures for restoration of access cavities: a review</article-title><source>J Endod</source><year>2005</year><volume>31</volume><issue>3</issue><fpage>151</fpage><lpage>165</lpage><pub-id pub-id-type="pmid">15735460</pub-id></element-citation></ref><ref id="B25"><label>25</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Shipper</surname><given-names>G</given-names></name><name><surname>Orstavik</surname><given-names>D</given-names></name><name><surname>Teixeira</surname><given-names>FB</given-names></name><name><surname>Trope</surname><given-names>M</given-names></name></person-group><article-title>An evaluation of microbial leakage in roots filled with a thermoplastic synthetic polymer-based root canal filling material (Resilon)</article-title><source>J Endod</source><year>2004</year><volume>30</volume><fpage>342</fpage><lpage>347</lpage><pub-id pub-id-type="pmid">15107647</pub-id></element-citation></ref><ref id="B26"><label>26</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sivimay</surname><given-names>S</given-names></name><name><surname>Kalayci</surname><given-names>A</given-names></name></person-group><article-title>Evaluation of apical sealing ability and adaptation to dentine of two resin-based sealers</article-title><source>J Oral Rehabil</source><year>2005</year><volume>32</volume><issue>2</issue><fpage>105</fpage><lpage>110</lpage><pub-id pub-id-type="pmid">15641975</pub-id></element-citation></ref><ref id="B27"><label>27</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Starkey</surname><given-names>DL</given-names></name><name><surname>Anderson</surname><given-names>RW</given-names></name><name><surname>Pashley</surname><given-names>DH</given-names></name></person-group><article-title>An evaluation of the effects of methylene blue dye pH on apical leakage</article-title><source>J Endod</source><year>1993</year><volume>19</volume><fpage>435</fpage><lpage>439</lpage><pub-id pub-id-type="pmid">8263449</pub-id></element-citation></ref><ref id="B28"><label>28</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Tagger</surname><given-names>M</given-names></name><name><surname>Tamse</surname><given-names>A</given-names></name><name><surname>Katz</surname><given-names>A</given-names></name><name><surname>Tagger</surname><given-names>E</given-names></name></person-group><article-title>An improved method of three-dimensional study of apical leakage</article-title><source>Quintessence Int</source><year>1983</year><volume>14</volume><fpage>981</fpage><lpage>998</lpage><pub-id pub-id-type="pmid">6580672</pub-id></element-citation></ref><ref id="B29"><label>29</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Taschieri</surname><given-names>S</given-names></name><name><surname>Del Fabbro</surname><given-names>M</given-names></name><name><surname>Francetti</surname><given-names>L</given-names></name><name><surname>Testori</surname><given-names>T</given-names></name></person-group><article-title>Effect of root-end resection and root-end filling on apical leakage in the presence of core-carrier root canal obturation</article-title><source>Int Endod J</source><year>2004</year><volume>37</volume><fpage>477</fpage><lpage>482</lpage><pub-id pub-id-type="pmid">15189437</pub-id></element-citation></ref><ref id="B30"><label>30</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Tay</surname><given-names>FR</given-names></name><name><surname>Loushine</surname><given-names>RJ</given-names></name><name><surname>Monticelli</surname><given-names>F</given-names></name><name><surname>Weller</surname><given-names>RN</given-names></name><name><surname>Breschi</surname><given-names>L</given-names></name><name><surname>Ferrari</surname><given-names>M</given-names></name><name><surname>Pashley</surname><given-names>DH</given-names></name></person-group><article-title>Effectiveness of resin-coated gutta-percha cones and a dual-cured, hydrophilic methacrylate resin-based sealer in obturating root canals</article-title><source>J Endod</source><year>2005</year><volume>31</volume><issue>9</issue><fpage>659</fpage><lpage>664</lpage><pub-id pub-id-type="pmid">16123701</pub-id></element-citation></ref><ref id="B31"><label>31</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Tay</surname><given-names>FR</given-names></name><name><surname>Loushine</surname><given-names>RJ</given-names></name><name><surname>Weller</surname><given-names>RN</given-names></name><name><surname>Kimbrough</surname><given-names>WF</given-names></name><name><surname>Pashley</surname><given-names>DH</given-names></name><name><surname>Mak</surname><given-names>YF</given-names></name><name><surname>Lai</surname><given-names>CN</given-names></name><name><surname>Raina</surname><given-names>R</given-names></name><name><surname>Williams</surname><given-names>MC</given-names></name></person-group><article-title>Ultrastructural evaluation of the apical seal in roots filled with a polycaprolactone-based root canal filling material</article-title><source>J Endod</source><year>2005</year><month>7</month><volume>31</volume><issue>7</issue><fpage>514</fpage><lpage>519</lpage><pub-id pub-id-type="pmid">15980711</pub-id></element-citation></ref><ref id="B32"><label>32</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Vassiliadis</surname><given-names>LP</given-names></name><name><surname>Sklavounos</surname><given-names>SA</given-names></name><name><surname>Stavrianos</surname><given-names>CK</given-names></name></person-group><article-title>Depth of penetration and appearance of Grossman sealer in the dentinal tubules: an in vivo study</article-title><source>J Endod</source><year>1994</year><volume>20</volume><issue>8</issue><fpage>373</fpage><lpage>376</lpage><pub-id pub-id-type="pmid">7996102</pub-id></element-citation></ref><ref id="B33"><label>33</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Venturi</surname><given-names>M</given-names></name><name><surname>Breschi</surname><given-names>L</given-names></name></person-group><article-title>Evaluation of apical filling after warm vertical gutta-percha compaction using different procedures</article-title><source>J Endod</source><year>2004</year><volume>30</volume><fpage>436</fpage><lpage>440</lpage><pub-id pub-id-type="pmid">15167475</pub-id></element-citation></ref><ref id="B34"><label>34</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wu</surname><given-names>MK</given-names></name><name><surname>De Gee</surname><given-names>AJ</given-names></name><name><surname>Wesselink</surname><given-names>PR</given-names></name><name><surname>Moorer</surname><given-names>WR</given-names></name></person-group><article-title>Fluid transport and bacterial penetration along root canal fillings</article-title><source>Int Endod J</source><year>1993</year><month>7</month><volume>26</volume><issue>4</issue><fpage>203</fpage><lpage>208</lpage><pub-id pub-id-type="pmid">8225638</pub-id></element-citation></ref><ref id="B35"><label>35</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Zmener</surname><given-names>O</given-names></name><name><surname>Pameijer</surname><given-names>CH</given-names></name><name><surname>Macri</surname><given-names>E</given-names></name></person-group><article-title>Evaluation of the apical seal in root canals prepared with a new rotary system and obturated with a methacrylate based endodontic sealer: an in vitro study</article-title><source>J Endod</source><year>2005</year><volume>31</volume><issue>5</issue><fpage>392</fpage><lpage>395</lpage><pub-id pub-id-type="pmid">15851936</pub-id></element-citation></ref></ref-list></back></article>