<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:ali="http://www.niso.org/schemas/ali/1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Phys Ther Sci</journal-id><journal-id journal-id-type="iso-abbrev">J Phys Ther Sci</journal-id><journal-id journal-id-type="publisher-id">JPTS</journal-id><journal-title-group><journal-title>Journal of Physical Therapy Science</journal-title></journal-title-group><issn pub-type="ppub">0915-5287</issn><issn pub-type="epub">2187-5626</issn><publisher><publisher-name>The Society of Physical Therapy Science</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">26311985</article-id><article-id pub-id-type="pmc">4540884</article-id><article-id pub-id-type="publisher-id">jpts-2015-185</article-id><article-id pub-id-type="doi">10.1589/jpts.27.2373</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Article</subject></subj-group></article-categories><title-group><article-title>Effects of horseback riding exercise therapy on background
electroencephalograms of elderly people</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Kim</surname><given-names>Seon-Rye</given-names></name><degrees>PhD</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author"><name><surname>Cho</surname><given-names>Sung-Hyoun</given-names></name><degrees>PhD</degrees><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib><contrib contrib-type="author"><name><surname>Kim</surname><given-names>Jin-Woo</given-names></name><degrees>PhD</degrees><xref ref-type="aff" rid="aff3"><sup>3</sup></xref></contrib><contrib contrib-type="author"><name><surname>Lee</surname><given-names>Hyo-Cheol</given-names></name><degrees>PhD</degrees><xref ref-type="aff" rid="aff4"><sup>4</sup></xref></contrib><contrib contrib-type="author"><name><surname>Brienen</surname><given-names>Marten</given-names></name><degrees>PhD</degrees><xref ref-type="aff" rid="aff5"><sup>5</sup></xref></contrib><contrib contrib-type="author"><name><surname>Cho</surname><given-names>Byung-Jun</given-names></name><degrees>PhD</degrees><xref ref-type="aff" rid="aff6"><sup>6</sup></xref><xref rid="cor1" ref-type="corresp"><sup>*</sup></xref></contrib><aff id="aff1"><label>1)</label> Department of Pharmacy, College of Pharmacy, Chungnam
National University, Republic of Korea</aff><aff id="aff2"><label>2)</label> Department of Physical Therapy, Nambu University, Republic
of Korea</aff><aff id="aff3"><label>3)</label> Department of Emergency Medical Technology, Daejeon Health
Sciences College, Republic of Korea</aff><aff id="aff4"><label>4)</label> Department of Emergency Medical Services, College of Health
Science, Honam University, Republic of Korea</aff><aff id="aff5"><label>5)</label> Department of Political Science, Oklahoma State University,
USA</aff><aff id="aff6"><label>6)</label> Department of Emergency Medical Technology, Kangwon
National University, Republic of Korea</aff></contrib-group><author-notes><corresp id="cor1"><label>*</label>Corresponding author. Byung-Jun Cho, Department of Emergency Medical Technology, Kangwon
National University: Kuydong Samcheok City, Kangwondo 245-711, Republic of Korea. (E-mail: <email xlink:href="Cho6451@gmail.com">Cho6451@gmail.com</email>)</corresp></author-notes><pub-date pub-type="epub"><day>22</day><month>7</month><year>2015</year></pub-date><pub-date pub-type="ppub"><month>7</month><year>2015</year></pub-date><volume>27</volume><issue>7</issue><fpage>2373</fpage><lpage>2376</lpage><history><date date-type="received"><day>09</day><month>3</month><year>2015</year></date><date date-type="accepted"><day>18</day><month>4</month><year>2015</year></date></history><permissions><copyright-statement>2015&#x000a9;by the Society of Physical Therapy Science. Published by IPEC
Inc.</copyright-statement><copyright-year>2015</copyright-year><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><license-p>This is an open-access article distributed under the terms of the Creative
Commons Attribution Non-Commercial No Derivatives (by-nc-nd) License. </license-p></license></permissions><abstract><p>[Purpose] This study investigated the effect of horseback riding exercise on the
background electroencephalograms of elderly people who performed horseback riding for 8
weeks. [Subjects] Twenty elderly people were divided into the horseback riding exercise
and control group (<italic>n</italic> = 10 each). [Methods] The exercise was performed for
15 minutes, 3 times per week for 8 weeks. Electroencephalograms were analyzed.
Post-exercise evaluation was performed after 8 weeks. [Results] After the horseback riding
exercise, the relative slower alpha power index was active in the T3 and P4 domains but
suppressed in the Fp1, Fp2, F3, F4, T4, and P3 domains. Moreover, the relative faster
alpha power index was active in all domains of the horseback riding exercise group but was
suppressed in all domains of the control group. There was a significant difference between
groups in the F3 domain. [Conclusion] The alpha power index increased significantly after
horseback riding exercise, suggesting the exercise improved background
electroencephalogram.</p></abstract><kwd-group><title>Key words</title><kwd>Exercise therapy</kwd><kwd>Electroencephalogram</kwd><kwd>Horseback riding</kwd></kwd-group></article-meta></front><body><sec sec-type="intro" id="s1"><title>INTRODUCTION</title><p>Regular exercise is an important factor for overall health promotion<xref rid="r1" ref-type="bibr">1</xref><sup>)</sup>. Physical activities can preserve brain function and improve
blood flow and oxygen transfer<xref rid="r2" ref-type="bibr">2</xref><sup>)</sup> as well as
slow the loss of hippocampal formational tissue in the aging brain.</p><p>Because of its unique three-dimensional movement, horseback riding has been applied as a
physical therapy to stimulate movement to maintain balance<xref rid="r3" ref-type="bibr">3</xref><sup>)</sup>. One of its effects is to transfer movement to the pelvis, producing
an effect very similar to pelvic tilting<xref rid="r4" ref-type="bibr">4</xref><sup>)</sup>.
In addition, horseback riding exercises parts of the body that are not used by other
frequently performed exercises, including agonistic muscles, which are deep muscles that
contract and relax to maintain balance<xref rid="r5" ref-type="bibr">5</xref><sup>)</sup>.</p><p>Psychological research on horseback riding exercise indicates it decreases depression in
teenagers with emotional disorders<xref rid="r6" ref-type="bibr">6</xref><sup>)</sup> as
well as improves teenagers&#x02019; self-esteem and self-control<xref rid="r7" ref-type="bibr">7</xref><sup>)</sup>.</p><p>However, there is little information about horseback riding exercise as a physical therapy
and even less information about whether such exercise is effective for elderly people or
indeed how it may affect them. Therefore, this study investigated the effects of horseback
riding exercise on the background electroencephalogram (EEG) of elderly people who performed
horseback riding for 8 weeks.</p></sec><sec sec-type="methods" id="s2"><title>SUBJECTS AND METHODS</title><p>This study involved 20 elderly people in U city. Elderly people are aged 65 or over 65. All
participants or their guardians provided informed consent prior to participation. Before the
start of the study, the purpose and methods were explained in detail to the participants.
The participants were divided into 2 groups: a horseback riding exercise group and a control
group (<italic>n</italic> = 10 each). The horseback riding training was performed before the
main horseback riding intervention. Riding was performed for 15 minutes, 3 times per week
for 8 weeks. The post-exercise tests were performed over a period of 8 weeks in the same
manner as pre-study tests. The control group didn&#x02019;t do any exercise.</p><p>We investigated the background EEGs, specifically the relative alpha power index, in both
groups. For the exercise, we used Jeju horses from the I rehabilitation center-affiliated
horse riding course; these horses are normally used to provide riding experiences to
visitors and are therefore healthy, accustomed to their surrounding environment, well
trained, tame, and have stable strides. All participants wore protective gear including
safety helmets, vests, and boots. At the beginning of the tests, the participants were led
to perform warm-up exercises. The warm-up exercises were performed at a walking speed, which
was the slowest speed (110 m/min). For this study, the slowest walking speed was maintained
for the participants&#x02019; safety and comfort. In the exercise, an instructor led a horse by the
bridle while another assistant supported a participant by holding him or her by the leg
prevent them from falling from the horse and provide assistance as needed. Quantitative
electroencephalography can be used to diagnose neurological changes in the brain; it
constitutes an electric signal due to an active change in the brain that can capture the
electrical flow between neurons through electrodes attached to the surface of the head<xref rid="r8" ref-type="bibr">8</xref><sup>)</sup>. We collected the EEG data using a
computerized polygraph (PolyG-I, Laxtha Inc., Korea) and TeleScan, which is a real-time
analysis program. The EEG electrodes were attached to the surface of the head of the
participants as they were seated in a comfortable reclining chair. To reliably capture data,
the same researcher attached the electrodes and operated the testing instruments. Body and
head movements were controlled as much as possible, and the participant kept their eyes
closed for 3 minutes while resting in order to minimize the interruption of waves caused by
eye movement. The participant was required to stop chewing and talking during EEG
measurements. The EEG signals were analyzed for 60&#x02013;120 seconds, excluding the first and last
60 seconds when the test might have been influenced by external environments. The background
EEG data were analyzed on the basis of a monopolar derivation from 8 points on the surface
of the head; the 8 electrodes were attached to Fp1, Fp2, F3, F4, T3, T4, P3, and P4
according to the International 10&#x02013;20 Electrode System. The saved data were transformed into
frequencies using a fast Fourier transform, which expresses the quantitative relationship
between EEG frequencies and their intensity. Power spectrum analysis was subsequently
applied, and the band-to-band power was calculated. The relative alpha power
(8&#x02013;13&#x02005;Hz/4&#x02013;50&#x02005;Hz), which emerges in a state of relaxation and rest, was subdivided into the
relative slow alpha power (8&#x02013;11&#x02005;Hz/4&#x02013;50&#x02005;Hz) and the relative fast alpha power
(11&#x02013;13&#x02005;Hz/4&#x02013;50&#x02005;Hz) and analyzed.</p><p>All experiments were reviewed and approved by IRB of the Kangwon National University. The
pre- and post-intervention data were compared within each group and between groups by using
paired t-tests independent t-tests, respectively. The level of significance set at p &#x0003c;
0.05.</p></sec><sec sec-type="results" id="s3"><title>RESULTS</title><p>There were no significant differences in the general characteristics between groups (p &#x0003e;
0.05) (<xref rid="tbl_001" ref-type="table">Table 1</xref><table-wrap id="tbl_001" orientation="portrait" position="float"><label>Table 1.</label><caption><title>General characteristics of participants (<italic>N</italic> = 20)</title></caption><table frame="hsides" rules="groups"><thead><tr><th align="center" valign="middle" rowspan="1" colspan="1">Category</th><th align="center" valign="middle" rowspan="1" colspan="1">Horseback riding<break/>(n=10)</th><th align="center" valign="middle" rowspan="1" colspan="1">Control<break/>(n=10)</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Age (years)</td><td align="center" rowspan="1" colspan="1">69.5 &#x000b1; 3.2</td><td align="center" rowspan="1" colspan="1">69.7 &#x000b1; 3.5</td></tr><tr><td align="left" rowspan="1" colspan="1">Height (cm)</td><td align="center" rowspan="1" colspan="1">157.6 &#x000b1; 8.7</td><td align="center" rowspan="1" colspan="1">158.5 &#x000b1; 6.8</td></tr><tr><td align="left" rowspan="1" colspan="1">Weight (kg)</td><td align="center" rowspan="1" colspan="1">58.8 &#x000b1; 7.9</td><td align="center" rowspan="1" colspan="1">59.2 &#x000b1; 6.7</td></tr><tr><td align="left" rowspan="1" colspan="1">BMI (kg/m<sup>2</sup>)</td><td align="center" rowspan="1" colspan="1">23.6 &#x000b1; 2.3</td><td align="center" rowspan="1" colspan="1">23.6 &#x000b1; 2.6</td></tr></tbody></table><table-wrap-foot><p>Data are mean &#x000b1; SD. BMI: body mass index</p></table-wrap-foot></table-wrap>).</p><p>After the horseback riding program, the relative slower alpha power was analyzed; it
appeared to be active in the T3 and P4 domains but was suppressed in the Fp1, Fp2, F3, F4,
T4, and P3 domains (<xref rid="tbl_002" ref-type="table">Table 2</xref><table-wrap id="tbl_002" orientation="portrait" position="float"><label>Table 2.</label><caption><title>Relative slow alpha power before and after the intervention</title></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1"/><th align="center" rowspan="1" colspan="1"/><th align="center" rowspan="1" colspan="1">Pre-intervention</th><th align="center" rowspan="1" colspan="1">Post-intervention</th></tr></thead><tbody><tr><td align="left" rowspan="8" colspan="1">Horseback riding</td><td align="center" rowspan="1" colspan="1">Fp1</td><td align="center" rowspan="1" colspan="1">0.321 &#x000b1; 0.147</td><td align="center" rowspan="1" colspan="1">0.308 &#x000b1; 0.177</td></tr><tr><td align="left" rowspan="1" colspan="1">Fp2</td><td align="center" rowspan="1" colspan="1">0.337 &#x000b1; 0.150</td><td align="center" rowspan="1" colspan="1">0.326 &#x000b1; 0.148</td></tr><tr><td align="left" rowspan="1" colspan="1">F3</td><td align="center" rowspan="1" colspan="1">0.339 &#x000b1; 0.140</td><td align="center" rowspan="1" colspan="1">0.337 &#x000b1; 0.151</td></tr><tr><td align="left" rowspan="1" colspan="1">F4</td><td align="center" rowspan="1" colspan="1">0.341 &#x000b1; 0.159</td><td align="center" rowspan="1" colspan="1">0.319 &#x000b1; 0.164</td></tr><tr><td align="left" rowspan="1" colspan="1">T3</td><td align="center" rowspan="1" colspan="1">0.288 &#x000b1; 0.131</td><td align="center" rowspan="1" colspan="1">0.314 &#x000b1; 0.119</td></tr><tr><td align="left" rowspan="1" colspan="1">T4</td><td align="center" rowspan="1" colspan="1">0.254 &#x000b1; 0.154</td><td align="center" rowspan="1" colspan="1">0.212 &#x000b1; 0.096</td></tr><tr><td align="left" rowspan="1" colspan="1">P3</td><td align="center" rowspan="1" colspan="1">0.369 &#x000b1; 0.146</td><td align="center" rowspan="1" colspan="1">0.367 &#x000b1; 0.147</td></tr><tr><td align="left" rowspan="1" colspan="1">P4</td><td align="center" rowspan="1" colspan="1">0.345 &#x000b1; 0.197</td><td align="center" rowspan="1" colspan="1">0.351 &#x000b1; 0.166</td></tr><tr><td colspan="4" rowspan="1"><hr/></td></tr><tr><td align="left" rowspan="8" colspan="1">Control</td><td align="center" rowspan="1" colspan="1">Fp1</td><td align="left" rowspan="1" colspan="1">0.243 &#x000b1; 0.137</td><td align="center" rowspan="1" colspan="1">0.288 &#x000b1; 0.177</td></tr><tr><td align="left" rowspan="1" colspan="1">Fp2</td><td align="center" rowspan="1" colspan="1">0.246 &#x000b1; 0.135</td><td align="center" rowspan="1" colspan="1">0.277 &#x000b1; 0.176</td></tr><tr><td align="left" rowspan="1" colspan="1">F3</td><td align="center" rowspan="1" colspan="1">0.251 &#x000b1; 0.141</td><td align="center" rowspan="1" colspan="1">0.302 &#x000b1; 0.181</td></tr><tr><td align="left" rowspan="1" colspan="1">F4</td><td align="center" rowspan="1" colspan="1">0.237 &#x000b1; 0.153</td><td align="center" rowspan="1" colspan="1">0.279 &#x000b1; 0.201</td></tr><tr><td align="left" rowspan="1" colspan="1">T3</td><td align="center" rowspan="1" colspan="1">0.216 &#x000b1; 0.116</td><td align="center" rowspan="1" colspan="1">0.225 &#x000b1; 0.131</td></tr><tr><td align="left" rowspan="1" colspan="1">T4</td><td align="center" rowspan="1" colspan="1">0.164 &#x000b1; 0.141</td><td align="center" rowspan="1" colspan="1">0.210 &#x000b1; 0.155</td></tr><tr><td align="left" rowspan="1" colspan="1">P3</td><td align="center" rowspan="1" colspan="1">0.291 &#x000b1; 0.120</td><td align="center" rowspan="1" colspan="1">0.309 &#x000b1; 0.150</td></tr><tr><td align="left" rowspan="1" colspan="1">P4</td><td align="center" rowspan="1" colspan="1">0.277 &#x000b1; 0.151</td><td align="center" rowspan="1" colspan="1">0.325 &#x000b1; 0.180</td></tr></tbody></table><table-wrap-foot><p>Data are mean &#x000b1; SD. *p &#x0003c; 0.05</p></table-wrap-foot></table-wrap>). Moreover, after the horseback riding program, the relative faster alpha
power appeared to be active in all domains of the horseback riding exercise group but
suppressed in all domains of the control group (<xref rid="tbl_003" ref-type="table">Table
3</xref><table-wrap id="tbl_003" orientation="portrait" position="float"><label>Table 3.</label><caption><title>Relative fast alpha power before and after the intervention</title></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1"/><th align="center" rowspan="1" colspan="1"/><th align="center" rowspan="1" colspan="1">Pre-intervention</th><th align="center" rowspan="1" colspan="1">Post-intervention</th></tr></thead><tbody><tr><td align="left" rowspan="8" colspan="1">Horseback riding</td><td align="left" rowspan="1" colspan="1">Fp1</td><td align="center" rowspan="1" colspan="1">0.055 &#x000b1; 0.033</td><td align="center" rowspan="1" colspan="1">0.058 &#x000b1; 0.033</td></tr><tr><td align="left" rowspan="1" colspan="1">Fp2</td><td align="center" rowspan="1" colspan="1">0.060 &#x000b1; 0.034</td><td align="center" rowspan="1" colspan="1">0.061 &#x000b1; 0.034</td></tr><tr><td align="left" rowspan="1" colspan="1">F3</td><td align="center" rowspan="1" colspan="1">0.059 &#x000b1; 0.028</td><td align="center" rowspan="1" colspan="1">0.067 &#x000b1; 0.038</td></tr><tr><td align="left" rowspan="1" colspan="1">F4</td><td align="center" rowspan="1" colspan="1">0.057 &#x000b1; 0.025</td><td align="center" rowspan="1" colspan="1">0.062 &#x000b1; 0.039</td></tr><tr><td align="left" rowspan="1" colspan="1">T3</td><td align="center" rowspan="1" colspan="1">0.060 &#x000b1; 0.025</td><td align="center" rowspan="1" colspan="1">0.073 &#x000b1; 0.031*</td></tr><tr><td align="left" rowspan="1" colspan="1">T4</td><td align="center" rowspan="1" colspan="1">0.054 &#x000b1; 0.019</td><td align="center" rowspan="1" colspan="1">0.055 &#x000b1; 0.029</td></tr><tr><td align="left" rowspan="1" colspan="1">P3</td><td align="center" rowspan="1" colspan="1">0.088 &#x000b1; 0.072</td><td align="center" rowspan="1" colspan="1">0.098 &#x000b1; 0.059</td></tr><tr><td align="left" rowspan="1" colspan="1">P4</td><td align="center" rowspan="1" colspan="1">0.078 &#x000b1; 0.057</td><td align="center" rowspan="1" colspan="1">0.093 &#x000b1; 0.049*</td></tr><tr><td colspan="4" rowspan="1"><hr/></td></tr><tr><td align="left" rowspan="8" colspan="1">Control</td><td align="left" rowspan="1" colspan="1">Fp1</td><td align="center" rowspan="1" colspan="1">0.048 &#x000b1; 0.026</td><td align="center" rowspan="1" colspan="1">0.045 &#x000b1; 0.028</td></tr><tr><td align="left" rowspan="1" colspan="1">Fp2</td><td align="center" rowspan="1" colspan="1">0.047 &#x000b1; 0.030</td><td align="center" rowspan="1" colspan="1">0.045 &#x000b1; 0.031</td></tr><tr><td align="left" rowspan="1" colspan="1">F3</td><td align="center" rowspan="1" colspan="1">0.058 &#x000b1; 0.037</td><td align="center" rowspan="1" colspan="1">0.050 &#x000b1; 0.034</td></tr><tr><td align="left" rowspan="1" colspan="1">F4</td><td align="center" rowspan="1" colspan="1">0.051 &#x000b1; 0.042</td><td align="center" rowspan="1" colspan="1">0.046 &#x000b1; 0.035</td></tr><tr><td align="left" rowspan="1" colspan="1">T3</td><td align="center" rowspan="1" colspan="1">0.059 &#x000b1; 0.037</td><td align="center" rowspan="1" colspan="1">0.050 &#x000b1; 0.034</td></tr><tr><td align="left" rowspan="1" colspan="1">T4</td><td align="center" rowspan="1" colspan="1">0.040 &#x000b1; 0.024</td><td align="center" rowspan="1" colspan="1">0.039 &#x000b1; 0.018</td></tr><tr><td align="left" rowspan="1" colspan="1">P3</td><td align="center" rowspan="1" colspan="1">0.064 &#x000b1; 0.042</td><td align="center" rowspan="1" colspan="1">0.054 &#x000b1; 0.038*</td></tr><tr><td align="left" rowspan="1" colspan="1">P4</td><td align="center" rowspan="1" colspan="1">0.054 &#x000b1; 0.037</td><td align="center" rowspan="1" colspan="1">0.048 &#x000b1; 0.027</td></tr></tbody></table><table-wrap-foot><p>Data are mean &#x000b1; SD. *p &#x0003c; 0.05</p></table-wrap-foot></table-wrap>). There was a significant difference between the horseback riding exercise and
control groups with respect to the F3 domain (p &#x0003c; 0.05) (<xref rid="tbl_004" ref-type="table">Table 4</xref><table-wrap id="tbl_004" orientation="portrait" position="float"><label>Table 4.</label><caption><title>Comparison of relative fast and slow alpha power</title></caption><table frame="hsides" rules="groups"><thead><tr><th valign="top" align="left" rowspan="1" colspan="1"/><th align="center" rowspan="1" colspan="1"/><th align="center" rowspan="1" colspan="1">Horseback riding</th><th align="center" rowspan="1" colspan="1">Control</th></tr></thead><tbody><tr><td align="left" valign="top" rowspan="8" colspan="1">RSA</td><td align="left" rowspan="1" colspan="1">Fp1</td><td align="center" rowspan="1" colspan="1">0.013 &#x000b1; 0.124</td><td align="center" rowspan="1" colspan="1">&#x02212;0.025 &#x000b1; 0.093</td></tr><tr><td align="left" rowspan="1" colspan="1">Fp2</td><td align="center" rowspan="1" colspan="1">0.020 &#x000b1; 0.137</td><td align="center" rowspan="1" colspan="1">&#x02212;0.012 &#x000b1; 0.131</td></tr><tr><td align="left" rowspan="1" colspan="1">F3</td><td align="center" rowspan="1" colspan="1">0.006 &#x000b1; 0.133</td><td align="center" rowspan="1" colspan="1">&#x02212;0.037 &#x000b1; 0.114</td></tr><tr><td align="left" rowspan="1" colspan="1">F4</td><td align="center" rowspan="1" colspan="1">0.020 &#x000b1; 0.152</td><td align="center" rowspan="1" colspan="1">&#x02212;0.043 &#x000b1; 0.136</td></tr><tr><td align="left" rowspan="1" colspan="1">T3</td><td align="center" rowspan="1" colspan="1">&#x02212;0.013 &#x000b1; 0.112</td><td align="center" rowspan="1" colspan="1">&#x02212;0.018 &#x000b1; 0.075</td></tr><tr><td align="left" rowspan="1" colspan="1">T4</td><td align="center" rowspan="1" colspan="1">0.040 &#x000b1; 0.150</td><td align="center" rowspan="1" colspan="1">&#x02212;0.031 &#x000b1; 0.113</td></tr><tr><td align="left" rowspan="1" colspan="1">P3</td><td align="center" rowspan="1" colspan="1">0.000 &#x000b1; 0.092</td><td align="center" rowspan="1" colspan="1">&#x02212;0.018 &#x000b1; 0.122</td></tr><tr><td align="left" rowspan="1" colspan="1">P4</td><td align="center" rowspan="1" colspan="1">&#x02212;0.026 &#x000b1; 0.183</td><td align="center" rowspan="1" colspan="1">&#x02212;0.018 &#x000b1; 0.137</td></tr><tr><td colspan="4" rowspan="1"><hr/></td></tr><tr><td align="left" valign="top" rowspan="8" colspan="1">RFA</td><td align="left" rowspan="1" colspan="1">Fp1</td><td align="center" rowspan="1" colspan="1">0.000 &#x000b1; 0.053</td><td align="center" rowspan="1" colspan="1">0.013 &#x000b1; 0.034</td></tr><tr><td align="left" rowspan="1" colspan="1">Fp2</td><td align="center" rowspan="1" colspan="1">0.000 &#x000b1; 0.053</td><td align="center" rowspan="1" colspan="1">0.006 &#x000b1; 0.025</td></tr><tr><td align="left" rowspan="1" colspan="1">F3</td><td align="center" rowspan="1" colspan="1">&#x02212;0.020 &#x000b1; 0.041</td><td align="center" rowspan="1" colspan="1">0.019 &#x000b1; 0.040*</td></tr><tr><td align="left" rowspan="1" colspan="1">F4</td><td align="center" rowspan="1" colspan="1">&#x02212;0.007 &#x000b1; 0.059</td><td align="center" rowspan="1" colspan="1">0.000 &#x000b1; 0.036</td></tr><tr><td align="left" rowspan="1" colspan="1">T3</td><td align="center" rowspan="1" colspan="1">&#x02212;0.007 &#x000b1; 0.025</td><td align="center" rowspan="1" colspan="1">0.013 &#x000b1; 0.050</td></tr><tr><td align="left" rowspan="1" colspan="1">T4</td><td align="center" rowspan="1" colspan="1">&#x02212;0.007 &#x000b1; 0.045</td><td align="center" rowspan="1" colspan="1">0.006 &#x000b1; 0.044</td></tr><tr><td align="left" rowspan="1" colspan="1">P3</td><td align="center" rowspan="1" colspan="1">&#x02212;0.007 &#x000b1; 0.025</td><td align="center" rowspan="1" colspan="1">0.000 &#x000b1; 0.051</td></tr><tr><td align="left" rowspan="1" colspan="1">P4</td><td align="center" rowspan="1" colspan="1">&#x02212;0.013 &#x000b1; 0.035</td><td align="center" rowspan="1" colspan="1">0.000 &#x000b1; 0.051</td></tr></tbody></table><table-wrap-foot><p>*p &#x0003c; 0.05, RSA: relative slow alpha power, RFA: relative fast alpha power</p></table-wrap-foot></table-wrap>).</p></sec><sec sec-type="discussion" id="s4"><title>DISCUSSION</title><p>During acute graded maximal exercise, the alpha wave power is reportedly decreased in the
frontal and temporal lobes<xref rid="r8" ref-type="bibr">8</xref>, <xref rid="r9" ref-type="bibr">9</xref><sup>)</sup>. Alpha wave power is an index of stable emotional status or
mental health; in this regard, alpha wave power appears to be more closely associated with
mental stress than exercise intensity, which is physically recognized. The present study
evaluated the changes in background EEG, specifically alpha wave power, which indicates
stability and relaxation<xref rid="r10" ref-type="bibr">10</xref>, <xref rid="r11" ref-type="bibr">11</xref><sup>)</sup>.</p><p>The relative slow alpha power was analyzed before and after the horseback riding exercise
program; the results show it increased equally in all brain wave domains in the control
group. In the horseback riding exercise group, the relative slow alpha power was active in
the T3 and P4 domains but suppressed in the Fp1, Fp2, F3, F4, T4, and P3 domains. After the
horseback riding exercise program, the relative fast alpha power was increased in all
domains of the horseback riding exercise group. However, it was suppressed in all domains of
the control group. The F3 domain differed significantly between the horseback riding
exercise and control groups. Horseback riding exercise is considered to enhance
concentration and comfort by activating the brain waves in all domains. The relative alpha
power by the motor learning process is reported to increase in the Fz, Cz, Oz, C3, C4, T3,
and T4 domains during learning through exercise imagination but is decreased in those
observing and performing behaviors<xref rid="r12" ref-type="bibr">12</xref>, <xref rid="r13" ref-type="bibr">13</xref><sup>)</sup>. After the learning process, the relative
alpha power differs significantly in participants who observe and actually perform behaviors
compared to those who perform exercise imagination in the Pz, Oz, C4, T3, and T4 domains,
indicating the brain activation level is higher during exercise learning through behavior
observation and actual performance than imagination exercise learning.</p><p>In the present study, there were small differences in the attachment points of the 8 brain
wave channels, background EEG, and evoked EEG. However, the results corroborate the notion
that learning through exercises helps increase the relative alpha power. The main limitation
of this study is its lack of generalizability owing to the relatively small sample as well
as the fact that the daily life habits aside from the horseback riding exercise program were
known only through personal interviews. Therefore, individual life habits may have affected
the results. Accordingly, further studies with more subjects and better evaluation methods
are required to confirm the results. Moreover, further studies should investigate the
psychological, cognitive, and physical changes as a result of horseback riding. Finally,
comparative studies involving different age groups and patients suffering from differing
diseases and conditions should be performed.</p></sec></body><back><ack><p>This work was supported by the National Research Foundation of Korea Grant funded by the
Korean Government (NRF-120132095).</p></ack><ref-list><title>REFERENCES</title><ref id="r1"><label>1</label><mixed-citation publication-type="journal"><person-group><name><surname>Larson</surname><given-names>EB</given-names></name><name><surname>Wang</surname><given-names>L</given-names></name><name><surname>Bowen</surname><given-names>JD</given-names></name><etal>et al.</etal></person-group>: <article-title>Exercise is associated with reduced risk for incident
dementia among persons 65 years of age and older</article-title>. <source>Ann Intern
Med</source>, <year>2006</year>, <volume>144</volume>:
<fpage>73</fpage>&#x02013;<lpage>81</lpage>. <pub-id pub-id-type="pmid">16418406</pub-id></mixed-citation></ref><ref id="r2"><label>2</label><mixed-citation publication-type="journal"><person-group><name><surname>Rogers</surname><given-names>RL</given-names></name><name><surname>Meyer</surname><given-names>JS</given-names></name><name><surname>Mortel</surname><given-names>KF</given-names></name></person-group>: <article-title>After reaching retirement age physical activity sustains
cerebral perfusion and cognition</article-title>. <source>J Am Geriatr Soc</source>,
<year>1990</year>, <volume>38</volume>: <fpage>123</fpage>&#x02013;<lpage>128</lpage>.
<pub-id pub-id-type="pmid">2299115</pub-id></mixed-citation></ref><ref id="r3"><label>3</label><mixed-citation publication-type="journal"><person-group><name><surname>Debuse</surname><given-names>D</given-names></name><name><surname>Gibb</surname><given-names>C</given-names></name><name><surname>Chandler</surname><given-names>C</given-names></name></person-group>: <article-title>Effects of hippotherapy on people with cerebral palsy from
the users&#x02019; perspective: a qualitative study</article-title>. <source>Physiother Theory
Pract</source>, <year>2009</year>, <volume>25</volume>:
<fpage>174</fpage>&#x02013;<lpage>192</lpage>. <pub-id pub-id-type="pmid">19384737</pub-id></mixed-citation></ref><ref id="r4"><label>4</label><mixed-citation publication-type="journal"><person-group><name><surname>Potter</surname><given-names>JT</given-names></name><name><surname>Evans</surname><given-names>JW</given-names></name><name><surname>Nolt</surname><given-names>BH</given-names><suffix>Jr</suffix></name></person-group>: <article-title>Therapeutic horseback riding</article-title>. <source>J Am
Vet Med Assoc</source>, <year>1994</year>, <volume>204</volume>:
<fpage>131</fpage>&#x02013;<lpage>133</lpage>. <pub-id pub-id-type="pmid">8125810</pub-id></mixed-citation></ref><ref id="r5"><label>5</label><mixed-citation publication-type="journal"><person-group><name><surname>Sterba</surname><given-names>JA</given-names></name></person-group>: <article-title>Does horseback riding therapy or therapist-directed
hippotherapy rehabilitate children with cerebral palsy?</article-title><source>Dev Med
Child Neurol</source>, <year>2007</year>, <volume>49</volume>:
<fpage>68</fpage>&#x02013;<lpage>73</lpage>. <pub-id pub-id-type="pmid">17209981</pub-id></mixed-citation></ref><ref id="r6"><label>6</label><mixed-citation publication-type="journal"><person-group><name><surname>Ewing</surname><given-names>CA</given-names></name><name><surname>MacDonald</surname><given-names>PM</given-names></name><name><surname>Taylor</surname><given-names>M</given-names></name><etal>et al.</etal></person-group>: <article-title>Equine-facilitated learning for youths with severe
emotional disorders: a quantitative and qualitative Study</article-title>. <source>Child
Youth Care Forum</source>, <year>2007</year>, <volume>36</volume>:
<fpage>59</fpage>&#x02013;<lpage>72</lpage>. </mixed-citation></ref><ref id="r7"><label>7</label><mixed-citation publication-type="journal"><person-group><name><surname>Bachi</surname><given-names>K</given-names></name><name><surname>Terkel</surname><given-names>J</given-names></name><name><surname>Teichman</surname><given-names>M</given-names></name></person-group>: <article-title>Equine-facilitated psychotherapy for at-risk adolescents:
the influence on self-image, self-control and trust</article-title>. <source>Clin Child
Psychol Psychiatry</source>, <year>2012</year>, <volume>17</volume>:
<fpage>298</fpage>&#x02013;<lpage>312</lpage>. <pub-id pub-id-type="pmid">21757481</pub-id></mixed-citation></ref><ref id="r8"><label>8</label><mixed-citation publication-type="journal"><person-group><name><surname>Babiloni</surname><given-names>C</given-names></name><name><surname>Ferri</surname><given-names>R</given-names></name><name><surname>Moretti</surname><given-names>DV</given-names></name><etal>et al.</etal></person-group>: <article-title>Abnormal fronto-parietal coupling of brain rhythms in mild
Alzheimer&#x02019;s disease: a multicentric EEG study</article-title>. <source>Eur J
Neurosci</source>, <year>2004</year>, <volume>19</volume>:
<fpage>2583</fpage>&#x02013;<lpage>2590</lpage>. <pub-id pub-id-type="pmid">15128412</pub-id></mixed-citation></ref><ref id="r9"><label>9</label><mixed-citation publication-type="journal"><person-group><name><surname>Moraes</surname><given-names>H</given-names></name><name><surname>Ferreira</surname><given-names>C</given-names></name><name><surname>Deslandes</surname><given-names>A</given-names></name><etal>et al.</etal></person-group>: <article-title>Beta and alpha electroencephalographic activity changes
after acute exercise</article-title>. <source>Arq Neuropsiquiatr</source>,
<year>2007</year>, <volume>65</volume>: <fpage>637</fpage>&#x02013;<lpage>641</lpage>.
<pub-id pub-id-type="pmid">17876406</pub-id></mixed-citation></ref><ref id="r10"><label>10</label><mixed-citation publication-type="ths"><person-group><name><surname>Lee</surname><given-names>SY</given-names></name></person-group>: Effect of Action Observation Based on Mirror Neuron System on Movement
Performance Ability of Serial Reaction Time Task and Brain Cell Reorganization. Dortorate
thesis. Daegu University, <year>2010</year>.</mixed-citation></ref><ref id="r11"><label>11</label><mixed-citation publication-type="journal"><person-group><name><surname>Silva e Borges</surname><given-names>MB</given-names></name><name><surname>Werneck</surname><given-names>MJ</given-names></name><name><surname>da Silva</surname><given-names>ML</given-names></name><etal>et al.</etal></person-group>: <article-title>Therapeutic effects of a horse riding simulator in
children with cerebral palsy</article-title>. <source>Arq Neuropsiquiatr</source>,
<year>2011</year>, <volume>69</volume>: <fpage>799</fpage>&#x02013;<lpage>804</lpage>.
<pub-id pub-id-type="pmid">22042184</pub-id></mixed-citation></ref><ref id="r12"><label>12</label><mixed-citation publication-type="journal"><person-group><name><surname>Mitani</surname><given-names>Y</given-names></name><name><surname>Doi</surname><given-names>K</given-names></name><name><surname>Yano</surname><given-names>T</given-names></name><etal>et al.</etal></person-group>: <article-title>Effect of exercise using a horse-riding simulator on
physical ability of frail seniors</article-title>. <source>J Phys Ther Sci</source>,
<year>2008</year>, <volume>20</volume>: <fpage>177</fpage>&#x02013;<lpage>183</lpage>.
</mixed-citation></ref><ref id="r13"><label>13</label><mixed-citation publication-type="journal"><person-group><name><surname>Kim</surname><given-names>HS</given-names></name><name><surname>Lee</surname><given-names>CW</given-names></name><name><surname>Lee</surname><given-names>IS</given-names></name></person-group>: <article-title>Comparison between the effects of horseback riding
exercise and trunk stability exercise on the balance of normal adults</article-title>.
<source>J Phys Ther Sci</source>, <year>2014</year>, <volume>26</volume>:
<fpage>1325</fpage>&#x02013;<lpage>1327</lpage>. <pub-id pub-id-type="pmid">25276009</pub-id></mixed-citation></ref></ref-list></back></article>