<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:ali="http://www.niso.org/schemas/ali/1.0/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Phys Ther Sci</journal-id><journal-id journal-id-type="iso-abbrev">J Phys Ther Sci</journal-id><journal-id journal-id-type="publisher-id">JPTS</journal-id><journal-title-group><journal-title>Journal of Physical Therapy Science</journal-title></journal-title-group><issn pub-type="ppub">0915-5287</issn><issn pub-type="epub">2187-5626</issn><publisher><publisher-name>The Society of Physical Therapy Science</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">27065530</article-id><article-id pub-id-type="pmc">4792990</article-id><article-id pub-id-type="publisher-id">jpts-2015-773</article-id><article-id pub-id-type="doi">10.1589/jpts.28.456</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Article</subject></subj-group></article-categories><title-group><article-title>The effects of ankle strategy exercises on unstable surfaces on dynamic
balance and changes in the COP</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Park</surname><given-names>Ki-Hyeon</given-names></name><degrees>MS, PT</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author"><name><surname>Lim</surname><given-names>Jin-Yong</given-names></name><degrees>PhD, PT</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author"><name><surname>Kim</surname><given-names>Tae-Ho</given-names></name><degrees>PhD, PT</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref><xref rid="cor1" ref-type="corresp"><sup>*</sup></xref></contrib><aff id="aff1"><label>1)</label> Department of Physical Therapy, College of Rehabilitation
Science, Daegu University, Republic
of Korea</aff></contrib-group><author-notes><corresp id="cor1"><label>*</label>Corresponding author. Tae Ho Kim, Department of Physical Therapy, College of Rehabilitation
Science, Daegu University: 15 Jillyang, Gyeongsan-si, Gyeongsangbuk-do 712-714, Republic
of Korea. (E-mail: <email xlink:href="ptkimth@daegu.ac.kr">ptkimth@daegu.ac.kr</email>)</corresp></author-notes><pub-date pub-type="epub"><day>29</day><month>2</month><year>2016</year></pub-date><pub-date pub-type="ppub"><month>2</month><year>2016</year></pub-date><volume>28</volume><issue>2</issue><fpage>456</fpage><lpage>459</lpage><history><date date-type="received"><day>14</day><month>9</month><year>2015</year></date><date date-type="accepted"><day>31</day><month>10</month><year>2015</year></date></history><permissions><copyright-statement>2016&#x000a9;by the Society of Physical Therapy Science. Published by IPEC
Inc.</copyright-statement><copyright-year>2016</copyright-year><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><license-p>This is an open-access article distributed under the terms of the Creative
Commons Attribution Non-Commercial No Derivatives (by-nc-nd) License. </license-p></license></permissions><abstract><p>[Purpose] The objective of this study was to examine the effect of ankle strategy
exercises on unstable surfaces on balance and walking ability in stroke patients.
[Subjects and Methods] Among hospitalized stroke patients, 30 were selected based on the
study criteria and were randomly divided into three groups: an ankle strategy group
(n=10), balance exercise group (n=10), and control group (n=10). Patients in two groups
(ankle strategy, balance exercise group) performed 15-minute exercise sessions three times
a week for six weeks. To analyze the effect of the exercise, center of pressure, Berg
balance Scale, Timed Up and Go test, and Functional Reach Test were assessed before and
after the exercise. [Results] The ankle strategy exercise group showed more improvement in
mediolateral center of pressure and Berg Balance Scale and Timed Up and Go test scores
than the balance exercise group. [Conclusion] The results of this study suggest that ankle
strategy exercises on unstable surfaces is feasible and efficacious for stroke
patients.</p></abstract><kwd-group><title>Key words</title><kwd>Stroke</kwd><kwd>Ankle strategy</kwd><kwd>COP</kwd></kwd-group></article-meta></front><body><sec sec-type="intro" id="s1"><title>INTRODUCTION</title><p>Hemiplegic patients due to stroke often have aftereffects such as muscle weakening,
spasticity, and pain and functional disorders such as decreases in gait, turning, and
balance abilities<xref rid="r1" ref-type="bibr">1</xref><sup>)</sup>. Human postures are
determined by muscular cooperation, proprioceptors, the sense of equilibrium, and the
positions and functions of joints<xref rid="r2" ref-type="bibr">2</xref><sup>)</sup>. Among
them, declines in proprioceptive senses lead to degradation of lower extremity function.
Clinically, proprioceptive senses are important for the treatment and evaluation of patients
with damage to their nervous systems, and declines in proprioceptive senses lead to declines
in postural control, protective reactions, joint motions, balance ability, and gait ability.
To maintain postures, ankle joint and gait strategies are used along with hip joint
strategies<xref rid="r3" ref-type="bibr">3</xref><sup>)</sup>. Among them, ankle joint
strategies are important for gaits and functional activities. An ankle joint strategy is one
in which the balance is maintained through a little movement with appropriately four actions
that occur at the ankle joint; dorsiflexion, plantar flexion, inversion, and eversion. To
control trunk postures, the central nervous system receives information from the feet and
integrates the surrounding environment to receive information using ascending neural
pathways<xref rid="r4" ref-type="bibr">4</xref><sup>)</sup>. Ankle joint plantar flexion
is regarded as a core control mechanism in standing<xref rid="r5" ref-type="bibr">5</xref><sup>)</sup>. Involving the gastrocnemius, the soleus, and the tibialis anterior,
plantar flexion serves the function of balance control in response to ground reaction
forces<xref rid="r6" ref-type="bibr">6</xref><sup>)</sup> and plays an important role in
gait efficiency. As a solution for balance problems, the treatment of abnormal muscular
contraction or proprioceptive deficit through the reeducation of ankle movements has been
reported to be important<xref rid="r7" ref-type="bibr">7</xref><sup>)</sup>. Ruiz and
Richardson<xref rid="r8" ref-type="bibr">8</xref><sup>)</sup> indicated that the effects
of exercises on unstable surfaces are achieved through improved balance ability and
gradually improved muscular motor sensation, proprioceptive senses, and muscle strength. The
center of pressure (COP) is the point where the total sum of a pressure field acts on body,
causing a force to act through that point. Park and Park<xref rid="r9" ref-type="bibr">9</xref><sup>)</sup> reported that in the relationship between dynamic balance and the
COP. Taube et al.<xref rid="r10" ref-type="bibr">10</xref><sup>)</sup> advised that such
balance training was being used for rehabilitation aimed at improving postural control
ability.</p><p>Studies on the effects of ankle strategy exercises on unstable surfaces on balance and COP
in stroke patients are still insufficient. Therefore, the aim of the present study was
intended to examine the effects of ankle strategy exercises on unstable surfaces on the
balance and COP of stroke patients and to utilize the results in selecting training methods
suitable for later treatment in rehabilitation programs.</p></sec><sec sec-type="methods" id="s2"><title>SUBJECTS AND METHODS</title><p>The present study was conducted with 30 patients who understood the aim of the study and
agreed to participate in it; they were selected from among those hemiplegic patients who had
been diagnosed with stroke based on computed tomography (CT) or magnetic resonance imaging
(MRI) at S hospital located in Daegu, Republic of korea, at least six months previously and
could understand and follow the researcher&#x02019;s instructions, as their scores on the Korean
version of the Mini-Mental State Examination were at least 24 points. They were capable of
independent walking for 20 meters using a supporting device. The subjects signed an informed
consent form. This study was approved by the institutional review Daegu University.</p><p>The study subjects were randomly assigned to an ankle strategy exercise group of 10
subjects, a balance exercise group of 10 subjects, and a control group of 10 subjects. The
mean age of the subjects was 73.46&#x000b1;3.94&#x02005;years. The subjects consisted of 8 males and 22
females. Of the subjects, 15 had left hemiplegia, 15 had right hemiplegia, and the mean
period of time after the onset of stroke of the subjects was 33.66&#x000b1;13.04 months. The mean
height of the subjects was 162.2&#x000b1;6.11&#x02005;cm, and their mean weight was 58.43&#x000b1;7.83 Kg. The
general characteristics of the study subjects did not significantly differ among the groups
(p&#x0003e;0.05).</p><p>The three groups underwent neurodevelopmental treatment for six weeks. In addition, the
ankle strategy exercise group and balance exercise group performed their respective training
programs, which took 15 minutes to complete and were performed three times per week.</p><p>The balance exercises were composed of three exercises; Pelvis is to keep towards the front
while right, left only to rotary motion of trunk, subjects are looking forward and walking
horizontal movement, weight shifting movement using right, left reaching task on standing
designed by revising and supplementing Janda&#x02019;s<xref rid="r11" ref-type="bibr">11</xref><sup>)</sup> sensorimotor training program. The therapist observed and guided
the subjects when necessary.</p><p>The ankle strategy exercise group implemented the program implemented by the balance
exercise group after sufficient training on the ankle strategy so that the subjects in the
group could maintain their balance on unstable surfaces. Again, the therapist observed and
guided the subjects when necessary.</p><p>A MatScan System (Tekscan Inc., South Boston, MA, USA), which is a resistance-type pressure
sensor, was used to observe the COP moving distances. The weight of each subject was
measured in a static state, and the results were entered into the program. Then, the COP
moving distances were measured for 10 sec when the subject was comfortably standing on the
pressure measuring plate with the eyes kept forward. The COP moving distances were stored
for 400 frames during the recording period, and the mediolateral moving distances,
anteroposterior moving distance, and total moving distance were analyzed.</p><p>In this study, balance was measured using the Berg Balance Scale (BBS), Timed Up and Go
test (TUG), and Functional Reach Test (FRT), which is commonly used clinical evaluation.</p><p>All variables were measured at 0 weeks and six weeks.</p><p>PASW Statistics 18.0 for Windows was used for statistical processing, and one-way ANOVA was
used to compare changes that occurred over time among the three groups. The least
significant difference test was used for post hoc analysis. The paired test was conducted to
examine the changes before and after the exercise in each group. The statistical
significance level &#x003b1; was set to 0.05.</p></sec><sec sec-type="results" id="s3"><title>RESULTS</title><p>In comparisons of the changes in each group, all groups showed significant differences
(p&#x0003c;0.05) (<xref rid="tbl_001" ref-type="table">Table 1</xref><table-wrap id="tbl_001" orientation="portrait" position="float"><label>Table 1.</label><caption><title>Comparison of COP and BBS, TUG, and FRT scores</title></caption><table frame="hsides" rules="groups"><thead><tr><th valign="top" align="left" rowspan="1" colspan="1"/><th colspan="2" valign="top" align="left" rowspan="1"/><th valign="top" align="center" rowspan="1" colspan="1">0 weeks</th><th valign="top" align="center" rowspan="1" colspan="1">3 weeks</th><th valign="top" align="center" rowspan="1" colspan="1">6 weeks</th><th valign="top" align="center" rowspan="1" colspan="1">Differences between groups</th></tr></thead><tbody><tr><td align="left" valign="top" rowspan="6" colspan="1">Group A (ankle strategy exercise)</td><td align="left" valign="top" rowspan="3" colspan="1">COP</td><td align="left" valign="top" rowspan="1" colspan="1">M-L*</td><td align="center" valign="top" rowspan="1" colspan="1">8.12&#x000b1;5.61</td><td align="center" valign="top" rowspan="1" colspan="1">6.51&#x000b1;4.47</td><td align="center" valign="top" rowspan="1" colspan="1">5.32&#x000b1;3.43</td><td align="center" valign="top" rowspan="1" colspan="1">A&#x0003c;B,C*</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">A-P*</td><td align="center" valign="top" rowspan="1" colspan="1">7.26&#x000b1;2.32</td><td align="center" valign="top" rowspan="1" colspan="1">4.74&#x000b1;1.69</td><td align="center" valign="top" rowspan="1" colspan="1">3.39&#x000b1;1.3</td><td align="center" valign="top" rowspan="1" colspan="1">A&#x0003c;C*</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Total*</td><td align="center" valign="top" rowspan="1" colspan="1">9.38&#x000b1;2.99</td><td align="center" valign="top" rowspan="1" colspan="1">6.42&#x000b1;2.46</td><td align="center" valign="top" rowspan="1" colspan="1">4.2&#x000b1;1.87</td><td align="center" valign="top" rowspan="1" colspan="1">A&#x0003c;C*</td></tr><tr><td align="left" valign="top" colspan="2" rowspan="1">BBS*</td><td align="center" valign="top" rowspan="1" colspan="1">44.3&#x000b1;3.3</td><td align="center" valign="top" rowspan="1" colspan="1">48.4&#x000b1;2.37</td><td align="center" valign="top" rowspan="1" colspan="1">52&#x000b1;2.62</td><td align="center" valign="top" rowspan="1" colspan="1">A&#x0003c;B,C*</td></tr><tr><td align="left" valign="top" colspan="2" rowspan="1">TUG*</td><td align="center" valign="top" rowspan="1" colspan="1">21.6&#x000b1;4.48</td><td align="center" valign="top" rowspan="1" colspan="1">18.8&#x000b1;3.77</td><td align="center" valign="top" rowspan="1" colspan="1">16.6&#x000b1;4.6</td><td align="center" valign="top" rowspan="1" colspan="1">A&#x0003c;B,C*</td></tr><tr><td align="left" valign="top" colspan="2" rowspan="1">FRT*</td><td align="center" valign="top" rowspan="1" colspan="1">13.83&#x000b1;4.9</td><td align="center" valign="top" rowspan="1" colspan="1">16.09&#x000b1;3.59</td><td align="center" valign="top" rowspan="1" colspan="1">18.54&#x000b1;3.88</td><td align="center" valign="top" rowspan="1" colspan="1"/></tr><tr><td colspan="7" rowspan="1"><hr/></td></tr><tr><td align="left" valign="top" rowspan="6" colspan="1">Group B (balance exercise)</td><td align="left" valign="top" rowspan="3" colspan="1">COP</td><td align="left" valign="top" rowspan="1" colspan="1">M-L*</td><td align="center" valign="top" rowspan="1" colspan="1">5.88&#x000b1;1.88</td><td align="center" valign="top" rowspan="1" colspan="1">4.56&#x000b1;1.47</td><td align="center" valign="top" rowspan="1" colspan="1">3.25&#x000b1;0.69</td><td align="center" valign="top" rowspan="1" colspan="1"/></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">A-P*</td><td align="center" valign="top" rowspan="1" colspan="1">7.87&#x000b1;2.17</td><td align="center" valign="top" rowspan="1" colspan="1">5.91&#x000b1;2.36</td><td align="center" valign="top" rowspan="1" colspan="1">4.19&#x000b1;1.69</td><td align="center" valign="top" rowspan="1" colspan="1">B&#x0003c;C*</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Total*</td><td align="center" valign="top" rowspan="1" colspan="1">10.45&#x000b1;2.5</td><td align="center" valign="top" rowspan="1" colspan="1">7.71&#x000b1;3.1</td><td align="center" valign="top" rowspan="1" colspan="1">5.43&#x000b1;1.58</td><td align="center" valign="top" rowspan="1" colspan="1"/></tr><tr><td align="left" valign="top" colspan="2" rowspan="1">BBS*</td><td align="center" valign="top" rowspan="1" colspan="1">41.9&#x000b1;8.41</td><td align="center" valign="top" rowspan="1" colspan="1">45&#x000b1;7.82</td><td align="center" valign="top" rowspan="1" colspan="1">47.6&#x000b1;6.87</td><td align="center" valign="top" rowspan="1" colspan="1"/></tr><tr><td align="left" valign="top" colspan="2" rowspan="1">TUG*</td><td align="center" valign="top" rowspan="1" colspan="1">25.6&#x000b1;8.54</td><td align="center" valign="top" rowspan="1" colspan="1">23.4&#x000b1;8.64</td><td align="center" valign="top" rowspan="1" colspan="1">21.8&#x000b1;8.44</td><td align="center" valign="top" rowspan="1" colspan="1"/></tr><tr><td align="left" valign="top" colspan="2" rowspan="1">FRT*</td><td align="center" valign="top" rowspan="1" colspan="1">12.34&#x000b1;5.81</td><td align="center" valign="top" rowspan="1" colspan="1">14.19&#x000b1;5.86</td><td align="center" valign="top" rowspan="1" colspan="1">16.22&#x000b1;6.06</td><td align="center" valign="top" rowspan="1" colspan="1"/></tr><tr><td colspan="7" rowspan="1"><hr/></td></tr><tr><td align="left" valign="top" rowspan="6" colspan="1">Group C (control)</td><td align="left" valign="top" rowspan="3" colspan="1">COP</td><td align="left" valign="top" rowspan="1" colspan="1">M-L*</td><td align="center" valign="top" rowspan="1" colspan="1">4.61&#x000b1;1.95</td><td align="center" valign="top" rowspan="1" colspan="1">3.26&#x000b1;1.57</td><td align="center" valign="top" rowspan="1" colspan="1">2.56&#x000b1;1.41</td><td align="center" valign="top" rowspan="1" colspan="1"/></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">A-P*</td><td align="center" valign="top" rowspan="1" colspan="1">8.67&#x000b1;3.51</td><td align="center" valign="top" rowspan="1" colspan="1">7.27&#x000b1;2.73</td><td align="center" valign="top" rowspan="1" colspan="1">5.53&#x000b1;2.21</td><td align="center" valign="top" rowspan="1" colspan="1"/></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Total*</td><td align="center" valign="top" rowspan="1" colspan="1">11.99&#x000b1;5.98</td><td align="center" valign="top" rowspan="1" colspan="1">9.63&#x000b1;5.52</td><td align="center" valign="top" rowspan="1" colspan="1">7.96&#x000b1;4.63</td><td align="center" valign="top" rowspan="1" colspan="1"/></tr><tr><td align="left" valign="top" colspan="2" rowspan="1">BBS*</td><td align="center" valign="top" rowspan="1" colspan="1">44.3&#x000b1;6.01</td><td align="justify" valign="top" rowspan="1" colspan="1">46.2&#x000b1;6.11</td><td align="center" valign="top" rowspan="1" colspan="1">48.3&#x000b1;6.13</td><td align="center" valign="top" rowspan="1" colspan="1"/></tr><tr><td align="left" valign="top" colspan="2" rowspan="1">TUG*</td><td align="center" valign="top" rowspan="1" colspan="1">23.7&#x000b1;3.89</td><td align="center" valign="top" rowspan="1" colspan="1">22.1&#x000b1;4.15</td><td align="center" valign="top" rowspan="1" colspan="1">20.7&#x000b1;4.14</td><td align="center" valign="top" rowspan="1" colspan="1"/></tr><tr><td align="left" valign="top" colspan="2" rowspan="1">FRT*</td><td align="center" valign="top" rowspan="1" colspan="1">15.43&#x000b1;4.74</td><td align="center" valign="top" rowspan="1" colspan="1">16.96&#x000b1;5.44</td><td align="center" valign="top" rowspan="1" colspan="1">18.64&#x000b1;6.16</td><td align="center" valign="top" rowspan="1" colspan="1"/></tr></tbody></table><table-wrap-foot><p>(Unit: COP= inch, BBS=score, TUG=sec, FRT=cm). M-L: MedioLateral C.O.P sway; A-P: AnteroPosterior C.O.P sway; Total: Total COP sway;
BBS: Berg Balance Scale; TUG: Timed Up and Go test; FRT: Functional Reaching Test</p><p>*p&#x0003c;0.05</p></table-wrap-foot></table-wrap>). In comparisons of changes over time among the groups, significant
differences in the M-L, A-P, and Total were shown between group A and group C, and
significant differences in BBS and TUG were shown between group A and group B and between
group A and group C (p&#x0003c;0.05).</p></sec><sec sec-type="discussion" id="s4"><title>DISCUSSION</title><p>In the present study, stroke patients performed 15-min sessions of ankle strategy exercises
on unstable surfaces three times per week for six weeks, and the outcomes were compared with
the outcomes of balance exercises.</p><p>Onamb&#x000e9;l&#x000e9; et al.<xref rid="r12" ref-type="bibr">12</xref><sup>)</sup> stated that the
departure of the COP of the foot from the basal plane became a cause of loss of balance, and
many studies have indicated that increases in postural sway are signs of poor static balance
ability<xref rid="r13" ref-type="bibr">13</xref><sup>)</sup>. In comparisons of COP in
each group, all three groups showed significant changes over time; in comparisons among the
groups after six weeks, the ankle strategy exercise group showed differences from the
balance exercise group and the control group, and the balance exercise group showed
differences from the control group. Mattacola and Lloyd<xref rid="r14" ref-type="bibr">14</xref><sup>)</sup> reported that the muscle strength of the dorsiflexor muscle
increased after ankle proprioceptive training for six weeks. In a study of short-term
recovery of lower extremity muscle strength in stroke patients, Andrews and Bohannon<xref rid="r15" ref-type="bibr">15</xref><sup>)</sup> reported that the dorsiflexion strength of
the ankle on the affected side was statistically significantly increased from 75.6 N at the
time of hospitalization to 102.4 N after their intervention. Docherty et al.<xref rid="r16" ref-type="bibr">16</xref><sup>)</sup> reported that after an ankle joint
exercise program for six weeks, statistically significant differences in the dorsiflexion
strength of the ankle were observed. Kim et al.<xref rid="r17" ref-type="bibr">17</xref><sup>)</sup> reported that after ankle training, COP sway decreased from
17.68&#x02005;cm to 16.97&#x02005;cm, which was due to an increase in the dorsiflexor muscle strength. In
the present study, COP moving distances decreased after ankle strategy exercise, which is
considered to be attributable to enhancement of the strength of the muscles around the
ankle.</p><p>The BBS, TUG, and FRT are representative dynamic balance measuring methods.</p><p>When the lower extremities are activated, ankle joint neuromuscular function is important,
and sway is related to postural changes because it provides important information on safety
and postural control<xref rid="r18" ref-type="bibr">18</xref><sup>)</sup>. In comparisons of
balance ability in each group, all three groups showed significant changes over time; in
other comparisons among the groups, the ankle strategy exercise group showed differences in
BBS and TUG scores compared with the balance exercise group and the control group after six
weeks. Forestier et al.<xref rid="r19" ref-type="bibr">19</xref><sup>)</sup> indicated that
when ankle muscles were evaluated on diverse (stable, unstable-specific,
unspecific-unstable) basal planes, muscle activity was highest on unstable surfaces. Mun et
al.<xref rid="r20" ref-type="bibr">20</xref><sup>)</sup> reported that stimulation of the
ankle dorsiflexor muscle resulted in improved walking speed and stride length. Park et
al.<xref rid="r13" ref-type="bibr">13</xref><sup>)</sup> reported that after participation
in an ankle proprioceptive training program, the TUG score significantly improved from 20.47
sec at 0 weeks to 17.9 sec at 4weeks and 15.27 sec at 6weeks and that dynamic balance
ability was improved because of the improved ankle position senses resulting from
proprioceptive control. They also reported that stride length and walking speed increased as
a result of improvements in proprioceptive sense because foot drop was prevented during the
swing phase and lower extremity stability was provided at initial contact and that stable
gait patterns could lead to improved static-dynamic stability as postural sway decreases.
Lee et al.<xref rid="r21" ref-type="bibr">21</xref><sup>)</sup> advised that when BBS scores
are higher, stride lengths are longer, leading to decreases in TUG time. However, in the
present study, the ankle strategy exercise group did not differ significantly from the other
groups in the FRT, but showed increases in moving distances over time. Therefore, the ankles
trategy exercise group should have been provided with joint stability as a result of the
strengthening of ankle joint muscles, and this should affect balance.</p><p>The present study revealed that ankle strategy exercise reduced COP moving distances and
helped to improve balance. Therefore, ankle strategy exercise is considered a more efficient
treatment for ankle stability and balance ability in stroke patients. Future studies should
check functional elements such as gaits.</p></sec></body><back><ack><p>This research was supported by the Daegu University Research Grant, 2012.</p></ack><ref-list><title>REFERENCES</title><ref id="r1"><label>1</label><mixed-citation publication-type="journal"><person-group><name><surname>Peurala</surname><given-names>SH</given-names></name><name><surname>K&#x000f6;n&#x000f6;nen</surname><given-names>P</given-names></name><name><surname>Pitk&#x000e4;nen</surname><given-names>K</given-names></name><etal>et al.</etal></person-group>: <article-title>Postural instability in patients with chronic
stroke</article-title>. <source>Restor Neurol Neurosci</source>, <year>2007</year>,
<volume>25</volume>: <fpage>101</fpage>&#x02013;<lpage>108</lpage>. <pub-id pub-id-type="pmid">17726268</pub-id></mixed-citation></ref><ref id="r2"><label>2</label><mixed-citation publication-type="journal"><person-group><name><surname>Lee</surname><given-names>SY</given-names></name><name><surname>Hong</surname><given-names>MH</given-names></name><name><surname>Park</surname><given-names>MC</given-names></name><etal>et al.</etal></person-group>: <article-title>Effect of the mandibular orthopedic repositioning
appliance on trunk and upper limb muscle activation during maximum isometric
contraction</article-title>. <source>J Phys Ther Sci</source>, <year>2013</year>,
<volume>25</volume>: <fpage>1387</fpage>&#x02013;<lpage>1389</lpage>. <pub-id pub-id-type="pmid">24396194</pub-id></mixed-citation></ref><ref id="r3"><label>3</label><mixed-citation publication-type="journal"><person-group><name><surname>Andrews</surname><given-names>AW</given-names></name><name><surname>Bohannon</surname><given-names>RW</given-names></name></person-group>: <article-title>Short-term recovery of limb muscle strength after acute
stroke</article-title>. <source>Arch Phys Med Rehabil</source>, <year>2003</year>,
<volume>84</volume>: <fpage>125</fpage>&#x02013;<lpage>130</lpage>. <pub-id pub-id-type="pmid">12589633</pub-id></mixed-citation></ref><ref id="r4"><label>4</label><mixed-citation publication-type="journal"><person-group><name><surname>Christov&#x000e3;o</surname><given-names>TC</given-names></name><name><surname>Neto</surname><given-names>HP</given-names></name><name><surname>Grecco</surname><given-names>LA</given-names></name><etal>et al.</etal></person-group>: <article-title>Effect of different insoles on postural balance: a
systematic review</article-title>. <source>J Phys Ther Sci</source>, <year>2013</year>,
<volume>25</volume>: <fpage>1353</fpage>&#x02013;<lpage>1356</lpage>. <pub-id pub-id-type="pmid">24259792</pub-id></mixed-citation></ref><ref id="r5"><label>5</label><mixed-citation publication-type="journal"><person-group><name><surname>Bisson</surname><given-names>EJ</given-names></name><name><surname>Remaud</surname><given-names>A</given-names></name><name><surname>Boyas</surname><given-names>S</given-names></name><etal>et al.</etal></person-group>: <article-title>Effects of fatiguing isometric and isokinetic ankle
exercises on postural control while standing on firm and compliant
surfaces</article-title>. <source>J Neuroeng Rehabil</source>, <year>2012</year>,
<volume>9</volume>: <fpage>39</fpage>. <pub-id pub-id-type="pmid">22698065</pub-id></mixed-citation></ref><ref id="r6"><label>6</label><mixed-citation publication-type="journal"><person-group><name><surname>Yuk</surname><given-names>GC</given-names></name></person-group>: <article-title>The acute effects of 15 minutes plantarflexor static
stretch in quite stance</article-title>. <source>J Korean Soc Phys Med</source>,
<year>2012</year>, <volume>7</volume>: <fpage>191</fpage>&#x02013;<lpage>197</lpage>.
</mixed-citation></ref><ref id="r7"><label>7</label><mixed-citation publication-type="journal"><person-group><name><surname>Lin</surname><given-names>PY</given-names></name><name><surname>Yang</surname><given-names>YR</given-names></name><name><surname>Cheng</surname><given-names>SJ</given-names></name><etal>et al.</etal></person-group>: <article-title>The relation between ankle impairments and gait velocity
and symmetry in people with stroke</article-title>. <source>Arch Phys Med
Rehabil</source>, <year>2006</year>, <volume>87</volume>:
<fpage>562</fpage>&#x02013;<lpage>568</lpage>. <pub-id pub-id-type="pmid">16571398</pub-id></mixed-citation></ref><ref id="r8"><label>8</label><mixed-citation publication-type="journal"><person-group><name><surname>Ruiz</surname><given-names>R</given-names></name><name><surname>Richardson</surname><given-names>MT</given-names></name></person-group>: <article-title>Functional balance training using domed</article-title>.
<source>Strength Condit J</source>, <year>2005</year>, <volume>27</volume>:
<fpage>50</fpage>&#x02013;<lpage>55</lpage>. </mixed-citation></ref><ref id="r9"><label>9</label><mixed-citation publication-type="journal"><person-group><name><surname>Park</surname><given-names>S</given-names></name><name><surname>Park</surname><given-names>JW</given-names></name></person-group>: <article-title>The relationship between dynamic balance measures and
center of pressure displacement time in older adults during an obstacle
crossing</article-title>. <source>J Kor Soc Phys Ther</source>, <year>2001</year>,
<volume>23</volume>: <fpage>1</fpage>&#x02013;<lpage>5</lpage>.</mixed-citation></ref><ref id="r10"><label>10</label><mixed-citation publication-type="journal"><person-group><name><surname>Taube</surname><given-names>W</given-names></name><name><surname>Gruber</surname><given-names>M</given-names></name><name><surname>Gollhofer</surname><given-names>A</given-names></name></person-group>: <article-title>Spinal and supraspinal adaptations associated with balance
training and their functional relevance</article-title>. <source>Acta Physiol
(Oxf)</source>, <year>2008</year>, <volume>193</volume>:
<fpage>101</fpage>&#x02013;<lpage>116</lpage>. <pub-id pub-id-type="pmid">18346210</pub-id></mixed-citation></ref><ref id="r11"><label>11</label><mixed-citation publication-type="book"><person-group><name><surname>Phil</surname><given-names>P</given-names></name></person-group>: Assessment and Treatment of Muscle Imbalance: The janda Approach. USA:
Human Kinetics, <year>2010</year>, chapter 11.</mixed-citation></ref><ref id="r12"><label>12</label><mixed-citation publication-type="journal"><person-group><name><surname>Onamb&#x000e9;l&#x000e9;</surname><given-names>GL</given-names></name><name><surname>Narici</surname><given-names>MV</given-names></name><name><surname>Rejc</surname><given-names>E</given-names></name><etal>et al.</etal></person-group>: <article-title>Contribution of calf muscle-tendon properties to
single-leg stance ability in the absence of visual feedback in relation to
ageing</article-title>. <source>Gait Posture</source>, <year>2007</year>,
<volume>26</volume>: <fpage>343</fpage>&#x02013;<lpage>348</lpage>. <pub-id pub-id-type="pmid">17129729</pub-id></mixed-citation></ref><ref id="r13"><label>13</label><mixed-citation publication-type="journal"><person-group><name><surname>Park</surname><given-names>YH</given-names></name><name><surname>Kim</surname><given-names>YM</given-names></name><name><surname>Lee</surname><given-names>BH</given-names></name></person-group>: <article-title>An ankle proprioceptive control program improves balance,
gait ability of chronic stroke patients</article-title>. <source>J Phys Ther
Sci</source>, <year>2013</year>, <volume>25</volume>:
<fpage>1321</fpage>&#x02013;<lpage>1324</lpage>. <pub-id pub-id-type="pmid">24259785</pub-id></mixed-citation></ref><ref id="r14"><label>14</label><mixed-citation publication-type="journal"><person-group><name><surname>Mattacola</surname><given-names>CG</given-names></name><name><surname>Lloyd</surname><given-names>JW</given-names></name></person-group>: <article-title>Effects of a 6-week strength and proprioception training
program on measures of dynamic balance: a single-case design</article-title>. <source>J
Athl Train</source>, <year>1997</year>, <volume>32</volume>:
<fpage>127</fpage>&#x02013;<lpage>135</lpage>. <pub-id pub-id-type="pmid">16558442</pub-id></mixed-citation></ref><ref id="r15"><label>15</label><mixed-citation publication-type="journal"><person-group><name><surname>Bohannon</surname><given-names>RW</given-names></name></person-group>: <article-title>Reference values for the timed up and go test: a
descriptive meta-analysis</article-title>. <source>J Geriatr Phys Ther</source>,
<year>2006</year>, <volume>29</volume>: <fpage>64</fpage>&#x02013;<lpage>68</lpage>.
<pub-id pub-id-type="pmid">16914068</pub-id></mixed-citation></ref><ref id="r16"><label>16</label><mixed-citation publication-type="journal"><person-group><name><surname>Docherty</surname><given-names>CL</given-names></name><name><surname>Arnold</surname><given-names>BL</given-names></name><name><surname>Zinder</surname><given-names>SM</given-names></name><etal>et al.</etal></person-group>: <article-title>Relationship between two proprioceptive measures and
stiffness at the ankle</article-title>. <source>J Electromyogr Kinesiol</source>,
<year>2004</year>, <volume>14</volume>: <fpage>317</fpage>&#x02013;<lpage>324</lpage>.
<pub-id pub-id-type="pmid">15094145</pub-id></mixed-citation></ref><ref id="r17"><label>17</label><mixed-citation publication-type="journal"><person-group><name><surname>Kim</surname><given-names>TH</given-names></name><name><surname>Yoon</surname><given-names>JS</given-names></name><name><surname>Lee</surname><given-names>JH</given-names></name></person-group>: <article-title>The effect of ankle joint muscle strengthening training
and static muscle stretching training on stroke patients&#x02019; C.o.p sway
amplitude</article-title>. <source>J Phys Ther Sci</source>, <year>2013</year>,
<volume>25</volume>: <fpage>1613</fpage>&#x02013;<lpage>1616</lpage>. <pub-id pub-id-type="pmid">24409032</pub-id></mixed-citation></ref><ref id="r18"><label>18</label><mixed-citation publication-type="journal"><person-group><name><surname>Papadopoulos</surname><given-names>ES</given-names></name><name><surname>Nikolopoulos</surname><given-names>CS</given-names></name><name><surname>Athanasopoulos</surname><given-names>S</given-names></name></person-group>: <article-title>The effect of different skin-ankle brace application
pressures with and without shoes on single-limb balance, electromyographic activation
onset and peroneal reaction time of lower limb muscles</article-title>.
<source>Foot</source>, <year>2008</year>, <volume>18</volume>:
<fpage>228</fpage>&#x02013;<lpage>236</lpage>. </mixed-citation></ref><ref id="r19"><label>19</label><mixed-citation publication-type="journal"><person-group><name><surname>Forestier</surname><given-names>N</given-names></name><name><surname>Terrier</surname><given-names>R</given-names></name><name><surname>Teasdale</surname><given-names>N</given-names></name></person-group>: <article-title>Ankle muscular proprioceptive signals&#x02019; relevance for
balance control on various support surfaces: an exploratory study</article-title>.
<source>Am J Phys Med Rehabil</source>, <year>2015</year>, <volume>94</volume>:
<fpage>20</fpage>&#x02013;<lpage>27</lpage>. <pub-id pub-id-type="pmid">24919080</pub-id></mixed-citation></ref><ref id="r20"><label>20</label><mixed-citation publication-type="journal"><person-group><name><surname>Mun</surname><given-names>BM</given-names></name><name><surname>Kim</surname><given-names>TH</given-names></name><name><surname>Lee</surname><given-names>JH</given-names></name><etal>et al.</etal></person-group>: <article-title>Comparison of gait aspects according to FES stimulation
position applied to stroke patients</article-title>. <source>J Phys Ther Sci</source>,
<year>2014</year>, <volume>26</volume>: <fpage>563</fpage>&#x02013;<lpage>566</lpage>.
<pub-id pub-id-type="pmid">24764634</pub-id></mixed-citation></ref><ref id="r21"><label>21</label><mixed-citation publication-type="journal"><person-group><name><surname>Lee</surname><given-names>H</given-names></name><name><surname>Kim</surname><given-names>H</given-names></name><name><surname>Ahn</surname><given-names>M</given-names></name><etal>et al.</etal></person-group>: <article-title>Effects of proprioception training with exercise imagery
on balance ability of stroke patients</article-title>. <source>J Phys Ther Sci</source>,
<year>2015</year>, <volume>27</volume>: <fpage>1</fpage>&#x02013;<lpage>4</lpage>.
<pub-id pub-id-type="pmid">25642023</pub-id></mixed-citation></ref></ref-list></back></article>