<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:ali="http://www.niso.org/schemas/ali/1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Rev Lat Am Enfermagem</journal-id><journal-id journal-id-type="iso-abbrev">Rev Lat Am Enfermagem</journal-id><journal-id journal-id-type="publisher-id">rlae</journal-id><journal-title-group><journal-title>Revista Latino-Americana de Enfermagem</journal-title></journal-title-group><issn pub-type="ppub">0104-1169</issn><issn pub-type="epub">1518-8345</issn><publisher><publisher-name>Escola de Enfermagem de Ribeir&#x000e3;o Preto / Universidade de S&#x000e3;o
Paulo</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">26625989</article-id><article-id pub-id-type="pmc">4663998</article-id><article-id pub-id-type="doi">10.1590/0104-1169.0498.2642</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Articles</subject></subj-group></article-categories><title-group><article-title>Analgesic efficacy of lidocaine and multimodal analgesia for chest tube
removal: A randomized trial study<xref ref-type="fn" rid="fn1">1</xref>
</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Pinheiro</surname><given-names>Valdecy Ferreira de Oliveira</given-names></name><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>da Costa</surname><given-names>Jos&#x000e9; Madson Vidal</given-names></name><xref ref-type="aff" rid="aff3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Cascudo</surname><given-names>Marcelo Matos</given-names></name><xref ref-type="aff" rid="aff3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Pinheiro</surname><given-names>&#x000ca;nio de Oliveira</given-names></name><xref ref-type="aff" rid="aff3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Fernandes</surname><given-names>Maria Angela Ferreira</given-names></name><xref ref-type="aff" rid="aff4">
<sup>4</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>de Araujo</surname><given-names>Ivonete Batista</given-names></name><xref ref-type="aff" rid="aff5">
<sup>5</sup>
</xref></contrib></contrib-group><aff id="aff2"><label>2</label>PhD, Adjunct Professor, Departamento de Enfermagem, Universidade Federal
do Rio Grande do Norte, Natal, RN, <country>Brazil</country>.</aff><aff id="aff3"><label>3</label>Physician, Hospital Promater, Natal, RN, <country>Brazil</country></aff><aff id="aff4"><label>4</label>PhD, Adjunct Professor, Departamento de Odontologia, Universidade
Federal do Rio Grande do Norte, Natal, RN, <country>Brazil</country></aff><aff id="aff5"><label>5</label>PhD, Adjunct Professor, Departamento de Farm&#x000e1;cia, Universidade Federal
do Rio Grande do Norte, Natal, RN, <country>Brazil</country></aff><author-notes><corresp id="c1">Corresponding Author: Valdecy Ferreira de Oliveira Pinheiro
Universidade Federal do Rio Grande do Norte Departamento de Enfermagem Av. Senador
Salgado Filho, 3000 Bairro: Lagoa Nova CEP: 59078-970, Natal, RN, Brasil E-mail:
<email>valdecyfopinheiro@gmail.com</email></corresp></author-notes><pub-date pub-type="ppub"><season>Nov-Dec</season><year>2015</year></pub-date><volume>23</volume><issue>6</issue><fpage>1000</fpage><lpage>1006</lpage><history><date date-type="received"><day>07</day><month>10</month><year>2014</year></date><date date-type="accepted"><day>03</day><month>5</month><year>2015</year></date></history><permissions><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by-nc/4.0"><license-p>This is an open-access article distributed under the terms of the Creative
Commons Attribution License</license-p></license></permissions><abstract><sec><title>Objective:</title><p> to assess the analgesic efficacy of subcutaneous lidocaine and multimodal
analgesia for chest tube removal following heart surgery. </p></sec><sec><title>Methods:</title><p> sixty volunteers were randomly allocated in two groups; 30 participants in the
experimental group were given 1% subcutaneous lidocaine, and 30 controls were
given a multimodal analgesia regime comprising systemic anti-inflammatory agents
and opioids. The intensity and quality of pain and trait and state anxiety were
assessed. The association between independent variables and final outcome was
assessed by means of the Chi-squared test with Yates' correction and Fisher's
exact test. </p></sec><sec><title>Results:</title><p> the groups did not exhibit significant difference with respect to the intensity
of pain upon chest tube removal (p= 0.47). The most frequent descriptors of pain
reported by the participants were pressing, sharp, pricking, burning and
unbearable. </p></sec><sec><title>Conclusion:</title><p> the present study suggests that the analgesic effect of the subcutaneous
administration of 1% lidocaine combined with multimodal analgesia is most
efficacious.</p></sec></abstract><kwd-group><kwd>Pain Management</kwd><kwd>Chest Tubes</kwd><kwd>Analgesia</kwd></kwd-group><counts><fig-count count="3"/><table-count count="9"/><equation-count count="0"/><ref-count count="26"/><page-count count="7"/></counts></article-meta></front><body><sec sec-type="intro"><title>Introduction</title><p>The use of chest tubes is aimed to preserve hemodynamic stability and cardiopulmonary
function by draining fluids, blood and air from the pleural, pericardial or mediastinal
cavities<sup>(</sup>
<xref rid="B01" ref-type="bibr">1</xref>
<sup>)</sup>. Removing chest tubes is painful, largely because the visceral pericardium
and pleura are rich in nociceptive fibers<sup>(</sup>
<xref rid="B02" ref-type="bibr">2</xref>
<sup>)</sup>. The removal of chest tubes represents a potential stimulus for the
intercostal nerve fibers that innervate the parietal pleura, chest muscles, and
insertions of chest tubes<sup>(</sup>
<xref rid="B03" ref-type="bibr">3</xref>
<sup>)</sup>. </p><p>The adverse effects of this painful procedure have not yet been duly investigated, and
little is known about the measures applied in intensive care units (ICU) to control pain
related to painful procedures. This lack of knowledge may contribute to an increase in
postoperative pulmonary complications, such as a decrease in respiratory muscle
strength, pulmonary volumes and capacity, as well as reducing the effectiveness of cough
and causing an increase in the number of pulmonary infections. These complications
interfere with the clinical progression of patients and are considered the main causes
of morbidity and mortality in such cases<sup>(</sup>
<xref rid="B01" ref-type="bibr">1</xref>
<sup>)</sup> .</p><p>The scope of analgesic protocols is quite wide, ranging from non-pharmacological
techniques, relaxation exercise with opioids, opioids alone<sup>(</sup>
<xref rid="B04" ref-type="bibr">4</xref>
<sup>)</sup> and ice packs<sup>(</sup>
<xref rid="B05" ref-type="bibr">5</xref>
<sup>)</sup>, through to the use of drugs such as morphine and local anesthetics. Some
approaches combine various drugs to improve analgesia while reducing their side effects.
Systemic multimodal, or balanced, analgesia consists of intravenous administration of
non-steroidal anti-inflammatory drugs combined with weak and strong opioids<sup>(3)
</sup>.</p><p>Various studies have examined medical treatments designed to relieve chest tube removel
(CTR) pain, including remifentanyl<sup>(</sup>
<xref rid="B06" ref-type="bibr">6</xref>
<sup>)</sup>, sulfentanyl<sup>(</sup>
<xref rid="B07" ref-type="bibr">7</xref>
<sup>)</sup> fentanyl<sup>(</sup>
<xref rid="B08" ref-type="bibr">8</xref>
<sup>)</sup>, intravenous paracetamol<sup>(</sup>
<xref rid="B09" ref-type="bibr">9</xref>
<sup>)</sup>, cold application in combination with indomethacin suppository<sup>(</sup>
<xref rid="B10" ref-type="bibr">10</xref>
<sup>)</sup>, morphine, subcutaneous bupivacaine and Entonox (nitrous oxide 50% and
oxygen 50%), with no statistical difference<sup>(</sup>
<xref rid="B11" ref-type="bibr">11</xref>
<sup>)</sup>, and morphine and ketorolac, again with no statistical
difference<sup>(</sup>
<xref rid="B12" ref-type="bibr">12</xref>
<sup>)</sup>. </p><p>One of the main analgesic techniques consists of the subcutaneous administration of
lidocaine, which is used to control pain in several procedures, such as venous and
arterial puncture, venous and arterial catheter insertion, and chest tube removal, among
others. Nevertheless, patients are often not given analgesics or any other procedure to
control pain<sup>(</sup>
<xref rid="B13" ref-type="bibr">13</xref>
<sup>)</sup>. As pain is an expected occurrence when drains are removed, analgesics
should be administered to patients appropriately before chest tube removal to achieve
satisfactory effects. The objective of the present study was to analyze the analgesic
effect of 1% subcutaneous lidocaine combined with multimodal analgesia or an intravenous
(IV) analgesic regime by means of systematic assessment of the intensity of pain during
chest tube removal following heart surgery.</p></sec><sec sec-type="methods"><title>Methods</title><p>The present study was a randomized controlled clinical trial that was approved by the
Research Ethics Committee of the Federal University of Rio Grande do Norte (Universidade
Federal do Rio Grande do Norte - UFRN), N. 186/05, and registered at the Brazilian
Registry of Clinical Trials, no. RBR 8M444Q, in accordance with the Declaration of
Helsinki. All participants signed an informed consent form at the preoperative
assessment. The study was carried out at the Promater Hospital, in Natal, in the
Brazilian state of Rio Grande do Norte (RN), in 2013.</p><p>The following parameters were used to calculate the sample size: population size, 354
individuals; type 1 error ((), 0.05; test power (1-&#x000df;), 0.80; and 20% difference between
the groups. According to these criteria, the sample size ought to be 60 participants,
with 30 in each of the two groups. As a function of the inclusion criteria and losses
over the course of the study, the final sample was composed by 58 participants, who were
allocated to Group I (GI) - experimental (n= 30) and GII - control (n= 28), by simple
random sampling.</p><p>The inclusion criteria were as follows: age 35 to 75 years old; without prior experience
of chest drainage; to be in the postoperative period after heart surgery with chest tube
insertion; to provide surgical access through median sternotomy; to provide hemodynamic
stability with signs evaluated by bedside monitoring; American Society of
Anesthesiologists (ASA) physical status 2 or 3; and to exhibit appropriate verbal
communication and understanding to participate in interviews. To assess the latter, the
Ramsay sedation scale was used<sup>(</sup>
<xref rid="B14" ref-type="bibr">14</xref>
<sup>)</sup>. This scale scores sedation at six different levels, as follows: 1- anxiety
and/or agitation; 2- tranquility, cooperation and orientation; 3- response to commands
only; 4- brisk response to auditory or painful stimulus; 5- sluggish response to
auditory or painful stimulus; and 6- no response. Only individuals at levels &#x02264; 3 were
included. Individuals who declared a wish to withdraw from the study were excluded, as
were individuals who developed postoperative complications, including severe heart
and/or respiratory failure and stroke, or who required reoperation from any cause. <xref ref-type="fig" rid="f1">Figure 1</xref> depicts the flowchart of the study
participants.</p><p>
<fig id="f1" orientation="portrait" position="float"><label>Figure 1</label><caption><title>- Flow diagram of the study, Natal, RN, Brazil, 2014</title></caption><graphic xlink:href="0104-1169-rlae-23-06-01000-gf01"/></fig>
</p><p>At the preoperative visit, after the informed consent form was signed, all of the
participants were trained in the use of a 10-cm visual analog scale<sup>(</sup>
<xref rid="B15" ref-type="bibr">15</xref>
<sup>)</sup> (VAS) for pain and were advised to describe the quality of pain using the
short-form McGill Pain Questionnaire (descriptors)<sup>(</sup>
<xref rid="B16" ref-type="bibr">16</xref>
<sup>)</sup>. On that occasion, the participants were also instructed on how to behave
upon waking up after surgery at the ICU, as, in order to better assess their pain, it is
better for them to be thoroughly acquainted with both instruments. Finally, the
participants' levels of anxiety were assessed using STAI (State-Trait Anxiety Inventory)
and Spielberger's theoretical framework<sup>(</sup>
<xref rid="B17" ref-type="bibr">17</xref>
<sup>)</sup>. The doctors and nurses at the institution where the study was conducted
established that the chest tubes would be removed 24 hours after surgery. The number,
size, and position of the chest tubes were selected according to surgical need. Tube
sizes 19F and 28F are routinely used for chest drainage at the institution where the
study was followed. </p><p>The individual needs of additional analgesia were recorded for all experimental and
control patients following the standardization of the ICU post-operative analgesia.</p><p>Before the removal of the chest tubes, the participants were randomly allocated to the
study groups by the cardiologists using a computer-based database that had been
previously established. In addition to the standard analgesic regime used at the ICU
where the study was conducted for patients after heart surgery, the participants in the
experimental group were given four subcutaneous injections of 1% lidocaine at
approximately one cm from the surgical wound margin using 7 mm in a diamond pattern; the
volume of each dose was 2.0 ml, for a total of 8.0 ml. The participants in GII were only
given one multimodal analgesic<sup>(</sup>
<xref rid="B03" ref-type="bibr">3</xref>
<sup>)</sup>, which consisted of the administration of non-steroidal anti-inflammatory
drugs combined with weak and strong opioids by IV based on the systematic assessment of
the pain intensity (visual analog scale - VAS)<sup>(</sup>
<xref rid="B15" ref-type="bibr">15</xref>
<sup>)</sup>: pain &#x0003c; 3 (weak analgesic), dipyrone IV 30 mg/kg every six hours; pain =
4 to 7, tramadol IV 50 mg/kg every six hours; and pain = 8 to 10, morphine IV 1 to 2 mg.
The chest tubes were removed by the surgeon. Following the procedure, nurses were
blinded to the composition of the study groups and assessed the participants when the
surgeon was not present.</p><p>In the statistical analysis, for the descriptive analysis, the categorical data were
arranged in tables of absolute and relative frequencies. As the distribution of the
quantitative data was not normal, the data were expressed as median, minimum, and
maximum values. Data with normal distributions were expressed as the mean and standard
deviation. For the bivariate analysis, the association among categorical variables
relative to the groups was investigated by means of the Chi-squared test with Yates's
correction for continuity or Fisher's exact test. The Mann-Whitney (U) test was used to
compare the medians or means of continuous independent variables relative to the
groups.</p><p>In all of the analyses, standard 0.05 p-values and 95% confidence intervals were
applied.</p></sec><sec sec-type="results"><title>Results</title><p>The initial sample was comprised of 60 participants. However, two individuals in the
control group did not complete the study, with one case requiring reinsertion of the
chest tubes and another refusing to participate in the assessments. Therefore, 58
participants were assessed after surgery. Thirty-six (62.1%) participants were male, and
22 (37.9%) were female; the average age of the sample was 59.78 (&#x000b1; 8.93) years old. The
groups did not exhibit significant difference with respect to gender, age, surgery time,
hospital stay and ASA physical status. <xref ref-type="table" rid="t1">Table 1</xref>
describes the distribution of the results with respect to the assessment of anxiety.
Most of the participants exhibited low-to-average and mild-to-moderate levels of trait
and state anxiety, respectively. Significant association was not observed between the
levels of anxiety and the study groups.</p><p>
<table-wrap id="t1" orientation="portrait" position="float"><label>Table 1</label><caption><title>- Data corresponding to the participants' trait, state anxiety levels and
profile per group, Natal, RN, Brazil, 2014</title></caption><table frame="hsides" rules="groups"><colgroup span="1"><col span="1"/><col span="1"/><col span="5"/></colgroup><thead><tr><th rowspan="2" align="left" colspan="1">
<bold>Variables</bold>
</th><th align="left" rowspan="1" colspan="1">
<bold>Groups</bold>
</th><th colspan="5" align="left" rowspan="1">
<bold>p-value</bold>
</th></tr><tr><th align="left" rowspan="1" colspan="1">
<bold>Experimental</bold>
</th><th colspan="5" align="left" rowspan="1">
<bold>Control</bold>
</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Age (years)</td><td rowspan="2" align="left" colspan="1">60.1</td><td rowspan="2" align="left" colspan="1">&#x000b1;8.1</td><td rowspan="2" align="left" colspan="1">59.7</td><td rowspan="2" align="left" colspan="1">&#x000b1;9.5</td><td rowspan="2" colspan="2" align="left">0.75*</td></tr><tr><td colspan="7" align="left" rowspan="1">Sex (n - %)</td></tr><tr><td align="left" rowspan="1" colspan="1">
</td><td align="left" rowspan="1" colspan="1">Male</td><td align="left" rowspan="1" colspan="1">17</td><td align="left" rowspan="1" colspan="1">47.2</td><td align="left" rowspan="1" colspan="1">19</td><td align="left" rowspan="1" colspan="1">52.8</td><td rowspan="5" align="left" colspan="1">0.23<sup>&#x02020;</sup>
</td></tr><tr><td align="left" rowspan="1" colspan="1">
</td><td align="left" rowspan="1" colspan="1">Female</td><td align="left" rowspan="1" colspan="1">13</td><td align="left" rowspan="1" colspan="1">54.2</td><td align="left" rowspan="1" colspan="1">9</td><td colspan="2" align="left" rowspan="1">45.8</td></tr><tr><td align="left" rowspan="1" colspan="1">Surgery time (hours - mean &#x000b1; stand
deviation)</td><td align="left" rowspan="1" colspan="1">4.1</td><td align="left" rowspan="1" colspan="1">0.8</td><td align="left" rowspan="1" colspan="1">4.3</td><td align="left" rowspan="1" colspan="1">0.9</td><td colspan="2" align="left" rowspan="1">0.15*</td></tr><tr><td align="left" rowspan="1" colspan="1">Hospital stay (days - mean &#x000b1; stand
deviation)</td><td rowspan="2" align="left" colspan="1">7.1</td><td rowspan="2" align="left" colspan="1">&#x000b1;0.9</td><td rowspan="2" align="left" colspan="1">7.5</td><td rowspan="2" align="left" colspan="1">&#x000b1;0.7</td><td rowspan="2" colspan="2" align="left">0.56*</td></tr><tr><td colspan="7" align="left" rowspan="1">ASA physical status (n - %)</td></tr><tr><td align="left" rowspan="1" colspan="1">
</td><td align="left" rowspan="1" colspan="1">II</td><td align="left" rowspan="1" colspan="1">13</td><td align="left" rowspan="1" colspan="1">44.8</td><td align="left" rowspan="1" colspan="1">19</td><td align="left" rowspan="1" colspan="1">61.3</td><td align="left" rowspan="1" colspan="1">0.20<sup>&#x02020;</sup>
</td></tr><tr><td align="left" rowspan="1" colspan="1">
</td><td rowspan="2" align="left" colspan="1">III</td><td rowspan="2" align="left" colspan="1">16</td><td rowspan="2" align="left" colspan="1">55.2</td><td rowspan="2" align="left" colspan="1">12</td><td rowspan="2" align="left" colspan="1">38.7</td><td rowspan="2" align="left" colspan="1">
</td></tr><tr><td colspan="7" align="left" rowspan="1">Trait anxiety (n - %)</td></tr><tr><td align="left" rowspan="1" colspan="1">
</td><td align="left" rowspan="1" colspan="1">Low</td><td align="left" rowspan="1" colspan="1">8</td><td align="left" rowspan="1" colspan="1">53.3</td><td align="left" rowspan="1" colspan="1">7</td><td align="left" rowspan="1" colspan="1">46.7</td><td align="left" rowspan="1" colspan="1">
</td></tr><tr><td align="left" rowspan="1" colspan="1">
</td><td align="left" rowspan="1" colspan="1">Average</td><td align="left" rowspan="1" colspan="1">17</td><td align="left" rowspan="1" colspan="1">48.6</td><td align="left" rowspan="1" colspan="1">18</td><td align="left" rowspan="1" colspan="1">51.4</td><td align="left" rowspan="1" colspan="1">0.76<sup>&#x02020;</sup>
</td></tr><tr><td align="left" rowspan="1" colspan="1">
</td><td align="left" rowspan="1" colspan="1">High</td><td align="left" rowspan="1" colspan="1">5</td><td align="left" rowspan="1" colspan="1">62.5</td><td align="left" rowspan="1" colspan="1">3</td><td align="left" rowspan="1" colspan="1">37.5</td><td rowspan="2" align="left" colspan="1">
</td></tr><tr><td align="left" rowspan="1" colspan="1">State anxiety (n - %)</td><td align="left" rowspan="1" colspan="1">
</td><td align="left" rowspan="1" colspan="1">
</td><td align="left" rowspan="1" colspan="1">
</td><td align="left" rowspan="1" colspan="1">
</td><td colspan="2" align="left" rowspan="1">
</td></tr><tr><td align="left" rowspan="1" colspan="1">
</td><td align="left" rowspan="1" colspan="1">Mild</td><td align="left" rowspan="1" colspan="1">15</td><td align="left" rowspan="1" colspan="1">51.7</td><td align="left" rowspan="1" colspan="1">14</td><td align="left" rowspan="1" colspan="1">48.3</td><td align="left" rowspan="1" colspan="1">
</td></tr><tr><td align="left" rowspan="1" colspan="1">
</td><td align="left" rowspan="1" colspan="1">Moderate</td><td align="left" rowspan="1" colspan="1">13</td><td align="left" rowspan="1" colspan="1">52.0</td><td align="left" rowspan="1" colspan="1">12</td><td align="left" rowspan="1" colspan="1">48.0</td><td align="left" rowspan="1" colspan="1">0.99<sup>&#x02020;</sup>
</td></tr><tr><td align="left" rowspan="1" colspan="1">
</td><td align="left" rowspan="1" colspan="1">Intense</td><td align="left" rowspan="1" colspan="1">2</td><td align="left" rowspan="1" colspan="1">50.0</td><td align="left" rowspan="1" colspan="1">2</td><td align="left" rowspan="1" colspan="1">50.0</td><td align="left" rowspan="1" colspan="1">
</td></tr></tbody></table><table-wrap-foot><fn id="TFN1"><p>* Mann-Whitney (U) test &#x02020; Chi-Squared test</p></fn></table-wrap-foot></table-wrap>
</p><p>With respect to the assessment of pain as a function of lidocaine injection, there was
no association between the presence of pain and groups (p= 0.42), as <xref ref-type="table" rid="t2">Table 2</xref> shows. In addition, the median intensity of
pain with respect to lidocaine injection did not differ between the groups (p=
0.27).</p><p>
<table-wrap id="t2" orientation="portrait" position="float"><label>Table 2</label><caption><title>- Sample characterization according to the presence and intensity of pain
upon lidocaine injection, Natal, RN, Brazil, 2014</title></caption><table frame="hsides" rules="groups"><colgroup span="1"><col span="1"/><col span="1"/><col span="9"/></colgroup><thead><tr><th rowspan="2" align="left" colspan="1">
<bold>Variables</bold>
</th><th align="left" rowspan="1" colspan="1">
<bold>Groups</bold>
</th><th colspan="9" align="left" rowspan="1">
<bold>p-value</bold>
</th></tr><tr><th rowspan="2" align="left" colspan="1">
<bold>Experimental</bold>
</th><th rowspan="2" colspan="9" align="left">
<bold>Control</bold>
</th></tr></thead><tbody><tr><td colspan="11" align="left" rowspan="1">Pain upon lidocaine injection (n -
%)</td></tr><tr><td align="left" rowspan="1" colspan="1">
</td><td align="left" rowspan="1" colspan="1">Yes</td><td align="left" rowspan="1" colspan="1">14</td><td align="left" rowspan="1" colspan="1">46.7</td><td align="left" rowspan="1" colspan="1">16</td><td align="left" rowspan="1" colspan="1">53.3</td><td colspan="5" align="left" rowspan="1">0.42*</td></tr><tr><td align="left" rowspan="1" colspan="1">
</td><td align="left" rowspan="1" colspan="1">No</td><td align="left" rowspan="1" colspan="1">16</td><td align="left" rowspan="1" colspan="1">57.1</td><td align="left" rowspan="1" colspan="1">12</td><td align="left" rowspan="1" colspan="1">42.9</td><td colspan="5" align="left" rowspan="1">
</td></tr><tr><td align="left" rowspan="1" colspan="1">Pain intensity upon lidocaine
injection (median - minimum - maximum)</td><td align="left" rowspan="1" colspan="1">0.0</td><td align="left" rowspan="1" colspan="1">0.0</td><td align="left" rowspan="1" colspan="1">9.0</td><td align="left" rowspan="1" colspan="1">3.0</td><td align="left" rowspan="1" colspan="1">0.0</td><td align="left" rowspan="1" colspan="1">8.0</td><td colspan="4" align="left" rowspan="1">0.27<sup>&#x02020;</sup>
</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr></tbody></table><table-wrap-foot><fn id="TFN2"><p>* Chi-Squared test &#x02020; Mann-Whitney (U) test</p></fn></table-wrap-foot></table-wrap>
</p><p>With respect to chest tube removal, no association was observed between group and
anxiety level (p= 0.94) or pain before the procedure (p= 0.67), as shown in <xref ref-type="table" rid="t3">Table 3</xref>. The median intensity of pain upon removal
of pleural or mediastinal chest tubes did not differ significantly between the
groups.</p><p>
<table-wrap id="t3" orientation="portrait" position="float"><label>Table 3</label><caption><title>- Sample characterization according to anxiety level and pain intensity
upon chest tube removal, Natal-RN, Brazil, 2014</title></caption><table frame="hsides" rules="groups"><colgroup span="1"><col span="1"/><col span="1"/><col span="5"/></colgroup><thead><tr><th rowspan="2" align="left" colspan="1">
<bold>Variables</bold>
</th><th align="left" rowspan="1" colspan="1">
<bold>Groups</bold>
</th><th colspan="5" align="left" rowspan="1">
<bold>p-value</bold>
</th></tr><tr><th rowspan="2" align="left" colspan="1">
<bold>Experimental</bold>
</th><th rowspan="2" colspan="5" align="left">
<bold>Control</bold>
</th></tr></thead><tbody><tr><td colspan="7" align="left" rowspan="1">Anxiety level before chest tube
removal (n - %)</td></tr><tr><td align="left" rowspan="1" colspan="1">
</td><td align="left" rowspan="1" colspan="1">Low</td><td align="left" rowspan="1" colspan="1">19</td><td align="left" rowspan="1" colspan="1">51.4</td><td align="left" rowspan="1" colspan="1">18</td><td align="left" rowspan="1" colspan="1">48.6</td><td align="left" rowspan="1" colspan="1">0.94*</td></tr><tr><td align="left" rowspan="1" colspan="1">
</td><td rowspan="2" align="left" colspan="1">Average</td><td rowspan="2" align="left" colspan="1">11</td><td rowspan="2" align="left" colspan="1">52.4</td><td rowspan="2" align="left" colspan="1">10</td><td rowspan="2" align="left" colspan="1">47.6</td><td rowspan="2" align="left" colspan="1">
</td></tr><tr><td colspan="7" align="left" rowspan="1">Pain before chest tube removal (n -
%)</td></tr><tr><td align="left" rowspan="1" colspan="1">
</td><td align="left" rowspan="1" colspan="1">Yes</td><td align="left" rowspan="1" colspan="1">7</td><td align="left" rowspan="1" colspan="1">50.0</td><td align="left" rowspan="1" colspan="1">7</td><td align="left" rowspan="1" colspan="1">50.0</td><td align="left" rowspan="1" colspan="1">0.67*</td></tr><tr><td align="left" rowspan="1" colspan="1">
</td><td align="left" rowspan="1" colspan="1">No</td><td align="left" rowspan="1" colspan="1">22</td><td align="left" rowspan="1" colspan="1">56.4</td><td align="left" rowspan="1" colspan="1">17</td><td align="left" rowspan="1" colspan="1">43.6</td><td rowspan="3" align="left" colspan="1">
</td></tr><tr><td align="left" rowspan="1" colspan="1">Pain intensity upon mediastinal
chest tube removal (mean &#x000b1; stand deviation)</td><td align="left" rowspan="1" colspan="1">4.0</td><td align="left" rowspan="1" colspan="1">2.4</td><td align="left" rowspan="1" colspan="1">3.7</td><td align="left" rowspan="1" colspan="1">2.8</td><td colspan="2" align="left" rowspan="1">0.56<sup>&#x02020;</sup>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Pain intensity upon pleural chest
tube removal (mean &#x000b1; stand deviation)</td><td align="left" rowspan="1" colspan="1">6.6</td><td align="left" rowspan="1" colspan="1">3.4</td><td align="left" rowspan="1" colspan="1">6.7</td><td align="left" rowspan="1" colspan="1">3.4</td><td colspan="2" align="left" rowspan="1">0.92<sup>&#x02020;</sup>
</td></tr></tbody></table><table-wrap-foot><fn id="TFN3"><p>* Chi-Squared test &#x02020; Mann-Whitney (U) testeT</p></fn></table-wrap-foot></table-wrap>
</p></sec><sec sec-type="discussion"><title>Discussion</title><p>There is evidence that adequate pain control is significantly beneficial for patient
comfort. Although multimodal analgesia combined with lidocaine is considered an option
for chest tube removal, this therapy was not effective in the present study.</p><p>Although no association was observed between trait and state anxiety and group, and
despite the orientations and psychological support provided by the nurses as a part of
the routine care before the procedure, almost half of the participants exhibited
moderate anxiety.</p><p>Almost one-third of the participants reported the presence of pain before chest tube
removal. Both groups localized the majority of their pain to the sternotomy site, as
well as the site of chest tube insertion, particularly in the case of the pleural
drains, followed by the saphenectomy site. These findings agree with previous studies,
where pain occurred at the sternotomy site up to postoperative day three<sup>(</sup>
<xref rid="B18" ref-type="bibr">18</xref>
<sup>-</sup>
<xref rid="B19" ref-type="bibr">19</xref>
<sup>)</sup>. </p><p>There was no significant difference in pain associated with the subcutaneous
administration of lidocaine between the groups. In this regard, it is worth noting that
the intensity of pain reported was mild, which might be related to the use of multimodal
analgesia. According to the literature<sup>(</sup>
<xref rid="B20" ref-type="bibr">20</xref>
<sup>)</sup>, discomfort and pain during the subcutaneous administration of lidocaine is
reported by patients as a whole. These symptoms might be related to the needle gauge,
anesthetic administration speed, injected solution volume or temperature, patient
profile, or the low pH of the anesthetic.</p><p>The groups did not exhibit significant differences in pain associated with the procedure
for CTR. However, the participants in the experimental group (GI) qualified the pain
upon removal of mediastinal chest tubes as intense, followed by moderate in almost
one-third of the cases. These findings are supported by several clinical trials and
indicate that patients feel moderate-to-intense pain even when strong analgesics, such
as morphine, and local anesthetics, including lidocaine, are administered. Most studies
found that patients felt moderate-to-severe pain during chest tube removal despite the
administration of morphine or local anesthetics<sup>(</sup>
<xref rid="B21" ref-type="bibr">21</xref>
<sup>)</sup>. </p><p>One study compared the efficacy of remifentanyl 0.5 mg/kg versus placebo for alleviating
pain due to chest tube removal. The results revealed that the patients receiving
remifentanyl exhibited significantly less pain than did those receiving a placebo at
drain removal<sup>(</sup>
<xref rid="B06" ref-type="bibr">6</xref>
<sup>)</sup>. In another study<sup>(7) </sup>significantly lower pain scores were
reported in the groups treated with fentanyl 2 &#x000b5;g/kg IV or sufentanyl 0.2 &#x000b5;g/kg IV,
compared with the patients in the control group who were given 2 ml of normal
saline.</p><p>Chest tube removal and pleural drains in particular are considered a determinant factor
for the development of intense pain after cardiac surgery. It is also observed that
removal of pleural chest tubes is more painful compared with mediastinal
drains<sup>(</sup>
<xref rid="B02" ref-type="bibr">2</xref>
<sup>)</sup>. Furthermore, some patients report that the pain or the discomfort caused
by the procedure is one of the worst experiences in ICU. Insertion of pleural drains is
unavoidable during pleurotomy and causes traumatic chest injuries due to the perforation
of the intercostal muscles and parietal pleura, which interferes with the respiratory
movements and the position of the pleural drains<sup>(</sup>
<xref rid="B22" ref-type="bibr">22</xref>
<sup>-</sup>
<xref rid="B23" ref-type="bibr">23</xref>
<sup>)</sup>. Another study<sup>(</sup>
<xref rid="B24" ref-type="bibr">24</xref>
<sup>)</sup> demonstrated that patients with subxiphoid pleural drains reported less
pain compared with the ones with intercostal insertion. Similar findings were
reported<sup>(</sup>
<xref rid="B25" ref-type="bibr">25</xref>
<sup>)</sup> and described a technique of subxiphoid pleural drain insertion to reduce
postoperative discomfort due to the chest tube friction against the intercostal
space.</p><p>In our study, the words (descriptors) used by the participants to describe pain were
pressing, sharp, pricking, and burning, and the most common site of pain was the drain
site (65.0%). Using the same instrument and type of population, one study<sup>(</sup>
<xref rid="B02" ref-type="bibr">2</xref>
<sup>)</sup> reported that the words used to describe the pain caused by chest tube
removal were fearful (44.8%), sharp and tender (40.3%), and hot-burning using the same
instrument in the same population.</p><p>Regarding the effectiveness of other non-pharmacological therapies for pain control in
the CTR, cold application, which seemed to be a noninvasive and safe way to reduce pain,
in a systematic review that analyzed data from 426 patients, 05 trials showed
conflicting results<sup>(</sup>
<xref rid="B05" ref-type="bibr">5</xref>
<sup>)</sup>. However, the study of Demir and Khorshid<sup>(</sup>
<xref rid="B26" ref-type="bibr">26</xref>
<sup>)</sup> found that cold application reduced patients' intensity of pain due to CTR
but did not affect anxiety levels or the type of pain. They nevertheless recommended
cold as a pain-relieving technique during CTR.</p><p>As a possible limitation of the present study, we believe that the fact that the number
of participants may have some kind of influence on the results. Therefore, the findings
cannot be generalized to other patients who experience CTR. It is recommended that the
study be repeated with more patients who experience CTR for other reasons. The present
study was designed in two groups; as a result, the possible placebo effect on the
patients' pain perception was not identified. It is recommended that a similar study in
three groups be conducted to exclude the placebo effect. In our study, patients might
have responded differently to pain based on their physical condition, emotional and
cultural states. Further studies in different settings are suggested.</p></sec><sec sec-type="conclusions"><title>Conclusion</title><p>Thus, the present study suggests that the analgesic effect of the subcutaneous
administration of 1% lidocaine combined with multimodal analgesia is less effective and
subcutaneous injections are less effective in relieving pain.</p></sec></body><back><fn-group><fn id="fn1" fn-type="other"><label>1</label><p> Paper extracted from doctoral dissertation "Avalia&#x000e7;&#x000e3;o da efic&#x000e1;cia analg&#x000e9;sica da
associa&#x000e7;&#x000e3;o entre anestesia geral e raquianestesia com morfina combinada &#x000e0; ropivaca&#x000ed;na
a 0,5% em rela&#x000e7;&#x000e3;o &#x000e0; anestesia geral e analgesia multimodal no p&#x000f3;s-operat&#x000f3;rio de
revasculariza&#x000e7;&#x000e3;o do mioc&#x000e1;rdio", presented to Universidade Federal do Rio Grande do
Norte, Natal, RN, Brazil.</p></fn></fn-group><ref-list><title>References</title><ref id="B01"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Charnock</surname><given-names>Y</given-names></name><name><surname>Evans</surname><given-names>D</given-names></name></person-group><article-title>Nursing management of chest drains: a systematic
review</article-title><source>Aust Crit Care</source><year>2001</year><volume>14</volume><issue>4</issue><fpage>156</fpage><lpage>160</lpage><pub-id pub-id-type="pmid">11806513</pub-id></element-citation></ref><ref id="B02"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Puntillo</surname><given-names>KA</given-names></name><name><surname>Ley</surname><given-names>SJ</given-names></name></person-group><article-title>Appropriately timed analgesics control pain due to chest tube
removal</article-title><source>Am J Crit Care</source><year>2004</year><volume>13</volume><issue>4</issue><fpage>292</fpage><lpage>301</lpage><pub-id pub-id-type="pmid">15293581</pub-id></element-citation></ref><ref id="B03"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kelet</surname><given-names>H</given-names></name><name><surname>Dahl</surname><given-names>JB</given-names></name></person-group><article-title>The value of "multimodal" or "balanced analgesia" in postoperative
pain treatment</article-title><source>Anesth Analg</source><year>1993</year><volume>77</volume><issue>5</issue><fpage>1048</fpage><lpage>1056</lpage><pub-id pub-id-type="pmid">8105724</pub-id></element-citation></ref><ref id="B04"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Friesner</surname><given-names>SA</given-names></name><name><surname>Miles Curry</surname><given-names>D</given-names></name><name><surname>Moddeman</surname><given-names>GR</given-names></name></person-group><article-title>Comparison of two pain-management strategies during chest tube
removal: Relaxation exercise with opioids and opioids alone</article-title><source>Heart Lung</source><year>2006</year><volume>35</volume><issue>4</issue><fpage>269</fpage><lpage>276</lpage><pub-id pub-id-type="pmid">16863899</pub-id></element-citation></ref><ref id="B05"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Chen</surname><given-names>YR</given-names></name><name><surname>Hsieh</surname><given-names>LY</given-names></name></person-group><article-title>The effectiveness of a cold application for pain associated with chest
tube removal: a systematic review</article-title><source>Hu Li Za Zhi</source><year>2015</year><volume>62</volume><issue>1</issue><fpage>68</fpage><lpage>75</lpage><pub-id pub-id-type="pmid">25631186</pub-id></element-citation></ref><ref id="B06"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Casey</surname><given-names>E</given-names></name><name><surname>Lane</surname><given-names>A</given-names></name><name><surname>Kuriakose</surname><given-names>D</given-names></name><name><surname>McGeary</surname><given-names>S</given-names></name><name><surname>Hayes</surname><given-names>N</given-names></name><name><surname>Phelan</surname><given-names>D</given-names></name></person-group><article-title>Bolus Remifentanil for chest drain removal in ICU: a randomized
double-blind comparison of three modes of analgesia in post-cardiac surgical
patients</article-title><source>Intensive Care Med</source><year>2010</year><volume>36</volume><issue>8</issue><fpage>1380</fpage><lpage>1385</lpage><pub-id pub-id-type="pmid">20237760</pub-id></element-citation></ref><ref id="B07"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Joshi</surname><given-names>VS</given-names></name><name><surname>Chauhan</surname><given-names>S</given-names></name><name><surname>Kiran</surname><given-names>U</given-names></name><name><surname>Bisoi</surname><given-names>AK</given-names></name><name><surname>Kapoor</surname><given-names>PM</given-names></name></person-group><article-title>Comparison of analgesic efficacy of fentanyl and sufentanil for chest
tube removal after cardiac surgery</article-title><source>Anna Card Anaesth</source><year>2007</year><volume>10</volume><issue>1</issue><fpage>42</fpage><lpage>45</lpage></element-citation></ref><ref id="B08"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Golmohammadi</surname><given-names>M</given-names></name><name><surname>Sane</surname><given-names>SH</given-names></name></person-group><article-title>Comparison of fentanyl with sufentanil for chest tube
removal</article-title><source>Iranian Cardiovasc Res J</source><year>2008</year><volume>2</volume><issue>1</issue><fpage>42</fpage><lpage>47</lpage></element-citation></ref><ref id="B09"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Demir</surname><given-names>Y</given-names></name><name><surname>Khorshid</surname><given-names>L</given-names></name></person-group><article-title>The Effect of Cold Application in Combination with Standard Analgesic
Administration on Pain and Anxiety during Chest Tube Removal: A Single-Blinded,
Randomized, Double-Controlled Study</article-title><source>Pain Manag Nurs</source><year>2010</year><volume>11</volume><issue>3</issue><fpage>186</fpage><lpage>196</lpage><pub-id pub-id-type="pmid">20728068</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Payami</surname><given-names>MB</given-names></name><name><surname>Daryei</surname><given-names>N</given-names></name><name><surname>Mousavinasab</surname><given-names>N</given-names></name><name><surname>Nourizade</surname><given-names>E</given-names></name></person-group><article-title>Effect of cold application in combination with Indomethacin
suppository on chest tube removal pain in patients undergoing open heart
surgery</article-title><source>Iran J Nurs Midwifery Res</source><year>2014</year><volume>19</volume><issue>1</issue><fpage>77</fpage><lpage>81</lpage><pub-id pub-id-type="pmid">24554964</pub-id></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Akrofi</surname><given-names>M</given-names></name><name><surname>Miller</surname><given-names>S</given-names></name><name><surname>Colfar</surname><given-names>S</given-names></name><name><surname>Corry</surname><given-names>PR</given-names></name><name><surname>Fabri</surname><given-names>BM</given-names></name><name><surname>Pullan</surname><given-names>MD</given-names></name></person-group><article-title>A randomized comparison of three methods of analgesia for chest drain
removal in postcardiac surgical patients</article-title><source>Anesth Analg</source><year>2005</year><volume>100</volume><issue>1</issue><fpage>205</fpage><lpage>209</lpage><pub-id pub-id-type="pmid">15616079</pub-id></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Puntillo</surname><given-names>K</given-names></name><name><surname>Ley</surname><given-names>SJ</given-names></name></person-group><article-title>Appropriately timed analgesics control pain due to chest tube
removal</article-title><source>Am J Crit Care</source><year>2004</year><volume>13</volume><issue>4</issue><fpage>292</fpage><lpage>302</lpage><pub-id pub-id-type="pmid">15293581</pub-id></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Chaves</surname><given-names>LD</given-names></name><name><surname>Pimenta</surname><given-names>CAM</given-names></name></person-group><article-title>Postoperative pain control: comparison among analgesic
methods</article-title><source>Rev. Latino-Am. Enfermagem</source><year>2003</year><volume>11</volume><issue>2</issue><fpage>215</fpage><lpage>219</lpage></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ramsay</surname><given-names>MA</given-names></name><name><surname>Savege</surname><given-names>TM</given-names></name><name><surname>Simpson</surname><given-names>BR</given-names></name><name><surname>Goodwin</surname><given-names>R</given-names></name></person-group><article-title>Controlled sedation with alphaxalone-alphadolone</article-title><source>Br Med J</source><year>1974</year><volume>2</volume><issue>5920</issue><fpage>656</fpage><lpage>659</lpage><pub-id pub-id-type="pmid">4835444</pub-id></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Jensen</surname><given-names>MP</given-names></name><name><surname>Karoly</surname><given-names>P</given-names></name><name><surname>Braver</surname><given-names>R</given-names></name></person-group><article-title>Postsurgical pain outcome assessment</article-title><source>Pain</source><year>2002</year><volume>99</volume><fpage>101</fpage><lpage>109</lpage><pub-id pub-id-type="pmid">12237188</pub-id></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Melzack</surname><given-names>R</given-names></name></person-group><article-title>The short-form McGill Pain</article-title><source>Pain</source><year>1987</year><volume>30</volume><fpage>191</fpage><lpage>197</lpage><pub-id pub-id-type="pmid">3670870</pub-id></element-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Spielberger</surname><given-names>CD</given-names></name><name><surname>Gorsuch</surname><given-names>RL</given-names></name><name><surname>Iushene</surname><given-names>RE</given-names></name></person-group><source>Invent&#x000e1;rio de Ansiedade Tra&#x000e7;o-Estado - IDATE: Manual de Psicologia Aplicada
[State-Trait Anxiety Inventory - STAI: Manual of Applied Psychology]</source><publisher-loc>Rio de Janeiro</publisher-loc><publisher-name>CEPA</publisher-name><year>1979</year></element-citation></ref><ref id="B18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mueller</surname><given-names>XM</given-names></name><name><surname>Tinguely</surname><given-names>F</given-names></name><name><surname>Tevaearai</surname><given-names>HT</given-names></name><name><surname>Revelly</surname><given-names>JP</given-names></name><name><surname>Chiol&#x000e9;ro</surname><given-names>R</given-names></name><name><surname>von Segesser</surname><given-names>LK</given-names></name></person-group><article-title>Pain location, distribution, and intensity after cardiac
surgery</article-title><source>Chest</source><year>2000</year><volume>118</volume><issue>2</issue><fpage>391</fpage><lpage>396</lpage><pub-id pub-id-type="pmid">10936130</pub-id></element-citation></ref><ref id="B19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Giacomazzi</surname><given-names>CM</given-names></name><name><surname>Lagni</surname><given-names>VB</given-names></name><name><surname>Monteiro</surname><given-names>MB</given-names></name></person-group><article-title>A dor p&#x000f3;s-operat&#x000f3;ria como contribuinte do preju&#x000ed;zo na fun&#x000e7;&#x000e3;o pulmonar
em pacientes submetidos &#x000e0; cirurgia card&#x000ed;aca Postoperative pain as a contributor to
pulmonary function impairment in patients submitted to heart
surgery</article-title><source>Rev Bras Cir Cardiovasc</source><year>2006</year><volume>21</volume><issue>4</issue><fpage>386</fpage><lpage>392</lpage></element-citation></ref><ref id="B20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Cepeda</surname><given-names>MS</given-names></name><name><surname>Tzortzopoulou</surname><given-names>A</given-names></name><name><surname>Thackrey</surname><given-names>M</given-names></name><name><surname>Hudcova</surname><given-names>J</given-names></name><name><surname>Arora Gandhi</surname><given-names>P</given-names></name><name><surname>Schumann</surname><given-names>R</given-names></name></person-group><article-title>Adjusting the pH of lidocaine for reducing pain on
injection</article-title><source>Cochrane Database Syst Rev</source><year>2010</year><volume>8</volume><issue>12</issue><fpage>CD006581</fpage><lpage>CD006581</lpage><pub-id pub-id-type="pmid">21154371</pub-id></element-citation></ref><ref id="B21"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bruce</surname><given-names>EA</given-names></name><name><surname>Howard</surname><given-names>RF</given-names></name><name><surname>Franck</surname><given-names>LS</given-names></name></person-group><article-title>Chest drain removal pain and its management: a literature
review</article-title><source>J Clin Nurs</source><year>2006</year><volume>15</volume><issue>2</issue><fpage>145</fpage><lpage>154</lpage><pub-id pub-id-type="pmid">16422731</pub-id></element-citation></ref><ref id="B22"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Jakob</surname><given-names>H</given-names></name><name><surname>Kamler</surname><given-names>M</given-names></name><name><surname>Hagl</surname><given-names>S</given-names></name></person-group><article-title>Doubly angled pleural drain circumventing the transcostal route
relieves pain after cardiac surgery</article-title><source>Thorac Cardiovasc Surg</source><year>1997</year><volume>45</volume><issue>5</issue><fpage>263</fpage><lpage>264</lpage><pub-id pub-id-type="pmid">9402674</pub-id></element-citation></ref><ref id="B23"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lancey</surname><given-names>RA</given-names></name><name><surname>Gaca</surname><given-names>C</given-names></name><name><surname>Salm</surname><given-names>TJV</given-names></name></person-group><article-title>The use of smaller, more flexible chest drains following open heart
surgery</article-title><source>Chest</source><year>2001</year><volume>119</volume><issue>1</issue><fpage>19</fpage><lpage>24</lpage><pub-id pub-id-type="pmid">11157579</pub-id></element-citation></ref><ref id="B24"><label>24</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Guizilini</surname><given-names>S</given-names></name><name><surname>Bolzan</surname><given-names>DW</given-names></name><name><surname>Faresin</surname><given-names>SM</given-names></name><name><surname>Ferraz</surname><given-names>RF</given-names></name><name><surname>Tavolaro</surname><given-names>K</given-names></name><name><surname>Cancio</surname><given-names>AA</given-names></name></person-group><article-title>Pleurotomy with subxyphoid pleural drain affords similar effects to
pleural integrity in pulmonary function after off-pump coronary artery bypass
graft</article-title><source>J Cardiothorac Surg</source><year>2012</year><volume>25</volume><fpage>7</fpage><lpage>11</lpage></element-citation></ref><ref id="B25"><label>25</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Riebman</surname><given-names>JB</given-names></name><name><surname>Yurvati</surname><given-names>AHO</given-names></name><name><surname>Laub</surname><given-names>GW</given-names></name></person-group><article-title>Improved technique for pleural drain insertion in cardiovascular
surgery</article-title><source>J Cardiovasc Surg</source><year>1994</year><volume>35</volume><issue>6</issue><fpage>503</fpage><lpage>505</lpage><pub-id pub-id-type="pmid">7698963</pub-id></element-citation></ref><ref id="B26"><label>26</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Demir</surname><given-names>Y</given-names></name><name><surname>Khorshid</surname><given-names>L</given-names></name></person-group><article-title>The effect of cold application in combination with standard analgesic
administration on pain and anxiety during chest tube removal: a single-blinded,
randomized, double-controlled study</article-title><source>Pain Manag Nurs</source><year>2010</year><volume>11</volume><issue>3</issue><fpage>186</fpage><lpage>196</lpage><pub-id pub-id-type="pmid">20728068</pub-id></element-citation></ref></ref-list></back></article>