<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Int Sch Res Notices</journal-id><journal-id journal-id-type="iso-abbrev">Int Sch Res Notices</journal-id><journal-id journal-id-type="publisher-id">ISRN</journal-id><journal-title-group><journal-title>International Scholarly Research Notices</journal-title></journal-title-group><issn pub-type="epub">2356-7872</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">27347553</article-id><article-id pub-id-type="pmc">4897285</article-id><article-id pub-id-type="doi">10.1155/2015/905019</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group></article-categories><title-group><article-title>Enhancing Fluoride Mediated Dentine Sensitivity Relief through Functionalised Tricalcium Phosphate Activity</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Naoum</surname><given-names>Steven J.</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Lenard</surname><given-names>Andrea</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Martin</surname><given-names>F. Elizabeth</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><contrib-id contrib-id-type="orcid" authenticated="false">http://orcid.org/0000-0003-3880-4277</contrib-id><name><surname>Ellakwa</surname><given-names>Ayman</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref><xref ref-type="corresp" rid="cor1">
<sup>*</sup>
</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Faculty of Dentistry, The University of Sydney, NSW, Australia</aff><aff id="I2"><sup>2</sup>Westmead Centre for Oral Health, Westmead Hospital, Sydney, NSW 1245, Australia</aff><author-notes><corresp id="cor1">*Ayman Ellakwa: <email>ayman.ellakwa@sydney.edu.au</email></corresp><fn fn-type="other"><p>Academic Editor: Chun-Pin Lin</p></fn></author-notes><pub-date pub-type="collection"><year>2015</year></pub-date><pub-date pub-type="epub"><day>2</day><month>4</month><year>2015</year></pub-date><volume>2015</volume><elocation-id>905019</elocation-id><history><date date-type="received"><day>21</day><month>1</month><year>2015</year></date><date date-type="rev-recd"><day>13</day><month>3</month><year>2015</year></date><date date-type="accepted"><day>13</day><month>3</month><year>2015</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2015 Steven J. Naoum et al.</copyright-statement><copyright-year>2015</copyright-year><license xlink:href="https://creativecommons.org/licenses/by/3.0/"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>
<italic>Background.</italic> To assess the clinical efficacy of a dentifrice containing fluoride and functionalised tricalcium phosphate (fTCP) in reducing dentine sensitivity. <italic>Methods.</italic> A 10-week parallel blind randomised control trial was conducted. Subjects were assigned to one of four groups and instructed to brush twice daily: A: Colgate Cavity Protection (1000&#x02009;ppmF-MFP); B: Sensodyne Total Care (1000&#x02009;ppmF-NaF + 19300&#x02009;ppmK<sup>+</sup>-KNO3); C: Clinpro Tooth Cr&#x000e8;me (950&#x02009;ppmF-NaF + fTCP); and D: Clinpro Tooth Cr&#x000e8;me (brushing + additional topical application). Seventy-one patients were assessed at baseline, 6 weeks, and 10 weeks for cold, tactile, and hypertonic sensitivity using the NRS-11 pain rating scale. A combined modalities sensitivity score (CMS) was calculated. <italic>Results.</italic> At 6 weeks, patients reported the following reduction in CMS: A (20%); B (30%); C (42%); D (52%). At 10 weeks, patients reported the following reduction in CMS: A (18%), B (40%), C (24%), and D (54%). The only CMS comparisons to show a significant difference (<italic>P</italic> &#x0003c; 0.05) were between Groups A and D (6 and 10 weeks). <italic>Conclusions.</italic> Addition of fTCP to a dentifrice enhances the ability of dentifrice fluoride in reducing dentine sensitivity. Using Clinpro Tooth Cr&#x000e8;me twice daily for brushing can be as effective to reduce dentine sensitivity as twice daily brushing using Sensodyne Total Care. However, additional nightly topical application of fTCP, in addition to twice daily brushing, showed an enhanced reduction in dentine sensitivity.</p></abstract></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>Dentine sensitivity is defined as short, sharp pain from exposed dentine in response to thermal, tactile, osmotic, or chemical stimuli that cannot be ascribed to any other dental defect or disease [<xref rid="B1" ref-type="bibr">1</xref>]. Dentine sensitivity affects 4&#x02013;74% of the population [<xref rid="B2" ref-type="bibr">2</xref>]. Clinically the presence of dentine sensitivity creates challenges for both patients and dental practitioners; in addition to causing patient discomfort, dentine sensitivity can complicate the provision of restorative treatment and the treatment of periodontal tissues [<xref rid="B3" ref-type="bibr">3</xref>, <xref rid="B4" ref-type="bibr">4</xref>].</p><p>Dentine sensitivity is related to the exposure of dentine tubules resulting from either loss of tooth enamel or loss of periodontal tissue (gingival recession) [<xref rid="B5" ref-type="bibr">5</xref>, <xref rid="B6" ref-type="bibr">6</xref>]. For dentine sensitivity to be incited, dentine tubules must be open at the dentine surface as well as remaining patent to the dental pulp [<xref rid="B6" ref-type="bibr">6</xref>, <xref rid="B7" ref-type="bibr">7</xref>]. At the microscopic level dentine sensitivity is currently still described by the hydrodynamic theory proposed by Brannstrom [<xref rid="B8" ref-type="bibr">8</xref>, <xref rid="B9" ref-type="bibr">9</xref>], which states that following dentine exposure to stimuli such as physical touch, temperature alteration, sweet liquid, and acidic liquid, changes in intratubular fluid movement and intratubular pressure occur. These changes can cause activation of intratubular nerve fibres of pulpal origin; this nerve excitation causes pain to be experienced [<xref rid="B8" ref-type="bibr">8</xref>, <xref rid="B10" ref-type="bibr">10</xref>].</p><p>To manage dentine sensitivity products have been developed for at home use functioning primarily through two modalities: suppressing the excitability of intratubular nerve fibres or reducing the patency of exposed dentine tubules [<xref rid="B2" ref-type="bibr">2</xref>, <xref rid="B11" ref-type="bibr">11</xref>, <xref rid="B12" ref-type="bibr">12</xref>]. When acting to suppress the excitability of nerve fibres within dentine tubules, the most common approach is to elevate the extracellular potassium concentration within the dental pulp. This can be achieved through a patient applying a dentifrice containing potassium ions in a relatively soluble form to exposed dentine. Movement of potassium ions through patent dentinal tubules will act to raise the response threshold of pulpal nociceptors and reduce their ability to fire when provoked [<xref rid="B13" ref-type="bibr">13</xref>, <xref rid="B14" ref-type="bibr">14</xref>].</p><p>When considering the effectiveness of agents that reduce dentine sensitivity through reduction in the patency of exposed dentine tubules, the most successful outcomes have been achieved through application of fluoride based gels to dentine [<xref rid="B2" ref-type="bibr">2</xref>, <xref rid="B11" ref-type="bibr">11</xref>, <xref rid="B12" ref-type="bibr">12</xref>]. It is well documented that application of dentifrices containing stannous fluoride [<xref rid="B15" ref-type="bibr">15</xref>&#x02013;<xref rid="B17" ref-type="bibr">17</xref>] and sodium fluoride [<xref rid="B18" ref-type="bibr">18</xref>&#x02013;<xref rid="B21" ref-type="bibr">21</xref>] can promote the deposition of mineral precipitates within open dentinal tubules, thereby reducing fluid flow in dentine tubules following exposure to stimuli. A dentifrice containing functionalised tricalcium phosphate and 950&#x02009;ppm sodium fluoride has been shown to enable dentine tubule occlusion<italic> in vitro</italic>; application of this dentifrice to extracted bovine teeth following pH cycling was observed to reduce both dentine tubule opening and tubule diameter in comparison to pretreatment levels [<xref rid="B22" ref-type="bibr">22</xref>]. This finding is notable, as not only there is limited data demonstrating that &#x02264;1000&#x02009;ppmF dentifrices can effectively reduce dentine sensitivity, but the availability of such a dentifrice could lower the cost and complexity of &#x0201c;at home&#x0201d; treatment undertaken by a patient suffering from dentine sensitivity, a dentifrice containing &#x02264;1000&#x02009;ppmF being appropriate for the control of dental caries in low caries risk patients [<xref rid="B23" ref-type="bibr">23</xref>, <xref rid="B24" ref-type="bibr">24</xref>]. Importantly, while assessment of the anticaries benefits of this dentifrice has been reported [<xref rid="B25" ref-type="bibr">25</xref>], no assessment of the efficacy of this dentifrice to reduce dentine sensitivity<italic> in vivo</italic> has taken place.</p><p>The aim of the present study was therefore to assess the effectiveness of a dentifrice containing 950&#x02009;ppm fluoride and functionalised tricalcium phosphate (fTCP) in the reduction of dentine sensitivity<italic> in vivo</italic>. The assessment was undertaken as a parallel group, blinded randomised control trial. The null hypothesis was that the effectiveness of the dentifrice containing fTCP and 950&#x02009;ppm fluoride would not be different to the effectiveness of a dentifrice containing 1000&#x02009;ppm fluoride in reducing dentine sensitivity.</p></sec><sec id="sec2"><title>2. Materials and Methods</title><p>The present study was a single centre, parallel group, blinded (subjects and examiners) randomised controlled clinical trial conducted at the Westmead Centre for Oral Health, Westmead Hospital, Sydney, Australia. Ethical approval from the Western Sydney Local Health Network Human Research Ethics Committee was obtained prior to commencement of the study (SAC2010/11/4.6 (3223) HREC/10/WMEAD/202) and the trial was registered with the Australia New Zealand Clinical Trials Register. Subjects included within the study were from the pool of patients eligible to receive treatment at the Westmead Centre for Oral Health. From this patient pool, during an initial &#x0201c;off waiting list&#x0201d; examination, over 2500 individuals were asked if they experience dentine sensitivity. Eight hundred and fifty individuals indicated they suffered from dentine hypersensitivity and were willing to participate in the study. Of these 850 individuals a total of 71 subjects were recruited for the study having met the strict inclusion criteria. All subjects which participated in the study consented to participation prior to the inclusion. As part of the consent process, patients were made aware of adverse effects of dentifrices, namely, abrasion and staining of hard and soft tissues and the detrimental sequelae of excessive fluoride ingestion.</p><sec id="sec2.1"><title>2.1. Inclusion and Exclusion Criteria</title><p>To be considered for this study, subjects were required to meet all of the following<italic> inclusion</italic> criteria:<list list-type="order"><list-item><p>being aged between 18 and 70 years;</p></list-item><list-item><p>demonstrating good general health with no history of chronic illness;</p></list-item><list-item><p>possession of at least 2 teeth with an exposed root surface which are responsive on probing (50&#x02009;g force) or a 1&#x02009;s duration cold air blast (70&#x02009;psi); these teeth<italic> were not to exhibit</italic> diagnosed caries, defective restorations, or signs of fracture on initial assessment; these teeth<italic> were not to have had</italic> dental restorations, periodontal surgery, or orthodontics that has resulted in postoperative pain in the immediate past 3 months;</p></list-item><list-item><p>a willingness to read, understand, and sign the consent form;</p></list-item><list-item><p>a capability and willingness to brush teeth at least 2 times a day for 2 minutes on each occasion.</p></list-item></list>
</p><p>A subject was<italic> excluded</italic> from participation in the study if<italic> any</italic> of the following conditions applied:<list list-type="order"><list-item><p>use of a desensitising agent in the 3 months prior to the study;</p></list-item><list-item><p>undertaking regular medical treatment involving anti-inflammatory or analgesic use;</p></list-item><list-item><p>being pregnant or nursing;</p></list-item><list-item><p>exhibiting a known allergy to any ingredients in the examined dentifrices;</p></list-item><list-item><p>suffering from conditions which could increase the level of acid within the oral cavity: bulimia, gastric reflux disease;</p></list-item><list-item><p>excessive dietary exposure to acids; Lemons &#x02265; 2 times per day, raw tomatoes &#x02265; 2 times per day, acidic drinks &#x02265; 1 litre per day (sports drinks, energy drinks, or fruit juice), wine &#x02265; 3 standard glasses per day;</p></list-item><list-item><p>an inability to read the oral hygiene instructions provided to each participant.</p></list-item></list>
</p></sec><sec id="sec2.2"><title>2.2. Study Groups</title><p>Allocation of subjects to four study groups was randomised through use of a computer algorithm to limit the impact of age, gender, diet, and current level of oral hygiene on the study results. The four study groups (Groups A&#x02013;D) were as follows.</p><p>
<italic>Group A.</italic> This group brushed teeth twice daily with a dentifrice containing 1000&#x02009;ppm fluoride ions (MFP): Colgate Cavity Protection (Colgate-Palmolive, New York, NY, USA,). Group A functioned as a negative control.</p><p>
<italic>Group B.</italic> This group brushed teeth twice daily with a dentifrice containing 1000&#x02009;ppm fluoride ions (NaF) + 19300&#x02009;ppm Potassium ions (KNO<sub>3</sub>): Sensodyne Total Care (GlaxoSmithKline, Sydney, NSW, Australia). Group B functioned as a positive control.</p><p>
<italic>Group C.</italic> This group brushed teeth twice daily with a dentifrice containing fTCP and 950&#x02009;ppm fluoride ions (NaF): Clinpro Tooth Cr&#x000e8;me (3M ESPE, St. Paul, MN, USA).</p><p>
<italic>Group D.</italic> This group brushed teeth twice daily with a dentifrice containing fTCP and 950&#x02009;ppm fluoride ions (NaF): Clinpro Tooth Cr&#x000e8;me (3M ESPE, St. Paul, MN, USA) and a directed &#x0201c;pea sized&#x0201d; topical application of Clinpro Tooth Cr&#x000e8;me onto sensitive teeth before sleeping without rinsing.</p><p>At no time during the trial were subjects made aware of what test group they belonged to or which product they were using; all packaging was discarded prior to distribution and toothpaste tubes were wrapped in generic sticky white labelling.</p><p>At the study commencement, all subjects were provided with a new toothbrush and dental floss and were given the same oral hygiene instructions verbally and as a take home pamphlet. Subjects were also provided with a two-minute timer in a bid to maintain strict and consistent adherence to the prescribed two-minute brushing time twice daily.</p></sec><sec id="sec2.3"><title>2.3. Clinical Assessment</title><p>Patients were assessed at three time points during the study: baseline, 6 weeks, and 10 weeks. The clinical assessment was completed by three senior dental officers at Westmead Centre for Oral Health to limit the effect of clinician variation on study results. Standardisation was also maintained through each clinician recalibrating the process of stimulus provision to sensitive surfaces at the commencement of each assessment day. Examiners remained blinded to test groups to which participants belonged at all examination points throughout the study.</p><p>At each assessment, each sensitive tooth surface was exposed to three different stimuli that were applied directly onto the identified sensitive tooth. The three stimuli included an air blast, tactile stimulation, and application of a hypertonic solution. Each stimulus was applied according to the following standardised process.</p><p>
<italic>Air Blast.</italic> The identified tooth surface was exposed to air delivered from a standard dental unit triplex syringe from an operating distance of approximately 1&#x02009;cm for a period of 1&#x02009;s at an operating temperature of 21&#x000b0;C (&#x000b1;5&#x000b0;C). A pressure gauge was mounted to the dental unit and calibrated prior to each assessment day to ensure air was delivered at a standard pressure of 70&#x02009;psi.</p><p>
<italic>Tactile.</italic> The identified tooth surface was stroked for 3&#x02009;s using a standard dental explorer probe that was held perpendicular to the surface using a force of 50&#x02009;g.</p><p>
<italic>Hypertonic Solution.</italic> A 70% hypertonic sucrose solution was applied to the identified tooth surface for 3&#x02009;s. The solution was at room temperature at the time of application.</p><p>Following application of each stimulus patients rated the pain/sensitivity experienced using an 11-point numbered pain rating scale (NRS-11; <xref ref-type="fig" rid="fig1">Figure 1</xref>). These scores were recorded on clinical test forms.</p><p>Following the 6-week examination patients returned the study dentifrice they were issued and reverted to prestudy dentifrice use and habits. This allowed for a &#x0201c;wash-out&#x0201d; period to elapse before reexamination at 10 weeks to quantify any prolonged actions of each test dentifrice; 6-week usage of a dentifrice has been shown to provide sufficient time to allow maximum benefit of a desensitising product [<xref rid="B26" ref-type="bibr">26</xref>].</p><p>Patient compliance in the use of the study dentifrice was established at the 6-week examination. Patients were asked to return products which were issued and each tube was weighed to calculate the total amount of toothpaste used over the 6-week period.</p></sec><sec id="sec2.4"><title>2.4. Statistical Analysis</title><p>For each test group the mean pain score for each stimulus modality (air blast, tactile, and hypertonic solution) was calculated by patient and by tooth at each assessment point (baseline, 6 weeks, and 10 weeks). Additionally, the mean pain scores for each test group for each stimulus were combined and divided by 3 to give a total combined modalities sensitivity (CMS) score at each assessment point. The percentage change relative to baseline in mean pain score for each stimulus and the percentage change in CMS relative to baseline were calculated for each test group. ANCOVA (with baseline as the covariate) with a Tukey HSD post hoc test was used for between group comparisons.</p></sec></sec><sec id="sec3"><title>3. Results</title><sec id="sec3.1"><title>3.1. Baseline Summary</title><p>Of the 850 individuals from the Westmead Centre for Oral Health patient pool who indicated suffering from dentine sensitivity, 80 individuals satisfied the inclusion criteria. These 80 individuals were randomly allocated to the four study groups (A&#x02013;D). The study population exhibited a mean age of 40.9 and a range of 17&#x02013;67 years of age. Seventy-one of the 80 subjects completed the 10-week clinical study and complied with the protocol given. Of the participants who completed the study, there were 54 females and 17 males. No adverse soft tissue or hard tissue effects were observed by the assessing clinicians during the study; however one participant withdrew from the study reporting an allergic reaction to Colgate Cavity Protection. The 9 patients that did not complete the study did so as they no longer wanted to attend the recall appointments on the basis of convenience.</p></sec><sec id="sec3.2"><title>3.2. Evaporative (Cold) Sensitivity</title><p>At 6 weeks (end of the treatment phase) all groups showed a reduction in evaporative sensitivity score from baseline, with Colgate Cavity Protection showing a 12% reduction, Sensodyne Total Care a 19% reduction, Clinpro Tooth Cr&#x000e8;me (brushing only) a 45% reduction, and Clinpro Tooth Cr&#x000e8;me (brushing + topical application) showing a 43% reduction. The reduction in evaporative sensitivity scores from base line of both Clinpro Tooth Cr&#x000e8;me groups at 6 weeks was significantly greater (<italic>P</italic> &#x02264; 0.05, 95%&#x02009;CI) than the reduction in evaporative sensitivity scores of both the positive control group (Sensodyne Total Care) and the negative control group (Colgate Cavity Protection). There was no significant difference (<italic>P</italic> &#x02265; 0.05, 95%&#x02009;CI) in the reduction of evaporative sensitivity scores from baseline when comparing the Sensodyne Total Care and Colgate Cavity Protection groups at the end of the 6-week treatment phase (Tables <xref ref-type="table" rid="tab1">1</xref> and <xref ref-type="table" rid="tab2">2</xref> and <xref ref-type="fig" rid="fig2">Figure 2</xref>).</p><p>At 10 weeks (four weeks after cessation of treatment), all four groups demonstrated a reduction in evaporative sensitivity score from baseline, with Colgate Cavity Protection showing a 18% reduction, Sensodyne Total Care a 40% reduction, Clinpro Tooth Cr&#x000e8;me (brushing only) a 24% reduction, and Clinpro Tooth Cr&#x000e8;me (brushing + topical application) showing a 54% reduction. The reduction in evaporative sensitivity scores at 10 weeks for Clinpro Tooth Cr&#x000e8;me (brushing + topical application) and Sensodyne Total Care was significantly greater (<italic>P</italic> &#x02264; 0.05, 95%&#x02009;CI) than the reduction in evaporative sensitivity demonstrated by the negative control Colgate Cavity Protection. There was no significant difference (<italic>P</italic> &#x02265; 0.05, 95%&#x02009;CI) in the reduction in evaporative sensitivity scores at 10 weeks from baseline when comparing groups using Sensodyne Total Care, Clinpro Tooth Cr&#x000e8;me (brushing only), and Clinpro Tooth Cr&#x000e8;me (brushing + topical application).</p></sec><sec id="sec3.3"><title>3.3. Tactile Sensitivity</title><p>At 6 weeks (end of the treatment phase) all groups showed a reduction in tactile sensitivity from baseline, with Colgate Cavity Protection showing a 20% reduction, Sensodyne Total Care a 39% reduction, Clinpro Tooth Cr&#x000e8;me (brushing only) a 44% reduction, and Clinpro Tooth Cr&#x000e8;me (brushing + topical application) a 62% reduction. At 6 weeks the only group to show a significant reduction (<italic>P</italic> &#x02264; 0.05, 95%&#x02009;CI) in tactile sensitivity scores in comparison to the negative control group (Colgate Total Protection) was Clinpro Tooth Cr&#x000e8;me (brushing + topical application). There were no other comparisons that displayed significantly different sensitivity scores; both Clinpro Tooth Cr&#x000e8;me groups were not significantly different (<italic>P</italic> &#x02265; 0.05, 95%&#x02009;CI) from the positive control group, Sensodyne Total Care (Tables <xref ref-type="table" rid="tab1">1</xref> and <xref ref-type="table" rid="tab2">2</xref> and <xref ref-type="fig" rid="fig3">Figure 3</xref>).</p><p>At 10 weeks (four weeks after cessation of treatment), not all groups showed a reduction in tactile sensitivity from baseline, with Colgate Cavity Protection showing a 6% increase in sensitivity. However, Sensodyne Total Care showed a 37% reduction in tactile sensitivity, Clinpro Tooth Cr&#x000e8;me (brushing only) a 14% reduction, and Clinpro Tooth Cr&#x000e8;me (brushing + topical application) a 64% reduction from baseline. A significant reduction (<italic>P</italic> &#x02264; 0.05, 95%&#x02009;CI) in tactile sensitivity at 10 weeks from baseline for Clinpro Tooth Cr&#x000e8;me (brushing + topical application) and Sensodyne Total Care in comparison to Colgate Cavity Protection was observed. No significant difference (<italic>P</italic> &#x02265; 0.05, 95%&#x02009;CI) in the reduction in tactile sensitivity scores from baseline to 10 weeks was observed between Clinpro Tooth Cr&#x000e8;me (brushing only) and Sensodyne Total Care. Additionally, no significant difference (<italic>P</italic> &#x02265; 0.05, 95%&#x02009;CI) in tactile sensitivity score reduction at 10 weeks was observed between Clinpro Tooth Cr&#x000e8;me (brushing only) and Colgate Cavity Protection (Tables <xref ref-type="table" rid="tab1">1</xref> and <xref ref-type="table" rid="tab2">2</xref> and <xref ref-type="fig" rid="fig3">Figure 3</xref>).</p></sec><sec id="sec3.4"><title>3.4. Hypertonic (Sweet) Sensitivity</title><p>At 6 weeks all groups exhibited a reduction in hypertonic sensitivity from baseline, with Colgate Cavity Protection showing a 32% reduction, Sensodyne Total Care a 41% reduction, Clinpro Tooth Cr&#x000e8;me (brushing only) a 40% reduction, and Clinpro Tooth Cr&#x000e8;me (brushing + topical application) showing a 61% reduction. At 6 weeks the difference in % reduction from baseline was not significant (<italic>P</italic> &#x02265; 0.05, 95%&#x02009;CI) for any of the four groups (Tables <xref ref-type="table" rid="tab1">1</xref> and <xref ref-type="table" rid="tab2">2</xref> and <xref ref-type="fig" rid="fig4">Figure 4</xref>).</p><p>At 10 weeks, all groups exhibited a reduction in hypertonic sensitivity from baseline, with Colgate Cavity Protection showing a 42% reduction, Sensodyne Total Care a 56% reduction, Clinpro Tooth Cr&#x000e8;me (brushing only) a 22% reduction, and Clinpro Tooth Cr&#x000e8;me (brushing + topical application) showing a 66% reduction. The only groups to exhibit a significant difference (<italic>P</italic> &#x02264; 0.05, 95%&#x02009;CI) in hypertonic sensitivity reduction at 10 weeks compared to baseline were Sensodyne Total Care and Clinpro Tooth Cr&#x000e8;me (brushing + topical application). There was no significant difference (<italic>P</italic> &#x02265; 0.05, 95%&#x02009;CI) in hypertonic sensitivity reduction at 10 weeks between the groups using Colgate Cavity Protection, Sensodyne Total Care, and Clinpro Tooth Cr&#x000e8;me (brushing + topical application) (Tables <xref ref-type="table" rid="tab1">1</xref> and <xref ref-type="table" rid="tab2">2</xref> and <xref ref-type="fig" rid="fig4">Figure 4</xref>).</p></sec><sec id="sec3.5"><title>3.5. Combined Modalities Sensitivity (CMS)</title><p>At 6 weeks (end of the treatment phase) all groups exhibited a reduction in the combined sensitivity score (CMS) from baseline, with Colgate Cavity Protection showing a 20% reduction, Sensodyne Total Care a 30% reduction, Clinpro Tooth Cr&#x000e8;me (brushing only) a 42%, and Clinpro Tooth Cr&#x000e8;me (brushing + topical application) showing a 52% reduction. At the end of the 6-week treatment phase, both Clinpro Tooth Cr&#x000e8;me study groups showed a significant reduction (<italic>P</italic> &#x02264; 0.05, 95%&#x02009;CI) in CMS when compared to the negative control group using Colgate Cavity Protection. Clinpro Tooth Cr&#x000e8;me when used with an additional topical application also demonstrated a significant reduction (<italic>P</italic> &#x02264; 0.05, 95%&#x02009;CI) in dentine sensitivity compared to the positive control, Sensodyne Total Care, after 6 weeks (Tables <xref ref-type="table" rid="tab1">1</xref> and <xref ref-type="table" rid="tab2">2</xref> and <xref ref-type="fig" rid="fig5">Figure 5</xref>).</p><p>At 10 weeks (4 weeks after cessation of treatment), all groups showed a reduction in combined sensitivity score (CMS) from baseline, with Colgate Cavity Protection showing an 18% reduction, Sensodyne Total Care a 40% reduction, Clinpro Tooth Cr&#x000e8;me (brushing only) a 24% reduction, and Clinpro Tooth Cr&#x000e8;me (brushing + topical application) a 54% reduction. The reduction in CMS for Clinpro Tooth Cr&#x000e8;me (brushing + topical application) and Sensodyne Total Care was significantly greater (<italic>P</italic> &#x02264; 0.05, 95%&#x02009;CI) than the reduction in CMS from baseline of the negative control Colgate Cavity Protection at four weeks after cessation of treatment. There was no significant difference (<italic>P</italic> &#x02265; 0.05, 95%&#x02009;CI) in CMS reduction from baseline to 10 weeks between groups using Sensodyne Total Care, Clinpro Tooth Cr&#x000e8;me (brushing only), and Clinpro Tooth Cr&#x000e8;me (brushing + topical application) (Tables <xref ref-type="table" rid="tab1">1</xref> and <xref ref-type="table" rid="tab2">2</xref> and <xref ref-type="fig" rid="fig5">Figure 5</xref>).</p><p>The results of the present study indicate that the null hypothesis was rejected.</p></sec></sec><sec id="sec4"><title>4. Discussion</title><p>The ability for fluoride ions sourced from a dentifrice to form fluoride-calcium precipitates that occlude dentine tubules with the consequence of reducing dentine sensitivity is well documented [<xref rid="B18" ref-type="bibr">18</xref>&#x02013;<xref rid="B21" ref-type="bibr">21</xref>, <xref rid="B27" ref-type="bibr">27</xref>, <xref rid="B28" ref-type="bibr">28</xref>]. This ability occurs due to the negative electric charge of fluoride ions, which results in their binding with calcium cations. Once bound to calcium cations present within a dentifrice the fluoride ions are rendered incapable of combining with cations present at the tooth surface.</p><p>To overcome the effect of reduced fluoride ion availability at the tooth surface caused by intradentifrice fluoride-calcium bonding, dentifrice manufacturers have traditionally acted to increase the concentration of fluoride ions within a dentifrice [<xref rid="B29" ref-type="bibr">29</xref>]. In recent times, however, altering the chemical structure of calcium complexes within a dentifrice to reduce the bonding affinity between calcium cations and fluoride anions has been undertaken as an alternative solution to simple fluoride ion concentration increase. One such example of this has been the development and incorporation of altered calcium phosphate complexes [<xref rid="B30" ref-type="bibr">30</xref>], such as functionalised tricalcium phosphate, which is currently incorporated within Clinpro Tooth Cr&#x000e8;me.</p><p>Functionalised tricalcium phosphate (fTCP) is produced through beta tricalcium phosphate (<italic>&#x003b2;</italic>TCP) complexes being milled with sodium lauryl sulfate (SLS) [<xref rid="B30" ref-type="bibr">30</xref>]. The <italic>&#x003b2;</italic>TCP crystal structure exhibits several reactive sites including calcium-oxygen clusters (CaO<sub>3</sub>, CaO<sub>7</sub>, and CaO<sub>8</sub>) and lattice defects [<xref rid="B31" ref-type="bibr">31</xref>]. These reactive sites are available to undergo chemical interaction with anions such as fluoride ions. To reduce the reactivity of these sites within b-TCP complexes, the anionic surfactant SLS is added for incorporation within these reactive sites. The incorporation of SLS within the <italic>&#x003b2;</italic>TCP structure therefore impedes fluoride ions from combining with calcium ions in the dentifrice, so in turn potentially increasing the concentration of both calcium and fluoride to tooth surfaces [<xref rid="B30" ref-type="bibr">30</xref>].</p><p>Significantly Karlinsey et al. [<xref rid="B25" ref-type="bibr">25</xref>, <xref rid="B32" ref-type="bibr">32</xref>&#x02013;<xref rid="B34" ref-type="bibr">34</xref>] have reported a synergistic relationship between fTCP and fluoride with regard to enamel remineralisation; enamel that is remineralised through a fluoride/fTCP combination demonstrates significantly greater surface and subsurface rehardening following pH cycling compared to that achieved by fluoride application alone. Notably, the results of the present study suggest that this remineralisation synergy between fluoride and fTCP may also produce a benefit in terms of enhancing dentine tubule occlusion; the two test groups that utilised Clinpro Tooth Cr&#x000e8;me (950&#x02009;ppm F) demonstrated a greater level of sensitivity relief for all stimuli except the hypertonic test at 10 weeks (group C) in comparison to the group using Colgate Total, despite the fact that Colgate Total contains a greater concentration of fluoride ions (1000&#x02009;ppm F). Previous microscopic analysis showing the ability of Clinpro Tooth Cr&#x000e8;me to reduce the diameter of tubule openings following pH cycling to a greater degree than Sensodyne NUPRO 5000 and Topex Renew supports this possibility [<xref rid="B22" ref-type="bibr">22</xref>].</p><p>Within the present study a greater reduction in dentine sensitivity was observed when an additional topical application of Clinpro Tooth Cr&#x000e8;me was placed to supplement application provided through brushing alone. This finding is in contrast to reports in the literature stating that there is no evidence to suggest that additional topical application increases the effectiveness of a desensitizing dentifrice [<xref rid="B1" ref-type="bibr">1</xref>]. There are several reasons that might account for the greater reduction in sensitivity. First an intentional topical application of a dentifrice potentially allows a greater concentration of fluoride ions to be applied to a tooth surface in comparison to that applied through &#x0201c;unintentional&#x0201d; brushing alone. Secondly, through an additional topical application, fluoride ions can remain at a sensitive surface for a longer duration than following brushing and rinsing and thirdly through increasing the duration of fluoride ion presence upon a sensitive surface, the propensity for fluoride migration and tubule occlusion is raised.</p><p>The greater success of Clinpro Tooth Cr&#x000e8;me when applied as an additional topical application rather than brushing alone may also be a result of greater salivary fluoride concentration as a by-product of topical application and no rinsing following application. This possibility is consistent with studies that have examined the effect of patient activity following dentifrice application on the level of salivary fluoride [<xref rid="B35" ref-type="bibr">35</xref>]. Nordstr&#x000f6;m and Birkhed determined that a topical application of dentifrice to a tooth surface combined with regular brushing resulted in a greater concentration of salivary fluoride than when compared to brushing alone [<xref rid="B36" ref-type="bibr">36</xref>]. Sj&#x000f6;gren and Melin identified that a single post-brushing rinse with fluoridated water decreased fluoride concentration by a factor of two when compared to no rinsing, while rinsing with fluoridated water two times following brushing decreased salivary concentration by a factor of 5 when compared to no rinsing [<xref rid="B37" ref-type="bibr">37</xref>].</p><p>The reduction in CMS of the negative control group over the study duration can be in part attributed to the placebo effect which is well documented in dentine sensitivity studies [<xref rid="B7" ref-type="bibr">7</xref>, <xref rid="B38" ref-type="bibr">38</xref>, <xref rid="B39" ref-type="bibr">39</xref>]. Additionally the Hawthorne effect, which describes a positive response to noninterventional treatment, should also be assumed to have had some impact on the study results. Improved oral hygiene in patients enrolled in the study could have also reduced perceived dentine sensitivity across all groups as a reduction in tooth surface plaque facilitated increased dentifrice access to dentine tubules. These reasons may also account for the antihypersensitivity effects continuing for the month following the cessation of the use of the treatment dentifrices.</p><p>An identified limitation of the study was the numbers of patients enrolled in each study group. Due to the breadth of the potential patient pool, patients eligible for treatment at Westmead Centre for Oral Health, it was anticipated that including 40 subjects per group would be an achievable goal over a 3-year study period. As a result of the very strict exclusion criteria, especially the requirement that the use of a desensitising agent in the 3 months prior to the study excluded an individual from being a subject, patient recruitment was extremely difficult. However despite the smaller numbers than originally forecast per group, the results of the present study provide useful information. Not only are the numbers sufficient to demonstrate statistical significance, but when tooth number rather than patient number is used for analysis the subject number exceeds 50 for each group and the statistical outcomes remain the same.</p></sec><sec id="sec5"><title>5. Conclusions</title><p>The addition of fTCP to a dentifrice suitable for daily oral hygiene can enhance the ability of dentifrice fluoride to reduce dentine sensitivity. In the present study twice daily brushing with Clinpro Tooth Cr&#x000e8;me resulted in a similar reduction in dentine sensitivity to that achieved through brushing with a dentifrice containing KNO<sub>3</sub> + F<sup>&#x02212;</sup> (Sensodyne Total Care). If Clinpro Tooth Cr&#x000e8;me is used twice daily for brushing in combination with a nightly topical application, it can be more effective in reducing dentine sensitivity than twice daily brushing with Sensodyne Total Care.</p></sec></body><back><ack><title>Acknowledgment</title><p>Thanks are due to 3MESPE Scientific Affairs (3M Australia, Building 1, Rivett Road, North Ryde, NSW, 2113) for providing the materials assessed in the present study.</p></ack><sec sec-type="conflict"><title>Conflict of Interests</title><p>The authors declare that there is no conflict of interests regarding the publication of this paper.</p></sec><ref-list><ref id="B1"><label>1</label><element-citation publication-type="journal"><collab>Canadian Advisory Board on Dentin Hypersensitivity</collab><article-title>Consensus-based recommendations for the diagnosis and management of dentin hypersensitivity</article-title><source><italic>Journal of the Canadian Dental Association</italic></source><year>2003</year><volume>69</volume><issue>4</issue><fpage>221</fpage><lpage>226</lpage><pub-id pub-id-type="pmid">12662460</pub-id></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bartold</surname><given-names>P. M.</given-names></name></person-group><article-title>Dentineal hypersensitivity: a review</article-title><source><italic>Australian Dental Journal</italic></source><year>2006</year><volume>51</volume><issue>3</issue><fpage>212</fpage><lpage>218</lpage><pub-id pub-id-type="doi">10.1111/j.1834-7819.2006.tb00431.x</pub-id><pub-id pub-id-type="other">2-s2.0-33749512376</pub-id><pub-id pub-id-type="pmid">17037886</pub-id></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rees</surname><given-names>J. S.</given-names></name><name><surname>Addy</surname><given-names>M.</given-names></name></person-group><article-title>A cross-sectional study of dentine hypersensitivity</article-title><source><italic>Journal of Clinical Periodontology</italic></source><year>2002</year><volume>29</volume><issue>11</issue><fpage>997</fpage><lpage>1003</lpage><pub-id pub-id-type="doi">10.1034/j.1600-051x.2002.291104.x</pub-id><pub-id pub-id-type="other">2-s2.0-0036834260</pub-id><pub-id pub-id-type="pmid">12472992</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rees</surname><given-names>J. S.</given-names></name><name><surname>Addy</surname><given-names>M.</given-names></name></person-group><article-title>A cross-sectional study of buccal cervical sensitivity in UK general dental practice and a summary review of prevalence studies</article-title><source><italic>International Journal of Dental Hygiene</italic></source><year>2004</year><volume>2</volume><issue>2</issue><fpage>64</fpage><lpage>69</lpage><pub-id pub-id-type="doi">10.1111/j.1601-5029.2004.00068.x</pub-id><pub-id pub-id-type="other">2-s2.0-33644860647</pub-id><pub-id pub-id-type="pmid">16451464</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Orchardson</surname><given-names>R.</given-names></name><name><surname>Gillam</surname><given-names>D. G.</given-names></name></person-group><article-title>Managing dentine hypersensitivity</article-title><source><italic>The Journal of the American Dental Association</italic></source><year>2006</year><volume>137</volume><issue>7</issue><fpage>990</fpage><lpage>998</lpage><pub-id pub-id-type="doi">10.14219/jada.archive.2006.0321</pub-id><pub-id pub-id-type="other">2-s2.0-33746596635</pub-id><pub-id pub-id-type="pmid">16803826</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Cummins</surname><given-names>D.</given-names></name></person-group><article-title>Dentin hypersensitivity: from diagnosis to a breakthrough therapy for everyday sensitivity relief</article-title><source><italic>Journal of Clinical Dentistry</italic></source><year>2009</year><volume>20</volume><issue>1</issue><fpage>1</fpage><lpage>9</lpage><pub-id pub-id-type="other">2-s2.0-67650215339</pub-id><pub-id pub-id-type="pmid">19489186</pub-id></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Dababneh</surname><given-names>R. H.</given-names></name><name><surname>Khouri</surname><given-names>A. T.</given-names></name><name><surname>Addy</surname><given-names>M.</given-names></name></person-group><article-title>Dentine hypersensitivity&#x02014;an enigma? A review of terminology, epidemiology, mechanisms, aetiology and management</article-title><source><italic>British Dental Journal</italic></source><year>1999</year><volume>187</volume><issue>11</issue><fpage>606</fpage><lpage>611</lpage><pub-id pub-id-type="other">2-s2.0-22844454161</pub-id><pub-id pub-id-type="pmid">16163281</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Brannstrom</surname><given-names>M.</given-names></name></person-group><article-title>Dentine sensitivity and aspiration of odontoblasts</article-title><source><italic>The Journal of the American Dental Association</italic></source><year>1963</year><volume>66</volume><fpage>366</fpage><lpage>370</lpage><pub-id pub-id-type="doi">10.14219/jada.archive.1963.0104</pub-id><pub-id pub-id-type="other">2-s2.0-0141497602</pub-id><pub-id pub-id-type="pmid">14014982</pub-id></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Brannstrom</surname><given-names>M.</given-names></name><name><surname>Astrom</surname><given-names>A.</given-names></name></person-group><article-title>A study on the mechanism of pain elicited from the dentine</article-title><source><italic>Journal of dental research</italic></source><year>1964</year><volume>43</volume><fpage>619</fpage><lpage>625</lpage><pub-id pub-id-type="doi">10.1177/00220345640430041601</pub-id><pub-id pub-id-type="other">2-s2.0-0038254652</pub-id><pub-id pub-id-type="pmid">14183350</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Br&#x000e4;nnstr&#x000f6;m</surname><given-names>M.</given-names></name></person-group><article-title>The hydrodynamic theory of dentinal pain: sensation in preparations, caries, and the dentinal crack syndrome</article-title><source><italic>Journal of Endodontics</italic></source><year>1986</year><volume>12</volume><issue>10</issue><fpage>453</fpage><lpage>457</lpage><pub-id pub-id-type="doi">10.1016/s0099-2399(86)80198-4</pub-id><pub-id pub-id-type="other">2-s2.0-0022803383</pub-id><pub-id pub-id-type="pmid">3465849</pub-id></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Parolia</surname><given-names>A.</given-names></name><name><surname>Kundabala</surname><given-names>M.</given-names></name><name><surname>Mohan</surname><given-names>M.</given-names></name></person-group><article-title>Management of dentinal hypersensitivity: a review</article-title><source><italic>Journal of the California Dental Association</italic></source><year>2011</year><volume>39</volume><issue>3</issue><fpage>167</fpage><lpage>179</lpage><pub-id pub-id-type="other">2-s2.0-79959621911</pub-id><pub-id pub-id-type="pmid">21563596</pub-id></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Walters</surname><given-names>P. A.</given-names></name></person-group><article-title>Dentineal hypersensitivity: a review</article-title><source><italic>The Journal of Contemporary Dental Practice</italic></source><year>2005</year><volume>6</volume><issue>2</issue><fpage>107</fpage><lpage>117</lpage><pub-id pub-id-type="pmid">15915210</pub-id></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kim</surname><given-names>S.</given-names></name></person-group><article-title>Hypersensitive teeth: desensitization of pulpal sensory nerves</article-title><source><italic>Journal of Endodontics</italic></source><year>1986</year><volume>12</volume><issue>10</issue><fpage>482</fpage><lpage>485</lpage><pub-id pub-id-type="other">2-s2.0-0023030080</pub-id><pub-id pub-id-type="doi">10.1016/s0099-2399(86)80203-5</pub-id><pub-id pub-id-type="pmid">3465853</pub-id></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Pashley</surname><given-names>D. H.</given-names></name><name><surname>Agee</surname><given-names>K.</given-names></name><name><surname>Zhang</surname><given-names>Y.</given-names></name><name><surname>Smith</surname><given-names>A.</given-names></name><name><surname>Tavss</surname><given-names>E. A.</given-names></name><name><surname>Gambogi</surname><given-names>R. J.</given-names></name></person-group><article-title>The effects of outward forced convective flow on inward diffusion of potassium across human dentin</article-title><source><italic>The American Journal of Dentistry</italic></source><year>2002</year><volume>15</volume><issue>4</issue><fpage>256</fpage><lpage>261</lpage><pub-id pub-id-type="other">2-s2.0-0038521349</pub-id><pub-id pub-id-type="pmid">12572645</pub-id></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Addy</surname><given-names>M.</given-names></name><name><surname>Dowell</surname><given-names>P.</given-names></name></person-group><article-title>Dentine hypersensitivity&#x02014;a review. Clinical and in vitro evaluation of treatment agents</article-title><source><italic>Journal of Clinical Periodontology</italic></source><year>1983</year><volume>10</volume><issue>4</issue><fpage>351</fpage><lpage>363</lpage><pub-id pub-id-type="doi">10.1111/j.1600-051x.1983.tb01284.x</pub-id><pub-id pub-id-type="other">2-s2.0-0020966129</pub-id><pub-id pub-id-type="pmid">6350374</pub-id></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Miller</surname><given-names>J. T.</given-names></name><name><surname>Shannon</surname><given-names>I. L.</given-names></name><name><surname>Kilgore</surname><given-names>W. G.</given-names></name><name><surname>Bookman</surname><given-names>J. E.</given-names></name></person-group><article-title>Use of a water-free stannous fluoride-containing gel in the control of dental hypersensitivity</article-title><source><italic>Journal of Periodontology</italic></source><year>1969</year><volume>40</volume><issue>8</issue><fpage>490</fpage><lpage>491</lpage><pub-id pub-id-type="doi">10.1902/jop.1969.40.8.490</pub-id><pub-id pub-id-type="other">2-s2.0-0014556534</pub-id><pub-id pub-id-type="pmid">5259375</pub-id></element-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Furseth</surname><given-names>R.</given-names></name></person-group><article-title>A study of experimentally exposed and fluoride treated dental cementum in pigs</article-title><source><italic>Acta Odontologica Scandinavica</italic></source><year>1970</year><volume>28</volume><issue>6</issue><fpage>833</fpage><lpage>850</lpage><pub-id pub-id-type="doi">10.3109/00016357009028249</pub-id><pub-id pub-id-type="other">2-s2.0-0014912336</pub-id><pub-id pub-id-type="pmid">5277410</pub-id></element-citation></ref><ref id="B18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Minkov</surname><given-names>B.</given-names></name><name><surname>Marmari</surname><given-names>I.</given-names></name><name><surname>Gedalia</surname><given-names>I.</given-names></name><name><surname>Garfunkel</surname><given-names>A.</given-names></name></person-group><article-title>The effectiveness of sodium fluoride treatment with and without iontophoresis on the reduction of hypersensitive dentin</article-title><source><italic>Journal of Periodontology</italic></source><year>1975</year><volume>46</volume><issue>4</issue><fpage>246</fpage><lpage>249</lpage><pub-id pub-id-type="doi">10.1902/jop.1975.46.4.246</pub-id><pub-id pub-id-type="other">2-s2.0-0016788621</pub-id><pub-id pub-id-type="pmid">1055218</pub-id></element-citation></ref><ref id="B19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gedalia</surname><given-names>I.</given-names></name><name><surname>Brayer</surname><given-names>L.</given-names></name><name><surname>Kalter</surname><given-names>N.</given-names></name><name><surname>Richter</surname><given-names>M.</given-names></name><name><surname>Stabholz</surname><given-names>A.</given-names></name></person-group><article-title>The effect of fluoride and strontium application on dentine: <italic>in vivo</italic> and <italic>in vitro</italic> studies</article-title><source><italic>Journal of Periodontology</italic></source><year>1978</year><volume>49</volume><issue>5</issue><fpage>269</fpage><lpage>272</lpage><pub-id pub-id-type="doi">10.1902/jop.1978.49.5.269</pub-id><pub-id pub-id-type="other">2-s2.0-0017816781</pub-id><pub-id pub-id-type="pmid">277678</pub-id></element-citation></ref><ref id="B20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kerns</surname><given-names>D. G.</given-names></name><name><surname>Scheidt</surname><given-names>M. J.</given-names></name><name><surname>Pashley</surname><given-names>D. H.</given-names></name><name><surname>Horner</surname><given-names>J. A.</given-names></name><name><surname>Strong</surname><given-names>S. L.</given-names></name><name><surname>van Dyke</surname><given-names>T. E.</given-names></name></person-group><article-title>Dentinal tubule occlusion and root hypersensitivity</article-title><source><italic>Journal of Periodontology</italic></source><year>1991</year><volume>62</volume><issue>7</issue><fpage>421</fpage><lpage>428</lpage><pub-id pub-id-type="other">2-s2.0-0026199644</pub-id><pub-id pub-id-type="doi">10.1902/jop.1991.62.7.421</pub-id><pub-id pub-id-type="pmid">1920008</pub-id></element-citation></ref><ref id="B21"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Tal</surname><given-names>M.</given-names></name><name><surname>Oron</surname><given-names>M.</given-names></name><name><surname>Gedalia</surname><given-names>I.</given-names></name><name><surname>Ehrlich</surname><given-names>J.</given-names></name></person-group><article-title>Xray diffraction and scanning electron microscope investigations of fluoride treated dentine in man</article-title><source><italic>Archives of Oral Biology</italic></source><year>1976</year><volume>21</volume><issue>5</issue><fpage>285</fpage><lpage>290</lpage><pub-id pub-id-type="doi">10.1016/0003-9969(76)90050-9</pub-id><pub-id pub-id-type="other">2-s2.0-0017099224</pub-id><pub-id pub-id-type="pmid">1066107</pub-id></element-citation></ref><ref id="B22"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Karlinsey</surname><given-names>R. L.</given-names></name><name><surname>Mackey</surname><given-names>A. C.</given-names></name><name><surname>Schwandt</surname><given-names>C. S.</given-names></name><name><surname>Walker</surname><given-names>T. J.</given-names></name></person-group><article-title>SEM evaluation of demineralized dentin treated with professional-strength NaF topical pastes</article-title><source><italic>The American Journal of Dentistry</italic></source><year>2011</year><volume>24</volume><issue>6</issue><fpage>357</fpage><lpage>362</lpage><pub-id pub-id-type="other">2-s2.0-84855660316</pub-id><pub-id pub-id-type="pmid">22263333</pub-id></element-citation></ref><ref id="B23"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wong</surname><given-names>M. C. M.</given-names></name><name><surname>Clarkson</surname><given-names>J.</given-names></name><name><surname>Glenny</surname><given-names>A.-M.</given-names></name><etal/></person-group><article-title>Cochrane reviews on the benefits/risks of fluoride toothpastes</article-title><source><italic>Journal of Dental Research</italic></source><year>2011</year><volume>90</volume><issue>5</issue><fpage>573</fpage><lpage>579</lpage><pub-id pub-id-type="doi">10.1177/0022034510393346</pub-id><pub-id pub-id-type="other">2-s2.0-79955854105</pub-id><pub-id pub-id-type="pmid">21248357</pub-id></element-citation></ref><ref id="B24"><label>24</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Walsh</surname><given-names>T.</given-names></name><name><surname>Worthington</surname><given-names>H. V.</given-names></name><name><surname>Glenny</surname><given-names>A.-M.</given-names></name><name><surname>Appelbe</surname><given-names>P.</given-names></name><name><surname>Marinho</surname><given-names>V. C.</given-names></name><name><surname>Shi</surname><given-names>X.</given-names></name></person-group><article-title>Fluoride toothpastes of different concentrations for preventing dental caries in children and adolescents</article-title><source><italic>Cochrane Database of Systematic Reviews</italic></source><year>2010</year><issue>1</issue><pub-id pub-id-type="publisher-id">CD007868</pub-id><pub-id pub-id-type="other">2-s2.0-77950887149</pub-id></element-citation></ref><ref id="B25"><label>25</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Karlinsey</surname><given-names>R. L.</given-names></name><name><surname>Pfarrer</surname><given-names>A. M.</given-names></name></person-group><article-title>Fluoride plus functionalized <italic>&#x003b2;</italic>-TCP: a promising combination for robust remineralization</article-title><source><italic>Advances in Dental Research</italic></source><year>2012</year><volume>24</volume><issue>2</issue><fpage>48</fpage><lpage>52</lpage><pub-id pub-id-type="doi">10.1177/0022034512449463</pub-id><pub-id pub-id-type="other">2-s2.0-84865232006</pub-id><pub-id pub-id-type="pmid">22899679</pub-id></element-citation></ref><ref id="B26"><label>26</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mart&#x000ed;nez Ricarte</surname><given-names>J.</given-names></name><name><surname>Faus Matoses</surname><given-names>V.</given-names></name><name><surname>Faus Ll&#x000e1;cer</surname><given-names>V. J.</given-names></name><name><surname>Flichy Fern&#x000e1;ndez</surname><given-names>A. J.</given-names></name><name><surname>Mateos Moreno</surname><given-names>B.</given-names></name></person-group><article-title>Dentinal sensitivity: concept and methodology for its objective evaluation</article-title><source><italic>Medicina Oral, Patologia Oral y Cirugia Bucal</italic></source><year>2008</year><volume>13</volume><issue>3</issue><fpage>E201</fpage><lpage>E206</lpage><pub-id pub-id-type="other">2-s2.0-41849090454</pub-id></element-citation></ref><ref id="B27"><label>27</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Shapiro</surname><given-names>W. B.</given-names></name><name><surname>Kaslick</surname><given-names>R. S.</given-names></name><name><surname>Chasens</surname><given-names>A. I.</given-names></name><name><surname>Weinstein</surname><given-names>D.</given-names></name></person-group><article-title>Controlled clinical comparison between a strontium chloride and a sodium monofluorophosphate toothpaste in diminishing root hypersensitivity</article-title><source><italic>Journal of Periodontology</italic></source><year>1970</year><volume>41</volume><issue>9</issue><fpage>523</fpage><lpage>525</lpage><pub-id pub-id-type="doi">10.1902/jop.1970.41.9.523</pub-id><pub-id pub-id-type="other">2-s2.0-0014848763</pub-id><pub-id pub-id-type="pmid">4917119</pub-id></element-citation></ref><ref id="B28"><label>28</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hernandez</surname><given-names>F.</given-names></name><name><surname>Mohammed</surname><given-names>C.</given-names></name><name><surname>Shannon</surname><given-names>I.</given-names></name><name><surname>Volpe</surname><given-names>A.</given-names></name><name><surname>King</surname><given-names>W.</given-names></name></person-group><article-title>Clinical study evaluating the desensitizing effect and duration of two commercially available dentifrices</article-title><source><italic>Journal of Periodontology</italic></source><year>1972</year><volume>43</volume><issue>6</issue><fpage>367</fpage><lpage>372</lpage><pub-id pub-id-type="doi">10.1902/jop.1972.43.6.367</pub-id><pub-id pub-id-type="other">2-s2.0-0015355781</pub-id><pub-id pub-id-type="pmid">4556313</pub-id></element-citation></ref><ref id="B29"><label>29</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hoyt</surname><given-names>W. H.</given-names></name><name><surname>Bibby</surname><given-names>B. G.</given-names></name></person-group><article-title>Use of sodium fluoride for desensitizing dentine</article-title><source><italic>The Journal of the American Dental Association</italic></source><year>1943</year><volume>30</volume><fpage>1372</fpage><lpage>1376</lpage></element-citation></ref><ref id="B30"><label>30</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Karlinsey</surname><given-names>R. L.</given-names></name><name><surname>Mackey</surname><given-names>A. C.</given-names></name></person-group><article-title>Solid-state preparation and dental application of an organically modified calcium phosphate</article-title><source><italic>Journal of Materials Science</italic></source><year>2009</year><volume>44</volume><issue>1</issue><fpage>346</fpage><lpage>349</lpage><pub-id pub-id-type="doi">10.1007/s10853-008-3068-1</pub-id><pub-id pub-id-type="other">2-s2.0-58149489006</pub-id></element-citation></ref><ref id="B31"><label>31</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Yashima</surname><given-names>M.</given-names></name><name><surname>Sakai</surname><given-names>A.</given-names></name><name><surname>Kamiyama</surname><given-names>T.</given-names></name><name><surname>Hoshikawa</surname><given-names>A.</given-names></name></person-group><article-title>Crystal structure analysis of <italic>&#x003b2;</italic>-tricalcium phosphate Ca<sub>3</sub>(PO<sub>4</sub>)<sub>2</sub> by neutron powder diffraction</article-title><source><italic>Journal of Solid State Chemistry</italic></source><year>2003</year><volume>175</volume><issue>2</issue><fpage>272</fpage><lpage>277</lpage><pub-id pub-id-type="doi">10.1016/s0022-4596(03)00279-2</pub-id><pub-id pub-id-type="other">2-s2.0-0141920742</pub-id></element-citation></ref><ref id="B32"><label>32</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Karlinsey</surname><given-names>R. L.</given-names></name><name><surname>MacKey</surname><given-names>A. C.</given-names></name><name><surname>Walker</surname><given-names>E. R.</given-names></name><name><surname>Frederick</surname><given-names>K. E.</given-names></name></person-group><article-title>Surfactant-modified <italic>&#x003b2;</italic>-TCP: structure, properties, and in vitro remineralization of subsurface enamel lesions</article-title><source><italic>Journal of Materials Science: Materials in Medicine</italic></source><year>2010</year><volume>21</volume><issue>7</issue><fpage>2009</fpage><lpage>2020</lpage><pub-id pub-id-type="doi">10.1007/s10856-010-4064-y</pub-id><pub-id pub-id-type="other">2-s2.0-77954533132</pub-id><pub-id pub-id-type="pmid">20364363</pub-id></element-citation></ref><ref id="B33"><label>33</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Karlinsey</surname><given-names>R. L.</given-names></name><name><surname>Mackey</surname><given-names>A. C.</given-names></name><name><surname>Walker</surname><given-names>E. R.</given-names></name><name><surname>Frederick</surname><given-names>K. E.</given-names></name></person-group><article-title>Preparation, characterization and in vitro efficacy of an acid-modified beta-TCP material for dental hard-tissue remineralization</article-title><source><italic>Acta Biomaterialia</italic></source><year>2010</year><volume>6</volume><issue>3</issue><fpage>969</fpage><lpage>978</lpage><pub-id pub-id-type="doi">10.1016/j.actbio.2009.08.034</pub-id><pub-id pub-id-type="other">2-s2.0-75149140395</pub-id><pub-id pub-id-type="pmid">19716443</pub-id></element-citation></ref><ref id="B34"><label>34</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Karlinsey</surname><given-names>R. L.</given-names></name><name><surname>MacKey</surname><given-names>A. C.</given-names></name><name><surname>Walker</surname><given-names>E. R.</given-names></name><name><surname>Frederick</surname><given-names>K. E.</given-names></name></person-group><article-title>Spectroscopic evaluation of native, milled, and functionalized <italic>&#x003b2;</italic>-TCP seeding into dental enamel lesions</article-title><source><italic>Journal of Materials Science</italic></source><year>2009</year><volume>44</volume><issue>18</issue><fpage>5013</fpage><lpage>5016</lpage><pub-id pub-id-type="doi">10.1007/s10853-009-3774-3</pub-id><pub-id pub-id-type="other">2-s2.0-68349137816</pub-id></element-citation></ref><ref id="B35"><label>35</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Zero</surname><given-names>D. T.</given-names></name><name><surname>Raubertas</surname><given-names>R. F.</given-names></name><name><surname>Fu</surname><given-names>J.</given-names></name><name><surname>Pederson</surname><given-names>A. M.</given-names></name><name><surname>Hayes</surname><given-names>A. L.</given-names></name><name><surname>Featherstone</surname><given-names>J. D. B.</given-names></name></person-group><article-title>Fluoride concentrations in plaque, whole saliva, and ductal saliva after application of home-use topical fluorides</article-title><source><italic>Journal of Dental Research</italic></source><year>1992</year><volume>71</volume><issue>11</issue><fpage>1768</fpage><lpage>1775</lpage><pub-id pub-id-type="other">2-s2.0-0026444088</pub-id><pub-id pub-id-type="doi">10.1177/00220345920710110201</pub-id><pub-id pub-id-type="pmid">1401438</pub-id></element-citation></ref><ref id="B36"><label>36</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Nordstr&#x000f6;m</surname><given-names>A.</given-names></name><name><surname>Birkhed</surname><given-names>D.</given-names></name></person-group><article-title>Effect of a third application of toothpastes (1450 and 5000&#x02009;ppm F), including a 'massage' method on fluoride retention and pH drop in plaque</article-title><source><italic>Acta Odontologica Scandinavica</italic></source><year>2013</year><volume>71</volume><issue>1</issue><fpage>50</fpage><lpage>56</lpage><pub-id pub-id-type="doi">10.3109/00016357.2011.654238</pub-id><pub-id pub-id-type="other">2-s2.0-84871521437</pub-id><pub-id pub-id-type="pmid">22320714</pub-id></element-citation></ref><ref id="B37"><label>37</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sj&#x000f6;gren</surname><given-names>K.</given-names></name><name><surname>Melin</surname><given-names>N. H.</given-names></name></person-group><article-title>The influence of rinsing routines on fluoride retention after toothbrushing</article-title><source><italic>Gerodontology</italic></source><year>2001</year><volume>18</volume><issue>1</issue><fpage>15</fpage><lpage>20</lpage><pub-id pub-id-type="doi">10.1111/j.1741-2358.2001.00015.x</pub-id><pub-id pub-id-type="other">2-s2.0-0035411956</pub-id><pub-id pub-id-type="pmid">11813383</pub-id></element-citation></ref><ref id="B38"><label>38</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>West</surname><given-names>N. X.</given-names></name></person-group><article-title>Dentine hypersensitivity and the placebo response. A comparison of the effect of strontium acetate, potassium nitrate and fluoride toothpastes</article-title><source><italic>Journal of Clinical Periodontology</italic></source><year>1997</year><volume>24</volume><issue>4</issue><fpage>209</fpage><lpage>215</lpage><pub-id pub-id-type="doi">10.1111/j.1600-051x.1997.tb01833.x</pub-id><pub-id pub-id-type="other">2-s2.0-0031113548</pub-id><pub-id pub-id-type="pmid">9144042</pub-id></element-citation></ref><ref id="B39"><label>39</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Yates</surname><given-names>R. J.</given-names></name><name><surname>Newcombe</surname><given-names>R. G.</given-names></name><name><surname>Addy</surname><given-names>M.</given-names></name></person-group><article-title>Dentine hypersensitivity: a randomised, double-blind placebo-controlled study of the efficacy of a fluoride-sensitive teeth mouthrinse</article-title><source><italic>Journal of Clinical Periodontology</italic></source><year>2004</year><volume>31</volume><issue>10</issue><fpage>885</fpage><lpage>889</lpage><pub-id pub-id-type="doi">10.1111/j.1600-051x.2004.00581.x</pub-id><pub-id pub-id-type="other">2-s2.0-6344278385</pub-id><pub-id pub-id-type="pmid">15367193</pub-id></element-citation></ref></ref-list></back><floats-group><fig id="fig1" orientation="portrait" position="float"><label>Figure 1</label><caption><p>11-point Pain Numbered Rating Scale (NRS-11).</p></caption><graphic xlink:href="ISRN2015-905019.001"/></fig><fig id="fig2" orientation="portrait" position="float"><label>Figure 2</label><caption><p>Percent change in Evaporative (cold) sensitivity scores from baseline to 6 weeks (cessation of treatment) and 10 weeks (4 weeks after treatment cessation). Group A: Colgate Cavity Protection (negative control); Group B: Sensodyne Total Care (positive control); Group C: Clinpro Tooth Cr&#x000e8;me (brushing only); Group D: Clinpro Tooth Cr&#x000e8;me (brushing and topical application). &#x02217; Scores significantly different from negative control (<italic>P</italic> &#x0003c; 0.05, 95%&#x02009;CI). &#x02217;&#x02217; Scores significantly different from both positive and negative control (<italic>P</italic> &#x0003c; 0.05, 95%&#x02009;CI).</p></caption><graphic xlink:href="ISRN2015-905019.002"/></fig><fig id="fig3" orientation="portrait" position="float"><label>Figure 3</label><caption><p>Percent change in tactile sensitivity scores from baseline to 6 weeks (cessation of treatment) and 10 weeks (4 weeks after treatment cessation). Group A: Colgate Cavity Protection (negative control); Group B: Sensodyne Total Care (positive control); Group C: Clinpro Tooth Cr&#x000e8;me (brushing only); Group D: Clinpro Tooth Cr&#x000e8;me (brushing and topical application). &#x02217; Scores significantly different from negative control (<italic>P</italic> &#x0003c; 0.05, 95%&#x02009;CI). &#x02217;&#x02217; Scores significantly different from both positive and negative control (<italic>P</italic> &#x0003c; 0.05, 95%&#x02009;CI).</p></caption><graphic xlink:href="ISRN2015-905019.003"/></fig><fig id="fig4" orientation="portrait" position="float"><label>Figure 4</label><caption><p>Percent change in hypertonic (sweet) sensitivity scores from baseline to 6 weeks (cessation of treatment) and 10 weeks (4 weeks after treatment cessation). Group A: Colgate Cavity Protection (negative control); Group B: Sensodyne Total Care (positive control); Group C: Clinpro Tooth Cr&#x000e8;me (brushing only); Group D: Clinpro Tooth Cr&#x000e8;me (brushing and topical application). &#x02217; Scores significantly different from negative control (<italic>P</italic> &#x0003c; 0.05, 95%&#x02009;CI). &#x02217;&#x02217; Scores significantly different from both positive and negative control (<italic>P</italic> &#x0003c; 0.05, 95%&#x02009;CI).</p></caption><graphic xlink:href="ISRN2015-905019.004"/></fig><fig id="fig5" orientation="portrait" position="float"><label>Figure 5</label><caption><p>Percent change in combined modalities sensitivity scores from baseline to 6 weeks (cessation of treatment) and 10 weeks (4 weeks after treatment cessation). Group A: Colgate Cavity Protection (negative control); Group B: Sensodyne Total Care (positive control); Group C: Clinpro Tooth Cr&#x000e8;me (brushing only); Group D: Clinpro Tooth Cr&#x000e8;me (brushing and topical application). &#x02217; Scores significantly different from negative control (<italic>P</italic> &#x0003c; 0.05, 95%&#x02009;CI). &#x02217;&#x02217; Scores significantly different from both positive and negative control (<italic>P</italic> &#x0003c; 0.05, 95%&#x02009;CI).</p></caption><graphic xlink:href="ISRN2015-905019.005"/></fig><table-wrap id="tab1" orientation="portrait" position="float"><label>Table 1</label><caption><p>Study population and baseline sensitivity summary.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="2" colspan="1"/><th rowspan="2" colspan="1">
Number of participants</th><th align="center" colspan="5" rowspan="1">Baseline sensitivity means (&#x000b1;SD)</th></tr><tr><th align="center" rowspan="1" colspan="1">Mean age</th><th align="center" rowspan="1" colspan="1">Combined modalities sensitivity score</th><th align="center" rowspan="1" colspan="1">Evaporative (cold) sensitivity</th><th align="center" rowspan="1" colspan="1">Tactile sensitivity </th><th align="center" rowspan="1" colspan="1">Hypertonic (sweet) sensitivity</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Group A</td><td align="center" rowspan="1" colspan="1">20</td><td align="center" rowspan="1" colspan="1">45</td><td align="center" rowspan="1" colspan="1">2.93 (&#x000b1;2.30)</td><td align="center" rowspan="1" colspan="1">4.14 (&#x000b1;2.84)</td><td align="center" rowspan="1" colspan="1">2.50 (&#x000b1;3.02)</td><td align="center" rowspan="1" colspan="1">2.17 (&#x000b1;2.89)</td></tr><tr><td align="left" rowspan="1" colspan="1">Group B</td><td align="center" rowspan="1" colspan="1">17</td><td align="center" rowspan="1" colspan="1">39</td><td align="center" rowspan="1" colspan="1">3.09 (&#x000b1;1.92)</td><td align="center" rowspan="1" colspan="1">4.89 (&#x000b1;2.25)</td><td align="center" rowspan="1" colspan="1">1.95 (&#x000b1;2.55)</td><td align="center" rowspan="1" colspan="1">2.42 (&#x000b1;2.72)</td></tr><tr><td align="left" rowspan="1" colspan="1">Group C</td><td align="center" rowspan="1" colspan="1">16</td><td align="center" rowspan="1" colspan="1">39</td><td align="center" rowspan="1" colspan="1">2.28 (&#x000b1;1.53)</td><td align="center" rowspan="1" colspan="1">3.79 (&#x000b1;2.26)</td><td align="center" rowspan="1" colspan="1">1.63 (&#x000b1;2.31)</td><td align="center" rowspan="1" colspan="1">1.40 (&#x000b1;2.08)</td></tr><tr><td align="left" rowspan="1" colspan="1">Group D</td><td align="center" rowspan="1" colspan="1">18</td><td align="center" rowspan="1" colspan="1">40</td><td align="center" rowspan="1" colspan="1">2.89 (&#x000b1;2.22)</td><td align="center" rowspan="1" colspan="1">4.49 (&#x000b1;2.70)</td><td align="center" rowspan="1" colspan="1">1.86 (&#x000b1;2.65)</td><td align="center" rowspan="1" colspan="1">2.33 (&#x000b1;2.83)</td></tr></tbody></table><table-wrap-foot><fn><p>Group A: Colgate Cavity Protection; Group B: Sensodyne Total Care; Group C: Clinpro Tooth Cr&#x000e8;me (brushing only); Group D: Clinpro Tooth Cr&#x000e8;me (brushing and topical application).</p></fn></table-wrap-foot></table-wrap><table-wrap id="tab2" orientation="portrait" position="float"><label>Table 2</label><caption><p>Summary of changes in pain score (NRS-11) from baseline within each test group.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">&#x02009;</th><th align="center" colspan="2" rowspan="1">6-week score (Tx cessation)</th><th align="center" colspan="2" rowspan="1">10-week score (4 weeks after Tx cessation)</th></tr><tr><th align="left" rowspan="1" colspan="1">&#x02009;</th><th align="center" rowspan="1" colspan="1">Pain score adjusted means </th><th align="center" rowspan="1" colspan="1">% reduction from baseline</th><th align="center" rowspan="1" colspan="1">Pain score adjusted means </th><th align="center" rowspan="1" colspan="1">% reduction from baseline</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Group A</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Evaporative</td><td align="center" rowspan="1" colspan="1">3.82</td><td align="center" rowspan="1" colspan="1">12%</td><td align="center" rowspan="1" colspan="1">3.50</td><td align="center" rowspan="1" colspan="1">19%</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Tactile</td><td align="center" rowspan="1" colspan="1">1.60</td><td align="center" rowspan="1" colspan="1">26%</td><td align="center" rowspan="1" colspan="1">2.14</td><td align="center" rowspan="1" colspan="1">&#x02212;6.10%</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Hypertonic</td><td align="center" rowspan="1" colspan="1">1.42</td><td align="center" rowspan="1" colspan="1">33%</td><td align="center" rowspan="1" colspan="1">1.22</td><td align="center" rowspan="1" colspan="1">42%</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;CMS</td><td align="center" rowspan="1" colspan="1">2.26</td><td align="center" rowspan="1" colspan="1">20%</td><td align="center" rowspan="1" colspan="1">2.30</td><td align="center" rowspan="1" colspan="1">18%</td></tr><tr><td align="left" rowspan="1" colspan="1">Group B</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Evaporative</td><td align="center" rowspan="1" colspan="1">3.51</td><td align="center" rowspan="1" colspan="1">19%</td><td align="center" rowspan="1" colspan="1">2.97</td><td align="center" rowspan="1" colspan="1">31%</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Tactile</td><td align="center" rowspan="1" colspan="1">1.22</td><td align="center" rowspan="1" colspan="1">40%</td><td align="center" rowspan="1" colspan="1">1.27</td><td align="center" rowspan="1" colspan="1">37%</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Hypertonic</td><td align="center" rowspan="1" colspan="1">1.24</td><td align="center" rowspan="1" colspan="1">41%</td><td align="center" rowspan="1" colspan="1">0.92</td><td align="center" rowspan="1" colspan="1">56%</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;CMS</td><td align="center" rowspan="1" colspan="1">1.97</td><td align="center" rowspan="1" colspan="1">30%</td><td align="center" rowspan="1" colspan="1">1.69</td><td align="center" rowspan="1" colspan="1">40%</td></tr><tr><td align="left" rowspan="1" colspan="1">Group C</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Evaporative</td><td align="center" rowspan="1" colspan="1">2.39</td><td align="center" rowspan="1" colspan="1">45%</td><td align="center" rowspan="1" colspan="1">2.89</td><td align="center" rowspan="1" colspan="1">33%</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Tactile</td><td align="center" rowspan="1" colspan="1">1.11</td><td align="center" rowspan="1" colspan="1">32%</td><td align="center" rowspan="1" colspan="1">1.74</td><td align="center" rowspan="1" colspan="1">14%</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Hypertonic</td><td align="center" rowspan="1" colspan="1">1.26</td><td align="center" rowspan="1" colspan="1">40%</td><td align="center" rowspan="1" colspan="1">1.65</td><td align="center" rowspan="1" colspan="1">22%</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;CMS</td><td align="center" rowspan="1" colspan="1">1.65</td><td align="center" rowspan="1" colspan="1">42%</td><td align="center" rowspan="1" colspan="1">2.14</td><td align="center" rowspan="1" colspan="1">24%</td></tr><tr><td align="left" rowspan="1" colspan="1">Group D</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Evaporative</td><td align="center" rowspan="1" colspan="1">2.48</td><td align="center" rowspan="1" colspan="1">43%</td><td align="center" rowspan="1" colspan="1">2.46</td><td align="center" rowspan="1" colspan="1">43%</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Tactile</td><td align="center" rowspan="1" colspan="1">0.77</td><td align="center" rowspan="1" colspan="1">62%</td><td align="center" rowspan="1" colspan="1">0.72</td><td align="center" rowspan="1" colspan="1">64%</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Hypertonic</td><td align="center" rowspan="1" colspan="1">0.83</td><td align="center" rowspan="1" colspan="1">61%</td><td align="center" rowspan="1" colspan="1">0.73</td><td align="center" rowspan="1" colspan="1">66%</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;CMS</td><td align="center" rowspan="1" colspan="1">1.35</td><td align="center" rowspan="1" colspan="1">52%</td><td align="center" rowspan="1" colspan="1">1.29</td><td align="center" rowspan="1" colspan="1">54%</td></tr></tbody></table><table-wrap-foot><fn><p>Group A: Colgate Cavity Protection; Group B: Sensodyne Total Care; Group C: Clinpro Tooth Cr&#x000e8;me (brushing only); Group D: Clinpro Tooth Cr&#x000e8;me (brushing and topical application). A positive value of percentage change indicates an improvement in sensitivity at the time of assessment compared to baseline.</p></fn><fn><p>CMS: combined modalities score is the average of all testing modalities, evaporative, tactile, and hypertonic.</p></fn><fn><p>Adjusted baseline means from ANCOVA: evaporative = 4.35; tactile = 2.00; hypertonic = 2.12; CMS = 2.83.</p></fn></table-wrap-foot></table-wrap></floats-group></article>