<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Cardiovasc Thorac Res</journal-id><journal-id journal-id-type="iso-abbrev">J Cardiovasc Thorac Res</journal-id><journal-id journal-id-type="publisher-id">J Cardiovasc Thorac Res</journal-id><journal-id journal-id-type="pmc">JCVTR</journal-id><journal-id journal-id-type="publisher-id">TBZMED</journal-id><journal-title-group><journal-title>Journal of Cardiovascular and Thoracic Research</journal-title></journal-title-group><issn pub-type="ppub">2008-5117</issn><issn pub-type="epub">2008-6830</issn><issn-l>2008-5117</issn-l><publisher><publisher-name>Tabriz University of Medical Sciences</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">25859310</article-id><article-id pub-id-type="pmc">4378669</article-id><article-id pub-id-type="doi">10.15171/jcvtr.2015.03</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Article</subject></subj-group></article-categories><title-group><article-title>Effect of Respiratory Rehabilitation Before Open Cardiac Surgery on Respiratory Function: A Randomized Clinical Trial</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Shakouri</surname><given-names>Seyed Kazem</given-names></name><xref ref-type="aff" rid="A01">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Salekzamani</surname><given-names>Yaghoub</given-names></name><xref ref-type="aff" rid="A01">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Taghizadieh</surname><given-names>Ali</given-names></name><xref ref-type="aff" rid="A02">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Sabbagh-Jadid</surname><given-names>Hamed</given-names></name><xref ref-type="aff" rid="A01">
<sup>1</sup>
</xref><xref rid="COR1" ref-type="corresp">*</xref></contrib><contrib contrib-type="author"><name><surname>Soleymani</surname><given-names>Jamal</given-names></name><xref ref-type="aff" rid="A01">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Sahebi</surname><given-names>Leyla</given-names></name><xref ref-type="aff" rid="A03">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Sahebi</surname><given-names>Roya</given-names></name><xref ref-type="aff" rid="A03">
<sup>3</sup>
</xref></contrib></contrib-group><aff id="A01"><sup>1</sup> Physical Medicine and Rehabilitation Research Center, Tabriz University of Medical Sciences, Tabriz, Iran
</aff><aff id="A02"><sup>2</sup> Tuberculosis and Lung Disease Research Center, Tabriz University of Medical Sciences, Tabriz, Iran
</aff><aff id="A03"><sup>3</sup> Tabriz Health Service Management Research Center, National public health management center (NPMC), Tabriz University of Medical Sciences, Tabriz, Iran
</aff><author-notes><corresp id="COR1"><label>*</label><bold>Corresponding author:</bold> Hamed Sabbagh-Jadid, <email>dr.sabbagh@ymail.com</email></corresp></author-notes><pub-date pub-type="ppub"><year>2015</year></pub-date><pub-date pub-type="epub"><day>29</day><month>3</month><year>2015</year></pub-date><volume>7</volume><issue>1</issue><fpage>13</fpage><lpage>17</lpage><history><date date-type="received"><day>16</day><month>2</month><year>2014</year></date><date date-type="accepted"><day>12</day><month>12</month><year>2014</year></date></history><permissions><copyright-statement>&#x000a9; 2015 The Author(s)</copyright-statement><copyright-year>2015</copyright-year><license><license-p>
This is an open access article distributed under the terms of the Creative Commons Attribution License (<ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by/4.0/">http://creativecommons.org/licenses/by/4.0/</ext-link>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.
</license-p></license></permissions><self-uri xlink:href="http://journals.tbzmed.ac.ir/JCVTR">http://journals.tbzmed.ac.ir/JCVTR</self-uri><abstract><p>
<bold><italic>Introduction:</italic></bold> Prevention of pulmonary complications after coronary artery bypass graft is attended as a very important issue. The aim of this study was to evaluate the role of pulmonary rehabilitation before surgery for reducing the risk of pulmonary complications after surgery.
</p><p>
<bold><italic>Methods:</italic></bold> In a randomized clinical trial, 60 patients undergoing heart surgery were randomly divided into two groups A and B. Chest physiotherapy was performed before and after surgery on group A patients however it was done on group B&#x02019;s, only after surgery. Effects of preoperative pulmonary rehabilitation were compared between two groups, using spirometry and arterial blood gas (ABG).
</p><p>
<bold><italic>Results:</italic></bold> Thirty nine males (65%) and 21 females (35%) with mean age of 8.10 &#x000b1; 9.56 were analyzed. The mean differences were statistically significant for predicted forced vital capacity (FVC) (CI 95%:1.3 to 8.7) and Predicted Peak Flow indices (PEF) (CI 95%: 1.9 to 9.4) of spirometry indicator, PCO2 index (of ABG parameter) (CI 95%: 1.4 to 8.9) and mean oxygen saturation (mean Spo2) (CI 95%: 0.6 to 1.7) of ABG index in two groups.
</p><p>
<bold><italic>Conclusion:</italic></bold> The performance of pulmonary rehabilitation program before surgery is recommended, as it may result in the reduction of complications of heart surgery
</p></abstract><kwd-group><kwd>Coronary Artery Bypass</kwd><kwd>Respiratory Rehabilitation</kwd><kwd>Arterial Blood Gas</kwd><kwd>Spirometry</kwd></kwd-group><counts><fig-count count="1"/><table-count count="2"/><ref-count count="17"/><page-count count="5"/></counts></article-meta></front><body><sec sec-type="introduction" id="s1"><title>Introduction</title><p>
Coronary artery disease (CAD) was introduced as the most prevalent cause of mortality all over the world in 2009.<sup><xref rid="R1" ref-type="bibr">1</xref></sup> In order to cope the disease, coronary artery bypass grafting (CABG) was introduced as a novel advanced treatment in which, the patient undergoes general anesthesia. Usually the surgeon carries out sternotomy procedure and then the patient is attached to a cardio-respiratory bypass machine.<sup><xref rid="R2" ref-type="bibr">2</xref></sup> There is a high incidence of pulmonary complications (PC) after such surgeries.<sup><xref rid="R3" ref-type="bibr">3</xref></sup> The global average prevalence of PC following CABG surgery was estimated to be 2-4% and the most common complications were reported as: atelectasis (27-95%), pleural effusion (16.6-88%) and phrenic nerve paralysis (30-75%).<sup><xref rid="R4" ref-type="bibr">4</xref></sup> Probability of PC following the CABG is not clearly determined in Iran, however the incidence of PC following the general surgery has been reported as 50%, approximately.<sup><xref rid="R5" ref-type="bibr">5</xref>,<xref rid="R6" ref-type="bibr">6</xref></sup> The PC after cardiac surgery leads to heavy socio-economic burdens such as prolonged hospitalization, ICU admission, enormous costs of treatment, loss of the work days and even death, if the patient is not properly managed.<sup><xref rid="R1" ref-type="bibr">1</xref></sup> Several conventional techniques have been proposed in the control of lung function postoperative, including the mucus suction, airway positive pressure exercise, physical therapy, to name a few.<sup><xref rid="R5" ref-type="bibr">5</xref></sup> At present, various thoracic cavity physiotherapy techniques are used in order to increase the respiratory volumes, improve oxygenation and decrease respiratory complications after CABG<sup><xref rid="R7" ref-type="bibr">7</xref></sup>; however, despite the common use of respiratory exercises in patients after CABG in different countries, there is still insufficient scientific evidence for their efficacy.<sup><xref rid="R8" ref-type="bibr">8</xref></sup> Due to high prevalence of coronary diseases, their life-threatening nature, the need for surgical intervention in the majority of such patients and also the probability of high incidence of PC in patients undergoing such surgeries, it is absolutely necessary to evaluate the effect of respiratory rehabilitation on prevention of complications after surgery. In addition, the lack of sufficient information about the effect of preoperative rehabilitation on the rapid recovery and management of complications emphasizes the importance as well as necessity of such a study. The aim of this study was to survey the effect of preoperative respiratory rehabilitation in patients undergoing open cardiac surgery.
</p></sec><sec sec-type="materials|methods" id="s2"><title>Materials and methods</title><sec id="s2-1"><title>
Design
</title><p>
In this simple randomized clinical trial was performed blinding on Outcome measurements (spirometry and 6 MWT) assessor and statistician. The patients were asked to take part in the study after they received full explanations about the aim of study, random allocation to study groups and reassurance about the absence of any side effects. The patients were randomly assigned to the intervention (group 1) and control (group 2) groups. Collection of subjects lasted approximately 12 months. The reliability of the study was evaluated and confirmed by a physiotherapist and an evaluator who had been fully informed of the study by the researcher. The equipment used for the physiotherapy and evaluation of the respiratory function held the required standards for physiotherapy and was used under the direct supervision of the principal investigator in the present study.
</p><p>
The patients in group A underwent physiotherapy 15 days before the surgical operation, with an emphasis on strengthening inspiratory muscles, and thoracic cavity physiotherapy was carried out based on the surgical ward routines. However, patients in group B received only postoperative physiotherapy based on surgical ward routines.
</p></sec><sec id="s2-2"><title>
Participants
</title><p>
Sixty seven patients were candidates for open cardiac surgery using the mid-sternotomy technique in Tabriz Cardiac Educational/Treatment Center and had similar conditions regarding the administration of medicines. A total of 60 CABG patients were included in the present randomized clinical trial in a period of 12 months among 2011-2012 (<xref ref-type="fig" rid="F1">Figure 1</xref>). The exclusion criteria consisted of a history of any chronic respiratory condition, emergency surgery, cardiac insufficiency (EF&#x0003c;40%), valvular disorders, history of connective tissue conditions, chronic renal insufficiency, and a history of musculoskeletal disorders.
</p></sec><sec id="s2-3"><title>
Intervention
</title><p>
Preoperative physiotherapy techniques for group A consisted of the following:
</p><list list-type="order"><list-item><p>
Breathing exercises consisting of 10 deep breathing attempts, diaphragmatic breathing and pursing of the lips;
</p></list-item><list-item><p>
Instruction of flow-IS-based incentive spirometer (Respiflow&#x02122; FS) and effective coughing;
</p></list-item><list-item><p>
Instruction of neck and shoulder mobilization exercises with an emphasis on thoracic extension and rotation;
</p></list-item><list-item><p>
Instruction of muscular tension exercises;
</p></list-item><list-item><p>
Instruction of exercises to strengthen muscles responsible for moving the shoulders forwards and backwards.
</p></list-item></list><p>
Postoperative exercises and physiotherapy procedures in groups A and B were carried out as follows:
</p><list list-type="order"><list-item><p>
Techniques to cleanse the lungs including mobilization, manual techniques, use of the active cycle of breathing techniques and use of IS;
</p></list-item><list-item><p>
Auxiliary active movements of the extremities;
</p></list-item><list-item><p>
Active movement of the extremities;
</p></list-item><list-item><p>
Breathing exercises and expansion of the lobes of the lungs.
</p></list-item></list><p>
In group A during the two-week period before the surgical operation, 15 sessions were held, consisting of exercises and auxiliary activities for extension and rotation of thoracic vertebrae, breathing exercises, exercises to expand lung lobes, instruction of Incentive Spirometer (IS) equipment, extension exercise for thoracic cavity muscles and muscles with a role in breathing (aerobic exercises) for 25 minutes at a constant low speed for all the patients. The patients once again underwent physiotherapy for the respiratory system. However, patients in group B, received physiotherapy only after surgery.
</p></sec><sec id="s2-4"><title>
Outcome measurements
</title><p>
Evaluation of respiratory function was carried out by trained physiotherapists, using spirometry parameters and arterial blood gases (ABGs).
</p><p>
In group A, spirometry was carried out 15 days before surgery and immediately after discharge from the ICU. It should be notified that ICU routine set up was performed for every patient and ventilator was set as Synchronized Intermittent Mandatory Ventilation (SIMV). In group B, spirometry was also carried out before surgery and immediately after discharge from the ICU, and the parameters were compared. In addition, during the stay in the ICU, ABG parameters were compared between the two groups.
</p><p>
Spirometry parameters included forced expiratory volume in 1 s (predicted FEV1), predicted forced vital capacity (FVC), predicted peak flow and peak expiratory flow (PEF). Spirometry was carried out for group A (intervention group) once before rehabilitation programs and once after discharge from the ICU. For group B however, it was performed once 15 days before CABG and once immediately after discharge from the ICU.
</p><p>
ABG parameters consisted of partial pressure of carbon dioxide (PCO<sub>2</sub>), partial oxygen pressure (PO<sub>2</sub>), bicarbonate (HCO<sub>3</sub>) and oxygen saturation (O<sub>2</sub> sat). ABG parameters were measured once at entry into ICU and once at discharge from the ICU for both groups.
</p></sec><sec id="s2-5"><title>
Data analysis
</title><p>
In a pilot study on 10 patients, the reliability of the observer as well as the reliability of the equipment were evaluated, separately. Kappa coefficient was used to estimate the reliability of the study, which was calculated to be more than 90% in both evaluations.
</p><p>
Student&#x02019;s t-test analyses were used to compare the study variables at a confidence interval of 95%, using SPSS.
</p></sec></sec><sec sec-type="results" id="s3"><title>Results</title><sec id="s3-1"><title>
Flow of participants through the trial
</title><p>
Sixty seven patients as candidates for open cardiac surgery using the mid-sternotomy technique were screened for eligibility between October 2011 and November 2012. In the present clinical trial, 60 patients were randomly assigned to groups A (n=30) and B (n=30). Seven patients were excluded from the study for various reasons including arthritis, dissatisfaction and lack of access (<xref ref-type="fig" rid="F1">Figure 1</xref>). The groups A and B had similar baseline demographic characteristics and difference between them was not statistically significant [age: P=0.096; sex: P=0.97; smoking: P=0.51; diabetes mellitus: P=0.51; body mass index (BMI): P=0.29, duration of operation: P=0.82; <xref ref-type="table" rid="T1">Table 1</xref>].
</p><fig id="F1" orientation="portrait" position="float"><label>
Figure 1
</label><graphic xlink:href="JCVTR-7-13-g001"/><statement><p> Design and flow of patients through the trial </p></statement></fig><table-wrap id="T1" orientation="portrait" position="float"><label>
Table 1
</label><caption><title>
Baseline variables of patients who completed the study
</title></caption><table frame="hsides" rules="none"><tbody><tr style="border-width: 0px 0px 1pt 0px ; border-style: none none solid none"><td rowspan="2" colspan="1">
<bold>Variables</bold>
</td><td colspan="2" align="center" rowspan="1">
<bold>Groups</bold>
</td><td rowspan="2" colspan="1">
<bold>P-Value</bold>
</td></tr><tr style="border-width: 0px 0px 1pt 0px ; border-style: none none solid none"><td rowspan="1" colspan="1">
<bold>Expression (n=30)</bold>
</td><td rowspan="1" colspan="1">
<bold>Control (n=30)</bold>
</td></tr><tr style="background-color:#fef4f4"><td rowspan="1" colspan="1">Age; Years, mean (SD)</td><td rowspan="1" colspan="1">54.4 (10.8)</td><td rowspan="1" colspan="1">59.3 (10.45)</td><td rowspan="1" colspan="1">0.096</td></tr><tr><td rowspan="1" colspan="1">Gender; Female, frequency (%)</td><td rowspan="1" colspan="1">11 (36.7)</td><td rowspan="1" colspan="1">10 (33.3)</td><td rowspan="1" colspan="1">0.97</td></tr><tr style="background-color:#fef4f4"><td rowspan="1" colspan="1">Smoking; Yes, frequency (%)</td><td rowspan="1" colspan="1">9 (30)</td><td rowspan="1" colspan="1">10 (33.3)</td><td rowspan="1" colspan="1">0.51</td></tr><tr><td rowspan="1" colspan="1">Diabetes mellitus; Yes, frequency (%)</td><td rowspan="1" colspan="1">11 (36.7)</td><td rowspan="1" colspan="1">8 (26.6)</td><td rowspan="1" colspan="1">0.29</td></tr><tr style="background-color:#fef4f4"><td rowspan="1" colspan="1">Body Mass index (BMI); mean (SD)</td><td rowspan="1" colspan="1">26.8 (4.7)</td><td rowspan="1" colspan="1">27.7 (4.9)</td><td rowspan="1" colspan="1">0.46</td></tr><tr><td rowspan="1" colspan="1">Duration of operation, Hours ; mean (SD)</td><td rowspan="1" colspan="1">2.6 (0.23)</td><td rowspan="1" colspan="1">2.8 (.36)</td><td rowspan="1" colspan="1">0.82</td></tr></tbody></table></table-wrap></sec><sec id="s3-2"><title>
Effect of intervention
</title><p>
After data normality was confirmed, making it possible to use parametric tests, Student&#x02019;s t-test was used to compare the means of hours of stay in the ICU in group A (45.9&#x000b1;17.9 h) and group B (69.9&#x000b1;26.3 h) patients, which revealed significant differences between the two groups (mean difference: -24.0, 95% CI: -36.19 to -12.87). Duration of mechanical ventilation (MV) use was defined from the time the patient entered the ICU to the moment of extubation. With the following results, the means of MV for patients in groups A and B were 10.6&#x000b1;3.8 and 17.2&#x000b1;4.9 h, respectively, with significant differences between the two groups (mean difference: -6.6 h, 95% CI: -8.84 to -4.22). In order to neutralize the effect of each patient&#x02019;s initial status in relation to respiratory function, spirometry and ABG parameters were measured in both groups before rehabilitation and surgery. The two groups were evaluated and compared regarding the differences in each parameter before and after rehabilitation per patient (<xref ref-type="table" rid="T2">Table 2</xref>). Evaluation of spirometry parameters by mean difference analysis showed significant changes in predicated FVC (CI 95%: 1.3 to 8.7) and PEF parameters (CI 95%: 1.98 to 9.4) in the group A compared to the group B (<xref ref-type="table" rid="T2">Table 2</xref>). Mean difference of PCO<sub>2</sub> concentration (of ABG parameters) in group A was significantly more than that in group B (CI 95%: 1.43 to 8.9). It was observed no difference in the other parameters of ABG (pH; CI 95%: -23.9 to 21.3, PO<sub>2</sub>; CI 95%: -23.9 to 21.3, HCO<sub>3</sub>; CI 95%:-3.1 to .26 and O<sub>2</sub> sat; CI 95%: -3.2to 12.7) between two groups.
</p><table-wrap id="T2" orientation="portrait" position="float"><label>
Table 2
</label><caption><title>
Mean (SD) for all outcomes for each group, mean (SD) difference within groups, and comparison (95% CI) between groups
</title></caption><table frame="hsides" rules="none"><tbody><tr style="border-width: 0px 0px 1pt 0px ; border-style: none none solid none"><td rowspan="3" colspan="1">
<bold>Outcome</bold>
</td><td rowspan="3" colspan="1"/><td colspan="4" align="center" rowspan="1">
<bold>Groups</bold>
</td><td colspan="2" align="center" rowspan="1">
<bold> Difference within groups</bold>
</td><td rowspan="1" colspan="1">
<bold>Difference between interventions</bold>
</td></tr><tr style="border-width: 0px 0px 1pt 0px ; border-style: none none solid none"><td colspan="2" align="center" rowspan="1">
<bold>Preoperative</bold>
</td><td colspan="2" align="center" rowspan="1">
<bold>Post operative</bold>
</td><td colspan="2" align="center" rowspan="1">
<bold>Post minus pre-operative</bold>
</td><td rowspan="1" colspan="1">
<bold>Post minus pre-operative</bold>
</td></tr><tr style="border-width: 0px 0px 1pt 0px ; border-style: none none solid none"><td rowspan="1" colspan="1">
<bold>Expression</bold>
<break/>
<bold>(n=30)</bold>
</td><td rowspan="1" colspan="1">
<bold>Control</bold>
<break/>
<bold>(n=30)</bold>
</td><td rowspan="1" colspan="1">
<bold>Expression</bold>
<break/>
<bold>(n=30)</bold>
</td><td rowspan="1" colspan="1">
<bold>Control</bold>
<break/>
<bold>(n=30)</bold>
</td><td rowspan="1" colspan="1">
<bold>Expression</bold>
<break/>
<bold>(n=30)</bold>
</td><td rowspan="1" colspan="1">
<bold>Control</bold>
<break/>
<bold>(n=30)</bold>
</td><td rowspan="1" colspan="1">
<bold>Expression- Control</bold>
</td></tr><tr style="background-color:#fef4f4"><td rowspan="3" colspan="1">
<bold>Spirometry indicators</bold>
</td><td rowspan="1" colspan="1">FEV1</td><td rowspan="1" colspan="1">81.7 (13.1)</td><td rowspan="1" colspan="1">79.1 (13.4)</td><td rowspan="1" colspan="1">80.03 (12.4)</td><td rowspan="1" colspan="1">73.8 (13.05)</td><td rowspan="1" colspan="1">-1.4 (2.2)</td><td rowspan="1" colspan="1">-5.3 (10.9)</td><td rowspan="1" colspan="1">3.9 (-0.46 to 7.9)</td></tr><tr style="background-color:#fef4f4"><td rowspan="1" colspan="1">FVC</td><td rowspan="1" colspan="1">85.8 (9.7)</td><td rowspan="1" colspan="1">81.1 (10.6)</td><td rowspan="1" colspan="1">84.5 (8.96)</td><td rowspan="1" colspan="1">74.7 (12.8)</td><td rowspan="1" colspan="1">-1.37 (2.4)</td><td rowspan="1" colspan="1">-6.4 (9.8)</td><td rowspan="1" colspan="1">5.03* (1.3 to 8.7)</td></tr><tr style="background-color:#fef4f4"><td rowspan="1" colspan="1">PEF</td><td rowspan="1" colspan="1">68.3 (16)</td><td rowspan="1" colspan="1">74.0 (15.9)</td><td rowspan="1" colspan="1">68.5 (14.3)</td><td rowspan="1" colspan="1">68.7 (16.5)</td><td rowspan="1" colspan="1">0.2 (7.2)</td><td rowspan="1" colspan="1">-5.5 (7.2)</td><td rowspan="1" colspan="1">5.7 * (1.979 to 9.4)</td></tr><tr><td rowspan="5" colspan="1">
ABG <break/>parameters
</td><td rowspan="1" colspan="1">pH</td><td rowspan="1" colspan="1">7.3 (0.08)</td><td rowspan="1" colspan="1">7.3 (0.06)</td><td rowspan="1" colspan="1">7.38 (0.05)</td><td rowspan="1" colspan="1">7.39 (0.034)</td><td rowspan="1" colspan="1">0.08 (0.086)</td><td rowspan="1" colspan="1">0.09 (0.07)</td><td rowspan="1" colspan="1">-0.01 (-0.05 to 0.031)</td></tr><tr><td rowspan="1" colspan="1">
PCO<sub>2</sub>
</td><td rowspan="1" colspan="1">37.1 (6.3)</td><td rowspan="1" colspan="1">39.8 (7.7)</td><td rowspan="1" colspan="1">41.57 (3.44)</td><td rowspan="1" colspan="1">39.1 (3.9)</td><td rowspan="1" colspan="1">4.47 (5.99)</td><td rowspan="1" colspan="1">-0.7 (8.31)</td><td rowspan="1" colspan="1">5.17* (1.43 to 8.9)</td></tr><tr><td rowspan="1" colspan="1">
PO<sub>2</sub>
</td><td rowspan="1" colspan="1">128 (54.1)</td><td rowspan="1" colspan="1">106.9 (24.5)</td><td rowspan="1" colspan="1">149.9 (34.9)</td><td rowspan="1" colspan="1">126.27 (40.73)</td><td rowspan="1" colspan="1">21.9 (42.76)</td><td rowspan="1" colspan="1">19.37 (44.7)</td><td rowspan="1" colspan="1">2.53 (-23.9 to 21.3)</td></tr><tr><td rowspan="1" colspan="1">
HCO<sub>3</sub>
</td><td rowspan="1" colspan="1">21.7 (2.6)</td><td rowspan="1" colspan="1">20.2 (2)</td><td rowspan="1" colspan="1">22.6 (1.668)</td><td rowspan="1" colspan="1">22.83 (1.82)</td><td rowspan="1" colspan="1">0.9 (5.01)</td><td rowspan="1" colspan="1">2.63 (2.156)</td><td rowspan="1" colspan="1">-1.73 ( -3.1 to 0.26)</td></tr><tr><td rowspan="1" colspan="1">
O<sub>2</sub> Sat
</td><td rowspan="1" colspan="1">95.0 (3.5)</td><td rowspan="1" colspan="1">97.0 (2.8)</td><td rowspan="1" colspan="1">105.4 (13.49)</td><td rowspan="1" colspan="1">102.6 (18.66)</td><td rowspan="1" colspan="1">10.4 (12.99)</td><td rowspan="1" colspan="1">5.6 (17.3)</td><td rowspan="1" colspan="1">4.8 (-3.2 to 12.7)</td></tr></tbody></table><table-wrap-foot><fn><p>
ABG: Arterial blood gas
</p></fn></table-wrap-foot></table-wrap></sec></sec><sec sec-type="discussion" id="s4"><title>Discussion</title><p>
Although some studies have emphasized the effect of rehabilitation on the efficacy of the respiratory system after surgery, only limited number of studies have evaluated the effect of respiratory rehabilitation before surgery.<sup><xref rid="R8" ref-type="bibr">8</xref>-<xref rid="R12" ref-type="bibr">12</xref></sup>
</p><p>
In this randomized clinical trial, the duration of stay in the ICU, duration of use of MV, spirometry and ABG parameters were used in order to evaluate the effect of preoperative physiotherapy on the respiratory performance.
</p><p>
One of the benefits of preoperative respiratory physiotherapy compared to postoperative one was its positive effect on the duration of patient hospitalization that was inconsistent with the results of some studies.<sup><xref rid="R12" ref-type="bibr">12</xref>-<xref rid="R15" ref-type="bibr">15</xref></sup>
</p><p>
Another beneficial effect of the intervention in this study was a decrease in the duration of MV using and inpatient in ICU and then decrease in the costs inflicted on the patients. The intervention also minimized the possibility of MV complications and accelerated the speed of patient recovery. These results agreed with some studies in which preoperative physiotherapy before both open-heart surgery has been found to reduce the hospital stay.<sup><xref rid="R12" ref-type="bibr">12</xref>,<xref rid="R16" ref-type="bibr">16</xref></sup>
</p><p>
Of the spirometry parameters in the present study, differences were observed in the means of FVC and PEF between intervention and control groups; however, as expected, the difference in the means was higher in group A compared to the group B, which is consistent with the results of some other studies.<sup><xref rid="R14" ref-type="bibr">14</xref>,<xref rid="R17" ref-type="bibr">17</xref></sup>
</p><p>
Evaluation of respiratory performance based on ABG parameters showed significantly greater differences in the means of PCO<sub>2</sub> in the intervention group. Preoperative physiotherapy before open-heart surgery has been found to diminish blood gases and to improve the quality of life.<sup><xref rid="R12" ref-type="bibr">12</xref></sup>
</p><p>
Due to a lack of sufficient studies on the subject, the conduction of more studies deems necessary in relation to the effect of preoperative rehabilitation on the respiratory function based on ABG parameters. The small sample size, loss of a number of cases due to the distance between home and treatment center and impossibility of accommodation of patients and Lack of measuring quality outcomes were of limitations of the study.
</p></sec><sec sec-type="conclusion" id="s5"><title>Conclusion</title><p>
The results of this study based on the evaluation of parameters of respiratory performance showed that preoperative respiratory physiotherapy could have a positive effect on the improvement of quality of respiratory performance in patients undergoing open cardiac surgery. Further evaluations are necessary in relation to the sensitivity and specificity of spirometry parameters along with the evaluation of respiratory performance.
</p></sec><sec id="s6"><title>Ethical issues</title><p>
The study protocol was approved by the local Ethics Committee under the code of 2272/4/5 and registered in the International Center for Clinical Trials under the code number IRCT138904294422N1 (<uri xlink:href="http://www.irct.ir">http://www.irct.ir</uri>). All participants gave written informed consent before data collection began.
</p></sec><sec id="s7"><title>Competing interests</title><p>
Authors declare no conflict of interests in this study.
</p></sec></body><back><ref-list><title>References</title><ref id="R1"><label>1</label><element-citation publication-type="journal"><name><surname>Rajaei</surname><given-names>S</given-names></name><name><surname>Dabbagh</surname><given-names>A</given-names></name><article-title>Risk Factors for Postoperative Respiratory Mortality and Morbidity in Patients Undergoing Coronary Artery Bypass Grafting</article-title><source>Anesth Pain Med</source><year>2012</year><volume>2</volume><issue>2</issue><fpage>60</fpage><lpage>65</lpage><pub-id pub-id-type="doi">10.5812/aapm.5228</pub-id><pub-id pub-id-type="pmid">24223339</pub-id></element-citation></ref><ref id="R2"><label>2</label><element-citation publication-type="journal"><name><surname>Crowe</surname><given-names>JM1</given-names></name><name><surname>Bradley</surname><given-names>CA</given-names></name><article-title>The effectiveness of incentive spirometry with physical therapy for high-risk patients after coronary artery bypass surgery</article-title><source>Phys Ther</source><year>1997</year><volume>77</volume><issue>3</issue><fpage>260</fpage><lpage>8</lpage><pub-id pub-id-type="pmid">9062568</pub-id></element-citation></ref><ref id="R3"><label>3</label><element-citation publication-type="journal"><name><surname>Tenling</surname><given-names>A</given-names></name><name><surname>Hachenberg</surname><given-names>T</given-names></name><name><surname>Tyden</surname><given-names>H</given-names></name><name><surname>Wegenius</surname><given-names>G</given-names></name><name><surname>Hedenstierna</surname><given-names>G</given-names></name><article-title>Atelectasis and gas exchange after cardiac surgery</article-title><source>Anesthesiology</source><year>1998</year><volume>89</volume><fpage>371</fpage><lpage>378</lpage><pub-id pub-id-type="doi">10.1097/00000542-199808000-00013</pub-id><pub-id pub-id-type="pmid">9710395</pub-id></element-citation></ref><ref id="R4"><label>4</label><element-citation publication-type="journal"><name><surname>Wynne</surname><given-names>R</given-names></name><name><surname>Botti</surname><given-names>M</given-names></name><article-title>Postoperative pulmonary dysfunction in adults after cardiac surgery with cardiopulmonary bypass: clinical significance and implications for practice</article-title><source>Am J Crit Care</source><year>2004</year><volume>13</volume><issue>5</issue><fpage>384</fpage><lpage>93</lpage><pub-id pub-id-type="pmid">15470854</pub-id></element-citation></ref><ref id="R5"><label>5</label><element-citation publication-type="journal"><name><surname>Aida</surname><given-names>N</given-names></name><name><surname>Shibuya</surname><given-names>M</given-names></name><name><surname>Inoue</surname><given-names>T</given-names></name><article-title>Respiratory muscle stretch gymnastics in patients with post coronary artery bypass grafting pain: impact on respiratory muscle function, activity, mood and exercise capacity</article-title><source>J Med Dent Sci</source><year>2002</year><volume>49</volume><fpage>157</fpage><lpage>170</lpage><pub-id pub-id-type="pmid">12641387</pub-id></element-citation></ref><ref id="R6"><label>6</label><element-citation publication-type="journal"><name><surname>Brasher</surname><given-names>PA</given-names></name><name><surname>McClelland</surname><given-names>KH</given-names></name><name><surname>Denehy</surname><given-names>L</given-names></name><name><surname>Story</surname><given-names>I</given-names></name><article-title>Does removal of deep breathing exercises from a physiotherapy program including pre-operative education and early mobilization after cardiac surgery alter patient outcomes?</article-title><source>Aust J Physiother</source><year>2003</year><volume>49</volume><fpage>165</fpage><lpage>173</lpage><pub-id pub-id-type="doi">10.1016/s0004-9514(14)60236-1</pub-id><pub-id pub-id-type="pmid">12952516</pub-id></element-citation></ref><ref id="R7"><label>7</label><element-citation publication-type="journal"><name><surname>Castillo</surname><given-names>R</given-names></name><name><surname>Haas</surname><given-names>A</given-names></name><article-title>Chest physical therapy: comparative effi-cacy of preoperative and postoperative in the elderly</article-title><source>Arch Phys Med Rehabil</source><year>1985</year><volume>66</volume><fpage>376</fpage><lpage>379</lpage><pub-id pub-id-type="pmid">4004535</pub-id></element-citation></ref><ref id="R8"><label>8</label><element-citation publication-type="journal"><name><surname>Herdy</surname><given-names>AH</given-names></name><name><surname>Vila</surname><given-names>A</given-names></name><name><surname>Ribeirio</surname><given-names>JP</given-names></name><article-title>Pre and postoperative cardiopulmonary rehabilitation in hospitalized patients undergoing coronary artery bypass surgery</article-title><source>Phys Ned Rehabil</source><year>2008</year><volume>87</volume><fpage>714</fpage><lpage>719</lpage><pub-id pub-id-type="doi">10.1097/phm.0b013e3181839152</pub-id></element-citation></ref><ref id="R9"><label>9</label><element-citation publication-type="journal"><name><surname>Hulzebos</surname><given-names>E</given-names></name><name><surname>Helderes</surname><given-names>M</given-names></name><name><surname>Favie</surname><given-names>N</given-names></name><article-title>Preoperative intensive inspiratory muscle training to prevent postoperative pulmonary complications in high-risk patients undergoing CABG surgery: A randomized clinical trial</article-title><source>JAMA</source><year>2006</year><volume>296</volume><fpage>1851</fpage><lpage>1857</lpage><pub-id pub-id-type="doi">10.1001/jama.296.15.1851</pub-id><pub-id pub-id-type="pmid">17047215</pub-id></element-citation></ref><ref id="R10"><label>10</label><element-citation publication-type="journal"><name><surname>Johnson</surname><given-names>D</given-names></name><name><surname>Kelm</surname><given-names>C</given-names></name><name><surname>To</surname><given-names>T</given-names></name><name><surname>Hurst</surname><given-names>T</given-names></name><name><surname>Naik</surname><given-names>C</given-names></name><name><surname>Gulka</surname><given-names>I</given-names></name><etal/><article-title>Postoperative physical therapy aftercoronary artery bypass surgery</article-title><source>Am J Respir Crit Care Med</source><year>1995</year><volume>152</volume><fpage>953</fpage><lpage>8</lpage><pub-id pub-id-type="doi">10.1164/ajrccm.152.3.7663809</pub-id><pub-id pub-id-type="pmid">7663809</pub-id></element-citation></ref><ref id="R11"><label>11</label><element-citation publication-type="journal"><name><surname>Massard</surname><given-names>G</given-names></name><name><surname>Wihlm</surname><given-names>JM</given-names></name><article-title>Postoperative atelectasis</article-title><source>Chest Surg Clin N Am</source><year>1998</year><volume>8</volume><fpage>503</fpage><lpage>528</lpage><pub-id pub-id-type="pmid">9742334</pub-id></element-citation></ref><ref id="R12"><label>12</label><element-citation publication-type="journal"><name><surname>Arthur</surname><given-names>HM</given-names></name><name><surname>Daniels</surname><given-names>C</given-names></name><name><surname>McKelvie</surname><given-names>R</given-names></name><name><surname>Hirsh</surname><given-names>J</given-names></name><name><surname>Rush</surname><given-names>B</given-names></name><article-title>Effect of apreoperative intervention on preoperative and postoperative outcomes in low-risk patients awaiting elective coronary artery bypass graft surgery A randomized, controlled trial</article-title><source>Ann Intern Med</source><year>2000</year><volume>133</volume><issue>4</issue><fpage>253</fpage><lpage>262</lpage><pub-id pub-id-type="doi">10.7326/0003-4819-133-4-200008150-00007</pub-id><pub-id pub-id-type="pmid">10929164</pub-id></element-citation></ref><ref id="R13"><label>13</label><element-citation publication-type="journal"><name><surname>Rady</surname><given-names>MY</given-names></name><name><surname>Ryan</surname><given-names>T</given-names></name><name><surname>Starr</surname><given-names>NJ</given-names></name><article-title>Early onset of acute pulmonary dysfunction after cardiovascular surgery: Risk factors and clinical outcome</article-title><source>Crit Care Med</source><year>1997</year><volume>25</volume><fpage>1831</fpage><lpage>1839</lpage><pub-id pub-id-type="doi">10.1097/00003246-199711000-00021</pub-id><pub-id pub-id-type="pmid">9366766</pub-id></element-citation></ref><ref id="R14"><label>14</label><element-citation publication-type="journal"><name><surname>Tomruk</surname><given-names>S</given-names></name><article-title>Respiratory muscle training improves cardiopulmonary function and exercise tolerance in subjects with subacute stroke: a randomized controlled trial</article-title><source>Clin Rehabil</source><year>2011</year><volume>24</volume><fpage>240</fpage><lpage>250</lpage></element-citation></ref><ref id="R15"><label>15</label><element-citation publication-type="journal"><name><surname>Westerdahl</surname><given-names>E</given-names></name><name><surname>Lindmark</surname><given-names>B</given-names></name><name><surname>Almgren</surname><given-names>SO</given-names></name><name><surname>Tenling</surname><given-names>A</given-names></name><article-title>Chest physio-therapy after coronary artery bypass graft surgery &#x02013; a comparison of three different deep breathing techniques</article-title><source>J Rehabil Med</source><year>2001</year><volume>33</volume><fpage>79</fpage><lpage>84</lpage><pub-id pub-id-type="pmid">11474953</pub-id></element-citation></ref><ref id="R16"><label>16</label><element-citation publication-type="journal"><name><surname>Cavenaghi</surname><given-names>S</given-names></name><name><surname>Ferreira</surname><given-names>LL</given-names></name><name><surname>Marino</surname><given-names>LH</given-names></name><name><surname>Lamari</surname><given-names>NM</given-names></name><article-title>Respiratory physiotherapy in the pre and postoperative myocardial revascularization surgery</article-title><source>Rev Bras Cir Cardiovasc</source><year>2011</year><volume>26</volume><fpage>455</fpage><lpage>61</lpage><pub-id pub-id-type="pmid">22086584</pub-id></element-citation></ref><ref id="R17"><label>17</label><element-citation publication-type="journal"><name><surname>Y&#x000e1;nez-Brage</surname><given-names>I</given-names></name><name><surname>Pita-Fern&#x000e1;ndez</surname><given-names>S</given-names></name><name><surname>Juff&#x000e9;-Stein</surname><given-names>A</given-names></name><name><surname>Mart&#x000ed;nez-Gonz&#x000e1;lez</surname><given-names>U</given-names></name><name><surname>P&#x000e9;rtega-D&#x000ed;az</surname><given-names>S</given-names></name><name><surname>Maule&#x000f3;n-Garc&#x000ed;a</surname><given-names>A</given-names></name><article-title>Respiratory physiotherapy and incidence of pulmonary complications in off-pump coronary artery bypass graft surgery: an observational follow-up study</article-title><source>BMC Pulm Med</source><year>2009</year><volume>9</volume><fpage>36</fpage><pub-id pub-id-type="doi">10.1186/1471-2466-9-36</pub-id><pub-id pub-id-type="pmid">19638209</pub-id></element-citation></ref></ref-list></back></article>