<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:ali="http://www.niso.org/schemas/ali/1.0/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Phys Ther Sci</journal-id><journal-id journal-id-type="iso-abbrev">J Phys Ther Sci</journal-id><journal-id journal-id-type="publisher-id">JPTS</journal-id><journal-title-group><journal-title>Journal of Physical Therapy Science</journal-title></journal-title-group><issn pub-type="ppub">0915-5287</issn><issn pub-type="epub">2187-5626</issn><publisher><publisher-name>The Society of Physical Therapy Science</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">27065291</article-id><article-id pub-id-type="pmc">4792973</article-id><article-id pub-id-type="publisher-id">jpts-2015-707</article-id><article-id pub-id-type="doi">10.1589/jpts.28.355</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Article</subject></subj-group></article-categories><title-group><article-title>Effects of asymmetric sitting on spinal balance</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Woo</surname><given-names>Hee Soon</given-names></name><degrees>PhD, OT</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author"><name><surname>Oh</surname><given-names>Jong Chi</given-names></name><degrees>PhD, OT</degrees><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib><contrib contrib-type="author"><name><surname>Won</surname><given-names>Sung Yoon</given-names></name><degrees>PhD, OT</degrees><xref ref-type="aff" rid="aff3"><sup>3</sup></xref><xref rid="cor1" ref-type="corresp"><sup>*</sup></xref></contrib><aff id="aff1"><label>1)</label> Department of Occupational Therapy, College of Medicine,
Wonkwang University, Republic of Korea</aff><aff id="aff2"><label>2)</label> Department of Occupational Therapy, Doowon Technical
University College, Republic of Korea</aff><aff id="aff3"><label>3)</label> Department of Occupational Therapy, Semyung University, Republic of Korea</aff></contrib-group><author-notes><corresp id="cor1"><label>*</label>Corresponding author. Sung Yoon Won, Department of Occupational Therapy, Semyung University: 65
Semyung-ro, Jecheon, Chungbuk 390-711, Republic of Korea. (E-mail: <email xlink:href="apolius@naver.com">apolius@naver.com</email>; <email xlink:href="sywon@semyung.ac.kr">sywon@semyung.ac.kr</email>)</corresp></author-notes><pub-date pub-type="epub"><day>29</day><month>2</month><year>2016</year></pub-date><pub-date pub-type="ppub"><month>2</month><year>2016</year></pub-date><volume>28</volume><issue>2</issue><fpage>355</fpage><lpage>359</lpage><history><date date-type="received"><day>25</day><month>8</month><year>2015</year></date><date date-type="accepted"><day>30</day><month>10</month><year>2015</year></date></history><permissions><copyright-statement>2016&#x000a9;by the Society of Physical Therapy Science. Published by IPEC
Inc.</copyright-statement><copyright-year>2016</copyright-year><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><license-p>This is an open-access article distributed under the terms of the Creative
Commons Attribution Non-Commercial No Derivatives (by-nc-nd) License. </license-p></license></permissions><abstract><p>[Purpose] To investigate the effects of two common asymmetric sitting positions on spinal
balance. [Subjects and Methods] Thirty-seven healthy subjects in their twenties were
enrolled and randomly divided into two groups. Asymmetric positions of resting the chin on
a hand and crossing the legs were performed by each group for 1 hour. After 1 hour, the
subjects lay in the supine position again and spinal imbalance was measured using a
device. [Results] After 1 hour of resting with the chin on a hand, sagittal imbalance,
coronal imbalance, pelvic obliquity and lordosis angle presented spinal imbalance
worsening of 1 hour of crossing legs, sagittal imbalance, pelvic torsion showed in mainly
learned spinal imbalance living. [Conclusion] Good posture could be an innate ability,
however it through habits. So this study is meaningful from the perspective of the
importance of good posture.</p></abstract><kwd-group><title>Key words</title><kwd>Sitting position</kwd><kwd>Posture asymmetry</kwd><kwd>Spinal balance</kwd></kwd-group></article-meta></front><body><sec sec-type="intro" id="s1"><title>INTRODUCTION</title><p>Forty-three percent of adults and 83% of students stay in a sitting position for more than
10 hours per day<xref rid="r1" ref-type="bibr">1</xref><sup>)</sup>. Sitting for long time
affect musculoskeletal equilibrium, especially in the maintain posture case of asymmetric
posture<xref rid="r3" ref-type="bibr">3</xref><sup>)</sup>. In an asymmetric posture, need
more power and energy and if posture maintained for a long time, would result in spinal
imbalance<xref rid="r1" ref-type="bibr">1</xref>, <xref rid="r3" ref-type="bibr">3</xref><sup>)</sup>. Genevieve et al.<xref rid="r4" ref-type="bibr">4</xref><sup>)</sup>
demonstrated that sitting for a long time may provoke crossed leg posture, leading to spinal
imbalances.</p><p>An asymmetric posture may cause permanent spinal deformity such as kyphosis, scoliosis,
lordosis, and also result in chronic low back pain as well<xref rid="r5" ref-type="bibr">5</xref><sup>)</sup>. The causes of 80&#x02013;90% of low back pain are habitual asymmetric
postures<xref rid="r6" ref-type="bibr">6</xref><sup>)</sup>. In addition to lumbago, other
complications could occur such as fatigue, impaired cardiopulmonary function, neurotic and
psychiatric problems and matters of appearance<xref rid="r7" ref-type="bibr">7</xref><sup>)</sup>.</p><p>Common asymmetric sitting positions are sitting with crossed legs, with the chin resting on
a hand, and with a purse in a hip pocket, and with lying prone on a desk<xref rid="r8" ref-type="bibr">8</xref><sup>)</sup>. In sitting with crossed legs, asymmetric
usage of abdominal internal and external oblique muscles may cause spinal imbalances.
Moreover, as lumbar vertebrae are weak for flexing or twisting although they are well
tolerable with pressing, sitting with crossed legs may also provoke lumbago<xref rid="r9" ref-type="bibr">9</xref>, <xref rid="r10" ref-type="bibr">10</xref><sup>)</sup>.</p><p>Sitting with the chin rest on a hand is another type of asymmetric posture. It is known as
more than 80% of adolescents sit resting their chin on a hand when they study behind a
desk<xref rid="r11" ref-type="bibr">11</xref><sup>)</sup>. As the spent with the chin
resting on a hand gets longer, it is more likely to cause permanent disparity of shoulder
height, placement of eyes, and position of hips<xref rid="r11" ref-type="bibr">11</xref>,
<xref rid="r12" ref-type="bibr">12</xref><sup>)</sup>. Further, because resting the chin
on a hand inevitably leads prone position, it could cause musculoskeletal non-equilibrium
and spinal instability, and cause spinal injuries<xref rid="r13" ref-type="bibr">13</xref>,
<xref rid="r14" ref-type="bibr">14</xref><sup>)</sup>.</p><p>Asymmetric sitting such as sitting with the chin resting on a hand or with crossed legs,
which arise from poor habits, may affect spinal balance. This study investigated the
relationship between asymmetric sitting position and spinal balance.</p></sec><sec sec-type="methods" id="s2"><title>SUBJECTS AND METHODS</title><p>The study was conducted with healthy adult volunteers. This research was approved by Ethics
Committee of Woosong University, and consent to participation was obtained from each subject
after they had received detailed explanations of the study. We fully explained whole
procedure of the experiment, and only included participants who agreed to participate.
Subjects who had experience of surgery or trauma within 6 months, difficulty with sitting in
the same position for more than 1 hour, limitation of spinal motion, or back pain, including
lumbago were excluded.</p><p>Thirty-seven subjects were enrolled, and randomly divided into two groups: the sitting with
the chin resting on a hand group and the sitting with legs crossed group (<xref rid="tbl_001" ref-type="table">Table 1</xref><table-wrap id="tbl_001" orientation="portrait" position="float"><label>Table 1.</label><caption><title>General characteristics of the subjects</title></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1"/><th colspan="2" align="left" rowspan="1"/><th align="center" rowspan="1" colspan="1">Mean &#x000b1; SD</th></tr></thead><tbody><tr><td align="left" rowspan="5" colspan="1">Total (N = 37)</td><td align="left" rowspan="2" colspan="1">Gender (%)</td><td align="left" rowspan="1" colspan="1">Male</td><td align="center" rowspan="1" colspan="1">18 (47.6%)</td></tr><tr><td align="left" rowspan="1" colspan="1">Female</td><td align="center" rowspan="1" colspan="1">19 (51.4%)</td></tr><tr><td align="left" colspan="2" rowspan="1">Age (years)</td><td align="center" rowspan="1" colspan="1">22.62&#x000b1; 3.7</td></tr><tr><td align="left" colspan="2" rowspan="1">Height (cm)</td><td align="center" rowspan="1" colspan="1">166.2 &#x000b1; 9.6 </td></tr><tr><td align="left" colspan="2" rowspan="1">Weight (kg)</td><td align="center" rowspan="1" colspan="1">62.9 &#x000b1; 10.7</td></tr><tr><td align="left" rowspan="5" colspan="1">Sitting with the chin resting on a hand (N = 20)</td><td align="left" rowspan="2" colspan="1">Gender (%)</td><td align="left" rowspan="1" colspan="1">Male</td><td align="center" rowspan="1" colspan="1">9 (45.0%)</td></tr><tr><td align="left" rowspan="1" colspan="1">Female</td><td align="center" rowspan="1" colspan="1">11 (55.0%)</td></tr><tr><td align="left" colspan="2" rowspan="1">Age (years)</td><td align="center" rowspan="1" colspan="1">21.8 &#x000b1; 4.7</td></tr><tr><td align="left" colspan="2" rowspan="1">Height (cm)</td><td align="center" rowspan="1" colspan="1">165.6 &#x000b1; 5.3 </td></tr><tr><td align="left" colspan="2" rowspan="1">Weight (kg)</td><td align="center" rowspan="1" colspan="1">62.3 &#x000b1; 10.4</td></tr><tr><td align="left" rowspan="5" colspan="1">Sitting with the legs crossed (N = 17)</td><td align="left" rowspan="2" colspan="1">Gender (%)</td><td align="left" rowspan="1" colspan="1">Male</td><td align="center" rowspan="1" colspan="1">9 (52.9%)</td></tr><tr><td align="left" rowspan="1" colspan="1">Female</td><td align="left" rowspan="1" colspan="1">8 (47.1%)</td></tr><tr><td align="left" colspan="2" rowspan="1">Age (years)</td><td align="center" rowspan="1" colspan="1">23.6 &#x000b1; 1.6</td></tr><tr><td align="left" colspan="2" rowspan="1">Height (cm)</td><td align="center" rowspan="1" colspan="1">166.9 &#x000b1; 9.9 </td></tr><tr><td align="left" colspan="2" rowspan="1">Weight (kg)</td><td align="center" rowspan="1" colspan="1">63.6 &#x000b1; 11.3</td></tr></tbody></table><table-wrap-foot><p>Data are expressed as mean &#x000b1; SD</p></table-wrap-foot></table-wrap>). The sitting with the chin resting on a hand group sat on a hard chair with
their back straight at a table with a height of 110&#x02005;cm from the ground. They rested their
chin on the hand that was habitually used and favored. The elbow was firmly put on the
table, and flexed at angle of 100&#x02013;120 degrees, and the subjects used the palm of their hands
to support the chin. The subjects sat with the soles of their feet flat on the floor, their
most comfortable posture. The sitting posture with crossed legs, group sat on the same
chair. The subjects crossed their legs in the way that they were habitually accustomed to,
and adopted the most comfortable posture. They sat on the chair with their legs crossed,
with both thighs fully crossed. The knee of lower leg was flexed at 90 degrees.</p><p>Before the intervention, the spinal balances of the subjects were evaluated. Then, they
were randomly divided into the two groups of asymmetric sitting. Sitting with the legs
crossed and sitting with the chin resting on a hand were performed by each group, and these
postures are commonly observed in real life. Each position was maintained for 1 hour, and
during that time the subjects read books or watch videos. At the end of 1 hour the spinal
balances was immediately re-evaluated. Then, the subject laid the supine position for
another 1 hour at the end of which spinal balance was evaluated again in order to
investigate the relationship between the time and effects of asymmetric sitting. The
Formetric 4D (DIERS, German) device was used to analyze spinal balance. Formetric 4D takes a
picture of the subjects from behind using light with a strip pattern, and then
three-dimensionally analyzes spinal balance based on contour of the back. It is
intrinsically safe because it does not emit radiation, and it can analyze sagittal
imbalance, coronal imbalance, pelvic obliquity, pelvic torsion, and angles of kyphosis and
lordosis<xref rid="r15" ref-type="bibr">15</xref>, <xref rid="r16" ref-type="bibr">16</xref><sup>)</sup>.</p><p>For statistical analysis, SPSS Windows version 21.0 was used. In order to identify
differences between times points (pre-intervention, directly after, 1 hour later), the data
of each position was analyzed by repeated measures of ANOVA, with &#x003b1;=0.05 as the level of
significance. Bonferroni&#x02019;s method was used for post hoc analysis for matching analysis among
variables.</p></sec><sec sec-type="results" id="s3"><title>RESULTS</title><p>After sitting for 1 hour with the chin resting on a hand, there were statistically
significant differences in sagittal imbalance, coronal imbalance, pelvic obliquity, and
lordosis angle. However there were no statistically significant differences in pelvic
torsion and kyphosis angle (<xref rid="tbl_002" ref-type="table">Table 2</xref><table-wrap id="tbl_002" orientation="portrait" position="float"><label>Table 2.</label><caption><title>Spinal balance analysis of the different time points of the chin resting on a
hand group</title></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1"/><th align="center" valign="middle" rowspan="1" colspan="1">Pre intervention<break/>(Mean&#x000b1;SD)</th><th align="center" valign="middle" rowspan="1" colspan="1">Directly after<break/>(Mean&#x000b1;SD)</th><th align="center" valign="middle" rowspan="1" colspan="1">1 hr later<break/>(Mean&#x000b1;SD)</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Sagittal imbalance(mm)<sup> *</sup></td><td align="center" rowspan="1" colspan="1">26.3&#x000b1;9.7</td><td align="center" rowspan="1" colspan="1">37.5&#x000b1;11.9</td><td align="center" rowspan="1" colspan="1">28.5&#x000b1;8.4</td></tr><tr><td align="left" rowspan="1" colspan="1">Coronal imbalance(mm)<sup> *</sup></td><td align="center" rowspan="1" colspan="1">6.0&#x000b1;4.9</td><td align="center" rowspan="1" colspan="1">10.5&#x000b1;4.2</td><td align="center" rowspan="1" colspan="1">7.6&#x000b1;4.9</td></tr><tr><td align="left" rowspan="1" colspan="1">Pelvic obliquity(mm)<sup> *</sup></td><td align="center" rowspan="1" colspan="1">2.3&#x000b1;2.5</td><td align="center" rowspan="1" colspan="1">4.5&#x000b1;3.5</td><td align="center" rowspan="1" colspan="1">3.2&#x000b1;2.3</td></tr><tr><td align="left" rowspan="1" colspan="1">Pelvic torsion(angle)</td><td align="center" rowspan="1" colspan="1">1.0&#x000b1;0.8</td><td align="center" rowspan="1" colspan="1">1.4&#x000b1;0.9</td><td align="center" rowspan="1" colspan="1">1.6&#x000b1;1.1</td></tr><tr><td align="left" rowspan="1" colspan="1">Kyphosis angle(angle)</td><td align="center" rowspan="1" colspan="1">43.1&#x000b1;10.4</td><td align="center" rowspan="1" colspan="1">41.9&#x000b1;9.8</td><td align="center" rowspan="1" colspan="1">40.4&#x000b1;12.5</td></tr><tr><td align="left" rowspan="1" colspan="1">Lordosis angle(angle)<sup> *</sup></td><td align="center" rowspan="1" colspan="1">34.8&#x000b1;7.1</td><td align="center" rowspan="1" colspan="1">32.8&#x000b1;7.8</td><td align="center" rowspan="1" colspan="1">34.0&#x000b1;7.3</td></tr></tbody></table><table-wrap-foot><p>Data are expressed as mean &#x000b1; SD. *p &#x0003c; 0.05</p></table-wrap-foot></table-wrap>). These were compared those results with graphs and with the results of post
hoc analysis, and sagittal imbalance, coronal imbalance, pelvic obliquity and lordosis angle
there were statistically significant, and there were significant differences compared with
&#x02018;Directly after&#x02019;; however, no significant differences when compared with &#x02018;1 hour later&#x02019;.</p><p>After sitting for 1 hour with crossed legs, there were statistically significant in
sagittal imbalance, coronal imbalance, pelvic obliquity and lordosis angle. However, there
were no statistically significant differences in pelvic torsion and kyphosis angle (<xref rid="tbl_003" ref-type="table">Table 3</xref><table-wrap id="tbl_003" orientation="portrait" position="float"><label>Table 3.</label><caption><title>Spinal balance analysis of the different time points of the sitting with legs
crossed group</title></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1"/><th align="center" valign="middle" rowspan="1" colspan="1">Pre intervention<break/>(Mean&#x000b1;SD)</th><th align="center" valign="middle" rowspan="1" colspan="1">Directly after<break/>(Mean&#x000b1;SD)</th><th align="center" valign="middle" rowspan="1" colspan="1">1 hr later<break/>(Mean&#x000b1;SD)</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Sagittal imbalance (mm)<sup> *</sup></td><td align="center" rowspan="1" colspan="1">18.7&#x000b1;11.3</td><td align="center" rowspan="1" colspan="1">26.1&#x000b1;13.7</td><td align="center" rowspan="1" colspan="1">22.6&#x000b1;15.5</td></tr><tr><td align="left" rowspan="1" colspan="1">Coronal imbalance(mm)</td><td align="center" rowspan="1" colspan="1">7.3&#x000b1;6.4</td><td align="center" rowspan="1" colspan="1">9.0&#x000b1;6.9</td><td align="center" rowspan="1" colspan="1">8.9&#x000b1;6.7</td></tr><tr><td align="left" rowspan="1" colspan="1">Pelvic obliquity(mm)</td><td align="center" rowspan="1" colspan="1">2.8&#x000b1;2.2</td><td align="center" rowspan="1" colspan="1">3.4&#x000b1;2.9</td><td align="center" rowspan="1" colspan="1">3.4&#x000b1;3.1</td></tr><tr><td align="left" rowspan="1" colspan="1">Pelvic torsion(angle)<sup> *</sup></td><td align="center" rowspan="1" colspan="1">1.8&#x000b1;1.3</td><td align="center" rowspan="1" colspan="1">2.8&#x000b1;1.5</td><td align="center" rowspan="1" colspan="1">1.9&#x000b1;1.2</td></tr><tr><td align="left" rowspan="1" colspan="1">Kyphosis angle(angle)</td><td align="center" rowspan="1" colspan="1">38.7&#x000b1;13.3</td><td align="center" rowspan="1" colspan="1">38.5&#x000b1;11.9</td><td align="center" rowspan="1" colspan="1">38.4&#x000b1;10.7</td></tr><tr><td align="left" rowspan="1" colspan="1">Lordosis angle(angle)</td><td align="center" rowspan="1" colspan="1">37.4&#x000b1;10.7</td><td align="center" rowspan="1" colspan="1">37.1&#x000b1;11.1</td><td align="center" rowspan="1" colspan="1">38.5&#x000b1;9.9</td></tr></tbody></table><table-wrap-foot><p>Data are expressed as mean &#x000b1; SD. *p &#x0003c; 0.05</p></table-wrap-foot></table-wrap>). These were compared results with graphs and with the results of post hoc
analysis. Sagittal imbalance, pelvic torsion were statistically significant, and there were
significant differences compared with &#x02018;Directly after&#x02019;; however, no significant difference
when compared with &#x02018;1 hour later&#x02019;.</p></sec><sec sec-type="discussion" id="s4"><title>DISCUSSION</title><p>The effects of asymmetric sitting positions represented by resting the chin on a hand and
crossed legs, which are commonly observed in real life, on spinal balance were investigated
at two time points. The pelvis and spine would anatomically comprise the spino-pelvic
complex<xref rid="r17" ref-type="bibr">17</xref><sup>)</sup>. Therefore, it was our
assumption that asymmetric sitting position would affect pelvic balance and consequently
spinal balance as well.</p><p>For sitting with the chin resting on a hand, &#x02018;directly after&#x02019; the intervention, sagittal
imbalance, coronal imbalance, pelvic obliquity and lordosis angle presented statistically
significant differences and they all out of normal ranges, so they could be a cause health
problems. In other words, cervical spine imbalances resulting from resting the chin on a
hand would have caused lordotic spinal imbalances. Those unexpected contour changes were
presented laterally and frontally as well, increasing the lordosis angle to a degree that
could be regarded as illness.</p><p>Panjabi et al.<xref rid="r17" ref-type="bibr">17</xref><sup>)</sup> also reported there was
asymmetric shortening or stiffness of the spinal erector muscles when the spine was
consistently imbalanced. This is similar to the results of our study and may indicate that
long term lateral spinal flexion could be a risk factor of spinal illness. These asymmetric
positions may lead to rotational deformity in the horizontal plane which would provoke
positional changes of the head, shoulder, and pelvis and deformation of the trunk and
thoracic cage as well. These changes could ultimately affect the spinal equilibrium<xref rid="r18" ref-type="bibr">18</xref><sup>)</sup>.</p><p>For sitting with crossed legs, &#x02018;directly after&#x02019; the intervention, different from the
resting the chin on a hand, sagittal imbalance, and pelvic torsion presented statistically
significant differences. Both it appears results were close to abnormality of balance, and
since pelvic torsion increased, it appears that crossed legs generate pelvic torsion<xref rid="r19" ref-type="bibr">19</xref><sup>)</sup>.This could affect lumbar-pelvic rhythm,
and pelvic torsion increment resulting from asymmetric posture could accelerate pelvic
posterior tilting for a long time, and could also increase thoracic kyphosis exacerbating
abnormal posture<xref rid="r9" ref-type="bibr">9</xref>, <xref rid="r18" ref-type="bibr">18</xref><sup>)</sup>.</p><p>A positive aspect of this study was that, for both asymmetric sitting positions, 1 hour
after the intervention spinal balance and returned to the original position. However, when
an asymmetric position becomes habitual, a subject may consider it comfortable and stay in
the asymmetric posture consistently. Then the muscles, ligaments, bone, vertebral discs,
pelvis would be under stress and could be permanently deformed<xref rid="r20" ref-type="bibr">20</xref><sup>)</sup>. Ultimately it could lead to musculoskeletal symptom and
disease as well. Although spinal deformity needs some time to progress, secondary results
such as pain and neurotic complication could cause problems of appearance and psychiatric
trouble, and could shorten life expectancy<xref rid="r21" ref-type="bibr">21</xref><sup>)</sup>.</p><p>In this study, the Formetric 4D device was used. This device emits no radiation and it was
used to analyze the relationship between asymmetric position and spinal balance at different
time points. This study has demonstrated that a habitually maintained asymmetric position
could be a risk for spine disease. Good posture could be an innate ability, however it would
mainly be made up of learning through life habits<xref rid="r7" ref-type="bibr">7</xref>,
<xref rid="r17" ref-type="bibr">17</xref><sup>)</sup>. So this study is meaningful from
the perspective of the importance of good posture.</p><p>A limitation of the study was that we only checked changes at preset time points so small
temporal differences were not observed. Another limitation was that we did not consider the
spinal imbalances subjects already had. Further studies addressing these issues should be
conducted.</p></sec></body><back><ack><p>This paper was supported by Wonkwang University in 2015.</p></ack><ref-list><title>REFERENCES</title><ref id="r1"><label>1</label><mixed-citation publication-type="ths"><person-group><name><surname>Song</surname><given-names>YS</given-names></name></person-group>: The self reported symptoms of spine diseases and related factors in
adolescents. Kyunggi University, Disertation of master&#x02019;s degree,
<year>2013</year>.</mixed-citation></ref><ref id="r2"><label>2</label><mixed-citation publication-type="journal"><person-group><name><surname>Lee</surname><given-names>KO</given-names></name><name><surname>Jeong</surname><given-names>SK</given-names></name><name><surname>Kim</surname><given-names>YY</given-names></name><etal>et al.</etal></person-group>: <article-title>The effects of rehabilitation exercise programs on spine
exercise function and posture in scoliosis of juvenile girl students</article-title>.
<source>Korean J Physi Edu</source>, <year>2005</year>, <volume>44</volume>:
<fpage>527</fpage>&#x02013;<lpage>535</lpage>.</mixed-citation></ref><ref id="r3"><label>3</label><mixed-citation publication-type="journal"><person-group><name><surname>Harris</surname><given-names>GF</given-names></name><name><surname>Coad</surname><given-names>JE</given-names></name><name><surname>Pudlowski</surname><given-names>R</given-names></name><etal>et al.</etal></person-group>: <article-title>Thoracic suspension: quantitative effects upon seating
pressure and posture</article-title>. <source>Paraplegia</source>, <year>1987</year>,
<volume>25</volume>: <fpage>446</fpage>&#x02013;<lpage>453</lpage>. <pub-id pub-id-type="pmid">3431897</pub-id></mixed-citation></ref><ref id="r4"><label>4</label><mixed-citation publication-type="journal"><person-group><name><surname>Healy</surname><given-names>GN</given-names></name><name><surname>Clark</surname><given-names>BK</given-names></name><name><surname>Winkler</surname><given-names>EA</given-names></name><etal>et al.</etal></person-group>: <article-title>Measurement of adults&#x02019; sedentary time in population-based
studies</article-title>. <source>Am J Prev Med</source>, <year>2011</year>,
<volume>41</volume>: <fpage>216</fpage>&#x02013;<lpage>227</lpage>. <pub-id pub-id-type="pmid">21767730</pub-id></mixed-citation></ref><ref id="r5"><label>5</label><mixed-citation publication-type="journal"><person-group><name><surname>Kim</surname><given-names>MJ</given-names></name><name><surname>Son</surname><given-names>CG</given-names></name><name><surname>Heo</surname><given-names>DS</given-names></name><etal>et al.</etal></person-group>: <article-title>Analysis of clinical tendency of spinal disorder in
primary, middle and high school students in Korea</article-title>. <source>J Korean
Orient Med</source>, <year>2010</year>, <volume>27</volume>:
<fpage>43</fpage>&#x02013;<lpage>49</lpage>.</mixed-citation></ref><ref id="r6"><label>6</label><mixed-citation publication-type="journal"><person-group><name><surname>Otman</surname><given-names>AS</given-names></name><name><surname>Beksa&#x000e7;</surname><given-names>MS</given-names></name><name><surname>Ba&#x00123;&#x000f6;ze</surname><given-names>O</given-names></name></person-group>: <article-title>The importance of &#x02018;lumbar lordosis measurement device&#x02019;
application during pregnancy, and post-partum isometric exercise</article-title>.
<source>Eur J Obstet Gynecol Reprod Biol</source>, <year>1989</year>,
<volume>31</volume>: <fpage>155</fpage>&#x02013;<lpage>162</lpage>. <pub-id pub-id-type="pmid">2759322</pub-id></mixed-citation></ref><ref id="r7"><label>7</label><mixed-citation publication-type="journal"><person-group><name><surname>Caillet</surname><given-names>R</given-names></name></person-group>: <article-title>Understand your backache: a guide prevention, treatment
and relief</article-title>. <source>IAYT</source>, <year>1990</year>,
<volume>46</volume>: <fpage>1</fpage>&#x02013;<lpage>8</lpage>.</mixed-citation></ref><ref id="r8"><label>8</label><mixed-citation publication-type="ths"><person-group><name><surname>Park</surname><given-names>IS</given-names></name></person-group>: Development of a system for measurement on sitting postural bias and
biomechanical characteristics analysis of patients with pelvic asymmetry. Jeonbuk
University, Disertation of master&#x02019;s degree, <year>2013</year>.</mixed-citation></ref><ref id="r9"><label>9</label><mixed-citation publication-type="journal"><person-group><name><surname>Kang</surname><given-names>SY</given-names></name><name><surname>Kim</surname><given-names>SH</given-names></name><name><surname>Ahn</surname><given-names>SJ</given-names></name><etal>et al.</etal></person-group>: <article-title>A Comparison of pelvic, spine angle and buttock pressure
in various cross-legged sitting postures</article-title>. <source>Phys Ther
Korea</source>, <year>2012</year>, <volume>19</volume>:
<fpage>1</fpage>&#x02013;<lpage>10</lpage>.</mixed-citation></ref><ref id="r10"><label>10</label><mixed-citation publication-type="journal"><person-group><name><surname>Kasahara</surname><given-names>S</given-names></name><name><surname>Miyamoto</surname><given-names>K</given-names></name><name><surname>Takahashi</surname><given-names>M</given-names></name><etal>et al.</etal></person-group>: <article-title>Lumbar-pelvic coordination in the sitting
position</article-title>. <source>Gait Posture</source>, <year>2008</year>,
<volume>28</volume>: <fpage>251</fpage>&#x02013;<lpage>257</lpage>. <pub-id pub-id-type="pmid">18249543</pub-id></mixed-citation></ref><ref id="r11"><label>11</label><mixed-citation publication-type="journal"><person-group><name><surname>Alexander</surname><given-names>KM</given-names></name><name><surname>LaPier</surname><given-names>TL</given-names></name></person-group>: <article-title>Differences in static balance and weight distribution
between normal subjects and subjects with chronic unilateral low back
pain</article-title>. <source>J Orthop Sports Phys Ther</source>, <year>1998</year>,
<volume>28</volume>: <fpage>378</fpage>&#x02013;<lpage>383</lpage>. <pub-id pub-id-type="pmid">9836168</pub-id></mixed-citation></ref><ref id="r12"><label>12</label><mixed-citation publication-type="journal"><person-group><name><surname>Phimphasak</surname><given-names>C</given-names></name><name><surname>Swangnetr</surname><given-names>M</given-names></name><name><surname>Puntumetakul</surname><given-names>R</given-names></name><etal>et al.</etal></person-group>: <article-title>Effects of seated lumbar extension postures on spinal
height and lumbar range of motion during prolonged sitting</article-title>.
<source>Ergonomics</source>, <year>2015</year>, <volume>30</volume>:
<fpage>1</fpage>&#x02013;<lpage>9</lpage>. </mixed-citation></ref><ref id="r13"><label>13</label><mixed-citation publication-type="journal"><person-group><name><surname>Laskowski</surname><given-names>ER</given-names></name><name><surname>Newcomer-Aney</surname><given-names>K</given-names></name><name><surname>Smith</surname><given-names>J</given-names></name></person-group>: <article-title>Refining rehabilitation with proprioception training:
expediting return to play</article-title>. <source>Phys Sportsmed</source>,
<year>1997</year>, <volume>25</volume>: <fpage>89</fpage>&#x02013;<lpage>104</lpage>.
<pub-id pub-id-type="pmid">20086861</pub-id></mixed-citation></ref><ref id="r14"><label>14</label><mixed-citation publication-type="journal"><person-group><name><surname>Myers</surname><given-names>JB</given-names></name><name><surname>Lephart</surname><given-names>SM</given-names></name></person-group>: <article-title>The role of the sensorimotor system in the athletic
shoulder</article-title>. <source>J Athl Train</source>, <year>2000</year>,
<volume>35</volume>: <fpage>351</fpage>&#x02013;<lpage>363</lpage>. <pub-id pub-id-type="pmid">16558648</pub-id></mixed-citation></ref><ref id="r15"><label>15</label><mixed-citation publication-type="journal"><person-group><name><surname>Drerup</surname><given-names>B</given-names></name><name><surname>Hierholzer</surname><given-names>E</given-names></name></person-group>: <article-title>Automatic localization of anatomical landmarks on the back
surface and construction of a body-fixed coordinate system</article-title>. <source>J
Biomech</source>, <year>1987</year>, <volume>20</volume>:
<fpage>961</fpage>&#x02013;<lpage>970</lpage>. <pub-id pub-id-type="pmid">3693377</pub-id></mixed-citation></ref><ref id="r16"><label>16</label><mixed-citation publication-type="journal"><person-group><name><surname>Drerup</surname><given-names>B</given-names></name><name><surname>Hierholzer</surname><given-names>E</given-names></name></person-group>: <article-title>Evaluation of frontal radiographs of scoliotic spines&#x02014;Part
II. Relations between lateral deviation, lateral tilt and axial rotation of
vertebrae</article-title>. <source>J Biomech</source>, <year>1992</year>,
<volume>25</volume>: <fpage>1443</fpage>&#x02013;<lpage>1450</lpage>. <pub-id pub-id-type="pmid">1337085</pub-id></mixed-citation></ref><ref id="r17"><label>17</label><mixed-citation publication-type="journal"><person-group><name><surname>Panjabi</surname><given-names>MM</given-names></name></person-group>: <article-title>The stabilizing system of the spine. Part I. Function,
dysfunction, adaptation, and enhancement</article-title>. <source>J Spinal
Disord</source>, <year>1992</year>, <volume>5</volume>: <fpage>383</fpage>&#x02013;<lpage>389,
discussion 397</lpage>. <pub-id pub-id-type="pmid">1490034</pub-id></mixed-citation></ref><ref id="r18"><label>18</label><mixed-citation publication-type="journal"><person-group><name><surname>Jun</surname><given-names>AY</given-names></name><name><surname>Ko</surname><given-names>WJ</given-names></name><name><surname>Hwang</surname><given-names>BG</given-names></name></person-group>: <article-title>The study on static balance, muscular strength and
flexibility of trunk in adolescent idiopathic scoliosis</article-title>. <source>J
Korean Soc Living Environ Sys</source>, <year>2012</year>, <volume>19</volume>:
<fpage>111</fpage>&#x02013;<lpage>118</lpage>.</mixed-citation></ref><ref id="r19"><label>19</label><mixed-citation publication-type="journal"><person-group><name><surname>Park</surname><given-names>KS</given-names></name><name><surname>Lee</surname><given-names>JH</given-names></name><name><surname>Chung</surname><given-names>SH</given-names></name></person-group>: <article-title>The statistical study of hospitalized spinal disease
patients</article-title>. <source>J Orient Rehabil Med</source>, <year>2006</year>,
<volume>16</volume>: <fpage>78</fpage>&#x02013;<lpage>81</lpage>.</mixed-citation></ref><ref id="r20"><label>20</label><mixed-citation publication-type="ths"><person-group><name><surname>Park</surname><given-names>SA</given-names></name></person-group>: Posture related lifestyle habits and knowledge of good posture among the
elementary school students. Chosun University, Disertation of master&#x02019;s degree,
<year>2007</year>.</mixed-citation></ref><ref id="r21"><label>21</label><mixed-citation publication-type="journal"><person-group><name><surname>Francis</surname><given-names>RS</given-names></name></person-group>: <article-title>Scoliosis screening of 3,000 college-aged women. The Utah
Study&#x02014;phase 2</article-title>. <source>Phys Ther</source>, <year>1988</year>,
<volume>68</volume>: <fpage>1513</fpage>&#x02013;<lpage>1516</lpage>. <pub-id pub-id-type="pmid">3174833</pub-id></mixed-citation></ref></ref-list></back></article>