<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:ali="http://www.niso.org/schemas/ali/1.0/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Phys Ther Sci</journal-id><journal-id journal-id-type="iso-abbrev">J Phys Ther Sci</journal-id><journal-id journal-id-type="publisher-id">JPTS</journal-id><journal-title-group><journal-title>Journal of Physical Therapy Science</journal-title></journal-title-group><issn pub-type="ppub">0915-5287</issn><issn pub-type="epub">2187-5626</issn><publisher><publisher-name>The Society of Physical Therapy Science</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">27313359</article-id><article-id pub-id-type="pmc">4905898</article-id><article-id pub-id-type="publisher-id">jpts-2015-1096</article-id><article-id pub-id-type="doi">10.1589/jpts.28.1499</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Article</subject></subj-group></article-categories><title-group><article-title>Effects of a resistance training program performed with an interocclusal
splint for community-dwelling older adults: a randomized controlled trial</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Hirase</surname><given-names>Tatsuya</given-names></name><degrees>PT, PhD</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib><contrib contrib-type="author"><name><surname>Inokuchi</surname><given-names>Shigeru</given-names></name><degrees>PT, PhD</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref><xref rid="cor1" ref-type="corresp"><sup>*</sup></xref></contrib><contrib contrib-type="author"><name><surname>Matsusaka</surname><given-names>Nobuou</given-names></name><degrees>MD, PhD</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author"><name><surname>Nakahara</surname><given-names>Kazumi</given-names></name><degrees>PT, MS</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author"><name><surname>Okita</surname><given-names>Minoru</given-names></name><degrees>PT, PhD</degrees><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib><aff id="aff1"><label>1)</label> Department of Health Sciences, Graduate School of
Biomedical Sciences, Nagasaki University, Japan</aff><aff id="aff2"><label>2)</label> Department of Locomotive Rehabilitation Science, Unit of
Rehabilitation Sciences, Graduate School of Biomedical Sciences, Nagasaki University,
Japan</aff></contrib-group><author-notes><corresp id="cor1"><label>*</label>Corresponding author. Shigeru Inokuchi, Department of Health Sciences, Graduate School of
Biomedical Sciences, Nagasaki University: 1-7-1 Sakamoto, Nagasaki 852-8520, Japan. (E-mail: <email xlink:href="shigeru@nagasaki-u.ac.jp">shigeru@nagasaki-u.ac.jp</email>)</corresp></author-notes><pub-date pub-type="epub"><day>31</day><month>5</month><year>2016</year></pub-date><pub-date pub-type="ppub"><month>5</month><year>2016</year></pub-date><volume>28</volume><issue>5</issue><fpage>1499</fpage><lpage>1504</lpage><history><date date-type="received"><day>18</day><month>12</month><year>2015</year></date><date date-type="accepted"><day>01</day><month>2</month><year>2016</year></date></history><permissions><copyright-statement>2016&#x000a9;by the Society of Physical Therapy Science. Published by IPEC
Inc.</copyright-statement><copyright-year>2016</copyright-year><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><license-p>This is an open-access article distributed under the terms of the Creative
Commons Attribution Non-Commercial No Derivatives (by-nc-nd) License. </license-p></license></permissions><abstract><p>[Purpose] To examine whether resistance training for elderly community-dwellers performed
with an interocclusal splint resulted in greater lower extremity muscle strength and
better balance than resistance training performed without an interocclusal splint.
[Subjects and Methods] Eighty-eight elderly persons using Japanese community day centers
were randomly divided into two groups: an intervention group (n=45), which performed
resistance training with an interocclusal splint; and a control group (n=43), which
performed resistance training without an interocclusal splint. The resistance training
program comprised a 40-min session performed twice a week for 12 weeks. Outcome measures
were the chair stand test (CST), timed up and go test (TUG), and one-leg standing test
(OLST). Assessments were conducted before the intervention and every 2 weeks after the
start of the intervention. [Results] There was a significant group &#x000d7; time interaction for
the OLST, with the intervention group showing significant improvement from 8 to 12 weeks
compared to the control group. For the CST and TUG, no significant differences were found
between the two groups throughout the 12 weeks. [Conclusion] Resistance training with an
interocclusal splint improved the balance ability of elderly community-dwellers more
effectively than resistance training without an interocclusal splint.</p></abstract><kwd-group><title>Key words</title><kwd>Resistance training</kwd><kwd>Interocclusal splint</kwd><kwd>Elderly</kwd></kwd-group></article-meta></front><body><sec sec-type="intro" id="s1"><title>INTRODUCTION</title><p>Physical functions such as lower extremity muscle strength, balance and walking ability
deteriorate with age. Deterioration of physical function appears to be associated with
disability in activities of daily living and an increased risk of falls among the
community-dwelling elderly<xref rid="r1" ref-type="bibr">1</xref>, <xref rid="r2" ref-type="bibr">2</xref><sup>)</sup>. Various community exercise programs for improving physical
function and activity levels are provided for the elderly who are at high risk of falls
throughout Japan. Some systematic reviews have reported that resistance training programs
effectively improve physical function parameters, such as lower extremity muscle strength
and the gait speed of elderly persons<xref rid="r3" ref-type="bibr">3</xref>,<xref rid="r4" ref-type="bibr">4</xref>,<xref rid="r5" ref-type="bibr">5</xref><sup>)</sup>.
Moreover, a systematic review by Valenzuela<xref rid="r5" ref-type="bibr">5</xref><sup>)</sup> showed that resistance training programs are feasible and safe for
elderly institutionalized subjects, because no study-related adverse events occurred and the
attendance rate of the exercise group was high. Consequently, resistance training programs
for improving the physical function of the elderly are both effective and feasible.</p><p>The maintenance of teeth and oral health plays an important role in the maintenance of the
overall health of the elderly<xref rid="r6" ref-type="bibr">6</xref>, <xref rid="r7" ref-type="bibr">7</xref><sup>)</sup>. Most individuals lose their teeth as they age, and occlusal
imbalance due to tooth loss in older adults is reportedly associated with deterioration in
physical function, and influences both disabilities in activities of daily living and the
occurrence of falls<xref rid="r8" ref-type="bibr">8</xref>, <xref rid="r9" ref-type="bibr">9</xref><sup>)</sup>. These findings suggest that reduction of occlusal imbalance may be
effective for the improvement of the physical function of the elderly.</p><p>Sport medicine research has shown that fitting an interocclusal splint over individuals&#x02019;
teeth can improve motor performance<xref rid="r10" ref-type="bibr">10</xref>, <xref rid="r11" ref-type="bibr">11</xref><sup>)</sup>. Interocclusal splints lead to stable
occlusal contact and reduce occlusal imbalance<xref rid="r11" ref-type="bibr">11</xref>,
<xref rid="r12" ref-type="bibr">12</xref><sup>)</sup>, and several studies have
investigated the effects of an interocclusal splint on physical function<xref rid="r13" ref-type="bibr">13</xref>,<xref rid="r14" ref-type="bibr">14</xref>,<xref rid="r15" ref-type="bibr">15</xref><sup>)</sup>. Researchers have reported that
individuals with an interocclusal splint show greater lower extremity muscle strength and
balance ability than those without an interocclusal splint<xref rid="r13" ref-type="bibr">13</xref>, <xref rid="r14" ref-type="bibr">14</xref><sup>)</sup>. These positive effects
of an interocclusal splint on physical function may be related to an increase in the
afferent impulses from periodontal mechanoreceptors and muscle spindles, facilitated by
teeth clenching with stable occlusal contact. Previous studies have reported that the
increase in these afferent inputs due to teeth clenching influences whole body muscles, and
head and neck muscles, via the central nervous system, and results in improvement of
physical function, because of more effective regulation of motor outputs<xref rid="r9" ref-type="bibr">9</xref>, <xref rid="r15" ref-type="bibr">15</xref><sup>)</sup>.</p><p>The findings of these previous studies suggest that resistance training performed with an
interocclusal splint may effectively improve physical function. However, the effectiveness
of resistance training for the elderly, performed with an interocclusal splint compared with
training without one, has not been fully investigated and remains unclear. Thus, we
hypothesized that resistance training for elderly community-dwellers performed with an
interocclusal splint would result in greater lower extremity muscle strength and better
balance than resistance training performed without an interocclusal splint. The aim of this
study was to test this hypothesis.</p></sec><sec sec-type="methods" id="s2"><title>SUBJECTS AND METHODS</title><p>Elderly persons using community day centers twice per week in the Japanese city of Nagasaki
were enrolled in this study. Nine day centers where physical therapists worked together with
community care staff were selected. The physical therapists were asked to choose potential
participants over the age of 65&#x02005;years who were living at home, able to walk with or without
a cane, and had at least four risk factors, as identified using the fall assessment
questionnaire designed by Suzuki<xref rid="r16" ref-type="bibr">16</xref><sup>)</sup>. This
questionnaire has 15 items, and predicted falls with a sensitivity and specificity of 59.4%
and 83.1%, respectively, when the cutoff points of the four risk factors were used<xref rid="r17" ref-type="bibr">17</xref><sup>)</sup>. Therefore, this questionnaire has been
widely adopted by community care staff for the assessment of the fall risk of elderly
Japanese<xref rid="r18" ref-type="bibr">18</xref><sup>)</sup>.</p><p>Participants who had participated in exercise at least four times a month prior to the
intervention, and who had musculoskeletal, neurological or cardiovascular disorders that
might have been aggravated by exercise, were excluded. Participants who were unable to
respond to interview questions because of cognitive impairment were also excluded.</p><p>Written informed consent was obtained from each participant in accordance with the
guidelines approved by the Nagasaki University Graduate School of Medicine and the
Declaration of Human Rights, Helsinki, 2008.</p><p>This study had a randomized controlled trial design and was performed between April 2010
and September 2014. Participants who met the inclusion and exclusion criteria were randomly
divided into two groups using the sealed envelope method<xref rid="r19" ref-type="bibr">19</xref><sup>)</sup>. The two groups were an intervention group, which performed
resistance training with an interocclusal splint (27HA5900, Mizuno Corporation, Osaka,
Japan), and a control group, which performed resistance training without an interocclusal
splint. The division into groups was done after the baseline assessment. Physical therapists
working in the day centers assessed the participants and implemented the intervention
program.</p><p>The resistance training program comprised a 40-min session performed twice a week for 12
weeks using machines intended to increase lower extremity muscle strength. Three types of
machines were used: a leg press machine, a hip abduction/adduction machine, and a leg
extension machine.</p><p>The exercise program comprised 10&#x02005;min of warm-up, 20&#x02005;min of resistance training, and 10&#x02005;min
of cool-down. The intensity of the resistance training was subjectively evaluated using the
Borg Scale and was gradually increased<xref rid="r20" ref-type="bibr">20</xref><sup>)</sup>.
The intensity in the period from 0 to 2 weeks after the start of the intervention was
&#x0201c;fairly light&#x0201d;, based on a score of 11 points on the Borg Scale; and in the period from 2 to
12 weeks after the start of the intervention was &#x0201c;somewhat difficult&#x0201d;, based on a score of
13 points on the Borg Scale. Resistance training comprised four sets of 10 repetitions and
was conducted using a training manual. The above training protocol was described in our
previous study which measured its effects on physical function<xref rid="r21" ref-type="bibr">21</xref><sup>)</sup>.</p><p>The interocclusal splint used in the intervention group becomes soft when it is soaked in
hot water. The participants in the intervention group fitted these splints over their teeth
and performed the above resistance training program while voluntarily clenching their teeth.
The participants in the control group did not use these splints and performed the above
resistance training program while voluntarily clenching their teeth.</p><p>Outcome measures were assessed using the following physical function performance tests: the
chair stand test (CST)<xref rid="r22" ref-type="bibr">22</xref><sup>)</sup>, the timed up
and go test (TUG)<xref rid="r23" ref-type="bibr">23</xref><sup>)</sup>, and the one-leg
standing test (OLST)<xref rid="r24" ref-type="bibr">24</xref><sup>)</sup>. Before commencing
the study, the physical therapists received training from one of the authors (TH) on the
assessment protocols. These tests were conducted twice, and the best score was recorded.
Physical function performance tests were conducted before the intervention and every 2 weeks
after the start of the intervention.</p><p>Psychological status was evaluated before the intervention using the 15-item version of the
Geriatric Depression Scale (GDS-15)<xref rid="r25" ref-type="bibr">25</xref><sup>)</sup> and
the modified Falls Efficacy Scale (FES)<xref rid="r18" ref-type="bibr">18</xref><sup>)</sup>, translated into Japanese, to identify whether psychological status
was associated with physical function performance. These assessments were self-administered,
with guidance from the care staff at the day centers when needed.</p><p>Statistical analyses were performed using SPSS 22.0 for Windows (SPSS Inc., Armonk, NY,
USA). The effect of the intervention over time on outcome measures was investigated using an
intention-to-treat analysis. The unpaired t-test was used to evaluate significant
differences in age, height, body weight, and physical function performance tests between the
two groups prior to the intervention. The &#x003c7;<sup>2</sup> test was used to compare the gender
distributions and the proportion of participants who dropped out between the two groups. The
Mann&#x02013;Whitney U test was used to assess differences between the two groups in terms of the
GDS-15 and FES scores prior to the intervention.</p><p>The effect of exercise on each physical function performance test was analyzed using a 2
(group: intervention group and control group) &#x000d7; 7 (time: baseline, and 2, 4, 6, 8, 10, and
12 weeks after the start of the intervention) analysis of variance. Post hoc, the Bonferroni
test was used to assess which group or time periods showed significant differences. A
two-sided p value of &#x0003c;0.05 was considered significant.</p></sec><sec sec-type="results" id="s3"><title>RESULTS</title><p>A flowchart outlining study participation is shown in <xref ref-type="fig" rid="fig_001">Fig. 1</xref><fig orientation="portrait" fig-type="figure" id="fig_001" position="float"><label>Fig. 1.</label><caption><p>Flowchart outlining the number of participants in each phase of the study</p></caption><graphic xlink:href="jpts-28-1499-g001"/></fig>. In total, 178 individuals were screened as potential participants. Ninety of these
178 potential participants were excluded because they refused to participate in the study
(n=24) or failed to meet the inclusion criteria (n=66). The remaining individuals (n=88)
were enrolled in the study and were randomly allocated to either the intervention group
(n=45) or the control group (n=43). Seven participants (8.0%) withdrew from the trial. One
participant in the intervention group was admitted to hospital because of a serious illness
(pneumonia), and another three participants withdrew because of social problems. One
participant in the control group was admitted to hospital because of a serious illness
(pneumonia), and another two participants withdrew because of social problems. There were no
significant differences between the two groups in terms of withdrawal from the study
(p=0.636). No participants dropped out as a result of the resistance training program
itself. In short, 81 of 88 participants completed the 12-week intervention: 41 in the
intervention group and 40 in the control group.</p><p>During the intervention, participants in the intervention and control groups who completed
the study attended 91.3% and 90.8% of the training sessions, respectively. There was no
significant difference between the two groups in terms of program attendance (p=0.901).</p><p>The baseline characteristics of the participants are summarized in <xref rid="tbl_001" ref-type="table">Table 1</xref><table-wrap id="tbl_001" orientation="portrait" position="float"><label>Table 1.</label><caption><title>Baseline characteristics of the study participants</title></caption><table frame="hsides" rules="groups"><thead><tr><th align="center" rowspan="1" colspan="1">Characteristics</th><th valign="middle" align="center" rowspan="1" colspan="1">Intervention group<break/>(n=45)</th><th valign="middle" align="center" rowspan="1" colspan="1">Control group<break/>(n=43)</th></tr></thead><tbody><tr><td align="left" valign="middle" rowspan="1" colspan="1">Age (years)</td><td align="center" valign="middle" rowspan="1" colspan="1">79.9 &#x000b1; 6.9</td><td align="center" valign="middle" rowspan="1" colspan="1">78.4 &#x000b1; 7.0</td></tr><tr><td align="left" valign="middle" rowspan="1" colspan="1">Female, n (%)</td><td align="center" valign="middle" rowspan="1" colspan="1">24 (53.3)</td><td align="center" valign="middle" rowspan="1" colspan="1">26 (60.0)</td></tr><tr><td align="left" valign="middle" rowspan="1" colspan="1">Height (cm)</td><td align="center" valign="middle" rowspan="1" colspan="1">153.9 &#x000b1; 10.4</td><td align="center" valign="middle" rowspan="1" colspan="1">153.2 &#x000b1; 10.3</td></tr><tr><td align="left" valign="middle" rowspan="1" colspan="1">Weight (kg)</td><td align="center" valign="middle" rowspan="1" colspan="1">56.5 &#x000b1; 12.4</td><td align="center" valign="middle" rowspan="1" colspan="1">53.8 &#x000b1; 8.6</td></tr><tr><td align="left" valign="middle" rowspan="1" colspan="1">GDS-15 score (points)</td><td align="center" valign="middle" rowspan="1" colspan="1">3.5 &#x000b1; 3.1</td><td align="center" valign="middle" rowspan="1" colspan="1">2.8 &#x000b1; 2.9</td></tr><tr><td align="left" valign="middle" rowspan="1" colspan="1">FES score (points)</td><td align="center" valign="middle" rowspan="1" colspan="1">31.8 &#x000b1; 5.4</td><td align="center" valign="middle" rowspan="1" colspan="1">33.3 &#x000b1; 6.2</td></tr><tr><td align="left" valign="middle" rowspan="1" colspan="1">CST (sec)</td><td align="center" valign="middle" rowspan="1" colspan="1">13.4 &#x000b1; 6.3</td><td align="center" valign="middle" rowspan="1" colspan="1">12.9 &#x000b1; 4.7</td></tr><tr><td align="left" valign="middle" rowspan="1" colspan="1">TUG (sec)</td><td align="center" valign="middle" rowspan="1" colspan="1">11.2 &#x000b1; 5.0</td><td align="center" valign="middle" rowspan="1" colspan="1">11.6 &#x000b1; 4.5</td></tr><tr><td align="left" valign="middle" rowspan="1" colspan="1">OLST (sec)</td><td align="center" valign="middle" rowspan="1" colspan="1">5.9 &#x000b1; 3.4</td><td align="center" valign="middle" rowspan="1" colspan="1">5.8 &#x000b1; 5.7</td></tr></tbody></table><table-wrap-foot><p>Values are expressed as mean &#x000b1; standard deviation (SD).</p><p>GDS-15: 15-item version of Geriatric Depression Scale; FES: Falls Efficacy Scale;
CST: Chair Stand Test; TUG: Timed Up and Go test; OLST: One-Leg Standing Test</p></table-wrap-foot></table-wrap>. There were no significant differences between the two groups in terms of age,
gender, physical function performance, or psychological status (p&#x0003e;0.333).</p><p><xref rid="tbl_002" ref-type="table">Table 2</xref><table-wrap id="tbl_002" orientation="portrait" position="float"><label>Table 2.</label><caption><title>Comparison of physical function performances of the two groups during the
intervention period</title></caption><table frame="hsides" rules="groups"><thead><tr><th valign="middle" align="center" rowspan="1" colspan="1">Item</th><th valign="middle" align="center" rowspan="1" colspan="1">Baseline</th><th valign="middle" align="center" rowspan="1" colspan="1">After<break/>2 weeks</th><th valign="middle" align="center" rowspan="1" colspan="1">After<break/>4 weeks</th><th valign="middle" align="center" rowspan="1" colspan="1">After<break/>6 weeks</th><th valign="middle" align="center" rowspan="1" colspan="1">After<break/>8 weeks</th><th valign="middle" align="center" rowspan="1" colspan="1">After<break/>10 weeks</th><th valign="middle" align="center" rowspan="1" colspan="1">After<break/>12 weeks</th></tr></thead><tbody><tr><td align="left" valign="middle" rowspan="1" colspan="1">CST (sec)</td><td align="left" valign="middle" rowspan="1" colspan="1"/><td align="left" valign="middle" rowspan="1" colspan="1"/><td align="left" valign="middle" rowspan="1" colspan="1"/><td align="left" valign="middle" rowspan="1" colspan="1"/><td align="left" valign="middle" rowspan="1" colspan="1"/><td align="left" valign="middle" rowspan="1" colspan="1"/><td align="left" valign="middle" rowspan="1" colspan="1"/></tr><tr><td align="left" valign="middle" style="padding-left:10pt" rowspan="1" colspan="1">Intervention group</td><td align="center" valign="middle" rowspan="1" colspan="1">13.4 &#x000b1; 6.3</td><td align="center" valign="middle" rowspan="1" colspan="1">12.0 &#x000b1; 5.6</td><td align="center" valign="middle" rowspan="1" colspan="1">10.8 &#x000b1; 3.9</td><td align="center" valign="middle" rowspan="1" colspan="1">11.0 &#x000b1; 4.3<sup>b</sup></td><td align="center" valign="middle" rowspan="1" colspan="1">11.4 &#x000b1; 5.4<sup>b</sup></td><td align="center" valign="middle" rowspan="1" colspan="1">10.4 &#x000b1; 4.5<sup>b</sup></td><td align="center" valign="middle" rowspan="1" colspan="1">10.1 &#x000b1; 4.4<sup>b</sup></td></tr><tr><td align="left" valign="middle" style="padding-left:10pt" rowspan="1" colspan="1">Control group</td><td align="center" valign="middle" rowspan="1" colspan="1">12.9 &#x000b1; 4.7</td><td align="center" valign="middle" rowspan="1" colspan="1">12.1 &#x000b1; 4.8</td><td align="center" valign="middle" rowspan="1" colspan="1">11.6 &#x000b1; 4.2</td><td align="center" valign="middle" rowspan="1" colspan="1">11.7 &#x000b1; 4.5<sup>b</sup></td><td align="center" valign="middle" rowspan="1" colspan="1">11.2 &#x000b1; 4.2<sup>b</sup></td><td align="center" valign="middle" rowspan="1" colspan="1">10.9 &#x000b1; 4.2<sup>b</sup></td><td align="center" valign="middle" rowspan="1" colspan="1">10.7 &#x000b1; 4.8<sup>b</sup></td></tr><tr><td align="left" valign="middle" rowspan="1" colspan="1">TUG (sec)</td><td align="left" valign="middle" rowspan="1" colspan="1"/><td align="left" valign="middle" rowspan="1" colspan="1"/><td align="left" valign="middle" rowspan="1" colspan="1"/><td align="left" valign="middle" rowspan="1" colspan="1"/><td align="left" valign="middle" rowspan="1" colspan="1"/><td align="left" valign="middle" rowspan="1" colspan="1"/><td align="left" valign="middle" rowspan="1" colspan="1"/></tr><tr><td align="left" valign="middle" style="padding-left:10pt" rowspan="1" colspan="1">Intervention group</td><td align="center" valign="middle" rowspan="1" colspan="1">11.2 &#x000b1; 5.0</td><td align="center" valign="middle" rowspan="1" colspan="1">10.9 &#x000b1; 5.1</td><td align="center" valign="middle" rowspan="1" colspan="1">10.5 &#x000b1; 5.1</td><td align="center" valign="middle" rowspan="1" colspan="1">10.4 &#x000b1; 4.8<sup>b</sup></td><td align="center" valign="middle" rowspan="1" colspan="1">10.2 &#x000b1; 4.7<sup>b</sup></td><td align="center" valign="middle" rowspan="1" colspan="1">9.8 &#x000b1; 4.1<sup>b</sup></td><td align="center" valign="middle" rowspan="1" colspan="1">9.9 &#x000b1; 4.2<sup>b</sup></td></tr><tr><td align="left" valign="middle" style="padding-left:10pt" rowspan="1" colspan="1">Control group</td><td align="center" valign="middle" rowspan="1" colspan="1">11.6 &#x000b1; 5.8</td><td align="center" valign="middle" rowspan="1" colspan="1">10.7 &#x000b1; 5.0</td><td align="center" valign="middle" rowspan="1" colspan="1">10.6 &#x000b1; 4.8</td><td align="center" valign="middle" rowspan="1" colspan="1">10.4 &#x000b1; 4.4<sup>b</sup></td><td align="center" valign="middle" rowspan="1" colspan="1">10.5 &#x000b1; 4.8<sup>b</sup></td><td align="center" valign="middle" rowspan="1" colspan="1">10.5 &#x000b1; 5.7<sup>b</sup></td><td align="center" valign="middle" rowspan="1" colspan="1">9.9 &#x000b1; 4.8<sup>b</sup></td></tr><tr><td align="left" valign="middle" rowspan="1" colspan="1">OLST (sec)*</td><td align="left" valign="middle" rowspan="1" colspan="1"/><td align="left" valign="middle" rowspan="1" colspan="1"/><td align="left" valign="middle" rowspan="1" colspan="1"/><td align="left" valign="middle" rowspan="1" colspan="1"/><td align="left" valign="middle" rowspan="1" colspan="1"/><td align="left" valign="middle" rowspan="1" colspan="1"/><td align="left" valign="middle" rowspan="1" colspan="1"/></tr><tr><td align="left" valign="middle" style="padding-left:10pt" rowspan="1" colspan="1">Intervention group</td><td align="center" valign="middle" rowspan="1" colspan="1">5.9 &#x000b1; 3.4</td><td align="center" valign="middle" rowspan="1" colspan="1">7.2 &#x000b1; 5.4</td><td align="center" valign="middle" rowspan="1" colspan="1">9.0 &#x000b1; 8.9</td><td align="center" valign="middle" rowspan="1" colspan="1">9.6 &#x000b1; 10.1</td><td align="center" valign="middle" rowspan="1" colspan="1">9.8 &#x000b1; 6.5<sup>ab</sup></td><td align="center" valign="middle" rowspan="1" colspan="1">10.7 &#x000b1; 10.7<sup>ab</sup></td><td align="center" valign="middle" rowspan="1" colspan="1">12.0 &#x000b1; 10.5<sup>ab</sup></td></tr><tr><td align="left" valign="middle" style="padding-left:10pt" rowspan="1" colspan="1">Control group</td><td align="center" valign="middle" rowspan="1" colspan="1">5.8 &#x000b1; 4.4</td><td align="center" valign="middle" rowspan="1" colspan="1">5.7 &#x000b1; 3.8</td><td align="center" valign="middle" rowspan="1" colspan="1">5.8 &#x000b1; 4.2</td><td align="center" valign="middle" rowspan="1" colspan="1">6.6 &#x000b1; 4.2</td><td align="center" valign="middle" rowspan="1" colspan="1">7.1 &#x000b1; 5.0</td><td align="center" valign="middle" rowspan="1" colspan="1">7.0 &#x000b1; 6.9</td><td align="center" valign="middle" rowspan="1" colspan="1">7.5 &#x000b1; 8.9</td></tr></tbody></table><table-wrap-foot><p>Values are expressed as mean &#x000b1; standard deviation (SD). CST: Chair Stand Test; TUG: Timed Up and Go test; OLST: One-Leg Standing Test. * Significant group &#x000d7; time interaction (p&#x0003c;0.05). <sup>a</sup> Significant differences between the two groups, <sup>b</sup> Significant
differences from baseline</p></table-wrap-foot></table-wrap> shows the changes in physical function performance of the two groups over the
12 weeks. There was a significant group &#x000d7; time interaction for the OLST (p=0.045), but,
there were no significant group &#x000d7; time interactions for the CST or TUG (p=0.217 and p=0.342,
respectively).</p><p>The mean values of the OLST from 8 to 12 weeks in the intervention group were significantly
better than those in the control group (p&#x0003c;0.05). Within the intervention group, the mean
values from 8 to 12 weeks showed significant improvement over those before the intervention
(p&#x0003c;0.002). Within the control group, there was no significant difference in the mean
values between before and at any time during the intervention.</p><p>There were no significant differences in the CST or TUG during the 12 weeks between the two
groups. Within both groups, the mean values at 6 to 12 weeks showed significant improvement
compared with before the intervention (p&#x0003c;0.002).</p></sec><sec sec-type="discussion" id="s4"><title>DISCUSSION</title><p>The main finding of this randomized controlled trial is that resistance training
effectively improved the physical function of elderly persons using community day centers.
Specifically, the OLST, which is considered a marker of balance ability<xref rid="r24" ref-type="bibr">24</xref><sup>)</sup>, exhibited a significant group &#x000d7; time interaction,
whereas, the CST and TUG, markers of lower extremity muscle strength and walking
ability<xref rid="r22" ref-type="bibr">22</xref>, <xref rid="r23" ref-type="bibr">23</xref><sup>)</sup>, exhibited no significant group &#x000d7; time interactions.</p><p>The mean values of the OLST from 8 to 12 weeks after the start of the intervention were
significantly better in the intervention group than in the control group. Within the
intervention group, the mean values from 8 to 12 weeks after the start of the intervention
were significantly better than those before the intervention. However, within the control
group, there was no significant difference in the mean values between before and at any time
during the intervention. Similarly, there were no significant differences in the CST or TUG
during the 12 weeks between the two groups. Within both groups, however, the mean values
from 6 to 12 weeks after the start of the intervention were significantly better than those
before the start of the intervention. These results suggest that resistance training is
effective at enhancing lower extremity muscle strength and walking ability, and that
resistance training with an interocclusal splint is more effective at improving balance
ability than resistance training without an interocclusal splint.</p><p>Interocclusal splints improve occlusal imbalance and facilitate teeth clenching because of
stable occlusal contact<xref rid="r11" ref-type="bibr">11</xref>, <xref rid="r12" ref-type="bibr">12</xref><sup>)</sup>. Regarding the mechanism behind the improvement in balance
ability in the intervention group, several studies have reported that teeth clenching
influences contracture of the neck and trunk muscles, and that these muscles co-contracted
with the masseter muscle during teeth clenching<xref rid="r26" ref-type="bibr">26</xref>,<xref rid="r27" ref-type="bibr">27</xref>,<xref rid="r28" ref-type="bibr">28</xref><sup>)</sup>. Miyahara et al.<xref rid="r29" ref-type="bibr">29</xref><sup>)</sup> investigated the effect of teeth clenching on lower extremity
muscle activity by measuring the modulation of the Hoffmann reflex (H-reflex) amplitude.
They reported that the soleus H-reflex was facilitated by voluntary teeth clenching, and
suggested that peripheral factors, including afferent sensory inputs from periodontal
mechanoreceptors and central commands for teeth clenching, play an important role in the
facilitation of the soleus H-reflex. Kawakubo et al.<xref rid="r30" ref-type="bibr">30</xref><sup>)</sup> investigated the cortical activations of the enhancement of
handgrip force during teeth clenching using functional magnetic resonance imaging (fMRI).
They reported that activation in the supraspinal motor cortices, including the hand region
in the primary motor cortex, anterior cerebellum and cingulate motor area/supplementary
motor area, was enhanced by teeth clenching. Thus, previous research suggests that both
central motor commands and afferent impulses from periodontal mechanoreceptors and muscle
spindles are facilitated by teeth clenching<xref rid="r29" ref-type="bibr">29</xref>, <xref rid="r30" ref-type="bibr">30</xref><sup>)</sup>. This suggests that these mechanisms
influence contracture of the neck and trunk muscles in a way that increases neck and trunk
muscle strength and improves neck and trunk stability, and that balance ability in the
intervention group improved because of the above-described mechanisms. However,
investigating the possible underlying mechanisms is beyond the scope of this paper.</p><p>Previous studies have reported that resistance training effectively improves the muscle
strength and walking ability of the elderly<xref rid="r3" ref-type="bibr">3</xref>,<xref rid="r4" ref-type="bibr">4</xref>,<xref rid="r5" ref-type="bibr">5</xref><sup>)</sup>.
However, whether resistance training effectively improves balance ability remains
unclear<xref rid="r31" ref-type="bibr">31</xref>, <xref rid="r32" ref-type="bibr">32</xref><sup>)</sup>. This change in physical function among the participants in the
control group is similar to these previous studies.</p><p>Four (8.8%) participants withdrew from the intervention group, and three (7.0%)
participants withdrew from the control group for the previously noted reasons. Of the
participants who did not withdraw from the study, 91.3% and 90.8% of the intervention and
control group subjects, respectively, completed all the study exercises. There were no
significant differences between the two groups in terms of study withdrawal or program
attendance. Based on these results, it appears that the resistance training was widely
accepted by the participants and is safe and feasible as a service provided at day
centers.</p><p>This study had some limitations. First, the same physical therapists assessed the
participants and also conducted the intervention programs. Therefore, there is a possibility
that our results were influenced by the physical therapists&#x02019; expertise and/or reporting bias
at each day center. However, the physical therapists who participated in the study received
the same level of training from a senior physical therapist before initiating the trial, and
the exercise program was conducted using a training manual. Therefore, we propose that the
physical therapists&#x02019; expertise had a minimal effect on the study results. A second
limitation is that the number of falls during the intervention period was not recorded.
Thus, the effect of the resistance training program with an interocclusal splint on fall
occurrence could not be determined. Nevertheless, improved physical function is associated
with fewer falls in older adults<xref rid="r33" ref-type="bibr">33</xref><sup>)</sup>. A
third limitation is that the intensity of the resistance training was determined using the
Borg Scale. Therefore, the differences in outcome measures in both groups may have been
caused by the resistance intensity of the machines. A fourth limitation is that neither the
neck and trunk muscle strength nor body sway was assessed. Additionally, occlusal
conditions, such as tooth loss and the patterns of occlusal contact of the participants,
were not assessed in the present study. Therefore, as mentioned above, the mechanisms behind
the improvement in balance ability could not be investigated in the intervention group.
Further studies are needed to assess neck, trunk, masseter muscle strength, and body sway
using appropriate equipment, such as a hand-held dynamometer, phagodynamometer, and a
stabilograph, in addition to evaluating the occlusal conditions in detail.</p><p>In conclusion, resistance training for elderly persons attending community day centers is
effective at enhancing the lower extremity muscle strength and walking ability, and
resistance training with an interocclusal splint is more effective at improving balance
ability than resistance training without an interocclusal splint. Moreover, resistance
training was widely accepted by the day-center clients, suggesting that resistance training
performed with an interocclusal splint is effective and feasible as a service provided at
day centers.</p></sec></body><back><ack><p>The authors are grateful for the cooperation of all the participants in this study. The
authors express their gratitude to Shingo Ishitobi, PhD, for guidance in this research. This
study was supported by a Grant-in-Aid for Scientific Research (No. 23500585) from the
Ministry of Education, Culture, Sports, Science and Technology of Japan.</p></ack><ref-list><title>REFERENCES</title><ref id="r1"><label>1</label><mixed-citation publication-type="journal"><person-group><name><surname>Wada</surname><given-names>Y</given-names></name><name><surname>Sakuraba</surname><given-names>K</given-names></name><name><surname>Kubota</surname><given-names>A</given-names></name></person-group>: <article-title>Effect of the long-term care prevention project on the
motor functions and daily life activities of the elderly</article-title>. <source>J Phys
Ther Sci</source>, <year>2015</year>, <volume>27</volume>:
<fpage>199</fpage>&#x02013;<lpage>203</lpage>. <pub-id pub-id-type="pmid">25642073</pub-id></mixed-citation></ref><ref id="r2"><label>2</label><mixed-citation publication-type="journal"><person-group><name><surname>Morala</surname><given-names>D</given-names></name><name><surname>Shiomi</surname><given-names>T</given-names></name></person-group>: <article-title>Assessing reliability and validity of physical performance
test for the Japanese elderly</article-title>. <source>J Phys Ther Sci</source>,
<year>2004</year>, <volume>16</volume>: <fpage>15</fpage>&#x02013;<lpage>20</lpage>.
</mixed-citation></ref><ref id="r3"><label>3</label><mixed-citation publication-type="journal"><person-group><name><surname>Latham</surname><given-names>NK</given-names></name><name><surname>Bennett</surname><given-names>DA</given-names></name><name><surname>Stretton</surname><given-names>CM</given-names></name><etal>et al.</etal></person-group>: <article-title>Systematic review of progressive resistance strength
training in older adults</article-title>. <source>J Gerontol A Biol Sci Med
Sci</source>, <year>2004</year>, <volume>59</volume>: <fpage>48</fpage>&#x02013;<lpage>61</lpage>.
<pub-id pub-id-type="pmid">14718486</pub-id></mixed-citation></ref><ref id="r4"><label>4</label><mixed-citation publication-type="journal"><person-group><name><surname>Liu</surname><given-names>CJ</given-names></name><name><surname>Latham</surname><given-names>NK</given-names></name></person-group>: <article-title>Progressive resistance strength training for improving
physical function in older adults</article-title>. <source>Cochrane Database Syst
Rev</source>, <year>2009</year>, <volume>8</volume>: <fpage>CD002759</fpage>.
<pub-id pub-id-type="pmid">19588334</pub-id></mixed-citation></ref><ref id="r5"><label>5</label><mixed-citation publication-type="journal"><person-group><name><surname>Valenzuela</surname><given-names>T</given-names></name></person-group>: <article-title>Efficacy of progressive resistance training interventions
in older adults in nursing homes: a systematic review</article-title>. <source>J Am Med
Dir Assoc</source>, <year>2012</year>, <volume>13</volume>:
<fpage>418</fpage>&#x02013;<lpage>428</lpage>. <pub-id pub-id-type="pmid">22169509</pub-id></mixed-citation></ref><ref id="r6"><label>6</label><mixed-citation publication-type="journal"><person-group><name><surname>Morozumi</surname><given-names>K</given-names></name><name><surname>Nishiya</surname><given-names>T</given-names></name><name><surname>Yasuda</surname><given-names>A</given-names></name><etal>et al.</etal></person-group>: <article-title>Effects of bite with and without dentures on soleus
H-reflex in the elderly</article-title>. <source>J Phys Ther Sci</source>,
<year>2002</year>, <volume>14</volume>: <fpage>51</fpage>&#x02013;<lpage>55</lpage>.
</mixed-citation></ref><ref id="r7"><label>7</label><mixed-citation publication-type="journal"><person-group><name><surname>Hirao</surname><given-names>A</given-names></name><name><surname>Murata</surname><given-names>S</given-names></name><name><surname>Murata</surname><given-names>J</given-names></name><etal>et al.</etal></person-group>: <article-title>Relationships between the occlusal force and
physical/cognitive functions of elderly females living in the community</article-title>.
<source>J Phys Ther Sci</source>, <year>2014</year>, <volume>26</volume>:
<fpage>1279</fpage>&#x02013;<lpage>1282</lpage>. <pub-id pub-id-type="pmid">25202197</pub-id></mixed-citation></ref><ref id="r8"><label>8</label><mixed-citation publication-type="journal"><person-group><name><surname>Okuyama</surname><given-names>N</given-names></name><name><surname>Yamaga</surname><given-names>T</given-names></name><name><surname>Yoshihara</surname><given-names>A</given-names></name><etal>et al.</etal></person-group>: <article-title>Influence of dental occlusion on physical fitness decline
in a healthy Japanese elderly population</article-title>. <source>Arch Gerontol
Geriatr</source>, <year>2011</year>, <volume>52</volume>:
<fpage>172</fpage>&#x02013;<lpage>176</lpage>. <pub-id pub-id-type="pmid">20378189</pub-id></mixed-citation></ref><ref id="r9"><label>9</label><mixed-citation publication-type="journal"><person-group><name><surname>Moriya</surname><given-names>S</given-names></name><name><surname>Muramatsu</surname><given-names>T</given-names></name><name><surname>Tei</surname><given-names>K</given-names></name><etal>et al.</etal></person-group>: <article-title>Relationships between oral conditions and physical
performance in a rural elderly population in Japan</article-title>. <source>Int Dent
J</source>, <year>2009</year>, <volume>59</volume>:
<fpage>369</fpage>&#x02013;<lpage>375</lpage>. <pub-id pub-id-type="pmid">20162950</pub-id></mixed-citation></ref><ref id="r10"><label>10</label><mixed-citation publication-type="journal"><person-group><name><surname>Moriya</surname><given-names>S</given-names></name><name><surname>Notani</surname><given-names>K</given-names></name><name><surname>Murata</surname><given-names>A</given-names></name><etal>et al.</etal></person-group>: <article-title>Analysis of moment structures for assessing relationships
among perceived chewing ability, dentition status, muscle strength, and balance in
community-dwelling older adults</article-title>. <source>Gerodontology</source>,
<year>2014</year>, <volume>31</volume>: <fpage>281</fpage>&#x02013;<lpage>287</lpage>.
<pub-id pub-id-type="pmid">23278255</pub-id></mixed-citation></ref><ref id="r11"><label>11</label><mixed-citation publication-type="journal"><person-group><name><surname>Pae</surname><given-names>A</given-names></name><name><surname>Yoo</surname><given-names>RK</given-names></name><name><surname>Noh</surname><given-names>K</given-names></name><etal>et al.</etal></person-group>: <article-title>The effects of mouthguards on the athletic ability of
professional golfers</article-title>. <source>Dent Traumatol</source>,
<year>2013</year>, <volume>29</volume>: <fpage>47</fpage>&#x02013;<lpage>51</lpage>.
<pub-id pub-id-type="pmid">22386044</pub-id></mixed-citation></ref><ref id="r12"><label>12</label><mixed-citation publication-type="journal"><person-group><name><surname>Grosdent</surname><given-names>S</given-names></name><name><surname>O&#x02019;Thanh</surname><given-names>R</given-names></name><name><surname>Domken</surname><given-names>O</given-names></name><etal>et al.</etal></person-group>: <article-title>Dental occlusion influences knee muscular performances in
asymptomatic females</article-title>. <source>J Strength Cond Res</source>,
<year>2014</year>, <volume>28</volume>: <fpage>492</fpage>&#x02013;<lpage>498</lpage>.
<pub-id pub-id-type="pmid">24263658</pub-id></mixed-citation></ref><ref id="r13"><label>13</label><mixed-citation publication-type="journal"><person-group><name><surname>Yamaga</surname><given-names>T</given-names></name><name><surname>Yoshihara</surname><given-names>A</given-names></name><name><surname>Ando</surname><given-names>Y</given-names></name><etal>et al.</etal></person-group>: <article-title>Relationship between dental occlusion and physical fitness
in an elderly population</article-title>. <source>J Gerontol A Biol Sci Med
Sci</source>, <year>2002</year>, <volume>57</volume>:
<fpage>M616</fpage>&#x02013;<lpage>M620</lpage>. <pub-id pub-id-type="pmid">12196501</pub-id></mixed-citation></ref><ref id="r14"><label>14</label><mixed-citation publication-type="journal"><person-group><name><surname>Bracco</surname><given-names>P</given-names></name><name><surname>Deregibus</surname><given-names>A</given-names></name><name><surname>Piscetta</surname><given-names>R</given-names></name></person-group>: <article-title>Effects of different jaw relations on postural stability
in human subjects</article-title>. <source>Neurosci Lett</source>, <year>2004</year>,
<volume>356</volume>: <fpage>228</fpage>&#x02013;<lpage>230</lpage>. <pub-id pub-id-type="pmid">15036636</pub-id></mixed-citation></ref><ref id="r15"><label>15</label><mixed-citation publication-type="journal"><person-group><name><surname>Hellmann</surname><given-names>D</given-names></name><name><surname>Giannakopoulos</surname><given-names>NN</given-names></name><name><surname>Blaser</surname><given-names>R</given-names></name><etal>et al.</etal></person-group>: <article-title>The effect of various jaw motor tasks on body
sway</article-title>. <source>J Oral Rehabil</source>, <year>2011</year>,
<volume>38</volume>: <fpage>729</fpage>&#x02013;<lpage>736</lpage>. <pub-id pub-id-type="pmid">21385200</pub-id></mixed-citation></ref><ref id="r16"><label>16</label><mixed-citation publication-type="book"><person-group><name><surname>Suzuki</surname><given-names>T</given-names></name></person-group>: Questionnaire for falls assessment of elderly people and its application.
Health assessment manual. Tokyo: Kosei Kagaku Kenkyusho, <year>2000</year>, pp 142&#x02013;163 (in
Japanese).</mixed-citation></ref><ref id="r17"><label>17</label><mixed-citation publication-type="journal"><person-group><name><surname>Demura</surname><given-names>S</given-names></name><name><surname>Sato</surname><given-names>S</given-names></name><name><surname>Shin</surname><given-names>S</given-names></name><etal>et al.</etal></person-group>: <article-title>Setting the criterion for fall risk screening for healthy
community-dwelling elderly</article-title>. <source>Arch Gerontol Geriatr</source>,
<year>2012</year>, <volume>54</volume>: <fpage>370</fpage>&#x02013;<lpage>373</lpage>.
<pub-id pub-id-type="pmid">21570727</pub-id></mixed-citation></ref><ref id="r18"><label>18</label><mixed-citation publication-type="journal"><person-group><name><surname>Hirase</surname><given-names>T</given-names></name><name><surname>Inokuchi</surname><given-names>S</given-names></name><name><surname>Matsusaka</surname><given-names>N</given-names></name><etal>et al.</etal></person-group>: <article-title>Effects of a balance training program using a foam rubber
pad in community-based older adults: a randomized controlled trial</article-title>.
<source>J Geriatr Phys Ther</source>, <year>2015</year>, <volume>38</volume>:
<fpage>62</fpage>&#x02013;<lpage>70</lpage>. <pub-id pub-id-type="pmid">24978931</pub-id></mixed-citation></ref><ref id="r19"><label>19</label><mixed-citation publication-type="journal"><person-group><name><surname>Doig</surname><given-names>GS</given-names></name><name><surname>Simpson</surname><given-names>F</given-names></name></person-group>: <article-title>Randomization and allocation concealment: a practical
guide for researchers</article-title>. <source>J Crit Care</source>, <year>2005</year>,
<volume>20</volume>: <fpage>187</fpage>&#x02013;<lpage>191, discussion 191&#x02013;193</lpage>.
<pub-id pub-id-type="pmid">16139163</pub-id></mixed-citation></ref><ref id="r20"><label>20</label><mixed-citation publication-type="journal"><person-group><name><surname>Ikezoe</surname><given-names>T</given-names></name><name><surname>Tsutou</surname><given-names>A</given-names></name><name><surname>Asakawa</surname><given-names>Y</given-names></name><etal>et al.</etal></person-group>: <article-title>Low intensity training for frail elderly women: long-term
effects on motor function and mobility</article-title>. <source>J Phys Ther
Sci</source>, <year>2005</year>, <volume>17</volume>: <fpage>43</fpage>&#x02013;<lpage>49</lpage>.
</mixed-citation></ref><ref id="r21"><label>21</label><mixed-citation publication-type="journal"><person-group><name><surname>Inokuchi</surname><given-names>S</given-names></name><name><surname>Matsusaka</surname><given-names>N</given-names></name></person-group>: <article-title>Feasibility and effectiveness of a low intensity
machine-based exercise program within the community for prevention of falls to the frail
older people: a multi-center controlled trial</article-title>. <source>Age
Ageing</source>, <year>2008</year>, <volume>37</volume>:
<fpage>ii36</fpage>&#x02013;<lpage>ii38</lpage>.</mixed-citation></ref><ref id="r22"><label>22</label><mixed-citation publication-type="journal"><person-group><name><surname>Gardner</surname><given-names>MM</given-names></name><name><surname>Buchner</surname><given-names>DM</given-names></name><name><surname>Robertson</surname><given-names>MC</given-names></name><etal>et al.</etal></person-group>: <article-title>Practical implementation of an exercise-based falls
prevention programme</article-title>. <source>Age Ageing</source>, <year>2001</year>,
<volume>30</volume>: <fpage>77</fpage>&#x02013;<lpage>83</lpage>. <pub-id pub-id-type="pmid">11322678</pub-id></mixed-citation></ref><ref id="r23"><label>23</label><mixed-citation publication-type="journal"><person-group><name><surname>Podsiadlo</surname><given-names>D</given-names></name><name><surname>Richardson</surname><given-names>S</given-names></name></person-group>: <article-title>The timed &#x0201c;Up &#x00026; Go&#x0201d;: a test of basic functional
mobility for frail elderly persons</article-title>. <source>J Am Geriatr Soc</source>,
<year>1991</year>, <volume>39</volume>: <fpage>142</fpage>&#x02013;<lpage>148</lpage>.
<pub-id pub-id-type="pmid">1991946</pub-id></mixed-citation></ref><ref id="r24"><label>24</label><mixed-citation publication-type="journal"><person-group><name><surname>Vellas</surname><given-names>BJ</given-names></name><name><surname>Wayne</surname><given-names>SJ</given-names></name><name><surname>Romero</surname><given-names>L</given-names></name><etal>et al.</etal></person-group>: <article-title>One-leg balance is an important predictor of injurious
falls in older persons</article-title>. <source>J Am Geriatr Soc</source>,
<year>1997</year>, <volume>45</volume>: <fpage>735</fpage>&#x02013;<lpage>738</lpage>.
<pub-id pub-id-type="pmid">9180669</pub-id></mixed-citation></ref><ref id="r25"><label>25</label><mixed-citation publication-type="book"><person-group><name><surname>Sheikh</surname><given-names>JI</given-names></name><name><surname>Yesavage</surname><given-names>JA</given-names></name></person-group>: Geriatric Depression Scale (GDS): recent findings and development of a
shorter version. In: Brink TL (ed.), Clinical gerontology: a guide to assessment and
intervention. New York: Haworth Press, <year>1986</year>, pp 165&#x02013;173.</mixed-citation></ref><ref id="r26"><label>26</label><mixed-citation publication-type="journal"><person-group><name><surname>Ehrlich</surname><given-names>R</given-names></name><name><surname>Garlick</surname><given-names>D</given-names></name><name><surname>Ninio</surname><given-names>M</given-names></name></person-group>: <article-title>The effect of jaw clenching on the electromyographic
activities of 2 neck and 2 trunk muscles</article-title>. <source>J Orofac
Pain</source>, <year>1999</year>, <volume>13</volume>:
<fpage>115</fpage>&#x02013;<lpage>120</lpage>. <pub-id pub-id-type="pmid">10425983</pub-id></mixed-citation></ref><ref id="r27"><label>27</label><mixed-citation publication-type="journal"><person-group><name><surname>Moon</surname><given-names>HJ</given-names></name><name><surname>Goo</surname><given-names>BO</given-names></name><name><surname>Cho</surname><given-names>SH</given-names></name></person-group>: <article-title>The effect of cocontraction of the masticatory muscles
during neck stabilization exercises on thickness of the neck flexors</article-title>.
<source>J Phys Ther Sci</source>, <year>2015</year>, <volume>27</volume>:
<fpage>659</fpage>&#x02013;<lpage>661</lpage>. <pub-id pub-id-type="pmid">25931702</pub-id></mixed-citation></ref><ref id="r28"><label>28</label><mixed-citation publication-type="journal"><person-group><name><surname>Shimazaki</surname><given-names>K</given-names></name><name><surname>Matsubara</surname><given-names>N</given-names></name><name><surname>Hisano</surname><given-names>M</given-names></name><etal>et al.</etal></person-group>: <article-title>Functional relationships between the masseter and
sternocleidomastoid muscle activities during gum chewing</article-title>. <source>Angle
Orthod</source>, <year>2006</year>, <volume>76</volume>:
<fpage>452</fpage>&#x02013;<lpage>458</lpage>. <pub-id pub-id-type="pmid">16637726</pub-id></mixed-citation></ref><ref id="r29"><label>29</label><mixed-citation publication-type="journal"><person-group><name><surname>Miyahara</surname><given-names>T</given-names></name><name><surname>Hagiya</surname><given-names>N</given-names></name><name><surname>Ohyama</surname><given-names>T</given-names></name><etal>et al.</etal></person-group>: <article-title>Modulation of human soleus H reflex in association with
voluntary clenching of the teeth</article-title>. <source>J Neurophysiol</source>,
<year>1996</year>, <volume>76</volume>: <fpage>2033</fpage>&#x02013;<lpage>2041</lpage>.
<pub-id pub-id-type="pmid">8890312</pub-id></mixed-citation></ref><ref id="r30"><label>30</label><mixed-citation publication-type="journal"><person-group><name><surname>Kawakubo</surname><given-names>N</given-names></name><name><surname>Miyamoto</surname><given-names>JJ</given-names></name><name><surname>Katsuyama</surname><given-names>N</given-names></name><etal>et al.</etal></person-group>: <article-title>Effects of cortical activations on enhancement of handgrip
force during teeth clenching: an fMRI study</article-title>. <source>Neurosci
Res</source>, <year>2014</year>, <volume>79</volume>:
<fpage>67</fpage>&#x02013;<lpage>75</lpage>. <pub-id pub-id-type="pmid">24326095</pub-id></mixed-citation></ref><ref id="r31"><label>31</label><mixed-citation publication-type="journal"><person-group><name><surname>Orr</surname><given-names>R</given-names></name><name><surname>Raymond</surname><given-names>J</given-names></name><name><surname>Fiatarone Singh</surname><given-names>M</given-names></name></person-group>: <article-title>Efficacy of progressive resistance training on balance
performance in older adults : a systematic review of randomized controlled
trials</article-title>. <source>Sports Med</source>, <year>2008</year>,
<volume>38</volume>: <fpage>317</fpage>&#x02013;<lpage>343</lpage>. <pub-id pub-id-type="pmid">18348591</pub-id></mixed-citation></ref><ref id="r32"><label>32</label><mixed-citation publication-type="journal"><person-group><name><surname>Yu</surname><given-names>W</given-names></name><name><surname>An</surname><given-names>C</given-names></name><name><surname>Kang</surname><given-names>H</given-names></name></person-group>: <article-title>Effects of resistance exercise using theta-band on balance
of elderly adults: a randomized controlled trial</article-title>. <source>J Phys Ther
Sci</source>, <year>2013</year>, <volume>25</volume>:
<fpage>1471</fpage>&#x02013;<lpage>1473</lpage>. <pub-id pub-id-type="pmid">24396213</pub-id></mixed-citation></ref><ref id="r33"><label>33</label><mixed-citation publication-type="journal"><article-title>Guideline for
the prevention of falls in older persons. American Geriatrics Society, British
Geriatrics Society, and American Academy of Orthopaedic Surgeons Panel on Falls
Prevention</article-title>. <source>J Am Geriatr Soc</source>, <year>2001</year>,
<volume>49</volume>: <fpage>664</fpage>&#x02013;<lpage>672</lpage>. <pub-id pub-id-type="pmid">11380764</pub-id></mixed-citation></ref></ref-list></back></article>