<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Int J Community Based Nurs Midwifery</journal-id><journal-id journal-id-type="iso-abbrev">Int J Community Based Nurs Midwifery</journal-id><journal-id journal-id-type="publisher-id">IJCBNM</journal-id><journal-title-group><journal-title>International Journal of Community Based Nursing and Midwifery</journal-title></journal-title-group><issn pub-type="ppub">2322-2476</issn><issn pub-type="epub">2322-4835</issn><publisher><publisher-name>Shiraz University of Medical Sciences</publisher-name><publisher-loc>Shiraz, Iran</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">25553334</article-id><article-id pub-id-type="pmc">4280557</article-id><article-id pub-id-type="publisher-id">ijcbnm-3-51</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Article</subject></subj-group></article-categories><title-group><article-title>The Effect of Maternal Relaxation Training on Reactivity of Non-Stress Test, Basal Fetal Heart Rate, and Number of Fetal Heart Accelerations: A Randomized Controlled Trial</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Akbarzade</surname><given-names>Marzieh</given-names></name><degrees>MSc</degrees><xref ref-type="aff" rid="aff1">1</xref></contrib><contrib contrib-type="author"><name><surname>Rafiee</surname><given-names>Bahare</given-names></name><degrees>MSc</degrees><xref ref-type="aff" rid="aff2">2</xref></contrib><contrib contrib-type="author"><name><surname>Asadi</surname><given-names>Nasrin</given-names></name><degrees>MD</degrees><xref ref-type="aff" rid="aff3">3</xref></contrib><contrib contrib-type="author"><name><surname>Zare</surname><given-names>Najaf</given-names></name><degrees>PhD</degrees><xref ref-type="aff" rid="aff4">4</xref></contrib></contrib-group><aff id="aff1"><label>1</label>Community Based Psychiatric Care Research Center, Department of Midwifery, School of Nursing and Midwifery, Shiraz University of Medical Sciences, Shiraz, Iran;
</aff><aff id="aff2"><label>2</label>Department of Midwifery, School of Nursing and Midwifery, Shiraz University of Medical Sciences, Shiraz, Iran;
</aff><aff id="aff3"><label>3</label>Department of Obstetrics and Gynecology, School of Medicine, Shiraz University of Medical Sciences, Shiraz, Iran;
</aff><aff id="aff4"><label>4</label>Department of Biostatistics, School of Medicine, Infertility Research Center, Shiraz University of Medical Sciences, Shiraz, Iran
</aff><author-notes><corresp id="cor">Corresponding author: Marzieh Akbarzade, MSc; Department of Midwifery, School of Nursing and Midwifery, Shiraz University of Medical Sciences, Nemazee Square, P.O.Box: 71345-1359, Shiraz, Iran Tel: +98 71 36474250 Fax: +98 71 3647425 Email: akbarzadm@sums.ac.ir </corresp></author-notes><pub-date pub-type="ppub"><month>1</month><year>2015</year></pub-date><volume>3</volume><issue>1</issue><fpage>51</fpage><lpage>59</lpage><history><date date-type="received"><day>3</day><month>8</month><year>2014</year></date><date date-type="rev-recd"><day>18</day><month>10</month><year>2014</year></date><date date-type="accepted"><day>12</day><month>11</month><year>2014</year></date></history><permissions><copyright-statement>&#x000a9; 2014: International Journal of Community Based Nursing and Midwifery</copyright-statement><license><license-p>
This is an Open Access article distributed under the terms of the Creative Commons Attribution License, (<ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by/3.0/">http://creativecommons.org/licenses/by/3.0/</ext-link>) which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.
</license-p></license></permissions><abstract><p>
<bold>Background:</bold> Relaxation-training, as an anxiety-reducer intervention, plays an important role in fetal health. The present study aimed to analyze the effect of maternal relaxation on stress test (NST), basal fetal heart rate, and number of fetal heart accelerations.
</p><p>
<bold>Methods:</bold> In this randomized controlled trial, 84 pregnant women were randomly divided into two groups of teaching relaxation and control groups in 2012. In the intervention group, 60-90 minute classes were held every week lasting for 4 weeks. Besides, home practice charts were given to the mothers and researchers controlled the home practices by phone calls every week. The control group received routine prenatal care. In the 4<sup>th</sup> week, NST was performed in the intervention group 30 minutes before and after the 4<sup>th</sup> session. In the control group, NST was done in the 4<sup>th</sup> week. The quantitative variables in the two groups were compared through ANOVA and Chi-square test.
</p><p>
<bold>Results: </bold>The results of paired t-test showed that relaxation could improve the NST results (P=0.01). Mean and standard deviation of basal fetal heart rate was 138.95&#x000b1;8.18 before the intervention and 133.07&#x000b1;6.9 after the intervention. Paired t-test also showed that relaxation reduced the basal fetal heart rate (P=0.001). Mean and standard deviation of the number of fetal heart accelerations was 1.5&#x000b1;0.8 before the intervention and 2.2&#x000b1;0.9 after it. The results of paired t-test also showed that relaxation increased the number of fetal heart accelerations (P=0.001).
</p><p>
<bold>Conclusions: </bold>Relaxation could improve the NST results, reduce the basal fetal heart rate, and increase the number of fetal heart accelerations. Therefore, relaxation is recommended during pregnancy.
</p><p>
<bold>Trial Registration Number</bold>: IRCT2012072810418N1
</p></abstract><kwd-group><title>Keywords</title><kwd>Accelerations</kwd><kwd>Fetal Heart</kwd><kwd>Heart Function Test</kwd><kwd>Relaxation</kwd></kwd-group></article-meta></front><body><sec sec-type="intro"><title>Introduction</title><p>
Relaxation is known as an anxiety-reducer intervention that has great effects on both mother and fetus. Different ways of relaxation can significantly reduce the state and trait anxiety in nuliparous women.<sup><xref rid="B1" ref-type="bibr">1</xref></sup> A study conducted in Iran showed that relaxation could significantly reduce the anxiety disorders.<sup><xref rid="B2" ref-type="bibr">2</xref></sup> The importance of the anxiety accounts for the fact that the children whose mothers were anxious during pregnancy will have low academic education,<sup><xref rid="B3" ref-type="bibr">3</xref></sup> increased behavioral-emotional problems in adulthood,<sup><xref rid="B4" ref-type="bibr">4</xref></sup> decreased mental function and evolution of language,<sup><xref rid="B5" ref-type="bibr">5</xref></sup> and increased incidence of psychopathology in adulthood.<sup><xref rid="B6" ref-type="bibr">6</xref></sup> Anxiety also has a devastating impact on infant&#x02019;s motor development, cognitive ability, and the ability to match the emotional<sup><xref rid="B7" ref-type="bibr">7</xref></sup> and neonatal behavior<sup><xref rid="B8" ref-type="bibr">8</xref></sup> during pregnancy. Researchers have found that anxiety at 32 weeks of pregnancy can predict emotional problems, including hyperactivity behavior,<sup><xref rid="B9" ref-type="bibr">9</xref></sup> autism, and disorders of reading and writing<sup><xref rid="B10" ref-type="bibr">10</xref></sup> in adulthood. Researchers have shown that maternal mental- psychological condition influences the fetal heart rate patterns. Thus, the fetus responds to maternal mental changes that indicates maturity and evolution of fetal autonomic nervous systems. Recently, fetal response to maternal anxiety has made the researchers offer a hypothesis suggesting that the fetus inside the mother&#x02019;s body is very sensitive and responsive to the environment. Therefore, the changes in the maternal sympathetic system due to anxiety, such as increased heart rate and changes in diastolic blood pressure, cause signal transmission to the fetus.<sup><xref rid="B11" ref-type="bibr">11</xref></sup> Some researchers found that depressed mothers had increased basal fetal heart rate and 3.5 times delay in returning to the baseline after vibroacoustic stimulation. In these women, the fetal heart rate pattern was more biphasic (rising and falling quickly) and the average of the maximum distance with the rising phase was significantly shorter than that of the control group.<sup><xref rid="B12" ref-type="bibr">12</xref></sup>
</p><p>
Other researchers found an increase in the fetal heart rate of the mothers with high anxiety levels during pregnancy.<sup><xref rid="B13" ref-type="bibr">13</xref></sup> Pregnancy is a stressful event which may increase morbidity and mortality. Studies have shown depression, anxiety, and other mental health conditions in pregnancy as the risk factors for fetal loss, preterm birth, and low birth weight.<sup><xref rid="B14" ref-type="bibr">14</xref></sup> Thus, the interventions which reduce the maternal anxiety will have an important role in fetal and maternal health. Non-pharmacologic interventions are based on mind- body medicine. The main focus of these interventions is on the interaction between mind and body and its impact on health. Interventions in mind-body medicine have asserted the use of skills which increase the capacity of the mind to influence the body functions. These interventions include hypnosis, visual imagery, yoga, and relaxation.<sup><xref rid="B15" ref-type="bibr">15</xref></sup> There are various relaxation techniques, some of which, such as progressive muscle relaxation, are used to reduce muscle tension. In other techniques, such as Benson, the main purpose of the exercise is reducing the sympathetic anxiety symptoms.<sup><xref rid="B16" ref-type="bibr">16</xref></sup> Parental training classes provide women with opportunities to talk about their fears and concerns and learn how to reduce their anxiety.<sup><xref rid="B17" ref-type="bibr">17</xref></sup> Benson defined four major fundamental elements in the relaxation as follows: 1. Quiet place for relaxation, 2. A convenient position, 3. Something to focus on, and 4. Trying to maintain attention and concentration.<sup><xref rid="B16" ref-type="bibr">16</xref></sup> Relaxation mediates anxiety reduction and can have an important role in physiological functions. Probably, the relaxation mechanism is to regulate the hypothalamus action and decrease the sympathetic nervous activity. Relaxation response is a physiological phenomenon which is activated by parasympathetic nervous system and reduces the anxiety by facilitating the release of endorphins. Following the relaxation of muscles and sympathetic to parasympathetic dominance, one can feel comfortable. In fact, performance of physical activities causes the patients to be distracted from other issues, pay attention to be directed toward the physical activity, spend more time in calmness, and be less irritable and anxious in future.<sup><xref rid="B18" ref-type="bibr">18</xref></sup><sup>,</sup><sup><xref rid="B19" ref-type="bibr">19</xref></sup> Other researchers showed that maternal diastolic blood pressure declined due to relaxation. Decreased sympathetic system activity and heart rate was also evident. Fetal heart beat to beat variability was increased, as well.<sup><xref rid="B20" ref-type="bibr">20</xref></sup> Another study revealed that playing music for pregnant women reduced the sympathetic activity, which is a major cause of increased cardiac arrhythmia, during pregnancy, thus improving the heart function.<sup><xref rid="B21" ref-type="bibr">21</xref></sup> Another researcher studied the effects of relaxation on the heart function in patients with heart disease. The results of that study showed that after training the patients on relaxation, plasma norepinephrine levels and stroke volume decreased, while end diastolic volume increased.<sup><xref rid="B22" ref-type="bibr">22</xref></sup> This means that relaxation reduces the stress hormones and increases the heart relaxation time. In another study, it was revealed that the average heart rate reduced to 4 beats per minute due to relaxation.<sup><xref rid="B23" ref-type="bibr">23</xref></sup> Considering blood pressure changes, other studies showed that relaxation led to 10.6 and 4.8 mmHg reduction in systolic blood pressure and diastolic blood pressure, respectively in 14 patients with hypertension.<sup><xref rid="B24" ref-type="bibr">24</xref></sup> Therefore, the present study aims to determine the effect of Benson&#x02019;s relaxation reaction training on non-stress test, baseline fetal heart rate, and number of fetal heart accelerations.
</p></sec><sec sec-type="materials|methods"><title>Materials and Methods</title><p>The present randomized clinical trial was approved by the Ethics Committee of Shiraz University of Medical Sciences. We aimed to assess the effect of relaxation training on non-stress test parameters. The calculation of sample size was made by the following formula and &#x000a0;&#x000a0;involved the variance of 0.92, the minimum difference mean 0.6 , type I error equal to 5% , and the power equal to 80%; the significance level was considered p&#x0003c; 0.05 (&#x003c3;1=&#x003c3;2, d=2,&#x000a0; &#x003b1;=0.05, &#x003b2;=0.1). The sample size was calculated to be 72 participants; the potential loss of 84 was considered. Sampling was&#x000a0;&#x000a0; purposive and mothers who had the inclusion criteria were enrolled in the study.</p><p>
<disp-formula><mml:math id="M1"><mml:mrow><mml:mi>n</mml:mi><mml:mo>=</mml:mo><mml:mfrac><mml:mrow><mml:mn>2</mml:mn><mml:mfenced open="(" close=")" separators=","><mml:mrow><mml:msub><mml:mtext>z</mml:mtext><mml:mrow><mml:mn>1</mml:mn><mml:mo>-</mml:mo><mml:mfrac><mml:mrow><mml:mi>&#x003b1;</mml:mi></mml:mrow><mml:mrow><mml:mn>2</mml:mn></mml:mrow></mml:mfrac></mml:mrow></mml:msub><mml:mo>+</mml:mo><mml:msub><mml:mtext>z</mml:mtext><mml:mrow><mml:mn>1</mml:mn><mml:mo>-</mml:mo><mml:mi>&#x003b2;</mml:mi></mml:mrow></mml:msub></mml:mrow></mml:mfenced><mml:msup><mml:mi>&#x003b4;</mml:mi><mml:mn>2</mml:mn></mml:msup></mml:mrow><mml:mrow><mml:msup><mml:mtext>d</mml:mtext><mml:mn>2</mml:mn></mml:msup></mml:mrow></mml:mfrac></mml:mrow></mml:math></disp-formula>
</p><p>
84 pregnant women were enrolled randomly an84 pregnant women were enrolled randomly and divided into two groups of relaxation and control (<xref ref-type="fig" rid="F1">Figure 1</xref>). The randomization was done in the draw; the groups were selected so that the first prize in each center was randomly and slowly drawn in the relaxation intervention group and the second person in the control group, and sampling continued until the number of samples in groups was complete. This study could not be blinded because of the interaction between the pregnant women for relaxation and other mothers. The inclusion criteria of the study were 1. Being Primipara, age between 18 and 35 years old, and being cephalic singleton at the gestational age of 28-34 weeks, 2. Not having anatomical and psychological disorders, such as psychosis, schizophrenia, and uterine and pelvic abnormalities, 3. Not having experienced threatening factors, such as hypertension, decreased fetal movement, intrauterine growth restriction, rupture of membranes more than 12 hours, and history of infertility, from the beginning of pregnancy until the 28th week of gestation, 4. Having a negative history of chronic diseases, including heart disease, pulmonary hypertension, and diabetes, 5. Having at least middle school degree, 6. Being able to regularly attend the classes, 6. Receiving care during pregnancy, and 7. Having no history of drug abuse or smoking. At first, the women were divided into a control and a relaxation training group based on simple randomization.
</p><fig id="F1" position="float"><label>Figure 1</label><caption><p>CONSORT flow diagram of participants</p></caption><graphic xlink:href="ijcbnm-3-51-g001"/></fig><p>
Relaxation training interventions were held in three groups of 14 members (one session a week each lasting for 60-90 minutes). Relaxation topics included: First session-Introducing the concept of anxiety, symptoms of anxiety, life and pregnancy stress recourses, ways to manage stress, and introducing the relaxation concept and its logic to be applied in pregnancy and life. Second session: Introducing an ideal environment for relaxation and introduction of muscle relaxation techniques. Third session- Familiarity with breathing exercises. Fourth session- Overview of a complete relaxation. In the relaxation group, the classes were held every week for 4 weeks. Besides, Non-Stress Test (NST) was done twice in the intervention groups, once before and once after the 4th session. In the control group, NST was done only once during the 4th week of participation in the study. Gestational age was determined by last menstrual period and, in case of uncertainty, by the first Doppler sonography. NST was done before and after the 4th session because a review of all the previous sessions was performed in the 4th session and we could better determine the impact of the training. Given that a variety of factors have an impact on the fetal heart pattern, the researchers limited the time of conducting the test to the 4th session. In this study, NST was done by an external monitoring device (model Analogic lite- TM, made in Japan) in 20 minutes. This device works with Doppler technology. Acceleration of fetal heart rate is defined as the increase in basal fetal heart which is associated with fetal movements in nearly all the cases. These accelerations are reliable and almost always confirm that the fetus is not academic at that moment. However, the absence of these accelerations is not necessarily a bad sign unless accompanied by other reassuring symptoms. Reduction in such reactions is most commonly seen in association with fetal sleep cycles.<sup>25, 26</sup>
</p><p>
<italic>Statistical Methods</italic>
</p><p>For measuring the reactivity or lack of reactivity of NST, Chi-square test was used. In addition, the number of accelerations and basal fetal heart rate were measured through Kruskal-Wallis test. Besides, paired t-test was used to compare the variables before and after the intervention. </p></sec><sec sec-type="results"><title>Results</title><p>
Before the interventions, 53.2% of the NSTs were reactive and 46.8% non-reactive. The statistical test showed no significant differences between the NSTs before the interventions (P=0.96). After a month of intervention, 74.1% of the NSTs were reactive and 28.6% non reactive. Chi-square test (P=0.01) showed that the changes in NST were statistically significant in the relaxation group after the intervention (<xref ref-type="table" rid="T1">Table 1</xref>). The mean of fetal heart rate (P=0.97) was not statistically significant before the interventions; however, the difference was significant in the relaxation group after the intervention (P=0.001) (<xref ref-type="table" rid="T2">Table 2</xref>). Before the intervention, the two groups were homogeneous (P=0.9) regarding the number of fetal heart accelerations; nevertheless, relaxation training (P=0.001) increased the number of accelerations (<xref ref-type="table" rid="T3">Table 3</xref>).
</p><table-wrap id="T1" position="float"><label>Table1</label><caption><p>Frequency of reactive and non reactive NST before&#x00026; after intervention</p></caption><table frame="hsides" rules="all"><thead><tr><th style=" color:#000000;" align="left" valign="middle" rowspan="1" colspan="1">
<bold>NST</bold>
</th><th style=" color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> &#x000a0; </th><th style=" color:#000000;" align="left" colspan="2" valign="middle" rowspan="1">
<bold>Control</bold>
</th><th style=" color:#000000;" align="left" colspan="2" valign="middle" rowspan="1">
<bold>Relaxation</bold>
</th><th style=" color:#000000;" align="left" colspan="2" valign="middle" rowspan="1">
<bold>Total</bold>
</th></tr></thead><tbody><tr><td style="background-color:#BFBFBF; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> &#x000a0; </td><td style="background-color:#BFBFBF; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> &#x000a0; </td><td style="background-color:#BFBFBF; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1">
<bold>Percent</bold>
</td><td style="background-color:#BFBFBF; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1">
<bold>Number</bold>
</td><td style="background-color:#BFBFBF; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1">
<bold>Percent</bold>
</td><td style="background-color:#BFBFBF; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1">
<bold>Number</bold>
</td><td style="background-color:#BFBFBF; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1">
<bold>Percent</bold>
</td><td style="background-color:#BFBFBF; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1">
<bold>Number</bold>
</td></tr><tr><td style=" color:#000000;" align="left" valign="middle" rowspan="2" colspan="1"> Reactive test </td><td style=" color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> Before </td><td style=" color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 54.8% </td><td style=" color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 23 </td><td style=" color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 52.4% </td><td style=" color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 22 </td><td style=" color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 53.2% </td><td style=" color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 45 </td></tr><tr><td style="background-color:#BFBFBF; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> After </td><td style="background-color:#BFBFBF; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 64.3 </td><td style="background-color:#BFBFBF; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 27 </td><td style="background-color:#BFBFBF; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 78.6% </td><td style="background-color:#BFBFBF; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 33 </td><td style="background-color:#BFBFBF; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 71.4% </td><td style="background-color:#BFBFBF; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 60 </td></tr><tr><td style=" background-color:#BFBFBF; color:#000000;" align="left" valign="middle" rowspan="2" colspan="1"> Nonreactive test </td><td style=" color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> Before </td><td style=" color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 45.2% </td><td style=" color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 19 </td><td style=" color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 47.6% </td><td style=" color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 20 </td><td style=" color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 46.8% </td><td style=" color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 39 </td></tr><tr><td style="background-color:#BFBFBF; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> After </td><td style="background-color:#BFBFBF; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 35.7 </td><td style="background-color:#BFBFBF; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 15 </td><td style="background-color:#BFBFBF; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 21.4% </td><td style="background-color:#BFBFBF; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 9 </td><td style="background-color:#BFBFBF; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 28.6% </td><td style="background-color:#BFBFBF; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 24 </td></tr></tbody></table><table-wrap-foot><p>Chi-square test (P=0.01)</p></table-wrap-foot></table-wrap><table-wrap id="T2" position="float"><label>Table 2</label><caption><p>Number of fetal heart rate in NST before intervention</p></caption><table frame="hsides" rules="all"><thead><tr><th style=" color:#000000;" align="left" valign="middle" rowspan="1" colspan="1">
<bold>Group</bold>
</th><th style=" color:#000000;" align="left" valign="middle" rowspan="1" colspan="1">
<bold>Control</bold>
</th><th style=" color:#000000;" align="left" valign="middle" rowspan="1" colspan="1">
<bold>Relaxation</bold>
</th><th style=" color:#000000;" align="left" valign="middle" rowspan="1" colspan="1">
<bold>P value</bold>
</th></tr></thead><tbody><tr><td style="background-color:#BFBFBF; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1">
<bold>FHR</bold>
</td><td style="background-color:#BFBFBF; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1">
<bold>Mean&#x000b1;SD</bold>
</td><td style="background-color:#BFBFBF; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1">
<bold>Mean&#x000b1;SD</bold>
</td><td style="background-color:#BFBFBF; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> &#x000a0; </td></tr><tr><td style=" color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> Before Intervention </td><td style=" color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 138.6&#x000b1;8.27 </td><td style=" color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 138.95&#x000b1;8.18 </td><td style=" color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 0.97 </td></tr><tr><td style="background-color:#BFBFBF; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> After Intervention </td><td style="background-color:#BFBFBF; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 138.6&#x000b1;8.27 </td><td style="background-color:#BFBFBF; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 133.07&#x000b1;6.9 </td><td style="background-color:#BFBFBF; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 0.001 </td></tr></tbody></table><table-wrap-foot><p>Paired t-test, P values lower than 0.05 were considered as significant</p></table-wrap-foot></table-wrap><table-wrap id="T3" position="float"><label>Table 3</label><caption><p>Number of fetal heart accelerations before and after interventions</p></caption><table frame="hsides" rules="all"><thead><tr><th style=" color:#000000;" align="left" valign="middle" rowspan="1" colspan="1">
<bold>Group</bold>
</th><th style=" color:#000000;" align="left" valign="middle" rowspan="1" colspan="1">
<bold>Control</bold>
</th><th style=" color:#000000;" align="left" valign="middle" rowspan="1" colspan="1">
<bold>Relaxation</bold>
</th><th style=" color:#000000;" align="left" valign="middle" rowspan="1" colspan="1">
<bold>P value</bold>
</th></tr></thead><tbody><tr><td style="background-color:#BFBFBF; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1">
<bold>Number of accelerations</bold>
</td><td style="background-color:#BFBFBF; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1">
<bold>Mean&#x000b1;SD</bold>
</td><td style="background-color:#BFBFBF; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1">
<bold>Mean&#x000b1;SD</bold>
</td><td style="background-color:#BFBFBF; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> &#x000a0; </td></tr><tr><td style=" color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> Before intervention </td><td style=" color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 1.5&#x000b1;0.9 </td><td style=" color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 1.5&#x000b1;0.8 </td><td style=" color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 0.9 </td></tr><tr><td style="background-color:#BFBFBF; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> After intervention </td><td style="background-color:#BFBFBF; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 1.5&#x000b1;0.9 </td><td style="background-color:#BFBFBF; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 2.2&#x000b1;0.9 </td><td style="background-color:#BFBFBF; color:#000000;" align="left" valign="middle" rowspan="1" colspan="1"> 0.001 </td></tr></tbody></table><table-wrap-foot><p>Paired t-test, P values lower than 0.05 were considered significant.</p></table-wrap-foot></table-wrap></sec><sec sec-type="discussion"><title>Discussion</title><p>
Before the interventions, 53.2% of the NSTs were reactive and 46.8% non-reactive. The statistical test (P=0.96) showed no significant differences between the NSTs before the interventions. Another researcher studied the effect of music on NST. At first, 47.7% of the total NSTs were non-reactive and 52.6% were reactive. One way ANOVA showed (P=0.07) no significant difference between the two groups before the intervention.<sup><xref rid="B23" ref-type="bibr">23</xref></sup> Yet,&#x000a0; a study was conducted on 470 pregnant women in labor. In that study, the last NSTs were compared with the women&#x02019;s pregnancy outcome. According to the results, 89.4% of the NSTs were reactive and 10.6% were non-reactive.<sup><xref rid="B27" ref-type="bibr">27</xref></sup> Differences in percentage and frequency of reactive/non-reactive NSTs are highly dependent on one&#x02019;s skill and manner of interpretation. To diminish this devastating effect, all the NSTs were interpreted by one gynecologist in this study.
</p><p>
One month after the interventions, 74.1% of the NSTs were reactive and 28.6% were non- reactive. Paired t-test (P=0.01) showed that in the relaxation group, changes in NST were statistically significant before and after the intervention. In the study by Keshavarz, 71% of the NSTs were reactive and 29% were non-reactive<sup><xref rid="B23" ref-type="bibr">23</xref></sup> after the intervention, which is similar to this study. It seems that the great effect of relaxation on the cardiovascular function is highly correlated with its anxiety-reduction role. Maternal anxiety can affect the fetal cardiovascular function. Glower et al. showed that maternal cortical level could affect the placental function in anxious women. Stress hormones, such as cortisol, can stimulate the placenta to release corticotrophin in the fetal blood stream which stimulates fetal hypothalamus- pituitary- adrenal axis to produce cortisol. This hormone, as well as others such as epinephrine, can reduce the placental perfusion.<sup><xref rid="B28" ref-type="bibr">28</xref></sup> Increase of beat to beat variability and decrease of fetal movements were reported in response to maternal anxiety in another study. Of course, male and female fetuses had the same responses. This study also reported that fetal movements and cardiac responses were more obvious in 36 weeks of gestation compared to 24 weeks.<sup><xref rid="B29" ref-type="bibr">29</xref></sup> It seems that anxiety-reduction interventions, like relaxation, massage, and hypnotism therapy have similar effects on maternal-fetal cardiac function. Another researcher found a 17% reduction in oxygen consumption in healthy people during relaxation<sup><xref rid="B30" ref-type="bibr">30</xref></sup> so that much oxygen was available for fetal use.
</p><p>
Another study showed that relaxation could result in significant changes in fetal eurobehavior;&#x000a0; there was a decrease in fetal heart rate (FHR), and FHR variability increased.<sup><xref rid="B16" ref-type="bibr">16</xref></sup> Studies have also shown that relaxation can reduce hypothalamus-pituitary-adrenal axis, sympathetic system activity, and cortisol level,<sup><xref rid="B31" ref-type="bibr">31</xref></sup> thus reducing the blood pressure and heart rate.<sup><xref rid="B32" ref-type="bibr">32</xref></sup> On the other hand, studies have shown that increase of beat to beat variability due to relaxation is the most important factor in NST reactivity.<sup><xref rid="B33" ref-type="bibr">33</xref></sup> A researcher found significant differences in the level of blood stream before and 30 minutes after massage therapy. They also stated that this technique could affect the physical as well as mental health, leading to relaxation and improving the physiological parameters.<sup><xref rid="B17" ref-type="bibr">17</xref></sup> Therefore, it can be stated that relaxation can reduce anxiety and sympathetic system activity. Consequently, levels of hormones, such as norepinephrine and cortisol, are reduced causing a reduction in heart rate, stroke volume, and oxygen consumption, while an increase in the end-diastolic volume and cardiac output. This mechanism is the most probable pattern for explaining why relaxation improved the NST in this study.
</p><p>
The mean of fetal heart rate (P=0.97) was not statistically significant before the interventions; however, the difference was significant in the relaxation group after the intervention (P=0.001). This means that relaxation can decrease the fetal heart rate which is attributed to the fetal sympathetic system activity. Similar results were also obtained in the studies performed on massage therapy. Overall, the effect of maternal anxiety on fetal heart rate is interesting. Talbert et al. reported an increase in basal fetal heart rate in anxious women.<sup><xref rid="B34" ref-type="bibr">34</xref></sup> Basal fetal heart rate also increased in the women who were listening to their favorite music.<sup><xref rid="B35" ref-type="bibr">35</xref></sup> It seems that the effect of anxiety on fetal heart rate is through the same hormonal mechanism that can reduce the placental perfusion and increase the basal fetal heart rate. According to above cycle, we can expect that relaxation and other similar interventions can reduce the basal fetal heart rate. For example, massage therapy can affect the central nervous system to release central anesthesia, such as B endorphin and encephalin, which can prevent releasing neurotransmitters. As a result, sympathetic system activity is decreased, while parasympathetic system activity is increased and, consequently, heart rate and respiratory rate are reduced. Massage therapy can also relax the muscles, increase the capillary volume, and decrease the blood pressure. A researcher found that massage therapy could reduce the blood pressure from 130.80 to 116.75 in anxious women.<sup><xref rid="B36" ref-type="bibr">36</xref></sup>
</p><p>
In this study, the mean of fetal heart accelerations was increased, probably due to the anxiety reduction. Up to now, few studies have calculated the number of accelerations. For instance, another researcher studied the effect of maternal anxiety and music therapy on fetal heart accelerations and showed that music therapy increased the number of fetal heart accelerations.<sup><xref rid="B37" ref-type="bibr">37</xref></sup>
</p><p>The limitations of the study included: 1. Unwillingness of some participants to cooperate. Of course, the researchers expressed the importance of the topic in the mother and fetus health and involved the women in the discussions in order to motivate more women. 2. Differences in the interpretation of NST. In order to eliminate this limitation, all the NSTs were interpreted by one gynecologist. </p></sec><sec sec-type="conclusion"><title>Conclusion</title><p>Relaxation can improve the NST results, reduce the basal fetal heart rate, and increase the number of fetal heart accelerations. Therefore, relaxation is recommended during pregnancy. It is recommended that further studies should be conducted on relaxation in high risk pregnancy </p></sec></body><back><ack><title>Acknowledgment</title><p>This article was extracted from B. Rafiee&#x02019;s thesis (thesis number: 91-6110). The authors would like to thank Research and Technology Department of Shiraz University of Medical Sciences for financially supporting the research and the heads of Shooshtari and Hafez hospitals for cooperating in the study. They are also grateful for Research Improvement Center of Shiraz University of Medical Sciences and Ms. A. Keivanshekouh for improving the use of English in the manuscript.</p></ack><sec><title/><p>
<bold>Conflict of Interest: </bold>None declared.
</p></sec><ref-list><title>References</title><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Fink</surname><given-names>NS</given-names></name><name><surname>Urech</surname><given-names>C</given-names></name><name><surname>Cavelti</surname><given-names>M</given-names></name><name><surname>Alder</surname><given-names>J</given-names></name></person-group><article-title>Relaxation during pregnancy: what are the benefits for mother, fetus, and the newborn? A systematic review of the literature</article-title><source> J Perinat Neonatal Nurs</source><year>2012</year><volume>26</volume><fpage>296</fpage><lpage>306</lpage><pub-id pub-id-type="pmid">23111717</pub-id></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Armstrong</surname><given-names>DS</given-names></name></person-group><article-title>Emotional distress and prenatal attachment in pregnancy after perinatal loss</article-title><source> Journal of Nursing Scholarship</source><year>2002</year><volume>34</volume><fpage>339</fpage><lpage>45</lpage><pub-id pub-id-type="pmid">12501737</pub-id></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Pruessner</surname><given-names>JC</given-names></name><name><surname>Dedovic</surname><given-names>K</given-names></name><name><surname>Khalili-Mahani</surname><given-names>N</given-names></name></person-group><article-title>Deactivation of the limbic system during acute psychosocial stress: evidence from positron emission tomography and functional magnetic resonance imaging studies</article-title><source> Biol Psychiatry</source><year>2008</year><volume>63</volume><fpage>234</fpage><lpage>40</lpage><pub-id pub-id-type="pmid">17686466</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Niederhofer</surname><given-names>H</given-names></name><name><surname>Reiter</surname><given-names>A</given-names></name></person-group><article-title>Prenatal maternal stress, prenatal fetal movements and perinatal temperament factors influence behavior and school marks at the age of 6 years</article-title><source> Fetal Diagn Ther</source><year>2004</year><volume>19</volume><fpage>160</fpage><lpage>62</lpage><pub-id pub-id-type="pmid">14764962</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Laplante</surname><given-names>DP</given-names></name><name><surname>Brunet</surname><given-names>A</given-names></name><name><surname>Schmitz</surname><given-names>N</given-names></name></person-group><article-title>Project ice storm: prenatal maternal stress affects cognitive and linguistic functioning in 5 (1/2)-year-old children</article-title><source> J Am Acad Child Adolesc Psychiatry</source><year>2008</year><volume>2</volume><fpage>1063</fpage><lpage>72</lpage><pub-id pub-id-type="pmid">18665002</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Khashan</surname><given-names>A</given-names></name><name><surname>Abel</surname><given-names>M</given-names></name><name><surname>McNamee</surname><given-names>R</given-names></name><etal/></person-group><article-title>Higher risk of offspring schizophrenia following antenatal maternal exposure to severe adverse life events</article-title><source> Arch Gen Psychiatry</source><year>2008</year><volume>12</volume><fpage>146</fpage><lpage>52</lpage><pub-id pub-id-type="pmid">18250252</pub-id></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Dipietro</surname><given-names>JA</given-names></name><name><surname>Novak</surname><given-names>MF</given-names></name><name><surname>Costigan</surname><given-names>KA</given-names></name><etal/></person-group><article-title>Maternal psychological distress during pregnancy in relation to child development at age two</article-title><source> Child Dev</source><year>2006</year><volume>77</volume><fpage>573</fpage><lpage>87</lpage><pub-id pub-id-type="pmid">16686789</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Dipietro</surname><given-names>JA</given-names></name><name><surname>Hilton</surname><given-names>SC</given-names></name><name><surname>Hawkins</surname><given-names>M</given-names></name><etal/></person-group><article-title>Maternal stress and affect influence fetal neurobehavioral development</article-title><source> Dev Psychol</source><year>2002</year><volume>38</volume><fpage>659</fpage><lpage>68</lpage><pub-id pub-id-type="pmid">12220045</pub-id></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>O&#x02019;Connor</surname><given-names>TG</given-names></name><name><surname>Heron</surname><given-names>J</given-names></name><name><surname>Golding</surname><given-names>J</given-names></name><etal/></person-group><article-title>Maternal antenatal anxiety and children&#x02019;s behavioural/ emotional problems at 4 years: report from the avon longitudinal study of parents and children</article-title><source> Br J Psych</source><year>2002</year><volume>180</volume><fpage>502</fpage><lpage>8</lpage></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Glover</surname><given-names>V</given-names></name><name><surname>O&#x02019;Connor</surname><given-names>TG</given-names></name></person-group><article-title>Effects of antenatal stress and anxiety: implications for development and psychiatry</article-title><source> Br J Psychiatry</source><year>2002</year><volume>180</volume><fpage>389</fpage><lpage>91</lpage><pub-id pub-id-type="pmid">11983632</pub-id></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Querleu</surname><given-names>D</given-names></name><name><surname>Renard</surname><given-names>X</given-names></name><name><surname>Boutteville</surname><given-names>C</given-names></name><name><surname>Crepin</surname><given-names>G</given-names></name></person-group><article-title>Hearing by the human fetus?</article-title><source> Semin Perinatol</source><year>1989</year><volume>13</volume><fpage>409</fpage><lpage>20</lpage><pub-id pub-id-type="pmid">2683112</pub-id></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Allister</surname><given-names>L</given-names></name><name><surname>Lester</surname><given-names>BM</given-names></name><name><surname>Carr</surname><given-names>S</given-names></name><name><surname>Liu</surname><given-names>J</given-names></name></person-group><article-title>The effects of maternal depression on fetal heart rate response to vibroacoustic stimulation</article-title><source> Dev Neuropsychol</source><year>2001</year><volume>20</volume><fpage>639</fpage><lpage>51</lpage><pub-id pub-id-type="pmid">12002098</pub-id></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Monk</surname><given-names>C</given-names></name><name><surname>Fifer</surname><given-names>WP</given-names></name><name><surname>Myers</surname><given-names>MM</given-names></name><etal/></person-group><article-title>Maternal stress responses and anxiety during pregnancy: effects on fetal heart rate</article-title><source> Developmental Psychobiology</source><year>2000</year><volume>36</volume><fpage>67</fpage><lpage>77</lpage><pub-id pub-id-type="pmid">10607362</pub-id></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Orr</surname><given-names>ST</given-names></name><name><surname>James</surname><given-names>SA</given-names></name><name><surname>Blackmore Prince</surname><given-names>C</given-names></name></person-group><article-title>Maternal prenatal depressive symptoms and spontaneous preterm births among African&#x02013;American women in Baltimore, Maryland</article-title><source> Am J Epidemiol</source><year>2002</year><volume>156</volume><fpage>797</fpage><lpage>802</lpage><pub-id pub-id-type="pmid">12396996</pub-id></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Khalsa</surname><given-names>SB</given-names></name></person-group><article-title>Treatment of chronic insomnia with yoga: A preliminary study with sleep-wake diaries</article-title><source> Applied Psychophysiology and Biofeedback</source><year>2004</year><volume>29</volume><fpage>269</fpage><lpage>78</lpage><pub-id pub-id-type="pmid">15707256</pub-id></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>DiPietro</surname><given-names>JA</given-names></name><name><surname>Costigan</surname><given-names>KA</given-names></name><name><surname>Nelson</surname><given-names>P</given-names></name><etal/></person-group><article-title>Fetal responses to induced maternal relaxation during pregnancy</article-title><source> Biol Psychol</source><year>2008</year><volume>77</volume><fpage>11</fpage><lpage>9</lpage><pub-id pub-id-type="pmid">17919804</pub-id></element-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ditzen</surname><given-names>B</given-names></name><name><surname>Neumann</surname><given-names>ID</given-names></name><name><surname>Bodenmann</surname><given-names>G</given-names></name><etal/></person-group><article-title>Effects of different kinds of couple interaction on cortisol and heart rate responses to stress in women</article-title><source> Psychoneuroendocrinology</source><year>2007</year><volume>32</volume><fpage>565</fpage><lpage>74</lpage><pub-id pub-id-type="pmid">17499441</pub-id></element-citation></ref><ref id="B18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Van Dixhoorn</surname><given-names>J</given-names></name><name><surname>White</surname><given-names>A</given-names></name></person-group><article-title>Relaxation therapy for rehabilitation and prevention in ischaemic heart disease: a systematic review and metaanalysis</article-title><source> Eur J Cardiovasc Prev Rehabil</source><year>2005</year><volume>12</volume><fpage>193</fpage><lpage>202</lpage><pub-id pub-id-type="pmid">15942415</pub-id></element-citation></ref><ref id="B19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Winter</surname><given-names>MJ</given-names></name><name><surname>Paskin</surname><given-names>S</given-names></name><name><surname>Baker</surname><given-names>T</given-names></name></person-group><article-title>Music reduces stress and anxiety of patients in the surgical holding area</article-title><source> Journal of Post Anesthesia Nursing</source><year>1994</year><volume>9</volume><fpage>340</fpage><lpage>43</lpage><pub-id pub-id-type="pmid">7707258</pub-id></element-citation></ref><ref id="B20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Nickel</surname><given-names>C</given-names></name><name><surname>Lahmann</surname><given-names>C</given-names></name><name><surname>Muehlbacher</surname><given-names>M</given-names></name><etal/></person-group><article-title>Pregnant women with bronchial asthma benefit from progressive muscle relaxation: A randomized, prospective, controlled trial</article-title><source> Psychotherapy and Psychosomatics</source><year>2006</year><volume>75</volume><fpage>237</fpage><lpage>43</lpage><pub-id pub-id-type="pmid">16785773</pub-id></element-citation></ref><ref id="B21"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kim</surname><given-names>J</given-names></name><name><surname>Wigram</surname><given-names>T</given-names></name><name><surname>Gold</surname><given-names>C</given-names></name></person-group><article-title>Emotional, motivational and interpersonal responsiveness of children with autism in improvisational music therapy</article-title><source> Autism</source><year>2009</year><volume>13</volume><fpage>389</fpage><lpage>409</lpage><pub-id pub-id-type="pmid">19535468</pub-id></element-citation></ref><ref id="B22"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Davidson</surname><given-names>DM</given-names></name><name><surname>Winchester</surname><given-names>MA</given-names></name><name><surname>Taylor</surname><given-names>CB</given-names></name><etal/></person-group><article-title>Effect of relaxation therapy in cardiac performance and sympathetic activity in patient with organic heart disease</article-title><source> Psychosomatic Medicine</source><year>1979</year><volume>41</volume><fpage>303</fpage><lpage>9</lpage><pub-id pub-id-type="pmid">384447</pub-id></element-citation></ref><ref id="B23"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Paul</surname><given-names>GL</given-names></name><name><surname>Trimble</surname><given-names>RW</given-names></name></person-group><article-title>Recorded vs. &#x0201c;live&#x0201d; relaxation training and hypnotic suggestion: comparative effectiveness for reducing physiological arousal and inhibiting stress response</article-title><source> Behavior Therapy</source><year>1970</year><volume>1</volume><fpage>285</fpage><lpage>302</lpage></element-citation></ref><ref id="B24"><label>24</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Benson</surname><given-names>H</given-names></name><name><surname>Rosner</surname><given-names>BA</given-names></name><name><surname>Marzetta</surname><given-names>BR</given-names></name><name><surname>Klemchuk</surname><given-names>HM</given-names></name></person-group><article-title>Decreased blood-pressure in pharmacologically treated hypertensive patients who regularly elicited relaxation response</article-title><source> Lancet</source><year>1974</year><volume>303</volume><fpage>289</fpage><lpage>91</lpage><pub-id pub-id-type="pmid">4130474</pub-id></element-citation></ref><ref id="B25"><label>25</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Williams</surname><given-names>KP</given-names></name><name><surname>Galerneau</surname><given-names>F</given-names></name></person-group><article-title>Fetal Heart Rate Parameters Predictive of Neonatal Outcome in the Presence of a Prolonged Deceleration</article-title><source> Obstetrics &#x00026; Gynecology</source><year>2002</year><volume>100</volume><fpage>951</fpage><lpage>4</lpage><pub-id pub-id-type="pmid">12423859</pub-id></element-citation></ref><ref id="B26"><label>26</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Pillai</surname><given-names>M</given-names></name><name><surname>James</surname><given-names>D</given-names></name></person-group><article-title>The development of fetal heart rate patterns during normal pregnancy</article-title><source> Obstet Gynecol</source><year>1990</year><volume>76</volume><fpage>812</fpage><lpage>6</lpage><pub-id pub-id-type="pmid">2216230</pub-id></element-citation></ref><ref id="B27"><label>27</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Small</surname><given-names>ML</given-names></name><name><surname>Phelan</surname><given-names>JP</given-names></name><name><surname>Smith</surname><given-names>CV</given-names></name><name><surname>Paul</surname><given-names>RH</given-names></name></person-group><article-title>An active management approach to the post date fetuses with a reactive nonstress test and fetal heart rate deceleration</article-title><source> Obstetrics and Gynecology</source><year>1987</year><volume>70</volume><fpage>636</fpage><lpage>40</lpage><pub-id pub-id-type="pmid">3627631</pub-id></element-citation></ref><ref id="B28"><label>28</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Glover</surname><given-names>V</given-names></name><name><surname>Bergman</surname><given-names>K</given-names></name><name><surname>Sarkar</surname><given-names>P</given-names></name><name><surname>O&#x02019;Connor</surname><given-names>TG</given-names></name></person-group><article-title>Association between maternal and amniotic fluid cortisol is moderated by maternal anxiety</article-title><source> Psychoneuroendocrinology</source><year>2009</year><volume>34</volume><fpage>430</fpage><lpage>5</lpage><pub-id pub-id-type="pmid">19019559</pub-id></element-citation></ref><ref id="B29"><label>29</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>DiPietro</surname><given-names>JA</given-names></name><name><surname>Costigan</surname><given-names>KA</given-names></name><name><surname>Gurewitsch</surname><given-names>ED</given-names></name></person-group><article-title>Fetal response to induced maternal stress</article-title><source> Early Human Development</source><year>2003</year><volume>74</volume><fpage>125</fpage><lpage>38</lpage><pub-id pub-id-type="pmid">14580752</pub-id></element-citation></ref><ref id="B30"><label>30</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wallace</surname><given-names>RK</given-names></name><name><surname>Benson</surname><given-names>H</given-names></name><name><surname>Wilson</surname><given-names>AF</given-names></name></person-group><article-title>A wakeful hypometabolic physiologic state</article-title><source> Am J Physiol</source><year>1971</year><volume>221</volume><fpage>795</fpage><lpage>9</lpage><pub-id pub-id-type="pmid">5570336</pub-id></element-citation></ref><ref id="B31"><label>31</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Urizar</surname><given-names>GG Jr</given-names></name><name><surname>Milazzo</surname><given-names>M</given-names></name><name><surname>Le</surname><given-names>HN</given-names></name><etal/></person-group><article-title>Impact of stress reduction instructions on stress and cortisol levels during pregnancy</article-title><source> Biol Psychol</source><year>2004</year><volume>67</volume><fpage>275</fpage><lpage>82</lpage><pub-id pub-id-type="pmid">15294386</pub-id></element-citation></ref><ref id="B32"><label>32</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kisilevsky</surname><given-names>BS</given-names></name><name><surname>Hains</surname><given-names>SM</given-names></name><name><surname>Lee</surname><given-names>K</given-names></name><etal/></person-group><article-title>Effects of experience on fetal voice recognition</article-title><source> Psychological Science</source><year>2003</year><volume>14</volume><fpage>220</fpage><lpage>4</lpage><pub-id pub-id-type="pmid">12741744</pub-id></element-citation></ref><ref id="B33"><label>33</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Fink</surname><given-names>NS</given-names></name><name><surname>Urech</surname><given-names>C</given-names></name><name><surname>Isabel</surname><given-names>F</given-names></name><etal/></person-group><article-title>Fetal responses to abbreviated relaxation techniques. A randomized controlled study</article-title><source> Early Human Development</source><year>2011</year><volume>87</volume><fpage>121</fpage><lpage>7</lpage><pub-id pub-id-type="pmid">21185661</pub-id></element-citation></ref><ref id="B34"><label>34</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Talbert</surname><given-names>DG</given-names></name><name><surname>Benson</surname><given-names>P</given-names></name><name><surname>Dewhurst</surname><given-names>SJ</given-names></name></person-group><article-title>Fetal response to maternal anxiety: a factor in antepartum heart rate monitoring</article-title><source> J Obstet Gynecol</source><year>1982</year><volume>3</volume><fpage>34</fpage><lpage>8</lpage></element-citation></ref><ref id="B35"><label>35</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Zimmer</surname><given-names>EZ</given-names></name><name><surname>Divon</surname><given-names>MY</given-names></name><name><surname>Vilensky</surname><given-names>A</given-names></name><etal/></person-group><article-title>Maternal exposure to music and fetal activity</article-title><source> Eur J Obstet Gynecol Reprod Biol</source><year>1982</year><volume>13</volume><fpage>209</fpage><lpage>13</lpage><pub-id pub-id-type="pmid">7117654</pub-id></element-citation></ref><ref id="B36"><label>36</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Field</surname><given-names>T</given-names></name></person-group><article-title>Pregnancy and labor massage</article-title><source> Expert Rev Obstet Gynecol</source><year>2010</year><volume>5</volume><fpage>177</fpage><lpage>81</lpage><pub-id pub-id-type="pmid">20479957</pub-id></element-citation></ref><ref id="B37"><label>37</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kafali</surname><given-names>H</given-names></name><name><surname>Derbent</surname><given-names>A</given-names></name><name><surname>Keskin</surname><given-names>E</given-names></name><etal/></person-group><article-title>Effect of maternal anxiety and music on fetal movement and fetal heart rate pattern</article-title><source> J Matern Fetal Neonatal Med</source><year>2011</year><volume>24</volume><fpage>461</fpage><lpage>4</lpage><pub-id pub-id-type="pmid">20608798</pub-id></element-citation></ref></ref-list></back></article>