<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:ali="http://www.niso.org/schemas/ali/1.0/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Phys Ther Sci</journal-id><journal-id journal-id-type="iso-abbrev">J Phys Ther Sci</journal-id><journal-id journal-id-type="publisher-id">JPTS</journal-id><journal-title-group><journal-title>Journal of Physical Therapy Science</journal-title></journal-title-group><issn pub-type="ppub">0915-5287</issn><issn pub-type="epub">2187-5626</issn><publisher><publisher-name>The Society of Physical Therapy Science</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">27190432</article-id><article-id pub-id-type="pmc">4868192</article-id><article-id pub-id-type="publisher-id">jpts-2015-976</article-id><article-id pub-id-type="doi">10.1589/jpts.28.1086</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Article</subject></subj-group></article-categories><title-group><article-title>Differences in the body pressure-related sensory changes between the floor
and mattress in a static supine position for physiotherapy research: a randomized
controlled pilot trial</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Lee</surname><given-names>Won-Deok</given-names></name><degrees>PT, MS</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref><xref ref-type="author-notes" rid="con"><sup>a</sup></xref></contrib><contrib contrib-type="author"><name><surname>Lee</surname><given-names>Jeong-Uk</given-names></name><degrees>PT, PhD</degrees><xref ref-type="aff" rid="aff2"><sup>2</sup></xref><xref ref-type="author-notes" rid="con"><sup>a</sup></xref></contrib><contrib contrib-type="author"><name><surname>Kim</surname><given-names>Mee-Young</given-names></name><degrees>PT, PhD</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author"><name><surname>Lee</surname><given-names>Lim-Kyu</given-names></name><degrees>PT, PhD</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref><xref ref-type="aff" rid="aff3"><sup>3</sup></xref></contrib><contrib contrib-type="author"><name><surname>Park</surname><given-names>Byoung-Sun</given-names></name><degrees>PT, MS</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author"><name><surname>Yang</surname><given-names>Seung-Min</given-names></name><degrees>PT, MS</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author"><name><surname>Noh</surname><given-names>Ji-Woong</given-names></name><degrees>PT, MS</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author"><name><surname>Shin</surname><given-names>Yong-Sub</given-names></name><degrees>PT, MS</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author"><name><surname>Kim</surname><given-names>Ju-Hyun</given-names></name><degrees>PT, PhD</degrees><xref ref-type="aff" rid="aff4"><sup>4</sup></xref></contrib><contrib contrib-type="author"><name><surname>Kwak</surname><given-names>Taek-Yong</given-names></name><degrees>PhD</degrees><xref ref-type="aff" rid="aff5"><sup>5</sup></xref></contrib><contrib contrib-type="author"><name><surname>Lee</surname><given-names>Tae-Hyun</given-names></name><degrees>PhD</degrees><xref ref-type="aff" rid="aff6"><sup>6</sup></xref></contrib><contrib contrib-type="author"><name><surname>Park</surname><given-names>Jaehong</given-names></name><degrees>PhD</degrees><xref ref-type="aff" rid="aff7"><sup>7</sup></xref></contrib><contrib contrib-type="author"><name><surname>Kim</surname><given-names>Junghwan</given-names></name><degrees>PT, PhD</degrees><xref ref-type="aff" rid="aff8"><sup>8</sup></xref><xref rid="cor1" ref-type="corresp"><sup>*</sup></xref></contrib><aff id="aff1"><label>1)</label> Laboratory of Health Science and Nanophysiotherapy,
Department of Physical Therapy, Graduate School, Yongin University, Republic of
Korea</aff><aff id="aff2"><label>2)</label> Department of Physical Therapy, College of Health Science,
Honam University, Republic of Korea</aff><aff id="aff3"><label>3)</label> Commercializations Promotion Agency for R&#x00026;D Outcomes,
Republic of Korea</aff><aff id="aff4"><label>4)</label> Department of Physical Therapy, College of Health Welfare,
Wonkwang Health Science University, Republic of Korea</aff><aff id="aff5"><label>5)</label> Department of Taekwondo Instructor Education, College of
Martial Arts, Yongin University, Republic of Korea</aff><aff id="aff6"><label>6)</label> Department of Combative Martial Arts Training, College of
Martial Arts, Yongin University, Republic of Korea</aff><aff id="aff7"><label>7)</label> Department of Social Welfare, College of Public Health
&#x00026; Welfare, Yongin University, Republic of Korea</aff><aff id="aff8"><label>8)</label> Department of Physical Therapy, College of Public Health
&#x00026; Welfare, Yongin University, Republic of Korea</aff></contrib-group><author-notes><corresp id="cor1"><label>*</label>Corresponding author. Junghwan Kim, Department of Physical Therapy, College of Public Health
&#x00026; Welfare, Yongin University: Yongin 17092, Republic of Korea. (E-mail: <email xlink:href="junghwankim3@yongin.ac.kr">junghwankim3@yongin.ac.kr</email>)</corresp><fn id="con"><label>a</label><p>The first 2 authors (Lee WD and Lee JU) contributed equally to this work.</p></fn></author-notes><pub-date pub-type="epub"><day>28</day><month>4</month><year>2016</year></pub-date><pub-date pub-type="ppub"><month>4</month><year>2016</year></pub-date><volume>28</volume><issue>4</issue><fpage>1086</fpage><lpage>1091</lpage><history><date date-type="received"><day>17</day><month>11</month><year>2015</year></date><date date-type="accepted"><day>18</day><month>12</month><year>2015</year></date></history><permissions><copyright-statement>2016&#x000a9;by the Society of Physical Therapy Science. Published by IPEC
Inc.</copyright-statement><copyright-year>2016</copyright-year><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><license-p>This is an open-access article distributed under the terms of the Creative
Commons Attribution Non-Commercial No Derivatives (by-nc-nd) License. </license-p></license></permissions><abstract><p>[Purpose] This study was performed to investigate the difference in body pressure&#x02013;related
sensory changes between the floor and mattress in a static supine position for
physiotherapy research. [Subjects and Methods] To analyze body pressure, the Body Pressure
Measurement System was used. Body pressure sensors were attached to mattresses and the
floor beneath the subjects. The level of pain was evaluated using pain score tools before
the static supine position was adopted, at 1, 5, 10, and 15&#x02005;min, and in total for specific
body points. [Results] In analysis of digitized images, there was no significant
difference observed between floor and mattress body pressure values at the start position.
However, the head pressure intensity was significantly higher than that of the other body
parts. In analysis of pain scores, all body part pain scores except those for both legs
were significantly higher for the floor than for the mattress. Furthermore, the pain
scores of the floor group were significantly increased at minute 1 compared with those of
the mattress group. [Conclusion] These results suggest that properties that change in a
time-dependent manner and postural changes need to be carefully considered when applying
physical therapy.</p></abstract><kwd-group><title>Key words</title><kwd>Body pressure</kwd><kwd>Sensory</kwd><kwd>Static supine position</kwd></kwd-group></article-meta></front><body><sec sec-type="intro" id="s1"><title>INTRODUCTION</title><p>The concept of comfort is related to body distribution, firmness, and pain<xref rid="r1" ref-type="bibr">1</xref><sup>)</sup>. Therefore, it is necessary to pay attention
to these three elements. In terms of body distribution, the major factor influencing the
forces on the body is gravity<xref rid="r2" ref-type="bibr">2</xref><sup>)</sup>. Hence,
body pressure is inevitable, and body pressure distribution is a significant concern. In
terms of improving patients&#x02019; quality of life, in previous research, body pressure
distribution has been studied for the prevention of pressure sores<xref rid="r3" ref-type="bibr">3</xref><sup>)</sup>. In addition, the National Pressure Ulcer Advisory Panel
(NPUAP) has published guidelines related to the optimal body pressure distribution range,
intensity, and time<xref rid="r4" ref-type="bibr">4</xref><sup>)</sup>. In terms of
firmness, when lying on the side on a hard mattress, only the hip and shoulder are
supported, and the spine is laterally flexed; meanwhile, a soft mattress will cause the hip
and shoulder to sink, creating a lateral bend of the spine away from the mattress<xref rid="r5" ref-type="bibr">5</xref><sup>)</sup>. In previous research, objective variables
related to firmness and pressure distribution have also been considered relevant to study of
the mechanical interaction between the body and support surfaces in car seats<xref rid="r6" ref-type="bibr">6</xref><sup>)</sup>. Pain is subjective, subjectively
experienced, and represents a necessary and informative sensory experience that encourages
avoidance of danger and recuperative behaviors that promote the healing and protection of an
injured or diseased area of the body<xref rid="r7" ref-type="bibr">7</xref>, <xref rid="r8" ref-type="bibr">8</xref><sup>)</sup>. Furthermore, the sensation of pain is an
emotional phenomenon that exerts multiple biologic effects, including hyperalgesia,
allodynia and others<xref rid="r9" ref-type="bibr">9</xref>, <xref rid="r10" ref-type="bibr">10</xref><sup>)</sup>. Thus, pain is also very important for postural analysis.
Therefore, in the definition of comfort, all of these components are important. Physical
therapy interventions potentially have targets across all three functioning domains of the
International Classification of Functioning (ICF), namely body functions, structures,
activities, and participation; in physical therapy, these three components are all
important. In addition, they relate to body posture<xref rid="r11" ref-type="bibr">11</xref><sup>)</sup>. However, previous studies have shown that all three of these
components are still rare, and this has attracted our attention. Most physical therapy is
performed in a static supine position, and thus we have selected this position for our
study. The supine position has many advantages, including ease of positioning and greater
comfort<xref rid="r12" ref-type="bibr">12</xref><sup>)</sup>. However, few studies have
focused on differences in body pressure distribution in relation to environmental variables
such as firmness in this position. Moreover, the relationship between body pressure and
temporal changes in a physical therapy context in the supine position has not been studied.
The purpose of this study was to investigate the three components in terms of the difference
in body pressure-related sensory changes between the floor and the mattress in the static
supine position for physiotherapy research. We examined subjects&#x02019; body pressure using the
Body Pressure Measurement System and determined pain scores using the Visual Analogue Scale
(VAS), Faces Pain Rating Scale (FPRS), and Iowa Pain Thermometer (IPT).</p></sec><sec sec-type="methods" id="s2"><title>SUBJECTS AND METHODS</title><p>The subjects were ten healthy volunteers (five males, five females) whose mean age, height,
and body mass were 29.1&#x000b1;3.2&#x02005;years, 169.3&#x000b1;10.5&#x02005;cm, and 63.5&#x000b1;16.2&#x02005;kg, respectively. The
subjects had no skin or musculoskeletal disorders that affected the supine position. Body
pressure was measured using the Body Pressure Measurement System (Tech Storm, Republic of
Korea)<xref rid="r13" ref-type="bibr">13</xref><sup>)</sup>. This system includes 3,000
sensing elements, and the sensor size of each cell is 20 &#x000d7; 20&#x02005;mm. The sensor system attaches
to mattresses and to the floor beneath the subjects. The system has a monitor that shows
high pressures as shades of orange and red and low pressures as shades of blue and green
(<xref ref-type="fig" rid="fig_001">Fig. 1A</xref><fig orientation="portrait" fig-type="figure" id="fig_001" position="float"><label>Fig. 1.</label><caption><p>Differences in body pressure after being in the static supine position on the floor
and mattress in healthy subjects</p><p>Body pressure was measured as described in the Subjects and Methods section. NSE:
number of sensing elements; Sho: shoulder; RtA: right arm; LtA: left arm; LB: low
back; PG: pelvic girdle; RtL: right leg; LtL: left leg</p></caption><graphic xlink:href="jpts-28-1086-g001"/></fig>). The measured values for particular body parts (head, shoulder, right and left arm,
low back, pelvic girdle, right and left leg) were recored<xref rid="r13" ref-type="bibr">13</xref><sup>)</sup>. The subjects had no pain in the measured body parts that could
affect this study. The pain scores were evaluated using the VAS, FPRS, and IPT before
entering the static supine position, at 1, 5, 10, and 15&#x02005;min, and in total for the head,
shoulder, right and left arm, low back, pelvic girdle, and right and left leg<xref rid="r13" ref-type="bibr">13</xref>, <xref rid="r14" ref-type="bibr">14</xref><sup>)</sup>. All data were expressed as the mean &#x000b1; standard error (SE) of the
measurement. A p value of &#x0003c;0.05 was considered statistically significant. PASW Statistics
Version 18.0 (SPSS Inc., Chicago, IL, USA) for Microsoft Windows was used for data analysis
in this study. The study&#x02019;s protocol was approved by the Committee of Ethics in Research at
the University of Yongin, in accordance with the terms of Resolution 5-1-20. Furthermore,
all volunteers provided informed consent prior to participating in the study.</p></sec><sec sec-type="results" id="s3"><title>RESULTS</title><p>In analysis of digitized images, the head pressure intensity was found to be significantly
higher than the pressure intensities for the other body parts (<xref ref-type="fig" rid="fig_001">Fig. 1B</xref>). However, we divided the data according to floor and
mattress and observed no significant differences (<xref ref-type="fig" rid="fig_001">Fig.
1B</xref>-a, b). In the VAS, FPRS, and IPT, all body part pain scores except those for
both legs were significantly higher for the floor than for the mattress (<xref rid="tbl_001" ref-type="table">Table 1</xref><table-wrap id="tbl_001" orientation="portrait" position="float"><label>Table 1.</label><caption><title>Differences in pain scale scores after being in the static supine position on the
floor and mattress in healthy subjects</title></caption><table frame="hsides" rules="groups"><thead><tr><th rowspan="3" align="left" colspan="1"/><th colspan="2" align="center" rowspan="1">VAS (score)</th><th rowspan="3" align="left" colspan="1"/><th colspan="2" valign="top" align="center" rowspan="1">FPRS (score)</th><th rowspan="3" valign="top" align="left" colspan="1"/><th colspan="2" valign="top" align="center" rowspan="1">IPT (score)</th></tr><tr><th colspan="2" rowspan="1"><hr/></th><th colspan="2" rowspan="1"><hr/></th><th colspan="2" rowspan="1"><hr/></th></tr><tr><th align="center" rowspan="1" colspan="1">Floor</th><th valign="top" align="center" rowspan="1" colspan="1">Mattress</th><th valign="top" align="center" rowspan="1" colspan="1">Floor</th><th valign="top" align="center" rowspan="1" colspan="1">Mattress</th><th valign="top" align="center" rowspan="1" colspan="1">Floor</th><th valign="top" align="center" rowspan="1" colspan="1">Mattress</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Head</td><td align="left" rowspan="1" colspan="1">3.0&#x000b1;0.2</td><td align="center" valign="top" rowspan="1" colspan="1">1.9&#x000b1;0.2<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">3.2&#x000b1;0.2</td><td align="center" valign="top" rowspan="1" colspan="1">2.1&#x000b1;0.2<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">4.2&#x000b1;0.2</td><td align="center" valign="top" rowspan="1" colspan="1">2.5&#x000b1;0.3<sup>*</sup></td></tr><tr><td align="left" rowspan="1" colspan="1">U-Lim</td><td align="center" rowspan="1" colspan="1">1.3&#x000b1;0.1</td><td align="center" valign="top" rowspan="1" colspan="1">0.7&#x000b1;0.1<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">1.7&#x000b1;0.1</td><td align="center" valign="top" rowspan="1" colspan="1">1.0&#x000b1;0.1<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">2.7&#x000b1;0.1</td><td align="center" valign="top" rowspan="1" colspan="1">1.5&#x000b1;0.1<sup>*</sup></td></tr><tr><td align="left" style="padding-left:10pt" rowspan="1" colspan="1">Sho</td><td align="center" rowspan="1" colspan="1">1.5&#x000b1;0.1</td><td align="center" valign="top" rowspan="1" colspan="1">1.0&#x000b1;0.2<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">2.0&#x000b1;0.1</td><td align="center" valign="top" rowspan="1" colspan="1">1.3&#x000b1;0.2<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">3.0&#x000b1;0.2</td><td align="center" valign="top" rowspan="1" colspan="1">1.8&#x000b1;0.2<sup>*</sup></td></tr><tr><td align="left" style="padding-left:10pt" rowspan="1" colspan="1">RtA</td><td align="center" rowspan="1" colspan="1">1.2&#x000b1;0.1</td><td align="center" valign="top" rowspan="1" colspan="1">0.5&#x000b1;0.1<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">1.6&#x000b1;0.1</td><td align="center" valign="top" rowspan="1" colspan="1">0.9&#x000b1;0.2<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">2.5&#x000b1;0.2</td><td align="center" valign="top" rowspan="1" colspan="1">1.3&#x000b1;0.1<sup>*</sup></td></tr><tr><td align="left" style="padding-left:10pt" rowspan="1" colspan="1">LtA</td><td align="center" rowspan="1" colspan="1">1.2&#x000b1;0.1</td><td align="center" valign="top" rowspan="1" colspan="1">0.5&#x000b1;0.1<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">1.6&#x000b1;0.1</td><td align="center" valign="top" rowspan="1" colspan="1">0.9&#x000b1;0.2<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">2.5&#x000b1;0.2</td><td align="center" valign="top" rowspan="1" colspan="1">1.3&#x000b1;0.2<sup>*</sup></td></tr><tr><td align="left" rowspan="1" colspan="1">LB</td><td align="center" rowspan="1" colspan="1">2.7&#x000b1;0.2</td><td align="center" valign="top" rowspan="1" colspan="1">1.7&#x000b1;0.3<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">3.1&#x000b1;0.2</td><td align="center" valign="top" rowspan="1" colspan="1">1.8&#x000b1;0.2<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">3.9&#x000b1;0.2</td><td align="center" valign="top" rowspan="1" colspan="1">2.5&#x000b1;0.3<sup>*</sup></td></tr><tr><td align="left" rowspan="1" colspan="1">L-Lim</td><td align="center" rowspan="1" colspan="1">1.8&#x000b1;0.1</td><td align="center" valign="top" rowspan="1" colspan="1">1.2&#x000b1;0.1<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">2.2&#x000b1;0.1</td><td align="center" valign="top" rowspan="1" colspan="1">1.6&#x000b1;0.1<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">3.1&#x000b1;0.1</td><td align="center" valign="top" rowspan="1" colspan="1">1.9&#x000b1;0.1<sup>*</sup></td></tr><tr><td align="left" style="padding-left:10pt" rowspan="1" colspan="1">PG</td><td align="center" rowspan="1" colspan="1">1.7&#x000b1;0.1</td><td align="center" valign="top" rowspan="1" colspan="1">1.0&#x000b1;0.2<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">2.2&#x000b1;0.2</td><td align="center" valign="top" rowspan="1" colspan="1">1.2&#x000b1;0.2<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">3.2&#x000b1;0.2</td><td align="center" valign="top" rowspan="1" colspan="1">1.7&#x000b1;0.2<sup>*</sup></td></tr><tr><td align="left" style="padding-left:10pt" rowspan="1" colspan="1">RtL</td><td align="center" rowspan="1" colspan="1">1.8&#x000b1;0.1</td><td align="center" valign="top" rowspan="1" colspan="1">1.3&#x000b1;0.2</td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">2.3&#x000b1;0.1</td><td align="center" valign="top" rowspan="1" colspan="1">1.8&#x000b1;0.2</td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">3.1&#x000b1;0.2</td><td align="center" valign="top" rowspan="1" colspan="1">2.1&#x000b1;0.2<sup>*</sup></td></tr><tr><td align="left" style="padding-left:10pt" rowspan="1" colspan="1">LtL</td><td align="center" rowspan="1" colspan="1">1.8&#x000b1;0.1</td><td align="center" valign="top" rowspan="1" colspan="1">1.3&#x000b1;0.2</td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">2.3&#x000b1;0.1</td><td align="center" valign="top" rowspan="1" colspan="1">1.8&#x000b1;0.2</td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">3.1&#x000b1;0.2</td><td align="center" valign="top" rowspan="1" colspan="1">2.1&#x000b1;0.2<sup>*</sup></td></tr></tbody></table><table-wrap-foot><p>All data are presented as the mean&#x000b1;SE. VAS: Visual Analogue Scale; FPRS: Faces Pain
Rating Scale; IPT: Iowa Pain Thermometer; Sho: shoulder; RtA: right arm; LtA: left
arm; LB: low back; PG: pelvic girdle; RtL: right leg; LtL: left leg. *p &#x0003c; 0.05.
Statistically significant differences exist for the floor vs. mattress</p></table-wrap-foot></table-wrap>). Furthermore, we measured the temporal change in total pain score after
maintaining the static supine position for each body part (<xref rid="tbl_002" ref-type="table">Table 2</xref><table-wrap id="tbl_002" orientation="portrait" position="float"><label>Table 2.</label><caption><title>Differences in the time-dependent pain scale scores in the static supine position
between the groups</title></caption><table frame="hsides" rules="groups"><thead><tr><th rowspan="3" align="left" colspan="1"/><th colspan="2" align="center" rowspan="1">VAS (score)</th><th rowspan="3" align="left" colspan="1"/><th colspan="2" valign="top" align="center" rowspan="1">FPRS (score)</th><th rowspan="3" valign="top" align="left" colspan="1"/><th colspan="2" valign="top" align="center" rowspan="1">IPT (score)</th></tr><tr><th colspan="2" rowspan="1"><hr/></th><th colspan="2" rowspan="1"><hr/></th><th colspan="2" rowspan="1"><hr/></th></tr><tr><th align="center" rowspan="1" colspan="1">Floor</th><th valign="top" align="center" rowspan="1" colspan="1">Mattress</th><th valign="top" align="center" rowspan="1" colspan="1">Floor</th><th valign="top" align="center" rowspan="1" colspan="1">Mattress</th><th valign="top" align="center" rowspan="1" colspan="1">Floor</th><th valign="top" align="center" rowspan="1" colspan="1">Mattress</th></tr></thead><tbody><tr><td align="right" rowspan="1" colspan="1">Head 1&#x02032;</td><td align="center" rowspan="1" colspan="1">1.6&#x000b1;0.2</td><td align="center" valign="top" rowspan="1" colspan="1">0.0&#x000b1;0.0<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">2.0&#x000b1;0.0</td><td align="center" valign="top" rowspan="1" colspan="1">0.0&#x000b1;0.0<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">2.5&#x000b1;0.2</td><td align="center" valign="top" rowspan="1" colspan="1">0.0&#x000b1;0.0<sup>*</sup></td></tr><tr><td align="right" rowspan="1" colspan="1">5&#x02032;</td><td align="center" rowspan="1" colspan="1">2.6&#x000b1;0.3</td><td align="center" valign="top" rowspan="1" colspan="1">1.8&#x000b1;0.3</td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">2.6&#x000b1;0.3</td><td align="center" valign="top" rowspan="1" colspan="1">1.8&#x000b1;0.2<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">3.8&#x000b1;0.2</td><td align="center" valign="top" rowspan="1" colspan="1">2.4&#x000b1;0.3<sup>*</sup></td></tr><tr><td align="right" rowspan="1" colspan="1">10&#x02032;</td><td align="center" rowspan="1" colspan="1">3.7&#x000b1;0.2</td><td align="center" valign="top" rowspan="1" colspan="1">2.6&#x000b1;0.3<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">3.8&#x000b1;0.2</td><td align="center" valign="top" rowspan="1" colspan="1">2.8&#x000b1;0.3<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">4.8&#x000b1;0.2</td><td align="center" valign="top" rowspan="1" colspan="1">3.3&#x000b1;0.3<sup>*</sup></td></tr><tr><td align="right" rowspan="1" colspan="1">15&#x02032;</td><td align="center" rowspan="1" colspan="1">4.0&#x000b1;0.2</td><td align="center" valign="top" rowspan="1" colspan="1">3.3&#x000b1;0.3<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">4.4&#x000b1;0.3</td><td align="center" valign="top" rowspan="1" colspan="1">3.6&#x000b1;0.3<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">5.5&#x000b1;0.3</td><td align="center" valign="top" rowspan="1" colspan="1">4.3&#x000b1;0.3<sup>*</sup></td></tr><tr><td align="right" rowspan="1" colspan="1">U-Lim 1&#x02032;</td><td align="center" rowspan="1" colspan="1">0.5&#x000b1;0.1</td><td align="center" valign="top" rowspan="1" colspan="1">0.0&#x000b1;0.0<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">0.9&#x000b1;0.2</td><td align="center" valign="top" rowspan="1" colspan="1">0.0&#x000b1;0.0<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">1.3&#x000b1;0.1</td><td align="center" valign="top" rowspan="1" colspan="1">0.0&#x000b1;0.0<sup>*</sup></td></tr><tr><td align="right" rowspan="1" colspan="1">5&#x02032;</td><td align="center" rowspan="1" colspan="1">0.9&#x000b1;0.1</td><td align="center" valign="top" rowspan="1" colspan="1">0.2&#x000b1;0.1<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">1.7&#x000b1;0.1</td><td align="center" valign="top" rowspan="1" colspan="1">0.3&#x000b1;0.1<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">2.3&#x000b1;0.1</td><td align="center" valign="top" rowspan="1" colspan="1">1.1&#x000b1;0.1<sup>*</sup></td></tr><tr><td align="right" rowspan="1" colspan="1">10&#x02032;</td><td align="center" rowspan="1" colspan="1">1.6&#x000b1;0.1</td><td align="center" valign="top" rowspan="1" colspan="1">1.0&#x000b1;0.1<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">2.0&#x000b1;0.0</td><td align="center" valign="top" rowspan="1" colspan="1">1.7&#x000b1;0.1<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">3.1&#x000b1;0.2</td><td align="center" valign="top" rowspan="1" colspan="1">2.1&#x000b1;0.1<sup>*</sup></td></tr><tr><td align="right" rowspan="1" colspan="1">15&#x02032;</td><td align="center" rowspan="1" colspan="1">2.1&#x000b1;0.1</td><td align="center" valign="top" rowspan="1" colspan="1">1.6&#x000b1;0.1<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">2.3&#x000b1;0.1</td><td align="center" valign="top" rowspan="1" colspan="1">2.1&#x000b1;0.1</td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">4.0&#x000b1;0.1</td><td align="center" valign="top" rowspan="1" colspan="1">2.6&#x000b1;0.1<sup>*</sup></td></tr><tr><td align="right" rowspan="1" colspan="1">Sho 1&#x02032;</td><td align="center" rowspan="1" colspan="1">0.6&#x000b1;0.2</td><td align="center" valign="top" rowspan="1" colspan="1">0.0&#x000b1;0.0<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">1.2&#x000b1;0.3</td><td align="center" valign="top" rowspan="1" colspan="1">0.0&#x000b1;0.0<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">1.5&#x000b1;0.2</td><td align="center" valign="top" rowspan="1" colspan="1">0.0&#x000b1;0.0<sup>*</sup></td></tr><tr><td align="right" rowspan="1" colspan="1">5&#x02032;</td><td align="center" rowspan="1" colspan="1">1.1&#x000b1;0.1</td><td align="center" valign="top" rowspan="1" colspan="1">0.5&#x000b1;0.2<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">2.0&#x000b1;0.0</td><td align="center" valign="top" rowspan="1" colspan="1">0.8&#x000b1;0.3<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">2.5&#x000b1;0.2</td><td align="center" valign="top" rowspan="1" colspan="1">1.4&#x000b1;0.2<sup>*</sup></td></tr><tr><td align="right" rowspan="1" colspan="1">10&#x02032;</td><td align="center" rowspan="1" colspan="1">1.9&#x000b1;0.2</td><td align="center" valign="top" rowspan="1" colspan="1">1.5&#x000b1;0.2</td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">2.0&#x000b1;0.0</td><td align="center" valign="top" rowspan="1" colspan="1">2.0&#x000b1;0.0</td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">3.4&#x000b1;0.4</td><td align="center" valign="top" rowspan="1" colspan="1">2.6&#x000b1;0.2</td></tr><tr><td align="right" rowspan="1" colspan="1">15&#x02032;</td><td align="center" rowspan="1" colspan="1">2.5&#x000b1;0.2</td><td align="center" valign="top" rowspan="1" colspan="1">2.1&#x000b1;0.3</td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">2.8&#x000b1;0.3</td><td align="center" valign="top" rowspan="1" colspan="1">2.4&#x000b1;0.3</td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">4.5&#x000b1;0.3</td><td align="center" valign="top" rowspan="1" colspan="1">3.2&#x000b1;0.3<sup>*</sup></td></tr><tr><td align="right" rowspan="1" colspan="1">RtA 1&#x02032;</td><td align="center" rowspan="1" colspan="1">0.4&#x000b1;0.2</td><td align="center" valign="top" rowspan="1" colspan="1">0.0&#x000b1;0.0<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">0.8&#x000b1;0.3</td><td align="center" valign="top" rowspan="1" colspan="1">0.0&#x000b1;0.0<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">1.2&#x000b1;0.2</td><td align="center" valign="top" rowspan="1" colspan="1">0.0&#x000b1;0.0<sup>*</sup></td></tr><tr><td align="right" rowspan="1" colspan="1">5&#x02032;</td><td align="center" rowspan="1" colspan="1">0.8&#x000b1;0.1</td><td align="center" valign="top" rowspan="1" colspan="1">0.0&#x000b1;0.0<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">1.6&#x000b1;0.3</td><td align="center" valign="top" rowspan="1" colspan="1">0.0&#x000b1;0.0<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">2.2&#x000b1;0.2</td><td align="center" valign="top" rowspan="1" colspan="1">1.0&#x000b1;0.0<sup>*</sup></td></tr><tr><td align="right" rowspan="1" colspan="1">10&#x02032;</td><td align="center" rowspan="1" colspan="1">1.5&#x000b1;0.2</td><td align="center" valign="top" rowspan="1" colspan="1">0.8&#x000b1;0.1<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">2.0&#x000b1;0.0</td><td align="center" valign="top" rowspan="1" colspan="1">1.6&#x000b1;0.3</td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">2.9&#x000b1;0.2</td><td align="center" valign="top" rowspan="1" colspan="1">1.8&#x000b1;0.1<sup>*</sup></td></tr><tr><td align="right" rowspan="1" colspan="1">15&#x02032;</td><td align="center" rowspan="1" colspan="1">1.9&#x000b1;0.1</td><td align="center" valign="top" rowspan="1" colspan="1">1.3&#x000b1;0.2<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">2.0&#x000b1;0.0</td><td align="center" valign="top" rowspan="1" colspan="1">2.0&#x000b1;0.0</td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">3.8&#x000b1;0.2</td><td align="center" valign="top" rowspan="1" colspan="1">2.3&#x000b1;0.2<sup>*</sup></td></tr><tr><td align="right" rowspan="1" colspan="1">LtA 1&#x02032;</td><td align="center" rowspan="1" colspan="1">0.4&#x000b1;0.2</td><td align="center" valign="top" rowspan="1" colspan="1">0.0&#x000b1;0.0<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">0.8&#x000b1;0.3</td><td align="center" valign="top" rowspan="1" colspan="1">0.0&#x000b1;0.0<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">1.2&#x000b1;0.2</td><td align="center" valign="top" rowspan="1" colspan="1">0.0&#x000b1;0.0<sup>*</sup></td></tr><tr><td align="right" rowspan="1" colspan="1">5&#x02032;</td><td align="center" rowspan="1" colspan="1">0.8&#x000b1;0.1</td><td align="center" valign="top" rowspan="1" colspan="1">0.0&#x000b1;0.0<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">1.6&#x000b1;0.3</td><td align="center" valign="top" rowspan="1" colspan="1">0.0&#x000b1;0.0<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">2.2&#x000b1;0.2</td><td align="center" valign="top" rowspan="1" colspan="1">1.0&#x000b1;0.0<sup>*</sup></td></tr><tr><td align="right" rowspan="1" colspan="1">10&#x02032;</td><td align="center" rowspan="1" colspan="1">1.5&#x000b1;0.2</td><td align="center" valign="top" rowspan="1" colspan="1">0.8&#x000b1;0.1<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">2.0&#x000b1;0.0</td><td align="center" valign="top" rowspan="1" colspan="1">1.6&#x000b1;0.3</td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">2.9&#x000b1;0.2</td><td align="center" valign="top" rowspan="1" colspan="1">1.8&#x000b1;0.1<sup>*</sup></td></tr><tr><td align="right" rowspan="1" colspan="1">15&#x02032;</td><td align="center" rowspan="1" colspan="1">1.9&#x000b1;0.1</td><td align="center" valign="top" rowspan="1" colspan="1">1.3&#x000b1;0.2<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">2.0&#x000b1;0.0</td><td align="center" valign="top" rowspan="1" colspan="1">2.0&#x000b1;0.0</td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">3.8&#x000b1;0.2</td><td align="center" valign="top" rowspan="1" colspan="1">2.4&#x000b1;0.2<sup>*</sup></td></tr><tr><td align="right" rowspan="1" colspan="1">LB 1&#x02032;</td><td align="center" rowspan="1" colspan="1">1.3&#x000b1;0.3</td><td align="center" valign="top" rowspan="1" colspan="1">0.0&#x000b1;0.0<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">1.8&#x000b1;0.2</td><td align="center" valign="top" rowspan="1" colspan="1">0.0&#x000b1;0.0<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">2.4&#x000b1;0.3</td><td align="center" valign="top" rowspan="1" colspan="1">0.0&#x000b1;0.0<sup>*</sup></td></tr><tr><td align="right" rowspan="1" colspan="1">5&#x02032;</td><td align="center" rowspan="1" colspan="1">2.4&#x000b1;0.4</td><td align="center" valign="top" rowspan="1" colspan="1">1.2&#x000b1;0.4<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">2.8&#x000b1;0.3</td><td align="center" valign="top" rowspan="1" colspan="1">1.0&#x000b1;0.3<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">3.6&#x000b1;0.3</td><td align="center" valign="top" rowspan="1" colspan="1">2.2&#x000b1;0.4<sup>*</sup></td></tr><tr><td align="right" rowspan="1" colspan="1">10&#x02032;</td><td align="center" rowspan="1" colspan="1">3.2&#x000b1;0.3</td><td align="center" valign="top" rowspan="1" colspan="1">2.5&#x000b1;0.3</td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">3.2&#x000b1;0.3</td><td align="center" valign="top" rowspan="1" colspan="1">2.9&#x000b1;0.3</td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">4.3&#x000b1;0.3</td><td align="center" valign="top" rowspan="1" colspan="1">3.6&#x000b1;0.4</td></tr><tr><td align="right" rowspan="1" colspan="1">15&#x02032;</td><td align="center" rowspan="1" colspan="1">3.8&#x000b1;0.3</td><td align="center" valign="top" rowspan="1" colspan="1">3.2&#x000b1;0.4</td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">4.4&#x000b1;0.3</td><td align="center" valign="top" rowspan="1" colspan="1">3.1&#x000b1;0.3<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">5.1&#x000b1;0.4</td><td align="center" valign="top" rowspan="1" colspan="1">4.2&#x000b1;0.4</td></tr><tr><td align="right" rowspan="1" colspan="1">L-Lim 1&#x02032;</td><td align="center" rowspan="1" colspan="1">0.9&#x000b1;0.1</td><td align="center" valign="top" rowspan="1" colspan="1">0.0&#x000b1;0.0<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">1.7&#x000b1;0.1</td><td align="center" valign="top" rowspan="1" colspan="1">0.0&#x000b1;0.0<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">1.9&#x000b1;0.1</td><td align="center" valign="top" rowspan="1" colspan="1">0.0&#x000b1;0.0<sup>*</sup></td></tr><tr><td align="right" rowspan="1" colspan="1">5&#x02032;</td><td align="center" rowspan="1" colspan="1">1.5&#x000b1;0.1</td><td align="center" valign="top" rowspan="1" colspan="1">0.9&#x000b1;0.1<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">1.9&#x000b1;0.1</td><td align="center" valign="top" rowspan="1" colspan="1">1.3&#x000b1;0.2<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">2.8&#x000b1;0.1</td><td align="center" valign="top" rowspan="1" colspan="1">1.8&#x000b1;0.1<sup>*</sup></td></tr><tr><td align="right" rowspan="1" colspan="1">10&#x02032;</td><td align="center" rowspan="1" colspan="1">2.1&#x000b1;0.1</td><td align="center" valign="top" rowspan="1" colspan="1">1.5&#x000b1;0.1<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">2.3&#x000b1;0.1</td><td align="center" valign="top" rowspan="1" colspan="1">2.1&#x000b1;0.2</td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">3.5&#x000b1;0.1</td><td align="center" valign="top" rowspan="1" colspan="1">2.6&#x000b1;0.1<sup>*</sup></td></tr><tr><td align="right" rowspan="1" colspan="1">15&#x02032;</td><td align="center" rowspan="1" colspan="1">2.6&#x000b1;0.1</td><td align="center" valign="top" rowspan="1" colspan="1">2.3&#x000b1;0.1</td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">3.0&#x000b1;0.2</td><td align="center" valign="top" rowspan="1" colspan="1">2.8&#x000b1;0.2</td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">4.2&#x000b1;0.2</td><td align="center" valign="top" rowspan="1" colspan="1">3.4&#x000b1;0.1<sup>*</sup></td></tr><tr><td align="right" rowspan="1" colspan="1">PG 1&#x02032;</td><td align="center" rowspan="1" colspan="1">0.8&#x000b1;0.1</td><td align="center" valign="top" rowspan="1" colspan="1">0.0&#x000b1;0.0<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">1.6&#x000b1;0.3</td><td align="center" valign="top" rowspan="1" colspan="1">0.0&#x000b1;0.0<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">1.7&#x000b1;0.2</td><td align="center" valign="top" rowspan="1" colspan="1">0.0&#x000b1;0.0<sup>*</sup></td></tr><tr><td align="right" rowspan="1" colspan="1">5&#x02032;</td><td align="center" rowspan="1" colspan="1">1.4&#x000b1;0.2</td><td align="center" valign="top" rowspan="1" colspan="1">0.6&#x000b1;0.3<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">1.8&#x000b1;0.2</td><td align="center" valign="top" rowspan="1" colspan="1">0.8&#x000b1;0.3<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">2.9&#x000b1;0.3</td><td align="center" valign="top" rowspan="1" colspan="1">1.6&#x000b1;0.3<sup>*</sup></td></tr><tr><td align="right" rowspan="1" colspan="1">10&#x02032;</td><td align="center" rowspan="1" colspan="1">2.0&#x000b1;0.1</td><td align="center" valign="top" rowspan="1" colspan="1">1.2&#x000b1;0.3<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">2.4&#x000b1;0.3</td><td align="center" valign="top" rowspan="1" colspan="1">1.6&#x000b1;0.3<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">3.6&#x000b1;0.3</td><td align="center" valign="top" rowspan="1" colspan="1">2.4&#x000b1;0.3<sup>*</sup></td></tr><tr><td align="right" rowspan="1" colspan="1">15&#x02032;</td><td align="center" rowspan="1" colspan="1">2.7&#x000b1;0.2</td><td align="center" valign="top" rowspan="1" colspan="1">2.0&#x000b1;0.3</td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">3.0&#x000b1;0.3</td><td align="center" valign="top" rowspan="1" colspan="1">2.4&#x000b1;0.3</td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">4.5&#x000b1;0.3</td><td align="center" valign="top" rowspan="1" colspan="1">2.9&#x000b1;0.2<sup>*</sup></td></tr><tr><td align="right" rowspan="1" colspan="1">RtL 1&#x02032;</td><td align="center" rowspan="1" colspan="1">0.9&#x000b1;0.1</td><td align="center" valign="top" rowspan="1" colspan="1">0.0&#x000b1;0.0<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">1.8&#x000b1;0.2</td><td align="center" valign="top" rowspan="1" colspan="1">0.0&#x000b1;0.0<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">2.0&#x000b1;0.1</td><td align="center" valign="top" rowspan="1" colspan="1">0.0&#x000b1;0.0<sup>*</sup></td></tr><tr><td align="right" rowspan="1" colspan="1">5&#x02032;</td><td align="center" rowspan="1" colspan="1">1.6&#x000b1;0.2</td><td align="center" valign="top" rowspan="1" colspan="1">1.0&#x000b1;0.2<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">2.0&#x000b1;0.0</td><td align="center" valign="top" rowspan="1" colspan="1">1.6&#x000b1;0.3</td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">2.8&#x000b1;0.2</td><td align="center" valign="top" rowspan="1" colspan="1">1.9&#x000b1;0.2<sup>*</sup></td></tr><tr><td align="right" rowspan="1" colspan="1">10&#x02032;</td><td align="center" rowspan="1" colspan="1">2.1&#x000b1;0.2</td><td align="center" valign="top" rowspan="1" colspan="1">1.7&#x000b1;0.2</td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">2.2&#x000b1;0.2</td><td align="center" valign="top" rowspan="1" colspan="1">2.4&#x000b1;0.3</td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">3.5&#x000b1;0.3</td><td align="center" valign="top" rowspan="1" colspan="1">2.7&#x000b1;0.2<sup>*</sup></td></tr><tr><td align="right" rowspan="1" colspan="1">15&#x02032;</td><td align="center" rowspan="1" colspan="1">2.5&#x000b1;0.2</td><td align="center" valign="top" rowspan="1" colspan="1">2.5&#x000b1;0.2</td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">3.0&#x000b1;0.3</td><td align="center" valign="top" rowspan="1" colspan="1">3.0&#x000b1;0.3</td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">4.0&#x000b1;0.3</td><td align="center" valign="top" rowspan="1" colspan="1">3.6&#x000b1;0.2</td></tr><tr><td align="right" rowspan="1" colspan="1">LtL 1&#x02032;</td><td align="center" rowspan="1" colspan="1">0.9&#x000b1;0.1</td><td align="center" valign="top" rowspan="1" colspan="1">0.0&#x000b1;0.0<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">1.8&#x000b1;0.2</td><td align="center" valign="top" rowspan="1" colspan="1">0.0&#x000b1;0.0<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">2.0&#x000b1;0.1</td><td align="center" valign="top" rowspan="1" colspan="1">0.0&#x000b1;0.0<sup>*</sup></td></tr><tr><td align="right" rowspan="1" colspan="1">5&#x02032;</td><td align="center" rowspan="1" colspan="1">1.6&#x000b1;0.2</td><td align="center" valign="top" rowspan="1" colspan="1">1.0&#x000b1;0.2<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">2.0&#x000b1;0.0</td><td align="center" valign="top" rowspan="1" colspan="1">1.6&#x000b1;0.3</td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">2.8&#x000b1;0.2</td><td align="center" valign="top" rowspan="1" colspan="1">1.9&#x000b1;0.2<sup>*</sup></td></tr><tr><td align="right" rowspan="1" colspan="1">10&#x02032;</td><td align="center" rowspan="1" colspan="1">2.1&#x000b1;0.2</td><td align="center" valign="top" rowspan="1" colspan="1">1.7&#x000b1;0.2</td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">2.2&#x000b1;0.2</td><td align="center" valign="top" rowspan="1" colspan="1">2.4&#x000b1;0.3</td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">3.5&#x000b1;0.3</td><td align="center" valign="top" rowspan="1" colspan="1">2.7&#x000b1;0.2<sup>*</sup></td></tr><tr><td align="right" rowspan="1" colspan="1">15&#x02032;</td><td align="center" rowspan="1" colspan="1">2.5&#x000b1;0.2</td><td align="center" valign="top" rowspan="1" colspan="1">2.5&#x000b1;0.2</td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">3.0&#x000b1;0.3</td><td align="center" valign="top" rowspan="1" colspan="1">3.0&#x000b1;0.3</td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">4.0&#x000b1;0.3</td><td align="center" valign="top" rowspan="1" colspan="1">3.6&#x000b1;0.2</td></tr></tbody></table><table-wrap-foot><p>All data are presented as the mean&#x000b1;SE. VAS: Visual Analogue Scale; FPRS: Faces Pain
Rating Scale; IPT: Iowa Pain Thermometer; Sho: shoulder; U-Lim: upper limb; RtA: right
arm; LtA: left arm; LB: low back; L-Lim: lower limb; PG: pelvic girdle; RtL: right
leg; LtL: left leg. *p &#x0003c; 0.05. Statistically significant differences exist for the
floor vs. mattress</p></table-wrap-foot></table-wrap>). Overall, the pain scores increased at 1 and 5 minute in the static supine
position (<xref rid="tbl_002" ref-type="table">Table 2</xref>). The pain scores (VAS, FPRS,
and IPT, respectively) of the floor group were significantly increased at minute 1 compared
with the mattress group (<xref rid="tbl_002" ref-type="table">Table 2</xref>).</p></sec><sec sec-type="discussion" id="s4"><title>DISCUSSION</title><p>Pain is defined as &#x0201c;an unpleasant sensory and emotional experience associated with actual
or potential tissue damage, or described in terms of such damage&#x0201d;<xref rid="r15" ref-type="bibr">15</xref>, <xref rid="r16" ref-type="bibr">16</xref><sup>)</sup>. In particular,
clinical pain is not simply the consequence of a &#x0201c;switching on&#x0201d; of the &#x0201c;pain system&#x0201d; in the
periphery by a particular pathology, but it instead reflects to a substantial extent the
state of excitability of the central nociceptive circuits<xref rid="r17" ref-type="bibr">17</xref><sup>)</sup>. In previous research, mattress comfort was investigated by
analyzing sensations related to body pressure distribution, but the results showed high
variability<xref rid="r3" ref-type="bibr">3</xref>, <xref rid="r18" ref-type="bibr">18</xref>,<xref rid="r19" ref-type="bibr">19</xref>,<xref rid="r20" ref-type="bibr">20</xref>,<xref rid="r21" ref-type="bibr">21</xref><sup>)</sup>. In this study, we
analyzed body pressure distribution and subjective sensation according to the environment in
a static supine position. In relation to body distribution, we hypothesized that mattress
body pressure values would be significantly lower than for the floor. However, there was no
significant difference, possibly due to the firmness of the therapeutic mattresses. In
addition, we considered the subjective sensation of pain. From another perspective, pain
represents individual, physical, and psychosocial factors that should be addressed
simultaneously<xref rid="r22" ref-type="bibr">22</xref><sup>)</sup>. To confirm these
subjective sensations, we commonly measure the temporal changes in the VAS, FPRS, and IPT
pain scales in the static supine position, applying the scales in this order. In our
results, pain appeared after 10&#x02005;min for all measured body parts on a mattress<xref rid="r23" ref-type="bibr">23</xref><sup>)</sup>. On the floor, pain appeared immediately
for all measured parts. In addition, there was a significant difference in pain scores
between the floor and mattress for most measured body parts. However, as time progressed,
the pain scores increased for both the mattress and floor. Subjects could not remain on
either surface for more than 15&#x02005;min. Many suggestions for various situations in physical
therapy can be made from our results. First, physical therapy is performed in various
environments to relieve pain and restore function. In hospitals and centers, it is carried
out on a mattress. Meanwhile, in sports physical therapy situations, it is almost always
carried out on the floor. Our results indicate that pain appears almost immediately in the
supine position pain and is more intense in firm environments. Therefore, in such a
situation, it would be difficult for subjects to focus on the therapy. When applying
treatment in firm environments, our results should be considered. Second, most physical
therapy is performed with patients maintaining the static supine position for quite a long
time, and most of them try to focus on the treatment. Without protective pain sensations,
patients may not be conscious of potential tissue damage<xref rid="r24" ref-type="bibr">24</xref><sup>)</sup>. Our results indicate that subjects could not hold a static supine
position for over 15&#x02005;min, either on the mattress or on the floor. However, various physical
therapy practices, such as treatment for knee pain and low back pain, take over 15&#x02005;min in
the static supine position to perform. This seems to relate to the therapeutic effect.
Therefore, posture control is very important<xref rid="r13" ref-type="bibr">13</xref><sup>)</sup>. In other words, as in our results, when physical therapy is
performed in the static supine position to eliminate subjects&#x02019; pain, they may in fact feel
pain due to a firm environment or long therapeutic period. Thus, it is necessary to consider
the proper time, environment, and posture for physical therapy. Moreover, our results should
also be considered in relation to treatment of renal failure, such as kidney dialysis, where
patients need to maintain a static supine position<xref rid="r25" ref-type="bibr">25</xref>,
<xref rid="r26" ref-type="bibr">26</xref><sup>)</sup>. A major limitation of our study is
the lack of measurements of other postures. If future studies are performed on another
posture, their results could be combined with those of the present research to inform
physical therapy practice. Furthermore, further systematic and scientific studies in the
fields of pain, rehabilitation and others are needed to confirm the effects of physical
therapy<xref rid="r10" ref-type="bibr">10</xref>, <xref rid="r27" ref-type="bibr">27</xref>,<xref rid="r28" ref-type="bibr">28</xref>,<xref rid="r29" ref-type="bibr">29</xref><sup>)</sup>. In summary, we analyzed the body pressure-related sensory changes
and compared them between the floor and mattress in a static supine position. Therefore,
when performing physical therapy, the properties of time and posture must be carefully
considered<xref rid="r13" ref-type="bibr">13</xref><sup>)</sup>.</p></sec></body><back><ref-list><title>REFERENCES</title><ref id="r1"><label>1</label><mixed-citation publication-type="journal"><person-group><name><surname>Scott</surname><given-names>EM</given-names></name><name><surname>Baker</surname><given-names>EA</given-names></name><name><surname>Kelly</surname><given-names>PJ</given-names></name><etal>et al.</etal></person-group>: <article-title>Measurement of interface pressures in the evaluation of
operating theatre mattresses</article-title>. <source>J Wound Care</source>,
<year>1999</year>, <volume>8</volume>: <fpage>437</fpage>&#x02013;<lpage>441</lpage>.
<pub-id pub-id-type="pmid">10818892</pub-id></mixed-citation></ref><ref id="r2"><label>2</label><mixed-citation publication-type="journal"><person-group><name><surname>Normand</surname><given-names>MC</given-names></name><name><surname>Descarreaux</surname><given-names>M</given-names></name><name><surname>Poulin</surname><given-names>C</given-names></name><etal>et al.</etal></person-group>: <article-title>Biomechanical effects of a lumbar support in a
mattress</article-title>. <source>J Can Chiropr Assoc</source>, <year>2005</year>,
<volume>49</volume>: <fpage>96</fpage>&#x02013;<lpage>101</lpage>. <pub-id pub-id-type="pmid">17549199</pub-id></mixed-citation></ref><ref id="r3"><label>3</label><mixed-citation publication-type="journal"><person-group><name><surname>L&#x000f3;pez-Torres</surname><given-names>M</given-names></name><name><surname>Porcar</surname><given-names>R</given-names></name><name><surname>Solaz</surname><given-names>J</given-names></name><etal>et al.</etal></person-group>: <article-title>Objective firmness, average pressure and subjective
perception in mattresses for the elderly</article-title>. <source>Appl Ergon</source>,
<year>2008</year>, <volume>39</volume>: <fpage>123</fpage>&#x02013;<lpage>130</lpage>.
<pub-id pub-id-type="pmid">17618596</pub-id></mixed-citation></ref><ref id="r4"><label>4</label><mixed-citation publication-type="book">European Pressure Ulcer Advisory
Panel and National Pressure Ulcer Advisory Panel: Prevention and treatment of pressure
ulcers: quick reference guide. Washington DC: NPUAP, <year>2009</year>.</mixed-citation></ref><ref id="r5"><label>5</label><mixed-citation publication-type="journal"><person-group><name><surname>Gracovetsky</surname><given-names>SA</given-names></name></person-group>: <article-title>The resting spine. A conceptual approach to the avoidance
of spinal reinjury during rest</article-title>. <source>Phys Ther</source>,
<year>1987</year>, <volume>67</volume>: <fpage>549</fpage>&#x02013;<lpage>553</lpage>.
<pub-id pub-id-type="pmid">2951749</pub-id></mixed-citation></ref><ref id="r6"><label>6</label><mixed-citation publication-type="journal"><person-group><name><surname>Gyi</surname><given-names>DE</given-names></name><name><surname>Porter</surname><given-names>JM</given-names></name></person-group>: <article-title>Interface pressure and the prediction of car seat
discomfort</article-title>. <source>Appl Ergon</source>, <year>1999</year>,
<volume>30</volume>: <fpage>99</fpage>&#x02013;<lpage>107</lpage>. <pub-id pub-id-type="pmid">10098803</pub-id></mixed-citation></ref><ref id="r7"><label>7</label><mixed-citation publication-type="journal"><person-group><name><surname>Cole</surname><given-names>LC</given-names></name><name><surname>LoBiondo-Wood</surname><given-names>G</given-names></name></person-group>: <article-title>Music as an adjuvant therapy in control of pain and
symptoms in hospitalized adults: a systematic review</article-title>. <source>Pain Manag
Nurs</source>, <year>2014</year>, <volume>15</volume>:
<fpage>406</fpage>&#x02013;<lpage>425</lpage>. <pub-id pub-id-type="pmid">23107431</pub-id></mixed-citation></ref><ref id="r8"><label>8</label><mixed-citation publication-type="journal"><person-group><name><surname>Bolles</surname><given-names>RC</given-names></name><name><surname>Fanselow</surname><given-names>MS</given-names></name></person-group>: <article-title>Endorphins and behavior</article-title>. <source>Annu Rev
Psychol</source>, <year>1982</year>, <volume>33</volume>:
<fpage>87</fpage>&#x02013;<lpage>101</lpage>. <pub-id pub-id-type="pmid">6277239</pub-id></mixed-citation></ref><ref id="r9"><label>9</label><mixed-citation publication-type="journal"><person-group><name><surname>Jamison</surname><given-names>RN</given-names></name><name><surname>Edwards</surname><given-names>RR</given-names></name></person-group>: <article-title>Integrating pain management in clinical
practice</article-title>. <source>J Clin Psychol Med Settings</source>,
<year>2012</year>, <volume>19</volume>: <fpage>49</fpage>&#x02013;<lpage>64</lpage>.
<pub-id pub-id-type="pmid">22383018</pub-id></mixed-citation></ref><ref id="r10"><label>10</label><mixed-citation publication-type="journal"><person-group><name><surname>Lee</surname><given-names>LK</given-names></name><name><surname>Kim</surname><given-names>JH</given-names></name><name><surname>Kim</surname><given-names>MY</given-names></name><etal>et al.</etal></person-group>: <article-title>A review of signal transduction of endothelin-1 and
mitogen-activated protein kinase-related pain for nanophysiotherapy</article-title>.
<source>J Phys Ther Sci</source>, <year>2014</year>, <volume>26</volume>:
<fpage>789</fpage>&#x02013;<lpage>792</lpage>. <pub-id pub-id-type="pmid">24926154</pub-id></mixed-citation></ref><ref id="r11"><label>11</label><mixed-citation publication-type="journal"><person-group><name><surname>G&#x000f3;mara-Toldr&#x000e0;</surname><given-names>N</given-names></name><name><surname>Sliwinski</surname><given-names>M</given-names></name><name><surname>Dijkers</surname><given-names>MP</given-names></name></person-group>: <article-title>Physical therapy after spinal cord injury: a systematic
review of treatments focused on participation</article-title>. <source>J Spinal Cord
Med</source>, <year>2014</year>, <volume>37</volume>:
<fpage>371</fpage>&#x02013;<lpage>379</lpage>. <pub-id pub-id-type="pmid">24621042</pub-id></mixed-citation></ref><ref id="r12"><label>12</label><mixed-citation publication-type="journal"><person-group><name><surname>Valdivia Ur&#x000ed;a</surname><given-names>JG</given-names></name><name><surname>Valle Gerhold</surname><given-names>J</given-names></name><name><surname>L&#x000f3;pez L&#x000f3;pez</surname><given-names>JA</given-names></name><etal>et al.</etal></person-group>: <article-title>Technique and complications of percutaneous nephroscopy:
experience with 557 patients in the supine position</article-title>. <source>J
Urol</source>, <year>1998</year>, <volume>160</volume>:
<fpage>1975</fpage>&#x02013;<lpage>1978</lpage>. <pub-id pub-id-type="pmid">9817303</pub-id></mixed-citation></ref><ref id="r13"><label>13</label><mixed-citation publication-type="journal"><person-group><name><surname>Lee</surname><given-names>WD</given-names></name><name><surname>Lee</surname><given-names>JU</given-names></name><name><surname>Park</surname><given-names>J</given-names></name><etal>et al.</etal></person-group>: <article-title>Analysis of the body pressure-related sensory changes in
the static supine position for healthy science research: a randomized controlled pilot
trial</article-title>. <source>Toxicol Environ Health Sci</source>, <year>2015</year>,
<volume>7</volume>: <fpage>211</fpage>&#x02013;<lpage>216</lpage>. </mixed-citation></ref><ref id="r14"><label>14</label><mixed-citation publication-type="journal"><person-group><name><surname>Kim</surname><given-names>MY</given-names></name><name><surname>Kim</surname><given-names>JH</given-names></name><name><surname>Lee</surname><given-names>JU</given-names></name><etal>et al.</etal></person-group>: <article-title>Temporal change in pain and sensory threshold of geriatric
patients after moist heat treatment</article-title>. <source>J Phys Ther Sci</source>,
<year>2011</year>, <volume>23</volume>: <fpage>797</fpage>&#x02013;<lpage>801</lpage>.
</mixed-citation></ref><ref id="r15"><label>15</label><mixed-citation publication-type="journal"><person-group><name><surname>Kim</surname><given-names>JH</given-names></name><name><surname>Lee</surname><given-names>JU</given-names></name><name><surname>Kim</surname><given-names>IH</given-names></name><etal>et al.</etal></person-group>: <article-title>Noxiousness of hypertension-related norepinephrine and
upregulation of norepinephrine induced by high intensity electrical stimulation in
healthy volunteers</article-title>. <source>J Phys Ther Sci</source>, <year>2012</year>,
<volume>24</volume>: <fpage>795</fpage>&#x02013;<lpage>800</lpage>. </mixed-citation></ref><ref id="r16"><label>16</label><mixed-citation publication-type="eref">International Association for
the Study of Pain: <ext-link ext-link-type="uri" xlink:href="www.iasp-pain.org/Taxonomy">www.iasp-pain.org/Taxonomy</ext-link>, <year>2014</year>.</mixed-citation></ref><ref id="r17"><label>17</label><mixed-citation publication-type="journal"><person-group><name><surname>Woolf</surname><given-names>CJ</given-names></name></person-group>: <article-title>Central sensitization: implications for the diagnosis and
treatment of pain</article-title>. <source>Pain</source>, <year>2011</year>,
<volume>152</volume>: <fpage>S2</fpage>&#x02013;<lpage>S15</lpage>. <pub-id pub-id-type="pmid">20961685</pub-id></mixed-citation></ref><ref id="r18"><label>18</label><mixed-citation publication-type="journal"><person-group><name><surname>Defloor</surname><given-names>T</given-names></name><name><surname>De Schuijmer</surname><given-names>JD</given-names></name></person-group>: <article-title>Preventing pressure ulcers: an evaluation of four
operating-table mattresses</article-title>. <source>Appl Nurs Res</source>,
<year>2000</year>, <volume>13</volume>: <fpage>134</fpage>&#x02013;<lpage>141</lpage>.
<pub-id pub-id-type="pmid">10960997</pub-id></mixed-citation></ref><ref id="r19"><label>19</label><mixed-citation publication-type="journal"><person-group><name><surname>Black</surname><given-names>J</given-names></name><name><surname>Berke</surname><given-names>C</given-names></name><name><surname>Urzendowski</surname><given-names>G</given-names></name></person-group>: <article-title>Pressure ulcer incidence and progression in critically ill
subjects: influence of low air loss mattress versus a powered air pressure
redistribution mattress</article-title>. <source>J Wound Ostomy Continence
Nurs</source>, <year>2012</year>, <volume>39</volume>:
<fpage>267</fpage>&#x02013;<lpage>273</lpage>. <pub-id pub-id-type="pmid">22552108</pub-id></mixed-citation></ref><ref id="r20"><label>20</label><mixed-citation publication-type="journal"><person-group><name><surname>Wild</surname><given-names>D</given-names></name></person-group>: <article-title>Body pressures and bed surfaces</article-title>.
<source>Nurs Stand</source>, <year>1991</year>, <volume>5</volume>:
23, <fpage>25</fpage>&#x02013;<lpage>27</lpage>. </mixed-citation></ref><ref id="r21"><label>21</label><mixed-citation publication-type="journal"><person-group><name><surname>Nicol</surname><given-names>K</given-names></name><name><surname>Rusteberg</surname><given-names>D</given-names></name></person-group>: <article-title>Pressure distribution on mattresses</article-title>.
<source>J Biomech</source>, <year>1993</year>, <volume>26</volume>:
<fpage>1479</fpage>&#x02013;<lpage>1486</lpage>. <pub-id pub-id-type="pmid">8308053</pub-id></mixed-citation></ref><ref id="r22"><label>22</label><mixed-citation publication-type="journal"><person-group><name><surname>Rithalia</surname><given-names>SV</given-names></name><name><surname>Gonsalkorale</surname><given-names>M</given-names></name></person-group>: <article-title>Assessment of alternating air mattresses using a
time-based interface pressure threshold technique</article-title>. <source>J Rehabil Res
Dev</source>, <year>1998</year>, <volume>35</volume>:
<fpage>225</fpage>&#x02013;<lpage>230</lpage>. <pub-id pub-id-type="pmid">9651895</pub-id></mixed-citation></ref><ref id="r23"><label>23</label><mixed-citation publication-type="journal"><person-group><name><surname>Loeser</surname><given-names>JD</given-names></name><name><surname>Melzack</surname><given-names>R</given-names></name></person-group>: <article-title>Pain: an overview</article-title>.
<source>Lancet</source>, <year>1999</year>, <volume>353</volume>:
<fpage>1607</fpage>&#x02013;<lpage>1609</lpage>. <pub-id pub-id-type="pmid">10334273</pub-id></mixed-citation></ref><ref id="r24"><label>24</label><mixed-citation publication-type="journal"><person-group><name><surname>Scott</surname><given-names>RG</given-names></name><name><surname>Thurman</surname><given-names>KM</given-names></name></person-group>: <article-title>Visual feedback of continuous bedside pressure mapping to
optimize effective patient repositioning</article-title>. <source>Adv Wound Care N
Rochelle</source>, <year>2014</year>, <volume>3</volume>:
<fpage>376</fpage>&#x02013;<lpage>382</lpage>. </mixed-citation></ref><ref id="r25"><label>25</label><mixed-citation publication-type="journal"><person-group><name><surname>Krasnoff</surname><given-names>J</given-names></name><name><surname>Painter</surname><given-names>P</given-names></name></person-group>: <article-title>The physiological consequences of bed rest and
inactivity</article-title>. <source>Adv Ren Replace Ther</source>, <year>1999</year>,
<volume>6</volume>: <fpage>124</fpage>&#x02013;<lpage>132</lpage>. <pub-id pub-id-type="pmid">10230879</pub-id></mixed-citation></ref><ref id="r26"><label>26</label><mixed-citation publication-type="journal"><person-group><name><surname>Schapira</surname><given-names>D</given-names></name><name><surname>Militeanu</surname><given-names>D</given-names></name><name><surname>Israel</surname><given-names>O</given-names></name><etal>et al.</etal></person-group>: <article-title>Insufficiency fractures of the pubic
ramus</article-title>. <source>Semin Arthritis Rheum</source>, <year>1996</year>,
<volume>25</volume>: <fpage>373</fpage>&#x02013;<lpage>382</lpage>. <pub-id pub-id-type="pmid">8792509</pub-id></mixed-citation></ref><ref id="r27"><label>27</label><mixed-citation publication-type="journal"><person-group><name><surname>Hong</surname><given-names>HS</given-names></name><name><surname>Lim</surname><given-names>SV</given-names></name><name><surname>Son</surname><given-names>Y</given-names></name></person-group>: <article-title>Evaluation of substance-P toxicity with single dose and
repeated dose in rats</article-title>. <source>Mol Cell Toxicol</source>,
<year>2015</year>, <volume>11</volume>: <fpage>201</fpage>&#x02013;<lpage>211</lpage>.
</mixed-citation></ref><ref id="r28"><label>28</label><mixed-citation publication-type="journal"><person-group><name><surname>Cha</surname><given-names>HJ</given-names></name><name><surname>Ahn</surname><given-names>JI</given-names></name><name><surname>Jeong</surname><given-names>JY</given-names></name><etal>et al.</etal></person-group>: <article-title>Identification of modulated mRNAs and proteins in human
primary hepatocytes treated with non-steroidal anti-inflammatory drugs</article-title>.
<source>Mol Cell Toxicol</source>, <year>2015</year>, <volume>11</volume>:
<fpage>335</fpage>&#x02013;<lpage>342</lpage>. </mixed-citation></ref><ref id="r29"><label>29</label><mixed-citation publication-type="journal"><person-group><name><surname>Kim</surname><given-names>J</given-names></name><name><surname>Won</surname><given-names>KJ</given-names></name><name><surname>Jung</surname><given-names>SH</given-names></name><etal>et al.</etal></person-group>: <article-title>DJ-1 protects against undernutrition-induced atrophy
through inhibition of the MAPK-ubiquitin ligase pathway in myoblasts</article-title>.
<source>Life Sci</source>, <year>2015</year>, <volume>143</volume>:
<fpage>50</fpage>&#x02013;<lpage>57</lpage>. <pub-id pub-id-type="pmid">26408915</pub-id></mixed-citation></ref></ref-list></back></article>