<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Sarcoma</journal-id><journal-id journal-id-type="iso-abbrev">Sarcoma</journal-id><journal-id journal-id-type="publisher-id">SARCOMA</journal-id><journal-title-group><journal-title>Sarcoma</journal-title></journal-title-group><issn pub-type="ppub">1357-714X</issn><issn pub-type="epub">1369-1643</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">26508901</article-id><article-id pub-id-type="pmc">4609872</article-id><article-id pub-id-type="doi">10.1155/2015/927123</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group></article-categories><title-group><article-title>Age, Tumor Characteristics, and Treatment Regimen as Event Predictors in Ewing: A Children's Oncology Group Report</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Marina</surname><given-names>Neyssa</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="corresp" rid="cor1">
<sup>*</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Granowetter</surname><given-names>Linda</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Grier</surname><given-names>Holcombe E.</given-names></name><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Womer</surname><given-names>Richard B.</given-names></name><xref ref-type="aff" rid="I4">
<sup>4</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Randall</surname><given-names>R. Lor</given-names></name><xref ref-type="aff" rid="I5">
<sup>5</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Marcus</surname><given-names>Karen J.</given-names></name><xref ref-type="aff" rid="I6">
<sup>6</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>McIlvaine</surname><given-names>Elizabeth</given-names></name><xref ref-type="aff" rid="I7">
<sup>7</sup>
</xref><xref ref-type="aff" rid="I8">
<sup>8</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Krailo</surname><given-names>Mark</given-names></name><xref ref-type="aff" rid="I7">
<sup>7</sup>
</xref><xref ref-type="aff" rid="I8">
<sup>8</sup>
</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Department of Pediatrics, Stanford University and Lucile Packard Children's Hospital, 1000 Welch Road, Suite 300, Palo Alto, CA 94304-1812, USA</aff><aff id="I2"><sup>2</sup>Department of Pediatrics, New York University, Langone Medical Center, New York, NY 10016, USA</aff><aff id="I3"><sup>3</sup>Pediatric Hematology-Oncology, Dana Farber &#x00026; Boston Children's Hospital, 44 Binney Street, Boston, MA 02115, USA</aff><aff id="I4"><sup>4</sup>Division of Oncology, Children's Hospital of Philadelphia, Philadelphia, PA 19104, USA</aff><aff id="I5"><sup>5</sup>Sarcoma Services, Huntsman Cancer Institute and Primary Children's Medical Center Department of Orthopaedics, University of Utah, Salt Lake City, UT 84112, USA</aff><aff id="I6"><sup>6</sup>Department of Radiation Oncology, Boston Children's Hospital/Dana Farber Cancer Institute Brigham and Women's Hospital, Harvard Medical School, Boston, MA 02115, USA</aff><aff id="I7"><sup>7</sup>Department of Preventive Medicine, University of Southern California, Los Angeles, CA 90027, USA</aff><aff id="I8"><sup>8</sup>Children's Oncology Group Statistics, Monrovia, CA 91016, USA</aff><author-notes><corresp id="cor1">*Neyssa Marina: <email>nmarina@stanford.edu</email></corresp><fn fn-type="other"><p>Academic Editor: Akira Kawai</p></fn></author-notes><pub-date pub-type="ppub"><year>2015</year></pub-date><pub-date pub-type="epub"><day>5</day><month>10</month><year>2015</year></pub-date><volume>2015</volume><elocation-id>927123</elocation-id><history><date date-type="received"><day>15</day><month>6</month><year>2015</year></date><date date-type="accepted"><day>17</day><month>9</month><year>2015</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2015 Neyssa Marina et al.</copyright-statement><copyright-year>2015</copyright-year><license xlink:href="https://creativecommons.org/licenses/by/3.0/"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>
<italic>Purpose</italic>. To associate baseline patient characteristics and relapse across consecutive COG studies. <italic>Methods</italic>. We analyzed risk factors for LESFT patients in three randomized COG trials. We evaluated age at enrollment, primary site, gender, tumor size, and treatment (as randomized). We estimated event-free survival (EFS, Kaplan-Meier) and compared risk across groups (log-rank test). Characteristics were assessed by proportional hazards regression with the characteristic of interest as the only component. Confidence intervals (CI) for RR were derived. Factors related to outcome at level 0.05 were included in a multivariate regression model. <italic>Results</italic>. Between 12/1988 and 8/2005, 1444 patients were enrolled and data current to 2001, 2004, or 2008 were used. Patients were with a median age of 12 years (0&#x02013;45), 55% male and 88% Caucasian. The 5-year EFS was 68.3% &#x000b1; 1.3%. In univariate analysis age, treatment, and tumor location were identified for inclusion in the multivariate model, and all remained significant (<italic>p</italic> &#x0003c; 0.01). Since tumor size was not collected in the last study, the other two were reanalyzed. This model identified age, treatment, tumor location, and tumor size as significant predictors. <italic>Conclusion</italic>. Age &#x0003e; 18 years, pelvic tumor, size &#x0003e; 8&#x02009;cms, and chemotherapy without ifosfamide/etoposide significantly predict worse outcome. AEWS0031 is <ext-link ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/show/NCT00006734">NCT00006734</ext-link>, INT0091 and INT0054 designed before 1993 (unregistered).</p></abstract></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>The 5-year event-free survival (EFS) for nonmetastatic Ewing sarcoma patients has improved to 60&#x02013;70% [<xref rid="B1" ref-type="bibr">1</xref>&#x02013;<xref rid="B6" ref-type="bibr">6</xref>], but 2-year survival for patients that relapse is 20&#x02013;30% [<xref rid="B7" ref-type="bibr">7</xref>, <xref rid="B8" ref-type="bibr">8</xref>]. Identifying factors predicting relapse may help develop new strategies for those patients. Other studies have consistently identified tumor location [<xref rid="B3" ref-type="bibr">3</xref>, <xref rid="B9" ref-type="bibr">9</xref>&#x02013;<xref rid="B12" ref-type="bibr">12</xref>] and age [<xref rid="B9" ref-type="bibr">9</xref>, <xref rid="B11" ref-type="bibr">11</xref>&#x02013;<xref rid="B15" ref-type="bibr">15</xref>] as EFS predictors. Factors less consistently identified include lactic dehydrogenase [<xref rid="B9" ref-type="bibr">9</xref>, <xref rid="B10" ref-type="bibr">10</xref>, <xref rid="B13" ref-type="bibr">13</xref>], histologic response [<xref rid="B9" ref-type="bibr">9</xref>, <xref rid="B13" ref-type="bibr">13</xref>, <xref rid="B14" ref-type="bibr">14</xref>, <xref rid="B16" ref-type="bibr">16</xref>], tumor volume [<xref rid="B3" ref-type="bibr">3</xref>, <xref rid="B6" ref-type="bibr">6</xref>, <xref rid="B13" ref-type="bibr">13</xref>, <xref rid="B14" ref-type="bibr">14</xref>, <xref rid="B16" ref-type="bibr">16</xref>, <xref rid="B17" ref-type="bibr">17</xref>], tumor size [<xref rid="B12" ref-type="bibr">12</xref>, <xref rid="B18" ref-type="bibr">18</xref>], and surgical margins [<xref rid="B19" ref-type="bibr">19</xref>]. Histological response and surgical margin accurately predict risk of recurrence but because they can only be determined after chemotherapy and surgical resection, they cannot help identify potential new strategies for patients at the time of diagnosis.</p><p>The Children's Oncology Group (COG) and its predecessors conducted three studies (1988&#x02013;2005) for newly diagnosed localized Ewing sarcoma (ES) or peripheral primitive neuroectodermal tumor (PNET) of bone [<xref rid="B1" ref-type="bibr">1</xref>, <xref rid="B2" ref-type="bibr">2</xref>, <xref rid="B5" ref-type="bibr">5</xref>] and/or soft tissue. These studies included 1444 patients and used common chemotherapy agents. Most of the protocols' eligibility criteria overlapped and the schedule and evaluation methods were similar. They carried forward &#x0201c;standard&#x0201d; therapies for comparison. This series represents a group of patients who are homogeneous except for the patient/treatment factors examined in this analysis, reducing the likelihood that observed associations are attributable to historical changes in patients or evaluation methods.</p><p>We sought to pool the high-quality dataset represented by those COG trials [<xref rid="B1" ref-type="bibr">1</xref>, <xref rid="B2" ref-type="bibr">2</xref>, <xref rid="B5" ref-type="bibr">5</xref>] to identify (1) demographic (i.e., age and sex), (2) treatment-related (assigned chemotherapy), and (3) tumor-related factors (tumor size and location) associated with EFS.</p></sec><sec id="sec2"><title>2. Patients and Methods</title><sec id="sec2.1"><title>2.1. Studies</title><p>We analysed selected factors at study enrolment for 1444 patients treated in three COG studies: (1) INT-0091 [<xref rid="B1" ref-type="bibr">1</xref>]; (2) INT-0154 [<xref rid="B2" ref-type="bibr">2</xref>]; and (3) AEWS0031 [<xref rid="B5" ref-type="bibr">5</xref>] (<xref ref-type="fig" rid="fig1">Figure 1</xref>). The INT-0091 study enrolled patients between 1988 and 1992 [<xref rid="B1" ref-type="bibr">1</xref>]; the INT-0154 enrolled patients between 1995 and 1998 [<xref rid="B2" ref-type="bibr">2</xref>]; while the most recent study (AEWS0031) enrolled patients between 2001 and 2005 [<xref rid="B5" ref-type="bibr">5</xref>]. Details of the three studies have been previously published [<xref rid="B1" ref-type="bibr">1</xref>, <xref rid="B2" ref-type="bibr">2</xref>, <xref rid="B5" ref-type="bibr">5</xref>].</p><p>Briefly, patients &#x0003c; 30 years of age with newly diagnosed, histologically confirmed primary ES or PNET were eligible for enrolment in INT-0091 [<xref rid="B1" ref-type="bibr">1</xref>]. Eligible patients were randomized to treatment with vincristine, doxorubicin, and cyclophosphamide (VDC), with or without ifosfamide and etoposide (IE). Although the study included patients with metastatic disease, those patients are not considered in our analysis. Patients &#x0003c; 30 years with newly diagnosed, histologically confirmed ES or peripheral PNET of bone or soft tissue were eligible for enrolment in INT-0154 and were randomized to dose-intensified or standard therapy (<xref ref-type="fig" rid="fig1">Figure 1</xref>) [<xref rid="B2" ref-type="bibr">2</xref>]. The dose-intensified arm of the study administered the same total doses of chemotherapy every 3 weeks over 32 rather than 48 weeks. Patients &#x0003c; 50 years with newly diagnosed, histologically confirmed ES or peripheral PNET of bone or soft tissue were eligible for enrollment in AEWS0031 and were randomized to receive the same chemotherapy doses every 2 weeks (dose-dense) or every 3 weeks (standard therapy) [<xref rid="B5" ref-type="bibr">5</xref>].</p></sec><sec id="sec2.2"><title>2.2. Treatment</title><sec id="sec2.2.1"><title>2.2.1. Chemotherapy</title><p>The standard chemotherapy doses included the following: VCD&#x02014;vincristine 2&#x02009;mg/m<sup>2</sup> (2&#x02009;mg maximum dose), doxorubicin 75&#x02009;mg/m<sup>2</sup>/dose (either as a single bolus, two daily boluses, or 48&#x02009;h continuous infusion), and cyclophosphamide 1200&#x02009;mg/m<sup>2</sup>, followed by mesna uroprotection. Dactinomycin 1.25&#x02009;mg/m<sup>2</sup>/d was substituted for doxorubicin when a total doxorubicin dose of 375&#x02009;mg/m<sup>2</sup> was reached in INT-0091. Courses of IE included ifosfamide 1800&#x02009;mg/m<sup>2</sup>/d for 5 days, given with mesna uroprotection and etoposide 100&#x02009;mg/m<sup>2</sup>/d over the same 5 days.</p></sec><sec id="sec2.2.2"><title>2.2.2. Local Control</title><p>The studies prescribed local control following 12 weeks of therapy, which in the first two studies [<xref rid="B1" ref-type="bibr">1</xref>, <xref rid="B2" ref-type="bibr">2</xref>] and in the control arm of the third study included four cycles of chemotherapy but followed 6 cycles in the experimental arm (every-2-week treatment) of the third study [<xref rid="B5" ref-type="bibr">5</xref>]. Although the choice of local control was left up to the treating physician, all protocols provided guidelines [<xref rid="B1" ref-type="bibr">1</xref>, <xref rid="B2" ref-type="bibr">2</xref>, <xref rid="B5" ref-type="bibr">5</xref>]. The protocols allowed surgery for tumors deemed resectable. For radiotherapy alone, the initial tumor volume (soft-tissue and osseous tumor extent) with a 3&#x02009;cm margin was treated with 4500&#x02009;cGy, followed by reduction in treatment volume to the postchemotherapy, preradiotherapy tumor for 1080&#x02009;cGy more (total dose 5580&#x02009;cGy). A smaller margin was allowed to avoid radiation to the epiphysis. Patients with residual tumor after surgery were irradiated using the dose-volume guidelines for gross residual disease; for microscopic residual disease, irradiation was limited to 4500&#x02009;cGy to the original volume with a 1&#x02009;cm margin. No supplemental radiotherapy was administered to patients achieving a complete resection of the primary tumor with clear margins regardless of extent of necrosis or tumor size. For patients with extraosseous tumors and a complete response to induction chemotherapy, the initial tumor volume plus a 2&#x02009;cm margin received 4500&#x02009;cGy followed by a boost of 540&#x02009;cGy with a 1&#x02009;cm margin (total dose 5040&#x02009;cGy).</p></sec></sec><sec id="sec2.3"><title>2.3. Statistical Methods</title><p>We defined EFS as the time from study entry until the occurrence of an analytic event or date of last contact, whichever came first. An analytic event was defined as disease progression, diagnosis of second malignant neoplasm (SMN), or patient death prior to the development of disease progression or SMN. A patient who had not experienced an event by the date of last follow-up was censored.</p><p>Exploratory analysis was complicated by the fact that some data were not collected in all studies and even when intended to be collected some data were missing. The major sources and types of missing data were as follows: (1) INT-0091 excluded patients with extraosseous ES from enrollment; (2) in AEWS0031 tumor size was not collected; and (3) tumor size was not reported for 266 participants in the other two studies. We therefore excluded tumor size and soft-tissue ES from our first multivariate model. Participants whose data were truly missing (request for data present but not provided by the institutional investigators) were also eliminated from the analysis.</p><p>The distributions of EFS and overall survival were estimated by the method of Kaplan and Meier [<xref rid="B20" ref-type="bibr">20</xref>]. Risk of adverse event was compared across groups, defined by treatment or prognostic factors using the log-rank test. Comparisons involving the chemotherapy randomizations were conducted with patients' outcomes assigned to their randomized treatment arm at enrollment (intent-to-treat analyses). The prognostic significance and associated RR for various patient characteristics measured at study entry were assessed by a proportional hazards regression model with the characteristic of interest as the only component. Confidence intervals (CI) for RRs were derived from the proportional hazards regression model [<xref rid="B21" ref-type="bibr">21</xref>]. In addition, a likelihood ratio test was performed to confirm the homogeneity of model parameters across studies. The likelihood ratio test statistic was constructed by comparing the likelihood from the stratified Cox regression model fitting common risk coefficients stratified by study (assumes model parameters are not different across strata) with the likelihood of the Cox regression fitting study-specific risk coefficients.</p><p>Only potential prognostic factors measured at study enrollment were assessed in the dataset. In particular, the relationship between risks of an event and death and local control modalities were not analyzed. The potential prognostic factors considered included the following: (1) patient age at enrollment; (2) site of primary tumor; and (3) patient sex. Age at enrollment was categorized.</p><p>All the factors noted above were explored further to assess their relative prognostic effects when considered jointly. To determine whether tumor size had an impact on outcome using COG-directed therapy, we performed a second multivariate analysis including only patients enrolled in INT-0091 and INT-0154, where tumor size in two perpendicular dimensions was requested but not required for eligibility. This allowed us to determine whether tumor size was an independent predictor of EFS using US treatment (in COG). For this analysis, tumor size was categorized.</p></sec></sec><sec id="sec3"><title>3. Results</title><p>A total of 1444 patients were enrolled in INT-0091, INT-0154, and AEWS0031 between December 1988 and August 2005 (<xref ref-type="fig" rid="fig1">Figure 1</xref>). The INT-0091 trial opened in December 1988 and closed in November 1992. Data current to August 2001 were used for our analysis, which included 395 eligible patients. The INT-0154 trial opened in March 1995 and closed in September 1998. Data current to December 2006 were used for our analysis, which included 477 eligible patients. The AEWS0031 trial opened in May 2001 and closed in August 2005. Data current to March 2009 were used for our analysis, which included 568 eligible patients. Baseline characteristics included a median age of 12 years (range, 0&#x02013;45), and 55% of patients were male (see <xref ref-type="table" rid="tab1">Table 1</xref> for details).</p><p>The 5-year EFS for the 1444 patients enrolled in the three studies was 68.3%&#x02009;&#x02009;&#x000b1; 1.3% (<xref ref-type="fig" rid="fig2">Figure 2</xref>). The 5-year EFS for INT-0091, INT-0054, and AEWS0031 was 61.5%&#x02009;&#x02009;&#x000b1; 2.5%, 71%&#x02009;&#x02009;&#x000b1;&#x02009;&#x02009;2.1%, and 70%&#x02009;&#x02009;&#x000b1; 2.6%, respectively. The risk for an EFS event differed significantly across studies (<italic>p</italic> = 0.0071). This is likely driven by the absence of IE in the control arm of INT-0091, since INT-0154 and AEWS0031 have very similar EFS.</p><p>As seen in <xref ref-type="table" rid="tab2">Table 2</xref>, the RR of an event using the intensively timed treatment of AEWS0031 relative to the standard timing is 0.75 (0.5&#x02013;1.01) confirming that intensively timed therapy reduced event risk compared to standard-dose-and-timing IE or non-IE containing treatment across the studies. In this pooled analysis, the confidence intervals cross 1 (<italic>p</italic> = 0.061) and are just outside conventional statistical significance. Additionally, the RR of an event using the non-IE arm of INT-0091 relative to the standard timing arm of AEWS0031 is 1.5 (1.12&#x02013;2). This confirms the inferiority of non-IE containing regimens as the risk of an event is 50% higher in those patients. The RRs are similar for patients in the standard timing IE treatments.</p><p>Univariate analysis identified three variables for consideration in assessing the relative values of prognostic factors measured at study enrollment (<xref ref-type="table" rid="tab3">Table 3</xref>): (1) patient age at enrollment (&#x02264;9 years, 10&#x02013;17 years, and &#x02265;18 years); (2) assigned treatment (intensive-timing IE, standard timing IE, and non-IE); and (3) tumor location (pelvis, nonpelvic bone).</p><p>
<xref ref-type="table" rid="tab4">Table 4</xref> presents the results of the multivariate analysis including the estimated risk coefficients and 95% confidence intervals. Patient age at enrollment remains a significant predictor of EFS, and patients &#x02265; 18 years have greater than a twofold increased risk of an event (RR 2.14 (CI 1.59&#x02013;2.87, <italic>p</italic> = 0.000)) compared to patients &#x02264; 9 years.</p><p>Tumor location and assigned treatment also retain their role as significant predictors of EFS in the presence of one another. Patients with a pelvic tumor have a higher event risk RR 1.34 (1.07&#x02013;1.67) than patients with nonpelvic tumors. Assigned treatment was also an important predictor of outcome and patients treated with non-IE containing treatment had an increased event risk RR 1.84 (1.33&#x02013;2.53). In our multivariate analysis, risk of event was unrelated to patient sex. The estimates of the effects of age, tumor site, and treatment did not differ significantly between trials (<italic>p</italic> = 0.2587).</p><p>We also evaluated whether tumor size and tumor location were both predictive of outcome by performing a second multivariate analysis including only patients treated in INT-0091 and INT-0154. As shown in <xref ref-type="table" rid="tab5">Table 5</xref>, age, tumor location, non-IE treatment, and tumor size were all significant predictors of EFS. In this analysis patients &#x02265; 18 years have a twofold event risk compared to younger patients (RR 1.97 (1.33&#x02013;2.93)). Patients treated with a non-IE regimen have a 56% higher event risk than those treated with IE regimens (RR 1.56 (1.19&#x02013;2.05)). Importantly, both pelvic tumor location and tumor size are predictors of EFS in the presence of each other. Patients with pelvic tumors have a 44% increased risk of an event RR 1.44 (1.07&#x02013;1.92) while patients with tumors &#x0003e; 13&#x02009;cm have an event risk twofold higher than patients with tumors &#x0003c; 8&#x02009;cm RR 2.00 (1.43&#x02013;2.79).</p></sec><sec id="sec4"><title>4. Discussion</title><p>Previous studies have identified tumor location [<xref rid="B3" ref-type="bibr">3</xref>, <xref rid="B9" ref-type="bibr">9</xref>&#x02013;<xref rid="B12" ref-type="bibr">12</xref>] and age [<xref rid="B9" ref-type="bibr">9</xref>, <xref rid="B11" ref-type="bibr">11</xref>&#x02013;<xref rid="B15" ref-type="bibr">15</xref>] as consistent predictors of poor EFS. The two large series (&#x0003e;500 patients) [<xref rid="B11" ref-type="bibr">11</xref>, <xref rid="B13" ref-type="bibr">13</xref>] assessing factors predicting relapse were both based on the European treatment approaches. The chemotherapy treatment and local control approaches in Europe differ from those in the United States. For instance, European investigators stratify patients based on tumor size [<xref rid="B16" ref-type="bibr">16</xref>, <xref rid="B17" ref-type="bibr">17</xref>] and consider histological response to be the most important predictor of outcome [<xref rid="B16" ref-type="bibr">16</xref>, <xref rid="B22" ref-type="bibr">22</xref>]. Therefore, we thought it important to evaluate demographic, treatment, and tumor characteristics for their impact on EFS using a large dataset of US treated patients.</p><p>Our study had several limitations related to its retrospective nature, including the fact that some patient characteristics were not missing at random. These included tumor size (not collected in AEWS0031) and patients with soft-tissue tumors (not included in INT-0091). We excluded these factors from our first multivariate model rather than employ methods to impute the missing information and adjust <italic>p</italic> values and confidence intervals accordingly. We also excluded any participants with missing data from our analysis. Our second multivariate analysis included only patients in INT-0091 and INT-0154 since tumor size was part of the data collection. This reduced dataset represents individuals where the initial data collection strategy included assessment of maximum tumor dimension. We consider this approach optimal for evaluating the relative importance of tumor size and tumor location in our studies.</p><p>We were able to confirm the importance of age &#x02265; 18 years as an independent predictor of worse EFS. Though older age has been consistently identified as predicting higher event rates in multiple series [<xref rid="B9" ref-type="bibr">9</xref>, <xref rid="B11" ref-type="bibr">11</xref>, <xref rid="B13" ref-type="bibr">13</xref>, <xref rid="B14" ref-type="bibr">14</xref>], the age cutoff has varied from 12 to 15 years among those studies. This variability likely reflects the eligible patient population included in these studies. Additionally, a small study reported that older patients did as well as younger patients if treated with similar therapy [<xref rid="B23" ref-type="bibr">23</xref>]. Our analysis indicates that in the context of US-style therapy age &#x02265; 18 years is an important predictor of worse EFS. Our conclusions are limited by the small number of patients older than 25 years; therefore, continued enrollment of patients &#x02265; 18 years in randomized controlled trials will help further characterize the optimal age cutoff for predicting EFS.</p><p>Tumor location also predicted increased event risk; patients with pelvic primaries were particularly at high risk. This finding agrees with other studies of ES [<xref rid="B1" ref-type="bibr">1</xref>, <xref rid="B2" ref-type="bibr">2</xref>, <xref rid="B11" ref-type="bibr">11</xref>, <xref rid="B12" ref-type="bibr">12</xref>, <xref rid="B15" ref-type="bibr">15</xref>, <xref rid="B24" ref-type="bibr">24</xref>] and is consistently used as a stratification factor in both European and North American studies. Determining whether the treatment of patients with pelvic tumors is better if they are treated with the combination of surgery and radiotherapy is difficult since randomization for this subset would not be feasible. European studies more frequently use a combination of surgery and radiotherapy for such patients. This strategy is one not frequently used in the United States, and EFS is similar suggesting that both approaches may be equivalent.</p><p>Assigned chemotherapy treatment was an important predictor of EFS in our study. As expected from results of our previous trials [<xref rid="B1" ref-type="bibr">1</xref>, <xref rid="B2" ref-type="bibr">2</xref>], the EFS for patients treated with high- and standard-dose IE did not differ, but patients receiving non-IE containing therapy had a higher risk of an event with RR 1.63 (1.29&#x02013;2.06). The use of IE with VDC has become part of the US standard treatment for patients with ES [<xref rid="B1" ref-type="bibr">1</xref>, <xref rid="B2" ref-type="bibr">2</xref>, <xref rid="B5" ref-type="bibr">5</xref>]. Additionally, in our analysis the RR of an event for patients treated with dose-dense therapy was 0.89 (0.67&#x02013;1.16), consistent with a protective effect. However, this result does not achieve conventional statistical significance. The reference group (standard timing IE) is heterogeneous in that it included patients treated with increased doses of ifosfamide and cyclophosphamide. This is in contrast to the results of the COG randomized trial, which confirmed the importance of dose-dense therapy in improving EFS [<xref rid="B5" ref-type="bibr">5</xref>]. This phenomenon has been well documented in the literature and supports the contention that randomized controlled trials are the preferred method to evaluate the prognostic significance of interventions, where control can be exercised over factors that could confound the statistical comparison [<xref rid="B25" ref-type="bibr">25</xref>].</p><p>We were able to document the importance of tumor size in the context of tumor location in our second multivariate analysis (limited to INT-0091 and INT-0154), which revealed a twofold increased risk of an event for patients with tumors larger than 13&#x02009;cm (RR 2.00 (1.44&#x02013;2.79)). On average, patient risk appeared to increase with larger tumor size. The size of our population limited our sensitivity to these more subtle differences. Tumor size and/or volume have been identified in a number of studies as significant predictor of event risk [<xref rid="B1" ref-type="bibr">1</xref>, <xref rid="B3" ref-type="bibr">3</xref>, <xref rid="B11" ref-type="bibr">11</xref>&#x02013;<xref rid="B13" ref-type="bibr">13</xref>, <xref rid="B16" ref-type="bibr">16</xref>, <xref rid="B17" ref-type="bibr">17</xref>] and have been incorporated into the current Euro-Ewing protocol where patients with estimated tumor volume greater than 200&#x02009;mL [<xref rid="B16" ref-type="bibr">16</xref>, <xref rid="B17" ref-type="bibr">17</xref>] are considered at high risk and are eligible for randomization to continuing standard chemotherapy versus intensification with the use of stem-cell transplant. The tumor cutoff of 200&#x02009;mL used in European studies [<xref rid="B13" ref-type="bibr">13</xref>, <xref rid="B16" ref-type="bibr">16</xref>, <xref rid="B17" ref-type="bibr">17</xref>] is a smaller volume than the greater than 8&#x02009;cm size used in North America (which corresponds to a 268&#x02009;mL spherical tumor) [<xref rid="B1" ref-type="bibr">1</xref>, <xref rid="B12" ref-type="bibr">12</xref>].</p><p>In conclusion, this is the largest series of US treated ES patients receiving a similar therapy backbone. We confirmed that primary tumor site (in the pelvis) and age &#x02265; 18 years are predictive of an increased event risk and should be considered at the time of treatment assignment. Patients &#x02265; 18 years and those with pelvic tumors might benefit from new treatment strategies. For example, chemoradiotherapy may allow resection for a larger number of pelvic tumors. Larger tumor size is also a predictor of worse EFS and should be included as a stratification factor in future US trials.</p></sec></body><back><ack><title>Acknowledgments</title><p>This work is supported by Daniel P. Sullivan Fund (Rick Womer) and by the Children's Oncology Group Chair's Grant U10 CA98543 from the National Cancer Institute, National Institute of Health, Bethesda, MD, USA.</p></ack><sec><title>Disclosure</title><p>This work is presented in part at the Connective Tissue Oncology Society, October 2010, Paris, France.</p></sec><sec sec-type="conflict"><title>Conflict of Interests</title><p>Dr. Lor Randall has honoraria from Biomet (unrelated to this work) and institutional support from the Musculoskeletal Tumor Society. Dr. Neyssa Marina has a honorarium from Jazz Pharmaceuticals (unrelated to this work).</p></sec><ref-list><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Grier</surname><given-names>H. E.</given-names></name><name><surname>Krailo</surname><given-names>M. D.</given-names></name><name><surname>Tarbell</surname><given-names>N. J.</given-names></name><etal/></person-group><article-title>Addition of ifosfamide and etoposide to standard chemotherapy for Ewing's sarcoma and primitive neuroectodermal tumor of bone</article-title><source><italic>The New England Journal of Medicine</italic></source><year>2003</year><volume>348</volume><issue>8</issue><fpage>694</fpage><lpage>701</lpage><pub-id pub-id-type="doi">10.1056/nejmoa020890</pub-id><pub-id pub-id-type="other">2-s2.0-0037456435</pub-id><pub-id pub-id-type="pmid">12594313</pub-id></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Granowetter</surname><given-names>L.</given-names></name><name><surname>Womer</surname><given-names>R.</given-names></name><name><surname>Devidas</surname><given-names>M.</given-names></name><etal/></person-group><article-title>Dose-intensified compared with standard chemotherapy for nonmetastatic Ewing sarcoma family of tumors: a children's oncology group study</article-title><source><italic>Journal of Clinical Oncology</italic></source><year>2009</year><volume>27</volume><issue>15</issue><fpage>2536</fpage><lpage>2541</lpage><pub-id pub-id-type="doi">10.1200/jco.2008.19.1478</pub-id><pub-id pub-id-type="other">2-s2.0-66349087641</pub-id><pub-id pub-id-type="pmid">19349548</pub-id></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Jurgens</surname><given-names>H.</given-names></name><name><surname>Bier</surname><given-names>V.</given-names></name><name><surname>Dunst</surname><given-names>J.</given-names></name><name><surname>et al</surname></name></person-group><article-title>The German Society of Pediatric Oncology Cooperative Ewing Sarcoma Studies CESS 81/86: report after 6 1/2 years</article-title><source><italic>Klinische Padiatrie</italic></source><year>1988</year><volume>200</volume><issue>3</issue><fpage>243</fpage><lpage>252</lpage><pub-id pub-id-type="doi">10.1055/s-2008-1033716</pub-id><pub-id pub-id-type="other">2-s2.0-0024010940</pub-id><pub-id pub-id-type="pmid">3145357</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Craft</surname><given-names>A.</given-names></name><name><surname>Cotterill</surname><given-names>S.</given-names></name><name><surname>Malcolm</surname><given-names>A.</given-names></name><etal/></person-group><article-title>Ifosfamide-containing chemotherapy in Ewing's sarcoma: the second United Kingdom Children's Cancer Study Group and the Medical Research Council Ewing's Tumor Study</article-title><source><italic>Journal of Clinical Oncology</italic></source><year>1998</year><volume>16</volume><issue>11</issue><fpage>3628</fpage><lpage>3633</lpage><pub-id pub-id-type="other">2-s2.0-0031733716</pub-id><pub-id pub-id-type="pmid">9817284</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Womer</surname><given-names>R. B.</given-names></name><name><surname>West</surname><given-names>D. C.</given-names></name><name><surname>Krailo</surname><given-names>M. D.</given-names></name><etal/></person-group><article-title>Randomized controlled trial of interval-compressed chemotherapy for the treatment of localized ewing sarcoma: a report from the children's oncology group</article-title><source><italic>Journal of Clinical Oncology</italic></source><year>2012</year><volume>30</volume><issue>33</issue><fpage>4148</fpage><lpage>4154</lpage><pub-id pub-id-type="doi">10.1200/jco.2011.41.5703</pub-id><pub-id pub-id-type="other">2-s2.0-84869447819</pub-id><pub-id pub-id-type="pmid">23091096</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Jurgens</surname><given-names>H.</given-names></name><name><surname>Exner</surname><given-names>U.</given-names></name><name><surname>Gadner</surname><given-names>H.</given-names></name><etal/></person-group><article-title>Multidisciplinary treatment of primary Ewing's sarcoma of bone. A 6-year experience of a European Cooperative Trial</article-title><source><italic>Cancer</italic></source><year>1988</year><volume>61</volume><issue>1</issue><fpage>23</fpage><lpage>32</lpage><pub-id pub-id-type="doi">10.1002/1097-0142(19880101)61:162;23::aid-cncr282061010662;3.0.co;2-m</pub-id><pub-id pub-id-type="other">2-s2.0-0023833536</pub-id><pub-id pub-id-type="pmid">3334950</pub-id></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Leavey</surname><given-names>P. J.</given-names></name><name><surname>Mascarenhas</surname><given-names>L.</given-names></name><name><surname>Marina</surname><given-names>N.</given-names></name><etal/></person-group><article-title>Prognostic factors for patients with Ewing sarcoma (EWS) at first recurrence following multi-modality therapy: a report from the children's oncology group</article-title><source><italic>Pediatric Blood and Cancer</italic></source><year>2008</year><volume>51</volume><issue>3</issue><fpage>334</fpage><lpage>338</lpage><pub-id pub-id-type="doi">10.1002/pbc.21618</pub-id><pub-id pub-id-type="other">2-s2.0-48249151771</pub-id><pub-id pub-id-type="pmid">18506764</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rodriguez-Galindo</surname><given-names>C.</given-names></name><name><surname>Billups</surname><given-names>C. A.</given-names></name><name><surname>Kun</surname><given-names>L. E.</given-names></name><etal/></person-group><article-title>Survival after recurrence of Ewing tumors: the St. Jude children's research hospital experience, 1979&#x02013;1999</article-title><source><italic>Cancer</italic></source><year>2002</year><volume>94</volume><issue>2</issue><fpage>561</fpage><lpage>569</lpage><pub-id pub-id-type="doi">10.1002/cncr.10192</pub-id><pub-id pub-id-type="other">2-s2.0-0037080272</pub-id><pub-id pub-id-type="pmid">11900241</pub-id></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bacci</surname><given-names>G.</given-names></name><name><surname>Ferrari</surname><given-names>S.</given-names></name><name><surname>Bertoni</surname><given-names>F.</given-names></name><etal/></person-group><article-title>Prognostic factors in nonmetastatic Ewing's sarcoma of bone treated with adjuvant chemotherapy: analysis of 359 patients at the Istituto Ortopedico Rizzoli</article-title><source><italic>Journal of Clinical Oncology</italic></source><year>2000</year><volume>18</volume><issue>1</issue><fpage>4</fpage><lpage>11</lpage><pub-id pub-id-type="other">2-s2.0-17444447915</pub-id><pub-id pub-id-type="pmid">10623687</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bacci</surname><given-names>G.</given-names></name><name><surname>Ferrari</surname><given-names>S.</given-names></name><name><surname>Longhi</surname><given-names>A.</given-names></name><etal/></person-group><article-title>Prognostic significance of serum LDH in Ewing's sarcoma of bone</article-title><source><italic>Oncology Reports</italic></source><year>1999</year><volume>6</volume><issue>4</issue><fpage>807</fpage><lpage>811</lpage><pub-id pub-id-type="other">2-s2.0-0033162253</pub-id><pub-id pub-id-type="pmid">10373661</pub-id></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Cotterill</surname><given-names>S. J.</given-names></name><name><surname>Ahrens</surname><given-names>S.</given-names></name><name><surname>Paulussen</surname><given-names>M.</given-names></name><etal/></person-group><article-title>Prognostic factors in Ewing's tumor of bone: analysis of 975 patients from the European Intergroup Cooperative Ewing's Sarcoma Study Group</article-title><source><italic>Journal of Clinical Oncology</italic></source><year>2000</year><volume>18</volume><issue>17</issue><fpage>3108</fpage><lpage>3114</lpage><pub-id pub-id-type="other">2-s2.0-0033864605</pub-id><pub-id pub-id-type="pmid">10963639</pub-id></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rodr&#x000ed;guez-Galindo</surname><given-names>C.</given-names></name><name><surname>Liu</surname><given-names>T.</given-names></name><name><surname>Krasin</surname><given-names>M. J.</given-names></name><etal/></person-group><article-title>Analysis of prognostic factors in Ewing sarcoma family of tumors: review of St. Jude Children's Research Hospital studies</article-title><source><italic>Cancer</italic></source><year>2007</year><volume>110</volume><issue>2</issue><fpage>375</fpage><lpage>384</lpage><pub-id pub-id-type="doi">10.1002/cncr.22821</pub-id><pub-id pub-id-type="other">2-s2.0-34547186749</pub-id><pub-id pub-id-type="pmid">17569105</pub-id></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bacci</surname><given-names>G.</given-names></name><name><surname>Longhi</surname><given-names>A.</given-names></name><name><surname>Ferrari</surname><given-names>S.</given-names></name><name><surname>Mercuri</surname><given-names>M.</given-names></name><name><surname>Versari</surname><given-names>M.</given-names></name><name><surname>Bertoni</surname><given-names>F.</given-names></name></person-group><article-title>Prognostic factors in non-metastatic Ewing's sarcoma tumor of bone: an analysis of 579 patients treated at a single institution with adjuvant or neoadjuvant chemotherapy between 1972 and 1998</article-title><source><italic>Acta Oncologica</italic></source><year>2006</year><volume>45</volume><issue>4</issue><fpage>469</fpage><lpage>475</lpage><pub-id pub-id-type="doi">10.1080/02841860500519760</pub-id><pub-id pub-id-type="other">2-s2.0-33745097435</pub-id><pub-id pub-id-type="pmid">16760184</pub-id></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Jenkin</surname><given-names>R. D.</given-names></name><name><surname>Al-Fawaz</surname><given-names>I.</given-names></name><name><surname>Al-Shabanah</surname><given-names>M.</given-names></name><etal/></person-group><article-title>Localised Ewing sarcoma/PNET of bone&#x02014;prognostic factors and international data comparison</article-title><source><italic>Medical and Pediatric Oncology</italic></source><year>2002</year><volume>39</volume><issue>6</issue><fpage>586</fpage><lpage>593</lpage><pub-id pub-id-type="doi">10.1002/mpo.10212</pub-id><pub-id pub-id-type="other">2-s2.0-0036887819</pub-id><pub-id pub-id-type="pmid">12376982</pub-id></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Argon</surname><given-names>A.</given-names></name><name><surname>Basaran</surname><given-names>M.</given-names></name><name><surname>Yaman</surname><given-names>F.</given-names></name><etal/></person-group><article-title>Ewing's sarcoma of the axial system in patients older than 15 years: dismal prognosis despite intensive multiagent chemotherapy and aggressive local treatment</article-title><source><italic>Japanese Journal of Clinical Oncology</italic></source><year>2004</year><volume>34</volume><issue>11</issue><fpage>667</fpage><lpage>672</lpage><pub-id pub-id-type="doi">10.1093/jjco/hyh122</pub-id><pub-id pub-id-type="other">2-s2.0-16644395288</pub-id><pub-id pub-id-type="pmid">15613556</pub-id></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Oberlin</surname><given-names>O.</given-names></name><name><surname>Deley</surname><given-names>M. C. L.</given-names></name><name><surname>Bui</surname><given-names>B. N.</given-names></name><etal/></person-group><article-title>Prognostic factors in localized Ewing's tumours and peripheral neuroectodermal tumours: the third study of the French Society of Paediatric Oncology (EW88 study)</article-title><source><italic>British Journal of Cancer</italic></source><year>2001</year><volume>85</volume><issue>11</issue><fpage>1646</fpage><lpage>1654</lpage><pub-id pub-id-type="doi">10.1054/bjoc.2001.2150</pub-id><pub-id pub-id-type="other">2-s2.0-0035977183</pub-id><pub-id pub-id-type="pmid">11742482</pub-id></element-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ahrens</surname><given-names>S.</given-names></name><name><surname>Hoffmann</surname><given-names>C.</given-names></name><name><surname>Jabar</surname><given-names>S.</given-names></name><etal/></person-group><article-title>Evaluation of prognostic factors in a tumor volume-adapted treatment strategy for localized Ewing Sarcoma of bone: the CESS 86 experience</article-title><source><italic>Medical &#x00026; Pediatric Oncology</italic></source><year>1999</year><volume>32</volume><issue>3</issue><fpage>186</fpage><lpage>195</lpage><pub-id pub-id-type="doi">10.1002/(sici)1096-911x(199903)32:3lt;186::aid-mpo5&#x0003e;3.0.co;2-d</pub-id><pub-id pub-id-type="other">2-s2.0-0032972605</pub-id><pub-id pub-id-type="pmid">10064186</pub-id></element-citation></ref><ref id="B18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Arai</surname><given-names>Y.</given-names></name><name><surname>Kun</surname><given-names>L. E.</given-names></name><name><surname>Brooks</surname><given-names>M. T.</given-names></name><etal/></person-group><article-title>Ewing's sarcoma: local tumor control and patterns of failure following limited-volume radiation therapy</article-title><source><italic>International Journal of Radiation Oncology, Biology, Physics</italic></source><year>1991</year><volume>21</volume><issue>6</issue><fpage>1501</fpage><lpage>1508</lpage><pub-id pub-id-type="doi">10.1016/0360-3016(91)90325-x</pub-id><pub-id pub-id-type="other">2-s2.0-0025748780</pub-id></element-citation></ref><ref id="B19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ozaki</surname><given-names>T.</given-names></name><name><surname>Hillmann</surname><given-names>A.</given-names></name><name><surname>Hoffmann</surname><given-names>C.</given-names></name><etal/></person-group><article-title>Significance of surgical margin on the prognosis of patients with Ewing's sarcoma. A report from the Cooperative Ewing's Sarcoma Study</article-title><source><italic>Cancer</italic></source><year>1996</year><volume>78</volume><issue>4</issue><fpage>892</fpage><lpage>900</lpage><pub-id pub-id-type="doi">10.1002/(SICI)1097-0142(19960815)78:460;892::AID-CNCR2962;3.0.CO;2-P</pub-id><pub-id pub-id-type="other">2-s2.0-0029781221</pub-id><pub-id pub-id-type="pmid">8756387</pub-id></element-citation></ref><ref id="B20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kaplan</surname><given-names>E. L.</given-names></name><name><surname>Meier</surname><given-names>P.</given-names></name></person-group><article-title>Nonparametric estimation from incomplete observations</article-title><source><italic>Journal of the American Statistical Association</italic></source><year>1958</year><volume>53</volume><fpage>457</fpage><lpage>481</lpage><pub-id pub-id-type="doi">10.1080/01621459.1958.10501452</pub-id><pub-id pub-id-type="other">MR0093867</pub-id></element-citation></ref><ref id="B21"><label>21</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Kalbfleisch</surname><given-names>J. D.</given-names></name><name><surname>Prentice</surname><given-names>R. L.</given-names></name></person-group><source><italic>The Statistical Analysis of Failure Time Data</italic></source><year>1980</year><publisher-loc>New York, NY, USA</publisher-loc><publisher-name>John Wiley &#x00026; Sons</publisher-name><pub-id pub-id-type="other">MR570114</pub-id></element-citation></ref><ref id="B22"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Picci</surname><given-names>P.</given-names></name><name><surname>B&#x000f6;hling</surname><given-names>T.</given-names></name><name><surname>Bacci</surname><given-names>G.</given-names></name><etal/></person-group><article-title>Chemotherapy-induced tumor necrosis as a prognostic factor in localized Ewing's sarcoma of the extremities</article-title><source><italic>Journal of Clinical Oncology</italic></source><year>1997</year><volume>15</volume><issue>4</issue><fpage>1553</fpage><lpage>1559</lpage><pub-id pub-id-type="other">2-s2.0-0343765723</pub-id><pub-id pub-id-type="pmid">9193352</pub-id></element-citation></ref><ref id="B23"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Verrill</surname><given-names>M. W.</given-names></name><name><surname>Judson</surname><given-names>I. R.</given-names></name><name><surname>Harmer</surname><given-names>C. L.</given-names></name><name><surname>Fisher</surname><given-names>C.</given-names></name><name><surname>Thomas</surname><given-names>J. M.</given-names></name><name><surname>Wiltshaw</surname><given-names>E.</given-names></name></person-group><article-title>Ewing's sarcoma and primitive neuroectodermal tumor in adults: are they different from Ewing's sarcoma and primitive neuroectodermal tumor in children?</article-title><source><italic>Journal of Clinical Oncology</italic></source><year>1997</year><volume>15</volume><issue>7</issue><fpage>2611</fpage><lpage>2621</lpage><pub-id pub-id-type="other">2-s2.0-0030814036</pub-id><pub-id pub-id-type="pmid">9215832</pub-id></element-citation></ref><ref id="B24"><label>24</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Nesbit</surname><given-names>M. E.</given-names><suffix>Jr.</suffix></name><name><surname>Gehan</surname><given-names>E. A.</given-names></name><name><surname>Burgert</surname><given-names>E. O.</given-names><suffix>Jr.</suffix></name><etal/></person-group><article-title>Multimodal therapy for the management of primary, nonmetastatic Ewing's Sarcoma of bone: a long-term follow-up of the first intergroup study</article-title><source><italic>Journal of Clinical Oncology</italic></source><year>1990</year><volume>8</volume><issue>10</issue><fpage>1664</fpage><lpage>1674</lpage><pub-id pub-id-type="other">2-s2.0-0025008189</pub-id><pub-id pub-id-type="pmid">2213103</pub-id></element-citation></ref><ref id="B25"><label>25</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Farewell</surname><given-names>V. T.</given-names></name><name><surname>D'Angio</surname><given-names>G. J.</given-names></name></person-group><article-title>A simulated study of historical controls using real data</article-title><source><italic>Biometrics</italic></source><year>1981</year><volume>37</volume><issue>1</issue><fpage>169</fpage><lpage>176</lpage><pub-id pub-id-type="doi">10.2307/2530534</pub-id><pub-id pub-id-type="other">2-s2.0-0019542524</pub-id><pub-id pub-id-type="pmid">6264985</pub-id></element-citation></ref></ref-list></back><floats-group><fig id="fig1" orientation="portrait" position="float"><label>Figure 1</label><caption><p>CONSORT diagram for 1444 patients enrolled in three consecutive COG studies. The arms to which patients were randomized are shown along with exclusion criteria and those patients who were thereby ineligible. CONSORT = Consolidated Standards of Reporting Trials; COG = Children's Oncology Group.</p></caption><graphic xlink:href="SARCOMA2015-927123.001"/></fig><fig id="fig2" orientation="portrait" position="float"><label>Figure 2</label><caption><p>EFS for 1444 patients enrolled in consecutive COG trials. The 5-year EFS for the group was 68.32%&#x02009;&#x02009;&#x000b1; 1.3%. EFS = event-free survival; COG = Children's Oncology Group.</p></caption><graphic xlink:href="SARCOMA2015-927123.002"/></fig><table-wrap id="tab1" orientation="portrait" position="float"><label>Table 1</label><caption><p>Characteristics of 1444 patients enrolled in COG studies.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="2" colspan="1">Factor</th><th align="center" colspan="4" rowspan="1">Study</th></tr><tr><th align="center" rowspan="1" colspan="1">INT-0091</th><th align="center" rowspan="1" colspan="1">INT-0154 (P9354)</th><th align="center" rowspan="1" colspan="1">AEWS0031</th><th align="center" rowspan="1" colspan="1">Total</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Number of patients</td><td align="center" rowspan="1" colspan="1">398</td><td align="center" rowspan="1" colspan="1">478</td><td align="center" rowspan="1" colspan="1">568</td><td align="center" rowspan="1" colspan="1">1444</td></tr><tr><td align="left" rowspan="1" colspan="1">Median age, years (range)</td><td align="center" rowspan="1" colspan="1">12 (0&#x02013;28)</td><td align="center" rowspan="1" colspan="1">12 (0&#x02013;30)</td><td align="center" rowspan="1" colspan="1">12 (0&#x02013;45)</td><td align="center" rowspan="1" colspan="1">12 (0&#x02013;45)</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;&#x0003c;9 years, <italic>n</italic> (%)</td><td align="center" rowspan="1" colspan="1">121 (30)</td><td align="center" rowspan="1" colspan="1">148 (31)</td><td align="center" rowspan="1" colspan="1">162 (28)</td><td align="center" rowspan="1" colspan="1">431 (29.9)</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;9&#x02013;18 years</td><td align="center" rowspan="1" colspan="1">227 (57)</td><td align="center" rowspan="1" colspan="1">265 (55)</td><td align="center" rowspan="1" colspan="1">339 (60)</td><td align="center" rowspan="1" colspan="1">831 (57.6)</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;&#x0003e;18 years</td><td align="center" rowspan="1" colspan="1">50 (13)</td><td align="center" rowspan="1" colspan="1">65 (14)</td><td align="center" rowspan="1" colspan="1">67 (12)</td><td align="center" rowspan="1" colspan="1">182 (12.6)</td></tr><tr><td align="left" rowspan="1" colspan="1">Sex, %</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Men</td><td align="center" rowspan="1" colspan="1">57</td><td align="center" rowspan="1" colspan="1">55</td><td align="center" rowspan="1" colspan="1">54</td><td align="center" rowspan="1" colspan="1">55</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Women</td><td align="center" rowspan="1" colspan="1">43</td><td align="center" rowspan="1" colspan="1">45</td><td align="center" rowspan="1" colspan="1">46</td><td align="center" rowspan="1" colspan="1">45</td></tr><tr><td align="left" rowspan="1" colspan="1">Primary sites, <italic>n</italic> (%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Appendicular</td><td align="center" rowspan="1" colspan="1">188 (47)</td><td align="center" rowspan="1" colspan="1">175 (36)</td><td align="center" rowspan="1" colspan="1">195 (34)</td><td align="center" rowspan="1" colspan="1">558 (39)</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Thoracic</td><td align="center" rowspan="1" colspan="1">69 (17)</td><td align="center" rowspan="1" colspan="1">75 (16)</td><td align="center" rowspan="1" colspan="1">89 (16)</td><td align="center" rowspan="1" colspan="1">233 (16)</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Pelvic</td><td align="center" rowspan="1" colspan="1">93 (23)</td><td align="center" rowspan="1" colspan="1">70 (15)</td><td align="center" rowspan="1" colspan="1">90 (16)</td><td align="center" rowspan="1" colspan="1">253 (18)</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Other axial</td><td align="center" rowspan="1" colspan="1">48 (12)</td><td align="center" rowspan="1" colspan="1">57 (12)</td><td align="center" rowspan="1" colspan="1">75 (13)</td><td align="center" rowspan="1" colspan="1">180 (12)</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Extraosseous</td><td align="center" rowspan="1" colspan="1">&#x02014;</td><td align="center" rowspan="1" colspan="1">94 (20)</td><td align="center" rowspan="1" colspan="1">119 (21)</td><td align="center" rowspan="1" colspan="1">213 (15)</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Missing</td><td align="center" rowspan="1" colspan="1">0 (0)</td><td align="center" rowspan="1" colspan="1">7 (1.5)</td><td align="center" rowspan="1" colspan="1">0 (0)</td><td align="center" rowspan="1" colspan="1">7 (0.48)</td></tr><tr><td align="left" rowspan="1" colspan="1">Tumor size, <italic>n</italic> (%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;&#x0003c;8&#x02009;cm</td><td align="center" rowspan="1" colspan="1">155 (30)</td><td align="center" rowspan="1" colspan="1">141 (29.5)</td><td align="center" rowspan="1" colspan="1">0 (0)</td><td align="center" rowspan="1" colspan="1">296 (10)</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;9&#x02013;12&#x02009;cm</td><td align="center" rowspan="1" colspan="1">113 (28)</td><td align="center" rowspan="1" colspan="1">98 (21)</td><td align="center" rowspan="1" colspan="1">0 (0)</td><td align="center" rowspan="1" colspan="1">211 (15)</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;&#x0003e;13&#x02009;cm</td><td align="center" rowspan="1" colspan="1">64 (16)</td><td align="center" rowspan="1" colspan="1">39 (8.2)</td><td align="center" rowspan="1" colspan="1">0 (0)</td><td align="center" rowspan="1" colspan="1">93 (7)</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Not reported</td><td align="center" rowspan="1" colspan="1">66 (17)</td><td align="center" rowspan="1" colspan="1">200 (42)</td><td align="center" rowspan="1" colspan="1">568 (100)</td><td align="center" rowspan="1" colspan="1">834 (57.8)</td></tr></tbody></table><table-wrap-foot><fn><p>COG = Children's Oncology Group.</p></fn></table-wrap-foot></table-wrap><table-wrap id="tab2" orientation="portrait" position="float"><label>Table 2</label><caption><p>EFS risk by treatment arm relative to standard treatment in AEWS0031.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">Treatment</th><th align="center" rowspan="1" colspan="1">Hazard ratio</th><th align="center" rowspan="1" colspan="1">Std. error</th><th align="center" rowspan="1" colspan="1">
<italic>Z</italic>
</th><th align="center" rowspan="1" colspan="1">
<italic>p</italic>
&#x0003e; <italic>z</italic>
</th><th align="center" colspan="2" rowspan="1">Confidence intervals</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">AEWS0031-ST</td><td align="center" rowspan="1" colspan="1">1.00</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">AEWS0031-IT</td><td align="center" rowspan="1" colspan="1">0.7488</td><td align="center" rowspan="1" colspan="1">0.1157</td><td align="center" rowspan="1" colspan="1">&#x02212;1.87</td><td align="center" rowspan="1" colspan="1">0.061</td><td align="center" rowspan="1" colspan="1">0.5532</td><td align="center" rowspan="1" colspan="1">1.0135</td></tr><tr><td align="left" rowspan="1" colspan="1">INT-0154-HD</td><td align="center" rowspan="1" colspan="1">0.8805</td><td align="center" rowspan="1" colspan="1">0.1339</td><td align="center" rowspan="1" colspan="1">&#x02212;0.84</td><td align="center" rowspan="1" colspan="1">0.4020</td><td align="center" rowspan="1" colspan="1">0.6536</td><td align="center" rowspan="1" colspan="1">1.1861</td></tr><tr><td align="left" rowspan="1" colspan="1">INT-0154-SD</td><td align="center" rowspan="1" colspan="1">0.8034</td><td align="center" rowspan="1" colspan="1">0.1271</td><td align="center" rowspan="1" colspan="1">&#x02212;1.38</td><td align="center" rowspan="1" colspan="1">0.1660</td><td align="center" rowspan="1" colspan="1">0.5891</td><td align="center" rowspan="1" colspan="1">1.0955</td></tr><tr><td align="left" rowspan="1" colspan="1">INT-0091-IE</td><td align="center" rowspan="1" colspan="1">0.9613</td><td align="center" rowspan="1" colspan="1">0.1527</td><td align="center" rowspan="1" colspan="1">&#x02212;0.25</td><td align="center" rowspan="1" colspan="1">0.8040</td><td align="center" rowspan="1" colspan="1">0.7042</td><td align="center" rowspan="1" colspan="1">1.3123</td></tr><tr><td align="left" rowspan="1" colspan="1">INT-0091-Std.</td><td align="center" rowspan="1" colspan="1">1.5064</td><td align="center" rowspan="1" colspan="1">0.2212</td><td align="center" rowspan="1" colspan="1">2.79</td><td align="center" rowspan="1" colspan="1">0.0050</td><td align="center" rowspan="1" colspan="1">1.1296</td><td align="center" rowspan="1" colspan="1">2.0088</td></tr></tbody></table></table-wrap><table-wrap id="tab3" orientation="portrait" position="float"><label>Table 3</label><caption><p>Estimated risk coefficients on univariate analysis for 1444 patients treated in consecutive COG studies.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">Factor</th><th align="center" rowspan="1" colspan="1">Characteristic</th><th align="center" rowspan="1" colspan="1">Relative risk</th><th align="center" rowspan="1" colspan="1">95% confidence interval</th><th align="center" rowspan="1" colspan="1">
<italic>p</italic> value compared reference</th><th align="center" rowspan="1" colspan="1">Global <italic>p</italic> value</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Age yrs. (ref. &#x0003c;9)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">0.0000</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">10&#x02013;17</td><td align="center" rowspan="1" colspan="1">1.34</td><td align="center" rowspan="1" colspan="1">1.08&#x02013;1.66</td><td align="center" rowspan="1" colspan="1">0.0090</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">18+</td><td align="center" rowspan="1" colspan="1">2.35</td><td align="center" rowspan="1" colspan="1">1.78&#x02013;3.11</td><td align="center" rowspan="1" colspan="1">0.0000</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">Primary site (ref. pelvis)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">0.0002</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">Nonpelvic tumor</td><td align="center" rowspan="1" colspan="1">0.70</td><td align="center" rowspan="1" colspan="1">0.52&#x02013;0.93</td><td align="center" rowspan="1" colspan="1">0.0140</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">Extraosseous</td><td align="center" rowspan="1" colspan="1">0.52</td><td align="center" rowspan="1" colspan="1">0.37&#x02013;0.72</td><td align="center" rowspan="1" colspan="1">0.0000</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">Gender (ref. male)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">0.3404</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">Female</td><td align="center" rowspan="1" colspan="1">0.92</td><td align="center" rowspan="1" colspan="1">0.77&#x02013;1.10</td><td align="center" rowspan="1" colspan="1">0.08</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">Treatment (ref. standard timing)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">0.0002</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">Non-I/E</td><td align="center" rowspan="1" colspan="1">1.65</td><td align="center" rowspan="1" colspan="1">1.31&#x02013;2.09</td><td align="center" rowspan="1" colspan="1">0.0000</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">Intensive timing</td><td align="center" rowspan="1" colspan="1">0.82</td><td align="center" rowspan="1" colspan="1">0.64&#x02013;1.06</td><td align="center" rowspan="1" colspan="1">0.1260</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">Tumor size, cm (ref. &#x0003c;8)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">0.0002</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">9&#x02013;12&#x02009;cm </td><td align="center" rowspan="1" colspan="1">1.26</td><td align="center" rowspan="1" colspan="1">0.96&#x02013;1.65</td><td align="center" rowspan="1" colspan="1">0.0990</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x0003e;13&#x02009;cm</td><td align="center" rowspan="1" colspan="1">1.98</td><td align="center" rowspan="1" colspan="1">1.45&#x02013;2.70</td><td align="center" rowspan="1" colspan="1">0.0000</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr></tbody></table></table-wrap><table-wrap id="tab4" orientation="portrait" position="float"><label>Table 4</label><caption><p>Estimated risk coefficients for multivariate analysis excluding extraosseous patients (<italic>N</italic> = 1231).</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">Factor</th><th align="center" rowspan="1" colspan="1">Characteristic</th><th align="center" rowspan="1" colspan="1">Relative risk</th><th align="center" rowspan="1" colspan="1">95% confidence interval</th><th align="center" rowspan="1" colspan="1">
<italic>p</italic> value compared to reference</th><th align="center" rowspan="1" colspan="1">Global <italic>p</italic> value</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Age yrs. (ref. &#x02264;9)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">0.0000</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">10&#x02013;17</td><td align="center" rowspan="1" colspan="1">1.24</td><td align="center" rowspan="1" colspan="1">0.98&#x02013;1.55</td><td align="center" rowspan="1" colspan="1">0.070</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">18+</td><td align="center" rowspan="1" colspan="1">2.14</td><td align="center" rowspan="1" colspan="1">1.59&#x02013;2.87</td><td align="center" rowspan="1" colspan="1">0.000</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">Primary site (ref. nonpelvic)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">0.0110</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">Pelvic tumor</td><td align="center" rowspan="1" colspan="1">1.34</td><td align="center" rowspan="1" colspan="1">1.07&#x02013;1.67</td><td align="center" rowspan="1" colspan="1">0.009</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">Treatment (ref. intensive timing)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">0.0001</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">Standard timing</td><td align="center" rowspan="1" colspan="1">1.13</td><td align="center" rowspan="1" colspan="1">0.86&#x02013;1.48</td><td align="center" rowspan="1" colspan="1">0.384</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">Non-I/E</td><td align="center" rowspan="1" colspan="1">1.84</td><td align="center" rowspan="1" colspan="1">1.33&#x02013;2.53</td><td align="center" rowspan="1" colspan="1">0.000</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr></tbody></table></table-wrap><table-wrap id="tab5" orientation="portrait" position="float"><label>Table 5</label><caption><p>Estimated risk coefficients for patients treated in INT-0091 and INT-0154 (P9354) [excluding patients in AEWS0031] (<italic>N</italic> = 716).</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">Factor</th><th align="center" rowspan="1" colspan="1">Characteristic</th><th align="center" rowspan="1" colspan="1">Relative risk</th><th align="center" rowspan="1" colspan="1">95% confidence interval</th><th align="center" rowspan="1" colspan="1">
<italic>p</italic> value compared reference</th><th align="center" rowspan="1" colspan="1">Global <italic>p</italic> value</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Age yrs. (ref. &#x02264;9)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">0.0043</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">10&#x02013;17</td><td align="center" rowspan="1" colspan="1">1.27</td><td align="center" rowspan="1" colspan="1">0.93&#x02013;1.72</td><td align="center" rowspan="1" colspan="1">0.130</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">18+</td><td align="center" rowspan="1" colspan="1">1.97</td><td align="center" rowspan="1" colspan="1">1.33&#x02013;2.93</td><td align="center" rowspan="1" colspan="1">0.001</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">Primary site (ref. nonpelvic)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">0.0173</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">Pelvic tumor</td><td align="center" rowspan="1" colspan="1">1.44</td><td align="center" rowspan="1" colspan="1">1.07&#x02013;1.92</td><td align="center" rowspan="1" colspan="1">0.014</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">Treatment (ref. standard timing)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">0.0019</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">Non-I/E</td><td align="center" rowspan="1" colspan="1">1.56</td><td align="center" rowspan="1" colspan="1">1.19&#x02013;2.05</td><td align="center" rowspan="1" colspan="1">0.001</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">Tumor size, cms (ref. &#x0003c;8)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">0.0005</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">9&#x02013;12&#x02009;cm</td><td align="center" rowspan="1" colspan="1">1.24</td><td align="center" rowspan="1" colspan="1">0.93&#x02013;1.65</td><td align="center" rowspan="1" colspan="1">0.137</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x0003e;13&#x02009;cm</td><td align="center" rowspan="1" colspan="1">2.00</td><td align="center" rowspan="1" colspan="1">1.43&#x02013;2.79</td><td align="center" rowspan="1" colspan="1">0.000</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr></tbody></table></table-wrap></floats-group></article>