<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Evid Based Complement Alternat Med</journal-id><journal-id journal-id-type="iso-abbrev">Evid Based Complement Alternat Med</journal-id><journal-id journal-id-type="publisher-id">ECAM</journal-id><journal-title-group><journal-title>Evidence-based Complementary and Alternative Medicine : eCAM</journal-title></journal-title-group><issn pub-type="ppub">1741-427X</issn><issn pub-type="epub">1741-4288</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">26136808</article-id><article-id pub-id-type="pmc">4475529</article-id><article-id pub-id-type="doi">10.1155/2015/379451</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group></article-categories><title-group><article-title>Simplified Tai Chi Resistance Training versus Traditional Tai Chi in Slowing Bone Loss in Postmenopausal Women</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Wang</surname><given-names>Huiru</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Yu</surname><given-names>Bo</given-names></name><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Chen</surname><given-names>Wenhua</given-names></name><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Lu</surname><given-names>Yingzhi</given-names></name><xref ref-type="aff" rid="I4">
<sup>4</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Yu</surname><given-names>Dinghai</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref><xref ref-type="corresp" rid="cor1">
<sup>*</sup>
</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Department of Physical Education, Shanghai Jiaotong University, 1954 Huashan Road, Shanghai 200030, China</aff><aff id="I2"><sup>2</sup>School of Chinese Martial Arts, Shanghai University of Sports, 399 Changhai Road, Shanghai 200438, China</aff><aff id="I3"><sup>3</sup>Department of Rehabilitation, Shanghai First People's Hospital, Shanghai Jiaotong University, 100 Haining Road, Shanghai 200080, China</aff><aff id="I4"><sup>4</sup>School of Kinesiology, Shanghai University of Sports, 399 Changhai Road, Shanghai 200438, China</aff><author-notes><corresp id="cor1">*Dinghai Yu: <email>yudinghai_shs@163.com</email></corresp><fn fn-type="other"><p>Academic Editor: Evan P. Cherniack</p></fn></author-notes><pub-date pub-type="ppub"><year>2015</year></pub-date><pub-date pub-type="epub"><day>7</day><month>6</month><year>2015</year></pub-date><volume>2015</volume><elocation-id>379451</elocation-id><history><date date-type="received"><day>25</day><month>2</month><year>2015</year></date><date date-type="accepted"><day>28</day><month>5</month><year>2015</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2015 Huiru Wang et al.</copyright-statement><copyright-year>2015</copyright-year><license xlink:href="https://creativecommons.org/licenses/by/3.0/"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>
<italic>Background.</italic> This study examined whether simplified Tai Chi resistance training is superior to traditional Tai Chi in slowing bone loss in postmenopausal women.<italic> Methods.</italic> This prospective trial included 119 postmenopausal women (age: 52&#x02013;65 years). Subjects were randomly assigned to participate in a traditional Tai Chi program (TTC, <italic>n</italic> = 40), a simplified Tai Chi resistance training program (TCRT, <italic>n</italic> = 40), or a blank control group (routine activity, <italic>n</italic> = 39). The TTC involved traditional Yang Style Tai Chi. The primary outcome was the change of lumbar bone mass density (L2&#x02013;L4) at 12 months over the baseline. Femoral neck and Ward's triangle were also measured using dual-energy X-ray absorptiometry.<italic> Results.</italic> The L2&#x02013;L4 density was significantly lower at 12 months in comparison to the baseline in the blank control group. In both the TCRT and TTC groups, the L2&#x02013;L4 density was comparable to the baseline. There was a trend for less bone loss in the TCRT than in the TTC group. Similar findings were observed with femoral neck and Ward's triangle.<italic> Conclusion.</italic> Simplified Tai Chi resistance training could slow bone loss in menopausal women. The results also suggested, but did not confirm, superiority to traditional Tai Chi.</p></abstract></article-meta></front><body><sec id="sec1"><title>1. Background</title><p>Osteoporosis is an increasingly important public health problem as the world's population ages. Data from 2013 indicate that, in China alone, more than 69 million people have osteoporosis, including more than 15% of the population older than 50 years; another 210 million people have low bone mass that places them at risk of the disease [<xref rid="B1" ref-type="bibr">1</xref>]. In healthy individuals, bone loss starts at the age of 40 and accelerates after menopause in women.</p><p>Exercise is widely used to improve bone strength and counteract osteoporosis in menopausal women [<xref rid="B2" ref-type="bibr">2</xref>&#x02013;<xref rid="B5" ref-type="bibr">5</xref>]. Several previous studies have shown that the ancient Chinese martial art Tai Chi is effective in this regard [<xref rid="B6" ref-type="bibr">6</xref>&#x02013;<xref rid="B8" ref-type="bibr">8</xref>]. Programs derived from Tai Chi, such as Tai Chi Ball and Tai Chi Kung Fu Fan, can also improve bone mineral density and bone metabolic markers in middle-aged and elderly people, especially postmenopausal women [<xref rid="B9" ref-type="bibr">9</xref>, <xref rid="B10" ref-type="bibr">10</xref>].</p><p>One challenge to wider adoption of Tai Chi among populations is that traditional sequences of movements are complex and lengthy [<xref rid="B11" ref-type="bibr">11</xref>]. Learning curve is slow; at-home practice is difficult. Efforts are needed to simplify Tai Chi exercises [<xref rid="B12" ref-type="bibr">12</xref>, <xref rid="B13" ref-type="bibr">13</xref>].</p><p>We developed a simplified Tai Chi exercise program consisting of 4 basic modules, each consisting of 8 movements. Resistance was incorporated into the last module. The current study is a prospective trial that examined the potential benefit of this simplified Tai Chi program. The intervention lasted for 12 months (four 1&#x02009;hr sessions per week). A positive control group practicing traditional Tai Chi program and a blank control group (routine activity) were included for comparison.</p></sec><sec id="sec2"><title>2. Materials and Methods</title><sec id="sec2.1"><title>2.1. Subjects</title><p>Study subjects were recruited from healthy postmenopausal women in Shanghai, China, through advertisements placed in local newspapers and in community health centers. The study was approved by the Scientific Research Ethics Committee of Shanghai University of Sports (201206). All subjects signed informed consent forms and were told the purpose of the study and what they are expected to do during the study period.</p><p>Similar to a previous study [<xref rid="B14" ref-type="bibr">14</xref>], eligibility criteria included (1) menopause prior to at least 6 months and (2) age between 52 and 65 years. No subjects were employed in jobs with substantial physical demands.</p><p>Exclusion criteria included (1) a diagnose of any disease that affects bone metabolism; (2) a diagnosis of osteoporosis; (3) previous episode of suspected osteoporosis-related fracture; (4) a diagnosis of rheumatic diseases; (5) major diseases that affect the ability to exercise (e.g., severe hypertension, angina, or stroke); (6) subjects routinely taking calcium and/or vitamin supplements; (7) subjects who had been practicing Tai Chi for at least three months prior to the study.</p></sec><sec id="sec2.2"><title>2.2. Exercise Interventions</title><p>Enrolled subjects were randomized into three groups. Subjects in the blank control group were asked to maintain their routine living habits, not to participate in any health education related to osteoporosis, not to participate in any other exercise programs, and not to regularly consume any medication that could affect bone metabolism (e.g., calcium or vitamin A supplement).</p><p>Subjects in the traditional Tai Chi program (TTC) practiced traditional Yang style Tai Chi four times a week for 60&#x02009;min each time, for a total duration of 12 months. Two out of the four sessions were group exercise under the supervision of coach Kaiyuan Wang, and the 2 remaining sessions were group exercise using a training video. Participation was recorded by the coach or group leaders. Each exercise session comprised 10&#x02009;min of warming-up; 5 repetitions of a 6&#x02009;min set of &#x0201c;42 type competition&#x0201d; actions (with 2&#x02009;min rest in between), and 10&#x02009;min of relaxing activities at the end.</p><p>Participants in the Tai Chi resistance training (TCRT) practiced simplified Tai Chi resistance training four times a week for 60&#x02009;min each time. Two out of the four sessions were group exercise under the supervision of coach Anzhou Zhu, and the 2 remaining sessions were group exercise using a training video. Participation was recorded by the coach or group leaders. Each exercise session comprised 10&#x02009;min of warming-up; 6 repetitions of a 5&#x02009;min exercise (2&#x02009;min rest in between); and 10&#x02009;min of relaxing activities at the end.</p><p>To ensure subject compliance, diet and exercise were inquired verbally by the coach (in the 2 Tai Chi groups) or personnel of community health center (in the blank control group).</p></sec><sec id="sec2.3"><title>2.3. Bone Mineral Density Measurement</title><p>Bone mineral density in the lumbar L2&#x02013;L4 region, femoral neck, and Ward's triangle was measured in all subjects at the baseline and at the end of the 12-month study. The measurement was carried out at Shanghai First People's Hospital using dual-energy X-ray absorptiometry.</p></sec><sec id="sec2.4"><title>2.4. Statistical Analysis</title><p>All analyses were conducted using SPSS 20.0. Data were examined with Shapiro-Wilk test to verify normal distribution. The primary outcome of bone mineral density change was compared to the baseline using paired Student's <italic>t</italic>-test. Absolute values in the 3 groups were analyzed using ANOVA.</p></sec></sec><sec id="sec3"><title>3. Results</title><p>A total of 1,200 subjects were approached; 812 refused to participate. The remaining 388 subjects attended the initial training video session; 304 were willing to proceed with the study and were screened for eligibility. Among the 304 subjects, 86 were excluded for menopausal status and age bracket; 41 were participating in other regular exercise programs; 34 had diseases listed in the exclusion criteria; 24 had conflict with scheduling. A total of 119 subjects (age: 58.5 &#x000b1; 3.5 years) were randomized, <italic>n</italic> = 39 for the blank control group and <italic>n</italic> = 40 for both the TTC and TCRT groups (<xref ref-type="fig" rid="fig1">Figure 1</xref>).</p><p>The three groups did not differ in height, weight, age, or bone mineral density at the baseline. The number of subjects who did not complete the 12-month study was 4, 6, and 3 in the blank control, TTC, and TCRT groups, respectively. No severe injury occurred during the study period (<xref ref-type="table" rid="tab1">Table 1</xref>).</p><p>Bone mineral density in all 3 anatomical regions followed normal distribution. Bone loss was significant in the blank control group, as reflected by a statistical reduction of BMD in femur neck at the completion of the 12-month study (0.81 &#x000b1; 0.10&#x02009;g/cm<sup>2</sup> versus 0.84 &#x000b1; 0.11&#x02009;g/cm<sup>2</sup> in the baseline; <italic>p</italic> = 0.00008), and similar finding was observed in Ward's triangle (0.63 &#x000b1; 0.11&#x02009;g/cm<sup>2</sup> versus 0.67 &#x000b1; 0.12&#x02009;g/cm<sup>2</sup>; <italic>p</italic> = 0.00558). There was a significant upward trend of bone mineral density at L2&#x02013;L4 area in TRCT group compared with baseline (1.10 &#x000b1; 0.17&#x02009;g/cm<sup>2</sup> versus 1.08 &#x000b1; 0.17&#x02009;g/cm<sup>2</sup>; <italic>p</italic> = 0.01485). BMD of femur neck in both the TTC and TRCT groups as well as Ward's triangle in TRCT group did not differ significantly over the 12-month study period (<xref ref-type="fig" rid="fig2">Figure 2</xref>).</p><p>The absolute BMD did not differ significantly among the 3 groups, in any of the 3 anatomical regions. However, a statistically nonsignificant trend for higher L2&#x02013;L4 BMD was noticed in the TRCT group (<italic>p</italic> = 0.06) (<xref ref-type="table" rid="tab2">Table 2</xref>).</p></sec><sec id="sec4"><title>4. Discussion</title><p>Delaying bone loss of women after menopause is an important contribution to preventing osteoporosis-related risk (especially osteoporotic fractures). In recent years, several studies have confirmed that regular exercise has a role in prevention and treatment of osteoporosis. However some particular training methods such as resistance exercise sometimes cause adverse metabolic response [<xref rid="B15" ref-type="bibr">15</xref>&#x02013;<xref rid="B17" ref-type="bibr">17</xref>]. Moderate-intensity endurance training normally includes jogging, stair climbing, and cycling. Generally, jogging and stair climbing are open kinetic chain exercises and they may increase the load on the joints to cause and aggravate osteoarthritis [<xref rid="B18" ref-type="bibr">18</xref>, <xref rid="B19" ref-type="bibr">19</xref>]. Although cycling is closed kinetic chain exercise, it is mainly for muscular strength and endurance in the lower extremities and subject to field conditions and the specific equipment [<xref rid="B20" ref-type="bibr">20</xref>]. Tai Chi is characteristic of gentle, rhythmic movements and suitable for the elderly, and Tai Chi movement is considered closed kinetic chain justified with better safety.</p><p>Tai Chi has been shown in numerous studies to increase bone mineral density in postmenopausal women, but the complete traditional exercises are lengthy and complex, making them inaccessible to those who lack the time, commitment, or mobility to exercise in groups under the supervision of an instructor.</p><p>Traditional Tai Chi exercise programs can reverse this loss of bone mineral density. A case-control study involving 17 Chinese women in early postmenopause who practiced traditional Tai Chi for four years showed that mineral density in the lumbar region, proximal femur, and distal tibia was significantly higher than in a sedentary control group [<xref rid="B21" ref-type="bibr">21</xref>]. This suggests that traditional Tai Chi exercise can delay mass loss from weight-bearing bone in postmenopausal women. Similar results were reported in a randomized controlled trial involving 132 healthy Chinese postmenopausal women who practiced 108 styles of Tai Chi for 12 months [<xref rid="B22" ref-type="bibr">22</xref>]. That study found that bone loss between the distal tibial trabecula and cortical interval was 2.6- to 3.6-fold slower in the exercise group than in the sedentary control group. A cross-sectional study involving 99 Chinese women in early postmenopause found that practicing traditional complete Tai Chi exercise for more than 3&#x02009;h per week for more than 3 years increased bone mineral density and improved neuromuscular function [<xref rid="B23" ref-type="bibr">23</xref>].</p><p>The ability of traditional Tai Chi to slow loss of bone mineral density in postmenopausal women is supported in several studies performed in the US and China [<xref rid="B24" ref-type="bibr">24</xref>&#x02013;<xref rid="B26" ref-type="bibr">26</xref>], as well as in a recent meta-analysis including several randomized controlled trials [<xref rid="B27" ref-type="bibr">27</xref>].</p><p>Here we examine the potential of a simplified Tai Chi resistance training program to increase bone mineral density in such women, and we find the effects on density to be comparable to those with a complete traditional program. Of the five main branches of traditional Tai Chi [<xref rid="B28" ref-type="bibr">28</xref>], the Yang style is perhaps the most popular due to its gentleness and extensive stretching. Chen style, in contrast, requires more strength and involves more skipping movements; this style may consume the most energy of all five branches [<xref rid="B29" ref-type="bibr">29</xref>]. Our program of simplified Tai Chi resistance training program includes four Chen style actions for improving strength. It may be necessary to modify this exercise program, for example, by borrowing from gentler Tai Chi branches, in order to accommodate practitioners with significant mobility problems or frail health.</p><p>The Tai chi resistance training program is easier to learn and practice, and it can be performed at home within a limited space. Strength training and resistance exercises are generally effective at improving bone mineral density in postmenopausal women. Our simplified Tai Chi resistance training program includes the &#x0201c;pushing hands&#x0201d; movement, which is named Tai Chi Tuishou in China, which is similar to resistance exercises and so builds strength [<xref rid="B30" ref-type="bibr">30</xref>]. The simplified Tai Chi resistance training program is easy and enjoyable and it adds an element of social interaction, which makes it more interesting and beneficial for psychological and physical health. This exercise is also not limited by space and hardware facilities and it is readily accessible in community-based venues. So, this program is worthy of promotion to menopausal women to reduce bone loss.</p></sec><sec id="sec5"><title>5. Conclusions</title><p>Both traditional and simplified Tai Chi resistance training programs could decrease bone loss in postmenopausal women. Between the two programs, there seems to be an advantage for the simplified resistance program. The simplified Tai Chi resistance training program may be an effective alternative for practitioners with limited skill and mobility.</p></sec></body><back><ack><title>Acknowledgments</title><p>The authors would like to thank Professor Kehong Zhang of Ivy Editing, Shanghai, China, for assistance with drafting the paper. This study was financially supported by Project 2011 of the Science and Technology Commission of Shanghai (no. 11290502800) and by Shanghai Jiaotong University (no. 11 JCY 11). The authors are grateful to all participants who took part in the study.</p></ack><sec sec-type="conflict"><title>Conflict of Interests</title><p>The authors declare that there is no conflict of interests regarding the publication of this paper.</p></sec><sec><title>Authors' Contribution</title><p>Huiru Wang conceived the study and has oversight of its conduct. Bo Yu, Wenhua Chen, and Dinghai Yu contributed to finalization of study design. Yingzhi Lu had oversight for all markers of BMD. Bo Yu was also responsible for statistical analyses. All authors read and approved the final paper. Huiru Wang and Bo Yu contributed equally to this paper.</p></sec><ref-list><ref id="B1"><label>1</label><element-citation publication-type="journal"><collab>Editorial Board of Osteoporosis Prevention and Treatment (China White Paper)</collab><article-title>White paper on osteoporosis</article-title><source><italic>Chinese Journal of Health Management</italic></source><year>2009</year><volume>3</volume><issue>3</issue><fpage>148</fpage><lpage>154</lpage></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Boonen</surname><given-names>S.</given-names></name><name><surname>Dejaeger</surname><given-names>E.</given-names></name><name><surname>Vanderschueren</surname><given-names>D.</given-names></name><etal/></person-group><article-title>Osteoporosis and osteoporotic fracture occurrence and prevention in the elderly: a geriatric perspective</article-title><source><italic>Best Practice and Research: Clinical Endocrinology and Metabolism</italic></source><year>2008</year><volume>22</volume><issue>5</issue><fpage>765</fpage><lpage>785</lpage><pub-id pub-id-type="doi">10.1016/j.beem.2008.07.002</pub-id><pub-id pub-id-type="other">2-s2.0-56349136384</pub-id><pub-id pub-id-type="pmid">19028356</pub-id></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rizzoli</surname><given-names>R.</given-names></name><name><surname>Bruyere</surname><given-names>O.</given-names></name><name><surname>Cannata-Andia</surname><given-names>J. B.</given-names></name><etal/></person-group><article-title>Management of osteoporosis in the elderly</article-title><source><italic>Current Medical Research and Opinion</italic></source><year>2009</year><volume>25</volume><issue>10</issue><fpage>2373</fpage><lpage>2387</lpage><pub-id pub-id-type="doi">10.1185/03007990903169262</pub-id><pub-id pub-id-type="other">2-s2.0-70349335692</pub-id><pub-id pub-id-type="pmid">19650751</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>de Kam</surname><given-names>D.</given-names></name><name><surname>Smulders</surname><given-names>E.</given-names></name><name><surname>Weerdesteyn</surname><given-names>V.</given-names></name><name><surname>Smits-Engelsman</surname><given-names>B. C. M.</given-names></name></person-group><article-title>Exercise interventions to reduce fall-related fractures and their risk factors in individuals with low bone density: a systematic review of randomized controlled trials</article-title><source><italic>Osteoporosis International</italic></source><year>2009</year><volume>20</volume><issue>12</issue><fpage>2111</fpage><lpage>2125</lpage><pub-id pub-id-type="doi">10.1007/s00198-009-0938-6</pub-id><pub-id pub-id-type="other">2-s2.0-71849117849</pub-id><pub-id pub-id-type="pmid">19421702</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Liu-Ambrose</surname><given-names>T.</given-names></name><name><surname>Khan</surname><given-names>K. M.</given-names></name><name><surname>Eng</surname><given-names>J. J.</given-names></name><name><surname>Janssen</surname><given-names>P. A.</given-names></name><name><surname>Lord</surname><given-names>S. R.</given-names></name><name><surname>McKay</surname><given-names>H. A.</given-names></name></person-group><article-title>Resistance and agility training reduce fall risk in women aged 75 to 85 with low bone mass: a 6-month randomized, controlled trial</article-title><source><italic>Journal of the American Geriatrics Society</italic></source><year>2004</year><volume>52</volume><issue>5</issue><fpage>657</fpage><lpage>665</lpage><pub-id pub-id-type="doi">10.1111/j.1532-5415.2004.52200.x</pub-id><pub-id pub-id-type="other">2-s2.0-2342521854</pub-id><pub-id pub-id-type="pmid">15086643</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Woo</surname><given-names>J.</given-names></name><name><surname>Hong</surname><given-names>A.</given-names></name><name><surname>Lau</surname><given-names>E.</given-names></name><name><surname>Lynn</surname><given-names>H.</given-names></name></person-group><article-title>A randomised controlled trial of Tai Chi and resistance exercise on bone health, muscle strength and balance in community-living elderly people</article-title><source><italic>Age and Ageing</italic></source><year>2007</year><volume>36</volume><issue>3</issue><fpage>262</fpage><lpage>268</lpage><pub-id pub-id-type="doi">10.1093/ageing/afm005</pub-id><pub-id pub-id-type="other">2-s2.0-34250634460</pub-id><pub-id pub-id-type="pmid">17356003</pub-id></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wayne</surname><given-names>P. M.</given-names></name><name><surname>Kiel</surname><given-names>D. P.</given-names></name><name><surname>Krebs</surname><given-names>D. E.</given-names></name><etal/></person-group><article-title>The effects of Tai Chi on bone mineral density in postmenopausal women: a systematic review</article-title><source><italic>Archives of Physical Medicine and Rehabilitation</italic></source><year>2007</year><volume>88</volume><issue>5</issue><fpage>673</fpage><lpage>680</lpage><pub-id pub-id-type="doi">10.1016/j.apmr.2007.02.012</pub-id><pub-id pub-id-type="other">2-s2.0-34247519604</pub-id><pub-id pub-id-type="pmid">17466739</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Li</surname><given-names>J. X.</given-names></name><name><surname>Hong</surname><given-names>Y.</given-names></name><name><surname>Chan</surname><given-names>K. M.</given-names></name></person-group><article-title>Tai chi: physiological characteristics and beneficial effects on health</article-title><source><italic>British Journal of Sports Medicine</italic></source><year>2001</year><volume>35</volume><issue>3</issue><fpage>148</fpage><lpage>156</lpage><pub-id pub-id-type="doi">10.1136/bjsm.35.3.148</pub-id><pub-id pub-id-type="other">2-s2.0-0034761498</pub-id><pub-id pub-id-type="pmid">11375872</pub-id></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Zhou</surname><given-names>Y.</given-names></name></person-group><article-title>The effect of traditional sports on the bone density of menopause women</article-title><source><italic>Journal of Beijing Sport University</italic></source><year>2004</year><volume>27</volume><issue>3</issue><fpage>354</fpage><lpage>360</lpage></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wang</surname><given-names>J.</given-names></name></person-group><article-title>The influence of Taiji soft ball to postmenopausal women's bone mineral density and bone metabolism index</article-title><source><italic>Journal of Beijing Sport University</italic></source><year>2007</year><volume>30</volume><issue>9</issue><fpage>1226</fpage><lpage>1228</lpage></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Guo</surname><given-names>Y. C.</given-names></name><name><surname>Qiu</surname><given-names>P. X.</given-names></name><name><surname>Liu</surname><given-names>T. G.</given-names></name></person-group><article-title>Tai Ji Quan: an overview of its history, health benefits, and cultural value</article-title><source><italic>Journal of Sport and Health Science</italic></source><year>2014</year><volume>3</volume><issue>4</issue><fpage>3</fpage><lpage>8</lpage><pub-id pub-id-type="doi">10.1016/j.jshs.2013.10.004</pub-id><pub-id pub-id-type="other">2-s2.0-84897928091</pub-id></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Zhuang</surname><given-names>J.</given-names></name><name><surname>Chen</surname><given-names>P. J.</given-names></name><name><surname>Deng</surname><given-names>X. M.</given-names></name></person-group><article-title>Research status of exercise intervention on falls of senior adults</article-title><source><italic>Chinese Journal of Sports Medicine</italic></source><year>2009</year><volume>28</volume><issue>4</issue><fpage>456</fpage><lpage>458</lpage></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Zhao</surname><given-names>Y.</given-names></name><name><surname>Wang</surname><given-names>Y.</given-names></name><name><surname>Xu</surname><given-names>X.-D.</given-names></name><name><surname>Liu</surname><given-names>Y.-L.</given-names></name></person-group><article-title>Effectiveness of Tai Chi in fall prevention and balance function in the elderly: a meta-analysis</article-title><source><italic>Chinese Journal of Evidence-Based Medicine</italic></source><year>2013</year><volume>13</volume><issue>3</issue><fpage>339</fpage><lpage>345</lpage><pub-id pub-id-type="doi">10.7507/1672-2531.20130058</pub-id><pub-id pub-id-type="other">2-s2.0-84875486661</pub-id></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Fraz&#x000e3;o</surname><given-names>P.</given-names></name><name><surname>Naveira</surname><given-names>M.</given-names></name></person-group><article-title>Preval&#x000ea;ncia de osteoporose: uma revis&#x000e3;o cr&#x000ed;tica</article-title><source><italic>Revista Brasileira de Epidemiologia</italic></source><year>2006</year><volume>9</volume><issue>2</issue><fpage>206</fpage><lpage>214</lpage><pub-id pub-id-type="doi">10.1590/s1415-790x2006000200007</pub-id></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Liu</surname><given-names>C.-J.</given-names></name><name><surname>Latham</surname><given-names>N.</given-names></name></person-group><article-title>Adverse events reported in progressive resistance strength training trials in older adults: 2 sides of a coin</article-title><source><italic>Archives of Physical Medicine and Rehabilitation</italic></source><year>2010</year><volume>91</volume><issue>9</issue><fpage>1471</fpage><lpage>1473</lpage><pub-id pub-id-type="doi">10.1016/j.apmr.2010.06.001</pub-id><pub-id pub-id-type="other">2-s2.0-77956240317</pub-id><pub-id pub-id-type="pmid">20801270</pub-id></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kettunen</surname><given-names>J. A.</given-names></name><name><surname>Kujala</surname><given-names>U. M.</given-names></name><name><surname>Kaprio</surname><given-names>J.</given-names></name><name><surname>Koskenvuo</surname><given-names>M.</given-names></name><name><surname>Sarna</surname><given-names>S.</given-names></name></person-group><article-title>Lower-limb function among former elite male athletes</article-title><source><italic>American Journal of Sports Medicine</italic></source><year>2001</year><volume>29</volume><issue>1</issue><fpage>2</fpage><lpage>8</lpage><pub-id pub-id-type="other">2-s2.0-0035125073</pub-id><pub-id pub-id-type="pmid">11206251</pub-id></element-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Babatunde</surname><given-names>O. O.</given-names></name><name><surname>Forsyth</surname><given-names>J. J.</given-names></name><name><surname>Gidlow</surname><given-names>C. J.</given-names></name></person-group><article-title>A meta-analysis of brief high-impact exercises for enhancing bone health in premenopausal women</article-title><source><italic>Osteoporosis International</italic></source><year>2012</year><volume>23</volume><issue>1</issue><fpage>109</fpage><lpage>119</lpage><pub-id pub-id-type="doi">10.1007/s00198-011-1801-0</pub-id><pub-id pub-id-type="other">2-s2.0-84857363783</pub-id><pub-id pub-id-type="pmid">21953474</pub-id></element-citation></ref><ref id="B18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Martyn-St James</surname><given-names>M.</given-names></name><name><surname>Carroll</surname><given-names>S.</given-names></name></person-group><article-title>A meta-analysis of impact exercise on postmenopausal bone loss: the case for mixed loading exercise programmes</article-title><source><italic>British Journal of Sports Medicine</italic></source><year>2009</year><volume>43</volume><issue>12</issue><fpage>898</fpage><lpage>908</lpage><pub-id pub-id-type="doi">10.1136/bjsm.2008.052704</pub-id><pub-id pub-id-type="other">2-s2.0-70449720699</pub-id><pub-id pub-id-type="pmid">18981037</pub-id></element-citation></ref><ref id="B19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Niu</surname><given-names>K.</given-names></name><name><surname>Ahola</surname><given-names>R.</given-names></name><name><surname>Guo</surname><given-names>H.</given-names></name><etal/></person-group><article-title>Effect of office-based brief high-impact exercise on bone mineral density in healthy premenopausal women: the Sendai Bone Health Concept Study</article-title><source><italic>Journal of Bone and Mineral Metabolism</italic></source><year>2010</year><volume>28</volume><issue>5</issue><fpage>568</fpage><lpage>577</lpage><pub-id pub-id-type="doi">10.1007/s00774-010-0163-6</pub-id><pub-id pub-id-type="other">2-s2.0-77956920949</pub-id><pub-id pub-id-type="pmid">20349354</pub-id></element-citation></ref><ref id="B20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Seeman</surname><given-names>E.</given-names></name><name><surname>Eisman</surname><given-names>J. A.</given-names></name></person-group><article-title>Treatment of osteoporosis: why, whom, when and how to treat</article-title><source><italic>Medical Journal of Australia</italic></source><year>2004</year><volume>180</volume><issue>6</issue><fpage>298</fpage><lpage>303</lpage><pub-id pub-id-type="other">2-s2.0-1642401284</pub-id><pub-id pub-id-type="pmid">15012571</pub-id></element-citation></ref><ref id="B21"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Qin</surname><given-names>L.</given-names></name><name><surname>Au</surname><given-names>S.</given-names></name><name><surname>Choy</surname><given-names>W.</given-names></name><etal/></person-group><article-title>Regular Tai Chi Chuan exercise may retard bone loss in postmenopausal women: a case-control study</article-title><source><italic>Archives of Physical Medicine and Rehabilitation</italic></source><year>2002</year><volume>83</volume><issue>10</issue><fpage>1355</fpage><lpage>1359</lpage><pub-id pub-id-type="doi">10.1053/apmr.2002.35098</pub-id><pub-id pub-id-type="other">2-s2.0-0036790752</pub-id><pub-id pub-id-type="pmid">12370867</pub-id></element-citation></ref><ref id="B22"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Qin</surname><given-names>L.</given-names></name><name><surname>Choy</surname><given-names>W.</given-names></name><name><surname>Leung</surname><given-names>K.</given-names></name><etal/></person-group><article-title>Beneficial effects of regular Tai Chi exercise on musculoskeletal system</article-title><source><italic>Journal of Bone and Mineral Metabolism</italic></source><year>2005</year><volume>23</volume><issue>2</issue><fpage>186</fpage><lpage>190</lpage><pub-id pub-id-type="doi">10.1007/s00774-004-0559-2</pub-id><pub-id pub-id-type="other">2-s2.0-17844383724</pub-id><pub-id pub-id-type="pmid">15750699</pub-id></element-citation></ref><ref id="B23"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Chan</surname><given-names>K.</given-names></name><name><surname>Qin</surname><given-names>L.</given-names></name><name><surname>Lau</surname><given-names>M.</given-names></name><etal/></person-group><article-title>A randomized, prospective study of the effects of Tai Chi Chun exercise on bone mineral density in postmenopausal women</article-title><source><italic>Archives of Physical Medicine and Rehabilitation</italic></source><year>2004</year><volume>85</volume><issue>5</issue><fpage>717</fpage><lpage>722</lpage><pub-id pub-id-type="doi">10.1016/j.apmr.2003.08.091</pub-id><pub-id pub-id-type="other">2-s2.0-2942696165</pub-id><pub-id pub-id-type="pmid">15129394</pub-id></element-citation></ref><ref id="B24"><label>24</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lee</surname><given-names>M. S.</given-names></name><name><surname>Pittler</surname><given-names>M. H.</given-names></name><name><surname>Shin</surname><given-names>B.-C.</given-names></name><name><surname>Ernst</surname><given-names>E.</given-names></name></person-group><article-title>Tai chi for osteoporosis: a systematic review</article-title><source><italic>Osteoporosis International</italic></source><year>2008</year><volume>19</volume><issue>2</issue><fpage>139</fpage><lpage>146</lpage><pub-id pub-id-type="doi">10.1007/s00198-007-0486-x</pub-id><pub-id pub-id-type="other">2-s2.0-37749053788</pub-id><pub-id pub-id-type="pmid">17955276</pub-id></element-citation></ref><ref id="B25"><label>25</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Field</surname><given-names>T.</given-names></name></person-group><article-title>Tai Chi research review</article-title><source><italic>Complementary Therapies in Clinical Practice</italic></source><year>2011</year><volume>17</volume><issue>3</issue><fpage>141</fpage><lpage>146</lpage><pub-id pub-id-type="doi">10.1016/j.ctcp.2010.10.002</pub-id><pub-id pub-id-type="other">2-s2.0-79960143556</pub-id><pub-id pub-id-type="pmid">21742279</pub-id></element-citation></ref><ref id="B26"><label>26</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Yu</surname><given-names>Y. Y.</given-names></name><name><surname>Qi</surname><given-names>Q.</given-names></name><name><surname>Yu</surname><given-names>B.</given-names></name><name><surname>Guo</surname><given-names>H. P.</given-names></name><name><surname>Kan</surname><given-names>S. F.</given-names></name><name><surname>Chen</surname><given-names>W. H.</given-names></name></person-group><article-title>The effects of Tai Chi exercise on bone mineral density of postmenopausal women</article-title><source><italic>Chinese Journal of Rehabilitation Theory and Practice</italic></source><year>2012</year><volume>18</volume><issue>2</issue><fpage>155</fpage><lpage>157</lpage></element-citation></ref><ref id="B27"><label>27</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Xu</surname><given-names>S. M.</given-names></name><name><surname>Liu</surname><given-names>P.</given-names></name></person-group><article-title>A meta-analysis of the effect of Taichi on bone mineral density in postmenopausal women</article-title><source><italic>Chinese Journal of Osteoporosis</italic></source><year>2012</year><volume>18</volume><issue>10</issue><fpage>932</fpage><lpage>936</lpage></element-citation></ref><ref id="B28"><label>28</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Li</surname><given-names>F.</given-names></name><name><surname>Harmer</surname><given-names>P. A.</given-names></name></person-group><article-title>Tai Ji Quan: from traditional applications to contemporary practice</article-title><source><italic>Journal of Sport and Health Science</italic></source><year>2014</year><volume>3</volume><issue>1</issue><fpage>1</fpage><lpage>2</lpage><pub-id pub-id-type="doi">10.1016/j.jshs.2013.12.002</pub-id><pub-id pub-id-type="other">2-s2.0-84897922067</pub-id></element-citation></ref><ref id="B29"><label>29</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Chen</surname><given-names>W. H.</given-names></name><name><surname>Zhao</surname><given-names>F. S.</given-names></name></person-group><article-title>The energy consumption and microcirculation changes in Taijiquan</article-title><source><italic>Journal of Shanghai Sport University</italic></source><year>1984</year><volume>2</volume><issue>8</issue><fpage>32</fpage><lpage>36</lpage></element-citation></ref><ref id="B30"><label>30</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Yu</surname><given-names>D. H.</given-names></name><name><surname>Xie</surname><given-names>Y. L.</given-names></name></person-group><article-title>Study on reform of competition regulation of Wushu Taiji Tuishou</article-title><source><italic>China Sport Science and Technology</italic></source><year>2006</year><volume>42</volume><issue>4</issue><fpage>76</fpage><lpage>79</lpage></element-citation></ref></ref-list></back><floats-group><fig id="fig1" orientation="portrait" position="float"><label>Figure 1</label><caption><p>Screening, randomization, and completion of 12 months.</p></caption><graphic xlink:href="ECAM2015-379451.001"/></fig><fig id="fig2" orientation="portrait" position="float"><label>Figure 2</label><caption><p>Change of bone mineral density in L2&#x02013;L4, femur neck, and Ward's triangle over baseline.</p></caption><graphic xlink:href="ECAM2015-379451.002"/></fig><table-wrap id="tab1" orientation="portrait" position="float"><label>Table 1</label><caption><p>Baseline characteristics of TTC and TCRT.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">Characteristic/bone region</th><th align="center" rowspan="1" colspan="1">Control (<italic>n</italic> = 39)</th><th align="center" rowspan="1" colspan="1">TTC <break/> (<italic>n</italic> = 40)</th><th align="center" rowspan="1" colspan="1">TCRT <break/>(<italic>n</italic> = 40)</th><th align="center" rowspan="1" colspan="1">
<italic>F </italic>
</th><th align="center" rowspan="1" colspan="1">
<italic>p </italic>
</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Age, yr</td><td align="center" rowspan="1" colspan="1">58.54 &#x000b1; 3.37</td><td align="center" rowspan="1" colspan="1">58.54 &#x000b1; 3.37</td><td align="center" rowspan="1" colspan="1">57.93 &#x000b1; 3.22</td><td align="center" rowspan="1" colspan="1">1.54</td><td align="center" rowspan="1" colspan="1">0.246</td></tr><tr><td align="left" rowspan="1" colspan="1">Height, cm</td><td align="center" rowspan="1" colspan="1">159.27 &#x000b1; 4.84</td><td align="center" rowspan="1" colspan="1">159.27 &#x000b1; 4.84</td><td align="center" rowspan="1" colspan="1">160.80 &#x000b1; 4.37</td><td align="center" rowspan="1" colspan="1">1.09</td><td align="center" rowspan="1" colspan="1">0.236</td></tr><tr><td align="left" rowspan="1" colspan="1">Weight, kg</td><td align="center" rowspan="1" colspan="1">60.47 &#x000b1; 8.31</td><td align="center" rowspan="1" colspan="1">60.47 &#x000b1; 8.31</td><td align="center" rowspan="1" colspan="1">60.04 &#x000b1; 6.65</td><td align="center" rowspan="1" colspan="1">1.51</td><td align="center" rowspan="1" colspan="1">0.126</td></tr><tr><td align="center" colspan="6" rowspan="1">
<hr/>
</td></tr><tr><td align="center" colspan="6" rowspan="1">Bone mineral density, g/cm<sup>2</sup>
</td></tr><tr><td align="left" rowspan="1" colspan="1">
L2&#x02013;L4</td><td align="center" rowspan="1" colspan="1">1.02 &#x000b1; 0.14</td><td align="center" rowspan="1" colspan="1">1.03 &#x000b1; 0.15</td><td align="center" rowspan="1" colspan="1">1.08 &#x000b1; 0.17</td><td align="center" rowspan="1" colspan="1">1.67</td><td align="center" rowspan="1" colspan="1">0.0973</td></tr><tr><td align="left" rowspan="1" colspan="1">Femur neck</td><td align="center" rowspan="1" colspan="1">0.84 &#x000b1; 0.11</td><td align="center" rowspan="1" colspan="1">0.84 &#x000b1; 0.14</td><td align="center" rowspan="1" colspan="1">0.87 &#x000b1; 0.12</td><td align="center" rowspan="1" colspan="1">1.13</td><td align="center" rowspan="1" colspan="1">0.2612</td></tr><tr><td align="left" rowspan="1" colspan="1">Ward's triangle</td><td align="center" rowspan="1" colspan="1">0.67 &#x000b1; 0.12</td><td align="center" rowspan="1" colspan="1">0.66 &#x000b1; 0.14</td><td align="center" rowspan="1" colspan="1">0.69 &#x000b1; 0.13</td><td align="center" rowspan="1" colspan="1">1.12</td><td align="center" rowspan="1" colspan="1">0.2654</td></tr></tbody></table><table-wrap-foot><fn><p>
<sup><italic>&#x02217;</italic></sup>Values for characteristics showing a normal distribution are reported as mean &#x000b1; SD, while values for other characteristics are reported as median (interquartile range).</p></fn></table-wrap-foot></table-wrap><table-wrap id="tab2" orientation="portrait" position="float"><label>Table 2</label><caption><p>Bone mineral density after 12 months of intervention.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">Characteristic/bone region</th><th align="center" rowspan="1" colspan="1">Control (<italic>n</italic> = 35)</th><th align="center" rowspan="1" colspan="1">TTC (<italic>n</italic> = 34)</th><th align="center" rowspan="1" colspan="1">TCRT (<italic>n</italic> = 37)</th><th align="center" rowspan="1" colspan="1">
<italic>F </italic>
</th><th align="center" rowspan="1" colspan="1">
<italic>p </italic>
</th></tr></thead><tbody><tr><td align="center" colspan="6" rowspan="1">Bone mineral density after 12-month exercise intervention, g/cm<sup>2</sup>
</td></tr><tr><td align="left" rowspan="1" colspan="1">L2&#x02013;L4</td><td align="center" rowspan="1" colspan="1">1.01 &#x000b1; 0.13</td><td align="center" rowspan="1" colspan="1">1.04 &#x000b1; 0.16</td><td align="center" rowspan="1" colspan="1">1.10 &#x000b1; 0.17</td><td align="center" rowspan="1" colspan="1">1.88</td><td align="center" rowspan="1" colspan="1">0.0632</td></tr><tr><td align="left" rowspan="1" colspan="1">Femur neck</td><td align="center" rowspan="1" colspan="1">0.81 &#x000b1; 0.10</td><td align="center" rowspan="1" colspan="1">0.83 &#x000b1; 0.13</td><td align="center" rowspan="1" colspan="1">0.86 &#x000b1; 0.12</td><td align="center" rowspan="1" colspan="1">1.07</td><td align="center" rowspan="1" colspan="1">0.2887</td></tr><tr><td align="left" rowspan="1" colspan="1">Ward's triangle</td><td align="center" rowspan="1" colspan="1">0.63 &#x000b1; 0.11</td><td align="center" rowspan="1" colspan="1">0.64 &#x000b1; 0.13</td><td align="center" rowspan="1" colspan="1">0.68 &#x000b1; 0.14</td><td align="center" rowspan="1" colspan="1">1.54</td><td align="center" rowspan="1" colspan="1">0.1278</td></tr><tr><td align="center" colspan="6" rowspan="1">
<hr/>
</td></tr><tr><td align="center" colspan="6" rowspan="1">Difference from bone mineral density at baseline, g/cm<sup>2</sup>
</td></tr><tr><td align="left" rowspan="1" colspan="1">L2&#x02013;L4</td><td align="center" rowspan="1" colspan="1">&#x02212;0.0038 &#x000b1; 0.0300</td><td align="center" rowspan="1" colspan="1">0.0105 &#x000b1; 0.0361</td><td align="center" rowspan="1" colspan="1">0.0182 &#x000b1; 0.0434</td><td align="center" rowspan="1" colspan="1">3.17</td><td align="center" rowspan="1" colspan="1">0.0464</td></tr><tr><td align="left" rowspan="1" colspan="1">Femur neck</td><td align="center" rowspan="1" colspan="1">&#x02212;0.0300 &#x000b1; 0.0388</td><td align="center" rowspan="1" colspan="1">0.0045 &#x000b1; 0.0800</td><td align="center" rowspan="1" colspan="1">0.0004 &#x000b1; 0.0281</td><td align="center" rowspan="1" colspan="1">4.54</td><td align="center" rowspan="1" colspan="1">0.0131</td></tr><tr><td align="left" rowspan="1" colspan="1">Ward's triangle</td><td align="center" rowspan="1" colspan="1">&#x02212;0.0397 &#x000b1; 0.0467</td><td align="center" rowspan="1" colspan="1">&#x02212;0.0171 &#x000b1; 0.0365</td><td align="center" rowspan="1" colspan="1">&#x02212;0.0047 &#x000b1; 0.0337</td><td align="center" rowspan="1" colspan="1">7.13</td><td align="center" rowspan="1" colspan="1">0.0013</td></tr></tbody></table><table-wrap-foot><fn><p>
<sup><italic>&#x02217;</italic></sup>Values for characteristics showing a normal distribution are reported as mean &#x000b1; SD, while values for other characteristics are reported as median (interquartile range).</p></fn></table-wrap-foot></table-wrap></floats-group></article>