<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:ali="http://www.niso.org/schemas/ali/1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Phys Ther Sci</journal-id><journal-id journal-id-type="iso-abbrev">J Phys Ther Sci</journal-id><journal-id journal-id-type="publisher-id">JPTS</journal-id><journal-title-group><journal-title>Journal of Physical Therapy Science</journal-title></journal-title-group><issn pub-type="ppub">0915-5287</issn><issn pub-type="epub">2187-5626</issn><publisher><publisher-name>The Society of Physical Therapy Science</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">26644692</article-id><article-id pub-id-type="pmc">4668183</article-id><article-id pub-id-type="publisher-id">jpts-2015-513</article-id><article-id pub-id-type="doi">10.1589/jpts.27.3279</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Article</subject></subj-group></article-categories><title-group><article-title>Effects of joint position on the distraction distance during grade III
glenohumeral joint distraction in healthy individuals</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Park</surname><given-names>Sam-Sik</given-names></name><degrees>PT, MS</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author"><name><surname>Kim</surname><given-names>Bo-Kyung</given-names></name><degrees>PT, PhD</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author"><name><surname>Moon</surname><given-names>Ok-Kon</given-names></name><degrees>PT, PhD</degrees><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib><contrib contrib-type="author"><name><surname>Choi</surname><given-names>Wan-Suk</given-names></name><degrees>PT, PhD</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref><xref rid="cor1" ref-type="corresp"><sup>*</sup></xref></contrib><aff id="aff1"><label>1)</label> Department of Physical Therapy, College of Medical Health,
International University of Korea, Republic of Korea</aff><aff id="aff2"><label>2)</label> Department of Physical Therapy, College of Medical Health,
Howon University, Republic of Korea</aff></contrib-group><author-notes><corresp id="cor1"><label>*</label>Corresponding author. Wan-Suk Choi, Department of Physical Therapy, College of Medical Health,
International University of Korea: B-dong, 5 floor Dongbu-ro 965, Munsan-eup, Jinju-si,
Gyeongsangnam-do 660-759, Republic of Korea. (E-mail: <email xlink:href="y3korea@empal.com">y3korea@empal.com</email>)</corresp></author-notes><pub-date pub-type="epub"><day>30</day><month>10</month><year>2015</year></pub-date><pub-date pub-type="ppub"><month>10</month><year>2015</year></pub-date><volume>27</volume><issue>10</issue><fpage>3279</fpage><lpage>3281</lpage><history><date date-type="received"><day>23</day><month>6</month><year>2015</year></date><date date-type="accepted"><day>23</day><month>7</month><year>2015</year></date></history><permissions><copyright-statement>2015&#x000a9;by the Society of Physical Therapy Science. Published by IPEC
Inc.</copyright-statement><copyright-year>2015</copyright-year><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><license-p>This is an open-access article distributed under the terms of the Creative
Commons Attribution Non-Commercial No Derivatives (by-nc-nd) License. </license-p></license></permissions><abstract><p>[Purpose] The study investigated the effects of joint position on the distraction
distance during Grade III glenohumeral joint distraction in healthy individuals. [Subjects
and Methods] Twenty adults in their forties without shoulder disease were randomly divided
into neutral position group (NPG; n = 7), resting position group (RPG; n = 7), and end
range position group (ERPG; n = 6). After Kaltenborn Grade III distraction for 40s, the
distance between glenoid fossa and humeral head was measured by ultrasound. [Results] The
average distances between the humeral head and glenoid fossa before distraction were 2.86
&#x000b1; 0.81, 3.21 &#x000b1; 0.47, and 3.55 &#x000b1; 0.59&#x02005;mm for the NP, RP, and ERP groups. The distances
after applying distraction were 3.12 &#x000b1; 0.51, 3.86 &#x000b1; 0.55, and 4.35 &#x000b1; 0.32&#x02005;mm.
Between-group comparison after applying distraction revealed no significant differences
between the NP and RP groups, while there was a statistically significant difference
between the NP and RP groups, as well as between the NP and ERP groups. [Conclusion] Joint
space was largest in ERP individuals when performing manual distraction.</p></abstract><kwd-group><title>Key words</title><kwd>Joint position</kwd><kwd>Manual distraction</kwd><kwd>Glenohumeral joint</kwd></kwd-group></article-meta></front><body><sec sec-type="intro" id="s1"><title>INTRODUCTION</title><p>Manual distraction is a physical therapy technique used to increase range of motion (ROM)
or to reduce pain in limited shoulder joints<xref rid="r1" ref-type="bibr">1</xref>, <xref rid="r2" ref-type="bibr">2</xref><sup>)</sup>. The Kaltenborn-Evjenth concept defines
distraction as the vertical distraction from the concave treatment surface. Manual
distraction in the shoulder joint refers to the vertical distraction of the humeral head
against the glenoid fossa. Although the treatment effects of distraction have been studied,
the optimal distraction position during the procedure remains controversial.</p><p>Distraction is categorized as Grades I to III. Grade I is the force required to remove
joint suppression without joint separation. Grade II is the force required to tighten the
ligament and joint capsule following increasing tension. Grade III is the force necessary to
separate the joint surface by adding additional power to the periarticular tissue during
Grade II distraction. Grades I and II are used to control pain, while Grade III is used to
increase ROM<xref rid="r3" ref-type="bibr">3</xref><sup>)</sup>.</p><p>The distance of a joint surface is related to its ROM. A larger gap between joint surfaces
creates more space for joint movement, which effectively increases the ROM. It is therefore
important to determine the position that creates the largest joint space<xref rid="r4" ref-type="bibr">4</xref><sup>)</sup>. Physical therapy textbooks describe the
resting position (RP) as the optimal posture for increasing ROM<xref rid="r3" ref-type="bibr">3</xref><sup>)</sup>. However, recent research has suggested that the end range
position (ERP) may be more effective than RP for increasing joint mobility<xref rid="r5" ref-type="bibr">5</xref>, <xref rid="r6" ref-type="bibr">6</xref><sup>)</sup>.
RP-based treatment is still mainly performed to increase limited shoulder joint ROM in
clinical settings in Korea, given the lack of evidence-based information for use of ERP.</p><p>The RP of the shoulder joint is defined as 55&#x02013;70&#x000b0; of shoulder abduction at 20&#x000b0; of
horizontal adduction<xref rid="r7" ref-type="bibr">7</xref><sup>)</sup>. This posture
results in easy joint surface separation due to relaxation of the joint capsule surrounding
the shoulder<xref rid="r3" ref-type="bibr">3</xref><sup>)</sup>. The ERP of the shoulder
joint is defined as maximal abduction and 90&#x000b0; external rotation in a neutral rotation<xref rid="r5" ref-type="bibr">5</xref><sup>)</sup>. As the joint capsule and ligament are most
taut in this position, the maximized contact between the two joint surfaces, results in
joint separation is occurred minimally<xref rid="r3" ref-type="bibr">3</xref><sup>)</sup>.
For this reason, it can be argued that distraction should be applied in RP rather than ERP,
according to the Kaltenborn-Evjenth concept. However, this argument lacks evidence-based
support. An unpublished pilot study (the data obtained with personal communication) by
Gielen et al.<xref rid="r8" ref-type="bibr">8</xref><sup>)</sup> that applied distraction to
four subjects with shoulder joints in 45&#x000b0; abduction with simultaneous radiography found no
joint separation between the humeral head and glenoid fossa. Conversely, Gokeler et al.<xref rid="r9" ref-type="bibr">9</xref><sup>)</sup> reported more prominent joint separation
with distraction in RP compared to ERP.</p><p>The present study compared and analyzed the distance between the humeral head and glenoid
fossa in the NP, RP, and ERP after Kaltenborn Grade III distraction in healthy adults.</p></sec><sec sec-type="methods" id="s2"><title>SUBJECTS AND METHODS</title><sec><title>Subjects</title><p>The participants included 20 adult residents of Changwon, Gyeongsangnam-do, Korea (9
females and 11 males). Individuals diagnosed with structural problems in their shoulder
joints, severe osteoporosis, bursitis, lesions in their central or peripheral nervous
systems, recent experience with dislocation or subluxation, and severe pain in the RP were
excluded. Their average age and height were 42.9 &#x000b1; 8.16&#x02005;years and 169.3 &#x000b1; 5.12&#x02005;cm,
respectively. After receiving thorough explanations about the method and objectives of
this study, verbal and written consent were obtained from all subjects prior to their
participation. The potential risks were clearly explained to the subjects and they fully
understood that they could rescind their participation at any time. This study received
approval from the Institutional Review Board of the International University of Korea.</p></sec><sec><title>Methods</title><p>Twenty adults in their forties without shoulder disease were randomly divided into
neutral position group (NPG), resting position group (RPG), and end range position group
(ERPG). Subjects were placed in a supine position on a table at approximately waist level
of the therapist. The indoor temperature was maintained around 23&#x02005;&#x000b0;C so that the soft
tissue did not tense, and all subjects wore sleeveless shirts. An experienced physical
therapist certified in Kaltenborn Orthopedic Manipulative Therapy applied Grade III
distraction to the right shoulder of each subject. Grade III distraction was defined as
the force from the first stop when tension increases in formerly slack periaricular tissue
to the last stop within the anatomic range<xref rid="r10" ref-type="bibr">10</xref><sup>)</sup>. Grade III distraction is the maximum force used by manual
therapists in clinical situations to move a joint in the safety zone<xref rid="r11" ref-type="bibr">11</xref><sup>)</sup>.</p><p>Distraction was applied to the right arm of each participants. NP was defined as a
condition of parallel medial border and shaft of the humerus in neutral rotation (90&#x000b0;
rotation of the palm in the counterclockwise direction in anatomical posture)<xref rid="r5" ref-type="bibr">5</xref><sup>)</sup>. RP was defined as a position of 90&#x000b0; of
horizontal adduction and 55&#x02013;70&#x000b0; of shoulder abduction<xref rid="r5" ref-type="bibr">5</xref><sup>)</sup>. ERP was defined as a position of abduction and 90&#x000b0; of external
rotation in the neutral rotation<xref rid="r5" ref-type="bibr">5</xref><sup>)</sup>. In
the RP, a 20&#x000b0; wedge was inserted in the armpit under the scapula for shoulder stability
prior to applying the distraction technique. During the Grade III distraction, an
assistant measured the distance between the humeral head and glenoid fossa by using
ultrasonography and captured the image results as graphic files. To determine the
measurement point, a virtual line was drawn connecting the ending point of the clavicle
and the starting point of the axillary fold, and the transducer was connected to its
middle point to confirm the location of the humeral head. The skin of the measurement
point was cleaned and sufficient gel applied to permit use of a linear transducer MyLab
One (Esaote, The Netherlands). Constant pressure was applied so that the measurement
location was not excessively suppressed; measurements were obtained on a transverse scan.
The average value of three independent measurements was used. To ensure standardized
conditions for each measurement, all subjects followed the same sequence. Active arm
elevation was performed 20 times before measurement in order to reduce variability due to
viscoelastic properties of the shoulder joint and precondition of the soft tissues<xref rid="r12" ref-type="bibr">12</xref>, <xref rid="r13" ref-type="bibr">13</xref><sup>)</sup>. The traction force was applied for 40&#x02005;s before ultrasonography
measurement, based on previous reports that the length of muscle&#x02013;tendon units increases
during 30&#x02005;s of traction in laboratory settings<xref rid="r14" ref-type="bibr">14</xref><sup>)</sup>.</p><p>IBM SPSS Statistics for Windows, version 20.0 was used for statistical analysis of data.
One-way analysis of variance (ANOVA) was performed to examine the between-group difference
of distance according to the traction grade. Bonferroni correction was used for post-hoc
testing. The significance level was set at &#x003b1;=0.05.</p></sec></sec><sec sec-type="results" id="s3"><title>RESULTS</title><p>The average distances between the humeral head and glenoid fossa of the shoulder joint
before distraction were 2.86&#x000b1;0.81, 3.21&#x000b1;0.47, and 3.55&#x000b1;0.59&#x02005;mm for the NP, RP, and ERP
groups, respectively. The distances after applying Grade III distraction were 3.12&#x000b1;0.51,
3.86&#x000b1;0.55, and 4.35&#x000b1;0.32&#x02005;mm, respectively. Between-group comparison after applying Grade III
distraction revealed no significant differences between the NP and RP groups, while there
was a statistically significant difference between the NP and RP groups, as well as between
the NP and ERP groups (both p&#x0003c;0.05). Although the differences between the RP and ERP
groups were not statistically significant, ERP increased more than RP (0.80 vs. 0.65&#x02005;mm)
after distraction (<xref rid="tbl_001" ref-type="table">Table 1</xref><table-wrap id="tbl_001" orientation="portrait" position="float"><label>Table 1.</label><caption><title>Effects of joint position on the distraction distance during Grade III
glenohumeral joint distraction in healthy individuals</title></caption><table frame="hsides" rules="groups"><thead><tr><th valign="middle" align="center" rowspan="1" colspan="1">Group</th><th valign="middle" align="center" rowspan="1" colspan="1">Before</th><th valign="middle" align="center" rowspan="1" colspan="1">After</th></tr></thead><tbody><tr><td align="left" valign="middle" rowspan="1" colspan="1">Neutral Position (mm)</td><td align="center" valign="middle" rowspan="1" colspan="1">2.86 &#x000b1; 0.81</td><td align="center" valign="middle" rowspan="1" colspan="1">3.12 &#x000b1; 0.51</td></tr><tr><td align="left" valign="middle" rowspan="1" colspan="1">Resting Position (mm)</td><td align="center" valign="middle" rowspan="1" colspan="1">3.21 &#x000b1; 0.47</td><td align="center" valign="middle" rowspan="1" colspan="1">3.86 &#x000b1; 0.55<sup>&#x02020;</sup></td></tr><tr><td align="left" valign="middle" rowspan="1" colspan="1">End Range Position (mm)</td><td align="center" valign="middle" rowspan="1" colspan="1">3.55 &#x000b1; 0.59</td><td align="center" valign="middle" rowspan="1" colspan="1">4.35 &#x000b1; 0.32<sup>&#x02021;</sup></td></tr></tbody></table><table-wrap-foot><p>The values were expressed as the mean &#x000b1; SD. <sup>&#x02020;</sup>Significant difference
between neutral position and resting position (p&#x0003c;0.05). <sup>&#x02021;</sup>Significant
difference between neutral position and end-range position (p&#x0003c;0.05).</p></table-wrap-foot></table-wrap>).</p></sec><sec sec-type="discussion" id="s4"><title>DISCUSSION</title><p>This study sought to determine the optimal position for maximum joint distance after manual
distraction of the shoulder joint by a physical therapist. For this purpose, Grade III
Kaltenborn distraction was applied to the shoulder joint of healthy adults in the NP, RP,
and ERP groups, and the resulting distance between the humeral head and glenoid fossa was
compared. The joint distance was the largest in the ERP group, followed by the RP and NP
groups.</p><p>Joint distance is related to joint mobility. Shoulder joint mobility increases with larger
joint space<xref rid="r4" ref-type="bibr">4</xref><sup>)</sup>. Hence, it is important to
determine the optimal the treatment position that results in the largest joint space.
However, the results in this study are believed to be an unlikely outcome in manual joint
distraction in healthy glenohumeral joints in clinics. It has been argued that RP induces
larger distances because it causes minimal joint tension<xref rid="r10" ref-type="bibr">10</xref><sup>)</sup> and discomfort<xref rid="r15" ref-type="bibr">15</xref><sup>)</sup>. However, the joint space was the largest in the ERP group in this
study. This is likely because joint traction for 30&#x02005;s results in increased length of
muscle-tendon units<xref rid="r14" ref-type="bibr">14</xref><sup>)</sup>, even in the case
of the ERP, where the soft tissue is taut. Moreover, the periarticular tissue that limits
joint ROM was most stretched in the ERP or maximally closed packed position rather than in
the RP<xref rid="r5" ref-type="bibr">5</xref>, <xref rid="r16" ref-type="bibr">16</xref><sup>)</sup>. The present results are similar to previous observations in
shoulder joints stretched for 40 s. Similarly, Vermeulen et al.<xref rid="r4" ref-type="bibr">4</xref><sup>)</sup> reported that end range mobilization techniques increased
joint capacity and glenohumeral mobility. Passive distraction in end-range mobilization
techniques has been recommended to obtain normal extensibility of the shoulder capsule<xref rid="r17" ref-type="bibr">17</xref><sup>)</sup>.</p><p>The NP group showed the smallest space among the three groups in this study. Although the
ligamentous structures are relaxed in the NP, rotator cuff muscles contribute to shoulder
stability in the abducted shoulder in this position<xref rid="r18" ref-type="bibr">18</xref><sup>)</sup>. It is possible that the joint space was smaller because the middle
glenohumeral ligament functions as a principle barrier against frontal dislocation in the
NP<xref rid="r19" ref-type="bibr">19</xref><sup>)</sup>.</p><p>The RP in this study (3.86&#x000b1;0.55) differed by 1.14&#x02005;mm from a previous study<xref rid="r20" ref-type="bibr">20</xref><sup>)</sup> that reported a maximum separation of
5&#x02005;mm. The difference between studies could be attributed to subjective differences in the
force applied by testers in each study or differences in subject health conditions and age.
Although there was a difference of 0.49&#x02005;mm between the RP and ERP groups (3.86&#x000b1;0.55 vs.
4.35&#x000b1;0.32&#x02005;mm) in this study, it was not statistically significant.</p><p>This study had several limitations. First, the number of subjects was small. Moreover, as
the sample consisted of healthy adults in their forties, the results cannot be generalized
to other age groups or those with shoulder disease. Second, because distraction force was
applied using Grade III Kaltenborn methods rather than applying a quantitative distraction
force using a machine, the response to mechanical quantitative force was not measured.
However, an experienced Orthopedic Manipulative Therapy physical therapist performed the
evaluation to minimize inter-rater error of the manual distraction. Consequently, the joint
space was the largest in the ERP group during Kaltenborn Grade III distraction of the
glenohumeral joints of healthy adults.</p></sec></body><back><ref-list><title>REFERENCES</title><ref id="r1"><label>1</label><mixed-citation publication-type="journal"><person-group><name><surname>Wegner</surname><given-names>I</given-names></name><name><surname>Widyahening</surname><given-names>IS</given-names></name><name><surname>van Tulder</surname><given-names>MW</given-names></name><etal>et al.</etal></person-group>: <article-title>Traction for low-back pain with or without
sciatica</article-title>. <source>Cochrane Database Syst Rev</source>,
<year>2013</year>, <volume>8</volume>: <fpage>CD003010</fpage>. <pub-id pub-id-type="pmid">23959683</pub-id></mixed-citation></ref><ref id="r2"><label>2</label><mixed-citation publication-type="journal"><person-group><name><surname>Do Moon</surname><given-names>G</given-names></name><name><surname>Lim</surname><given-names>JY</given-names></name><name><surname>Kim</surname><given-names>Y</given-names></name><etal>et al.</etal></person-group>: <article-title>Comparison of Maitland and Kaltenborn mobilization
techniques for improving shoulder pain and range of motion in frozen
shoulders</article-title>. <source>J Phys Ther Sci</source>, <year>2015</year>,
<volume>27</volume>: <fpage>1391</fpage>&#x02013;<lpage>1395</lpage>. <pub-id pub-id-type="pmid">26157227</pub-id></mixed-citation></ref><ref id="r3"><label>3</label><mixed-citation publication-type="book"><person-group><name><surname>Kaltenborn</surname><given-names>FM</given-names></name></person-group>: Mobilization of the Extremity Joints, 3rd ed. Oslo: Olaf NorlisBokhand
el, <year>1985</year>.</mixed-citation></ref><ref id="r4"><label>4</label><mixed-citation publication-type="journal"><person-group><name><surname>Vermeulen</surname><given-names>HM</given-names></name><name><surname>Obermann</surname><given-names>WR</given-names></name><name><surname>Burger</surname><given-names>BJ</given-names></name><etal>et al.</etal></person-group>: <article-title>End-range mobilization techniques in adhesive capsulitis
of the shoulder joint: a multiple-subject case report</article-title>. <source>Phys
Ther</source>, <year>2000</year>, <volume>80</volume>:
<fpage>1204</fpage>&#x02013;<lpage>1213</lpage>. <pub-id pub-id-type="pmid">11087307</pub-id></mixed-citation></ref><ref id="r5"><label>5</label><mixed-citation publication-type="journal"><person-group><name><surname>Hsu</surname><given-names>AT</given-names></name><name><surname>Ho</surname><given-names>L</given-names></name><name><surname>Ho</surname><given-names>S</given-names></name><etal>et al.</etal></person-group>: <article-title>Joint position during anterior-posterior glide
mobilization: its effect on glenohumeral abduction range of motion</article-title>.
<source>Arch Phys Med Rehabil</source>, <year>2000</year><italic>a</italic>,
<volume>81</volume>: <fpage>210</fpage>&#x02013;<lpage>214</lpage>. <pub-id pub-id-type="pmid">10668777</pub-id></mixed-citation></ref><ref id="r6"><label>6</label><mixed-citation publication-type="journal"><person-group><name><surname>Yu</surname><given-names>IY</given-names></name><name><surname>Jung</surname><given-names>IG</given-names></name><name><surname>Kang</surname><given-names>MH</given-names></name><etal>et al.</etal></person-group>: <article-title>Immediate effects of an end-range mobilization technique
on shoulder range of motion and skin temperature in individuals with posterior shoulder
tightness</article-title>. <source>J Phys Ther Sci</source>, <year>2015</year>,
<volume>27</volume>: <fpage>1723</fpage>&#x02013;<lpage>1725</lpage>. <pub-id pub-id-type="pmid">26180306</pub-id></mixed-citation></ref><ref id="r7"><label>7</label><mixed-citation publication-type="book"><person-group><name><surname>Magee</surname><given-names>DJ</given-names></name></person-group>: Orthopedic Physical Assessment, 3rd ed. Philadelphia: WB Saunders,
<year>1997</year>.</mixed-citation></ref><ref id="r8"><label>8</label><mixed-citation publication-type="other"><person-group><name><surname>Gielen</surname><given-names>J</given-names></name><name><surname>Matthijs</surname><given-names>O</given-names></name><name><surname>Paridon-Edauw</surname><given-names>GH</given-names></name><etal>et al.</etal></person-group>: Unpublished data. <year>1993</year>.</mixed-citation></ref><ref id="r9"><label>9</label><mixed-citation publication-type="journal"><person-group><name><surname>Gokeler</surname><given-names>A</given-names></name><name><surname>van Paridon-Edauw</surname><given-names>GH</given-names></name><name><surname>DeClercq</surname><given-names>S</given-names></name><etal>et al.</etal></person-group>: <article-title>Quantitative analysis of traction in the glenohumeral
joint. In vivo radiographic measurements</article-title>. <source>Man Ther</source>,
<year>2003</year>, <volume>8</volume>: <fpage>97</fpage>&#x02013;<lpage>102</lpage>.
<pub-id pub-id-type="pmid">12890437</pub-id></mixed-citation></ref><ref id="r10"><label>10</label><mixed-citation publication-type="book"><person-group><name><surname>Kaltenborn</surname><given-names>FM</given-names></name></person-group>: Mobilization of the Extremity joints: Examination and Basic Treatment
Techniques. Osio Norlis Bokhandel, <year>1980</year>.</mixed-citation></ref><ref id="r11"><label>11</label><mixed-citation publication-type="journal"><person-group><name><surname>Reeves</surname><given-names>B</given-names></name></person-group>: <article-title>Experiments on the tensile strength of the anterior
capsular structures of the shoulder in man</article-title>. <source>J Bone Joint Surg
Br</source>, <year>1968</year>, <volume>50</volume>:
<fpage>858</fpage>&#x02013;<lpage>865</lpage>. <pub-id pub-id-type="pmid">5706889</pub-id></mixed-citation></ref><ref id="r12"><label>12</label><mixed-citation publication-type="journal"><person-group><name><surname>Bigliani</surname><given-names>LU</given-names></name><name><surname>Pollock</surname><given-names>RG</given-names></name><name><surname>Soslowsky</surname><given-names>LJ</given-names></name><etal>et al.</etal></person-group>: <article-title>Tensile properties of the inferior glenohumeral
ligament</article-title>. <source>J Orthop Res</source>, <year>1992</year>,
<volume>10</volume>: <fpage>187</fpage>&#x02013;<lpage>197</lpage>. <pub-id pub-id-type="pmid">1740736</pub-id></mixed-citation></ref><ref id="r13"><label>13</label><mixed-citation publication-type="journal"><person-group><name><surname>Panjabi</surname><given-names>MM</given-names></name><name><surname>Oxland</surname><given-names>TR</given-names></name><name><surname>Yamamoto</surname><given-names>I</given-names></name><etal>et al.</etal></person-group>: <article-title>Mechanical behavior of the human lumbar and lumbosacral
spine as shown by three-dimensional load-displacement curves</article-title>. <source>J
Bone Joint Surg Am</source>, <year>1994</year>, <volume>76</volume>:
<fpage>413</fpage>&#x02013;<lpage>424</lpage>. <pub-id pub-id-type="pmid">8126047</pub-id></mixed-citation></ref><ref id="r14"><label>14</label><mixed-citation publication-type="journal"><person-group><name><surname>Taylor</surname><given-names>DC</given-names></name><name><surname>Dalton</surname><given-names>JD</given-names><suffix>Jr</suffix></name><name><surname>Seaber</surname><given-names>AV</given-names></name><etal>et al.</etal></person-group>: <article-title>Viscoelastic properties of muscle-tendon units. The
biomechanical effects of stretching</article-title>. <source>Am J Sports Med</source>,
<year>1990</year>, <volume>18</volume>: <fpage>300</fpage>&#x02013;<lpage>309</lpage>.
<pub-id pub-id-type="pmid">2372082</pub-id></mixed-citation></ref><ref id="r15"><label>15</label><mixed-citation publication-type="book"><person-group><name><surname>Christopher</surname><given-names>H</given-names></name></person-group>: Orthopaedic Manual Physical Therapy From Art to Evidence. F.A. Davis,
<year>2015</year>.</mixed-citation></ref><ref id="r16"><label>16</label><mixed-citation publication-type="journal"><person-group><name><surname>Hsu</surname><given-names>AT</given-names></name><name><surname>Chang</surname><given-names>JH</given-names></name><name><surname>Chang</surname><given-names>CH</given-names></name></person-group>: <article-title>Determining the resting position of the glenohumeral
joint: a cadaver study</article-title>. <source>J Orthop Sports Phys Ther</source>,
<year>2002</year>, <volume>32</volume>: <fpage>605</fpage>&#x02013;<lpage>612</lpage>.
<pub-id pub-id-type="pmid">12492269</pub-id></mixed-citation></ref><ref id="r17"><label>17</label><mixed-citation publication-type="journal"><person-group><name><surname>Wadsworth</surname><given-names>CT</given-names></name></person-group>: <article-title>Frozen shoulder</article-title>. <source>Phys
Ther</source>, <year>1986</year>, <volume>66</volume>:
<fpage>1878</fpage>&#x02013;<lpage>1883</lpage>. <pub-id pub-id-type="pmid">3786418</pub-id></mixed-citation></ref><ref id="r18"><label>18</label><mixed-citation publication-type="journal"><person-group><name><surname>Blasier</surname><given-names>RB</given-names></name><name><surname>Guldberg</surname><given-names>RE</given-names></name><name><surname>Rothman</surname><given-names>ED</given-names></name></person-group>: <article-title>Anterior shoulder stability: contributions of rotator cuff
forces and the capsular ligaments in a cadaver model</article-title>. <source>J Shoulder
Elbow Surg</source>, <year>1992</year>, <volume>1</volume>:
<fpage>140</fpage>&#x02013;<lpage>150</lpage>. <pub-id pub-id-type="pmid">22971606</pub-id></mixed-citation></ref><ref id="r19"><label>19</label><mixed-citation publication-type="book"><person-group><name><surname>Gilles</surname><given-names>W</given-names></name><name><surname>Pascal</surname><given-names>B</given-names></name><name><surname>Gschwend</surname><given-names>N</given-names></name><etal>et al.</etal></person-group>: Shoulder Arthroplasty. Springer, <year>2012</year>, p
16.</mixed-citation></ref><ref id="r20"><label>20</label><mixed-citation publication-type="book"><person-group><name><surname>Dvorak</surname><given-names>J</given-names></name><name><surname>Dvorak</surname><given-names>V</given-names></name><name><surname>Schneider</surname><given-names>W</given-names></name><etal>et al.</etal></person-group>: Manuelle Medizin. Diagnostik, 5th ed. Stuttgart: Georg Thieme Verlag,
<year>1997</year>, p 240.</mixed-citation></ref></ref-list></back></article>