<?xml-model href="http://dtd.nlm.nih.gov/publishing/3.0/rng/journalpublishing3.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Bone Joint Res</journal-id><journal-id journal-id-type="iso-abbrev">Bone Joint Res</journal-id><journal-title-group><journal-title>Bone &#x00026; Joint Research</journal-title></journal-title-group><issn pub-type="ppub">2046-3758</issn><issn pub-type="epub">2046-3758</issn><publisher><publisher-name>British Editorial Society of Bone and Joint Surgery</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">25653286</article-id><article-id pub-id-type="pmc">4353165</article-id><article-id pub-id-type="doi">10.1302/2046-3758.42.2000329</article-id><article-id pub-id-type="publisher-id">2000329</article-id><article-categories><subj-group subj-group-type="heading"><subject>Arthroplasty</subject></subj-group><subj-group subj-group-type="search-keyword"><subject>Knee Replacement</subject><subject>Analgesia</subject><subject>Prospective Trial</subject></subj-group></article-categories><title-group><article-title>Femoral nerve infusion after primary total knee arthroplasty</article-title><subtitle>a prospective, double-blind, randomised and placebo-controlled trial</subtitle></title-group><contrib-group><contrib id="c1" contrib-type="author"><name><surname>C. Wyatt</surname><given-names>M.</given-names></name><degrees>MBChB MRCS(Edin) FRACS(Tr&#x00026;Orth)</degrees><role>Orthopaedic Registrar, Department of Surgical Sciences</role><xref ref-type="aff" rid="a1">1</xref><uri content-type="homepage" xlink:type="simple" xlink:href="http://orthodox.boneandjoint.org.uk/viewprofileinfo.aspx?authorid=1008112">http://orthodox.boneandjoint.org.uk/viewprofileinfo.aspx?authorid=1008112</uri></contrib><contrib id="c2" contrib-type="author"><name><surname>Wright</surname><given-names>T.</given-names></name><degrees>MBChB</degrees><role>Consultant
Anaesthetist </role><xref ref-type="aff" rid="a1">1</xref></contrib><contrib id="c3" contrib-type="author"><name><surname>Locker</surname><given-names>J.</given-names></name><degrees>MBChB, MRCS</degrees><role>Orthopaedic
Registrar, Section of Orthopaedic Surgery and Anaesthesia, Dunedin
School of Medicine</role><xref ref-type="aff" rid="a1">1</xref></contrib><contrib id="c4" contrib-type="author"><name><surname>Stout</surname><given-names>K.</given-names></name><degrees>BN, RN</degrees><role>Research
Nurse</role><xref ref-type="aff" rid="a1">1</xref></contrib><contrib id="c5" contrib-type="author"><name><surname>Chapple</surname><given-names>C.</given-names></name><degrees>BSc(Hons), MMPhty, PhD</degrees><role>Physiotherapist</role><xref ref-type="aff" rid="a1">1</xref></contrib><contrib id="c6" contrib-type="author"><name><surname>Theis</surname><given-names>J. C.</given-names></name><degrees>MBChB MCH
FRACS</degrees><role>Professor of Orthopaedic Surgery</role></contrib><aff id="a1"><label>1</label>Section of Orthopaedic Surgery and Anaesthesia,
Dunedin School of Medicine, University of Otago, Dunedin
Hospital, Great King Street, Dunedin
9016, New&#x000a0;Zealand.</aff></contrib-group><author-notes><corresp>Correspondence should be sent to Dr M. C.
Wyatt; e-mail: <email>mcwyatt@xtra.co.nz</email></corresp></author-notes><pub-date pub-type="collection"><month>2</month><year>2015</year></pub-date><pub-date pub-type="epub"><day>01</day><month>2</month><year>2015</year></pub-date><volume>4</volume><issue>2</issue><fpage>11</fpage><lpage>16</lpage><history><date date-type="received"><day>24</day><month>5</month><year>2014</year></date><date date-type="accepted"><day>26</day><month>11</month><year>2014</year></date></history><permissions><copyright-statement>&#x000a9;2015 The British Editorial Society of Bone &#x00026; Joint Surgery</copyright-statement><license license-type="open-access"><license-p>&#x000a9;2015 The British Editorial Society of Bone &#x00026; Joint Surgery. This is an open-access article distributed under the terms of the Creative Commons Attributions licence, which permits unrestricted use, distribution, and reproduction in any medium, but not for commercial gain, provided the original author and source are credited.</license-p></license></permissions><abstract><sec><title>Objectives</title><p>Effective analgesia after total knee arthroplasty (TKA) improves
patient satisfaction, mobility and expedites discharge. This study
assessed whether continuous femoral nerve infusion (CFNI) was superior
to a single-shot femoral nerve block in primary TKA surgery completed
under subarachnoid blockade including morphine.</p></sec><sec><title>Methods</title><p>We performed an adequately powered, prospective, randomised,
placebo-controlled trial comparing CFNI of 0.125% bupivacaine <italic>versus</italic> normal
saline following a single-shot femoral nerve block and subarachnoid
anaesthesia with intrathecal morphine for primary TKA. Patients
were randomised to either treatment (CFNI 0 ml to 10 ml/h 0.125%
bupivacaine) or placebo (CFNI 0 ml to 10 ml/h normal saline). Both
groups received a single-shot femoral nerve block (0.25% 20 ml bupivacaine)
prior to placement of femoral nerve catheter and subarachnoid anaesthesia with
intrathecal morphine. All patients had a standardised analgesic
protocol. The primary end point was post-operative visual analogue
scale (VAS) pain score over 72 hours post-surgery. Secondary outcomes
were morphine equivalent dose, range of movement, side effects,
and length of stay.</p></sec><sec><title>Results</title><p>A total of 86 patients were recruited. Treatment and placebo
groups were comparable. No significant difference was found in VAS
pain scores, total morphine equivalent requirements, side effects,
range of movement, motor block, or length of hospital stay.</p></sec><sec><title>Conclusion</title><p>No significant advantage was found for CFNI over a single-shot
femoral block and subarachnoid anaesthesia after TKA.</p><p>Cite this article: <italic>Bone Joint Res</italic> 2015;4:11&#x02013;16.</p></sec></abstract><kwd-group><kwd>Knee replacement</kwd><kwd>Analgesia</kwd><kwd>Prospective trial</kwd></kwd-group><funding-group><funding-statement>We are privileged to have
received funding from the following: Healthcare Otago Trust, The
Wishbone Trust, University of Otago Medical School Bequest Fund,
and The Richard Stewart Scholarship.</funding-statement></funding-group><custom-meta-group><custom-meta><meta-name>odf2nlm-version</meta-name><meta-value>1.0</meta-value></custom-meta><custom-meta><meta-name>price</meta-name><meta-value>$2.00</meta-value></custom-meta><custom-meta><meta-name>principal-institution</meta-name><meta-value>University of Otago Medical School, Dunedin, New Zealand</meta-value></custom-meta><custom-meta><meta-name>article-type</meta-name><meta-value>Arthroplasty</meta-value></custom-meta><custom-meta><meta-name>coi-statement</meta-name><meta-value>None declared</meta-value></custom-meta></custom-meta-group></article-meta></front><body><sec><title>Article focus</title><list list-type="bullet"><list-item><p>Pain relief after primary total knee arthroplasty</p></list-item><list-item><p>Femoral nerve continuous infusion <italic>versus</italic> single nerve
block in the context of spinal anaesthetic with morphine</p></list-item><list-item><p>Prospective randomised controlled trial</p></list-item></list></sec><sec><title>Key messages</title><list list-type="bullet"><list-item><p>No significant advantage for continuous femoral nerve block over
a single injection</p></list-item></list></sec><sec><title>Strengths and limitations</title><list list-type="bullet"><list-item><p>Strength: Fully-powered, prospective, double-blinded, randomised
controlled trial</p></list-item><list-item><p>Limitation: Lack of inclusion of anti-inflammatories and other
analgesics in the pain protocol</p></list-item></list></sec><sec><title>Introduction</title><p>Optimal peri-operative analgesia after primary total knee arthroplasty
(TKA) enhances patient satisfaction, minimises complications and
expedites recovery. Subarachnoid anaesthesia is strongly advocated
for TKA to reduce bleeding and thromboembolic risk.<sup><xref rid="r1" ref-type="bibr">1</xref></sup> In our institution
we use a combination of subarachnoid anaesthesia with intrathecal
morphine, followed by a patient-controlled analgesic (PCA) morphine
pump.</p><p>In recent years, post-operative analgesia has seen a decrease
in opiate use and, thus, opiate side effects.<sup><xref rid="r2" ref-type="bibr">2</xref></sup> Femoral nerve regional
blocks have been shown not only to diminish opiate doses but also
to give superior pain relief, knee mobility and to expedite discharge
from hospital compared with epidurals or PCAs.<sup><xref rid="r3" ref-type="bibr">3</xref>,<xref rid="r4" ref-type="bibr">4</xref></sup> The role of the sciatic nerve blockade,
however, remains controversial.<sup><xref rid="r5" ref-type="bibr">5</xref>-<xref rid="r8" ref-type="bibr">8</xref></sup> Major nerve blockade
is not without its drawbacks and surgeons may be concerned about
the perceived risk of motor weakness delaying mobilisation. Serious
complications with femoral nerve blocks are rare and neurological injury
is uncommon and estimated at &#x0003c; 0.2%.<sup><xref rid="r8" ref-type="bibr">8</xref></sup></p><p>To our knowledge, no previous studies have reported the outcomes
of subarachnoid anaesthesia with intrathecal morphine with a continuous
femoral nerve infusion (CFNI) or single-shot femoral nerve block
for TKA.</p><p>The aim of this study was to investigate whether a CNFI conveyed
any additional benefit in terms of reduced pain and number of side
effects over a single-shot femoral nerve block following a subarachnoid
block with intrathecal morphine for primary TKA.</p><p>We tested the null hypothesis that in the first 72 hours after
the operation, there is no difference in VAS pain scores, motor
block and opiate-related side effects in patients receiving a femoral
nerve infusion in comparison to a single-shot femoral nerve block
in the context of subarachnoid anaesthesia with intrathecal morphine
following primary TKA.</p></sec><sec sec-type="materials|methods"><title>Materials and Methods</title><sec><title content-type="h3">Pilot study and power calculation</title><p>We first performed a prospective, non-randomised, non-blinded
observational pilot study in 76 patients who underwent a TKA under
spinal anaesthesia at our institution. We examined VAS pain scores
and opiate doses in patients receiving a CFNI compared with single-shot
nerve block plus PCA. We found that on average there was a difference
of 10 mm on the VAS for pain (<sc>sd</sc> 1.6). A 10 mm VAS difference
is widely accepted as the minimum for clinical relevance. To detect this
difference in a randomised controlled trial at any time point, using
an unpaired <italic>t</italic>-test, with an alpha of 0.05 and a power
of 80%, we required 40 patients per group.</p></sec><sec><title content-type="h3">Surgical technique</title><p>All TKAs were performed by one of four consultant orthopaedic
surgeons using a medial parapatellar approach. The patella was everted
and no patellar denervation was performed. A posterior-stabilised
prosthesis was used without a mobile bearing and the patella was
left unresurfaced. </p></sec><sec><title content-type="h3">Institutional review, ethical and
trial registration approval</title><p>We obtained approval from the Institutional Review Board (Otago
District Health Board) following Local Ethics Committee approval
(LRS/08/08/030). We also registered the study as a clinical trial
(ACTRN12609000406202).</p></sec><sec><title content-type="h3">Recruitment</title><p>From January 2010 until October 2011, patients listed for a primary
unilateral TKA for osteoarthritis were invited to participate in
the study via an information sheet posted at the same time as their
appointment, to attend the pre-operative assessment clinic one week
prior to the surgery date. Patients were approached by a research
nurse at the clinic and those willing to participate were consented
for the trial. The inclusion criterion was a unilateral primary
TKA for osteoarthritis. Exclusion criteria are listed in Table I.<sup><xref rid="r9" ref-type="bibr">9</xref></sup></p><table-wrap id="t1" orientation="portrait" position="float"><label>Table I</label><caption><p>Exclusion criteria</p></caption><table frame="hsides" rules="groups"><tbody><tr><td rowspan="1" colspan="1">Unable to give informed consent for any component of the study
protocol</td></tr><tr><td rowspan="1" colspan="1">Outside of the study age range (&#x0003c; 18 and &#x0003e; 85 years)</td></tr><tr><td rowspan="1" colspan="1">BMI &#x0003e; 40</td></tr><tr><td rowspan="1" colspan="1">Suffering from any of the following conditions: major psychiatric
problems, previous drug dependency, ASA 4 or above, pregnancy, severe renal
and hepatic disease, peripheral neuropathy</td></tr><tr><td rowspan="1" colspan="1">Allergic to any medications in the study protocol i.e. lignocaine,
laxsol, paracetamol, bupivacaine, fentanyl, chlorhexidine, oxynorm,
oxycontin, intrathecal morphine</td></tr><tr><td rowspan="1" colspan="1">Already on high-dose opiates (&#x0003e; 20 mg morphine/day) or on atypical analgesics
(gabapentin, pregabalin, clonidine and mexiletine)</td></tr><tr><td rowspan="1" colspan="1">Unable to comprehend the visual analogue scale pain score</td></tr><tr><td rowspan="1" colspan="1">Unable to use a patient-controlled analgesia device</td></tr><tr><td rowspan="1" colspan="1">Judged inappropriate for the use of a femoral nerve infusion
catheter on the basis of local infection, systemic sepsis, bleeding
diathesis, anticoagulation, or pre-existing neurological abnormality
of the lower limb</td></tr><tr><td rowspan="1" colspan="1">Judged as having a contraindication to subarachnoid blockade
on the basis of medical comorbidity, localised infection, systemic
sepsis, bleeding diathesis, anticoagulation,or pre-existing neurological
abnormality of the lower limb</td></tr><tr><td rowspan="1" colspan="1"/></tr></tbody></table><table-wrap-foot><fn><p>
ASA, American Society of Anesthesiologists<sup><xref rid="r9" ref-type="bibr">9</xref></sup>
</p></fn></table-wrap-foot></table-wrap></sec><sec><title content-type="h3">Randomisation</title><p>The randomisation was by sealed envelope technique and independent
third party:</p><p>50 cards for each study arm were placed in sealed envelopes by
an independent nurse, shuffled and placed within a randomisation
box.</p><p>Randomisation was undertaken in recovery by a nurse who was not
involved in the study in any other way (she withdrew the envelope,
prepared the drug infusion and completed the randomisation paperwork).</p></sec><sec><title content-type="h3">Blinding</title><p>Patients, surgeon, research nurse, medical statistician, ward
nurses and physiotherapists were blinded to the intervention as
the infusions were prepared by a recovery nurse on the day of surgery
who had no further contact with the patient.</p></sec></sec><sec><title>Intra-operative intervention protocol</title><sec><title content-type="h3">Femoral nerve infusion catheter</title><p>The groin was shaved and prepared with a chlorhexidine solution
followed by a local anaesthetic with 1% lignocaine. An 18 G Touhy Nerve
block needle (Braun CONTIPLEX, Melsungen, Germany) was then introduced
under ultrasound and nerve stimulator guidance (placement determined
by adequate motor response of patellar twitch 0.6 mA) directly distal to
the inguinal ligament. Once in position 15 ml 0.25% bupivacaine
was injected around the femoral nerve in aliquots. The catheter
was then advanced 3&#x000a0;cm to 4 cm beyond the needle tip and an IV3000
dressing with surrounding tape applied, thus securing it to the
lower abdominal wall. The catheter/block was placed prior to the
subarachnoid anaesthetic to avoid masking the intra-neural injection.</p></sec><sec><title content-type="h3">Subarachnoid blockade and sedation/light
general anaesthetic</title><p>A standard spinal technique was used with 0.5% bupivacaine plain/heavy
(10 mcg to 20 mcg) plus intrathecal morphine 1.5 mcg/kg (max 150
mcg). The patient received sedation with a midazolam or propofol infusion
titrated to effect. General anaesthesia was provided with fentanyl/propofol
induction and sevoflurane maintenance and intra-operative analgesia
with paracetamol 1 g IV after induction.</p></sec><sec><title content-type="h3">Surgery</title><p>Patients received a standard cemented condylar TKA via a medial
parapatellar approach by a consultant orthopaedic surgeon.</p></sec><sec><title content-type="h3">Intervention</title><p>Randomisation was performed in the post-anaesthetic care unit
(PACU). A femoral nerve infusion was prepared in PACU and commenced
at 10 ml/hr with normal saline in the control group and 0.125% bupivacaine infusion
at 10 ml/hr in the intervention group. The infusion continued for
48 hours. Patients were mobilised in the initial 48 hours under
strict supervision either by a physiotherapist or a nurse. Complications
of motor weakness, local anaesthetic toxicity, persistent pain from
the infusion site, localised inflammation or signs of infection,
haematoma and catheter dislodgment, were recorded. Leakages were
dealt with by application of a firm dressing and IV3000, with a
sterile swab placed over the insertion site. </p></sec><sec><title content-type="h3">Post-operative analgesia</title><p>Patients were prescribed paracetamol 1 g four times a day regularly,
oxynorm 5&#x000a0;mg to 10 mg as needed up to every three hours commencing
on day 0, oxycontin SR 10 mg twice a day from day 1 and laxsol 2
tablets commencing on day 0. On the evening after surgery if a dose
of more than 20 mg of oxynorm was required or the patient had severe
pain not controlled by oral analgesia, a fentanyl PCA was started.</p><p>On the first post-operative day, if pain was not controlled,
an increase of oxycontin to 20 mg twice a day with oxynorm 5 mg
to 10 mg as needed every three&#x000a0;hours, and fentanyl PCA available
as a second line, was allowed. On the second post-operative day,
a reassessment of oxycontin requirements was done based on the last
24 hours of use. If the pain remained poorly controlled the patient commenced
a fentanyl PCA. To prevent potential confounding errors, anti-inflammatories,
clonidine and tramadol were avoided.</p></sec><sec><title content-type="h3">Outcome measures</title><p>The primary end point was peak pain at rest over the first 72
hours after the operation. Pain was measured by a VAS 0 mm to 100
mm scale at four-hourly intervals during the first 24 hours, then
at 30, 36, 42, 48, 54, 60, 66, and 72 hours thereafter. Participants were
not woken to assess their pain, which explains some of the missing
data. Secondary end points were range of movement (ROM), side effects
(sedation, pruritus, nausea and vomiting, leakage, toxicity, bleeding,
infection,inflammation, catheter blockage), cumulative narcotic dose
in morphine equivalents, infusion rates and reasons for any changes,
duration of in-patient stay and reason for any discharge delays.</p><p>Significance was set at
the 5% level. No adjustment for multiple testing was done. The primary
outcomes were tested by using a mixed model to allow for the repeated measurements
of pain. For continuous data, Mann&#x02013;Whitney tests were used to test
for differences in non-normally distributed data (VAS and use of
analgesia) and unpaired <italic><italic>t</italic></italic>-tests
for normally distributed data (knee ROM and length of hospital stay.)
Chi-squared tests were used to test for differences in proportions.
All analysis was done using Stata 10 (StataCorp, 4905 Lakeway Drive,
College Station, Texas), and with participants in the group to which
they were randomised.</p></sec></sec><sec><title>Results</title><sec><title content-type="h3">Recruitment and demographics</title><p>Of the 226 patients who were invited to participate in the study,
34 declined and 75 were excluded for the following reasons: comorbidities
(33), age &#x0003e; 85 years (11), exceeded daily morphine dose (11), BMI
&#x0003e; 40 (9), declined spinal anaesthetic (5), morphine allergy (5)
and unable to comprehend the VAS score (1). In total, 113 were found
to be eligible for inclusion in the study. Of these, 31 were excluded
prior to randomisation for the following reasons: anaesthetist not trained
in femoral nerve catheter technique (27), failed spinal anaesthetic
(2) and failed femoral nerve catheter insertion (2). The remaining
86 patients were randomised and 42 of the 43 completed the study
protocol in each group. One patient in each group was withdrawn
from the study as a result of a cardiac event and excessive uncontrolled
pain, i.e. requiring more adjunct analgesia than that prescribed
in the protocol.</p><p>With the exception of a predominance of males in the treatment
group, there were no important differences between either group
in terms of baseline demographics and clinical characteristics (Table
II).</p><table-wrap id="t2" orientation="portrait" position="float"><label>Table II</label><caption><p>Demographics of treatment and control groups
in the study</p></caption><table frame="hsides" rules="groups"><thead><tr><th rowspan="1" colspan="1"/><th rowspan="1" colspan="1"><bold>Treatment (n = 43)</bold></th><th rowspan="1" colspan="1"><bold>Control (n = 43)</bold></th></tr></thead><tbody><tr><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">Mean age (yrs) (<sc>sd</sc>)</td><td rowspan="1" colspan="1">68.2 (7.0)</td><td rowspan="1" colspan="1">68.8 (8.2)</td></tr><tr><td rowspan="1" colspan="1">Gender (female/male)</td><td rowspan="1" colspan="1">16/27</td><td rowspan="1" colspan="1">23/20</td></tr><tr><td rowspan="1" colspan="1">Mean weight (kg) (<sc>sd</sc>)</td><td rowspan="1" colspan="1">82.6 (16.3)</td><td rowspan="1" colspan="1">77.6 (13.5)</td></tr><tr><td rowspan="1" colspan="1">Mean BMI (<sc>sd</sc>)</td><td rowspan="1" colspan="1">28.5 (4.42)</td><td rowspan="1" colspan="1">28.1 (4.96)</td></tr><tr><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/></tr></tbody></table><table-wrap-foot><fn><p>
<sc>sd</sc>, standard deviation; BMI, body mass
index
</p></fn></table-wrap-foot></table-wrap></sec><sec><title content-type="h3">Primary end point</title><p>There was no difference between the groups in pain experience
over the first 72 hours after the operation (difference 1.5 mm,
95% confidence interval (CI) -3.4 to 6.4). The confidence interval
did not reach the minimum clinically important difference (10 mm)
so the differences are unlikely to be important. Adjusting these results
for gender did not show any difference. At all stages there was
no significant difference (p = 0.01) in the pain VAS score between
the control and treatment groups (Fig. 1). At 24 and 48 hours there
were no significant differences
(p = 0.07) although at 24 hours, the treatment group had a pain
score 10 mm less than the control group.</p><fig id="f1" orientation="portrait" position="float"><label>Fig. 1</label><caption><p>Visual analogue pain scores for intervention
and control group over time (blue dots, intervention group; red
triangles, control group.</p></caption><graphic xlink:href="2000329-galleyfig1"/></fig></sec><sec><title content-type="h3">Secondary end points</title><p>There was no significant difference in total analgesia used in
morphine equivalents at any time point during the study or overall.
Furthermore, there were no significant differences in side effects between
the two groups (p = 0.2 and p = 0.35, respectively) (Table III).
There was no significant difference in the occurrence of motor block
between the two groups (all p-values &#x0003e; 0.05) (Table IV) and no falls
occurred. There were no infections and no haematomas at the catheter
site. There was no significant difference in knee ROM between groups,
on any day or at time of discharge (p&#x000a0;=&#x000a0;0.45, 0.78, 0.52, 0.36 for
days 1, 2, 3 and discharge, respectively) (Table V). There was no
significant difference in length of hospital stay between groups
(p = 0.87) (Table VI).</p><table-wrap id="t3" orientation="portrait" position="float"><label>Table III</label><caption><p>Occurrence of opiate-related side effects
in control and treatment groups</p></caption><table frame="hsides" rules="groups"><thead><tr><th rowspan="1" colspan="1"/><th rowspan="1" colspan="1"><bold>Treatment 
group (n = 42)</bold></th><th rowspan="1" colspan="1"><bold>Control
group (n = 42)</bold></th><th rowspan="1" colspan="1"/><th rowspan="1" colspan="1"><bold>p-value</bold></th></tr><tr><th rowspan="1" colspan="1"/><th rowspan="1" colspan="1"><bold>Yes (%)</bold></th><th rowspan="1" colspan="1"><bold>Yes (%)</bold></th><th rowspan="1" colspan="1"/><th rowspan="1" colspan="1"/></tr></thead><tbody><tr><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">Day 0</td><td rowspan="1" colspan="1">37 <italic>(86)</italic></td><td rowspan="1" colspan="1">36 (<italic>84)</italic></td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1">0.75</td></tr><tr><td rowspan="1" colspan="1">Day 1</td><td rowspan="1" colspan="1">26 <italic>(60)</italic></td><td rowspan="1" colspan="1">23 <italic>(53)</italic></td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1">0.51</td></tr><tr><td rowspan="1" colspan="1">Day 2</td><td rowspan="1" colspan="1">19 <italic>(44)</italic></td><td rowspan="1" colspan="1">19 <italic>(44)</italic></td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1">1.0</td></tr></tbody></table></table-wrap><table-wrap id="t4" orientation="portrait" position="float"><label>Table IV</label><caption><p>Occurrence of motor block in control
and treatment groups</p></caption><table frame="hsides" rules="groups"><thead><tr><th rowspan="1" colspan="1"/><th rowspan="1" colspan="1"><bold>Treatment 
group (n = 43)</bold></th><th rowspan="1" colspan="1"><bold>Control 
group (n = 43)</bold></th><th rowspan="1" colspan="1"/><th rowspan="1" colspan="1"><bold>p-value</bold></th></tr><tr><th rowspan="1" colspan="1"/><th rowspan="1" colspan="1"><bold>Yes (%)</bold></th><th rowspan="1" colspan="1"><bold>Yes (%)</bold></th><th rowspan="1" colspan="1"/><th rowspan="1" colspan="1"/></tr></thead><tbody><tr><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">Day 0</td><td rowspan="1" colspan="1">16 <italic>(37)</italic></td><td rowspan="1" colspan="1">18 <italic>(42)</italic></td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1">0.66</td></tr><tr><td rowspan="1" colspan="1">Day 1</td><td rowspan="1" colspan="1">14 <italic>(33)</italic></td><td rowspan="1" colspan="1">11 <italic>(26)</italic></td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1">0.47</td></tr><tr><td rowspan="1" colspan="1">Day 2</td><td rowspan="1" colspan="1">&#x000a0;&#x000a0;5 <italic>(12)</italic></td><td rowspan="1" colspan="1">&#x000a0;&#x000a0;8 <italic>(19)</italic></td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"><underline>0.37</underline></td></tr></tbody></table></table-wrap><table-wrap id="t5" orientation="portrait" position="float"><label>Table V</label><caption><p>Post-operative knee range of movement</p></caption><table frame="hsides" rules="groups"><thead><tr><th rowspan="1" colspan="1"><bold>Time period</bold></th><th rowspan="1" colspan="1"><bold>Treatment group (n = 42)</bold></th><th rowspan="1" colspan="1"><bold>Control group (n = 42)</bold></th><th rowspan="1" colspan="1"/><th rowspan="1" colspan="1"><bold>Difference</bold></th><th rowspan="1" colspan="1"><bold>p-value</bold></th></tr><tr><th rowspan="1" colspan="1"/><th rowspan="1" colspan="1"><bold>Mean (<sc>sd</sc>)</bold></th><th rowspan="1" colspan="1"><bold>Mean (<sc>sd</sc>)</bold></th><th rowspan="1" colspan="1"/><th rowspan="1" colspan="1"><bold>Mean (95% CI)</bold></th><th rowspan="1" colspan="1"/></tr></thead><tbody><tr><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">Day 1</td><td rowspan="1" colspan="1">56 (17)</td><td rowspan="1" colspan="1">53 (19)</td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1">3 (-4.8 to 10.8)</td><td rowspan="1" colspan="1">0.45</td></tr><tr><td rowspan="1" colspan="1">Day 2</td><td rowspan="1" colspan="1">58 (18)</td><td rowspan="1" colspan="1">57 (14)</td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1">1 (-6.0 to 8.0)</td><td rowspan="1" colspan="1">0.78</td></tr><tr><td rowspan="1" colspan="1">Day 3</td><td rowspan="1" colspan="1">67 (16)</td><td rowspan="1" colspan="1">65 (12)</td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1">2 (-4.1 to 8.1)</td><td rowspan="1" colspan="1">0.52</td></tr><tr><td rowspan="1" colspan="1">Discharge</td><td rowspan="1" colspan="1">79 (10)</td><td rowspan="1" colspan="1">77 (10)</td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1">2 (-2.3 to 6.3)</td><td rowspan="1" colspan="1">0.36</td></tr><tr><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/></tr></tbody></table><table-wrap-foot><fn><p>
<sc>sd</sc>, standard deviation; CI, confidence
interval
</p></fn></table-wrap-foot></table-wrap><table-wrap id="t6" orientation="portrait" position="float"><label>Table VI</label><caption><p>Post-operative length of stay</p></caption><table frame="hsides" rules="groups"><thead><tr><th rowspan="1" colspan="1"/><th rowspan="1" colspan="1"><bold>Treatment group (n = 42)</bold></th><th rowspan="1" colspan="1"><bold>Control group (n = 42)</bold></th><th rowspan="1" colspan="1"/><th rowspan="1" colspan="1"><bold>Difference</bold></th><th rowspan="1" colspan="1"><bold>p-value</bold></th></tr><tr><th rowspan="1" colspan="1"/><th rowspan="1" colspan="1"><bold>Mean (<sc>sd</sc>)</bold></th><th rowspan="1" colspan="1"><bold>Mean (<sc>sd</sc>)</bold></th><th rowspan="1" colspan="1"/><th rowspan="1" colspan="1"><bold>Mean (95% CI)</bold></th><th rowspan="1" colspan="1"/></tr></thead><tbody><tr><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">Length of stay (days)</td><td rowspan="1" colspan="1">5.71 (1.47)</td><td rowspan="1" colspan="1">5.76 (1.34)</td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1">-0.05 (-0.66 to 0.56)</td><td rowspan="1" colspan="1">0.87</td></tr><tr><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/></tr></tbody></table><table-wrap-foot><fn><p>
<sc>sd</sc>, standard deviation; CI, confidence
interval
</p></fn></table-wrap-foot></table-wrap><p>Discharge criteria included independent transfers and activities
of daily living, satisfactory wound healing, crutch walking for
20 metres and ability to walk up and down stairs. Four patients
in each group had delayed discharge. The reasons for delay in discharge
were variable but independent of the study protocol.</p></sec></sec><sec><title>Discussion</title><p>We believe that there are no other studies directly comparing
a single-shot femoral nerve block <italic>versus</italic> CFNI after a
spinal with intrathecal morphine for primary TKA. Based on our findings,
we would not advocate the routine use of femoral nerve infusion
catheters in addition to a spinal anaesthetic and a single-shot
femoral nerve block for analgesia after primary TKA.</p><p>A single-shot femoral nerve block is known to provide good analgesia
with some properties persisting beyond the expected duration of
the local anaesthetic alone. An infusion catheter, although appealing,
is not without drawbacks. Possible motor block, risk of infection,
or the presence of an infusion device attached to the patient may
hamper patient mobilisation. A low concentration of bupivacaine to
diminish the risk of motor block was used in this study and there
were no significant differences in the occurrence of a motor block
between the two groups in our study. As we did not observe any bleeding
associated with the catheters, we do not recommend any change in
thromboprophylaxis, nor any special vigilance concerning the timing
of catheter removal. There are no current guidelines for the use
of the new generation oral anticoagulants and peripheral nerve catheters/blocks.</p><p>In our study we did not observe a difference in the level of
pain at any time. VAS pain scores were often &#x0003c; 10 mm. Therefore,
it would be impossible to detect a difference in VAS of 10 mm between
the treatment groups. It appears that in our study, the treatment
without femoral nerve infusion was already so good that no improvement
is possible. Interestingly, pain scores in the study group were worse
on day one as patients began to mobilise. This most likely reflected
a lower rate of administration of additional strong opiate analgesia
and pain from the sciatic innervation of the knee. A greater amount
of strong opiate was administered to the control group during the
first 24 hours, presumably providing some benefit for this pain.
A subsequent increase in analgesic requirements above the regular
dose was seen in the study group to overcome this pain. Beyond this
point, VAS and analgesia requirements converged with little difference
seen.</p><p>The analysis of this study involved a great deal of multiple
testing, for example of the pain scores at every time point. As there has been
no adjustment for multiple testing, the results for these end points
will have p-values that are too small. However, as all results were
not statistically significant, any adjustment for multiple testing
would increase the p-values and, thus, would not change the interpretation.
There were missing values for the pain scores because participants
were asleep at the recording time and were not woken. It could be
argued that the pain scores for these people might have been lower because
they were able to sleep. The results of mixed models are not biased
by data that are missing at random.</p><p>The presence of a defined analgesic protocol most likely has
the greatest effect on analgesia following TKA. We observed a marked
improvement in pain recognition and delivery of analgesia in patients
undergoing the study compared with traditional TKA patients in our
institution. The protocol encouraged nurses to ask about pain (four-hourly)
and gave clear guidelines on how to manage pain at any time, including
backup plans for break-through analgesia.</p><p>Patients who were opiate-tolerant were excluded from the study
for obvious reasons. More than 20 mg of morphine or equivalent would
cause significant bias. Their inclusion and subsequent subgroup
analysis would have most likely further reduced the power of the
study. </p><p>This study was carried out before the introduction of enhanced
recovery after surgery, which explains the slightly longer length
of hospital stay. </p><p>We acknowledge that our chosen method of randomisation could
have been improved by using an online method, and could be considered
a weakness of the study, as could the delay from finishing the study
in October 2011 to the review, almost three years later.</p><p>A major criticism of our investigation is the lack of inclusion
of anti-inflammatories and other analgesics (such as tramadol or
clonidine) in the pain protocol. Unfortunately, a significant proportion
of our patients had relative contraindications to the use of NSAIDs
and it was felt that this would have excluded a significant proportion
of patients from our study. There is clear evidence that NSAIDs
commenced at the time of surgery improves post-operative pain. Their
inclusion in addition to intrathecal morphine and a femoral nerve
block would likely result in further improvements in VAS pain scores
and mobility. We experienced a larger than anticipated dropout of
patients who had been identified as eligible prior to surgery. Many
of these cases were excluded prior to randomisation because the
anaesthetist did not have the skills to insert the femoral nerve
catheter. The findings of our study have implications for the efficiency
of theatre lists and have provided evidence for a change of practice
in our institution, where continuous nerve infusions have been discontinued.
With the exception of NSAIDs, we believe that our post-operative
analgesia protocol was optimal.</p><p>Our study findings contrast with those of the retrospective study
by Subramaniam and Sathappan,<sup><xref rid="r10" ref-type="bibr">10</xref></sup> who
found that CFNI achieved better pain relief and more rapid ambulation
over the single-shot femoral nerve group. Our study findings are
also different to those of the prospective study by Salinas et al.<sup><xref rid="r11" ref-type="bibr">11</xref></sup> This study showed
better pain relief in the CFNI group compared with the single-shot
group. However, our study found, like that of Salinas et&#x000a0;al,<sup><xref rid="r11" ref-type="bibr">11</xref></sup> there was no difference
in hospital length of stay.</p><p>Sciatic nerve block may provide additional analgesia in the first
24 hours after surgery. We elected not to explore this in addition
to a CFNI. We were attempting to assess an approach that is easily
implemented in any clinical department. Spinal anaesthesia with
a femoral nerve block is easily performed in a timely manner in
the operating theatre, whereas the addition of a sciatic block may introduce
further time pressures with marginal improvement in patient analgesia
or satisfaction. However, a future study could investigate the benefit
of sciatic nerve blockade in TKA surgery.</p><p>In conclusion, CFNI has been reported as giving superior pain
relief following TKA surgery. We have conducted a randomised placebo-controlled
trial which has shown that there is no difference in VAS pain scores
in the first 72&#x000a0;hours when comparing continuous bupivacaine infusion <italic>versus </italic>saline
in the context of a single-shot femoral nerve bloc and spinal anaesthesia.
We also failed to demonstrate a difference in surgical outcomes
including knee ROM and length of stay. As a result we do not recommend
this technique as part of a post-operative TKA analgesia protocol.</p></sec><sec sec-type="supplementary-material"><title>Supplementary material</title><p>A copy of the CONSORT
checklist and a CONSORT flow diagram are available with this article
at www.bjr.boneandjoint.org.uk</p></sec></body><back><fn-group content-type="bjr-block"><fn fn-type="con"><p><bold>Author contributions:</bold>M. C. Wyatt: Trial conception/instigation, Data analysis, Writing
the paper</p><p>T. Wright: Performing anaesthesia</p><p>J. Locker: Trial instigation, Data collection</p><p>K. Stout: Data collection</p><p>C. Chapple: Data analysis</p><p>J. C. Theis: Data analysis, Writing the paper</p></fn><fn fn-type="conflict"><p><bold>ICMJE Conflict of Interest:</bold>None declared</p></fn></fn-group><ref-list><ref id="r1"><label>1</label><mixed-citation publication-type="journal"><string-name><surname>Rodgers</surname>
<given-names>A</given-names></string-name>, <string-name><surname>Walker</surname>
<given-names>N</given-names></string-name>, <string-name><surname>Schug</surname>
<given-names>S</given-names></string-name>, <etal/>
<article-title>Reduction of postoperative mortality and morbidity with epidural or spinal anaesthesia: results from overview of randomised trials</article-title>. <source>BMJ</source><year>2000</year>;<volume>321</volume>:<fpage>1493.</fpage><pub-id pub-id-type="pmid">11118174</pub-id></mixed-citation></ref><ref id="r2"><label>2</label><mixed-citation publication-type="journal"><string-name><surname>Horlocker</surname>
<given-names>TT</given-names></string-name>, <string-name><surname>Kopp</surname>
<given-names>SL</given-names></string-name>, <string-name><surname>Pagnano</surname>
<given-names>MW</given-names></string-name>, <string-name><surname>Hebl</surname>
<given-names>JR</given-names></string-name>. <article-title>Analgesia for total hip and knee arthroplasty: a multimodal pathway featuring peripheral nerve block</article-title>. <source>J Am Acad Orthop Surg</source><year>2006</year>;<volume>14</volume>:<fpage>126</fpage>&#x02013;<lpage>135</lpage>.<pub-id pub-id-type="pmid">16520363</pub-id></mixed-citation></ref><ref id="r3"><label>3</label><mixed-citation publication-type="journal"><string-name><surname>Capdevila</surname>
<given-names>X</given-names></string-name>, <string-name><surname>Barthelet</surname>
<given-names>Y</given-names></string-name>, <string-name><surname>Biboulet</surname>
<given-names>P</given-names></string-name>, <etal/>
<article-title>Effects of perioperative analgesic technique on the surgical outcome and duration of rehabilitation after major knee surgery</article-title>. <source>Anesthesiology</source><year>1999</year>;<volume>91</volume>:<fpage>8</fpage>&#x02013;<lpage>15</lpage>.<pub-id pub-id-type="pmid">10422923</pub-id></mixed-citation></ref><ref id="r4"><label>4</label><mixed-citation publication-type="journal"><string-name><surname>Singelyn</surname>
<given-names>FJ</given-names></string-name>, <string-name><surname>Deyaert</surname>
<given-names>M</given-names></string-name>, <string-name><surname>Joris</surname>
<given-names>D</given-names></string-name>, <string-name><surname>Pendeville</surname>
<given-names>E</given-names></string-name>, <string-name><surname>Gouverneur</surname>
<given-names>JM</given-names></string-name>. <article-title>Effects of intravenous patient-controlled analgesia with morphine, continuous epidural analgesia, and continuous three-in-one block on postoperative pain and knee rehabilitation after unilateral total knee arthroplasty</article-title>. <source>Anesth Analg</source><year>1998</year>;<volume>87</volume>:<fpage>88</fpage>&#x02013;<lpage>92</lpage>.<pub-id pub-id-type="pmid">9661552</pub-id></mixed-citation></ref><ref id="r5"><label>5</label><mixed-citation publication-type="journal"><string-name><surname>Duarte</surname>
<given-names>VM</given-names></string-name>, <string-name><surname>Fallis</surname>
<given-names>WM</given-names></string-name>, <string-name><surname>Slonowsky</surname>
<given-names>D</given-names></string-name>, <string-name><surname>Kwarteng</surname>
<given-names>K</given-names></string-name>, <string-name><surname>Yeung</surname>
<given-names>CK</given-names></string-name>. <article-title>Effectiveness of femoral nerve blockade for pain control after total knee arthroplasty</article-title>. <source>J Perianesth Nurs</source><year>2006</year>;<volume>21</volume>:<fpage>311</fpage>&#x02013;<lpage>316</lpage>.<pub-id pub-id-type="pmid">17027440</pub-id></mixed-citation></ref><ref id="r6"><label>6</label><mixed-citation publication-type="journal"><string-name><surname>Morin</surname>
<given-names>AM</given-names></string-name>, <string-name><surname>Kratz</surname>
<given-names>CD</given-names></string-name>, <string-name><surname>Eberhart</surname>
<given-names>LH</given-names></string-name>, <etal/>
<article-title>Postoperative analgesia and functional recovery after total-knee replacement: comparison of a continuous posterior lumbar plexus (psoas compartment) block, a continuous femoral nerve block, and the combination of a continuous femoral and sciatic nerve block</article-title>. <source>Reg Anesth Pain Med</source><year>2005</year>;<volume>30</volume>:<fpage>434</fpage>&#x02013;<lpage>445</lpage>.<pub-id pub-id-type="pmid">16135347</pub-id></mixed-citation></ref><ref id="r7"><label>7</label><mixed-citation publication-type="journal"><string-name><surname>Allen</surname>
<given-names>HW</given-names></string-name>, <string-name><surname>Liu</surname>
<given-names>SS</given-names></string-name>, <string-name><surname>Ware</surname>
<given-names>PD</given-names></string-name>, <string-name><surname>Nairn</surname>
<given-names>CS</given-names></string-name>, <string-name><surname>Owens</surname>
<given-names>BD</given-names></string-name>. <article-title>Peripheral nerve blocks improve analgesia after total knee replacement surgery</article-title>. <source>Anesth Analg</source><year>1998</year>;<volume>87</volume>:<fpage>93</fpage>&#x02013;<lpage>97</lpage>.<pub-id pub-id-type="pmid">9661553</pub-id></mixed-citation></ref><ref id="r8"><label>8</label><mixed-citation publication-type="journal"><string-name><surname>Capdevila</surname>
<given-names>X</given-names></string-name>, <string-name><surname>Pirat</surname>
<given-names>P</given-names></string-name>, <string-name><surname>Bringuier</surname>
<given-names>S</given-names></string-name>, <etal/>
<article-title>Continuous peripheral nerve blocks in hospital wards after orthopedic surgery: a multicenter prospective analysis of the quality of postoperative analgesia and complications in 1,416 patients</article-title>. <source>Anesthesiology</source><year>2005</year>;<volume>103</volume>:<fpage>1035</fpage>&#x02013;<lpage>1045</lpage>.<pub-id pub-id-type="pmid">16249678</pub-id></mixed-citation></ref><ref id="r9"><label>9</label><mixed-citation publication-type="other">No authors listed. American Society of Anesthesiologists Physical Status Classification System. http://www.asahq.org (date last accessed 9 January 2015).</mixed-citation></ref><ref id="r10"><label>10</label><mixed-citation publication-type="journal"><string-name><surname>Subramaniam</surname>
<given-names>R</given-names></string-name>, <string-name><surname>Sathappan</surname>
<given-names>SS</given-names></string-name>. <article-title>The Effects of Single Shot versus Continuous Femoral Nerve Block on Postoperative Pain and Rehabilitation Following Total Knee Arthroplasty</article-title>. <source>Malaysian Orthopaedic Journal</source><year>2010</year>;<volume>4</volume>:<fpage>19</fpage>&#x02013;<lpage>25</lpage>.</mixed-citation></ref><ref id="r11"><label>11</label><mixed-citation publication-type="journal"><string-name><surname>Salinas</surname>
<given-names>FV</given-names></string-name>, <string-name><surname>Liu</surname>
<given-names>SS</given-names></string-name>, <string-name><surname>Mulroy</surname>
<given-names>MF</given-names></string-name>. <article-title>The effect of single-injection femoral nerve block versus continuous femoral nerve block after total knee arthroplasty on hospital length of stay and long-term functional recovery within an established clinical pathway</article-title>. <source>Anesth Analg</source><year>2006</year>;<volume>102</volume>:<fpage>1234</fpage>&#x02013;<lpage>1239</lpage>.<pub-id pub-id-type="pmid">16551930</pub-id></mixed-citation></ref></ref-list></back></article>