<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:ali="http://www.niso.org/schemas/ali/1.0/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">AIDS Care</journal-id><journal-id journal-id-type="iso-abbrev">AIDS Care</journal-id><journal-id journal-id-type="archive">CAIC</journal-id><journal-id journal-id-type="publisher-id">caic20</journal-id><journal-title-group><journal-title>AIDS Care</journal-title></journal-title-group><issn pub-type="ppub">0954-0121</issn><issn pub-type="epub">1360-0451</issn><publisher><publisher-name>Taylor &#x00026; Francis</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">26916738</article-id><article-id pub-id-type="pmc">4828598</article-id><article-id pub-id-type="publisher-id">1146214</article-id><article-id pub-id-type="doi">10.1080/09540121.2016.1146214</article-id><article-categories><subj-group subj-group-type="article-type"><subject>Article</subject></subj-group><subj-group subj-group-type="heading"><subject>Articles</subject></subj-group></article-categories><title-group><article-title>Conducting experimental research in marginalised populations: clinical and methodological implications from a mixed-methods randomised controlled trial in Kenya</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Lowther</surname><given-names>Keira</given-names></name><xref ref-type="aff" rid="AF1">
<sup>a</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Harding</surname><given-names>Richard</given-names></name><xref ref-type="aff" rid="AF1">
<sup>a</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Ahmed</surname><given-names>Aabid</given-names></name><xref ref-type="aff" rid="AF3">
<sup>c</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Gikaara</surname><given-names>Nancy</given-names></name><xref ref-type="aff" rid="AF4">
<sup>d</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Ali</surname><given-names>Zippy</given-names></name><xref ref-type="aff" rid="AF4">
<sup>d</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Kariuki</surname><given-names>Hellen</given-names></name><xref ref-type="aff" rid="AF5">
<sup>e</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Sherr</surname><given-names>Lorraine</given-names></name><xref ref-type="aff" rid="AF6">
<sup>f</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Simms</surname><given-names>Victoria</given-names></name><xref ref-type="aff" rid="AF2">
<sup>b</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Selman</surname><given-names>Lucy</given-names></name><xref ref-type="aff" rid="AF1">
<sup>a</sup>
</xref><xref ref-type="corresp" rid="cor1">
<sup>*</sup>
</xref></contrib><aff id="AF1"><label><sup>a</sup></label><institution><named-content content-type="department">Department of Palliative Care, Policy &#x00026; Rehabilitation</named-content>, <named-content content-type="institution-name">Cicely Saunders Institute, King's College London</named-content></institution>, <named-content content-type="city">London</named-content>, <country>UK</country></aff><aff id="AF2"><label><sup>b</sup></label><institution><named-content content-type="department">Department of infectious Disease Epidemiology, Faculty of Epidemiology and Population Health</named-content>, <named-content content-type="institution-name">London School of Hygiene and Tropical Medicine</named-content></institution>, <named-content content-type="city">London</named-content>, <country>UK</country></aff><aff id="AF3"><label><sup>c</sup></label><institution><named-content content-type="institution-name">Bomu Hospital</named-content></institution>, <named-content content-type="city">Mombasa</named-content>, <country>Kenya</country></aff><aff id="AF4"><label><sup>d</sup></label><institution><named-content content-type="institution-name">Kenyan Hospice and Palliative Care Association</named-content></institution>, <named-content content-type="city">Nairobi</named-content>, <country>Kenya</country></aff><aff id="AF5"><label><sup>e</sup></label><institution><named-content content-type="institution-name">Department of Medical Physiology, School of Medicine, College of Health Sciences, University of Nairobi</named-content></institution>, <named-content content-type="city">Nairobi</named-content>, <country>Kenya</country></aff><aff id="AF6"><label><sup>f</sup></label><institution><named-content content-type="department">Institute of Epidemiology &#x00026; Health, Faculty of Population Health</named-content>, <named-content content-type="institution-name">University College London</named-content></institution>, <named-content content-type="city">London</named-content>, <country>UK</country></aff></contrib-group><author-notes><corresp id="cor1"><label>CONTACT </label> Lucy Selman <email xlink:href="lucy.selman@kcl.ac.uk">lucy.selman@kcl.ac.uk</email><institution><named-content content-type="department">Department of Palliative Care, Policy and Rehabilitation, Faculty of Life Sciences and Medicine</named-content>, <named-content content-type="institution-name">Cicely Saunders Institute, King's College London</named-content></institution>, Bessemer Road, <named-content content-type="city">London</named-content><named-content content-type="postal-code">SE5 9PJ</named-content>, <country>UK</country></corresp></author-notes><pub-date pub-type="ppub"><day>24</day><month>3</month><year>2016</year><!--string-date: March 2016--></pub-date><pub-date pub-type="epub"><day>26</day><month>2</month><year>2016</year></pub-date><volume>28</volume><issue>sup1</issue><issue-title>2015 AIDS Impact Conference Supplement</issue-title><fpage seq="11">60</fpage><lpage>63</lpage><history><date date-type="received"><day>30</day><month>9</month><year>2015</year></date><date date-type="accepted"><day>20</day><month>1</month><year>2016</year></date></history><permissions><copyright-statement>&#x000a9; 2016 The Author(s). Published by Taylor &#x00026; Francis.</copyright-statement><copyright-year>2016</copyright-year><copyright-holder>The Author(s)</copyright-holder><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><license-p>This is an Open Access article distributed under the terms of the Creative Commons Attribution-NonCommercial-NoDerivatives License (<ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/Licenses/by-nc-nd/4.0/">http://creativecommons.org/Licenses/by-nc-nd/4.0/</ext-link>), which permits non-commercial re-use, distribution, and reproduction in any medium, provided the original work is properly cited, and is not altered, transformed, or built upon in any way.</license-p></license></permissions><self-uri content-type="pdf" xlink:type="simple" xlink:href="caic-28-060.pdf"/><abstract><title>ABSTRACT</title><p>Experimental studies to test interventions for people living with HIV in low- and middle-income countries are essential to ensure appropriate and effective clinical care. The implications of study participation on outcome data in such populations have been discussed theoretically, but rarely empirically examined. We aimed to explore the effects of participating in a randomised controlled trial conducted in an HIV clinic in Mombasa, Kenya. We report qualitative data from the Treatment Outcomes in Palliative Care trial, which evaluated the impact of a nurse-led palliative care intervention for HIV positive adults on antiretroviral therapy compared to standard care. Participants in both arms attended five monthly quantitative data collection appointments. Post-trial exit, 10 control and 20 intervention patients participated in semi-structured qualitative interviews, analysed using thematic analysis. We found benefit attributed to the compassion of the research team, social support, communication, completion of patient reported outcome measures (PROMs) and material support (transport reimbursement). Being treated with compassion and receiving social support enabled participants to build positive relationships with the research team, which improved mental health and well-being. Open and non-judgmental communication made participants feel accepted. Participants described how repeated completion of the PROMs was a prompt for reflection, through which they began to help themselves and self-care. Participant reimbursements relieved financial hardship and enabled them to fulfil their social responsibilities, enhancing self-worth. These findings emphasise the importance of compassion, support and effective communication in the clinical encounter, particularly in stigmatised and isolated populations, and the potential of the integration of simple PROMs to improve patient outcomes. Participation in research has unexpected positive benefits for participants, which should be taken into account when designing research in similar populations. Researchers should be aware of the effects of financial reimbursement and contact with researchers in isolated and impoverished communities.</p></abstract><kwd-group kwd-group-type="author"><title>KEYWORDS</title><kwd>Participation effects</kwd><kwd>randomised trials</kwd><kwd>HIV</kwd><kwd>social isolation</kwd><kwd>palliative care</kwd></kwd-group><funding-group><award-group><funding-source><named-content content-type="funder-name">Diana Princess of Wales Memorial Fund</named-content></funding-source></award-group><funding-statement>This work was supported by the Diana Princess of Wales Memorial Fund.</funding-statement></funding-group><counts><fig-count count="0"/><table-count count="1"/><equation-count count="0"/><ref-count count="19"/><page-count count="4"/></counts></article-meta></front><body><sec id="S001"><title>Background</title><p>Rigorous and well-reported clinical trials are essential if researchers and service providers are to evaluate the impact of innovation and development in healthcare and improve clinical outcomes. However, the unintended effects of participation in research are rarely reported in publications of trial findings. There is growing recognition of the importance of fully understanding context and process to interpret and translate trial findings and advance intervention theory (Moore et al., <xref rid="CIT0014" ref-type="bibr">2014</xref>; Oakley, Strange, Bonell, Allen, &#x00026; Stephenson, <xref rid="CIT0015" ref-type="bibr">2006</xref>).</p><p>The effects of participation in research on study outcomes are rarely explored; when they are, they are often attributed to a Hawthorne effect and their potential relevance for study outcomes and future learning is dismissed (Padian, McLoy, Balkus, &#x00026; Wasserheit, <xref rid="CIT0016" ref-type="bibr">2010</xref>).</p><p>The Treatment Outcomes in Palliative Care trial (TOPCare) trial was designed to evaluate the effectiveness of a nurse-led palliative care intervention for people living with HIV (PLWH) (Lowther et al., <xref rid="CIT0012" ref-type="bibr">2012</xref>). To contextualise the trial findings and contribute towards trial methodology in low- and middle-income countries (LMIC), we aimed to explore the consequences of TOPCare trial participation.</p></sec><sec id="S002"><title>Methods</title><p>The methodology of the randomised controlled trial (RCT) and details of the intervention are reported extensively elsewhere (Lowther et al., <xref rid="CIT0012" ref-type="bibr">2012</xref>), as are the initial results of randomisation and follow-up (Lowther, Higginson et al., <xref rid="CIT0010" ref-type="bibr">2014</xref>) and the outcomes of the RCT (Lowther et al., <xref rid="CIT0011" ref-type="bibr">2015</xref>). In brief, the intervention was developed in response to evidence that PLWH continued to experience physical and psychological symptoms (Farrant et al., <xref rid="CIT0004" ref-type="bibr">2012</xref>; Harding et al., <xref rid="CIT0007" ref-type="bibr">2010</xref>), even in the context of widely available antiretroviral therapy (Lowther, Harding, Selman, &#x00026; Higginson, <xref rid="CIT0009" ref-type="bibr">2014</xref>). A review of observational data suggested that palliative care might be able to address these symptoms (Harding et al., <xref rid="CIT0006" ref-type="bibr">2005</xref>), but no experimental evidence was available.</p><p>The intervention consisted of seven palliative care appointments over four months, comprising assessment and care for their physical social, spiritual and psychological well-being and specialist referral for complex cases.</p><p>120 PLWH were equally randomised to the intervention or to standard HIV clinic care, and attended five monthly quantitative data collection appointments with research nurses. Participants were given 5 USD (400 KSH) to reimburse their transport costs at each appointment.</p><p>An explanatory sequential mixed methods design was used (Creswell, Plano Clark, Gutma, &#x00026; Hanson, <xref rid="CIT0003" ref-type="bibr">2002</xref>) with qualitative data collected via semi-structured qualitative interviews on study exit. A sub-sample of 30 participants was judged as likely to achieve data saturation while allowing in-depth interrogation (Sandelowski, <xref rid="CIT0019" ref-type="bibr">1995</xref>). Participants were purposively sampled based on study arm and response to the intervention/usual care, measured using a locally validated disease-specific measure of quality of life, the Medical Outcomes Study-HIV (MOS-HIV).</p><p>Interviews were conducted using a topic guide that explored participants&#x02019; recollections of living with HIV before, during and after the study; their thoughts on the intervention (if relevant); and their experience of participating in research. During the interview participants were shown a line graph of their mental health scores (MOS-HIV) and asked if they could explain any reported mental health changes over the study period.</p><p>All interviews were conducted by an experienced local researcher, transcribed verbatim and then translated from Swahili to English by a professional translation service. The local researcher checked the quality of the translated transcripts. Thematic data analysis was conducted in Nvivo10.</p><p>Ethical approval was provided by King's College London Research Ethics Committee (BDM/10/11-31) and the Kenyan Medical Research Institute (KEMRI/RES/7/3/1). All participants gave written informed consent.</p></sec><sec id="S003"><title>Results</title><p>The demographic characteristics of the sample are reported in <xref rid="T0001" ref-type="table">Table 1</xref>.
<table-wrap id="T0001" orientation="portrait" position="float"><label>Table 1. </label><caption><title>Characteristics of the qualitative sample of the TOPCare trial.</title></caption><!--OASIS TABLE HERE--><table frame="hsides" rules="groups"><colgroup><col width="1*"/><col width="1*"/><col width="1*"/><col width="1*"/></colgroup><thead valign="bottom"><tr><th align="left">Characteristic</th><th align="center">All sample <italic>n</italic>&#x02009;=&#x02009;30</th><th align="center">Intervention <italic>n</italic>&#x02009;=&#x02009;20</th><th align="center">Control <italic>n</italic>&#x02009;=&#x02009;10</th></tr></thead><tbody><tr><td align="left">Sex</td><td align="left">Female <italic>n</italic>&#x02009;=&#x02009;25<break/>Male <italic>n</italic>&#x02009;=&#x02009;5</td><td align="left">Female <italic>n</italic>&#x02009;=&#x02009;17<break/> Male <italic>n</italic>&#x02009;=&#x02009;2</td><td align="left">Female <italic>n</italic>&#x02009;=&#x02009;7<break/>Male <italic>n</italic>&#x02009;=&#x02009;3</td></tr><tr><td align="left">Mean age</td><td align="left">39.2</td><td align="left">39.6</td><td align="left">38.4</td></tr><tr><td align="left">In a stable relationship?</td><td align="left">Yes <italic>n</italic>&#x02009;=&#x02009;17<break/> No <italic>n</italic>&#x02009;=&#x02009;13</td><td align="left">Yes <italic>n</italic>&#x02009;=&#x02009;12<break/> No&#x02009;=&#x02009;8</td><td align="left">Yes <italic>n</italic>&#x02009;=&#x02009;5<break/> No <italic>n</italic>&#x02009;=&#x02009;5</td></tr><tr><td align="left">Median number of financial dependents</td><td align="left">3 (IQR 2&#x02013;4.5)</td><td align="left">3 (IQR 0.5&#x02013;6.5)</td><td align="left">3 (IQR 1.5&#x02013;5)</td></tr><tr><td align="left">Education</td><td align="left">&#x000a0;</td><td align="left">&#x000a0;</td><td align="left">&#x000a0;</td></tr><tr><td align="left">Never attended School</td><td align="left"><italic>n</italic>&#x02009;=&#x02009;3</td><td align="left"><italic>n</italic>&#x02009;=&#x02009;2</td><td align="left"><italic>n</italic>&#x02009;=&#x02009;1</td></tr><tr><td align="left">Four weeks or less</td><td align="left"><italic>n</italic>&#x02009;=&#x02009;2</td><td align="left"><italic>n</italic>&#x02009;=&#x02009;2</td><td align="left"><italic>n</italic>&#x02009;=&#x02009;0</td></tr><tr><td align="left">Primary</td><td align="left"><italic>n</italic>&#x02009;=&#x02009;15</td><td align="left"><italic>n</italic>&#x02009;=&#x02009;10</td><td align="left"><italic>n</italic>&#x02009;=&#x02009;5</td></tr><tr><td align="left">Secondary</td><td align="left"><italic>n</italic>&#x02009;=&#x02009;10</td><td align="left"><italic>n</italic>&#x02009;=&#x02009;6</td><td align="left"><italic>n</italic>&#x02009;=&#x02009;4</td></tr><tr><td align="left">CD4&#x02009;&#x0003e;&#x02009;350</td><td align="left"><italic>n</italic>&#x02009;=&#x02009;13</td><td align="left"><italic>n</italic>&#x02009;=&#x02009;10</td><td align="left"><italic>n</italic>&#x02009;=&#x02009;3</td></tr><tr><td align="left">CD4&#x02009;&#x0003c;&#x02009;350</td><td align="left"><italic>n</italic>&#x02009;=&#x02009;17</td><td align="left"><italic>n</italic>&#x02009;=&#x02009;10</td><td align="left"><italic>n</italic>&#x02009;=&#x02009;7</td></tr><tr><td align="left">Reported improvements in mental health and well-being over study period</td><td align="left">Yes <italic>n</italic>&#x02009;=&#x02009;20<break/> No <italic>n</italic>&#x02009;=&#x02009;10</td><td align="left">Yes <italic>n</italic>&#x02009;=&#x02009;14<break/> No <italic>n</italic>&#x02009;=&#x02009;6</td><td align="left">Yes <italic>n</italic>&#x02009;=&#x02009;6<break/> No <italic>n</italic>&#x02009;=&#x02009;4</td></tr></tbody></table></table-wrap>
</p><p>Three main themes were identified: (i) compassionate care, social support and communication; (ii) patient reported outcome measures (PROMs) as prompts to self-care and (iii) and material support.</p><sec id="S003-S2001"><title>Compassion, social support and communication</title><p>Compassion, social support and communication related to development of positive and trusting relationships with the research team:
<disp-quote specific-use="block"><p>For instance one may come here broken hearted and feeling down but you would encourage and give him the best. Female, 33 years, control</p></disp-quote>
</p><p>Participants derived social support from their peers in the study, from the study team and from religious practice, which the intervention nurses encouraged:
<disp-quote specific-use="block"><p>The more I used to come here for questioning the more I got encouraged, to get that advice that I should not worry, as I am not alone in this sickness. Male, 43 years, control</p></disp-quote>
</p><p>The relationship with the study team thus appears to have enabled many patients to rebuild their self-image, improving their mental health and well-being:
<disp-quote specific-use="block"><p>It is because when you used to ask me questions, I used to feel much free inside&#x02009;&#x02026;&#x02009;I felt like a very normal person without any form of illness, I felt so good. Female, 54 years, intervention</p></disp-quote>
</p></sec><sec id="S003-S2002"><title>PROMs as prompts to self-care</title><p>Completing the data collection tools was seen as a form of mental exercise for some patients:
<disp-quote specific-use="block"><p>Sitting down to be asked questions made me better, because were it not for those questions it would have taken me a lot of time to get back to my normal psychological status. Female, 36 years, intervention</p></disp-quote>
</p><p>In particular, participants allocated to the control arm reported how completing the outcome measures prompted self-care:
<disp-quote specific-use="block"><p>To be honest when I first came here and sat down with you for a discussion I felt different&#x02009;&#x02026;&#x02009;the discussion we used to have made me feel at peace and I got rid of all the bad thoughts I had, on my way home&#x02009;&#x02026;&#x02009;so I started helping myself to change step by step. Female, 42 years, control</p></disp-quote>
</p><p>Other participants described how the PROMs provided an opportunity to consider making positive changes in their lives:
<disp-quote specific-use="block"><p>When I used to come here, we would talk with you and you would ask me the questions and I'd reflect back&#x02009;&#x02026;&#x02009;So I would think about it &#x02013; reflect, reflect about it&#x02009;&#x02026;&#x02009;and once I'd reflected I'd sit down and think, now, something should change. Female, 41 years, intervention</p></disp-quote>
</p></sec><sec id="S003-S2003"><title>Material support</title><p>Many participants experienced financial hardship, exacerbated by their illness and subsequent inability to work:
<disp-quote specific-use="block"><p>As it was, I couldn't go on with my work at that time because I wasn't in good health. Female, 36 years, intervention</p></disp-quote>
</p><p>Participants used the money they received for participating in the study to buy food for themselves and their dependents, enabling participants to fulfil their social role as providers for their families:
<disp-quote specific-use="block"><p>That fare, it really amazed me. It gave me special joy such that whenever you told me to come here. I'd feel delighted and say, &#x0201c;Today we must eat some chicken &#x02013; I'm a going to be rich&#x0201d;. So this made me very happy. Female, 30 years, intervention</p></disp-quote>
</p></sec></sec><sec id="S004"><title>Discussion</title><p>The therapeutic aspects of study participation described by participants highlight the rarely examined, unintended and unanticipated effects of conducting research in HIV populations in LMIC countries. In the TOPCare trial, these effects influenced important secondary outcomes, improving the mental health of study participants.</p><p>Building positive relationships with study staff increased participants&#x02019; feelings of social acceptance and integration. These data may well reflect the stigmatising nature of HIV, which leads to social isolation, secrecy, guilt and shame, reducing opportunities for socially supporting experiences (Hutton, Misajon, &#x00026; Collins, <xref rid="CIT0008" ref-type="bibr">2012</xref>; Rankin, Brennan, Schell, Laviwa, &#x00026; Rankin, <xref rid="CIT0017" ref-type="bibr">2005</xref>). During data collection, the researcher worked to minimise social desirability bias and encourage open communication by conveying acceptance of the participant. There is resonance here with Roger's theory of unconditional positive regard (Rogers, <xref rid="CIT0018" ref-type="bibr">1957</xref>), in which therapists are encouraged to bring about therapeutic change by expressing neither approval nor disapproval, but simply acceptance.</p><p>Encouraging feelings of acceptance may have been particularly powerful in this study because of participants&#x02019; previous experience HIV-associated stigma. Other research in socially isolated populations has found evidence of benefit due to participation in research (Hall, Goddard, Speck, Martin, &#x00026; Higginson, <xref rid="CIT0005" ref-type="bibr">2013</xref>). This effect warrants further exploration, potentially through starting data collection before initiating the intervention (i.e., in a time series design), to allow participants to adjust to the increased social contact and support prior to the intervention being tested.</p><p>It is noteworthy that interactions with the researcher were reportedly therapeutic. Although the researcher was experienced, she had no training or experience in delivering clinical care. However, she did have time, in contrast to the nurses in the clinic where our study was conducted. Research has shown that when time is short, tasks demonstrating compassionate care are omitted for tasks concerned with medical management (Ball, Murrells, Rafferty, Morrow, &#x00026; Griffiths, <xref rid="CIT0001" ref-type="bibr">2013</xref>). Our findings suggest that task-shifting may improve clinical outcomes; for example, training lay workers as peer mentors to manage common mental disorders in PLWH (Chibanda et al., <xref rid="CIT0002" ref-type="bibr">2015</xref>).</p><p>Participants from both study arms described use of PROMS during the process of data collection as a useful mental exercise. The effectiveness of integrating brief holistic patient assessments into routine clinical encounters should be tested in future research.</p><p>The provision of material support enabled participants in both study arms to fulfil their social role and expectations, which reduced anxiety and improved their mental health and well-being. Trialists must recognise that reimbursement of participants may impact outcomes, particularly in populations experiencing poverty. Recommendations state that travel expenses be reimbursed using a clear decision-making process that takes into account participants&#x02019; distance from study site, in addition to providing refreshments to demonstrate hospitality and appreciation for participants&#x02019; contribution (Molyneux, Mulupi, Mbaabu, &#x00026; Marsh, <xref rid="CIT0013" ref-type="bibr">2012</xref>).</p><p>A limitation of the study is the potential for social desirability bias. Also, as these findings were unanticipated, the topic guide was not designed to explore therapeutic aspects of trial participation, and it is possible that more probing in this area could have contributed towards more refined theory.</p><p>This study demonstrates the value of integrating qualitative methods in trials of complex interventions. The qualitative findings reported here provide the context to interpret and reflect on the findings of the TOPCare trial, and highlight important lessons for those conducting trials in marginalised populations.</p></sec></body><back><sec id="S005"><title>Disclosure statement</title><p>No potential conflict of interest was reported by the authors.</p></sec><ref-list><title>References</title><ref id="CIT0001"><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Ball</surname><given-names>J. E.</given-names></name><name><surname>Murrells</surname><given-names>T.</given-names></name><name><surname>Rafferty</surname><given-names>A. M.</given-names></name><name><surname>Morrow</surname><given-names>E.</given-names></name><name><surname>Griffiths</surname><given-names>P.</given-names></name></person-group>
<year>2013</year>
<article-title>Care left undone&#x0201d; during nursing shifts: Associations with workload and perceived quality of care</article-title>
<source><italic>BMJ Quality and Safety</italic></source>
<pub-id pub-id-type="doi">10.1136/bmjqs-2012-001767</pub-id>
</element-citation></ref><ref id="CIT0002"><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Chibanda</surname><given-names>D.</given-names></name><name><surname>Bowers</surname><given-names>T.</given-names></name><name><surname>Verhey</surname><given-names>R.</given-names></name><name><surname>Rusakaniko</surname><given-names>S.</given-names></name><name><surname>Abas</surname><given-names>M. A.</given-names></name><name><surname>Weiss</surname><given-names>H. A.</given-names></name><name><surname>Araya</surname><given-names>R.</given-names></name></person-group>
<year>2015, May</year>
<article-title>The Friendship Bench programme: A cluster randomised controlled trial of a brief psychological intervention for common mental disorders delivered by lay health workers in Zimbabwe</article-title>
<source><italic>International Journal of Mental Health Systems [Internet]</italic></source>
<italic>,</italic>
<volume><italic>23</italic>(</volume>
<issue>9</issue>
<comment>Retrieved from <ext-link ext-link-type="uri" xlink:href="http://www.ijmhs.com/content/9/1/21/abstract">http://www.ijmhs.com/content/9/1/21/abstract</ext-link></comment>
</element-citation></ref><ref id="CIT0003"><element-citation publication-type="book">
<person-group person-group-type="author"><name><surname>Creswell</surname><given-names>J. W.</given-names></name><name><surname>Plano Clark</surname><given-names>V. L.</given-names></name><name><surname>Gutma</surname><given-names>M. L.</given-names></name><name><surname>Hanson</surname><given-names>W. E.</given-names></name></person-group>
<year>2002</year>
<article-title>Advanced mixed methods research designs</article-title>
<person-group person-group-type="editor"><name><surname>Tashakkori</surname><given-names>A.</given-names></name><name><surname>Teddlie</surname><given-names>C.</given-names></name></person-group>
<source><italic>Handbook of mixed methods in social and behavioural research</italic></source>
<publisher-loc><named-content content-type="city">Thousand Island</named-content>, <named-content content-type="state">CA</named-content></publisher-loc>
<publisher-name>Sage</publisher-name>
</element-citation></ref><ref id="CIT0004"><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Farrant</surname><given-names>L.</given-names></name><name><surname>Gwyther</surname><given-names>L.</given-names></name><name><surname>Dinat</surname><given-names>N.</given-names></name><name><surname>Mmoledi</surname><given-names>K.</given-names></name><name><surname>Hatta</surname><given-names>N.</given-names></name><name><surname>Harding</surname><given-names>R.</given-names></name></person-group>
<year>2012</year>
<article-title>The prevalence and burden of pain and other symptoms among South Africans attending highly active antiretroviral therapy (HAART) clinics</article-title>
<source><italic>South African Medical Journal Suid-Afr Tydskr Vir Geneeskd</italic></source>
<issue>6</issue>
<fpage>499</fpage>
<lpage>500</lpage>
</element-citation></ref><ref id="CIT0005"><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Hall</surname><given-names>S.</given-names></name><name><surname>Goddard</surname><given-names>C.</given-names></name><name><surname>Speck</surname><given-names>P. W.</given-names></name><name><surname>Martin</surname><given-names>P.</given-names></name><name><surname>Higginson</surname><given-names>I. J.</given-names></name></person-group>
<year>2013</year>
<article-title>It makes you feel that somebody is out there caring&#x0201d;: A qualitative study of intervention and control participants&#x02019; perceptions of the benefits of taking part in an evaluation of dignity therapy for people with advanced cancer</article-title>
<source><italic>Journal of Pain and Symptom Management</italic></source>
<issue>4</issue>
<fpage>12</fpage>
<lpage>25</lpage>
<pub-id pub-id-type="doi">10.1016/j.jpainsymman.2012.03.009</pub-id>
<pub-id pub-id-type="pmid">23602325</pub-id></element-citation></ref><ref id="CIT0006"><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Harding</surname><given-names>R.</given-names></name><name><surname>Easterbrook</surname><given-names>P.</given-names></name><name><surname>Higginson</surname><given-names>I. J.</given-names></name><name><surname>Karus</surname><given-names>D.</given-names></name><name><surname>Raveis</surname><given-names>V. H.</given-names></name><name><surname>Marconi</surname><given-names>K.</given-names></name></person-group>
<year>2005</year>
<article-title>Access and equity in HIV/AIDS palliative care: A review of the evidence and responses</article-title>
<source><italic>Palliative Medicine</italic></source>
<italic>,</italic>
<issue>3</issue>
<fpage>251</fpage>
<lpage>258</lpage>
<pub-id pub-id-type="doi">10.1191/0269216305pm1005oa</pub-id>
<pub-id pub-id-type="pmid">15920940</pub-id></element-citation></ref><ref id="CIT0007"><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Harding</surname><given-names>R.</given-names></name><name><surname>Lampe</surname><given-names>F. C.</given-names></name><name><surname>Norwood</surname><given-names>S.</given-names></name><name><surname>Date</surname><given-names>H. L.</given-names></name><name><surname>Clucas</surname><given-names>C.</given-names></name><name><surname>Fisher</surname><given-names>M</given-names></name><name><surname>&#x02026; Sherr</surname><given-names>L</given-names></name></person-group>
<year>2010</year>
<article-title>Symptoms are highly prevalent among HIV outpatients and associated with poor adherence and unprotected sexual intercourse</article-title>
<source><italic>Sexually Transmitted Infections</italic></source>
<italic>,</italic>
<issue>7</issue>
<fpage>520</fpage>
<lpage>524</lpage>
<pub-id pub-id-type="doi">10.1136/sti.2009.038505</pub-id>
<pub-id pub-id-type="pmid">20551235</pub-id></element-citation></ref><ref id="CIT0008"><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Hutton</surname><given-names>V. E.</given-names></name><name><surname>Misajon</surname><given-names>R.</given-names></name><name><surname>Collins</surname><given-names>F. E.</given-names></name></person-group>
<year>2012</year>
<article-title>Subjective wellbeing and &#x0201c;felt&#x0201d; stigma when living with HIV</article-title>
<source><italic>Quality of Life Research</italic></source>
<issue>1</issue>
<fpage>65</fpage>
<lpage>73</lpage>
<pub-id pub-id-type="doi">10.1007/s11136-012-0125-7</pub-id>
</element-citation></ref><ref id="CIT0009"><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Lowther</surname><given-names>K.</given-names></name><name><surname>Harding</surname><given-names>R.</given-names></name><name><surname>Selman</surname><given-names>L.</given-names></name><name><surname>Higginson</surname><given-names>I. J.</given-names></name></person-group>
<year>2014</year>
<article-title>Experience of persistent psychological symptoms and perceived stigma among people with HIV on Antiretroviral therapy (ART)? A systematic review</article-title>
<source><italic>International Journal of Nursing Studies</italic></source>
<issue>8</issue>
<fpage>1171</fpage>
<lpage>1189</lpage>
<pub-id pub-id-type="doi">10.1016/j.ijnurstu.2014.01.015</pub-id>
<pub-id pub-id-type="pmid">24602830</pub-id></element-citation></ref><ref id="CIT0010"><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Lowther</surname><given-names>K.</given-names></name><name><surname>Higginson</surname><given-names>I. J.</given-names></name><name><surname>Simms</surname><given-names>V.</given-names></name><name><surname>Gikaara</surname><given-names>N.</given-names></name><name><surname>Ahmed</surname><given-names>A.</given-names></name><name><surname>Ali</surname><given-names>Z</given-names></name><name><surname>&#x02026; Richard</surname><given-names>H</given-names></name></person-group>
<year>2014, September 3</year>
<article-title>A randomised controlled trial to assess the effectiveness of a nurse-led palliative care intervention for HIV positive patients on antiretroviral therapy: Recruitment, refusal, randomisation and missing data</article-title>
<source><italic>BMC Research Notes</italic></source>
<italic>,</italic>
<issue>1</issue>
<fpage>600</fpage>
<pub-id pub-id-type="doi">10.1186/1756-0500-7-600</pub-id>
<pub-id pub-id-type="pmid">25187211</pub-id></element-citation></ref><ref id="CIT0011"><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Lowther</surname><given-names>K.</given-names></name><name><surname>Selman</surname><given-names>L.</given-names></name><name><surname>Simms</surname><given-names>V.</given-names></name><name><surname>Gikaara</surname><given-names>N.</given-names></name><name><surname>Ahmed</surname><given-names>A.</given-names></name><name><surname>Ali</surname><given-names>Z.</given-names></name><name><surname>&#x02026; Richard</surname><given-names>H</given-names></name></person-group>
<year>2015, August</year>
<article-title>Nurse-led palliative care for HIV-positive patients taking antiretroviral therapy in Kenya: A randomised controlled trial</article-title>
<source><italic>The Lancet HIV</italic></source>
<italic>,</italic>
<issue>8</issue>
<fpage>e328</fpage>
<lpage>e334</lpage>
<pub-id pub-id-type="doi">10.1016/S2352-3018(15)00111-3</pub-id>
<pub-id pub-id-type="pmid">26423375</pub-id></element-citation></ref><ref id="CIT0012"><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Lowther</surname><given-names>K.</given-names></name><name><surname>Simms</surname><given-names>V.</given-names></name><name><surname>Selman</surname><given-names>L.</given-names></name><name><surname>Sherr</surname><given-names>L.</given-names></name><name><surname>Gwyther</surname><given-names>L.</given-names></name><name><surname>Kariuki</surname><given-names>H.</given-names></name><name><surname>&#x02026; Richard</surname><given-names>H</given-names></name></person-group>
<year>2012</year>
<article-title>Treatment outcomes in palliative care: The TOPCare study. A mixed methods phase III randomised controlled trial to assess the effectiveness of a nurse-led palliative care intervention for HIV positive patients on antiretroviral therapy</article-title>
<source><italic>BMC Infectious Diseases</italic></source>
<pub-id pub-id-type="doi">10.1186/1471-2334-12-288</pub-id>
</element-citation></ref><ref id="CIT0013"><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Molyneux</surname><given-names>S.</given-names></name><name><surname>Mulupi</surname><given-names>S.</given-names></name><name><surname>Mbaabu</surname><given-names>L.</given-names></name><name><surname>Marsh</surname><given-names>V.</given-names></name></person-group>
<year>2012</year>
<article-title>Benefits and payments for research participants: Experiences and views from a research centre on the Kenyan coast</article-title>
<source><italic>BMC Medical Ethics</italic></source>
<issue>1</issue>
<fpage>13</fpage>
<pub-id pub-id-type="doi">10.1186/1472-6939-13-13</pub-id>
<pub-id pub-id-type="pmid">22726531</pub-id></element-citation></ref><ref id="CIT0014"><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Moore</surname><given-names>G.</given-names></name><name><surname>Audrey</surname><given-names>S.</given-names></name><name><surname>Barker</surname><given-names>M.</given-names></name><name><surname>Bond</surname><given-names>L.</given-names></name><name><surname>Bonell</surname><given-names>C.</given-names></name><name><surname>Cooper</surname><given-names>C.</given-names></name><name><surname>&#x02026; Wight</surname><given-names>D</given-names></name></person-group>
<year>2014, February 1</year>
<article-title>Process evaluation in complex public health intervention studies: The need for guidance</article-title>
<source><italic>Journal of Epidemiology and Community Health</italic></source>
<issue>2</issue>
<fpage>101</fpage>
<lpage>102</lpage>
<pub-id pub-id-type="doi">10.1136/jech-2013-202869</pub-id>
<pub-id pub-id-type="pmid">24022816</pub-id></element-citation></ref><ref id="CIT0015"><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Oakley</surname><given-names>A.</given-names></name><name><surname>Strange</surname><given-names>V.</given-names></name><name><surname>Bonell</surname><given-names>C.</given-names></name><name><surname>Allen</surname><given-names>E.</given-names></name><name><surname>Stephenson</surname><given-names>J.</given-names></name></person-group>
<year>2006, February 16</year>
<article-title>Process evaluation in randomised controlled trials of complex interventions</article-title>
<source><italic>British Medical Journal</italic></source>
<issue>7538</issue>
<fpage>413</fpage>
<lpage>416</lpage>
<pub-id pub-id-type="doi">10.1136/bmj.332.7538.413</pub-id>
<pub-id pub-id-type="pmid">16484270</pub-id></element-citation></ref><ref id="CIT0016"><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Padian</surname><given-names>N. S.</given-names></name><name><surname>McLoy</surname><given-names>S. I.</given-names></name><name><surname>Balkus</surname><given-names>J. E.</given-names></name><name><surname>Wasserheit</surname><given-names>J. N.</given-names></name></person-group>
<year>2010, March 13</year>
<article-title>Weighing the gold in the gold standard: Challenges in HIV prevention research</article-title>
<source><italic>AIDS London England</italic></source>
<issue>5</issue>
<fpage>621</fpage>
<lpage>635</lpage>
<pub-id pub-id-type="doi">10.1097/QAD.0b013e328337798a</pub-id>
</element-citation></ref><ref id="CIT0017"><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Rankin</surname><given-names>W. W.</given-names></name><name><surname>Brennan</surname><given-names>S.</given-names></name><name><surname>Schell</surname><given-names>E.</given-names></name><name><surname>Laviwa</surname><given-names>J.</given-names></name><name><surname>Rankin</surname><given-names>S. H.</given-names></name></person-group>
<year>2005</year>
<article-title>The stigma of being HIV-positive in Africa</article-title>
<source><italic>PLOS Medicine</italic></source>
<issue>8</issue>
<fpage>e247</fpage>
<pub-id pub-id-type="doi">10.1371/journal.pmed.0020247</pub-id>
<pub-id pub-id-type="pmid">16008508</pub-id></element-citation></ref><ref id="CIT0018"><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Rogers</surname><given-names>C. R.</given-names></name></person-group>
<year>1957</year>
<article-title>The necessary and sufficient conditions of therapeutic personality change</article-title>
<source><italic>Journal of Consulting Psychology</italic></source>
<issue>2</issue>
<fpage>95</fpage>
<pub-id pub-id-type="doi">10.1037/h0045357</pub-id>
<pub-id pub-id-type="pmid">13416422</pub-id></element-citation></ref><ref id="CIT0019"><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Sandelowski</surname><given-names>M.</given-names></name></person-group>
<year>1995</year>
<article-title>Sample size in qualitative research</article-title>
<source><italic>Research in Nursing and Health</italic></source>
<issue>2</issue>
<fpage>179</fpage>
<lpage>183</lpage>
<pub-id pub-id-type="doi">10.1002/nur.4770180211</pub-id>
<pub-id pub-id-type="pmid">7899572</pub-id></element-citation></ref></ref-list></back></article>