<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:ali="http://www.niso.org/schemas/ali/1.0/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Phys Ther Sci</journal-id><journal-id journal-id-type="iso-abbrev">J Phys Ther Sci</journal-id><journal-id journal-id-type="publisher-id">JPTS</journal-id><journal-title-group><journal-title>Journal of Physical Therapy Science</journal-title></journal-title-group><issn pub-type="ppub">0915-5287</issn><issn pub-type="epub">2187-5626</issn><publisher><publisher-name>The Society of Physical Therapy Science</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">27064678</article-id><article-id pub-id-type="pmc">4792993</article-id><article-id pub-id-type="publisher-id">jpts-2015-785</article-id><article-id pub-id-type="doi">10.1589/jpts.28.473</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Article</subject></subj-group></article-categories><title-group><article-title>Whole body vibration may have immediate adverse effects on the postural sway
of stroke patients</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Hwang</surname><given-names>Ki Jin</given-names></name><degrees>MS, PT</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author"><name><surname>Ryu</surname><given-names>Young Uk</given-names></name><degrees>PT, PhD</degrees><xref ref-type="aff" rid="aff2"><sup>2</sup></xref><xref rid="cor1" ref-type="corresp"><sup>*</sup></xref></contrib><aff id="aff1"><label>1)</label> Department of Physical Therapy, Graduate School, Catholic
University of Daegu, Republic of Korea</aff><aff id="aff2"><label>2)</label> Department of Physical Therapy, College of Medical Science,
Catholic University of Daegu, Republic of Korea</aff></contrib-group><author-notes><corresp id="cor1"><label>*</label>Corresponding author. Young Uk Ryu, Department of
Physical Therapy, College of Medical Science, Catholic University of Daegu: John Sye Hall
511, Geumrak-ro 5, Hayang-eup, Gyeongsan-si, Gyeongbuk, Republic of Korea. (E-mail: <email xlink:href="ryuyounguk@gmail.com">ryuyounguk@gmail.com</email>)</corresp></author-notes><pub-date pub-type="epub"><day>29</day><month>2</month><year>2016</year></pub-date><pub-date pub-type="ppub"><month>2</month><year>2016</year></pub-date><volume>28</volume><issue>2</issue><fpage>473</fpage><lpage>477</lpage><history><date date-type="received"><day>16</day><month>9</month><year>2015</year></date><date date-type="accepted"><day>31</day><month>10</month><year>2015</year></date></history><permissions><copyright-statement>2016&#x000a9;by the Society of Physical Therapy Science. Published by IPEC
Inc.</copyright-statement><copyright-year>2016</copyright-year><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><license-p>This is an open-access article distributed under the terms of the Creative
Commons Attribution Non-Commercial No Derivatives (by-nc-nd) License. </license-p></license></permissions><abstract><p>[Purpose] This study applied whole body vibration (WBV) at different vibration
frequencies to chronic stroke patients and examined its immediate effect on their postural
sway. [Subjects and Methods] A total of 14 (5 males, 9 females) stroke patients
participated. The subjects were randomly assigned to one of the two vibration frequency
groups (10&#x02005;Hz and 40&#x02005;Hz). Right before and after the application of WBV, the subjects
performed quiet standing for 30 seconds, and COP parameters (range, total distance, and
mean velocity) were analyzed. [Results] The 10&#x02005;Hz WBV did not affect the postural sway of
stroke patients. The 40&#x02005;Hz WBV increased postural sway in the ML direction. [Conclusion]
The results suggest that WBV application to stroke patients in the clinical field may have
adverse effects and therefore caution is necessary.</p></abstract><kwd-group><title>Key words</title><kwd>Whole body vibration</kwd><kwd>Stroke</kwd><kwd>Postural sway</kwd></kwd-group></article-meta></front><body><sec sec-type="intro" id="s1"><title>INTRODUCTION</title><p>Stroke has been recognized as having significant deleterious outcomes, which limit
patients&#x02019; quality of life<xref rid="r1" ref-type="bibr">1</xref>,<xref rid="r2" ref-type="bibr">2</xref>,<xref rid="r3" ref-type="bibr">3</xref><sup>)</sup>. A major physical
symptom of stroke is hemiplegia<xref rid="r4" ref-type="bibr">4</xref><sup>)</sup>.
Hemiplegia triggers asymmetric weight distribution between the affected side and the
non-affected side, which causes problems with balance control<xref rid="r5" ref-type="bibr">5</xref>, <xref rid="r6" ref-type="bibr">6</xref><sup>)</sup>. Another problem of
hemiplegia is loss of somatosensation and this is a factor which makes balance adjustment of
stroke patients difficult<xref rid="r7" ref-type="bibr">7</xref>,<xref rid="r8" ref-type="bibr">8</xref>,<xref rid="r9" ref-type="bibr">9</xref><sup>)</sup>. Recently, whole
body vibration (WBV) has been used to improve the balance ability of stroke patients. Whole
body vibration (WBV) exercise improves elderly individuals&#x02019; balance and gait and is an
effective intervention for fall prevention. WBV exercise is also effective at improving bone
strength, muscle strength of the lower extremities, and functional mobility<xref rid="r10" ref-type="bibr">10</xref><sup>)</sup>.</p><p>One of the reasons why WBV improves balance ability is somatosensory stimulation<xref rid="r11" ref-type="bibr">11</xref><sup>)</sup>. It has been reported that WBV is
effective at decreasing the risk of a fall<xref rid="r12" ref-type="bibr">12</xref><sup>)</sup>, increasing the stability of elderly people<xref rid="r13" ref-type="bibr">13</xref><sup>)</sup>, and improving the postural stability of patients with
Parkinson&#x02019;s disease<xref rid="r14" ref-type="bibr">14</xref>, <xref rid="r15" ref-type="bibr">15</xref><sup>)</sup>. In addition, in the case of stroke patients, the
application of WBV is known to immediately decrease postural sway<xref rid="r16" ref-type="bibr">16</xref><sup>)</sup>.</p><p>The effect of WBV according to vibration frequency is known to some extent. In the case of
healthy people, in the frequency range of 3 to 30&#x02005;Hz, motor ability adjustment is elicited
through sensory nerve facilitation, and in the frequency range of 25 to 200&#x02005;Hz, WBV
activates sensory and motor nerves, which elicit motor ability adjustment through the
corticospinal pathway<xref rid="r17" ref-type="bibr">17</xref>, <xref rid="r18" ref-type="bibr">18</xref><sup>)</sup>. However, it is not clear yet how WBV of different
vibration frequencies affects the postural control of stroke patients. This study applied
WBV at different vibration frequencies to chronic stroke patients and examined its immediate
effects on their postural sway.</p></sec><sec sec-type="methods" id="s2"><title>SUBJECTS AND METHODS</title><p>The protocol and consent form for this study were approved by the Institutional Review
Board of the Catholic University of Daegu. All subjects signed a written consent form prior
to their participation. All the subjects understood the purpose of this study and consented
to voluntarily participation in this study. The selection criteria for the patients with
hemiplegia resulting from a stroke were as follows: onset of stroke six months or longer
before, absence of orthopedic disease in both limbs, the ability to independently walk
without the help of assistive devices, a score in the mini-mental status examination-Korea
of 24 or higher points, and the ability to communicate with and understand others. Fourteen
subjects satisfied the above criteria and completed this study (5 males, 9 females). Eight
subjects&#x02019; paretic side was the right side and six subjects had a paretic left side. Seven
subjects were ischemic stroke patients, and 7 were hemorrhagic stroke patients. The general
characteristics of the subjects are shown in <xref rid="tbl_001" ref-type="table">Table
1</xref><table-wrap id="tbl_001" orientation="portrait" position="float"><label>Table 1.</label><caption><title>General characteristics of the subjects</title></caption><table frame="hsides" rules="groups"><thead><tr><th valign="top" align="center" rowspan="1" colspan="1">Variable</th><th valign="top" align="center" rowspan="1" colspan="1">Mean</th><th valign="top" align="center" rowspan="1" colspan="1">Stdev</th><th valign="top" align="center" rowspan="1" colspan="1">Range</th></tr></thead><tbody><tr><td align="left" valign="top" rowspan="1" colspan="1">Age (years)</td><td align="center" valign="top" rowspan="1" colspan="1">68.2</td><td align="center" valign="top" rowspan="1" colspan="1">1.3</td><td align="center" valign="top" rowspan="1" colspan="1">66&#x02013;70</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Height (cm)</td><td align="center" valign="top" rowspan="1" colspan="1">156.3</td><td align="center" valign="top" rowspan="1" colspan="1">7.4</td><td align="center" valign="top" rowspan="1" colspan="1">150&#x02013;170</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Weight (kg)</td><td align="center" valign="top" rowspan="1" colspan="1">66.5</td><td align="center" valign="top" rowspan="1" colspan="1">7.1</td><td align="center" valign="top" rowspan="1" colspan="1">54&#x02013;74</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Time since stroke (months)</td><td align="center" valign="top" rowspan="1" colspan="1">18.4</td><td align="center" valign="top" rowspan="1" colspan="1">4.5</td><td align="center" valign="top" rowspan="1" colspan="1">12&#x02013;29</td></tr></tbody></table></table-wrap>.</p><sec><title>Procedure</title><p>For vibration stimulation of the whole body, Vibro Wedge<sup>&#x000ae;</sup> (NEXT, Seoul, Korea)
was used. Vibro wedge<sup>&#x000ae;</sup> generates motor vibration in the up and down (vertical)
direction. Its range of vibration frequency is 10&#x02005;Hz at the minimum and 40&#x02005;Hz at the
maximum. This study utilized vibration frequencies of 10&#x02005;Hz (N=7) and 40&#x02005;Hz (N=7). The
subjects were randomly assigned to one of the two vibration frequency groups.</p><p>The subjects stepped on the board of the Vibro Wedge<sup>&#x000ae;</sup> in shoes, independently
maintained a posture, with both feet spread at shoulder width. The subjects independently
maintained this standing posture while the board was vibrating. In order to protect the
subjects from falling, two assistants stood on the left and right sides of the subjects.
Vibration was applied once for 10 minutes. After the application of 10-minute WBV, a
one-minute break was given to prevent fatigue of the subject.</p><p>Right before and after the application of WBV, the subjects performed quiet standing for
30 seconds. Each subject stood on a force plate (AccuGait<sup>&#x000ae;</sup>, Advanced Mechanical
Technology Inc., MA, USA). The subject then put his/her feet shoulder width apart and held
both arms by the sides of the trunk in a comfortable manner. The locations of the feet of
each subject were marked so that the subject would be able to place his/her feet on the
same locations throughout the experiment (before and after WBV). During the experiment,
the subjects were instructed to look to the front.</p></sec><sec><title>Data Analysis</title><p>Postural sway data generated during quiet standing were collected using the
AccuGait<sup>&#x000ae;</sup> force plate. Force sensors under the force plate convert the
physical force exerted by an individual into ground reaction forces and moments in the
medial-lateral, anterior-posterior, and vertical directions, the x, y, and z axes,
respectively. The signals from the force plate were recorded by a computer at a sampling
frequency of 200&#x02005;Hz, and prepared for offline analysis using MATLAB<sup>&#x000ae;</sup>
(Mathworks, MA, USA). The raw data of the signals consisted of the ground reaction forces
and moments in each axis (<italic>F<sub>x</sub></italic>, <italic>F<sub>y</sub></italic>,
<italic>F<sub>z</sub></italic>, <italic>M<sub>x</sub></italic>,
<italic>M<sub>y</sub></italic>, and <italic>M<sub>z</sub></italic>). The raw data were
filtered using a low-pass Butterworth filter with a cut-off frequency of 15&#x02005;Hz, and then
used to calculate the time-varying center of pressure (COP) of the anterior-posterior (AP)
and medial-lateral (ML) displacements. COP displacements represent postural sway, and were
calculated as follows:<disp-formula><inline-graphic xlink:href="jpts-28-473-e001.jpg"/></disp-formula>where <italic>d<sub>z</sub></italic> is the distance on the surface of
the plate.</p><p>The COP displacements were used to calculate the postural sway parameters: COP
displacement range, total distance of COP displacement, and mean COP velocity. All
parameters were calculated separately in the AP and ML directions as follows:</p><p><disp-formula><inline-graphic xlink:href="jpts-28-473-e002.jpg"/></disp-formula></p><p><disp-formula><inline-graphic xlink:href="jpts-28-473-e003.jpg"/></disp-formula></p><p><disp-formula><inline-graphic xlink:href="jpts-28-473-e004.jpg"/></disp-formula></p><p>where <italic>N</italic> is the total number of data points (60,000) and T is the total duration (30&#x02005;s).
Range represents the linear distance between the most positive and negative COP trajectory
positions and indicates the limit of postural sway. Total distance of COP displacement
represents the length traveled by the COP in 30 seconds and indicates the total amount of
postural sway. Mean velocity refers to postural sway length per unit time (1&#x02005;s). A larger
value of this variable indicates a corresponding longer postural sway length per unit
time. Mean velocity may represent the instability of postural sway.</p></sec></sec><sec id="s3"><title>Statistical Analysis</title><p>Statistical analyses were performed separately for each of the vibration frequencies of 10
and 40&#x02005;Hz. Dependent variables in the current study were the COP displacement range, total
distance of COP displacement, and mean COP velocity. All dependent variables were analyzed
in the AP and the ML directions. The paired t-test was used to examine the significance of
differences between pre- and post-trial within each frequency group. The statistical
significance level was chosen as &#x003b1;=0.05.</p></sec><sec sec-type="results" id="s4"><title>RESULTS</title><p><xref rid="tbl_002" ref-type="table">Table 2</xref><table-wrap id="tbl_002" orientation="portrait" position="float"><label>Table 2.</label><caption><title>Statistical analysis of the dependent variables of the experimental
conditions</title></caption><table frame="hsides" rules="groups"><thead><tr><th rowspan="3" align="center" valign="middle" colspan="1">Frequency</th><th rowspan="3" align="center" valign="middle" colspan="1">COP parameters</th><th rowspan="3" valign="middle" align="center" colspan="1">Direction</th><th colspan="2" valign="top" align="center" rowspan="1">Pre-test</th><th colspan="2" valign="top" align="center" rowspan="1">Post-test</th></tr><tr><th colspan="2" rowspan="1"><hr/></th><th colspan="2" rowspan="1"><hr/></th></tr><tr><th valign="top" align="center" rowspan="1" colspan="1">Mn (stdev)</th><th valign="top" align="center" rowspan="1" colspan="1">Range (min&#x02013;max)</th><th valign="top" align="center" rowspan="1" colspan="1">Mn (stdev)</th><th valign="top" align="center" rowspan="1" colspan="1">Range (min&#x02013;max)</th></tr></thead><tbody><tr><td align="left" valign="top" rowspan="6" colspan="1">10 Hz</td><td align="left" valign="top" rowspan="2" colspan="1">Range (cm)</td><td align="center" valign="top" rowspan="1" colspan="1">AP</td><td align="center" valign="top" rowspan="1" colspan="1">3.05 (0.71)</td><td align="center" valign="top" rowspan="1" colspan="1">2.03&#x02013;4.18</td><td align="center" valign="top" rowspan="1" colspan="1">2.89 (0.50)</td><td align="center" valign="top" rowspan="1" colspan="1">2.27&#x02013;3.57</td></tr><tr><td align="center" valign="top" rowspan="1" colspan="1">ML</td><td align="center" valign="top" rowspan="1" colspan="1">3.08 (2.24)</td><td align="center" valign="top" rowspan="1" colspan="1">1.16&#x02013;7.09</td><td align="center" valign="top" rowspan="1" colspan="1">3.17 (1.28)</td><td align="center" valign="top" rowspan="1" colspan="1">1.72&#x02013;4.56</td></tr><tr><td align="left" valign="top" rowspan="2" colspan="1">Total distance (cm)</td><td align="center" valign="top" rowspan="1" colspan="1">AP</td><td align="center" valign="top" rowspan="1" colspan="1">47.42 (16.43)</td><td align="center" valign="top" rowspan="1" colspan="1">29.89&#x02013;72</td><td align="center" valign="top" rowspan="1" colspan="1">47.75 (16.57)</td><td align="center" valign="top" rowspan="1" colspan="1">26.14&#x02013;72.54</td></tr><tr><td align="center" valign="top" rowspan="1" colspan="1">ML</td><td align="center" valign="top" rowspan="1" colspan="1">34.38 (16.34)</td><td align="center" valign="top" rowspan="1" colspan="1">15.38&#x02013;58.22</td><td align="center" valign="top" rowspan="1" colspan="1">30.74 (9.62)</td><td align="center" valign="top" rowspan="1" colspan="1">20.19&#x02013;44.36</td></tr><tr><td align="left" valign="top" rowspan="2" colspan="1">Velocity (cm/s)</td><td align="center" valign="top" rowspan="1" colspan="1">AP</td><td align="center" valign="top" rowspan="1" colspan="1">3.15 (1.09)</td><td align="center" valign="top" rowspan="1" colspan="1">1.99&#x02013;4.77</td><td align="center" valign="top" rowspan="1" colspan="1">3.33 (1.40)</td><td align="center" valign="top" rowspan="1" colspan="1">1.73&#x02013;5.74</td></tr><tr><td align="center" valign="top" rowspan="1" colspan="1">ML</td><td align="center" valign="top" rowspan="1" colspan="1">2.28 (1.10)</td><td align="center" valign="top" rowspan="1" colspan="1">1.01&#x02013;3.87</td><td align="center" valign="top" rowspan="1" colspan="1">2.06 (0.67)</td><td align="center" valign="top" rowspan="1" colspan="1">1.34&#x02013;3.04</td></tr><tr><td align="left" valign="top" rowspan="6" colspan="1">40 Hz</td><td align="left" valign="top" rowspan="2" colspan="1">Range (cm)</td><td align="center" valign="top" rowspan="1" colspan="1">AP</td><td align="center" valign="top" rowspan="1" colspan="1">3.79 (1.52)</td><td align="center" valign="top" rowspan="1" colspan="1">2.45&#x02013;5.83</td><td align="center" valign="top" rowspan="1" colspan="1">5.36 (2.09)</td><td align="center" valign="top" rowspan="1" colspan="1">3.25&#x02013;8.8</td></tr><tr><td align="center" valign="top" rowspan="1" colspan="1">ML</td><td align="center" valign="top" rowspan="1" colspan="1">2.79 (1.14)</td><td align="center" valign="top" rowspan="1" colspan="1">1.46&#x02013;4.78</td><td align="center" valign="top" rowspan="1" colspan="1">5.62 (3.73)</td><td align="center" valign="top" rowspan="1" colspan="1">3.05&#x02013;12.52</td></tr><tr><td align="left" valign="top" rowspan="2" colspan="1">Total distance (cm)</td><td align="center" valign="top" rowspan="1" colspan="1">AP</td><td align="center" valign="top" rowspan="1" colspan="1">71.54 (37.90)</td><td align="center" valign="top" rowspan="1" colspan="1">29.25&#x02013;114.4</td><td align="center" valign="top" rowspan="1" colspan="1">89.25 (50.58)</td><td align="center" valign="top" rowspan="1" colspan="1">38.35&#x02013;178.03</td></tr><tr><td align="center" valign="top" rowspan="1" colspan="1">ML</td><td align="center" valign="top" rowspan="1" colspan="1">36.3 (17.03)</td><td align="center" valign="top" rowspan="1" colspan="1">21.44&#x02013;59.77</td><td align="center" valign="top" rowspan="1" colspan="1">57.18 (29.51)</td><td align="center" valign="top" rowspan="1" colspan="1">25.2&#x02013;180.42<sup>*</sup></td></tr><tr><td align="left" valign="top" rowspan="2" colspan="1">Velocity (cm/s)</td><td align="center" valign="top" rowspan="1" colspan="1">AP</td><td align="center" valign="top" rowspan="1" colspan="1">4.76 (2.52)</td><td align="center" valign="top" rowspan="1" colspan="1">1.94&#x02013;7.61</td><td align="center" valign="top" rowspan="1" colspan="1">6.08 (3.42)</td><td align="center" valign="top" rowspan="1" colspan="1">2.55&#x02013;11.85</td></tr><tr><td align="center" valign="top" rowspan="1" colspan="1">ML</td><td align="center" valign="top" rowspan="1" colspan="1">2.41 (1.13)</td><td align="center" valign="top" rowspan="1" colspan="1">1.42&#x02013;3.87</td><td align="center" valign="top" rowspan="1" colspan="1">3.86 (1.93)</td><td align="center" valign="top" rowspan="1" colspan="1">1.67&#x02013;7.21<sup>*</sup></td></tr></tbody></table><table-wrap-foot><p><sup>*</sup>p &#x0003e; 0.05</p></table-wrap-foot></table-wrap> shows the results of COP parameters of the different vibration frequencies.
Between before and after the application of WBV of 10&#x02005;Hz, there were no significant
differences (p &#x0003e; 0.05). in the COP parameters. This result signifies that the application
of 10&#x02005;Hz WBV did not affect the stroke patients&#x02019; static balance ability. After WBV of 40&#x02005;Hz,
there were significant differences in the total distance of COP displacement and mean COP
velocity in the mediolateral (ML) direction. This means that application of 40&#x02005;Hz WBV
increased the amount of static postural maintenance (total distance) and instability
(velocity) in the ML direction, suggesting an adverse effect on static balance
maintenance.</p></sec><sec sec-type="discussion" id="s5"><title>DISCUSSION</title><p>This study applied 10&#x02005;Hz and 40&#x02005;Hz WBV to chronic stroke patients and examined how the
vibration frequency of WBV affected postural sway. The 10&#x02005;Hz WBV did not affect the postural
sway of the stroke patients, while the 40&#x02005;Hz WBV increased the postural sway in the ML
direction. The results of this study are discussed below.</p><p>First, the results of this study show that WBV of low vibration frequency (10&#x02005;Hz) did not
improve the immediate balance ability of the chronic stroke patients. This result is
different from the result of a study by van Nes et al.<xref rid="r16" ref-type="bibr">16</xref><sup>)</sup>, in which WBV of 30&#x02005;Hz decreased immediate postural sway of chronic
stroke patients. This might suggest that 10&#x02005;Hz WBV is not fast enough to activate the
integration of somatic sense in comparison to WBV of 30&#x02005;Hz as reported by Priplata et
al.<xref rid="r11" ref-type="bibr">11</xref><sup>)</sup>. In addition, 10&#x02005;Hz WBV did not
activate excitation of the spinal reflex to elicit improvement in the adjustment ability of
the lower limb and trunk muscles<xref rid="r19" ref-type="bibr">19</xref><sup>)</sup>.</p><p>Second, WBV of 40&#x02005;Hz, a relatively high vibration frequency, increased postural sway. That
is, WBV at a frequency higher than the 30&#x02005;Hz employed by van Nes et al.<xref rid="r16" ref-type="bibr">16</xref><sup>)</sup>, triggered a decrease in the immediate static balance
ability of the chronic stroke patients. There are two possible explanations for this result.
First, there is a possibility that WBV of 40&#x02005;Hz disturbed the integration of the stroke
patients&#x02019; somatic senses<xref rid="r11" ref-type="bibr">11</xref><sup>)</sup>. In the case
of stroke patients, there is a loss of somatic sense of about 50%<xref rid="r20" ref-type="bibr">20</xref><sup>)</sup>, and integration of somatic sense information is
difficult<xref rid="r7" ref-type="bibr">7</xref>,<xref rid="r8" ref-type="bibr">8</xref>,<xref rid="r9" ref-type="bibr">9</xref><sup>)</sup>, therefore, their postural
sway is larger than that of healthy subjects<xref rid="r21" ref-type="bibr">21</xref><sup>)</sup>. Also, strong WBV stimulates muscle spindle receptors, generating
hallucinatory perception<xref rid="r22" ref-type="bibr">22</xref><sup>)</sup> in the
articular locations, and this would elicit large errors in joint position sense<xref rid="r23" ref-type="bibr">23</xref><sup>)</sup>. Second, WBV of 40 HZ may trigger
excessive tension in the lower extremity muscles, fatiguing them. It has been reported that
WBV of greater than 30&#x02005;Hz may trigger muscle fatigue even in healthy adults<xref rid="r24" ref-type="bibr">24</xref><sup>)</sup>. In stroke patients whose balance ability
has been reduced due to muscle weakening and asymmetric weight load, strong WBV caused
relatively greater activity in the lower limb muscles of the non-paretic side as evidenced
by the accumulation of fatigue markers, such as lactic acid, within the muscles<xref rid="r25" ref-type="bibr">25</xref>,<xref rid="r26" ref-type="bibr">26</xref>,<xref rid="r27" ref-type="bibr">27</xref>,<xref rid="r28" ref-type="bibr">28</xref>,<xref rid="r29" ref-type="bibr">29</xref><sup>)</sup>. Muscle fatigue results from exhaustion of
glucoside and adenosine triphosphate, triggering decrease in postural adjustment ability and
balance ability<xref rid="r30" ref-type="bibr">30</xref>,<xref rid="r31" ref-type="bibr">31</xref>,<xref rid="r32" ref-type="bibr">32</xref>,<xref rid="r33" ref-type="bibr">33</xref><sup>)</sup>.</p><p>In conclusion, this study showed that application of WBV to chronic stroke patients was not
helpful for improving their immediate balance ability. The adverse effects of WBV have been
reported in previous studies<xref rid="r24" ref-type="bibr">24</xref>, <xref rid="r34" ref-type="bibr">34</xref>,<xref rid="r35" ref-type="bibr">35</xref>,<xref rid="r36" ref-type="bibr">36</xref>,<xref rid="r37" ref-type="bibr">37</xref>,<xref rid="r38" ref-type="bibr">38</xref><sup>)</sup>. However, some studies have reported positive effects<xref rid="r16" ref-type="bibr">16</xref>, <xref rid="r39" ref-type="bibr">39</xref>,<xref rid="r40" ref-type="bibr">40</xref>,<xref rid="r41" ref-type="bibr">41</xref>,<xref rid="r42" ref-type="bibr">42</xref>,<xref rid="r43" ref-type="bibr">43</xref><sup>)</sup>.
These conflicting results mean that further research is needed. Finally, this study proposes
that application of WBV to stroke patients in the clinical field may have adverse effects,
and therefore caution is necessary.</p></sec></body><back><ref-list><title>REFERENCES</title><ref id="r1"><label>1</label><mixed-citation publication-type="journal"><person-group><name><surname>Kim</surname><given-names>K</given-names></name><name><surname>Kim</surname><given-names>YM</given-names></name><name><surname>Kim</surname><given-names>EK</given-names></name></person-group>: <article-title>Correlation between the activities of daily living of
stroke patients in a community setting and their quality of life</article-title>.
<source>J Phys Ther Sci</source>, <year>2014</year>, <volume>26</volume>:
<fpage>417</fpage>&#x02013;<lpage>419</lpage>. <pub-id pub-id-type="pmid">24707096</pub-id></mixed-citation></ref><ref id="r2"><label>2</label><mixed-citation publication-type="journal"><person-group><name><surname>Takemasa</surname><given-names>S</given-names></name><name><surname>Nakagoshi</surname><given-names>R</given-names></name><name><surname>Murakami</surname><given-names>M</given-names></name><etal>et al.</etal></person-group>: <article-title>Factors affecting quality of life of the homebound elderly
hemiparetic stroke patients</article-title>. <source>J Phys Ther Sci</source>,
<year>2014</year>, <volume>26</volume>: <fpage>301</fpage>&#x02013;<lpage>303</lpage>.
<pub-id pub-id-type="pmid">24648653</pub-id></mixed-citation></ref><ref id="r3"><label>3</label><mixed-citation publication-type="journal"><person-group><name><surname>Kim</surname><given-names>KJ</given-names></name><name><surname>Heo</surname><given-names>M</given-names></name><name><surname>Chun</surname><given-names>IA</given-names></name><etal>et al.</etal></person-group>: <article-title>The relationship between stroke and quality of life in
Korean adults: based on the 2010 Korean community health survey</article-title>.
<source>J Phys Ther Sci</source>, <year>2015</year>, <volume>27</volume>:
<fpage>309</fpage>&#x02013;<lpage>312</lpage>. <pub-id pub-id-type="pmid">25642097</pub-id></mixed-citation></ref><ref id="r4"><label>4</label><mixed-citation publication-type="journal"><person-group><name><surname>Kelley</surname><given-names>RE</given-names></name><name><surname>Borazanci</surname><given-names>AP</given-names></name></person-group>: <article-title>Stroke rehabilitation</article-title>. <source>Neurol
Res</source>, <year>2009</year>, <volume>31</volume>:
<fpage>832</fpage>&#x02013;<lpage>840</lpage>. <pub-id pub-id-type="pmid">19723452</pub-id></mixed-citation></ref><ref id="r5"><label>5</label><mixed-citation publication-type="journal"><person-group><name><surname>Tyson</surname><given-names>SF</given-names></name><name><surname>Hanley</surname><given-names>M</given-names></name><name><surname>Chillala</surname><given-names>J</given-names></name><etal>et al.</etal></person-group>: <article-title>Balance disability after stroke</article-title>.
<source>Phys Ther</source>, <year>2006</year>, <volume>86</volume>:
<fpage>30</fpage>&#x02013;<lpage>38</lpage>. <pub-id pub-id-type="pmid">16386060</pub-id></mixed-citation></ref><ref id="r6"><label>6</label><mixed-citation publication-type="journal"><person-group><name><surname>Yang</surname><given-names>YR</given-names></name><name><surname>Chen</surname><given-names>YC</given-names></name><name><surname>Lee</surname><given-names>CS</given-names></name><etal>et al.</etal></person-group>: <article-title>Dual-task-related gait changes in individuals with
stroke</article-title>. <source>Gait Posture</source>, <year>2007</year>,
<volume>25</volume>: <fpage>185</fpage>&#x02013;<lpage>190</lpage>. <pub-id pub-id-type="pmid">16650766</pub-id></mixed-citation></ref><ref id="r7"><label>7</label><mixed-citation publication-type="journal"><person-group><name><surname>Di Fabio</surname><given-names>RP</given-names></name><name><surname>Badke</surname><given-names>MB</given-names></name></person-group>: <article-title>Stance duration under sensory conflict conditions in
patients with hemiplegia</article-title>. <source>Arch Phys Med Rehabil</source>,
<year>1991</year>, <volume>72</volume>: <fpage>292</fpage>&#x02013;<lpage>295</lpage>.
<pub-id pub-id-type="pmid">2009045</pub-id></mixed-citation></ref><ref id="r8"><label>8</label><mixed-citation publication-type="journal"><person-group><name><surname>Marigold</surname><given-names>DS</given-names></name><name><surname>Eng</surname><given-names>JJ</given-names></name><name><surname>Tokuno</surname><given-names>CD</given-names></name><etal>et al.</etal></person-group>: <article-title>Contribution of muscle strength and integration of
afferent input to postural instability in persons with stroke</article-title>.
<source>Neurorehabil Neural Repair</source>, <year>2004</year>, <volume>18</volume>:
<fpage>222</fpage>&#x02013;<lpage>229</lpage>. <pub-id pub-id-type="pmid">15537993</pub-id></mixed-citation></ref><ref id="r9"><label>9</label><mixed-citation publication-type="journal"><person-group><name><surname>P&#x000e9;rennou</surname><given-names>DA</given-names></name><name><surname>Leblond</surname><given-names>C</given-names></name><name><surname>Amblard</surname><given-names>B</given-names></name><etal>et al.</etal></person-group>: <article-title>The polymodal sensory cortex is crucial for controlling
lateral postural stability: evidence from stroke patients</article-title>. <source>Brain
Res Bull</source>, <year>2000</year>, <volume>53</volume>:
<fpage>359</fpage>&#x02013;<lpage>365</lpage>. <pub-id pub-id-type="pmid">11113593</pub-id></mixed-citation></ref><ref id="r10"><label>10</label><mixed-citation publication-type="journal"><person-group><name><surname>Shim</surname><given-names>C</given-names></name><name><surname>Lee</surname><given-names>Y</given-names></name><name><surname>Lee</surname><given-names>D</given-names></name><etal>et al.</etal></person-group>: <article-title>Effect of whole body vibration exercise in the horizontal
direction on balance and fear of falling in elderly people: a pilot
study</article-title>. <source>J Phys Ther Sci</source>, <year>2014</year>,
<volume>26</volume>: <fpage>1083</fpage>&#x02013;<lpage>1086</lpage>. <pub-id pub-id-type="pmid">25140102</pub-id></mixed-citation></ref><ref id="r11"><label>11</label><mixed-citation publication-type="journal"><person-group><name><surname>Priplata</surname><given-names>AA</given-names></name><name><surname>Patritti</surname><given-names>BL</given-names></name><name><surname>Niemi</surname><given-names>JB</given-names></name><etal>et al.</etal></person-group>: <article-title>Noise-enhanced balance control in patients with diabetes
and patients with stroke</article-title>. <source>Ann Neurol</source>,
<year>2006</year>, <volume>59</volume>: <fpage>4</fpage>&#x02013;<lpage>12</lpage>.
<pub-id pub-id-type="pmid">16287079</pub-id></mixed-citation></ref><ref id="r12"><label>12</label><mixed-citation publication-type="journal"><person-group><name><surname>Bruyere</surname><given-names>O</given-names></name><name><surname>Wuidart</surname><given-names>MA</given-names></name><name><surname>Di Palma</surname><given-names>E</given-names></name><etal>et al.</etal></person-group>: <article-title>Controlled whole body vibration to decrease fall risk and
improve health-related quality of life of nursing home residents</article-title>.
<source>Arch Phys Med Rehabil</source>, <year>2005</year>, <volume>86</volume>:
<fpage>303</fpage>&#x02013;<lpage>307</lpage>. <pub-id pub-id-type="pmid">15706558</pub-id></mixed-citation></ref><ref id="r13"><label>13</label><mixed-citation publication-type="journal"><person-group><name><surname>Bosco</surname><given-names>C</given-names></name><name><surname>Colli</surname><given-names>R</given-names></name><name><surname>Introini</surname><given-names>E</given-names></name><etal>et al.</etal></person-group>: <article-title>Adaptive responses of human skeletal muscle to vibration
exposure</article-title>. <source>Clin Physiol</source>, <year>1999</year>,
<volume>19</volume>: <fpage>183</fpage>&#x02013;<lpage>187</lpage>. <pub-id pub-id-type="pmid">10200901</pub-id></mixed-citation></ref><ref id="r14"><label>14</label><mixed-citation publication-type="journal"><person-group><name><surname>Turbanski</surname><given-names>S</given-names></name><name><surname>Haas</surname><given-names>CT</given-names></name><name><surname>Schmidtbleicher</surname><given-names>D</given-names></name><etal>et al.</etal></person-group>: <article-title>Effects of random whole-body vibration on postural control
in Parkinson&#x02019;s disease</article-title>. <source>Res Sports Med</source>,
<year>2005</year>, <volume>13</volume>: <fpage>243</fpage>&#x02013;<lpage>256</lpage>.
<pub-id pub-id-type="pmid">16392539</pub-id></mixed-citation></ref><ref id="r15"><label>15</label><mixed-citation publication-type="journal"><person-group><name><surname>Han</surname><given-names>J</given-names></name><name><surname>Jung</surname><given-names>J</given-names></name><name><surname>Lee</surname><given-names>J</given-names></name><etal>et al.</etal></person-group>: <article-title>Effect of muscle vibration on postural balance of
Parkinson&#x02019;s diseases patients in bipedal quiet standing</article-title>. <source>J Phys
Ther Sci</source>, <year>2013</year>, <volume>25</volume>:
<fpage>1433</fpage>&#x02013;<lpage>1435</lpage>. <pub-id pub-id-type="pmid">24396205</pub-id></mixed-citation></ref><ref id="r16"><label>16</label><mixed-citation publication-type="journal"><person-group><name><surname>van Nes</surname><given-names>IJ</given-names></name><name><surname>Geurts</surname><given-names>AC</given-names></name><name><surname>Hendricks</surname><given-names>HT</given-names></name><etal>et al.</etal></person-group>: <article-title>Short-term effects of whole-body vibration on postural
control in unilateral chronic stroke patients: preliminary evidence</article-title>.
<source>Am J Phys Med Rehabil</source>, <year>2004</year>, <volume>83</volume>:
<fpage>867</fpage>&#x02013;<lpage>873</lpage>. <pub-id pub-id-type="pmid">15502741</pub-id></mixed-citation></ref><ref id="r17"><label>17</label><mixed-citation publication-type="journal"><person-group><name><surname>Pitcher</surname><given-names>JB</given-names></name><name><surname>Ridding</surname><given-names>MC</given-names></name><name><surname>Miles</surname><given-names>TS</given-names></name></person-group>: <article-title>Frequency-dependent, bi-directional plasticity in motor
cortex of human adults</article-title>. <source>Clin Neurophysiol</source>,
<year>2003</year>, <volume>114</volume>: <fpage>1265</fpage>&#x02013;<lpage>1271</lpage>.
<pub-id pub-id-type="pmid">12842724</pub-id></mixed-citation></ref><ref id="r18"><label>18</label><mixed-citation publication-type="journal"><person-group><name><surname>Mang</surname><given-names>CS</given-names></name><name><surname>Lagerquist</surname><given-names>O</given-names></name><name><surname>Collins</surname><given-names>DF</given-names></name></person-group>: <article-title>Changes in corticospinal excitability evoked by common
peroneal nerve stimulation depend on stimulation frequency</article-title>. <source>Exp
Brain Res</source>, <year>2010</year>, <volume>203</volume>:
<fpage>11</fpage>&#x02013;<lpage>20</lpage>. <pub-id pub-id-type="pmid">20217400</pub-id></mixed-citation></ref><ref id="r19"><label>19</label><mixed-citation publication-type="journal"><person-group><name><surname>Lebedev</surname><given-names>MA</given-names></name><name><surname>Poliakov</surname><given-names>AV</given-names></name></person-group>: <article-title>[Analysis of the interference electromyogram of human
soleus muscle after exposure to vibration]</article-title>.
<source>Neirofiziologiia</source>, <year>1991</year>, <volume>23</volume>:
<fpage>57</fpage>&#x02013;<lpage>65</lpage>. <pub-id pub-id-type="pmid">2034299</pub-id></mixed-citation></ref><ref id="r20"><label>20</label><mixed-citation publication-type="journal"><person-group><name><surname>Carey</surname><given-names>LM</given-names></name><name><surname>Matyas</surname><given-names>TA</given-names></name><name><surname>Oke</surname><given-names>LE</given-names></name></person-group>: <article-title>Sensory loss in stroke patients: effective training of
tactile and proprioceptive discrimination</article-title>. <source>Arch Phys Med
Rehabil</source>, <year>1993</year>, <volume>74</volume>:
<fpage>602</fpage>&#x02013;<lpage>611</lpage>. <pub-id pub-id-type="pmid">8503750</pub-id></mixed-citation></ref><ref id="r21"><label>21</label><mixed-citation publication-type="journal"><person-group><name><surname>Rode</surname><given-names>G</given-names></name><name><surname>Tiliket</surname><given-names>C</given-names></name><name><surname>Boisson</surname><given-names>D</given-names></name></person-group>: <article-title>Predominance of postural imbalance in left hemiparetic
patients</article-title>. <source>Scand J Rehabil Med</source>, <year>1997</year>,
<volume>29</volume>: <fpage>11</fpage>&#x02013;<lpage>16</lpage>. <pub-id pub-id-type="pmid">9084100</pub-id></mixed-citation></ref><ref id="r22"><label>22</label><mixed-citation publication-type="book"><person-group><name><surname>Latash</surname><given-names>ML</given-names></name></person-group>: Neurophysiological basis of movement, <year>1998</year>. Human Kinetics:
Champaign, IL.</mixed-citation></ref><ref id="r23"><label>23</label><mixed-citation publication-type="journal"><person-group><name><surname>Goodwin</surname><given-names>GM</given-names></name><name><surname>Hulliger</surname><given-names>M</given-names></name><name><surname>Matthews</surname><given-names>PB</given-names></name></person-group>: <article-title>Studies on muscle spindle primary endings with sinusoidal
stretching</article-title>. <source>Prog Brain Res</source>, <year>1976</year>,
<volume>44</volume>: <fpage>89</fpage>&#x02013;<lpage>98</lpage>. <pub-id pub-id-type="pmid">137431</pub-id></mixed-citation></ref><ref id="r24"><label>24</label><mixed-citation publication-type="journal"><person-group><name><surname>van Nes</surname><given-names>IJ</given-names></name><name><surname>Latour</surname><given-names>H</given-names></name><name><surname>Schils</surname><given-names>F</given-names></name><etal>et al.</etal></person-group>: <article-title>Long-term effects of 6-week whole-body vibration on
balance recovery and activities of daily living in the postacute phase of stroke: a
randomized, controlled trial</article-title>. <source>Stroke</source>,
<year>2006</year>, <volume>37</volume>: <fpage>2331</fpage>&#x02013;<lpage>2335</lpage>.
<pub-id pub-id-type="pmid">16902175</pub-id></mixed-citation></ref><ref id="r25"><label>25</label><mixed-citation publication-type="journal"><person-group><name><surname>Bohannon</surname><given-names>RW</given-names></name><name><surname>Walsh</surname><given-names>S</given-names></name></person-group>: <article-title>Nature, reliability, and predictive value of muscle
performance measures in patients with hemiparesis following stroke</article-title>.
<source>Arch Phys Med Rehabil</source>, <year>1992</year>, <volume>73</volume>:
<fpage>721</fpage>&#x02013;<lpage>725</lpage>. <pub-id pub-id-type="pmid">1642521</pub-id></mixed-citation></ref><ref id="r26"><label>26</label><mixed-citation publication-type="journal"><person-group><name><surname>Canning</surname><given-names>CG</given-names></name><name><surname>Ada</surname><given-names>L</given-names></name><name><surname>Adams</surname><given-names>R</given-names></name><etal>et al.</etal></person-group>: <article-title>Loss of strength contributes more to physical disability
after stroke than loss of dexterity</article-title>. <source>Clin Rehabil</source>,
<year>2004</year>, <volume>18</volume>: <fpage>300</fpage>&#x02013;<lpage>308</lpage>.
<pub-id pub-id-type="pmid">15137561</pub-id></mixed-citation></ref><ref id="r27"><label>27</label><mixed-citation publication-type="journal"><person-group><name><surname>Davies</surname><given-names>JM</given-names></name><name><surname>Mayston</surname><given-names>MJ</given-names></name><name><surname>Newham</surname><given-names>DJ</given-names></name></person-group>: <article-title>Electrical and mechanical output of the knee muscles
during isometric and isokinetic activity in stroke and healthy adults</article-title>.
<source>Disabil Rehabil</source>, <year>1996</year>, <volume>18</volume>:
<fpage>83</fpage>&#x02013;<lpage>90</lpage>. <pub-id pub-id-type="pmid">8869510</pub-id></mixed-citation></ref><ref id="r28"><label>28</label><mixed-citation publication-type="journal"><person-group><name><surname>Newham</surname><given-names>DJ</given-names></name><name><surname>Hsiao</surname><given-names>SF</given-names></name></person-group>: <article-title>Knee muscle isometric strength, voluntary activation and
antagonist co-contraction in the first six months after stroke</article-title>.
<source>Disabil Rehabil</source>, <year>2001</year>, <volume>23</volume>:
<fpage>379</fpage>&#x02013;<lpage>386</lpage>. <pub-id pub-id-type="pmid">11394588</pub-id></mixed-citation></ref><ref id="r29"><label>29</label><mixed-citation publication-type="journal"><person-group><name><surname>Patten</surname><given-names>C</given-names></name><name><surname>Lexell</surname><given-names>J</given-names></name><name><surname>Brown</surname><given-names>HE</given-names></name></person-group>: <article-title>Weakness and strength training in persons with poststroke
hemiplegia: rationale, method, and efficacy</article-title>. <source>J Rehabil Res
Dev</source>, <year>2004</year>, <volume>41</volume>:
<fpage>293</fpage>&#x02013;<lpage>312</lpage>. <pub-id pub-id-type="pmid">15543447</pub-id></mixed-citation></ref><ref id="r30"><label>30</label><mixed-citation publication-type="journal"><person-group><name><surname>Dault</surname><given-names>MC</given-names></name><name><surname>de Haart</surname><given-names>M</given-names></name><name><surname>Geurts</surname><given-names>AC</given-names></name><etal>et al.</etal></person-group>: <article-title>Effects of visual center of pressure feedback on postural
control in young and elderly healthy adults and in stroke patients</article-title>.
<source>Hum Mov Sci</source>, <year>2003</year>, <volume>22</volume>:
<fpage>221</fpage>&#x02013;<lpage>236</lpage>. <pub-id pub-id-type="pmid">12967755</pub-id></mixed-citation></ref><ref id="r31"><label>31</label><mixed-citation publication-type="journal"><person-group><name><surname>Dickstein</surname><given-names>R</given-names></name><name><surname>Shefi</surname><given-names>S</given-names></name><name><surname>Marcovitz</surname><given-names>E</given-names></name><etal>et al.</etal></person-group>: <article-title>Anticipatory postural adjustment in selected trunk muscles
in post stroke hemiparetic patients</article-title>. <source>Arch Phys Med
Rehabil</source>, <year>2004</year>, <volume>85</volume>:
<fpage>261</fpage>&#x02013;<lpage>267</lpage>. <pub-id pub-id-type="pmid">14966711</pub-id></mixed-citation></ref><ref id="r32"><label>32</label><mixed-citation publication-type="journal"><person-group><name><surname>Geiger</surname><given-names>RA</given-names></name><name><surname>Allen</surname><given-names>JB</given-names></name><name><surname>O&#x02019;Keefe</surname><given-names>J</given-names></name><etal>et al.</etal></person-group>: <article-title>Balance and mobility following stroke: effects of physical
therapy interventions with and without biofeedback/forceplate training</article-title>.
<source>Phys Ther</source>, <year>2001</year>, <volume>81</volume>:
<fpage>995</fpage>&#x02013;<lpage>1005</lpage>. <pub-id pub-id-type="pmid">11276182</pub-id></mixed-citation></ref><ref id="r33"><label>33</label><mixed-citation publication-type="journal"><person-group><name><surname>Perry</surname><given-names>J</given-names></name><name><surname>Garrett</surname><given-names>M</given-names></name><name><surname>Gronley</surname><given-names>JK</given-names></name><etal>et al.</etal></person-group>: <article-title>Classification of walking handicap in the stroke
population</article-title>. <source>Stroke</source>, <year>1995</year>,
<volume>26</volume>: <fpage>982</fpage>&#x02013;<lpage>989</lpage>. <pub-id pub-id-type="pmid">7762050</pub-id></mixed-citation></ref><ref id="r34"><label>34</label><mixed-citation publication-type="journal"><person-group><name><surname>Egerton</surname><given-names>T</given-names></name><name><surname>Brauer</surname><given-names>SG</given-names></name><name><surname>Cresswell</surname><given-names>AG</given-names></name></person-group>: <article-title>The immediate effect of physical activity on standing
balance in healthy and balance-impaired older people</article-title>. <source>Australas
J Ageing</source>, <year>2009</year>, <volume>28</volume>:
<fpage>93</fpage>&#x02013;<lpage>96</lpage>. <pub-id pub-id-type="pmid">19566804</pub-id></mixed-citation></ref><ref id="r35"><label>35</label><mixed-citation publication-type="journal"><person-group><name><surname>Wojcik</surname><given-names>LA</given-names></name><name><surname>Nussbaum</surname><given-names>MA</given-names></name><name><surname>Lin</surname><given-names>D</given-names></name><etal>et al.</etal></person-group>: <article-title>Age and gender moderate the effects of localized muscle
fatigue on lower extremity joint torques used during quiet stance</article-title>.
<source>Hum Mov Sci</source>, <year>2011</year>, <volume>30</volume>:
<fpage>574</fpage>&#x02013;<lpage>583</lpage>. <pub-id pub-id-type="pmid">21269716</pub-id></mixed-citation></ref><ref id="r36"><label>36</label><mixed-citation publication-type="journal"><person-group><name><surname>Paillard</surname><given-names>T</given-names></name></person-group>: <article-title>Effects of general and local fatigue on postural control:
a review</article-title>. <source>Neurosci Biobehav Rev</source>, <year>2012</year>,
<volume>36</volume>: <fpage>162</fpage>&#x02013;<lpage>176</lpage>. <pub-id pub-id-type="pmid">21645543</pub-id></mixed-citation></ref><ref id="r37"><label>37</label><mixed-citation publication-type="journal"><person-group><name><surname>Lau</surname><given-names>RW</given-names></name><name><surname>Yip</surname><given-names>SP</given-names></name><name><surname>Pang</surname><given-names>MY</given-names></name></person-group>: <article-title>Whole-body vibration has no effect on neuromotor function
and falls in chronic stroke</article-title>. <source>Med Sci Sports Exerc</source>,
<year>2012</year>, <volume>44</volume>: <fpage>1409</fpage>&#x02013;<lpage>1418</lpage>.
<pub-id pub-id-type="pmid">22330025</pub-id></mixed-citation></ref><ref id="r38"><label>38</label><mixed-citation publication-type="journal"><person-group><name><surname>Mar&#x000ed;n</surname><given-names>PJ</given-names></name><name><surname>Ferrero</surname><given-names>CM</given-names></name><name><surname>Men&#x000e9;ndez</surname><given-names>H</given-names></name><etal>et al.</etal></person-group>: <article-title>Effects of whole-body vibration on muscle architecture,
muscle strength, and balance in stroke patients: a randomized controlled
trial</article-title>. <source>Am J Phys Med Rehabil</source>, <year>2013</year>,
<volume>92</volume>: <fpage>881</fpage>&#x02013;<lpage>888</lpage>. <pub-id pub-id-type="pmid">23636085</pub-id></mixed-citation></ref><ref id="r39"><label>39</label><mixed-citation publication-type="journal"><person-group><name><surname>Yang</surname><given-names>X</given-names></name><name><surname>Wang</surname><given-names>P</given-names></name><name><surname>Liu</surname><given-names>C</given-names></name><etal>et al.</etal></person-group>: <article-title>The effect of whole body vibration on balance, gait
performance and mobility in people with stroke: a systematic review and
meta-analysis</article-title>. <source>Clin Rehabil</source>, <year>2015</year>,
<volume>29</volume>: <fpage>627</fpage>&#x02013;<lpage>638</lpage>. <pub-id pub-id-type="pmid">25311142</pub-id></mixed-citation></ref><ref id="r40"><label>40</label><mixed-citation publication-type="journal"><person-group><name><surname>Chan</surname><given-names>KS</given-names></name><name><surname>Liu</surname><given-names>CW</given-names></name><name><surname>Chen</surname><given-names>TW</given-names></name><etal>et al.</etal></person-group>: <article-title>Effects of a single session of whole body vibration on
ankle plantarflexion spasticity and gait performance in patients with chronic stroke: a
randomized controlled trial</article-title>. <source>Clin Rehabil</source>,
<year>2012</year>, <volume>26</volume>: <fpage>1087</fpage>&#x02013;<lpage>1095</lpage>.
<pub-id pub-id-type="pmid">23035004</pub-id></mixed-citation></ref><ref id="r41"><label>41</label><mixed-citation publication-type="journal"><person-group><name><surname>Brog&#x000e5;rdh</surname><given-names>C</given-names></name><name><surname>Flansbjer</surname><given-names>UB</given-names></name><name><surname>Lexell</surname><given-names>J</given-names></name></person-group>: <article-title>No specific effect of whole-body vibration training in
chronic stroke: a double-blind randomized controlled study</article-title>. <source>Arch
Phys Med Rehabil</source>, <year>2012</year>, <volume>93</volume>:
<fpage>253</fpage>&#x02013;<lpage>258</lpage>. <pub-id pub-id-type="pmid">22289234</pub-id></mixed-citation></ref><ref id="r42"><label>42</label><mixed-citation publication-type="journal"><person-group><name><surname>Tankisheva</surname><given-names>E</given-names></name><name><surname>Bogaerts</surname><given-names>A</given-names></name><name><surname>Boonen</surname><given-names>S</given-names></name><etal>et al.</etal></person-group>: <article-title>Effects of intensive whole-body vibration training on
muscle strength and balance in adults with chronic stroke: a randomized controlled pilot
study</article-title>. <source>Arch Phys Med Rehabil</source>, <year>2014</year>,
<volume>95</volume>: <fpage>439</fpage>&#x02013;<lpage>446</lpage>. <pub-id pub-id-type="pmid">24067865</pub-id></mixed-citation></ref><ref id="r43"><label>43</label><mixed-citation publication-type="journal"><person-group><name><surname>Lee</surname><given-names>G</given-names></name></person-group>: <article-title>Does whole-body vibration training in the horizontal
direction have effects on motor function and balance of chronic stroke survivors? A
preliminary study</article-title>. <source>J Phys Ther Sci</source>, <year>2015</year>,
<volume>27</volume>: <fpage>1133</fpage>&#x02013;<lpage>1136</lpage>. <pub-id pub-id-type="pmid">25995573</pub-id></mixed-citation></ref></ref-list></back></article>