<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Reprod Dev</journal-id><journal-id journal-id-type="iso-abbrev">J. Reprod. Dev</journal-id><journal-id journal-id-type="publisher-id">JRD</journal-id><journal-title-group><journal-title>The Journal of Reproduction and Development</journal-title></journal-title-group><issn pub-type="ppub">0916-8818</issn><issn pub-type="epub">1348-4400</issn><publisher><publisher-name>The Society for Reproduction and Development</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">27319751</article-id><article-id pub-id-type="pmc">5081736</article-id><article-id pub-id-type="publisher-id">2016-009</article-id><article-id pub-id-type="doi">10.1262/jrd.2016-009</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Article</subject></subj-group></article-categories><title-group><article-title>Disrupting the circadian photo-period alters the release of follicle-stimulating hormone, luteinizing hormone, progesterone, and estradiol in
maternal and fetal sheep</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>GAO</surname><given-names>Qinqin</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref><xref rid="con" ref-type="corresp"><sup>*</sup></xref></contrib><contrib contrib-type="author"><name><surname>LV</surname><given-names>Juanxiu</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref><xref ref-type="author-notes" rid="con"><sup>*</sup></xref></contrib><contrib contrib-type="author"><name><surname>LI</surname><given-names>Weisheng</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author"><name><surname>ZHANG</surname><given-names>Pengjie</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author"><name><surname>TAO</surname><given-names>Jianying</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author"><name><surname>XU</surname><given-names>Zhice</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib><aff id="aff1"><label>1)</label>Institute for Fetology, the First Affiliated Hospital of Soochow University, Jiangsu 215006, China</aff><aff id="aff2"><label>2)</label>Center for Perinatal Biology, Loma Linda University, CA 92350, USA</aff></contrib-group><author-notes><corresp>Correspondence: Z Xu (e-mail: <email xlink:href="xuzhice@suda.edu.cn">xuzhice@suda.edu.cn</email>) </corresp><fn id="con"><label>*</label><p> Gao Q and Lv J are contributed equally to this work.</p></fn></author-notes><pub-date pub-type="epub"><day>18</day><month>6</month><year>2016</year></pub-date><pub-date pub-type="ppub"><month>10</month><year>2016</year></pub-date><volume>62</volume><issue>5</issue><fpage>487</fpage><lpage>493</lpage><history><date date-type="received"><day>18</day><month>1</month><year>2016</year></date><date date-type="accepted"><day>02</day><month>6</month><year>2016</year></date></history><permissions><copyright-statement>&#x000a9;2016 Society for Reproduction and Development</copyright-statement><copyright-year>2016</copyright-year><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution Non-Commercial No Derivatives (by-nc-nd) License.
</license-p></license></permissions><abstract><p> Although a large number of studies show that photo-period disruption potentially affects hormone secretion in mammals, information about the effects of
circadian photo-period disruption during pregnancy on fetal blood reproductive hormone levels is scarce. This study used ewes and their fetuses to determine the
effects of circadian photo-period disruption (deprivation of darkness) on follicle-stimulating hormone, luteinizing hormone, estradiol, and progesterone in
maternal and fetal circulation at late gestation. Pregnant ewes (gestational age: 135 &#x000b1; 3 days) were randomly placed into control and dark deprivation groups.
The control (N = 5) and dark deprivation (N = 5) groups were exposed to a fixed 12 h light/12 h dark cycle and a 24 h constant light cycle, respectively, for 2
days. Dark deprivation up-regulated follicle-stimulating hormone and estradiol levels and down-regulated progesterone levels in both maternal and fetal
circulation, and up-regulated luteinizing hormone levels in fetal but not maternal circulation. These results provide new information about how circadian
photo-period disruption during pregnancy could alter the release of certain reproductive hormones into fetal blood, which may influence the development of fetal
organs <italic>in utero</italic>, as well as long-term health.</p></abstract><kwd-group><kwd>Fetuses</kwd><kwd>Photo-period disruption</kwd><kwd>Reproductive hormones</kwd></kwd-group></article-meta></front><body><p>In mammals, the photo-period is a crucial environmental cue that drives the circadian time-keeping system in the suprachiasmatic nucleus of the hypothalamus.
Circadian photo-period is vital to many animals, since a number of physiological activities are related to photo-period signals [<xref rid="r1" ref-type="bibr">1</xref>,<xref rid="r2" ref-type="bibr">2</xref>,<xref rid="r3" ref-type="bibr">3</xref>]. For example, in mammals, disrupting circadian photo-period could alter
the secretion of numerous hormones [<xref rid="r4" ref-type="bibr">4</xref>,<xref rid="r5" ref-type="bibr">5</xref>,<xref rid="r6" ref-type="bibr">6</xref>,<xref rid="r7" ref-type="bibr">7</xref>,<xref rid="r8" ref-type="bibr">8</xref>,<xref rid="r9" ref-type="bibr">9</xref>,<xref rid="r10" ref-type="bibr">10</xref>], and
recent studies on dairy heifers and sheep showed that prolactin concentrations were changed by photo-period manipulation [<xref rid="r4" ref-type="bibr">4</xref>,
<xref rid="r5" ref-type="bibr">5</xref>]. The circadian photo-period is also involved in regulating the secretion of many important reproductive hormones
including luteinizing hormone (LH), follicle-stimulating hormone (FSH), estradiol, and progesterone in non-pregnant mammals [<xref rid="r6" ref-type="bibr">6</xref>,<xref rid="r7" ref-type="bibr">7</xref>,<xref rid="r8" ref-type="bibr">8</xref>,<xref rid="r9" ref-type="bibr">9</xref>,<xref rid="r10" ref-type="bibr">10</xref>]. In addition, recent studies have shown that expression of the clock and clock-controlled ovarian stromal genes synchronized by the environmental
photo-period play a role in ovarian hormone synthesis, suggesting that the circadian photo-period manipulates hormone secretion, potentially <italic>via</italic>
the molecular clockwork mechanism [<xref rid="r11" ref-type="bibr">11</xref>, <xref rid="r12" ref-type="bibr">12</xref>]. While it has been confirmed that circadian
photo-period can manipulate hormone secretion, the exact mechanism(s) remains unknown.</p><p>Previous studies have shown dynamic changes in reproductive hormones in pregnant women [<xref rid="r13" ref-type="bibr">13</xref>, <xref rid="r14" ref-type="bibr">14</xref>]. Pulsatile secretion of LH and FSH in maternal circulation suggested these hormones might be involved in maintaining pregnancy. In the absence of
pregnancy, estradiol and progesterone are produced in high amounts in mammalian ovaries. In pregnant women and sheep, estradiol and progesterone are increased
because of placental secretion [<xref rid="r15" ref-type="bibr">15</xref>, <xref rid="r16" ref-type="bibr">16</xref>]. The concentration of estradiol and
progesterone in the peripheral plasma of maternal and fetal sheep gradually increases during pregnancy progression [<xref rid="r17" ref-type="bibr">17</xref>, <xref rid="r18" ref-type="bibr">18</xref>]. Studies on baboons and humans have demonstrated that estradiol also promotes uterine blood flow, cervical softening at term
and that it is essential for initiating labor in the third trimester of pregnancy [<xref rid="r19" ref-type="bibr">19</xref>, <xref rid="r20" ref-type="bibr">20</xref>]. In addition, studies on pregnant women have indicated that a decrease in progesterone levels is critical for the initiation of labor [<xref rid="r21" ref-type="bibr">21</xref>, <xref rid="r22" ref-type="bibr">22</xref>]. Together, the pulsatile secretion of these reproductive hormones seems to play an
important role in pregnancy.</p><p>In mammals, hormone secretion throughout pregnancy is also closely related to the circadian photo-period [<xref rid="r23" ref-type="bibr">23</xref>, <xref rid="r24" ref-type="bibr">24</xref>]. For example, disrupting the circadian photo-period in sheep perturbs glucose metabolism and prolactin secretion during
pregnancy [<xref rid="r23" ref-type="bibr">23</xref>, <xref rid="r24" ref-type="bibr">24</xref>]. However, to date, there is limited information regarding the
effects of photo-period disruption in pregnancy on maternal and fetal reproductive hormone secretion. This study aimed to determine the changes in FSH, LH,
estradiol, and progesterone levels upon disruption of the circadian photo-period in both maternal and fetal sheep. The findings provide new information regarding
the relationship between circadian photo-period and fetal hormone secretion <italic>in utero</italic> in late pregnancy.</p><sec sec-type="materials|methods" id="s1"><title>Materials and Methods</title><sec><title>Animals</title><p>All of the pregnant ewes (gestational age: 121&#x02013;136 days, term: 147 &#x000b1; 3 days, all singleton) used in this study had histories of normal pregnancy and healthy
offspring. The ewes were housed in a light-controlled room with standard food and water, and allowed to rest for 2 days prior to surgery. All surgical and
experimental procedures were approved by the Institutional Animal Care Committee of the First Affiliated Hospital of Soochow University, and conformed to the
Guide for the Care and Use of Laboratory Animals.</p></sec><sec><title>Surgical operation</title><p>Pregnant sheep were given general anesthesia, which was initiated by intramuscular administration of 20 mg/kg of ketamine hydrochloride and maintained with 1
l/min of oxygen and 3% isoflurane. Polyethylene catheters were inserted into the maternal femoral artery and vein, and subsequently tunneled to an incision on
the left flank. The uterus was opened <italic>via</italic> a small hysterotomy to provide access to a fetal hindlimb. After insertion of polyethylene catheters
into the femoral artery of female fetuses, the uterine incisions were closed in layers with silk sutures. All polyethylene catheters were tunneled to the flank
incision and placed in a cloth pouch attached to the flank of the ewe. After surgery, pregnant sheep were allowed to recover for a minimum of 4&#x02013;5 days before
experimental manipulation of environmental light. During post-surgery recovery, a daily dose of antibiotics was administered intravenously to both the ewes (70
mg gentamicin and 1g oxacillin) and the fetuses (10 mg gentamicin and 20 mg oxacillin).</p></sec><sec><title>Experimental design</title><p>The pregnant ewes (gestational age: 135 &#x000b1; 3 days) were randomly placed into the control and dark deprivation groups. The control (N = 5, LD) were kept indoors
and exposed to a fixed cycle of 12 h light (0800&#x02013;2000 h) and 12 h dark (2000&#x02013;0800 h). The dark deprivation group (N = 5, LL) was exposed to constant light from
0800 h of the first day to 2000 h of third day, having been deprived of two nights. Blood samples were collected from 2100 h on the second day until 1800 h on
the third day. Maternal (4 ml for each sample) and fetal (3 ml for each sample) arterial blood samples were collected in test tubes with anticoagulant from the
implanted catheters every 3 h. Blood samples were centrifuged at 3,000 rpm for 10 min, and plasma was transferred to new tubes, shock frozen in liquid nitrogen,
and stored at &#x02013;80&#x000b0;C until further analysis. For the control group, blood samples were collected in the night using a flashlight covered with red cloth. <xref ref-type="fig" rid="fig_001">Figure 1</xref><fig orientation="portrait" fig-type="figure" id="fig_001" position="float"><label>Fig. 1.</label><caption><p> Pattern of the light-dark cycle and timing of blood collection (black arrows) for the control (LD) and dark deprivation (LL) groups. Maternal and fetal
blood samples were collected every 3 h from 2100 h of the second day to 1800 h of the third day.</p></caption><graphic xlink:href="jrd-62-487-g001"/></fig> shows the pattern of light-dark cycling and the timing of blood sampling for the two groups.</p></sec><sec><title>Blood values analysis</title><p>Blood samples (1 ml for each sampling) were withdrawn from the fetal and maternal arterial catheters to measure blood oxygen partial pressure (PO<sub>2</sub>),
carbon dioxide partial pressure (PCO<sub>2</sub>), lactate (Lac), hematocrit (Hct), electrolyte concentrations (Na<sup>+</sup>, K<sup>+</sup> and
Ca<sup>++</sup>), and pH on a blood gas analyzer GEM Premier 3000 (Instrumentation Laboratory Company, Lexington, U.S.A.). All experiments were performed on
the animals with fetal blood at pH &#x02265; 7.30.</p></sec><sec><title>Radioimmunoassay</title><p>A radioimmunoassay (RIA) was used to measure plasma hormone concentrations. Plasma levels of LH, FSH, progesterone, and estradiol were determined by double
antibody RIA using a RIA kit (HY-10286, HY-10176, HY-10028 and HY-10029), according to the manufacturer&#x02019;s instructions (Beijing Huaying Biotechnology Research
Institute, China). Sensitivity for FSH, LH, progesterone, and estradiol was 0.01 mIU/ml, 0.01 mIU/ml, 0.05 ng/ml, and 0.01 pg/ml, respectively. The intra-assay
and inter-assay coefficient of variation (CV) were approximately 3.0&#x02013;6.7% and 7.5&#x02013;9.9%, respectively. The samples and data were handled in a blind manner.</p></sec><sec><title>Statistical analyses</title><p>Statistical analyses were conducted using Graph Pad Prism 5 (Graph Pad Software, San Diego, CA, USA). Significance (P &#x0003c; 0.05) was determined by t-test or
two-way analysis of variance (ANOVA), where appropriate. The effects of dark deprivation and time on maternal and fetal reproductive hormones between the LD and
LL groups were analyzed by two-way ANOVA with Bonferroni post-tests. The mean values of maternal or fetal reproductive hormones in &#x0201c;Day&#x0201d; and &#x0201c;Night&#x0201d; between the
two groups were also analyzed by two-way ANOVA followed by Bonferroni post-tests. The mean values of maternal or fetal reproductive hormones over 24 h were
compared between the two groups using t-tests. Maternal and fetal blood values were analyzed by two-way ANOVA with Bonferroni post-tests. Statistical
significance was accepted when P &#x0003c; 0.05. All data are presented as mean &#x000b1; standard deviation.</p></sec></sec><sec sec-type="results" id="s2"><title>Results</title><sec><title>Maternal and fetal arterial blood values</title><p>There was no significant difference in the maternal and fetal arterial blood values (including PO<sub>2</sub>, PCO<sub>2</sub>, Lac, Hct, Na<sup>+</sup>,
K<sup>+</sup>, Ca<sup>++</sup>, and pH) between the control and dark deprivation groups (<xref rid="tbl_001" ref-type="table">Tables 1</xref> and<xref rid="tbl_002" ref-type="table"> 2</xref><table-wrap id="tbl_001" orientation="portrait" position="float"><label>Table 1.</label><caption><title> Maternal blood values</title></caption><table frame="hsides" rules="groups"><thead><tr><td align="left" rowspan="2" colspan="1"/><td align="center" colspan="2" rowspan="1">2400 h <hr/></td><td align="center" colspan="2" rowspan="1">0600 h <hr/></td><td align="center" colspan="2" rowspan="1">1200 h <hr/></td><td align="center" colspan="2" rowspan="1">1800 h <hr/></td></tr><tr><td align="center" rowspan="1" colspan="1">LL</td><td align="center" rowspan="1" colspan="1">LD</td><td align="center" rowspan="1" colspan="1">LL</td><td align="center" rowspan="1" colspan="1">LD</td><td align="center" rowspan="1" colspan="1">LL</td><td align="center" rowspan="1" colspan="1">LD</td><td align="center" rowspan="1" colspan="1">LL</td><td align="center" rowspan="1" colspan="1">LD</td></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">pH</td><td align="right" rowspan="1" colspan="1">7.42 &#x000b1; 0.03</td><td align="center" rowspan="1" colspan="1">7.40 &#x000b1; 0.02</td><td align="center" rowspan="1" colspan="1">7.45 &#x000b1; 0.02</td><td align="center" rowspan="1" colspan="1">7.45 &#x000b1; 0.03</td><td align="center" rowspan="1" colspan="1">7.46 &#x000b1; 0.02</td><td align="center" rowspan="1" colspan="1">7.45 &#x000b1; 0.03</td><td align="center" rowspan="1" colspan="1">7.40 &#x000b1; 0.02</td><td align="center" rowspan="1" colspan="1">7.43 &#x000b1; 0.02</td></tr><tr><td align="left" rowspan="1" colspan="1">PCO<sub>2</sub> (mmHg)</td><td align="right" rowspan="1" colspan="1">25.03 &#x000b1; 3.12</td><td align="center" rowspan="1" colspan="1">24.20 &#x000b1; 3.52</td><td align="center" rowspan="1" colspan="1">25.08 &#x000b1; 4.32</td><td align="center" rowspan="1" colspan="1">24.43 &#x000b1; 4.20</td><td align="center" rowspan="1" colspan="1">23.80 &#x000b1; 5.00</td><td align="center" rowspan="1" colspan="1">25.00 &#x000b1; 3.30</td><td align="center" rowspan="1" colspan="1">23.46 &#x000b1; 4.00</td><td align="center" rowspan="1" colspan="1">24.17 &#x000b1; 4.08</td></tr><tr><td align="left" rowspan="1" colspan="1">PO<sub>2</sub> (mmHg)</td><td align="right" rowspan="1" colspan="1">118.00 &#x000b1; 4.00</td><td align="center" rowspan="1" colspan="1">116.00 &#x000b1; 3.00</td><td align="center" rowspan="1" colspan="1">117.00 &#x000b1; 3.00</td><td align="center" rowspan="1" colspan="1">119.00 &#x000b1; 2.00</td><td align="center" rowspan="1" colspan="1">119.00 &#x000b1; 4.00</td><td align="center" rowspan="1" colspan="1">119.00 &#x000b1; 4.00</td><td align="center" rowspan="1" colspan="1">120.00 &#x000b1; 2.00</td><td align="center" rowspan="1" colspan="1">121.00 &#x000b1; 2.00</td></tr><tr><td align="left" rowspan="1" colspan="1">Na<sup>+</sup> (mmol/l)</td><td align="right" rowspan="1" colspan="1">142.00 &#x000b1; 3.00</td><td align="center" rowspan="1" colspan="1">141.00 &#x000b1; 3.00</td><td align="center" rowspan="1" colspan="1">143.00 &#x000b1; 5.00</td><td align="center" rowspan="1" colspan="1">140.00 &#x000b1; 5.00</td><td align="center" rowspan="1" colspan="1">141.00 &#x000b1; 4.00</td><td align="center" rowspan="1" colspan="1">140.00 &#x000b1; 3.00</td><td align="center" rowspan="1" colspan="1">144.00 &#x000b1; 3.00</td><td align="center" rowspan="1" colspan="1">143.00 &#x000b1; 3.00</td></tr><tr><td align="left" rowspan="1" colspan="1">K<sup>+</sup> (mmol/l)</td><td align="right" rowspan="1" colspan="1">3.92 &#x000b1; 0.30</td><td align="center" rowspan="1" colspan="1">3.84 &#x000b1; 0.32</td><td align="center" rowspan="1" colspan="1">4.07 &#x000b1; 0.41</td><td align="center" rowspan="1" colspan="1">3.82 &#x000b1; 0.52</td><td align="center" rowspan="1" colspan="1">3.81 &#x000b1; 0.48</td><td align="center" rowspan="1" colspan="1">3.90 &#x000b1; 0.20</td><td align="center" rowspan="1" colspan="1">3.88 &#x000b1; 0.26</td><td align="center" rowspan="1" colspan="1">3.98 &#x000b1; 0.28</td></tr><tr><td align="left" rowspan="1" colspan="1">Ca<sup>++</sup> (mmol/l)</td><td align="right" rowspan="1" colspan="1">1.99 &#x000b1; 0.06</td><td align="center" rowspan="1" colspan="1">1.97 &#x000b1; 0.05</td><td align="center" rowspan="1" colspan="1">1.97 &#x000b1; 0.05</td><td align="center" rowspan="1" colspan="1">1.94 &#x000b1; 0.06</td><td align="center" rowspan="1" colspan="1">1.96 &#x000b1; 0.05</td><td align="center" rowspan="1" colspan="1">1.98 &#x000b1; 0.05</td><td align="center" rowspan="1" colspan="1">1.92 &#x000b1; 0.04</td><td align="center" rowspan="1" colspan="1">1.98 &#x000b1; 0.03</td></tr><tr><td align="left" rowspan="1" colspan="1">Lac (mmol/l)</td><td align="right" rowspan="1" colspan="1">1.33 &#x000b1; 0.30</td><td align="center" rowspan="1" colspan="1">1.40 &#x000b1; 0.29</td><td align="center" rowspan="1" colspan="1">1.31 &#x000b1; 0.22</td><td align="center" rowspan="1" colspan="1">1.33 &#x000b1; 0.31</td><td align="center" rowspan="1" colspan="1">1.28 &#x000b1; 0.47</td><td align="center" rowspan="1" colspan="1">1.29 &#x000b1; 0.42</td><td align="center" rowspan="1" colspan="1">1.34 &#x000b1; 0.45</td><td align="center" rowspan="1" colspan="1">1.36 &#x000b1; 0.42</td></tr><tr><td align="left" rowspan="1" colspan="1">Hct (%)</td><td align="right" rowspan="1" colspan="1">35.43 &#x000b1; 4.86</td><td align="center" rowspan="1" colspan="1">34.67 &#x000b1; 4.78</td><td align="center" rowspan="1" colspan="1">33.28 &#x000b1; 6.12</td><td align="center" rowspan="1" colspan="1">35.15 &#x000b1; 6.09</td><td align="center" rowspan="1" colspan="1">34.12 &#x000b1; 4.56</td><td align="center" rowspan="1" colspan="1">35.20 &#x000b1; 3.34</td><td align="center" rowspan="1" colspan="1">35.30 &#x000b1; 5.09</td><td align="center" rowspan="1" colspan="1">33.87 &#x000b1; 4.28</td></tr></tbody></table></table-wrap><table-wrap id="tbl_002" orientation="portrait" position="float"><label>Table 2.</label><caption><title> Fetal blood values</title></caption><table frame="hsides" rules="groups"><thead><tr><td align="left" rowspan="2" colspan="1"/><td align="center" colspan="2" rowspan="1">2400 h <hr/></td><td align="center" colspan="2" rowspan="1">0600 h <hr/></td><td align="center" colspan="2" rowspan="1">1200 h <hr/></td><td align="center" colspan="2" rowspan="1">1800 h <hr/></td></tr><tr><td align="center" rowspan="1" colspan="1">LL</td><td align="center" rowspan="1" colspan="1">LD</td><td align="center" rowspan="1" colspan="1">LL</td><td align="center" rowspan="1" colspan="1">LD</td><td align="center" rowspan="1" colspan="1">LL</td><td align="center" rowspan="1" colspan="1">LD</td><td align="center" rowspan="1" colspan="1">LL</td><td align="center" rowspan="1" colspan="1">LD</td></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">pH</td><td align="right" rowspan="1" colspan="1">7.38 &#x000b1; 0.03</td><td align="center" rowspan="1" colspan="1">7.36 &#x000b1; 0.02</td><td align="center" rowspan="1" colspan="1">7.36 &#x000b1; 0.01</td><td align="center" rowspan="1" colspan="1">7.37 &#x000b1; 0.02</td><td align="center" rowspan="1" colspan="1">7.35 &#x000b1; 0.02</td><td align="center" rowspan="1" colspan="1">7.36 &#x000b1; 0.02</td><td align="center" rowspan="1" colspan="1">7.37 &#x000b1; 0.03</td><td align="center" rowspan="1" colspan="1">7.35 &#x000b1; 0.03</td></tr><tr><td align="left" rowspan="1" colspan="1">PCO<sub>2</sub> (mmHg)</td><td align="right" rowspan="1" colspan="1">53.50 &#x000b1; 4.08</td><td align="center" rowspan="1" colspan="1">54.30 &#x000b1; 3.15</td><td align="center" rowspan="1" colspan="1">53.50 &#x000b1; 3.59</td><td align="center" rowspan="1" colspan="1">52.80 &#x000b1; 4.62</td><td align="center" rowspan="1" colspan="1">52.92 &#x000b1; 4.03</td><td align="center" rowspan="1" colspan="1">52.71 &#x000b1; 4.34</td><td align="center" rowspan="1" colspan="1">53.11 &#x000b1; 3.17</td><td align="center" rowspan="1" colspan="1">53.06 &#x000b1; 4.90</td></tr><tr><td align="left" rowspan="1" colspan="1">PO<sub>2</sub> (mmHg)</td><td align="right" rowspan="1" colspan="1">22.45 &#x000b1; 3.19</td><td align="center" rowspan="1" colspan="1">20.30 &#x000b1; 4.06</td><td align="center" rowspan="1" colspan="1">21.80 &#x000b1; 3.68</td><td align="center" rowspan="1" colspan="1">22.42 &#x000b1; 2.80</td><td align="center" rowspan="1" colspan="1">22.30 &#x000b1; 3.59</td><td align="center" rowspan="1" colspan="1">22.55 &#x000b1; 2.78</td><td align="center" rowspan="1" colspan="1">21.82 &#x000b1; 3.05</td><td align="center" rowspan="1" colspan="1">23.16 &#x000b1; 5.09</td></tr><tr><td align="left" rowspan="1" colspan="1">Na<sup>+</sup> (mmol/l)</td><td align="right" rowspan="1" colspan="1">142.00 &#x000b1; 2.00</td><td align="center" rowspan="1" colspan="1">145.00 &#x000b1; 3.00</td><td align="center" rowspan="1" colspan="1">143.00 &#x000b1; 4.00</td><td align="center" rowspan="1" colspan="1">145.00 &#x000b1; 3.00</td><td align="center" rowspan="1" colspan="1">144.00 &#x000b1; 2.00</td><td align="center" rowspan="1" colspan="1">144.00 &#x000b1; 3.00</td><td align="center" rowspan="1" colspan="1">143.00 &#x000b1; 3.00</td><td align="center" rowspan="1" colspan="1">142.00 &#x000b1; 3.00</td></tr><tr><td align="left" rowspan="1" colspan="1">K<sup>+</sup> (mmol/l)</td><td align="right" rowspan="1" colspan="1">3.74 &#x000b1; 0.32</td><td align="center" rowspan="1" colspan="1">3.80 &#x000b1; 0.39</td><td align="center" rowspan="1" colspan="1">3.90 &#x000b1; 0.28</td><td align="center" rowspan="1" colspan="1">3.99 &#x000b1; 0.29</td><td align="center" rowspan="1" colspan="1">3.80 &#x000b1; 0.36</td><td align="center" rowspan="1" colspan="1">3.89 &#x000b1; 0.20</td><td align="center" rowspan="1" colspan="1">3.87 &#x000b1; 0.27</td><td align="center" rowspan="1" colspan="1">3.84 &#x000b1; 0.20</td></tr><tr><td align="left" rowspan="1" colspan="1">Ca<sup>++</sup> (mmol/l)</td><td align="right" rowspan="1" colspan="1">1.29 &#x000b1; 0.05</td><td align="center" rowspan="1" colspan="1">1.32 &#x000b1; 0.04</td><td align="center" rowspan="1" colspan="1">1.29 &#x000b1; 0.04</td><td align="center" rowspan="1" colspan="1">1.29 &#x000b1; 0.05</td><td align="center" rowspan="1" colspan="1">1.28 &#x000b1; 0.05</td><td align="center" rowspan="1" colspan="1">1.31 &#x000b1; 0.04</td><td align="center" rowspan="1" colspan="1">1.28 &#x000b1; 0.04</td><td align="center" rowspan="1" colspan="1">1.29 &#x000b1; 0.05</td></tr><tr><td align="left" rowspan="1" colspan="1">Lac (mmol/l)</td><td align="right" rowspan="1" colspan="1">2.24 &#x000b1; 0.28</td><td align="center" rowspan="1" colspan="1">2.10 &#x000b1; 0.34</td><td align="center" rowspan="1" colspan="1">1.99 &#x000b1; 0.44</td><td align="center" rowspan="1" colspan="1">1.80 &#x000b1; 0.20</td><td align="center" rowspan="1" colspan="1">2.20 &#x000b1; 0.39</td><td align="center" rowspan="1" colspan="1">2.10 &#x000b1; 0.43</td><td align="center" rowspan="1" colspan="1">1.90 &#x000b1; 0.43</td><td align="center" rowspan="1" colspan="1">2.07 &#x000b1; 0.27</td></tr><tr><td align="left" rowspan="1" colspan="1">Hct (%)</td><td align="right" rowspan="1" colspan="1">25.15 &#x000b1; 3.45</td><td align="center" rowspan="1" colspan="1">24.08 &#x000b1; 3.56</td><td align="center" rowspan="1" colspan="1">23.20 &#x000b1; 4.71</td><td align="center" rowspan="1" colspan="1">25.39 &#x000b1; 5.42</td><td align="center" rowspan="1" colspan="1">24.28 &#x000b1; 3.64</td><td align="center" rowspan="1" colspan="1">25.28 &#x000b1; 3.09</td><td align="center" rowspan="1" colspan="1">23.50 &#x000b1; 4.17</td><td align="center" rowspan="1" colspan="1">24.45 &#x000b1; 5.10</td></tr></tbody></table></table-wrap>, N = 10, all P &#x0003e; 0.05). There was also no significant change in maternal and fetal arterial blood values at various time points. All maternal
and fetal arterial values were within normal ranges and did not vary significantly between the control and dark deprivation groups (all P &#x0003e; 0.05).</p></sec><sec><title>Effect of night deprivation on maternal and fetal FSH levels</title><p>Although FSH levels were not significantly increased at each testing point in both maternal and fetal blood (<xref ref-type="fig" rid="fig_002">Fig. 2(A) and
(D)</xref><fig orientation="portrait" fig-type="figure" id="fig_002" position="float"><label>Fig. 2.</label><caption><p> Effect of dark deprivation on both maternal and fetal blood FSH levels (A&#x02013;C), and on fetal blood FSH levels (D&#x02013;F). &#x0201c;Day&#x0201d; and &#x0201c;Night&#x0201d; refer to 12 h of
light and 12 h of darkness for the LD group, and two 12 h periods of light for the LL group. N = 10; * P &#x0003c; 0.05; ** P &#x0003c; 0.01.</p></caption><graphic xlink:href="jrd-62-487-g002"/></fig>, P &#x0003e; 0.05), mean FSH levels over 24 h were significantly higher in the dark deprivation group than in the control group (<xref ref-type="fig" rid="fig_002">Fig. 2(C)</xref>, P &#x0003c; 0.05; <xref ref-type="fig" rid="fig_002">Fig. 2(F)</xref>, P &#x0003c; 0.01). FSH levels in both the maternal ewes and
fetuses during &#x0201c;Day&#x0201d; or &#x0201c;Night&#x0201d; periods were not significantly different between the LD and LL groups (<xref ref-type="fig" rid="fig_002">Fig. 2(B) and
(E)</xref>, P &#x0003e; 0.05).</p></sec><sec><title>Effect of night deprivation on maternal and fetal LH levels</title><p>In females, LH is necessary to maintain luteal functions and it acts synergistically with FSH to regulate estrogen levels. Here, there were no significant
differences in maternal blood LH levels at each time point, during &#x0201c;Day&#x0201d; and &#x0201c;Night&#x0201d;, or over a 24 h period between the control and dark deprivation groups
(<xref ref-type="fig" rid="fig_003">Fig. 3(A), (B) and (C)</xref><fig orientation="portrait" fig-type="figure" id="fig_003" position="float"><label>Fig. 3.</label><caption><p> Effect of dark deprivation on both maternal and fetal blood LH levels (A&#x02013;C) and on fetal blood LH levels (D&#x02013;F). N = 10; * P &#x0003c; 0.05; ** P &#x0003c;
0.01.</p></caption><graphic xlink:href="jrd-62-487-g003"/></fig>, P &#x0003e; 0.05). However, compared with the control group, fetal blood LH was significantly increased at 2100 h (P &#x0003c; 0.01), 0300 h (P &#x0003c; 0.05), and
1800 h (P &#x0003c; 0.05) in the dark deprivation group (<xref ref-type="fig" rid="fig_003">Fig. 3(D)</xref>). LH levels in the fetuses were increased during the
&#x0201c;Night&#x0201d; phase (<xref ref-type="fig" rid="fig_003">Fig. 3(E)</xref>, P &#x0003c; 0.05), as well as over a 24 h period (<xref ref-type="fig" rid="fig_003">Fig.
3(F)</xref>, P &#x0003c; 0.01).</p></sec><sec><title>Effect of night deprivation on maternal and fetal estradiol levels</title><p>Compared with the control group, maternal blood estradiol levels in the dark deprivation group were significantly increased at 0300 h, 0600 h, and 0900 h
(<xref ref-type="fig" rid="fig_004">Fig 4(A)</xref><fig orientation="portrait" fig-type="figure" id="fig_004" position="float"><label>Fig. 4.</label><caption><p> Effect of dark deprivation on both maternal and fetal blood estradiol (E2) levels (A&#x02013;C) and on fetal blood estradiol levels (D&#x02013;F). N = 10; * P &#x0003c;
0.05; ** P &#x0003c; 0.01.</p></caption><graphic xlink:href="jrd-62-487-g004"/></fig>, all P &#x0003c; 0.05). Fetal blood estradiol levels were also significantly elevated in the dark deprivation group at 0300 h (<xref ref-type="fig" rid="fig_004">Fig. 4(D)</xref>, P &#x0003c; 0.01) and 1200 h (<xref ref-type="fig" rid="fig_004">Fig. 4(D)</xref>, P &#x0003c; 0.05). There was no significant
difference in maternal and fetal blood estradiol levels during &#x0201c;Day&#x0201d; or &#x0201c;Night&#x0201d; periods (<xref ref-type="fig" rid="fig_004">Fig. 4(B) and (E)</xref>, P &#x0003e;
0.05) between the two groups. Maternal and fetal blood estradiol levels were elevated over a 24 h period in the dark deprivation group (<xref ref-type="fig" rid="fig_004">Fig. 4(C) and (F)</xref>, P &#x0003c; 0.05).</p></sec><sec><title>Effect of night deprivation on blood progesterone levels</title><p>Plasma progesterone levels were markedly changed in both ewes and fetuses in the LL group (<xref ref-type="fig" rid="fig_005">Fig. 5</xref><fig orientation="portrait" fig-type="figure" id="fig_005" position="float"><label>Fig. 5.</label><caption><p> Effect of dark deprivation on both maternal and fetal blood progesterone (P) levels (A&#x02013;C), and on fetal blood progesterone levels (D&#x02013;F). N = 10; * P
&#x0003c; 0.05; ** P &#x0003c; 0.01; *** P &#x0003c; 0.001.</p></caption><graphic xlink:href="jrd-62-487-g005"/></fig>). Compared with the control group, maternal blood progesterone levels were significantly decreased at 2100 h (P &#x0003c; 0.001), 0300 h (P &#x0003c; 0.05), and
0600 h (P &#x0003c; 0.01) (<xref ref-type="fig" rid="fig_005">Fig. 5(A)</xref>). Dark-deprived fetal blood progesterone levels were also significantly decreased at
2100 h (P &#x0003c; 0.001), 2400 h (P &#x0003c; 0.001), 0300 h (P &#x0003c; 0.01), 0600 h (P &#x0003c; 0.001), and 0900 h (P &#x0003c; 0.01) (<xref ref-type="fig" rid="fig_005">Fig.
5(D)</xref>). <xref ref-type="fig" rid="fig_005">Fig. 5(B) and (C)</xref> show that in the dark deprivation group, maternal blood progesterone was decreased
during the &#x0201c;Night&#x0201d; period, and the average of progesterone levels were lower over a 24 h period than that of the control group. Fetal blood progesterone was
also decreased during the &#x0201c;Night&#x0201d; period (<xref ref-type="fig" rid="fig_005">Fig. 5(E)</xref>, P &#x0003c; 0.001), as well as over a 24 h period (<xref ref-type="fig" rid="fig_005">Fig. 5(F)</xref>, P &#x0003c; 0.01) in the dark deprivation group.</p></sec></sec><sec sec-type="discussion" id="s3"><title>Discussion</title><p>Although disruption of circadian photo-period has been reported to affect hormone secretion in mammals, little is known about the effects of circadian
photo-period disruption during pregnancy on the secretion of reproductive hormones in fetal blood. Deprivation of darkness resulted in FSH and estradiol
up-regulation, and down-regulation of progesterone levels in both maternal and fetal circulation. Dark deprivation also up-regulated LH levels in fetal blood, but
did not influence maternal LH levels. This study indicates that disruption of normal environmental light patterns during pregnancy alters the release of some
reproductive hormones in maternal and/or fetal circulation.</p><p>In this study, there was no significant change in maternal and fetal arterial blood values throughout the various time points. These remained at a stable
physiological status, demonstrating that manipulation of photo-period during pregnancy had no effect on basic arterial values. However, in the dark deprivation
group, mean fetal FSH and LH levels and maternal LH levels were significantly increased over 24 h, suggesting that the release of FSH and/or LH may be regulated
by the circadian photo-period. This was the first study to demonstrate the effect of circadian photo-period disruption on FSH and/or LH release in maternal and
fetal sheep during pregnancy, although other works have studied this in non-pregnant mammals [<xref rid="r25" ref-type="bibr">25</xref>, <xref rid="r26" ref-type="bibr">26</xref>]. Although the actions of fetal FSH and LH during pregnancy are not fully understood, these disrupted photo-period-induced changes may have
adverse effects on maternal and fetal endocrine system homeostasis, as well as the development of fetal organs in the third trimester of pregnancy. Notably,
evidence accumulated in last three decades has demonstrated that prenatal insults may increase the risk of developing disease in later life [<xref rid="r27" ref-type="bibr">27</xref>, <xref rid="r28" ref-type="bibr">28</xref>]. Therefore, the novel data in this study may not only increase our understanding of
environmental or maternal influence on fetal reproductive system development related to circadian regulation, but also offer new avenues for further investigation
of diseases with fetal origins.</p><p>In mammals, estradiol is important in regulating female reproductive cycles, and in the development and maintenance of female reproductive functions. In both
pregnant women and sheep, plasma estradiol concentrations increase significantly, peaking during late pregnancy [<xref rid="r15" ref-type="bibr">15</xref>, <xref rid="r16" ref-type="bibr">16</xref>, <xref rid="r29" ref-type="bibr">29</xref>]. In late pregnancy, estradiol may promote uterine blood flow, stimulate cervical
softening at term, and be essential for initiation of labor [<xref rid="r19" ref-type="bibr">19</xref>,<xref rid="r20" ref-type="bibr">20</xref>,<xref rid="r21" ref-type="bibr">21</xref>]. Estradiol also plays an important role in regulating fetal ovarian development in baboons [<xref rid="r30" ref-type="bibr">30</xref>]. In this study, mean estradiol levels in the circulation of ewes and fetuses over 24 h were significantly increased following dark deprivation. This
suggests that photo-period disruption in late gestation may promote the initiation of labor <italic>via</italic> changes in estradiol levels, influencing fetal
reproductive organ development and function.</p><p>Like estradiol, progesterone is also involved in the menstrual cycle, successful conception, embryogenesis, and continuation of pregnancy in humans and other
species. Plasma concentrations of progesterone increase abruptly in the early weeks of pregnancy and remain at high levels throughout pregnancy [<xref rid="r15" ref-type="bibr">15</xref>, <xref rid="r16" ref-type="bibr">16</xref>, <xref rid="r29" ref-type="bibr">29</xref>]. Recent studies have suggested that a
reduction in progesterone is critical for the initiation of labor [<xref rid="r21" ref-type="bibr">21</xref>, <xref rid="r22" ref-type="bibr">22</xref>].
Progesterone also plays an important role in regulating fetal development [<xref rid="r31" ref-type="bibr">31</xref>]. In this study, both maternal and fetal
plasma progesterone levels were remarkably decreased during the &#x0201c;Night&#x0201d; period in the dark deprivation group. This suggests that disruption of environmental
photo-period in late gestation alters hormone concentrations in a way that may impact fetal development <italic>in utero</italic> potentially by promoting
initiation of labor, resulting in preterm birth.</p><p>Although factors and mechanisms governing estradiol and progesterone secretion and release are complex during pregnancy, concentrations of these hormones in
maternal and fetal blood may partially reflect placental functions, since previous studies have demonstrated that the placenta produces these hormones [<xref rid="r15" ref-type="bibr">15</xref>, <xref rid="r16" ref-type="bibr">16</xref>]. Here, both estradiol and progesterone levels were altered by dark deprivation.
The altered levels of these hormones in circulation may reflect the effect of dark deprivation on placental functions if there was a proportion of estradiol and
progesterone originating from the placenta in the blood. Our study suggests that disrupting the photo-period may lead to placental endocrine dysfunctions, which
may have adverse effects on maintenance of pregnancy and fetal development <italic>in utero</italic>.</p><p>Notably, accumulating evidence has shown that the circadian photo-period is initiated in the fetus <italic>in utero</italic> [<xref rid="r32" ref-type="bibr">32</xref>, <xref rid="r33" ref-type="bibr">33</xref>]. Surgical disconnection of the fetal hypothalamus and pituitary result in abolished daily fetal plasma
melatonin and prolactin rhythms [<xref rid="r34" ref-type="bibr">34</xref>]. Although it is difficult to discern whether the circulation of reproductive hormones
in fetuses originated from the ewes, the placenta, or the fetus itself, the hormone curve similarities between the ewes and fetuses in both the control and
experimental groups suggests that the main influence is maternal.</p><p>In conclusion, to the best of our knowledge, this study was the first to show that dark deprivation not only influenced FSH and LH levels, but also affected
estradiol and progesterone secretion at late gestation in fetal sheep, indicating that disruption of the photo-period during pregnancy could influence fetal
reproductive hormone secretion. Further investigation is needed to determine whether those changes during pregnancy cause problems in fetal development as well as
long-term health or the development of disease.</p></sec></body><back><ack><p>This work was supported partly by Grants 2013BAI04B05 and 2012CB947600, the National Natural Science Foundation of China (81320108006, 81401244, and 81370714),
Jiangsu Provincial Natural Science Foundation (BK20140292), and Suzhou science and technology support program (SYS201210 and SYS201451).</p></ack><ref-list><title>References</title><ref id="r1"><label>1</label><mixed-citation publication-type="journal"><person-group><name><surname>Amaral</surname><given-names>FG</given-names></name><name><surname>Castrucci</surname><given-names>AM</given-names></name><name><surname>Cipolla-Neto</surname><given-names>J</given-names></name><name><surname>Poletini</surname><given-names>MO</given-names></name><name><surname>Mendez</surname><given-names>N</given-names></name><name><surname>Richter</surname><given-names>HG</given-names></name><name><surname>Sellix</surname><given-names>MT</given-names></name></person-group>
<article-title>Environmental control of biological rhythms: effects on development, fertility and metabolism</article-title>. <source>J
Neuroendocrinol</source><year>2014</year>; <volume>26</volume>: <fpage>603</fpage>&#x02013;<lpage>612</lpage>. <pub-id pub-id-type="pmid">24617798</pub-id></mixed-citation></ref><ref id="r2"><label>2</label><mixed-citation publication-type="journal"><person-group><name><surname>Ortavant</surname><given-names>R</given-names></name><name><surname>Bocquier</surname><given-names>F</given-names></name><name><surname>Pelletier</surname><given-names>J</given-names></name><name><surname>Ravault</surname><given-names>JP</given-names></name><name><surname>Thimonier</surname><given-names>J</given-names></name><name><surname>Volland-Nail</surname><given-names>P</given-names></name></person-group>
<article-title>Seasonality of reproduction in sheep and its control by photoperiod</article-title>. <source>Aust J Biol
Sci</source><year>1988</year>; <volume>41</volume>: <fpage>69</fpage>&#x02013;<lpage>85</lpage>. <pub-id pub-id-type="pmid">3077741</pub-id></mixed-citation></ref><ref id="r3"><label>3</label><mixed-citation publication-type="journal"><person-group><name><surname>Benstaali</surname><given-names>C</given-names></name><name><surname>Bogdan</surname><given-names>A</given-names></name><name><surname>Touitou</surname><given-names>Y</given-names></name></person-group>
<article-title>Effect of a short photoperiod on circadian rhythms of body temperature and motor activity in old rats</article-title>.
<source>Pflugers Arch</source><year>2002</year>; <volume>444</volume>: <fpage>73</fpage>&#x02013;<lpage>79</lpage>. <pub-id pub-id-type="pmid">11976918</pub-id></mixed-citation></ref><ref id="r4"><label>4</label><mixed-citation publication-type="journal"><person-group><name><surname>Lacasse</surname><given-names>P</given-names></name><name><surname>Vinet</surname><given-names>CM</given-names></name><name><surname>Petitclerc</surname><given-names>D</given-names></name></person-group>
<article-title>Effect of prepartum photoperiod and melatonin feeding on milk production and prolactin concentration in dairy heifers and
cows</article-title>. <source>J Dairy Sci</source><year>2014</year>; <volume>97</volume>: <fpage>3589</fpage>&#x02013;<lpage>3598</lpage>. <pub-id pub-id-type="pmid">24704221</pub-id></mixed-citation></ref><ref id="r5"><label>5</label><mixed-citation publication-type="journal"><person-group><name><surname>Jin</surname><given-names>J</given-names></name><name><surname>Yaegashi</surname><given-names>T</given-names></name><name><surname>Hashizume</surname><given-names>T</given-names></name></person-group>
<article-title>Effects of photoperiod on the secretion of growth hormone and prolactin during nighttime in female goats</article-title>.
<source>Anim Sci J</source><year>2013</year>; <volume>84</volume>: <fpage>130</fpage>&#x02013;<lpage>135</lpage>. <pub-id pub-id-type="pmid">23384354</pub-id></mixed-citation></ref><ref id="r6"><label>6</label><mixed-citation publication-type="journal"><person-group><name><surname>Pelletier</surname><given-names>J</given-names></name><name><surname>Ortavant</surname><given-names>R</given-names></name></person-group>
<article-title>Photoperiodic control of LH release in the ram. II. Light-androgens interaction</article-title>. <source>Acta Endocrinol
(Copenh)</source><year>1975</year>; <volume>78</volume>: <fpage>442</fpage>&#x02013;<lpage>450</lpage>. <pub-id pub-id-type="pmid">1173013</pub-id></mixed-citation></ref><ref id="r7"><label>7</label><mixed-citation publication-type="journal"><person-group><name><surname>Sanford</surname><given-names>LM</given-names></name><name><surname>Voglmayr</surname><given-names>JK</given-names></name><name><surname>Vale</surname><given-names>WW</given-names></name><name><surname>Robaire</surname><given-names>B</given-names></name></person-group>
<article-title>Photoperiod-mediated increases in serum concentrations of inhibin, follicle-stimulating hormone, and luteinizing hormone are
accentuated in adult shortened-scrotum rams without corresponding decreases in testosterone and estradiol</article-title>. <source>Biol
Reprod</source><year>1993</year>; <volume>49</volume>: <fpage>365</fpage>&#x02013;<lpage>373</lpage>. <pub-id pub-id-type="pmid">8373962</pub-id></mixed-citation></ref><ref id="r8"><label>8</label><mixed-citation publication-type="journal"><person-group><name><surname>Lincoln</surname><given-names>GA</given-names></name><name><surname>Baker</surname><given-names>BI</given-names></name></person-group>
<article-title>Seasonal and photoperiod-induced changes in the secretion of alpha-melanocyte-stimulating hormone in Soay sheep: temporal
relationships with changes in beta-endorphin, prolactin, follicle-stimulating hormone, activity of the gonads and growth of wool and horns</article-title>.
<source>J Endocrinol</source><year>1995</year>; <volume>144</volume>: <fpage>471</fpage>&#x02013;<lpage>481</lpage>. <pub-id pub-id-type="pmid">7738472</pub-id></mixed-citation></ref><ref id="r9"><label>9</label><mixed-citation publication-type="journal"><person-group><name><surname>Langford</surname><given-names>GA</given-names></name><name><surname>Ainsworth</surname><given-names>L</given-names></name><name><surname>Marcus</surname><given-names>GJ</given-names></name><name><surname>Shrestha</surname><given-names>JN</given-names></name></person-group>
<article-title>Photoperiod entrainment of testosterone, luteinizing hormone, follicle-stimulating hormone, and prolactin cycles in rams in
relation to testis size and semen quality</article-title>. <source>Biol Reprod</source><year>1987</year>; <volume>37</volume>:
<fpage>489</fpage>&#x02013;<lpage>499</lpage>. <pub-id pub-id-type="pmid">3118978</pub-id></mixed-citation></ref><ref id="r10"><label>10</label><mixed-citation publication-type="journal"><person-group><name><surname>Galas</surname><given-names>J</given-names></name><name><surname>S&#x00142;omczy&#x00144;ska</surname><given-names>M</given-names></name><name><surname>Pier&#x0015b;ci&#x00144;ski</surname><given-names>A</given-names></name></person-group>
<article-title>Effect of photoperiod on the distribution patterns of androgen receptors and steroid hormone concentrations in ovaries of bank
voles</article-title>. <source>Acta Histochem</source><year>2003</year>; <volume>105</volume>: <fpage>175</fpage>&#x02013;<lpage>181</lpage>. <pub-id pub-id-type="pmid">12831169</pub-id></mixed-citation></ref><ref id="r11"><label>11</label><mixed-citation publication-type="journal"><person-group><name><surname>Murphy</surname><given-names>BA</given-names></name><name><surname>Blake</surname><given-names>CM</given-names></name><name><surname>Brown</surname><given-names>JA</given-names></name><name><surname>Martin</surname><given-names>AM</given-names></name><name><surname>Forde</surname><given-names>N</given-names></name><name><surname>Sweeney</surname><given-names>LM</given-names></name><name><surname>Evans</surname><given-names>AC</given-names></name></person-group>
<article-title>Evidence of a molecular clock in the ovine ovary and the influence of photoperiod</article-title>.
<source>Theriogenology</source><year>2015</year>; <volume>84</volume>: <fpage>208</fpage>&#x02013;<lpage>216</lpage>. <pub-id pub-id-type="pmid">25892340</pub-id></mixed-citation></ref><ref id="r12"><label>12</label><mixed-citation publication-type="journal"><person-group><name><surname>G&#x000f3;mez-Brunet</surname><given-names>A</given-names></name><name><surname>Santiago-Moreno</surname><given-names>J</given-names></name><name><surname>del Campo</surname><given-names>A</given-names></name><name><surname>Malpaux</surname><given-names>B</given-names></name><name><surname>Chemineau</surname><given-names>P</given-names></name><name><surname>Tortonese</surname><given-names>DJ</given-names></name><name><surname>Gonzalez-Bulnes</surname><given-names>A</given-names></name><name><surname>L&#x000f3;pez-Sebasti&#x000e1;n</surname><given-names>A</given-names></name></person-group>
<article-title>Endogenous circannual cycles of ovarian activity and changes in prolactin and melatonin secretion in wild and domestic female
sheep maintained under a long-day photoperiod</article-title>. <source>Biol Reprod</source><year>2008</year>; <volume>78</volume>:
<fpage>552</fpage>&#x02013;<lpage>562</lpage>. <pub-id pub-id-type="pmid">18032418</pub-id></mixed-citation></ref><ref id="r13"><label>13</label><mixed-citation publication-type="journal"><person-group><name><surname>Hirano</surname><given-names>M</given-names></name><name><surname>Igarashi</surname><given-names>A</given-names></name><name><surname>Suzuki</surname><given-names>M</given-names></name></person-group>
<article-title>Dynamic changes of serum LH and FSH during pregnancy and puerperium</article-title>. <source>Tohoku J Exp
Med</source><year>1976</year>; <volume>118</volume>: <fpage>275</fpage>&#x02013;<lpage>282</lpage>. <pub-id pub-id-type="pmid">772883</pub-id></mixed-citation></ref><ref id="r14"><label>14</label><mixed-citation publication-type="journal"><person-group><name><surname>Kauppila</surname><given-names>A</given-names></name><name><surname>Kivel&#x000e4;</surname><given-names>A</given-names></name><name><surname>Kontula</surname><given-names>K</given-names></name><name><surname>Tuimala</surname><given-names>R</given-names></name></person-group>
<article-title>Serum progesterone, estradiol, and estriol before and during induced labor</article-title>. <source>Am J Obstet
Gynecol</source><year>1980</year>; <volume>137</volume>: <fpage>462</fpage>&#x02013;<lpage>466</lpage>. <pub-id pub-id-type="pmid">7386531</pub-id></mixed-citation></ref><ref id="r15"><label>15</label><mixed-citation publication-type="journal"><person-group><name><surname>Barrera</surname><given-names>D</given-names></name><name><surname>Avila</surname><given-names>E</given-names></name><name><surname>Hern&#x000e1;ndez</surname><given-names>G</given-names></name><name><surname>Halhali</surname><given-names>A</given-names></name><name><surname>Biruete</surname><given-names>B</given-names></name><name><surname>Larrea</surname><given-names>F</given-names></name><name><surname>D&#x000ed;az</surname><given-names>L</given-names></name></person-group>
<article-title>Estradiol and progesterone synthesis in human placenta is stimulated by calcitriol</article-title>. <source>J Steroid Biochem
Mol Biol</source><year>2007</year>; <volume>103</volume>: <fpage>529</fpage>&#x02013;<lpage>532</lpage>. <pub-id pub-id-type="pmid">17257826</pub-id></mixed-citation></ref><ref id="r16"><label>16</label><mixed-citation publication-type="journal"><person-group><name><surname>Weems</surname><given-names>YS</given-names></name><name><surname>Kim</surname><given-names>L</given-names></name><name><surname>Tsuda</surname><given-names>V</given-names></name><name><surname>Yin</surname><given-names>C</given-names></name><name><surname>Weems</surname><given-names>CW</given-names></name></person-group>
<article-title>What regulates placental steroidogenesis in 90-day pregnant ewes?</article-title><source>Prostaglandins Other Lipid
Mediat</source><year>2007</year>; <volume>84</volume>: <fpage>54</fpage>&#x02013;<lpage>65</lpage>. <pub-id pub-id-type="pmid">17643888</pub-id></mixed-citation></ref><ref id="r17"><label>17</label><mixed-citation publication-type="journal"><person-group><name><surname>Vonnahme</surname><given-names>KA</given-names></name><name><surname>Neville</surname><given-names>TL</given-names></name><name><surname>Perry</surname><given-names>GA</given-names></name><name><surname>Redmer</surname><given-names>DA</given-names></name><name><surname>Reynolds</surname><given-names>LP</given-names></name><name><surname>Caton</surname><given-names>JS</given-names></name></person-group>
<article-title>Maternal dietary intake alters organ mass and endocrine and metabolic profiles in pregnant ewe lambs</article-title>.
<source>Anim Reprod Sci</source><year>2013</year>; <volume>141</volume>: <fpage>131</fpage>&#x02013;<lpage>141</lpage>. <pub-id pub-id-type="pmid">23981299</pub-id></mixed-citation></ref><ref id="r18"><label>18</label><mixed-citation publication-type="journal"><person-group><name><surname>Lemley</surname><given-names>CO</given-names></name><name><surname>Meyer</surname><given-names>AM</given-names></name><name><surname>Neville</surname><given-names>TL</given-names></name><name><surname>Hallford</surname><given-names>DM</given-names></name><name><surname>Camacho</surname><given-names>LE</given-names></name><name><surname>Maddock-Carlin</surname><given-names>KR</given-names></name><name><surname>Wilmoth</surname><given-names>TA</given-names></name><name><surname>Wilson</surname><given-names>ME</given-names></name><name><surname>Perry</surname><given-names>GA</given-names></name><name><surname>Redmer</surname><given-names>DA</given-names></name><name><surname>Reynolds</surname><given-names>LP</given-names></name><name><surname>Caton</surname><given-names>JS</given-names></name><name><surname>Vonnahme</surname><given-names>KA</given-names></name></person-group>
<article-title>Dietary selenium and nutritional plane alter specific aspects of maternal endocrine status during pregnancy and
lactation</article-title>. <source>Domest Anim Endocrinol</source><year>2014</year>; <volume>46</volume>: <fpage>1</fpage>&#x02013;<lpage>11</lpage>.
<pub-id pub-id-type="pmid">24183757</pub-id></mixed-citation></ref><ref id="r19"><label>19</label><mixed-citation publication-type="journal"><person-group><name><surname>Aberdeen</surname><given-names>GW</given-names></name><name><surname>Baschat</surname><given-names>AA</given-names></name><name><surname>Harman</surname><given-names>CR</given-names></name><name><surname>Weiner</surname><given-names>CP</given-names></name><name><surname>Langenberg</surname><given-names>PW</given-names></name><name><surname>Pepe</surname><given-names>GJ</given-names></name><name><surname>Albrecht</surname><given-names>ED</given-names></name></person-group>
<article-title>Uterine and fetal blood flow indexes and fetal growth assessment after chronic estrogen suppression in the second half of baboon
pregnancy</article-title>. <source>Am J Physiol Heart Circ Physiol</source><year>2010</year>; <volume>298</volume>: <fpage>H881</fpage>&#x02013;<lpage>H889</lpage>.
<pub-id pub-id-type="pmid">20023123</pub-id></mixed-citation></ref><ref id="r20"><label>20</label><mixed-citation publication-type="journal"><person-group><name><surname>Aberdeen</surname><given-names>GW</given-names></name><name><surname>Bonagura</surname><given-names>TW</given-names></name><name><surname>Harman</surname><given-names>CR</given-names></name><name><surname>Pepe</surname><given-names>GJ</given-names></name><name><surname>Albrecht</surname><given-names>ED</given-names></name></person-group>
<article-title>Suppression of trophoblast uterine spiral artery remodeling by estrogen during baboon pregnancy: impact on uterine and fetal
blood flow dynamics</article-title>. <source>Am J Physiol Heart Circ Physiol</source><year>2012</year>; <volume>302</volume>:
<fpage>H1936</fpage>&#x02013;<lpage>H1944</lpage>. <pub-id pub-id-type="pmid">22427518</pub-id></mixed-citation></ref><ref id="r21"><label>21</label><mixed-citation publication-type="journal"><person-group><name><surname>Konopka</surname><given-names>CK</given-names></name><name><surname>Morais</surname><given-names>EN</given-names></name><name><surname>Naidon</surname><given-names>D</given-names></name><name><surname>Pereira</surname><given-names>AM</given-names></name><name><surname>Rubin</surname><given-names>MA</given-names></name><name><surname>Oliveira</surname><given-names>JF</given-names></name><name><surname>Mello</surname><given-names>CF</given-names></name></person-group>
<article-title>Maternal serum progesterone, estradiol and estriol levels in successful dinoprostone-induced labor</article-title>. <source>Braz
J Med Biol Res</source><year>2013</year>; <volume>46</volume>: <fpage>91</fpage>&#x02013;<lpage>97</lpage>. <pub-id pub-id-type="pmid">23314338</pub-id></mixed-citation></ref><ref id="r22"><label>22</label><mixed-citation publication-type="journal"><person-group><name><surname>Smith</surname><given-names>R</given-names></name><name><surname>Smith</surname><given-names>JI</given-names></name><name><surname>Shen</surname><given-names>X</given-names></name><name><surname>Engel</surname><given-names>PJ</given-names></name><name><surname>Bowman</surname><given-names>ME</given-names></name><name><surname>McGrath</surname><given-names>SA</given-names></name><name><surname>Bisits</surname><given-names>AM</given-names></name><name><surname>McElduff</surname><given-names>P</given-names></name><name><surname>Giles</surname><given-names>WB</given-names></name><name><surname>Smith</surname><given-names>DW</given-names></name></person-group>
<article-title>Patterns of plasma corticotropin-releasing hormone, progesterone, estradiol, and estriol change and the onset of human
labor</article-title>. <source>J Clin Endocrinol Metab</source><year>2009</year>; <volume>94</volume>: <fpage>2066</fpage>&#x02013;<lpage>2074</lpage>.
<pub-id pub-id-type="pmid">19258402</pub-id></mixed-citation></ref><ref id="r23"><label>23</label><mixed-citation publication-type="journal"><person-group><name><surname>Parraguez</surname><given-names>VH</given-names></name><name><surname>Valenzuela</surname><given-names>GJ</given-names></name><name><surname>Vergara</surname><given-names>M</given-names></name><name><surname>Ducsay</surname><given-names>CA</given-names></name><name><surname>Yellon</surname><given-names>SM</given-names></name><name><surname>Ser&#x000f3;n-Ferr&#x000e9;</surname><given-names>M</given-names></name></person-group>
<article-title>Effect of constant light on fetal and maternal prolactin rhythms in sheep</article-title>.
<source>Endocrinology</source><year>1996</year>; <volume>137</volume>: <fpage>2355</fpage>&#x02013;<lpage>2361</lpage>. <pub-id pub-id-type="pmid">8641186</pub-id></mixed-citation></ref><ref id="r24"><label>24</label><mixed-citation publication-type="journal"><person-group><name><surname>Varcoe</surname><given-names>TJ</given-names></name><name><surname>Gatford</surname><given-names>KL</given-names></name><name><surname>Voultsios</surname><given-names>A</given-names></name><name><surname>Salkeld</surname><given-names>MD</given-names></name><name><surname>Boden</surname><given-names>MJ</given-names></name><name><surname>Rattanatray</surname><given-names>L</given-names></name><name><surname>Kennaway</surname><given-names>DJ</given-names></name></person-group>
<article-title>Rapidly alternating photoperiods disrupt central and peripheral rhythmicity and decrease plasma glucose, but do not affect
glucose tolerance or insulin secretion in sheep</article-title>. <source>Exp Physiol</source><year>2014</year>; <volume>99</volume>:
<fpage>1214</fpage>&#x02013;<lpage>1228</lpage>. <pub-id pub-id-type="pmid">24951500</pub-id></mixed-citation></ref><ref id="r25"><label>25</label><mixed-citation publication-type="journal"><person-group><name><surname>Oxender</surname><given-names>WD</given-names></name><name><surname>Noden</surname><given-names>PA</given-names></name><name><surname>Hafs</surname><given-names>HD</given-names></name></person-group>
<article-title>Estrus, ovulation, and serum progesterone, estradiol, and LH concentrations in mares after an increased photoperiod during
winter</article-title>. <source>Am J Vet Res</source><year>1977</year>; <volume>38</volume>: <fpage>203</fpage>&#x02013;<lpage>207</lpage>. <pub-id pub-id-type="pmid">557304</pub-id></mixed-citation></ref><ref id="r26"><label>26</label><mixed-citation publication-type="journal"><person-group><name><surname>Chandrashekar</surname><given-names>V</given-names></name><name><surname>Majumdar</surname><given-names>SS</given-names></name><name><surname>Bartke</surname><given-names>A</given-names></name></person-group>
<article-title>Assessment of the role of follicle-stimulating hormone and prolactin in the control of testicular endocrine function in adult
djungarian hamsters (Phodopus sungorus) exposed to either short or long photoperiod</article-title>. <source>Biol Reprod</source><year>1994</year>;
<volume>50</volume>: <fpage>82</fpage>&#x02013;<lpage>87</lpage>. <pub-id pub-id-type="pmid">8312454</pub-id></mixed-citation></ref><ref id="r27"><label>27</label><mixed-citation publication-type="journal"><person-group><name><surname>Bo</surname><given-names>L</given-names></name><name><surname>Jiang</surname><given-names>L</given-names></name><name><surname>Zhou</surname><given-names>A</given-names></name><name><surname>Wu</surname><given-names>C</given-names></name><name><surname>Li</surname><given-names>J</given-names></name><name><surname>Gao</surname><given-names>Q</given-names></name><name><surname>Zhang</surname><given-names>P</given-names></name><name><surname>Lv</surname><given-names>J</given-names></name><name><surname>Li</surname><given-names>N</given-names></name><name><surname>Gu</surname><given-names>X</given-names></name><name><surname>Zhu</surname><given-names>Z</given-names></name><name><surname>Mao</surname><given-names>C</given-names></name><name><surname>Xu</surname><given-names>Z</given-names></name></person-group>
<article-title>Maternal high-salt diets affected pressor responses and microvasoconstriction via PKC/BK channel signaling pathways in rat
offspring</article-title>. <source>Mol Nutr Food Res</source><year>2015</year>; <volume>59</volume>: <fpage>1190</fpage>&#x02013;<lpage>1199</lpage>.
<pub-id pub-id-type="pmid">25737272</pub-id></mixed-citation></ref><ref id="r28"><label>28</label><mixed-citation publication-type="journal"><person-group><name><surname>Tang</surname><given-names>J</given-names></name><name><surname>Zhu</surname><given-names>Z</given-names></name><name><surname>Xia</surname><given-names>S</given-names></name><name><surname>Li</surname><given-names>N</given-names></name><name><surname>Chen</surname><given-names>N</given-names></name><name><surname>Gao</surname><given-names>Q</given-names></name><name><surname>Li</surname><given-names>L</given-names></name><name><surname>Zhou</surname><given-names>X</given-names></name><name><surname>Li</surname><given-names>D</given-names></name><name><surname>Zhu</surname><given-names>X</given-names></name><name><surname>Tu</surname><given-names>Q</given-names></name><name><surname>Li</surname><given-names>W</given-names></name><name><surname>Wu</surname><given-names>C</given-names></name><name><surname>Li</surname><given-names>J</given-names></name><name><surname>Zhong</surname><given-names>Y</given-names></name><name><surname>Li</surname><given-names>X</given-names></name><name><surname>Mao</surname><given-names>C</given-names></name><name><surname>Xu</surname><given-names>Z</given-names></name></person-group>
<article-title>Chronic hypoxia in pregnancy affected vascular tone of renal interlobar arteries in the offspring</article-title>. <source>Sci
Rep</source><year>2015</year>; <volume>5</volume>: <fpage>9723</fpage>. <pub-id pub-id-type="pmid">25983078</pub-id></mixed-citation></ref><ref id="r29"><label>29</label><mixed-citation publication-type="journal"><person-group><name><surname>Kandiel</surname><given-names>MM</given-names></name><name><surname>Watanabe</surname><given-names>G</given-names></name><name><surname>Sosa</surname><given-names>GA</given-names></name><name><surname>Abou El-Roos</surname><given-names>ME</given-names></name><name><surname>Abdel-Ghaffar</surname><given-names>AE</given-names></name><name><surname>Li</surname><given-names>JY</given-names></name><name><surname>Manabe</surname><given-names>N</given-names></name><name><surname>El Azab</surname><given-names>AS</given-names></name><name><surname>Taya</surname><given-names>K</given-names></name></person-group>
<article-title>Profiles of circulating steroid hormones, gonadotropins, immunoreactive inhibin and prolactin during pregnancy in goats and
immunolocalization of inhibin subunits, steroidogenic enzymes and prolactin in the corpus luteum and placenta</article-title>. <source>J Reprod
Dev</source><year>2010</year>; <volume>56</volume>: <fpage>243</fpage>&#x02013;<lpage>250</lpage>. <pub-id pub-id-type="pmid">20035106</pub-id></mixed-citation></ref><ref id="r30"><label>30</label><mixed-citation publication-type="journal"><person-group><name><surname>Pepe</surname><given-names>GJ</given-names></name><name><surname>Lynch</surname><given-names>TJ</given-names></name><name><surname>Albrecht</surname><given-names>ED</given-names></name></person-group>
<article-title>Regulation of baboon fetal ovarian development by placental estrogen: onset of puberty is delayed in offspring deprived of
estrogen in utero</article-title>. <source>Biol Reprod</source><year>2013</year>; <volume>89</volume>: <fpage>132</fpage>. <pub-id pub-id-type="pmid">24132960</pub-id></mixed-citation></ref><ref id="r31"><label>31</label><mixed-citation publication-type="journal"><person-group><name><surname>van Marthens</surname><given-names>E</given-names></name><name><surname>Zamenhof</surname><given-names>S</given-names></name><name><surname>Firestone</surname><given-names>C</given-names></name></person-group>
<article-title>The effect of progesterone on fetal and placental development in normal and protein-energy-restricted rats</article-title>.
<source>Nutr Metab</source><year>1979</year>; <volume>23</volume>: <fpage>438</fpage>&#x02013;<lpage>448</lpage>. <pub-id pub-id-type="pmid">121153</pub-id></mixed-citation></ref><ref id="r32"><label>32</label><mixed-citation publication-type="journal"><person-group><name><surname>Ser&#x000f3;n-Ferr&#x000e9;</surname><given-names>M</given-names></name><name><surname>Torres-Farf&#x000e1;n</surname><given-names>C</given-names></name><name><surname>Forcelledo</surname><given-names>ML</given-names></name><name><surname>Valenzuela</surname><given-names>GJ</given-names></name></person-group>
<article-title>The development of circadian rhythms in the fetus and neonate</article-title>. <source>Semin
Perinatol</source><year>2001</year>; <volume>25</volume>: <fpage>363</fpage>&#x02013;<lpage>370</lpage>. <pub-id pub-id-type="pmid">11778907</pub-id></mixed-citation></ref><ref id="r33"><label>33</label><mixed-citation publication-type="journal"><person-group><name><surname>Stark</surname><given-names>RI</given-names></name><name><surname>Garland</surname><given-names>M</given-names></name><name><surname>Daniel</surname><given-names>SS</given-names></name><name><surname>Tropper</surname><given-names>P</given-names></name><name><surname>Myers</surname><given-names>MM</given-names></name></person-group>
<article-title>Diurnal rhythms of fetal and maternal heart rate in the baboon</article-title>. <source>Early Hum Dev</source><year>1999</year>;
<volume>55</volume>: <fpage>195</fpage>&#x02013;<lpage>209</lpage>. <pub-id pub-id-type="pmid">10463784</pub-id></mixed-citation></ref><ref id="r34"><label>34</label><mixed-citation publication-type="journal"><person-group><name><surname>Houghton</surname><given-names>DC</given-names></name><name><surname>Young</surname><given-names>IR</given-names></name><name><surname>McMillen</surname><given-names>IC</given-names></name></person-group>
<article-title>Evidence for hypothalamic control of the diurnal rhythms in prolactin and melatonin in the fetal sheep during late
gestation</article-title>. <source>Endocrinology</source><year>1995</year>; <volume>136</volume>: <fpage>218</fpage>&#x02013;<lpage>223</lpage>. <pub-id pub-id-type="pmid">7828534</pub-id></mixed-citation></ref></ref-list></back></article>