<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="case-report"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Med Life</journal-id><journal-id journal-id-type="iso-abbrev">J Med Life</journal-id><journal-id journal-id-type="publisher-id">JMedLife</journal-id><journal-title-group><journal-title>Journal of Medicine and Life</journal-title></journal-title-group><issn pub-type="ppub">1844-122X</issn><issn pub-type="epub">1844-3117</issn><publisher><publisher-name>Carol Davila University Press</publisher-name><publisher-loc>Romania</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">28316750</article-id><article-id pub-id-type="pmc">5319283</article-id><article-id pub-id-type="publisher-id">SIJMedLife-08-04-313</article-id><article-categories><subj-group subj-group-type="heading"><subject>Case Presentations</subject></subj-group></article-categories><title-group><article-title>Effectiveness of stress management training on the 
psychological well-being of the nurses
</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Pahlevani</surname><given-names>M</given-names></name><xref ref-type="aff" rid="A1">*</xref></contrib><contrib contrib-type="author"><name><surname>Ebrahimi</surname><given-names>M</given-names></name><xref ref-type="aff" rid="A2">**</xref></contrib><contrib contrib-type="author"><name><surname>Radmehr</surname><given-names>S</given-names></name><xref ref-type="aff" rid="A3">***</xref></contrib><contrib contrib-type="author"><name><surname>Amini</surname><given-names>F</given-names></name><xref ref-type="aff" rid="A4">****</xref></contrib><contrib contrib-type="author"><name><surname>Bahraminasab</surname><given-names>M</given-names></name><xref ref-type="aff" rid="A5">*****</xref></contrib><contrib contrib-type="author"><name><surname>Yazdani</surname><given-names>M</given-names></name><xref ref-type="aff" rid="A6">******</xref></contrib></contrib-group><aff id="A1"><label>*</label>Master of Clinical Psychology, Islamic Azad University of Ayatollah Amoli Branch, Amol, Iran</aff><aff id="A2"><label>**</label>Master of Clinical Psychology, Islamic Azad University, Science and Research Branch, Tehran, Iran
</aff><aff id="A3"><label>***</label>Master of Clinical Psychology, Islamic Azad University Chaloos Branch, Iran
</aff><aff id="A4"><label>****</label>Master of Educational Psychology, Islamic Azad University Central Tehran Branch, Iran
</aff><aff id="A5"><label>*****</label>Master of Educational Management, Islamic Azad University Garmsar Branch, Iran
</aff><aff id="A6"><label>******</label>Master of General Psychology, Payame Noor University, South Tehran Branch, Iran
</aff><author-notes><corresp><bold>Correspondence to:</bold> Pahlevani M,
Master of Clinical Psychology, Islamic Azad University of Ayatollah Amoli Branch, Amol, Iran,
Phone/ Fax: +981143217133, E-mail: inter@iauamol.ac.ir
</corresp></author-notes><pub-date pub-type="ppub"><year>2015</year></pub-date><volume>8</volume><issue>Spec Iss 4</issue><fpage>313</fpage><lpage>318</lpage><history><date date-type="received"><day>28</day><month>7</month><year>2015</year></date><date date-type="accepted"><day>15</day><month>12</month><year>2015</year></date></history><permissions><copyright-statement>&#x000a9;Carol Davila University Press
</copyright-statement><copyright-year>2015</copyright-year><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by/2.0/"><license-p>This is 
an open-access article distributed under the terms of the Creative 
Commons Attribution License, which permits unrestricted use,
distribution, and reproduction in any medium, provided the original work 
is properly cited.</license-p></license></permissions><abstract><p><bold>Objective:</bold> an appropriate psychological intervention to promote the level of the public health and mental well-being of nurses has a great importance. This investigation was aimed to study the effectiveness of stress management training on the psychological welfare of nurses in Imam Khomeini Hospital.</p><p><bold>Methodology:</bold> this study was quasi-experimental with pretest-posttest that used a control group. Hence, 40 of the nurses in Imam Khomeini Hospital were selected by using a convenience sampling method and placed in the experimental group and the control group. Both groups were pretested by using psychological well-being 84-question scale. Afterwards, the experimental group was trained for ten sessions under stress management skill exercise, and the check group got no intervention. Next, both societies were post-tested, and the acquired data were analyzed by using inferential and descriptive statistical methods accompanied by SPSS 21 software.</p><p><bold>Findings:</bold> the results indicated that stress management training significantly led to the promotion of psychological well-being in nurses (p &#x0003c; 0.001).</p><p><bold>Conclusion:</bold> it was found from the research that due to the high level of effectiveness of stress management training, its low cost, and its high acceptability by the patients, especially when it was performed in a group, had a significant positive impact on the promotion of psychological well-being in nurses.</p></abstract><kwd-group><kwd>stress management</kwd><kwd>psychological well-being</kwd><kwd>nurses</kwd></kwd-group></article-meta></front><body><sec sec-type="Introduction" id="sec1-1"><title>Introduction</title><p>The nursing service is at the heart of the health care systems, so, nurses have the most quantity of individuals working in the health sectors. Moreover, due to the direct relationship of nurses with the patients, this profession has a significant level of importance [<bold><xref rid="R1" ref-type="bibr">1</xref></bold>]. A nurse is a person who is responsible for the twenty-four-hour monitoring of patients, thereby he/ she is continually exposed to stressful factors [<bold><xref rid="R2" ref-type="bibr">2</xref></bold>]. There have been many types of research indicating that nursing is among the professions that are influenced by the negative impacts of physical and psychological stresses caused by the occupational activities [<bold><xref rid="R1" ref-type="bibr">1</xref></bold>]. Therefore, it is important to conduct a study to improve their conditions.</p><p>Psychological well-being is a vital and influencing psychological factor in the improvement of working conditions and personal life of nurses [<bold><xref rid="R3" ref-type="bibr">3</xref></bold>]. Well-being is divided into two types, psychological well-being, and subjective well-being. Mental well-being is defined as the growing of real talents of each and consists of six components of goal in life, positive relationships with others, personal growth, self-acceptance, autonomy and environmental mastery [<bold><xref rid="R4" ref-type="bibr">4</xref></bold>]. The purpose in life means having a purpose and direction in life and following those objectives [<bold><xref rid="R5" ref-type="bibr">5</xref></bold>]. Having positive relations with others means having warm, satisfactory relationships together with insurance and empathy [<bold><xref rid="R6" ref-type="bibr">6</xref></bold>]. Personal growth refers to having a continuous sense of growth and sense of efficacy and increasing knowledge [4]. Environmental mastery means the feeling of competence and ability to manage complicated environments [<bold><xref rid="R5" ref-type="bibr">5</xref></bold>]. Moreover, a subjective well-being included the way one&#x02019;s evaluation of his/ her life and consisted of two dimensions, cognitive and emotional. Cognitive components include life satisfaction and field satisfaction and emotional components include positive and negative emotions [<bold><xref rid="R7" ref-type="bibr">7</xref></bold>].</p><p>Many types of research indicated that life occurrences and events could influence psychological well-being. In other words, the long-term facing with unpleasant incidents and situations of life could affect the mental well-being and could impair it, thereby several psychological problems emerging [<bold><xref rid="R8" ref-type="bibr">8</xref></bold>]. The working condition is one of the most important events that could affect several life aspects and psychological well-being. In addition, nurses face a broad spectrum of stressful factors such as confronting with severe disease, the death of patients, enormous amounts of work and role ambiguity. It could have a vital role in their work [<bold><xref rid="R9" ref-type="bibr">9</xref></bold>], and change to a source of stress and endanger their physical and psychological health. It is while nurses are regularly concerned and interested in people when they start this career. However, most of them feel exhausted after a period of working and the exposure to a host of problems and job stress. They even prefer to quit their job [<bold><xref rid="R2" ref-type="bibr">2</xref></bold>]. According to the fact that psychological well-being plays a major role in the individuals&#x02019; work life and personal life, conducting such a study seems to be significant.</p><p>In the meantime, life skills training play a major role in one&#x02019;s psychological well-being and health [<bold><xref rid="R10" ref-type="bibr">10</xref></bold>]. According to UNICEF (2011) [<bold><xref rid="R11" ref-type="bibr">11</xref></bold>], life skills refer to an approach based on a change the in behavior or forming behavior which is considered balancing between the three areas of knowledge, attitude, and skills. WHO [<bold><xref rid="R12" ref-type="bibr">12</xref></bold>] defines life skill as an ability that leads to the promotion of the individuals&#x02019; mental health in a community, enrichment of human relationships, enhancement of health and healthy behaviors in the society. Moreover, this organization introduced ten skills of decision-making, problem-solving, creative thinking, critical thinking, effective communication, interpersonal connection abilities, and self-awareness, empathy, coping with emotions and dealing with stress as primary life skills.</p><p>Work stress is the major problem of nurses, which has a high impact on their professional performance and personal life. It sometimes leads to a severe conflict between labor and life; it seems that stress management skills training results in the promotion of the psychological well-being. During stress management skills training, the person is taught to program for their life affairs and studying, setting a reasonable schedule and preparing himself for unpredictable issues [<bold><xref rid="R13" ref-type="bibr">13</xref></bold>]. Therefore, paying a particular attention to such training in nursing is important due to stressful conditions in this career. While studying the literature review in Iran it was indicated that, there had been no research on the effectiveness of stress management skills training on the psychological well-being of nurses. Hence, conducting a precise study on this subject seems to be necessary.</p><p>Therefore, resolving this research gap in Iran and the necessity of promoting the psychological well-being of nurses by conducting such a study was deemed necessary. According to what has been said, the present research aimed to investigate the effectiveness of stress management training on the psychological well-being of nurses in Imam Khomeini Hospital.</p></sec><sec sec-type="Methodology" id="sec1-2"><title>Methodology</title><p>The current study was quasi-experimental with a pretest-posttest that used a control group. The population consisted of all the nurses employed in Imam Khomeini Hospital in 2015, who were selected by using a convenience sampling method. Based on the fact that the least sample of people in the empirical investigations had to be of 15 individuals, a 15-individuals sample size was chosen for each of the groups [<bold><xref rid="R14" ref-type="bibr">14</xref></bold>]. Afterwards, to boost the statistical power and to control the decreased number of participants, a 20-individuals sample size (n = 20) was chosen for each of the groups. Sampling was carried out among all the nurses employed in Imam Khomeini Hospital based on a voluntary and non-random method. The formation index of this research was the informed comfort and the willingness to partake in the research, experience to take part in sessions and cooperation in doing assignments. Also, it included a desire to cooperate in completing the instruments, the age range between 20 and 45, having the minimum education level of diploma and having the physical and psychological stability to take part in the research. The exclusion criteria for the research were the lack of willingness to participate in the investigation and the loss of more than three sessions in the practiced manner. Also, it included the lack of experience to take part in the sessions and the lack of experience to cooperate in doing the assignments and receiving any kind of training and psychological treatment out of the schedule and program set in the research.</p><p>The implementation method meant that sampling was conducted of all the nurses employed in Imam Khomeini Hospital randomly and voluntarily. The selected sample size was then placed into two groups of experimental and control in case that they had the required inclusion criteria. Prior to the implementation of the research, in order to observe the ethical principles and to ensure the attendance to meetings, informed consents were obtained in addition to explaining about the investigation and its positive impacts, being assured that the received data would remain confidential. Then, the experimental group was trained for ten sessions under stress management skills training and the control group received no intervention. Finally, both groups were post-tested. The employed protocols for the behavioral-cognitive group therapy sessions are mentioned in <bold><xref ref-type="table" rid="T1">Table 1</xref></bold>. </p><p>The instruments used in the present research consisted of a Psychological well-being scale and a Demographic Research Paper.</p><p>Demographic Research Paper: the demographic research paper included age, gender, education level, primary and marital status. This article was provided and evaluated by the related scholars and researchers.</p><p>The Scale of Psychological Well-Being (SPWB): the Scale of Psychological Well-Being of Sirigatti S, Penzo I, Giannetti E, Casale S, Stefanile C (2016) [<bold><xref rid="R8" ref-type="bibr">8</xref></bold>] consisted of 84 questions based on a 7-point Likert scale (from &#x0201c;entirely disagree&#x0201d; to &#x0201c;agree absolutely&#x0201d;). This scale was of self-report scale which evaluated six components of the psychological well-being including a goal in life, certain connections with others, personal extension, self-acceptance, autonomy and environmental mastery. The internal consistency coefficients for the mentioned components were from 0.83 to 0.91. According to Joshanlou and Mohammadpour (2014), the reliability of the scale was obtained as being equal to 0.81 for the scale of psychological well-being, by using Cronbach&#x02019;s alpha method. This coefficient was equal to 0.60, 0.64, 0.54, 0.58, 0.65, and 0.61 for the subscales of autonomy, environmental mastery, personal growth, positive relations with others, purpose in life and self-acceptance. In a research conducted by Kafka and Kuzma [<bold><xref rid="R15" ref-type="bibr">15</xref></bold>], which investigated the validity of Ryff psychological well-being scale, findings indicated that there was an excellent correlation between the mentioned scale and the subjective psychological well-being (SWB) and the scale of life satisfaction (SWLS). Using Cronbach&#x02019;s alpha method, the present research found the value of 0.81 for the scale of psychological well-being and the values of 0.60, 0.64, 0.54, 0.58, 0.65, and 0.61 for the subscales of autonomy, environmental mastery, personal growth, positive relations with others, purpose in life and self-acceptance.</p><p>Statistical Package for Social Sciences (SPSS-21) software was used to analyze the obtained data. To analyze the research data, based on descriptive statistics, indices of average, standard deviation, frequency, and frequency percentage were used. Moreover, based on inferential and statistics, one variable and multivariable Analysis of Covariance (ANCOVA) was used.</p><table-wrap id="T1" position="float"><label>Table 1</label><caption><p>Cognitive-behavioral group therapy training protocol</p></caption><table frame="hsides" rules="groups"><tbody><tr><th align="left" rowspan="1" colspan="1">Session</th><th align="left" rowspan="1" colspan="1">Subject</th></tr><tr><td align="left" rowspan="1" colspan="1">First</td><td align="left" rowspan="1" colspan="1">Referral of group members, practicing to get acquainted, introducing stress, stressors and stress responds, and understanding of physical responses related to stressors</td></tr><tr><td align="left" rowspan="1" colspan="1">Second</td><td align="left" rowspan="1" colspan="1">Making them aware of the effects of stress and making them understand the importance of this awareness and increasing the awareness about physical responses related to stressors</td></tr><tr><td align="left" rowspan="1" colspan="1">Third</td><td align="left" rowspan="1" colspan="1">Explaining the relationship between thoughts, emotions and physical sensations and offering numerous examples in various situations</td></tr><tr><td align="left" rowspan="1" colspan="1">Fourth</td><td align="left" rowspan="1" colspan="1">Introducing and identifying common types of negative thoughts and cognitive distortions</td></tr><tr><td align="left" rowspan="1" colspan="1">Fifth</td><td align="left" rowspan="1" colspan="1">Providing challenge in the field of negative common thoughts and cognitive distortions and replacing rational thoughts with irrational thoughts</td></tr><tr><td align="left" rowspan="1" colspan="1">Sixth</td><td align="left" rowspan="1" colspan="1">Training, practicing and implementing effective coping strategies</td></tr><tr><td align="left" rowspan="1" colspan="1">Seventh</td><td align="left" rowspan="1" colspan="1">Continuing training, practicing and implementing effective coping strategies</td></tr><tr><td align="left" rowspan="1" colspan="1">Eighth</td><td align="left" rowspan="1" colspan="1">Training and discussing about anger management, assertiveness, time management, recording daily events</td></tr><tr><td align="left" rowspan="1" colspan="1">Ninth</td><td align="left" rowspan="1" colspan="1">Using the skills of problem solving regarding conflicts, discussing the skills to say no, delegation </td></tr><tr><td align="left" rowspan="1" colspan="1">Tenth</td><td align="left" rowspan="1" colspan="1">Training the importance and understanding the benefits of social protection and an overview of the program</td></tr></tbody></table></table-wrap><p><bold>Research Findings</bold></p><p>The demographic characteristics of the present sample size are listed in <bold><xref ref-type="table" rid="T2">Table 2</xref></bold>.</p><table-wrap id="T2" position="float"><label>Table 2</label><caption><p>Demographic characteristics of the subjects</p></caption><table frame="hsides" rules="groups"><tbody><tr><th align="left" rowspan="1" colspan="1">Variable</th><th align="left" rowspan="1" colspan="1">Group</th><th align="left" rowspan="1" colspan="1">Frequency</th><th align="left" rowspan="1" colspan="1">Frequency percentage</th><th align="left" rowspan="1" colspan="1">Average and standard deviation</th></tr><tr><td align="left" rowspan="1" colspan="1">Age</td><td align="left" rowspan="1" colspan="1">25-30</td><td align="left" rowspan="1" colspan="1">11</td><td align="left" rowspan="1" colspan="1">27.5</td><td align="left" rowspan="1" colspan="1">33.25 &#x000b1; 5.39</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">31-35</td><td align="left" rowspan="1" colspan="1">14</td><td align="left" rowspan="1" colspan="1">35</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">36-40</td><td align="left" rowspan="1" colspan="1">9</td><td align="left" rowspan="1" colspan="1">22.5</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">41-45</td><td align="left" rowspan="1" colspan="1">6</td><td align="left" rowspan="1" colspan="1">15</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">Level of education</td><td align="left" rowspan="1" colspan="1">Bachelor degree</td><td align="left" rowspan="1" colspan="1">33</td><td align="left" rowspan="1" colspan="1">82.5</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">Master degree an above</td><td align="left" rowspan="1" colspan="1">7</td><td align="left" rowspan="1" colspan="1">17.5</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">Marital status</td><td align="left" rowspan="1" colspan="1">Bachelor</td><td align="left" rowspan="1" colspan="1">37</td><td align="left" rowspan="1" colspan="1">92.5</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">Married</td><td align="left" rowspan="1" colspan="1">3</td><td align="left" rowspan="1" colspan="1">7.5</td><td align="left" rowspan="1" colspan="1"/></tr></tbody></table></table-wrap><p>As demonstrated in <bold><xref ref-type="table" rid="T2">Table 2</xref></bold>, the most frequent participants were dedicated to individuals between the age of 31 and 35 years old (14 persons or 35%) and the least frequent participants were assigned to people between the age of 41 and 45 years old (6 individuals or 15%). In addition, the average age of the participants was 33.25 and, the standard deviation was 5.39. Other demographic information was mentioned in <bold><xref ref-type="table" rid="T2">Table 2</xref></bold>.</p><table-wrap id="T3" position="float"><label>Table 3</label><caption><p>Descriptive statistics of scores of psychological well-being in the two groups according to the pretest and post test</p></caption><table frame="hsides" rules="groups"><tbody><tr><th align="left" rowspan="1" colspan="1">Component</th><th align="left" rowspan="1" colspan="1">Index</th><th align="left" rowspan="1" colspan="1">Experiment</th><th align="left" rowspan="1" colspan="1"/><th align="left" rowspan="1" colspan="1">Control</th><th align="left" rowspan="1" colspan="1"/></tr><tr><th align="left" rowspan="1" colspan="1"/><th align="left" rowspan="1" colspan="1"/><th align="left" rowspan="1" colspan="1">Pretest</th><th align="left" rowspan="1" colspan="1">Posttest</th><th align="left" rowspan="1" colspan="1">Pretest</th><th align="left" rowspan="1" colspan="1">Posttest</th></tr><tr><td align="left" rowspan="1" colspan="1">Purpose in life</td><td align="left" rowspan="1" colspan="1">Average</td><td align="left" rowspan="1" colspan="1">47.80</td><td align="left" rowspan="1" colspan="1">57.65</td><td align="left" rowspan="1" colspan="1">49.35</td><td align="left" rowspan="1" colspan="1">50.05</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">Standard deviation </td><td align="left" rowspan="1" colspan="1">6.46</td><td align="left" rowspan="1" colspan="1">7.89</td><td align="left" rowspan="1" colspan="1">5.17</td><td align="left" rowspan="1" colspan="1">4.97</td></tr><tr><td align="left" rowspan="1" colspan="1">Positive relations with others</td><td align="left" rowspan="1" colspan="1">Average</td><td align="left" rowspan="1" colspan="1">51.70</td><td align="left" rowspan="1" colspan="1">61.95</td><td align="left" rowspan="1" colspan="1">49.50</td><td align="left" rowspan="1" colspan="1">50.25</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">Standard deviation </td><td align="left" rowspan="1" colspan="1">5.86</td><td align="left" rowspan="1" colspan="1">7.07</td><td align="left" rowspan="1" colspan="1">3.41</td><td align="left" rowspan="1" colspan="1">3.95</td></tr><tr><td align="left" rowspan="1" colspan="1">Personal growth </td><td align="left" rowspan="1" colspan="1">Average</td><td align="left" rowspan="1" colspan="1">51.60</td><td align="left" rowspan="1" colspan="1">59.95</td><td align="left" rowspan="1" colspan="1">51.40</td><td align="left" rowspan="1" colspan="1">50.65</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">Standard deviation </td><td align="left" rowspan="1" colspan="1">4.17</td><td align="left" rowspan="1" colspan="1">4.51</td><td align="left" rowspan="1" colspan="1">2.78</td><td align="left" rowspan="1" colspan="1">2.30</td></tr><tr><td align="left" rowspan="1" colspan="1">Self-acceptance</td><td align="left" rowspan="1" colspan="1">Average</td><td align="left" rowspan="1" colspan="1">48.59</td><td align="left" rowspan="1" colspan="1">59.30</td><td align="left" rowspan="1" colspan="1">49.35</td><td align="left" rowspan="1" colspan="1">49.60</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">Standard deviation </td><td align="left" rowspan="1" colspan="1">3.15</td><td align="left" rowspan="1" colspan="1">3.90</td><td align="left" rowspan="1" colspan="1">4.20</td><td align="left" rowspan="1" colspan="1">4.10</td></tr><tr><td align="left" rowspan="1" colspan="1">Autonomy</td><td align="left" rowspan="1" colspan="1">Average</td><td align="left" rowspan="1" colspan="1">46.80</td><td align="left" rowspan="1" colspan="1">56.70</td><td align="left" rowspan="1" colspan="1">48.50</td><td align="left" rowspan="1" colspan="1">47.70</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">Standard deviation </td><td align="left" rowspan="1" colspan="1">3.03</td><td align="left" rowspan="1" colspan="1">4.07</td><td align="left" rowspan="1" colspan="1">3.56</td><td align="left" rowspan="1" colspan="1">3.49</td></tr><tr><td align="left" rowspan="1" colspan="1">Environmental mastery</td><td align="left" rowspan="1" colspan="1">Average</td><td align="left" rowspan="1" colspan="1">48.15</td><td align="left" rowspan="1" colspan="1">56.80</td><td align="left" rowspan="1" colspan="1">47.45</td><td align="left" rowspan="1" colspan="1">47.40</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">Standard deviation </td><td align="left" rowspan="1" colspan="1">5.15</td><td align="left" rowspan="1" colspan="1">5.03</td><td align="left" rowspan="1" colspan="1">5.06</td><td align="left" rowspan="1" colspan="1">5.45</td></tr><tr><td align="left" rowspan="1" colspan="1">Psychological well-being</td><td align="left" rowspan="1" colspan="1">Average</td><td align="left" rowspan="1" colspan="1">295.01</td><td align="left" rowspan="1" colspan="1">325.35</td><td align="left" rowspan="1" colspan="1">295.55</td><td align="left" rowspan="1" colspan="1">295.65</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">Standard deviation </td><td align="left" rowspan="1" colspan="1">13.68</td><td align="left" rowspan="1" colspan="1">15.46</td><td align="left" rowspan="1" colspan="1">11.65</td><td align="left" rowspan="1" colspan="1">12.09</td></tr></tbody></table></table-wrap><p>According to <bold><xref ref-type="table" rid="T3">Table 3</xref></bold>, the average scores of the variables of purpose in life, positive relations with others, personal growth, self-acceptance, autonomy, environmental mastery and psychological well-being in the stage of posttest increased in the experimental group compared to the control group.</p><table-wrap id="T4" position="float"><label>Table 4</label><caption><p>Levene test results which investigate the default homogeneity of variances of physical, emotional and social dimensions in posttest</p></caption><table frame="hsides" rules="groups"><tbody><tr><th align="left" rowspan="1" colspan="1">Variable</th><th align="left" rowspan="1" colspan="1">Stage</th><th align="left" rowspan="1" colspan="1">F</th><th align="left" rowspan="1" colspan="1">Df1</th><th align="left" rowspan="1" colspan="1">Df2</th><th align="left" rowspan="1" colspan="1">Sig. level</th></tr><tr><td align="left" rowspan="1" colspan="1">Purpose in life</td><td align="left" rowspan="1" colspan="1">Posttest</td><td align="left" rowspan="1" colspan="1">2.593</td><td align="left" rowspan="1" colspan="1">1</td><td align="left" rowspan="1" colspan="1">38</td><td align="left" rowspan="1" colspan="1">0.116</td></tr><tr><td align="left" rowspan="1" colspan="1">Positive relations with others</td><td align="left" rowspan="1" colspan="1">Posttest</td><td align="left" rowspan="1" colspan="1">1.652</td><td align="left" rowspan="1" colspan="1">1</td><td align="left" rowspan="1" colspan="1">38</td><td align="left" rowspan="1" colspan="1">0.206</td></tr><tr><td align="left" rowspan="1" colspan="1">Personal growth</td><td align="left" rowspan="1" colspan="1">Posttest</td><td align="left" rowspan="1" colspan="1">3.021</td><td align="left" rowspan="1" colspan="1">1</td><td align="left" rowspan="1" colspan="1">38</td><td align="left" rowspan="1" colspan="1">0.090</td></tr><tr><td align="left" rowspan="1" colspan="1">Self-acceptance</td><td align="left" rowspan="1" colspan="1">Posttest</td><td align="left" rowspan="1" colspan="1">0.434</td><td align="left" rowspan="1" colspan="1">1</td><td align="left" rowspan="1" colspan="1">38</td><td align="left" rowspan="1" colspan="1">0.514</td></tr><tr><td align="left" rowspan="1" colspan="1">Autonomy</td><td align="left" rowspan="1" colspan="1">Posttest</td><td align="left" rowspan="1" colspan="1">0.241</td><td align="left" rowspan="1" colspan="1">1</td><td align="left" rowspan="1" colspan="1">38</td><td align="left" rowspan="1" colspan="1">1.418</td></tr><tr><td align="left" rowspan="1" colspan="1">Environmental mastery</td><td align="left" rowspan="1" colspan="1">Posttest</td><td align="left" rowspan="1" colspan="1">0.015</td><td align="left" rowspan="1" colspan="1">1</td><td align="left" rowspan="1" colspan="1">38</td><td align="left" rowspan="1" colspan="1">0.903</td></tr><tr><td align="left" rowspan="1" colspan="1">Psychological well-being</td><td align="left" rowspan="1" colspan="1">Posttest</td><td align="left" rowspan="1" colspan="1">0.702</td><td align="left" rowspan="1" colspan="1">1</td><td align="left" rowspan="1" colspan="1">38</td><td align="left" rowspan="1" colspan="1">0.408</td></tr></tbody></table></table-wrap><p>According to <bold><xref ref-type="table" rid="T4">Table 4</xref></bold>, the null hypothesis of equality of variances of the two groups in a variable of psychological well-being and its components were approved. In other words, the variances of the two groups were equal to each other for the variable of mental well-being and its components, and there was no significant difference. Therefore, according to the compliance with the Levine defaults, the results of the study research hypotheses were permissible.</p><table-wrap id="T5" position="float"><label>Table 5</label><caption><p>Results of multivariable ANACOVA on the scores of posttest with control of pretest in the variable of psychological well-being and its components</p></caption><table frame="hsides" rules="groups"><tbody><tr><th align="left" rowspan="1" colspan="1">Test</th><th align="left" rowspan="1" colspan="1">Value</th><th align="left" rowspan="1" colspan="1">F</th><th align="left" rowspan="1" colspan="1">Df</th><th align="left" rowspan="1" colspan="1">Sig. level</th><th align="left" rowspan="1" colspan="1">Squared Eta</th><th align="left" rowspan="1" colspan="1">Power</th></tr><tr><td align="left" rowspan="1" colspan="1">Pylayy effect</td><td align="left" rowspan="1" colspan="1">0.894</td><td align="left" rowspan="1" colspan="1">46.287</td><td align="left" rowspan="1" colspan="1">6</td><td align="left" rowspan="1" colspan="1">0.001</td><td align="left" rowspan="1" colspan="1">0.894</td><td align="left" rowspan="1" colspan="1">0.95</td></tr><tr><td align="left" rowspan="1" colspan="1">Wilks Lambda</td><td align="left" rowspan="1" colspan="1">0.106</td><td align="left" rowspan="1" colspan="1">46.287</td><td align="left" rowspan="1" colspan="1">6</td><td align="left" rowspan="1" colspan="1">0.001</td><td align="left" rowspan="1" colspan="1">0.894</td><td align="left" rowspan="1" colspan="1">0.95</td></tr><tr><td align="left" rowspan="1" colspan="1">Hotelling effect</td><td align="left" rowspan="1" colspan="1">8.416</td><td align="left" rowspan="1" colspan="1">46.287</td><td align="left" rowspan="1" colspan="1">6</td><td align="left" rowspan="1" colspan="1">0.001</td><td align="left" rowspan="1" colspan="1">0.894</td><td align="left" rowspan="1" colspan="1">0.95</td></tr><tr><td align="left" rowspan="1" colspan="1">Ray&#x02019;s largest root</td><td align="left" rowspan="1" colspan="1">8.416</td><td align="left" rowspan="1" colspan="1">46.287</td><td align="left" rowspan="1" colspan="1">6</td><td align="left" rowspan="1" colspan="1">0.001</td><td align="left" rowspan="1" colspan="1">0.894</td><td align="left" rowspan="1" colspan="1">0.95</td></tr></tbody></table></table-wrap><p>As mentioned in <bold><xref ref-type="table" rid="T5">Table 5</xref></bold>, the significance level of all the tests (P &#x0003c; 0.001) revealed that there were variations between the two groups in at least one of the dependent variables (psychological well-being and its components). Based on the squared eta, 0.89 percent of the observed differences between individuals was related to the impact of the independent variable (i.e. intervention method). On the other hand, since the statistical power was equal to 0.95 (greater than 0.80), the sample size was admissible. The results related to the significant difference of each of the dependent variables were mentioned in the following table.</p><table-wrap id="T6" position="float"><label>Table 6</label><caption><p>Results of multivariable ANACOVA in order to investigate the effectiveness of stress management skills training on the psychological well-being and its components in the posttest</p></caption><table frame="hsides" rules="groups"><tbody><tr><th align="left" rowspan="1" colspan="1">Index</th><th align="left" rowspan="1" colspan="1">Sum of squares</th><th align="left" rowspan="1" colspan="1">Df</th><th align="left" rowspan="1" colspan="1">Mean Square</th><th align="left" rowspan="1" colspan="1">F</th><th align="left" rowspan="1" colspan="1">Sig. level</th><th align="left" rowspan="1" colspan="1">Squared Eta</th></tr><tr><td align="left" rowspan="1" colspan="1">Purpose in life</td><td align="left" rowspan="1" colspan="1">577.600</td><td align="left" rowspan="1" colspan="1">1</td><td align="left" rowspan="1" colspan="1">577.600</td><td align="left" rowspan="1" colspan="1">13.258</td><td align="left" rowspan="1" colspan="1">0.001</td><td align="left" rowspan="1" colspan="1">0.259</td></tr><tr><td align="left" rowspan="1" colspan="1">Positive relations with others</td><td align="left" rowspan="1" colspan="1">1368.900</td><td align="left" rowspan="1" colspan="1">1</td><td align="left" rowspan="1" colspan="1">1368.900</td><td align="left" rowspan="1" colspan="1">42.267</td><td align="left" rowspan="1" colspan="1">0.001</td><td align="left" rowspan="1" colspan="1">0.527</td></tr><tr><td align="left" rowspan="1" colspan="1">Personal growth</td><td align="left" rowspan="1" colspan="1">864.901</td><td align="left" rowspan="1" colspan="1">1</td><td align="left" rowspan="1" colspan="1">864.901</td><td align="left" rowspan="1" colspan="1">67.418</td><td align="left" rowspan="1" colspan="1">0.001</td><td align="left" rowspan="1" colspan="1">0.640</td></tr><tr><td align="left" rowspan="1" colspan="1">Self-acceptance</td><td align="left" rowspan="1" colspan="1">940.900</td><td align="left" rowspan="1" colspan="1">1</td><td align="left" rowspan="1" colspan="1">940.900</td><td align="left" rowspan="1" colspan="1">58.518</td><td align="left" rowspan="1" colspan="1">0.001</td><td align="left" rowspan="1" colspan="1">0.606</td></tr><tr><td align="left" rowspan="1" colspan="1">Autonomy</td><td align="left" rowspan="1" colspan="1">810.000</td><td align="left" rowspan="1" colspan="1">1</td><td align="left" rowspan="1" colspan="1">810.000</td><td align="left" rowspan="1" colspan="1">56.127</td><td align="left" rowspan="1" colspan="1">0.001</td><td align="left" rowspan="1" colspan="1">0.596</td></tr><tr><td align="left" rowspan="1" colspan="1">Environmental mastery</td><td align="left" rowspan="1" colspan="1">883.600</td><td align="left" rowspan="1" colspan="1">1</td><td align="left" rowspan="1" colspan="1">883.600</td><td align="left" rowspan="1" colspan="1">32.100</td><td align="left" rowspan="1" colspan="1">0.001</td><td align="left" rowspan="1" colspan="1">0.458</td></tr><tr><td align="left" rowspan="1" colspan="1">Psychological well-being</td><td align="left" rowspan="1" colspan="1">32148.900</td><td align="left" rowspan="1" colspan="1">1</td><td align="left" rowspan="1" colspan="1">32148.900</td><td align="left" rowspan="1" colspan="1">166.823</td><td align="left" rowspan="1" colspan="1">0.001</td><td align="left" rowspan="1" colspan="1">0.814</td></tr></tbody></table></table-wrap><p>Based on <bold><xref ref-type="table" rid="T6">Table 6</xref></bold>, since p &#x0003c; 0.001, the hypothesis related to the differences between psychological well-being and its components between the two groups is approved. Moreover, it can be expressed that 0.25, 0.52, 0.64, 0.60, 0.59, 0.45 and 0.81 percent of the change in the score of the purpose of life, a positive relationship with others, personal growth, self-acceptance, autonomy, environmental mastery and psychological well-being were due to the independent variable. Therefore, it could be expressed that stress management skills training led to an increase of mental well-being and its components in nurses.</p></sec><sec sec-type="Conclusion" id="sec1-3"><title>Conclusion</title><p>Since the present research was conducted to study the effectiveness of stress management skills training on the psychological welfare of nurses in Imam Khomeini Hospital, the findings obtained from single variable and multivariable ANACOVA indicated that stress management skills training had a significant impact on the psychological welfare of nurses. The findings were in line with the previously conducted studies such as the ones of Alavi Arjomand N, Kashani Nia Z, Hosseini MA, Reza Soltani P (2012), Ghadiri Bahram Abadi F, Mikaili F (2015), Ghanbari N, Habibi M, Shams Al-Dini S (2013), Chubforoushzadeh A, Kalantari M, Molavi H (2009) [<bold><xref rid="R13" ref-type="bibr">13</xref></bold>,<bold><xref rid="R16" ref-type="bibr">16</xref></bold>-<bold><xref rid="R18" ref-type="bibr">18</xref></bold>]. </p><p>According to Ghadiri Bahram Abadi F, Mikaili F (2015) [<bold><xref rid="R16" ref-type="bibr">16</xref></bold>], a continuous exposure to multiple stress demanded training and learning appropriate skills and techniques to cope with stress. In other words, facing with stress, individuals should have the necessary and required coping skills to reduce or eliminate it. The person can deal with life issues and challenges better when he/ she can cope with stress and manage it. Therefore, stress management intervention leads to the formation of healthy and desirable feelings in one&#x02019;s life and thereby his/ her self-confidence increases. As a result, there would be an increase in the level of psychological well-being.</p><p>Ghanbari N, Habibi M, Shams Al-Dini S (2013) [<bold><xref rid="R17" ref-type="bibr">17</xref></bold>] found in their research that tension and anxiety were reduced by using a variety of coping with stress strategies such as relaxation. Moreover, individuals identified physical symptoms and reduced undesirable feelings and anxiety by mastering in relaxation, which was inconsistent with tension. As a result, their psychological well-being increased. Chubforoushzadeh A, Kalantari M, Molavi H (2009) [<bold><xref rid="R18" ref-type="bibr">18</xref></bold>] also deduced that stress management treatments make a variety of changes in one&#x02019;s beliefs, feelings, and behaviors. Therefore, the promotion of the person&#x02019;s evaluation and the improvement of his/ her coping skills and presented practices to integrate learned separations with real life situations led to a reduction of the perceived stress and increased psychological well-being.</p><p><bold>Acknowledgement</bold></p><p>The authors would like to thank the respected authorities of Imam Khomeini Hospital for their assistance. Moreover, the authors would also like to thank all the nurses for their cooperation in the present research.</p></sec></body><back><ref-list><ref id="R1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Salehi</surname><given-names>HR</given-names></name><name><surname>Fallah</surname><given-names>MR</given-names></name></person-group><article-title>Comparative study of civil liability of nurses in Iran and France Law</article-title><source>Journal of Medical Law</source><year>2013</year><volume>7</volume><issue>26</issue><fpage>65</fpage><lpage>92</lpage></element-citation></ref><ref id="R2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Aghajani</surname><given-names>MJ</given-names></name><name><surname>Tizdast</surname><given-names>T</given-names></name><name><surname>Ghorbani</surname><given-names>M</given-names></name><name><surname>Bajvar</surname><given-names>M</given-names></name></person-group><article-title>Relationship of psychological hardiness and job burnout in nursess</article-title><source>Journal of Comprehensive Nursing and Midwifer</source><year>2013</year><volume>23</volume><issue>70</issue><fpage>1</fpage><lpage>7</lpage></element-citation></ref><ref id="R3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kawousi</surname><given-names>Z</given-names></name><name><surname>Ghaderi</surname><given-names>AR</given-names></name><name><surname>Moinizadeh</surname><given-names>M</given-names></name></person-group><article-title>The relationship between psychological well-being and job performance in nurses and comparing them with special and normal sectors</article-title><source>Journal of Researches in Clinical Psychology and Consulting</source><year>2014</year><volume>4</volume><issue>1</issue><fpage>175</fpage><lpage>194</lpage></element-citation></ref><ref id="R4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Vazquez</surname><given-names>C</given-names></name><name><surname>Hervas</surname><given-names>G</given-names></name><name><surname>Rahona</surname><given-names>JJ</given-names></name><name><surname>Gomez</surname><given-names>D</given-names></name></person-group><article-title>Psychological well-being and health. Contributions of positive psychology</article-title><source>Ann Clin Health Psychol</source><year>2009</year><volume>5</volume><fpage>15</fpage><lpage>27</lpage></element-citation></ref><ref id="R5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ryff</surname><given-names>CD</given-names></name><name><surname>Singer</surname><given-names>BH</given-names></name></person-group><article-title>Know thyself and become what you are: a eudemonic Approach to psychological well-being</article-title><source>J Happiness Stud</source><year>2008</year><volume>9</volume><issue>1</issue><fpage>13</fpage><lpage>39</lpage></element-citation></ref><ref id="R6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mohammadpour</surname><given-names>S</given-names></name><name><surname>Joshanlou</surname><given-names>M</given-names></name></person-group><article-title>The relationship between generalized anxiety disorder and obsessive-compulsive personality disorder with psychological well-being in students: The mediating role of passionate, obsessive love</article-title><source>J Rafsanjani Univ Med Sci</source><year>2015</year><volume>14</volume><issue>5</issue><fpage>353</fpage><lpage>366</lpage></element-citation></ref><ref id="R7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Shabani</surname><given-names>S</given-names></name><name><surname>Delavar</surname><given-names>A</given-names></name><name><surname>Boluki</surname><given-names>A</given-names></name><name><surname>Sharifi</surname><given-names>I</given-names></name></person-group><article-title>Study of self-efficiency relations, social support and optimism in the prediction of subjective well-being to formulate a structural model in students</article-title><source>Journal of Researches in Clinical Psychology</source><year>2012</year><volume>8</volume><issue>2</issue><fpage>93</fpage><lpage>117</lpage></element-citation></ref><ref id="R8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sirigatti</surname><given-names>S</given-names></name><name><surname>Penzo</surname><given-names>I</given-names></name><name><surname>Giannetti</surname><given-names>E</given-names></name><name><surname>Casale</surname><given-names>S</given-names></name><name><surname>Stefanile</surname><given-names>C</given-names></name></person-group><article-title>Relationships between humorist profiles and psychological well-being</article-title><source>Personality and Individual Differences</source><year>2016</year><volume>90</volume><fpage>219</fpage><lpage>224</lpage></element-citation></ref><ref id="R9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Masoudi</surname><given-names>R</given-names></name><name><surname>Etemadifar</surname><given-names>Sh</given-names></name><name><surname>Afzali</surname><given-names>M</given-names></name><name><surname>Kheiri</surname><given-names>F</given-names></name><name><surname>Hasanpour Dehkordi</surname><given-names>A</given-names></name></person-group><article-title>Factors affecting job burnout in nurses working in private hospitals in Tehran</article-title><source>Iranian Journal of Researches in Nursing</source><year>2010</year><volume>3</volume><issue>9</issue><fpage>47</fpage><lpage>58</lpage></element-citation></ref><ref id="R10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wenzel</surname><given-names>V</given-names></name><name><surname>Weichold</surname><given-names>K</given-names></name><name><surname>Silbereisen</surname><given-names>RK</given-names></name></person-group><article-title>The life skills program ISPY: Positive influences on Scholl bonding and prevention of substance misuse</article-title><source>Journal of Adolescence</source><year>2009</year><volume>32</volume><fpage>1391</fpage><lpage>1401</lpage><pub-id pub-id-type="pmid">19596147</pub-id></element-citation></ref><ref id="R11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>UNICEF</surname><given-names/></name></person-group><article-title>Which skills are life skills?</article-title><year>2007</year><comment>available at: <ext-link ext-link-type="uri" xlink:href="http:/www.unicef.org/lifeskills">http:/www.unicef.org/life skills</ext-link></comment></element-citation></ref><ref id="R12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ahmadi </surname><given-names>T</given-names></name><name><surname>Shayan </surname><given-names>N</given-names></name><name><surname>Medizade Tazangi </surname><given-names>R</given-names></name><name><surname>Taheri </surname><given-names>M</given-names></name></person-group><article-title>Students&#x02019; life quality prediction based on life skills</article-title><source>Procedia - Social and Behavioral Sciences</source><year>2011</year><volume>30</volume><fpage>1980</fpage><lpage>1982</lpage></element-citation></ref><ref id="R13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Alavi Arjomand</surname><given-names>N</given-names></name><name><surname>Kashani Nia</surname><given-names>Z</given-names></name><name><surname>Hosseini</surname><given-names>MA</given-names></name><name><surname>Reza Soltani</surname><given-names>P</given-names></name></person-group><article-title>Study of the impact of stress management on work stress and work-life conflicts in nurses</article-title><source>Journal of School of Nursing and Midwifery, Tehran University of Medical Sciences</source><year>2012</year><volume>18</volume><issue>4</issue><fpage>81</fpage><lpage>91</lpage></element-citation></ref><ref id="R14"><label>14</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Delavar </surname><given-names>A</given-names></name></person-group><source>Research Methods in Psychology and educational Sciences</source><year>2007</year><publisher-loc>Tehran</publisher-loc><publisher-name>Edited Press</publisher-name></element-citation></ref><ref id="R15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rozman</surname><given-names>R</given-names></name></person-group><article-title>A study of the correlation between achievement motivation, identity style and self-efficacy with psychological well-being among students of high schools in Shaver. Thesis for master&#x02019;s degree in consultation and guidance</article-title><source>Faculty of Humanities. Islamic Azad the University of Ahvaz</source><year>2015</year></element-citation></ref><ref id="R16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ghadiri Bahram Abadi </surname><given-names>F</given-names></name><name><surname>Mikaili</surname><given-names>F</given-names></name></person-group><article-title>The effectiveness of behavioral-cognitive stress management on psychological well-being and satisfaction of school of teenage girls</article-title><source>Journal of Armaghan Danesh</source><year>2015</year><volume>20</volume><issue>5</issue><fpage>433</fpage><lpage>443</lpage></element-citation></ref><ref id="R17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ghanbari </surname><given-names>N</given-names></name><name><surname>Habibi </surname><given-names>M</given-names></name><name><surname>Shams Al-Dini </surname><given-names>S</given-names></name></person-group><article-title>The effectiveness of behavioral-cognitive stress management on the promotion of the social, emotional and psychological well-being of Homesick University Students</article-title><source>Journal of Clinical Psychology</source><year>2013</year><volume>5</volume><issue>1</issue><fpage>1</fpage><lpage>10</lpage></element-citation></ref><ref id="R18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Chubforoushzadeh </surname><given-names>A</given-names></name><name><surname>Kalantari </surname><given-names>M</given-names></name><name><surname>Molavi </surname><given-names>H</given-names></name></person-group><article-title>The effectiveness of behavioral-cognitive stress management on subjective well-being in Infertile Women</article-title><source>Journal of Clinical Psychological</source><year>2009</year><volume>1</volume><issue>4</issue><fpage>1</fpage><lpage>9</lpage></element-citation></ref></ref-list></back></article>