<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Phys Ther Sci</journal-id><journal-id journal-id-type="iso-abbrev">J Phys Ther Sci</journal-id><journal-id journal-id-type="publisher-id">JPTS</journal-id><journal-title-group><journal-title>Journal of Physical Therapy Science</journal-title></journal-title-group><issn pub-type="ppub">0915-5287</issn><issn pub-type="epub">2187-5626</issn><publisher><publisher-name>The Society of Physical Therapy Science</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">28210041</article-id><article-id pub-id-type="pmc">5300807</article-id><article-id pub-id-type="publisher-id">jpts-2016-846</article-id><article-id pub-id-type="doi">10.1589/jpts.29.67</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Article</subject></subj-group></article-categories><title-group><article-title>Underwater treadmill training and gait ability in the normal
adult</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Kim</surname><given-names>Myoung-Kwon</given-names></name><degrees>PT, PhD</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author"><name><surname>Lee</surname><given-names>Si-A</given-names></name><degrees>PT</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref><xref rid="cor1" ref-type="corresp"><sup>*</sup></xref></contrib><aff id="aff1"><label>1)</label> Department of Physical Therapy, College of Rehabilitation
Sciences, Daegu University, Republic of
Korea</aff></contrib-group><author-notes><corresp id="cor1"><label>*</label>Corresponding author. Si-A Lee, Department of Physical Therapy, College of Rehabilitation
Sciences, Daegu University: Jillyang, Gyeongsan, Gyeongbuk 712-714, Republic of
Korea. (E-mail: <email xlink:href="blue1025white@naver.com">blue1025white@naver.com</email>)</corresp></author-notes><pub-date pub-type="epub"><day>30</day><month>1</month><year>2017</year></pub-date><pub-date pub-type="ppub"><month>1</month><year>2017</year></pub-date><volume>29</volume><issue>1</issue><fpage>67</fpage><lpage>69</lpage><history><date date-type="received"><day>12</day><month>9</month><year>2016</year></date><date date-type="accepted"><day>26</day><month>9</month><year>2016</year></date></history><permissions><copyright-statement>2017&#x000a9;by the Society of Physical Therapy Science. Published by IPEC
Inc.</copyright-statement><copyright-year>2017</copyright-year><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><license-p>This is an open-access article distributed under the terms of the Creative
Commons Attribution Non-Commercial No Derivatives (by-nc-nd) License. </license-p></license></permissions><abstract><p>[Purpose] Our working hypothesis is that underwater treadmill training improves normal
people&#x02019;s gait ability. [Subjects and Methods] Twenty-five healthy subjects with no
orthopedic history of lower extremity were recruited. Gait training is performed using an
underwater treadmill (HydroTrack<sup>&#x000ae;</sup> Underwater Treadmill System, Conray, Inc.,
Phoenix, AZ, USA), for twenty minutes per session, five sessions a week for four weeks.
The water temperature was set at about 33&#x02005;&#x000b0;C and the depth was fixed to reach between the
subjects&#x02019; xiphoid process and the navel. [Results] After the intervention, step length,
velocity, and cadence increased significantly. [Conclusion] This study conducted
underwater treadmill training with normal people, with positive effects on gait
ability.</p></abstract><kwd-group><kwd>Step length</kwd><kwd>Underwater treadmill</kwd><kwd>Velocity</kwd></kwd-group></article-meta></front><body><sec sec-type="intro" id="s1"><title>INTRODUCTION</title><p>Underwater treadmill training is a method of gait training that uses the characteristics of
water. Water provides buoyancy, hydrostatic pressure, and viscosity, affecting the human
body<xref rid="r1" ref-type="bibr">1</xref><sup>)</sup>. Buoyancy makes the body float on
the water. Water depth supports body weight: water as high as symphysis pubis relieves the
weight by 40%, as high as the navel relieves by 50%, and as high as the xiphoid process
relieves more than 60% of the weight<xref rid="r1" ref-type="bibr">1</xref><sup>)</sup>. The
water pressure rises as immersion depth increases, and the increase in water pressure
induces movement of bodily fluids. Due to the viscosity of water, friction occurs against
the skin, and fluid resistance of the water enables it to be used in resistance
training<xref rid="r1" ref-type="bibr">1</xref><sup>)</sup>.</p><p>Underwater treadmill gait training utilizes water buoyancy to run a gait training session
with alleviated weight. The training method is similar to the on-ground weight support
treadmill gait training<xref rid="r2" ref-type="bibr">2</xref>, <xref rid="r3" ref-type="bibr">3</xref><sup>)</sup>. Underwater treadmill training itself is a complete
work-out, by which subjects can practice walking; therefore, it is one of the gait training
methods that can be normally used<xref rid="r2" ref-type="bibr">2</xref>, <xref rid="r3" ref-type="bibr">3</xref><sup>)</sup>. Most studies of gait training were of
on-ground techniques and few studies have focused on underwater treadmill training.
Considering this background, our working hypothesis is that underwater treadmill training
improves the normal people&#x02019;s gait ability.</p></sec><sec sec-type="methods" id="s2"><title>SUBJECTS AND METHODS</title><p>The subjects in this study were 20 healthy males. The selection criteria were as follows:
no history of orthopedic surgery on a lower limb, never taken any drug due to a neurologic
problem, and no musculoskeletal system disease. Their average age was 21.20 &#x000b1; 2.30&#x02005;years
old, height was 174.51 &#x000b1; 9.62&#x02005;cm, and weight was 73.85 &#x000b1; 7.27&#x02005;kg. Sufficient explanation of
this study&#x02019;s intent and the overall purpose was given, and voluntary consent to
participation in this study was obtained from all of the subjects. Information on the study
and written informed consent according to the ethical standards of the Declaration of
Helsinki were provided to all subjects prior to their participation.</p><p>Gait training is performed using the underwater treadmill (HydroTrack<sup>&#x000ae;</sup>
Underwater Treadmill System, Conray, Inc., Phoenix, AZ, USA), for twenty minutes per
session, five sessions a week for four weeks. The water temperature was set at about 33&#x02005;&#x000b0;C
and the depth was fixed to reach between the subjects&#x02019; xiphoid process and the navel. Round
1 is composed of five minutes walking on the underwater treadmill at a comfortable speed. On
Round 2, the speed was slowly increased by 0.5&#x02005;km/h every two minutes, then when the rating
of perceived exertion (RPE) reaches the score of 13 (somewhat hard) after the start, that
level of RPE was maintained for ten minutes. If a subject&#x02019;s RPE is not maintained at the
high speed, the previous speed was used instead. Finally, during Round 3, the exercise was
completed with five minutes at the comfortable speed<xref rid="r4" ref-type="bibr">4</xref><sup>)</sup>.</p><p>Gait was measured using the GAITRite walkway system (GAITRite, CIR System Inc., NJ, USA).
The GAITRite is a portable gait anlaysis tool for automated measurement of spatio-temporal
gait parameters. To precisely analyze gait, the subjects were asked to walk along a two
meter long walkway for three sessions, and the average values were used. The subjects, with
heads lifted and looking straight ahead, walked barefoot while lightly shaking their upper
arms<xref rid="r5" ref-type="bibr">5</xref><sup>)</sup>. The GAITRite system has excellent
reliability for most spatio-temporal gait parameters in both young (ICC=0.88&#x02013;0.92) and older
subjects (ICC=0.88&#x02013;0.91)<xref rid="r6" ref-type="bibr">6</xref><sup>)</sup></p><p>The mean and SD were calculated for each variable. Before the intervention, differences in
the general characteristics of the experimental group were analyzed by descriptive
statistics. Variables were compared before and after training within experimental group
using paired sample t-tests.</p><p>The statistical analysis was conducted using SPSS 20.0 (SPSS, Chicago, IL, USA), and
statistical significance was accepted for p values &#x0003c;0.05.</p></sec><sec sec-type="results" id="s3"><title>RESULTS</title><p>After the intervention, step length, velocity, and cadence increased significantly
(p&#x0003c;0.05) (<xref rid="tbl_001" ref-type="table">Table 1</xref><table-wrap id="tbl_001" orientation="portrait" position="float"><label>Table 1.</label><caption><title>Comparison of changes in characteristics of the experimental group (n=20)</title></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1"/><th align="center" rowspan="1" colspan="1">Pre-test</th><th align="center" rowspan="1" colspan="1">Post-test</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Step length (cm)<sup> b</sup></td><td align="center" rowspan="1" colspan="1">54.17 (5.25)<sup> a</sup></td><td align="center" rowspan="1" colspan="1">57.81 (6.54)*</td></tr><tr><td align="left" rowspan="1" colspan="1">Velocity (m/s)<sup> b</sup></td><td align="center" rowspan="1" colspan="1">86.24 (3.54)</td><td align="center" rowspan="1" colspan="1">92.74 (4.51)*</td></tr><tr><td align="left" rowspan="1" colspan="1">Double support (%)</td><td align="center" rowspan="1" colspan="1">17.24 (12.67)</td><td align="center" rowspan="1" colspan="1">21.58 (6.81)</td></tr><tr><td align="left" rowspan="1" colspan="1">Cadence (steps/min)<sup> b</sup></td><td align="center" rowspan="1" colspan="1">102.74 (15.42)</td><td align="center" rowspan="1" colspan="1">109.62 (13.91)</td></tr></tbody></table><table-wrap-foot><p><sup>a</sup>Mean &#x000b1; SD, <sup>b</sup>Significant difference from the pre-intervention
value, *p&#x0003c;0.05</p></table-wrap-foot></table-wrap>).</p></sec><sec sec-type="discussion" id="s4"><title>DISCUSSION</title><p>This study conducted underwater treadmill training with normal people, yielding a positive
effect on gait ability. Light aerobic exercise, walking, running, side steps to music in
chest-deep water for three thirty-minute sessions a week for eight weeks, enhances maximum
oxygen consumption by 22%, and improves walking speed, walking distance and muscular
strength<xref rid="r7" ref-type="bibr">7</xref><sup>)</sup>. Masumoto et al.<xref rid="r8" ref-type="bibr">8</xref><sup>)</sup> observed an increase in walking speed due to
strengthened hip flexor muscles, and an increase in cadence from increased step length in
the elderly after underwater treadmill training. Underwater treadmill training&#x02019;s use of
buoyancy eases partial support of weight and its stable applicability provides psychological
stability; these two factors seem to induce increased step length, velocity, and
cadence<xref rid="r8" ref-type="bibr">8</xref><sup>)</sup>. The underwater treadmill
training session is a method in which patients repeatedly walk a certain length within a
fixed time at a constant rate under a limited depth of water. This provides double support
and improve gait and balancing abilities as it provides stability during the stance period
of walking<xref rid="r9" ref-type="bibr">9</xref><sup>)</sup>.</p><p>The limitations of this study were a small sample size, lack of a follow-up test to
determine the carry-over effects, and no constraint of the effects of other joints. Further
investigation of the effects of an underwater treadmill training in subjects with
modifications to address the above-mentioned limitations is needed.</p></sec></body><back><ref-list><title>REFERENCES</title><ref id="r1"><label>1</label><mixed-citation publication-type="journal"><person-group><name><surname>Becker</surname><given-names>BE</given-names></name></person-group>: <article-title>Aquatic therapy: scientific foundations and clinical
rehabilitation applications</article-title>. <source>PM R</source>, <year>2009</year>,
<volume>1</volume>: <fpage>859</fpage>&#x02013;<lpage>872</lpage>. <pub-id pub-id-type="pmid">19769921</pub-id></mixed-citation></ref><ref id="r2"><label>2</label><mixed-citation publication-type="journal"><person-group><name><surname>Al-Jazzar</surname><given-names>M</given-names></name><name><surname>Aly</surname><given-names>FA</given-names></name><name><surname>Al-Omran</surname><given-names>M</given-names></name><etal>et al.</etal></person-group>: <article-title>Therapeutic effect of an underwater exercise program for
patients with peripheral arterial disease</article-title>. <source>J Phys Ther
Sci</source>, <year>2012</year>, <volume>24</volume>:
<fpage>687</fpage>&#x02013;<lpage>690</lpage>. </mixed-citation></ref><ref id="r3"><label>3</label><mixed-citation publication-type="journal"><person-group><name><surname>Lee</surname><given-names>DG</given-names></name><name><surname>Jeong</surname><given-names>SK</given-names></name><name><surname>Kim</surname><given-names>YD</given-names></name></person-group>: <article-title>Effects of underwater treadmill walking training on the
peak torque of the knee in hemiplegic patients</article-title>. <source>J Phys Ther
Sci</source>, <year>2015</year>, <volume>27</volume>:
<fpage>2871</fpage>&#x02013;<lpage>2873</lpage>. <pub-id pub-id-type="pmid">26504314</pub-id></mixed-citation></ref><ref id="r4"><label>4</label><mixed-citation publication-type="journal"><person-group><name><surname>Stevens</surname><given-names>SL</given-names></name><name><surname>Caputo</surname><given-names>JL</given-names></name><name><surname>Fuller</surname><given-names>DK</given-names></name><etal>et al.</etal></person-group>: <article-title>Effects of underwater treadmill training on leg strength,
balance, and walking performance in adults with incomplete spinal cord
injury</article-title>. <source>J Spinal Cord Med</source>, <year>2015</year>,
<volume>38</volume>: <fpage>91</fpage>&#x02013;<lpage>101</lpage>. <pub-id pub-id-type="pmid">24969269</pub-id></mixed-citation></ref><ref id="r5"><label>5</label><mixed-citation publication-type="journal"><person-group><name><surname>van Uden</surname><given-names>CJ</given-names></name><name><surname>Besser</surname><given-names>MP</given-names></name></person-group>: <article-title>Test-retest reliability of temporal and spatial gait
characteristics measured with an instrumented walkway system (GAITRite)</article-title>.
<source>BMC Musculoskelet Disord</source>, <year>2004</year>, <volume>5</volume>:
<fpage>13</fpage>. <pub-id pub-id-type="pmid">15147583</pub-id></mixed-citation></ref><ref id="r6"><label>6</label><mixed-citation publication-type="journal"><person-group><name><surname>Menz</surname><given-names>HB</given-names></name><name><surname>Latt</surname><given-names>MD</given-names></name><name><surname>Tiedemann</surname><given-names>A</given-names></name><etal>et al.</etal></person-group>: <article-title>Reliability of the GAITRite walkway system for the
quantification of temporo-spatial parameters of gait in young and older
people</article-title>. <source>Gait Posture</source>, <year>2004</year>,
<volume>20</volume>: <fpage>20</fpage>&#x02013;<lpage>25</lpage>. <pub-id pub-id-type="pmid">15196515</pub-id></mixed-citation></ref><ref id="r7"><label>7</label><mixed-citation publication-type="journal"><person-group><name><surname>Chu</surname><given-names>KS</given-names></name><name><surname>Eng</surname><given-names>JJ</given-names></name><name><surname>Dawson</surname><given-names>AS</given-names></name><etal>et al.</etal></person-group>: <article-title>Water-based exercise for cardiovascular fitness in people
with chronic stroke: a randomized controlled trial</article-title>. <source>Arch Phys
Med Rehabil</source>, <year>2004</year>, <volume>85</volume>:
<fpage>870</fpage>&#x02013;<lpage>874</lpage>. <pub-id pub-id-type="pmid">15179638</pub-id></mixed-citation></ref><ref id="r8"><label>8</label><mixed-citation publication-type="journal"><person-group><name><surname>Matsumoto</surname><given-names>I</given-names></name><name><surname>Araki</surname><given-names>H</given-names></name><name><surname>Tsuda</surname><given-names>K</given-names></name><etal>et al.</etal></person-group>: <article-title>Effects of swimming training on aerobic capacity and
exercise induced bronchoconstriction in children with bronchial asthma</article-title>.
<source>Thorax</source>, <year>1999</year>, <volume>54</volume>:
<fpage>196</fpage>&#x02013;<lpage>201</lpage>. <pub-id pub-id-type="pmid">10325893</pub-id></mixed-citation></ref><ref id="r9"><label>9</label><mixed-citation publication-type="journal"><person-group><name><surname>Jung</surname><given-names>T</given-names></name><name><surname>Lee</surname><given-names>D</given-names></name><name><surname>Charalambous</surname><given-names>C</given-names></name><etal>et al.</etal></person-group>: <article-title>The influence of applying additional weight to the
affected leg on gait patterns during aquatic treadmill walking in people
poststroke</article-title>. <source>Arch Phys Med Rehabil</source>, <year>2010</year>,
<volume>91</volume>: <fpage>129</fpage>&#x02013;<lpage>136</lpage>. <pub-id pub-id-type="pmid">20103407</pub-id></mixed-citation></ref></ref-list></back></article>