<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Appl Oral Sci</journal-id><journal-id journal-id-type="iso-abbrev">J Appl Oral Sci</journal-id><journal-id journal-id-type="publisher-id">jaos</journal-id><journal-title-group><journal-title>Journal of Applied Oral Science</journal-title></journal-title-group><issn pub-type="ppub">1678-7757</issn><issn pub-type="epub">1678-7765</issn><publisher><publisher-name>Faculdade De Odontologia De Bauru - USP</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">29364346</article-id><article-id pub-id-type="pmc">5777412</article-id><article-id pub-id-type="other">00413</article-id><article-id pub-id-type="doi">10.1590/1678-7757-2017-0215</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Articles</subject></subj-group></article-categories><title-group><article-title>Debris extrusion and foraminal deformation produced by reciprocating instruments made of thermally treated NiTi wires</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Frota</surname><given-names>Myrna Maria Arcanjo</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Bernardes</surname><given-names>Ricardo Affonso</given-names></name><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Vivan</surname><given-names>Rodrigo Ricci</given-names></name><xref ref-type="aff" rid="aff3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Vivacqua-Gomes</surname><given-names>Nilton</given-names></name><xref ref-type="aff" rid="aff4">
<sup>4</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Duarte</surname><given-names>Marco Antonio Hungaro</given-names></name><xref ref-type="aff" rid="aff3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>de Vasconcelos</surname><given-names>Bruno Carvalho</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><aff id="aff1">
<label>1</label>Universidade Federal do Cear&#x000e1;, Programa de P&#x000f3;s-Gradua&#x000e7;&#x000e3;o em Odontologia, Fortaleza, Cear&#x000e1;, Brasil</aff><aff id="aff2">
<label>2</label>Associa&#x000e7;&#x000e3;o Brasileira de Odontologia, Taguatinga, Distrito Federal, Brasil</aff><aff id="aff3">
<label>3</label>Universidade de S&#x000e3;o Paulo, Faculdade de Odontologia de Bauru, Departamento de Dent&#x000ed;stica, Endodontia e Materiais Odontol&#x000f3;gicos, Bauru, S&#x000e3;o Paulo, Brasil</aff><aff id="aff4">
<label>4</label>Faculdade de Odontologia S&#x000e3;o Leopoldo Mandic, Fortaleza, Cear&#x000e1;, Brasil</aff></contrib-group><author-notes><corresp id="c1">Corresponding address: Bruno Carvalho de Vasconcelos Programa de P&#x000f3;s-Gradua&#x000e7;&#x000e3;o em Odontologia - Faculdade de Farm&#x000e1;cia, Odontologia e Enfermagem - Universidade Federal do Cear&#x000e1; Rua Monsenhor Furtado 1273, Rodolfo Te&#x000f3;filo - Fortaleza - CE &#x02013; 60430-355 - Brazil. Phone/Fax: <fax>+55 85 33668232</fax> e-mail: <email>bcv@ufc.br</email></corresp><fn fn-type="COI-statement"><p>Conflict of interest statement</p><p>The authors deny any conflict of interests related to this study.</p></fn></author-notes><pub-date pub-type="collection"><year>2018</year></pub-date><pub-date pub-type="epub"><day>16</day><month>1</month><year>2018</year></pub-date><volume>26</volume><elocation-id>e20170215</elocation-id><history><date date-type="received"><day>09</day><month>5</month><year>2017</year></date><date date-type="rev-recd"><day>13</day><month>7</month><year>2017</year></date><date date-type="accepted"><day>01</day><month>8</month><year>2017</year></date></history><permissions><license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/"><license-p>This is an Open Access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><title>Abstract</title><sec><title>Objective</title><p>To evaluate the amount of apically extruded debris, percentage of foraminal enlargement and apical foramen (AF) deformation that occurred during root canal preparation with different reciprocation systems: Reciproc, WaveOne (M-Wire), and ProDesign R (Shape Memory Technology Wire) at two different working lengths (WLs): 0.0 and 1.0 mm beyond the AF.</p></sec><sec><title>Material and methods</title><p>The AF of 120 root canals in 60 mesial roots of mandibular molars were photographed with stereomicroscope and randomly assigned into four groups: manual, Reciproc (REC), WaveOne (WO), and ProDesign R (PDR); subsequently, they were further subdivided according to the WL (<italic>n</italic>=15). Teeth were instrumented, coupled to a dual collecting chamber, and then another photograph of each AF was captured. Extrusion was analysed by determining the weight of extruded debris. Each AF diameter was measured in pre- and post-instrumentation images to determine deformation, which was analysed, and afterwards the final format of AFs was classified (circular/oval/deformed).</p></sec><sec><title>Results</title><p>We found no significant differences when analysing each system at different WLs. When considering each WL, REC and WO showed highest extrusion values (<italic>P</italic>&#x0003c;.05); for AF enlargement, differences were observed only for WO, when it was used beyond the AF; differences were observed among M-Wire groups beyond the AF (<italic>P</italic>&#x0003c;.05). AF deformation was observed in all groups; PDR showed the lowest AF deformation values at both WLs; M-Wire groups showed 50% strain beyond the AF.</p></sec><sec><title>Conclusion</title><p>Authors concluded that beyond the apical limit, the alloy and taper are important aspects when considering extrusion and deformation.</p></sec></abstract><kwd-group><title>Keywords</title><kwd>Endodontics</kwd><kwd>Nickel</kwd><kwd>Titanium</kwd><kwd>Root canal preparation</kwd></kwd-group><counts><fig-count count="2"/><table-count count="2"/><equation-count count="0"/><ref-count count="26"/><page-count count="1"/></counts></article-meta></front><body><sec sec-type="intro"><title>Introduction</title><p>Since their introduction by Walia, Brantley, Gerstein<xref rid="B24" ref-type="bibr">
<sup>24</sup>
</xref> (1988), nickel-titanium (NiTi) alloy endodontic instruments have undergone several changes to produce further improvement in their properties<xref rid="B4" ref-type="bibr">
<sup>4</sup>
</xref>
<sup>,</sup>
<xref rid="B13" ref-type="bibr">
<sup>13</sup>
</xref>. Because NiTi is very sensitive to thermal and mechanical treatments, different manufacturing strategies are capable of producing alloys with differentiated superelastic, resistance and memory characteristics<xref rid="B12" ref-type="bibr">
<sup>12</sup>
</xref>. These treatments have provided instruments made of R-phase NiTi (SybronEndo; Orange, CA, USA), M-Wire NiTi (Dentsply-Tulsa Dental; Tulsa, OK, USA and VDW GmbH; Munich, Germany) and CM-Wire NiTi (Colt&#x000e8;ne-Whaledent; Cuyahoga Falls, OH, USA), which have improved characteristics of resistance to torsional fracture and cyclic fatigue when compared with instruments manufactured with conventional NiTi alloy<xref rid="B3" ref-type="bibr">
<sup>3</sup>
</xref>
<sup>,</sup>
<xref rid="B8" ref-type="bibr">
<sup>8</sup>
</xref>
<sup>,</sup>
<xref rid="B12" ref-type="bibr">
<sup>12</sup>
</xref>
<sup>,</sup>
<xref rid="B22" ref-type="bibr">
<sup>22</sup>
</xref>. These characteristics supposedly promote the efficiency of chemical-mechanical preparation and reduce the risk of fracture and iatrogenic errors.</p><p>Parallel developments of NiTi alloys and different kinematics have been proposed as a way of providing safer, simpler and faster preparation. The reciprocating motion proposed by Yared<xref rid="B26" ref-type="bibr">
<sup>26</sup>
</xref> is one of the most successful examples in this regard. The kinematics associated with the use of M-Wire instruments, such as Reciproc (VDW GmbH) and WaveOne (Dentsply-Maillefer; Ballaigues, Switzerland), have allowed safe, quick and efficient root canal preparations with a single instrument<xref rid="B12" ref-type="bibr">
<sup>12</sup>
</xref>
<sup>,</sup>
<xref rid="B13" ref-type="bibr">
<sup>13</sup>
</xref>
<sup>,</sup>
<xref rid="B21" ref-type="bibr">
<sup>21</sup>
</xref>
<sup>,</sup>
<xref rid="B26" ref-type="bibr">
<sup>26</sup>
</xref>.</p><p>The Reciproc and WaveOne instruments have similar DO and taper: #25 and 0.08, respectively. However, the cross-sections are different, which favour their singular characteristics of resistance to torsional and flexural fracture. As they have a larger metallic mass, the WaveOne (triple-helix cross-section and hollow triangle) is more resistant to torsion; and, in turn, the Reciproc ("S" shaped cross-section) is more flexible<xref rid="B8" ref-type="bibr">
<sup>8</sup>
</xref>. This information reinforces the need for thorough knowledge of the instruments to enable the best indication of the systems in different clinical conditions.</p><p>Another clinically relevant aspect of these instruments/kinematics is their greater tendency to extrude debris through the apical foramen (AF) during the mechanical preparation of the root canal system, which can lead to postoperative pain<xref rid="B5" ref-type="bibr">
<sup>5</sup>
</xref>
<sup>,</sup>
<xref rid="B23" ref-type="bibr">
<sup>23</sup>
</xref>. This finding is not unanimous in the literature; however, it seems to be related to the design of the instruments (larger or smaller area for debris accumulation between the coils) and kinematics (release of the scrapings collected when the direction of movement is reversed)<xref rid="B1" ref-type="bibr">
<sup>1</sup>
</xref>
<sup>,</sup>
<xref rid="B3" ref-type="bibr">
<sup>3</sup>
</xref>
<sup>,</sup>
<xref rid="B17" ref-type="bibr">
<sup>17</sup>
</xref>
<sup>,</sup>
<xref rid="B21" ref-type="bibr">
<sup>21</sup>
</xref>.</p><p>Recently, a new reciprocating instrument was developed, the ProDesign R (Easy Dental Equipment; Belo Horizonte, MG, Brazil), manufactured with a NiTi-based shape-memory alloy (SMT-wire), quite similar to CM-wire. This instrument has DO #25 and constant taper (.06) over its active part<xref rid="B9" ref-type="bibr">
<sup>9</sup>
</xref>. Despite the constant external taper, the instrument has a reduced volume along the active part of its core, which, supposedly, increases the capacity for collecting dentin scrapings produced during preparation, as well as flexibility in the intermediate portions<xref rid="B14" ref-type="bibr">
<sup>14</sup>
</xref>. Its cross-section is "S" shaped; however, it is sharper than that of Reciproc, which would give it greater power cutting ability. Unlike other reciprocating systems that use lower angles, the ProDesign R operates in a counterclockwise rotation of 330&#x000b0; followed by relief rotation of 30&#x000b0; in the opposite direction<xref rid="B14" ref-type="bibr">
<sup>14</sup>
</xref>. Because it is made of SMT-Wire NiTi, it has a controlled memory, which allegedly favours a more centralized root canal preparation<xref rid="B10" ref-type="bibr">
<sup>10</sup>
</xref>. To date, only one study has been available in the literature, presenting promising results related to its bending and cyclic fatigue resistence<xref rid="B16" ref-type="bibr">
<sup>16</sup>
</xref>.</p><p>Regarding the definition of the apical limit of instrumentation, Endodontics has been dedicated to investigating possible variations, and understanding the need to disinfect the entire root canal system, not only to a historically predetermined limit (i.e., 1.0 mm short of the AF), but throughout its entire extension, which means right up to the AF. Thus, apical limits considering the root canal length (RCL) of the tooth, or even beyond this, as being an ideal apical stop have appeared in the literature<xref rid="B17" ref-type="bibr">
<sup>17</sup>
</xref>
<sup>,</sup>
<xref rid="B19" ref-type="bibr">
<sup>19</sup>
</xref>
<sup>,</sup>
<xref rid="B25" ref-type="bibr">
<sup>25</sup>
</xref>. Although not consolidated, this practice could allow irrigation in the apical region and promote a more efficient mechanical debridement of the apical portion, including the AF, optimizing the disinfection of the root canal and favouring its repair<xref rid="B14" ref-type="bibr">
<sup>14</sup>
</xref>
<sup>,</sup>
<xref rid="B19" ref-type="bibr">
<sup>19</sup>
</xref>.</p><p>However, a major concern about extending the apical limits (i.e., beyond AF) is the possibility that larger quantities of debris, bacteria and irrigators could be extruded through the AF compared with those that could occur during conventional instrumentation<xref rid="B1" ref-type="bibr">
<sup>1</sup>
</xref>
<sup>,</sup>
<xref rid="B17" ref-type="bibr">
<sup>17</sup>
</xref>
<sup>,</sup>
<xref rid="B20" ref-type="bibr">
<sup>20</sup>
</xref>. This extrusion has commonly been associated with postoperative pain and/or delay in periapical repair<xref rid="B6" ref-type="bibr">
<sup>6</sup>
</xref>. Furthermore, this method could cause possible changes to the format of the AFs due to the limitation of the flexibility of the instruments available at present<xref rid="B6" ref-type="bibr">
<sup>6</sup>
</xref>. Thus, this study evaluated the apical extrusion produced by NiTi instruments manufactured with M-Wire (Reciproc and WaveOne) and SMT-Wire (ProDesign R) alloy, correlating it to the percentage of foraminal enlargement and AF deformation during root canal preparations at two different apical limits (WL1 = 0.0 mm; WL2=1.0 mm beyond the AF). Null hypotheses tested were (1) there would be no differences between instruments regarding apical extrusion of debris, and AF expansion and deformation; and (2) that the WL would have no influence on the apical extrusion of debris, and AF expansion and deformation.</p></sec><sec sec-type="materials|methods"><title>Material and methods</title><p>The sample calculation was performed with the G*Power v. 3.1 for Mac program (Heinrich Heine; Universit&#x000e4;t D&#x000fc;sseldorf, D&#x000fc;sseldorf, Germany) by selecting the Wilcoxon-Mann-Whitney t-test. We considered data of a previous study, which used unirradicular teeth<xref rid="B17" ref-type="bibr">
<sup>17</sup>
</xref>, thus establishing effect size in this study (1.03). The alpha type error of .05, a beta power of .80 and a ratio N2/N1 of 1 were also stipulated. Thirteen samples <italic>per</italic> group were indicated as the ideal size required for noting significant differences. Because of the risk of tooth loss during the chemical-mechanical preparation, we stipulated a sample of fifteen canals <italic>per</italic> group.</p><p>After approval by the Local Ethics Committee (Protocol #1.935.069), a total of 120 root canals in type IV Vertucci mesial roots &#x02013; only those with slight curvatures (10 to 25&#x000b0;) &#x02013; of 60 mandibular molars were included in this study. We replaced root canals in which foraminal patency was not possible or with AF diameter greater than 200 &#x003bc;m.</p><p>After standard coronal access (#1012 and #3081, KG Sorensen; S&#x000e3;o Paulo, SP, Brazil), K-type files (Dentsply-Maillefer) were inserted into the root canals until their tips were viewed throughout the AF with the aid of a clinical microscope (Alliance; S&#x000e3;o Paulo, SP, Brazil) at 16x magnification. When foraminal patency was not achieved, another trial was performed with C-Pilot files #10 (VDW GmbH). In the patent canals, with files placed in the AFs, the RCLs were recorded and digital periapical radiographs (FIT &#x02013; Digital Radiograph Sensor, Micro Imagem; Indaiatuba, SP, Brazil) were taken to determine the curvatures according to the Schneider<xref rid="B15" ref-type="bibr">
<sup>15</sup>
</xref> methodology. The occlusal portions of the teeth were also adjusted (sanded) by dental wear to standardize the WLs (20.0&#x000b1;1.0 mm).</p><p>Teeth were then placed in a silicone mould (3D, Angelus; Londrina, PR, Brazil) and taken to the stereomicroscope (Stemi 2000C, Carl Zeiss; Jena, Germany) to capture the initial digital photographs of their AFs with AxioVision 4.8 software (Carl Zeiss) using 40&#x000d7; magnification. These images were analysed with Image J software (National Institutes of Health; Bethesda, MD, USA) in which the initial area of AFs (A0) was determined. To enable analysis of apical debris extrusion, instrumentation of the root canals was performed with teeth connected to a container model with a dual chamber<xref rid="B3" ref-type="bibr">
<sup>3</sup>
</xref>, so that each canal had its own collection vial. Prior to fitting the model, the collector vial was carefully weighed (W0) on a precision scale (0.0001 g) (AUW 320, Shimadzu Corp.; Tokyo, Japan) to determine the amount of extruded material; weights were measured in triplicate.</p><p>Irrespective of the group or subgroup, distilled water was used as the irrigating solution inserted into the canals through a 5.0 mL plastic syringe (Ultradent Products; South Jordan, UT, USA) with a 30-gauge needle (NaviTip, Ultradent Products). A penetration depth of 5.0 mm short of the WL established and a dynamic irrigation procedure were performed with particular attention to avoid needle locking onto the root canal walls. After each complete removal of the instrument or drill, irrigation associated with a K-file was performed to recap the foraminal patency. Considering variation in the number of pecking movements of instruments/instrumentations, a total volume of 10 mL irrigation solution was proportionally distributed during the preparation procedures.</p><p>Two subgroups were established for each group, with the sole purpose of varying the WL: WL1=0.0 mm from RCL (i.e., at the AF) and WL2=RCL+1.0 mm. To eliminate possible heterogeneity in the samples of the four groups and their two subgroups (n=15), teeth were randomly divided between the groups. A single experienced operator performed the preparations according to the following sequence:</p><sec><title>G1.1 and G1.2 &#x02013; Manual groups (used as controls)</title><p>The preparation of the cervical and middle thirds was performed with Gates-Glidden drills #4, #3, and #2 used in descending order until the lowest reached two-thirds of WL or reached the bend of the canal. Instrumentation of the apical third was carried out with hand K-Flexofile (#50 &#x02013; #25, Dentsply-Maillefer), using instrument #25 as apical file; instruments were used with balanced force motion.</p></sec><sec><title>G2.1 and G2.2 &#x02013; Reciproc groups</title><p>Reciproc R25 instruments driven by motor VDW Silver (VDW GmbH) in "Reciproc All" function were used with gentle in-and-out movements (pecking); the range of motion was limited to 3.0 mm. After each sequence of three pecks, the instrument was completely removed from the root canal and cleaned with gauze.</p></sec><sec><title>G3.1 and G3.2 &#x02013; WaveOne groups</title><p>In this group of root canals, preparation was performed similarly to that described for the Reciproc groups; however, we used the electric motor function "WaveOne All".</p></sec><sec><title>G4.1 and G4.2 &#x02013; ProDesign R groups</title><p>This group of root canals was prepared in a manner similar to that described for the other reciprocating files; however, we used the electric Endo Easy SI motor (Easy Dental Equipment) in the "ProDesign R" function.</p><p>Irrespective of the group, canals received final irrigation with 2.0 mL of irrigating solution. Then the tooth set/cover was removed, and the apical portion of the mesial root was gently irrigated with 5.0 mL of distilled water to remove any debris sticking to the external surface. Vials were collected and taken to a dry-heat oven where they were kept at 140&#x000b0;C for 5 h to evaporate their liquid contents. They were again weighed in triplicate (W1), which determined the weight of the material extruded during the root canal system preparation (Ex=W1&#x02013;W0).</p><p>Simultaneously to determining the weight of the extruded contents, teeth were once again assembled in silicone moulds and photographed with a stereomicroscope to verify the final area of AFs (A1). The percentage of foraminal enlargement (PFE) produced by instrumentation was determined by the difference between initial and final areas (PFE=A1&#x02013;A0). This last image captured was also analysed to determine the final shapes of foramens; for this purpose, the largest and smallest diameters of the AF were assessed. Because of the difference between these diameters, AFs were classified as circular (&#x0003c;.02 mm), oval (&#x0003e;.02 mm and &#x0003c;.06 mm) or deformed (&#x0003e;.06 mm), as adapted from Marroquim and Al-Sayed<xref rid="B11" ref-type="bibr">
<sup>11</sup>
</xref> (2007).</p><p>Data obtained for each of the parameters evaluated were submitted to a normality test that attested the non-normal distribution of values (Shapiro-Wilks). The Mann-Whitney test was used to compare each technique in the two WLs; and Kruskal-Wallis and Dunn tests were used for comparisons between the techniques in each WL; for the foraminal deformation analysis, the Chi-square test was applied. For all tests the level of significance was set at <italic>P</italic>&#x0003c;.05.</p></sec></sec><sec sec-type="results"><title>Results</title><p>
<xref ref-type="table" rid="t1">Table 1</xref> shows the median values and range (minimum and maximum) of apical extrusion values for the different preparation techniques found with the two apical limits tested. No statistically significant differences were found when comparing the values attained by each technique for the two apical limits (0.0 mm and +1.0 mm) (<italic>P</italic>&#x0003e;.05). However, when techniques were compared at the same limit, ProDesign R produced significantly lower apical extrusion values in comparison with the other reciprocating techniques (<italic>P</italic>&#x0003c;.05), and with values similar to those of the control (<italic>P</italic>&#x0003e;.05).</p><table-wrap id="t1" orientation="portrait" position="float"><label>Table 1</label><caption><title>Median (range) of apical extruded debris (grams) produced by the root canal</title></caption><table frame="hsides" rules="groups"><colgroup width="20%" span="1"><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/></colgroup><thead style="border-top: thin solid; border-bottom: thin solid; border-color: #000000"><tr><th align="center" style="background-color:#DCDDDE;" rowspan="1" colspan="1">Group</th><th align="center" colspan="4" style="background-color:#DCDDDE;" rowspan="1">Working length</th></tr><tr><th align="center" rowspan="1" colspan="1"/><th align="center" colspan="2" rowspan="1">0.0 mm</th><th align="center" colspan="2" rowspan="1">+1.0 mm</th></tr></thead><tbody style="border-bottom: thin solid; border-color: #000000"><tr><td align="center" style="background-color:#DCDDDE;" rowspan="1" colspan="1">Manual</td><td align="center" style="background-color:#DCDDDE;" rowspan="1" colspan="1">0.0021<xref ref-type="table-fn" rid="TFN1">a</xref>
<xref ref-type="table-fn" rid="TFN2">AB</xref>
</td><td align="center" style="background-color:#DCDDDE;" rowspan="1" colspan="1">(0.0003&#x02013;0.0046)</td><td align="center" style="background-color:#DCDDDE;" rowspan="1" colspan="1">0.0031<xref ref-type="table-fn" rid="TFN1">a</xref>
<xref ref-type="table-fn" rid="TFN2">AB</xref>
</td><td align="center" style="background-color:#DCDDDE;" rowspan="1" colspan="1">(0.0011&#x02013;0.004)</td></tr><tr><td align="center" rowspan="1" colspan="1">Reciproc</td><td align="center" rowspan="1" colspan="1">0.0033<xref ref-type="table-fn" rid="TFN1">a</xref>
<xref ref-type="table-fn" rid="TFN2">B</xref>
</td><td align="center" rowspan="1" colspan="1">(0.0024&#x02013;0.0043)</td><td align="center" rowspan="1" colspan="1">0.0036<xref ref-type="table-fn" rid="TFN1">a</xref>
<xref ref-type="table-fn" rid="TFN2">B</xref>
</td><td align="center" rowspan="1" colspan="1">(0.0028&#x02013;0.0052)</td></tr><tr><td align="center" style="background-color:#DCDDDE;" rowspan="1" colspan="1">WaveOne</td><td align="center" style="background-color:#DCDDDE;" rowspan="1" colspan="1">0.0031<xref ref-type="table-fn" rid="TFN1">a</xref>
<xref ref-type="table-fn" rid="TFN2">B</xref>
</td><td align="center" style="background-color:#DCDDDE;" rowspan="1" colspan="1">(0.0018&#x02013;0.0041)</td><td align="center" style="background-color:#DCDDDE;" rowspan="1" colspan="1">0.0039<xref ref-type="table-fn" rid="TFN1">a</xref>
<xref ref-type="table-fn" rid="TFN2">B</xref>
</td><td align="center" style="background-color:#DCDDDE;" rowspan="1" colspan="1">(0.0029&#x02013;0.0042)</td></tr><tr><td align="center" rowspan="1" colspan="1">ProDesign R</td><td align="center" rowspan="1" colspan="1">0.0016<xref ref-type="table-fn" rid="TFN1">a</xref>
<xref ref-type="table-fn" rid="TFN2">A</xref>
</td><td align="center" rowspan="1" colspan="1">(0.0005&#x02013;0.0024)</td><td align="center" rowspan="1" colspan="1">0.0018<xref ref-type="table-fn" rid="TFN1">a</xref>
<xref ref-type="table-fn" rid="TFN2">A</xref>
</td><td align="center" rowspan="1" colspan="1">(0.0004&#x02013;0.0028)</td></tr></tbody></table><table-wrap-foot><fn id="TFN1"><label>a,b</label><p>Different superscript lowercase letters indicate statistically significant differences according to the Mann-Whitney test (<italic>P</italic>&#x0003c;.05), considering each preparation technique.</p></fn><fn id="TFN2"><label>A,B</label><p>Different superscript uppercase letters indicate statistically significant differences according to the Kruskal-Wallis and Dunn tests (<italic>P</italic>&#x0003c;.05), considering each working length level.</p></fn></table-wrap-foot></table-wrap><p>The median values and range (minimum and maximum) of the percentage of foraminal enlargement produced by the instrumentation techniques are presented in <xref ref-type="table" rid="t2">Table 2</xref>. With the exception of the groups that used the WaveOne Primary (G3), in which the expansion beyond the AF reached 358.8%, no other technique showed significant differences between the two subgroups, i.e., the same system in the two WLs (<italic>P</italic>&#x0003e;.05). When we analysed the percentage of enlargement produced with the apical limit in the AF, we found no differences between techniques; the control group (manual) had the lowest percentages of enlargement. However, considering the preparation beyond the AF, significant differences were observed between control and G2 and G3 (<italic>P</italic>&#x0003c;.05); there were no differences between G4 and the other groups studied.</p><table-wrap id="t2" orientation="portrait" position="float"><label>Table 2</label><caption><title>Median (range) percentage increase of apical foramen diameter produced by the root canal preparation techniques at different working lengths</title></caption><table frame="hsides" rules="groups"><colgroup width="20%" span="1"><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/></colgroup><thead style="border-top: thin solid; border-bottom: thin solid; border-color: #000000"><tr><th align="center" style="background-color:#DCDDDE;" rowspan="1" colspan="1">Group</th><th align="center" colspan="4" style="background-color:#DCDDDE;" rowspan="1">Working length</th></tr><tr><th align="center" rowspan="1" colspan="1"/><th align="center" colspan="2" rowspan="1">0.0 mm</th><th align="center" colspan="2" rowspan="1">+ 1.0 mm</th></tr></thead><tbody style="border-bottom: thin solid; border-color: #000000"><tr><td align="center" style="background-color:#DCDDDE;" rowspan="1" colspan="1">Manual</td><td align="center" style="background-color:#DCDDDE;" rowspan="1" colspan="1">30.93<xref ref-type="table-fn" rid="TFN3">a</xref>
<xref ref-type="table-fn" rid="TFN4">A</xref>
</td><td align="center" style="background-color:#DCDDDE;" rowspan="1" colspan="1">(14.75&#x02013;98.46)</td><td align="center" style="background-color:#DCDDDE;" rowspan="1" colspan="1">73.02<xref ref-type="table-fn" rid="TFN3">a</xref>
<xref ref-type="table-fn" rid="TFN4">A</xref>
</td><td align="center" style="background-color:#DCDDDE;" rowspan="1" colspan="1">(56.12&#x02013;98.39)</td></tr><tr><td align="center" rowspan="1" colspan="1">Reciproc</td><td align="center" rowspan="1" colspan="1">145.2<xref ref-type="table-fn" rid="TFN3">a</xref>
<xref ref-type="table-fn" rid="TFN4">A</xref>
</td><td align="center" rowspan="1" colspan="1">(56.53&#x02013;187.66)</td><td align="center" rowspan="1" colspan="1">201.11<xref ref-type="table-fn" rid="TFN3">a</xref>
<xref ref-type="table-fn" rid="TFN4">B</xref>
</td><td align="center" rowspan="1" colspan="1">(120.03&#x02013;250.72)</td></tr><tr><td align="center" style="background-color:#DCDDDE;" rowspan="1" colspan="1">WaveOne</td><td align="center" style="background-color:#DCDDDE;" rowspan="1" colspan="1">121.29<xref ref-type="table-fn" rid="TFN3">a</xref>
<xref ref-type="table-fn" rid="TFN4">A</xref>
</td><td align="center" style="background-color:#DCDDDE;" rowspan="1" colspan="1">(33.79&#x02013;169.21)</td><td align="center" style="background-color:#DCDDDE;" rowspan="1" colspan="1">358.80<xref ref-type="table-fn" rid="TFN3">b</xref>
<xref ref-type="table-fn" rid="TFN4">B</xref>
</td><td align="center" style="background-color:#DCDDDE;" rowspan="1" colspan="1">(298.08&#x02013;450.34)</td></tr><tr><td align="center" rowspan="1" colspan="1">ProDesign R</td><td align="center" rowspan="1" colspan="1">47.48<xref ref-type="table-fn" rid="TFN3">a</xref>
<xref ref-type="table-fn" rid="TFN4">A</xref>
</td><td align="center" rowspan="1" colspan="1">(27.99&#x02013;93.42)</td><td align="center" rowspan="1" colspan="1">96.14<xref ref-type="table-fn" rid="TFN3">a</xref>
<xref ref-type="table-fn" rid="TFN4">AB</xref>
</td><td align="center" rowspan="1" colspan="1">(58.72&#x02013;187.21)</td></tr></tbody></table><table-wrap-foot><fn id="TFN3"><label>a,b</label><p>Different superscript lowercase letters indicate statistically significant differences according to the Mann-Whitney test (<italic>P</italic>&#x0003c;.05), considering each preparation technique.</p></fn><fn id="TFN4"><label>A,B</label><p>Different superscript uppercase letters indicate statistically significant differences according to the Kruskal-Wallis and Dunn tests (<italic>P</italic>&#x0003c;.05), considering each working length level.</p></fn></table-wrap-foot></table-wrap><p>
<xref ref-type="fig" rid="f1">Figure 1</xref> presents post-preparation foraminal aspects produced and illustrates the classification performed. While the statistical analysis did not show significant differences, findings suggest the influence of the WL used when considering the instruments made of M-Wire (Reciproc and WaveOne) in which the incidence of deformed foramens when the canals were prepared beyond the AF (RCL+1.0 mm) reached 50%. The same behaviour was not observed in teeth prepared with the instrument made of SMT-Wire, in which the percentages of deformed AFs were equivalent in the two WLs (10%); this group had even lower values than those of the manual preparation (20%). Even when used at the level of the AF (0.0 mm), M-Wire NiTi alloy instruments had only 50% (G2) and 30% (G3) of circular AFs; the SMT-Wire instrument showed 70% of circular AFs. <xref ref-type="fig" rid="f2">Figure 2</xref> shows the compilation of the data obtained in the evaluation of foraminal deformation.</p><fig id="f1" orientation="portrait" position="float"><label>Figure 1</label><caption><title>Apical foramen configuration examples after mechanical preparation using different techniques and working lengths (a- circular, b- oval, c- deformed)</title></caption><graphic xlink:href="1678-7757-jaos-1678-7757-2017-0215-gf01"/></fig><fig id="f2" orientation="portrait" position="float"><label>Figure 2</label><caption><title>Graphical representation of the occurrence of apical foramen configurations after mechanical preparation using different techniques and working lengths</title></caption><graphic xlink:href="1678-7757-jaos-1678-7757-2017-0215-gf02"/></fig></sec><sec sec-type="discussion"><title>Discussion</title><p>Null hypotheses tested were both partially rejected, since we observed significant differences in apical debris extrusion and foraminal enlargements. However, for foraminal deformation, these differences were not statistically significant.</p><p>To understand the behaviour of apical extrusion produced by the instrument, we determined the percentage of foraminal enlargement and classification of these AFs regarding their formats. In addition, this study evaluated the possible influence on the patterns of these findings, in relation to two apical instrumentation limits, AF and beyond it (WL2=RCL+1.0 mm). To date, no study has evaluated the extrusion produced by any reciprocating instrument made of SMT-Wire NiTi-based alloy. Similarly, there were no references in the literature to final foraminal design associated with apical extrusion or in preparations made up to the AF or beyond it.</p><p>Mesial root canals of mandibular molars with slight curvatures and AF patents with diameters lower than 200 &#x003bc;m were used. This configuration was intended to approximate the conditions of the study to clinical reality, without risking the homogeneity of the sample. Studies with more constricted root canals or larger curvatures may find results differing from those observed here. The dual chamber model used here is enshrined in literature and has been used by several studies that evaluated the extrusion produced by various preparation techniques, either by extrusion of debris<xref rid="B1" ref-type="bibr">
<sup>1</sup>
</xref>
<sup>,</sup>
<xref rid="B3" ref-type="bibr">
<sup>3</sup>
</xref>
<sup>,</sup>
<xref rid="B17" ref-type="bibr">
<sup>17</sup>
</xref>
<sup>,</sup>
<xref rid="B18" ref-type="bibr">
<sup>18</sup>
</xref>
<sup>,</sup>
<xref rid="B22" ref-type="bibr">
<sup>22</sup>
</xref> or bacteria<xref rid="B20" ref-type="bibr">
<sup>20</sup>
</xref>
<sup>,</sup>
<xref rid="B21" ref-type="bibr">
<sup>21</sup>
</xref>. Similarly, observation of the shape of AFs by recording their format in photographic documentation has also been used in the literature<xref rid="B6" ref-type="bibr">
<sup>6</sup>
</xref>
<sup>,</sup>
<xref rid="B11" ref-type="bibr">
<sup>11</sup>
</xref>; however, to this day, only two classifications have been used (circular and oval). The authors of this study decided to include the deformed profile according to the findings that suggested that this form was an occurrence commonly observed in some groups.</p><p>Results suggest a greater influence of the NiTi-based alloy type regarding the extrusion of debris and foraminal format produced by reciprocating systems. Concerning the enlargement of AF, the apical limit seemed to have had a more intense influence, possibly due to the increased metal mass of the instrument, depending on the taper, to surpass the AF. However, the overall analysis of the observations made here has helped to gain better understanding of the findings.</p><p>The Reciproc and WaveOne instruments caused the highest apical extrusion values, with no difference between them. This similarity has previously been pointed out by De Deus, et al.<xref rid="B3" ref-type="bibr">
<sup>3</sup>
</xref> (2015) and Top&#x000e7;uo&#x0011f;lu, et al.<xref rid="B22" ref-type="bibr">
<sup>22</sup>
</xref> (2016). Silva, et al.<xref rid="B17" ref-type="bibr">
<sup>17</sup>
</xref> (2016) evaluated the apical extrusion promoted by Reciproc instruments in two working lengths, at the AF and 1.0 mm shorter; however, there was no information about their behaviour in lengths beyond the AF threshold at which this similarity was also observed. Likewise, to this day, no comparisons of these instruments with those made of SMT-Wire were found in the literature. Nevertheless, they were also systems that produced the highest values of foramen enlargement and percentage of deformed foramen, irrespective of the WL considered, which could possibly explain why they extruded more debris. Due to having less metal mass and thus more flexibility, it could be considered that Reciproc instruments should provide less deformation; however, this feature seems to have been offset by their greater cutting power, thereby producing foraminal distortions equivalent to those of the WaveOne instrument. It must be considered that the research method used here obliged the use of distilled water as irrigant, therefore, the clinical results of the use of sodium hypochlorite, or even a less irritant solution as irrigant, could be strongly considered, mainly in over-extended WLs.</p><p>Another factor was the difference in the taper of the ProDesign R in comparison with WaveOne and Reciproc instruments. The ProDesign R has a .06 taper, consequently less metallic mass than the WaveOne and Reciproc systems that have a .08 taper. Results observed for the ProDesign R instrument have no parallel in the literature; however, considering the comparison with other reciprocating instruments, the authors could state that since it produced the best results, it was a feasible option for use during root canal system preparation. Not only did this instrument offer the best results of foraminal extrusion of debris, it also differed from other mechanized instruments in both WLs, offering similar results to those presented by the manual instrumentation (control). This finding was consistent with the analysis of expansion and foraminal deformation, which showed that this instrument had the lowest percentage of foraminal enlargement &#x02013; 47.48% (RCL) and 96.14% (RCL+1.0 mm) &#x02013;, in spite of showing no statistically significant differences in comparison with other mechanized systems. This system also produced less AF deformation &#x02013; 20% oval and 10% deformed at both WLs. Possibly, these findings could be the remarkable result attributable to the NiTi-based alloy of which the instrument is made; other factors could be related, such as the cross-section, rotation angles and smaller taper of the instrument. Higher foraminal enlargement and deformation values may favour higher values of root filling material extrusion into the apical tissues, which could harm the apical repair process<xref rid="B7" ref-type="bibr">
<sup>7</sup>
</xref>.</p><p>Undeniably, it would have been better if this evaluation had been carried out with instruments of similar design (size/taper); however, manufacturers consider that those used in this study are better suited for use in root canals similar to those used in this research. Moreover, all of the files had a #25 tip, the Reciproc and WaveOne had a .08 taper at their tips, and the Reciproc and ProDesign R presented "S" shaped cross-sections, indications and similarities that could justify this evaluation. Furthermore, it should be understood that the NiTi-based alloy, of which the instruments are manufactured, should not be considered the only factor to justify the results, because it would be difficult to separate the alloy from the design of the files.</p><p>According to results, the authors observed that performing chemical-mechanical preparation with the WL established in the AF and beyond it could produce deleterious changes to original anatomy and may compromise the success of endodontic treatment, as mentioned by &#x000c7;apar, et al.<xref rid="B2" ref-type="bibr">
<sup>2</sup>
</xref> (2015). However, the introduction of instruments made with shape-memory technology may be an option for preparations performed at the foraminal level. There is no literature discussing the ideal percentage of foraminal enlargement to achieve maximum decontamination of the apical region; however, this study shows that in cases in which the Endodontist, in spite of knowing the risks involved, chose to overextend the preparation in an attempt to increase the AF debridement &#x02013; or this occurred accidentally during instrumentation &#x02013; highly flexible instruments, such as those made of SMT-Wire NiTi-based alloy, promoted less foraminal deformation and extrusion of debris.</p></sec><sec sec-type="conclusions"><title>Conclusions</title><p>Under the conditions of this study, the authors were able to conclude that all the instrumentation systems produced apical debris extrusion and foraminal deformation; however, rather than the apical limit used, the NiTi-based alloy and the taper were the factors that influenced the results of the reciprocating instruments. The ProDesign R system, made with shape-memory technology, and the .06 taper, showed the best results.</p></sec></body><back><ack><title>Acknowledgement</title><p>The authors wish to thank the State of S&#x000e3;o Paulo Research Foundation for their partial support of this study (#2016/00245-1).</p><p>The authors wish to thank Mrs. Lais de Souza Trindade DDS for the techinical support.</p></ack><ref-list><title>References</title><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>B&#x000fc;rklein</surname><given-names>S</given-names></name><name><surname>Sch&#x000e4;fer</surname><given-names>E</given-names></name></person-group><article-title>Apically extruded debris with reciprocating single-file and full-sequence rotary instrumentation systems</article-title><source>J Endod</source><year>2012</year><volume>38</volume><issue>6</issue><fpage>850</fpage><lpage>852</lpage><pub-id pub-id-type="pmid">22595125</pub-id></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>&#x000c7;apar</surname><given-names>&#x00130;D</given-names></name><name><surname>Uysal</surname><given-names>B</given-names></name><name><surname>Ok</surname><given-names>E</given-names></name><name><surname>Arslan</surname><given-names>H</given-names></name></person-group><article-title>Effect of the size of the apical enlargement with rotary instruments, single-cone filling, post space preparation with drills, fiber post removal, and root canal filling removal on apical crack initiation and propagation</article-title><source>J Endod</source><year>2015</year><volume>41</volume><issue>2</issue><fpage>253</fpage><lpage>256</lpage><pub-id pub-id-type="pmid">25433969</pub-id></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>De-Deus</surname><given-names>G</given-names></name><name><surname>Neves</surname><given-names>A</given-names></name><name><surname>Silva</surname><given-names>EJ</given-names></name><name><surname>Mendon&#x000e7;a</surname><given-names>TA</given-names></name><name><surname>Louren&#x000e7;o</surname><given-names>C</given-names></name><name><surname>Calixto</surname><given-names>C</given-names></name><etal/></person-group><article-title>Apically extruded dentin debris by reciprocating single-file and multi-file rotary system</article-title><source>Clin Oral Investig</source><year>2015</year><volume>19</volume><issue>2</issue><fpage>357</fpage><lpage>361</lpage></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Duque</surname><given-names>JA</given-names></name><name><surname>Vivan</surname><given-names>RR</given-names></name><name><surname>Cavenago</surname><given-names>BC</given-names></name><name><surname>Amoroso-Silva</surname><given-names>PA</given-names></name><name><surname>Bernardes</surname><given-names>RA</given-names></name><name><surname>Vasconcelos</surname><given-names>BC</given-names></name><etal/></person-group><article-title>Influence of NiTi alloy on the root canal shaping capabilities of the ProTaper Universal and ProTaper Gold rotary instrument systems</article-title><source>J Appl Oral Sci</source><year>2017</year><volume>25</volume><issue>1</issue><fpage>27</fpage><lpage>33</lpage><pub-id pub-id-type="pmid">28198973</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gambarini</surname><given-names>G</given-names></name><name><surname>Testarelli</surname><given-names>L</given-names></name><name><surname>De Luca</surname><given-names>M</given-names></name><name><surname>Milana</surname><given-names>V</given-names></name><name><surname>Plotino</surname><given-names>G</given-names></name><name><surname>Grande</surname><given-names>MN</given-names></name><etal/></person-group><article-title>The influence of three different instrumentation techniques on the incidence of postoperative pain after endodontic treatment</article-title><source>Ann Stomatol (Roma)</source><year>2013</year><volume>4</volume><issue>1</issue><fpage>152</fpage><lpage>155</lpage><pub-id pub-id-type="pmid">23741536</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gonz&#x000e1;lez-S&#x000e1;nchez</surname><given-names>JA</given-names></name><name><surname>Duran-Sindreu</surname><given-names>F</given-names></name><name><surname>de No&#x000e9;</surname><given-names>S</given-names></name><name><surname>Mercand&#x000e9;</surname><given-names>M</given-names></name><name><surname>Roig</surname><given-names>M</given-names></name></person-group><article-title>Centring ability and apical transportation after overinstrumentation with ProTaper Universal and ProFile Vortex instruments</article-title><source>Int Endod J</source><year>2012</year><volume>45</volume><issue>6</issue><fpage>542</fpage><lpage>551</lpage><pub-id pub-id-type="pmid">22264187</pub-id></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Holland</surname><given-names>R</given-names></name><name><surname>Mazuqueli</surname><given-names>L</given-names></name><name><surname>Sousa</surname><given-names>V</given-names></name><name><surname>Murata</surname><given-names>SS</given-names></name><name><surname>Dezan</surname><given-names>E</given-names><suffix>J&#x000fa;nior</suffix></name><name><surname>Suzuki</surname><given-names>P</given-names></name></person-group><article-title>Influence of the type of vehicle and limit of obturation on apical and periapical tissue response in dogs&#x02019; teeth after root canal filling with mineral trioxide aggregate</article-title><source>J Endod</source><year>2007</year><volume>33</volume><issue>6</issue><fpage>693</fpage><lpage>697</lpage><pub-id pub-id-type="pmid">17509408</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kim</surname><given-names>HC</given-names></name><name><surname>Kwak</surname><given-names>SW</given-names></name><name><surname>Cheung</surname><given-names>GS</given-names></name><name><surname>Ko</surname><given-names>DH</given-names></name><name><surname>Chung</surname><given-names>SM</given-names></name><name><surname>Lee</surname><given-names>W</given-names></name></person-group><article-title>Cyclic fatigue and torsional resistance of two new nickel-titanium instruments used in reciprocation motion: Reciproc versus WaveOne</article-title><source>J Endod</source><year>2012</year><volume>38</volume><issue>4</issue><fpage>541</fpage><lpage>544</lpage><pub-id pub-id-type="pmid">22414846</pub-id></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="webpage"><source>Limas Easy ProDesign R</source><comment>[internet]</comment><year>2017</year><date-in-citation content-type="access-date">cited 2016 May 08</date-in-citation><comment>Available from: <ext-link ext-link-type="uri" xlink:href="http://www.easy.odo.br/limas/limas-easy-prodesign-r/">http://www.easy.odo.br/limas/limas-easy-prodesign-r/</ext-link></comment></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Marceliano-Alves</surname><given-names>MF</given-names></name><name><surname>Sousa-Neto</surname><given-names>MD</given-names></name><name><surname>Fidel</surname><given-names>SR</given-names></name><name><surname>Steier</surname><given-names>L</given-names></name><name><surname>Robinson</surname><given-names>JP</given-names></name><name><surname>P&#x000e9;cora</surname><given-names>JD</given-names></name><etal/></person-group><article-title>Shaping ability of single-file reciprocating and heat-treated multifile rotary systems: a micro-CT study</article-title><source>Int Endod J</source><year>2015</year><volume>48</volume><issue>12</issue><fpage>1129</fpage><lpage>1136</lpage><pub-id pub-id-type="pmid">25400256</pub-id></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Marroqu&#x000ed;n</surname><given-names>BB</given-names></name><name><surname>El-Sayed</surname><given-names>MA</given-names></name><name><surname>Willershausen-Z&#x000f6;nnchen</surname><given-names>B</given-names></name></person-group><article-title>Morphology of the physiological foramen: I. Maxillary and mandibular molars</article-title><source>J Endod</source><year>2004</year><volume>30</volume><issue>5</issue><fpage>321</fpage><lpage>328</lpage><pub-id pub-id-type="pmid">15107643</pub-id></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Pereira</surname><given-names>ES</given-names></name><name><surname>Viana</surname><given-names>AC</given-names></name><name><surname>Buono</surname><given-names>VT</given-names></name><name><surname>Peters</surname><given-names>OA</given-names></name><name><surname>Bahia</surname><given-names>MG</given-names></name></person-group><article-title>Behavior of nickel-titanium instruments manufactured with different thermal treatments</article-title><source>J Endod</source><year>2015</year><volume>41</volume><issue>1</issue><fpage>67</fpage><lpage>71</lpage><pub-id pub-id-type="pmid">25112810</pub-id></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Plotino</surname><given-names>G</given-names></name><name><surname>Grande</surname><given-names>NM</given-names></name><name><surname>Cotti</surname><given-names>E</given-names></name><name><surname>Testarelli</surname><given-names>L</given-names></name><name><surname>Gambarini</surname><given-names>G</given-names></name></person-group><article-title>Blue treatment enhances cyclic fatigue resistance of vortex nickel-titanium rotary files</article-title><source>J Endod</source><year>2014</year><volume>40</volume><issue>9</issue><fpage>1451</fpage><lpage>1453</lpage><pub-id pub-id-type="pmid">25146031</pub-id></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rodrigues</surname><given-names>RC</given-names></name><name><surname>Zandi</surname><given-names>H</given-names></name><name><surname>Kristoffersen</surname><given-names>AK</given-names></name><name><surname>Enersen</surname><given-names>M</given-names></name><name><surname>Mdala</surname><given-names>I</given-names></name><name><surname>&#x000d8;rstavik</surname><given-names>D</given-names></name><etal/></person-group><article-title>Influence of the apical preparation size and the irrigant type on bacterial reduction in root canal-treated teeth with apical periodontitis</article-title><source>J Endod</source><year>2017</year><volume>43</volume><issue>7</issue><fpage>1058</fpage><lpage>1063</lpage><pub-id pub-id-type="pmid">28483164</pub-id></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Schneider</surname><given-names>SW</given-names></name></person-group><article-title>A comparison of canal preparations in straight and curved root canals</article-title><source>Oral Surg Oral Med Oral Pathol</source><year>1971</year><volume>32</volume><issue>2</issue><fpage>271</fpage><lpage>275</lpage><pub-id pub-id-type="pmid">5284110</pub-id></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Silva</surname><given-names>EJ</given-names></name><name><surname>Rodrigues</surname><given-names>C</given-names></name><name><surname>Vieira</surname><given-names>VT</given-names></name><name><surname>Belladonna</surname><given-names>FG</given-names></name><name><surname>De-Deus</surname><given-names>G</given-names></name><name><surname>Lopes</surname><given-names>HP</given-names></name></person-group><article-title>Bending resistance and cyclic fatigue of a new heat-treated reciprocating instrument</article-title><source>Scanning</source><year>2016</year><volume>38</volume><issue>6</issue><fpage>837</fpage><lpage>841</lpage><pub-id pub-id-type="pmid">27288112</pub-id></element-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Silva</surname><given-names>EJ</given-names></name><name><surname>Teixeira</surname><given-names>JM</given-names></name><name><surname>Kudsi</surname><given-names>N</given-names></name><name><surname>Sassone</surname><given-names>LM</given-names></name><name><surname>Krebs</surname><given-names>RL</given-names></name><name><surname>Coutinho-Filho</surname><given-names>TS</given-names></name></person-group><article-title>Influence of apical preparation size and working length in debris extrusion</article-title><source>Braz Dent J</source><year>2016</year><volume>27</volume><issue>1</issue><fpage>28</fpage><lpage>31</lpage><pub-id pub-id-type="pmid">27007341</pub-id></element-citation></ref><ref id="B18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Silva</surname><given-names>PB</given-names></name><name><surname>Krolow</surname><given-names>AM</given-names></name><name><surname>Pilownic</surname><given-names>AJ</given-names></name><name><surname>Cassarin</surname><given-names>RP</given-names></name><name><surname>Lima</surname><given-names>RK</given-names></name><name><surname>Leonardo</surname><given-names>RT</given-names></name><etal/></person-group><article-title>Apical extrusion of debris and irrigants using different irrigation needles</article-title><source>Braz Dent J</source><year>2016</year><volume>27</volume><issue>2</issue><fpage>192</fpage><lpage>195</lpage><pub-id pub-id-type="pmid">27058383</pub-id></element-citation></ref><ref id="B19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Souza</surname><given-names>RA</given-names></name></person-group><article-title>The importance of apical patency and cleaning of the apical foramen on root canal preparation</article-title><source>Braz Dent J</source><year>2006</year><volume>17</volume><issue>1</issue><fpage>6</fpage><lpage>9</lpage><pub-id pub-id-type="pmid">16721456</pub-id></element-citation></ref><ref id="B20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Teixeira</surname><given-names>JM</given-names></name><name><surname>Cunha</surname><given-names>FM</given-names></name><name><surname>Jesus</surname><given-names>RO</given-names></name><name><surname>Silva</surname><given-names>EJ</given-names></name><name><surname>Fidel</surname><given-names>SR</given-names></name><name><surname>Sassone</surname><given-names>LM</given-names></name></person-group><article-title>Influence of working length and apical preparation size on apical bacterial extrusion during reciprocating instrumentation</article-title><source>Int Endod J</source><year>2015</year><volume>48</volume><fpage>648</fpage><lpage>653</lpage><pub-id pub-id-type="pmid">25087922</pub-id></element-citation></ref><ref id="B21"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Tinoco</surname><given-names>JM</given-names></name><name><surname>De-Deus</surname><given-names>G</given-names></name><name><surname>Tinoco</surname><given-names>EM</given-names></name><name><surname>Saavedra</surname><given-names>F</given-names></name><name><surname>Fidel</surname><given-names>RA</given-names></name><name><surname>Sassone</surname><given-names>LM</given-names></name></person-group><article-title>Apical extrusion of bacteria when using reciprocating single-file and rotary multifile instrumentation systems</article-title><source>Int Endod J</source><year>2014</year><volume>47</volume><issue>6</issue><fpage>560</fpage><lpage>566</lpage><pub-id pub-id-type="pmid">24111671</pub-id></element-citation></ref><ref id="B22"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Top&#x000e7;uo&#x0011f;lu</surname><given-names>HS</given-names></name><name><surname>Zan</surname><given-names>R</given-names></name><name><surname>Akpek</surname><given-names>F</given-names></name><name><surname>Top&#x000e7;uo&#x0011f;lu</surname><given-names>G</given-names></name><name><surname>Ulusan</surname><given-names>&#x000d6;</given-names></name><name><surname>Akti</surname><given-names>A</given-names></name><etal/></person-group><article-title>Apically extruded debris during root canal preparation using Vortex Blue, K3XF, ProTaper Next, and Reciproc instruments</article-title><source>Int Endod J</source><year>2016</year><volume>49</volume><issue>12</issue><fpage>1183</fpage><lpage>1187</lpage><pub-id pub-id-type="pmid">26547513</pub-id></element-citation></ref><ref id="B23"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Uezu</surname><given-names>MK</given-names></name><name><surname>Britto</surname><given-names>ML</given-names></name><name><surname>Nabeshima</surname><given-names>CK</given-names></name><name><surname>Pallotta</surname><given-names>RC</given-names></name></person-group><article-title>Comparison of debris extruded apically and working time used by ProTaper Universal rotary and ProTaper retreatment system during gutta-percha removal</article-title><source>J Appl Oral Sci</source><year>2010</year><volume>18</volume><issue>6</issue><fpage>542</fpage><lpage>545</lpage><pub-id pub-id-type="pmid">21308282</pub-id></element-citation></ref><ref id="B24"><label>24</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Walia</surname><given-names>HM</given-names></name><name><surname>Brantley</surname><given-names>WA</given-names></name><name><surname>Gerstein</surname><given-names>H</given-names></name></person-group><article-title>An initial investigation of the bending and torsional properties of Nitinol root canal files</article-title><source>J Endod</source><year>1988</year><volume>14</volume><issue>7</issue><fpage>346</fpage><lpage>351</lpage><pub-id pub-id-type="pmid">3251996</pub-id></element-citation></ref><ref id="B25"><label>25</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wu</surname><given-names>MK</given-names></name><name><surname>Wesselink</surname><given-names>PR</given-names></name><name><surname>Walton</surname><given-names>RE</given-names></name></person-group><article-title>Apical terminus location of root canal treatment procedures</article-title><source>Oral Surg Oral Med Oral Pathol Oral Radiol Endod</source><year>2000</year><volume>89</volume><issue>1</issue><fpage>99</fpage><lpage>103</lpage><pub-id pub-id-type="pmid">10630950</pub-id></element-citation></ref><ref id="B26"><label>26</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Yared</surname><given-names>G</given-names></name></person-group><article-title>Canal preparation using only one Ni-Ti rotatory instrument: preliminary observations</article-title><source>Int Endod J</source><year>2008</year><volume>41</volume><issue>4</issue><fpage>339</fpage><lpage>344</lpage><pub-id pub-id-type="pmid">18081803</pub-id></element-citation></ref></ref-list></back></article>