<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Comput Math Methods Med</journal-id><journal-id journal-id-type="iso-abbrev">Comput Math Methods Med</journal-id><journal-id journal-id-type="publisher-id">CMMM</journal-id><journal-title-group><journal-title>Computational and Mathematical Methods in Medicine</journal-title></journal-title-group><issn pub-type="ppub">1748-670X</issn><issn pub-type="epub">1748-6718</issn><publisher><publisher-name>Hindawi</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">29853984</article-id><article-id pub-id-type="pmc">5952585</article-id><article-id pub-id-type="doi">10.1155/2018/3543048</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group></article-categories><title-group><article-title>Does the Temporal Asymmetry of Short-Term Heart Rate Variability Change during Regular Walking? A Pilot Study of Healthy Young Subjects</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Wang</surname><given-names>Xinpei</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Yan</surname><given-names>Chang</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Shi</surname><given-names>Bo</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Liu</surname><given-names>Changchun</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Karmakar</surname><given-names>Chandan</given-names></name><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author" corresp="yes"><contrib-id contrib-id-type="orcid" authenticated="false">http://orcid.org/0000-0002-4684-4909</contrib-id><name><surname>Li</surname><given-names>Peng</given-names></name><email>pli@sdu.edu.cn</email><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib></contrib-group><aff id="I1">
<sup>1</sup>School of Control Science and Engineering, Shandong University, Jinan, Shandong 250061, China</aff><aff id="I2">
<sup>2</sup>Department of Medical Imaging, Bengbu Medical College, Bengbu, Anhui 233030, China</aff><aff id="I3">
<sup>3</sup>School of Information Technology, Deakin University, Burwood, VIC 3125, Australia</aff><author-notes><fn fn-type="other"><p>Academic Editor: Andrzej Kloczkowski</p></fn></author-notes><pub-date pub-type="collection"><year>2018</year></pub-date><pub-date pub-type="epub"><day>30</day><month>4</month><year>2018</year></pub-date><volume>2018</volume><elocation-id>3543048</elocation-id><history><date date-type="received"><day>1</day><month>12</month><year>2017</year></date><date date-type="rev-recd"><day>21</day><month>2</month><year>2018</year></date><date date-type="accepted"><day>21</day><month>3</month><year>2018</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2018 Xinpei Wang et al.</copyright-statement><copyright-year>2018</copyright-year><license xlink:href="https://creativecommons.org/licenses/by/4.0/"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>The acceleration and deceleration patterns in heartbeat fluctuations distribute asymmetrically, which is known as heart rate asymmetry (HRA). It is hypothesized that HRA reflects the balancing regulation of the sympathetic and parasympathetic nervous systems. This study was designed to examine whether altered autonomic balance during exercise can lead to HRA changes. Sixteen healthy college students were enrolled, and each student undertook two 5-min ECG measurements: one in a resting seated position and another while walking on a treadmill at a regular speed of 5&#x02009;km/h. The two measurements were conducted in a randomized order, and a 30-min rest was required between them. RR interval time series were extracted from the 5-min ECG data, and HRA (short-term) was estimated using four established metrics, that is, Porta's index (PI), Guzik's index (GI), slope index (SI), and area index (AI), from both raw RR interval time series and the time series after wavelet detrending that removes the low-frequency component of &#x0003c;~0.03&#x02009;Hz. Our pilot data showed a reduced PI but unchanged GI, SI, and AI during walking compared to resting seated position based on the raw data. Based on the wavelet-detrended data, reduced PI, SI, and AI were observed while GI still showed no significant changes. The reduced PI during walking based on both raw and detrended data which suggests less short-term HRA may underline the belief that vagal tone is withdrawn during low-intensity exercise. GI may not be sensitive to short-term HRA. The reduced SI and AI based on detrended data suggest that they may capture both short- and long-term HRA features and that the expected change in short-term HRA is amplified after removing the trend that is supposed to link to long-term component. Further studies with more subjects and longer measurements are warranted to validate our observations and to examine these additional hypotheses.</p></abstract><funding-group><award-group><funding-source>Natural Science Foundation of Shandong Province</funding-source><award-id>BS2012DX019</award-id></award-group><award-group><funding-source>National Natural Science Foundation of China</funding-source><award-id>61601263</award-id><award-id>61471223</award-id></award-group><award-group><funding-source>Key Program on Natural Scientific Research from the Department of Education of Anhui Province, China</funding-source><award-id>KJ2016A470</award-id></award-group></funding-group></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>Under healthy physiological conditions, the human heart does not beat at a constant frequency; instead, heart rate changes all the time. This phenomenon has been recognized as heart rate variability (HRV) [<xref rid="B1" ref-type="bibr">1</xref>, <xref rid="B2" ref-type="bibr">2</xref>]. For a given observation scale, the acceleration and deceleration patterns in beat-to-beat heart rate fluctuations distribute asymmetrically rather than contribute equally to HRV [<xref rid="B3" ref-type="bibr">3</xref>&#x02013;<xref rid="B7" ref-type="bibr">7</xref>]. This suggests that the underlying heart rate control mechanisms&#x02014;the regulation of sympathetic and parasympathetic nervous systems&#x02014;are physiologically disproportionate over fixed temporal scales [<xref rid="B8" ref-type="bibr">8</xref>&#x02013;<xref rid="B12" ref-type="bibr">12</xref>]. This asymmetry of acceleration and deceleration runs is defined as heart rate asymmetry (HRA).</p><p>In clinical settings, the electrocardiograms (ECGs) are commonly collected under well-controlled conditions such as resting supine or seated position and within a short time range (e.g., 5&#x02009;min or shorter). Increasing attention nowadays has been drawn to the ambulatory ECG monitoring [<xref rid="B13" ref-type="bibr">13</xref>], which facilitates the tracking of heart rate and HRV with activities of free living, such as walking and exercise [<xref rid="B14" ref-type="bibr">14</xref>]. Long-term ambulatory measurement also assists to examine whether and how HRV properties respond to these daily activities [<xref rid="B15" ref-type="bibr">15</xref>]. Besides, daily activities may also evoke changes that may mask the effects of interest, for example, the changes that are related to alterations of health status or different times of the day. Thus, the examination of the changes of different HRV measures with daily activities may help better understand the variation profile of these measures, providing opportunities to comprehend the knowledge of how these novel properties respond to the changing physiological conditions that eventually should be of great help to develop sensitive and specific makers for cardiovascular diseases. With such a motivation, this study focused on elucidating whether and how the daily activities alter HRA.</p><p>The high-frequency power of HRV is accepted to be related to the parasympathetic tone while HRA has shown to be positively correlated with the high-frequency power [<xref rid="B16" ref-type="bibr">16</xref>], offering the link between HRA and parasympathetic activity. This link has further been strengthened by the observations that parasympathetic block leads to less prevalence of HRA [<xref rid="B16" ref-type="bibr">16</xref>] and that the deceleration patterns have a larger contribution to short-term HRA than acceleration patterns [<xref rid="B9" ref-type="bibr">9</xref>, <xref rid="B12" ref-type="bibr">12</xref>]. Based on these existing results, we expect to see a significantly reduced short-term HRA level during low-intensity daily exercises that are assumed to be accompanied with the withdrawal of parasympathetic modulation [<xref rid="B18" ref-type="bibr">17</xref>]. In the current study, we applied treadmill-based regular walking protocol to imitate daily exercises in laboratory. To examine the within-subject changes, each participant undertook a walking protocol and a rest protocol. During each protocol, ECG data were collected continuously for 5 minutes. The next section explains in detail the subjects, experimental protocols, and analysis methods. Experimental results are summarized in the Results, followed by discussions in the Discussions.</p></sec><sec id="sec2"><title>2. Methods</title><sec id="sec2.1"><title>2.1. Subjects</title><p>Subjects include 16 college students (4 females, 12 males; age: 20.1 &#x000b1; 0.6 years [mean &#x000b1; standard deviation]) with their physical and mental health status confirmed by questionnaire on the history of cardiovascular diseases, diabetes, depression, and neurological disorders. No subject has been taking any medications that have known effects on ANS within two weeks before participation. Adequate sleep during the night before coming to the laboratory, as well as avoidance of vigorous exercises during the test day and the day before, was requested. Written informed consent was obtained from all subjects. The study was approved by the Ethics Committee in Clinical Study of Bengbu Medical College.</p></sec><sec id="sec2.2"><title>2.2. Protocols</title><p>For each subject, ECG was recorded twice in random order with the subject seating on a chair or walking on a treadmill (ZR11, Reebok, Canton, MA, USA) at a speed of 5&#x02009;km/h. Both ECGs last for 5&#x02009;min and a 30-min rest was scheduled between the two measurements. Holter monitors (DiCare-mlCP, Dimetek Digital Medical Tech., Ltd., Shenzhen, China) were used to collect ECG data. The sampling frequency was 200&#x02009;Hz, and standard unipolar chest lead V5 was applied. All the measurements were undertaken in a quiet, temperature-controlled (23 &#x000b1; 1 degree Celsius) room.</p></sec><sec id="sec2.3"><title>2.3. Construction of HRV Time Series</title><p>ECGs were first subjected to a visual quality inspection assisted by a self-designed MATLAB program with user interface, which confirmed that all recordings were with high signal qualities. A template-matching process was then applied to extract the R peaks [<xref rid="B19" ref-type="bibr">18</xref>] followed by a second-round visual inspection for the correction of misidentified peaks and ectopic beats using the same MATLAB program. During this visual inspection, false positive detection was removed while false negatives were filled with the actual location of R peaks read manually from the program. We confirmed that no ectopic beats occurred in those data. HRV time series were finally constructed by the consecutive R-R intervals.</p></sec><sec id="sec2.4"><title>2.4. HRA Metrics</title><p>The following four well-established metrics derived from the Poincar&#x000e9; plot were calculated.</p><sec id="sec2.4.1"><title>2.4.1. Porta's Index (PI)</title><p>Conceptually, PI renders symmetry when the numbers of points in the two regions in Poincar&#x000e9; plot separated by the line of identity (LI) are the same and renders asymmetry if they differ [<xref rid="B20" ref-type="bibr">19</xref>]. Different levels of asymmetry can be estimated by how much the numbers differ. Thus, PI can be calculated by<disp-formula id="EEq1"><label>(1)</label><mml:math id="M1"><mml:mtable style="T1"><mml:mtr><mml:mtd><mml:mtext>PI</mml:mtext><mml:mo>=</mml:mo><mml:mfrac><mml:mrow><mml:mi>a</mml:mi></mml:mrow><mml:mrow><mml:mi>m</mml:mi></mml:mrow></mml:mfrac><mml:mo>&#x000d7;</mml:mo><mml:mn mathvariant="normal">100</mml:mn><mml:mo>,</mml:mo></mml:mtd></mml:mtr></mml:mtable></mml:math></disp-formula>wherein <italic>a</italic> is the number of points above LI and <italic>m</italic> the total number of points (points on LI excluded).</p></sec><sec id="sec2.4.2"><title>2.4.2. Guzik's Index (GI)</title><p>GI uses the distances between points and LI as a measure to assess whether the contributions of points in the two different regions in Poincar&#x000e9; plot are equal or not [<xref rid="B21" ref-type="bibr">20</xref>]. Specifically,<disp-formula id="EEq2"><label>(2)</label><mml:math id="M2"><mml:mtable style="T1"><mml:mtr><mml:mtd><mml:mtext>GI</mml:mtext><mml:mo>=</mml:mo><mml:mfrac><mml:mrow><mml:mrow><mml:msubsup><mml:mo stretchy="false">&#x02211;</mml:mo><mml:mrow><mml:mi>i</mml:mi><mml:mo>=</mml:mo><mml:mn mathvariant="normal">1</mml:mn></mml:mrow><mml:mrow><mml:mi>a</mml:mi></mml:mrow></mml:msubsup><mml:mrow><mml:msub><mml:mrow><mml:mi>D</mml:mi></mml:mrow><mml:mrow><mml:mi>i</mml:mi></mml:mrow></mml:msub></mml:mrow></mml:mrow></mml:mrow><mml:mrow><mml:mrow><mml:msubsup><mml:mo stretchy="false">&#x02211;</mml:mo><mml:mrow><mml:mi>i</mml:mi><mml:mo>=</mml:mo><mml:mn mathvariant="normal">1</mml:mn></mml:mrow><mml:mrow><mml:mi>m</mml:mi></mml:mrow></mml:msubsup><mml:mrow><mml:msub><mml:mrow><mml:mi>D</mml:mi></mml:mrow><mml:mrow><mml:mi>i</mml:mi></mml:mrow></mml:msub></mml:mrow></mml:mrow></mml:mrow></mml:mfrac><mml:mo>&#x000d7;</mml:mo><mml:mn mathvariant="normal">100</mml:mn><mml:mo>,</mml:mo></mml:mtd></mml:mtr></mml:mtable></mml:math></disp-formula>wherein <italic>D</italic><sub><italic>i</italic></sub> is the Euclidian distance of point <italic>i</italic> to LI. For the RR interval time series, the Poincar&#x000e9; plot is actually to plot the current RR interval versus its subsequent interval. Thus, <inline-formula><mml:math id="M3"><mml:msub><mml:mrow><mml:mi>D</mml:mi></mml:mrow><mml:mrow><mml:mi>i</mml:mi></mml:mrow></mml:msub><mml:mo>=</mml:mo><mml:mrow><mml:mrow><mml:mfenced open="|" close="|" separators="|"><mml:mrow><mml:msub><mml:mrow><mml:mtext>RR</mml:mtext></mml:mrow><mml:mrow><mml:mi>i</mml:mi><mml:mo>+</mml:mo><mml:mn>1</mml:mn></mml:mrow></mml:msub><mml:mo>-</mml:mo><mml:msub><mml:mrow><mml:mtext>RR</mml:mtext></mml:mrow><mml:mrow><mml:mi>i</mml:mi></mml:mrow></mml:msub></mml:mrow></mml:mfenced></mml:mrow><mml:mo>/</mml:mo><mml:mrow><mml:msqrt><mml:mn>2</mml:mn></mml:msqrt></mml:mrow></mml:mrow></mml:math></inline-formula>.</p></sec><sec id="sec2.4.3"><title>2.4.3. Slope Index (SI)</title><p>The average phase angles of points in the two different regions in Poincar&#x000e9; plot are calculated and used to assess the asymmetry [<xref rid="B22" ref-type="bibr">21</xref>]. Specifically,<disp-formula id="EEq3"><label>(3)</label><mml:math id="M4"><mml:mtable style="T1"><mml:mtr><mml:mtd><mml:mtext>SI</mml:mtext><mml:mo>=</mml:mo><mml:mfrac><mml:mrow><mml:mrow><mml:msubsup><mml:mo stretchy="false">&#x02211;</mml:mo><mml:mrow><mml:mi>i</mml:mi><mml:mo>=</mml:mo><mml:mn mathvariant="normal">1</mml:mn></mml:mrow><mml:mrow><mml:mi>a</mml:mi></mml:mrow></mml:msubsup><mml:mrow><mml:mfenced open="|" close="|" separators="|"><mml:mrow><mml:mi>R</mml:mi><mml:msub><mml:mrow><mml:mi>&#x003b8;</mml:mi></mml:mrow><mml:mrow><mml:mi>i</mml:mi></mml:mrow></mml:msub></mml:mrow></mml:mfenced></mml:mrow></mml:mrow></mml:mrow><mml:mrow><mml:mrow><mml:msubsup><mml:mo stretchy="false">&#x02211;</mml:mo><mml:mrow><mml:mi>i</mml:mi><mml:mo>=</mml:mo><mml:mn mathvariant="normal">1</mml:mn></mml:mrow><mml:mrow><mml:mi>m</mml:mi></mml:mrow></mml:msubsup><mml:mrow><mml:mfenced open="|" close="|" separators="|"><mml:mrow><mml:mi>R</mml:mi><mml:msub><mml:mrow><mml:mi>&#x003b8;</mml:mi></mml:mrow><mml:mrow><mml:mi>i</mml:mi></mml:mrow></mml:msub></mml:mrow></mml:mfenced></mml:mrow></mml:mrow></mml:mrow></mml:mfrac><mml:mo>&#x000d7;</mml:mo><mml:mn mathvariant="normal">100</mml:mn><mml:mo>,</mml:mo></mml:mtd></mml:mtr></mml:mtable></mml:math></disp-formula>wherein <italic>R&#x003b8;</italic><sub><italic>i</italic></sub> = <italic>&#x003c0;</italic>/4 &#x02212; <italic>&#x003b8;</italic><sub><italic>i</italic></sub>. <italic>&#x003b8;</italic><sub><italic>i</italic></sub> = atan&#x02061;(RR<sub><italic>i</italic>+1</sub>/RR<sub><italic>i</italic></sub>) is the phase angle of point <italic>i</italic> and <italic>&#x003c0;</italic>/4 is the point angle of LI, that is, atan&#x02061;(1).</p></sec><sec id="sec2.4.4"><title>2.4.4. Area Index (AI)</title><p>The average areas of sectors formed by the points and LI are calculated and used to assess the asymmetry [<xref rid="B23" ref-type="bibr">22</xref>]. Specifically,<disp-formula id="EEq4"><label>(4)</label><mml:math id="M5"><mml:mtable style="T1"><mml:mtr><mml:mtd><mml:mtext>AI</mml:mtext><mml:mo>=</mml:mo><mml:mfrac><mml:mrow><mml:mrow><mml:msubsup><mml:mo stretchy="false">&#x02211;</mml:mo><mml:mrow><mml:mi>i</mml:mi><mml:mo>=</mml:mo><mml:mn mathvariant="normal">1</mml:mn></mml:mrow><mml:mrow><mml:mi>a</mml:mi></mml:mrow></mml:msubsup><mml:mrow><mml:msub><mml:mrow><mml:mi>S</mml:mi></mml:mrow><mml:mrow><mml:mi>i</mml:mi></mml:mrow></mml:msub></mml:mrow></mml:mrow></mml:mrow><mml:mrow><mml:mrow><mml:msubsup><mml:mo stretchy="false">&#x02211;</mml:mo><mml:mrow><mml:mi>i</mml:mi><mml:mo>=</mml:mo><mml:mn mathvariant="normal">1</mml:mn></mml:mrow><mml:mrow><mml:mi>m</mml:mi></mml:mrow></mml:msubsup><mml:mrow><mml:msub><mml:mrow><mml:mi>S</mml:mi></mml:mrow><mml:mrow><mml:mi>i</mml:mi></mml:mrow></mml:msub></mml:mrow></mml:mrow></mml:mrow></mml:mfrac><mml:mo>&#x000d7;</mml:mo><mml:mn mathvariant="normal">100</mml:mn><mml:mo>,</mml:mo></mml:mtd></mml:mtr></mml:mtable></mml:math></disp-formula>wherein <italic>S</italic><sub><italic>i</italic></sub> = 1/2 &#x000d7; <italic>R&#x003b8;</italic><sub><italic>i</italic></sub> &#x000d7; <italic>r</italic><sup>2</sup> is the area of the sector formed by point <italic>i</italic> and LI. <italic>r</italic> is the radius of the sector.</p></sec></sec><sec id="sec2.5"><title>2.5. HRA Analysis of Short-Term HRV</title><p>The four HRA metrics were performed on HRV data collected under both conditions. The asymmetry level was further defined as the deviation of a specific HRA metric from its level for completely symmetrical data, that is, |<italic>x</italic> &#x02212; 50| (<italic>x</italic> denotes an HRA metric), and was denoted as &#x00394;PI, &#x00394;GI, &#x00394;SI, and &#x00394;AI, respectively. Besides, to explore the potential effect of nonstationary trend, wavelet detrending was performed and the above four asymmetrical indices were recalculated using the detrended data. To perform the wavelet detrending, raw HRV data were first evenly resampled to 4&#x02009;Hz by spline interpolation. A 6-level wavelet decomposition using the coif5 wavelet was then conducted. The approximation coefficients on the 6th level were reconstructed to the original scale and were nonevenly &#x0201c;recovered&#x0201d; by spline interpolation which resulted in the trend that would be subtracted. The 6-level decomposition was used so that the frequency band of the trend would be less than ~0.03&#x02009;Hz. <xref ref-type="fig" rid="fig1"> Figure 1</xref> intuitively demonstrates this wavelet detrending procedure.</p></sec><sec id="sec2.6"><title>2.6. Statistical Analysis</title><p>The Shapiro&#x02013;Wilk <italic>W</italic> test suggested nonnormal distribution of all the HRA results. Therefore, the Wilcoxon signed-rank test of each pair was used to examine the within-subject differences under the two measurement conditions. In addition, Cohen's <italic>d</italic> static was calculated for statistically significant observations to examine the effect size of the corresponding metric. A medium effect size was considered if <italic>d</italic> &#x02265; 0.5 and large if <italic>d</italic> &#x02265; 0.8 [<xref rid="B24" ref-type="bibr">23</xref>]. As secondary analysis, we also performed the Wilcoxon signed-rank tests by restricting to male subjects (<italic>N</italic> = 12) only. We did not perform these tests separately on females as we only had 4 females. All the statistical analyses were performed using the JMP software (Pro 13, SAS Institute, Cary, NC, USA).</p></sec></sec><sec id="sec3"><title>3. Results</title><p>A typical RR interval time series for resting seated position and the corresponding RR interval time series from the same subject during walking are shown in <xref ref-type="fig" rid="fig2">Figure 2</xref>. Overall, the RR intervals become shorter (i.e., heart beats faster) during walking, such that the points distribute more compactly on the Poincar&#x000e9; plot than those during rest if the same scale is used. The Poincar&#x000e9; plots also become more compact after nonstationary trend removal, which is expected because of the effect of detrending on long-term HRA.</p><sec id="sec3.1"><title>3.1. Asymmetry Based on Raw HRV Time Series</title><p>HRV data collected under both conditions displayed asymmetry as assessed by the four HRA metrics (all four<italic> p</italic>'s &#x0003c; 0.001 under both conditions as revealed by Wilcoxon signed-rank test of each measure versus symmetrical level; i.e., index = 0). Compared to the resting seated position, a significant reduction of HRA during walking was observed by PI (Wilcoxon signed-rank test of each pair: <italic>p</italic> = 0.001; Cohen's<italic> d</italic> = 1.0; out of the 16 subjects, 14 including all the four females showed reduction; <xref ref-type="fig" rid="fig3">Figure 3(A1)</xref>). No significant HRA changes during walking were suggested by the remaining three metrics (all<italic> p</italic>'s &#x0003e; 0.1; Figures <xref ref-type="fig" rid="fig3">3(B1)</xref>&#x02013;<xref ref-type="fig" rid="fig3">3(D1)</xref>). The results persisted when restricting the Wilcoxon signed-rank tests to male subjects only (Figures <xref ref-type="fig" rid="fig3">3(A2)</xref>&#x02013;<xref ref-type="fig" rid="fig3">3(D2)</xref>).</p></sec><sec id="sec3.2"><title>3.2. Asymmetry Based on Detrended HRV Time Series</title><p>Wavelet detrending did not change the HRA levels significantly under resting seated position (all<italic> p</italic>'s &#x0003e; 0.05 versus results from raw HRV data as revealed by the Wilcoxon signed-rank test). Similarly, the HRA levels during walking did not show significant changes after wavelet detrending (all<italic> p</italic>'s &#x0003e; 0.1 for PI, GI, and SI) except that assessed by AI which indicated a significant reduction (<italic>p</italic> = 0.04; 11 out of 16 subjects showed reduced AI after wavelet detrending). As a consequence, AI indicated significantly lower HRA during walking than that under resting seated position (<italic>p</italic> = 0.025;<italic> d</italic> = 0.7; 12 out of 16 subjects showed reduction; <xref ref-type="fig" rid="fig4">Figure 4(D1)</xref>). SI also indicated significantly lower HRA during walking (<italic>p</italic> = 0.044;<italic> d</italic> = 0.4; 12 out of 16 subjects showed reduction; <xref ref-type="fig" rid="fig4">Figure 4(C1)</xref>). The remaining two metrics showed consistent results as compared with those based on raw HRV data; that is, PI reduced significantly (<italic>p</italic> = 0.050;<italic> d</italic> = 0.6; 13 out of 16 subjects showed reduction) while GI showed no significant changes (<italic>p</italic> = 0.562; Figures <xref ref-type="fig" rid="fig4">4(A1)</xref> and <xref ref-type="fig" rid="fig4">4(B1)</xref>). Within the three metrics that showed statistical significance (i.e., PI, SI, and AI), the four female subjects did not display consistent changing patterns (i.e., for each metric there are both decrease and increase during walking across the four female subjects). The between-condition changes remain when restricting data to male subjects only (Figures <xref ref-type="fig" rid="fig4">4(A2)</xref>&#x02013;<xref ref-type="fig" rid="fig4">4(D2)</xref>), except that the reduction during walking in PI becomes borderline significant (<italic>p</italic> = 0.077; <xref ref-type="fig" rid="fig4">Figure 4(A2)</xref>).</p></sec></sec><sec id="sec4"><title>4. Discussions</title><p>Asymmetry is an accepted intrinsic property of HRV. It imparts the time irreversibility of HRV&#x02014;an important marker of the nonlinearity in HRV dynamics that can be perturbed by many pathologies [<xref rid="B20" ref-type="bibr">19</xref>]. For example, perturbed HRA has been observed in diseases including arrhythmia [<xref rid="B22" ref-type="bibr">21</xref>], heart failure [<xref rid="B25" ref-type="bibr">24</xref>], obstructive sleep apnea [<xref rid="B26" ref-type="bibr">25</xref>], myocardial infarction [<xref rid="B27" ref-type="bibr">26</xref>, <xref rid="B28" ref-type="bibr">27</xref>], postoperative myocardial ischemia [<xref rid="B29" ref-type="bibr">28</xref>], and type 1 diabetes [<xref rid="B30" ref-type="bibr">29</xref>]. Most interestingly, HRA has suggested potential for postinfarction risk prediction [<xref rid="B31" ref-type="bibr">30</xref>]. The current pilot study explores whether and how HRA changes during regular walking. To answer the question, we used 5&#x02009;min ECG data that applied a within-subject, randomized &#x0201c;crossover&#x0201d; design to examine changes of short-term HRV during exercise [<xref rid="B15" ref-type="bibr">15</xref>]. ECG data of each participant were monitored two times that correspond to a resting seated position and a regular walking protocol on the treadmill, respectively. We assessed the HRA using four established HRA metrics, that is, PI, GI, SI, and AI. With the 5&#x02009;min ECG data, mainly the short-term HRA is expected to be captured [<xref rid="B12" ref-type="bibr">12</xref>, <xref rid="B20" ref-type="bibr">19</xref>, <xref rid="B31" ref-type="bibr">30</xref>] while the components related to long-term HRA may only have slight contributions to results, which limits the availability of long-term HRA to be examined fairly. Therefore, in this study we focused only on short-term HRA, and in order to further get rid of the potential weak contributions of long-term HRA, we repeated the calculations of the four HRA metrics on HRV recordings after a wavelet detrending process that removes the low-frequency components of &#x0003c;~0.03&#x02009;Hz which contribute primarily to long-term HRA.</p><p>Our pilot data on 16 healthy college students showed a reduced PI while unchanged GI, SI, and AI during walking on treadmill based on raw HRV data. Based on wavelet-detrended data, reduced PI, SI, and AI were documented while GI still indicated no significant changes. It has been hypothesized that short-term HRA possesses a dominant contribution of vagal activity [<xref rid="B9" ref-type="bibr">9</xref>, <xref rid="B12" ref-type="bibr">12</xref>]. Thus, the reduced PI observed from both raw HRV and detrended HRV data may underline the belief that vagal tone is withdrawn during low-intensity exercise [<xref rid="B18" ref-type="bibr">17</xref>, <xref rid="B32" ref-type="bibr">31</xref>, <xref rid="B33" ref-type="bibr">32</xref>]. However, none of the remaining three metrics, that is, GI, SI, and AI, showed significant changes based on raw HRV data, suggesting a possible lack of sensitivity to vagal withdrawal. Furthermore, SI and AI indicated significant decreases during walking using detrended HRV data, suggesting that, in addition to short-term HRA, SI and AI may also capture long-term HRA that confounds the changes of short-term HRA even though the contribution of long-term component in 5&#x02009;min ECG data is low. GI was almost unchanged after detrending, implying that GI, a second-dimensional metric that relies on the distances, may capture mostly long-term HRA. We note that even with significant observations, the changing directions of these metrics with regular walking in several individuals are totally opposite (see Figures <xref ref-type="fig" rid="fig3">3</xref> and <xref ref-type="fig" rid="fig4">4</xref>). Different changing directions may reflect different autonomic responses across individuals to the walking stimuli. The difference may come from different exercise habits, different levels of college study stress, or even autonomic disorders [<xref rid="B34" ref-type="bibr">33</xref>]. This information will be collected in our future studies in order to uncover what leads to the differences.</p><p>Consistently, all our results still held when using data of male subjects. However, with only four females, we could not reliably perform any statistical analyses. Besides, the changing directions of HRA from resting to walking conditions seemed not consistent. Together, they limited our ability to conclude anything for female subjects. In a previous study, an interesting sex difference in HRA in particularly younger subjects has been reported [<xref rid="B35" ref-type="bibr">34</xref>]. Further studies are thus warranted to examine whether the effect of regular walking on HRA differs across sexes. In addition, participants in the current study were all quite young. How age influences the effect of regular walking is yet another concern that requires further elucidations.</p><p>Our results also show consistency with some published work. For example, there are studies that observed decreased HRA during acute mental stress (i.e., Stroop and arithmetic test) [<xref rid="B36" ref-type="bibr">35</xref>] and aerobic exercise [<xref rid="B37" ref-type="bibr">36</xref>], both corresponding to an autonomic balance shift towards sympathetic predominance or vagal withdrawal. However, in the study that applied acute mental stress [<xref rid="B36" ref-type="bibr">35</xref>], GI was found to better reflect vagal withdrawal than PI did, which is different from what we observed. This difference may partially due to different data lengths used (i.e., 6&#x02009;min in the mentioned study versus 5&#x02009;min in ours). And another possible reason might be that we calculated the absolute difference of the actual HRA metrics and 50 (see <xref ref-type="sec" rid="sec2.5">Section 2.5</xref>, and more discussions regarding this can be found in the next paragraph). In a different study, the same group (i.e., the group of the mental stress study) also showed that HRA increased significantly during orthostasis and that GI was more sensitive to the stimulus [<xref rid="B38" ref-type="bibr">37</xref>]. HRV of ~15&#x02009;min was used in that study. The increased HRA during orthostasis based on this relatively long data might reflect mainly the sympathetic activation, and the better performance of GI could thus be understandable as our results before and after detrending provide a hint that GI may be more sensitive to the sympathetic modulation and thus the long-term HRA. What is interesting is that the changing directions of short- and long-term HRA during vagal withdrawal or sympathetic activation are completely opposite which is worth further elucidations. An increase in HRA has also been observed with respiratory maneuver (e.g., inspiration/expiration = 2&#x02009;:&#x02009;1 or 1&#x02009;:&#x02009;1) [<xref rid="B39" ref-type="bibr">38</xref>]. Three 4.5&#x02009;s metronome breathing patterns (1&#x02009;:&#x02009;1, 2&#x02009;:&#x02009;1, and normal pattern ~1&#x02009;:&#x02009;2) were administered for each participant while ECGs were recorded for 5&#x02009;min at each breathing pattern. However, in that study no significant differences in traditional HRV parameters (such as power of higher frequency&#x02014;the marker for vagal activity) were found. Further examinations to clearly figure out what led to the observed HRA changes are thus still required and this also limits the direct comparison between our study and the other three studies reviewed above, that is, [<xref rid="B36" ref-type="bibr">35</xref>&#x02013;<xref rid="B38" ref-type="bibr">37</xref>], which attribute HRA changes mainly to autonomic responses.</p><p>It is worth noting that we used the absolute difference of an HRA metric to 50 as the index of asymmetric level (see <xref ref-type="sec" rid="sec2.5">Section 2.5</xref>). By calculating the absolute difference, we lost the power to differentiate the contributions of instantaneously accelerated and decelerated patterns. However, in the currently study, we focused mainly on the &#x0201c;asymmetry&#x0201d; phenomenon, which is believed to be existing especially during resting state as reported by many previous studies [<xref rid="B3" ref-type="bibr">3</xref>, <xref rid="B12" ref-type="bibr">12</xref>], instead of the unbalanced sympathetic or vagal tones. The calculation of absolute changes provides the possibility of screening more asymmetric patterns out, as stated by a previous study [<xref rid="B41" ref-type="bibr">39</xref>]. In addition, the regulation of heart rate is not instantaneous. Instead, it takes a couple of seconds [<xref rid="B42" ref-type="bibr">40</xref>], which imparts the importance of measuring the symmetry of changes rather than the exact acceleration or deceleration patterns [<xref rid="B41" ref-type="bibr">39</xref>].</p><p>Our pilot study also touches a potential important point in short-term HRA analysis&#x02014;the influence of nonstationary trend. To the best of our knowledge, this has not been considered seriously in previous work. We note that the very low-frequency component of &#x0003c;~0.03&#x02009;Hz is usually considered nonstationary trend and its removal will hardly affect the beat-to-beat decelerating/accelerating patterns. However, it may affect how much the pattern deviates from symmetric. Therefore, if an HRA algorithm takes the position of the patterns in the Poincar&#x000e9; plot (either above or below the line of identity) into consideration, the results after trend removal would rarely get affected (such as the case for the metric PI; see Figures <xref ref-type="fig" rid="fig3">3</xref> and <xref ref-type="fig" rid="fig4">4</xref>). If an algorithm considers the distance or area characteristics, it is possible that a pattern will be considered deviated a little bit more from symmetric before trend removal than from afterwards. This effect will be important when considering long-term asymmetry. In this scenario, a decreased asymmetry (increased symmetry) for the same recording after trend removal would thus be expected when using metrics such as SI and AI, especially for data during walking (which are true when comparing Figures <xref ref-type="fig" rid="fig3">3</xref> and <xref ref-type="fig" rid="fig4">4</xref>). This also provides a possible explanation that PI decreases significantly during exercise both before and after trend removal while significant changes in SI and AI are only observed after trend removal. Based on our pilot data, nonstationary trend removal is recommended for short-term HRA analysis, and to validate this, definitely further examinations with more participants and different stimulus are warranted.</p><p>Recent advances in smart wearables open a new avenue for the monitoring and management of individual's health during daily routine. Perhaps one of the most common wearable devices is the ECG or heart rate monitor that can be used to assess the cardiovascular function and the underlying autonomic control status. A simplest idea in using such devices is to implement the algorithms that are previously developed based on data episodes collected during one time clinic or laboratory visit into continuous data, which provides the opportunity for sporadic, health-related alterations to be picked up, as well as the feasibility to look at the variations of these markers with time throughout a day.</p></sec></body><back><ack><title>Acknowledgments</title><p>This work was supported by the Natural Science Foundation of Shandong Province, China (no. BS2012DX019), the National Natural Science Foundation of China (nos. 61601263, 61471223), and the Key Program on Natural Scientific Research from the Department of Education of Anhui Province, China (no. KJ2016A470).</p></ack><sec><title>Conflicts of Interest</title><p>The authors declare that there are no conflicts of interest regarding the publication of this paper.</p></sec><ref-list><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hon</surname><given-names>E. H.</given-names></name><name><surname>Lee</surname><given-names>S. T.</given-names></name></person-group><article-title>Electronic evaluations of the fetal heart rate patterns preceding fetal death, further observations</article-title><year>1965</year><volume>87</volume><fpage>814</fpage><lpage>826</lpage><pub-id pub-id-type="other">2-s2.0-75449137116</pub-id></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><collab>Task Force of the European Society of Cardiology</collab><article-title>Heart rate variability, standards of measurement, physiological interpretation, and clinical use</article-title><year>1996</year><volume>93</volume><fpage>1043</fpage><lpage>1065</lpage><pub-id pub-id-type="doi">10.1161/01.CIR.93.5.1043</pub-id></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Costa</surname><given-names>M.</given-names></name><name><surname>Goldberger</surname><given-names>A. L.</given-names></name><name><surname>Peng</surname><given-names>C.-K.</given-names></name></person-group><article-title>Broken asymmetry of the human heartbeat: loss of time irreversibility in aging and disease</article-title><year>2005</year><volume>95</volume><issue>19</issue><pub-id pub-id-type="publisher-id">198102</pub-id><pub-id pub-id-type="doi">10.1103/physrevlett.95.198102</pub-id><pub-id pub-id-type="other">2-s2.0-28844449384</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Costa</surname><given-names>M. D.</given-names></name><name><surname>Peng</surname><given-names>C.-K.</given-names></name><name><surname>Goldberger</surname><given-names>A. L.</given-names></name></person-group><article-title>Multiscale analysis of heart rate dynamics: entropy and time irreversibility measures</article-title><year>2008</year><volume>8</volume><issue>2</issue><fpage>88</fpage><lpage>93</lpage><pub-id pub-id-type="doi">10.1007/s10558-007-9049-1</pub-id><pub-id pub-id-type="other">2-s2.0-42649115762</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Casali</surname><given-names>K. R.</given-names></name><name><surname>Casali</surname><given-names>A. G.</given-names></name><name><surname>Montano</surname><given-names>N.</given-names></name><etal/></person-group><article-title>Multiple testing strategy for the detection of temporal irreversibility in stationary time series</article-title><year>2008</year><volume>77</volume><issue>6</issue><pub-id pub-id-type="doi">10.1103/physreve.77.066204</pub-id><pub-id pub-id-type="publisher-id">066204</pub-id><pub-id pub-id-type="other">2-s2.0-44949159695</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Cammarota</surname><given-names>C.</given-names></name><name><surname>Rogora</surname><given-names>E.</given-names></name></person-group><article-title>Time reversal, symbolic series and irreversibility of human heartbeat</article-title><year>2007</year><volume>32</volume><issue>5</issue><fpage>1649</fpage><lpage>1654</lpage><pub-id pub-id-type="doi">10.1016/j.chaos.2006.03.126</pub-id><pub-id pub-id-type="other">Zbl1195.92014</pub-id><pub-id pub-id-type="other">2-s2.0-33846511827</pub-id></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hou</surname><given-names>F.</given-names></name><name><surname>Zhuang</surname><given-names>J.</given-names></name><name><surname>Bian</surname><given-names>C.</given-names></name><etal/></person-group><article-title>Analysis of heartbeat asymmetry based on multi-scale time irreversibility test</article-title><year>2010</year><volume>389</volume><issue>4</issue><fpage>754</fpage><lpage>760</lpage><pub-id pub-id-type="doi">10.1016/j.physa.2009.10.003</pub-id><pub-id pub-id-type="other">2-s2.0-71349084519</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Acharya</surname><given-names>U. R.</given-names></name><name><surname>Joseph</surname><given-names>K. P.</given-names></name><name><surname>Kannathal</surname><given-names>N.</given-names></name><name><surname>Lim</surname><given-names>C. M.</given-names></name><name><surname>Suri</surname><given-names>J. S.</given-names></name></person-group><article-title>Heart rate variability: a review</article-title><year>2006</year><volume>44</volume><issue>12</issue><fpage>1031</fpage><lpage>1051</lpage><pub-id pub-id-type="doi">10.1007/s11517-006-0119-0</pub-id><pub-id pub-id-type="other">2-s2.0-34447650275</pub-id></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Piskorski</surname><given-names>J.</given-names></name><name><surname>Guzik</surname><given-names>P.</given-names></name></person-group><article-title>Compensatory properties of heart rate asymmetry</article-title><year>2012</year><volume>45</volume><issue>3</issue><fpage>220</fpage><lpage>224</lpage><pub-id pub-id-type="doi">10.1016/j.jelectrocard.2012.02.001</pub-id><pub-id pub-id-type="other">2-s2.0-84860161675</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Hainsworth</surname><given-names>R.</given-names></name></person-group><person-group person-group-type="editor"><name><surname>Malik</surname><given-names>M.</given-names></name></person-group><article-title>Physiology of the Cardiac Autonomic System</article-title><year>1998</year><publisher-loc>Dordrecht, Netherlands</publisher-loc><publisher-name>Springer</publisher-name><fpage>10</fpage><lpage>1007</lpage><pub-id pub-id-type="doi">10.1007/978-94-017-1057-2_1</pub-id></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Nicolini</surname><given-names>P.</given-names></name><name><surname>Ciulla</surname><given-names>M. M.</given-names></name><name><surname>Asmundis</surname><given-names>C. D.</given-names></name><name><surname>Magrini</surname><given-names>F.</given-names></name><name><surname>Brugada</surname><given-names>P.</given-names></name></person-group><article-title>The Prognostic Value of Heart Rate Variability in the Elderly, Changing the Perspective: From Sympathovagal Balance to Chaos Theory</article-title><year>2012</year><volume>35</volume><issue>5</issue><fpage>621</fpage><lpage>637</lpage><pub-id pub-id-type="doi">10.1111/j.1540-8159.2012.03335.x</pub-id></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Piskorski</surname><given-names>J.</given-names></name><name><surname>Guzik</surname><given-names>P.</given-names></name></person-group><article-title>Asymmetric properties of long-term and total heart rate variability</article-title><year>2011</year><volume>49</volume><issue>11</issue><fpage>1289</fpage><lpage>1297</lpage><pub-id pub-id-type="other">2-s2.0-83555173685</pub-id><pub-id pub-id-type="doi">10.1007/s11517-011-0834-z</pub-id></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Akintola</surname><given-names>A. A.</given-names></name><name><surname>van de Pol</surname><given-names>V.</given-names></name><name><surname>Bimmel</surname><given-names>D.</given-names></name><name><surname>Maan</surname><given-names>A. C.</given-names></name><name><surname>van Heemst</surname><given-names>D.</given-names></name></person-group><article-title>Comparative analysis of the equivital EQ02 lifemonitor with holter ambulatory ECG device for continuous measurement of ECG, heart rate, and heart rate variability: A validation study for precision and accuracy</article-title><year>2016</year><volume>7, article no. 391</volume><pub-id pub-id-type="other">2-s2.0-84992026555</pub-id><pub-id pub-id-type="doi">10.3389/fphys.2016.00391</pub-id></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kristiansen</surname><given-names>J.</given-names></name><name><surname>Korsh&#x000f8;j</surname><given-names>M.</given-names></name><name><surname>Skotte</surname><given-names>J. H.</given-names></name><etal/></person-group><article-title>Comparison of two systems for long-term heart rate variability monitoring in free-living conditions&#x02014;a pilot study</article-title><year>2011</year><volume>10, article 27</volume><pub-id pub-id-type="doi">10.1186/1475-925x-10-27</pub-id><pub-id pub-id-type="other">2-s2.0-79953883583</pub-id></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Shi</surname><given-names>B.</given-names></name><name><surname>Zhang</surname><given-names>Y.</given-names></name><name><surname>Yuan</surname><given-names>C.</given-names></name><name><surname>Wang</surname><given-names>S.</given-names></name><name><surname>Li</surname><given-names>P.</given-names></name></person-group><article-title>Entropy Analysis of Short-Term Heartbeat Interval Time Series during Regular Walking</article-title><year>2017</year><volume>19</volume><issue>10</issue><fpage>p. 568</fpage><pub-id pub-id-type="doi">10.3390/e19100568</pub-id></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Karmakar</surname><given-names>C.</given-names></name><name><surname>Khandoker</surname><given-names>A.</given-names></name><name><surname>Palaniswami</surname><given-names>M.</given-names></name></person-group><article-title>Investigating the changes in heart rate asymmetry (HRA) with perturbation of parasympathetic nervous system</article-title><year>2012</year><volume>35</volume><issue>4</issue><fpage>465</fpage><lpage>474</lpage><pub-id pub-id-type="other">2-s2.0-84877119724</pub-id><pub-id pub-id-type="doi">10.1007/s13246-012-0173-x</pub-id></element-citation></ref><ref id="B18"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Boettger</surname><given-names>S.</given-names></name><name><surname>Puta</surname><given-names>C.</given-names></name><name><surname>Yeragani</surname><given-names>V. K.</given-names></name><etal/></person-group><article-title>Heart rate variability, QT variability, and electrodermal activity during exercise</article-title><year>2010</year><volume>42</volume><issue>3</issue><fpage>443</fpage><lpage>448</lpage><pub-id pub-id-type="other">2-s2.0-77249134240</pub-id><pub-id pub-id-type="doi">10.1249/MSS.0b013e3181b64db1</pub-id></element-citation></ref><ref id="B19"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Li</surname><given-names>P.</given-names></name><name><surname>Liu</surname><given-names>C.</given-names></name><name><surname>Zhang</surname><given-names>M.</given-names></name><name><surname>Che</surname><given-names>W.</given-names></name><name><surname>Li</surname><given-names>J.</given-names></name></person-group><article-title>A Real-Time QRS Complex Detection Method</article-title><year>2011</year><volume>27</volume><issue>3</issue><fpage>222</fpage><lpage>230</lpage><pub-id pub-id-type="doi">10.3724/SP.J.1260.2011.00222</pub-id></element-citation></ref><ref id="B20"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Porta</surname><given-names>A.</given-names></name><name><surname>Casali</surname><given-names>K. R.</given-names></name><name><surname>Casali</surname><given-names>A. G.</given-names></name><etal/></person-group><article-title>Temporal asymmetries of short-term heart period variability are linked to autonomic regulation</article-title><year>2008</year><volume>295</volume><issue>2</issue><fpage>R550</fpage><lpage>R557</lpage><pub-id pub-id-type="doi">10.1152/ajpregu.00129.2008</pub-id><pub-id pub-id-type="other">2-s2.0-51149107213</pub-id></element-citation></ref><ref id="B21"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Guzik</surname><given-names>P.</given-names></name><name><surname>Piskorski</surname><given-names>J.</given-names></name><name><surname>Krauze</surname><given-names>T.</given-names></name><name><surname>Wykretowicz</surname><given-names>A.</given-names></name><name><surname>Wysocki</surname><given-names>H.</given-names></name></person-group><article-title>Heart rate asymmetry by Poincar&#x000e9; plots of RR intervals</article-title><year>2006</year><volume>51</volume><issue>4</issue><fpage>272</fpage><lpage>275</lpage><pub-id pub-id-type="doi">10.1515/bmt.2006.054</pub-id><pub-id pub-id-type="other">2-s2.0-33947356799</pub-id></element-citation></ref><ref id="B22"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Karmakar</surname><given-names>C. K.</given-names></name><name><surname>Khandoker</surname><given-names>A. H.</given-names></name><name><surname>Palaniswami</surname><given-names>M.</given-names></name></person-group><article-title>Phase asymmetry of heart rate variability signal</article-title><year>2015</year><volume>36</volume><issue>2, article no. 303</issue><fpage>303</fpage><lpage>314</lpage><pub-id pub-id-type="other">2-s2.0-84921846467</pub-id><pub-id pub-id-type="doi">10.1088/0967-3334/36/2/303</pub-id></element-citation></ref><ref id="B23"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Yan</surname><given-names>C.</given-names></name><name><surname>Li</surname><given-names>P.</given-names></name><name><surname>Ji</surname><given-names>L.</given-names></name><name><surname>Yao</surname><given-names>L.</given-names></name><name><surname>Karmakar</surname><given-names>C.</given-names></name><name><surname>Liu</surname><given-names>C.</given-names></name></person-group><article-title>Area asymmetry of heart rate variability signal</article-title><year>2017</year><volume>16</volume><issue>1</issue><pub-id pub-id-type="doi">10.1186/s12938-017-0402-3</pub-id></element-citation></ref><ref id="B24"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sawilowsky</surname><given-names>S. S.</given-names></name></person-group><article-title>Very large and huge effect sizes</article-title><year>2009</year><volume>8</volume><issue>2</issue><fpage>597</fpage><lpage>599</lpage><pub-id pub-id-type="other">2-s2.0-82355162937</pub-id><pub-id pub-id-type="doi">10.22237/jmasm/1257035100</pub-id></element-citation></ref><ref id="B25"><label>24</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Woo</surname><given-names>M. A.</given-names></name><name><surname>Stevenson</surname><given-names>W. G.</given-names></name><name><surname>Moser</surname><given-names>D. K.</given-names></name><name><surname>Trelease</surname><given-names>R. B.</given-names></name><name><surname>Harper</surname><given-names>R. M.</given-names></name></person-group><article-title>Patterns of beat-to-beat heart rate variability in advanced heart failure</article-title><year>1992</year><volume>123</volume><issue>3</issue><fpage>704</fpage><lpage>710</lpage><pub-id pub-id-type="other">2-s2.0-0026536071</pub-id><pub-id pub-id-type="doi">10.1016/0002-8703(92)90510-3</pub-id></element-citation></ref><ref id="B26"><label>25</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Guzik</surname><given-names>P.</given-names></name><name><surname>Piskorski</surname><given-names>J.</given-names></name><name><surname>Awan</surname><given-names>K.</given-names></name><name><surname>Krauze</surname><given-names>T.</given-names></name><name><surname>Fitzpatrick</surname><given-names>M.</given-names></name><name><surname>Baranchuk</surname><given-names>A.</given-names></name></person-group><article-title>Obstructive sleep apnea and heart rate asymmetry microstructure during sleep</article-title><year>2013</year><volume>23</volume><issue>2</issue><fpage>91</fpage><lpage>100</lpage><pub-id pub-id-type="other">2-s2.0-84879499602</pub-id><pub-id pub-id-type="doi">10.1007/s10286-013-0188-8</pub-id></element-citation></ref><ref id="B27"><label>26</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Huikuri</surname><given-names>H. V.</given-names></name><name><surname>Sepp&#x000e4;nen</surname><given-names>T.</given-names></name><name><surname>Koistinen</surname><given-names>M. J.</given-names></name><etal/></person-group><article-title>Abnormalities in beat-to-beat dynamics of heart rate before the spontaneous onset of life-threatening ventricular tachyarrhythmias in patients with prior myocardial infarction</article-title><year>1996</year><volume>93</volume><issue>10</issue><fpage>1836</fpage><lpage>1844</lpage><pub-id pub-id-type="other">2-s2.0-0029885841</pub-id><pub-id pub-id-type="doi">10.1161/01.CIR.93.10.1836</pub-id></element-citation></ref><ref id="B28"><label>27</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Stein</surname><given-names>P. K.</given-names></name><name><surname>Domitrovich</surname><given-names>P. P.</given-names></name><name><surname>Huikuri</surname><given-names>H. V.</given-names></name><name><surname>Kleiger</surname><given-names>R. E.</given-names></name></person-group><article-title>Traditional and nonlinear heart rate variability are each independently associated with mortality after myocardial infarction</article-title><year>2005</year><volume>16</volume><issue>1</issue><fpage>13</fpage><lpage>20</lpage><pub-id pub-id-type="other">2-s2.0-12844256325</pub-id><pub-id pub-id-type="doi">10.1046/j.1540-8167.2005.04358.x</pub-id></element-citation></ref><ref id="B29"><label>28</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Laitio</surname><given-names>T. T.</given-names></name><name><surname>M&#x000e4;kikallio</surname><given-names>T. H.</given-names></name><name><surname>Huikuri</surname><given-names>H. V.</given-names></name><etal/></person-group><article-title>Relation of heart rate dynamics to the occurrence of myocardial ischemia after coronary artery bypass grafting</article-title><year>2002</year><volume>89</volume><issue>10</issue><fpage>1176</fpage><lpage>1181</lpage><pub-id pub-id-type="other">2-s2.0-0037094028</pub-id><pub-id pub-id-type="doi">10.1016/S0002-9149(02)02300-7</pub-id></element-citation></ref><ref id="B30"><label>29</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Guzik</surname><given-names>P.</given-names></name></person-group><article-title>Heart rate variability by Poincar&#x000e9; plot and spectral analysis in young healthy subjects and patients with type 1 diabetes</article-title><year>2005</year><volume>12</volume><issue>suppl D</issue><fpage>64</fpage><lpage>67</lpage></element-citation></ref><ref id="B31"><label>30</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Guzik</surname><given-names>P.</given-names></name><name><surname>Piskorski</surname><given-names>J.</given-names></name><name><surname>Barthel</surname><given-names>P.</given-names></name><etal/></person-group><article-title>Heart rate deceleration runs for postinfarction risk prediction</article-title><year>2012</year><volume>45</volume><issue>1</issue><fpage>70</fpage><lpage>76</lpage><pub-id pub-id-type="other">2-s2.0-84855192175</pub-id><pub-id pub-id-type="doi">10.1016/j.jelectrocard.2011.08.006</pub-id></element-citation></ref><ref id="B32"><label>31</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>White</surname><given-names>D. W.</given-names></name><name><surname>Raven</surname><given-names>P. B.</given-names></name></person-group><article-title>Autonomic neural control of heart rate during dynamic exercise: revisited</article-title><year>2014</year><volume>592</volume><issue>part 12</issue><fpage>2491</fpage><lpage>2500</lpage><pub-id pub-id-type="doi">10.1113/jphysiol.2014.271858</pub-id><pub-id pub-id-type="other">2-s2.0-84902255614</pub-id></element-citation></ref><ref id="B33"><label>32</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Fisher</surname><given-names>J. P.</given-names></name></person-group><article-title>Autonomic control of the heart during exercise in humans: Role of skeletal muscle afferents</article-title><year>2014</year><volume>99</volume><issue>2</issue><fpage>300</fpage><lpage>305</lpage><pub-id pub-id-type="other">2-s2.0-84893411777</pub-id><pub-id pub-id-type="doi">10.1113/expphysiol.2013.074377</pub-id></element-citation></ref><ref id="B34"><label>33</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Fu</surname><given-names>Q.</given-names></name><name><surname>Levine</surname><given-names>B. D.</given-names></name></person-group><article-title>Exercise and the autonomic nervous system</article-title><year>2013</year><volume>117</volume><publisher-name>Elsevier</publisher-name><fpage>147</fpage><lpage>160</lpage><series>Handbook of Clinical Neurology</series><pub-id pub-id-type="doi">10.1016/B978-0-444-53491-0.00013-4</pub-id></element-citation></ref><ref id="B35"><label>34</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Voss</surname><given-names>A.</given-names></name><name><surname>Schroeder</surname><given-names>R.</given-names></name><name><surname>Heitmann</surname><given-names>A.</given-names></name><name><surname>Peters</surname><given-names>A.</given-names></name><name><surname>Perz</surname><given-names>S.</given-names></name></person-group><article-title>Short-term heart rate variability - Influence of gender and age in healthy subjects</article-title><year>2015</year><volume>10</volume><issue>3</issue><pub-id pub-id-type="other">2-s2.0-84926432067</pub-id><pub-id pub-id-type="doi">10.1371/journal.pone.0118308</pub-id><pub-id pub-id-type="publisher-id">e0118308</pub-id></element-citation></ref><ref id="B36"><label>35</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Visnovcova</surname><given-names>Z.</given-names></name><name><surname>Mestanik</surname><given-names>M.</given-names></name><name><surname>Javorka</surname><given-names>M.</given-names></name><etal/></person-group><article-title>Complexity and time asymmetry of heart rate variability are altered in acute mental stress</article-title><year>2014</year><volume>35</volume><issue>7</issue><fpage>1319</fpage><lpage>1334</lpage><pub-id pub-id-type="other">2-s2.0-84902689827</pub-id><pub-id pub-id-type="doi">10.1088/0967-3334/35/7/1319</pub-id></element-citation></ref><ref id="B37"><label>36</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Torres</surname><given-names>B. D. L. C.</given-names></name><name><surname>Orellana</surname><given-names>J. N.</given-names></name></person-group><article-title>Multiscale time irreversibility of heartbeat at rest and during aerobic exercise</article-title><year>2010</year><volume>10</volume><issue>1</issue><fpage>1</fpage><lpage>4</lpage><pub-id pub-id-type="doi">10.1007/s10558-009-9090-3</pub-id></element-citation></ref><ref id="B38"><label>37</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Chladekova</surname><given-names>L.</given-names></name><name><surname>Czippelova</surname><given-names>B.</given-names></name><name><surname>Turianikova</surname><given-names>Z.</given-names></name><etal/></person-group><article-title>Multiscale time irreversibility of heart rate and blood pressure variability during orthostasis</article-title><year>2012</year><volume>33</volume><issue>10, article no. 1747</issue><fpage>1747</fpage><lpage>1756</lpage><pub-id pub-id-type="other">2-s2.0-84866862682</pub-id><pub-id pub-id-type="doi">10.1088/0967-3334/33/10/1747</pub-id></element-citation></ref><ref id="B39"><label>38</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Klintworth</surname><given-names>A.</given-names></name><name><surname>Ajtay</surname><given-names>Z.</given-names></name><name><surname>Paljunite</surname><given-names>A.</given-names></name><name><surname>Szabados</surname><given-names>S.</given-names></name><name><surname>Hejjel</surname><given-names>L.</given-names></name></person-group><article-title>Heart rate asymmetry follows the inspiration/expiration ratio in healthy volunteers</article-title><year>2012</year><volume>33</volume><issue>10, article 1717</issue><pub-id pub-id-type="doi">10.1088/0967-3334/33/10/1717</pub-id><pub-id pub-id-type="other">2-s2.0-84866860501</pub-id></element-citation></ref><ref id="B41"><label>39</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Khandoker</surname><given-names>A. H.</given-names></name><name><surname>Karmakar</surname><given-names>C.</given-names></name><name><surname>Brennan</surname><given-names>M.</given-names></name><name><surname>Palaniswami</surname><given-names>M.</given-names></name><name><surname>Voss</surname><given-names>A.</given-names></name></person-group><year>2013</year><publisher-loc>Boston, MA, USA</publisher-loc><publisher-name>Springer US</publisher-name><pub-id pub-id-type="doi">10.1007/978-1-4614-7375-6</pub-id></element-citation></ref><ref id="B42"><label>40</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Eckberg</surname><given-names>D. L.</given-names></name></person-group><article-title>Nonlinearities of the human carotid baroreceptor-cardiac reflex</article-title><year>1980</year><volume>47</volume><issue>2</issue><fpage>208</fpage><lpage>216</lpage><pub-id pub-id-type="other">2-s2.0-0018870954</pub-id><pub-id pub-id-type="doi">10.1161/01.RES.47.2.208</pub-id></element-citation></ref></ref-list></back><floats-group><fig id="fig1" orientation="portrait" position="float"><label>Figure 1</label><caption><p>Wavelet-based nonstationary trend removal procedure. (A) The original RR interval time series. (B) The RR interval time series after the even resampling. In order to clearly demonstrate the even resampling time points (red dots) and the original time points (black dots), a segment of data from (A) is zoomed in and shown in this panel. (C) The 6-level wavelet decomposition. (D) Trend with even sampling points is obtained from wavelet reconstruction of the approximate coefficients on the 6th level. (E) The actual nonstationary trend (purple) is obtained from the uneven recovering sampling from the trend component in panel (D). (F) The detrended RR interval time series is obtained by subtracting the actual nonstationary trend from the original RR interval time series.</p></caption><graphic xlink:href="CMMM2018-3543048.001"/></fig><fig id="fig2" orientation="portrait" position="float"><label>Figure 2</label><caption><p>Exemplary RR interval time series (middle four panels) and the corresponding Poincar&#x000e9; plots (upper two and lower two panels). Left: data during seated position, right: data during walking. Data after nonstationary trend removal are shown with light-shaded background colors on lower four panels with &#x0201c;+Detrend&#x0201d; legend.</p></caption><graphic xlink:href="CMMM2018-3543048.002"/></fig><fig id="fig3" orientation="portrait" position="float"><label>Figure 3</label><caption><p>The asymmetries of short-term heart rate variability without detrending. In order to show the changes, results from the same individual were connected by lines. Horizontal bars indicate the median and [1st, 3rd] quartiles. <italic>p</italic> values were from Wilcoxon signed-rank test of each pair. ((A1) and (A2)) &#x00394;PI; ((B1) and (B2)) &#x00394;GI; ((C1) and (C2)) &#x00394;SI; ((D1) and (D2)) &#x00394;AI.<italic> Rest</italic>: results under resting seated position;<italic> Walk</italic>: results during regular walking. 14 individuals show reduction from<italic> Rest</italic> to<italic> Walk</italic> in (A1). Results from males and from females are marked in different colors (male: green; female: brown). Lower panels summarize the box plots (that show from top to bottom the max, 3rd quartile, median, 1st quartile, and min) for males and females, separately. Outliers, if there are any, are marked by &#x0201c;+.&#x0201d;</p></caption><graphic xlink:href="CMMM2018-3543048.003"/></fig><fig id="fig4" orientation="portrait" position="float"><label>Figure 4</label><caption><p>The asymmetries of short-term heart rate variability after wavelet detrending. In order to show the changes, results from the same individual were connected by lines. Horizontal bars indicate the median and [1st, 3rd] quartiles. <italic>p</italic> values were from Wilcoxon signed-rank test of each pair. ((A1) and (A2)) &#x00394;PI; ((B1) and (B2)) &#x00394;GI; ((C1) and (C2)) &#x00394;SI; ((D1) and (D2)) &#x00394;AI.<italic> Rest</italic>: results under resting seated position;<italic> Walk</italic>: results during regular walking. 13 individuals show reduction from<italic> Rest</italic> to<italic> Walk</italic> in (A1), 12 individuals show reduction from<italic> Rest</italic> to<italic> Walk</italic> in (C1), and 12 individuals show reduction from<italic> Rest</italic> to<italic> Walk</italic> in (D1). Results from males and from females are marked in different colors (male: green; female: brown). Lower panels summarize the box plots (that show from top to bottom the max, 3rd quartile, median, 1st quartile, and min) for males and females, separately. Outliers, if there are any, are marked by &#x0201c;+.&#x0201d;</p></caption><graphic xlink:href="CMMM2018-3543048.004"/></fig></floats-group></article>