<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Phys Ther Sci</journal-id><journal-id journal-id-type="iso-abbrev">J Phys Ther Sci</journal-id><journal-id journal-id-type="publisher-id">JPTS</journal-id><journal-title-group><journal-title>Journal of Physical Therapy Science</journal-title></journal-title-group><issn pub-type="ppub">0915-5287</issn><issn pub-type="epub">2187-5626</issn><publisher><publisher-name>The Society of Physical Therapy Science</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">28603362</article-id><article-id pub-id-type="pmc">5462689</article-id><article-id pub-id-type="publisher-id">jpts-2016-1027</article-id><article-id pub-id-type="doi">10.1589/jpts.29.869</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Article</subject></subj-group></article-categories><title-group><article-title>Comparison of muscular fatigue and tone of neck according to craniocervical
flexion exercise and suboccipital relaxation in cervicogenic headache
patients</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Yang</surname><given-names>Dae Jung</given-names></name><degrees>PhD, PT</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author"><name><surname>Kang</surname><given-names>Da Haeng</given-names></name><degrees>MS, PT</degrees><xref ref-type="aff" rid="aff2"><sup>2</sup></xref><xref rid="cor1" ref-type="corresp"><sup>*</sup></xref></contrib><aff id="aff1"><label>1)</label> Department of Physical Therapy, Sehan University, Republic
of Korea</aff><aff id="aff2"><label>2)</label> Department of Physical Therapy, Dongshin University, Republic of Korea</aff></contrib-group><author-notes><corresp id="cor1"><label>*</label>Corresponding author. Da Haeng Kang, Department of Physical Therapy, Dongshin University: 185
Geonjae-ro, Naju, Jeollanam-do, Republic of Korea. (E-mail: <email xlink:href="mission012@hanmail.net">mission012@hanmail.net</email>)</corresp></author-notes><pub-date pub-type="epub"><day>16</day><month>5</month><year>2017</year></pub-date><pub-date pub-type="ppub"><month>5</month><year>2017</year></pub-date><volume>29</volume><issue>5</issue><fpage>869</fpage><lpage>873</lpage><history><date date-type="received"><day>26</day><month>12</month><year>2016</year></date><date date-type="accepted"><day>13</day><month>2</month><year>2017</year></date></history><permissions><copyright-statement>2017&#x000a9;by the Society of Physical Therapy Science. Published by IPEC
Inc.</copyright-statement><copyright-year>2017</copyright-year><license license-type="open-access"><license-p>This is an open-access article distributed under the terms of the Creative
Commons Attribution Non-Commercial No Derivatives (by-nc-nd) License. (CC-BY-NC-ND 4.0:
<ext-link ext-link-type="uri" xlink:href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
https://creativecommons.org/licenses/by-nc-nd/4.0/</ext-link>)</license-p></license></permissions><abstract><p>[Purpose] This study was conducted to compare and analyze influence of craniocervical
flexion and suboccipitalis relaxation in cervicogenic headache patients of their cervical
muscular fatigue, tone, and headache intensity. [Subjects and Methods] 30 patients with
cervicogenic headache were selected and 10 subjects per group were randomly assigned to
control group, craniocervical flexion exercise group, and suboccipitalis relaxation group.
Intervention for each group was provided 5 times a week for 4 weeks. Muscular tone test
and muscular fatigue test were conducted on both sides of upper trapezius and
sternocleidomastoideus and visual analogue sclae on the headache intensity was conducted
before the intervention, after 2 weeks, and after 4 weeks. [Results] Difference from
intervention was significant in muscular fatigue of upper trapezius and
sternocleidomastoideus, muscular tone of sternocleidomastoideus, and headache intensity.
Correlation between intervention duration and the groups showed significant difference in
muscular fatigue, muscular tone, and headache intensity except left upper trapezius
muscle. [Conclusion] From this study, 4 week application of crainiocervical flexion
exercise and suboccipitalis relaxation on cervicogenic headache patients was found to be
effective in decrease of muscular fatigue of upper trapezius and sternocleidomastoideus,
muscular tone of sternocleidomastoideus, and headache intensity.</p></abstract><kwd-group><kwd>Cervicogenic headache</kwd><kwd>Craniocervical flexion exercise</kwd><kwd>Suboccipital relaxation</kwd></kwd-group></article-meta></front><body><sec sec-type="intro" id="s1"><title>INTRODUCTION</title><p>Amongst all the headache patients, 15&#x02013;20% suffer from cervicogenic headache and show
similar symptoms as migraine and tension type headache<xref rid="r1" ref-type="bibr">1</xref><sup>)</sup>, but it is distinctive from other headaches as it originates from
musculoskeletal problem in the area corresponding to the side of head where headache
developed<xref rid="r2" ref-type="bibr">2</xref><sup>)</sup>. The most general cause of
cervicogenic headache is alternation of structure in neck due to bad posture<xref rid="r1" ref-type="bibr">1</xref>, <xref rid="r3" ref-type="bibr">3</xref>, <xref rid="r4" ref-type="bibr">4</xref><sup>)</sup>. Watson and Trott<xref rid="r5" ref-type="bibr">5</xref><sup>)</sup> found that cervicogenic headache patients generally have
forward neck posture and deep cervical muscle weakening has high correlation from
cranio-cervical joint analysis and muscular strength measurement studies. Such unstable
state of cervical muscle increases stiffness and fatigue<xref rid="r1" ref-type="bibr">1</xref>, <xref rid="r6" ref-type="bibr">6</xref><sup>)</sup>, and induces discomfort
such as headache and cervical pain<xref rid="r7" ref-type="bibr">7</xref><sup>)</sup>.</p><p>Craniocervical flexion exercise, a type of spinal stabilization exercises, is a
low-intensity exercise that contracts deep flexor in cervical spine within motion that does
not induce pain and is very practical in sustaining normal cervical curvature<xref rid="r8" ref-type="bibr">8</xref><sup>)</sup>. As for cervicogenic headache patients, it
has been reported that they lack of cervical muscular strength and endurance<xref rid="r9" ref-type="bibr">9</xref><sup>)</sup> and their superficial cervical muscle is
more active due to ineffective movement<xref rid="r10" ref-type="bibr">10</xref><sup>)</sup>. Jull et al.<xref rid="r11" ref-type="bibr">11</xref><sup>)</sup> and
McDonnell et al.<xref rid="r12" ref-type="bibr">12</xref><sup>)</sup> treated craniocervical
flexion exercise to cervicogenic headache patient and found that the intensity of headache
and cervical pain reduced significantly.</p><p>However, despite that most of cervicogenic headache patients showed abnormal posture
alteration such as forward neck posture, which is accompanied by headache and cervical
pain<xref rid="r1" ref-type="bibr">1</xref><sup>)</sup>, preceding studies only focused on
reduction of pain with use of the interventions, not on changes in muscular fatigue and tone
induced by abnormal posture. Therefore, in this study, cervicogenic headache patients were
applied of craniocervical flexion exercise and suboccipitalis relaxation and their cervical
muscular tension and fatigue, and headache intensity were compared in order to study effect
of physical intervention in management of cervicogenic headache patient and find more
effective intervention method.</p></sec><sec sec-type="methods" id="s2"><title>SUBJECTS AND METHODS</title><p>This study was approved by institutional review board of Sehan University (Approval number:
2016-10). All participants received 30 verbal and written information about the study and
signed a consent form. Subjects were outpatients who were diagnosed of cervicogenic headache
and treated in T hospital, Jeonnam, and amongst the patients with cervicogenic headache or
mixed headache with cervicogenic headache based on diagnostic criteria of Sjaastad et
al.<xref rid="r13" ref-type="bibr">13</xref><sup>)</sup>, thirty patients who willingly
agreed to participate in the study were selected as the subjects (<xref rid="tbl_001" ref-type="table">Table 1</xref><table-wrap id="tbl_001" orientation="portrait" position="float"><label>Table 1.</label><caption><title>General characteristics of each group</title></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1"/><th align="center" rowspan="1" colspan="1">CON (n=10)</th><th align="center" rowspan="1" colspan="1">CFE (n=10)</th><th align="center" rowspan="1" colspan="1">SOR (n=10)</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Gender (M/F)</td><td align="center" rowspan="1" colspan="1">2/8</td><td align="center" rowspan="1" colspan="1">3/7</td><td align="center" rowspan="1" colspan="1">2/8</td></tr><tr><td align="left" rowspan="1" colspan="1">Headache site (Rt/Lt)</td><td align="center" rowspan="1" colspan="1">3/7</td><td align="center" rowspan="1" colspan="1">2/8</td><td align="center" rowspan="1" colspan="1">3/7</td></tr><tr><td align="left" rowspan="1" colspan="1">Height (cm)</td><td align="left" rowspan="1" colspan="1">164.3 &#x000b1; 6.5</td><td align="center" rowspan="1" colspan="1">165.3 &#x000b1; 6.9</td><td align="center" rowspan="1" colspan="1">166.6 &#x000b1; 5.7</td></tr><tr><td align="left" rowspan="1" colspan="1">Age (years)</td><td align="center" rowspan="1" colspan="1">25.2 &#x000b1; 4.3</td><td align="center" rowspan="1" colspan="1">23.6 &#x000b1; 4.8</td><td align="center" rowspan="1" colspan="1">24.4 &#x000b1; 4.7</td></tr><tr><td align="left" rowspan="1" colspan="1">Weight (kg)</td><td align="center" rowspan="1" colspan="1">57.1 &#x000b1; 4.3</td><td align="center" rowspan="1" colspan="1">58.2 &#x000b1; 4.8</td><td align="center" rowspan="1" colspan="1">63.0 &#x000b1; 4.7</td></tr></tbody></table><table-wrap-foot><p>CON: control group; CFE: craniocervical flexion exercise group; SOR: suboccipital
relaxation group</p></table-wrap-foot></table-wrap>).</p><p>Before the experiment, the subjects were told of purpose of this experiment and
instructions, and they were randomly assigned to 3 groups of 10; control group (CON),
craniocervical flexion exercise group (CFE), and suboccipitalis relaxation group (SOR). All
subjects were conducted of muscular muscular fatigue test, tone test, visual analogue scale
(VAS) as preliminary tests and such tests were conducted again in same procedure and method
after 2 weeks and 4 weeks. All subjects were applied of hot pack and low frequency therapy
(200&#x02005;&#x000b5;s, 150&#x02005;Hz and 5 mA) in the subjects&#x02019; bilateral trapezius as a common intervention.
Afterwards, CFE group and SOR group were applied of own intervention responsibly.</p><p>For measurement of muscular fatigue, BTS sEMG system (Bioengineering Inc., Italy) 4
channel, a wireless surface electromyography, was used on upper trapezius and SCM. For
muscular fatigue, after applying FFT (fast fourer transformation), median frequency (MF)
that was area of the spectrum divided by 2 was used.</p><p>Muscular tone was measured of relaxation tone, using MyotonPRO (Myoton AS, Tallinn,
Estonia). While the subject was resting, the measurement was taken in the central muscle
belly area identical to muscles for electromyography. Amongst collected data, stiffness
(N/m) that shows level of muscular tone was used.</p><p>Headache intensity was evaluated with VAS (0 mm-no pain&#x02013;100 mm-unbearable pain).</p><p>Craniocervical flexion exercise uses biofeedback machine (Stabilizer<sup>TM</sup>,
Chattanooga Group Inc., USA). The subject executed craniocervical flexion exercise with
his/her knee bent and transverse abdominalis. contracted while in hook lying position.
Craniocervical flexion exercise consists of 10&#x02013;12 repetitions per set and 10 minutes per
set, in total of 2 sets and 20 min. Pressure of 20 mmHg, the standard in start of the
exercise, is sustained and additional pressure of 2 mmHg was applied. In identical manner,
the exercise was conducted in gradual manner that increased pressure over 5 steps, with
maximum pressure of 30 mmHg<xref rid="r14" ref-type="bibr">14</xref><sup>)</sup>.</p><p>For application of suboccipitalis relaxation, therapist positioned him/herself over head of
the subjects, placed fingertip just subocciput of subjects and supported occiput of the
subjects with his/her palm. Suboccipital region was protracted with fingertip so that it
would make an axis and the head was lightly supported with palm so that the neck wouldn&#x02019;t be
fully extended for 20 min, releasing the suboccipitalis<xref rid="r15" ref-type="bibr">15</xref><sup>)</sup>.</p><p>Data analysis was conducted with Windows SPSS 22.0 (IBM Corporation, USA). Test of
normality on the subjects&#x02019; general traits were processed in ANOVA and two-way Repeated ANOVA
was conducted to analyze difference in muscular fatigue, tone, and headache intensity
depending on interventional period and interventional method. Post-hoc analysis was
processed with Tukey, with level of significance &#x003b1;=0.05.</p></sec><sec id="s3"><title>RESULT</title><p>Changes in muscular fatigue of upper trapezius and SCM were eminent in both interventional
methods, and interventional period and interaction in each interventional method was
significant in both groups (p&#x0003c;0.05) (<xref rid="tbl_002" ref-type="table">Table
2</xref><table-wrap id="tbl_002" orientation="portrait" position="float"><label>Table 2.</label><caption><title>Change of median frequency means (Hz)</title></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1"/><th valign="middle" align="center" rowspan="1" colspan="1">Group</th><th valign="middle" align="center" rowspan="1" colspan="1">Pre</th><th valign="middle" align="center" rowspan="1" colspan="1">2 weeks</th><th valign="middle" align="center" rowspan="1" colspan="1">4 weeks</th><th valign="middle" align="center" rowspan="1" colspan="1">Source<sup>b</sup></th><th valign="middle" align="center" rowspan="1" colspan="1">Post-hoc<sup>c</sup></th></tr></thead><tbody><tr><td align="left" rowspan="3" colspan="1">RT UT</td><td align="left" rowspan="1" colspan="1">CON</td><td align="center" rowspan="1" colspan="1">20.9 &#x000b1; 1.0<sup>a</sup></td><td align="center" rowspan="1" colspan="1">21.6 &#x000b1; 1.3</td><td align="center" rowspan="1" colspan="1">22.3 &#x000b1; 1.5</td><td align="left" rowspan="1" colspan="1">T***</td><td align="center" rowspan="3" colspan="1">a&#x0003c;b,c</td></tr><tr><td align="left" rowspan="1" colspan="1">CFE</td><td align="center" rowspan="1" colspan="1">18.8 &#x000b1; 1.6</td><td align="center" rowspan="1" colspan="1">19.8 &#x000b1; 1.9</td><td align="center" rowspan="1" colspan="1">22.1 &#x000b1; 1.9</td><td align="left" rowspan="1" colspan="1">G*</td></tr><tr><td align="left" rowspan="1" colspan="1">SOR</td><td align="center" rowspan="1" colspan="1">18.1 &#x000b1; 0.9</td><td align="center" rowspan="1" colspan="1">19.5 &#x000b1; 1.1</td><td align="center" rowspan="1" colspan="1">21.6 &#x000b1; 1.8</td><td align="left" rowspan="1" colspan="1">T&#x000d7;G*</td></tr><tr><td colspan="7" rowspan="1"><hr/></td></tr><tr><td align="left" rowspan="3" colspan="1">LT UT</td><td align="left" rowspan="1" colspan="1">CON</td><td align="center" rowspan="1" colspan="1">20.9 &#x000b1; 1.3</td><td align="center" rowspan="1" colspan="1">21.4 &#x000b1; 1.0</td><td align="center" rowspan="1" colspan="1">22.8 &#x000b1; 1.5</td><td align="left" rowspan="1" colspan="1">T***</td><td align="center" rowspan="3" colspan="1">a&#x0003c;b,c</td></tr><tr><td align="left" rowspan="1" colspan="1">CFE</td><td align="center" rowspan="1" colspan="1">17.6 &#x000b1; 1.4</td><td align="center" rowspan="1" colspan="1">19.4 &#x000b1; 1.5</td><td align="center" rowspan="1" colspan="1">23.2 &#x000b1; 1.7</td><td align="left" rowspan="1" colspan="1">G*</td></tr><tr><td align="left" rowspan="1" colspan="1">SOR</td><td align="center" rowspan="1" colspan="1">18.7 &#x000b1; 1.1</td><td align="center" rowspan="1" colspan="1">19.3 &#x000b1; 1.4</td><td align="center" rowspan="1" colspan="1">21.9 &#x000b1; 1.8</td><td align="left" rowspan="1" colspan="1">T&#x000d7;G***</td></tr><tr><td colspan="7" rowspan="1"><hr/></td></tr><tr><td align="left" rowspan="3" colspan="1">RT SCM</td><td align="left" rowspan="1" colspan="1">CON</td><td align="center" rowspan="1" colspan="1">26.4 &#x000b1; 1.0</td><td align="center" rowspan="1" colspan="1">27.2 &#x000b1; 1.1</td><td align="center" rowspan="1" colspan="1">27.7 &#x000b1; 1.3</td><td align="left" rowspan="1" colspan="1">T***</td><td align="center" rowspan="3" colspan="1">a&#x0003c;b,c</td></tr><tr><td align="left" rowspan="1" colspan="1">CFE</td><td align="center" rowspan="1" colspan="1">24.5 &#x000b1; 1.1</td><td align="center" rowspan="1" colspan="1">25.9 &#x000b1; 1.2</td><td align="center" rowspan="1" colspan="1">27.4 &#x000b1; 1.3</td><td align="left" rowspan="1" colspan="1">G*</td></tr><tr><td align="left" rowspan="1" colspan="1">SOR</td><td align="center" rowspan="1" colspan="1">24.9 &#x000b1; 1.0</td><td align="center" rowspan="1" colspan="1">26.6 &#x000b1; 1.1</td><td align="center" rowspan="1" colspan="1">27.2 &#x000b1; 1.3</td><td align="left" rowspan="1" colspan="1">T&#x000d7;G*</td></tr><tr><td colspan="7" rowspan="1"><hr/></td></tr><tr><td align="left" rowspan="3" colspan="1">LT SCM</td><td align="left" rowspan="1" colspan="1">CON</td><td align="center" rowspan="1" colspan="1">26.6 &#x000b1; 0.7</td><td align="center" rowspan="1" colspan="1">26.7 &#x000b1; 0.9</td><td align="center" rowspan="1" colspan="1">26.9 &#x000b1; 0.8</td><td align="left" rowspan="1" colspan="1">T***</td><td align="center" rowspan="3" colspan="1">a&#x0003c;b&#x0003c;c</td></tr><tr><td align="left" rowspan="1" colspan="1">CFE</td><td align="center" rowspan="1" colspan="1">24.0 &#x000b1; 1.5</td><td align="center" rowspan="1" colspan="1">24.7 &#x000b1; 1.1</td><td align="center" rowspan="1" colspan="1">26.6 &#x000b1; 0.5</td><td align="left" rowspan="1" colspan="1">G***</td></tr><tr><td align="left" rowspan="1" colspan="1">SOR</td><td align="center" rowspan="1" colspan="1">25.9 &#x000b1; 0.6</td><td align="center" rowspan="1" colspan="1">25.7 &#x000b1; 1.1</td><td align="center" rowspan="1" colspan="1">26.1 &#x000b1; 0.6</td><td align="left" rowspan="1" colspan="1">T&#x000d7;G***</td></tr></tbody></table><table-wrap-foot><p>*p&#x0003c;0.05, **p&#x0003c;0.01, ***p&#x0003c;0.001, <sup>a</sup>Mean &#x000b1; SD, <sup>b</sup>Two-way
repeated ANOVA, <sup>c</sup>Tukey&#x02019;s test, CON: control group; CFE: craniocervical
flexion exercise group; SOR: suboccipital relaxation group; RT: right; LT: left; UT:
upper trapezius; SCM: sternocleidomastoideus</p></table-wrap-foot></table-wrap>).</p><p>Changes in muscular tone of upper trapezius and SCM were eminent in only bilateral SCM,
with interventional period and interaction in each interventional method was only
significant in left upper trapezius and bilateral SCM (p&#x0003c;0.05) (<xref rid="tbl_003" ref-type="table">Table 3</xref><table-wrap id="tbl_003" orientation="portrait" position="float"><label>Table 3.</label><caption><title>Change of muscular tone means (N/m)</title></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1"/><th valign="middle" align="center" rowspan="1" colspan="1">Group</th><th valign="middle" align="center" rowspan="1" colspan="1">Pre</th><th valign="middle" align="center" rowspan="1" colspan="1">2 weeks</th><th valign="middle" align="center" rowspan="1" colspan="1">4 weeks</th><th valign="middle" align="center" rowspan="1" colspan="1">Source<sup>b</sup></th><th valign="middle" align="center" rowspan="1" colspan="1">Post-hoc<sup>c</sup></th></tr></thead><tbody><tr><td align="left" rowspan="3" colspan="1">RT UT</td><td align="left" rowspan="1" colspan="1">CON</td><td align="center" rowspan="1" colspan="1">418.2 &#x000b1; 27.8<sup>a</sup></td><td align="center" rowspan="1" colspan="1">409.5 &#x000b1; 28.8</td><td align="center" rowspan="1" colspan="1">393.7 &#x000b1; 13.8</td><td align="left" rowspan="1" colspan="1">T***</td><td align="left" rowspan="3" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">CFE</td><td align="center" rowspan="1" colspan="1">436.4 &#x000b1; 28.0</td><td align="center" rowspan="1" colspan="1">391.8 &#x000b1; 45.5</td><td align="center" rowspan="1" colspan="1">369.7 &#x000b1; 45.3</td><td align="left" rowspan="1" colspan="1">G</td></tr><tr><td align="left" rowspan="1" colspan="1">SOR</td><td align="center" rowspan="1" colspan="1">434.0 &#x000b1; 28.2</td><td align="center" rowspan="1" colspan="1">396.3 &#x000b1; 24.1</td><td align="center" rowspan="1" colspan="1">383.6 &#x000b1; 22.6</td><td align="left" rowspan="1" colspan="1">T&#x000d7;G</td></tr><tr><td colspan="7" rowspan="1"><hr/></td></tr><tr><td align="left" rowspan="3" colspan="1">LT UT</td><td align="left" rowspan="1" colspan="1">CON</td><td align="center" rowspan="1" colspan="1">366.2 &#x000b1; 39.7</td><td align="center" rowspan="1" colspan="1">362.7 &#x000b1; 33.8</td><td align="center" rowspan="1" colspan="1">354.6 &#x000b1; 35.1</td><td align="left" rowspan="1" colspan="1">T***</td><td align="left" rowspan="3" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">CFE</td><td align="center" rowspan="1" colspan="1">359.6 &#x000b1; 56.5</td><td align="center" rowspan="1" colspan="1">325.0 &#x000b1; 37.7</td><td align="center" rowspan="1" colspan="1">311.4 &#x000b1; 35.6</td><td align="left" rowspan="1" colspan="1">G</td></tr><tr><td align="left" rowspan="1" colspan="1">SOR</td><td align="center" rowspan="1" colspan="1">360.9 &#x000b1; 32.2</td><td align="center" rowspan="1" colspan="1">359.9 &#x000b1; 27.0</td><td align="center" rowspan="1" colspan="1">340.0 &#x000b1; 29.4</td><td align="left" rowspan="1" colspan="1">T&#x000d7;G*</td></tr><tr><td colspan="7" rowspan="1"><hr/></td></tr><tr><td align="left" rowspan="3" colspan="1">RT SCM</td><td align="left" rowspan="1" colspan="1">CON</td><td align="center" rowspan="1" colspan="1">227.3 &#x000b1; 25.5</td><td align="center" rowspan="1" colspan="1">222.2 &#x000b1; 23.9</td><td align="center" rowspan="1" colspan="1">216.9 &#x000b1; 20.3</td><td align="left" rowspan="1" colspan="1">T***</td><td align="center" rowspan="3" colspan="1">a&#x0003c;b,c</td></tr><tr><td align="left" rowspan="1" colspan="1">CFE</td><td align="center" rowspan="1" colspan="1">225.3 &#x000b1; 20.6</td><td align="center" rowspan="1" colspan="1">199.3 &#x000b1; 10.1</td><td align="center" rowspan="1" colspan="1">183.2 &#x000b1; 6.9</td><td align="left" rowspan="1" colspan="1">G*</td></tr><tr><td align="left" rowspan="1" colspan="1">SOR</td><td align="center" rowspan="1" colspan="1">225.8 &#x000b1; 15.5</td><td align="center" rowspan="1" colspan="1">214.5 &#x000b1; 12.4</td><td align="center" rowspan="1" colspan="1">204.3 &#x000b1; 8.1</td><td align="left" rowspan="1" colspan="1">T&#x000d7;G***</td></tr><tr><td colspan="7" rowspan="1"><hr/></td></tr><tr><td align="left" rowspan="3" colspan="1">LT SCM</td><td align="left" rowspan="1" colspan="1">CON</td><td align="center" rowspan="1" colspan="1">241.1 &#x000b1; 29.4</td><td align="center" rowspan="1" colspan="1">214.7 &#x000b1; 8.9</td><td align="center" rowspan="1" colspan="1">179.9 &#x000b1; 5.2</td><td align="left" rowspan="1" colspan="1">T***</td><td align="center" rowspan="3" colspan="1">a&#x0003c;b,c</td></tr><tr><td align="left" rowspan="1" colspan="1">CFE</td><td align="center" rowspan="1" colspan="1">242.6 &#x000b1; 26.4</td><td align="center" rowspan="1" colspan="1">216.7 &#x000b1; 18.8</td><td align="center" rowspan="1" colspan="1">210.2 &#x000b1; 13.3</td><td align="left" rowspan="1" colspan="1">G*</td></tr><tr><td align="left" rowspan="1" colspan="1">SOR</td><td align="center" rowspan="1" colspan="1">235.7 &#x000b1; 23.5</td><td align="center" rowspan="1" colspan="1">228.6 &#x000b1; 18.0</td><td align="center" rowspan="1" colspan="1">225.5 &#x000b1; 18.7</td><td align="left" rowspan="1" colspan="1">T&#x000d7;G***</td></tr></tbody></table><table-wrap-foot><p>*p&#x0003c;0.05, **p&#x0003c;0.01, ***p&#x0003c;0.001, <sup>a</sup>Mean &#x000b1; SD, <sup>b</sup>Two-way
repeated ANOVA, <sup>c</sup>Tukey&#x02019;s test, CON: control group; CFE: craniocervical
flexion exercise group; SOR: suboccipital relaxation group; RT: right; LT: left; UT:
upper trapezius; SCM: sternocleidomastoideus</p></table-wrap-foot></table-wrap>).</p><p>Changes in headache intensity was eminent between both interventional methods, and
interventional period and interaction in each interventional method was significant in both
groups (p&#x0003c;0.05) (<xref rid="tbl_004" ref-type="table">Table 4</xref><table-wrap id="tbl_004" orientation="portrait" position="float"><label>Table 4.</label><caption><title>Change of VAS means (mm)</title></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1"/><th valign="middle" align="center" rowspan="1" colspan="1">Pre</th><th valign="middle" align="center" rowspan="1" colspan="1">2 weeks</th><th valign="middle" align="center" rowspan="1" colspan="1">4 weeks</th><th valign="middle" align="center" rowspan="1" colspan="1">Source<sup>b</sup></th><th valign="middle" align="center" rowspan="1" colspan="1">Post-hoc<sup>c</sup></th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">CON</td><td align="center" rowspan="1" colspan="1">76.4 &#x000b1; 3.9<sup>a</sup></td><td align="center" rowspan="1" colspan="1">71.60 &#x000b1; 4.4</td><td align="center" rowspan="1" colspan="1">393.7 &#x000b1; 8.2</td><td align="left" rowspan="1" colspan="1">T***</td><td align="center" rowspan="3" colspan="1">a&#x0003c;b&#x0003c;c</td></tr><tr><td align="left" rowspan="1" colspan="1">CFE</td><td align="center" rowspan="1" colspan="1">79.4 &#x000b1; 5.3</td><td align="center" rowspan="1" colspan="1">52.60 &#x000b1; 6.7</td><td align="center" rowspan="1" colspan="1">369.7 &#x000b1; 9.5</td><td align="left" rowspan="1" colspan="1">G***</td></tr><tr><td align="left" rowspan="1" colspan="1">SOR</td><td align="center" rowspan="1" colspan="1">80.1 &#x000b1; 5.0</td><td align="center" rowspan="1" colspan="1">65.20 &#x000b1; 7.6</td><td align="center" rowspan="1" colspan="1">383.6 &#x000b1; 11.7</td><td align="left" rowspan="1" colspan="1">T&#x000d7;G ***</td></tr></tbody></table><table-wrap-foot><p>*p&#x0003c;0.05, **p&#x0003c;0.01, ***p&#x0003c;0.001, <sup>a</sup>Mean &#x000b1; SD, <sup>b</sup>Two-way
repeated ANOVA, <sup>c</sup>Tukey&#x02019;s test, CON: control group; CFE: craniocervical
flexion exercise group; SOR: suboccipital relaxation group; Rt: right; Lt: left; UT:
upper trapezius; SCM: sternocleidomastoideus</p></table-wrap-foot></table-wrap>).</p></sec><sec sec-type="discussion" id="s4"><title>DISCUSSION</title><p>Damage of soft tissue and increase of tension in neck limits stationary contraction of deep
cervical muscle, posing difficulty in sustaining upright neck posture<xref rid="r16" ref-type="bibr">16</xref>, <xref rid="r17" ref-type="bibr">17</xref><sup>)</sup>. With this
process, cervical pain and cervicogenic headache occurs and as pain occurs or aggravates
from the motion of returning to normal posture23, most of cervicogenic headache patients
take forward neck posture<xref rid="r5" ref-type="bibr">5</xref><sup>)</sup>. Janda<xref rid="r18" ref-type="bibr">18</xref><sup>)</sup> explained that SCM receives overactive
tension due to Upper-Cross Syndrome and upper trapezius is in contractile short-axis tension
from forward neck posture. Therefore, muscular activity of SCM is increased while that of
trapezius is decreased, increasing muscular fatigue and tone of both muscles<xref rid="r19" ref-type="bibr">19</xref><sup>)</sup>.</p><p>Significant reduction of muscular activation in superficial muscles with therapeutic
intervention signifies increase of activation in deep cervical muscles<xref rid="r20" ref-type="bibr">20</xref><sup>)</sup> and can be interpreted in decrease of fatigue and tone in
superficial muscles<xref rid="r19" ref-type="bibr">19</xref>, <xref rid="r21" ref-type="bibr">21</xref><sup>)</sup>. Falla et al.<xref rid="r8" ref-type="bibr">8</xref><sup>)</sup> argued that craniocervical flexion increases activity of deep muscle
in muscle and shoulders, decreasing fatigue in superficial muscles and Chao et al.<xref rid="r22" ref-type="bibr">22</xref><sup>)</sup> reported that application of relaxation
treatment in soft tissue decreases muscular tone and pain intensity, which was similar to
the result of this study. However, in this study, only muscular fatigue and headache
intensity in left SCM showed difference between groups, in order of CFE, SOE, and CON, based
on post-hoc analysis. Headache patient generally limits flexion and rotation of neck in one
side, inducing concentric tension and pain in SCM and suboccipitalis<xref rid="r20" ref-type="bibr">20</xref><sup>)</sup>. In other words, amongst the participants in the study,
more patients complained of headache in left side, which led to interventional difference in
muscular fatigue and headache in left SCM. Jull et al.<xref rid="r11" ref-type="bibr">11</xref><sup>)</sup> grouped 200 cervicogenic headache patients into control group,
joint movement group, Craniocervical flexion group, and compound intervention group. The
researchers applied the intervention for 6 weeks and conducted test on the 7th week, which
showed subjects with craniocervical flexion exercise and compound intervention showed
significant difference in cervical curvature sustainment, functional recovery, and headache
intensity (pain intensity, illness duration, headache period) than control and joint
movement group, which was identical to the outcome with the most prominent reduction in
craniocervical flexion exercise group in this study.</p><p>In this study, there was no difference between intervention groups in regard to muscular
tone, along with muscular fatigue in upper trapezius. Such unexpected outcome is considered
to be due to relatively higher content of I-type muscular fibers than in other cervical
muscles<xref rid="r20" ref-type="bibr">20</xref><sup>)</sup> which increases the threshold
of muscular fatigue and muscular tone, therefore, increasing resistance to the
intervention.</p><p>Cervicogenic headache patient with forward neck posture has high muscular tone and fatigue
in superficial muscles to keep unstable head from gravity, which easily induces postural
disorder and pain<xref rid="r5" ref-type="bibr">5</xref>, <xref rid="r19" ref-type="bibr">19</xref><sup>)</sup>. Consequently, effort to keep upright posture is necessary and
exercise intervention is most crucial<xref rid="r23" ref-type="bibr">23</xref>,<xref rid="r24" ref-type="bibr">24</xref>,<xref rid="r25" ref-type="bibr">25</xref><sup>)</sup>.</p><p>Therefore, application of craniocervical flexion exercise and suboccipitalis relaxation in
cervicogenic headache patient is effective in decreasing fatigue of cervical muscles, tone
of SCM, and headache intensity and craniocervical flexion that can directly influence
postural sustainment is considered to be more effective in reduction of SCM fatigue and
headache intensity. Further studies are required in effect of therapeutic intervention on
patients with identical headache region and are to be conducted on correlation between
biomechanical postural change and muscular fatigue and tone in cervicogenic headache patient
after kinetic intervention.</p></sec></body><back><ack><p>This study was supported by research fund from Sehan University, 2016.</p></ack><ref-list><title>REFERENCES</title><ref id="r1"><label>1</label><mixed-citation publication-type="journal"><person-group><name><surname>Bogduk</surname><given-names>N</given-names></name></person-group>: <article-title>Distinguishing primary headache disorders from
cervicogenic headache: clinical and therapeutic implications</article-title>.
<source>Headache Curr</source>, <year>2005</year>, <volume>2</volume>:
<fpage>27</fpage>&#x02013;<lpage>36</lpage>. </mixed-citation></ref><ref id="r2"><label>2</label><mixed-citation publication-type="journal"><person-group><name><surname>Kelman</surname><given-names>L</given-names></name></person-group>: <article-title>Migraine changes with age: IMPACT on migraine
classification</article-title>. <source>Headache</source>, <year>2006</year>,
<volume>46</volume>: <fpage>1161</fpage>&#x02013;<lpage>1171</lpage>. <pub-id pub-id-type="pmid">16866720</pub-id></mixed-citation></ref><ref id="r3"><label>3</label><mixed-citation publication-type="journal"><person-group><name><surname>Chung</surname><given-names>SH</given-names></name><name><surname>Her</surname><given-names>JG</given-names></name><name><surname>Ko</surname><given-names>T</given-names></name><etal>et al.</etal></person-group>: <article-title>Effects of exercise on deep cervical flexors in patients
with chronic neck pain</article-title>. <source>J Phys Ther Sci</source>,
<year>2012</year>, <volume>24</volume>: <fpage>629</fpage>&#x02013;<lpage>632</lpage>.
</mixed-citation></ref><ref id="r4"><label>4</label><mixed-citation publication-type="journal"><person-group><name><surname>Haldeman</surname><given-names>S</given-names></name><name><surname>Dagenais</surname><given-names>S</given-names></name></person-group>: <article-title>Cervicogenic headaches: a critical review</article-title>.
<source>Spine J</source>, <year>2001</year>, <volume>1</volume>:
<fpage>31</fpage>&#x02013;<lpage>46</lpage>. <pub-id pub-id-type="pmid">14588366</pub-id></mixed-citation></ref><ref id="r5"><label>5</label><mixed-citation publication-type="journal"><person-group><name><surname>Watson</surname><given-names>DH</given-names></name><name><surname>Trott</surname><given-names>PH</given-names></name></person-group>: <article-title>Cervical headache: an investigation of natural head
posture and upper cervical flexor muscle performance</article-title>.
<source>Cephalalgia</source>, <year>1993</year>, <volume>13</volume>:
<fpage>272</fpage>&#x02013;<lpage>284, discussion 232</lpage>. <pub-id pub-id-type="pmid">8374943</pub-id></mixed-citation></ref><ref id="r6"><label>6</label><mixed-citation publication-type="journal"><person-group><name><surname>Antonaci</surname><given-names>F</given-names></name><name><surname>Sjaastad</surname><given-names>O</given-names></name></person-group>: <article-title>Cervicogenic headache: a real headache</article-title>.
<source>Curr Neurol Neurosci Rep</source>, <year>2011</year>, <volume>11</volume>:
<fpage>149</fpage>&#x02013;<lpage>155</lpage>. <pub-id pub-id-type="pmid">21125430</pub-id></mixed-citation></ref><ref id="r7"><label>7</label><mixed-citation publication-type="journal"><person-group><name><surname>Bogduk</surname><given-names>N</given-names></name><name><surname>Govind</surname><given-names>J</given-names></name></person-group>: <article-title>Cervicogenic headache: an assessment of the evidence on
clinical diagnosis, invasive tests, and treatment</article-title>. <source>Lancet
Neurol</source>, <year>2009</year>, <volume>8</volume>:
<fpage>959</fpage>&#x02013;<lpage>968</lpage>. <pub-id pub-id-type="pmid">19747657</pub-id></mixed-citation></ref><ref id="r8"><label>8</label><mixed-citation publication-type="journal"><person-group><name><surname>Falla</surname><given-names>DL</given-names></name><name><surname>Jull</surname><given-names>GA</given-names></name><name><surname>Hodges</surname><given-names>PW</given-names></name></person-group>: <article-title>Patients with neck pain demonstrate reduced
electromyographic activity of the deep cervical flexor muscles during performance of the
craniocervical flexion test</article-title>. <source>Spine</source>, <year>2004</year>,
<volume>29</volume>: <fpage>2108</fpage>&#x02013;<lpage>2114</lpage>. <pub-id pub-id-type="pmid">15454700</pub-id></mixed-citation></ref><ref id="r9"><label>9</label><mixed-citation publication-type="journal"><person-group><name><surname>Jull</surname><given-names>G</given-names></name><name><surname>Zito</surname><given-names>G</given-names></name><name><surname>Trott</surname><given-names>P</given-names></name><etal>et al.</etal></person-group>: <article-title>Inter-examiner reliability to detect painful upper
cervical joint dysfunction</article-title>. <source>Aust J Physiother</source>,
<year>1997</year>, <volume>43</volume>: <fpage>125</fpage>&#x02013;<lpage>129</lpage>.
<pub-id pub-id-type="pmid">11676679</pub-id></mixed-citation></ref><ref id="r10"><label>10</label><mixed-citation publication-type="journal"><person-group><name><surname>Zito</surname><given-names>G</given-names></name><name><surname>Jull</surname><given-names>G</given-names></name><name><surname>Story</surname><given-names>I</given-names></name></person-group>: <article-title>Clinical tests of musculoskeletal dysfunction in the
diagnosis of cervicogenic headache</article-title>. <source>Man Ther</source>,
<year>2006</year>, <volume>11</volume>: <fpage>118</fpage>&#x02013;<lpage>129</lpage>.
<pub-id pub-id-type="pmid">16027027</pub-id></mixed-citation></ref><ref id="r11"><label>11</label><mixed-citation publication-type="journal"><person-group><name><surname>Jull</surname><given-names>G</given-names></name><name><surname>Trott</surname><given-names>P</given-names></name><name><surname>Potter</surname><given-names>H</given-names></name><etal>et al.</etal></person-group>: <article-title>A randomized controlled trial of exercise and manipulative
therapy for cervicogenic headache</article-title>. <source>Spine</source>,
<year>2002</year>, <volume>27</volume>: <fpage>1835</fpage>&#x02013;<lpage>1843, discussion
1843</lpage>. <pub-id pub-id-type="pmid">12221344</pub-id></mixed-citation></ref><ref id="r12"><label>12</label><mixed-citation publication-type="journal"><person-group><name><surname>McDonnell</surname><given-names>MK</given-names></name><name><surname>Sahrmann</surname><given-names>SA</given-names></name><name><surname>Van Dillen</surname><given-names>L</given-names></name></person-group>: <article-title>A specific exercise program and modification of postural
alignment for treatment of cervicogenic headache: a case report</article-title>.
<source>J Orthop Sports Phys Ther</source>, <year>2005</year>, <volume>35</volume>:
<fpage>3</fpage>&#x02013;<lpage>15</lpage>. <pub-id pub-id-type="pmid">15754599</pub-id></mixed-citation></ref><ref id="r13"><label>13</label><mixed-citation publication-type="journal"><person-group><name><surname>Sjaastad</surname><given-names>O</given-names></name><name><surname>Fredriksen</surname><given-names>TA</given-names></name><name><surname>Pfaffenrath</surname><given-names>V</given-names></name></person-group>, The Cervicogenic Headache International Study Group:
<article-title>Cervicogenic headache: diagnostic criteria</article-title>.
<source>Headache</source>, <year>1998</year>, <volume>38</volume>:
<fpage>442</fpage>&#x02013;<lpage>445</lpage>. <pub-id pub-id-type="pmid">9664748</pub-id></mixed-citation></ref><ref id="r14"><label>14</label><mixed-citation publication-type="journal"><person-group><name><surname>Kang</surname><given-names>JI</given-names></name><name><surname>Jeong</surname><given-names>DK</given-names></name></person-group>: <article-title>The effect of exhalation breathing exercise on respiratory
synergist muscle activity and pulmonary functions in patients with forward head
posture</article-title>. <source>J Kor Phys Ther</source>, <year>2016</year>,
<volume>28</volume>: <fpage>149</fpage>&#x02013;<lpage>154</lpage>. </mixed-citation></ref><ref id="r15"><label>15</label><mixed-citation publication-type="journal"><person-group><name><surname>Lee</surname><given-names>JH</given-names></name><name><surname>Kang</surname><given-names>DH</given-names></name><name><surname>Kang</surname><given-names>JI</given-names></name></person-group>: <article-title>The effects of myofascial relaxation on blood flow
velocity of the cranial artery and pain level in cervicogenic headache
patients</article-title>. <source>J Kor Phys Ther</source>, <year>2015</year>,
<volume>22</volume>: <fpage>49</fpage>&#x02013;<lpage>57</lpage>. </mixed-citation></ref><ref id="r16"><label>16</label><mixed-citation publication-type="journal"><person-group><name><surname>Jull</surname><given-names>G</given-names></name><name><surname>Kristjansson</surname><given-names>E</given-names></name><name><surname>Dall&#x02019;Alba</surname><given-names>P</given-names></name></person-group>: <article-title>Impairment in the cervical flexors: a comparison of
whiplash and insidious onset neck pain patients</article-title>. <source>Man
Ther</source>, <year>2004</year>, <volume>9</volume>:
<fpage>89</fpage>&#x02013;<lpage>94</lpage>. <pub-id pub-id-type="pmid">15040968</pub-id></mixed-citation></ref><ref id="r17"><label>17</label><mixed-citation publication-type="journal"><person-group><name><surname>Falla</surname><given-names>D</given-names></name><name><surname>Jull</surname><given-names>G</given-names></name><name><surname>Hodges</surname><given-names>P</given-names></name><etal>et al.</etal></person-group>: <article-title>An endurance-strength training regime is effective in
reducing myoelectric manifestations of cervical flexor muscle fatigue in females with
chronic neck pain</article-title>. <source>Clin Neurophysiol</source>,
<year>2006</year>, <volume>117</volume>: <fpage>828</fpage>&#x02013;<lpage>837</lpage>.
<pub-id pub-id-type="pmid">16490395</pub-id></mixed-citation></ref><ref id="r18"><label>18</label><mixed-citation publication-type="book"><person-group><name><surname>Page</surname><given-names>P</given-names></name><name><surname>Frank</surname><given-names>CC</given-names></name><name><surname>Lardner</surname><given-names>R</given-names></name></person-group>: Assessment and treatment of muscle imbalance: the Janda Approach 2010.
Champaign: Human Kinetics, <year>2010</year>, pp 43&#x02013;56.</mixed-citation></ref><ref id="r19"><label>19</label><mixed-citation publication-type="journal"><person-group><name><surname>Cho</surname><given-names>WH</given-names></name><name><surname>Lee</surname><given-names>WY</given-names></name><name><surname>Choi</surname><given-names>HK</given-names></name></person-group>: <article-title>An investigation on the biomechanical effects of turtle
neck syndrome through EMG analysis</article-title>. <source>J Korean Soc Precis
Eng,</source><year>2008</year>, <volume>1</volume>:
<fpage>195</fpage>&#x02013;<lpage>196</lpage>.</mixed-citation></ref><ref id="r20"><label>20</label><mixed-citation publication-type="journal"><person-group><name><surname>Kang</surname><given-names>JI</given-names></name><name><surname>Park</surname><given-names>JS</given-names></name></person-group>: <article-title>An application effect analysis of mulligan taping on neck
and shoulder during computer typing works-focused on muscle activity and muscle
fatigue</article-title>. <source>JKEIA</source>, <year>2016</year>, <volume>10</volume>:
<fpage>79</fpage>&#x02013;<lpage>86</lpage>. </mixed-citation></ref><ref id="r21"><label>21</label><mixed-citation publication-type="journal"><person-group><name><surname>Chao</surname><given-names>YW</given-names></name><name><surname>Lin</surname><given-names>JJ</given-names></name><name><surname>Yang</surname><given-names>JL</given-names></name><etal>et al.</etal></person-group>: <article-title>Kinesio taping and manual pressure release: short-term
effects in subjects with myofasical trigger point</article-title>. <source>J Hand
Ther</source>, <year>2016</year>, <volume>29</volume>:
<fpage>23</fpage>&#x02013;<lpage>29</lpage>. <pub-id pub-id-type="pmid">26705672</pub-id></mixed-citation></ref><ref id="r22"><label>22</label><mixed-citation publication-type="journal"><person-group><name><surname>Farmer</surname><given-names>PK</given-names></name><name><surname>Snodgrass</surname><given-names>SJ</given-names></name><name><surname>Buxton</surname><given-names>AJ</given-names></name><etal>et al.</etal></person-group>: <article-title>An investigation of cervical spinal posture in
cervicogenic headache</article-title>. <source>Phys Ther</source>, <year>2015</year>,
<volume>95</volume>: <fpage>212</fpage>&#x02013;<lpage>222</lpage>. <pub-id pub-id-type="pmid">25301967</pub-id></mixed-citation></ref><ref id="r23"><label>23</label><mixed-citation publication-type="journal"><person-group><name><surname>Bae</surname><given-names>W</given-names></name><name><surname>Lee</surname><given-names>K</given-names></name><name><surname>Kim</surname><given-names>Y</given-names></name></person-group>: <article-title>Comparison between McKenzie stretch exercise and scapula
stability exercise on neck muscle activation in the forward head
posture</article-title>. <source>Journal of The Korean Society of Integrative
Medicine</source>, <year>2016</year>, <volume>4</volume>:
<fpage>13</fpage>&#x02013;<lpage>20</lpage>. </mixed-citation></ref><ref id="r24"><label>24</label><mixed-citation publication-type="journal"><person-group><name><surname>Kim</surname><given-names>BB</given-names></name><name><surname>Lee</surname><given-names>JH</given-names></name><name><surname>Jeong</surname><given-names>HJ</given-names></name><etal>et al.</etal></person-group>: <article-title>Effects of suboccipital release with craniocervical
flexion exercise on craniocervical alignment and extrinsic cervical muscle activity in
subjects with forward head posture</article-title>. <source>J Electromyogr
Kinesiol</source>, <year>2016</year>, <volume>30</volume>:
<fpage>31</fpage>&#x02013;<lpage>37</lpage>. <pub-id pub-id-type="pmid">27261928</pub-id></mixed-citation></ref><ref id="r25"><label>25</label><mixed-citation publication-type="journal"><person-group><name><surname>Iqbal</surname><given-names>ZA</given-names></name><name><surname>Rajan</surname><given-names>R</given-names></name><name><surname>Khan</surname><given-names>SA</given-names></name><etal>et al.</etal></person-group>: <article-title>Effect of deep cervical flexor muscles training using
pressure biofeedback on pain and disability of school teachers with neck
pain</article-title>. <source>J Phys Ther Sci</source>, <year>2013</year>,
<volume>25</volume>: <fpage>657</fpage>&#x02013;<lpage>661</lpage>. <pub-id pub-id-type="pmid">24259822</pub-id></mixed-citation></ref></ref-list></back></article>