<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Sleep Sci</journal-id><journal-id journal-id-type="iso-abbrev">Sleep Sci</journal-id><journal-id journal-id-type="publisher-id">ssci</journal-id><journal-title-group><journal-title>Sleep Science</journal-title></journal-title-group><issn pub-type="ppub">1984-0659</issn><issn pub-type="epub">1984-0063</issn><publisher><publisher-name>Brazilian Association of Sleep and Latin American Federation of
Sleep</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">29796193</article-id><article-id pub-id-type="pmc">5916568</article-id><article-id pub-id-type="doi">10.5935/1984-0063.20180002</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Article</subject></subj-group></article-categories><title-group><article-title>Effects of acute sleep deprivation and caffeine supplementation on
anaerobic performance</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Moore</surname><given-names>Joss</given-names></name><xref ref-type="aff" rid="aff1">1</xref><xref ref-type="corresp" rid="c1"/></contrib><contrib contrib-type="author"><name><surname>McDonald</surname><given-names>Ciaran</given-names></name><xref ref-type="aff" rid="aff1">1</xref></contrib><contrib contrib-type="author"><name><surname>McIntyre</surname><given-names>Alan</given-names></name><xref ref-type="aff" rid="aff1">1</xref></contrib><contrib contrib-type="author"><name><surname>Carmody</surname><given-names>Kevin</given-names></name><xref ref-type="aff" rid="aff1">1</xref></contrib><contrib contrib-type="author"><name><surname>Donne</surname><given-names>Bernard</given-names></name><xref ref-type="aff" rid="aff1">1</xref></contrib><aff id="aff1">
<label>1</label> Trinity College Dublin, Department of Sports &#x00026; Exercise
Medicine - Dublin - Irlanda.</aff></contrib-group><author-notes><corresp id="c1"><bold>Corresponding author:</bold> Joss Moore. Trinity College
Dublin, Department of Sports &#x00026; Exercise Medicine - Dublin - Irlanda. E-mail:
<email>jossymoore@hotmail.com</email></corresp></author-notes><pub-date pub-type="epub-ppub"><season>Jan-Mar</season><year>2018</year></pub-date><!--Fake ppub date generated by PMC from publisher
							pub-date/@pub-type='epub-ppub' --><pub-date pub-type="ppub"><season>Jan-Mar</season><year>2018</year></pub-date><volume>11</volume><issue>1</issue><fpage>2</fpage><lpage>7</lpage><history><date date-type="received"><day>13</day><month>3</month><year>2017</year></date><date date-type="accepted"><day>26</day><month>4</month><year>2017</year></date></history><permissions><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><license-p>This is an Open Access article distributed under the terms of the
Creative Commons Attribution Non-Commercial No Derivative License, which
permits unrestricted non-commercial use, distribution, and reproduction in
any medium provided the original work is properly cited and the work is not
changed in any way.</license-p></license></permissions><abstract><sec><title>Purpose</title><p>Athletes involved in team sports may be subject to varying degrees of sleep
deprivation either before or after training and competition. Despite the
belief among athletes and coaches of the importance of adequate sleep for
ensuing performance, the effect of sleep loss on team-sport anaerobic
performance remains unclear. There is conflicting evidence in the scientific
literature as to the impact of acute sleep deprivation and caffeine
supplementation on anaerobic performance indices. The purpose of this study
is to investigate the effect of 24 hours of acute sleep deprivation on
anaerobic performance and the effect of caffeine supplementation on
anaerobic performance in the sleep deprived state.</p></sec><sec><title>Methods</title><p>11 club level games players (n=11, 25&#x000b1;4 yr, 178&#x000b1;7.5 cm,
80.2&#x000b1;10.4 kg, 15.1&#x000b1;5.6% body fat) participated in a repeated
measures double-blinded placebo control trial. Following familiarisation,
each participant returned for testing on three separate occasions. One of
the testing sessions took place following a night of normal sleep and the
other two sessions took place following 24 hours of sleep deprivation with
supplementation of either placebo or 6 mg.kg- 1 of caffeine. During each
testing session participants performed the vertical jump height, 20-m
straight sprint, Illinois speed agility test and 5-m shuttle run.</p></sec><sec><title>Results</title><p>No significant differences were detected comparing non sleep deprived and
sleep deprived interventions in any of the assessed outcome measures. There
were also no significant differences observed in any of the outcome measures
when comparing caffeine and placebo data in the sleep deprived state.</p></sec><sec><title>Conclusion</title><p>In this cohort of athletes, a 24-h period of acute sleep deprivation did not
have any significant impact on anaerobic performance. Caffeine also did not
have any effect of on anaerobic performance in the sleep-deprived state.</p></sec></abstract><kwd-group><kwd>Sleep Deprivation</kwd><kwd>Caffeine</kwd><kwd>Anaerobic Treatment</kwd><kwd>Placebo Effect</kwd></kwd-group></article-meta></front><body><sec sec-type="intro"><title>INTRODUCTION</title><p>A growing collection of evidence indicates that sleep plays a major role in the
recovery and performance of athletes, yet many of the complex processes of sleep
remain a mystery. Understanding the impact of sleep, disturbed sleep and sleep
deprivation, promote a better appreciation of its effect on athletes. Sleep
deprivation for the purpose of this study is being described as 24 consecutive hours
without sleep. Sleep deprivation can be complete with no sleep, or partial with
restricted hours of sleep.</p><p>Caffeine has well documented effects on reaction time, cognition and mood following
sleep deprivation<sup><xref rid="r1" ref-type="bibr">1</xref>-<xref rid="r5" ref-type="bibr">5</xref></sup>. Conflicting evidence exists in the scientific
literature as to the impact of acute sleep deprivation (ranging from 24 to 60-h) on
anaerobic performance indices<sup><xref rid="r2" ref-type="bibr">2</xref>,<xref rid="r6" ref-type="bibr">6</xref>-<xref rid="r8" ref-type="bibr">8</xref></sup>. The studies that have documented significant deterioration in
anaerobic performance indices followed at least 30-h of sleep deprivation.
Currently, the limited evidence available suggests that caffeine can potentially
counteract the negative effect of acute sleep deprivation on anaerobic performance
capacity, although more studies are needed to validate these outcomes.</p><p>The primary aim of this study was to examine the effect of 24 hours of sleep
deprivation and caffeine supplementation on anaerobic capacity.</p></sec><sec sec-type="methods"><title>METHODS</title><sec><title>Participants</title><p>Inclusion criteria were, healthy male amateur games players as assessed by
subjective questionnaire and medical examination, actively participating in a
competitive sport on a seasonal basis and aged 18-35 yr. Athletes were excluded
from the study if they did not participate in competitive games, were female, or
if they were deemed unfit to participate medically. In total, 11 athletes were
enrolled into the current study.</p><p>Data in <xref ref-type="table" rid="t1">Table 1</xref> presents participants&#x02019;
age, height, mass, percent body fat and body mass index data. Body fat
composition was assessed via skinfold caliper. Percentage body fat data were
consistent with the assumed normal range for games players. The Trinity College
Dublin Research Ethics Committee granted ethical approval for the study prior to
commencement.</p><table-wrap id="t1" orientation="portrait" position="float"><label>Table 1</label><caption><p>Mean&#x000b1;SD anthropometric data of participants (n=11)</p></caption><table frame="hsides" rules="rows"><colgroup span="1"><col width="33%" span="1"/><col width="33%" span="1"/><col width="33%" span="1"/></colgroup><thead><tr><th align="left" rowspan="1" colspan="1">&#x000a0;</th><th align="center" style="background-color:#dfedf6" rowspan="1" colspan="1">Expected
range<break/> (Mean &#x000b1; SD)</th><th align="center" rowspan="1" colspan="1">Results<break/> (Mean &#x000b1; SD)</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Height (cm)</td><td align="center" style="background-color:#dfedf6" rowspan="1" colspan="1">176&#x000b1;6</td><td align="center" rowspan="1" colspan="1">178&#x000b1;8</td></tr><tr><td align="left" rowspan="1" colspan="1">Age (yr)</td><td align="center" style="background-color:#dfedf6" rowspan="1" colspan="1">24&#x000b1;6</td><td align="center" rowspan="1" colspan="1">25&#x000b1;4</td></tr><tr><td align="left" rowspan="1" colspan="1">Mass (kg)</td><td align="center" style="background-color:#dfedf6" rowspan="1" colspan="1">80.0&#x000b1;8.2</td><td align="center" rowspan="1" colspan="1">80.2&#x000b1;10.4</td></tr><tr><td align="left" rowspan="1" colspan="1">BMI (kg.m<sup>-2</sup>)</td><td align="center" style="background-color:#dfedf6" rowspan="1" colspan="1">23.4&#x000b1;1.8</td><td align="center" rowspan="1" colspan="1">24.1&#x000b1;2.3</td></tr><tr><td align="left" rowspan="1" colspan="1">Body fat (%)</td><td align="center" style="background-color:#dfedf6" rowspan="1" colspan="1">15.0&#x000b1;4.2</td><td align="center" rowspan="1" colspan="1">15.1&#x000b1;5.6</td></tr></tbody></table><table-wrap-foot><fn id="TFN1"><p>BMI=Body mass index; SD=standard deviation.</p></fn></table-wrap-foot></table-wrap></sec><sec><title>Protocol</title><p>Each participant required 4 test sessions; namely, non-sleep deprived
familiarisation session, a non-sleep deprived night (NSD) with no
supplementation, a sleep-deprived night (SDC) with caffeine supplementation (6
mg.kg<sup>-1</sup>) and a sleep deprived night (SDP) with placebo
supplementation. Each test day was separated by at least one week to facilitate
adequate recovery between sessions. All testing was performed indoors in a
gymnasium to minimise environmental factors influencing test data.</p><p>A maximum of 4 participants attended on any test day, and to ensure a competitive
environment competed in pairs based on performance data collected during their
familiarisation session. For the purpose of this study, acute sleep deprivation
was defined as remaining awake, with no sleep, for a period of 24-h prior to
commencing testing. Participants arrived in Dublin on the night prior to testing
and remained at an independent accommodation for the night prior. A member of
the test team accompanied all participants once they arrived. Strict supervision
of participants occurred in order to ensure concordance of sleep
deprivation.</p><p>A standardised timetable of events to entertain athletes occurred each night;
including video gaming and board games. Lights were kept on during the sleep
deprivation period and volunteers were allowed to walk short distances but were
not allowed to exercise. Volunteers were offered a pasta and chicken meal at
02:00 during nights of sleep deprivation and were also free to drink water.
Following the non-sleep deprived night (NSD) participants rated the quality of
their night sleep from 1 to 4 (1 being very bad; 2 fairly bad; 3 fairly good; 4
very good). They were also asked to estimate the quantity of sleep to the
nearest hour. On each test day, a uniform breakfast of 5 kCal.kg<sup>-1</sup>
body mass, consisting of cornflakes and low-fat milk was served to participants
at 07:00. Breakfast content and timing was uniform for all scheduled tests.</p><p>The caffeine (anhydrous caffeine, Sigma Aldrich, MO, USA) or placebo (lactose
BDH, Poole, UK) supplements were pre-measured by the project supervisor, and
amounted to 6 mg per kg body mass for each individual. Neither tester nor
athlete (double blinded study design) knew the content of the randomly assigned
capsule. Each individual&#x02019;s mass, denoted by his initials to maintain anonymity,
assessed during familiarisation, was provided to the project supervisor for
capsule preparation.</p><p>The placebo (lactose) or caffeine supplement was then accurately weighed using a
laboratory grade scales and placed into either brown or white capsules at
random. Consequently, the project supervisor, an individual not involved in data
collection, was the only member of the team with knowledge of the contents of
each athlete&#x02019;s assigned capsules. The caffeine or placebo capsules were
administered to volunteers at 08:00 (2.5 hours prior to testing).</p><p>The outcome measures investigated were the modified speed agility test, VJ
height, a timed 20-m sprint and a 5-m shuttle run. Testing commenced at 10:30.
Participants performed each test three times. Vertical jump was measured using a
vertical jump meter (Jump-MD, Takai, Japan). Each participant attempted the jump
three times with 30-s rest intervals. The best score for each participant was
recorded. Electronic speed timing gates (Brower Timing Systems, Utah, USA) were
used to assess 20-m sprint times. A starting pad was placed under the
participant front most foot. The timing device started when the participant
lifted their foot off the pressure ad and stopped when they passed an infrared
beam at the finish line. Each participant completed the 20-m sprint 3 times with
90-s rest intervals, and the best time was recorded.</p><p>The Illinois speed agility test can discriminate between elite and low level
field sport players better than any other field test and is considered one of
the best tests to measure an athlete&#x02019;s agility<sup><xref rid="r9" ref-type="bibr">9</xref></sup>. Electronic speed timing gates (light cells)
were used to calculate run times. The timing device started when the participant
passed through an infrared beam at the starting line and stopped when
participants passed through the beam at the finish line. The total distance of
the course was roughly 68m. Each participant completed the course 3 times with
rest intervals of 2 min between each attempt. Each participant&#x02019;s best time was
recorded.</p></sec><sec><title>Statistical analysis</title><p>Normality of data was assessed using the Pearson D&#x02019;Agistino omnibus normality
test. Group data are presented as mean and standard deviation. Data across
intervention and across test sessions were analysed using a single factor
repeated measures ANOVA. A value of <italic>p</italic>&#x0003c;0.05 inferred
statistical significance.</p></sec></sec><sec sec-type="results"><title>RESULTS</title><p>A total of 14 participants were approached and agreed to take part in the study. One
volunteer was unable to partake in the study as he did not pass the medical
examination. One volunteer withdrew due to work commitments and time constraints.
One volunteer withdrew due to injury not associated with testing during the study
timeframe. A total of eleven (n=11) participants completed all three testing days
and familiarisation sessions within the accepted timeframe. The mean daily caffeine
intake of the participants was 1.5&#x000b1;2 cups of coffee. The average quality of
sleep was rated as 3&#x000b1;1 (fairly good). The average estimated length of sleep
was 7.3&#x000b1;.67 hours.</p><sec><title>Vertical jump height test results</title><p>Vertical jump height was measured using a vertical jump meter (Jump-MD, Takai,
Japan). Both the average score for 3 attempts and the best score were recorded.
Vertical jump height was compared between experimental interventions and day
sequence. The experimental interventions were non-sleep deprived (NSD), sleep
deprived with caffeine supplementation (SDC) and sleep deprived with placebo
supplementation (SDP).</p><p>The average scores were also compared across test day sequence examine if there
was any improvement due to increased familiarisation with the tests. The mean
height recorded was 45.3&#x000b1;3.4 cm for NSD, 44.3&#x000b1;4.8 cm for SDC and
44.6&#x000b1;4.8 cm for SDP. There were no statistically significant differences
(<italic>p</italic>&#x0003e;0.05) observed across intervention or test day
sequence (<xref ref-type="fig" rid="f1">Figure 1</xref> and <xref ref-type="fig" rid="f2">2</xref>).</p><p>
<fig id="f1" orientation="portrait" position="float"><label>Figure 1</label><caption><p>Vertical jump (cm) data comparing results across testing
intervention. Error bars denote SD, n=11.</p></caption><graphic xlink:href="ssci-11-01-0002-g01"/></fig>
</p><p>
<fig id="f2" orientation="portrait" position="float"><label>Figure 2</label><caption><p>Vertical jump height (cm) data comparing results across testing day
sequence.</p></caption><graphic xlink:href="ssci-11-01-0002-g02"/></fig>
</p></sec><sec><title>Illinois speed agility test results</title><p>Illinois speed agility test data were analysed comparing NSD, SDC and SDP. Both
the best score and the average score were also compared between testing day 1
(D1), testing day 2 (D2) and testing day 3 (D3). The mean time recorded was
16.11&#x000b1;.44 (s) for NSD, 16.14&#x000b1;.47 (s) for SDC, and 16.03&#x000b1;.40
for SDP There were no significant differences (<italic>p</italic>&#x0003e;0.05)
observed across intervention or test day sequence (<xref ref-type="fig" rid="f3">Figure 3</xref> and <xref ref-type="fig" rid="f4">4</xref>).</p><p>
<fig id="f3" orientation="portrait" position="float"><label>Figure 3</label><caption><p>Mean Illinois speed agility test (s) data comparing results across
testing intervention.</p></caption><graphic xlink:href="ssci-11-01-0002-g03"/></fig>
</p><p>
<fig id="f4" orientation="portrait" position="float"><label>Figure 4</label><caption><p>Mean Illinois speed agility test (s) data comparing results across
testing day sequence.</p></caption><graphic xlink:href="ssci-11-01-0002-g04"/></fig>
</p></sec><sec><title>20-metre straight sprint test results</title><p>20-m straight sprint data were analysed comparing Control, SDC and SDP. Both the
best score and the average score were also compared between testing day 1 (D1),
testing day 2 (D2) and testing day 3 (D3). The mean time recorded was
3.26&#x000b1;.21(s) for NSD, 3.27&#x000b1;.24 (s) for SDC, and 3.26&#x000b1;.21(s)
for SDP. There were no significant differences (<italic>p</italic>&#x0003e;0.05)
observed across intervention or test day sequence (<xref ref-type="fig" rid="f5">Figure 5</xref> and <xref ref-type="fig" rid="f6">6</xref>).</p><p>
<fig id="f5" orientation="portrait" position="float"><label>Figure 5</label><caption><p>20-metre straight sprint (s) data comparing results across testing
intervention.</p></caption><graphic xlink:href="ssci-11-01-0002-g05"/></fig>
</p><p>
<fig id="f6" orientation="portrait" position="float"><label>Figure 6</label><caption><p>20-metre straight sprint (s) data comparing results across testing
day sequence.</p></caption><graphic xlink:href="ssci-11-01-0002-g06"/></fig>
</p></sec><sec><title>5-metre shuttle run test results</title><p>5-metre shuttle run test data were analysed comparing Control, SDC and SDP. Both
the best score and the average score were also compared between testing day 1
(D1), testing day 2 (D2) and testing day 3 (D3). The mean time recorded was
15.40&#x000b1;.62 (s) for NSD, 15.56&#x000b1;.67 (s) for SDC, and 15.35&#x000b1;.61
(s) for SDP. There were no significant differences (<italic>p</italic>&#x0003e;0.05)
observed across intervention or test day sequence (<xref ref-type="fig" rid="f7">Figure 7</xref> and <xref ref-type="fig" rid="f8">8</xref>).</p><p>
<fig id="f7" orientation="portrait" position="float"><label>Figure 7</label><caption><p>5-metre straight sprint (s) data comparing results across testing
intervention.</p></caption><graphic xlink:href="ssci-11-01-0002-g07"/></fig>
</p><p>
<fig id="f8" orientation="portrait" position="float"><label>Figure 8</label><caption><p>5-metre straight sprint (s) data comparing results across testing day
sequence.</p></caption><graphic xlink:href="ssci-11-01-0002-g08"/></fig>
</p></sec></sec><sec sec-type="discussion"><title>DISCUSSION</title><p>The main findings of the current study were that acute sleep deprivation and caffeine
supplementation had no effect on outcome measures assessed. This suggests that 24
hours of sleep deprivation does not impair anaerobic performance. These findings are
consistent with those reported by Blumert <italic>et al.</italic><sup><xref rid="r10" ref-type="bibr">10</xref></sup> and Souissi <italic>et
al.</italic><sup><xref rid="r6" ref-type="bibr">6</xref></sup>.</p><p>Blumert <italic>et al.</italic><sup><xref rid="r10" ref-type="bibr">10</xref></sup>
investigated the effects of 24-h of sleep loss on weightlifting performance with the
testing protocol consisting of several sets of snatches, clean and jerks, and front
squats. Souissi <italic>et al.</italic><sup><xref rid="r6" ref-type="bibr">6</xref></sup> assessed anaerobic performance in 13 healthy male participants
at 06:00 and 18:00 following a normal night&#x02019;s sleep, and again following a night of
no sleep. Maximal power, peak power and mean power were all measured during Wingate
testing. Their results showed that anaerobic power variables were not affected after
24-h of wakefulness; however, they were impaired after 36-h of wakefulness. These
results are in agreement with those of the current study in that 24 hours of acute
sleep deprivation did not affect anaerobic performance. The impaired performance
following 36 hours may be due to the longer duration of sleep deprivation.</p><p>In the study of Souissi <italic>et al.</italic><sup><xref rid="r6" ref-type="bibr">6</xref></sup> the actual scores for mean power, maximal power and peak
power were actually greater at 18:00 (following 36 hours of sleep deprivation) than
at 08:00 (following 24 hours of sleep deprivation). The impaired performance at 36
hours when compared to normal night sleep is most likely due the cumulative effect
of sleep deprivativon combined with the circadian rhythm. Had the current study
included a second testing session at 36 hours we may have found similar results.</p><p>Another difference between the study of Souissi <italic>et al.</italic><sup><xref rid="r6" ref-type="bibr">6</xref></sup> and this present study is that the
exercise protocol employed. Although the Wingate test is typically used to examine
anaerobic capacity, it does not reflect the performance requirements of sports
involving intermittent high-intensity efforts (e.g. soccer, rugby, gaelic games,
field hockey, American football), and consequently it is uncertain whether the
results of caffeine on Wingate performance would be observed during sports-specific
activities. Court or field-base team sports often consist of short bouts of
intermittent sprints (2-5 seconds), performed over short distances (10-20 m), and
with brief rest periods between bouts.</p><p>No significant differences were observed in any of the outcome measures when
comparing caffeine to placebo. This is in agreement with the studies of Paton
<italic>et al.</italic><sup><xref rid="r7" ref-type="bibr">7</xref></sup>,
Souissi <italic>et al.</italic><sup><xref rid="r2" ref-type="bibr">2</xref></sup>,
Beck <italic>et al.</italic><sup><xref rid="r11" ref-type="bibr">11</xref></sup> and
Hoffman <italic>et al.</italic><sup><xref rid="r5" ref-type="bibr">5</xref></sup>.
In the study of Paton <italic>et al.</italic>
<sup><xref rid="r7" ref-type="bibr">7</xref></sup>, 16 male team-sport athletes
ingested either placebo or 6 mg.kg<sup>-1</sup> of caffeine, 60 min before
performing a repeated-sprint test. The test consisted of 10 20 metre sprints (mean
time of 3.6 s), each performed within 10 s, followed by a rest for the remainder of
the 10-s period. As in this present study, participants were competitive, male
team-sport athletes, who had controlled diets for 24 h preceding each trial and were
asked to avoid caffeine-containing foods and beverages for at least 24 h before each
testing session. Trials were also conducted in a placebo controlled, randomized,
double-blind fashion. Similar to our findings they reported no improvement in
anaerobic performance associated with caffeine supplementation.</p><p>The findings of this present study compare to those of Souissi <italic>et
al.</italic><sup><xref rid="r2" ref-type="bibr">2</xref></sup> in that anaerobic
performance was unaffected by caffeine ingestion when compared to placebo. During
each of their testing sessions, participants performed the squat jump, the reaction
time, and the Wingate test. However, the present study&#x02019;s results are at odds with
those of Kang <italic>et al.</italic><sup><xref rid="r8" ref-type="bibr">8</xref></sup> that showed a significant increase in peak power and mean power
during a Wingate test after the ingestion of 5 mg.kg<sup>-1</sup> of caffeine. The
reason for these discrepancies may be due to the utilisation of different exercise
modes, frequencies, intensities and durations, as well as different evaluation
procedures.</p><p>The results of this current study are also at odds with those of Schneiker <italic>et
al.</italic><sup><xref rid="r12" ref-type="bibr">12</xref></sup> who examined
the effects of acute caffeine ingestion on prolonged intermittent-sprint
performance. In their study participants performed two 36-minute halves, with each
half composed of 18 &#x000b7; 4-second maximal exertion cycling bouts with 2 minutes
recovery between sprints. In contrast to findings of this present study Schneiker
<italic>et al.</italic><sup><xref rid="r12" ref-type="bibr">12</xref></sup>
reported that compared with placebo, caffeine use resulted in a significant
improvement for the first half (8.5% improvement) and second half (7.6% improvement)
for total work. Similarly, there was a significant improvement for the first half
(7.0% improvement) and second half (6.6% improvement) for peak power.</p><p>The difference in results between the present study and that by Schneiker <italic>et
al.</italic><sup><xref rid="r12" ref-type="bibr">12</xref></sup> may be
attributable to differences in the exercise protocols used. Whereas a running
protocol, as used in this present study and in that of Paton <italic>et
al.</italic><sup><xref rid="r7" ref-type="bibr">7</xref></sup> more closely
replicates the usual form of activity performed by team-sport athletes, the cycle
ergometer that was used in the study of Schneiker <italic>et al.</italic><sup><xref rid="r12" ref-type="bibr">12</xref></sup> may allow for a high degree of
accuracy in the measurement of work and power output. It is possible that
participants in this present study may have achieved greater peak power while
sprinting following caffeine ingestion, but this was not reflected in any of the
outcome measures assessed.</p><p>Another reason for the lack of improvement seen following caffeine supplementation
may have been due to the dose of caffeine used. The mechanisms by which caffeine
would have an effect on the energy system contribution during short- term
performance remain unclear. Several mechanisms of caffeine demonstrated in vitro
studies that used higher levels of this substance include a caffeine-induced Ca2 +
release from the sarcoplasmic reticulum, a direct effect on myofibrils, an
inhibition of phosphodiesterase, and alterations in neuromuscular
transmission<sup><xref rid="r13" ref-type="bibr">13</xref></sup>. Therefore,
a higher dose of caffeine may be needed to elicit an ergogenic effect on physical
performance.</p><p>The lack of improvement following caffeine ingestion may also be due to the nature of
the testing of the variable. Reaction times were not tested as participants were
allowed to begin to sprint when they wished within a 10-s window. Previous reports
such as Souissi <italic>et al.</italic><sup><xref rid="r2" ref-type="bibr">2</xref></sup> and Kang <italic>et al.</italic><sup><xref rid="r8" ref-type="bibr">8</xref></sup> have showed significant reductions in simple
reaction time 60 min after caffeine ingestion. To explain this effect, previous
studies have suggested that the stimulating effect of caffeine on the CNS through
antagonism of adenosine may cause an increase in adrenaline and dopamine that could
improve the subjects&#x02019; attention<sup><xref rid="r8" ref-type="bibr">8</xref></sup>.</p><p>A final reason for the lack of any improvements in anaerobic performance with
caffeine seen in this study may also be due to the level of trainability of
participants. While training levels were not ascertained from participants within
this study, all athletes were recruited from amateur clubs and no volunteer was
competing at an elite level within their sport. Davis &#x00026; Green<sup><xref rid="r4" ref-type="bibr">4</xref></sup> reported that the ergogenic effect
of caffeine on anaerobic exercises occurs especially in trained subjects. Previous
reports revealed an ergogenic effect of caffeine ingestion in trained subjects using
the same doses as in the present study<sup><xref rid="r12" ref-type="bibr">12</xref></sup>. An ergogenic effect of caffeine may have been observed had
higher level athletes participated in the study.</p><sec><title>Study Limitations</title><p>A few limitations must be taken into account when considering the results of this
study. The majority of the studies that have shown a negative affect of acute
sleep deprivation have involved periods of sleep loss of greater than 30 hours.
The 24 hours of sleep deprivation employed in this study may not have been long
enough to cause a physiological effect. The detrimental effects of 36
<italic>vs.</italic> 24 hours of sleep deprivation observed in other studies
may however just be related to circadian effects (i.e. exercising in the dipping
part of the sleep-wake cycle), which would become much more pronounced under
conditions of sleep deprivation. It would have been interesting to have a repeat
testing sessions at different times in the day to examine if this was the case.
This would allow for further examination of the role of circadian rhythm in
anaerobic performance. Testing sessions in the afternoon and evening is also the
times during which most team based competitions occur.</p><p>A further limitation is the training levels of study participants. As previously
stated, the ergogenic effect of caffeine is thought to be greatest in highly
trained athletes<sup><xref rid="r4" ref-type="bibr">4</xref></sup>. As stated
previously the activity levels of the participant were not investigated,
however, none were elite level athletes within their chosen sport. This may have
impacted both the effect of acute sleep deprivation and caffeine on anaerobic
performance.</p><p>Finally the quality and duration of sleep following the non-sleep deprived nights
was only measured subjectively. It would have been beneficial if the sleep had
been monitored objectively.</p></sec></sec><sec sec-type="conclusions"><title>CONCLUSION</title><p>In this cohort of athletes, 24 hours of acute sleep deprivation did not have any
significant difference on anaerobic capacity. Caffeine also did not have any effect
of on anaerobic capacity. A longer period of sleep deprivation may be needed to
produce a significant deterioration in anaerobic performance.</p></sec></body><back><ref-list><title>REFERENCES</title><ref id="r1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wesensten</surname><given-names>N</given-names></name><name><surname>Killgore</surname><given-names>W</given-names></name><name><surname>Balkin</surname><given-names>T</given-names></name></person-group><article-title>Performance and alertness effects of caffeine, dextroamphetamine,
and modafinil during sleep deprivation</article-title><source>J Sleep Res</source><year>2005</year><volume>14</volume><issue>3</issue><fpage>255</fpage><lpage>266</lpage><ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1111/j.1365-2869.2005.00468.x">http://dx.doi.org/10.1111/j.1365-2869.2005.00468.x</ext-link><pub-id pub-id-type="pmid">16120100</pub-id></element-citation></ref><ref id="r2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Souissi</surname><given-names>M</given-names></name><name><surname>Chtourou</surname><given-names>H</given-names></name><name><surname>Abedelmalek</surname><given-names>S</given-names></name><name><surname>Ghozlane</surname><given-names>IB</given-names></name><name><surname>Sahnoun</surname><given-names>Z</given-names></name></person-group><article-title>The effects of caffeine ingestion on the reaction time and
short-term maximal performance after 36 h of sleep
deprivation</article-title><source>Physiol Behav</source><year>2014</year><volume>131</volume><fpage>1</fpage><lpage>6</lpage><ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1016/j.physbeh.2014.04.012">http://dx.doi.org/10.1016/j.physbeh.2014.04.012</ext-link><pub-id pub-id-type="pmid">24732414</pub-id></element-citation></ref><ref id="r3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Cook</surname><given-names>C</given-names></name><name><surname>Beaven</surname><given-names>CM</given-names></name><name><surname>Kilduff</surname><given-names>LP</given-names></name><name><surname>Drawer</surname><given-names>S</given-names></name></person-group><article-title>Acute caffeine ingestion&#x02019;s increase of voluntarily chosen
resistance-training load after limited sleep</article-title><source>Int J Sport Nutr Exerc Metab</source><year>2012</year><volume>22</volume><issue>3</issue><fpage>157</fpage><lpage>164</lpage><ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1123/ijsnem.22.3.157">http://dx.doi.org/10.1123/ijsnem.22.3.157</ext-link><pub-id pub-id-type="pmid">22349085</pub-id></element-citation></ref><ref id="r4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Davis</surname><given-names>JK</given-names></name><name><surname>Green</surname><given-names>JM</given-names></name></person-group><article-title>Caffeine and anaerobic performance: ergogenic value and
mechanisms of action</article-title><source>Sports Med</source><year>2009</year><volume>39</volume><issue>10</issue><fpage>813</fpage><lpage>832</lpage><ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.2165/11317770-000000000-00000">http://dx.doi.org/10.2165/11317770-000000000-00000</ext-link><pub-id pub-id-type="pmid">19757860</pub-id></element-citation></ref><ref id="r5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hoffman</surname><given-names>JR</given-names></name><name><surname>Kang</surname><given-names>J</given-names></name><name><surname>Ratamess</surname><given-names>NA</given-names></name><name><surname>Jennings</surname><given-names>PF</given-names></name><name><surname>Mangine</surname><given-names>GT</given-names></name><name><surname>Faigenbaum</surname><given-names>AD</given-names></name></person-group><article-title>Effect of nutritionally enriched coffee consumption on aerobic
and anaerobic exercise performance</article-title><source>J Strength Cond Res</source><year>2007</year><volume>21</volume><issue>2</issue><fpage>456</fpage><lpage>459</lpage><ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1519/R-20326.1">http://dx.doi.org/10.1519/R-20326.1</ext-link><pub-id pub-id-type="pmid">17530975</pub-id></element-citation></ref><ref id="r6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Souissi</surname><given-names>N</given-names></name><name><surname>Sesbo&#x000fc;&#x000e9;</surname><given-names>B</given-names></name><name><surname>Gauthier</surname><given-names>A</given-names></name><name><surname>Larue</surname><given-names>J</given-names></name><name><surname>Davenne</surname><given-names>D</given-names></name></person-group><article-title>Effects of one night&#x02019;s sleep deprivation on anaerobic performance
the following day</article-title><source>Eur J Appl Physiol</source><year>2003</year><volume>89</volume><issue>3-4</issue><fpage>359</fpage><lpage>366</lpage><ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1007/s00421-003-0793-7">http://dx.doi.org/10.1007/s00421-003-0793-7</ext-link><pub-id pub-id-type="pmid">12736846</pub-id></element-citation></ref><ref id="r7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Paton</surname><given-names>CD</given-names></name><name><surname>Hopkins</surname><given-names>WG</given-names></name><name><surname>Vollebregt</surname><given-names>L</given-names></name></person-group><article-title>Little effect of caffeine ingestion on repeated sprints in
team-sport athletes</article-title><source>Med Sci Sports Exerc</source><year>2001</year><volume>33</volume><issue>5</issue><fpage>822</fpage><lpage>825</lpage><ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1097/00005768-200105000-00023">http://dx.doi.org/10.1097/00005768-200105000-00023</ext-link><pub-id pub-id-type="pmid">11323555</pub-id></element-citation></ref><ref id="r8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kang</surname><given-names>H</given-names></name><name><surname>Kim</surname><given-names>H</given-names></name><name><surname>Kim</surname><given-names>B</given-names></name></person-group><article-title>Acute effects of caffeine intake on maximal anaerobic power
during the 30s Wingate cycling test</article-title><source>J Exerc Physiol</source><year>1998</year><volume>10</volume><fpage>S804</fpage></element-citation></ref><ref id="r9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Amiri-Khorasani</surname><given-names>M</given-names></name><name><surname>Sahebozamani</surname><given-names>M</given-names></name><name><surname>Tabrizi</surname><given-names>KG</given-names></name><name><surname>Yusof</surname><given-names>AB</given-names></name></person-group><article-title>Acute effect of different stretching methods on Illinois agility
test in soccer players</article-title><source>J Strength Cond Res</source><year>2010</year><volume>24</volume><issue>10</issue><fpage>2698</fpage><lpage>2704</lpage><ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1519/JSC.0b013e3181bf049c">http://dx.doi.org/10.1519/JSC.0b013e3181bf049c</ext-link><pub-id pub-id-type="pmid">20168255</pub-id></element-citation></ref><ref id="r10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Blumert</surname><given-names>PA</given-names></name><name><surname>Crum</surname><given-names>AJ</given-names></name><name><surname>Ernsting</surname><given-names>M</given-names></name><name><surname>Volek</surname><given-names>JS</given-names></name><name><surname>Hollander</surname><given-names>DB</given-names></name><name><surname>Haff</surname><given-names>EE</given-names></name><etal/></person-group><article-title>The acute effects of twenty-four hours of sleep loss on the
performance of national-caliber male collegiate
weightlifters</article-title><source>J Strength Cond Res</source><year>2007</year><volume>21</volume><issue>4</issue><fpage>1146</fpage><lpage>1154</lpage><ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1519/R-21606.1">http://dx.doi.org/10.1519/R-21606.1</ext-link><pub-id pub-id-type="pmid">18076267</pub-id></element-citation></ref><ref id="r11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Beck</surname><given-names>TW</given-names></name><name><surname>Housh</surname><given-names>TJ</given-names></name><name><surname>Schmidt</surname><given-names>RJ</given-names></name><name><surname>Johnson</surname><given-names>GO</given-names></name><name><surname>Housh</surname><given-names>DJ</given-names></name><name><surname>Coburn</surname><given-names>JW</given-names></name><etal/></person-group><article-title>The acute effects of a caffeine-containing supplement on
strength, muscular endurance, and anaerobic capabilities</article-title><source>J Strength Cond Res</source><year>2006</year><volume>20</volume><issue>3</issue><fpage>506</fpage><lpage>510</lpage><pub-id pub-id-type="pmid">16937961</pub-id></element-citation></ref><ref id="r12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Schneiker</surname><given-names>KT</given-names></name><name><surname>Bishop</surname><given-names>D</given-names></name><name><surname>Dawson</surname><given-names>B</given-names></name><name><surname>Hackett</surname><given-names>LP</given-names></name></person-group><article-title>Effects of caffeine on prolonged intermittent-sprint ability in
team-sport athletes</article-title><source>Med Sci Sports Exerc</source><year>2006</year><volume>38</volume><issue>3</issue><fpage>578</fpage><lpage>585</lpage><ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1249/01.mss.0000188449.18968.62">http://dx.doi.org/10.1249/01.mss.0000188449.18968.62</ext-link><pub-id pub-id-type="pmid">16540848</pub-id></element-citation></ref><ref id="r13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Tarnopolsky</surname><given-names>MA</given-names></name></person-group><article-title>Caffeine and endurance performance</article-title><source>Sports Med</source><year>1994</year><volume>18</volume><issue>2</issue><fpage>109</fpage><lpage>125</lpage><ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.2165/00007256-199418020-00004">http://dx.doi.org/10.2165/00007256-199418020-00004</ext-link><pub-id pub-id-type="pmid">9132918</pub-id></element-citation></ref></ref-list></back></article>