<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Phys Ther Sci</journal-id><journal-id journal-id-type="iso-abbrev">J Phys Ther Sci</journal-id><journal-id journal-id-type="publisher-id">JPTS</journal-id><journal-title-group><journal-title>Journal of Physical Therapy Science</journal-title></journal-title-group><issn pub-type="ppub">0915-5287</issn><issn pub-type="epub">2187-5626</issn><publisher><publisher-name>The Society of Physical Therapy Science</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">28265167</article-id><article-id pub-id-type="pmc">5332998</article-id><article-id pub-id-type="publisher-id">jpts-2016-886</article-id><article-id pub-id-type="doi">10.1589/jpts.29.328</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Article</subject></subj-group></article-categories><title-group><article-title>The effect of modified cervical exercise on smartphone users with forward
head posture</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Kong</surname><given-names>Yong- Soo</given-names></name><degrees>PhD, PT</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author"><name><surname>Kim</surname><given-names>Yu- Mi</given-names></name><degrees>PhD, PT</degrees><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib><contrib contrib-type="author"><name><surname>Shim</surname><given-names>Je-myung</given-names></name><degrees>PhD, PT</degrees><xref ref-type="aff" rid="aff2"><sup>2</sup></xref><xref rid="cor1" ref-type="corresp"><sup>*</sup></xref></contrib><aff id="aff1"><label>1)</label> Department of Physical Therapy, Gangneung Yeongdong
College, Republic of Korea</aff><aff id="aff2"><label>2)</label> Department of Physical Therapy, College of Health and
Science, Kangwon National University, Republic of Korea</aff></contrib-group><author-notes><corresp id="cor1"><label>*</label>Corresponding author. Je-myung Shim, Department of Physical Therapy, College of Health and
Science, Kangwon National University: 346 Hwangjo-ri, Dogye-eup, Samcheok-si, Kangwon-do
245-905, Republic of Korea. (E-mail: <email xlink:href="sjm7896@hanmail.net">sjm7896@hanmail.net</email>)</corresp></author-notes><pub-date pub-type="epub"><day>24</day><month>2</month><year>2017</year></pub-date><pub-date pub-type="ppub"><month>2</month><year>2017</year></pub-date><volume>29</volume><issue>2</issue><fpage>328</fpage><lpage>331</lpage><history><date date-type="received"><day>04</day><month>10</month><year>2016</year></date><date date-type="accepted"><day>11</day><month>11</month><year>2016</year></date></history><permissions><copyright-statement>2017&#x000a9;by the Society of Physical Therapy Science. Published by IPEC Inc.</copyright-statement><copyright-year>2017</copyright-year><license license-type="open-access"><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution Non-Commercial No Derivatives (by-nc-nd) License. (CC-BY-NC-ND 4.0: <ext-link ext-link-type="uri" xlink:href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
https://creativecommons.org/licenses/by-nc-nd/4.0/</ext-link>&#x0ff09;. </license-p></license></permissions><abstract><p>[Purpose] The purpose of this study was to evaluate the effect of modified cervical
exercise and determine whether such exercise improves the range of motion of the cervical
movement in smartphone users with forward head posture. [Subjects and Methods] Some 32
subjects with forward head posture participated in this study. They were randomly
allocated to three groups, and the modified cervical exercises were performed either once,
twice, or three times per day. The exercise program was followed for four weeks and then
the joint range of motion of the participants was measured. [Results] A significantly
increased range of motion was seen in all three groups that performed the modified
cervical exercises. The analysis of the effects among the three groups indicated that the
greatest effect was seen in Group C, members of which performed the modified exercises
three times per day. In addition, a significant difference was found between Group A and
Group C in terms of the inter-group results. [Conclusion] According to the results of this
study, although the modified cervical exercises were performed for only a relatively short
duration (four weeks), the exercises brought about an improvement in the forward head
posture that was induced by using a smartphone.</p></abstract><kwd-group><title>Key words</title><kwd>Forward head posture</kwd><kwd>Cervical exercise</kwd><kwd>Smartphone</kwd></kwd-group></article-meta></front><body><sec sec-type="intro" id="s1"><title>INTRODUCTION</title><p>For many people in today&#x02019;s society, a smartphone is one of life&#x02019;s essential goods. Some 56%
of the population of the United States use a smart phone, and the average time spent on a
smartphone per day is 5.1 hours<xref rid="r1" ref-type="bibr">1</xref><sup>)</sup>. The
number of mobile phone subscribers in Korea was approximately 57,330,000 in March 2015,
41,260,000 of whom were smartphone subscribers<xref rid="r2" ref-type="bibr">2</xref><sup>)</sup>. It is commonplace for smartphones to be used to access music,
video, and social network services (SNS), as well as to make and receive calls. Smartphones
have become not only an example of modern high-tech equipment, but also a daily necessity.
If people have used a smartphone for a long time, their posture might appear slouched.
Smartphones, unlike computers, feature a small screen that is likely to induce a more
slouched posture toward a line of sight below eye level<xref rid="r3" ref-type="bibr">3</xref><sup>)</sup>. When used for a long time, a video terminal such as a smartphone
might therefore induce an improper posture, for example, forward head posture or slouched
posture<xref rid="r4" ref-type="bibr">4</xref><sup>)</sup>.</p><p>Forward head posture (FHP) is a common neck disease in contemporary society, and it is
caused by sitting at a desk for a long time<xref rid="r5" ref-type="bibr">5</xref><sup>)</sup>. Maintaining a continuous posture leads to damage to the ligaments
around the neck or lumbar<xref rid="r6" ref-type="bibr">6</xref><sup>)</sup>. In addition,
such a posture is caused by muscle fatigue and decreased physical activity. As a result, the
weakness of the respiratory muscle decreases the lung capacity and increases pain and
disease<xref rid="r7" ref-type="bibr">7</xref><sup>)</sup>. Eventually, excessive use of a
smartphone may cause the maintenance of a slouched head posture for a long time and hence
impose stress on the musculature as well as skeletal changes that may cause the loss of the
C-shaped curve in the cervical spine, which may start to curve forward instead. Such a
disarrangement may cause homeostasis, which controls the blood supply and metabolites in the
muscles, and it can result in significant pain and a loss of function<xref rid="r8" ref-type="bibr">8</xref><sup>)</sup>.</p><p>Forward head posture is defined as a posture that adopts upper cervical extension and lower
cervical flexion. The center of gravity of the head in this posture is positioned at the
front rather than the vertebral body weight<xref rid="r9" ref-type="bibr">9</xref>, <xref rid="r10" ref-type="bibr">10</xref><sup>)</sup>. This increase in forward head posture has
been demonstrated to correlate with respiratory muscle weakness in patients who have neck
trouble, and it leads to muscle weakness and a decrease in the range of motion<xref rid="r11" ref-type="bibr">11</xref>, <xref rid="r12" ref-type="bibr">12</xref><sup>)</sup>. In addition, forward head posture usually leads to increased stress
due to the muscle shortening of the neck extensors, especially at the back of the head<xref rid="r13" ref-type="bibr">13</xref><sup>)</sup>. Thus, this problem can be addressed
through an improvement of the forward head posture, for example, muscle strengthening for
posture alignment or stretching for shortened muscles<xref rid="r14" ref-type="bibr">14</xref>, <xref rid="r15" ref-type="bibr">15</xref><sup>)</sup>. In order to treat
forward head posture, it is necessary to consider the correct posture, work environment, and
exercise therapy<xref rid="r16" ref-type="bibr">16</xref><sup>)</sup>. In order to improve
this posture, heat, traction, and exercise have all been used<xref rid="r17" ref-type="bibr">17</xref><sup>)</sup>. Various methods such as joint mobilization, stretching, isometric
strengthening exercises, endurance exercises, and proprioceptive exercises have also been
applied depending on the method and theory utilized by the therapist or the patient&#x02019;s
condition<xref rid="r18" ref-type="bibr">18</xref><sup>)</sup>. The exercises recommended
by Mackenzie and Kendall have also been used to treat forward head posture<xref rid="r19" ref-type="bibr">19</xref><sup>)</sup>.</p><p>McKenzie&#x02019;s exercise program involves repeated self-treatment exercises performed by
patients, with a focus on extension exercises. The exercise program includes joint motion
exercises, manual therapy, and patient education. Kendall&#x02019;s exercise program focuses on the
notion that unstable forward head posture can be corrected via alignment exercises, although
this not only involves strengthening the deep neck flexors and shoulder retractors, but also
stretching the chest muscles<xref rid="r20" ref-type="bibr">20</xref><sup>)</sup>. For
participants with forward head posture, this study applied a modified cervical exercise that
combined McKenzie&#x02019;s and Kendall&#x02019;s exercises, which have proven the effectiveness of
exercise.</p><p>The aim of this study was to investigate the effect of the modified cervical exercise
program and determine the importance of therapeutic exercise. The study also aimed to
examine the impact of the exercise program on participants&#x02019; joint range of motion.</p></sec><sec sec-type="methods" id="s2"><title>SUBJECTS AND METHODS</title><p>The initial subjects chosen for this study were 39 adults (21 males and 18 females)
recruited at Kangwon National University. However, those subjects with a craniovertebral
angle (CVA) of more than 54&#x000b0; were excluded. Therefore, 32 subjects (17 males and 15 females)
ultimately participated in the study. Their mean age was 21.6 &#x000b1; 1.9&#x02005;years, their mean height
168.4 &#x000b1; 8.8&#x02005;cm, and their average weight 65.0 &#x000b1; 12.0&#x02005;kg (<xref rid="tbl_001" ref-type="table">Table 1</xref><table-wrap id="tbl_001" orientation="portrait" position="float"><label>Table 1.</label><caption><title>General characteristics of subjects (N=32)</title></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1"/><th align="center" valign="middle" rowspan="1" colspan="1">Group A<break/>(n=11)</th><th align="center" valign="middle" rowspan="1" colspan="1">Group B<break/>(n=11)</th><th align="center" valign="middle" rowspan="1" colspan="1">Group C<break/>(n=10)</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Age (years)</td><td align="center" rowspan="1" colspan="1"> 20.9 &#x000b1; 1.7</td><td align="center" rowspan="1" colspan="1">21.4 &#x000b1; 1.5</td><td align="center" rowspan="1" colspan="1"> 22.5 &#x000b1; 2.2</td></tr><tr><td align="left" rowspan="1" colspan="1">Weight (kg)</td><td align="center" rowspan="1" colspan="1"> 60.0 &#x000b1; 10.4</td><td align="center" rowspan="1" colspan="1"> 68.3 &#x000b1; 12.7</td><td align="center" rowspan="1" colspan="1"> 66.9 &#x000b1; 12.0</td></tr><tr><td align="left" rowspan="1" colspan="1">Height (cm)</td><td align="center" rowspan="1" colspan="1">166.5 &#x000b1; 7.6</td><td align="center" rowspan="1" colspan="1">170.1 &#x000b1; 10.6</td><td align="center" rowspan="1" colspan="1">168.7 &#x000b1; 8.5</td></tr></tbody></table><table-wrap-foot><p>Values are means &#x000b1; standard deviation.</p></table-wrap-foot></table-wrap>). The subjects understood the experimental purpose and methods and agreed
voluntarily to participate in the study. The research participants also signed written
informed consent forms in accordance with the Declaration of Helsinki before beginning the
experiment.</p><p>The inclusion criteria for this study were the following: more than one year using a
smartphone, a CVA of less than 54&#x000b0;, no disabilities affecting dizziness or balance, no
nervous system or musculoskeletal disease, and no respiratory problems. The following
exclusion criteria were applied: vestibular system problems, and being unable to perform the
exercises. The 32 selected subjects were randomly allocated to three groups that performed
the modified exercises either once, twice, or three times per day for four weeks.</p><p>The modified cervical exercises were performed in the following manner: (1) slowly pull the
subject&#x02019;s neck to the head, thereby attaching the chin to the neck; (2) the subject&#x02019;s eyes
should be looking directly forward; (3) hold both hands on the back of the subject&#x02019;s head;
(4) ask the subject to push his/her head backwards against the hands; and (5) ask for the
hands to be spread as wide as possible in order to stretch the pectoralis major. Each group
performed three sets of exercises, with one set being defined as five circuits, that is,
performing 7 sec of exercises followed by 10 sec of rest. To reduce the potential for
errors, skilled physical therapists supervised the performance of the exercises. Group A
performed the exercises in the morning, Group B exercised in the morning and afternoon,
while Group C exercised in the morning, afternoon, and the evening. The modified cervical
exercises were performed five times per week for four weeks.</p><p>The craniovertebral angle is defined as the angle between a horizontal line passing through
the C7 vertebra and a line extending from the tragus of the ear to the C7 vertebra. With
their head in a natural resting position, the subjects were asked to focus on a target that
was positioned at eye level. While taking a picture of the lateral view in order to measure
the angle correctly, the tragus of the ear was marked and a pointer was taped to the skin
overlying the spinous process of the C7 vertebra. Foot scanner (Gaitview Pro 1.0, alFOOTS,
South Korea) was used to measure the CVA. The subjects were photographed using the posture
analyzing system among the functions of the foot scanner and then the photos were analyzed
by cross-line of posture test. To reduce the errors in this study, the average value was
calculated from three measurements. All statistical analyses were performed using SPSS
version 18. A paired t-test was used to determine the difference in the CVA pre- and
post-exercise. A one-way ANOVA was used to determine the inter-group differences. In
addition, the Bonferroni post-hoc test was used. The statistical significant level was set
as p&#x0003c;0.05.</p></sec><sec sec-type="results" id="s3"><title>RESULTS</title><p>A significantly increased range of motion was seen in all three groups that performed the
modified cervical exercises (p&#x0003c;0.05). According to the analysis of the effects among the
three groups, the greatest effect was seen in Group C, members of which performed the
modified exercises three times per day. In addition, the post-hoc analysis indicated that
there was a significant difference between Group A and Group C (p&#x0003c;0.05) (<xref rid="tbl_002" ref-type="table">Table 2</xref><table-wrap id="tbl_002" orientation="portrait" position="float"><label>Table 2.</label><caption><title>Comparison of forward head posture among groups (Unit: angle)</title></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1"/><th align="center" rowspan="1" colspan="1">Pre</th><th align="center" rowspan="1" colspan="1">Post</th><th align="center" rowspan="1" colspan="1">Change</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1"> Group A</td><td align="center" rowspan="1" colspan="1">50.9 &#x000b1; 3.2</td><td align="center" rowspan="1" colspan="1">54.8 &#x000b1; 5.1<sup>**</sup></td><td align="center" rowspan="1" colspan="1">3.8 &#x000b1; 3.4<sup>3*</sup></td></tr><tr><td align="left" rowspan="1" colspan="1"> Group B</td><td align="center" rowspan="1" colspan="1">51.7 &#x000b1; 5.1</td><td align="center" rowspan="1" colspan="1">57.4 &#x000b1; 4.2<sup>**</sup></td><td align="center" rowspan="1" colspan="1">5.7 &#x000b1; 4.4</td></tr><tr><td align="left" rowspan="1" colspan="1"> Group C</td><td align="center" rowspan="1" colspan="1">49.0 &#x000b1; 5.1</td><td align="center" rowspan="1" colspan="1">57.8 &#x000b1; 4.8<sup>***</sup></td><td align="center" rowspan="1" colspan="1">8.7 &#x000b1; 5.0<sup>1*</sup></td></tr></tbody></table><table-wrap-foot><p>*p&#x0003c;0.05, **p&#x0003c;0.01, ***p&#x0003c;0.001. <sup>1</sup> significantly different compared
with group a. <sup>2</sup> Significantly different compared with group b. <sup>3</sup>
Significantly different compared with group C.</p></table-wrap-foot></table-wrap>).</p></sec><sec sec-type="discussion" id="s4"><title>DISCUSSION</title><p>Although smartphones have similar functions to devices such as computers and televisions,
as well as offering functions related to music, utilizing the small screen on a smartphone
makes it difficult to maintain a proper posture. The normal spinal curvature is not
maintained because of the forward head posture adopted when using a computer or smartphone
for a long time. As a result, smartphone users experience an increase in musculoskeletal
problems in the neck and shoulder<xref rid="r21" ref-type="bibr">21</xref><sup>)</sup>.
Therefore, the importance of exercise and proper training should be emphasized for people
who are likely to develop postural deformities due to incorrect posture habits and daily
living patterns. The purpose of this study was to investigate how the degree of momentum of
the modified cervical exercise affects participants in terms of improving their forward head
posture.</p><p>For the improvement of forward head posture, this study offered modified cervical exercises
that were a combination of the movements recommended by Mackenzie and Kendall. The exercises
were performed five days a week for four weeks. In addition, the participants were randomly
allocated to three groups depending on the amount of exercise sessions performed per day:
once a day, twice a day, or three times a day.</p><p>The results of this study showed that there were significant differences among the three
groups pre- and post-training. The forward head posture showed the most improvement (8.76 &#x000b1;
5.06&#x000b0;) in the group that exercised three times a day, followed by the group that exercised
twice a day (5.71 &#x000b1; 4.42&#x000b0;) and then the group that exercised once a day (3.88 &#x000b1; 3.42&#x000b0;). The
mean of the participants&#x02019; CVA was increased from 50.62 &#x000b1; 4.56 to 56.67 &#x000b1; 4.83, and it showed
improved ROM in the cervical spine. The average angle of the participants&#x02019; CVA was found to
increase the range of motion of the joints in the cervical spine. The significant difference
in all groups after pre-post training was able to mean that the modified cervical exercise
was effective to improve forward head posture. Although the group A that performed the
modified cervical exercise one time per day was improved the CVA, the group C that performed
the exercise three times per day showed more improvement. This means that the more exercise
a subject do, the better the subject&#x02019;s head posture is. Harman<xref rid="r22" ref-type="bibr">22</xref><sup>)</sup> demonstrated the effect of Kendall&#x02019;s exercise program in a
study involving a treatment group and a control group with forward head posture. The results
of this study were consistent with those of that prior study.</p><p>The modified cervical exercises in this study consisted of neck extension exercises and
stretching of the chest muscles at the same time. In addition, the participants pulled their
chins to the back of the head and then the cervical deep muscles of the neck were
strengthened with pressure posteriorly. Further, the chest muscles were stretched as much as
possible by holding the hands beyond the head. This posture not only stretches the chest
muscles, but also strengthens the scapular retractor muscles. The modified cervical
exercises only took 8 minutes. Although they only required a short time to complete, the
exercises appeared to be effective in improving forward head posture. In addition, the
modified head exercises proved effective in increasing the range of motion of those with
forward head posture when performed three times a day.</p><p>The modified cervical exercises were simple and easy-to-follow exercises. Additionally, the
exercises lead to an improvement for subjects who have forward head posture and who do not
have enough time to dedicate to other exercises likely to improve their posture. The
modified cervical exercises attempted in this study were found to be effective in improving
the movement of forward head posture. Therefore, the modified cervical exercises combining
Mackenzie&#x02019;s exercise program and Kendall&#x02019;s exercise program, which were known to effectively
decrease neck pain and increase ROM, are considered to contribute to the recovery and
improvement of forward head posture. In addition, it is suggested that the modified cervical
exercises are able to prevent chronic diseases in people with forward head posture but other
symptoms.</p><p>This study did have some limitations, for example, the small sample size and the lack of
control over participants&#x02019; activities, leading to problems with generalization. Future
studies should therefore consider the number of subjects and the persistency of the improved
posture following the intervention.</p></sec></body><back><ref-list><title>REFERENCES</title><ref id="r1"><label>1</label><mixed-citation publication-type="book">Pew Research Center: Smartphone
Ownership <year>2013 </year>[Internet]. Washington D.C. (Accessed Jun. 5,
2013)</mixed-citation></ref><ref id="r2"><label>2</label><mixed-citation publication-type="other">Ministry of Science, ICT and
Future Planning. Subscriber statistics of wired and wireless communication services.
<year>2015</year>, Republic of Korea.</mixed-citation></ref><ref id="r3"><label>3</label><mixed-citation publication-type="journal"><person-group><name><surname>Greig</surname><given-names>AM</given-names></name><name><surname>Straker</surname><given-names>LM</given-names></name><name><surname>Briggs</surname><given-names>AM</given-names></name></person-group>: <article-title>Cervical erector spinae and upper trapezius muscle
activity in children using different information technologies</article-title>.
<source>Phy Ther</source>, <year>2005</year>, <volume>91</volume>:
<fpage>119</fpage>&#x02013;<lpage>126</lpage>.</mixed-citation></ref><ref id="r4"><label>4</label><mixed-citation publication-type="journal"><person-group><name><surname>Janwantanakul</surname><given-names>P</given-names></name><name><surname>Sitthipornvorakul</surname><given-names>E</given-names></name><name><surname>Paksaichol</surname><given-names>A</given-names></name></person-group>: <article-title>Risk factors for the onset of nonspecific low back pain in
office workers: a systematic review of prospective cohort studies</article-title>.
<source>J Manipulative Physiol Ther</source>, <year>2012</year>, <volume>35</volume>:
<fpage>568</fpage>&#x02013;<lpage>577</lpage>. <pub-id pub-id-type="pmid">22926018</pub-id></mixed-citation></ref><ref id="r5"><label>5</label><mixed-citation publication-type="journal"><person-group><name><surname>Good</surname><given-names>M</given-names></name><name><surname>Stiller</surname><given-names>C</given-names></name><name><surname>Zauszniewski</surname><given-names>JA</given-names></name><etal>et al.</etal></person-group>: <article-title>Sensation and distress of pain scales: reliability,
validity, and sensitivity</article-title>. <source>J Nurs Meas</source>,
<year>2001</year>, <volume>9</volume>: <fpage>219</fpage>&#x02013;<lpage>238</lpage>.
<pub-id pub-id-type="pmid">11881266</pub-id></mixed-citation></ref><ref id="r6"><label>6</label><mixed-citation publication-type="journal"><person-group><name><surname>Bonney</surname><given-names>RA</given-names></name><name><surname>Corlett</surname><given-names>EN</given-names></name></person-group>: <article-title>Head posture and loading of the cervical
spine</article-title>. <source>Appl Ergon</source>, <year>2002</year>,
<volume>33</volume>: <fpage>415</fpage>&#x02013;<lpage>417</lpage>. <pub-id pub-id-type="pmid">12236650</pub-id></mixed-citation></ref><ref id="r7"><label>7</label><mixed-citation publication-type="journal"><person-group><name><surname>Okuro</surname><given-names>RT</given-names></name><name><surname>Morcillo</surname><given-names>AM</given-names></name><name><surname>Ribeiro</surname><given-names>M&#x000c2;</given-names></name><etal>et al.</etal></person-group>: <article-title>Mouth breathing and forward head posture: effects on
respiratory biomechanics and exercise capacity in children</article-title>. <source>J
Bras Pneumol</source>, <year>2011</year>, <volume>37</volume>:
<fpage>471</fpage>&#x02013;<lpage>479</lpage>. <pub-id pub-id-type="pmid">21881737</pub-id></mixed-citation></ref><ref id="r8"><label>8</label><mixed-citation publication-type="journal"><person-group><name><surname>Visser</surname><given-names>B</given-names></name><name><surname>van Die&#x000eb;n</surname><given-names>JH</given-names></name></person-group>: <article-title>Pathophysiology of upper extremity muscle
disorders</article-title>. <source>J Electromyogr Kinesiol</source>, <year>2006</year>,
<volume>16</volume>: <fpage>1</fpage>&#x02013;<lpage>16</lpage>. <pub-id pub-id-type="pmid">16099676</pub-id></mixed-citation></ref><ref id="r9"><label>9</label><mixed-citation publication-type="journal"><person-group><name><surname>Gonzalez</surname><given-names>HE</given-names></name><name><surname>Manns</surname><given-names>A</given-names></name></person-group>: <article-title>Forward head posture: its structural and functional
influence on the stomatognathic system, a conceptual study</article-title>.
<source>Cranio</source>, <year>1996</year>, <volume>14</volume>:
<fpage>71</fpage>&#x02013;<lpage>80</lpage>. <pub-id pub-id-type="pmid">9086879</pub-id></mixed-citation></ref><ref id="r10"><label>10</label><mixed-citation publication-type="journal"><person-group><name><surname>Griegel-Morris</surname><given-names>P</given-names></name><name><surname>Larson</surname><given-names>K</given-names></name><name><surname>Mueller-Klaus</surname><given-names>K</given-names></name><etal>et al.</etal></person-group>: <article-title>Incidence of common postural abnormalities in the
cervical, shoulder, and thoracic regions and their association with pain in two age
groups of healthy subjects</article-title>. <source>Phys Ther</source>,
<year>1992</year>, <volume>72</volume>: <fpage>425</fpage>&#x02013;<lpage>431</lpage>.
<pub-id pub-id-type="pmid">1589462</pub-id></mixed-citation></ref><ref id="r11"><label>11</label><mixed-citation publication-type="journal"><person-group><name><surname>Kapreli</surname><given-names>E</given-names></name><name><surname>Vourazanis</surname><given-names>E</given-names></name><name><surname>Strimpakos</surname><given-names>N</given-names></name></person-group>: <article-title>Neck pain causes respiratory dysfunction</article-title>.
<source>Med Hypotheses</source>, <year>2008</year>, <volume>70</volume>:
<fpage>1009</fpage>&#x02013;<lpage>1013</lpage>. <pub-id pub-id-type="pmid">17959320</pub-id></mixed-citation></ref><ref id="r12"><label>12</label><mixed-citation publication-type="journal"><person-group><name><surname>Kapreli</surname><given-names>E</given-names></name><name><surname>Vourazanis</surname><given-names>E</given-names></name><name><surname>Billis</surname><given-names>E</given-names></name><etal>et al.</etal></person-group>: <article-title>Respiratory dysfunction in chronic neck pain patients. A
pilot study</article-title>. <source>Cephalalgia</source>, <year>2009</year>,
<volume>29</volume>: <fpage>701</fpage>&#x02013;<lpage>710</lpage>. <pub-id pub-id-type="pmid">19187335</pub-id></mixed-citation></ref><ref id="r13"><label>13</label><mixed-citation publication-type="journal"><person-group><name><surname>Kebaetse</surname><given-names>M</given-names></name><name><surname>McClure</surname><given-names>P</given-names></name><name><surname>Pratt</surname><given-names>NA</given-names></name></person-group>: <article-title>Thoracic position effect on shoulder range of motion,
strength, and three-dimensional scapular kinematics</article-title>. <source>Arch Phys
Med Rehabil</source>, <year>1999</year>, <volume>80</volume>:
<fpage>945</fpage>&#x02013;<lpage>950</lpage>. <pub-id pub-id-type="pmid">10453773</pub-id></mixed-citation></ref><ref id="r14"><label>14</label><mixed-citation publication-type="book"><person-group><name><surname>Janda</surname><given-names>V</given-names></name></person-group>: Muscle and motor control in cervicogenic disorders. In: Physical therapy
of the cervical and thoracic spine. Edinburgh: Churchill Livingstone, <year>1994</year>,
pp 195&#x02013;216.</mixed-citation></ref><ref id="r15"><label>15</label><mixed-citation publication-type="book">Kendall fP, McCreary EK,
Provance PG, et al.: Muscles testing and function with posture and pain, 5th ed.
Lippincott Williams &#x00026; Winkins, <year>2005</year>.</mixed-citation></ref><ref id="r16"><label>16</label><mixed-citation publication-type="other"><person-group><name><surname>Neumann</surname><given-names>DA</given-names></name></person-group>: Kinesiology of the musculoskeletal system: foundations for rehabilitation
Elsevier Health Sciences, <year>2013</year>.</mixed-citation></ref><ref id="r17"><label>17</label><mixed-citation publication-type="journal"><person-group><name><surname>Posner</surname><given-names>J</given-names></name><name><surname>Glew</surname><given-names>C</given-names></name></person-group>: <article-title>Neck pain</article-title>. <source>Ann Intern
Med</source>, <year>2002</year>, <volume>136</volume>:
<fpage>758</fpage>&#x02013;<lpage>759</lpage>. <pub-id pub-id-type="pmid">12020144</pub-id></mixed-citation></ref><ref id="r18"><label>18</label><mixed-citation publication-type="journal"><person-group><name><surname>Sarig-Bahat</surname><given-names>H</given-names></name></person-group>: <article-title>Evidence for exercise therapy in mechanical neck
disorders</article-title>. <source>Man Ther</source>, <year>2003</year>,
<volume>8</volume>: <fpage>10</fpage>&#x02013;<lpage>20</lpage>. <pub-id pub-id-type="pmid">12586557</pub-id></mixed-citation></ref><ref id="r19"><label>19</label><mixed-citation publication-type="book"><person-group><name><surname>McKenzie</surname><given-names>R</given-names></name></person-group>: Treat your own neck. Raumati Beach: Spinal Publications,
<year>1983</year>.</mixed-citation></ref><ref id="r20"><label>20</label><mixed-citation publication-type="book"><person-group><name><surname>Kendall</surname><given-names>FP</given-names></name><name><surname>Elizabeth</surname><given-names>KM</given-names></name><name><surname>Patricia</surname><given-names>GP</given-names></name></person-group>: Muscles: testing and function. Baltimore: Williams &#x00026; Wilkins,
<year>1993</year>.</mixed-citation></ref><ref id="r21"><label>21</label><mixed-citation publication-type="journal"><person-group><name><surname>Berolo</surname><given-names>S</given-names></name><name><surname>Wells</surname><given-names>RP</given-names></name><name><surname>Amick</surname><given-names>BC</given-names><suffix>3rd</suffix></name></person-group>: <article-title>Musculoskeletal symptoms among mobile hand-held device
users and their relationship to device use: a preliminary study in a Canadian university
population</article-title>. <source>Appl Ergon</source>, <year>2011</year>,
<volume>42</volume>: <fpage>371</fpage>&#x02013;<lpage>378</lpage>. <pub-id pub-id-type="pmid">20833387</pub-id></mixed-citation></ref><ref id="r22"><label>22</label><mixed-citation publication-type="journal"><person-group><name><surname>Harman</surname><given-names>K</given-names></name><name><surname>Hubley-Kozey</surname><given-names>CL</given-names></name><name><surname>Butler</surname><given-names>H</given-names></name></person-group>: <article-title>Effectiveness of an exercise program to improve forward
head posture in normal adults: a randomized, controlled 10-week trial</article-title>.
<source>J Manipulative Physiol Ther</source>, <year>2005</year>, <volume>13</volume>:
<fpage>163</fpage>&#x02013;<lpage>176</lpage>. </mixed-citation></ref></ref-list></back></article>