<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">JMIR Res Protoc</journal-id><journal-id journal-id-type="iso-abbrev">JMIR Res Protoc</journal-id><journal-id journal-id-type="publisher-id">ResProt</journal-id><journal-title-group><journal-title>JMIR Research Protocols</journal-title></journal-title-group><issn pub-type="epub">1929-0748</issn><publisher><publisher-name>JMIR Publications</publisher-name><publisher-loc>Toronto, Canada</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">29410385</article-id><article-id pub-id-type="pmc">5820456</article-id><article-id pub-id-type="publisher-id">v7i2e39</article-id><article-id pub-id-type="doi">10.2196/resprot.8692</article-id><article-categories><subj-group subj-group-type="heading"><subject>Protocol</subject></subj-group><subj-group subj-group-type="article-type"><subject>Protocol</subject></subj-group></article-categories><title-group><article-title>Functional Magnetic Resonance Imaging Evaluation of Auricular Percutaneous Electrical Neural Field Stimulation for Fibromyalgia: Protocol for a Feasibility Study</article-title></title-group><contrib-group><contrib contrib-type="editor"><name><surname>Eysenbach</surname><given-names>Gunther</given-names></name></contrib></contrib-group><contrib-group><contrib contrib-type="reviewer"><name><surname>Asghar</surname><given-names>Mohammad Sohail</given-names></name></contrib></contrib-group><contrib-group><contrib id="contrib1" contrib-type="author" corresp="yes" equal-contrib="yes"><name><surname>Gebre</surname><given-names>Melat</given-names></name><degrees>BS</degrees><xref ref-type="aff" rid="aff1">1</xref><address><institution>Center for Visual and Neurocognitive Rehabilitation</institution><institution>Research &#x00026; Development</institution><institution>Atlanta Veterans Affairs Medical Center</institution><addr-line>1670 Clairmont Rd</addr-line><addr-line>Decatur, GA, 30033</addr-line><country>United States</country><phone>1 404 321 6111</phone><fax>1 404 929 5586</fax><email>magebre@emory.edu</email></address><xref ref-type="aff" rid="aff2">2</xref><contrib-id contrib-id-type="orcid">http://orcid.org/0000-0002-2075-7102</contrib-id></contrib><contrib id="contrib2" contrib-type="author" equal-contrib="yes"><name><surname>Woodbury</surname><given-names>Anna</given-names></name><degrees>CAc, MD</degrees><xref ref-type="aff" rid="aff1">1</xref><xref ref-type="aff" rid="aff2">2</xref><contrib-id contrib-id-type="orcid">http://orcid.org/0000-0003-0644-6049</contrib-id></contrib><contrib id="contrib3" contrib-type="author"><name><surname>Napadow</surname><given-names>Vitaly</given-names></name><degrees>LicAc, MSc, PhD</degrees><xref ref-type="aff" rid="aff3">3</xref><contrib-id contrib-id-type="orcid">http://orcid.org/0000-0003-1941-1750</contrib-id></contrib><contrib id="contrib4" contrib-type="author"><name><surname>Krishnamurthy</surname><given-names>Venkatagiri</given-names></name><degrees>PhD</degrees><xref ref-type="aff" rid="aff1">1</xref><xref ref-type="aff" rid="aff4">4</xref><contrib-id contrib-id-type="orcid">http://orcid.org/0000-0002-0946-2311</contrib-id></contrib><contrib id="contrib5" contrib-type="author"><name><surname>Krishnamurthy</surname><given-names>Lisa C</given-names></name><degrees>PhD</degrees><xref ref-type="aff" rid="aff1">1</xref><xref ref-type="aff" rid="aff5">5</xref><contrib-id contrib-id-type="orcid">http://orcid.org/0000-0003-3899-9510</contrib-id></contrib><contrib id="contrib6" contrib-type="author"><name><surname>Sniecinski</surname><given-names>Roman</given-names></name><degrees>FASE, MD</degrees><xref ref-type="aff" rid="aff6">6</xref><contrib-id contrib-id-type="orcid">http://orcid.org/0000-0003-4766-3314</contrib-id></contrib><contrib id="contrib7" contrib-type="author"><name><surname>Crosson</surname><given-names>Bruce</given-names></name><degrees>PhD</degrees><xref ref-type="aff" rid="aff1">1</xref><xref ref-type="aff" rid="aff4">4</xref><contrib-id contrib-id-type="orcid">http://orcid.org/0000-0002-3453-1374</contrib-id></contrib></contrib-group><aff id="aff1">
<sup>1</sup>
<institution>Center for Visual and Neurocognitive Rehabilitation</institution>
<institution>Research &#x00026; Development</institution>
<institution>Atlanta Veterans Affairs Medical Center</institution>
<addr-line>Decatur, GA</addr-line>
<country>United States</country></aff><aff id="aff2">
<sup>2</sup>
<institution>Division of Pain Medicine</institution>
<institution>Department of Anesthesiology</institution>
<institution>Emory University School of Medicine</institution>
<addr-line>Atlanta, GA</addr-line>
<country>United States</country></aff><aff id="aff3">
<sup>3</sup>
<institution>Martinos Imaging Center</institution>
<institution>Massachusetts General Hospital</institution>
<institution>Harvard University</institution>
<addr-line>Charlestown, MA</addr-line>
<country>United States</country></aff><aff id="aff4">
<sup>4</sup>
<institution>Department of Neurology</institution>
<institution>Emory University</institution>
<addr-line>Atlanta, GA</addr-line>
<country>United States</country></aff><aff id="aff5">
<sup>5</sup>
<institution>Physics and Astronomy</institution>
<institution>Georgia State University</institution>
<addr-line>Atlanta, GA</addr-line>
<country>United States</country></aff><aff id="aff6">
<sup>6</sup>
<institution>Division of Cardiothoracic Anesthesiology</institution>
<institution>Department of Anesthesiology</institution>
<institution>Emory University School of Medicine</institution>
<addr-line>Atlanta, GA</addr-line>
<country>United States</country></aff><author-notes><corresp>Corresponding Author: Melat Gebre
<email>magebre@emory.edu</email></corresp></author-notes><pub-date pub-type="collection"><month>2</month><year>2018</year></pub-date><pub-date pub-type="epub"><day>06</day><month>2</month><year>2018</year></pub-date><volume>7</volume><issue>2</issue><elocation-id>e39</elocation-id><history><date date-type="received"><day>17</day><month>8</month><year>2017</year></date><date date-type="rev-request"><day>17</day><month>11</month><year>2017</year></date><date date-type="rev-recd"><day>28</day><month>11</month><year>2017</year></date><date date-type="accepted"><day>30</day><month>11</month><year>2017</year></date></history><permissions><copyright-statement>&#x000a9;Melat Gebre, Anna Woodbury, Vitaly Napadow, Venkatagiri Krishnamurthy, Lisa C. Krishnamurthy, Roman Sniecinski, Bruce Crosson. Originally published in JMIR Research Protocols (http://www.researchprotocols.org), 06.02.2018.</copyright-statement><copyright-year>2018</copyright-year><license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/"><license-p><!--CREATIVE COMMONS-->This is an open-access article distributed under the terms of the Creative Commons Attribution License (<ext-link ext-link-type="uri" xlink:href="https://creativecommons.org/licenses/by/4.0/">https://creativecommons.org/licenses/by/4.0/</ext-link>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work, first published in JMIR Research Protocols, is properly cited. The complete bibliographic information, a link to the original publication on <ext-link ext-link-type="uri" xlink:href="http://www.researchprotocols.org,">http://www.researchprotocols.org,</ext-link> as well as this copyright and license information must be included.</license-p></license></permissions><self-uri xlink:type="simple" xlink:href="http://www.researchprotocols.org/2018/2/e39/"/><abstract><sec sec-type="background"><title>Background</title><p>Fibromyalgia is a chronic pain state that includes widespread musculoskeletal pain, fatigue, psychiatric symptoms, cognitive and sleep disturbances, and multiple somatic symptoms. Current therapies are often insufficient or come with significant risks, and while there is an increasing demand for non-pharmacologic and especially non-opioid pain management such as that offered through complementary and alternative medicine therapies, there is currently insufficient evidence to recommend these therapies. Percutaneous electrical neural stimulation (PENS) is an evidence-based treatment option for pain conditions that involves electrical current stimulation through needles inserted into the skin. Percutaneous electrical neural field stimulation (PENFS) of the auricle is similar to PENS, but instead of targeting a single neurovascular bundle, PENFS stimulates the entire ear, covering all auricular branches of the cranial nerves, including the vagus nerve. The neural mechanisms of PENFS for fibromyalgia symptom relief are unknown.</p></sec><sec sec-type="objective"><title>Objective</title><p>We hypothesize that PENFS treatment will decrease functional brain connectivity between the default mode network (DMN) and right posterior insula in fibromyalgia patients. We expect that the decrease in functional connectivity between the DMN and insula will correlate with patient-reported analgesic improvements as indicated by the Defense and Veterans Pain Rating Scale (DVPRS) and will be anti-correlated with patient-reported analgesic medication consumption. Exploratory analyses will be performed for further hypothesis generation.</p></sec><sec sec-type="methods"><title>Methods</title><p>A total of 20 adults from the Atlanta Veterans Affairs Medical Center diagnosed with fibromyalgia will be randomized into 2 groups: 10 subjects to a control (standard therapy) group and 10 subjects to a PENFS treatment group. The pragmatic, standard therapy group will include pharmacologic treatments such as anticonvulsants, non-steroidal anti-inflammatory drugs, topical agents and physical therapy individualized to patient comorbidities and preferences, prescribed by a pain management practitioner. The PENFS group will include the above therapies in addition to the PENFS treatments. The PENFS subject group will have the Neuro-Stim System placed on the ear for 5 days then removed and replaced once per week for 4 weeks. The primary outcome will be resting functional magnetic resonance imaging connectivity between DMN and insula, which will also be correlated with pain relief and functional improvements. This connectivity will be analyzed utilizing functional connectivity magnetic resonance imaging (fcMRI) and will be compared with patient-reported analgesic improvements as indicated by the DVPRS and patient-reported analgesic medication consumption. Pain and function will be further evaluated using Patient-Reported Outcomes Measurement Information System measures and measures describing a person&#x02019;s functional status from Activity and Participation section of the International Classification of Functioning Disability and Health.</p></sec><sec sec-type="results"><title>Results</title><p>This trial has been funded by the Veterans Health Administration Program Office. This study attained approval by the Emory University/Veterans Affairs (VA) institutional review board and VA Research &#x00026; Development committee. Institutional review board expedited approval was granted on 2/7/17 (IRB00092224). The study start date is 6/1/17 and estimated completion date is 5/31/20. The recruitment started in June 2017.</p></sec><sec sec-type="conclusions"><title>Conclusions</title><p>This is a feasibility study that is meant to demonstrate the practicality of using fcMRI to study the neural correlates of PENFS outcomes and provide information regarding power calculations in order to design and execute a larger randomized controlled clinical trial to determine the efficacy of PENFS for improving pain and function.</p></sec><sec sec-type="Trial Registration"><title>Trial Registration</title><p>ClinicalTrials.gov NCT03008837; https://clinicaltrials.gov/ct2/show/NCT03008837 (Archived by WebCite at http://www.webcitation.org/6wrY3NmaQ).</p></sec></abstract><kwd-group><kwd>fibromyalgia</kwd><kwd>fMRI</kwd><kwd>PENFS</kwd><kwd>PENS</kwd><kwd>pain</kwd><kwd>sympathetic</kwd><kwd>auricular</kwd></kwd-group></article-meta></front><body><sec sec-type="introduction"><title>Introduction</title><p>Fibromyalgia is a chronic pain syndrome that affects multiple body systems and is characterized by widespread pain, decreased physical function, fatigue, psycho-emotional and sleep disturbances and various somatic complaints [<xref rid="ref1" ref-type="bibr">1</xref>,<xref rid="ref2" ref-type="bibr">2</xref>]. It affects over 5 million Americans with an approximate female to male ratio of 7:1 [<xref rid="ref3" ref-type="bibr">3</xref>]. A study derived from the US health insurance database found that the healthcare costs over 12 months are about three times higher among fibromyalgia patients when compared to patients without fibromyalgia. It is estimated that fibromyalgia costs the American population over 20 billion dollars per year in lost wages and disability [<xref rid="ref4" ref-type="bibr">4</xref>]. This syndrome is not only devastating to the patient, but also represents a significant economic burden to the patient and society. Percutaneous electrical auricular stimulation of the vagus nerve has been utilized in the treatment of epilepsy and chronic pelvic pain [<xref rid="ref18" ref-type="bibr">18</xref>,<xref rid="ref21" ref-type="bibr">21</xref>]. In addition, we have previously reported a case of a female veteran with fibromyalgia who underwent PENFS with the NSS resulting in 100% relief of her fibromyalgia pain, Visual Analogue Scale (VAS) score from 8 to 0, reduction in opioid consumption and significant improvements in function for 4 months post-treatment, until the death of her father, at which point some pain symptoms began to return [<xref rid="ref22" ref-type="bibr">22</xref>].</p><p>Fibromyalgia remains a poorly understood condition with regards to pathophysiology of the disease process, though maladaptive plasticity in the central (eg, brain) nervous system has been strongly implicated [<xref rid="ref5" ref-type="bibr">5</xref>]. Current therapies are aimed at reducing the major symptoms of the disorder, such as treating the mood, sleep disturbances, and pain. These therapies include pharmacotherapy such as anticonvulsants and complementary and alternative medicine (CAM) therapies such as acupuncture. The current available therapies are often inadequate and frequently come with significant risks or side effects. These side effects often overlap with the symptoms of the disease, which result in poor patient outcomes. Some of the pharmacotherapy involved in treatment of fibromyalgia is aimed at addressing the pain symptoms. This often involves the utilization of opioids, possibly due to an exhaustion of other options for pain management. For pain conditions such as fibromyalgia, there is little evidence of benefit with chronic opioid therapy, and growing evidence against the use of opioids due to the risks for addiction, overdose, and side effects of long-term opioid use [<xref rid="ref6" ref-type="bibr">6</xref>]. Given that opioid abuse is a major public health issue and drug overdose deaths are the leading cause of injury death in the United States, opioids should be avoided if possible [<xref rid="ref7" ref-type="bibr">7</xref>]. With regards to CAM therapies, although these are often low risk and perceived to be beneficial by patients, there is not yet a sufficient level of evidence to support their use in fibromyalgia, limiting the ability of providers to make strong recommendations. More specifically, the combination of the small sample size, scarcity of studies for each comparison, and lack of an ideal placebo control weaken the level of evidence and the clinical implications of therapies such as acupuncture. Therefore, larger studies with higher levels of evidence are warranted [<xref rid="ref8" ref-type="bibr">8</xref>].</p><p>Although the precise pathophysiology of fibromyalgia is not fully understood, there is a large consensus that it is a sympathetically or centrally mediated pain syndrome [<xref rid="ref9" ref-type="bibr">9</xref>,<xref rid="ref10" ref-type="bibr">10</xref>,<xref rid="ref11" ref-type="bibr">11</xref>,<xref rid="ref12" ref-type="bibr">12</xref>]. Comparisons have been made between fibromyalgia and complex regional pain syndrome (CRPS), a different sympathetically mediated pain syndrome. Fibromyalgia may be a widespread form of CRPS [<xref rid="ref13" ref-type="bibr">13</xref>]. When treating sympathetically mediated pain syndromes, the goal of treatment is to interrupt the transmission of the sympathetic nervous system [<xref rid="ref13" ref-type="bibr">13</xref>,<xref rid="ref14" ref-type="bibr">14</xref>]. The vagus nerve is central to the parasympathetic autonomic nervous system, and modulation of its activity could result in effective treatment of sympathetically mediated pain through increasing parasympathetic outflow and modulating the sympathetic/parasympathetic balance [<xref rid="ref15" ref-type="bibr">15</xref>]. Percutaneous electrical neural field stimulation (PENFS) via the ear is an intervention that aims to modulate the activity of cranial nerves (eg, vagus nerve at its auricular branches) and thus disrupt centrally mediated pain [<xref rid="ref16" ref-type="bibr">16</xref>,<xref rid="ref17" ref-type="bibr">17</xref>].</p><p>Percutaneous electrical neural stimulation (PENS) involves the placement of needles near neurovascular bundles within a sclerodermal, myodermal or dermatomal distribution and delivering current to these structures [<xref rid="ref15" ref-type="bibr">15</xref>]. The Military Field Stimulator/Neuro-Stim System (MFS/NSS) employs an evolved form of PENS known as PENFS (<xref ref-type="fig" rid="figure1">Figure 1</xref>).</p><fig id="figure1" position="float"><label>Figure 1</label><caption><p>Military Field Stimulator/Neuro-Stim System.</p></caption><graphic xlink:href="resprot_v7i2e39_fig1"/></fig><p>PENFS of the auricle is similar to PENS, but instead of stimulating a certain neurovascular bundle it stimulates the entire ear and all the auricular branches of the cranial nerves, including the vagus nerve. The vagus nerve mediates sensation of the auricular tissue that makes up the ear; therefore, auricular stimulation has been used to modulate its activity and treat pain [<xref rid="ref16" ref-type="bibr">16</xref>]. Napadow et al have demonstrated short-term relief of evoked pain sensation in chronic pain patients using electrical stimulation of the auricular branches of the vagus nerve [<xref rid="ref18" ref-type="bibr">18</xref>]. PENFS is based on the idea that a central effect may occur through the creation of a field of electrical stimulation over peripheral branches of cranial nerves, and that this effect can be changed by varying the form, intensity and frequency of electrical current delivered to the neurovascular structures [<xref rid="ref19" ref-type="bibr">19</xref>]. Animal studies have demonstrated that transcutaneous auricular stimulation of the vagus nerve can have antidepressant effects by stimulating the release of melatonin and serotonin in addition to significantly improving dental pain through the endogenous opioid system [<xref rid="ref20" ref-type="bibr">20</xref>].</p><p>Although vagal nerve stimulation for pain relief has been studied, the mechanisms supporting PENFS stimulation to the auricle has not yet been studied with functional magnetic resonance imaging (fMRI) [<xref rid="ref23" ref-type="bibr">23</xref>]. The basis for analyses of fMRI findings used in the present study is adapted from prior studies by Napadow and Harris et al using functional connectivity magnetic resonance imaging (fcMRI) to examine intrinsic brain connectivity in fibromyalgia patients before and after pharmacological and non-pharmacological therapy with pregabalin and acupuncture, respectively [<xref rid="ref24" ref-type="bibr">24</xref>,<xref rid="ref25" ref-type="bibr">25</xref>,<xref rid="ref26" ref-type="bibr">26</xref>,<xref rid="ref27" ref-type="bibr">27</xref>]. For example, their prior study demonstrated that fibromyalgia patients had significantly greater connectivity within the default mode network (DMN) and right executive attention network as compared to healthy, age-matched controls [<xref rid="ref25" ref-type="bibr">25</xref>]. Additionally, greater connectivity was noted between the DMN and the insular cortex [<xref rid="ref25" ref-type="bibr">25</xref>,<xref rid="ref26" ref-type="bibr">26</xref>], a region of the brain implicated in evoked pain response and salience detection. Successful therapy was then found to reduce clinical pain and DMN-insula connectivity [<xref rid="ref27" ref-type="bibr">27</xref>]. Gaining an understanding of the analgesic effects and neural correlates for PENFS therapy in fibromyalgia could result in (1) a better understanding of the pathophysiology of fibromyalgia, (2) cost-savings, (3) improvements in pain therapy, and (4) a decreased need for opioid analgesics.</p></sec><sec sec-type="methods"><title>Methods</title><sec><title>Ethics Approval</title><p>This study attained approval by the Emory University/Veterans Affairs (VA) institutional review board and VA Research &#x00026; Development committee. The study protocol will be conducted in accordance with ethical principles from the Declaration of Helsinki.</p></sec><sec><title>Aims and Hypothesis</title><p>The specific aims of the study are (1) to evaluate the feasibility of using fcMRI as a biomarker for functionally correlated neural substrates of pain in patients undergoing PENFS and (2) to evaluate whether PENFS leads to analgesia and functional improvements as compared to standard treatment in veterans with fibromyalgia. Our primary hypothesis is that PENFS will result in decreased functional connectivity between the insula and default mode network as evaluated by fMRI [<xref rid="ref24" ref-type="bibr">24</xref>,<xref rid="ref25" ref-type="bibr">25</xref>,<xref rid="ref26" ref-type="bibr">26</xref>,<xref rid="ref27" ref-type="bibr">27</xref>], which will correlate to more significant improvements in pain and function relative to standard therapy for fibromyalgia.</p></sec><sec><title>Design</title><p>This is a feasibility trial comparing PENFS to standard therapy in veterans with fibromyalgia. Enrollment according to the stated inclusion and exclusion criteria will be conducted and subjects who meet study criteria will undergo baseline assessments. These include a collection of bio-behavioral data such as cognitive and psychological assessments, eating, sleeping and drinking habits, and Patient-Reported Outcomes Measurement Information System (PROMIS) measures including physical function, anxiety, depression, fatigue, sleep disturbance, social function, pain interference, and global health. In addition, included are measures from the realms &#x0201c;Activity and Participation&#x0201d; from the International Classification of Functioning, Disability, and Health including arm curls, 30 second chair stands, and handgrip strength tests. Information from the Defense and Veterans Pain Rating Scale (DVPRS), and documented baseline analgesic consumption will also be included. Stratification based on age and sex will be performed to account for differential pain perception and neurological responses to pain based on age and gender. fMRI studies will then be conducted within 2 weeks prior to initiation of treatment and will be repeated within 2 weeks after the final treatment. Participants are advised to avoid caffeine and smoking the day of the neuroimaging analysis. The bio-behavioral assessments will be repeated at 4, 8, and 12 weeks after the final treatment.</p><p>The PENFS subject group will have the NSS placed on the ear for 5 days then removed and replaced at weekly intervals. The PENFS group will receive treatments once per week for a total of 4 weeks. Participants will be randomized to one of the two treatment groups. See <xref ref-type="fig" rid="figure2">Figure 2</xref> for anticipated timeline for the study. Subjects will be block randomized, stratified by age and sex. This should provide an adequate sample size while minimizing confounding variables between groups. The standard therapy group will receive pharmacologic treatments such as anticonvulsants (ie, gabapentin, pregabalin), nonsteroidal anti-inflammatory medications (ie, ibuprofen, meloxicam), acetaminophen, topical agents and physical therapy individualized to patient comorbidities and preferences, as prescribed by a pain management practitioner, with regular check-ups at corresponding intervals to the NSS group.</p></sec><sec><title>Setting</title><p>The fMRIs will occur at an Emory Imaging Center. All other visits will be conducted at the VA pain clinic in Atlanta, GA.</p></sec><sec><title>Participants</title><p>Male and female Veterans age 20-60 with a diagnosis of fibromyalgia as diagnosed by a clinician, by chart review, and by the most recent American College of Rheumatology 2010 criteria for the diagnosis of fibromyalgia. The inclusion and exclusion criteria are listed in <xref ref-type="boxed-text" rid="box1">Textbox 1</xref> [<xref rid="ref28" ref-type="bibr">28</xref>,<xref rid="ref29" ref-type="bibr">29</xref>].</p></sec><sec><title>Randomization and Blinding</title><p>Subjects will be randomized to one of two groups; the control group will be standard therapy and the treatment group will be the PENFS treatment for this feasibility study. Simple randomization stratified by age and sex with equal allocation to treatment and control groups will be used. An age of 60 years old is set as a limit to minimize brain structural changes due to aging [<xref rid="ref30" ref-type="bibr">30</xref>]. Subjects age 20-60, male and female with a diagnosis of fibromyalgia by the American College of Rheumatology 2010 criteria for the diagnosis of fibromyalgia will be included in the study [<xref rid="ref28" ref-type="bibr">28</xref>,<xref rid="ref29" ref-type="bibr">29</xref>]. Dr Kalangara, a pain physician trained to apply PENFS, will allocate subjects to one of the two treatment groups and will also perform the treatments. The principal investigator, Dr Woodbury, is a pain physician qualified to perform the pain and functional assessments and will perform these, blinded to treatment and control groups.</p></sec><sec><title>Outcome Measures</title><p>The primary outcome measure is connectivity between the insula and DMN. Areas of the DMN found to be relevant in prior studies regarding fibromyalgia are the inferior parietal lobule (IPL), medial prefrontal cortex (MPFC), and posterior cingulate cortex (PCC) [<xref rid="ref25" ref-type="bibr">25</xref>]. Based on existing data, fMRI seed-based resting connectivity analyses of the insula and relevant areas of the DMN (IPL, MPFC and PCC) will be performed [<xref rid="ref24" ref-type="bibr">24</xref>,<xref rid="ref25" ref-type="bibr">25</xref>,<xref rid="ref26" ref-type="bibr">26</xref>,<xref rid="ref27" ref-type="bibr">27</xref>]. Subjects will undergo fMRI studies within 2 weeks prior to initiation of treatment and will be repeated within 2 weeks after the final treatment for comparison.</p><fig id="figure2" position="float"><label>Figure 2</label><caption><p>Anticipated timeline for study. DVRPS: Defense and Veterans Pain Rating Scale; fMRI: Functional magnetic resonance imaging; PENFS: Percutaneous electrical neural field stimulation.</p></caption><graphic xlink:href="resprot_v7i2e39_fig2"/></fig><boxed-text id="box1" position="float"><caption><title>Inclusion and exclusion criteria.</title></caption><p>Inclusion Criteria:</p><list list-type="bullet"><list-item><p>Subjects must be male and female Veterans age 20-60 with a diagnosis of fibromyalgia as diagnosed by a clinician, by chart review, and by the most recent American College of Rheumatology 2010 criteria for the diagnosis of fibromyalgia [<xref rid="ref28" ref-type="bibr">28</xref>,<xref rid="ref29" ref-type="bibr">29</xref>].</p></list-item><list-item><p>Subjects must self-report consistent, daily pain (greater than 5 on a 0-10 VAS) &#x0003e;90 days.</p></list-item><list-item><p>Subjects must have intact skin free of infection at the site of implantation.</p></list-item><list-item><p>Subjects must be willing to participate and understand the consent.</p></list-item><list-item><p>Subjects must be right-handed in order to provide consistency in brain structure and function.</p></list-item></list><p>Exclusion Criteria:</p><list list-type="bullet"><list-item><p>Subjects must not be currently pregnant, since effects of fMRI and electrical current on the developing fetus are not well-known.</p></list-item><list-item><p>Subjects must not have an implanted electrical device such as a vagal stimulator, pacemaker, or spinal pain pump, which are not compatible with MRI.</p></list-item><list-item><p>Subjects must not have a history of seizures or neurologic condition that may alter the structure of the brain.</p></list-item><list-item><p>Subjects must not have a history of drug abuse or severe, uncontrolled psychiatric illness such as schizophrenia or major depressive disorder with suicidal ideation.</p></list-item><list-item><p>Subjects must not have psoriasis vulgaris or other skin conditions that may increase the risk of infection at the implantation site.</p></list-item><list-item><p>Subjects must not have severe anxiety, claustrophobia, or other conditions that may prevent their ability to lie at rest in an MRI scanner. This will be determined after discussion with the patient regarding their own perceived ability to lie at rest in an MRI scanner without the use of additional sedating medications.</p></list-item><list-item><p>Subjects must not introduce new medications or treatments for fibromyalgia symptoms during the course of the study, expect for those prescribed by the pain practitioners involved in the study, to prevent confounding results.</p></list-item><list-item><p>Subjects must not have a concurrent autoimmune or inflammatory disease that causes pain such as systemic lupus erythematosus, inflammatory bowel disease or rheumatoid arthritis, since this could decrease the effect of treatment.</p></list-item><list-item><p>Subjects must not experience trauma, injury or severe disease during the course of the study.</p></list-item></list></boxed-text><p>The secondary outcome is whether functional improvements occur with the application of PENFS, as the ultimate goal of reducing pain is to improve function. Secondary dependent variables for the evaluation of functional improvements with PENFS include PROMIS and International Classification of Functioning, Disability, and Health measures, the arm curl, 30 second chair stand and handgrip strength tests. These tests will be performed before treatment initiation and again at 4, 8 and 12 weeks follow-up after the completion of the 4-week treatment period for comparison.</p></sec><sec><title>Sample Size</title><p>There will be a total of 20 subjects divided into 2 groups, 10 subjects in the control (standard therapy) group and 10 subjects in the PENFS treatment group. Age, gender, and comorbid conditions may confound effects on neurological response to pain, therefore subjects will be block randomized, stratified by age and sex. This will result in an adequate sample size while minimizing confounding variables between groups. Roberts and Brown demonstrated a decrease in VAS for pain using a series of 4 PENFS treatments in a cohort of 20 chronic pain patients [<xref rid="ref15" ref-type="bibr">15</xref>]. Based on this Roberts and Brown study, we estimate the effect size to be a 4-point decrease in pain score, which is out of 10 points, in the PENFS group and a 2-point decrease in the standard therapy group.</p><p>Our study is a feasibility study being conducted with the purpose of providing better estimates of effect size and power calculations for sample size in future studies. The data gathered from this study will be used to inform power analyses for a future pilot study or randomized control trial. Therefore, we will have a power analysis after completing the study.&#x000a0;</p></sec><sec><title>Recruitment</title><p>Recruitment will be performed through direct contact with patients at the pain clinic, and by letter invitation to veterans in the Atlanta VAMC system identified as carrying a diagnosis of fibromyalgia. Patients not already established in the pain clinic will only be contacted by study personnel with permission from the primary care physician.</p><p>There are sufficient numbers of patients at the Atlanta VAMC from which to recruit fibromyalgia patients, and due to the principal investigator&#x02019;s role as a pain management physician, she has sufficient exposure to fibromyalgia patients within her own clinical practice. In order to demonstrate the feasibility of recruitment, we performed a data query for the Atlanta VA medical center, excluding satellite clinics, and found that over the course of a 1-year period (from March 26, 2014 to March 26, 2015), a total of 1,451 unique veterans were seen who carried a diagnosis of fibromyalgia. In age groups &#x0003c; 50 years old, there is a preponderance of females who carry the diagnosis, while in age groups &#x0003e; 50 years old, there is a preponderance of males. This is likely due to a gender difference in military enrollment in these age groups. The ratio of female to male veterans with fibromyalgia is more reflective of the general population in the &#x0003c;50-year-old age groups. &#x02028;</p><p>On average, 2 patients are seen in the VA pain clinic with fibromyalgia per day, with 10 fibromyalgia patients a week. Of these, 60% would qualify for the present investigation. This is a conservative estimate. The prevalence of patients with fibromyalgia seen at the Atlanta VAMC and the pain clinic supports the feasibility of the study, given the planned recruitment of 20 study subjects from a population of at least 1,451 local veterans who carry the diagnosis of fibromyalgia, many of whom have been referred to and are followed in the pain clinic. We have allotted 6-9 months to recruit all patients. Given that 5 patients have already been recruited within 3 weeks of beginning the study, we don&#x02019;t expect recruitment to be an issue.</p></sec><sec><title>Statistical Analysis</title><p>In previous studies, the IPL, MPFC, and PCC are DMN regions that have been found to be relevant regarding fibromyalgia [<xref rid="ref26" ref-type="bibr">26</xref>,<xref rid="ref27" ref-type="bibr">27</xref>,<xref rid="ref28" ref-type="bibr">28</xref>,<xref rid="ref29" ref-type="bibr">29</xref>]. The primary outcome will be analyzed using fcMRI and analysis of functional neuroimages, a program that processes and displays fMRI data. The resting connectivity between the insula and DMN regions will be analyzed within 2 weeks prior to initiation of treatment to obtain a baseline and then again within 2 weeks after the final treatment. Data will be preprocessed and analyzed using the validated fMRI of the brain software library package and cardiorespiratory physiologic artifacts will be mitigated using retrospective image correction [<xref rid="ref31" ref-type="bibr">31</xref>,<xref rid="ref32" ref-type="bibr">32</xref>,<xref rid="ref33" ref-type="bibr">33</xref>]. Further, artifacts related to subject motion will be minimized in fcMRI time series using the validated independent component analysis (ICA) based automatic removal of motion artifacts tool. This algorithm is a data-driven method to identify and reduce motion-related artifacts (ICA components) from fMRI data. Given that drifts in MRI acquisition are typically considered linear, first order polynomial fitting will be utilized to account for MRI signal drift.</p><p>The primary outcome measure is connectivity between the insula and DMN as a biomarker for pain. Based on previous research, we hypothesize that the addition of&#x000a0;PENFS will decrease connectivity between the insula and DMN structures relative to standard treatment [<xref rid="ref24" ref-type="bibr">24</xref>,<xref rid="ref25" ref-type="bibr">25</xref>,<xref rid="ref26" ref-type="bibr">26</xref>,<xref rid="ref27" ref-type="bibr">27</xref>]. Z-scores from two correlations described above (ie, between the posterior insula and the IPL and between the posterior insula and the PCC) will be used as the dependent variables for this outcome analysis. Hence, changes in z-scores for the two correlations will be tested for each group using pairwise comparisons. We expect that posttreatment connectivity between the posterior insula and DMN structures will be reduced from pre- to post-PENFS treatment. We do not expect to see&#x000a0;significant changes for standard therapy at 2 weeks following the final treatment. Each of the two z-transformed correlations, for both pre- and post-PENFS and pre- and post-standard therapy, will be family-wise error (FWE) corrected (voxel-wise, and cluster-wise) to <italic>P</italic>&#x0003c;.010, and cluster size of 20 for the two correlations for each group. Patient-reported changes in pain will be evaluated using (1) DVPRS severity scores and (2) analgesic consumption before and after treatment (4 weeks) and at long-term follow-up (8 weeks, 12 weeks) following the 4th week of treatment for each group. We will use 2 groups (PENFS versus control) 4 times (pre- and post- treatment at 4, 8, and 12 weeks follow-up) for repeated measures analysis of variance to compare outcome for the groups over time. We will employ a generalized linear mixed model (GLMM) framework to fit the ANOVA model to the data. GLMM approach is more robust than traditional ANOVA methods as it better handles the possibility for imbalance in the effects due to dropout and other losses to follow-up and provides a stronger estimate of the fixed group effect while controlling for time as a random effect in the model. After the completion of the above analyses, we will use Spearman Rank correlation coefficients to investigate the predictive ability of pre-PENFS (baseline) resting insula connectivity to predict post-PENFS changes in pain levels. Baseline connectivity will be extracted as z-scores from imaging data. Categorical variables such as gender and bio-behavioral data will be assessed using Fisher&#x02019;s exact test, but continuous variables such as age will be assessed using two-tailed t-tests. All reported <italic>P</italic> values will be 2-tailed and considered significant at the .05 level, FWE corrected.</p><p>We will also perform a linear regression with z-scores from fcMRI correlations and baseline pain levels using the DVPRS in order to evaluate links between baseline resting insula connectivity and baseline individual differences in pain sensitivity. In addition, we will also use a linear regression model to assess any association between treatment-modulated clinical pain and changes in the posterior insula resting brain connectivity.</p><p>The secondary outcome is whether functional improvements occur with the application of PENFS, as the ultimate goal of reducing pain is to improve function. Secondary dependent variables for the evaluation of functional improvements with PENFS include PROMIS and International Classification of Functioning, Disability, and Health measures, the arm curl, 30 second chair stand and handgrip strength tests at 4, 8, and 12 weeks follow-up after the completion of the 4-week treatment period. Pairwise repeated measures comparisons between pretreatment and posttreatment DVPRS, analgesic consumption and functional assessments will be performed within each group, FWE corrected to <italic>P</italic>&#x0003c;.050. Similar analyses will be conducted at 6 and 12 weeks follow-up. Data from each time point can be considered its own family of comparisons for this purpose. Further, analysis of sample characteristics for the groups, PENFS versus control, will be conducted to assess comparability of the samples. Categorical variables such as gender and bio-behavioral data will be assessed using Fisher&#x02019;s exact test, but continuous variables such as age will be assessed using two-tailed t-tests. All reported <italic>P</italic> values will be 2-tailed and considered significant at the .05 level, FWE corrected. Data collected and analyzed regarding functional changes related to PENFS treatment will be assessed for new hypothesis generation.</p></sec></sec><sec sec-type="results"><title>Results</title><p>This trial has been funded by the Veterans Health Administration Program Office. This study attained approval by the Emory University/VA institutional review board and VA Research &#x00026; Development committee. Institutional review board expedited approval was granted on 2/7/17 (IRB00092224). The study start date is 6/1/17 and estimated completion date is 5/31/20. The recruitment started in June 2017.</p></sec><sec sec-type="discussion"><title>Discussion</title><p>Fibromyalgia is a syndrome that, despite affecting millions of Americans, remains a difficult condition to treat. The current therapies continue to fall short and many times leave these patients with intolerable side effects. PENFS is a Food and Drug Administration approved, non-pharmacologic therapy that is currently utilized within the military and VA system, but sufficient evidence regarding its outcomes and neural mechanisms have not been adequately investigated. Auricular PENFS has not been studied with fMRI. Stimulation of the auricle may produce neural changes that differ from traditional therapies. Understanding the underlying neural mechanisms of auricular PENFS could assist in developing targeted treatments for fibromyalgia and chronic pain. An understanding of its neural underpinnings and analgesic effects could lead to improvements in pain management and quality of life, cost-savings, and development of new techniques to address pain.</p><p>The present investigation is a feasibility study being conducted with the purpose of providing better estimates of effect size and power calculations for sample size in future studies. The data gathered from this study will be used to inform power analyses for a future pilot study or randomized control trial. This study will not only serve to elucidate neural changes with PENFS, but could provide evidence regarding the relative effectiveness of this already clinically employed non-pharmacologic treatment. This in turn can result in evidence-based implementation that be utilized to treat not only veterans suffering from fibromyalgia but also all fibromyalgia patients. Informed consent will be obtained from all trial participants.</p></sec></body><back><ack><p>This research was funded by grants #&#x000a0;F2113-M&#x000a0;(AW) and # B6364L (BC) from the Department of Veterans Affairs Rehabilitation Research &#x00026; Development service,&#x000a0;as well as a Jerry H. Levy Research Award (AW)&#x000a0;from the Department of Anesthesiology at Emory University. We appreciate helpful conversations with Dr Lawrence S. Phillips and Dr Paul S. Garcia in the development of this protocol. The authors thank the Neuroimaging Core at the Atlanta VA Medical Center and Atlanta VA Pain Clinic members (Dr Jerry Kalangara, Matt Lejeune [NP], and Mary Allen [NP]) for their assistance in the practical implementation of this project.</p></ack><fn-group><fn fn-type="con"><p>Authors' Contributions: All authors read and approved the manuscript. MG led the writing of this manuscript. AW led the development of this protocol and contributed to writing of this manuscript as well as figures. VN participated in the writing of this manuscript and the initial protocol development. VK, LK, and BC contributed to the neuroimaging protocol development and translating appropriate neuroimaging techniques. RS contributed to the clinical trial design and statistical analysis.</p></fn><fn fn-type="COI-statement"><p>Conflicts of Interest: None declared.</p></fn></fn-group><app-group><app id="app1"><title>Multimedia Appendix 1</title><p>Original NIH peer-review reports.</p><fig id="d35e766" position="anchor"><media xlink:href="resprot_v7i2e39_app1.pdf"/></fig></app></app-group><glossary><title>Abbreviations</title><def-list><def-item><term id="abb1">CAM</term><def><p>complementary and alternative medicine</p></def></def-item><def-item><term id="abb2">CRPS</term><def><p>complex regional pain syndrome</p></def></def-item><def-item><term id="abb3">DMN</term><def><p>default mode network</p></def></def-item><def-item><term id="abb4">DVPRS</term><def><p>Defense and Veterans Pain Rating Scale</p></def></def-item><def-item><term id="abb5">fcMRI</term><def><p>functional connectivity magnetic resonance imaging</p></def></def-item><def-item><term id="abb6">fMRI</term><def><p>functional magnetic resonance imaging</p></def></def-item><def-item><term id="abb7">GLMM</term><def><p>generalized linear mixed model</p></def></def-item><def-item><term id="abb8">ICA</term><def><p>independent component analysis</p></def></def-item><def-item><term id="abb9">IPL</term><def><p>inferior parietal lobule</p></def></def-item><def-item><term id="abb10">MPFC</term><def><p>medial prefrontal cortex</p></def></def-item><def-item><term id="abb11">MFS/NSS</term><def><p>Military Field Stimulator/Neuro-Stim System</p></def></def-item><def-item><term id="abb12">PROMIS</term><def><p>Patient-Reported Outcomes Measurement Information System</p></def></def-item><def-item><term id="abb13">PENFS</term><def><p>percutaneous electrical neural field stimulation</p></def></def-item><def-item><term id="abb14">PENS</term><def><p>percutaneous electrical neural stimulation</p></def></def-item><def-item><term id="abb15">PCC</term><def><p>posterior cingulate cortex</p></def></def-item><def-item><term id="abb16">VA</term><def><p>Veterans Affairs</p></def></def-item><def-item><term id="abb17">VAMC</term><def><p>Veterans Affair Medical Center</p></def></def-item><def-item><term id="abb18">VHA</term><def><p>Veterans Health Administration</p></def></def-item><def-item><term id="abb19">VAS</term><def><p>Visual Analogue Scale</p></def></def-item></def-list></glossary><ref-list><ref id="ref1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Williams</surname><given-names>DA</given-names></name><name><surname>Gracely</surname><given-names>RH</given-names></name></person-group><article-title>Biology and therapy of fibromyalgia. Functional magnetic resonance imaging findings in fibromyalgia</article-title><source>Arthritis Res Ther</source><year>2006</year><volume>8</volume><issue>6</issue><fpage>224</fpage><comment><ext-link ext-link-type="uri" xlink:href="https://arthritis-research.biomedcentral.com/articles/10.1186/ar2094"/></comment><pub-id pub-id-type="doi">10.1186/ar2094</pub-id><pub-id pub-id-type="medline">17254318</pub-id><!--<pub-id pub-id-type="pii">ar2094</pub-id>--><!--<pub-id pub-id-type="pmcid">PMC1794529</pub-id>--><pub-id pub-id-type="pmid">17254318</pub-id></element-citation></ref><ref id="ref2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Goldenberg</surname><given-names>DL</given-names></name></person-group><article-title>Office management of fibromyalgia</article-title><source>Rheum Dis Clin North Am</source><year>2002</year><month>5</month><volume>28</volume><issue>2</issue><fpage>437</fpage><lpage>46</lpage><pub-id pub-id-type="medline">12122929</pub-id><pub-id pub-id-type="pmid">12122929</pub-id></element-citation></ref><ref id="ref3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hawkins</surname><given-names>RA</given-names></name></person-group><article-title>Fibromyalgia: a clinical update</article-title><source>J Am Osteopath Assoc</source><year>2013</year><month>9</month><volume>113</volume><issue>9</issue><fpage>680</fpage><lpage>9</lpage><pub-id pub-id-type="doi">10.7556/jaoa.2013.034</pub-id><pub-id pub-id-type="medline">24005088</pub-id><!--<pub-id pub-id-type="pii">113/9/680</pub-id>--><pub-id pub-id-type="pmid">24005088</pub-id></element-citation></ref><ref id="ref4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Berger</surname><given-names>A</given-names></name><name><surname>Dukes</surname><given-names>E</given-names></name><name><surname>Martin</surname><given-names>S</given-names></name><name><surname>Edelsberg</surname><given-names>J</given-names></name><name><surname>Oster</surname><given-names>G</given-names></name></person-group><article-title>Characteristics and healthcare costs of patients with fibromyalgia syndrome</article-title><source>Int J Clin Pract</source><year>2007</year><month>9</month><volume>61</volume><issue>9</issue><fpage>1498</fpage><lpage>508</lpage><comment><ext-link ext-link-type="uri" xlink:href="https://dx.doi.org/10.1111/j.1742-1241.2007.01480.x"/></comment><pub-id pub-id-type="doi">10.1111/j.1742-1241.2007.01480.x</pub-id><pub-id pub-id-type="medline">17655684</pub-id><!--<pub-id pub-id-type="pii">IJCP1480</pub-id>--><!--<pub-id pub-id-type="pmcid">PMC2040193</pub-id>--><pub-id pub-id-type="pmid">17655684</pub-id></element-citation></ref><ref id="ref5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Clauw</surname><given-names>DJ</given-names></name></person-group><article-title>Fibromyalgia: a clinical review</article-title><source>JAMA</source><year>2014</year><month>4</month><day>16</day><volume>311</volume><issue>15</issue><fpage>1547</fpage><lpage>55</lpage><pub-id pub-id-type="doi">10.1001/jama.2014.3266</pub-id><pub-id pub-id-type="medline">24737367</pub-id><!--<pub-id pub-id-type="pii">1860480</pub-id>--><pub-id pub-id-type="pmid">24737367</pub-id></element-citation></ref><ref id="ref6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Von</surname><given-names>KMR</given-names></name></person-group><article-title>Long-term use of opioids for complex chronic pain</article-title><source>Best Pract Res Clin Rheumatol</source><year>2013</year><month>10</month><volume>27</volume><issue>5</issue><fpage>663</fpage><lpage>72</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://europepmc.org/abstract/MED/24315147"/></comment><pub-id pub-id-type="doi">10.1016/j.berh.2013.09.011</pub-id><pub-id pub-id-type="medline">24315147</pub-id><!--<pub-id pub-id-type="pii">S1521-6942(13)00075-2</pub-id>--><!--<pub-id pub-id-type="pmcid">PMC4036624</pub-id>--><pub-id pub-id-type="pmid">24315147</pub-id></element-citation></ref><ref id="ref7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rudd</surname><given-names>RA</given-names></name><name><surname>Seth</surname><given-names>P</given-names></name><name><surname>David</surname><given-names>F</given-names></name><name><surname>Scholl</surname><given-names>L</given-names></name></person-group><article-title>Increases in Drug and Opioid-Involved Overdose Deaths - United States, 2010-2015</article-title><source>Centers for Disease Control and Prevention</source><year>2016</year><month>12</month><day>30</day><volume>65</volume><issue>5051</issue><fpage>1445</fpage><lpage>1452</lpage><comment><ext-link ext-link-type="uri" xlink:href="https://dx.doi.org/10.15585/mmwr.mm655051e1"/></comment><pub-id pub-id-type="doi">10.15585/mmwr.mm655051e1</pub-id><pub-id pub-id-type="medline">28033313</pub-id></element-citation></ref><ref id="ref8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Deare</surname><given-names>JC</given-names></name><name><surname>Zheng</surname><given-names>Z</given-names></name><name><surname>Xue</surname><given-names>CCL</given-names></name><name><surname>Liu</surname><given-names>JP</given-names></name><name><surname>Shang</surname><given-names>J</given-names></name><name><surname>Scott</surname><given-names>SW</given-names></name><name><surname>Littlejohn</surname><given-names>G</given-names></name></person-group><article-title>Acupuncture for treating fibromyalgia</article-title><source>Cochrane Database Syst Rev</source><year>2013</year><month>5</month><day>31</day><issue>5</issue><fpage>CD007070</fpage><comment><ext-link ext-link-type="uri" xlink:href="http://europepmc.org/abstract/MED/23728665"/></comment><pub-id pub-id-type="doi">10.1002/14651858.CD007070.pub2</pub-id><pub-id pub-id-type="medline">23728665</pub-id><!--<pub-id pub-id-type="pmcid">PMC4105202</pub-id>--><pub-id pub-id-type="pmid">23728665</pub-id></element-citation></ref><ref id="ref9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gracely</surname><given-names>RH</given-names></name><name><surname>Petzke</surname><given-names>F</given-names></name><name><surname>Wolf</surname><given-names>JM</given-names></name><name><surname>Clauw</surname><given-names>DJ</given-names></name></person-group><article-title>Functional magnetic resonance imaging evidence of augmented pain processing in fibromyalgia</article-title><source>Arthritis Rheum</source><year>2002</year><month>5</month><volume>46</volume><issue>5</issue><fpage>1333</fpage><lpage>43</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1002/art.10225"/></comment><pub-id pub-id-type="doi">10.1002/art.10225</pub-id><pub-id pub-id-type="medline">12115241</pub-id><pub-id pub-id-type="pmid">12115241</pub-id></element-citation></ref><ref id="ref10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Harris</surname><given-names>RE</given-names></name><name><surname>Clauw</surname><given-names>DJ</given-names></name><name><surname>Scott</surname><given-names>DJ</given-names></name><name><surname>McLean</surname><given-names>SA</given-names></name><name><surname>Gracely</surname><given-names>RH</given-names></name><name><surname>Zubieta</surname><given-names>J</given-names></name></person-group><article-title>Decreased central mu-opioid receptor availability in fibromyalgia</article-title><source>J Neurosci</source><year>2007</year><month>9</month><day>12</day><volume>27</volume><issue>37</issue><fpage>10000</fpage><lpage>6</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://www.jneurosci.org/cgi/pmidlookup?view=long&#x00026;pmid=17855614"/></comment><pub-id pub-id-type="doi">10.1523/JNEUROSCI.2849-07.2007</pub-id><pub-id pub-id-type="medline">17855614</pub-id><!--<pub-id pub-id-type="pii">27/37/10000</pub-id>--><pub-id pub-id-type="pmid">17855614</pub-id></element-citation></ref><ref id="ref11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Yunus</surname><given-names>MB</given-names></name></person-group><article-title>Towards a model of pathophysiology of fibromyalgia: aberrant central pain mechanisms with peripheral modulation</article-title><source>J Rheumatol</source><year>1992</year><month>6</month><volume>19</volume><issue>6</issue><fpage>846</fpage><lpage>50</lpage><pub-id pub-id-type="medline">1404119</pub-id><pub-id pub-id-type="pmid">1404119</pub-id></element-citation></ref><ref id="ref12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Napadow</surname><given-names>V</given-names></name><name><surname>Harris</surname><given-names>RE</given-names></name></person-group><article-title>What has functional connectivity and chemical neuroimaging in fibromyalgia taught us about the mechanisms and management of 'centralized' pain?</article-title><source>Arthritis Res Ther</source><year>2014</year><volume>16</volume><issue>5</issue><fpage>425</fpage><comment><ext-link ext-link-type="uri" xlink:href="http://europepmc.org/abstract/MED/25606591"/></comment><pub-id pub-id-type="medline">25606591</pub-id><!--<pub-id pub-id-type="pmcid">PMC4289059</pub-id>--><pub-id pub-id-type="pmid">25606591</pub-id></element-citation></ref><ref id="ref13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Marinus</surname><given-names>J</given-names></name><name><surname>Van</surname><given-names>HJJ</given-names></name></person-group><article-title>Clinical expression profiles of complex regional pain syndrome, fibromyalgia and a-specific repetitive strain injury: more common denominators than pain?</article-title><source>Disabil Rehabil</source><year>2006</year><month>3</month><day>30</day><volume>28</volume><issue>6</issue><fpage>351</fpage><lpage>62</lpage><pub-id pub-id-type="doi">10.1080/09638280500287320</pub-id><pub-id pub-id-type="medline">16492631</pub-id><!--<pub-id pub-id-type="pii">KM071422T500MV78</pub-id>--><pub-id pub-id-type="pmid">16492631</pub-id></element-citation></ref><ref id="ref14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Straube</surname><given-names>S</given-names></name><name><surname>Derry</surname><given-names>S</given-names></name><name><surname>Moore</surname><given-names>RA</given-names></name><name><surname>Cole</surname><given-names>P</given-names></name></person-group><article-title>Cervico-thoracic or lumbar sympathectomy for neuropathic pain and complex regional pain syndrome</article-title><source>Cochrane Database Syst Rev</source><year>2013</year><month>9</month><day>02</day><issue>9</issue><fpage>CD002918</fpage><pub-id pub-id-type="doi">10.1002/14651858.CD002918.pub3</pub-id><pub-id pub-id-type="medline">23999944</pub-id><pub-id pub-id-type="pmid">23999944</pub-id></element-citation></ref><ref id="ref15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Roberts</surname><given-names>A</given-names></name><name><surname>Brown</surname><given-names>C</given-names></name></person-group><article-title>Decrease in VAS Score Following Placement of a Percutaneous Peri-Auricular Peripheral Nerve Field Stimulator</article-title><source>Clinical Medicine and Diagnostics</source><year>2015</year><volume>5</volume><issue>2</issue><fpage>17</fpage><lpage>21</lpage><pub-id pub-id-type="doi">10.5923/j.cmd.20150502.01</pub-id></element-citation></ref><ref id="ref16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Chakravarthy</surname><given-names>K</given-names></name><name><surname>Chaudhry</surname><given-names>H</given-names></name><name><surname>Williams</surname><given-names>K</given-names></name><name><surname>Christo</surname><given-names>PJ</given-names></name></person-group><article-title>Review of the Uses of Vagal Nerve Stimulation in Chronic Pain Management</article-title><source>Curr Pain Headache Rep</source><year>2015</year><month>12</month><volume>19</volume><issue>12</issue><fpage>54</fpage><pub-id pub-id-type="doi">10.1007/s11916-015-0528-6</pub-id><pub-id pub-id-type="medline">26493698</pub-id><!--<pub-id pub-id-type="pii">10.1007/s11916-015-0528-6</pub-id>--><pub-id pub-id-type="pmid">26493698</pub-id></element-citation></ref><ref id="ref17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Zamun&#x000e9;r</surname><given-names>AR</given-names></name><name><surname>Barbic</surname><given-names>F</given-names></name><name><surname>Dipaola</surname><given-names>F</given-names></name><name><surname>Bulgheroni</surname><given-names>M</given-names></name><name><surname>Diana</surname><given-names>A</given-names></name><name><surname>Atzeni</surname><given-names>F</given-names></name><name><surname>Marchi</surname><given-names>A</given-names></name><name><surname>Sarzi-Puttini</surname><given-names>P</given-names></name><name><surname>Porta</surname><given-names>A</given-names></name><name><surname>Furlan</surname><given-names>R</given-names></name></person-group><article-title>Relationship between sympathetic activity and pain intensity in fibromyalgia</article-title><source>Clin Exp Rheumatol</source><year>2015</year><volume>33</volume><issue>1 Suppl 88</issue><fpage>S53</fpage><lpage>7</lpage><pub-id pub-id-type="medline">25786044</pub-id><!--<pub-id pub-id-type="pii">9127</pub-id>--><pub-id pub-id-type="pmid">25786044</pub-id></element-citation></ref><ref id="ref18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Napadow</surname><given-names>V</given-names></name><name><surname>Edwards</surname><given-names>RR</given-names></name><name><surname>Cahalan</surname><given-names>CM</given-names></name><name><surname>Mensing</surname><given-names>G</given-names></name><name><surname>Greenbaum</surname><given-names>S</given-names></name><name><surname>Valovska</surname><given-names>A</given-names></name><name><surname>Li</surname><given-names>A</given-names></name><name><surname>Kim</surname><given-names>J</given-names></name><name><surname>Maeda</surname><given-names>Y</given-names></name><name><surname>Park</surname><given-names>K</given-names></name><name><surname>Wasan</surname><given-names>AD</given-names></name></person-group><article-title>Evoked pain analgesia in chronic pelvic pain patients using respiratory-gated auricular vagal afferent nerve stimulation</article-title><source>Pain Med</source><year>2012</year><month>6</month><volume>13</volume><issue>6</issue><fpage>777</fpage><lpage>89</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://europepmc.org/abstract/MED/22568773"/></comment><pub-id pub-id-type="doi">10.1111/j.1526-4637.2012.01385.x</pub-id><pub-id pub-id-type="medline">22568773</pub-id><!--<pub-id pub-id-type="pmcid">PMC3376238</pub-id>--><pub-id pub-id-type="pmid">22568773</pub-id></element-citation></ref><ref id="ref19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rossini</surname><given-names>PM</given-names></name><name><surname>Burke</surname><given-names>D</given-names></name><name><surname>Chen</surname><given-names>R</given-names></name><name><surname>Cohen</surname><given-names>LG</given-names></name><name><surname>Daskalakis</surname><given-names>Z</given-names></name><name><surname>Di</surname><given-names>IR</given-names></name><name><surname>Di</surname><given-names>LV</given-names></name><name><surname>Ferreri</surname><given-names>F</given-names></name><name><surname>Fitzgerald</surname><given-names>PB</given-names></name><name><surname>George</surname><given-names>MS</given-names></name><name><surname>Hallett</surname><given-names>M</given-names></name><name><surname>Lefaucheur</surname><given-names>JP</given-names></name><name><surname>Langguth</surname><given-names>B</given-names></name><name><surname>Matsumoto</surname><given-names>H</given-names></name><name><surname>Miniussi</surname><given-names>C</given-names></name><name><surname>Nitsche</surname><given-names>MA</given-names></name><name><surname>Pascual-Leone</surname><given-names>A</given-names></name><name><surname>Paulus</surname><given-names>W</given-names></name><name><surname>Rossi</surname><given-names>S</given-names></name><name><surname>Rothwell</surname><given-names>JC</given-names></name><name><surname>Siebner</surname><given-names>HR</given-names></name><name><surname>Ugawa</surname><given-names>Y</given-names></name><name><surname>Walsh</surname><given-names>V</given-names></name><name><surname>Ziemann</surname><given-names>U</given-names></name></person-group><article-title>Non-invasive electrical and magnetic stimulation of the brain, spinal cord, roots and peripheral nerves: Basic principles and procedures for routine clinical and research application. An updated report from an I.F.C.N. Committee</article-title><source>Clin Neurophysiol</source><year>2015</year><month>6</month><volume>126</volume><issue>6</issue><fpage>1071</fpage><lpage>107</lpage><comment><ext-link ext-link-type="uri" xlink:href="https://linkinghub.elsevier.com/retrieve/pii/S1388-2457(15)00071-1"/></comment><pub-id pub-id-type="doi">10.1016/j.clinph.2015.02.001</pub-id><pub-id pub-id-type="medline">25797650</pub-id><!--<pub-id pub-id-type="pii">S1388-2457(15)00071-1</pub-id>--><pub-id pub-id-type="pmid">25797650</pub-id></element-citation></ref><ref id="ref20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Li</surname><given-names>S</given-names></name><name><surname>Zhai</surname><given-names>X</given-names></name><name><surname>Rong</surname><given-names>P</given-names></name><name><surname>McCabe</surname><given-names>MF</given-names></name><name><surname>Zhao</surname><given-names>J</given-names></name><name><surname>Ben</surname><given-names>H</given-names></name><name><surname>Wang</surname><given-names>X</given-names></name><name><surname>Wang</surname><given-names>S</given-names></name></person-group><article-title>Transcutaneous auricular vagus nerve stimulation triggers melatonin secretion and is antidepressive in Zucker diabetic fatty rats</article-title><source>PLoS One</source><year>2014</year><volume>9</volume><issue>10</issue><fpage>e111100</fpage><comment><ext-link ext-link-type="uri" xlink:href="http://dx.plos.org/10.1371/journal.pone.0111100"/></comment><pub-id pub-id-type="doi">10.1371/journal.pone.0111100</pub-id><pub-id pub-id-type="medline">25347185</pub-id><!--<pub-id pub-id-type="pii">PONE-D-14-23318</pub-id>--><!--<pub-id pub-id-type="pmcid">PMC4210269</pub-id>--><pub-id pub-id-type="pmid">25347185</pub-id></element-citation></ref><ref id="ref21"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rong</surname><given-names>P</given-names></name><name><surname>Liu</surname><given-names>A</given-names></name><name><surname>Zhang</surname><given-names>J</given-names></name><name><surname>Wang</surname><given-names>Y</given-names></name><name><surname>Yang</surname><given-names>A</given-names></name><name><surname>Li</surname><given-names>L</given-names></name><name><surname>Ben</surname><given-names>H</given-names></name><name><surname>Li</surname><given-names>L</given-names></name><name><surname>Liu</surname><given-names>R</given-names></name><name><surname>He</surname><given-names>W</given-names></name><name><surname>Liu</surname><given-names>H</given-names></name><name><surname>Huang</surname><given-names>F</given-names></name><name><surname>Li</surname><given-names>X</given-names></name><name><surname>Wu</surname><given-names>P</given-names></name><name><surname>Zhu</surname><given-names>B</given-names></name></person-group><article-title>An alternative therapy for drug-resistant epilepsy: transcutaneous auricular vagus nerve stimulation</article-title><source>Chin Med J (Engl)</source><year>2014</year><volume>127</volume><issue>2</issue><fpage>300</fpage><lpage>4</lpage><pub-id pub-id-type="medline">24438620</pub-id><pub-id pub-id-type="pmid">24438620</pub-id></element-citation></ref><ref id="ref22"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Fraser</surname><given-names>L</given-names></name><name><surname>Woodbury</surname><given-names>A</given-names></name></person-group><article-title>Case report: Percutaneous electrical neural field stimulation in two cases of sympathetically-mediated pain</article-title><source>F1000Res</source><year>2017</year><volume>6</volume><fpage>920</fpage><comment><ext-link ext-link-type="uri" xlink:href="https://f1000research.com/articles/10.12688/f1000research.11494.1/doi"/></comment><pub-id pub-id-type="doi">10.12688/f1000research.11494.1</pub-id><pub-id pub-id-type="medline">29057068</pub-id><!--<pub-id pub-id-type="pmcid">PMC5629543</pub-id>--><pub-id pub-id-type="pmid">29057068</pub-id></element-citation></ref><ref id="ref23"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lange</surname><given-names>G</given-names></name><name><surname>Janal</surname><given-names>M</given-names></name><name><surname>Maniker</surname><given-names>A</given-names></name><name><surname>Fitzgibbons</surname><given-names>Jennifer</given-names></name><name><surname>Fobler</surname><given-names>M</given-names></name><name><surname>Cook</surname><given-names>D</given-names></name><name><surname>Natelson</surname><given-names>B</given-names></name></person-group><article-title>Safety and efficacy of vagus nerve stimulation in fibromyalgia: a phase I/II proof of concept trial</article-title><source>Pain Med</source><year>2011</year><month>9</month><volume>12</volume><issue>9</issue><fpage>1406</fpage><lpage>13</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://europepmc.org/abstract/MED/21812908"/></comment><pub-id pub-id-type="doi">10.1111/j.1526-4637.2011.01203.x</pub-id><pub-id pub-id-type="medline">21812908</pub-id><!--<pub-id pub-id-type="pmcid">PMC3173600</pub-id>--><pub-id pub-id-type="pmid">21812908</pub-id></element-citation></ref><ref id="ref24"><label>24</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Harris</surname><given-names>RE</given-names></name><name><surname>Napadow</surname><given-names>V</given-names></name><name><surname>Huggins</surname><given-names>JP</given-names></name><name><surname>Pauer</surname><given-names>L</given-names></name><name><surname>Kim</surname><given-names>J</given-names></name><name><surname>Hampson</surname><given-names>J</given-names></name><name><surname>Sundgren</surname><given-names>PC</given-names></name><name><surname>Foerster</surname><given-names>B</given-names></name><name><surname>Petrou</surname><given-names>M</given-names></name><name><surname>Schmidt-Wilcke</surname><given-names>T</given-names></name><name><surname>Clauw</surname><given-names>DJ</given-names></name></person-group><article-title>Pregabalin rectifies aberrant brain chemistry, connectivity, and functional response in chronic pain patients</article-title><source>Anesthesiology</source><year>2013</year><month>12</month><volume>119</volume><issue>6</issue><fpage>1453</fpage><lpage>64</lpage><pub-id pub-id-type="doi">10.1097/ALN.0000000000000017</pub-id><pub-id pub-id-type="medline">24343290</pub-id><!--<pub-id pub-id-type="pii">00000542-201312000-00032</pub-id>--><pub-id pub-id-type="pmid">24343290</pub-id></element-citation></ref><ref id="ref25"><label>25</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Napadow</surname><given-names>V</given-names></name><name><surname>LaCount</surname><given-names>L</given-names></name><name><surname>Park</surname><given-names>K</given-names></name><name><surname>As-Sanie</surname><given-names>S</given-names></name><name><surname>Clauw</surname><given-names>DJ</given-names></name><name><surname>Harris</surname><given-names>RE</given-names></name></person-group><article-title>Intrinsic brain connectivity in fibromyalgia is associated with chronic pain intensity</article-title><source>Arthritis Rheum</source><year>2010</year><month>8</month><volume>62</volume><issue>8</issue><fpage>2545</fpage><lpage>55</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1002/art.27497"/></comment><pub-id pub-id-type="doi">10.1002/art.27497</pub-id><pub-id pub-id-type="medline">20506181</pub-id><!--<pub-id pub-id-type="pmcid">PMC2921024</pub-id>--><pub-id pub-id-type="pmid">20506181</pub-id></element-citation></ref><ref id="ref26"><label>26</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ichesco</surname><given-names>E</given-names></name><name><surname>Schmidt-Wilcke</surname><given-names>T</given-names></name><name><surname>Bhavsar</surname><given-names>R</given-names></name><name><surname>Clauw</surname><given-names>DJ</given-names></name><name><surname>Peltier</surname><given-names>SJ</given-names></name><name><surname>Kim</surname><given-names>J</given-names></name><name><surname>Napadow</surname><given-names>V</given-names></name><name><surname>Hampson</surname><given-names>JP</given-names></name><name><surname>Kairys</surname><given-names>AE</given-names></name><name><surname>Williams</surname><given-names>DA</given-names></name><name><surname>Harris</surname><given-names>RE</given-names></name></person-group><article-title>Altered resting state connectivity of the insular cortex in individuals with fibromyalgia</article-title><source>J Pain</source><year>2014</year><month>8</month><volume>15</volume><issue>8</issue><fpage>815</fpage><lpage>826.e1</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://europepmc.org/abstract/MED/24815079"/></comment><pub-id pub-id-type="doi">10.1016/j.jpain.2014.04.007</pub-id><pub-id pub-id-type="medline">24815079</pub-id><!--<pub-id pub-id-type="pii">S1526-5900(14)00700-7</pub-id>--><!--<pub-id pub-id-type="pmcid">PMC4127388</pub-id>--><pub-id pub-id-type="pmid">24815079</pub-id></element-citation></ref><ref id="ref27"><label>27</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Napadow</surname><given-names>V</given-names></name><name><surname>Kim</surname><given-names>J</given-names></name><name><surname>Clauw</surname><given-names>DJ</given-names></name><name><surname>Harris</surname><given-names>RE</given-names></name></person-group><article-title>Decreased intrinsic brain connectivity is associated with reduced clinical pain in fibromyalgia</article-title><source>Arthritis Rheum</source><year>2012</year><month>7</month><volume>64</volume><issue>7</issue><fpage>2398</fpage><lpage>403</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1002/art.34412"/></comment><pub-id pub-id-type="doi">10.1002/art.34412</pub-id><pub-id pub-id-type="medline">22294427</pub-id><!--<pub-id pub-id-type="pmcid">PMC3349799</pub-id>--><pub-id pub-id-type="pmid">22294427</pub-id></element-citation></ref><ref id="ref28"><label>28</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wolfe</surname><given-names>F</given-names></name><name><surname>Clauw</surname><given-names>DJ</given-names></name><name><surname>Fitzcharles</surname><given-names>M</given-names></name><name><surname>Goldenberg</surname><given-names>DL</given-names></name><name><surname>Katz</surname><given-names>RS</given-names></name><name><surname>Mease</surname><given-names>P</given-names></name><name><surname>Russell</surname><given-names>AS</given-names></name><name><surname>Russell</surname><given-names>IJ</given-names></name><name><surname>Winfield</surname><given-names>JB</given-names></name><name><surname>Yunus</surname><given-names>MB</given-names></name></person-group><article-title>The American College of Rheumatology preliminary diagnostic criteria for fibromyalgia and measurement of symptom severity</article-title><source>Arthritis Care Res (Hoboken)</source><year>2010</year><month>5</month><volume>62</volume><issue>5</issue><fpage>600</fpage><lpage>10</lpage><pub-id pub-id-type="doi">10.1002/acr.20140</pub-id><pub-id pub-id-type="medline">20461783</pub-id><pub-id pub-id-type="pmid">20461783</pub-id></element-citation></ref><ref id="ref29"><label>29</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wolfe</surname><given-names>F</given-names></name></person-group><article-title>New American College of Rheumatology criteria for fibromyalgia: a twenty-year journey</article-title><source>Arthritis Care Res (Hoboken)</source><year>2010</year><month>5</month><volume>62</volume><issue>5</issue><fpage>583</fpage><lpage>4</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1002/acr.20156"/></comment><pub-id pub-id-type="doi">10.1002/acr.20156</pub-id><pub-id pub-id-type="medline">20461781</pub-id><pub-id pub-id-type="pmid">20461781</pub-id></element-citation></ref><ref id="ref30"><label>30</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Grydeland</surname><given-names>H</given-names></name><name><surname>Walhovd</surname><given-names>KB</given-names></name><name><surname>Tamnes</surname><given-names>CK</given-names></name><name><surname>Westlye</surname><given-names>LT</given-names></name><name><surname>Fjell</surname><given-names>AM</given-names></name></person-group><article-title>Intracortical myelin links with performance variability across the human lifespan: results from T1- and T2-weighted MRI myelin mapping and diffusion tensor imaging</article-title><source>J Neurosci</source><year>2013</year><month>11</month><day>20</day><volume>33</volume><issue>47</issue><fpage>18618</fpage><lpage>30</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://www.jneurosci.org/cgi/pmidlookup?view=long&#x00026;pmid=24259583"/></comment><pub-id pub-id-type="doi">10.1523/JNEUROSCI.2811-13.2013</pub-id><pub-id pub-id-type="medline">24259583</pub-id><!--<pub-id pub-id-type="pii">33/47/18618</pub-id>--><pub-id pub-id-type="pmid">24259583</pub-id></element-citation></ref><ref id="ref31"><label>31</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Glover</surname><given-names>GH</given-names></name><name><surname>Li</surname><given-names>TQ</given-names></name><name><surname>Ress</surname><given-names>D</given-names></name></person-group><article-title>Image-based method for retrospective correction of physiological motion effects in fMRI: RETROICOR</article-title><source>Magn Reson Med</source><year>2000</year><month>7</month><volume>44</volume><issue>1</issue><fpage>162</fpage><lpage>7</lpage><comment><ext-link ext-link-type="uri" xlink:href="http://onlinelibrary.wiley.com/resolve/openurl?genre=article&#x00026;sid=nlm:pubmed&#x00026;issn=0740-3194&#x00026;date=2000&#x00026;volume=44&#x00026;issue=1&#x00026;spage=162"/></comment><pub-id pub-id-type="medline">10893535</pub-id><!--<pub-id pub-id-type="pii">10.1002/1522-2594(200007)44:1<162::AID-MRM23>3.0.CO;2-E</pub-id>--><pub-id pub-id-type="pmid">10893535</pub-id></element-citation></ref><ref id="ref32"><label>32</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Jenkinson</surname><given-names>M</given-names></name><name><surname>Bannister</surname><given-names>P</given-names></name><name><surname>Brady</surname><given-names>M</given-names></name><name><surname>Smith</surname><given-names>S</given-names></name></person-group><article-title>Improved optimization for the robust and accurate linear registration and motion correction of brain images</article-title><source>Neuroimage</source><year>2002</year><month>10</month><volume>17</volume><issue>2</issue><fpage>825</fpage><lpage>41</lpage><pub-id pub-id-type="medline">12377157</pub-id><!--<pub-id pub-id-type="pii">S1053811902911328</pub-id>--><pub-id pub-id-type="pmid">12377157</pub-id></element-citation></ref><ref id="ref33"><label>33</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Smith</surname><given-names>SM</given-names></name></person-group><article-title>Fast robust automated brain extraction</article-title><source>Hum Brain Mapp</source><year>2002</year><month>11</month><volume>17</volume><issue>3</issue><fpage>143</fpage><lpage>55</lpage><pub-id pub-id-type="doi">10.1002/hbm.10062</pub-id><pub-id pub-id-type="medline">12391568</pub-id><pub-id pub-id-type="pmid">12391568</pub-id></element-citation></ref></ref-list></back></article>