<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Phys Ther Sci</journal-id><journal-id journal-id-type="iso-abbrev">J Phys Ther Sci</journal-id><journal-id journal-id-type="publisher-id">JPTS</journal-id><journal-title-group><journal-title>Journal of Physical Therapy Science</journal-title></journal-title-group><issn pub-type="ppub">0915-5287</issn><issn pub-type="epub">2187-5626</issn><publisher><publisher-name>The Society of Physical Therapy Science</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">28932001</article-id><article-id pub-id-type="pmc">5599834</article-id><article-id pub-id-type="publisher-id">jpts-2017-233</article-id><article-id pub-id-type="doi">10.1589/jpts.29.1620</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Article</subject></subj-group></article-categories><title-group><article-title>The effects of vibratory stimulation employed to forearm and arm flexor
muscles on upper limb function in patients with chronic stroke</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Jung</surname><given-names>Sang-Mi</given-names></name><degrees>OT, PhD</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><aff id="aff1"><label>1)</label> Department of Occupational Therapy, SangGi YoungSeo
College: 84 Sanggidae-gil, Wonju-si, Gangwon-do 26339, Republic of Korea</aff></contrib-group><author-notes><corresp>Corresponding author. Sang-Mi Jung (E-mail: <email xlink:href="otjsm@naver.com">otjsm@naver.com</email>)</corresp></author-notes><pub-date pub-type="epub"><day>15</day><month>9</month><year>2017</year></pub-date><pub-date pub-type="ppub"><month>9</month><year>2017</year></pub-date><volume>29</volume><issue>9</issue><fpage>1620</fpage><lpage>1622</lpage><history><date date-type="received"><day>29</day><month>4</month><year>2017</year></date><date date-type="accepted"><day>12</day><month>6</month><year>2017</year></date></history><permissions><copyright-statement>2017&#x000a9;by the Society of Physical Therapy Science. Published by IPEC
Inc.</copyright-statement><copyright-year>2017</copyright-year><license license-type="open-access"><license-p>This is an open-access article distributed under the terms of the Creative
Commons Attribution Non-Commercial No Derivatives (by-nc-nd) License. (CC-BY-NC-ND 4.0:
<ext-link ext-link-type="uri" xlink:href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
https://creativecommons.org/licenses/by-nc-nd/4.0/</ext-link>)</license-p></license></permissions><abstract><p>[Purpose] The purpose of this study was to investigate not only the effects of
stimulatory vibration but also the retained effects 2 weeks after the last session of the
intervention. [Subjects and Methods] Ten subjects with post-stroke hemiplegia were
recruited in this study. The experimental group (EG) received vibratory stimulation for 30
minutes in each session, three times a week for 2 weeks. Grip strength (GS), box-and-block
test (BBT), and Weinstein monofilament were used to assess hand strength, dexterity, and
sensory in the affected hand, respectively. [Results] A significant difference was found
between the pre- and post-follow-up BBT. Significant differences were found among the
pre-posttest, post-follow-up test, and pre-follow-up test results for GS and BBT.
[Conclusion] This study was conducted with 10 subjects, without a control group, to verify
the pure effect of the intervention. As a result, significant positive effects were
observed in the post-test and follow-up test of GS and BBT. Therefore, repeated vibratory
stimulation influenced GS and BBT after the 2-week intervention and retained the effect
for 2 more weeks.</p></abstract><kwd-group><title>Key words</title><kwd>Stroke</kwd><kwd>Upper limb function</kwd><kwd>Vibratory stimulation</kwd></kwd-group></article-meta></front><body><sec sec-type="intro" id="s1"><title>INTRODUCTION</title><p>Decreased muscle strength is one of the significant negative impairments in patients with
hemiplegia after stroke. Muscle weakness is induced after stroke, and limited movement
follows<xref rid="r1" ref-type="bibr">1</xref><sup>)</sup>. A maximum of 65% patients with
hemiplegia show reduced touch and proprioceptive sensations. Moreover, a sense of pain,
temperature, and touch are diminished. Considering that the ability to detect these sensory
features is impaired, it can be difficult to recognize items by touch and exploring the
environment. In addition, it is noted that senses are vital, and influence the
re-recognition of skilled movements. An impairment has negative effects on safety, natural
use of hands, capability to maintain a proper level of force during grasping with no vision,
object management difficulties, and sexual and leisure activities<xref rid="r2" ref-type="bibr">2</xref><sup>)</sup>. In this manner, recovery of motor control is a compound and
complicated process. Two mechanisms used by the brain to reorganize itself are increases in
the unmasking of neural hidden connections and the numbers of synapses on dendrites. It is
noted that functionally relevant adaptive changes take place in the brain after an
injury<xref rid="r3" ref-type="bibr">3</xref><sup>)</sup>. Segmental muscle vibration
(SMV) is a method that applies a vibratory stimulus to a particular tendon using a
mechanical apparatus. SMV brings about the creation of Ia inputs as a result of the
facilitation of muscle spindle primary endings. The Ia sensory inputs facilitated by SMV can
change the activation of the corticospinal pathway by managing intracortical inhibiting and
activating sensory inputs to the primary motor cortex. A previous study used Transcranial
magnetic stimulation, after applying low amplitude SMV to the flexor carpi radialis muscle
and intrinsic hand muscles and excitability in the primary motor cortex was increased<xref rid="r4" ref-type="bibr">4</xref><sup>)</sup>. Even though systematic data on the
improvement of human somatosensation is lacking, the potential for progress has been noted
on many accounts. Moreover, previous experimental research on primates with lesions revealed
that a wide-ranging training of touch, proprioception, and vibration turned out to improve
even the most sophisticated discriminatory abilities. It also helped recognize the
somatosensory cortex<xref rid="r2" ref-type="bibr">2</xref><sup>)</sup>. Therefore, this
study focused on understanding the pure effect of the repeated vibratory stimulation, and
the retaining effects in 2 weeks after the last session of intervention compared in the
experimental group or control group.</p></sec><sec sec-type="methods" id="s2"><title>SUBJECTS AND METHODS</title><p>This study was conducted at a hospital in South Korea from March 6 to 31, 2017. Written
informed consent was obtained at the beginning of the study and ethical approval for this
study was granted by the Ethics Committee of Gacheon University
(1044396-201701-HR-011-01).</p><p><xref rid="tbl_001" ref-type="table">Table 1</xref><table-wrap id="tbl_001" orientation="portrait" position="float"><label>Table 1.</label><caption><title>General characteristics of patients (N=10)</title></caption><table frame="hsides" rules="groups"><thead><tr><th colspan="2" align="left" rowspan="1"/><th align="center" rowspan="1" colspan="1">EG (n=10)</th></tr></thead><tbody><tr><td align="left" valign="top" colspan="2" rowspan="1">Age, yrs &#x000b1; SD</td><td align="center" rowspan="1" colspan="1">62.6 &#x000b1; 8.6</td></tr><tr><td align="left" valign="top" colspan="2" rowspan="1">Weight, kg &#x000b1; SD</td><td align="center" rowspan="1" colspan="1">67 &#x000b1; 12.6</td></tr><tr><td align="left" valign="top" colspan="2" rowspan="1">Height, n (cm) </td><td align="center" rowspan="1" colspan="1">165.1 &#x000b1; 9.7</td></tr><tr><td align="left" valign="top" rowspan="2" colspan="1">Gender, n (%)</td><td align="left" valign="top" rowspan="1" colspan="1">Male</td><td align="center" rowspan="1" colspan="1">7 (70)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Female</td><td align="center" rowspan="1" colspan="1">3 (30)</td></tr><tr><td align="left" valign="top" rowspan="2" colspan="1">Hemiplegia side, n (%)</td><td align="left" valign="top" rowspan="1" colspan="1">Right side</td><td align="center" rowspan="1" colspan="1">5 (50)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Left side</td><td align="center" rowspan="1" colspan="1">5 (50)</td></tr><tr><td align="left" valign="top" rowspan="2" colspan="1">Stroke type, n (%)</td><td align="left" valign="top" rowspan="1" colspan="1">Hemorrhagic</td><td align="center" rowspan="1" colspan="1">5 (50)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Infarction</td><td align="center" rowspan="1" colspan="1">5 (50)</td></tr><tr><td align="left" valign="top" colspan="2" rowspan="1">Stroke onset period, months &#x000b1; SD</td><td align="left" rowspan="1" colspan="1">21.6 &#x000b1; 18.6</td></tr><tr><td align="left" valign="top" colspan="2" rowspan="1">MMSE &#x000b1; SD</td><td align="left" rowspan="1" colspan="1">28.4 &#x000b1; 2.1</td></tr></tbody></table><table-wrap-foot><p>EG: experimental group</p></table-wrap-foot></table-wrap> shows the general characteristics of the subjects.</p><p>Ten subjects presenting with hemiplegia after stroke were recruited to this study. The
inclusion criteria were as follows: 1) no complaints of pain from the induced vibration, 2)
&#x0003e;24 points on the Mini Mental State Examination, 3) possibility to grasp, and 4) can
detect sensations below 6.65&#x02005;mm of monofilament. Subjects who have other neurologic problems
were excluded from this study. The experimental group (EG) received vibratory stimulation
for 30 minutes during each session, three times a week for two weeks. The biceps brachii and
flexor carpi radialis in the EG were chosen to receive vibratory stimulation by Thrive MD-01
(Thrive Co., Ltd., Osaka, Japan) in a sitting position on a chair. The affected arm was
fixed. And then placed not let the stimulators move. After that, it was applied to the
biceps brachii and flexor carpi radialis in the affected side<xref rid="r5" ref-type="bibr">5</xref><sup>)</sup>. Grip strength (GS) was used for hand strength and assessed affected
hand<xref rid="r6" ref-type="bibr">6</xref><sup>)</sup>. The Box and Block Test (BBT) was
used for dexterity<xref rid="r7" ref-type="bibr">7</xref><sup>)</sup>. And Weinstein
monofilament (Baseline, USA) was used for sensory test in the affected hand<xref rid="r8" ref-type="bibr">8</xref><sup>)</sup>. A Statistical Package for the Social
Science (SPSS) version 18 was used to analyze all data. Repeated measures such as analysis
of variance (ANOVA) and Wilcoxon signed ranked test were used to determine variations within
a group. All data were presented as a mean with standard deviation (SD). &#x003b1;=0.05 level of
significance was used for all statistical tests.</p></sec><sec sec-type="results" id="s3"><title>RESULTS</title><p>There was a significant difference in pre and post-follow-up tests of BBT. There were
significant differences in pre to post test, post-follow-up test and pre-follow-up test of
GS and BBT. The variations of upper limb functions in EG are shown in <xref rid="tbl_002" ref-type="table">Table 2</xref><table-wrap id="tbl_002" orientation="portrait" position="float"><label>Table 2.</label><caption><title>Variations of upper limb function within a group (N=10)</title></caption><table frame="hsides" rules="groups"><thead><tr><th rowspan="3" align="left" colspan="1"/><th colspan="3" align="center" rowspan="1">EG (n=10)</th></tr><tr><th colspan="3" rowspan="1"><hr/></th></tr><tr><th align="center" rowspan="1" colspan="1">Pre-test</th><th align="center" rowspan="1" colspan="1">Post-test</th><th align="center" rowspan="1" colspan="1">Followup test</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">GS</td><td align="center" rowspan="1" colspan="1">11.4 &#x000b1; 5.4</td><td align="center" rowspan="1" colspan="1">13.4 &#x000b1; 6.9<sup>b</sup></td><td align="center" rowspan="1" colspan="1">12.6 &#x000b1; 6.3<sup>c, d</sup></td></tr><tr><td align="left" rowspan="1" colspan="1">BBT</td><td align="center" rowspan="1" colspan="1">13.3 &#x000b1; 8.2</td><td align="center" rowspan="1" colspan="1">17.1 &#x000b1; 8.5<sup>b</sup></td><td align="center" rowspan="1" colspan="1">15.1 &#x000b1; 8.3<sup>a, c, d</sup></td></tr><tr><td align="left" rowspan="1" colspan="1">Sensory (mm)</td><td align="center" rowspan="1" colspan="1">3.9 &#x000b1; 0.8</td><td align="center" rowspan="1" colspan="1">3.6 &#x000b1; 0.7</td><td align="center" rowspan="1" colspan="1">3.8 &#x000b1; 0.8</td></tr></tbody></table><table-wrap-foot><p><sup>a</sup>p&#x0003c;0.05 in Repeated Measure ANOVA, <sup>b</sup>p&#x0003c;0.05 in pre and
post test, <sup>c</sup>p&#x0003c;0.05 in post and followup test, <sup>d</sup>p&#x0003c;0.05 in
pre and follow-up test</p><p>EG: experimental group; GS: grip strength; BBT: Box and Block Test</p></table-wrap-foot></table-wrap>.</p></sec><sec sec-type="discussion" id="s4"><title>DISCUSSION</title><p>A 70&#x02005;Hz tendon vibration was recently applied to 10 patients with hemiplegia after stroke
in the forearm wrist musculature, and revealed that the stimulation on the muscles around
distal wrist brought about stability on the proximal arm. This study concludes that tendon
vibration was effective at increasing the reflex threshold, so that consequently
co-contraction was decreased, while reflex excitability of the movement was normal<xref rid="r9" ref-type="bibr">9</xref><sup>)</sup>. Moreover, a regular arm positioning in hand
strength tests might manipulate measurements, therefore, the American Society of Hand
Therapists (ASHT) suggested that the subject should be in a sitting position with the
shoulder adducted and neutrally rotated, elbow flexed at 90&#x000b0; and a neutral position of the
forearm and wrist<xref rid="r6" ref-type="bibr">6</xref><sup>)</sup>. In this study, there
were significant differences in the pre and posttest, post-follow up test and pre-follow up
test of GS, respectively. This means the intervention using repeated vibratory stimulation
and its consistent application taken from the previous study<xref rid="r6" ref-type="bibr">6</xref><sup>)</sup> was effective on GS, which was revealed in the post-test. Moreover,
the effects have been retained for two weeks as observed in the follow up test. The result
in the follow up test was slightly reduced, but still higher than the results of the
pretest. This is because the stimulation applied on the biceps brachii and flexor carpi
radialis facilitated a flexor pattern of movement, which may induce increased muscle tone of
the flexors in the fingers, wrist, and elbow. As a result, the total grip power was
increased and maintained. Improvement of motor function in patients with hemiplegia after
stroke appears a foremost target in any rehabilitative treatment. In the previous study,
subjects in the EG received 30 minutes of SMV therapy with low-amplitude at a set frequency
of 120&#x02005;Hz at the target muscles, which was employed at the end of each general physical
therapy. As a result, the mean linear velocity in the EG notably improved at the
post-treatment test and mean angular velocity at the shoulder was considerably higher at
post-treatment test in comparison to the data at the baseline<xref rid="r4" ref-type="bibr">4</xref><sup>)</sup>. In this study, there was a significant difference in
pre-post-follow-up test of BBT. The effect of the intervention was influenced by time. There
were significant differences in pre- and post-test as well as post-follow-up test and
pre-follow-up test of BBT, even though there was a time-dependent change in the result, this
is more important. This is because this study was aimed not to compare the result in between
the EG and control group but to prove the effect of the intervention in EG. Therefore, this
is more meaningful in that the result in pre-follow up test still had a significant
difference. The reason why BBT was improved was that the intervention brought about positive
effects on reaching, grasping, and transferring objects. To be specific, the stimulation may
activate the proprioceptors in these muscles and induced a better sense of position and
control ability. Moreover, the two muscles employed in this study would affect the other
muscles around in the wrist and shoulder joint so that subjects could hold the objects
better. This is explained in the previous study. The study said that it seems to affect the
central nervous network in terms of motor control; vibration amplitude of 10 m, which is
adequate amplitude to drive Ia spindle afferents as sub-threshold of the tonic vibratory
reflex remained and muscle fiber injury was avoided. The extensive stimulation duration
(i.e. 30&#x02005;min/day for 10 days) was chosen because means of constant vibratory stimulation
causes long-term effects on cortical excitability, telling that the effects of SMV might be
connected to the extent of proprioceptive stimulation<xref rid="r4" ref-type="bibr">4</xref><sup>)</sup>. Sensory features were not affected greatly and there were some
increases after the administration of the intervention. In addition, the effects of the
intervention were maintained in the follow-up test even though the varied extent was reduced
from the post-test. Since the purpose of this study was only to verify the effect of the
intervention, there was no control group. In this manner, this study was conducted with 10
subjects without a control group to verify the pure effect of the intervention. As a result,
there were significant positive effects in posttest and follow-up test of GS and BBT.
Therefore, repeated vibratory stimulation positively influences GS and BBT after the 2-week
intervention and retained this effect for 2 additional weeks. Future studies can explore the
use of electromyography to verify authentic muscle contraction of the employed muscles.</p></sec></body><back><ref-list><title>REFERENCES</title><ref id="r1"><label>1</label><mixed-citation publication-type="journal"><person-group><name><surname>Flansbjer</surname><given-names>UB</given-names></name><name><surname>Downham</surname><given-names>D</given-names></name><name><surname>Lexell</surname><given-names>J</given-names></name></person-group>: <article-title>Knee muscle strength, gait performance, and perceived
participation after stroke</article-title>. <source>Arch Phys Med Rehabil</source>,
<year>2006</year>, <volume>87</volume>: <fpage>974</fpage>&#x02013;<lpage>980</lpage>.
<pub-id pub-id-type="pmid">16813786</pub-id></mixed-citation></ref><ref id="r2"><label>2</label><mixed-citation publication-type="journal"><person-group><name><surname>Carey</surname><given-names>LM</given-names></name><name><surname>Matyas</surname><given-names>TA</given-names></name><name><surname>Oke</surname><given-names>LE</given-names></name></person-group>: <article-title>Sensory loss in stroke patients: effective training of
tactile and proprioceptive discrimination</article-title>. <source>Arch Phys Med
Rehabil</source>, <year>1993</year>, <volume>74</volume>:
<fpage>602</fpage>&#x02013;<lpage>611</lpage>. <pub-id pub-id-type="pmid">8503750</pub-id></mixed-citation></ref><ref id="r3"><label>3</label><mixed-citation publication-type="journal"><person-group><name><surname>Caliandro</surname><given-names>P</given-names></name><name><surname>Celletti</surname><given-names>C</given-names></name><name><surname>Padua</surname><given-names>L</given-names></name><etal>et al.</etal></person-group>: <article-title>Focal muscle vibration in the treatment of upper limb
spasticity: a pilot randomized controlled trial in patients with chronic
stroke</article-title>. <source>Arch Phys Med Rehabil</source>, <year>2012</year>,
<volume>93</volume>: <fpage>1656</fpage>&#x02013;<lpage>1661</lpage>. <pub-id pub-id-type="pmid">22507444</pub-id></mixed-citation></ref><ref id="r4"><label>4</label><mixed-citation publication-type="journal"><person-group><name><surname>Tavernese</surname><given-names>E</given-names></name><name><surname>Paoloni</surname><given-names>M</given-names></name><name><surname>Mangone</surname><given-names>M</given-names></name><etal>et al.</etal></person-group>: <article-title>Segmental muscle vibration improves reaching movement in
patients with chronic stroke. A randomized controlled trial</article-title>.
<source>NeuroRehabilitation</source>, <year>2013</year>, <volume>32</volume>:
<fpage>591</fpage>&#x02013;<lpage>599</lpage>. <pub-id pub-id-type="pmid">23648613</pub-id></mixed-citation></ref><ref id="r5"><label>5</label><mixed-citation publication-type="journal"><person-group><name><surname>Noma</surname><given-names>T</given-names></name><name><surname>Matsumoto</surname><given-names>S</given-names></name><name><surname>Shimodozono</surname><given-names>M</given-names></name><etal>et al.</etal></person-group>: <article-title>Anti-spastic effects of the direct application of
vibratory stimuli to the spastic muscles of hemiplegic limbs in post-stroke patients: a
proof-of-principle study</article-title>. <source>J Rehabil Med</source>,
<year>2012</year>, <volume>44</volume>: <fpage>325</fpage>&#x02013;<lpage>330</lpage>.
<pub-id pub-id-type="pmid">22402727</pub-id></mixed-citation></ref><ref id="r6"><label>6</label><mixed-citation publication-type="journal"><person-group><name><surname>Mathiowetz</surname><given-names>V</given-names></name><name><surname>Kashman</surname><given-names>N</given-names></name><name><surname>Volland</surname><given-names>G</given-names></name><etal>et al.</etal></person-group>: <article-title>Grip and pinch strength: normative data for
adults</article-title>. <source>Arch Phys Med Rehabil</source>, <year>1985</year>,
<volume>66</volume>: <fpage>69</fpage>&#x02013;<lpage>74</lpage>. <pub-id pub-id-type="pmid">3970660</pub-id></mixed-citation></ref><ref id="r7"><label>7</label><mixed-citation publication-type="journal"><person-group><name><surname>Mathiowetz</surname><given-names>V</given-names></name><name><surname>Volland</surname><given-names>G</given-names></name><name><surname>Kashman</surname><given-names>N</given-names></name><etal>et al.</etal></person-group>: <article-title>Adult norms for the Box and Block Test of manual
dexterity</article-title>. <source>Am J Occup Ther</source>, <year>1985</year>,
<volume>39</volume>: <fpage>386</fpage>&#x02013;<lpage>391</lpage>. <pub-id pub-id-type="pmid">3160243</pub-id></mixed-citation></ref><ref id="r8"><label>8</label><mixed-citation publication-type="journal"><person-group><name><surname>Shaffer</surname><given-names>S</given-names></name><name><surname>Harrison</surname><given-names>A</given-names></name><name><surname>Brown</surname><given-names>K</given-names></name><etal>et al.</etal></person-group>: <article-title>Reliability and validity of semmes-weinstein monofilament
testing in older community-dwelling adults</article-title>. <source>J Geriatr Phys
Ther</source>, <year>2005</year>, <volume>28</volume>:
<fpage>112</fpage>&#x02013;<lpage>113</lpage>. </mixed-citation></ref><ref id="r9"><label>9</label><mixed-citation publication-type="journal"><person-group><name><surname>Conrad</surname><given-names>MO</given-names></name><name><surname>Scheidt</surname><given-names>RA</given-names></name><name><surname>Schmit</surname><given-names>BD</given-names></name></person-group>: <article-title>Effects of wrist tendon vibration on targeted upper-arm
movements in poststroke hemiparesis</article-title>. <source>Neurorehabil Neural
Repair</source>, <year>2011</year>, <volume>25</volume>:
<fpage>61</fpage>&#x02013;<lpage>70</lpage>. <pub-id pub-id-type="pmid">20921324</pub-id></mixed-citation></ref></ref-list></back></article>