<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Phys Ther Sci</journal-id><journal-id journal-id-type="iso-abbrev">J Phys Ther Sci</journal-id><journal-id journal-id-type="publisher-id">JPTS</journal-id><journal-title-group><journal-title>Journal of Physical Therapy Science</journal-title></journal-title-group><issn pub-type="ppub">0915-5287</issn><issn pub-type="epub">2187-5626</issn><publisher><publisher-name>The Society of Physical Therapy Science</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">28878481</article-id><article-id pub-id-type="pmc">5574354</article-id><article-id pub-id-type="publisher-id">jpts-2017-231</article-id><article-id pub-id-type="doi">10.1589/jpts.29.1449</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Article</subject></subj-group></article-categories><title-group><article-title>Effects of high-intensity pulse irradiation with linear polarized
near-infrared rays and stretching on muscle tone in patients with cerebrovascular disease:
a randomized controlled trial</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Takeuchi</surname><given-names>Nobuyuki</given-names></name><degrees>RPT, PhD</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref><xref ref-type="aff" rid="aff2"><sup>2</sup></xref><xref rid="cor1" ref-type="corresp"><sup>*</sup></xref></contrib><contrib contrib-type="author"><name><surname>Takezako</surname><given-names>Nobuhiro</given-names></name><degrees>RPT</degrees><xref ref-type="aff" rid="aff3"><sup>3</sup></xref></contrib><contrib contrib-type="author"><name><surname>Shimonishi</surname><given-names>Yuko</given-names></name><degrees>RPT</degrees><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib><contrib contrib-type="author"><name><surname>Usuda</surname><given-names>Shigeru</given-names></name><degrees>RPT, PhD</degrees><xref ref-type="aff" rid="aff4"><sup>4</sup></xref></contrib><aff id="aff1"><label>1)</label> Department of Physical Therapy, Faculty of Health Care,
Takasaki University of Health and Welfare, Japan</aff><aff id="aff2"><label>2)</label> Department of Rehabilitation, Honjo General Hospital,
Japan</aff><aff id="aff3"><label>3)</label> Department of Rehabilitation, Takasaki University of Health
and Welfare Attached Clinic, Japan</aff><aff id="aff4"><label>4)</label> Gunma University Graduate School of Health Sciences,
Japan</aff></contrib-group><author-notes><corresp id="cor1"><label>*</label>Corresponding author. Nobuyuki Takeuchi, 501 Nakaoruicho,
Takasaki-shi, Gunma 370-0033, Japan (E-mail: <email xlink:href="ntakeuchi@takasaki-u.ac.jp">ntakeuchi@takasaki-u.ac.jp</email>)</corresp></author-notes><pub-date pub-type="epub"><day>10</day><month>8</month><year>2017</year></pub-date><pub-date pub-type="ppub"><month>8</month><year>2017</year></pub-date><volume>29</volume><issue>8</issue><fpage>1449</fpage><lpage>1453</lpage><history><date date-type="received"><day>28</day><month>4</month><year>2017</year></date><date date-type="accepted"><day>29</day><month>5</month><year>2017</year></date></history><permissions><copyright-statement>2017&#x000a9;by the Society of Physical Therapy Science. Published by IPEC
Inc.</copyright-statement><copyright-year>2017</copyright-year><license license-type="open-access"><license-p>This is an open-access article distributed under the terms of the Creative
Commons Attribution Non-Commercial No Derivatives (by-nc-nd) License. (CC-BY-NC-ND 4.0:
<ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by-nc-nd/4.0/">
http://creativecommons.org/licenses/by-nc-nd/4.0/</ext-link>)</license-p></license></permissions><abstract><p>[Purpose] The purpose of this study was to clarify the influence of high-intensity pulse
irradiation with linear polarized near-infrared rays (HI-LPNR) and stretching on
hypertonia in cerebrovascular disease patients. [Subjects and Methods] The subjects were
40 cerebrovascular disease patients with hypertonia of the ankle joint plantar flexor
muscle. The subjects were randomly allocated to groups undergoing treatment with HI-LPNR
irradiation (HI-LPNR group), stretching (stretching group), HI-LPNR irradiation followed
by stretching (combination group), and control group (10 subjects each). In all groups,
the passive range of motion of ankle dorsiflexion and passive resistive joint torque of
ankle dorsiflexion were measured before and after the specified intervention. [Results]
The changes in passive range of motion, significant increase in the stretching and
combination groups compared with that in the control group. The changes in passive
resistive joint torque, significant decrease in HI-LPNR, stretching, and combination
groups compared with that in the control group. [Conclusion] HI-LPNR irradiation and
stretching has effect of decrease muscle tone. However, combination of HI-LPNR irradiation
and stretching has no multiplier effect.</p></abstract><kwd-group><title>Key words</title><kwd>Muscle tone</kwd><kwd>Linear polarized near-infrared ray</kwd><kwd>Stretching</kwd></kwd-group></article-meta></front><body><sec sec-type="intro" id="s1"><title>INTRODUCTION</title><p>Linear polarized near infrared rays (LPNR) emitted by therapeutic equipment deeply
penetrate the body because infrared rays within the wavelength range (600&#x02013;1,600&#x02005;nm) are not
readily absorbed by hemoglobin and water in the blood<xref rid="r1" ref-type="bibr">1</xref><sup>)</sup>. Irradiation reaches deeper as the output rises, but a high
intensity increases the risk of burn. Previous phototherapy mainly used low-output laser
therapeutic equipment with an output of several ten to several hundred&#x02005;mW or LPNR
therapeutic equipment with a maximum output of approximately 2,000&#x02005;mW<xref rid="r2" ref-type="bibr">2</xref>, <xref rid="r3" ref-type="bibr">3</xref><sup>)</sup>. High-intensity
pulse irradiation with LPNR (HI-LPNR) equipment with a maximum output of 10&#x02005;W and pulse
irradiation laser therapeutic equipment have recently been applied in clinical use<xref rid="r4" ref-type="bibr">4</xref>, <xref rid="r5" ref-type="bibr">5</xref><sup>)</sup>.
These systems reduce the burn risk by applying pulse irradiation in several ten-millisecond
intervals while securing deep penetration by high-intensity output. In previous studies on
intense phototherapy equipment, pain relief and sympathetic ganglion irradiation were mainly
investigated<xref rid="r4" ref-type="bibr">4</xref>, <xref rid="r5" ref-type="bibr">5</xref><sup>)</sup>. Based on this, we previously reported that HI-LPNR irradiation
might suppress muscle tone in cerebrovascular disease (CVD) patients<xref rid="r6" ref-type="bibr">6</xref><sup>)</sup>.</p><p>On the other hand, stretching is widely performed as a physical therapeutic approach to
hypertonia and many studies have reported its effectiveness<xref rid="r7" ref-type="bibr">7</xref>,<xref rid="r8" ref-type="bibr">8</xref>,<xref rid="r9" ref-type="bibr">9</xref><sup>)</sup>. The combined effects of stretching and thermotherapy have also been
investigated. In the 1970s, Lehmann et al.<xref rid="r10" ref-type="bibr">10</xref><sup>)</sup> and Warren et al.<xref rid="r11" ref-type="bibr">11</xref><sup>)</sup> described the usefulness of the combined effects of thermal
stimulation and stretching, and it has been continuously investigated<xref rid="r12" ref-type="bibr">12</xref>, <xref rid="r13" ref-type="bibr">13</xref><sup>)</sup>.</p><p>We assumed that the combination of HI-LPNR irradiation exhibiting superior deep thermal
effects and stretching would be effective for treating hypertonia in CVD patients, but no
study on this has been reported. The purpose of this study was to clarify the influence of
this combination on hypertonia in CVD patients.</p></sec><sec sec-type="methods" id="s2"><title>SUBJECTS AND METHODS</title><p>The subjects were 40 CVD patients with hypertonia of the ankle joint plantar flexor muscle
on the paralytic side (<xref rid="tbl_001" ref-type="table">Table 1</xref><table-wrap id="tbl_001" orientation="portrait" position="float"><label>Table 1.</label><caption><title>Subject characteristics</title></caption><table frame="hsides" rules="groups"><col width="3.11333%" span="1"/><col width="22.1669%" span="1"/><col width="14.944%" span="1"/><col width="14.944%" span="1"/><col width="14.944%" span="1"/><col width="14.944%" span="1"/><col width="14.944%" span="1"/><thead><tr><th rowspan="3" colspan="2" align="left"/><th align="center" rowspan="3" colspan="1">Total (n=40)</th><th colspan="4" align="center" rowspan="1">Group (10 subjects each)</th></tr><tr><th colspan="4" rowspan="1"><hr/></th></tr><tr><th align="center" rowspan="1" colspan="1">HI-LPNR</th><th align="center" rowspan="1" colspan="1">Stretching</th><th align="center" rowspan="1" colspan="1">Combination</th><th align="center" rowspan="1" colspan="1">Control</th></tr></thead><tbody><tr><td align="left" colspan="2" rowspan="1">Age [yrs]</td><td align="center" rowspan="1" colspan="1">79.1 &#x000b1; 8.0</td><td align="center" rowspan="1" colspan="1">77.7 &#x000b1; 8.5</td><td align="center" rowspan="1" colspan="1">83.2 &#x000b1; 8.4</td><td align="center" rowspan="1" colspan="1">77.7 &#x000b1; 5.6</td><td align="center" rowspan="1" colspan="1">77.6 &#x000b1; 8.8</td></tr><tr><td align="left" colspan="2" rowspan="1">Gender (male/female)</td><td align="center" rowspan="1" colspan="1">24/16</td><td align="center" rowspan="1" colspan="1">4/6</td><td align="center" rowspan="1" colspan="1">6/4</td><td align="center" rowspan="1" colspan="1">7/3</td><td align="center" rowspan="1" colspan="1">7/3</td></tr><tr><td align="left" colspan="2" rowspan="1">Diagnosis</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">Cerebral infarction</td><td align="center" rowspan="1" colspan="1">34</td><td align="center" rowspan="1" colspan="1">8</td><td align="center" rowspan="1" colspan="1">9</td><td align="center" rowspan="1" colspan="1">9</td><td align="center" rowspan="1" colspan="1">8</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">Cerebral hemorrhage</td><td align="center" rowspan="1" colspan="1">6</td><td align="center" rowspan="1" colspan="1">2</td><td align="center" rowspan="1" colspan="1">1</td><td align="center" rowspan="1" colspan="1">1</td><td align="center" rowspan="1" colspan="1">2</td></tr><tr><td align="left" colspan="2" rowspan="1">Paretic side (right/left)</td><td align="center" rowspan="1" colspan="1">23/17</td><td align="center" rowspan="1" colspan="1">4/6</td><td align="center" rowspan="1" colspan="1">7/3</td><td align="center" rowspan="1" colspan="1">7/3</td><td align="center" rowspan="1" colspan="1">5/5</td></tr><tr><td align="left" colspan="2" rowspan="1">Duration of illness [d]</td><td align="left" rowspan="1" colspan="1">1,434.8 &#x000b1; 2,878.0</td><td align="center" rowspan="1" colspan="1">3,127.8 &#x000b1; 4,481.6</td><td align="center" rowspan="1" colspan="1">1,187.3 &#x000b1; 3,095.9</td><td align="center" rowspan="1" colspan="1">478.2 &#x000b1; 670.5</td><td align="center" rowspan="1" colspan="1">945.9 &#x000b1; 1,113.2</td></tr><tr><td align="left" colspan="2" rowspan="1">Base line PROM [&#x000b0;]</td><td align="left" rowspan="1" colspan="1">&#x02212;1.18 &#x000b1; 6.13</td><td align="center" rowspan="1" colspan="1">0.00 &#x000b1; 4.00</td><td align="center" rowspan="1" colspan="1">&#x02212;2.20 &#x000b1; 9.67</td><td align="center" rowspan="1" colspan="1">&#x02212;2.80 &#x000b1; 5.47</td><td align="center" rowspan="1" colspan="1">0.30 &#x000b1; 3.92</td></tr><tr><td align="left" colspan="2" rowspan="1">Base line PRJT [N&#x000b7;m]</td><td align="left" rowspan="1" colspan="1">5.85 &#x000b1; 1.04</td><td align="center" rowspan="1" colspan="1">5.45 &#x000b1; 1.09</td><td align="center" rowspan="1" colspan="1">5.97 &#x000b1; 0.83</td><td align="center" rowspan="1" colspan="1">5.76 &#x000b1; 0.83</td><td align="center" rowspan="1" colspan="1">6.21 &#x000b1; 1.32</td></tr><tr><td align="left" colspan="2" rowspan="1">Base line APTS (0/1/2/3/4)</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">SR</td><td align="center" rowspan="1" colspan="1">16/13/7/2/2</td><td align="center" rowspan="1" colspan="1">3/4/3/0/0</td><td align="center" rowspan="1" colspan="1">5/3/1/0/1</td><td align="center" rowspan="1" colspan="1">3/3/2/1/1</td><td align="center" rowspan="1" colspan="1">5/3/1/1/0</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">MR</td><td align="center" rowspan="1" colspan="1">7/20/12/1/0/</td><td align="center" rowspan="1" colspan="1">2/6/2/0/0</td><td align="center" rowspan="1" colspan="1">0/6/4/0/0</td><td align="center" rowspan="1" colspan="1">2/4/4/0/0</td><td align="center" rowspan="1" colspan="1">3/4/2/1/0</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">FR</td><td align="center" rowspan="1" colspan="1">0/13/26/1/0</td><td align="center" rowspan="1" colspan="1">0/5/5/0/0</td><td align="center" rowspan="1" colspan="1">0/0/10/0/0</td><td align="center" rowspan="1" colspan="1">0/2/8/0/0</td><td align="center" rowspan="1" colspan="1">0/6/3/1/0</td></tr></tbody></table><table-wrap-foot><p>Values are either n or mean &#x000b1; standard deviation.</p><p>No significant differences were noted in the all index among the groups.</p><p>APTS: Ankle Plantar Flexors Tone Scale; SR: stretch reflex; MR: middle range
resistance; FR: final range resistance; Ext: knee extended position; Flex: knee flexed
position; PROM: passive range of motion; PRJT: passive resistive joint torque</p></table-wrap-foot></table-wrap>). The inclusion criterion was a score of the Ankle Plantar Flexors Tone
Scale<xref rid="r14" ref-type="bibr">14</xref><sup>)</sup> (APTS) of &#x0201c;1&#x0201d; or higher in at
least one item (<xref rid="tbl_002" ref-type="table">Table 2</xref><table-wrap id="tbl_002" orientation="portrait" position="float"><label>Table 2.</label><caption><title>Ankle Plantar Flexors Tone Scale<xref rid="r14" ref-type="bibr">14</xref><sup>)</sup></title></caption><table frame="hsides" rules="groups"><col width="100%" span="1"/><tbody><tr><td align="center" valign="top" rowspan="1" colspan="1">Stretch reflex</td></tr><tr><td colspan="1" rowspan="1"><hr/></td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">0: No twitch.</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">1: Twitch and no clonus.</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">2: Mild clonus, persisting &#x0003c;3 s.</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">3: Moderate clonus, persisting 3&#x02013;10 s.</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">4: Severe clonus, persisting &#x0003e;10 s.</td></tr><tr><td colspan="1" rowspan="1"><hr/></td></tr><tr><td align="center" valign="top" rowspan="1" colspan="1">Middle range resistance</td></tr><tr><td colspan="1" rowspan="1"><hr/></td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">0: No resistance.</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">1: Mild resistance, slight increase in
resistance.</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">2: Moderate resistance, greater increase in
resistance.</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">3: Severe resistance, considerable increase in
resistance, but able to achieve passive movement.</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">4: Passive movement is difficult.</td></tr><tr><td colspan="1" rowspan="1"><hr/></td></tr><tr><td align="center" valign="top" rowspan="1" colspan="1">Final range resistance</td></tr><tr><td colspan="1" rowspan="1"><hr/></td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">0: No resistance.</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">1: Mild resistance, slight increase in
resistance.</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">2: Moderate resistance, greater increase in
resistance.</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">3: Severe resistance, considerable increase in
resistance, but able to maintain final position.</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">4: Unable to maintain final position or passive
movement is difficult.</td></tr></tbody></table></table-wrap>). The exclusion criteria were the presence of surgical treatment or drug
therapy for spasms (regardless of oral or injection), restriction of range of ankle joint
motion on the paralytic side due to a reason other than hypertonia, and influence of pain or
other reasons on measurement. This study was a developmental continuation of our previous
study on the effects of HI-LPNR irradiation on hypertonia<xref rid="r6" ref-type="bibr">6</xref><sup>)</sup> and some subjects from the previous study were included in this
study.</p><p>This study was performed after approval by the ethics committee at Honjo General Hospital
(approval number: 20110907). The objective and methods of this study were explained to all
subjects and written consent was obtained.</p><p>The subjects were randomly allocated to groups undergoing treatment with HI-LPNR
irradiation (HI-LPNR group), stretching (stretching group), HI-LPNR irradiation followed by
stretching (combination group), and without HI-LPNR irradiation or stretching (control
group) (10 subjects each). The HI-LPNR, stretching, and combination groups were intervened
by the methods described below. The control group rested in the supine position for 5
minutes. In all groups, the passive range of motion of ankle dorsiflexion (PROM) and passive
resistive joint torque of ankle dorsiflexion (PRJT) were measured before and after the
specified intervention.</p><p>For the HI-LPNR therapeutic equipment, the Super Lizer PX (Tokyo Iken Co., Ltd.) was used,
and a 20-mm diameter irradiation probe was selected. This equipment emits pulse irradiation
(irradiation: 3 milliseconds, interval: 7 milliseconds) at a maximum output of 10 W. The
irradiation output was set at 8&#x02005;W, and the total irradiation time was set at 5 minutes.
Irradiation was applied to 4 sites on the origin side of the triceps surae muscle-tendon
junction on the paralytic side. One site was irradiated for 3 seconds and then irradiation
was moved to the other, and this procedure was repeated for 5 minutes. The irradiation probe
tip was lightly contacting the skin, avoiding excess pressure. Irradiation was applied in
the lateral recumbent position on the paralytic side, and the bilateral hip and knee joints
were slightly bent. The HI-LPNR and combination groups were irradiated using this
method.</p><p>Carey&#x02019;s stretch method<xref rid="r7" ref-type="bibr">7</xref><sup>)</sup> was adopted to
the stretching and combination groups. The subject laid in the supine position and maximally
extended the paralytic-side knee joint. A physical therapist held the patient&#x02019;s calcaneus
from the sole with the palm, pressed the patient&#x02019;s anterior foot region with the therapist&#x02019;s
distal forearm to passively apply dorsiflexion to the patient&#x02019;s foot to maximally stretch
and extend the ankle joint plantar flexor muscle within a range avoiding stretch pain. After
retaining the maximum stretch position for 20 seconds, the ankle joint was returned to the
neutral position of plantar dorsiflexion to relax the muscle. The total stretching time was
set to 5 minutes, and retention of the maximum stretch position for 20 seconds and
relaxation for less than 1 second were repeated in this period. Stretching was performed
using this method in the stretching and combination groups.</p><p>Stretching was performed after HI-LPNR irradiation in the combination group employing the
same procedures performed in the HI-LPNR and stretching groups, respectively. The control
group rested in the supine position for 5 minutes.</p><p>PROM and PRJT were adopted as the evaluation indices and measured in the supine position
with maximum knee extension in all subjects. In PROM, setting a line vertical to the fibula
as a baseline axis and the 5th metatarsal bone as a moving axis, the maximum passive
dorsiflexion angle of the ankle was measured in 1-degree units. In PRJT, the central region
of the sensor pad of a hand-held dynamometer (HHD) (Power TrackII, Jtech Medical Industry)
was contacted to the head of the 2nd metatarsal bone, and the minimum force required for
passively applying maximum dorsiflexion through HHD was measured. This HHD value [N] was
multiplied by the distance [m] between the lower end of the medial malleolus and head of the
2nd metatarsal bone, which is the ankle joint plantar dorsiflexion movement axis, to
calculate the torque. For the dorsiflexion-resistive torque after intervention, the value at
the maximum dorsiflexion angle before intervention was adopted (this was not the force
required to retain the maximum dorsiflexion after intervention). This value was regarded as
the dorsiflexion-resistive torque.</p><p>The age, duration (days) of illness, and PROM and PRJT before intervention were analyzed
using a one-way layout analysis of variance. The gender, paralytic side, and diagnosis were
analyzed using the &#x003c7;<sup>2</sup> test and APTS of the paralytic-side lower limb was analyzed
using the Kruskal-Wallis test in each group to investigate the between-group differences
before intervention. Regarding PROM and PRJT, changes after intervention were determined and
analyzed using a one-way layout analysis of variance followed by multiple comparison
(Scheffe&#x02019;s method). All analyses were performed using statistical analysis software,
SPSS23.0&#x02005;J for Windows (Japan IBM), and the significance level was set at 5%.</p></sec><sec sec-type="results" id="s3"><title>RESULTS</title><p><xref rid="tbl_001" ref-type="table">Table 1</xref> shows the attributes of the subjects.
No significant differences were noted in the age, gender ratio, diagnosis, paralytic side,
or duration of illness among the groups. No significant differences were noted in APTS,
PROM, or PRJT before intervention. No patient met the exclusion criteria.</p><p>Changes in PROM and PRJT after intervention are shown in <xref rid="tbl_003" ref-type="table">Table 3</xref><table-wrap id="tbl_003" orientation="portrait" position="float"><label>Table 3.</label><caption><title> Change in passive range of motion and passive resistive joint torque</title></caption><graphic xlink:href="jpts-29-1449-t003"/></table-wrap>. The change in PROM was 2.70&#x000b0; in the HI-LPNR group, 5.30&#x000b0; in the stretching
group, 6.30&#x000b0; in the combination group, and &#x02212;0.50&#x000b0; in the control group. A significant
difference was detected on one-way layout analysis of variance (p&#x0003c;0.001), and a
significant increase in PROM was noted on subsequent multiple comparison in the stretching
(p=0.003) and combination (p&#x0003c;0.001) groups compared with that in the control group.</p><p>The change in PRJT was &#x02212;1.42 Nm in the HI-LPNR group, &#x02212;1.96 Nm in the stretching group,
&#x02212;1.77 Nm in the combination group, and &#x02212;0.26 Nm in the control group. A significant
difference was detected on one-way layout analysis of variance (p&#x0003c;0.001), and a
significant decrease in PRJT was noted on subsequent multiple comparison in the HI-LPNR
(p=0.012), stretching (p&#x0003c;0.001), and combination (p&#x0003c;0.001) groups compared with that
in the control group.</p></sec><sec sec-type="discussion" id="s4"><title>DISCUSSION</title><p>PROM significantly increased in the stretching and combination groups compared with that in
the control group. In addition, PRJT significantly decreased in the HI-LPNR, stretching, and
combination groups compared with that in the control group. PROM is an index reflecting the
maximum stretch of the ankle joint plantar flexor muscle, and PRJT is an index reflecting
the force required to stretch the muscle (resistance to muscle stretch).</p><p>We previously reported the muscle tone-inhibitory effects of HI-LPNR irradiation<xref rid="r6" ref-type="bibr">6</xref><sup>)</sup>. Demura et al.<xref rid="r15" ref-type="bibr">15</xref><sup>)</sup> reported that LPNR irradiation increased the range of
motion in healthy subjects. In these reports, the efficacy of LPNR irradiation for
extensibility of soft tissue, including muscle, was described, and involvement of the
thermal effects of LPNR in the mechanism was suggested.</p><p>The thermal effects on muscle tone are roughly divided into those through extensibility of
non-neurological (or non-reflex) elements, such as muscle fibers and fascia, and
neurological (or reflex) elements mainly through the stretch reflex<xref rid="r14" ref-type="bibr">14</xref>, <xref rid="r16" ref-type="bibr">16</xref>, <xref rid="r17" ref-type="bibr">17</xref><sup>)</sup>. PRJT significantly decreased in the HI-LPNR group
compared with that in the control group, for which improvement of extensibility of muscle
fibers and fascia of the triceps surae muscle by the thermal effect of HI-LPNR irradiation
may have been one cause, and this is an effect on non-neurological elements of muscle tone.
Additionally, muscle spindle, Ia sensory neuron, and &#x003b1; motor neuron activities may have been
inhibited and attenuated the stretch reflex. This is an effect on neurological elements of
muscle tone.</p><p>Stretching is a treatment through morphological change of muscle by physical extension.
PROM increased in the stretch-applied stretching and combination groups suggesting that
directly extending the muscle is effective to improve the maximum muscle stretch. Many
studies on the effects of stretching on hypertonia in CVD patients have been reported, and
intermittent stretching was performed in many studies, similar to in our study. Bressel et
al.<xref rid="r17" ref-type="bibr">17</xref><sup>)</sup> reported that they performed
intermittent or continuous stretching on the ankle joint plantar flexor muscle in stroke
patients, and the resistive joint torque decreased in both groups. Carrey<xref rid="r7" ref-type="bibr">7</xref><sup>)</sup> reported the joint movement-improving
effects of intermittent stretching of the finger flexor muscles in stroke patients. In the
data reported by Bressel et al.<xref rid="r8" ref-type="bibr">8</xref><sup>)</sup>, when
intermittent stretching was performed, the resistive torque decreased at the beginning of
the stretch, but the change decreased within about 5 minutes and plateaued. In our study,
PRJT was decreased by a 5-minute stretch, which is consistent with the results reported by
Bressel et al.<xref rid="r8" ref-type="bibr">8</xref><sup>)</sup> with regard to the
reduction of the muscle stretch time and PRJT. However, changes in PRJT as well as the
cumulative and carry-over effects of 5-minute or longer stretching cannot be discussed and
is a limitation of this study.</p><p>PROM significantly increased and PRJT significantly decreased in the combination group
compared with in the control group. PROM also significantly increased in the stretching
group, and PRJT significantly decreased in the HI-LPNR and stretching groups. On the other
hand, no significant differences were noted in PROM or PRJT among the 3 intervened
groups.</p><p>PRJT decreased in the HI-LPNR group, suggesting that muscle extensibility may be improved
by HI-LPNR irradiation alone. Warren<xref rid="r11" ref-type="bibr">11</xref><sup>)</sup>
stated that warming of tissue decreases the load required for stretching, reducing the risk
of tissue damage. No additive effects of the combination of HI-LPNR irradiation and
stretching was noted in PROM or PRJT, but it was clarified that HI-LPNR irradiation alone
can reduce the load required to stretch muscle, indicating that stretching under this
condition enables treatment with reduced risks, thus suggesting this combination to be
clinically useful.</p><p>We acknowledge limitations of this study. The rater performing the measurement and the
intervention was not blind to group allocation. Additionally, only 40 subjects were included
in this study. Thus, more knowledge could be obtained by increasing the number of subjects
in future studies.</p><sec><title>Conflict of interest</title><p>The authors have no conflict of interest to declare.</p></sec></sec></body><back><ack><p>This research was supported in part by a Grant-in-Aid for Young Scientists (B) and
Scientific Research (C) from the Japan Society for the Promotion of Science (Research Number
24700556 and 15K01429).</p></ack><ref-list><title>REFERENCES</title><ref id="r1"><label>1</label><mixed-citation publication-type="journal"><person-group><name><surname>Yamazaki</surname><given-names>M</given-names></name><name><surname>Miura</surname><given-names>Y</given-names></name><name><surname>Tsuboi</surname><given-names>R</given-names></name><etal>et al.</etal></person-group>: <article-title>Linear polarized infrared irradiation using Super Lizer is
an effective treatment for multiple-type alopecia areata</article-title>. <source>Int J
Dermatol</source>, <year>2003</year>, <volume>42</volume>:
<fpage>738</fpage>&#x02013;<lpage>740</lpage>. <pub-id pub-id-type="pmid">12956694</pub-id></mixed-citation></ref><ref id="r2"><label>2</label><mixed-citation publication-type="journal"><person-group><name><surname>Asagai</surname><given-names>Y</given-names></name></person-group>: <article-title>Application of low reactive-level laser therapy (LLLT) in
the functional training of cerebral palsy patients</article-title>. <source>Laser
Ther</source>, <year>1994</year>, <volume>6</volume>:
<fpage>195</fpage>&#x02013;<lpage>201</lpage>. </mixed-citation></ref><ref id="r3"><label>3</label><mixed-citation publication-type="journal"><person-group><name><surname>Yokoyama</surname><given-names>K</given-names></name><name><surname>Sugiyama</surname><given-names>K</given-names></name></person-group>: <article-title>Temporomandibular joint pain analgesia by linearly
polarized near-infrared irradiation</article-title>. <source>Clin J Pain</source>,
<year>2001</year>, <volume>17</volume>: <fpage>47</fpage>&#x02013;<lpage>51</lpage>.
<pub-id pub-id-type="pmid">11289088</pub-id></mixed-citation></ref><ref id="r4"><label>4</label><mixed-citation publication-type="journal"><person-group><name><surname>Fiore</surname><given-names>P</given-names></name><name><surname>Panza</surname><given-names>F</given-names></name><name><surname>Cassatella</surname><given-names>G</given-names></name><etal>et al.</etal></person-group>: <article-title>Short-term effects of high-intensity laser therapy versus
ultrasound therapy in the treatment of low back pain: a randomized controlled
trial</article-title>. <source>Eur J Phys Rehabil Med</source>, <year>2011</year>,
<volume>47</volume>: <fpage>367</fpage>&#x02013;<lpage>373</lpage>. <pub-id pub-id-type="pmid">21654616</pub-id></mixed-citation></ref><ref id="r5"><label>5</label><mixed-citation publication-type="eref"><person-group><name><surname>Momota</surname><given-names>Y</given-names></name><name><surname>Kani</surname><given-names>K</given-names></name><name><surname>Takano</surname><given-names>H</given-names></name><etal>et al.</etal></person-group>: High-wattage pulsed irradiation of linearly polarized near-infrared light
to stellate ganglion area for burning mouth syndrome. Case Rep Dent, <ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4216686/pdf/CRID2014-171657.pdf">http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4216686/pdf/CRID2014-171657.pdf</ext-link>,
<year>2014</year> (Accessed Jun. 23, 2016)</mixed-citation></ref><ref id="r6"><label>6</label><mixed-citation publication-type="journal"><person-group><name><surname>Takeuchi</surname><given-names>N</given-names></name><name><surname>Takezako</surname><given-names>N</given-names></name><name><surname>Shimonishi</surname><given-names>Y</given-names></name><etal>et al.</etal></person-group>: <article-title>Effect of high-intensity pulse irradiation with linear
polarized near-infrared rays on muscle tone in patients with cerebrovascular disease: a
randomized controlled trial</article-title>. <source>J Phys Ther Sci</source>,
<year>2015</year>, <volume>27</volume>: <fpage>3817</fpage>&#x02013;<lpage>3823</lpage>.
<pub-id pub-id-type="pmid">26834360</pub-id></mixed-citation></ref><ref id="r7"><label>7</label><mixed-citation publication-type="journal"><person-group><name><surname>Carey</surname><given-names>JR</given-names></name></person-group>: <article-title>Manual stretch: effect on finger movement control and
force control in stroke subjects with spastic extrinsic finger flexor
muscles</article-title>. <source>Arch Phys Med Rehabil</source>, <year>1990</year>,
<volume>71</volume>: <fpage>888</fpage>&#x02013;<lpage>894</lpage>. <pub-id pub-id-type="pmid">2222157</pub-id></mixed-citation></ref><ref id="r8"><label>8</label><mixed-citation publication-type="journal"><person-group><name><surname>Bressel</surname><given-names>E</given-names></name><name><surname>McNair</surname><given-names>PJ</given-names></name></person-group>: <article-title>The effect of prolonged static and cyclic stretching on
ankle joint stiffness, torque relaxation, and gait in people with
stroke</article-title>. <source>Phys Ther</source>, <year>2002</year>,
<volume>82</volume>: <fpage>880</fpage>&#x02013;<lpage>887</lpage>. <pub-id pub-id-type="pmid">12201802</pub-id></mixed-citation></ref><ref id="r9"><label>9</label><mixed-citation publication-type="journal"><person-group><name><surname>Yeh</surname><given-names>CY</given-names></name><name><surname>Tsai</surname><given-names>KH</given-names></name><name><surname>Chen</surname><given-names>JJ</given-names></name></person-group>: <article-title>Effects of prolonged muscle stretching with constant
torque or constant angle on hypertonic calf muscles</article-title>. <source>Arch Phys
Med Rehabil</source>, <year>2005</year>, <volume>86</volume>:
<fpage>235</fpage>&#x02013;<lpage>241</lpage>. <pub-id pub-id-type="pmid">15706549</pub-id></mixed-citation></ref><ref id="r10"><label>10</label><mixed-citation publication-type="journal"><person-group><name><surname>Lehmann</surname><given-names>JF</given-names></name><name><surname>Masock</surname><given-names>AJ</given-names></name><name><surname>Warren</surname><given-names>CG</given-names></name><etal>et al.</etal></person-group>: <article-title>Effect of therapeutic temperatures on tendon
extensibility</article-title>. <source>Arch Phys Med Rehabil</source>,
<year>1970</year>, <volume>51</volume>: <fpage>481</fpage>&#x02013;<lpage>487</lpage>.
<pub-id pub-id-type="pmid">5448112</pub-id></mixed-citation></ref><ref id="r11"><label>11</label><mixed-citation publication-type="journal"><person-group><name><surname>Warren</surname><given-names>CG</given-names></name><name><surname>Lehmann</surname><given-names>JF</given-names></name><name><surname>Koblanski</surname><given-names>JN</given-names></name></person-group>: <article-title>Heat and stretch procedures: an evaluation using rat tail
tendon</article-title>. <source>Arch Phys Med Rehabil</source>, <year>1976</year>,
<volume>57</volume>: <fpage>122</fpage>&#x02013;<lpage>126</lpage>. <pub-id pub-id-type="pmid">1267581</pub-id></mixed-citation></ref><ref id="r12"><label>12</label><mixed-citation publication-type="journal"><person-group><name><surname>Lee</surname><given-names>GP</given-names></name><name><surname>Ng</surname><given-names>GY</given-names></name></person-group>: <article-title>Effects of stretching and heat treatment on hamstring
extensibility in children with severe mental retardation and hypertonia</article-title>.
<source>Clin Rehabil</source>, <year>2008</year>, <volume>22</volume>:
<fpage>771</fpage>&#x02013;<lpage>779</lpage>. <pub-id pub-id-type="pmid">18728130</pub-id></mixed-citation></ref><ref id="r13"><label>13</label><mixed-citation publication-type="journal"><person-group><name><surname>Draper</surname><given-names>DO</given-names></name><name><surname>Anderson</surname><given-names>C</given-names></name><name><surname>Schulthies</surname><given-names>SS</given-names></name><etal>et al.</etal></person-group>: <article-title>Immediate and residual changes in dorsiflexion range of
motion using an ultrasound heat and stretch routine</article-title>. <source>J Athl
Train</source>, <year>1998</year>, <volume>33</volume>:
<fpage>141</fpage>&#x02013;<lpage>144</lpage>. <pub-id pub-id-type="pmid">16558501</pub-id></mixed-citation></ref><ref id="r14"><label>14</label><mixed-citation publication-type="journal"><person-group><name><surname>Takeuchi</surname><given-names>N</given-names></name><name><surname>Kuwabara</surname><given-names>T</given-names></name><name><surname>Usuda</surname><given-names>S</given-names></name></person-group>: <article-title>Development and evaluation of a new measure for muscle
tone of ankle plantar flexors: the ankle plantar flexors tone scale</article-title>.
<source>Arch Phys Med Rehabil</source>, <year>2009</year>, <volume>90</volume>:
<fpage>2054</fpage>&#x02013;<lpage>2061</lpage>. <pub-id pub-id-type="pmid">19969168</pub-id></mixed-citation></ref><ref id="r15"><label>15</label><mixed-citation publication-type="journal"><person-group><name><surname>Demura</surname><given-names>S</given-names></name><name><surname>Yamaji</surname><given-names>S</given-names></name><name><surname>Ikemoto</surname><given-names>Y</given-names></name></person-group>: <article-title>Effect of linear polarized near-infrared light irradiation
on flexibility of shoulder and ankle joints</article-title>. <source>J Sports Med Phys
Fitness</source>, <year>2002</year>, <volume>42</volume>:
<fpage>438</fpage>&#x02013;<lpage>445</lpage>. <pub-id pub-id-type="pmid">12391438</pub-id></mixed-citation></ref><ref id="r16"><label>16</label><mixed-citation publication-type="journal"><person-group><name><surname>Dietz</surname><given-names>V</given-names></name><name><surname>Ketelsen</surname><given-names>UP</given-names></name><name><surname>Berger</surname><given-names>W</given-names></name><etal>et al.</etal></person-group>: <article-title>Motor unit involvement in spastic paresis. Relationship
between leg muscle activation and histochemistry</article-title>. <source>J Neurol
Sci</source>, <year>1986</year>, <volume>75</volume>:
<fpage>89</fpage>&#x02013;<lpage>103</lpage>. <pub-id pub-id-type="pmid">3746341</pub-id></mixed-citation></ref><ref id="r17"><label>17</label><mixed-citation publication-type="journal"><person-group><name><surname>Sinkjaer</surname><given-names>T</given-names></name><name><surname>Magnussen</surname><given-names>I</given-names></name></person-group>: <article-title>Passive, intrinsic and reflex-mediated stiffness in the
ankle extensors of hemiparetic patients</article-title>. <source>Brain</source>,
<year>1994</year>, <volume>117</volume>: <fpage>355</fpage>&#x02013;<lpage>363</lpage>.
<pub-id pub-id-type="pmid">8186961</pub-id></mixed-citation></ref></ref-list></back></article>