<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Dent Res Dent Clin Dent Prospects</journal-id><journal-id journal-id-type="iso-abbrev">J Dent Res Dent Clin Dent Prospects</journal-id><journal-id journal-id-type="publisher-id">J Dent Res Dent Clin Dent Prospects</journal-id><journal-id journal-id-type="pmc">JODDD</journal-id><journal-id journal-id-type="publisher-id">TBZMED</journal-id><journal-title-group><journal-title>Journal of Dental Research, Dental Clinics, Dental Prospects</journal-title></journal-title-group><issn pub-type="ppub">2008-210X</issn><issn pub-type="epub">2008-2118</issn><issn-l>2008-210X</issn-l><publisher><publisher-name>Tabriz University of Medical Sciences</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">29184630</article-id><article-id pub-id-type="pmc">5666214</article-id><article-id pub-id-type="doi">10.15171/joddd.2017.028</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Article</subject></subj-group></article-categories><title-group><article-title>Effect of flap design and duration of surgery on acute postoperative symptoms and signs after extraction of lower third molars: A randomized prospective study</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Mobilio</surname><given-names>Nicola</given-names></name><xref ref-type="aff" rid="A01">
<sup>1</sup>
</xref><xref rid="COR1" ref-type="corresp">*</xref></contrib><contrib contrib-type="author"><name><surname>Vecchiatini</surname><given-names>Renata</given-names></name><xref ref-type="aff" rid="A01">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Vasquez</surname><given-names>Michele</given-names></name><xref ref-type="aff" rid="A01">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Calura</surname><given-names>Giorgio</given-names></name><xref ref-type="aff" rid="A01">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Catapano</surname><given-names>Santo</given-names></name><xref ref-type="aff" rid="A01">
<sup>1</sup>
</xref></contrib></contrib-group><aff id="A01">
<sup>1</sup>Dental School, Dental Clinic, University of Ferrara, Italy
</aff><author-notes><corresp id="COR1"><label>*</label><italic>Corresponding Author;</italic> E-mail: <email>nicola.mobilio@unife.it</email></corresp></author-notes><pub-date pub-type="ppub"><season>Summer</season><year>2017</year></pub-date><pub-date pub-type="epub"><day>20</day><month>9</month><year>2017</year></pub-date><volume>11</volume><issue>3</issue><fpage>156</fpage><lpage>160</lpage><history><date date-type="received"><day>29</day><month>9</month><year>2016</year></date><date date-type="accepted"><day>04</day><month>9</month><year>2017</year></date></history><permissions><copyright-statement>&#x000a9; 2017 Moradi Haghgoo et al.</copyright-statement><copyright-year>2017</copyright-year><license xlink:href="http://creativecommons.org/licenses/by/4.0/" license-type="open-access"><license-p>
This is an Open Access article published and distributed by Tabriz University of Medical Sciences under the terms of the Creative Commons Attribution License (<uri xlink:href="http://creativecommons.org/licenses/by/4.0">http://creativecommons.org/licenses/by/4.0</uri>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.
</license-p></license></permissions><self-uri xlink:href="http://joddd.tbzmed.ac.ir">This article is available from: http://joddd.tbzmed.ac.ir</self-uri><abstract><p>
<italic><bold>Background.</bold></italic> Different surgical variables are assumed to play a role in
postoperative course after lower third molar extraction. The aim of study was
to assess whether flap design and duration of surgery can influence acute
postoperative symptoms and signs after lower third molar extraction.
</p><p>
<italic><bold>
Methods.
</bold></italic> Twenty-five patients
scheduled for lower third molar extraction were included in this study and
randomly assigned to two groups in terms of flap design: group A (envelope
flap) and group B (triangular flap). Swelling and trismus were assessed
before and after surgery on days 0, 2 and 7. Pain was assessed for seven days
after surgery. Maximum postoperative pain was chosen as the main outcome
variable. ANOVA was used to assess differences between the groups regarding
maximum postoperative pain, trismus and swelling at 2- and 7-day intervals.
Pearson's correlation coefficient was used to assess correlation between
duration of surgery and postoperative symptoms and signs.
</p><p>
<italic><bold>
Results.
</bold></italic> No significant difference was found between the
two flap designs for any postoperative symptoms and signs. The duration of
surgery was found to be correlated with both trismus (r = -0.44, P = 0.04)
and swelling (r = 0.59, P = 0.004) as assessed 2 days after surgery. No
associations were found between duration of surgery and maximum postoperative
pain and trismus and swelling at 7-day interval.
</p><p>
<italic><bold>
Conclusion.
</bold></italic> Within
the limits of the present study, the duration of surgery, and not the flap
design, affected the acute
postoperative symptoms and signs after lower third molar extraction.
</p></abstract><kwd-group><kwd>Oral surgery</kwd><kwd>postoperative pain</kwd><kwd>third molar</kwd></kwd-group><counts><fig-count count="4"/><table-count count="1"/><ref-count count="19"/></counts></article-meta></front><body><sec sec-type="introduction" id="s1"><title>Introduction</title><p>
The surgical extraction of lower third molar is a routine event in oral surgery and it is frequently associated with considerable postoperative adverse effects. Among acute complications are symptoms, like pain, and signs, like swelling and trismus.<sup><xref rid="R1" ref-type="bibr">1</xref>,<xref rid="R2" ref-type="bibr">2</xref></sup> It is known that many surgical variables, like flap design or duration of intervention, can affect postoperative experience after lower third molar extraction, but different studies have presented different results. Indeed, it is widely recognized that increasing the operation duration results in more postoperative morbidity.<sup><xref rid="R1" ref-type="bibr">1</xref>,<xref rid="R3" ref-type="bibr">3</xref>,<xref rid="R4" ref-type="bibr">4</xref></sup> Otherwise, the impact of flap design on acute postoperative symptoms and signs is less clear. Many studies found a different postoperative course in terms flap design, with the less extended flap generally being the one with fewer complaints.<sup><xref rid="R5" ref-type="bibr">5</xref>-<xref rid="R13" ref-type="bibr">13</xref></sup> However, some studies failed to find any differences in postoperative symptoms and signs using different flaps.<sup><xref rid="R14" ref-type="bibr">14</xref>-<xref rid="R18" ref-type="bibr">18</xref></sup>
</p><p>
The aim of this study was to assess whether flap design and duration of surgery can influence acute postoperative symptoms and signs after lower third molar extraction.
</p></sec><sec sec-type="methods" id="s2"><title>Methods</title><sec id="s2-1"><title>
Patients
</title><p>
Twenty-five medication-free otherwise healthy consecutive patients (18 women and 7 men; mean age: 27.88&#x000b1;9.75 years, age range: 18&#x02012;61 years) scheduled for lower third molar extraction on an ambulatory basis were included in this study.
</p><p>
All the patients presented complete mucosal inclusion of the third molar, and no previous or current inflammation or pain was reported in that area. Exclusion criteria consisted of age &#x0003c;18 years, diagnosed psychiatric disorders, diagnosed neurological diseases, diagnosed impaired communicative or cognitive abilities, contraindications to nonsteroidal antiinflammatory drugs (NSAIDs) or amoxicilline.
</p><p>
The study was designed according to the Declaration of Helsinki and approved by the Local Ethics Committee. Each patient provided a written informed consent for participation.
</p></sec><sec id="s2-2"><title>
Surgery and pharmacology
</title><p>
All the surgical interventions were performed by the same dentist according to standard surgical and anesthetic protocols used at the dental clinic. Mepivacaine (2%) containing 1:100,000 adrenaline was administered as the inferior alveolar, buccal and lingual nerve block. The patients were randomly assigned to two groups in terms of flap design: group A (envelope flap) and group B (triangular flap). The division was made in order to obtain two homogeneous groups for gender and age. In group A, a sulcular incision was performed buccally from the first to the second mandibular molar with a distal incision along the mandibular ramus. In group B, an incision was performed from the mandibular ramus to the distobuccal aspect of the second molar. Then it became a sulcular incision up to the distobuccal edge of the first molar, where a releasing incision was made (<xref ref-type="fig" rid="F1">Figure 1</xref>). Apart from the incision, the intervention was the same for the two groups. Lingual tissues were retracted and protected, the buccal and distal bone was removed with burs, tooth sectioning was performed with burs where necessary, and sutures were placed to achieve a primary or secondary closure, as appropriate. No medications were taken before tooth extraction. &#x0201c;Duration of surgery&#x0201d; was defined as the time from flap elevation until the end of suture.
</p><fig id="F1" orientation="portrait" position="float"><label>Figure 1</label><graphic xlink:href="joddd-11-156-g001"/><statement><p> The two flap designs: envelope (A) and triangular (B).</p></statement></fig><p>
Standard postoperative instructions were provided and standard analgesics were prescribed (ketoprofen 80 mg: 1st dose after 2 hours, 2nd after 8 hours, then 3 times a day for day 2 and 3; 0.12% chlorhexidine mouthrinse was prescribed from day 2 until day 7). A postoperative meeting was scheduled on days 2 and 7 to check swelling and trismus. During the second appointment the sutures were removed.
</p></sec><sec id="s2-3"><title>
Postoperative assessment
</title><p>
Swelling and trismus were assessed by the third examiner before and after surgery, on days 0, 2 and 7. To assess swelling, 5 distances (in mm) through 6 facial points (angle of the mandible to tragus, to eye outer canthus, to labial commissure, to nasal border and to soft pogonion) were measured, and then the average percentage value was obtained as previously described (<xref ref-type="fig" rid="F2">Figure 2</xref>).<sup><xref rid="R3" ref-type="bibr">3</xref></sup>
</p><fig id="F2" orientation="portrait" position="float"><label>Figure 2</label><graphic xlink:href="joddd-11-156-g002"/><statement><p> Schematic representation of points for measuring swelling.</p></statement></fig><p>
To assess trismus (represented by maximum intercisal opening [MIO] reduction) the distance between the incisal edges of the upper and lower central incisors was measured in mm 3 times each day. The differences between initial MIO and 2-day MIO and initial MIO and 7-day MIO were assumed as trismus on days 2 and 7, respectively.
</p><p>
Pain assessment was based on self-reported registrations on a 100-mm VAS, starting at the end of surgery and during the following 7 days at different hours. On the day of the surgery: every hour until the 10th postoperative hour; during the 1st and 2nd day after surgery at 8, 12, 16, 20 h; during the 3rd, 4th, 5th, 6th days after surgery at 20 h.
</p><p>
The patients were instructed to record daily pain assessments and NSAID requirements in a specific diary. Maximum postoperative pain was chosen as the main outcome variable, as previously reported.<sup><xref rid="R19" ref-type="bibr">19</xref></sup>
</p></sec><sec id="s2-4"><title>
Statistical analysis
</title><p>
Data were statistically analyzed using SPSS 22 for Mac OSX (IBM, Armonk, NY, USA). Kolmogorov-Smirnov test was used to confirm the normality of data distribution. Levene&#x02019;s test was used to test the homogeneity of variances. Differences between the flap designs regarding maximum postoperative pain and trismus on days 2 and 7 and swelling on days 2 and 7 were analyzed with one-way ANOVA. Pearson's correlation coefficient was used to assess the correlation between the duration of surgery and postoperative symptoms and signs. P&#x0003c;0.05 was considered statistically significant.
</p></sec></sec><sec sec-type="results" id="s3"><title>Results</title><p>
<xref ref-type="table" rid="T1">Table 1</xref> presents means (and standard deviations) of postoperative symptoms and signs in the two groups. No significant difference was found between the two flap designs for any postoperative symptoms and signs.
</p><table-wrap id="T1" orientation="portrait" position="float"><label>Table 1</label><caption><title>
Means (and standard deviations) of postoperative signs and symptoms in the two groups
</title></caption><table frame="hsides" rules="none"><tbody><tr style="border-width: 0px 0px 1pt 0px ; border-style:none none solid none"><td rowspan="1" colspan="1">
<bold>Variables</bold>
</td><td colspan="2" align="center" rowspan="1">
<bold>Groups</bold>
</td></tr><tr style="border-width: 0px 0px 1pt 0px ; border-style:none none solid none"><td rowspan="1" colspan="1">
</td><td rowspan="1" colspan="1">
<bold>Group 1</bold>
</td><td rowspan="1" colspan="1">
<bold>Group 2</bold>
</td></tr><tr><td rowspan="1" colspan="1">
<bold>Subjects (number)</bold>
</td><td rowspan="1" colspan="1">13</td><td rowspan="1" colspan="1">12</td></tr><tr><td rowspan="1" colspan="1">
<bold>2-days trismus (mm)</bold>
</td><td rowspan="1" colspan="1">-22.33 (12.18)</td><td rowspan="1" colspan="1">-16.29 (4.23)</td></tr><tr><td rowspan="1" colspan="1">
<bold>7-days trismus (mm)</bold>
</td><td rowspan="1" colspan="1">-9.41 (8.23)</td><td rowspan="1" colspan="1">-7.13 (8.93)</td></tr><tr><td rowspan="1" colspan="1">
<bold>2-days swelling (%)</bold>
</td><td rowspan="1" colspan="1">6.6 (5.57)</td><td rowspan="1" colspan="1">9.97 (5.98)</td></tr><tr><td rowspan="1" colspan="1">
<bold>7-days swelling (%)</bold>
</td><td rowspan="1" colspan="1">2.12 (1.93)</td><td rowspan="1" colspan="1">1.17 (3.06)</td></tr><tr><td rowspan="1" colspan="1">
<bold>Maximum post-operative pain (100-mm VAS)</bold>
</td><td rowspan="1" colspan="1">57.06 (22.08)</td><td rowspan="1" colspan="1">48.75 (30.32)</td></tr></tbody></table></table-wrap><p>
The duration of surgery was found to be correlated to both trismus (r = -0.44, P = 0.04, <xref ref-type="fig" rid="F3">Figure 3</xref>) and swelling (r = 0.59, P = 0.004, <xref ref-type="fig" rid="F4">Figure 4</xref>) as assessed 2 days after third molar removal. No associations were found between the duration of surgery and maximum postoperative pain and trismus and swelling during the 7-day postoperative interval.
</p><fig id="F3" orientation="portrait" position="float"><label>Figure 3</label><graphic xlink:href="joddd-11-156-g003"/><statement><p>Correlation between the duration of surgery and trismus after 2 days.</p></statement></fig><fig id="F4" orientation="portrait" position="float"><label>Figure 4</label><graphic xlink:href="joddd-11-156-g004"/><statement><p>Correlation between the duration of surgery and swelling after 2 days.</p></statement></fig></sec><sec sec-type="discussion" id="s4"><title>Discussion</title><p>
Lower third molar extraction is frequently associated with postoperative morbidity. Different surgical techniques have been introduced to perform less invasive intervention and, therefore, reduce postoperative symptoms and signs. In this view, less extended flaps have been proposed. In the present study, two different flap designs were compared: a simple intrasulcular envelope flap without a releasing incision and a triangular flap with a releasing incision. The triangular flap generally achieves a better and wider view during surgery, but because of the releasing incision, it is assumed to produce more inflammatory edema and therefore more postoperative signs. Indeed, many studies have reported a worst postoperative course when extended flaps are applied.<sup><xref rid="R8" ref-type="bibr">8</xref>-<xref rid="R13" ref-type="bibr">13</xref></sup> In the present study, however, no differences were found in symptoms and signs in terms of flap design, consistent with other studies reported in the literature.<sup><xref rid="R15" ref-type="bibr">15</xref>-<xref rid="R18" ref-type="bibr">18</xref></sup>
</p><p>
The most important variable for postoperative discomfort appeared to be the duration of surgery. Such a result is widely reported in the literature. A study found an association between duration of surgery and postoperative symptoms and signs after third molar surgery.<sup><xref rid="R4" ref-type="bibr">4</xref></sup> Such an association was not surprising: the longer the duration of tissue injury, the higher the amount of inflammatory mediators released; therefore, it could be a reflection of the severity of pain, swelling and trismus.
</p><p>
Some studies distinguish pain, which is subjective in nature, from trismus and swelling that can be objectively measured. Beyond the possibility of measuring it, pain is a more complex outcome to evaluate. Different from postoperative signs, pain is considered to be influenced by many factors, only partially explained by the surgical aspects. Many studies have found that inner charateristics like pain tolerance or pain expectation may play a role in subjective symptoms like pain.<sup><xref rid="R19" ref-type="bibr">19</xref></sup> This may explain why in the present study no association was found between the duration of surgery and postoperative pain.
</p><p>
According to the results of the present study, it is possible to affirm that a more extended flap does not cause more postoperative symptoms and signs. On the contrary, achieving a better surgical view might potentially reduce the time necessary for the intervention and, therefore, reduce the severity of postoperative symptoms and signs. Further studies with larger sample sizes are needed to confirm such a consideration.
</p><p>
The present study presented some limits, including the small number of the subjects. Some limits were related to the methods used to assess postoperative signs. Indeed, while measuring trismus is a quite simple procedure, evaluating postoperative swelling is far more complicated due to the number of measures needed, and may be prone to errors. Further studies are needed to overcome these limits.
</p></sec><sec sec-type="conclusion" id="s5"><title>Conclusion</title><p>
Within the limits of the present study, it is possible to conclude that the duration of surgery and not the flap design might influence the acute postoperative symptoms and signs after lower third molar extraction.
</p></sec><sec id="s6"><title>Acknowledgments</title><p>
None.
</p></sec><sec id="s7"><title>Authors&#x02019; contributions</title><p>
NM attended to the study design and statistical analysis; RV and MV attended to the experimental part of the study; and GC and SC revised the entire study. NM drafted the manuscript. All authors critically revised the manuscript for intellectual content, and have read and approved the final version.
</p></sec><sec id="s8"><title>Funding</title><p>
No funds were requested for this study.
</p></sec><sec id="s9"><title>Competing interests</title><p>
The authors declare no competing interest with regards to authorship and/or publication of this paper.
</p></sec><sec id="s10"><title>Ethics approval and consent to participate</title><p>
The Ethics Committee of the District of Ferrara approved the study (IRB no. 3/2008), and each patient provided a written informed consent. The study was designed according to the Declaration of Helsinki.
</p></sec></body><back><ref-list><title>References</title><ref id="R1"><label>1</label><element-citation publication-type="journal"><name><surname>Malkawi</surname><given-names>Z</given-names></name><name><surname>Al-Omiri</surname><given-names>MK</given-names></name><name><surname>Khraisat</surname><given-names>A</given-names></name><article-title>Risk indicators of postoperative complications following surgical extraction of lower third molars</article-title><source>Med Princ Pract</source><year>2011</year><volume>20</volume><issue>4</issue><fpage>321</fpage><lpage>5</lpage><pub-id pub-id-type="doi">10.1159/000324550</pub-id><pub-id pub-id-type="pmid">21576990</pub-id></element-citation></ref><ref id="R2"><label>2</label><element-citation publication-type="journal"><name><surname>Komerik</surname><given-names>N</given-names></name><name><surname>Muglali</surname><given-names>M</given-names></name><name><surname>Tas</surname><given-names>B</given-names></name><name><surname>Selcuk</surname><given-names>U</given-names></name><article-title>Difficulty of impacted mandibular third molar tooth removal: Predictive ability of senior surgeons and residents</article-title><source>J Oral Maxillofac Surg</source><year>2014</year><volume>72</volume><issue>6</issue><fpage>1062 e1</fpage><lpage>6</lpage><pub-id pub-id-type="doi">10.1016/j.joms.2014.01.023</pub-id><pub-id pub-id-type="pmid">24656427</pub-id></element-citation></ref><ref id="R3"><label>3</label><element-citation publication-type="journal"><name><surname>de Santana-Santos</surname><given-names>T</given-names></name><name><surname>de Souza-Santos</surname><given-names>aA</given-names></name><name><surname>Martins-Filho</surname><given-names>PR</given-names></name><name><surname>da Silva</surname><given-names>LC</given-names></name><name><surname>
de Oliveira e Silva
</surname><given-names>
ED
</given-names></name><name><surname>Gomes</surname><given-names>AC</given-names></name><article-title>Prediction of postoperative facial swelling, pain and trismus following third molar surgery based on preoperative variables</article-title><source>Med Oral</source><year>2013</year><volume>18</volume><issue>1</issue><fpage>e65</fpage><lpage>70</lpage><pub-id pub-id-type="doi">10.4317/medoral.18039</pub-id></element-citation></ref><ref id="R4"><label>4</label><element-citation publication-type="journal"><name><surname>Bello</surname><given-names>SA</given-names></name><name><surname>Adeyemo</surname><given-names>WL</given-names></name><name><surname>Bamgbose</surname><given-names>BO</given-names></name><name><surname>Obi</surname><given-names>EV</given-names></name><name><surname>Adeyinka</surname><given-names>AA</given-names></name><article-title>Effect of age, impaction types and operative time on inflammatory tissue reactions following lower third molar surgery</article-title><source>Head Face Med</source><year>2011</year><volume>7</volume><fpage>8</fpage><pub-id pub-id-type="doi">10.1186/1746-160X-7-8</pub-id><pub-id pub-id-type="pmid">21527036</pub-id></element-citation></ref><ref id="R5"><label>5</label><element-citation publication-type="journal"><name><surname>Clauser</surname><given-names>C</given-names></name><name><surname>Barone</surname><given-names>R</given-names></name><article-title>Effect of incision and flap reflection on postoperative pain after the removal of partially impacted mandibular third molars</article-title><source>Quintessence Int</source><year>1994</year><volume>25</volume><issue>12</issue><fpage>845</fpage><lpage>9</lpage><pub-id pub-id-type="pmid">7568694</pub-id></element-citation></ref><ref id="R6"><label>6</label><element-citation publication-type="journal"><name><surname>Garc&#x000ed;a Garc&#x000ed;a</surname><given-names>A</given-names></name><name><surname>Gude Sampedro</surname><given-names>F</given-names></name><name><surname>Gallas Torrella</surname><given-names>M</given-names></name><name><surname>G&#x000e1;ndara Vila</surname><given-names>P</given-names></name><name><surname>Madri&#x000f1;&#x000e1;n-Gra&#x000f1;a</surname><given-names>P</given-names></name><name><surname>G&#x000e1;ndara-Rey</surname><given-names>JM</given-names></name><article-title>Trismus and pain after removal of a lower third molar Effects of raising a mucoperiosteal flap</article-title><source>Med Oral</source><year>2001</year><volume>6</volume><issue>5</issue><fpage>391</fpage><lpage>6</lpage><pub-id pub-id-type="pmid">11694874</pub-id></element-citation></ref><ref id="R7"><label>7</label><element-citation publication-type="journal"><name><surname>Jakse</surname><given-names>N</given-names></name><name><surname>Bankaoglu</surname><given-names>V</given-names></name><name><surname>Wimmer</surname><given-names>G</given-names></name><name><surname>Eskici</surname><given-names>A</given-names></name><name><surname>Pertl</surname><given-names>C</given-names></name><article-title>Primary wound healing after lower third molar surgery: Evaluation of 2 different flap designs</article-title><source>Oral Surg Oral Med Oral Pathol Oral Radiol Endod</source><year>2002</year><volume>93</volume><issue>1</issue><fpage>7</fpage><lpage>12</lpage><pub-id pub-id-type="pmid">11805771</pub-id></element-citation></ref><ref id="R8"><label>8</label><element-citation publication-type="journal"><name><surname>Haraji</surname><given-names>A</given-names></name><name><surname>Motamedi</surname><given-names>MH</given-names></name><name><surname>Rezvani</surname><given-names>F</given-names></name><article-title>Can flap design influence the incidence of alveolar osteitis following removal of impacted mandibular third molars?</article-title><source>Gen Dent</source><year>2010</year><volume>58</volume><issue>5</issue><fpage>e187</fpage><lpage>9</lpage><pub-id pub-id-type="pmid">20829150</pub-id></element-citation></ref><ref id="R9"><label>9</label><element-citation publication-type="journal"><name><surname>Silva</surname><given-names>JL</given-names></name><name><surname>Jardim</surname><given-names>EC</given-names></name><name><surname>dos Santos</surname><given-names>PL</given-names></name><name><surname>Pereira</surname><given-names>FP</given-names></name><name><surname>Garcia Junior</surname><given-names>IR</given-names></name><name><surname>Poi</surname><given-names>WR</given-names></name><article-title>Comparative analysis of 2-flap designs for extraction of mandibular third molar</article-title><source>J Craniofac Surg</source><year>2011</year><volume>22</volume><issue>3</issue><fpage>1003</fpage><lpage>7</lpage><pub-id pub-id-type="doi">10.1097/SCS.0b013e3182101551</pub-id><pub-id pub-id-type="pmid">21558905</pub-id></element-citation></ref><ref id="R10"><label>10</label><element-citation publication-type="journal"><name><surname>Kim</surname><given-names>H-R</given-names></name><name><surname>Choi</surname><given-names>B-H</given-names></name><name><surname>Engelke</surname><given-names>W</given-names></name><name><surname>Serrano</surname><given-names>D</given-names></name><name><surname>Xuan</surname><given-names>F</given-names></name><name><surname>Mo</surname><given-names>D-Y</given-names></name><article-title>A comparative study on the extractions of partially impacted mandibular third molars with or without a buccal flap: A prospective study</article-title><source>Journal of Oral and Maxillofacial Surgery</source><year>2011</year><volume>69</volume><issue>4</issue><fpage>966</fpage><lpage>70</lpage><pub-id pub-id-type="pmid">20678841</pub-id></element-citation></ref><ref id="R11"><label>11</label><element-citation publication-type="journal"><name><surname>Goldsmith</surname><given-names>SM</given-names></name><name><surname>De Silva</surname><given-names>RK</given-names></name><name><surname>Tong</surname><given-names>DC</given-names></name><name><surname>Love</surname><given-names>RM</given-names></name><article-title>Influence of a pedicle flap design on acute postoperative sequelae after lower third molar removal</article-title><source>Int J Oral Maxillofac Surg</source><year>2012</year><volume>41</volume><issue>3</issue><fpage>371</fpage><lpage>5</lpage><pub-id pub-id-type="doi">10.1016/j.ijom.2011.08.006</pub-id><pub-id pub-id-type="pmid">22033341</pub-id></element-citation></ref><ref id="R12"><label>12</label><element-citation publication-type="journal"><name><surname>Baqain</surname><given-names>ZH</given-names></name><name><surname>Al-Shafii</surname><given-names>A</given-names></name><name><surname>Hamdan</surname><given-names>AA</given-names></name><name><surname>Sawair</surname><given-names>FA</given-names></name><article-title>Flap design and mandibular third molar surgery: A split mouth randomized clinical study</article-title><source>Int J Oral Maxillofac Surg</source><year>2012</year><volume>41</volume><issue>8</issue><fpage>1020</fpage><lpage>4</lpage><pub-id pub-id-type="doi">10.1016/j.ijom.2012.02.011</pub-id><pub-id pub-id-type="pmid">22424708</pub-id></element-citation></ref><ref id="R13"><label>13</label><element-citation publication-type="journal"><name><surname>Kumar B</surname><given-names>S</given-names></name><name><surname>T</surname><given-names>S</given-names></name><name><surname>M</surname><given-names>V</given-names></name><name><surname>Raman</surname><given-names>U</given-names></name><article-title>To compare standard incision and comma shaped incision and its influence on post-operative complications in surgical removal of impacted third molars</article-title><source>J Clin Diagn Res</source><year>2013</year><volume>7</volume><issue>7</issue><fpage>1514</fpage><lpage>8</lpage><pub-id pub-id-type="doi">10.7860/JCDR/2013/6200.3135</pub-id><pub-id pub-id-type="pmid">23998110</pub-id></element-citation></ref><ref id="R14"><label>14</label><element-citation publication-type="journal"><name><surname>Suarez-Cunqueiro</surname><given-names>MM</given-names></name><name><surname>Gutwald</surname><given-names>R</given-names></name><name><surname>Reichman</surname><given-names>J</given-names></name><name><surname>Otero-Cepeda</surname><given-names>XL</given-names></name><name><surname>Schmelzeisen</surname><given-names>R</given-names></name><article-title>Marginal flap versus paramarginal flap in impacted third molar surgery: A prospective study</article-title><source>Oral Surg Oral Med Oral Pathol Oral Radiol Endod</source><year>2003</year><volume>95</volume><issue>4</issue><fpage>403</fpage><lpage>8</lpage><pub-id pub-id-type="doi">10.1067/moe.2003.84</pub-id><pub-id pub-id-type="pmid">12686924</pub-id></element-citation></ref><ref id="R15"><label>15</label><element-citation publication-type="journal"><name><surname>Monaco</surname><given-names>G</given-names></name><name><surname>Daprile</surname><given-names>G</given-names></name><name><surname>Tavernese</surname><given-names>L</given-names></name><name><surname>Corinaldesi</surname><given-names>G</given-names></name><name><surname>Marchetti</surname><given-names>C</given-names></name><article-title>Mandibular third molar removal in young patients: An evaluation of 2 different flap designs</article-title><source>J Oral Maxillofac Surg</source><year>2009</year><volume>67</volume><issue>1</issue><fpage>15</fpage><lpage>21</lpage><pub-id pub-id-type="doi">10.1016/j.joms.2007.05.032</pub-id><pub-id pub-id-type="pmid">19070743</pub-id></element-citation></ref><ref id="R16"><label>16</label><element-citation publication-type="journal"><name><surname>Sandhu</surname><given-names>A</given-names></name><name><surname>Sandhu</surname><given-names>S</given-names></name><name><surname>Kaur</surname><given-names>T</given-names></name><article-title>Comparison of two different flap designs in the surgical removal of bilateral impacted mandibular third molars</article-title><source>Int J Oral Maxillofac Surg</source><year>2010</year><volume>39</volume><issue>11</issue><fpage>1091</fpage><lpage>6</lpage><pub-id pub-id-type="doi">10.1016/j.ijom.2010.07.003</pub-id><pub-id pub-id-type="pmid">20727713</pub-id></element-citation></ref><ref id="R17"><label>17</label><element-citation publication-type="journal"><name><surname>Briguglio</surname><given-names>F</given-names></name><name><surname>Zenobio</surname><given-names>EG</given-names></name><name><surname>Isola</surname><given-names>G</given-names></name><name><surname>Briguglio</surname><given-names>R</given-names></name><name><surname>Briguglio</surname><given-names>E</given-names></name><name><surname>Farronato</surname><given-names>D</given-names></name><etal/><article-title>Complications in surgical removal of impacted mandibular third molars in relation to flap design: Clinical and statistical evaluations</article-title><source>Quintessence Int</source><year>2011</year><volume>42</volume><issue>6</issue><fpage>445</fpage><lpage>53</lpage><pub-id pub-id-type="pmid">21519580</pub-id></element-citation></ref><ref id="R18"><label>18</label><element-citation publication-type="journal"><name><surname>Dolanmaz</surname><given-names>D</given-names></name><name><surname>Esen</surname><given-names>A</given-names></name><name><surname>Isik</surname><given-names>K</given-names></name><name><surname>Candirli</surname><given-names>C</given-names></name><article-title>Effect of 2 flap designs on postoperative pain and swelling after impacted third molar surgery</article-title><source>Oral Surg Oral Med Oral Pathol Oral Radiol</source><year>2013</year><volume>116</volume><issue>4</issue><fpage>e244</fpage><lpage>6</lpage><pub-id pub-id-type="doi">10.1016/j.oooo.2011.11.030</pub-id><pub-id pub-id-type="pmid">22819455</pub-id></element-citation></ref><ref id="R19"><label>19</label><element-citation publication-type="journal"><name><surname>Mobilio</surname><given-names>N</given-names></name><name><surname>Gremigni</surname><given-names>P</given-names></name><name><surname>Pramstraller</surname><given-names>M</given-names></name><name><surname>Vecchiatini</surname><given-names>R</given-names></name><name><surname>Calura</surname><given-names>G</given-names></name><name><surname>Catapano</surname><given-names>S</given-names></name><article-title>Explaining pain after lower third molar extraction by preoperative pain assessment</article-title><source>J Oral Maxillofac Surg</source><year>2011</year><volume>69</volume><issue>11</issue><fpage>2731</fpage><lpage>8</lpage><pub-id pub-id-type="doi">10.1016/j.joms.2011.05.02</pub-id><pub-id pub-id-type="pmid">21835529</pub-id></element-citation></ref></ref-list></back></article>