<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="abstract"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Open Forum Infect Dis</journal-id><journal-id journal-id-type="iso-abbrev">Open Forum Infect Dis</journal-id><journal-id journal-id-type="publisher-id">ofid</journal-id><journal-title-group><journal-title>Open Forum Infectious Diseases</journal-title></journal-title-group><issn pub-type="epub">2328-8957</issn><publisher><publisher-name>Oxford University Press</publisher-name><publisher-loc>US</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmc">5630907</article-id><article-id pub-id-type="doi">10.1093/ofid/ofx163.1079</article-id><article-id pub-id-type="publisher-id">ofx163.1079</article-id><article-categories><subj-group subj-group-type="heading"><subject>Abstracts</subject><subj-group subj-group-type="category-toc-heading"><subject>Poster Abstract</subject></subj-group></subj-group></article-categories><title-group><article-title>Efficacy and Safety of Tenofovir Alafenamide vs. Tenofovir Disoproxil Fumarate in HIV-infected, Virologically Suppressed Black and Non-Blacks Adults Through Week 96: Subgroup Analysis of a Randomized Switch Study</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Flamm</surname><given-names>Jason A</given-names></name><degrees>MD</degrees><xref ref-type="aff" rid="AF0001">1</xref></contrib><contrib contrib-type="author"><name><surname>Vanig</surname><given-names>Thanes</given-names></name><degrees>MD</degrees><xref ref-type="aff" rid="AF0002">2</xref></contrib><contrib contrib-type="author"><name><surname>Gathe</surname><given-names>Joseph</given-names></name><degrees>MD</degrees><xref ref-type="aff" rid="AF0003">3</xref></contrib><contrib contrib-type="author"><name><surname>Kinder</surname><given-names>Clifford</given-names></name><degrees>MD</degrees><xref ref-type="aff" rid="AF0004">4</xref></contrib><contrib contrib-type="author"><name><surname>Para</surname><given-names>Michael</given-names></name><degrees>MD, FIDSA</degrees><xref ref-type="aff" rid="AF0005">5</xref></contrib><contrib contrib-type="author"><name><surname>Rashbaum</surname><given-names>Bruce</given-names></name><degrees>MD</degrees><xref ref-type="aff" rid="AF0006">6</xref></contrib><contrib contrib-type="author"><name><surname>Segal-Maurer</surname><given-names>Sorana</given-names></name><degrees>MD</degrees><xref ref-type="aff" rid="AF0007">7</xref></contrib><contrib contrib-type="author"><name><surname>Shamblaw</surname><given-names>David</given-names></name><degrees>MD</degrees><xref ref-type="aff" rid="AF0008">8</xref></contrib><contrib contrib-type="author"><name><surname>Wohlfeiler</surname><given-names>Michael</given-names></name><degrees>JD, MD</degrees><xref ref-type="aff" rid="AF0009">9</xref></contrib><contrib contrib-type="author"><name><surname>Young</surname><given-names>Benjamin</given-names></name><degrees>MD, PhD</degrees><xref ref-type="aff" rid="AF0010">10</xref></contrib><contrib contrib-type="author"><name><surname>Zurawski</surname><given-names>Christine</given-names></name><degrees>MD, FACP</degrees><xref ref-type="aff" rid="AF0011">11</xref></contrib><contrib contrib-type="author"><name><surname>Rhee</surname><given-names>Martin S</given-names></name><degrees>MD</degrees><xref ref-type="aff" rid="AF0012">12</xref></contrib></contrib-group><aff id="AF0001">
<label>1</label>
<institution>Kaiser Permanente</institution>, <addr-line>Sacramento, California</addr-line></aff><aff id="AF0002">
<label>2</label>
<institution>Spectrum Medical Group</institution>, <addr-line>Phoenix, Arizona</addr-line></aff><aff id="AF0003">
<label>3</label>
<institution>Therapeutic Concepts</institution>, <addr-line>Houston, Texas</addr-line></aff><aff id="AF0004">
<label>4</label>
<institution>AHF Kinder Medical Group</institution>, <addr-line>Miami, Florida</addr-line></aff><aff id="AF0005">
<label>5</label>
<institution>The Ohio State University</institution>, <addr-line>Columbus, Ohio</addr-line></aff><aff id="AF0006">
<label>6</label>
<institution>Capital Medical Associates</institution>, <addr-line>Washington DC, DC</addr-line></aff><aff id="AF0007">
<label>7</label>
<institution>The Dr James J Rahal Jr. Division of Infectious Disease, NewYork-Presbyterian Queens</institution>, <addr-line>Flushing, New York</addr-line></aff><aff id="AF0008">
<label>8</label>
<institution>La Playa Medical Group</institution>, <addr-line>San Diego, California</addr-line></aff><aff id="AF0009">
<label>9</label>
<institution>AIDS Healthcare Foundation</institution>, <addr-line>Los Angeles, California</addr-line></aff><aff id="AF0010">
<label>10</label>
<institution>APEX Research</institution>, <addr-line>Denver, Colorado</addr-line></aff><aff id="AF0011">
<label>11</label>
<institution>Atlanta Infectious Disease Group PC</institution>, <addr-line>Atlanta, Georgia</addr-line></aff><aff id="AF0012">
<label>12</label>
<institution>Gilead Sciences</institution>, <addr-line>Foster City, California</addr-line></aff><author-notes><fn id="fn-0001"><p>
<bold>Session:</bold> 156. HIV: Antiretroviral Therapy</p><p>
<italic>Friday, October 6, 2017: 12:30 PM</italic>
</p></fn></author-notes><pub-date pub-type="collection"><season>Fall</season><year>2017</year></pub-date><pub-date pub-type="epub" iso-8601-date="2017-10-04"><day>04</day><month>10</month><year>2017</year></pub-date><pub-date pub-type="pmc-release"><day>04</day><month>10</month><year>2017</year></pub-date><!-- PMC Release delay is 0 months and 0 days and was based on the <pub-date pub-type="epub"/>. --><volume>4</volume><issue>Suppl 1</issue><issue-title>ID Week 2017 Abstracts</issue-title><fpage>S427</fpage><lpage>S428</lpage><permissions><copyright-statement>&#x000a9; The Author 2017. Published by Oxford University Press on behalf of Infectious Diseases Society of America.</copyright-statement><copyright-year>2017</copyright-year><license license-type="cc-by-nc-nd" xlink:href="http://creativecommons.org/licenses/by-nc-nd/4.0"><license-p>This is an Open Access article distributed under the terms of the Creative Commons Attribution-NonCommercial-NoDerivs licence (<ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by-nc-nd/4.0/">http://creativecommons.org/licenses/by-nc-nd/4.0/</ext-link>), which permits non-commercial reproduction and distribution of the work, in any medium, provided the original work is not altered or transformed in any way, and that the work is properly cited. For commercial re-use, please contact journals.permissions@oup.com</license-p></license></permissions><self-uri xlink:href="ofx163.1079.pdf"/><abstract><title>Abstract</title><sec id="s1"><title>Background</title><p>Black adults are disproportionately affected by HIV.</p></sec><sec id="s2"><title>Methods</title><p>We conducted a 96-week subgroup analysis by race (Black vs. non-Black) for efficacy (pre-specified) and safety (post-hoc) from a randomized, double blind, active-controlled study in virologically suppressed HIV-infected individuals who switched to emtricitabine/tenofovir alafenamide (FTC/TAF) from FTC/tenofovir disoproxil fumarate (FTC/TDF) vs. continuing FTC/TDF while remaining on the same third agent.</p></sec><sec id="s3"><title>Results</title><p>Of 663 treated patients, 136 (20.5%) self-identified as Black (FTC /TAF <italic>&#x02028;n =</italic> 69, FTC /TDF <italic>n =</italic> 67). Baseline viral load, CD4 counts, renal laboratory parameters, and bone mineral density (BMD) were similar between the two arms within Blacks and non-Blacks. For Blacks, virologic success by FDA snapshot algorithm at week 96: FTC /TAF 87.0% vs. FTC /TDF 88.1%; for non-Blacks 89.0% vs. 89.7%. Few participants discontinued study drug due to adverse events in either subgroups (FTC/TAF vs. FTC/TDF: Black 0 vs.. 1.5%; non-Black, 3.0% vs. 1.1%). In assessment of renal and bone safety using estimated glomerular filtration rate (eGFR), renal biomarkers, and BMD, there were differences between two arms that generally favored FTC/TAF over FTC/TDF (Table). In the overall population, no cases of Fanconi syndrome or proximal renal tubulopathy occurred with FTC/TAF; one FTC/TDF participant discontinued study drug due to proximal tubulopathy.</p></sec><sec id="s4"><title>Conclusion</title><p>In virologically suppressed Black adults, FTC/TAF demonstrated improvements in renal and bone safety over FTC/TDF with similar sustained efficacy at week 96. These results support switching to FTC/TAF from FTC/TDF for the treatment of HIV-1 infection in Black adults.</p><fig fig-type="figure" id="F1" orientation="portrait" position="float"><graphic xlink:href="OFIDIS_ofx163_IF0467"/></fig></sec><sec id="s5"><title>Disclosures</title><p>
<bold>J. A. Flamm</bold>, Gilead: Investigator, Research support; <bold>T. Vanig</bold>, Gilead: Consultant, Investigator and Speaker&#x02019;s Bureau, Consulting fee, Research support and Speaker honorarium; <bold>J. Gathe</bold>, Gilead: Investigator, Research support; <bold>C. Kinder</bold>, Gilead: Investigator, Research support; <bold>M. Para</bold>, Gilead: Investigator, Research grant and Research support; <bold>B. Rashbaum</bold>, Gilead: Investigator and Shareholder, Research support and Speaker honorarium; <bold>S. Segal-Maurer</bold>, Gilead Sciences: Consultant, Investigator, Scientific Advisor and Speaker&#x02019;s Bureau, Consulting fee, Research support and Speaker honorarium; Janssen Therapeutics: Speaker&#x02019;s Bureau, Speaker honorarium; <bold>D. Shamblaw</bold>, Gilead: Investigator, Research support; <bold>M. Wohlfeiler</bold>, Gilead: Investigator, Research support; <bold>B. Young</bold>, Gilead Sciences: Independent Contractor, Investigator, Research Contractor and Scientific Advisor, Consulting fee, Research support and Speaker honorarium; Merck &#x00026; Co: Scientific Advisor and Speaker&#x02019;s Bureau, Consulting fee, Research support and Speaker honorarium; ViiV Healthcare: Scientific Advisor, Research grant; <bold>C. Zurawski</bold>, Gilead: Investigator, Research grant; <bold>M. S. Rhee</bold>, Gilead: Employee and Shareholder, Salary</p></sec></abstract><counts><page-count count="2"/></counts></article-meta></front></article>