<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Biomed Res Int</journal-id><journal-id journal-id-type="iso-abbrev">Biomed Res Int</journal-id><journal-id journal-id-type="publisher-id">BMRI</journal-id><journal-title-group><journal-title>BioMed Research International</journal-title></journal-title-group><issn pub-type="ppub">2314-6133</issn><issn pub-type="epub">2314-6141</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">27819002</article-id><article-id pub-id-type="pmc">5081435</article-id><article-id pub-id-type="doi">10.1155/2016/3623710</article-id><article-categories><subj-group subj-group-type="heading"><subject>Clinical Study</subject></subj-group></article-categories><title-group><article-title>Diagnosis Accuracy of Mean Arterial Pressure Variation during a Lung Recruitment Maneuver to Predict Fluid Responsiveness in Thoracic Surgery with One-Lung Ventilation</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Kang</surname><given-names>Woon-Seok</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Oh</surname><given-names>Chung-Sik</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Park</surname><given-names>Chulmin</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Shin</surname><given-names>Bo Mi</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Yoon</surname><given-names>Tae-Gyoon</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Rhee</surname><given-names>Ka-Young</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Woo</surname><given-names>Nam-Sik</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><contrib-id contrib-id-type="orcid" authenticated="false">http://orcid.org/0000-0001-7764-9818</contrib-id><name><surname>Kim</surname><given-names>Seong-Hyop</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref><xref ref-type="corresp" rid="cor1">
<sup>*</sup>
</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Department of Anaesthesiology and Pain Medicine, Konkuk University Medical Center, Konkuk University School of Medicine, Seoul, Republic of Korea</aff><aff id="I2"><sup>2</sup>Research Institute of Medical Science, Konkuk University School of Medicine, Seoul, Republic of Korea</aff><author-notes><corresp id="cor1">*Seong-Hyop Kim: <email>yshkim75@daum.net</email></corresp><fn fn-type="other"><p>Academic Editor: Dilek &#x000d6;zcengiz</p></fn></author-notes><pub-date pub-type="ppub"><year>2016</year></pub-date><pub-date pub-type="epub"><day>13</day><month>10</month><year>2016</year></pub-date><volume>2016</volume><elocation-id>3623710</elocation-id><history><date date-type="received"><day>15</day><month>6</month><year>2016</year></date><date date-type="accepted"><day>22</day><month>9</month><year>2016</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2016 Woon-Seok Kang et al.</copyright-statement><copyright-year>2016</copyright-year><license xlink:href="https://creativecommons.org/licenses/by/4.0/"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>
<italic>Background</italic>. Lung recruitment maneuver (LRM) during thoracic surgery can reduce systemic venous return and resulting drop in systemic blood pressure depends on the patient's fluid status. We hypothesized that changes in systemic blood pressure during the transition in LRM from one-lung ventilation (OLV) to two-lung ventilation (TLV) may provide an index to predict fluid responsiveness.<italic> Methods</italic>. Hemodynamic parameters were measured before LRM (<italic>T</italic>0); after LRM at the time of the lowest mean arterial blood pressure (MAP) (<italic>T</italic>1) and at 3 minutes (<italic>T</italic>2); before fluid administration (<italic>T</italic>3); and 5 minutes after ending it (<italic>T</italic>4). If the stroke volume index increased by &#x0003e;25% following 10&#x02009;mL/kg colloid administration for 30 minutes, then the patients were assigned to responder group.<italic> Results</italic>. Changes in MAP, central venous pressure (CVP), and stroke volume variation (SVV) between <italic>T</italic>0 and <italic>T</italic>1 were significantly larger in responders. Areas under the curve for change in MAP, CVP, and SVV were 0.852, 0.759, and 0.820, respectively; the optimal threshold values for distinguishment of responders were 9.5&#x02009;mmHg, 0.5&#x02009;mmHg, and 3.5%, respectively.<italic> Conclusions</italic>. The change in the MAP associated with LRM at the OLV to TLV conversion appears to be a useful indicator of fluid responsiveness after thoracic surgery. Trial Registration. This trial is registered at Clinical Research Information Service with <ext-link ext-link-type="uri" xlink:href="https://cris.nih.go.kr/cris/search/search_result_st01_en.jsp?seq=5704&#x00026;type=">KCT0000774</ext-link>.</p></abstract><funding-group><award-group><funding-source xlink:href="http://dx.doi.org/10.13039/501100002641">Konkuk University</funding-source></award-group></funding-group></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>According to the Frank&#x02013;Starling relationship, patients on the ascending portion of the cardiac function curve should show an increase in stroke volume and cardiac output (CO) by volume expansion, whereas patients on the flat portion of the relationship are not expected to show a significant change in the stroke volume and CO with similar volume expansion [<xref rid="B1" ref-type="bibr">1</xref>]. Therefore, it is important to identify the exact status of the patients with respect to the Frank&#x02013;Starling relationship.</p><p>Dynamic parameters such as stroke volume variation (SVV) and pulse pressure variation (PPV) have been introduced to determine the exact condition of the patients, namely, fluid responsiveness; these parameters are useful for ensuring optimal fluid therapy [<xref rid="B2" ref-type="bibr">2</xref>&#x02013;<xref rid="B5" ref-type="bibr">5</xref>]. Cyclic changes in the venous return to the heart derived by positive pressure ventilation during mechanical ventilation produce SVV and PPV [<xref rid="B6" ref-type="bibr">6</xref>, <xref rid="B7" ref-type="bibr">7</xref>]. However, accurate measurement of SVV and PPV requires certain conditions, including mechanical ventilation with an adequate tidal volume under a closed chest wall, appropriate myocardial function, no cardiac arrhythmia, valvular or shunt disease, and sufficient peripheral vascular patency [<xref rid="B2" ref-type="bibr">2</xref>, <xref rid="B3" ref-type="bibr">3</xref>, <xref rid="B8" ref-type="bibr">8</xref>].</p><p>Thoracic surgery, using thoracotomy or video-assisted thoracic surgery (VATS), is typically performed in the lateral decubitus position, which is associated with decreased pulmonary blood flow, altered lung compliance, and increased intrathoracic pressure, thereby affecting SVV and PPV accuracy [<xref rid="B9" ref-type="bibr">9</xref>, <xref rid="B10" ref-type="bibr">10</xref>]. Moreover, the chest wall is opened during thoracic surgery.</p><p>The lung recruitment maneuver (LRM) is routinely used toward the end of thoracic surgery during the transition from one- to two-lung ventilation (OLV to TLV) to improve oxygenation and confirm the absence of air leakage [<xref rid="B11" ref-type="bibr">11</xref>&#x02013;<xref rid="B14" ref-type="bibr">14</xref>]. However, expanding alveoli can compress pulmonary vessels and reduce systemic venous return to the heart, namely, preload, possibly leading to a change in various hemodynamic parameters, such as systemic blood pressure, central venous pressure (CVP), CO, stroke volume, and SVV, commensurate with the patient's fluid status [<xref rid="B15" ref-type="bibr">15</xref>, <xref rid="B16" ref-type="bibr">16</xref>].</p><p>The aim of the present study was to identify useful parameters for fluid management in thoracic surgery patients. Herein, we hypothesized that changes in systemic blood pressure during transition in LRM from OLV to TLV may provide an index to predict fluid responsiveness.</p></sec><sec id="sec2"><title>2. Methods</title><sec id="sec2.1"><title>2.1. Study Population</title><p>After obtaining Institutional Review Board approval (KUH1160054; May 2013) from the Institutional Review Board of the Konkuk University Medical Center (Seoul, Korea), the study was registered at <ext-link ext-link-type="uri" xlink:href="http://cris.nih.go.kr">http://cris.nih.go.kr</ext-link> (<ext-link ext-link-type="uri" xlink:href="https://cris.nih.go.kr/cris/search/search_result_st01_en.jsp?seq=5704&#x00026;type=">KCT0000774</ext-link>). Written informed consent was obtained from patients undergoing thoracic surgery under thoracotomy or VATS with OLV at a university teaching hospital between May 2013 and December 2013; patients were studied prospectively. The exclusion criteria were (1) urgent or emergency case; (2) age &#x0003c;18 years or &#x0003e;80 years; (3) an arterial partial oxygen pressure (PaO<sub>2</sub>)/fraction of inspired oxygen (FiO<sub>2</sub>) ratio &#x0003c; 300&#x02009;mmHg before anesthesia induction; (4) impaired left and right ventricular function (ejection fraction &#x0003c; 40%); (5) preoperative dysrhythmia; (6) cardiac valvular or shunt disease; and (7) peripheral vascular disease. Using a parallel study design, patients were divided into responder (group R) and nonresponder (group N) groups. To determine responder or nonresponder status, colloid solution (Volulyte&#x000ae;, Fresenius Kabi, Bad Homberg, Germany), at 10&#x02009;mL/kg of ideal body weight, was administered toward the end of the surgical procedure with patients in a supine position [<xref rid="B17" ref-type="bibr">17</xref>]. If stroke volume index (SVI), measured by pulse contour analysis (Vigileo-Flotrac system generation 3.02, Edwards Lifesciences, Irvine, CA, USA), increased by &#x0003e;25% following intravascular volume expansion, patients were assigned to the responder group [<xref rid="B18" ref-type="bibr">18</xref>]. All thoracic surgery was performed by the same surgeons and nurses, who were blinded to the study protocol.</p></sec><sec id="sec2.2"><title>2.2. Anesthetic Regimen</title><p>After instituting routine invasive arterial blood pressure and noninvasive patient monitoring (pulse oximetry, electrocardiography, and bispectral index), anesthesia was induced and maintained using target-controlled infusion (Orchestra Base Primea, Fresenius Vial, Brezins, France) of propofol and remifentanil; epidural anesthesia was not provided. During anesthesia maintenance, the plasma concentration of remifentanil was fixed at 10&#x02009;ng/mL and the effect-site concentration of propofol was adjusted to a bispectral index value of between 40 and 60. Muscle relaxation was induced by rocuronium bolus during the monitoring of peripheral neuromuscular transmission. A central venous catheter, for perioperative monitoring and fluid administration, was inserted via the right internal jugular vein following anesthesia induction. All patients were intubated with a Univent endotracheal tube (Silbroncho, Fuji Systems Corporation, Tokyo, Japan) for OLV. The following ventilator (ADU, Datex-Ohmeda, Finland) settings were used during TLV: volume-controlled ventilation at 4&#x02009;L/min, consisting of air (3&#x02009;L/min) and oxygen (1&#x02009;L/min); predetermined tidal volume was calculated as ideal body weight [50 (female: 45.5) + 0.91 &#x000b7; (Height &#x02212; 152.4)] &#x000d7; 7&#x02009;mL; respiratory rate was controlled using end-tidal carbon dioxide pressure (EtCO<sub>2</sub>) ranging between 35 and 40&#x02009;mmHg and capnography (S/5 Compact Anesthesia Monitor, Datex-Ohmeda, Finland). No positive end-expiratory pressure (PEEP) was applied; the inspiratory/expiratory ratio = 1&#x02009;:&#x02009;2. Ventilator settings during OLV were identical to those used for TLV, except for a total fresh gas flow of 4&#x02009;L/min, consisting of 100% oxygen. The surgical procedure was performed in the lateral position. Proper bronchial balloon position and volume for OLV were confirmed by fiberoptic bronchoscopy (LF-GP, Olympus Medical Systems, Tokyo, Japan) before and after patients were placed in the lateral position. OLV commenced immediately before surgical incision and ceased before thorax closure. Cases requiring TLV during surgery (due to a pulse oximetry &#x0003c; 90%) through PEEP to the dependent lung, continuous positive airway pressure (CPAP) to the nondependent lung, or peak inspiratory pressure (PIP) &#x0003e; 30&#x02009;cmH<sub>2</sub>O during OLV were not included in the analysis.</p><p>During anesthesia, systemic mean blood pressure (MAP) was maintained at &#x0003e;60&#x02009;mmHg, and the cardiac index (CI) at &#x0003e;2.0&#x02009;L/min/m<sup>2</sup>, by fluid or medication (inotropes and vasopressors) administration according to hemodynamic parameters (MAP, heart rate [HR], SVV, and CI) and the discretion of the attending anesthesiologist. Crystalloid solution with plasma solution A Inj.&#x000ae; (CJ HealthCare, Seoul, Korea) 2&#x02009;mL/kg/h was administered according to fluid maintenance requirements, redistribution, and evaporative surgical fluid losses. The attending anesthesiologist performed additional separate laboratory tests in cases of acute surgical bleeding. If hematocrit (Hct) was &#x0003e;30%, then colloid solution with Volulyte (Fresenius Kabi, Bad Homberg, Germany) was administered to replace blood loss and maintain stable hemodynamic status. If Hct was &#x0003c;30%, then transfusion was started.</p></sec><sec id="sec2.3"><title>2.3. Measurements</title><p>Following the main surgical procedure and prior to thorax closure, OLV was ceased and LRM (the holding of one breath with TVL at 30&#x02009;cmH<sub>2</sub>O for 10&#x02009;s, repeated three times) was applied to improve oxygenation and confirm an absence of air leakage. After thorax closure, the patient was moved from the lateral to supine position, and colloid solution at 10&#x02009;mL/kg of ideal body weight was administered for 30&#x02009;min to confirm and determine assignment to group R or N. MAP (mmHg), HR (beats per minute), and central venous pressure (CVP, mmHg) derived by an invasive arterial and central pressure monitoring device and cardiac output (CO, L/min), CI (L/min/m<sup>2</sup>), SVI, and SVV (%) derived by a pulse contour analysis device were measured before (<italic>T</italic>0) and after LRM at the point of lowest MAP (<italic>T</italic>1) and at 3&#x02009;min (<italic>T</italic>2) before administration of colloid solution at 10&#x02009;mL/kg of ideal body weight (<italic>T</italic>3) and 5&#x02009;min after its cessation (<italic>T</italic>4; <xref ref-type="fig" rid="fig1">Figure 1</xref>). During all of the measurements, there was no change in medications (e.g., inotropes and vasopressors). All of the parameters were recorded by trained observers who did not participate in the patients' care.</p></sec><sec id="sec2.4"><title>2.4. Statistics</title><p>The primary outcome variable was change in MAP from <italic>T</italic>0 to <italic>T</italic>1. A change of 7.1 &#x000b1; 3.8&#x02009;mmHg was calculated from the pilot study with 10 patients not included in the final analysis (confirmed as group N). For changes between <italic>T</italic>0 and <italic>T</italic>1, a minimum detected difference of 40% (MAP of 10&#x02009;mmHg) among groups was considered clinically significant. A sample size of 38 in each group was calculated as appropriate to achieve a power of 0.9 and <italic>&#x003b1;</italic> value of 0.05.</p><p>Statistical analyses were conducted using the SPSS for Windows software package (ver 18.0; SPSS Inc., Chicago, IL, USA). Between-group analysis of continuous variables was performed using Student's <italic>t</italic>-test with the normality test or the Mann&#x02013;Whitney rank-sum test. Within-group analysis of continuous variables was performed using one-way repeated measures analysis of variance of Friedman or repeated measures analysis of variance on ranks test. Categorical variables were analysed using the chi-squared test. To obtain cut-off values for changes in hemodynamic parameters (to distinguish responders and nonresponders), area under the curve (AUC), using receiver operation characteristic (ROC) curve analysis, was performed and the Youden index was used. Data are expressed as mean &#x000b1; SD, median values (25%&#x02013;75%), or numbers of patients. A value of <italic>p</italic> &#x0003c; 0.05 was taken to indicate statistical significance.</p></sec></sec><sec id="sec3"><title>3. Results</title><p>During the study 107 thoracic surgeries under thoracotomy or VATS with OLV were performed, with 76 patients deemed eligible for inclusion (<italic>n</italic> = 38 in each group) and 31 excluded; of these, 14 declined to participate, 8 exhibited preoperative dysrhythmia, and 5 were characterized by a PaO<sub>2</sub>/FiO<sub>2</sub> ratio &#x0003c; 300&#x02009;mmHg before anesthesia induction; in four cases there was an instrumental error (<xref ref-type="fig" rid="fig2">Figure 2</xref>). The study was terminated once the planned sample size was achieved; further evaluation or follow-up after discharge from the operating room was not performed. No adverse events were observed in either group.</p><p>Demographic characteristics and preoperative pulmonary function were similar among groups (<xref ref-type="table" rid="tab1">Table 1</xref>), as was the amount of colloid solution administered to define responder or nonresponder status: 660&#x02009;mL (range: 590&#x02013;680&#x02009;mL) in group R versus 680&#x02009;mL (600&#x02013;720&#x02009;mL) in group N, <italic>p</italic> = 0.16.</p><p>During comparison of the hemodynamic profile of each group, MAP, HR, and CVP did not differ at any measured time point. CO and CI, at <italic>T</italic>0&#x02013;3 in group R, were significantly lower compared with group N (CO, <italic>p</italic> = 0.002 at <italic>T</italic>0, <italic>p</italic> &#x0003c; 0.001 at <italic>T</italic>1, <italic>p</italic> = 0.01 at <italic>T</italic>2, <italic>p</italic> = 0.04 at <italic>T</italic>3; CI, <italic>p</italic> &#x0003c; 0.001 at <italic>T</italic>0, <italic>p</italic> &#x0003c; 0.001 at <italic>T</italic>1, <italic>p</italic> = 0.007 at <italic>T</italic>2, and <italic>p</italic> = 0.038 at <italic>T</italic>3). SVI in group R at <italic>T</italic>1 was significantly lower compared with group N (<italic>p</italic> = 0.003 at <italic>T</italic>1). SVV in group R at <italic>T</italic>1 was significantly higher compared with group N (<italic>p</italic> = 0.024; <xref ref-type="table" rid="tab2">Table 2</xref>).</p><p>In comparisons of the hemodynamic profiles within group R, MAP, HR, CO, CI, and SVI were decreased significantly by LRM (<italic>T</italic>1) and increased to the before LRM level (<italic>T</italic>0). CVP and SVV were increased significantly at <italic>T</italic>1. All hemodynamic parameters at <italic>T</italic>1 were definitely different compared with those at <italic>T</italic>0. In comparisons of hemodynamic profiles within group N, MAP, CO, CI, and SVI were decreased significantly at <italic>T</italic>1 and <italic>T</italic>3. HR, CVP, and SVV were unchanged by LRM (<italic>T</italic>1; <xref ref-type="table" rid="tab3">Table 3</xref>).</p><p>Changes in hemodynamic parameters before (<italic>T</italic>0) and after (<italic>T</italic>1) LRM, compared among groups, were calculated by subtracting values for <italic>T</italic>0 from <italic>T</italic>1. Changes in MAP, CVP, and SVV, between <italic>T</italic>0 and <italic>T</italic>1 in group R, were significantly greater compared with group N (MAP, 11.7 &#x000b1; 3.4&#x02009;mmHg in group R versus 6.4 &#x000b1; 4.3&#x02009;mmHg in group N, <italic>p</italic> &#x0003c; 0.001; CVP = 2 [1&#x02013;4.5] mmHg in group R versus 0 [0-1] mmHg in group N, <italic>p</italic> = 0.02; SVV = 6 [2&#x02013;9]% in group R versus 2 [0&#x02013;5]% in group N, <italic>p</italic> &#x0003c; 0.01); however, no other value differed, especially CI and SVI (<xref ref-type="table" rid="tab4">Table 4</xref>).</p><p>The AUCs for the change in MAP, CVP, SVV, CI, and SVI between <italic>T</italic>0 and <italic>T</italic>1 were 0.852 (95% CI: 0.767, 0.937, <italic>p</italic> &#x0003c; 0.001), 0.759 (95% CI: 0.571, 0.946, <italic>p</italic> = 0.02), 0.820 (95% CI: 0.724, 0.915, <italic>p</italic> &#x0003c; 0.001), 0.596 (95% CI: 0.466, 0.726, <italic>p</italic> = 0.15), and 0.653 (95% CI: 0.526, 0.779, <italic>p</italic> = 0.02), respectively. The optimal threshold values for changes in MAP, CVP, SVV, CI, and SVI between <italic>T</italic>0 and <italic>T</italic>1, used to distinguish responders from nonresponders according to the ROC curve analysis, were 9.5&#x02009;mmHg [sensitivity = 73.7% (95% CI: 70.8%, 76.3%), specificity = 78.9% (95% CI: 76.2%, 81.3%)], 0.5&#x02009;mmHg [sensitivity = 84.6% (95% CI: 82.2%, 86.7%), specificity = 66.7% (95% CI: 63.7%, 69.5%)], 3.5% [sensitivity 86.8% (95% CI: 84.5%, 88.7%), specificity = 65.8% (95% CI: 62.8%, 68.6%)], 0.65&#x02009;L/min/m<sup>2</sup> [sensitivity = 47.4% (95% CI: 44.3%, 50.4%), specificity = 73.7% (95% CI: 70.8%, 76.3%)], and 4.5&#x02009;mL/m<sup>2</sup>/beat [sensitivity = 76.3% (95% CI: 73.5%, 78.8%), specificity = 50.0% (95% CI: 46.9%, 53.0%)], respectively (Figures <xref ref-type="fig" rid="fig3">3</xref> and <xref ref-type="fig" rid="fig4">4</xref>).</p></sec><sec id="sec4"><title>4. Discussion</title><p>Changes in MAP, CVP, and SVV, before and after LRM during transition from OLV to TLV, differed in magnitude between responders and nonresponders (groups R and N, resp.) during thoracic surgery with OLV. However, the difference in, and cut-off value for, CVP for fluid responsiveness was insufficiently large to infer clinical applicability. Additionally, the AUC derived from ROC curve analysis for change in SVV was smaller than that observed for MAP. Therefore, changes in MAP, of approximately 10&#x02009;mmHg derived during LRM, could represent a useful indicator of fluid responsiveness in patients undergoing thoracic surgery with OLV.</p><p>Fluid therapy during thoracic surgery is important for oxygenation and hemodynamic stability. First, thoracic surgery with OLV is itself a risk factor for pulmonary dysfunction due to lung manipulation and attendant risk of ischemic or reperfusion-reexpansion injury. Second, excessive intravascular volume can induce pulmonary edema and exacerbate ventilation-perfusion mismatch and insufficient oxygenation. In contrast, restrictive intraoperative fluid administration, used to prevent pulmonary dysfunction, can induce unstable hemodynamic status [<xref rid="B19" ref-type="bibr">19</xref>]. Generally, in thoracic anesthesia maintenance, most of anesthesiologists administrate the minimal fluid infusion to keep the patients' lung dried states, but not hypoperfusion. However, it is not easy to maintain the balance between minimal fluid infusion and adequate hemodynamic status. If there was more accurate parameter for fluid responsiveness during thoracic surgery with OLV, it might be useful for fluid management to minimize fluid administration and to avoid hypoperfusion so that the present study was conducted.</p><p>Dynamic parameters, such as SVV and the PPV-derived heart-lung interaction, have been established previously as good indicators of fluid responsiveness during thoracic surgery with OLV [<xref rid="B18" ref-type="bibr">18</xref>, <xref rid="B20" ref-type="bibr">20</xref>]. According to one previous study, an SVV of 10.5% can discriminate responders and nonresponders during OLV [<xref rid="B16" ref-type="bibr">16</xref>]. However, the cut-off value for SVV of 10.5% could not be used in the present study because it had been estimated under OLV conditions and not during the transition from OLV to TLV, such that tidal volume, inspiratory pressure, and pulmonary blood flow differed, among other parameters. Therefore, change in MAP appears to be a more appropriate indicator of fluid responsiveness during the transition from OLV to TLV during LRM, although dynamic parameters such as SVV and PPV are more suitable for the prediction of fluid responsiveness compared with static parameters. In the present study, at <italic>T</italic>0, SVV was &#x0003c;10.5% for both groups, which is notable because both were considered nonresponders during OLV. This latter observation indicates that volume status following transition from OLV to TLV, during thoracic surgery with OLV, might be inadequate, although adequate volume status was maintained with SVV during OLV. For both groups at <italic>T</italic>2, in the lateral position with TLV, and at <italic>T</italic>3 in the supine position with TLV, the increase in SVV was limited compared with <italic>T</italic>0 in the lateral position with OLV. Therefore, additional fluid management is not necessary according to the values of SVV because the increase in SVV was limited and within the normal range.</p><p>There are some reasons to use a low SVV cut-off value to discriminate between responders and nonresponders during OLV versus TLV [<xref rid="B17" ref-type="bibr">17</xref>, <xref rid="B21" ref-type="bibr">21</xref>, <xref rid="B22" ref-type="bibr">22</xref>]. First, a shunt flow of 20&#x02013;30% typically occurs through the nonventilated lung only during OLV [<xref rid="B9" ref-type="bibr">9</xref>]. Intravascular volume in the nonventilated lung cannot contribute to the generation of respiratory cyclic variation of stroke volume and pulse pressure because there is no ventilation in the shunt. Therefore, shunt flow can decrease absolute values of SVV and PPV. Second, the ventilator setting for tidal volume during OLV is usually decreased to prevent barotraumas [<xref rid="B12" ref-type="bibr">12</xref>, <xref rid="B13" ref-type="bibr">13</xref>]. The effects of tidal volume on fluid responsiveness parameters have been evaluated previously [<xref rid="B3" ref-type="bibr">3</xref>, <xref rid="B23" ref-type="bibr">23</xref>&#x02013;<xref rid="B25" ref-type="bibr">25</xref>]. Although the degree of accuracy remains controversial, it is clear that absolute values decreased when tidal volume was &#x0003c;8&#x02009;mL/kg. Therefore, the low SVV values in both groups at <italic>T</italic>0 observed herein might be associated with the low tidal volume of 7&#x02009;mL/kg.</p><p>Several other caveats are discussed presently, the first of which pertains to patients' position. Generally, large blood vessels (i.e., the superior and inferior vena cava) involved in venous return to the heart are located on the right side of the thorax; the influence of lung inflation by LRM on LVSV might differ according to whether the operation site is on the right or left. However, in our patients the operation sites were distributed similarly in both groups, which might have limited any effect of operation site. Second, there was no data about fluid balance during surgery before LRM. However, the hemodynamic profiles in both groups were in normal range and stable before LRM (<italic>T</italic>0). The anesthesia during surgery was maintained by the same attending anesthesiologist with constant guideline (MAP &#x0003e; 60&#x02009;mmHg, CI &#x0003e; 2.0&#x02009;L/min/m<sup>2</sup>) so that the intraoperative fluid management might be similar in both groups. Finally, LRM was applied to patients toward the end of the operation, when OLV was converted to TLV, such that the technique did not facilitate fluid management during the major part of the operation. However, LRM was a good predictor of fluid responsiveness; therefore, if employed during operations, this technique could aid fluid management. The standardization of LRM was crucial. Because it was performed on the patients with good lung compliance, not poor lung compliance, by a single anesthesiologist, the effect on the heart was not different.</p><p>We evaluated the cardiac performance and SVV using arterial pulse contour analysis. Although the gold-standard method of measuring cardiac performance is the thermodilution technique, numerous evidences have supported that it can be substituted by arterial pulse contour analysis [<xref rid="B26" ref-type="bibr">26</xref>, <xref rid="B27" ref-type="bibr">27</xref>]. It was remarkable that there were no significant differences in the changes of CI and SVI before and after LRM between two groups, showing the significant differences in the changes of MAP, CVP, and SVV.</p><p>As mentioned previously, it had been established that excessive perioperative fluid administration was risk factor of postoperative respiratory dysfunction and mortality in thoracic surgery so that the restrictive fluid management has been considered as standard therapy [<xref rid="B28" ref-type="bibr">28</xref>&#x02013;<xref rid="B31" ref-type="bibr">31</xref>]. However, it was not clear whether degree of restrictive fluid management is appropriate to avoid pulmonary edema and to maintain stable hemodynamic status. In the present study, the clinical impact was that LRM would be helpful to find out the responder group and adequate parameter for optimal fluid management. Therefore, intermittently applying the LRM during thoracic surgery with OLV under restrictive fluid management would be useful tool for intraoperative volume strategy.</p><p>In conclusion, changes in MAP before and after LRM, during transition from OLV to TLV, might be a useful predictor of fluid responsiveness in thoracic surgery with OLV; the optimal threshold value to discriminate between responders and nonresponders was 9.5&#x02009;mmHg.</p></sec></body><back><ack><title>Acknowledgments</title><p>This study was supported by Konkuk University.</p></ack><glossary><title>Abbreviations</title><def-list><def-item><term>AUC:</term><def><p>Area under curve</p></def></def-item><def-item><term>CI:</term><def><p>Cardiac index</p></def></def-item><def-item><term>CO:</term><def><p>Cardiac output</p></def></def-item><def-item><term>CPAP:</term><def><p>Continuous positive airway pressure</p></def></def-item><def-item><term>CVP:</term><def><p>Central venous pressure</p></def></def-item><def-item><term>EtCO<sub>2</sub>:</term><def><p>Carbon dioxide pressure</p></def></def-item><def-item><term>FiO<sub>2</sub>:</term><def><p>Fraction of inspired oxygen</p></def></def-item><def-item><term>Group N:</term><def><p>Nonresponder group</p></def></def-item><def-item><term>Group R:</term><def><p>Responder group</p></def></def-item><def-item><term>HR:</term><def><p>Heart rate</p></def></def-item><def-item><term>LRM:</term><def><p>Lung recruitment maneuver</p></def></def-item><def-item><term>LVSV:</term><def><p>Left ventricular stroke volume</p></def></def-item><def-item><term>MAP:</term><def><p>Systemic mean blood pressure</p></def></def-item><def-item><term>OLV:</term><def><p>One-lung ventilation</p></def></def-item><def-item><term>PaO<sub>2</sub>:</term><def><p>Arterial partial pressure of oxygen</p></def></def-item><def-item><term>PEEP:</term><def><p>Positive end-expiratory pressure</p></def></def-item><def-item><term>PIP:</term><def><p>Peak inspiratory pressure</p></def></def-item><def-item><term>PPV:</term><def><p>Pulse pressure variation</p></def></def-item><def-item><term>ROC:</term><def><p>Receiver operation characteristic</p></def></def-item><def-item><term>SVI:</term><def><p>Stroke volume index</p></def></def-item><def-item><term>SVV:</term><def><p>Stroke volume variation</p></def></def-item><def-item><term>TLV:</term><def><p>Two-lung ventilation</p></def></def-item><def-item><term>VATS:</term><def><p>Video-assisted thoracic surgery.</p></def></def-item></def-list></glossary><sec><title>Disclosure</title><p>The English in this document has been checked by at least two professional editors, both native speakers of English. For a certificate, please see <ext-link ext-link-type="uri" xlink:href="http://www.textcheck.com/certificate/taM0T2">http://www.textcheck.com/certificate/taM0T2</ext-link>.</p></sec><sec><title>Competing Interests</title><p>The authors declare that they have no competing interests.</p></sec><sec><title>Authors' Contributions</title><p>Woon-Seok Kang contributed to data collection and analysis and manuscript writing, Chung-Sik Oh and Chulmin Park contributed to data analysis, Bo Mi Shin, Tae-Gyoon Yoon, Ka-Young Rhee, and Nam-Sik Woo contributed to data collection, and Seong-Hyop Kim contributed to study design, data analysis, and manuscript writing. All authors read and approved the final manuscript.</p></sec><ref-list><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Michard</surname><given-names>F.</given-names></name><name><surname>Teboul</surname><given-names>J.-L.</given-names></name></person-group><article-title>Using heart-lung interactions to assess fluid responsiveness during mechanical ventilation</article-title><source><italic>Critical Care</italic></source><year>2000</year><volume>4</volume><issue>5</issue><fpage>282</fpage><lpage>289</lpage><pub-id pub-id-type="doi">10.1186/cc710</pub-id><pub-id pub-id-type="other">2-s2.0-0033797681</pub-id><pub-id pub-id-type="pmid">11094507</pub-id></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Marik</surname><given-names>P. E.</given-names></name><name><surname>Cavallazzi</surname><given-names>R.</given-names></name><name><surname>Vasu</surname><given-names>T.</given-names></name><name><surname>Hirani</surname><given-names>A.</given-names></name></person-group><article-title>Dynamic changes in arterial waveform derived variables and fluid responsiveness in mechanically ventilated patients: a systematic review of the literature</article-title><source><italic>Critical Care Medicine</italic></source><year>2009</year><volume>37</volume><issue>9</issue><fpage>2642</fpage><lpage>2647</lpage><pub-id pub-id-type="doi">10.1097/ccm.0b013e3181a590da</pub-id><pub-id pub-id-type="other">2-s2.0-69349089330</pub-id><pub-id pub-id-type="pmid">19602972</pub-id></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Zhang</surname><given-names>Z.</given-names></name><name><surname>Lu</surname><given-names>B.</given-names></name><name><surname>Sheng</surname><given-names>X.</given-names></name><name><surname>Jin</surname><given-names>N.</given-names></name></person-group><article-title>Accuracy of stroke volume variation in predicting fluid responsiveness: a systematic review and meta-analysis</article-title><source><italic>Journal of Anesthesia</italic></source><year>2011</year><volume>25</volume><issue>6</issue><fpage>904</fpage><lpage>916</lpage><pub-id pub-id-type="doi">10.1007/s00540-011-1217-1</pub-id><pub-id pub-id-type="other">2-s2.0-84355166702</pub-id><pub-id pub-id-type="pmid">21892779</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Yazigi</surname><given-names>A.</given-names></name><name><surname>Khoury</surname><given-names>E.</given-names></name><name><surname>Hlais</surname><given-names>S.</given-names></name><etal/></person-group><article-title>Pulse pressure variation predicts fluid responsiveness in elderly patients after coronary artery bypass graft surgery</article-title><source><italic>Journal of Cardiothoracic and Vascular Anesthesia</italic></source><year>2012</year><volume>26</volume><issue>3</issue><fpage>387</fpage><lpage>390</lpage><pub-id pub-id-type="doi">10.1053/j.jvca.2011.09.014</pub-id><pub-id pub-id-type="other">2-s2.0-84861097657</pub-id><pub-id pub-id-type="pmid">22100211</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Michard</surname><given-names>F.</given-names></name><name><surname>Teboul</surname><given-names>J.-L.</given-names></name></person-group><article-title>Predicting fluid responsiveness in ICU patients: a critical analysis of the evidence</article-title><source><italic>Chest</italic></source><year>2002</year><volume>121</volume><issue>6</issue><fpage>2000</fpage><lpage>2008</lpage><pub-id pub-id-type="doi">10.1378/chest.121.6.2000</pub-id><pub-id pub-id-type="other">2-s2.0-0036283553</pub-id><pub-id pub-id-type="pmid">12065368</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Michard</surname><given-names>F.</given-names></name></person-group><article-title>Changes in arterial pressure during mechanical ventilation</article-title><source><italic>Anesthesiology</italic></source><year>2005</year><volume>103</volume><issue>2</issue><fpage>419</fpage><lpage>428</lpage><pub-id pub-id-type="doi">10.1097/00000542-200508000-00026</pub-id><pub-id pub-id-type="other">2-s2.0-23044461875</pub-id><pub-id pub-id-type="pmid">16052125</pub-id></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Pinsky</surname><given-names>M. R.</given-names></name></person-group><article-title>Heart lung interactions during mechanical ventilation</article-title><source><italic>Current Opinion in Critical Care</italic></source><year>2012</year><volume>18</volume><issue>3</issue><fpage>256</fpage><lpage>260</lpage><pub-id pub-id-type="doi">10.1097/mcc.0b013e3283532b73</pub-id><pub-id pub-id-type="other">2-s2.0-84861227335</pub-id><pub-id pub-id-type="pmid">22473256</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wyffels</surname><given-names>P. A. H.</given-names></name><name><surname>Sergeant</surname><given-names>P.</given-names></name><name><surname>Wouters</surname><given-names>P. F.</given-names></name></person-group><article-title>The value of pulse pressure and stroke volume variation as predictors of fluid responsiveness during open chest surgery</article-title><source><italic>Anaesthesia</italic></source><year>2010</year><volume>65</volume><issue>7</issue><fpage>704</fpage><lpage>709</lpage><pub-id pub-id-type="doi">10.1111/j.1365-2044.2010.06371.x</pub-id><pub-id pub-id-type="other">2-s2.0-77953589373</pub-id><pub-id pub-id-type="pmid">20477782</pub-id></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Slinger</surname><given-names>P. D.</given-names></name><name><surname>Campos</surname><given-names>J. H.</given-names></name></person-group><person-group person-group-type="editor"><name><surname>Miller</surname><given-names>R. D.</given-names></name></person-group><article-title>Anaesthesia for thoracic surgery</article-title><source><italic>Miller's Anaesthesia</italic></source><year>2010</year><edition>7th</edition><publisher-loc>Philadelphia, Pa, USA</publisher-loc><publisher-name>Elsevier Churchill Livingstone</publisher-name><fpage>1819</fpage><lpage>1888</lpage></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Daihua</surname><given-names>Y.</given-names></name><name><surname>Wei</surname><given-names>C.</given-names></name><name><surname>Xude</surname><given-names>S.</given-names></name><name><surname>Linong</surname><given-names>Y.</given-names></name><name><surname>Changjun</surname><given-names>G.</given-names></name><name><surname>Hui</surname><given-names>Z.</given-names></name></person-group><article-title>The effect of body position changes on stroke volume variation in 66 mechanically ventilated patients with sepsis</article-title><source><italic>Journal of Critical Care</italic></source><year>2012</year><volume>27</volume><issue>4</issue><fpage>416.e7</fpage><lpage>416.e12</lpage><pub-id pub-id-type="doi">10.1016/j.jcrc.2012.02.009</pub-id><pub-id pub-id-type="other">2-s2.0-84864129400</pub-id></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Tusman</surname><given-names>G.</given-names></name><name><surname>B&#x000f6;hm</surname><given-names>S. H.</given-names></name><name><surname>Sipmann</surname><given-names>F. S.</given-names></name><name><surname>Maisch</surname><given-names>S.</given-names></name></person-group><article-title>Lung recruitment improves the efficiency of ventilation and gas exchange during one-lung ventilation anesthesia</article-title><source><italic>Anesthesia and Analgesia</italic></source><year>2004</year><volume>98</volume><issue>6</issue><fpage>1604</fpage><lpage>1609</lpage><pub-id pub-id-type="other">2-s2.0-2442717924</pub-id><pub-id pub-id-type="pmid">15155312</pub-id></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sent&#x000fc;rk</surname><given-names>M.</given-names></name></person-group><article-title>New concepts of the management of one-lung ventilation</article-title><source><italic>Current Opinion in Anaesthesiology</italic></source><year>2006</year><volume>19</volume><issue>1</issue><fpage>1</fpage><lpage>4</lpage><pub-id pub-id-type="doi">10.1097/01.aco.0000192778.17151.2c</pub-id><pub-id pub-id-type="pmid">16547426</pub-id></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lohser</surname><given-names>J.</given-names></name></person-group><article-title>Evidence-based management of one-lung ventilation</article-title><source><italic>Anesthesiology Clinics</italic></source><year>2008</year><volume>26</volume><issue>2</issue><fpage>241</fpage><lpage>272</lpage><pub-id pub-id-type="doi">10.1016/j.anclin.2008.01.011</pub-id><pub-id pub-id-type="other">2-s2.0-43049162424</pub-id><pub-id pub-id-type="pmid">18456211</pub-id></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Unzueta</surname><given-names>C.</given-names></name><name><surname>Tusman</surname><given-names>G.</given-names></name><name><surname>Suarez-Sipmann</surname><given-names>F.</given-names></name><name><surname>B&#x000f6;hm</surname><given-names>S.</given-names></name><name><surname>Moral</surname><given-names>V.</given-names></name></person-group><article-title>Alveolar recruitment improves ventilation during thoracic surgery: a randomized controlled trial</article-title><source><italic>British Journal of Anaesthesia</italic></source><year>2012</year><volume>108</volume><issue>3</issue><fpage>517</fpage><lpage>524</lpage><pub-id pub-id-type="doi">10.1093/bja/aer415</pub-id><pub-id pub-id-type="other">2-s2.0-84857279707</pub-id><pub-id pub-id-type="pmid">22201185</pub-id></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Nielsen</surname><given-names>J.</given-names></name><name><surname>&#x000d8;stergaard</surname><given-names>M.</given-names></name><name><surname>Kjaergaard</surname><given-names>J.</given-names></name><etal/></person-group><article-title>Lung recruitment maneuver depresses central hemodynamics in patients following cardiac surgery</article-title><source><italic>Intensive Care Medicine</italic></source><year>2005</year><volume>31</volume><issue>9</issue><fpage>1189</fpage><lpage>1194</lpage><pub-id pub-id-type="doi">10.1007/s00134-005-2732-z</pub-id><pub-id pub-id-type="other">2-s2.0-25144431849</pub-id><pub-id pub-id-type="pmid">16096751</pub-id></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Garutti</surname><given-names>I.</given-names></name><name><surname>Martinez</surname><given-names>G.</given-names></name><name><surname>Cruz</surname><given-names>P.</given-names></name><name><surname>Pi&#x000f1;eiro</surname><given-names>P.</given-names></name><name><surname>Olmedilla</surname><given-names>L.</given-names></name><name><surname>de la Gala</surname><given-names>F.</given-names></name></person-group><article-title>The impact of lung recruitment on hemodynamics during one-lung ventilation</article-title><source><italic>Journal of Cardiothoracic and Vascular Anesthesia</italic></source><year>2009</year><volume>23</volume><issue>4</issue><fpage>506</fpage><lpage>508</lpage><pub-id pub-id-type="doi">10.1053/j.jvca.2008.12.023</pub-id><pub-id pub-id-type="other">2-s2.0-67650565602</pub-id><pub-id pub-id-type="pmid">19285433</pub-id></element-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hofer</surname><given-names>C. K.</given-names></name><name><surname>M&#x000fc;ller</surname><given-names>S. M.</given-names></name><name><surname>Furrer</surname><given-names>L.</given-names></name><name><surname>Klaghofer</surname><given-names>R.</given-names></name><name><surname>Genoni</surname><given-names>M.</given-names></name><name><surname>Zollinger</surname><given-names>A.</given-names></name></person-group><article-title>Stroke volume and pulse pressure variation for prediction of fluid responsiveness in patients undergoing off-pump coronary artery bypass grafting</article-title><source><italic>Chest</italic></source><year>2005</year><volume>128</volume><issue>2</issue><fpage>848</fpage><lpage>854</lpage><pub-id pub-id-type="doi">10.1378/chest.128.2.848</pub-id><pub-id pub-id-type="other">2-s2.0-23744504093</pub-id><pub-id pub-id-type="pmid">16100177</pub-id></element-citation></ref><ref id="B18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Suehiro</surname><given-names>K.</given-names></name><name><surname>Okutani</surname><given-names>R.</given-names></name></person-group><article-title>Stroke volume variation as a predictor of fluid responsiveness in patients undergoing one-lung ventilation</article-title><source><italic>Journal of Cardiothoracic and Vascular Anesthesia</italic></source><year>2010</year><volume>24</volume><issue>5</issue><fpage>772</fpage><lpage>775</lpage><pub-id pub-id-type="doi">10.1053/j.jvca.2010.03.014</pub-id><pub-id pub-id-type="other">2-s2.0-77957721654</pub-id><pub-id pub-id-type="pmid">20638869</pub-id></element-citation></ref><ref id="B19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Baudouin</surname><given-names>S. V.</given-names></name></person-group><article-title>Lung injury after thoracotomy</article-title><source><italic>British Journal of Anaesthesia</italic></source><year>2003</year><volume>91</volume><issue>1</issue><fpage>132</fpage><lpage>142</lpage><pub-id pub-id-type="doi">10.1093/bja/aeg083</pub-id><pub-id pub-id-type="other">2-s2.0-0038104080</pub-id><pub-id pub-id-type="pmid">12821572</pub-id></element-citation></ref><ref id="B20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lee</surname><given-names>J.-H.</given-names></name><name><surname>Jeon</surname><given-names>Y.</given-names></name><name><surname>Bahk</surname><given-names>J.-H.</given-names></name><etal/></person-group><article-title>Pulse pressure variation as a predictor of fluid responsiveness during one-lung ventilation for lung surgery using thoracotomy: randomised controlled study</article-title><source><italic>European Journal of Anaesthesiology</italic></source><year>2011</year><volume>28</volume><issue>1</issue><fpage>39</fpage><lpage>44</lpage><pub-id pub-id-type="doi">10.1097/eja.0b013e32834089cf</pub-id><pub-id pub-id-type="other">2-s2.0-79951471731</pub-id><pub-id pub-id-type="pmid">21088596</pub-id></element-citation></ref><ref id="B21"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Derichard</surname><given-names>A.</given-names></name><name><surname>Robin</surname><given-names>E.</given-names></name><name><surname>Tavernier</surname><given-names>B.</given-names></name><etal/></person-group><article-title>Automated pulse pressure and stroke volume variations from radial artery: evaluation during major abdominal surgery</article-title><source><italic>British Journal of Anaesthesia</italic></source><year>2009</year><volume>103</volume><issue>5</issue><fpage>678</fpage><lpage>684</lpage><pub-id pub-id-type="doi">10.1093/bja/aep267</pub-id><pub-id pub-id-type="other">2-s2.0-71749103572</pub-id><pub-id pub-id-type="pmid">19797246</pub-id></element-citation></ref><ref id="B22"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Li</surname><given-names>C.</given-names></name><name><surname>Lin</surname><given-names>F.-Q.</given-names></name><name><surname>Fu</surname><given-names>S.-K.</given-names></name><etal/></person-group><article-title>Stroke volume variation for prediction of fluid responsiveness in patients undergoing gastrointestinal surgery</article-title><source><italic>International Journal of Medical Sciences</italic></source><year>2013</year><volume>10</volume><issue>2</issue><fpage>148</fpage><lpage>155</lpage><pub-id pub-id-type="doi">10.7150/ijms.5293</pub-id><pub-id pub-id-type="other">2-s2.0-84872142355</pub-id><pub-id pub-id-type="pmid">23329886</pub-id></element-citation></ref><ref id="B23"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Suehiro</surname><given-names>K.</given-names></name><name><surname>Okutani</surname><given-names>R.</given-names></name></person-group><article-title>Influence of tidal volume for stroke volume variation to predict fluid responsiveness in patients undergoing one-lung ventilation</article-title><source><italic>Journal of Anesthesia</italic></source><year>2011</year><volume>25</volume><issue>5</issue><fpage>777</fpage><lpage>780</lpage><pub-id pub-id-type="doi">10.1007/s00540-011-1200-x</pub-id><pub-id pub-id-type="other">2-s2.0-84859917976</pub-id><pub-id pub-id-type="pmid">21744128</pub-id></element-citation></ref><ref id="B24"><label>24</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mesquida</surname><given-names>J.</given-names></name><name><surname>Kim</surname><given-names>H. K.</given-names></name><name><surname>Pinsky</surname><given-names>M. R.</given-names></name></person-group><article-title>Effect of tidal volume, intrathoracic pressure, and cardiac contractility on variations in pulse pressure, stroke volume, and intrathoracic blood volume</article-title><source><italic>Intensive Care Medicine</italic></source><year>2011</year><volume>37</volume><issue>10</issue><fpage>1672</fpage><lpage>1679</lpage><pub-id pub-id-type="doi">10.1007/s00134-011-2304-3</pub-id><pub-id pub-id-type="other">2-s2.0-80054862153</pub-id><pub-id pub-id-type="pmid">21739340</pub-id></element-citation></ref><ref id="B25"><label>25</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Reuter</surname><given-names>D. A.</given-names></name><name><surname>Bayerlein</surname><given-names>J.</given-names></name><name><surname>Goepfert</surname><given-names>M. S. G.</given-names></name><etal/></person-group><article-title>Influence of tidal volume on left ventricular stroke volume variation measured by pulse contour analysis in mechanically ventilated patients</article-title><source><italic>Intensive Care Medicine</italic></source><year>2003</year><volume>29</volume><issue>3</issue><fpage>476</fpage><lpage>480</lpage><pub-id pub-id-type="doi">10.1007/s00134-003-1649-7</pub-id><pub-id pub-id-type="other">2-s2.0-0037352554</pub-id><pub-id pub-id-type="pmid">12579420</pub-id></element-citation></ref><ref id="B26"><label>26</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>McGee</surname><given-names>W. T.</given-names></name><name><surname>Horswell</surname><given-names>J. L.</given-names></name><name><surname>Calderon</surname><given-names>J.</given-names></name><etal/></person-group><article-title>Validation of a continuous, arterial pressure-based cardiac output measurement: a multicenter, prospective clinical trial</article-title><source><italic>Critical Care</italic></source><year>2007</year><volume>11, article R105</volume><pub-id pub-id-type="doi">10.1186/cc6125</pub-id><pub-id pub-id-type="other">2-s2.0-36549031653</pub-id></element-citation></ref><ref id="B27"><label>27</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Manecke</surname><given-names>G. R.</given-names><suffix>Jr.</suffix></name><name><surname>Auger</surname><given-names>W. R.</given-names></name></person-group><article-title>Cardiac output determination from the arterial pressure wave: clinical testing of a novel algorithm that does not require calibration</article-title><source><italic>Journal of Cardiothoracic and Vascular Anesthesia</italic></source><year>2007</year><volume>21</volume><issue>1</issue><fpage>3</fpage><lpage>7</lpage><pub-id pub-id-type="doi">10.1053/j.jvca.2006.08.004</pub-id><pub-id pub-id-type="other">2-s2.0-33846669409</pub-id><pub-id pub-id-type="pmid">17289472</pub-id></element-citation></ref><ref id="B28"><label>28</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Alam</surname><given-names>N.</given-names></name><name><surname>Park</surname><given-names>B. J.</given-names></name><name><surname>Wilton</surname><given-names>A.</given-names></name><etal/></person-group><article-title>Incidence and risk factors for lung injury after lung cancer resection</article-title><source><italic>Annals of Thoracic Surgery</italic></source><year>2007</year><volume>84</volume><issue>4</issue><fpage>1085</fpage><lpage>1091</lpage><pub-id pub-id-type="doi">10.1016/j.athoracsur.2007.05.053</pub-id><pub-id pub-id-type="other">2-s2.0-34548662680</pub-id><pub-id pub-id-type="pmid">17888952</pub-id></element-citation></ref><ref id="B29"><label>29</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Parquin</surname><given-names>F.</given-names></name><name><surname>Marchal</surname><given-names>M.</given-names></name><name><surname>Mehiri</surname><given-names>S.</given-names></name><name><surname>Herv&#x000e9;</surname><given-names>P.</given-names></name><name><surname>Lescot</surname><given-names>B.</given-names></name></person-group><article-title>Postpneumonectomy pulmonary edema: analysis and risk factors</article-title><source><italic>European Journal Cardio-Thoracic Surgery</italic></source><year>1996</year><volume>10</volume><issue>11</issue><fpage>929</fpage><lpage>932</lpage><pub-id pub-id-type="doi">10.1016/s1010-7940(96)80392-7</pub-id></element-citation></ref><ref id="B30"><label>30</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Marret</surname><given-names>E.</given-names></name><name><surname>Miled</surname><given-names>F.</given-names></name><name><surname>Bazelly</surname><given-names>B.</given-names></name><etal/></person-group><article-title>Risk and protective factors for major complications after pneumonectomy for lung cancer</article-title><source><italic>Interactive Cardiovascular and Thoracic Surgery</italic></source><year>2010</year><volume>10</volume><issue>6</issue><fpage>936</fpage><lpage>939</lpage><pub-id pub-id-type="doi">10.1510/icvts.2009.231621</pub-id><pub-id pub-id-type="other">2-s2.0-77954546182</pub-id><pub-id pub-id-type="pmid">20479075</pub-id></element-citation></ref><ref id="B31"><label>31</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wei</surname><given-names>S.</given-names></name><name><surname>Tian</surname><given-names>J.</given-names></name><name><surname>Song</surname><given-names>X.</given-names></name><name><surname>Chen</surname><given-names>Y.</given-names></name></person-group><article-title>Association of perioperative fluid balance and adverse surgical outcomes in esophageal cancer and esophagogastric junction cancer</article-title><source><italic>Annals of Thoracic Surgery</italic></source><year>2008</year><volume>86</volume><issue>1</issue><fpage>266</fpage><lpage>272</lpage><pub-id pub-id-type="doi">10.1016/j.athoracsur.2008.03.017</pub-id><pub-id pub-id-type="other">2-s2.0-47049095359</pub-id><pub-id pub-id-type="pmid">18573435</pub-id></element-citation></ref></ref-list></back><floats-group><fig id="fig1" orientation="portrait" position="float"><label>Figure 1</label><caption><p>Study protocol.</p></caption><graphic xlink:href="BMRI2016-3623710.001"/></fig><fig id="fig2" orientation="portrait" position="float"><label>Figure 2</label><caption><p>STARD flow diagram.</p></caption><graphic xlink:href="BMRI2016-3623710.002"/></fig><fig id="fig3" orientation="portrait" position="float"><label>Figure 3</label><caption><p>Receiver operating characteristic curve for changes in MAP, CVP, and SVV. MAP, mean arterial blood pressure; CVP, central venous pressure; SVV, stroke volume variation.</p></caption><graphic xlink:href="BMRI2016-3623710.003"/></fig><fig id="fig4" orientation="portrait" position="float"><label>Figure 4</label><caption><p>Receiver operating characteristic curve for changes in CI and SVI. CI, cardiac index; SVI, stroke volume index.</p></caption><graphic xlink:href="BMRI2016-3623710.004"/></fig><table-wrap id="tab1" orientation="portrait" position="float"><label>Table 1</label><caption><p>Comparison of the demographic characteristics and pulmonary function of responders and nonresponders.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">&#x02009;</th><th align="center" rowspan="1" colspan="1">Group R</th><th align="center" rowspan="1" colspan="1">Group N</th><th align="center" rowspan="1" colspan="1">
<italic>p</italic> value</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Gender (male/female)</td><td align="center" rowspan="1" colspan="1">31/7</td><td align="center" rowspan="1" colspan="1">30/8</td><td align="center" rowspan="1" colspan="1">0.773</td></tr><tr><td align="left" rowspan="1" colspan="1">Age (y)</td><td align="center" rowspan="1" colspan="1">46 &#x000b1; 19</td><td align="center" rowspan="1" colspan="1">41 &#x000b1; 18</td><td align="center" rowspan="1" colspan="1">0.225</td></tr><tr><td align="left" rowspan="1" colspan="1">Height (cm)</td><td align="center" rowspan="1" colspan="1">167.8 &#x000b1; 8.0</td><td align="center" rowspan="1" colspan="1">170.2 &#x000b1; 8.9</td><td align="center" rowspan="1" colspan="1">0.212</td></tr><tr><td align="left" rowspan="1" colspan="1">Weight (kg)</td><td align="center" rowspan="1" colspan="1">62.4 &#x000b1; 9.6</td><td align="center" rowspan="1" colspan="1">61.9 &#x000b1; 9.5</td><td align="center" rowspan="1" colspan="1">0.822</td></tr><tr><td align="left" rowspan="1" colspan="1">Operation</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Wedge/lobectomy</td><td align="center" rowspan="1" colspan="1">23/15</td><td align="center" rowspan="1" colspan="1">24/14</td><td align="center" rowspan="1" colspan="1">0.813</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Thoracotomy/VATS</td><td align="center" rowspan="1" colspan="1">9/29</td><td align="center" rowspan="1" colspan="1">8/30</td><td align="center" rowspan="1" colspan="1">0.783</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Site (right/left)</td><td align="center" rowspan="1" colspan="1">18/20</td><td align="center" rowspan="1" colspan="1">16/22</td><td align="center" rowspan="1" colspan="1">0.645</td></tr><tr><td align="left" rowspan="1" colspan="1">PFT</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;FVC</td><td align="center" rowspan="1" colspan="1">3.8 &#x000b1; 0.8</td><td align="center" rowspan="1" colspan="1">3.3 &#x000b1; 0.6</td><td align="center" rowspan="1" colspan="1">0.127</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;FEV1</td><td align="center" rowspan="1" colspan="1">2.7 &#x000b1; 0.5</td><td align="center" rowspan="1" colspan="1">2.5 &#x000b1; 0.5</td><td align="center" rowspan="1" colspan="1">0.366</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;FEV1/FVC ratio</td><td align="center" rowspan="1" colspan="1">72.2 &#x000b1; 10.0</td><td align="center" rowspan="1" colspan="1">75.4 &#x000b1; 9.6</td><td align="center" rowspan="1" colspan="1">0.371</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;FEF25&#x02013;75</td><td align="center" rowspan="1" colspan="1">2.0 &#x000b1; 0.9</td><td align="center" rowspan="1" colspan="1">2.2 &#x000b1; 1.0</td><td align="center" rowspan="1" colspan="1">0.546</td></tr></tbody></table><table-wrap-foot><fn><p>Values are expressed as numbers of patients, means &#x000b1; SD, or median values (25%&#x02013;75%).</p></fn><fn><p>Group R, responder group; group N, nonresponder group; M, male; F, female; Wedge, wedge resection; VATS, video-assisted thoracic surgery; PFT, pulmonary function test; FVC, forced vital capacity; FEV1, forced expiratory volume during 1&#x02009;s; FEF25&#x02013;75, forced expiratory flow (25&#x02013;75%).</p></fn></table-wrap-foot></table-wrap><table-wrap id="tab2" orientation="portrait" position="float"><label>Table 2</label><caption><p>Comparison of the hemodynamic profiles of responders and nonresponders.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">&#x02009;</th><th colspan="5" align="center" rowspan="1">&#x02009;Group R</th><th colspan="5" align="center" rowspan="1">&#x02009;Group N</th></tr><tr><th align="left" rowspan="1" colspan="1">&#x02009;</th><th align="center" rowspan="1" colspan="1">
<italic>T</italic>0</th><th align="center" rowspan="1" colspan="1">
<italic>T</italic>1</th><th align="center" rowspan="1" colspan="1">
<italic>T</italic>2</th><th align="center" rowspan="1" colspan="1">
<italic>T</italic>3</th><th align="center" rowspan="1" colspan="1">
<italic>T</italic>4</th><th align="center" rowspan="1" colspan="1">
<italic>T</italic>0</th><th align="center" rowspan="1" colspan="1">
<italic>T</italic>1</th><th align="center" rowspan="1" colspan="1">
<italic>T</italic>2</th><th align="center" rowspan="1" colspan="1">
<italic>T</italic>3</th><th align="center" rowspan="1" colspan="1">
<italic>T</italic>4</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">MAP</td><td align="center" rowspan="1" colspan="1">77.0 (72.0&#x02013;84.0)</td><td align="center" rowspan="1" colspan="1">65.5 (60.0&#x02013;70.0)</td><td align="center" rowspan="1" colspan="1">75.0 (62.0&#x02013;81.0)</td><td align="center" rowspan="1" colspan="1">70.9 &#x000b1; 10.7</td><td align="center" rowspan="1" colspan="1">76.7 &#x000b1; 9.5</td><td align="center" rowspan="1" colspan="1">74.0 (69.0&#x02013;80.0)</td><td align="center" rowspan="1" colspan="1">67.0 (62.0&#x02013;73.0)</td><td align="center" rowspan="1" colspan="1">70.5 (68.0&#x02013;78.0)</td><td align="center" rowspan="1" colspan="1">69.9 &#x000b1; 8.3</td><td align="center" rowspan="1" colspan="1">72.7 &#x000b1; 8.7</td></tr><tr><td align="left" rowspan="1" colspan="1">HR</td><td align="center" rowspan="1" colspan="1">61.5 (57.0&#x02013;70.0)</td><td align="center" rowspan="1" colspan="1">59.0 (55.0&#x02013;66.0)</td><td align="center" rowspan="1" colspan="1">61.0 (57.0&#x02013;68.0)</td><td align="center" rowspan="1" colspan="1">59.0 (57.0&#x02013;65.0)</td><td align="center" rowspan="1" colspan="1">57.0 (54.0&#x02013;63.0)</td><td align="center" rowspan="1" colspan="1">65.5 (58.0&#x02013;80.0)</td><td align="center" rowspan="1" colspan="1">64.0 (58.0&#x02013;76.0)</td><td align="center" rowspan="1" colspan="1">65.5 (58.0&#x02013;78.0)</td><td align="center" rowspan="1" colspan="1">62.5 (56.0&#x02013;73.0)</td><td align="center" rowspan="1" colspan="1">57.0 (53.0&#x02013;67.0)</td></tr><tr><td align="left" rowspan="1" colspan="1">CVP</td><td align="center" rowspan="1" colspan="1">6.5 (6.0&#x02013;8.0)</td><td align="center" rowspan="1" colspan="1">9.0 (7.0&#x02013;11.0)</td><td align="center" rowspan="1" colspan="1">7.5 (6.0&#x02013;9.0)</td><td align="center" rowspan="1" colspan="1">5.5 (4.0&#x02013;7.0)</td><td align="center" rowspan="1" colspan="1">7.2 &#x000b1; 2.9</td><td align="center" rowspan="1" colspan="1">6.0 (2.3&#x02013;8.3)</td><td align="center" rowspan="1" colspan="1">6.0 (5.0&#x02013;9.8)</td><td align="center" rowspan="1" colspan="1">6.0 (2.3&#x02013;8.5)</td><td align="center" rowspan="1" colspan="1">6.0 (3.3&#x02013;9.0)</td><td align="center" rowspan="1" colspan="1">7.7 &#x000b1; 3.8</td></tr><tr><td align="left" rowspan="1" colspan="1">CO</td><td align="center" rowspan="1" colspan="1">4.4 (3.9&#x02013;5.2)<sup><italic>&#x02217;</italic></sup>
</td><td align="center" rowspan="1" colspan="1">3.4 (2.3&#x02013;4.2)<sup><italic>&#x02217;</italic></sup>
</td><td align="center" rowspan="1" colspan="1">4.3 (3.6&#x02013;5.2)<sup><italic>&#x02217;</italic></sup>
</td><td align="center" rowspan="1" colspan="1">3.9 (3.3&#x02013;4.9)<sup><italic>&#x02217;</italic></sup>
</td><td align="center" rowspan="1" colspan="1">4.9 (4.3&#x02013;6.3)</td><td align="center" rowspan="1" colspan="1">5.6 (4.6&#x02013;6.2)</td><td align="center" rowspan="1" colspan="1">4.7 (3.5&#x02013;5.2)</td><td align="center" rowspan="1" colspan="1">5.2 (4.0&#x02013;6.2)</td><td align="center" rowspan="1" colspan="1">4.7 (3.7&#x02013;5.3)</td><td align="center" rowspan="1" colspan="1">4.5 (3.9&#x02013;5.3)</td></tr><tr><td align="left" rowspan="1" colspan="1">CI</td><td align="center" rowspan="1" colspan="1">2.5 (2.2&#x02013;3.4)<sup><italic>&#x02217;</italic></sup>
</td><td align="center" rowspan="1" colspan="1">2.0 (1.3&#x02013;2.5)<sup><italic>&#x02217;</italic></sup>
</td><td align="center" rowspan="1" colspan="1">2.5 (2.1&#x02013;3.4)<sup><italic>&#x02217;</italic></sup>
</td><td align="center" rowspan="1" colspan="1">2.4 (2.0&#x02013;3.0)<sup><italic>&#x02217;</italic></sup>
</td><td align="center" rowspan="1" colspan="1">2.9 (2.6&#x02013;3.5)</td><td align="center" rowspan="1" colspan="1">3.3 (2.7&#x02013;4.1)</td><td align="center" rowspan="1" colspan="1">2.8 (2.2&#x02013;3.2)</td><td align="center" rowspan="1" colspan="1">3.2 (2.6&#x02013;3.8)</td><td align="center" rowspan="1" colspan="1">2.8 (2.3&#x02013;3.3)</td><td align="center" rowspan="1" colspan="1">2.6 (2.2&#x02013;3.2)</td></tr><tr><td align="left" rowspan="1" colspan="1">SVI</td><td align="center" rowspan="1" colspan="1">41.5 (34.0&#x02013;50.0)</td><td align="center" rowspan="1" colspan="1">33.0 (24.0&#x02013;42.0)<sup><italic>&#x02217;</italic></sup>
</td><td align="center" rowspan="1" colspan="1">41.5 (32.0&#x02013;48.0)</td><td align="center" rowspan="1" colspan="1">37.0 (29.0&#x02013;44.0)</td><td align="center" rowspan="1" colspan="1">46.5 (40.0&#x02013;57.0)</td><td align="center" rowspan="1" colspan="1">46.5 (39.0&#x02013;55.0)</td><td align="center" rowspan="1" colspan="1">40.5 (36.0&#x02013;46.0)</td><td align="center" rowspan="1" colspan="1">43.5 (39.0&#x02013;56.0)</td><td align="center" rowspan="1" colspan="1">40.5 (37.0&#x02013;53.0)</td><td align="center" rowspan="1" colspan="1">43.0 (37.0&#x02013;51.0)</td></tr><tr><td align="left" rowspan="1" colspan="1">SVV</td><td align="center" rowspan="1" colspan="1">7.0 (6.0&#x02013;9.0)</td><td align="center" rowspan="1" colspan="1">12.5 (8.0&#x02013;16.0)<sup><italic>&#x02217;</italic></sup>
</td><td align="center" rowspan="1" colspan="1">8.0 (6.0&#x02013;10.0)</td><td align="center" rowspan="1" colspan="1">9.0 (7.0&#x02013;12.0)</td><td align="center" rowspan="1" colspan="1">7.0 (5.0&#x02013;8.0)</td><td align="center" rowspan="1" colspan="1">7.5 (5.0&#x02013;10.0)</td><td align="center" rowspan="1" colspan="1">9.5 (7.0&#x02013;11.0)</td><td align="center" rowspan="1" colspan="1">8.0 (6.0&#x02013;11.0)</td><td align="center" rowspan="1" colspan="1">9.0 (8.0&#x02013;11.0)</td><td align="center" rowspan="1" colspan="1">8.0 (6.0&#x02013;9.0)</td></tr></tbody></table><table-wrap-foot><fn><p>Values are expressed as median values (25%&#x02013;75%) or means &#x000b1; SD.</p></fn><fn><p>
<sup><italic>&#x02217;</italic></sup>
<italic>p</italic> &#x0003c; 0.05 compared with group N.</p></fn><fn><p>Group R, responder group; group N, nonresponder group; <italic>T</italic>0, before the lung recruitment maneuver (LRM); <italic>T</italic>1, at the point of lowest MAP after LRM; <italic>T</italic>2, 3&#x02009;min after LRM; <italic>T</italic>3, prior to administration of colloid solution at 10&#x02009;mL/kg<sup>&#x02212;1</sup> of ideal body weight; <italic>T</italic>4, 5&#x02009;min following cessation of colloid solution administration; MAP, mean arterial blood pressure; HR, heart rate; CVP, central venous pressure; CO, cardiac output; CI, cardiac index; SVI, stroke volume index; SVV, stroke volume variation.</p></fn></table-wrap-foot></table-wrap><table-wrap id="tab3" orientation="portrait" position="float"><label>Table 3</label><caption><p>Comparison of the hemodynamic profiles within groups.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">&#x02009;</th><th colspan="5" align="center" rowspan="1">&#x02009;Group R</th><th colspan="5" align="center" rowspan="1">&#x02009;Group N</th></tr><tr><th align="left" rowspan="1" colspan="1">&#x02009;</th><th align="center" rowspan="1" colspan="1">
<italic>T</italic>0</th><th align="center" rowspan="1" colspan="1">
<italic>T</italic>1</th><th align="center" rowspan="1" colspan="1">
<italic>T</italic>2</th><th align="center" rowspan="1" colspan="1">
<italic>T</italic>3</th><th align="center" rowspan="1" colspan="1">
<italic>T</italic>4</th><th align="center" rowspan="1" colspan="1">
<italic>T</italic>0</th><th align="center" rowspan="1" colspan="1">
<italic>T</italic>1</th><th align="center" rowspan="1" colspan="1">
<italic>T</italic>2</th><th align="center" rowspan="1" colspan="1">
<italic>T</italic>3</th><th align="center" rowspan="1" colspan="1">
<italic>T</italic>4</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">MAP</td><td align="center" rowspan="1" colspan="1">77.0 (72.0&#x02013;84.0)</td><td align="center" rowspan="1" colspan="1">65.5 (60.0&#x02013;70.0)<sup><italic>&#x02217;</italic></sup>
</td><td align="center" rowspan="1" colspan="1">75.0 (62.0&#x02013;81.0)<sup><italic>&#x02217;</italic>&#x02020;</sup>
</td><td align="center" rowspan="1" colspan="1">72.5 (63.0&#x02013;76.0)<sup><italic>&#x02217;</italic></sup>
</td><td align="center" rowspan="1" colspan="1">78.5 (71.0&#x02013;82.0)<sup>&#x02020;&#x000a7;</sup>
</td><td align="center" rowspan="1" colspan="1">76.1 &#x000b1; 10.6</td><td align="center" rowspan="1" colspan="1">69.7 &#x000b1; 10.7<sup><italic>&#x02217;</italic></sup>
</td><td align="center" rowspan="1" colspan="1">73.1 &#x000b1; 9.9</td><td align="center" rowspan="1" colspan="1">69.9 &#x000b1; 8.3<sup><italic>&#x02217;</italic></sup>
</td><td align="center" rowspan="1" colspan="1">72.7 &#x000b1; 8.7</td></tr><tr><td align="left" rowspan="1" colspan="1">HR</td><td align="center" rowspan="1" colspan="1">61.5 (57.0&#x02013;70.0)</td><td align="center" rowspan="1" colspan="1">59.0 (55.0&#x02013;66.0)<sup><italic>&#x02217;</italic></sup>
</td><td align="center" rowspan="1" colspan="1">61.0 (57.0&#x02013;68.0)</td><td align="center" rowspan="1" colspan="1">59.0 (57.0&#x02013;65.0)<sup><italic>&#x02217;</italic></sup>
</td><td align="center" rowspan="1" colspan="1">57.0 (54.0&#x02013;63.0)<sup><italic>&#x02217;</italic>&#x02021;</sup>
</td><td align="center" rowspan="1" colspan="1">65.5 (58.0&#x02013;80.0)</td><td align="center" rowspan="1" colspan="1">64.0 (58.0&#x02013;76.0)</td><td align="center" rowspan="1" colspan="1">65.5 (58.0&#x02013;78.0)</td><td align="center" rowspan="1" colspan="1">62.5 (56.0&#x02013;73.0)<sup><italic>&#x02217;</italic>&#x02021;</sup>
</td><td align="center" rowspan="1" colspan="1">57.0 (53.0&#x02013;67.0)<sup><italic>&#x02217;</italic>&#x02020;&#x02021;&#x000a7;</sup>
</td></tr><tr><td align="left" rowspan="1" colspan="1">CVP</td><td align="center" rowspan="1" colspan="1">6.9 &#x000b1; 2.4</td><td align="center" rowspan="1" colspan="1">9.8 &#x000b1; 4.5<sup><italic>&#x02217;</italic></sup>
</td><td align="center" rowspan="1" colspan="1">7.5 &#x000b1; 2.6</td><td align="center" rowspan="1" colspan="1">5.5 &#x000b1; 2.7<sup>&#x02020;</sup>
</td><td align="center" rowspan="1" colspan="1">7.2 &#x000b1; 2.9<sup>&#x02020;</sup>
</td><td align="center" rowspan="1" colspan="1">6.0 &#x000b1; 4.2</td><td align="center" rowspan="1" colspan="1">6.7 &#x000b1; 3.8</td><td align="center" rowspan="1" colspan="1">5.9 &#x000b1; 4.3</td><td align="center" rowspan="1" colspan="1">6.3 &#x000b1; 3.8</td><td align="center" rowspan="1" colspan="1">7.7 &#x000b1; 3.8</td></tr><tr><td align="left" rowspan="1" colspan="1">CO</td><td align="center" rowspan="1" colspan="1">4.4 (3.9&#x02013;5.2)</td><td align="center" rowspan="1" colspan="1">3.4 (2.3&#x02013;4.2)<sup><italic>&#x02217;</italic></sup>
</td><td align="center" rowspan="1" colspan="1">4.3 (3.6&#x02013;5.2)<sup>&#x02020;</sup>
</td><td align="center" rowspan="1" colspan="1">3.9 (3.3&#x02013;4.9)<sup>&#x02020;</sup>
</td><td align="center" rowspan="1" colspan="1">4.9 (4.3&#x02013;6.3)<sup>&#x02020;&#x02021;&#x000a7;</sup>
</td><td align="center" rowspan="1" colspan="1">5.6 (4.6&#x02013;6.2)</td><td align="center" rowspan="1" colspan="1">4.7 (3.5&#x02013;5.2)<sup><italic>&#x02217;</italic></sup>
</td><td align="center" rowspan="1" colspan="1">5.2 (4.0&#x02013;6.2)<sup>&#x02020;</sup>
</td><td align="center" rowspan="1" colspan="1">4.7 (3.7&#x02013;5.3)<sup><italic>&#x02217;</italic></sup>
</td><td align="center" rowspan="1" colspan="1">4.5 (3.9&#x02013;5.3)<sup><italic>&#x02217;</italic>&#x02021;</sup>
</td></tr><tr><td align="left" rowspan="1" colspan="1">CI</td><td align="center" rowspan="1" colspan="1">2.5 (2.2&#x02013;3.4)</td><td align="center" rowspan="1" colspan="1">2.0 (1.3&#x02013;2.5)<sup><italic>&#x02217;</italic></sup>
</td><td align="center" rowspan="1" colspan="1">2.5 (2.1&#x02013;3.4)<sup>&#x02020;</sup>
</td><td align="center" rowspan="1" colspan="1">2.4 (2.0&#x02013;3.0)<sup>&#x02020;</sup>
</td><td align="center" rowspan="1" colspan="1">2.9 (2.6&#x02013;3.5)<sup>&#x02020;&#x02021;&#x000a7;</sup>
</td><td align="center" rowspan="1" colspan="1">3.3 (2.7&#x02013;4.1)</td><td align="center" rowspan="1" colspan="1">2.8 (2.2&#x02013;3.2)<sup><italic>&#x02217;</italic></sup>
</td><td align="center" rowspan="1" colspan="1">3.2 (2.6&#x02013;3.8)<sup>&#x02020;</sup>
</td><td align="center" rowspan="1" colspan="1">2.8 (2.3&#x02013;3.3)<sup><italic>&#x02217;</italic></sup>
</td><td align="center" rowspan="1" colspan="1">2.6 (2.2&#x02013;3.2)<sup><italic>&#x02217;</italic>&#x02021;</sup>
</td></tr><tr><td align="left" rowspan="1" colspan="1">SVI</td><td align="center" rowspan="1" colspan="1">41.5 (34.0&#x02013;50.0)</td><td align="center" rowspan="1" colspan="1">33.0 (24.0&#x02013;42.0)<sup><italic>&#x02217;</italic></sup>
</td><td align="center" rowspan="1" colspan="1">41.5 (32.0&#x02013;48.0)<sup>&#x02020;</sup>
</td><td align="center" rowspan="1" colspan="1">37.0 (29.0&#x02013;44.0)<sup><italic>&#x02217;</italic>&#x02020;</sup>
</td><td align="center" rowspan="1" colspan="1">46.5 (40.0&#x02013;57.0)<sup>&#x02020;&#x02021;&#x000a7;</sup>
</td><td align="center" rowspan="1" colspan="1">46.5 (39.0&#x02013;55.0)</td><td align="center" rowspan="1" colspan="1">40.5 (36.0&#x02013;46.0)<sup><italic>&#x02217;</italic></sup>
</td><td align="center" rowspan="1" colspan="1">43.5 (39.0&#x02013;56.0)<sup>&#x02020;</sup>
</td><td align="center" rowspan="1" colspan="1">40.5 (37.0&#x02013;53.0)<sup><italic>&#x02217;</italic></sup>
</td><td align="center" rowspan="1" colspan="1">43.0 (37.0&#x02013;51.0)<sup>&#x02020;</sup>
</td></tr><tr><td align="left" rowspan="1" colspan="1">SVV</td><td align="center" rowspan="1" colspan="1">7.0 (6.0&#x02013;9.0)</td><td align="center" rowspan="1" colspan="1">12.5 (8.0&#x02013;16.0)<sup><italic>&#x02217;</italic></sup>
</td><td align="center" rowspan="1" colspan="1">8.0 (6.0&#x02013;10.0)<sup>&#x02020;</sup>
</td><td align="center" rowspan="1" colspan="1">9.0 (7.0&#x02013;12.0)<sup><italic>&#x02217;</italic></sup>
</td><td align="center" rowspan="1" colspan="1">7.0 (5.0&#x02013;8.0)<sup>&#x02020;&#x000a7;</sup>
</td><td align="center" rowspan="1" colspan="1">7.5 (5.0&#x02013;10.0)</td><td align="center" rowspan="1" colspan="1">9.5 (7.0&#x02013;11.0)</td><td align="center" rowspan="1" colspan="1">8.0 (6.0&#x02013;11.0)</td><td align="center" rowspan="1" colspan="1">9.0 (8.0&#x02013;11.0)<sup><italic>&#x02217;</italic></sup>
</td><td align="center" rowspan="1" colspan="1">8.0 (6.0&#x02013;9.0)</td></tr></tbody></table><table-wrap-foot><fn><p>Values are expressed as median values (25%&#x02013;75%) or means &#x000b1; SD.</p></fn><fn><p>
<sup><italic>&#x02217;</italic></sup>
<italic>p</italic> &#x0003c; 0.05 compared with <italic>T</italic>0, <sup>&#x02020;</sup>
<italic>p</italic> &#x0003c; 0.05 compared with <italic>T</italic>1, <sup>&#x02021;</sup>
<italic>p</italic> &#x0003c; 0.05 compared with <italic>T</italic>2, and <sup>&#x000a7;</sup>
<italic>p</italic> &#x0003c; 0.05 compared with <italic>T</italic>3.</p></fn><fn><p>Group R, responder group; group N, nonresponder group; <italic>T</italic>0, before the lung recruitment maneuver (LRM); <italic>T</italic>1, at the point of lowest MAP after LRM; <italic>T</italic>2, 3&#x02009;min after LRM; <italic>T</italic>3, prior to administration of colloid solution at 10&#x02009;mL/kg<sup>&#x02212;1</sup> of ideal body weight; <italic>T</italic>4, 5&#x02009;min following cessation of colloid solution administration; MAP, mean arterial blood pressure; HR, heart rate; CVP, central venous pressure; CO, cardiac output; CI, cardiac index; SVI, stroke volume index; SVV, stroke volume variation.</p></fn></table-wrap-foot></table-wrap><table-wrap id="tab4" orientation="portrait" position="float"><label>Table 4</label><caption><p>Comparison of changes in haemodynamic parameters before (<italic>T</italic>0) and after (<italic>T</italic>1) the lung recruitment maneuver in responders and nonresponders.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">&#x02009;</th><th align="center" rowspan="1" colspan="1">Group R</th><th align="center" rowspan="1" colspan="1">Group N</th><th align="center" rowspan="1" colspan="1">
<italic>p</italic> value</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">MAP</td><td align="center" rowspan="1" colspan="1">11.7 &#x000b1; 3.4<sup><italic>&#x02217;</italic></sup>
</td><td align="center" rowspan="1" colspan="1">6.4 &#x000b1; 4.3</td><td align="center" rowspan="1" colspan="1">&#x0003c;0.01</td></tr><tr><td align="left" rowspan="1" colspan="1">HR</td><td align="center" rowspan="1" colspan="1">2.7 &#x000b1; 5.0</td><td align="center" rowspan="1" colspan="1">3.2 &#x000b1; 5.1</td><td align="center" rowspan="1" colspan="1">0.70</td></tr><tr><td align="left" rowspan="1" colspan="1">CVP</td><td align="center" rowspan="1" colspan="1">2.0 (1.0&#x02013;4.5)<sup><italic>&#x02217;</italic></sup>
</td><td align="center" rowspan="1" colspan="1">0.0 (0.0&#x02013;1.0)</td><td align="center" rowspan="1" colspan="1">0.02</td></tr><tr><td align="left" rowspan="1" colspan="1">CO</td><td align="center" rowspan="1" colspan="1">1.1 (0.6&#x02013;1.5)</td><td align="center" rowspan="1" colspan="1">0.7 (0.4&#x02013;1.0)</td><td align="center" rowspan="1" colspan="1">0.07</td></tr><tr><td align="left" rowspan="1" colspan="1">CI</td><td align="center" rowspan="1" colspan="1">0.6 (0.3&#x02013;1.0)</td><td align="center" rowspan="1" colspan="1">0.5 (0.3&#x02013;0.7)</td><td align="center" rowspan="1" colspan="1">0.16</td></tr><tr><td align="left" rowspan="1" colspan="1">SVV</td><td align="center" rowspan="1" colspan="1">6.0 (2.0&#x02013;9.0)<sup><italic>&#x02217;</italic></sup>
</td><td align="center" rowspan="1" colspan="1">2.0 (0.0&#x02013;5.0)</td><td align="center" rowspan="1" colspan="1">&#x0003c;0.01</td></tr><tr><td align="left" rowspan="1" colspan="1">SVI</td><td align="center" rowspan="1" colspan="1">9.3 &#x000b1; 6.9</td><td align="center" rowspan="1" colspan="1">6.7 &#x000b1; 8.0</td><td align="center" rowspan="1" colspan="1">0.133</td></tr></tbody></table><table-wrap-foot><fn><p>Values are expressed as means &#x000b1; SD or median values (25%&#x02013;75%).</p></fn><fn><p>
<sup><italic>&#x02217;</italic></sup>
<italic>p</italic> &#x0003c; 0.05 compared with group N.</p></fn><fn><p>Group R, responder group; group N, nonresponder group; MAP, mean arterial blood pressure; HR, heart rate; CVP, central venous pressure; CO, cardiac output; CI, cardiac index; SVV, stroke volume variation; SVI, stroke volume index.</p></fn></table-wrap-foot></table-wrap></floats-group></article>