<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="protocol"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">BMJ Open</journal-id><journal-id journal-id-type="iso-abbrev">BMJ Open</journal-id><journal-id journal-id-type="hwp">bmjopen</journal-id><journal-id journal-id-type="publisher-id">bmjopen</journal-id><journal-title-group><journal-title>BMJ Open</journal-title></journal-title-group><issn pub-type="epub">2044-6055</issn><publisher><publisher-name>BMJ Publishing Group</publisher-name><publisher-loc>BMA House, Tavistock Square, London, WC1H 9JR</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">28619778</article-id><article-id pub-id-type="pmc">5734350</article-id><article-id pub-id-type="publisher-id">bmjopen-2016-015367</article-id><article-id pub-id-type="doi">10.1136/bmjopen-2016-015367</article-id><article-categories><subj-group subj-group-type="heading"><subject>Respiratory Medicine</subject><subj-group><subject>Protocol</subject></subj-group></subj-group><subj-group subj-group-type="hwp-journal-coll"><subject>1506</subject><subject>1731</subject></subj-group></article-categories><title-group><article-title>In patients with severe uncontrolled asthma, does knowledge of adherence and inhaler technique using electronic monitoring improve clinical decision making? A protocol for a randomised controlled trial</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Mokoka</surname><given-names>Matshediso C</given-names></name><xref ref-type="aff" rid="aff1">1</xref></contrib><contrib contrib-type="author"><name><surname>Lombard</surname><given-names>Lorna</given-names></name><xref ref-type="aff" rid="aff1">1</xref></contrib><contrib contrib-type="author"><name><surname>MacHale</surname><given-names>Elaine M</given-names></name><xref ref-type="aff" rid="aff1">1</xref></contrib><contrib contrib-type="author"><name><surname>Walsh</surname><given-names>Joanne</given-names></name><xref ref-type="aff" rid="aff1">1</xref></contrib><contrib contrib-type="author"><name><surname>Cushen</surname><given-names>Breda</given-names></name><xref ref-type="aff" rid="aff1">1</xref></contrib><contrib contrib-type="author"><name><surname>Sulaiman</surname><given-names>Imran</given-names></name><xref ref-type="aff" rid="aff1">1</xref></contrib><contrib contrib-type="author"><name><surname>Carthy</surname><given-names>Damien Mc</given-names></name><xref ref-type="aff" rid="aff1">1</xref></contrib><contrib contrib-type="author"><name><surname>Boland</surname><given-names>Fiona</given-names></name><xref ref-type="aff" rid="aff2">2</xref></contrib><contrib contrib-type="author"><name><surname>Doyle</surname><given-names>Frank</given-names></name><xref ref-type="aff" rid="aff2">2</xref></contrib><contrib contrib-type="author"><name><surname>Hunt</surname><given-names>Eoin</given-names></name><xref ref-type="aff" rid="aff3">3</xref></contrib><contrib contrib-type="author"><name><surname>Murphy</surname><given-names>Desmond M</given-names></name><xref ref-type="aff" rid="aff3">3</xref></contrib><contrib contrib-type="author"><name><surname>Faul</surname><given-names>John</given-names></name><xref ref-type="aff" rid="aff4">4</xref></contrib><contrib contrib-type="author"><name><surname>Butler</surname><given-names>Marcus</given-names></name><xref ref-type="aff" rid="aff5">5</xref></contrib><contrib contrib-type="author"><name><surname>Hetherington</surname><given-names>Kathy</given-names></name><xref ref-type="aff" rid="aff6">6</xref></contrib><contrib contrib-type="author"><name><surname>Mark FitzGerald</surname><given-names>J</given-names></name><xref ref-type="aff" rid="aff7">7</xref></contrib><contrib contrib-type="author"><name><surname>van Boven</surname><given-names>Job FM</given-names></name><xref ref-type="aff" rid="aff8">8</xref></contrib><contrib contrib-type="author"><name><surname>Heaney</surname><given-names>Liam G</given-names></name><xref ref-type="aff" rid="aff6">6</xref></contrib><contrib id="author-52364715" contrib-type="author"><name><surname>Reilly</surname><given-names>Richard B</given-names></name><xref ref-type="aff" rid="aff9">9</xref></contrib><contrib contrib-type="author"><name><surname>Costello</surname><given-names>Richard W</given-names></name><xref ref-type="aff" rid="aff10">10</xref></contrib></contrib-group><aff id="aff1">
<label>1</label>
<institution content-type="department">Clinical Research Centre</institution>, <institution>Smurfit Building Beaumont Hospital, RCSI</institution>, <addr-line content-type="city">Dublin</addr-line>, <country>Ireland</country>
</aff><aff id="aff2">
<label>2</label>
<institution content-type="department">Division of Population Health Sciences</institution>, <institution>RCSI</institution>, <addr-line content-type="city">Dublin</addr-line>, <country>Ireland</country>
</aff><aff id="aff3">
<label>3</label>
<institution content-type="department">Department of Respiratory Medicine</institution>, <institution>University Hospital Cork and Clinical Research Facility, University College Cork</institution>, <addr-line content-type="city">Cork</addr-line>, <country>Ireland</country>
</aff><aff id="aff4">
<label>4</label>
<institution content-type="department">Department of Respiratory Medicine</institution>, <institution>Connolly University Hospital</institution>, <addr-line content-type="city">Dublin</addr-line>, <country>Ireland</country>
</aff><aff id="aff5">
<label>5</label>
<institution content-type="department">Department of Respiratory Medicine</institution>, <institution>St Vincent&#x02019;s Hospital Dublin</institution>, <addr-line content-type="city">Dublin</addr-line>, <country>Ireland</country>
</aff><aff id="aff6">
<label>6</label>
<institution content-type="department">Centre for Experimental Medicine</institution>, <institution>School of Medicine, Dentistry and Biomedical Sciences, Queens University</institution>, <addr-line content-type="city">Belfast</addr-line>, <country>UK</country>
</aff><aff id="aff7">
<label>7</label>
<institution content-type="department">Respiratory Medicine Division</institution>, <institution>University of British Colombia</institution>, <addr-line content-type="city">Vancouver</addr-line>, <country>Canada</country>
</aff><aff id="aff8">
<label>8</label>
<institution content-type="department">Unit of Pharmaco-epidemiology &#x00026; Pharmaco-economics, Department of Pharmacy</institution>, <institution>University of Groningen</institution>, <addr-line content-type="city">Groningen</addr-line>, <country>The Netherlands</country>
</aff><aff id="aff9">
<label>9</label>
<institution content-type="department">Trinity Centre for Bioengineering</institution>, <institution>Trinity College, University of Dublin</institution>, <addr-line content-type="city">Dublin</addr-line>, <country>Ireland</country>
</aff><aff id="aff10">
<label>10</label>
<institution content-type="department">Department of Medicine</institution>, <institution>RCSI</institution>, <addr-line content-type="city">Dublin</addr-line>, <country>Ireland</country>
</aff><author-notes><corresp><label>Correspondence to</label> Dr Matshediso C Mokoka; <email>matshedisocm@rcsi.ie</email></corresp></author-notes><pub-date pub-type="collection"><year>2017</year></pub-date><pub-date pub-type="epub"><day>15</day><month>6</month><year>2017</year></pub-date><volume>7</volume><issue>6</issue><elocation-id>e015367</elocation-id><history><date date-type="received"><day>06</day><month>12</month><year>2016</year></date><date date-type="rev-recd"><day>23</day><month>2</month><year>2017</year></date><date date-type="accepted"><day>22</day><month>3</month><year>2017</year></date></history><permissions><copyright-statement>&#x000a9; Article author(s) (or their employer(s) unless otherwise stated in the text of the article) 2017. All rights reserved. No commercial use is permitted unless otherwise expressly granted.</copyright-statement><copyright-year>2017</copyright-year><license license-type="open-access"><license-p>This is an Open Access article distributed in accordance with the Creative Commons Attribution Non Commercial (CC BY-NC 4.0) license, which permits others to distribute, remix, adapt, build upon this work non-commercially, and license their derivative works on different terms, provided the original work is properly cited and the use is non-commercial. See: <ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</ext-link></license-p></license></permissions><self-uri xlink:title="pdf" xlink:href="bmjopen-2016-015367.pdf"/><self-uri content-type="reviewers-comments-pdf" xlink:href="bmjopen-2016-015367.reviewer_comments.pdf"/><self-uri content-type="draft-revisions-pdf" xlink:href="bmjopen-2016-015367.draft_revisions.pdf"/><abstract><sec><title>Introduction</title><p>Many patients with asthma remain poorly controlled despite the use of inhaled corticosteroids and long-acting beta agonists. Poor control may arise from inadequate adherence, incorrect inhaler technique or because the condition is refractory. Without having an objective assessment of adherence, clinicians may inadvertently add extra medication instead of addressing adherence. This study aims to assess if incorporating objectively recorded adherence from the Inhaler Compliance Assessment (INCA) device and lung function into clinical decision making provides more cost-effective prescribing and improves outcomes.</p></sec><sec><title>Methods and analysis</title><p>This prospective, randomised, multicentre study will compare the impact of using information on adherence to influence asthma treatment. Patients with severe uncontrolled asthma will be included. Data on adherence, inhaler technique and electronically recorded peak expiratory flow rate will be used to promote adherence and guide a clinical decision protocol to guide management in the active group. The control group will receive standard inhaler and adherence education. Medications will be adjusted using a protocol based on Global Initiativefor Asthma (GINA) recommendations. The primary outcome is the between-group difference in the proportion of patients who have refractory disease and are prescribed appropriate medications at the end of 32&#x02009;weeks. A co-primary outcome is the difference between groups in the rate of adherence to salmeterol/fluticasone inhaler over the last 12 weeks. Secondary outcomes include changes in symptoms, lung function, type-2 cytokine biomarkers and clinical outcomes between both groups. Cost-effectiveness and cost-utility analyses of the INCA device intervention will be performed. The economic impact of a national implementation of the INCA-SUN programme will be evaluated.</p></sec><sec><title>Ethics and dissemination</title><p>The results of the study will be published as a manuscript in peer-reviewed journals. The study has been approved by the ethics committees in the five participating hospitals.</p></sec><sec><title>Trial registration</title><p>NCT02307669; Pre-results.</p></sec></abstract><kwd-group><kwd>severe uncontrolled asthma</kwd><kwd>adherence</kwd><kwd>INCA electronic monitor</kwd><kwd>randomisedcontrolled trial</kwd><kwd>inhaler technique.</kwd></kwd-group><funding-group><award-group id="funding-1"><funding-source><institution-wrap><institution>Health Research Board</institution></institution-wrap></funding-source></award-group><award-group id="funding-2"><funding-source><institution-wrap><institution-id institution-id-type="FundRef">http://dx.doi.org/10.13039/100004330</institution-id><institution>GlaxoSmithKline</institution></institution-wrap></funding-source></award-group></funding-group><custom-meta-group><custom-meta><meta-name>special-feature</meta-name><meta-value>unlocked</meta-value></custom-meta></custom-meta-group></article-meta></front><body><boxed-text id="BX1" position="float" orientation="portrait"><caption><title>Strengths and limitations of this study</title></caption><list list-type="bullet"><list-item><p>In this randomised controlled study, the use of Inhaler Compliance Assessment (INCA) device adherence data in association with the biomarkers will be used to interpret changes in symptoms and lung function and hence characterise patients into different inflammatory phenotypes, enabling appropriate biological therapy.</p></list-item><list-item><p>This study will use objectively measured adherence using the INCA<sup>TM</sup> device to influence clinical decision making in the management of severe uncontrolled asthma.</p></list-item><list-item><p>A limitation of the study is that the overall adherence for both groups will probably be higher than in the normal clinical practice setting because of provision of free inhalers and frequent visits.</p></list-item><list-item><p>Frequent study visits allow more contact with healthcare providers and hence the patient-related outcomes such as asthma control test, Asthma Quality of Life Questionnaire and EQ-5D-3L scores and Work Productivity and Activity Impairment-Asthma - are likely to improve.</p></list-item><list-item><p>Another limitation to the study is the short duration (32&#x02009;week duration) of the study which may show limited persistence of adherence; however, in a prior 3&#x02009;month randomised controlled trial, (NCT01529697), we showed that repeated feedback to the individual on their inhaler use, inhaler technique and habit formation significantly increased actual adherence in patients with severe uncontrolled asthma.</p></list-item></list></boxed-text><sec sec-type="intro" id="s1"><title>Introduction</title><p>In most patients with asthma, symptoms are controlled by regular use of inhaled corticosteroids and beta agonists. Despite availability of these medications, about 10&#x02013;40% of patients remain uncontrolled.<xref rid="R1" ref-type="bibr">1</xref> Prior to escalating therapy, a comprehensive asthma management strategy includes confirming the diagnosis, ensuring there are no unrecognised or untreated comorbidities and assessing and addressing adherence to inhaled therapy, including correct technique.<xref rid="R2" ref-type="bibr">2 3</xref> A challenge to implementing this strategy is that, in asthma, between visits little objective evidence exists of the patient&#x02019;s clinical course or their adherence to therapy. Good inhaler adherence includes taking the correct number of doses at the correct time and with good inhaler technique. In this study, we will use the Inhaler Compliance Assessment (INCA<sup>TM</sup>) audio recording device,<xref rid="R4" ref-type="bibr">4&#x02013;8</xref> which is attached to patient&#x02019;s inhalers and electronically records when the inhaler is being used. The INCA device can only be used with Diskus Dry Powder Inhalers; however, the device is currently being developed for several other inhaler devices. Analysis of the digital audio recordings from the INCA enables objective assessment of both patients&#x02019; habit and technique of inhaler use<xref rid="R4" ref-type="bibr">4&#x02013;8</xref> and allows patient-tailored adherence enhancing interventions.<xref rid="R9" ref-type="bibr">9</xref>
</p><p>In a previous study,<xref rid="R10" ref-type="bibr">10</xref> we have shown that calculating adherence using a method which incorporates the interval between doses and inhaler technique is more reflective of changes in quality of life and lung function compared with other electronic measures of adherence described in&#x000a0;the literature. This new method of calculating adherence is calculated as the area under the curve (AUC) using the trapezoid formula. This work has been previously described in detail.<xref rid="R10" ref-type="bibr">10&#x02013;12</xref> In this study, we aim to use that information to influence clinician&#x02019;s decision in making changes to asthma medications. This has not been done in the previous studies,<xref rid="R13" ref-type="bibr">13 14</xref> using the INCA<sup>TM</sup> device.</p><p>In a prior randomised, controlled trial<xref rid="R14" ref-type="bibr">14 15</xref> (NCT01529697), we showed that repeated feedback to the individual on their inhaler use, inhaler technique and habit formation increased actual adherence in patients with severe, uncontrolled asthma. Actual adherence was 74% (95% CI: 69 to 77) in the active group (INCA<sup>TM</sup> feedback) and 64% (95% CI: 57 to 70) in the control group (p&#x0003c;0.01). At the end of the 3&#x02009;month study, 65 of the 197 (33%) patients had uncontrolled asthma. Among those withuncontrolled&#x000a0;asthma, only 24 (12% of all patients) had good adherence. In contrast, 41 (21% of all patients) were poorly adherent, with a mean adherence of 51.8%. If a clinician had not known this prior poor adherence, an assumption that patients were refractory would have been made. Similarly, relying on self-reported symptoms, as opposed to objectively recorded lung function, would be misleading. We hypothesised that digitally recorded adherence, inhaler technique and peak expiratory flow rate (PEFR) information would be advantageous if used by clinicians when deciding to step up or step down therapy.</p><p>Recent data using inflammatory biomarkers have confirmed disease heterogeneity in asthma demonstrating that up to 50% of patients with symptomatic asthma do not have typical eosinophilic airway inflammation driven by T2 cytokines, termed as &#x02018;Type2-Low asthma&#x02019;, with minimal response to steroid therapy.<xref rid="R16" ref-type="bibr">16&#x02013;19</xref> Understanding background inflammatory biology is important to interpret changes in symptoms and lung function when adherence is improved, particularly with inhaled steroids as some patients will have differential responses to improved adherence depending on the background inflammatory phenotype. Hence, parallel, accurate determination of an individual&#x02019;s inflammatory phenotype may help direct appropriate asthma therapy.</p><p>We describe the protocol of a study of patients with severe, uncontrolled asthma attending specialist hospital asthma clinics in Ireland and Northern Ireland. The first phase of the study will involve nurse-led asthma training and inhaler education to improve adherence. The active group will receive INCA<sup>TM</sup> feedback education, on their use of salmeterol/fluticasone and beta agonist reliever use, and electronic PEFR data. The control group will receive guideline-recommended asthma education and clinical monitoring. The second phase of the study involves medication adjustment by a clinician. The control group will undergo only the GINA-recommended cycle of review and medication change. For the active group, we will use the GINA-recommended cycle of review and medication change, but, in addition, it will be supplemented by objective integration of information on adherence and digitally recorded PEFR. Adherence will be assessed objectively in both groups using the INCA<sup>TM</sup> electronic recording device over 32 weeks. Outcomes will be quantified using clinical, lung function, adherence and exacerbation data collected during the study period.&#x000a0;This protocol paper is presented in accordance with the SPIRIT protocol guidelines (see oline supplementary file SPIRIT_Fillable_INCA-SUN_210217).</p></sec><sec id="s2"><title>Methods and analysis</title><sec id="s2a"><title>Objectives</title><p>The study aims to assess if a clinician&#x02019;s knowledge of objectively measured adherence and PEFR influences the decisions that a clinician makes when they use the GINA-recommended cycle of review and medication change. We also aim to assess if feedback to the patient on their adherence using the INCA<sup>TM</sup> and aligning this information to electronically recorded PEFR data lead to maintenance of adherence and inhaler technique.</p></sec><sec id="s2b"><title>Study design</title><p>This is a multicentre, parallel group, prospective randomised controlled study; the flow of the study is shown in <xref ref-type="fig" rid="F1">figure 1</xref>.</p><fig id="F1" orientation="portrait" position="float"><label>Figure 1</label><caption><p>The study flow. Phase I of the study involves patient education and development of goals; phase II&#x000a0;involves physician&#x02013;patient review focusing on implementing management changes based on these goals and the patient&#x02019;s clinical course.&#x000a0;GINA,&#x000a0;Global Initiative for Asthma; INCA, Inhaler Compliance Assessment.</p></caption><graphic xlink:href="bmjopen-2016-015367f01"/></fig></sec><sec id="s2c"><title>Study setting</title><p>The study is being conducted at the clinical research centres attached to specialist hospital asthma clinics of five university hospitals inthe Republic of Ireland and Northern Ireland. The study period is from 30 October 2015 with ongoing recruitment.</p></sec><sec id="s2d"><title>Eligibility criteria for study participants</title><p>Eligible patients must have a confirmed diagnosis of asthma, which is defined as a clinician diagnosis of asthma supported by any one of the following characteristics: forced expiratory volume in 1&#x02009;s&#x000a0;(FEV<sub>1</sub>)/forced vital capacity&#x000a0;&#x0003c;70%&#x02009;and FEV<sub>1</sub>&#x000a0;&#x0003c;80%, or a 12% improvement in FEV<sub>1</sub> post bronchodilator, or a positive bronchial provocation test or variability in diurnal PEFR of&#x000a0;&#x02265;15% over a 1&#x02009;month period.</p><p>In addition, patients eligible for the study must be 18 years or older and must be managed with therapy consistent with Stage 3&#x02013;5 of the GINA guidelines.<xref rid="R20" ref-type="bibr">20</xref> Patients must be characterised as having uncontrolled asthma at recruitment, which is defined as an asthma control test (ACT)&#x000a0;&#x02264;19. They must have been treated with&#x000a0;&#x02265;1 courses of oral corticosteroids for an asthma exacerbation in the prior year or have a history of a hospitalisation or emergency department attendance with an asthma exacerbation in the last year. Eligible patients must be capable of understanding and complying with the requirements of the protocol, including the&#x000a0;ability to attend all required visits, and be willing to give voluntary informed consent prior to any protocol-specific procedures being performed. Patients must be able and willing to take inhaled medication and should be suitable for or already using a diskus inhaler.</p></sec><sec id="s2e"><title>Exclusion criteria</title><p>Patients who are smokers or ex-smokers with&#x000a0;&#x0003e;20&#x02009;pack year history of smoking and those who are pregnant or intending to become pregnant are not eligible for the study. Additional exclusion criteria are those who are currently on biological treatment, specific concurrent potent cytochrome P4503A4 medications. Patients who have prior hypersensitivity to salmeterol/ fluticasone or fluticasone propionate or salbutamol are also not eligible for the study. Patients who have known significant concurrent medical disease that might mean that the participant cannot complete the full duration of the study will not be enrolled.</p></sec><sec id="s2f"><title>Primary outcome</title><p>The study has two co-primary endpoints. The first co-primary endpoint will be the between-group difference in appropriate asthma medication prescription at the end of the study. In this case, appropriate refers to therapy after two GINA-recommended cycles of review and medication changes with prior knowledge of adherence. The exact steps in the clinical care decision pathway are outlined in Appendices 1&#x02013;8. The other co-primary endpoint will be maintenance of actual adherence (defined as the combination of the time of use, interval between doses and critical errors; which is calculated as the AUC).<xref rid="R10" ref-type="bibr">10&#x02013;12 21</xref> This will be assessed by the between-group (active and control) difference in the mean of actual adherence to twice daily salmeterol/fluticasone use over the last 12 weeks of the study.</p></sec><sec id="s2g"><title>Secondary outcomes</title><p>Secondary outcomes include clinical outcomes, patient-reported outcomes and economic outcomes (outlined in <xref ref-type="boxed-text" rid="B1">box 1</xref>). For each of the outcomes, unless otherwise stated, the differences (proportions, means, etc.) between the active and control groups will be calculated and compared for two time periods&#x02013;the first 8 weeks and additionally the last 12 weeks of the study.<boxed-text id="B1" position="float" orientation="portrait"><label>Box 1</label><caption><title>Secondary endpoints</title></caption><sec><title>Secondary outcomes</title><p><bold><italic>Economic outcomes</italic></bold></p><list list-type="bullet"><list-item><p>A cost-effectiveness and cost-utility analysis of the Inhaler Compliance Assessment&#x000a0;(INCA) educational intervention compared with the control arm will be performed. In addition, an economic evaluation of a national implementation of the INCA-SUN programme will be conducted (budget impact analysis).</p></list-item><list-item><p>To compare the average time lost to work between the active and control groups.</p></list-item></list><p>
<italic>Patient-reported outcomes</italic>
</p><list list-type="bullet"><list-item><p>To compare the asthma control test (ACT), Asthma Quality of Life Questionnaire scores, EQ-5D-3L scores, Work Productivity and Activity Impairment-Asthma scores and peak expiratory flow rate (PEFR) between the active and control groups</p></list-item></list><p>
<italic>Clinical outcomes</italic>
</p><list list-type="bullet"><list-item><p>To examine and compare the proportion of patients reaching stated clinical goals between the active and control groups.</p></list-item><list-item><p>To compare the proportion of patients who are refractory, defined as having actual adherence &#x02265;80%, &#x02265;1&#x02009;exacerbations, PEFR am/pm&#x000a0;&#x0003c;80%&#x02009;and ACT&#x000a0;&#x02264;19.</p></list-item><list-item><p>To compare the proportion of patients who are non-adherent and remain uncontrolled, that is, actual adherence&#x000a0;&#x0003c;80%, PEFR am/pm&#x000a0;&#x0003c;80%&#x02009;and ACT&#x000a0;&#x02264;19.</p></list-item><list-item><p>To compare the time to first exacerbation (defined by&#x000a0;&#x02265;20%&#x02009;fall in PEFR and at least doubling of reliever use for three consecutive days or prescribed rescue oral steroid) between the active and control groups.</p></list-item><list-item><p>To compare the proportion of patients with inhaler-related side effects, including oral candidiasis, between the active and control groups.</p></list-item><list-item><p>To compare changes in blood eosinophils, periostin and fractional exhaled nitric oxide (FeNO) between the active and control groups.</p></list-item><list-item><p>To investigate the relationship of biomarker changes in relation to adherence.</p></list-item><list-item><p>To compare the proportion of patients who were clinically stable (ie, proportion of patients who required no daily reliever use in the month prior to study end) between the active and control groups.</p></list-item><list-item><p>To investigate the relationship between changes in FeNO (characterised into FeNO&#x000a0;&#x02265;45&#x02009;ppb or FeNO&#x000a0;&#x0003c;45&#x02009;ppb) and adherence.</p></list-item><list-item><p>To investigate the relationship between 7&#x02009;day FeNO suppression and clinical and biomarker outcomes.</p></list-item></list></sec></boxed-text>
</p></sec><sec id="s2h"><title>INCA<sup>TM</sup> device and analysis of the audio data</title><p>The trade marked INCA<sup>TM</sup> device was designed at the Department of Bioengineering, Trinity College Dublin, Ireland.&#x000a0;It&#x000a0;was (CE)marked and manufactured by Vitalograph, Ennis, Ireland. Digital recordings will be performed as previously described.<xref rid="R4" ref-type="bibr">4&#x02013;8</xref> The audio recordings include information on critical inhaler errors such as: whether the device was primed, whether the patient exhaled after priming but before inhalation, whether an adequate flow rate was achieved, the exact flow rate, whether there were multiple inhalations indicating inadequate breath-holds and correct sequence of events/timing of events. The INCA audio recordings have been analysed for precision and accuracy in detecting inhaler technique errors by trained audio raters.<xref rid="R4" ref-type="bibr">4 8 22&#x02013;24</xref>
</p></sec><sec id="s2i"><title>Enrolment, run-in phase and randomisation</title><p>Patients will be enrolled at specialist asthma clinics. Sources of referrals will extend to patients with asthma attending emergency departments or admitted to hospital wards. Each patient will attend for six visits in total over a 32&#x02009;week period (see <xref ref-type="table" rid="T1">table 1</xref>). In the first week (run-in), the patient&#x02019;s asthma response to inhaled steroids will be measured using a standardised 7&#x02009;day FeNO and inhaled steroid challenge with adherence monitoring.<xref rid="R25" ref-type="bibr">25</xref> Participant retention will be promoted by a reminder phone call the day before&#x000a0;the patient's visit.</p><table-wrap id="T1" orientation="portrait" position="float"><label>Table 1</label><caption><p>Study procedures. Visit 1 (day 0): Screening visit; Visit 2 (week 1): Nurse visit; Visit 3 (week 4): Nurse visit; Visit 4 (week 8): Physician and nurse visit; Visit 5 (week 20): Physician and nurse visit; Visit 6 (week 32): Final visit; Physician and nurse visit</p></caption><table frame="hsides" rules="groups"><thead><tr><td valign="top" align="left" rowspan="1" colspan="1">Visit number</td><td valign="top" align="left" rowspan="1" colspan="1">Visit 1</td><td valign="top" align="left" rowspan="1" colspan="1">Visit 2</td><td valign="top" align="left" rowspan="1" colspan="1">Visit 3</td><td valign="top" align="left" rowspan="1" colspan="1">Visit 4</td><td valign="top" align="left" rowspan="1" colspan="1">Visit 5</td><td valign="top" align="left" rowspan="1" colspan="1">Visit 6</td></tr><tr><td valign="top" align="left" rowspan="1" colspan="1">Visit type</td><td valign="top" align="left" rowspan="1" colspan="1">Nurse</td><td valign="top" align="left" rowspan="1" colspan="1">Nurse</td><td valign="top" align="left" rowspan="1" colspan="1">Nurse</td><td valign="top" align="left" rowspan="1" colspan="1">Nurse and physician</td><td valign="top" align="left" rowspan="1" colspan="1">Nurse and&#x000a0;physician</td><td valign="top" align="left" rowspan="1" colspan="1">Nurse and&#x000a0;physician</td></tr><tr><td valign="top" align="left" rowspan="1" colspan="1">Timeline</td><td valign="top" align="left" rowspan="1" colspan="1">Day 0</td><td valign="top" align="left" rowspan="1" colspan="1">Week 1</td><td valign="top" align="left" rowspan="1" colspan="1">Week 4</td><td valign="top" align="left" rowspan="1" colspan="1">Week 8</td><td valign="top" align="left" rowspan="1" colspan="1">Week 20</td><td valign="top" align="left" rowspan="1" colspan="1">Week 32</td></tr></thead><tbody><tr><td valign="top" colspan="7" align="left" rowspan="1">Study procedures</td></tr><tr><td valign="top" align="left" rowspan="1" colspan="1">Informed consent</td><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1"/><td valign="top" align="left" rowspan="1" colspan="1"/><td valign="top" align="left" rowspan="1" colspan="1"/><td valign="top" align="left" rowspan="1" colspan="1"/><td valign="top" align="left" rowspan="1" colspan="1"/></tr><tr><td valign="top" align="left" rowspan="1" colspan="1">Inclusion/exclusion criteria</td><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1"/><td valign="top" align="left" rowspan="1" colspan="1"/><td valign="top" align="left" rowspan="1" colspan="1"/><td valign="top" align="left" rowspan="1" colspan="1"/><td valign="top" align="left" rowspan="1" colspan="1"/></tr><tr><td valign="top" align="left" rowspan="1" colspan="1">Randomisation</td><td valign="top" align="left" rowspan="1" colspan="1"/><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1"/><td valign="top" align="left" rowspan="1" colspan="1"/><td valign="top" align="left" rowspan="1" colspan="1"/><td valign="top" align="left" rowspan="1" colspan="1"/></tr><tr><td valign="top" align="left" rowspan="1" colspan="1">Demographics</td><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1"/><td valign="top" align="left" rowspan="1" colspan="1"/><td valign="top" align="left" rowspan="1" colspan="1"/><td valign="top" align="left" rowspan="1" colspan="1"/><td valign="top" align="left" rowspan="1" colspan="1"/></tr><tr><td valign="top" align="left" rowspan="1" colspan="1">Medical/asthma history</td><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1"/><td valign="top" align="left" rowspan="1" colspan="1"/><td valign="top" align="left" rowspan="1" colspan="1"/><td valign="top" align="left" rowspan="1" colspan="1"/><td valign="top" align="left" rowspan="1" colspan="1"/></tr><tr><td valign="top" align="left" rowspan="1" colspan="1">Concomitant medications</td><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1">X</td></tr><tr><td valign="top" align="left" rowspan="1" colspan="1">Physician review</td><td valign="top" align="left" rowspan="1" colspan="1"/><td valign="top" align="left" rowspan="1" colspan="1"/><td valign="top" align="left" rowspan="1" colspan="1"/><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1">X</td></tr><tr><td valign="top" align="left" rowspan="1" colspan="1">Weight and height</td><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1"/><td valign="top" align="left" rowspan="1" colspan="1"/><td valign="top" align="left" rowspan="1" colspan="1"/><td valign="top" align="left" rowspan="1" colspan="1"/><td valign="top" align="left" rowspan="1" colspan="1"/></tr><tr><td valign="top" align="left" rowspan="1" colspan="1">Bloods: IgE</td><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1"/><td valign="top" align="left" rowspan="1" colspan="1"/><td valign="top" align="left" rowspan="1" colspan="1"/><td valign="top" align="left" rowspan="1" colspan="1"/><td valign="top" align="left" rowspan="1" colspan="1"/></tr><tr><td valign="top" align="left" rowspan="1" colspan="1">Bloods: RAST IgE</td><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1"/><td valign="top" align="left" rowspan="1" colspan="1"/><td valign="top" align="left" rowspan="1" colspan="1"/><td valign="top" align="left" rowspan="1" colspan="1"/><td valign="top" align="left" rowspan="1" colspan="1"/></tr><tr><td valign="top" align="left" rowspan="1" colspan="1">Bloods: PAXgene</td><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1"/><td valign="top" align="left" rowspan="1" colspan="1"/><td valign="top" align="left" rowspan="1" colspan="1"/><td valign="top" align="left" rowspan="1" colspan="1"/><td valign="top" align="left" rowspan="1" colspan="1">X</td></tr><tr><td valign="top" align="left" rowspan="1" colspan="1">Bloods: eosinophil count and periostin</td><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1">X</td></tr><tr><td valign="top" align="left" rowspan="1" colspan="1">FeNO</td><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1">X</td></tr><tr><td valign="top" align="left" rowspan="1" colspan="1">Dispense home FeNO monitor</td><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1"/><td valign="top" align="left" rowspan="1" colspan="1"/><td valign="top" align="left" rowspan="1" colspan="1"/><td valign="top" align="left" rowspan="1" colspan="1"/><td valign="top" align="left" rowspan="1" colspan="1"/></tr><tr><td valign="top" align="left" rowspan="1" colspan="1">Retrieve home FeNO monitor</td><td valign="top" align="left" rowspan="1" colspan="1"/><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1"/><td valign="top" align="left" rowspan="1" colspan="1"/><td valign="top" align="left" rowspan="1" colspan="1"/><td valign="top" align="left" rowspan="1" colspan="1"/></tr><tr><td valign="top" align="left" rowspan="1" colspan="1">Dispense fluticasone with INCA<sup>TM</sup> device</td><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1"/><td valign="top" align="left" rowspan="1" colspan="1"/><td valign="top" align="left" rowspan="1" colspan="1"/><td valign="top" align="left" rowspan="1" colspan="1"/><td valign="top" align="left" rowspan="1" colspan="1"/></tr><tr><td valign="top" align="left" rowspan="1" colspan="1">Retrieve fluticasone with INCA<sup>TM</sup> device</td><td valign="top" align="left" rowspan="1" colspan="1"/><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1"/><td valign="top" align="left" rowspan="1" colspan="1"/><td valign="top" align="left" rowspan="1" colspan="1"/><td valign="top" align="left" rowspan="1" colspan="1"/></tr><tr><td valign="top" align="left" rowspan="1" colspan="1">PEFR</td><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1">X</td></tr><tr><td valign="top" align="left" rowspan="1" colspan="1">Spirometry</td><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1"/><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1">X</td></tr><tr><td valign="top" align="left" rowspan="1" colspan="1">AQLQ, ACT and EQ-5D-3L</td><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1"/><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1">X</td></tr><tr><td valign="top" align="left" rowspan="1" colspan="1">WPAI (Asthma)</td><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1">X</td></tr><tr><td valign="top" align="left" rowspan="1" colspan="1">Dispense peak flow meter</td><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1">X</td></tr><tr><td valign="top" align="left" rowspan="1" colspan="1">Perform IPS (Visit 1 both groups, Visit 4 control only)</td><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1"/><td valign="top" align="left" rowspan="1" colspan="1"/><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1"/><td valign="top" align="left" rowspan="1" colspan="1"/></tr><tr><td valign="top" align="left" rowspan="1" colspan="1">Review peak flow readings (active only)</td><td valign="top" align="left" rowspan="1" colspan="1"/><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1">X</td></tr><tr><td valign="top" align="left" rowspan="1" colspan="1">Dispense INCA<sup>TM</sup> with salmeterol/fluticasone</td><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1"/><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1"/></tr><tr><td valign="top" align="left" rowspan="1" colspan="1">Dispense INCA<sup>TM</sup> with salbutamol (if required)</td><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1"/></tr><tr><td valign="top" align="left" rowspan="1" colspan="1">INCA<sup>TM</sup> download and feedback (active only)</td><td valign="top" align="left" rowspan="1" colspan="1"/><td valign="top" align="left" rowspan="1" colspan="1">X <italic>(fluticasone)</italic>
</td><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1">X</td></tr><tr><td valign="top" align="left" rowspan="1" colspan="1">Record any adverse events</td><td valign="top" align="left" rowspan="1" colspan="1"/><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1">X</td></tr><tr><td valign="top" align="left" rowspan="1" colspan="1">Exacerbations and healthcare utilisation</td><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1">X</td></tr><tr><td valign="top" align="left" rowspan="1" colspan="1">Asthma management plan</td><td valign="top" align="left" rowspan="1" colspan="1"/><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1">X</td><td valign="top" align="left" rowspan="1" colspan="1">X</td></tr><tr><td valign="top" align="left" rowspan="1" colspan="1">Dispense prescription for inhaler without INCA<sup>TM</sup> device</td><td valign="top" align="left" rowspan="1" colspan="1"/><td valign="top" align="left" rowspan="1" colspan="1"/><td valign="top" align="left" rowspan="1" colspan="1"/><td valign="top" align="left" rowspan="1" colspan="1"/><td valign="top" align="left" rowspan="1" colspan="1"/><td valign="top" align="left" rowspan="1" colspan="1">X</td></tr></tbody></table><table-wrap-foot><fn id="tblfn1"><p>ACT, asthma control test; AQLQ, Asthma Quality of Life Questionnaire; FeNO, Ffractional Eexhaled Nnitric Ooxide; INCA<sup>TM</sup>, Inhaler Compliance Assessment; IPS, Inhaler Proficiency check-list Score; PEFR, peak expiratory flow rate; RAST, radioallergosorbent test; WPAI, Work Productivity and Activity Impairment.</p></fn></table-wrap-foot></table-wrap><p>Randomisation will take place at the end of the 7&#x02009;day monitoring period, where patients will be randomised in an allocation ratio of 1:1 to active and control groups. Randomisation will be stratified by site and day 7 FeNO result (FeNO&#x000a0;&#x02265;45&#x02009;ppb or FeNO&#x000a0;&#x0003c;45&#x02009;ppb). Allocation will be blocked using random permuted blocks of varying sizes of 2, 4 and 6. The randomisation schedule has been developed by a statistician and an independent clinical informatics manager using a computer-generated randomisation programme.</p></sec><sec id="s2j"><title>Control group: behavioural intervention and inhaler training</title><p>In the control group, current best practice comprising adherence optimisation, asthma education, written action plans and inhaler training will be performed. The PEFR and the Inhaler Proficiency check-list Score (see&#x000a0;online&#x000a0;<xref ref-type="supplementary-material" rid="SP1">supplementary appendix 9</xref>) will be used to review and correct errors in inhaler technique. Each visit consultation will include: participant-identified goals for outcomes, exploration of barriers to achieving goals, explanation of the purpose of asthma treatment and provision of an asthma management plan. To promote adherence during the study, emphasis is put on the individual developing a habit of using their inhaler at set times daily. At visits 4, 5 and 6, the patients will be reviewed by a physician who will review the ACT scores and PEFR data taken during the previous visits and this information will be used to optimise patient treatment based on the designed physician script as detailed in&#x000a0;online <xref ref-type="supplementary-material" rid="SP1">supplementary appendices 1&#x02013;3</xref>. A video outlining inhaler education is available online.<xref rid="R26" ref-type="bibr">26</xref>
</p><supplementary-material content-type="local-data" id="SP1"><object-id pub-id-type="doi">10.1136/bmjopen-2016-015367.supp1</object-id><caption><title>Supplementary data</title></caption><p>
<inline-supplementary-material id="ss1" xlink:href="bmjopen-2016-015367supp001.pdf" mimetype="application" mime-subtype="pdf" content-type="local-data"/>
</p></supplementary-material></sec><sec id="s2k"><title>Active group: feedback using recordings from the INCA<sup>TM</sup></title><p>In the active intervention group, the educational intervention involves using feedback on habit of use and inhaler technique analysis from the INCA<sup>TM</sup> device to enhance patient&#x02019;s adherence and guide further treatment. As for the control group, each visit will include: participant-identified goals for outcomes, exploration of barriers to achieving goals, explanation of the purpose of asthma treatment and provision of an asthma management plan. The consultation will also provide feedback on adherence (based on the analysis of the data presented in a graphical format; time of inhaler use, patterns of inhaler use and inhaler technique).<xref rid="R14" ref-type="bibr">14</xref> The nurse will provide the patient with feedback on inhaler use timings and provide education on correcting inhaler technique errors using the analysis of information recorded on the INCA<sup>TM</sup> device. The clinician will review the adherence data, electronic PEFR, ACT and&#x000a0;clinical data and use this information to optimise patient treatment based on the designed physician script (see online&#x000a0;<xref ref-type="supplementary-material" rid="SP1">supplementary appendices 4&#x02013;8)</xref>.</p></sec><sec id="s2l"><title>Data collection, safety and confidentiality</title><p>Data will be collected on electronic and/or paper case record forms (CRFs). The patient&#x02019;s name is retained only on the consent forms kept by the consultant and patient tracking logs kept at the hospital. Safety monitoring will be conducted throughout the trial with reporting of adverse events (AEs) and serious adverse events (SAEs) in each participant&#x02019;s CRF. All AEs/SAEs will be reported immediately to the study principal investigator and attending physician. Each AE will be recorded separately. Causality will be determined by the investigator. Summary reports of medical AEs will be sent annually or at the end of the trial to ethics committees, investigators and the regulatory body; health products regulatory authority (HPRA). In the case of a SAE, the principal investigator, the HPRA and ethics committee must be informed as soon as possible after the site becomes aware of the incident.</p><p>At all times during the data collection process, patient confidentiality will be maintained by assigning a code number to each patient, which will be the only identifier on CRFs, diaries and quality of life(QOL) questionnaires. Data from patients at each site will be transferred to a secure electronic CRF which can be accessed only by authorised members of the Dublin centre for clinical research (DCCR)Pulmonary Group. CRFs will be kept for at least 3 years after termination of the study. Access to the web-based electronic CRF and database is by individual username and password. Each authorised user has access to view only data related to patients from that user's site and cannot see data relating to patients from other sites. Users&#x02019; access to patient data will be restricted to allow Add, Modify or Read-Only access to patient data. The tool has an inbuilt audit trail that records and can display details of additions or changes made to data, either on a by user or by patient basis.</p></sec><sec id="s2m"><title>Team organisation and data quality assurance</title><p>This project will be supervised and supported by the research team working with the principal investigator&#x000a0;(assumes responsibility for the conduct of the trial; responsible for medical care and decisions made on behalf of patients and prevent any unauthorised access to data) in the Royal College of Surgeons in Ireland (RCSI)&#x000a0;Clinical Research Centre, Beaumont Hospital. In accordance with the lead centre policy for the conduct of investigator-led research, a project manager will be assigned to oversee the setting up and continued conduct of the trial, information and software manager (maintains functioning web&#x000a0;server and electronic CRF) and study nurse and study doctor who are involved in providing study interventions/education and conducting the study visits. A data manager will be assigned to monitor data and ensure validity of the data during the duration of the study. A two-weekly lab meeting between the principal investigator, statistician, study project manager and data manager will be held, with monthly update meetings, via telephone and face to face will occur with the other sites. This group of individuals will be blinded to the treatment groups and will conduct an interim analysis of clinical outcome data for efficacy and data analysis for expected and unexpected AEs for safety once 50% of total patient recruitment is achieved. There will be a trial monitoring committee which comprises of five international experts in asthma management, the local director of clinical research and a local quality, safety and regulatory officer.</p></sec><sec id="s2n"><title>Monitoring procedures</title><p>The lead centre RCSI will coordinate the study and will provide advice, education and support to the research staff at all participating sites. Each participating clinical research centre is required to endeavour to maximise data quality and to carry out any necessary audit that would be required to ensure data quality and integrity meet scientific standards. An independent monitor will carry out monitoring visits to each site on at least one occasion and will ensure that the study is being conducted according to good clinical practice guidelines; ensure that the protocol has been adhered to; that all pertinent information has been recorded; perform source data verification; monitor product accountability and ensure that all CRFs are complete and signed off by the investigator.</p></sec><sec id="s2o"><title>Post-trial care</title><p>At study completion, patients are prescribed an inhaler without the INCA<sup>TM</sup> device attached and referred back to their primary respiratory physician. There are no known risks associated with using the INCA<sup>TM</sup> device, but in the very unlikely event that a patient is harmed in any way during the duration of the study, the patients are covered by medical indemnity.</p></sec><sec id="s2p"><title>Data dissemination and data sharing</title><p>At the end of the study period, all data generated or analysed during this study will be published as an article and supplementary appendix in relevant respiratory medicine journals. The data will also be presented in national and international conferences. Requests for data sharing will be subject to approval from ethics committees of the participating hospitals.</p></sec><sec id="s2q"><title>Biomarkers</title><p>At each study visit, type-2 biomarkers (peripheral blood eosinophils, serum periostin and FeNO) will be measured to allow composite biomarker profiling which has been shown to better assess exacerbation risk in severe asthma and which is independent of symptoms and lung function.<xref rid="R12" ref-type="bibr">12</xref> This will allow alignment with the UK Refractory Asthma Stratification Programme (<ext-link ext-link-type="uri" xlink:href="http://www.rasp.org.uk/">http://www.rasp.org.uk/</ext-link>) and allow clinical outcomes to be related to biomarker profile and steroid responsiveness in all subsets.</p></sec><sec id="s2r"><title>Blinding</title><p>Neither the education provider (study nurse and study clinician) nor the patient will be blinded to the education intervention. To avoid the risk of contamination between the active group&#x000a0;and the control group, the researchers delivering the education (best practice care) to the control group patients will not have access to the control patients INCA<sup>TM</sup> data. The data outcome assessors will be blinded to study subject treatment allocation.</p></sec><sec id="s2s"><title>Sample size</title><p>The sample size calculation is based on the two primary outcomes. Based on prior data in a similar cohort<xref rid="R10" ref-type="bibr">10</xref> (NCT01529697), we anticipate that the difference in the proportion of patients who will require step-up therapy in the active group will be 10% versus 30% in the control group (a difference of 20%). We estimate that a sample size of 164 (82 per group) will provide a power of 90% at a significance level of 0.05, accounting for a 10% dropout rate, to detect a difference of 20% between the groups.</p><p>For the second primary outcome, we anticipate that the baseline (visits 1&#x02013;2) mean adherence will be 0.65 with a SD of 0.20. We expect a mean (SD) change from baseline to end of therapy of 0.15 (0.02) in the active group and a change of 0.05 (0.03) in the control group. Hence, using a two-sided alpha of 0.05, we estimate that 112 patients per treatment group (total: 224) will provide 80% power to detect a treatment difference of 0.10, assuming a combined SD of 0.25 and a 10% dropout rate.</p><p>On the basis of these calculations, we aim to recruit 112 patients in each group, giving a total of 224 patients.</p></sec></sec><sec id="s3"><title>Statistical methods</title><sec id="s3a"><title>Data analysis</title><p>The primary analysis will be conducted on an intention-to-treat (ITT) basis. Secondary, per-protocol analyses will also be performed. ITT analyses will include all patients randomised to the trial regardless of whether they have completed the study protocol or not. A per-protocol analysis will include patients who comply with&#x000a0;&#x0003e;80% of the trial protocol. In the first stage of the analysis, descriptive statistics will be used to describe recruited individuals and to investigate comparability of the trial arms at baseline. The number of patients and percentage will be presented for categorical variables. For continuous variables that are normally distributed, the mean and SD will be presented, while median and IQR will be presented for continuous variables that are not normally distributed.</p><p>For the comparison of the proportion of patients between control and active group prescribed inappropriate medication at the end of the study, a logistic regression model adjusting for stratification variables, with results presented as ORs, 95% CIs and p-values, will be used. Furthermore, the estimated costs associated with these prescriptions will be investigated. The full statistical analysis plan is included (see&#x000a0;online&#x000a0;<xref ref-type="supplementary-material" rid="SP1">supplementary appendix 10</xref>).</p><p>To compare actual adherence,<xref rid="R10" ref-type="bibr">10&#x02013;12</xref> reported previously over the last 12 weeks of the study between the two groups, the primary analysis will be conducted on an ITT basis and adjusted for stratification variables (site and FeNO suppression). A linear regression model, with results presented as difference in means, 95% CIs and p-values, will be used. Further adjustment will be made for any variables displaying marked imbalance between the arms at baseline.</p></sec></sec><sec sec-type="discussion" id="s4"><title>Discussion</title><p>Most patients with asthma achieve symptom control and experience minimal exacerbations with regular controller treatment; however, some patients will not achieve these goals even with maximal asthma therapy.<xref rid="R27" ref-type="bibr">27</xref> In some patients, this is due to refractory severe asthma, but in many others, it is due to &#x02018;difficult to treat asthma&#x02019;, whereby there are untreated comorbidities, persistent environmental exposures or psychosocial factors and suboptimal intentional or unintentional adherence. Distinguishing patients with refractory asthma from patients with &#x02018;difficult to treat asthma&#x02019; requires objective information on adherence and lung function. It is expected that during this study many patients will become controlled and achieve their stated clinical goals, but that some will remain uncontrolled. By combining the clinical outcomes with the longitudinal adherence data, asthma control and PEFR data, we will test if a clinician is better equipped to optimise treatment than if they rely on self-report alone.</p><p>We will also assess biomarker data, adherence and changes in lung function. By relating the changes in adherence and changes in biomarkers over the duration of the study period. we expect to be able to identify refractory patients who are persistently type 2 T-helper (Th2)- high despite being adherent. We will also better understand the outcome in subjects with Th2-low asthma, who may not have a significant improvement in clinical outcome despite better adherence as their disease is unlikely to respond to inhaled steroids. We will also potentially be able to assess longitudinal changes in symptoms and lung function and adherence in this population. Detailed analysis of these groups may provide insight into the relationship between inflammatory biology and changes in lung function, symptoms and exacerbations.<xref rid="R28" ref-type="bibr">28&#x02013;31</xref> We believe that our study will allow accurate alignment of an individual&#x02019;s inflammatory phenotype with actual adherence and therefore allow precise determination of those who are truly Th2-high or Th2-low for the first time.</p><sec id="s4a" sec-type="conclusions"><title>Conclusion</title><p>In summary, this study will assess if electronically recorded data, measured by the INCA<sup>TM</sup> device, can be integrated and used to guide asthma management better than standard care. The study will explore if information on adherence reduces inappropriate prescribing. In addition, the study will provide insight into the long-term relationship of adherence with both digitally recorded lung function and type-2 cytokine biomarker profile. Future follow-up studies, using more pragmatic trial designs, could test the broader external usability in real-world settings, including primary care and community pharmacy practice.</p><supplementary-material content-type="local-data" id="SP2"><object-id pub-id-type="doi">10.1136/bmjopen-2016-015367.supp2</object-id><caption><title>Supplementary data</title></caption><p>
<inline-supplementary-material id="ss2" xlink:href="bmjopen-2016-015367supp002.doc" mimetype="application" mime-subtype="msword" content-type="local-data"/>
</p></supplementary-material></sec></sec><sec sec-type="supplementary-material"><title>Supplementary Material</title><supplementary-material id="d35e424" content-type="local-data"><caption><title>Reviewer comments</title></caption><media mimetype="application" mime-subtype="pdf" xlink:href="bmjopen-2016-015367.reviewer_comments.pdf"/></supplementary-material><supplementary-material id="d35e425" content-type="local-data"><caption><title>Author's manuscript</title></caption><media mimetype="application" mime-subtype="pdf" xlink:href="bmjopen-2016-015367.draft_revisions.pdf"/></supplementary-material></sec></body><back><ack id="ack"><p>The authors would like to thank Carol Schilling, John Mc Court and Dermot Kenny from&#x000a0;RCSI Centre for Clinical Research; Collaborator; Eavan Daly and Cheryl Marron from GlaxoSmithKline (GSK); Frank Keane and Enda Kelly from Vitalograph Ireland and&#x000a0;the research staff of the Centres for Clinical Research at Beaumont hospital, St Vincent&#x02019;s Hospital, Connolly Memorial Hospital, Belfast City University Hospital and Cork University Hospital.</p></ack><fn-group><fn fn-type="other"><p><bold>Contributors:</bold> RBR and RWC conceived the INCA device. RWC, LGH and JMF designed the study. MCM, LL, IS, BC, EMH, KH, DMC, FD, EH, DMM, JF, MB and JW each made substantial contributions to study design, eCRF and designing the physician script. FB, JFMvB and MCM provided the statistical support. MCM and RWC contributed to the drafting of the manuscript. All authors were involved in the writing of the manuscript by revising it critically for intellectual content. All authors read and approved the final manuscript.</p></fn><fn fn-type="other"><p><bold>Funding:</bold> This study is supported by the Health Research Board of Ireland (Grant Number: HRA-D1-2014-683, Grant Code: HRB DI 59). GlaxoSmithKline is also supporting funding and will be providing fluticasone, salmeterol/fluticasone and salbutamol. The study protocol has undergone peer review by the funding body. The trial was registered on Clinicaltrials.gov, as NCT02307669 on 21 April 2014.</p></fn><fn fn-type="COI-statement"><p><bold>Competing interests:</bold> None declared.</p></fn><fn fn-type="other"><p><bold>Ethics approval:</bold> The study is approved by Beaumont Hospital research ethics committee, Cork Teaching Hospitals clinical research ethics committee, James Connolly Hospital research ethics committee, St Vincent&#x02019;s Healthcare Group ethics and HSC research ethics committee Northern Ireland. All eligible participants will sign informed consent form. Protocol amendments must be approved by ethics committees of participating sites and will be communicated to all investigators, trial registries, trial regulators and trial participants if deemed necessary.</p></fn><fn fn-type="other"><p><bold>Provenance and peer review:</bold> Not commissioned; externally peer reviewed.</p></fn></fn-group><ref-list><title>References</title><ref id="R1"><label>1.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Murphy</surname><given-names>AC</given-names></name>, <name name-style="western"><surname>Proeschal</surname><given-names>A</given-names></name>, <name name-style="western"><surname>Brightling</surname><given-names>CE</given-names></name>, <etal>et al</etal></person-group>
<article-title>The relationship between clinical outcomes and medication adherence in difficult-to-control asthma</article-title>. <source>Thorax</source>
<year>2012</year>;<volume>67</volume>:<fpage>751</fpage>&#x02013;<lpage>3</lpage>. <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1136/thoraxjnl-2011-201096">doi:10.1136/thoraxjnl-2011-201096</ext-link>
<pub-id pub-id-type="pmid">22436168</pub-id></mixed-citation></ref><ref id="R2"><label>2.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Bousquet</surname><given-names>J</given-names></name></person-group>
<article-title>Global initiative for asthma (GINA) and its objectives</article-title>. <source>Clin Exp Allergy</source>
<year>2000</year>;<volume>30 Suppl 1</volume>:<fpage>2</fpage>&#x02013;<lpage>5</lpage>. <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1046/j.1365-2222.2000.00088.x">doi:10.1046/j.1365-2222.2000.00088.x</ext-link>
<pub-id pub-id-type="pmid">10849466</pub-id></mixed-citation></ref><ref id="R3"><label>3.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Bateman</surname><given-names>ED</given-names></name>, <name name-style="western"><surname>Hurd</surname><given-names>SS</given-names></name>, <name name-style="western"><surname>Barnes</surname><given-names>PJ</given-names></name>, <etal>et al</etal></person-group>
<article-title>Global strategy for asthma management and prevention: GINA executive summary</article-title>. <source>Eur Respir J</source>
<year>2008</year>;<volume>31</volume>:<fpage>143</fpage>&#x02013;<lpage>78</lpage>. <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1183/09031936.00138707">doi:10.1183/09031936.00138707</ext-link>
<pub-id pub-id-type="pmid">18166595</pub-id></mixed-citation></ref><ref id="R4"><label>4.</label><mixed-citation publication-type="book">
<person-group person-group-type="author"><name name-style="western"><surname>Holmes</surname><given-names>MS</given-names></name>, <name name-style="western"><surname>Le Menn</surname><given-names>M</given-names></name>, <name name-style="western"><surname>D'Arcy</surname><given-names>S</given-names></name>, <etal>et al</etal></person-group>
<chapter-title>Automatic identification and accurate temporal detection of inhalations in asthma inhaler recordings 2012</chapter-title>
<source>Conference proceedings: Annual international conference of the ieee engineering in medicine and biology society ieee engineering in medicine and biology society annual conference</source>, <year>2012</year>:<fpage>2595</fpage>&#x02013;<lpage>8</lpage>.</mixed-citation></ref><ref id="R5"><label>5.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Holmes</surname><given-names>MS</given-names></name>, <name name-style="western"><surname>Seheult</surname><given-names>JN</given-names></name>, <name name-style="western"><surname>Geraghty</surname><given-names>C</given-names></name>, <etal>et al</etal></person-group>
<article-title>A method of estimating inspiratory flow rate and volume from an inhaler using acoustic measurements</article-title>. <source>Physiol Meas</source>
<year>2013</year>;<volume>34</volume>:<fpage>903</fpage>&#x02013;<lpage>14</lpage>. <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1088/0967-3334/34/8/903">doi:10.1088/0967-3334/34/8/903</ext-link>
<pub-id pub-id-type="pmid">23892977</pub-id></mixed-citation></ref><ref id="R6"><label>6.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>D'Arcy</surname><given-names>S</given-names></name>, <name name-style="western"><surname>MacHale</surname><given-names>E</given-names></name>, <name name-style="western"><surname>Seheult</surname><given-names>J</given-names></name>, <etal>et al</etal></person-group>
<article-title>A method to assess adherence in inhaler use through analysis of acoustic recordings of inhaler events</article-title>. <source>PLoS One</source>
<year>2014</year>;<volume>9</volume>:<elocation-id>e98701</elocation-id>
<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1371/journal.pone.0098701">doi:10.1371/journal.pone.0098701</ext-link>
<pub-id pub-id-type="pmid">24905012</pub-id></mixed-citation></ref><ref id="R7"><label>7.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Seheult</surname><given-names>JN</given-names></name>, <name name-style="western"><surname>O'Connell</surname><given-names>P</given-names></name>, <name name-style="western"><surname>Tee</surname><given-names>KC</given-names></name>, <etal>et al</etal></person-group>
<article-title>The acoustic features of inhalation can be used to quantify aerosol delivery from a Diskus&#x02122; dry powder inhaler</article-title>. <source>Pharm Res</source>
<year>2014</year>;<volume>31</volume>:<fpage>2735</fpage>&#x02013;<lpage>47</lpage>. <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1007/s11095-014-1371-x">doi:10.1007/s11095-014-1371-x</ext-link>
<pub-id pub-id-type="pmid">24867420</pub-id></mixed-citation></ref><ref id="R8"><label>8.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Holmes</surname><given-names>MS</given-names></name>, <name name-style="western"><surname>Seheult</surname><given-names>JN</given-names></name>, <name name-style="western"><surname>O'Connell</surname><given-names>P</given-names></name>, <etal>et al</etal></person-group>
<article-title>An acoustic-based method to detect and quantify the effect of exhalation into a dry powder inhaler</article-title>. <source>J Aerosol Med Pulm Drug Deliv</source>
<year>2015</year>;<volume>28</volume>:<fpage>247</fpage>&#x02013;<lpage>53</lpage>. <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1089/jamp.2014.1169">doi:10.1089/jamp.2014.1169</ext-link>
<pub-id pub-id-type="pmid">25393346</pub-id></mixed-citation></ref><ref id="R9"><label>9.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>van Boven</surname><given-names>JF</given-names></name>, <name name-style="western"><surname>Trappenburg</surname><given-names>JC</given-names></name>, <name name-style="western"><surname>van der Molen</surname><given-names>T</given-names></name>, <etal>et al</etal></person-group>
<article-title>Towards tailored and targeted adherence assessment to optimise asthma management</article-title>. <source>NPJ Prim Care Respir Med</source>
<year>2015</year>;<volume>25</volume>:<fpage>15046</fpage>
<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1038/npjpcrm.2015.46">doi:10.1038/npjpcrm.2015.46</ext-link>
<pub-id pub-id-type="pmid">26181850</pub-id></mixed-citation></ref><ref id="R10"><label>10.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Sulaiman</surname><given-names>I</given-names></name>, <name name-style="western"><surname>Seheult</surname><given-names>J</given-names></name>, <name name-style="western"><surname>MacHale</surname><given-names>E</given-names></name>, <etal>et al</etal></person-group>
<article-title>A method to calculate adherence to inhaled therapy that reflects the changes in clinical features of asthma</article-title>. <source>Ann Am Thorac Soc</source>
<year>2016</year>;<volume>13</volume>:<fpage>1894</fpage>&#x02013;<lpage>903</lpage>. <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1513/AnnalsATS.201603-222OC">doi:10.1513/AnnalsATS.201603-222OC</ext-link>
<pub-id pub-id-type="pmid">27467125</pub-id></mixed-citation></ref><ref id="R11"><label>11.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Sulaiman</surname><given-names>I</given-names></name>, <name name-style="western"><surname>Seheult</surname><given-names>J</given-names></name>, <name name-style="western"><surname>Killane</surname><given-names>I</given-names></name>, <etal>et al</etal></person-group>
<article-title>A new clinically relevant method of calculating adherence</article-title>. <source>Eur Respir J</source>
<year>2015</year>;<volume>46</volume>(<issue>suppl 59</issue>).</mixed-citation></ref><ref id="R12"><label>12.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Sulaiman</surname><given-names>I</given-names></name>, <name name-style="western"><surname>Seheult</surname><given-names>J</given-names></name>, <name name-style="western"><surname>MacHale</surname><given-names>E</given-names></name>, <etal>et al</etal></person-group>
<article-title>Irregular and ineffective: A quantitative observational study of the time and technique of inhaler use</article-title>. <source>J Allergy Clin Immunol Pract</source>
<year>2016</year>;<volume>4</volume>:<fpage>900</fpage>&#x02013;<lpage>9</lpage>. <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1016/j.jaip.2016.07.009">doi:10.1016/j.jaip.2016.07.009</ext-link>
<pub-id pub-id-type="pmid">27587321</pub-id></mixed-citation></ref><ref id="R13"><label>13.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>O'Dwyer</surname><given-names>SM</given-names></name>, <name name-style="western"><surname>MacHale</surname><given-names>E</given-names></name>, <name name-style="western"><surname>Sulaiman</surname><given-names>I</given-names></name>, <etal>et al</etal></person-group>
<article-title>The effect of providing feedback on inhaler technique and adherence from an electronic audio recording device, INCA&#x000ae;, in a community pharmacy setting: study protocol for a randomised controlled trial</article-title>. <source>Trials</source>
<year>2016</year>;<volume>17</volume>:<fpage>226</fpage>
<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1186/s13063-016-1362-9">doi:10.1186/s13063-016-1362-9</ext-link>
<pub-id pub-id-type="pmid">27142873</pub-id></mixed-citation></ref><ref id="R14"><label>14.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Sulaiman</surname><given-names>I</given-names></name>, <name name-style="western"><surname>Mac Hale</surname><given-names>E</given-names></name>, <name name-style="western"><surname>Holmes</surname><given-names>M</given-names></name>, <etal>et al</etal></person-group>
<article-title>A protocol for a randomised clinical trial of the effect of providing feedback on inhaler technique and adherence from an electronic device in patients with poorly controlled severe asthma</article-title>. <source>BMJ Open</source>
<year>2016</year>;<volume>6</volume>:<elocation-id>e009350</elocation-id>
<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1136/bmjopen-2015-009350">doi:10.1136/bmjopen-2015-009350</ext-link>
</mixed-citation></ref><ref id="R15"><label>15.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Sulaiman</surname><given-names>IM</given-names></name>, <name name-style="western"><surname>Seheult</surname><given-names>E</given-names></name>, <name name-style="western"><surname>D'Arcy</surname><given-names>J</given-names></name>, <etal>et al</etal></person-group>
<article-title>Inhaler Compliance Assessment (INCA) in an Astma Cohort</article-title>. <source>Ir J Med Sci</source>
<year>2015</year>;<volume>184</volume>:<fpage>S520</fpage>.</mixed-citation></ref><ref id="R16"><label>16.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Pavord</surname><given-names>ID</given-names></name>, <name name-style="western"><surname>Brightling</surname><given-names>CE</given-names></name>, <name name-style="western"><surname>Woltmann</surname><given-names>G</given-names></name>, <etal>et al</etal></person-group>
<article-title>Non-eosinophilic corticosteroid unresponsive asthma</article-title>. <source>Lancet</source>
<year>1999</year>;<volume>353</volume>:<fpage>2213</fpage>&#x02013;<lpage>4</lpage>. <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1016/S0140-6736(99)01813-9">doi:10.1016/S0140-6736(99)01813-9</ext-link>
<pub-id pub-id-type="pmid">10392993</pub-id></mixed-citation></ref><ref id="R17"><label>17.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Woodruff</surname><given-names>PG</given-names></name>, <name name-style="western"><surname>Modrek</surname><given-names>B</given-names></name>, <name name-style="western"><surname>Choy</surname><given-names>DF</given-names></name>, <etal>et al</etal></person-group>
<article-title>T-helper type 2-driven inflammation defines major subphenotypes of asthma</article-title>. <source>Am J Respir Crit Care Med</source>
<year>2009</year>;<volume>180</volume>:<fpage>388</fpage>&#x02013;<lpage>95</lpage>. <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1164/rccm.200903-0392OC">doi:10.1164/rccm.200903-0392OC</ext-link>
<pub-id pub-id-type="pmid">19483109</pub-id></mixed-citation></ref><ref id="R18"><label>18.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Baines</surname><given-names>KJ</given-names></name>, <name name-style="western"><surname>Simpson</surname><given-names>JL</given-names></name>, <name name-style="western"><surname>Wood</surname><given-names>LG</given-names></name>, <etal>et al</etal></person-group>
<article-title>Transcriptional phenotypes of asthma defined by gene expression profiling of induced sputum samples</article-title>. <source>J Allergy Clin Immunol</source>
<year>2011</year>;<volume>127</volume>:<fpage>153</fpage>&#x02013;<lpage>60</lpage>. <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1016/j.jaci.2010.10.024">doi:10.1016/j.jaci.2010.10.024</ext-link>
<pub-id pub-id-type="pmid">21211650</pub-id></mixed-citation></ref><ref id="R19"><label>19.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>McGrath</surname><given-names>KW</given-names></name>, <name name-style="western"><surname>Icitovic</surname><given-names>N</given-names></name>, <name name-style="western"><surname>Boushey</surname><given-names>HA</given-names></name>, <etal>et al</etal></person-group>
<article-title>A large subgroup of mild-to-moderate asthma is persistently noneosinophilic</article-title>. <source>Am J Respir Crit Care Med</source>
<year>2012</year>;<volume>185</volume>:<fpage>612</fpage>&#x02013;<lpage>9</lpage>. <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1164/rccm.201109-1640OC">doi:10.1164/rccm.201109-1640OC</ext-link>
<pub-id pub-id-type="pmid">22268133</pub-id></mixed-citation></ref><ref id="R20"><label>20.</label><mixed-citation publication-type="web">
<collab>Global Initiative for Asthma (GINA)</collab>. <article-title>Global strategy for asthma management and prevention LuAfwgo</article-title>. <uri xlink:href="http://ginasthma.org/2017-gina-report-global-strategy-for-asthma-management-and-prevention/">http://ginasthma.org/2017-gina-report-global-strategy-for-asthma-management-and-prevention/</uri> (<comment>accessed 26 May</comment>).</mixed-citation></ref><ref id="R21"><label>21.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Sulaiman</surname><given-names>I</given-names></name>, <name name-style="western"><surname>Cushen</surname><given-names>B</given-names></name>, <name name-style="western"><surname>Greene</surname><given-names>G</given-names></name>, <etal>et al</etal></person-group>
<article-title>Objective Assessment of adherence to inhalers by COPD Patients</article-title>. <source>Am J Respir Crit Care Med</source>
<year>2016</year>.</mixed-citation></ref><ref id="R22"><label>22.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Holmes</surname><given-names>MS</given-names></name>, <name name-style="western"><surname>Seheult</surname><given-names>JN</given-names></name>, <name name-style="western"><surname>Geraghty</surname><given-names>C</given-names></name>, <etal>et al</etal></person-group>
<article-title>A method of estimating inspiratory flow rate and volume from an inhaler using acoustic measurements</article-title>. <source>Physiol Meas</source>
<year>2013</year>;<volume>34</volume>:<fpage>903</fpage>&#x02013;<lpage>14</lpage>. <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1088/0967-3334/34/8/903">doi:10.1088/0967-3334/34/8/903</ext-link>
<pub-id pub-id-type="pmid">23892977</pub-id></mixed-citation></ref><ref id="R23"><label>23.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Seheult</surname><given-names>JN</given-names></name>, <name name-style="western"><surname>O'Connell</surname><given-names>P</given-names></name>, <name name-style="western"><surname>Tee</surname><given-names>KC</given-names></name>, <etal>et al</etal></person-group>
<article-title>The acoustic features of inhalation can be used to quantify aerosol delivery from a Diskus&#x02122; dry powder inhaler</article-title>. <source>Pharm Res</source>
<year>2014</year>;<volume>31</volume>:<fpage>2735</fpage>&#x02013;<lpage>47</lpage>. <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1007/s11095-014-1371-x">doi:10.1007/s11095-014-1371-x</ext-link>
<pub-id pub-id-type="pmid">24867420</pub-id></mixed-citation></ref><ref id="R24"><label>24.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Seheult</surname><given-names>JN</given-names></name>, <name name-style="western"><surname>Costello</surname><given-names>S</given-names></name>, <name name-style="western"><surname>Tee</surname><given-names>KC</given-names></name>, <etal>et al</etal></person-group>
<article-title>Investigating the relationship between peak inspiratory flow rate and volume of inhalation from a Diskus&#x02122; Inhaler and baseline spirometric parameters: a cross-sectional study</article-title>. <source>Springerplus</source>
<year>2014</year>;<volume>3</volume>:<fpage>496</fpage>
<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1186/2193-1801-3-496">doi:10.1186/2193-1801-3-496</ext-link>
<pub-id pub-id-type="pmid">25279290</pub-id></mixed-citation></ref><ref id="R25"><label>25.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Heaney</surname><given-names>LG</given-names></name>, <name name-style="western"><surname>Djukanovic</surname><given-names>R</given-names></name>, <name name-style="western"><surname>Woodcock</surname><given-names>A</given-names></name>, <etal>et al</etal></person-group>
<article-title>Research in progress: medical research council united kingdom refractory asthma stratification programme (RASP-UK)</article-title>. <source>Thorax</source>
<year>2016</year>;<volume>71</volume>:<fpage>187</fpage>&#x02013;<lpage>9</lpage>. <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1136/thoraxjnl-2015-207326">doi:10.1136/thoraxjnl-2015-207326</ext-link>
<pub-id pub-id-type="pmid">26205878</pub-id></mixed-citation></ref><ref id="R26"><label>26.</label><mixed-citation publication-type="web">
<person-group person-group-type="author"><name name-style="western"><surname>Mac Hale</surname><given-names>E</given-names></name></person-group>
<article-title>INCA training video</article-title>. <year>2015</year>, <uri xlink:href="http://www.incadevice.com/patients/">http://www.incadevice.com/patients/</uri>.</mixed-citation></ref><ref id="R27"><label>27.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Bateman</surname><given-names>ED</given-names></name>, <name name-style="western"><surname>Boushey</surname><given-names>HA</given-names></name>, <name name-style="western"><surname>Bousquet</surname><given-names>J</given-names></name>, <etal>et al</etal></person-group>
<article-title>Can guideline-defined asthma control be achieved? the Gaining optimal asthma ControL study</article-title>. <source>Am J Respir Crit Care Med</source>
<year>2004</year>;<volume>170</volume>:<fpage>836</fpage>&#x02013;<lpage>44</lpage>
<uri xlink:href="http://onlinelibrary.wiley.com/o/cochrane/clcentral/articles/259/CN-00490259/frame.html">http://onlinelibrary.wiley.com/o/cochrane/clcentral/articles/259/CN-00490259/frame.html</uri>
<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1164/rccm.200401-033OC">doi:10.1164/rccm.200401-033OC</ext-link>
<pub-id pub-id-type="pmid">15256389</pub-id></mixed-citation></ref><ref id="R28"><label>28.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Costello</surname><given-names>RW</given-names></name>, <name name-style="western"><surname>Jacoby</surname><given-names>DB</given-names></name>, <name name-style="western"><surname>Gleich</surname><given-names>GJ</given-names></name>, <etal>et al</etal></person-group>
<article-title>Eosinophils and airway nerves in asthma</article-title>. <source>Histol Histopathol</source>
<year>2000</year>;<volume>15</volume>:<fpage>861</fpage>&#x02013;<lpage>8</lpage>.<pub-id pub-id-type="pmid">10963130</pub-id></mixed-citation></ref><ref id="R29"><label>29.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Kingham</surname><given-names>PJ</given-names></name>, <name name-style="western"><surname>Costello</surname><given-names>RW</given-names></name>, <name name-style="western"><surname>McLean</surname><given-names>WG</given-names></name></person-group>
<article-title>Eosinophil and airway nerve interactions</article-title>. <source>Pulm Pharmacol Ther</source>
<year>2003</year>;<volume>16</volume>:<fpage>9</fpage>&#x02013;<lpage>13</lpage>. <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1016/S1094-5539(02)00093-7">doi:10.1016/S1094-5539(02)00093-7</ext-link>
<pub-id pub-id-type="pmid">12657495</pub-id></mixed-citation></ref><ref id="R30"><label>30.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Sheahan</surname><given-names>P</given-names></name>, <name name-style="western"><surname>Walsh</surname><given-names>RM</given-names></name>, <name name-style="western"><surname>Walsh</surname><given-names>MA</given-names></name>, <etal>et al</etal></person-group>
<article-title>Induction of nasal hyper-responsiveness by allergen challenge in allergic rhinitis: the role of afferent and efferent nerves</article-title>. <source>Clin Exp Allergy</source>
<year>2005</year>;<volume>35</volume>:<fpage>45</fpage>&#x02013;<lpage>51</lpage>. <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1111/j.1365-2222.2004.02131.x">doi:10.1111/j.1365-2222.2004.02131.x</ext-link>
<pub-id pub-id-type="pmid">15649265</pub-id></mixed-citation></ref><ref id="R31"><label>31.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Evans</surname><given-names>CM</given-names></name>, <name name-style="western"><surname>Belmonte</surname><given-names>KE</given-names></name>, <name name-style="western"><surname>Costello</surname><given-names>RW</given-names></name>, <etal>et al</etal></person-group>
<article-title>Substance P-induced airway hyperreactivity is mediated by neuronal M(2) receptor dysfunction</article-title>. <source>Am J Physiol Lung Cell Mol Physiol</source>
<year>2000</year>;<volume>279</volume>:<fpage>L477</fpage>&#x02013;<lpage>86</lpage>.<pub-id pub-id-type="pmid">10956622</pub-id></mixed-citation></ref></ref-list></back></article>