<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Phys Ther Sci</journal-id><journal-id journal-id-type="iso-abbrev">J Phys Ther Sci</journal-id><journal-id journal-id-type="publisher-id">JPTS</journal-id><journal-title-group><journal-title>Journal of Physical Therapy Science</journal-title></journal-title-group><issn pub-type="ppub">0915-5287</issn><issn pub-type="epub">2187-5626</issn><publisher><publisher-name>The Society of Physical Therapy Science</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">28603359</article-id><article-id pub-id-type="pmc">5462686</article-id><article-id pub-id-type="publisher-id">jpts-2016-988</article-id><article-id pub-id-type="doi">10.1589/jpts.29.854</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Article</subject></subj-group></article-categories><title-group><article-title>Exercising daily living activities in robot-mediated therapy</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Peter</surname><given-names>Orsolya</given-names></name><degrees>MD</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib><contrib contrib-type="author"><name><surname>Tavaszi</surname><given-names>Ibolya</given-names></name><degrees>MD</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author"><name><surname>Toth</surname><given-names>Andras</given-names></name><degrees>MSc</degrees><xref ref-type="aff" rid="aff3"><sup>3</sup></xref></contrib><contrib contrib-type="author"><name><surname>Fazekas</surname><given-names>Gabor</given-names></name><degrees>MD, PhD</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref><xref ref-type="aff" rid="aff2"><sup>2</sup></xref><xref rid="cor1" ref-type="corresp"><sup>*</sup></xref></contrib><aff id="aff1"><label>1)</label> National Institute for Medical Rehabilitation, Hungary</aff><aff id="aff2"><label>2)</label> Szent Janos Hospital, Hungary</aff><aff id="aff3"><label>3)</label> Budapest University of Technology and Economics,
Hungary</aff></contrib-group><author-notes><corresp id="cor1"><label>*</label>Corresponding author. Gabor Fazekas, National Institute for Medical Rehabilitation: Szanatorium
Str. 19, H-1528 Budapest, Hungary. (E-mail: <email xlink:href="fazekas123@t-online.hu">fazekas123@t-online.hu</email>)</corresp></author-notes><pub-date pub-type="epub"><day>16</day><month>5</month><year>2017</year></pub-date><pub-date pub-type="ppub"><month>5</month><year>2017</year></pub-date><volume>29</volume><issue>5</issue><fpage>854</fpage><lpage>858</lpage><history><date date-type="received"><day>24</day><month>11</month><year>2016</year></date><date date-type="accepted"><day>13</day><month>2</month><year>2017</year></date></history><permissions><copyright-statement>2017&#x000a9;by the Society of Physical Therapy Science. Published by IPEC
Inc.</copyright-statement><copyright-year>2017</copyright-year><license license-type="open-access"><license-p>This is an open-access article distributed under the terms of the Creative
Commons Attribution Non-Commercial No Derivatives (by-nc-nd) License. (CC-BY-NC-ND 4.0:
<ext-link ext-link-type="uri" xlink:href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
https://creativecommons.org/licenses/by-nc-nd/4.0/</ext-link>)</license-p></license></permissions><abstract><p>[Purpose] Investigation of the efficacy of robot-mediated therapy of the upper limb in
patients with chronic stroke, in task-oriented training activities of daily living in real
environment. [Subjects and Methods] 20 patients, each more than one year post-stroke
(13&#x02013;71 months) received 20 sessions of upper limb robot-mediated therapy. No other
treatment was given. Each therapy session consisted of a passive motion and an active task
therapy. During the active therapy, subjects exercised 5 activities of daily living.
Assessments of the subjects were blind, and conducted one month prior to, at the start, at
the end, and three months after the therapy course. The following outcome measures were
recorded: Fugl-Meyer Scale&#x02014;upper extremity subsection, Modified Ashworth Scale, Action
Research Arm Test, Functional Independence Measure, Barthel Index. [Results] Significant
improvements were observed between the start and the end of the therapy, except for
Modified Ashworth Scale and Barthel Index. Results still held up at the follow-up visit
three months later. [Conclusion] Practicing activities of daily living in real environment
with robot-mediated physical therapy can improve the motor and functional ability of
patients, even with relatively good initial functions, and even years post-stroke.</p></abstract><kwd-group><kwd>Robot-mediated therapy</kwd><kwd>Stroke</kwd><kwd>Upper limb</kwd></kwd-group></article-meta></front><body><sec sec-type="intro" id="s1"><title>INTRODUCTION</title><p>Supplementation of traditional manual physiotherapy with robot assistance has been
increasing in importance in the rehabilitation of post-stroke, traumatic brain injury<xref rid="r1" ref-type="bibr">1</xref><sup>)</sup>, spinal cord injury<xref rid="r2" ref-type="bibr">2</xref><sup>)</sup>, cerebral palsy patients<xref rid="r3" ref-type="bibr">3</xref><sup>)</sup> and patients with other neuromotor deficits<xref rid="r4" ref-type="bibr">4</xref><sup>)</sup>. This kind of therapy is considered to be useful first of
all in case of goal-oriented, repetitive exercises. Subjects typically have to do exercises
with point-to-point motions presented in video games. Task difficulty level, the joints
involved and the number of repetitions are adjustable. This kind of robot-assisted therapy
proved to be effective in acute<xref rid="r5" ref-type="bibr">5</xref><sup>)</sup>,
subacute<xref rid="r6" ref-type="bibr">6</xref><sup>)</sup>, and chronic<xref rid="r7" ref-type="bibr">7</xref><sup>)</sup> state post-stroke according to several
clinical trials<xref rid="r8" ref-type="bibr">8</xref><sup>)</sup>.</p><p>There are several publications of attempts for increasing the efficacy of robot-mediated
therapy (RMT). Although the existing robotic systems implement different technical
solutions<xref rid="r9" ref-type="bibr">9</xref><sup>)</sup>, the ultimate aim beyond
improving motor scores is carrying these skills over to real functions. Several robotic
devices provide feedback to the patient only through some kind of virtual reality with
limited modalities. It seems, therefore, to be reasonable to practice tasks in real
environments, resembling real life situations as close as possible.</p><p>The first prototype of the Reharob Robotic Therapeutic System had been developed in the
framework of a European Research and Development (RTD) project. The first version of Reharob
assisted passive shoulder-elbow therapy. The recently completed second version can extend
robot-mediated motion therapy to the wrist and hand too. It also does active assisted
therapy in addition to passive exercises. Moreover, active assisted therapy goes beyond mere
point-to-point motions, supporting functional tasks, namely five activities of daily living
(ADL): 1. picking up a cup by its handle and moving it to the mouth; 2. picking up and
putting down a phone; 3. zipping and unzipping a vest; 4. opening and closing the door of an
enclosure; 5. moving a towel to the mouth and drying it. These exercises require concerted
motions of the patient both in proximal and distal anatomic joints. ADL No. 1 and No. 2 are
classified as mechanically free motions; ADL No. 3 and No. 4 are classified as kinematic,
whereas ADL No. 5 as force constrained motions.</p><p>During the lifetime of Reharob, three clinical trials have been conducted. In 2003 the
first clinical test of Reharob was done with 8 subjects in order to gain experience with the
system. It proved to be safe, nevertheless some subsystems of the device (instrumented
orthosis, safety release device, patient&#x02019;s enabling button) were selected for major
redesign<xref rid="r10" ref-type="bibr">10</xref><sup>)</sup>. The second test was a
controlled trial in 2005&#x02013;2006, involving 30 post-stroke subjects with hemiparesis<xref rid="r11" ref-type="bibr">11</xref><sup>)</sup>. Half of the subjects formed the
experimental group receiving traditional therapy plus RMT. The other half formed the control
group receiving only traditional therapy. The clinical trial concluded that spasticity
decreased statistically significantly only in the robotic group.</p><p>The third clinical trial&#x02014;reported in this paper&#x02014;was carried out in 2014&#x02013;2015 to test the
efficacy of the system improved with ADL-based active therapy modality.</p></sec><sec sec-type="methods" id="s2"><title>SUBJECTS AND METHODS</title><p>This study was approved by the National Scientific and Research Ethics Committee and the
Office of Health Authorisation and Administrative Procedures of Hungary (number of
permission: 10128/2012/OTIG).</p><p>Twenty patients (12 male, 8 female) participated in the clinical trial; all of them were
over one year post-stroke. The average age of the subjects was 60.35&#x02005;years. The main
characteristics of the patients are shown in <xref rid="tbl_001" ref-type="table">Table
1</xref><table-wrap id="tbl_001" orientation="portrait" position="float"><label>Table 1.</label><caption><title>Patient characteristics</title></caption><table frame="hsides" rules="groups"><tbody><tr><td align="left" valign="top" colspan="2" rowspan="1">Age (mean &#x000b1; SD; years)</td><td align="center" valign="top" rowspan="1" colspan="1">60.4 &#x000b1; 11. 3</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Gender</td><td align="left" valign="top" rowspan="1" colspan="1">Female</td><td align="center" valign="top" rowspan="1" colspan="1">8</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1"/><td align="left" valign="top" rowspan="1" colspan="1">Male</td><td align="center" valign="top" rowspan="1" colspan="1">12</td></tr><tr><td align="left" valign="top" colspan="2" rowspan="1">Time elapsed since stroke (mean &#x000b1; SD;
months)</td><td align="center" valign="top" rowspan="1" colspan="1">32.0 &#x000b1; 17.3</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Type of stroke (number of subjects)</td><td align="left" valign="top" rowspan="1" colspan="1">Ischemic</td><td align="center" valign="top" rowspan="1" colspan="1">16</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1"/><td align="left" valign="top" rowspan="1" colspan="1">Haemorrhagic</td><td align="center" valign="top" rowspan="1" colspan="1">4</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Hemiparetic side (number of subjects)</td><td align="left" valign="top" rowspan="1" colspan="1">Right</td><td align="center" valign="top" rowspan="1" colspan="1">13</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1"/><td align="left" valign="top" rowspan="1" colspan="1">Left</td><td align="center" valign="top" rowspan="1" colspan="1">7</td></tr></tbody></table></table-wrap>. The inclusion criteria were the following: hemiparesis caused by ischemic or
haemorrhagic stroke; brain lesion confirmed by CT or MRI; time elapsed since stroke: minimum
one year and maximum 6&#x02005;years (Since all subjects were in chronic state post-stroke, their
status was supposed to be stable with no spontaneous improvement during the trial.); age:
18&#x02013;80 years; height: 160&#x02013;190 cm; medically stable status; cooperative subject; signed
consent form. The exclusion criteria for all patients were: incapacitated or partially
incapacitated person; pregnant or breastfeeding women; imprisonment or subject to criminal
proceedings; epilepsy; cutaneous diseases precluding the use of braces; musculoskeletal or
other diseases that prevent patients from sitting quietly during treatment.</p><p>The clinical trial was executed with the Reharob v2 Robotic Therapeutic System. Both
versions of the system are a dual robot arm upper-limb-motion rehabilitation system. It
includes two retrofitted industrial robot arms: type IRB140 and type IRB1600 of Asea Brown
Boveri (ABB). The system is manipulandum type, where only the end-effector of the robot is
connected to the body part. In case of Reharob v2 the IRB140 robot arm is connected to the
elbow, whereas the IRB1600 robot is connected to the hand of the upper limb. The system
update became possible mainly due to the evolution of industrial robots beginning in the
mid-2000s, when market demand pressured manufacturers to deliver enhanced interaction
capabilities such as force control. With ABB&#x02019;s Force Control option, control cycle times can
be reduced as short as 4&#x02005;ms. A master-slave control system has been developed for Reharob
v2. The robot holding the hand is the master- and the other holding the elbow is the slave
robot. An admittance control strategy has been adopted for active ADL therapy, in which a
viscoelastic actuator generates correction force and torque as soon as the subject deviates
from the reference ADL trajectory. Benefitting from the hardware updates, Reharob v2 covers
full range shoulder-elbow-wrist motions of the affected upper limb and delivers ADL based
therapy in 5 selected tasks under admittance control based correction strategy. Each patient
received a total of 20 sessions of RMT, in the course of 6 weeks. Patients got 15 minutes
passive and 35 minutes active assisted therapy in every session. The passive phase consisted
of a series of exercises programmed by the physiotherapist on-line through demonstration to
the robots. In the active phase the robot executed all five pre-defined ADLs: each ADL task
took 7 minutes, with 1 passive and 5 active assisted repetitions.</p><p>To verify that there were no spontaneous improvements in patient condition, the clinical
status of subjects was measured one month before (E1) and just prior to the start of the
trial (T1). If there was no change in the clinical status during this one month, the patient
was allowed to commence the therapy course. The subjects were assessed again after the 10th
session, at the end of the therapy (T20), and three months after the end of therapy (U1).
The examiner was an independent physiotherapist taking no part in the trial at any other
point (blind assessment). The following assessment scales were used: Fugl-Meyer Scale&#x02014;upper
extremity subsection (FM-UE)<xref rid="r12" ref-type="bibr">12</xref>, <xref rid="r13" ref-type="bibr">13</xref><sup>)</sup>, Modified Ashworth Scale (MAS)<xref rid="r14" ref-type="bibr">14</xref><sup>)</sup>, Functional Independence Measure (FIM)<xref rid="r15" ref-type="bibr">15</xref><sup>)</sup>, Barthel Index (BI)<xref rid="r16" ref-type="bibr">16</xref><sup>)</sup>, and Action Research Arm Test (ARAT)<xref rid="r17" ref-type="bibr">17</xref><sup>)</sup>.</p><p>Statistical calculations were performed by the software Statistica v13. from StatSoft
Inc.</p><p>Though all subjects were in chronic stage post-stroke, in order to prove that there was no
spontaneous recovery, the results of E1 and T1 were compared with t-test for dependent
samples. To be included in the RMT phase, a patient&#x02019;s assessments had to be without
significant difference.</p><p>For the assessment of therapy efficacy the outcome measures recorded at T1, T20 and U1 were
compared with repeated measures ANOVA with Bonferroni post hoc test.</p></sec><sec sec-type="results" id="s3"><title>RESULTS</title><p>Results were evaluated for four aspects. From the aspect of safety, it is remarkable that
patients received a total of 20 000 minutes (20 &#x000d7; 20 &#x000d7; 50) = 333.33 hours of RMT. There
haven&#x02019;t been any adverse events during this time. Nevertheless, some technical inadequacies
have been observed: in addition to the physiotherapist, an engineer was also required to be
present in therapy sessions. In case of certain technical errors (overspeed, overforce,
singular configuration, etc.) the standard controls of the industrial robots had to be used
for system reset. The physiotherapists were not trained for operating these controls.
Commercialization would require the elimination of this shortcoming, which can be achieved
by additional high-level software development. Sometimes singularities occurred during the
passive free exercising. In case of arm-type robots singularity means loss of control due to
axis collinearity. Application engineers in industrial scenarios can effectively overcome
singularities by careful path and trajectory planning. In case of rehabilitative robot
application physiotherapists need more training in programming to prevent singularities.
During active ADL assistance subjects may deviate from normal path/trajectory with abnormal
magnitude, which may also lead to the robot singularity. This shortcoming can only be
eliminated by improving the system layout design, although there are unsurmountable
structural limits. Another solution would be the use of robots with kinematic redundancy,
which in our opinion will be a key characteristic of future robot arms. However, this
irregularity is not a safety issue: it always automatically triggers the system to go into
emergency stop state.</p><p>An ergonomic inadequacy: to fit every patient comfortably, orthoses are needed in more than
three different sizes.</p><p>Motor scales represent the second aspect of the results (<xref rid="tbl_002" ref-type="table">Table 2</xref><table-wrap id="tbl_002" orientation="portrait" position="float"><label>Table 2.</label><caption><title>Results in motor and functional assessment scores</title></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1"/><th align="center" rowspan="1" colspan="1">Normal score</th><th align="center" rowspan="1" colspan="1">T1 mean &#x000b1; SD</th><th align="center" rowspan="1" colspan="1">T20 mean &#x000b1; SD</th><th align="center" rowspan="1" colspan="1">U1 mean &#x000b1; SD</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">FM -UE</td><td align="center" rowspan="1" colspan="1">66</td><td align="center" rowspan="1" colspan="1">48.3 &#x000b1; 15.0</td><td align="center" rowspan="1" colspan="1">52.5 &#x000b1; 13.9*</td><td align="center" rowspan="1" colspan="1">55.3 &#x000b1; 13.2*</td></tr><tr><td align="left" rowspan="1" colspan="1">MAS</td><td align="center" rowspan="1" colspan="1">0</td><td align="center" rowspan="1" colspan="1">2.6 &#x000b1; 2.9</td><td align="center" rowspan="1" colspan="1">2.6 &#x000b1; 2.9</td><td align="center" rowspan="1" colspan="1">2.8 &#x000b1; 3.1</td></tr><tr><td align="left" rowspan="1" colspan="1">ARAT</td><td align="center" rowspan="1" colspan="1">57</td><td align="center" rowspan="1" colspan="1">24.9 &#x000b1; 13.8</td><td align="center" rowspan="1" colspan="1">28.9 &#x000b1; 13.8*</td><td align="center" rowspan="1" colspan="1">32.9 &#x000b1; 12.5*</td></tr><tr><td align="left" rowspan="1" colspan="1">FIM</td><td align="center" rowspan="1" colspan="1">126</td><td align="center" rowspan="1" colspan="1">117.6 &#x000b1; 8.2</td><td align="center" rowspan="1" colspan="1">118.4 &#x000b1; 8.4*</td><td align="center" rowspan="1" colspan="1">120.9 &#x000b1; 4.9*</td></tr><tr><td align="left" rowspan="1" colspan="1">Barthel</td><td align="center" rowspan="1" colspan="1">100</td><td align="center" rowspan="1" colspan="1">92.3 &#x000b1; 10.6</td><td align="center" rowspan="1" colspan="1">93.0 &#x000b1; 11.0</td><td align="center" rowspan="1" colspan="1">95.7 &#x000b1; 6.1</td></tr></tbody></table><table-wrap-foot><p>*p&#x0003c;0.05 when comparing assessment result between T1&#x02013;T20 (p<sub>1</sub>) and T1&#x02013;U1
(p<sub>2</sub>) visits using repeated measures ANOVA with Bonferroni post hoc test,
FM-UE: Fugl-Meyer Upper Limb subsection; MAS: Modified Ashworth Scale (Shoulder
adductors + Elbow flexors +Wrist volarflexors); ARAT: Action Research Arm Test; FIM:
Functional Independence Measure; T1: assessment before the first session; T20:
assessment at the end; U1: follow-up visit (three months after the end of the therapy
course)</p></table-wrap-foot></table-wrap>). The values measured at the start and at the end of the therapeutic course
were compared and evaluated. The FM-UE improved statistically significantly. The MAS of
shoulder adductors, elbow flexors and wrist flexors did not change.</p><p>The third aspect is functional assessment. ARAT was significantly better after therapy than
before. Examining the FIM, significant improvement was observed at the end of the treatment.
The BI improved, but not significantly.</p><p>Fourteen out of 20 participants appeared for the follow-up visit three months after the end
of the therapy course. The significant improvements of FM-UE, ARAT and FIM values
endured.</p><p>The fourth aspect was user experience. The answers given to the questionnaire pointed out
that all the patients participated in the robotic therapy with pleasure. Most of them found
the duration of sessions ideal and the level of resulting weariness and fatigue within their
tolerance. Only one patient complained about discomfort when getting off the system in an
emergency stop situation.</p></sec><sec sec-type="discussion" id="s4"><title>DISCUSSION</title><p>Lately a number of researches and investigations dealt with the symptoms<xref rid="r18" ref-type="bibr">18</xref><sup>)</sup> and problems of post-stroke patients. Ways
of improving the condition of these patients are also in the focus of attention. In a
systematic review, Prange et al. concluded, that RMT may improve the paretic upper
extremity&#x02019;s short and long-term motor control more effectively than conventional
therapy<xref rid="r19" ref-type="bibr">19</xref><sup>)</sup>. According to the review of
Kwakkel et al., significant improvement was found in upper arm motor function, but ADL
functions did not improve significantly<xref rid="r20" ref-type="bibr">20</xref><sup>)</sup>. Mehrholz et al. in their Cochrane review found an increase in motor
scores and slight improvement in the functional scales, but no significant change in muscle
strength<xref rid="r21" ref-type="bibr">21</xref><sup>)</sup>. In their updated review the
same group of authors concluded that electromechanical and RMT improved ADL, arm and hand
function, and arm and hand muscle strength, but the quality of the evidence was low to very
low<xref rid="r22" ref-type="bibr">22</xref><sup>)</sup>. Due to the application of
diverse methodologies and outcome scores of the referred studies, the evaluation of the
efficacy of RMT is often difficult<xref rid="r23" ref-type="bibr">23</xref><sup>)</sup>.</p><p>The aim of this clinical trial was to investigate the efficacy of RMT with active ADL
exercises. The study targeted chronic post-stroke patients. Each subject received 15-min of
passive and 35-min of active assisted training. The latter part consisted of exercising 5
ADLs. Technical results, motor scores and functional scales were evaluated.</p><p>Robot-mediated exercises are most often executed in a virtual reality environment. In this
study patients manipulated real objects in a real environment. Similar setups are rare in
the literature. Johnson&#x02019;s et al. physiotherapy robot ADLER was developed for post-stroke
patients to practice functional ADL-like tasks with and without physical objects. According
to his results, function improved on tasks involving primarily the proximal part of the
upper limb, but not grasping<xref rid="r24" ref-type="bibr">24</xref><sup>)</sup> although
the tests stalled at initial prototype tests with one healthy and one stroke subject.</p><p>Timmermans et al. executed a trial with 22 chronic stroke patients using real objects (cup,
knife, fork and purse): the ARAT score showed significant improvement only in the
experimental group<xref rid="r25" ref-type="bibr">25</xref><sup>)</sup>. This trial involved
a sub-study: Lemmens et al. evaluated 16 chronic stroke patients measuring the activities
with an accelerometer. They found no significant changes either in the robot-supported or in
the control group<xref rid="r26" ref-type="bibr">26</xref><sup>)</sup>. Park described a
two-week-long task-oriented training with two chronic post-stroke patients (not applying
robots) and found this kind of therapy effective<xref rid="r27" ref-type="bibr">27</xref><sup>)</sup>. Grasping various real objects requires more sophisticated motor
control function from the patient than grasping the handgrip of a robot.</p><p>The application of real objects makes the task more difficult both for the patient and the
robot. Nevertheless, exercising ADLs are closer to real life than training in virtual
reality. It would be useful to compare these two types of therapy.</p><p>From a technical aspect, 333 hours of RMT without any adverse events can be considered a
very good result. This is in concordance with the literature: RMT-studies proved to be
safe.</p><p>Regarding the changes in motor scores, in 6 of 20 patients high improvement was observed.
Considering the subjects&#x02019; relatively high motor scores at the inclusion, these changes are
remarkable. All subjects participated in the study were chronic stage patients whose MAS
scores were stabilized on a low level years post-stroke. An improvement in this scale,
therefore, was not expected.</p><p>There was only slight improvement in functional scores. It is probably due to the patient&#x02019;s
good functional status at the inclusion. Grasping objects and executing ADLs requires even
selective finger movements. The loss in hand function of participating patients had to be no
worse than moderate.</p><p>A limitation of this study is the subjects&#x02019; relatively good functional status at the
inclusion. To execute the ADLs, patients had to be capable of some finger movements.
Nevertheless, testing the system with subjects of weaker hand function would stand to
reason. Another limitation is that the number of patients dropping out before the
three-month follow-up visit was relatively high. Lost subjects were severe- to moderately
severe stroke patients.</p><p>In conclusion, this study suggests that practicing ADL tasks in a real environment with the
assistance of a robot can improve the motor and functional functions of patients, even with
relatively good initial status, as well as years post-stroke. Nevertheless, further research
is necessary to compare the efficacy of exercising in real-life to exercising in a virtual
environment.</p><sec><title>Conflicts of interest</title><p>The authors declare no conflicts of interest.</p></sec></sec></body><back><ack><p>Authors would like to thank Professor Elek Dinya for his support in statistical data
analysis.</p></ack><ref-list><title>REFERENCES</title><ref id="r1"><label>1</label><mixed-citation publication-type="journal"><person-group><name><surname>Breceda</surname><given-names>EY</given-names></name><name><surname>Dromerick</surname><given-names>AW</given-names></name></person-group>: <article-title>Motor rehabilitation in stroke and traumatic brain injury:
stimulating and intense</article-title>. <source>Curr Opin Neurol</source>,
<year>2013</year>, <volume>26</volume>: <fpage>595</fpage>&#x02013;<lpage>601</lpage>.
<pub-id pub-id-type="pmid">24141528</pub-id></mixed-citation></ref><ref id="r2"><label>2</label><mixed-citation publication-type="journal"><person-group><name><surname>Cortes</surname><given-names>M</given-names></name><name><surname>Elder</surname><given-names>J</given-names></name><name><surname>Rykman</surname><given-names>A</given-names></name><etal>et al.</etal></person-group>: <article-title>Improved motor performance in chronic spinal cord injury
following upper-limb robotic training</article-title>.
<source>NeuroRehabilitation</source>, <year>2013</year>, <volume>33</volume>:
<fpage>57</fpage>&#x02013;<lpage>65</lpage>. <pub-id pub-id-type="pmid">23949034</pub-id></mixed-citation></ref><ref id="r3"><label>3</label><mixed-citation publication-type="journal"><person-group><name><surname>Wiart</surname><given-names>L</given-names></name><name><surname>Rosychuk</surname><given-names>RJ</given-names></name><name><surname>Wright</surname><given-names>FV</given-names></name></person-group>: <article-title>Evaluation of the effectiveness of robotic gait training
and gait-focused physical therapy programs for children and youth with cerebral palsy: a
mixed methods RCT</article-title>. <source>BMC Neurol</source>, <year>2016</year>,
<volume>16</volume>: <fpage>86</fpage>&#x02013;<lpage>96</lpage>. <pub-id pub-id-type="pmid">27255908</pub-id></mixed-citation></ref><ref id="r4"><label>4</label><mixed-citation publication-type="book"><person-group><name><surname>H&#x000f6;mberg</surname><given-names>V</given-names></name></person-group>: Neurorehabilitation approaches to facilitate motor recovery. In:
Neurological Rehabilitation. Edinburgh: Elsevier, <year>2013</year>, pp
161&#x02013;173.</mixed-citation></ref><ref id="r5"><label>5</label><mixed-citation publication-type="journal"><person-group><name><surname>Sale</surname><given-names>P</given-names></name><name><surname>Mazzoleni</surname><given-names>S</given-names></name><name><surname>Lombardi</surname><given-names>V</given-names></name><etal>et al.</etal></person-group>: <article-title>Recovery of hand function with robot-assisted therapy in
acute stroke patients: a randomized-controlled trial</article-title>. <source>Int J
Rehabil Res</source>, <year>2014</year>, <volume>37</volume>:
<fpage>236</fpage>&#x02013;<lpage>242</lpage>. <pub-id pub-id-type="pmid">24769557</pub-id></mixed-citation></ref><ref id="r6"><label>6</label><mixed-citation publication-type="journal"><person-group><name><surname>Sale</surname><given-names>P</given-names></name><name><surname>Franceschini</surname><given-names>M</given-names></name><name><surname>Mazzoleni</surname><given-names>S</given-names></name><etal>et al.</etal></person-group>: <article-title>Effects of upper limb robot-assisted therapy on motor
recovery in subacute stroke patients</article-title>. <source>J Neuroeng
Rehabil</source>, <year>2014</year>, <volume>11</volume>: <fpage>104</fpage>.
<pub-id pub-id-type="pmid">24946799</pub-id></mixed-citation></ref><ref id="r7"><label>7</label><mixed-citation publication-type="journal"><person-group><name><surname>Klamroth-Marganska</surname><given-names>V</given-names></name><name><surname>Blanco</surname><given-names>J</given-names></name><name><surname>Campen</surname><given-names>K</given-names></name><etal>et al.</etal></person-group>: <article-title>Three-dimensional, task-specific robot therapy of the arm
after stroke: a multicentre, parallel-group randomised trial</article-title>.
<source>Lancet Neurol</source>, <year>2014</year>, <volume>13</volume>:
<fpage>159</fpage>&#x02013;<lpage>166</lpage>. <pub-id pub-id-type="pmid">24382580</pub-id></mixed-citation></ref><ref id="r8"><label>8</label><mixed-citation publication-type="journal"><person-group><name><surname>Chang</surname><given-names>WH</given-names></name><name><surname>Kim</surname><given-names>YH</given-names></name></person-group>: <article-title>Robot-assisted therapy in stroke
rehabilitation</article-title>. <source>J Stroke</source>, <year>2013</year>,
<volume>15</volume>: <fpage>174</fpage>&#x02013;<lpage>181</lpage>. <pub-id pub-id-type="pmid">24396811</pub-id></mixed-citation></ref><ref id="r9"><label>9</label><mixed-citation publication-type="journal"><person-group><name><surname>Maciejasz</surname><given-names>P</given-names></name><name><surname>Eschweiler</surname><given-names>J</given-names></name><name><surname>Gerlach-Hahn</surname><given-names>K</given-names></name><etal>et al.</etal></person-group>: <article-title>A survey on robotic devices for upper limb
rehabilitation</article-title>. <source>J Neuroeng Rehabil</source>, <year>2014</year>,
<volume>11</volume>: <fpage>3</fpage>. <pub-id pub-id-type="pmid">24401110</pub-id></mixed-citation></ref><ref id="r10"><label>10</label><mixed-citation publication-type="journal"><person-group><name><surname>Fazekas</surname><given-names>G</given-names></name><name><surname>Horvath</surname><given-names>M</given-names></name><name><surname>Toth</surname><given-names>A</given-names></name></person-group>: <article-title>A novel robot training system designed to supplement upper
limb physiotherapy of patients with spastic hemiparesis</article-title>. <source>Int J
Rehabil Res</source>, <year>2006</year>, <volume>29</volume>:
<fpage>251</fpage>&#x02013;<lpage>254</lpage>. <pub-id pub-id-type="pmid">16900048</pub-id></mixed-citation></ref><ref id="r11"><label>11</label><mixed-citation publication-type="journal"><person-group><name><surname>Fazekas</surname><given-names>G</given-names></name><name><surname>Horvath</surname><given-names>M</given-names></name><name><surname>Troznai</surname><given-names>T</given-names></name><etal>et al.</etal></person-group>: <article-title>Robot-mediated upper limb physiotherapy for patients with
spastic hemiparesis: a preliminary study</article-title>. <source>J Rehabil
Med</source>, <year>2007</year>, <volume>39</volume>:
<fpage>580</fpage>&#x02013;<lpage>582</lpage>. <pub-id pub-id-type="pmid">17724559</pub-id></mixed-citation></ref><ref id="r12"><label>12</label><mixed-citation publication-type="journal"><person-group><name><surname>Fugl-Meyer</surname><given-names>AR</given-names></name><name><surname>J&#x000e4;&#x000e4;sk&#x000f6;</surname><given-names>L</given-names></name><name><surname>Leyman</surname><given-names>I</given-names></name><etal>et al.</etal></person-group>: <article-title>The post-stroke hemiplegic patient. 1. a method for
evaluation of physical performance</article-title>. <source>Scand J Rehabil
Med</source>, <year>1975</year>, <volume>7</volume>: <fpage>13</fpage>&#x02013;<lpage>31</lpage>.
<pub-id pub-id-type="pmid">1135616</pub-id></mixed-citation></ref><ref id="r13"><label>13</label><mixed-citation publication-type="journal"><person-group><name><surname>Fugl-Meyer</surname><given-names>AR</given-names></name></person-group>: <article-title>Post-stroke hemiplegia assessment of physical
properties</article-title>. <source>Scand J Rehabil Med Suppl</source>,
<year>1980</year>, <volume>7</volume>: <fpage>85</fpage>&#x02013;<lpage>93</lpage>.
<pub-id pub-id-type="pmid">6932734</pub-id></mixed-citation></ref><ref id="r14"><label>14</label><mixed-citation publication-type="journal"><person-group><name><surname>Bohannon</surname><given-names>RW</given-names></name><name><surname>Smith</surname><given-names>MB</given-names></name></person-group>: <article-title>Interrater reliability of a modified Ashworth scale of
muscle spasticity</article-title>. <source>Phys Ther</source>, <year>1987</year>,
<volume>67</volume>: <fpage>206</fpage>&#x02013;<lpage>207</lpage>. <pub-id pub-id-type="pmid">3809245</pub-id></mixed-citation></ref><ref id="r15"><label>15</label><mixed-citation publication-type="journal"><person-group><name><surname>Hamilton</surname><given-names>BB</given-names></name><name><surname>Laughlin</surname><given-names>JA</given-names></name><name><surname>Fiedler</surname><given-names>RC</given-names></name><etal>et al.</etal></person-group>: <article-title>Interrater reliability of the 7-level functional
independence measure (FIM)</article-title>. <source>Scand J Rehabil Med</source>,
<year>1994</year>, <volume>26</volume>: <fpage>115</fpage>&#x02013;<lpage>119</lpage>.
<pub-id pub-id-type="pmid">7801060</pub-id></mixed-citation></ref><ref id="r16"><label>16</label><mixed-citation publication-type="journal"><person-group><name><surname>Collin</surname><given-names>C</given-names></name><name><surname>Wade</surname><given-names>DT</given-names></name><name><surname>Davies</surname><given-names>S</given-names></name><etal>et al.</etal></person-group>: <article-title>The Barthel ADL Index: a reliability
study</article-title>. <source>Int Disabil Stud</source>, <year>1988</year>,
<volume>10</volume>: <fpage>61</fpage>&#x02013;<lpage>63</lpage>. <pub-id pub-id-type="pmid">3403500</pub-id></mixed-citation></ref><ref id="r17"><label>17</label><mixed-citation publication-type="journal"><person-group><name><surname>Yozbatiran</surname><given-names>N</given-names></name><name><surname>Der-Yeghiaian</surname><given-names>L</given-names></name><name><surname>Cramer</surname><given-names>SC</given-names></name></person-group>: <article-title>A standardized approach to performing the action research
arm test</article-title>. <source>Neurorehabil Neural Repair</source>,
<year>2008</year>, <volume>22</volume>: <fpage>78</fpage>&#x02013;<lpage>90</lpage>.
<pub-id pub-id-type="pmid">17704352</pub-id></mixed-citation></ref><ref id="r18"><label>18</label><mixed-citation publication-type="journal"><person-group><name><surname>Yen</surname><given-names>JT</given-names></name><name><surname>Li</surname><given-names>S</given-names></name></person-group>: <article-title>Altered force perception in stroke survivors with spastic
hemiplegia</article-title>. <source>J Rehabil Med</source>, <year>2015</year>,
<volume>47</volume>: <fpage>917</fpage>&#x02013;<lpage>923</lpage>. <pub-id pub-id-type="pmid">26550912</pub-id></mixed-citation></ref><ref id="r19"><label>19</label><mixed-citation publication-type="journal"><person-group><name><surname>Prange</surname><given-names>GB</given-names></name><name><surname>Jannink</surname><given-names>MJ</given-names></name><name><surname>Groothuis-Oudshoorn</surname><given-names>CG</given-names></name><etal>et al.</etal></person-group>: <article-title>Systematic review of the effect of robot-aided therapy on
recovery of the hemiparetic arm after stroke</article-title>. <source>J Rehabil Res
Dev</source>, <year>2006</year>, <volume>43</volume>:
<fpage>171</fpage>&#x02013;<lpage>184</lpage>. <pub-id pub-id-type="pmid">16847784</pub-id></mixed-citation></ref><ref id="r20"><label>20</label><mixed-citation publication-type="journal"><person-group><name><surname>Kwakkel</surname><given-names>G</given-names></name><name><surname>Kollen</surname><given-names>BJ</given-names></name><name><surname>Krebs</surname><given-names>HI</given-names></name></person-group>: <article-title>Effects of robot-assisted therapy on upper limb recovery
after stroke: a systematic review</article-title>. <source>Neurorehabil Neural
Repair</source>, <year>2008</year>, <volume>22</volume>:
<fpage>111</fpage>&#x02013;<lpage>121</lpage>. <pub-id pub-id-type="pmid">17876068</pub-id></mixed-citation></ref><ref id="r21"><label>21</label><mixed-citation publication-type="journal"><person-group><name><surname>Mehrholz</surname><given-names>J</given-names></name><name><surname>H&#x000e4;drich</surname><given-names>A</given-names></name><name><surname>Platz</surname><given-names>T</given-names></name><etal>et al.</etal></person-group>: <article-title>Electromechanical and robot-assisted arm training for
improving generic activities of daily living, arm function, and arm muscle strength
after stroke</article-title>. <source>Cochrane Database Syst Rev</source>,
<year>2012</year>, <volume>6</volume>: <fpage>CD006876</fpage>. </mixed-citation></ref><ref id="r22"><label>22</label><mixed-citation publication-type="journal"><person-group><name><surname>Mehrholz</surname><given-names>J</given-names></name><name><surname>Pohl</surname><given-names>M</given-names></name><name><surname>Platz</surname><given-names>T</given-names></name><etal>et al.</etal></person-group>: <article-title>Electromechanical and robot-assisted arm training for
improving activities of daily living, arm function, and arm muscle strength after
stroke</article-title>. <source>Cochrane Database Syst Rev</source>, <year>2015</year>,
<volume>11</volume>: <fpage>CD006876</fpage>. </mixed-citation></ref><ref id="r23"><label>23</label><mixed-citation publication-type="journal"><person-group><name><surname>P&#x000e9;ter</surname><given-names>O</given-names></name><name><surname>Fazekas</surname><given-names>G</given-names></name><name><surname>Zsiga</surname><given-names>K</given-names></name><etal>et al.</etal></person-group>: <article-title>Robot-mediated upper limb physiotherapy: review and
recommendations for future clinical trials</article-title>. <source>Int J Rehabil
Res</source>, <year>2011</year>, <volume>34</volume>:
<fpage>196</fpage>&#x02013;<lpage>202</lpage>. <pub-id pub-id-type="pmid">21543990</pub-id></mixed-citation></ref><ref id="r24"><label>24</label><mixed-citation publication-type="book"><person-group><name><surname>Johnson</surname><given-names>MJ</given-names></name><name><surname>Wisneski</surname><given-names>KJ</given-names></name><name><surname>Anderson</surname><given-names>J</given-names></name><etal>et al.</etal></person-group>: Task-oriented and purposeful robot-assisted therapy. In: Rehabilitation
robotics. Vienna: Itech Education and Publishing, <year>2007</year>, pp
221&#x02013;242.</mixed-citation></ref><ref id="r25"><label>25</label><mixed-citation publication-type="journal"><person-group><name><surname>Timmermans</surname><given-names>AA</given-names></name><name><surname>Lemmens</surname><given-names>RJ</given-names></name><name><surname>Monfrance</surname><given-names>M</given-names></name><etal>et al.</etal></person-group>: <article-title>Effects of task-oriented robot training on arm function,
activity, and quality of life in chronic stroke patients: a randomized controlled
trial</article-title>. <source>J Neuroeng Rehabil</source>, <year>2014</year>,
<volume>11</volume>: <fpage>45</fpage>. <pub-id pub-id-type="pmid">24684808</pub-id></mixed-citation></ref><ref id="r26"><label>26</label><mixed-citation publication-type="journal"><person-group><name><surname>Lemmens</surname><given-names>RJ</given-names></name><name><surname>Timmermans</surname><given-names>AA</given-names></name><name><surname>Janssen-Potten</surname><given-names>YJ</given-names></name><etal>et al.</etal></person-group>: <article-title>Accelerometry measuring the outcome of robot-supported
upper limb training in chronic stroke: a randomized controlled trial</article-title>.
<year>2014</year>, 13; 9: e96414.</mixed-citation></ref><ref id="r27"><label>27</label><mixed-citation publication-type="journal"><person-group><name><surname>Park</surname><given-names>J</given-names></name><name><surname>Yoo</surname><given-names>C</given-names></name></person-group>: <article-title>Effects of task-oriented training on upper extremity
function and performance of daily activities by chronic stroke patients</article-title>.
<source>J Phys Ther Sci</source>, <year>2015</year>, <volume>27</volume>:
<fpage>2657</fpage>&#x02013;<lpage>2659</lpage>. <pub-id pub-id-type="pmid">26355425</pub-id></mixed-citation></ref></ref-list></back></article>