<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Int J Community Based Nurs Midwifery</journal-id><journal-id journal-id-type="iso-abbrev">Int J Community Based Nurs Midwifery</journal-id><journal-title-group><journal-title>International Journal of Community Based Nursing and Midwifery</journal-title></journal-title-group><issn pub-type="ppub">2322-2476</issn><issn pub-type="epub">2322-4835</issn><publisher><publisher-name>Shiraz University of Medical Sciences</publisher-name><publisher-loc>Iran</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">29399585</article-id><article-id pub-id-type="pmc">5747567</article-id><article-id pub-id-type="publisher-id">IJCBNM-6-1</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Article</subject></subj-group></article-categories><title-group><article-title>The Effect of Educational Program on Self-efficacy of Women with Rheumatoid Arthritis: 
A Randomized Controlled Clinical Trial
</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Hosseini Moghadam</surname><given-names>Mahboobeh</given-names><suffix> PhD Candidate</suffix></name><xref ref-type="aff" rid="aff1">1</xref></contrib><contrib contrib-type="author"><name><surname>Jahanbin</surname><given-names>Iran</given-names><suffix> MS</suffix></name><xref ref-type="aff" rid="aff2">2</xref></contrib><contrib contrib-type="author"><name><surname>Nazarinia</surname><given-names>Mohammad Ali</given-names><suffix> MD</suffix></name><xref ref-type="aff" rid="aff3">3</xref></contrib></contrib-group><aff id="aff1">
<label>1</label>Department of Nursing and Midwifery, Shiraz University of Medical Sciences, Shiraz, Iran; 
</aff><aff id="aff2">
<label>2</label>Shiraz Geriatric Research Center (SGRC), Department of Nursing and Midwifery, Shiraz University of Medical Sciences, Shiraz, Iran;
</aff><aff id="aff3">
<label>3</label>Department of Internal Medicine, School of Medicine, Shiraz University of Medical Sciences, Shiraz, Iran 
</aff><author-notes><corresp id="cor1"><bold>Corresponding author:</bold>Iran Jahanbin, MS; Department of Community Based Psychiatric Care Research Center, School of Nursing and Midwifery, Shiraz University of Medical Sciences, Namazee square, Postal Code: 71936-13119, 
Shiraz, Iran. <bold> Tel:</bold>+98 71 36474251; <bold> Fax:</bold>+98 71 36474252</corresp><corresp id="cor2">E-mail : <email>jahanbii@sums.ac.ir</email></corresp></author-notes><pub-date pub-type="ppub"><month>1</month><year>2018</year></pub-date><volume>6</volume><issue>1</issue><fpage>12</fpage><lpage>20</lpage><history><date date-type="rev-recd"><day>4</day><month>7</month><year>2017</year></date><date date-type="accepted"><day>10</day><month>7</month><year>2017</year></date><date date-type="received"><day>27</day><month>2</month><year>2017</year></date></history><permissions><copyright-statement>Copyright: &#x000a9; Shiraz University of Medical Sciences</copyright-statement><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by-nc-sa/3.0"><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution-Noncommercial-Share Alike 3.0 Unported, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><title>A<sc>BSTRACT</sc></title><sec id="st1"><title>Background:</title><p>Rheumatoid Arthritis (RA) is a chronic and inflammatory disorder which is the major cause of disability in adults. Patient training is a vital aspect of nursing care for people with arthritis aiming to enable them to live as independently as possible. In the present study, we aimed to evaluate the effect of the educational program on self-efficacy on women with rheumatoid arthritis.
</p></sec><sec id="st2"><title>Methods:</title><p>This study was an open randomized controlled clinical trial during May to July 2013. Women (64 participants) with confirmed RA and a mean&#x000b1;SD age of 48.6&#x000b1;9.83 years were enrolled; they were randomly assigned into intervention and control groups (32 in each group). The patients in the intervention group participated in a training programs consisting of two 30-minute sessions per week for 8 consecutive weeks. Data were collected by using Arthritis Self-Efficacy Scale (ASES) and demographic questionnaire. ASES questionnaire was filled in three times by the participants: before, immediately after, and three months after the intervention. Data were analyzed using SPSS software, version 20, and statistical tests including Chi-square and t-test.
</p></sec><sec id="st3"><title>Results:</title><p>The results showed that the mean of self-efficacy scores of the intervention group, immediately and three months after the intervention, significantly enhanced in all dimensions compared with the control group (P&#x0003c;0.001, P&#x0003c;0.001). 
</p></sec><sec id="st4"><title>Conclusion:</title><p>It can be concluded that training programs is effective for improving self-efficacy in the patients suffering from RA by raising their awareness towards their disease and methods of adaptation with it. But as to the sustainability of the impact of educational courses on self-efficacy, it seems that more research is required.
</p><p>
<bold>Trial Registration Number:</bold> IRCT201308187531N3
</p></sec></abstract><kwd-group><title>K<sc>EYWORDS</sc></title><kwd>Educational program</kwd><kwd> Rheumatoid arthritis</kwd><kwd> Self-efficacy</kwd></kwd-group></article-meta></front><body><sec sec-type="INTRODUCTION" id="sec1-1"><title>I<sc>NTRODUCTION</sc></title><p>Rheumatoid Arthritis (RA) is a chronic, systemic chronic inflammatory autoimmune disorder of unknown origin which affects connective tissues and is outlined as the main common cause of morbidity due to inflammatory arthritis worldwide.<sup><xref rid="ref1" ref-type="bibr">1</xref></sup> RA may occur at any period of life. Its prevalence and incidence increase with age.<sup><xref rid="ref2" ref-type="bibr">2</xref></sup> The prevalence of rheumatoid arthritis is about 0.5-0.7% in adult population. Furthermore, this disease is more common in females than in males.<sup><xref rid="ref3" ref-type="bibr">3</xref>,<xref rid="ref4" ref-type="bibr">4</xref></sup> RA, often happens in the fourth and fifth decades of life and can affect the activities of daily life.<sup><xref rid="ref5" ref-type="bibr">5</xref></sup> RA may cause numerous physical complications, among which chronic pain, fatigue, impaired mobility and limb deformities are the major ones.<sup><xref rid="ref2" ref-type="bibr">2</xref></sup></p><p>The RA complications are not limited to apparent restrictions in mobility and activities of daily living, but obscure systemic effects of such diseases can also lead to organ failure, death or serious health problems such as pain, fatigue, sleep disturbance and changes in self-image. Such conditions can cause disabilities and permanent changes in the patients. The chronic nature of rheumatic diseases necessitates obtaining the required knowledge about the disease to make sound decisions for managing the health condition and developing a treatment plan tailored to the patient&#x02019;s lifestyle. Fundamental objectives and strategies to deal with such diseases include suppressing inflammation and autoimmune response, controlling pain, maintaining or improving joint mobility and functional status as well as increasing the patients&#x02019; awareness about the disease process.<sup><xref rid="ref6" ref-type="bibr">6</xref></sup> Encouraging patients to adopt correct and proper self-care behaviors is an important factor which contributes to successful management of the disease. Self-efficacy also seems extremely important in managing RA. Unpredictable courses of the disease and its varying activity can make the patients find their disease uncontrollable and this can decrease their self-efficacy in handling it.<sup><xref rid="ref6" ref-type="bibr">6</xref>,<xref rid="ref7" ref-type="bibr">7</xref></sup></p><p>Self-efficacy is a person&#x02019;s self-confidence defined as one&#x02019;s belief in one&#x02019;s own ability to successfully organize and accomplish a particular task, behavior or any changes in cognitive status regardless of the underlying terms and conditions; it is also a prerequisite for behavior change which affects the amount of efforts and level of performance in reaching a goal. People with higher levels of self-efficacy hold a belief that they are able to control their life events effectively. Such a belief, which can affect their behaviors directly, creates a standpoint for them different from that of people with poor self-efficacy, its significant role in the initiation and maintenance of healthy behaviors, in the case of the occurrence of any chronic illnesses such as arthritis.<sup><xref rid="ref8" ref-type="bibr">8</xref>-<xref rid="ref11" ref-type="bibr">11</xref></sup></p><p>Previous studies have shown that using structured education can improve the self-efficacy in patients suffering from Chronic Obstructive Pulmonary Disease (COPD) as well.<sup><xref rid="ref12" ref-type="bibr">12</xref></sup> It is also reported that increased self-efficacy could improve self-care skills and behaviors in patients with diabetes mellitus.<sup><xref rid="ref13" ref-type="bibr">13</xref></sup> Evidence shows that it is essential to enable the patients to take care of themselves using scheduled training programs, which are client-based, including patients&#x02019; active participation in improving their quality of life. It is of extreme importance due to several reasons such as priority of prevention to treatment, the chronicity of the disease, shorter hospital stay and spending recovery period at home as well as the problems of access to health care.<sup><xref rid="ref14" ref-type="bibr">14</xref>,<xref rid="ref15" ref-type="bibr">15</xref></sup> The results of a study showed that even a small increase in the self-care of chronic conditions can have major effects on reducing the demand for specialized services in the health care.<sup><xref rid="ref16" ref-type="bibr">16</xref></sup></p><p>Without training the patients and their participation in their self-care process, health care will be more costly and quality of life will be more impaired.<sup><xref rid="ref17" ref-type="bibr">17</xref></sup> Patient training is a vital aspect of nursing care for those with arthritis to enable them to live as independently as possible, take their medications correctly and safely and use assistive devices properly. Such training is focused on the type of disorder, possible changes resulting from the disorder, prescribed treatment regimen, side effects of the medications and strategies to maintain the individuals&#x02019; independence and performance as well as patient&#x02019;s safety at home.<sup><xref rid="ref6" ref-type="bibr">6</xref></sup></p><p>Several studies showed that training the patients can raise their knowledge and result in the improvement of self-management activities and health
status so that they can prepare themselves for decision-making and compliance with the treatment regimen.<sup><xref rid="ref18" ref-type="bibr">18</xref></sup> It is worth
mentioning that the aim of training the patients with chronic diseases is to sustain their behavior change for a longer period of time and even until the end of life.
Due to the nature of the disease, immediate changes are not expected to be seen; for example, prompt resolution of disabilities and difficulties is not expected to occur
in the case of chronic diseases such as arthritis. However, self-management training seems essential and profitable, so the patients should obtain the required knowledge
and skills needed for decision-making and solving their own problems and those related to communicating with others.<sup><xref rid="ref19" ref-type="bibr">19</xref></sup></p><p>Therefore, in the present study we aimed to evaluate the effect of educational intervention on self-efficacy of women with rheumatoid arthritis.
</p></sec><sec sec-type="MATERIALS AND METHODS " id="sec1-2"><title>M<sc>ATERIALS AND</sc> M<sc>ETHODS</sc></title><p>This study was an open randomized controlled clinical trial which was approved by the Ethics Committee of Shiraz University of Medical Sciences (CT-92-6620). Among 900 patients with rheumatoid arthritis, referring to the rheumatology clinic of Hafez hospital, Shiraz, southwest Iran, 64 women with confirmed RA from May to July 2013 were enrolled. The sample size was calculated based on the data of similar study1<sup><xref rid="ref18" ref-type="bibr">18</xref></sup> (32 in each group) using Power SSC statical software and the following formula (power: 80%, &#x003b1;: 0.05, loss rate: 20%)
</p><p>
<mml:math id="M1"><mml:mi>n</mml:mi><mml:mo>=</mml:mo><mml:mfrac><mml:mrow><mml:mn>2</mml:mn><mml:mo>&#x00431;</mml:mo><mml:msup><mml:mrow><mml:mo>(</mml:mo><mml:msub><mml:mi>Z</mml:mi><mml:mrow><mml:mn>1</mml:mn><mml:mo>-</mml:mo><mml:mfrac><mml:mo>&#x003b1;</mml:mo><mml:mn>2</mml:mn></mml:mfrac></mml:mrow></mml:msub><mml:mo>+</mml:mo><mml:msub><mml:mi>Z</mml:mi><mml:mrow><mml:mn>1</mml:mn><mml:mo>-</mml:mo><mml:mi>&#x003b2;</mml:mi></mml:mrow></mml:msub><mml:mo>)</mml:mo></mml:mrow><mml:mn>2</mml:mn></mml:msup></mml:mrow><mml:mrow><mml:mo>(</mml:mo><mml:msub><mml:mi>&#x000b5;</mml:mi><mml:mn>1</mml:mn></mml:msub><mml:mo>-</mml:mo><mml:msub><mml:mi>&#x000b5;</mml:mi><mml:mn>2</mml:mn></mml:msub><mml:mo>)</mml:mo></mml:mrow></mml:mfrac></mml:math>
</p><p>Patients were selected (in accordance with the inclusion criteria) using a simple random sampling method and divided into two intervention and control groups.
The Quadri balanced block randomization method (using a table of random numbers) was used to randomize the participants into the intervention and control groups
(two groups of 32 each). According to the sample size (64), 16 blocks were needed. Then, the blocks were randomly written on paper and the researcher referred
to the list of the patient and placed them in the blocks (<xref ref-type="fig" rid="IJCBNM-6-12-g001.tif">figure 1</xref>). </p><fig id="IJCBNM-6-12-g001.tif" position="float"><label>Figure1</label><caption><p>CONSORT flowchart
</p></caption><graphic xlink:href="IJCBNM-6-12-g001"/></fig><p>The inclusion criteria included a confirmed diagnosis of RA by a rheumatologist based on the 2010 American College of Rheumatology criteria, age of 18 or more, willingness to participate in the study, ability to understand and communicate in Persian language, lack of osteoarthritis or any other inflammatory articular diseases, and lack of comorbid conditions such as cardiac and pulmonary diseases as well as psychological disorders; the exclusion criteria included any changes in the trend of articular therapy and medications during the study or the last 6 months, need to change the treatment, undergoing joint surgery during the study or 6 months before the intervention, participation in a similar training programs and absence in more than two sessions of the training program. Then, written informed consent was obtained from all the participants.
</p><p>Data were collected by interviewing the participants using Arthritis Self-Efficacy Scale (ASES) and demographic questionnaire which enquired about age, age at the onset of the disease, duration of the disease, educational level, occupation, and marital status. The questionnaire was filled out by both the intervention and control groups prior to the intervention.
</p><p>The AESE is a standardized, self-report and reliable instrument developed to measure self-efficacy in patients with arthritis. It was initially designed by Lorig et al. (1989).<sup><xref rid="ref20" ref-type="bibr">20</xref></sup> The ASES has three subscales and 20 items including self-efficacy for physical function (9 items), self-efficacy for managing pain (5 items), and self-efficacy for controlling other symptoms such as fatigue and depression (6 items). Items are rated on a 10-point rating scale. The responses range from 1 (very uncertain) to 10 (very certain) with lower scores indicating lower self-efficacy level.
</p><p>Due to the large number of items in the questionnaire which were burdensome for the participants, we omitted 9 physical functioning items, as done by Brekke et al. (2001) and Morowati Sharifabad et al. (2009).<sup><xref rid="ref21" ref-type="bibr">21</xref>,<xref rid="ref22" ref-type="bibr">22</xref></sup> In our study, self-efficacy was measured on only 2 subscales of pain and other symptoms. Hence, our responses ranged from 0 (not at all) to 3 (very much) and the obtainable score ranged from 0 to 33.
</p><p>Validity and reliability of the questionnaire in Iran have been assessed by Morowati Sharifabad et al. in 2009. Face and content validity was approved by a panel of experts. To ensure internal consistency, a pilot study was conducted on 45 patients suffering from RA and Cronbach&#x02019;s alpha coefficient was 0.65. Furthermore, by administering a parallel interview to 20 patients with RA, reliability of the questionnaire was tested (r=0.93).<sup><xref rid="ref22" ref-type="bibr">22</xref></sup> The questionnaire was filled out three times by the participants with help the researcher through structured interviews: before, immediately after and three months after the intervention. 
</p><p>The patients in the intervention group participated in a group education program for 8 consecutive weeks (two 30-minute sessions per week). Training was conducted by the researcher at a clinic. The program included trainings on RA, planning and scheduling daily activities, scheduling time for rest and sleep, diet, strategies for coping with pain and joint protection, and promotion of their knowledge about methods of taking medications and the side effects of the medicines (<xref ref-type="table" rid="T1">Table 1</xref>). Moreover, the patients received a guideline booklet at the end of the intervention. The control group continued their standard treatment without receiving any training course. Immediately and 3 months after the intervention, the ASES questionnaire was completed again by the participants of both intervention and control groups. Finally, a training session was held for the patients in the control group and they received the same booklet. </p><table-wrap id="T1" position="float"><label>Table 1</label><caption><p>Training Progress Table</p></caption><table frame="hsides" rules="groups" width="100%"><thead><tr style="background-color:#b2b3b6; color:#231f20;"><th align="left" colspan="1" rowspan="1" valign="top">Session</th><th align="left" colspan="1" rowspan="1" valign="top">Time</th><th align="left" colspan="1" rowspan="1" valign="top">Topic</th></tr></thead><tbody><tr><td align="left" colspan="1" rowspan="1" valign="top">1</td><td align="left" colspan="1" rowspan="1" valign="top">30 min</td><td align="left" colspan="1" rowspan="1" valign="top">Introduction to the training program, Familiar participants together and with program</td></tr><tr style="background-color:#b2b3b6; color:#231f20;"><td align="left" colspan="1" rowspan="1" valign="top">2,3</td><td align="left" colspan="1" rowspan="1" valign="top">30 min</td><td align="left" colspan="1" rowspan="1" valign="top">What is Rheumatoid Arthritis? (Definition - Causes- &#x02026;)</td></tr><tr><td align="left" colspan="1" rowspan="1" valign="top">4,5</td><td align="left" colspan="1" rowspan="1" valign="top">30 min</td><td align="left" colspan="1" rowspan="1" valign="top">Strategies for coping with pain</td></tr><tr style="background-color:#b2b3b6; color:#231f20;"><td align="left" colspan="1" rowspan="1" valign="top">6,7</td><td align="left" colspan="1" rowspan="1" valign="top">30 min</td><td align="left" colspan="1" rowspan="1" valign="top">Strategies for joint protection</td></tr><tr><td align="left" colspan="1" rowspan="1" valign="top">8,9</td><td align="left" colspan="1" rowspan="1" valign="top">30 min</td><td align="left" colspan="1" rowspan="1" valign="top">Planning and scheduling daily activities</td></tr><tr style="background-color:#b2b3b6; color:#231f20;"><td align="left" colspan="1" rowspan="1" valign="top">10,11</td><td align="left" colspan="1" rowspan="1" valign="top">30 min</td><td align="left" colspan="1" rowspan="1" valign="top">Drugs and diet</td></tr><tr><td align="left" colspan="1" rowspan="1" valign="top">12,13</td><td align="left" colspan="1" rowspan="1" valign="top">30 min</td><td align="left" colspan="1" rowspan="1" valign="top">Drug side effects and how to control them.</td></tr><tr style="background-color:#b2b3b6; color:#231f20;"><td align="left" colspan="1" rowspan="1" valign="top">14</td><td align="left" colspan="1" rowspan="1" valign="top">30 min</td><td align="left" colspan="1" rowspan="1" valign="top">scheduling time for rest and sleep</td></tr><tr><td align="left" colspan="1" rowspan="1" valign="top">15</td><td align="left" colspan="1" rowspan="1" valign="top">30 min</td><td align="left" colspan="1" rowspan="1" valign="top">Respond to patient questions</td></tr><tr style="background-color:#b2b3b6; color:#231f20;"><td align="left" colspan="1" rowspan="1" valign="top">16</td><td align="left" colspan="1" rowspan="1" valign="top">30 min</td><td align="left" colspan="1" rowspan="1" valign="top">Educational program evaluation and get feedback</td></tr></tbody></table></table-wrap><p>The collected data were analyzed using SPSS software, version 20. Statistical tests including Chi-square test, independent and paired tests were used as appropriate. The significance level was set at &#x0003c;0.05. Considering that the aim of measuring self-efficacy in patients 3 months after the intervention was to evaluate the persistence of the effects of training course, we used t-test. The normality of the quantitative variables was checked using the Shapiro-wilk&#x02019;s test and Kolmogorov-Smirnov test. The distribution of all variables was normal (P&#x0003e;0.05).
</p></sec><sec sec-type="RESULTS" id="sec1-3"><title>R<sc>ESULTS</sc></title><p>The mean&#x000b1;SD of the age of patients was 48.6&#x000b1;9.83 with a range of 23-63 years. 
</p><p>According to independent t-test, there was no significant difference between the two groups with respect to their mean age (P=0.74) and mean age of the occurrence of the disease (P=0.57). Chi-square test showed no significant difference between the two groups in terms of marital, educational and occupational status as well as the duration of the disease. Therefore, the two groups were matched on all demographic variables (<xref ref-type="table" rid="T2">Table 2</xref>). </p><table-wrap id="T2" position="float"><label>Table 2</label><caption><p>Comparison of the frequency distribution of the participants&#x02019; demographic variables in the intervention and control groups</p></caption><table frame="hsides" rules="groups" width="100%"><thead><tr style="background-color:#b2b3b6; color:#231f20;"><th align="center" colspan="1" rowspan="1" valign="top">
</th><th align="left" colspan="1" rowspan="1" valign="top">Group</th><th style="border-bottom:solid windowtext 1.0pt;" align="left" colspan="1" rowspan="1" valign="top">Intervention group (N=32)</th><th style="border-bottom:solid windowtext 1.0pt;" align="left" colspan="1" rowspan="1" valign="top">Control group (N=32)</th><th align="left" colspan="1" rowspan="2" valign="top">P value</th></tr><tr style="background-color:#b2b3b6; color:#231f20;"><th align="left" colspan="2" rowspan="1" valign="top">Demographic Variable</th><th align="left" colspan="1" rowspan="1" valign="top">Mean&#x000b1;SD</th><th align="left" colspan="1" rowspan="1" valign="top">Mean&#x000b1;SD</th></tr></thead><tbody><tr><td align="left" colspan="2" rowspan="1" valign="top">Age (year) </td><td align="left" colspan="1" rowspan="1" valign="top">48.06&#x000b1;10.51</td><td align="left" colspan="1" rowspan="1" valign="top">48.87&#x000b1;9.24</td><td align="left" colspan="1" rowspan="1" valign="top">0.74<xref ref-type="table-fn" rid="t2f1">*</xref></td></tr><tr style="background-color:#b2b3b6; color:#231f20;"><td align="left" colspan="2" rowspan="1" valign="top">Age of Occurrence (year)</td><td align="left" colspan="1" rowspan="1" valign="top">39.00&#x000b1;10.23</td><td align="left" colspan="1" rowspan="1" valign="top">40.28&#x000b1;7.80</td><td align="left" colspan="1" rowspan="1" valign="top">0.57<xref ref-type="table-fn" rid="t2f1">*</xref></td></tr><tr><td align="left" colspan="2" rowspan="1" valign="top">
</td><td align="left" colspan="1" rowspan="1" valign="top"><bold>N (%)</bold></td><td align="left" colspan="1" rowspan="1" valign="top"><bold>N (%)</bold></td><td align="left" colspan="1" rowspan="1" valign="top">
</td></tr><tr style="background-color:#b2b3b6; color:#231f20;"><td align="left" colspan="1" rowspan="2" valign="top">Marital Status</td><td align="left" colspan="1" rowspan="1" valign="top">Single</td><td align="left" colspan="1" rowspan="1" valign="top">5 (15.6)</td><td align="left" colspan="1" rowspan="1" valign="top">4 (12.5)</td><td align="left" colspan="1" rowspan="2" valign="top">1<xref ref-type="table-fn" rid="t2f2">**</xref></td></tr><tr style="background-color:#b2b3b6; color:#231f20;"><td align="left" colspan="1" rowspan="1" valign="top">Married</td><td align="left" colspan="1" rowspan="1" valign="top">27 (84.4)</td><td align="left" colspan="1" rowspan="1" valign="top">28 (87.5)</td></tr><tr><td align="left" colspan="1" rowspan="4" valign="top">Educational Level</td><td align="left" colspan="1" rowspan="1" valign="top">Illiterate</td><td align="left" colspan="1" rowspan="1" valign="top">3 (9.4)</td><td align="left" colspan="1" rowspan="1" valign="top">7 (21.9)</td><td align="left" colspan="1" rowspan="4" valign="top">0.33<xref ref-type="table-fn" rid="t2f2">**</xref></td></tr><tr><td align="left" colspan="1" rowspan="1" valign="top">Primary Education</td><td align="left" colspan="1" rowspan="1" valign="top">13 (40.6)</td><td align="left" colspan="1" rowspan="1" valign="top">9 (28.1)</td></tr><tr><td align="left" colspan="1" rowspan="1" valign="top">Diploma</td><td align="left" colspan="1" rowspan="1" valign="top">13 (40.6)</td><td align="left" colspan="1" rowspan="1" valign="top">15 (46.9)</td></tr><tr><td align="left" colspan="1" rowspan="1" valign="top">Higher education</td><td align="left" colspan="1" rowspan="1" valign="top">3 (9.4)</td><td align="left" colspan="1" rowspan="1" valign="top">1 (3.1)</td></tr><tr style="background-color:#b2b3b6; color:#231f20;"><td align="left" colspan="1" rowspan="4" valign="top">Occupational Status</td><td align="left" colspan="1" rowspan="1" valign="top">Housewife</td><td align="left" colspan="1" rowspan="1" valign="top">23 (71.9)</td><td align="left" colspan="1" rowspan="1" valign="top">25 (78.1)</td><td align="left" colspan="1" rowspan="4" valign="top">0.63<xref ref-type="table-fn" rid="t2f2">**</xref></td></tr><tr style="background-color:#b2b3b6; color:#231f20;"><td align="left" colspan="1" rowspan="1" valign="top">Clerk</td><td align="left" colspan="1" rowspan="1" valign="top">4 (12.5)</td><td align="left" colspan="1" rowspan="1" valign="top">4 (12.5)</td></tr><tr style="background-color:#b2b3b6; color:#231f20;"><td align="left" colspan="1" rowspan="1" valign="top">Retired</td><td align="left" colspan="1" rowspan="1" valign="top">4 (12.5)</td><td align="left" colspan="1" rowspan="1" valign="top">1 (3.1)</td></tr><tr style="background-color:#b2b3b6; color:#231f20;"><td align="left" colspan="1" rowspan="1" valign="top">Self-employed</td><td align="left" colspan="1" rowspan="1" valign="top">1 (3.1)</td><td align="left" colspan="1" rowspan="1" valign="top">2 (6.3)</td></tr><tr><td align="left" colspan="1" rowspan="3" valign="top">Duration of the Disease</td><td align="left" colspan="1" rowspan="1" valign="top">Less than One Year</td><td align="left" colspan="1" rowspan="1" valign="top">3 (9.4)</td><td align="left" colspan="1" rowspan="1" valign="top">0 (0)</td><td align="left" colspan="1" rowspan="3" valign="top">0.20<xref ref-type="table-fn" rid="t2f2">**</xref></td></tr><tr><td align="left" colspan="1" rowspan="1" valign="top">1-5 Years</td><td align="left" colspan="1" rowspan="1" valign="top">10 (31.3)</td><td align="left" colspan="1" rowspan="1" valign="top">10 (31.3)</td></tr><tr><td align="left" colspan="1" rowspan="1" valign="top">More than 5 Years</td><td align="left" colspan="1" rowspan="1" valign="top">19 (59.4)</td><td align="left" colspan="1" rowspan="1" valign="top">22 (68.8)</td></tr></tbody></table><table-wrap-foot><fn id="t2f1"><label>*</label><p>Independent t-test; </p></fn><fn id="t2f2"><label>**</label><p>Chi-square test</p></fn></table-wrap-foot></table-wrap><p>As shown in <xref ref-type="table" rid="T3">Table 3</xref>, there was no significant difference between the intervention and control groups in terms of pain (P=0.92), other symptoms (P=0.78) and total self-efficacy (P=0.82) before the intervention. However, a significant difference in the mean scores was observed between the groups for all dimensions immediately after and 3 months after the intervention (P&#x0003c;0.001). <xref ref-type="fig" rid="IJCBNM-6-12-g002.tif">figure 2</xref> shows a significant difference between the two groups before and after the intervention in terms of self-efficacy score (P&#x0003c;0.001).
</p><table-wrap id="T3" position="float"><label>Table 3</label><caption><p>Comparison of the mean score of self-efficacy before, immediately and 3 months after the intervention in the intervention and control groups</p></caption><table frame="hsides" rules="groups" width="100%"><thead><tr style="background-color:#b2b3b6; color:#231f20;"><th align="right" colspan="1" rowspan="2" valign="top">Group/ Time</th><th align="center" colspan="3" rowspan="1" valign="top">intervention Group</th><th align="center" colspan="3" rowspan="1" valign="top">Control Group</th><th style="border-bottom:solid windowtext 1.0pt;" align="center" colspan="3" rowspan="2" valign="top">P Value<xref ref-type="table-fn" rid="t3f1">*</xref></th></tr><tr style="background-color:#b2b3b6; color:#231f20;"><th style="border-bottom:solid windowtext 1.0pt;" align="center" colspan="3" rowspan="1" valign="top">Mean&#x000b1;SD</th><th style="border-bottom:solid windowtext 1.0pt;" align="center" colspan="3" rowspan="1" valign="top">Mean&#x000b1;SD</th></tr><tr style="background-color:#b2b3b6; color:#231f20;"><th align="left" colspan="1" rowspan="1" valign="top">Variable</th><th align="left" colspan="1" rowspan="1" valign="top">Before the Intervention</th><th align="left" colspan="1" rowspan="1" valign="top">Immediately after the Intervention</th><th align="left" colspan="1" rowspan="1" valign="top">3 Months after the Intervention</th><th align="left" colspan="1" rowspan="1" valign="top">Before the Intervention</th><th align="left" colspan="1" rowspan="1" valign="top">Immediately after the Intervention</th><th align="left" colspan="1" rowspan="1" valign="top">3 Months after the Intervention</th><th align="left" colspan="1" rowspan="1" valign="top">Before the Intervention</th><th align="left" colspan="1" rowspan="1" valign="top">Immediately after the Intervention</th><th align="left" colspan="1" rowspan="1" valign="top">3 Months after the Intervention</th></tr></thead><tbody><tr><td align="left" colspan="1" rowspan="1" valign="top">Pain Self-Efficacy</td><td align="left" colspan="1" rowspan="1" valign="top">6.31&#x000b1;2.79</td><td align="left" colspan="1" rowspan="1" valign="top">9.18&#x000b1;2.48</td><td align="left" colspan="1" rowspan="1" valign="top">8.90&#x000b1;2.40</td><td align="left" colspan="1" rowspan="1" valign="top">6.25&#x000b1;2.77</td><td align="left" colspan="1" rowspan="1" valign="top">5.84&#x000b1;2.66</td><td align="left" colspan="1" rowspan="1" valign="top">5.87&#x000b1;2.74</td><td align="left" colspan="1" rowspan="1" valign="top">0.92</td><td align="left" colspan="1" rowspan="1" valign="top">&#x0003c;0.001</td><td align="left" colspan="1" rowspan="1" valign="top">0.000</td></tr><tr style="background-color:#b2b3b6; color:#231f20;"><td align="left" colspan="1" rowspan="1" valign="top">Other Symptoms Self-Efficacy</td><td align="left" colspan="1" rowspan="1" valign="top">8.78&#x000b1;4.36</td><td align="left" colspan="1" rowspan="1" valign="top">12&#x000b1;3.3</td><td align="left" colspan="1" rowspan="1" valign="top">11.31&#x000b1;3.08</td><td align="left" colspan="1" rowspan="1" valign="top">8.50&#x000b1;3.60</td><td align="left" colspan="1" rowspan="1" valign="top">8.50&#x000b1;3.69</td><td align="left" colspan="1" rowspan="1" valign="top">8.50&#x000b1;3.57</td><td align="left" colspan="1" rowspan="1" valign="top">0.78</td><td align="left" colspan="1" rowspan="1" valign="top">&#x0003c;0.001</td><td align="left" colspan="1" rowspan="1" valign="top">0.001</td></tr><tr><td align="left" colspan="1" rowspan="1" valign="top">Total Self-Efficacy </td><td align="left" colspan="1" rowspan="1" valign="top">15.9&#x000b1;6.65</td><td align="left" colspan="1" rowspan="1" valign="top">21.18&#x000b1;5.10</td><td align="left" colspan="1" rowspan="1" valign="top">21.21&#x000b1;5.04</td><td align="left" colspan="1" rowspan="1" valign="top">14.75&#x000b1;6.00</td><td align="left" colspan="1" rowspan="1" valign="top">14.34&#x000b1;5.98</td><td align="left" colspan="1" rowspan="1" valign="top">14.37&#x000b1;5.95</td><td align="left" colspan="1" rowspan="1" valign="top">0.82</td><td align="left" colspan="1" rowspan="1" valign="top">&#x0003c;0.001</td><td align="left" colspan="1" rowspan="1" valign="top">0.000</td></tr></tbody></table><table-wrap-foot><fn id="t3f1"><label>*</label><p>Independent t-test
</p></fn></table-wrap-foot></table-wrap><fig id="IJCBNM-6-12-g002.tif" position="float"><label>Figure2</label><caption><p>Comparison of the mean difference of self-efficacy scores before and immediately and 3 months after the intervention in the intervention and control groups
</p></caption><graphic xlink:href="IJCBNM-6-12-g002"/></fig><p>As shown in <xref ref-type="table" rid="T4">Table 4</xref>, the mean scores of all dimensions of self-efficacy decreased in the intervention group after the third month of follow-up, indicating the short length of the training program. Such a decrease was significant in terms of pain (P=0.027), other symptoms (P&#x0003c;0.001) and total self-efficacy (P&#x0003c;0.001). However, in the control group, the mean scores increased in the dimension of pain (P=0.745) and total self-efficacy (P=0.786), but they remained unchanged in the dimension of other symptoms (P=1.00). According to the results of t-test, such changes were not statistically significant.
</p><table-wrap id="T4" position="float"><label>Table 4</label><caption><p>Comparison of the mean (&#x000b1;SD) difference of self-efficacy score before and after the intervention in the intervention and control groups</p></caption><table frame="hsides" rules="groups" width="100%"><thead><tr style="background-color:#b2b3b6; color:#231f20;"><th align="right" colspan="1" rowspan="1" valign="top">Group/Time </th><th style="border-bottom:solid windowtext 1.0pt;" align="center" colspan="2" rowspan="1" valign="top">intervention Group Mean Difference &#x000b1;SD</th><th style="border-bottom:solid windowtext 1.0pt;" align="center" colspan="2" rowspan="1" valign="top">control Group Mean Difference &#x000b1;SD</th></tr><tr style="background-color:#b2b3b6; color:#231f20;"><th align="left" colspan="1" rowspan="1" valign="top">Variable </th><th align="left" colspan="1" rowspan="1" valign="top">Before and immediately after the intervention</th><th align="left" colspan="1" rowspan="1" valign="top">Immediately after and 3 months after the intervention</th><th align="left" colspan="1" rowspan="1" valign="top">Before and immediately after the intervention</th><th align="left" colspan="1" rowspan="1" valign="top">Immediately after and 3 months after the intervention</th></tr></thead><tbody><tr><td align="left" colspan="1" rowspan="1" valign="top">Pain Self-Efficacy </td><td align="left" colspan="1" rowspan="1" valign="top">2.87&#x000b1;1.38</td><td align="left" colspan="1" rowspan="1" valign="top">-0.28&#x000b1;0.63</td><td align="left" colspan="1" rowspan="1" valign="top">0.40&#x000b1;1.18</td><td align="left" colspan="1" rowspan="1" valign="top">0.03&#x000b1;0.53</td></tr><tr style="background-color:#b2b3b6; color:#231f20;"><td align="left" colspan="1" rowspan="1" valign="top">P value <xref ref-type="table-fn" rid="t4f1">*</xref></td><td align="left" colspan="1" rowspan="1" valign="top">&#x0003c;0.001</td><td align="left" colspan="1" rowspan="1" valign="top">0.027</td><td align="left" colspan="1" rowspan="1" valign="top">0.062</td><td align="left" colspan="1" rowspan="1" valign="top">0.745</td></tr><tr><td align="left" colspan="1" rowspan="1" valign="top">Other Symptoms Self-Efficacy</td><td align="left" colspan="1" rowspan="1" valign="top">3.21&#x000b1;2.22</td><td align="left" colspan="1" rowspan="1" valign="top">-0.68&#x000b1;0.78</td><td align="left" colspan="1" rowspan="1" valign="top">0.00&#x000b1;1.13</td><td align="left" colspan="1" rowspan="1" valign="top">0.00&#x000b1;0.35</td></tr><tr style="background-color:#b2b3b6; color:#231f20;"><td align="left" colspan="1" rowspan="1" valign="top">P value<xref ref-type="table-fn" rid="t4f1">*</xref></td><td align="left" colspan="1" rowspan="1" valign="top">&#x0003c;0.001</td><td align="left" colspan="1" rowspan="1" valign="top">0.000</td><td align="left" colspan="1" rowspan="1" valign="top">1.00</td><td align="left" colspan="1" rowspan="1" valign="top">1.00</td></tr><tr><td align="left" colspan="1" rowspan="1" valign="top">Total Self-Efficacy </td><td align="left" colspan="1" rowspan="1" valign="top">6.09&#x000b1;2.73</td><td align="left" colspan="1" rowspan="1" valign="top">-0.96&#x000b1;0.89</td><td align="left" colspan="1" rowspan="1" valign="top">-0.40&#x000b1;1.73</td><td align="left" colspan="1" rowspan="1" valign="top">0.03&#x000b1;0.64</td></tr><tr style="background-color:#b2b3b6; color:#231f20;"><td align="left" colspan="1" rowspan="1" valign="top">P value<xref ref-type="table-fn" rid="t4f1">*</xref></td><td align="left" colspan="1" rowspan="1" valign="top">&#x0003c;0.001</td><td align="left" colspan="1" rowspan="1" valign="top">0.000</td><td align="left" colspan="1" rowspan="1" valign="top">0.196</td><td align="left" colspan="1" rowspan="1" valign="top">0.786</td></tr></tbody></table><table-wrap-foot><fn id="t4f1"><label>*</label><p>Paired t-test
</p></fn></table-wrap-foot></table-wrap></sec><sec sec-type="DISCUSSION" id="sec1-4"><title>D<sc>ISCUSSION</sc></title><p>The results of paired t-test showed that the mean scores of self-efficacy significantly enhanced in all dimensions in the intervention group immediately after the intervention (P&#x0003c;0.001), indicating the effect of the training program on the self-efficacy of the patients with RA in this group. Moreover, in the control group the mean scores decreased in the dimensions of pain and total self-efficacy but remained unchanged in the dimension of other symptoms. A similar study showed self-efficacy in all dimensions significantly increased in self-management arthritis intervention in patients with osteoarthritic knee.<sup><xref rid="ref23" ref-type="bibr">23</xref></sup> Also, in another study the researchers found improvements in the patients with early RA after an 8-week self-management therapeutic-training program.<sup><xref rid="ref24" ref-type="bibr">24</xref></sup> Previous studies have confirmed that holding particular training courses could enhance the self-efficacy and, subsequently, self-care in the patients with chronic diseases.<sup><xref rid="ref12" ref-type="bibr">12</xref>,<xref rid="ref13" ref-type="bibr">13</xref></sup> Previous studies have reported the significant effect of education and subgroups of regular exercise, choosing healthy diet and controlling complications of the disease on the mean of total self-efficacy scores in the patients with diabetes mellitus.<sup><xref rid="ref25" ref-type="bibr">25</xref></sup> Another study in England confirmed the positive and significant effects of interventions on patients&#x02019; self-efficacy for managing pain and other symptoms after a 4-month follow-up. Increases were also reported in the efficacy of healthy behaviors (such as symptom management, eating habits as well as exercise and rest) in the participants of the case group.<sup><xref rid="ref26" ref-type="bibr">26</xref></sup></p><p>Also, the results of the present study revealed that education could significantly affect the perceived self-efficacy in the patients with arthritis
regarding their ability to exert control over pain; however, it was not significant regarding shin-related exercises. In a previous study, the researchers
justified the lack of educational effects on exercise-related self-efficacy by explaining that training in a limited period of time cannot enhance the patients&#x02019; confidence
in taking such an action due to the severe complications such as joint stiffness, pain and inflammation they experience.<sup><xref rid="ref27" ref-type="bibr">27</xref></sup> On the
other hand, the length of training programs in previous studies has been more than 8 weeks and 2 sessions per week. A similar study in Netherland was carried out on the patients
with cardiovascular diseases in which nursing interventions were based on the patients&#x02019; participation in their treatment process and learning self-management. In the mentioned study,
the total self-efficacy scores did not change after 6 weeks; however, nursing interventions significantly improved the self-efficacy in doing regular exercise and
choosing healthy food.<sup><xref rid="ref28" ref-type="bibr">28</xref></sup> Moreover, another study showed that self-efficacy improved in the patients with RA due to positive effects
of an 8-week group-based exercise and educational program; however, such improvement was not statistically significant, indicating the insufficiency of the contents presented in the program.<sup><xref rid="ref29" ref-type="bibr">29</xref></sup></p><p>Decreased educational stability in the improvement of patients&#x02019; self-efficacy at the third month of follow-up reflects the fact that the training materials should be repeated frequently during the training sessions so that both acquired skills and the learnt materials become more stable and durable. Considering the mean age of the participants (&#x0003e;40 years), confounding factor such as fatigue caused by illness as well as other physical and psychological problems could negatively affect the stability of trainings. Another limitation of this study was lack of male participants in the study because the disease is more common among females than males. 
</p></sec><sec sec-type="CONCLUSION" id="sec1-5"><title>C<sc>ONCLUSION</sc></title><p>It can be concluded that training programs is an effective strategy for improving self-efficacy in the patients suffering from chronic diseases such as RA by raising their awareness towards their disease and methods of adaptation with it. Also, these results can highlight the role of nurses in the tertiary prevention of chronic diseases and prevention of disability and complications of these diseases. Moreover, such improvement is an important prerequisite for behavior change which is associated with controlling the treatment. However, as to the sustainability of the impact of education classes on self-efficacy, it seems that more research is needed.
</p></sec></body><back><ack><title>A<sc>CKNOWLEDGEMENT</sc></title><p>This manuscript has been extracted from the dissertation of Ms. Mahboobeh Hosseini Moghadam for the Master&#x02019;s degree in community health nursing. This study was financially supported by Vice Chancellor for Research Affairs, Shiraz University of Medical Sciences (Grant No: 6620).The authors hereby thank all the people who took part in this investigation and helped us to conduct the research. 
</p><p>
<bold>Conflict of Interest:</bold>None declared.
</p></ack><ref-list><title>R<sc>EFRENCES</sc></title><ref id="ref1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kolahi</surname><given-names>S</given-names></name><name><surname>Noshad</surname><given-names>H</given-names></name><name><surname>Fakhari</surname><given-names>A</given-names></name><etal/></person-group><article-title>Mental Health Status of Women With Rheumatoid Arthritis in Iran</article-title><source> Iranian Red Crescent Medical Journal</source><year> 2014</year><volume>16</volume><fpage>e14250</fpage><pub-id pub-id-type="pmid">24719738</pub-id></element-citation></ref><ref id="ref2"><label>2</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Black</surname><given-names>JM</given-names></name><name><surname>Hawks</surname><given-names>JH</given-names></name></person-group><source>Medical-surgical nursing: clinical management for positive outcomes</source><year>2009</year><edition> 8th ed</edition><publisher-loc> USA</publisher-loc><publisher-name>Saunders/Elsevier</publisher-name></element-citation></ref><ref id="ref3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ahlstrand</surname><given-names>I</given-names></name><name><surname>Bj&#x000f6;rk</surname><given-names>M</given-names></name><name><surname>Thyberg</surname><given-names>I</given-names></name><etal/></person-group><article-title>Pain and daily activities in rheumatoid arthritis</article-title><source> Disability and Rehabilitation</source><year> 2012</year><volume>34</volume><fpage>1245</fpage><lpage>53</lpage><pub-id pub-id-type="pmid">22191990</pub-id></element-citation></ref><ref id="ref4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Crowson</surname><given-names>CS</given-names></name><name><surname>Matteson</surname><given-names>EL</given-names></name><name><surname>Myasoedova</surname><given-names>E</given-names></name><etal/></person-group><article-title>The lifetime risk of adult-onset rheumatoid arthritis and other inflammatory autoimmune rheumatic diseases</article-title><source> Arthritis &#x00026; Rheumatism</source><year> 2011</year><volume>63</volume><fpage>633</fpage><lpage>9</lpage><pub-id pub-id-type="pmid">21360492</pub-id></element-citation></ref><ref id="ref5"><label>5</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Stanhope</surname><given-names>M</given-names></name><name><surname>Lancaster</surname><given-names>J</given-names></name></person-group><source>Community and public health nursing</source><year>2004</year><edition> 6th ed</edition><publisher-loc> USA</publisher-loc><publisher-name> Mosby</publisher-name></element-citation></ref><ref id="ref6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Smeltzer</surname><given-names>SCQ</given-names></name><name><surname>Bare</surname><given-names>BG</given-names></name></person-group><article-title>Brunner and Suddarth`s Textbook of Medical-Surgical Nursing</article-title><source> 10th ed</source><year> Philadelphia: Lippincott Williams &#x00026; Wilkins</year></element-citation></ref><ref id="ref7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Chen</surname><given-names>SY</given-names></name><name><surname>Wang</surname><given-names>HH</given-names></name></person-group><article-title>The relationship between physical function, knowledge of disease, social support and self-care behavior in patients with rheumatoid arthritis</article-title><source> J Nurs Res</source><year> 2007</year><volume>15</volume><fpage>183</fpage><lpage>92</lpage><pub-id pub-id-type="pmid">17806035</pub-id></element-citation></ref><ref id="ref8"><label>8</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Bandura</surname><given-names>A</given-names></name></person-group><source>Cultivate self-efficacy for personal and organizational effectiveness. In: Locke EA, editor. Handbook of principles of organization behavior</source><year>2009</year><edition>2nd ed </edition><publisher-loc>New York</publisher-loc><publisher-name> Wiley</publisher-name></element-citation></ref><ref id="ref9"><label>9</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Rafieifar</surname><given-names>S</given-names></name><name><surname>Attarzadeh</surname><given-names>M</given-names></name><name><surname>Ahmadzadeh Asl</surname><given-names>M</given-names></name><etal/></person-group><source>The comprehensive system increasing the ability of self-care in people</source><year>2005</year><edition> 1st ed</edition><publisher-loc> Ghom(Iran)</publisher-loc><publisher-name> Bedoone Marz Researchers Institution</publisher-name><comment>[In persian]</comment></element-citation></ref><ref id="ref10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sharifirad</surname><given-names>Gh</given-names></name><name><surname>Azad Bakht</surname><given-names>L</given-names></name><name><surname>Feizi</surname><given-names>A</given-names></name><etal/></person-group><article-title>The Role of Self-Efficacy in Self-Care among Diabetic Patients</article-title><source> Journal of Health Systems Research</source><year> 2011</year><volume>7</volume><fpage>648</fpage><lpage>59</lpage><comment>[In persian]</comment></element-citation></ref><ref id="ref11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>KasiKci</surname><given-names>MK</given-names></name></person-group><article-title>Using self-efficaicy theory to educate a patient with chronic obstructive pulmonary disease: A case study of 1-year follow up</article-title><source> International Journal Of Nursing Practice</source><year> 2011</year><volume>17</volume><fpage>1</fpage><lpage>8</lpage><pub-id pub-id-type="pmid">21251148</pub-id></element-citation></ref><ref id="ref12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Marks</surname><given-names>R</given-names></name></person-group><article-title>Self-efficacy and arthritis disability: An updated synthesis of the evidence base and its relevance to optimal patient care</article-title><source> Health Psychology Open</source><year> 2014</year><volume>1</volume><fpage>2055102914564582</fpage><pub-id pub-id-type="pmid">28070346</pub-id></element-citation></ref><ref id="ref13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Morovati Sharifabad</surname><given-names>MA</given-names></name><name><surname>Rouhi Tonokaboni</surname><given-names>N</given-names></name></person-group><article-title>The relationship between perceived benefits/barriers of self care behaviors and self-management in Diabetics patients</article-title><source> Hayat</source><year> 2007</year><volume>13</volume><fpage>17</fpage><lpage>27</lpage><comment>[In persian]</comment></element-citation></ref><ref id="ref14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Caress</surname><given-names>AL</given-names></name><name><surname>Beaver</surname><given-names>K</given-names></name><name><surname>Kiker</surname><given-names>K</given-names></name><etal/></person-group><article-title>Involvement in treatment decisions: what do adults with asthma want and what do they get? Result of cross sectional survey</article-title><source>Thorax</source><year>2005</year><volume>60</volume><fpage>199</fpage><lpage>205</lpage><pub-id pub-id-type="pmid">15741435</pub-id></element-citation></ref><ref id="ref15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Tousman</surname><given-names>S</given-names></name><name><surname>Zeitz</surname><given-names>H</given-names></name><name><surname>Taylor</surname><given-names>LD</given-names></name></person-group><article-title>A Pilot Study Assessing the Impact of a Learner-Centered Adult Asthma Self-Management Program on Psychological Outcomes</article-title><source> Clinical Nursing Research</source><year> 2010</year><volume>19</volume><fpage>71</fpage><lpage>88</lpage><pub-id pub-id-type="pmid">19933878</pub-id></element-citation></ref><ref id="ref16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mackichan</surname><given-names>F</given-names></name><name><surname>Paterson</surname><given-names>C</given-names></name><name><surname>Henley</surname><given-names>WE</given-names></name><name><surname>Britten</surname><given-names>N</given-names></name></person-group><article-title>Self-care in people with long term health problem: a community based survey</article-title><source> BMC Family Practice</source><year> 2011</year><volume>12</volume><fpage>1</fpage><lpage>10</lpage><pub-id pub-id-type="pmid">21223592</pub-id></element-citation></ref><ref id="ref17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Partridge</surname><given-names>MR</given-names></name></person-group><article-title>Patient-centered asthma education in the emergency department: the case in favour</article-title><source> Eur Respir J</source><year> 2008</year><volume>31</volume><fpage>920</fpage><lpage>1</lpage><pub-id pub-id-type="pmid">18448499</pub-id></element-citation></ref><ref id="ref18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Masiero</surname><given-names>S</given-names></name><name><surname>Boniolo</surname><given-names>A</given-names></name><name><surname>Wassermann</surname><given-names>L</given-names></name><etal/></person-group><article-title>Effects of an educational&#x02013;behavioral joint protection program on people with moderate to severe rheumatoid arthritis: a randomized controlled trial</article-title><source> Clinical Rheumatology</source><year> 2007</year><volume>26</volume><fpage>2043</fpage><lpage>50</lpage><pub-id pub-id-type="pmid">17404783</pub-id></element-citation></ref><ref id="ref19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Keshtkaran</surname><given-names>Z</given-names></name><name><surname>Ghodsbin</surname><given-names>F</given-names></name><name><surname>Solouki</surname><given-names>S</given-names></name><etal/></person-group><article-title>The Impact of Self Care Education on Quality of Life of Those Clients Suffering from Osteoarthritis in Rehabilitation Centers of Shiraz University of Medical Science (Iran)</article-title><source> Journal of Babol University of Medical Sciences</source><year> 2010</year><volume> 12</volume><fpage>65</fpage><lpage>70</lpage><comment>[In persian]</comment></element-citation></ref><ref id="ref20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lorig</surname><given-names>K</given-names></name><name><surname>Chastain</surname><given-names>RL</given-names></name><name><surname>Ung</surname><given-names>E</given-names></name><etal/></person-group><article-title>Development and evaluation of a scale to measure perceived self-efficacy in people with arthritis</article-title><source> Arthritis Rheum</source><year> 1989</year><volume>32</volume><fpage>37</fpage><lpage>44</lpage><pub-id pub-id-type="pmid">2912463</pub-id></element-citation></ref><ref id="ref21"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Brekke</surname><given-names>M</given-names></name><name><surname>Hjortdahl</surname><given-names>P</given-names></name><name><surname>Kvien</surname><given-names>TK</given-names></name></person-group><article-title>Self-efficacy and health status in rheumatoid arthritis: a two year longitudinal observational study</article-title><source> Rheumatology (Oxford)</source><year> 2001</year><volume>40</volume><fpage>387</fpage><lpage>92</lpage><pub-id pub-id-type="pmid">11312375</pub-id></element-citation></ref><ref id="ref22"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Morowati Sharifabad</surname><given-names>M</given-names></name><name><surname>Nadrian</surname><given-names>H</given-names></name><name><surname>Soleimani salehabadi</surname><given-names>H</given-names></name><etal/></person-group><article-title>The Relationship between Predisposing Factors and Self-care Behaviors among Patients with Rheumatoid Arthritis</article-title><source> Hayat</source><year> 2009</year><volume>15</volume><fpage>39</fpage><lpage>51</lpage><comment>[In persian]</comment></element-citation></ref><ref id="ref23"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Yip</surname><given-names>YB</given-names></name><name><surname>Sit</surname><given-names>JWH</given-names></name><name><surname>Fung</surname><given-names>KKY</given-names></name><etal/></person-group><article-title>Effects of a self-management arthritis programme with an added exercise component for osteoarthritic knee: randomized controlled trial</article-title><source> Journal of Advanced Nursing</source><year> 2007</year><volume>59</volume><fpage>20</fpage><lpage>8</lpage><pub-id pub-id-type="pmid">17559610</pub-id></element-citation></ref><ref id="ref24"><label>24</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hammond</surname><given-names>A</given-names></name><name><surname>Young</surname><given-names>A</given-names></name><name><surname>Kidao</surname><given-names>R</given-names></name></person-group><article-title>A Randomised Control Trial of Occupational Therapy for People with Early Rheumatoid Arthritis</article-title><source> Ann Rheum Dis</source><year> 2004</year><volume>63</volume><fpage>23</fpage><lpage>30</lpage><pub-id pub-id-type="pmid">14672887</pub-id></element-citation></ref><ref id="ref25"><label>25</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Atak</surname><given-names>N</given-names></name><name><surname>Gurkan</surname><given-names>T</given-names></name><name><surname>Kose</surname><given-names>K</given-names></name></person-group><article-title>The effect of education on knowledge, self management behaviors and self efficacy of patients with type 2 Diabetes</article-title><source> Australian Journal of Advanced Nursing</source><year> 2008-2009</year><volume>26</volume><fpage>66</fpage><lpage>74</lpage></element-citation></ref><ref id="ref26"><label>26</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Barlow</surname><given-names>JH</given-names></name><name><surname>Turner</surname><given-names>AP</given-names></name><name><surname>Wright</surname><given-names>CC</given-names></name></person-group><article-title>A randomized controlled study of the arthritis self-management programme in the UK</article-title><source> Health Educ Res</source><year> 2000</year><volume>15</volume><fpage>665</fpage><lpage>80</lpage><pub-id pub-id-type="pmid">11142075</pub-id></element-citation></ref><ref id="ref27"><label>27</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Unsal</surname><given-names>A</given-names></name><name><surname>Kasikci</surname><given-names>MK</given-names></name></person-group><article-title>Effect of education on perceived self efficacy for individual&#x02019;s with arthritis</article-title><source> International Journal of Caring Science</source><year> 2010</year><volume>3</volume><fpage>3</fpage><lpage>11</lpage></element-citation></ref><ref id="ref28"><label>28</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sol</surname><given-names>BG</given-names></name><name><surname>van der Graaf</surname><given-names>Y</given-names></name><name><surname>van der Bijl</surname><given-names>JJ</given-names></name><etal/></person-group><article-title>The role of self-efficacy in vascular risk factor management: a randomized controlled trial</article-title><source> Patient Educ Couns</source><year> 2008</year><volume>71</volume><fpage>191</fpage><lpage>7</lpage><pub-id pub-id-type="pmid">18242934</pub-id></element-citation></ref><ref id="ref29"><label>29</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Breedland</surname><given-names>I</given-names></name><name><surname>Van Scheppingen</surname><given-names>C</given-names></name><name><surname>Leijsma</surname><given-names>M</given-names></name><etal/></person-group><article-title>Effects of a group-based exercise and educational program on physical performance and disease self-management in rheumatoid arthritis: a randomized controlled study</article-title><source> Physical Therapy</source><year> 2011</year><volume>91</volume><fpage>879</fpage><lpage>93</lpage><pub-id pub-id-type="pmid">21474637</pub-id></element-citation></ref></ref-list></back></article>