<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Int J Dent</journal-id><journal-id journal-id-type="iso-abbrev">Int J Dent</journal-id><journal-id journal-id-type="publisher-id">IJD</journal-id><journal-title-group><journal-title>International Journal of Dentistry</journal-title></journal-title-group><issn pub-type="ppub">1687-8728</issn><issn pub-type="epub">1687-8736</issn><publisher><publisher-name>Hindawi</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">29593794</article-id><article-id pub-id-type="pmc">5821963</article-id><article-id pub-id-type="doi">10.1155/2018/7916274</article-id><article-categories><subj-group subj-group-type="heading"><subject>Clinical Study</subject></subj-group></article-categories><title-group><article-title>Comparative Analysis of the Effectiveness of the Topical Administration of Benzocaine and EMLA<sup>&#x000ae;</sup> on Oral Pain and Tactile Sensitivity</article-title></title-group><contrib-group><contrib contrib-type="author" corresp="yes"><contrib-id contrib-id-type="orcid" authenticated="false">http://orcid.org/0000-0001-6116-3856</contrib-id><name><surname>Gondim</surname><given-names>David Gomes de Alencar</given-names></name><email>davidalencar@gmail.com</email><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Montagner</surname><given-names>Antonio Marcos</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Pita-Neto</surname><given-names>Ivo Cavalcante</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Bringel</surname><given-names>Romildo Jos&#x000e9; de Siqueira</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Sandrini</surname><given-names>Francisco Aurelio Luchesi</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Moreno</surname><given-names>Eduardo Fernando Chaves</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>de Sousa</surname><given-names>Amanda Mendes</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Correia</surname><given-names>Andreza Bastos</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib></contrib-group><aff id="I1">
<sup>1</sup>S&#x000e3;o Leopoldo Mandic Institute and Research Center, Campinas, SP, Brazil</aff><aff id="I2">
<sup>2</sup>School of Dentistry, UNILE&#x000c3;O-University Center, Juazeiro do Norte, CE, Brazil</aff><author-notes><fn fn-type="other"><p>Academic Editor: Kamal M. Matar</p></fn></author-notes><pub-date pub-type="collection"><year>2018</year></pub-date><pub-date pub-type="epub"><day>7</day><month>2</month><year>2018</year></pub-date><volume>2018</volume><elocation-id>7916274</elocation-id><history><date date-type="received"><day>5</day><month>5</month><year>2017</year></date><date date-type="rev-recd"><day>8</day><month>8</month><year>2017</year></date><date date-type="accepted"><day>20</day><month>8</month><year>2017</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2018 David Gomes de Alencar Gondim et al.</copyright-statement><copyright-year>2018</copyright-year><license xlink:href="http://creativecommons.org/licenses/by/4.0/"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><sec><title>Objectives</title><p> To compare the effectiveness of the topical administration of benzocaine and EMLA on oral pain and tactile sensitivity. </p></sec><sec><title>Materials and Methods</title><p> A randomized, double-blind, split-mouth clinical trial was carried out with 20 volunteers. The sensorial and quantitative tests were applied before the contact with topical anesthetic and after the application. </p></sec><sec><title>Results</title><p> In the superficial tactile perception test, when we compared each group singly, there were statistically significant values in the decrease of superficial tactile perception when compared to the moment prior to the application of anesthetic agents. For the sensitivity to mechanical pain, no statistical significant difference was observed at evaluated times. In the needle penetration test, in an intergroup analysis, we found a decrease in the pain sensitivity to needle penetration at 5&#x02009;min (<italic>p</italic>=0.053) and at 10&#x02009;min (<italic>p</italic>=0.019) after the contact of the anesthetic drug with the oral mucosa. </p></sec><sec><title>Conclusion</title><p> The application of topical anesthetic drugs reduces the discomfort associated with this procedure, mainly until the first 10 minutes. Only the needle penetration sensitivity test showed sufficient sensitivity to reveal a difference in the anesthetic effect between EMLA and benzocaine. This trial is registered with RBR-2N2GSW.</p></sec></abstract></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>Topical anesthesia is extremely important to a wide variety of dental procedures, such as periodontal probes, gingival manipulation, staple adaptation, preparation to infiltrative anesthesia, pediatric care, and traumatic lesions in the oral mucosa [<xref rid="B1" ref-type="bibr">1</xref>&#x02013;<xref rid="B3" ref-type="bibr">3</xref>]. In this context, the main purpose of using topical anesthetic drugs is to reduce or relieve the painful stimulus caused by needle penetration, leading to significant control of pain and anxiety of the patient [<xref rid="B1" ref-type="bibr">1</xref>].</p><p>The ideal local anesthetic agent should be effective even when administered topically. However, not all anesthetic bases present this characteristic [<xref rid="B4" ref-type="bibr">4</xref>]. In dentistry, benzocaine is one of the main commercially available topical anesthetic drugs. It is chemically classified as an amino ester and is available as a gel. Although this drug presents rapid onset of action, it has limited potency and short anesthetic duration, besides being exclusively used in mucous membranes [<xref rid="B5" ref-type="bibr">5</xref>].</p><p>EMLA (AstraZeneca do Brasil, Ltda., Cotia, SP, Brasil) is an anesthetic formulation defined as an eutectic mixture of local anesthetic drugs composed of a combination of 2.5% prilocaine and 2.5% lidocaine. This formulation is indicated for pain control in several superficial cutaneous procedures [<xref rid="B6" ref-type="bibr">6</xref>, <xref rid="B7" ref-type="bibr">7</xref>]. Accordingly, in the oral cavity, satisfactory results have been evidenced in biopsies [<xref rid="B8" ref-type="bibr">8</xref>], periodontal probes [<xref rid="B9" ref-type="bibr">9</xref>], and prior to local anesthesia [<xref rid="B10" ref-type="bibr">10</xref>].</p><p>Therefore, the aim of this study was to compare the effectiveness of the topical administration of benzocaine and EMLA on oral pain and tactile sensitivity.</p></sec><sec id="sec2"><title>2. Materials and Methods</title><p>Twenty-four academics from the dentistry course of Dr. Le&#x000e3;o Sampaio University Center were interviewed in this study. Three of these academics were excluded because they did not attend the second visit and another because of diabetes and incomplete medical records. Thus, the study continued with 20 volunteers, including 12 women and 8 men with an average age of 22.8 years. The study was characterized as randomized, double-blind, split-mouth clinical trial.</p><p>The Research Ethics Committee of the Dr. Le&#x000e3;o Sampaio University Center reviewed the procedures, including the recruitment and consenting process.</p><p>Healthy subjects (ASA I), meeting the criteria of the <italic>American Society of Anesthesiology</italic> (ASA) [<xref rid="B11" ref-type="bibr">11</xref>], were selected for this research, including nonpregnant, nonsmoker, nonnursing, with no history of allergies to local anesthetics, without chronic use of medications, with complete natural dentition and without reports of dysesthesia in the face or oral cavity. Participants who did not meet these criteria were excluded from the study.</p><p>Initially, we performed a molding of the maxillary arch of the participants, followed by the preparation of a model in plaster and acetate molding, with involvement of the teeth and palate. A relief area was created in wax and placed on the cast model on the palate, at 2&#x02009;mm from the gingival margin, between the teeth 15 and 16 and 25 and 26, to create a reservoir for the local anesthetic drug (<xref ref-type="fig" rid="fig1">Figure 1</xref>). The participants of this research were comfortably seated in the dental chair at 45&#x000b0; in relation to the ground, with the head resting on a flat surface, in a silent room with temperature set at 23&#x000b0;C. They were instructed to keep their eyes closed and concentrate on the examination.</p><p>We applied 0.4&#x02009;g of 20% benzocaine (DFL Industria e Com&#x000e9;rcio SA, Rio de Janeiro, RJ, Brazil) to the reservoirs, and in the opposite portion, we deposited an equivalent quantity of EMLA (AstraZeneca do Brasil, Ltda., Cotia, SP, Brazil) (<xref ref-type="fig" rid="fig2">Figure 2</xref>). The sides of deposition of the topical anesthetic were randomly selected, by sorting a sealed envelope. The mucosa was previously dried with gauze, and then the tray was positioned and maintained for 5&#x02009;min. Subsequently, the excess anesthetic was removed from the teeth and gingiva, and the area was dried with air jets to prevent changes in sensitivity and/or sliding of the needle or filaments, which could result in misinterpretations of the examinations.</p><p>An examiner who was not present in the previous period was responsible for assessing the values related to the pain stimulus, which consisted of three quantitative sensory methods: superficial tactile perception, sensitivity to mechanical pain, and sensitivity to needle penetration. The tests were applied at the same previously identified points, beginning from the patient's right side to the left and sequentially repeated for three times each test.</p><sec id="sec2.1"><title>2.1. Superficial Tactile Perception</title><p>This parameter was evaluated through the application of Semmes&#x02013;Weinstein microfilaments (Sorria-Bauru, Bauru/SP, Brazil), consisting of a set of 7 nylon filaments with equal lengths, rounded tips, and different diameters and colors, which allows the application of forces of different intensities (0.05 to 300&#x02009;g/mm<sup>2</sup>) on a surface. The filaments were vertically applied at the predetermined points, in ascending order of diameter, until perception and identification of the stimulus by the participant. The filament in which the stimulus was perceived was recorded. Of note, three measurements were taken for each side.</p></sec><sec id="sec2.2"><title>2.2. Sensitivity to Mechanical Pain</title><p>The sensitivity to mechanical pain was determined through application of a constant force using the orange-colored Semmes&#x02013;Weinstein filament (which corresponds to a force of 10&#x02009;g/mm<sup>2</sup>) in contact with the mucosa, for 2 seconds. The evaluated patient quantified the level of pain through the visual analogue scale (VAS) [<xref rid="B12" ref-type="bibr">12</xref>], which assigns a value of 0 for &#x0201c;complete absence of pain&#x0201d; and 10 for &#x0201c;the most intense possible pain level.&#x0201d; Three measurements were made for each side.</p></sec><sec id="sec2.3"><title>2.3. Sensitivity to Needle Penetration</title><p>A short 30G dental needle (DFL Industria e Com&#x000e9;rcio SA, Rio de Janeiro, RJ, Brazil) was vertically inserted at the points that had contact with the topical anesthetic drugs, at a depth of 2&#x02009;mm, controlled by means of a rubber stopper. The evaluated patient quantified the level of pain through the visual analogue pain scale [<xref rid="B12" ref-type="bibr">12</xref>] as previously described. Three measurements were taken for each side. The measurements started before the tray was applied and after contact with the topical anesthetic drugs at 5, 10, 20, and 30&#x02009;min.</p></sec></sec><sec id="sec3"><title>3. Statistical Analysis</title><p>The data were examined and classified as nonparametric and nonnormal, after application of the D'Agostino's test, and median values were applied in the three evaluation methods. For intergroup analysis (Benzocaine x EMLA), the Wilcoxon test was applied. To perform comparisons in the same group, according to the time of contact with the topical anesthetic drug, the Friedman test was applied. All time points (5, 10, 20, and 30&#x02009;min) were assessed, and odds below 0.05 were classified as statistically significant. All data were evaluated using the SPSS (SPSS, Windows version 19.0, SPSS Inc., USA).</p></sec><sec id="sec4"><title>4. Results</title><p>In the superficial tactile perception test, we observed a similar result between the side treated with EMLA and the side that was treated with benzocaine, represented by a decrease of tactile response to higher pressures in the oral mucosa in the five minutes time point, obtained with the use of thicker <italic>Semmes&#x02013;Weinstein</italic> filaments (<xref ref-type="fig" rid="fig3">Figure 3</xref>). However, when comparing both groups (EMLA versus benzocaine), no statistical repercussions were observed at the evaluated times (<xref ref-type="table" rid="tab1">Table 1</xref>).</p><p>When we compare each group singly, we observed that, at the five minutes point of measurement, there were statistically significant values in the decrease of superficial tactile perception when compared to the moment prior to the application of anesthetic agents. These results were not statistically significant for the other times (10, 20, and 20 minutes) (<xref ref-type="table" rid="tab2">Table 2</xref>).</p><p>The test of sensitivity to mechanical pain revealed that the patients presented minimal discomfort as attested by the analogue scale [<xref rid="B12" ref-type="bibr">12</xref>]. A comparative analysis between the treatments with the two drugs demonstrated a slight increase in the mechanical sensitivity in the benzocaine-treated side (<xref ref-type="fig" rid="fig4">Figure 4</xref>), at five minutes point. However, no statistical significant difference was observed at evaluated times, either in the intergroup analysis (<xref ref-type="table" rid="tab1">Table 1</xref>) or in an isolated group assessment (<xref ref-type="table" rid="tab2">Table 2</xref>).</p><p>In the test of sensitivity to needle penetration, the benzocaine-treated side was more sensitive to the painful stimulus when compared to the EMLA-treated side, evidenced by higher visual analogue pain scores (<xref ref-type="fig" rid="fig5">Figure 5</xref>). In an intergroup analysis, we found a decrease in the pain sensitivity to needle penetration at 5&#x02009;min (<italic>p</italic>=0.053) and 10&#x02009;min (<italic>p</italic>=0.019) after the contact of the anesthetic drug with the oral mucosa (<xref ref-type="table" rid="tab1">Table 1</xref>), with statistical relevance. When we evaluated each group separately, we observed that the side in contact with benzocaine had a statistical difference in point time of 30 minutes (<xref ref-type="table" rid="tab2">Table 2</xref>), when compared to the time prior to contact with the topical anesthetic. No other information with statistical relevance was observed for the other time evaluated and in the group treated with EMLA.</p></sec><sec id="sec5"><title>5. Discussion</title><p>Dental anesthesia is among the main procedures associated with patient phobia in dental offices, leading a considerable number of adults to avoid dental treatments because of the fear of anesthetic puncture [<xref rid="B13" ref-type="bibr">13</xref>]. Nevertheless, patients with anxiety due to aversion to dental procedures usually report greater pain sensation during anesthesia than those who do not fear the anesthetic act [<xref rid="B14" ref-type="bibr">14</xref>].</p><p>Topical anesthesia has a main objective to annul pain prior to anesthetic infiltration [<xref rid="B15" ref-type="bibr">15</xref>]. This procedure optimizes infiltrative local anesthesia by reducing the level of anxiety of the patient before needle penetration, as well as decreasing the number of perforations required and the amount of anesthetic administered [<xref rid="B2" ref-type="bibr">2</xref>].</p><p>With the exception of the needle penetration sensitivity test, the other instruments of evaluation were not sensitive enough to show a statistical difference between EMLA and benzocaine, unlike other reports that revealed clearer results on the superiority of EMLA [<xref rid="B10" ref-type="bibr">10</xref>, <xref rid="B16" ref-type="bibr">16</xref>].</p><p>The statistically significant results in superficial tactile perception test, on both sides, when evaluated singly (<xref ref-type="table" rid="tab2">Table 2</xref>), may reflect a blockade of A<italic>&#x003b2;</italic> fibers and mechanoreceptors. Although it was not possible to measure the intensity of this blockade, previous studies have demonstrated that topical administration of 5% lidocaine interferes with the fibers that are responsible for touch perception, which justifies the maintenance of touch sensitivity in some patients, even after contact with the topical anesthetic drug [<xref rid="B17" ref-type="bibr">17</xref>].</p><p>The influence of anesthetic bases on nociceptors and C fibers, both associated with pain stimuli, were evaluated by the tests of sensitivity to mechanical pain and needle penetration sensitivity. The first test was not sensitive enough to confirm statistical differences between EMLA and benzocaine in the two modalities of evaluation (intergroups and isolated). In our study, the VAS was used only to measure the intensity of pain. As observed in others reports [<xref rid="B18" ref-type="bibr">18</xref>]. if we had used it to quantify both degree of discomfort and pain, it might reflect more consistent values.</p><p>In line with other studies [<xref rid="B16" ref-type="bibr">16</xref>], in the needle penetration sensitivity test, the side in contact with EMLA revealed less pain stimulation (<xref ref-type="fig" rid="fig5">Figure 5</xref>). When we correlated the repercussions of the anesthetic effect over the evaluated times (5, 10, 20, and 30&#x02009;min), statistically significant outcomes were obtained in the first 5 minutes and 10 minutes after contact with the topical anesthetic, when the needle penetration sensitivity test was applied (<xref ref-type="table" rid="tab1">Table 1</xref>). These results support the evidence that local anesthetic drugs affect more the pain threshold than the sensory threshold [<xref rid="B19" ref-type="bibr">19</xref>].</p><p>Although we did not perform an evaluation of the time of action of the evaluated anesthetics, the main results with statistical relevance were present in the first 5 and 10 minutes of contact. This fact is corroborated by other studies that reveal duration of anesthetic effect over 20 minutes for EMLA [<xref rid="B18" ref-type="bibr">18</xref>].</p><p>To achieve a consistent evaluation of the topical anesthetic action, the methods of measurement should include not only the response to pain through the visual analogue scale, but also the influence on the somatosensory system, evaluated in this study by the superficial tactile perception and corroborated by other works that demonstrated favorable results for EMLA in the effectiveness of changing sensory and pain thresholds [<xref rid="B20" ref-type="bibr">20</xref>]. Thus, the use of Semmes&#x02013;Weinstein needles and filaments in the measurement of the sensitive and painful responses in the present study were effective and simple to acquire and apply. Accordingly, earlier reports ratified the reliability and validation of these instruments for use in the oral cavity. However, electronic measurements have showed greater precision in the results [<xref rid="B18" ref-type="bibr">18</xref>, <xref rid="B20" ref-type="bibr">20</xref>].</p><p>In contrast to benzocaine, which has specific characteristics for use in the mouth, the prilocaine/lidocaine combination (EMLA) used in this study has properties that impair its use in the oral mucosa. In fact, the unpleasant taste was one of the complaints of the participants, and the addition of flavor would facilitate their acceptance, especially in pediatric dentistry. In addition, the low viscosity of this product makes difficult its administration on the palate, requiring the formulation of a tray with a specific reservoir. Although better flavored formulations containing lidocaine/prilocaine with specific applicators are currently available, their use is restricted to periodontics and they have limited scope [<xref rid="B9" ref-type="bibr">9</xref>].</p><p>Reports of local or systemic adverse effects of topical anesthetic drugs are uncommon [<xref rid="B21" ref-type="bibr">21</xref>] and were not evidenced in this study. The absorption and bioavailability of the drug depend on the contact surface, concentration, and time of application. Therefore, the use of these drugs in integral surfaces, for a brief time and at a low dose, as used in this work, is relatively safe. Accordingly, in this study, we used only 1/4 (0.4&#x02009;g) of the recommended maximum dose (2&#x02009;g) of benzocaine and 1/10 of the dose that achieves plasma levels that are toxic to the central nervous system [<xref rid="B22" ref-type="bibr">22</xref>, <xref rid="B23" ref-type="bibr">23</xref>].</p><p>Finally, we conclude that the application of topical anesthetic drugs prior to anesthetic infiltration in the oral mucosa reduces the discomfort associated with this procedure, mainly until the first 10 minutes. Only the needle penetration sensitivity test showed sufficient sensitivity to reveal a difference in the anesthetic effect between EMLA and benzocaine. An improvement in the other two methods, associated with an increase in the number of participants, may provide a more complete analysis of the both topical anesthetics.</p></sec></body><back><sec><title>Conflicts of Interest</title><p>The authors declare that there are no conflicts of interest regarding the publication of this paper.</p></sec><ref-list><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Meechan</surname><given-names>J. G.</given-names></name></person-group><article-title>Intra-oral topical anaesthetics: a review</article-title><source><italic>Journal of Dentistry</italic></source><year>2000</year><volume>28</volume><issue>1</issue><fpage>3</fpage><lpage>14</lpage><pub-id pub-id-type="doi">10.1016/s0300-5712(99)00041-x</pub-id><pub-id pub-id-type="pmid">10666956</pub-id></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Parirokh</surname><given-names>M.</given-names></name><name><surname>Sadeghi</surname><given-names>A. S.</given-names></name><name><surname>Nakhaee</surname><given-names>N.</given-names></name><name><surname>Pardakhty</surname><given-names>A.</given-names></name><name><surname>Abbott</surname><given-names>P. V.</given-names></name><name><surname>Yosefi</surname><given-names>M. H.</given-names></name></person-group><article-title>Effect of topical anesthesia on pain during infiltration injection and success of anesthesia for maxillary central incisors</article-title><source><italic>Journal of Endodontics</italic></source><year>2012</year><volume>38</volume><issue>12</issue><fpage>1553</fpage><lpage>1556</lpage><pub-id pub-id-type="doi">10.1016/j.joen.2012.08.011</pub-id><pub-id pub-id-type="other">2-s2.0-84869087073</pub-id><pub-id pub-id-type="pmid">23146636</pub-id></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Stecker</surname><given-names>S. S.</given-names></name><name><surname>Swift</surname><given-names>J. Q.</given-names></name><name><surname>Hodges</surname><given-names>J. S.</given-names></name><name><surname>Erickson</surname><given-names>P. R.</given-names></name></person-group><article-title>Should a mucoadhesive patch (DentiPatch) be used for gingival anesthesia in children?</article-title><source><italic>Anesthesia Progress</italic></source><year>2002</year><volume>49</volume><issue>1</issue><fpage>3</fpage><lpage>8</lpage><pub-id pub-id-type="pmid">12779107</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Malamed</surname><given-names>S.</given-names></name></person-group><source><italic>Manual de Anestesia Local</italic></source><year>2013</year><edition>6th</edition><publisher-loc>Amsterdam, Netherlands</publisher-loc><publisher-name>Elsevier</publisher-name></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Fukayama</surname><given-names>H.</given-names></name><name><surname>Suzuki</surname><given-names>N.</given-names></name><name><surname>Umino</surname><given-names>M.</given-names></name></person-group><article-title>Comparison of topical anesthesia of 20% benzocaine and 60% lidocaine gel</article-title><source><italic>Oral Surgery, Oral Medicine, Oral Pathology, Oral Radiology, and Endodontology</italic></source><year>2002</year><volume>94</volume><issue>2</issue><fpage>157</fpage><lpage>161</lpage><pub-id pub-id-type="doi">10.1067/moe.2002.124858</pub-id><pub-id pub-id-type="other">2-s2.0-0036675025</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kargar</surname><given-names>R.</given-names></name><name><surname>Aghazadeh-Nainie</surname><given-names>A.</given-names></name><name><surname>Khoddami-Vishteh</surname><given-names>H. R.</given-names></name></person-group><article-title>Comparison of the effects of lidocaine prilocaine cream (EMLA) and lidocaine injection on reduction of perineal pain during perineum repair in normal vaginal delivery</article-title><source><italic>Journal of Family &#x00026; Reproductive Health</italic></source><year>2016</year><volume>10</volume><issue>1</issue><fpage>21</fpage><lpage>26</lpage><pub-id pub-id-type="pmid">27385970</pub-id></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Eidelman</surname><given-names>A.</given-names></name><name><surname>Weiss</surname><given-names>J. M.</given-names></name><name><surname>Baldwin</surname><given-names>C. L.</given-names></name><name><surname>Enu</surname><given-names>I. K.</given-names></name><name><surname>McNicol</surname><given-names>E. D.</given-names></name><name><surname>Carr</surname><given-names>D. B.</given-names></name></person-group><article-title>Topical anaesthetics for repair of dermal laceration</article-title><source><italic>Cochrane Database of Systematic Reviews</italic></source><year>2011</year><volume>15</volume><issue>6</issue><fpage>p. CD005364</fpage><pub-id pub-id-type="doi">10.1002/14651858.CD005364.pub2</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Meechan</surname><given-names>J. G.</given-names></name></person-group><article-title>The use of EMLA for an intraoral soft-tissue biopsy in a needle phobic: a case report</article-title><source><italic>Anesthesia Progress</italic></source><year>2001</year><volume>48</volume><issue>1</issue><fpage>32</fpage><lpage>34</lpage><pub-id pub-id-type="pmid">11495404</pub-id></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Friskopp</surname><given-names>J.</given-names></name><name><surname>Nilsson</surname><given-names>M.</given-names></name><name><surname>Isacsson</surname><given-names>G.</given-names></name></person-group><article-title>The anesthetic onset and duration of a new lidocaine/prilocaine gel intra-pocket anesthetic (Oraqix) for periodontal scaling/root planing</article-title><source><italic>Journal of Clinical Periodontology</italic></source><year>2001</year><volume>28</volume><issue>5</issue><fpage>453</fpage><lpage>458</lpage><pub-id pub-id-type="doi">10.1034/j.1600-051x.2001.028005453.x</pub-id><pub-id pub-id-type="pmid">11350509</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Meechan</surname><given-names>J. G.</given-names></name><name><surname>Thomason</surname><given-names>J. M.</given-names></name></person-group><article-title>A comparison of 2 topical anesthetics on the discomfort of intraligamentary injections: a double-blind, split-mouth volunteer clinical trial</article-title><source><italic>Oral Surgery, Oral Medicine, Oral Pathology, Oral Radiology, and Endodontology</italic></source><year>1999</year><volume>87</volume><issue>3</issue><fpage>362</fpage><lpage>365</lpage><pub-id pub-id-type="doi">10.1016/s1079-2104(99)70224-6</pub-id></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Stonelake</surname><given-names>S.</given-names></name><name><surname>Thomson</surname><given-names>P.</given-names></name><name><surname>Suggett</surname><given-names>N.</given-names></name></person-group><article-title>Identification of the high risk emergency surgical patient: which risk prediction model should be used?</article-title><source><italic>Annals of Medicine and Surgery</italic></source><year>2015</year><volume>4</volume><issue>3</issue><fpage>240</fpage><lpage>247</lpage><pub-id pub-id-type="doi">10.1016/j.amsu.2015.07.004</pub-id><pub-id pub-id-type="other">2-s2.0-84938849637</pub-id><pub-id pub-id-type="pmid">26468369</pub-id></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Vashisht</surname><given-names>R.</given-names></name><name><surname>Prosser</surname><given-names>D.</given-names></name></person-group><article-title>Anesthesia in a child with fibrodysplasia ossificans progressiva</article-title><source><italic>Pediatric Anesthesia</italic></source><year>2006</year><volume>16</volume><issue>6</issue><fpage>684</fpage><lpage>688</lpage><pub-id pub-id-type="doi">10.1111/j.1460-9592.2005.01837.x</pub-id><pub-id pub-id-type="other">2-s2.0-33744483751</pub-id><pub-id pub-id-type="pmid">16719887</pub-id></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Heaton</surname><given-names>L. J.</given-names></name><name><surname>Leroux</surname><given-names>B. G.</given-names></name><name><surname>Ruff</surname><given-names>P. A.</given-names></name><name><surname>Coldwell</surname><given-names>S. E.</given-names></name></person-group><article-title>Computerized dental injection fear treatment: a randomized clinical trial</article-title><source><italic>Journal of Dental Research</italic></source><year>2013</year><volume>92</volume><issue>7</issue><fpage>37S</fpage><lpage>42S</lpage><pub-id pub-id-type="doi">10.1177/0022034513484330</pub-id><pub-id pub-id-type="other">2-s2.0-84882996934</pub-id><pub-id pub-id-type="pmid">23690352</pub-id></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Armfield</surname><given-names>J. M.</given-names></name><name><surname>Milgrom</surname><given-names>P.</given-names></name></person-group><article-title>A clinician guide to patients afraid of dental injections and numbness</article-title><source><italic>SAAD Digest</italic></source><year>2011</year><volume>27</volume><fpage>33</fpage><lpage>39</lpage><pub-id pub-id-type="pmid">21323034</pub-id></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bhalla</surname><given-names>J.</given-names></name><name><surname>Meechan</surname><given-names>J. G.</given-names></name><name><surname>Lawrence</surname><given-names>H. P.</given-names></name><name><surname>Grad</surname><given-names>H. A.</given-names></name><name><surname>Haas</surname><given-names>D. A.</given-names></name></person-group><article-title>Effect of time on clinical efficacy of topical anesthesia</article-title><source><italic>Anesthesia Progress</italic></source><year>2009</year><volume>56</volume><issue>2</issue><fpage>36</fpage><lpage>41</lpage><pub-id pub-id-type="doi">10.2344/0003-3006-56.2.36</pub-id><pub-id pub-id-type="other">2-s2.0-70349250457</pub-id><pub-id pub-id-type="pmid">19642717</pub-id></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>McMillan</surname><given-names>A. S.</given-names></name><name><surname>Walshaw</surname><given-names>D.</given-names></name><name><surname>Meechan</surname><given-names>J. G.</given-names></name></person-group><article-title>The efficacy of EMLA and 5% lignocaine gel for anaesthesia of human gingival mucosa</article-title><source><italic>British Journal of Oral and Maxillofacial Surgery</italic></source><year>2000</year><volume>38</volume><issue>1</issue><fpage>58</fpage><lpage>61</lpage><pub-id pub-id-type="doi">10.1054/bjom.1999.0143</pub-id><pub-id pub-id-type="other">2-s2.0-0033624805</pub-id><pub-id pub-id-type="pmid">10783450</pub-id></element-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Krumova</surname><given-names>E. K.</given-names></name><name><surname>Zeller</surname><given-names>M.</given-names></name><name><surname>Westermann</surname><given-names>A.</given-names></name><name><surname>Maier</surname><given-names>C.</given-names></name></person-group><article-title>Lidocaine patch (5%) produces a selective, but incomplete block of Adelta and C fibers</article-title><source><italic>Pain</italic></source><year>2012</year><volume>153</volume><issue>2</issue><fpage>273</fpage><lpage>280</lpage><pub-id pub-id-type="doi">10.1016/j.pain.2011.08.020</pub-id><pub-id pub-id-type="other">2-s2.0-84855957150</pub-id><pub-id pub-id-type="pmid">21995882</pub-id></element-citation></ref><ref id="B18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>List</surname><given-names>T.</given-names></name><name><surname>Mojir</surname><given-names>K.</given-names></name><name><surname>Svensson</surname><given-names>P.</given-names></name><name><surname>Pigg</surname><given-names>M.</given-names></name></person-group><article-title>A new protocol to evaluate the effect of topical anesthesia</article-title><source><italic>Anesthesia Progress</italic></source><year>2014</year><volume>61</volume><issue>4</issue><fpage>135</fpage><lpage>144</lpage><pub-id pub-id-type="doi">10.2344/0003-3006-61.4.135</pub-id><pub-id pub-id-type="pmid">25517548</pub-id></element-citation></ref><ref id="B19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Okayasu</surname><given-names>I.</given-names></name><name><surname>Komiyama</surname><given-names>O.</given-names></name><name><surname>Ayuse</surname><given-names>T.</given-names></name><name><surname>De Laat</surname><given-names>A.</given-names></name></person-group><article-title>Effect of topical lidocaine in the oral and facial regions on tactile sensory and pain thresholds</article-title><source><italic>Archives of Oral Biology</italic></source><year>2016</year><volume>72</volume><fpage>51</fpage><lpage>55</lpage><pub-id pub-id-type="doi">10.1016/j.archoralbio.2016.08.007</pub-id><pub-id pub-id-type="other">2-s2.0-84982175075</pub-id><pub-id pub-id-type="pmid">27541635</pub-id></element-citation></ref><ref id="B20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Svensson</surname><given-names>P.</given-names></name><name><surname>Bjerring</surname><given-names>P.</given-names></name><name><surname>Arendt-Nielsen</surname><given-names>L.</given-names></name><name><surname>Kaaber</surname><given-names>S.</given-names></name></person-group><article-title>Hypoalgesic effect of EMLA and lidocaine gel applied on human oral mucosa: quantitative evaluation by sensory and pain thresholds to argon laser stimulation</article-title><source><italic>Anesthesia Progress</italic></source><year>1992</year><volume>39</volume><issue>1-2</issue><fpage>4</fpage><lpage>8</lpage><pub-id pub-id-type="doi">10.1016/0304-3959(92)90147-4</pub-id><pub-id pub-id-type="other">2-s2.0-0026555278</pub-id><pub-id pub-id-type="pmid">8507024</pub-id></element-citation></ref><ref id="B21"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Udeh</surname><given-names>C.</given-names></name><name><surname>Bittikofer</surname><given-names>J.</given-names></name><name><surname>Sum-Ping</surname><given-names>S. T.</given-names></name></person-group><article-title>Severe methemoglobinemia on reexposure to benzocaine</article-title><source><italic>Journal of Clinical Anesthesia</italic></source><year>2001</year><volume>13</volume><issue>2</issue><fpage>128</fpage><lpage>130</lpage><pub-id pub-id-type="doi">10.1016/s0952-8180(01)00222-7</pub-id><pub-id pub-id-type="other">2-s2.0-0035027754</pub-id><pub-id pub-id-type="pmid">11331174</pub-id></element-citation></ref><ref id="B22"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Friskopp</surname><given-names>J.</given-names></name><name><surname>Huledal</surname><given-names>G.</given-names></name></person-group><article-title>Plasma levels of lidocaine and prilocaine after application of Oraqix, a new intrapocket anesthetic, in patients with advanced periodontitis</article-title><source><italic>Journal of Clinical Periodontology</italic></source><year>2001</year><volume>28</volume><issue>5</issue><fpage>425</fpage><lpage>429</lpage><pub-id pub-id-type="doi">10.1034/j.1600-051x.2001.028005425.x</pub-id><pub-id pub-id-type="pmid">11350505</pub-id></element-citation></ref><ref id="B23"><label>23</label><element-citation publication-type="book"><collab>Benzotop</collab><source><italic>Benzoca&#x000ed;na [press release]</italic></source><year>2016</year><publisher-loc>Rio de Janeiro, Brazil</publisher-loc><publisher-name>DFL Industria e Comercio S. A.</publisher-name></element-citation></ref></ref-list></back><floats-group><fig id="fig1" orientation="portrait" position="float"><label>Figure 1</label><caption><p>Acetate relief area for deposition of topical anesthetic drug.</p></caption><graphic xlink:href="IJD2018-7916274.001"/></fig><fig id="fig2" orientation="portrait" position="float"><label>Figure 2</label><caption><p>Acetate splint loaded with topical anesthetic.</p></caption><graphic xlink:href="IJD2018-7916274.002"/></fig><fig id="fig3" orientation="portrait" position="float"><label>Figure 3</label><caption><p>Median values for superficial tactile perception of benzocaine and EMLA according to the evaluated times and exerted force.</p></caption><graphic xlink:href="IJD2018-7916274.003"/></fig><fig id="fig4" orientation="portrait" position="float"><label>Figure 4</label><caption><p>Median values for sensitivity to mechanical pain of benzocaine and EMLA treatments, according to the evaluated times and visual analogue scale (VAS).</p></caption><graphic xlink:href="IJD2018-7916274.004"/></fig><fig id="fig5" orientation="portrait" position="float"><label>Figure 5</label><caption><p>Median values for sensitivity to needle penetration of benzocaine and EMLA treatments, according to the evaluated times and visual analogue scale (VAS).</p></caption><graphic xlink:href="IJD2018-7916274.005"/></fig><table-wrap id="tab1" orientation="portrait" position="float"><label>Table 1</label><caption><p>Intergroup comparative analysis according to the methodological test and <italic>p</italic> value for each time point.</p></caption><table frame="hsides" rules="groups"><tbody><tr><td align="center" colspan="5" rowspan="1">Sensitivity to mechanical pain (10&#x02009;gf)</td></tr><tr><td colspan="5" align="center" rowspan="1">Benzocaine versus EMLA</td></tr><tr><td align="left" rowspan="1" colspan="1">Time point (min)</td><td align="center" rowspan="1" colspan="1">5</td><td align="center" rowspan="1" colspan="1">10</td><td align="center" rowspan="1" colspan="1">20</td><td align="center" rowspan="1" colspan="1">30</td></tr><tr><td align="left" rowspan="1" colspan="1">
<italic>p</italic> value</td><td align="center" rowspan="1" colspan="1">
<italic>p</italic>=0.96</td><td align="center" rowspan="1" colspan="1">
<italic>p</italic>=0.76</td><td align="center" rowspan="1" colspan="1">
<italic>p</italic>=0.15</td><td align="center" rowspan="1" colspan="1">
<italic>p</italic>=0.18</td></tr><tr><td colspan="5" align="center" rowspan="1">Sensitivity to needle penetration</td></tr><tr><td colspan="5" align="center" rowspan="1">Benzocaine versus EMLA</td></tr><tr><td align="left" rowspan="1" colspan="1">Time point (min)</td><td align="center" rowspan="1" colspan="1">5</td><td align="center" rowspan="1" colspan="1">10</td><td align="center" rowspan="1" colspan="1">20</td><td align="center" rowspan="1" colspan="1">30</td></tr><tr><td align="left" rowspan="1" colspan="1">
<italic>p</italic> value</td><td align="center" rowspan="1" colspan="1">
<italic>p</italic>=0.053<sup>&#x02217;</sup></td><td align="center" rowspan="1" colspan="1">
<italic>p</italic>=0.019<sup>&#x02217;</sup></td><td align="center" rowspan="1" colspan="1">
<italic>p</italic>=0.31</td><td align="center" rowspan="1" colspan="1">
<italic>p</italic>=0.67</td></tr><tr><td colspan="5" align="center" rowspan="1">Superficial tactile perception</td></tr><tr><td colspan="5" align="center" rowspan="1">Benzocaine versus EMLA</td></tr><tr><td align="left" rowspan="1" colspan="1">Time point (min)</td><td align="center" rowspan="1" colspan="1">5</td><td align="center" rowspan="1" colspan="1">10</td><td align="center" rowspan="1" colspan="1">20</td><td align="center" rowspan="1" colspan="1">30</td></tr><tr><td align="left" rowspan="1" colspan="1">
<italic>p</italic> value</td><td align="center" rowspan="1" colspan="1">
<italic>p</italic>=0.2</td><td align="center" rowspan="1" colspan="1">
<italic>p</italic>=0.6</td><td align="center" rowspan="1" colspan="1">
<italic>p</italic>=0.17</td><td align="center" rowspan="1" colspan="1">
<italic>p</italic>=1</td></tr></tbody></table><table-wrap-foot><fn><p>
<sup>&#x02217;</sup>
<italic>p</italic> &#x0003c; 0.05 showing significant difference between EMLA and benzocaine.</p></fn></table-wrap-foot></table-wrap><table-wrap id="tab2" orientation="portrait" position="float"><label>Table 2</label><caption><p>Comparison in the same group according to the methodological test and <italic>p</italic> value for each time point.</p></caption><table frame="hsides" rules="groups"><tbody><tr><td colspan="5" align="center" rowspan="1">Sensitivity to mechanical pain (10&#x02009;gf)</td></tr><tr><td colspan="5" align="center" rowspan="1">Benzocaine side</td></tr><tr><td align="left" rowspan="1" colspan="1">Time point (min)</td><td align="center" rowspan="1" colspan="1">5</td><td align="center" rowspan="1" colspan="1">10</td><td align="center" rowspan="1" colspan="1">20</td><td align="center" rowspan="1" colspan="1">30</td></tr><tr><td align="left" rowspan="1" colspan="1">
<italic>p</italic> value</td><td align="center" rowspan="1" colspan="1">
<italic>p</italic>=0.50</td><td align="center" rowspan="1" colspan="1">
<italic>p</italic>=0.99</td><td align="center" rowspan="1" colspan="1">
<italic>p</italic>=0.99</td><td align="center" rowspan="1" colspan="1">
<italic>p</italic>=0.99</td></tr><tr><td colspan="5" align="center" rowspan="1">EMLA side</td></tr><tr><td align="left" rowspan="1" colspan="1">Time point (min)</td><td align="center" rowspan="1" colspan="1">5</td><td align="center" rowspan="1" colspan="1">10</td><td align="center" rowspan="1" colspan="1">20</td><td align="center" rowspan="1" colspan="1">30</td></tr><tr><td align="left" rowspan="1" colspan="1">
<italic>p</italic> value</td><td align="center" rowspan="1" colspan="1">
<italic>p</italic>=0.99</td><td align="center" rowspan="1" colspan="1">
<italic>p</italic>=0.99</td><td align="center" rowspan="1" colspan="1">
<italic>p</italic>=0.99</td><td align="center" rowspan="1" colspan="1">
<italic>p</italic>=0.72</td></tr><tr><td colspan="5" align="center" rowspan="1">Sensitivity to needle penetration</td></tr><tr><td colspan="5" align="center" rowspan="1">Benzocaine side</td></tr><tr><td align="left" rowspan="1" colspan="1">Time point (min)</td><td align="center" rowspan="1" colspan="1">5</td><td align="center" rowspan="1" colspan="1">10</td><td align="center" rowspan="1" colspan="1">20</td><td align="center" rowspan="1" colspan="1">30</td></tr><tr><td align="left" rowspan="1" colspan="1">
<italic>p</italic> value</td><td align="center" rowspan="1" colspan="1">
<italic>p</italic>=0.28</td><td align="center" rowspan="1" colspan="1">
<italic>p</italic>=0.43</td><td align="center" rowspan="1" colspan="1">
<italic>p</italic>=0.15</td><td align="center" rowspan="1" colspan="1">
<italic>p</italic>=0.02<sup>&#x02217;</sup></td></tr><tr><td colspan="5" align="center" rowspan="1">EMLA side</td></tr><tr><td align="left" rowspan="1" colspan="1">Time point (min)</td><td align="center" rowspan="1" colspan="1">5</td><td align="center" rowspan="1" colspan="1">10</td><td align="center" rowspan="1" colspan="1">20</td><td align="center" rowspan="1" colspan="1">30</td></tr><tr><td align="left" rowspan="1" colspan="1">
<italic>p</italic> value</td><td align="center" rowspan="1" colspan="1">
<italic>p</italic>=0.06</td><td align="center" rowspan="1" colspan="1">
<italic>p</italic>=0.21</td><td align="center" rowspan="1" colspan="1">
<italic>p</italic>=0.49</td><td align="center" rowspan="1" colspan="1">
<italic>p</italic>=0.23</td></tr><tr><td colspan="5" align="center" rowspan="1">Superficial tactile perception</td></tr><tr><td colspan="5" align="center" rowspan="1">Benzocaine side</td></tr><tr><td align="left" rowspan="1" colspan="1">Time point (min)</td><td align="center" rowspan="1" colspan="1">5</td><td align="center" rowspan="1" colspan="1">10</td><td align="center" rowspan="1" colspan="1">20</td><td align="center" rowspan="1" colspan="1">30</td></tr><tr><td align="left" rowspan="1" colspan="1">
<italic>p</italic> value</td><td align="center" rowspan="1" colspan="1">
<italic>p</italic>=0.01<sup>&#x02217;</sup></td><td align="center" rowspan="1" colspan="1">
<italic>p</italic>=0.69</td><td align="center" rowspan="1" colspan="1">
<italic>p</italic>=0.43</td><td align="center" rowspan="1" colspan="1">
<italic>p</italic>=0.75</td></tr><tr><td colspan="5" align="center" rowspan="1">EMLA side</td></tr><tr><td align="left" rowspan="1" colspan="1">Time point (min)</td><td align="center" rowspan="1" colspan="1">5</td><td align="center" rowspan="1" colspan="1">10</td><td align="center" rowspan="1" colspan="1">20</td><td align="center" rowspan="1" colspan="1">30</td></tr><tr><td align="left" rowspan="1" colspan="1">
<italic>p</italic> value</td><td align="center" rowspan="1" colspan="1">
<italic>p</italic>=0.04<sup>&#x02217;</sup></td><td align="center" rowspan="1" colspan="1">
<italic>p</italic>=0.13</td><td align="center" rowspan="1" colspan="1">
<italic>p</italic>=0.41</td><td align="center" rowspan="1" colspan="1">
<italic>p</italic>=0.73</td></tr></tbody></table><table-wrap-foot><fn><p>
<sup>&#x02217;</sup>
<italic>p</italic> &#x0003c; 0.05 showing influence of the topical anesthetic in each test.</p></fn></table-wrap-foot></table-wrap></floats-group></article>