<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Cardiovasc Thorac Res</journal-id><journal-id journal-id-type="iso-abbrev">J Cardiovasc Thorac Res</journal-id><journal-id journal-id-type="publisher-id">J Cardiovasc Thorac Res</journal-id><journal-id journal-id-type="pmc">JCVTR</journal-id><journal-id journal-id-type="publisher-id">TBZMED</journal-id><journal-title-group><journal-title>Journal of Cardiovascular and Thoracic Research</journal-title></journal-title-group><issn pub-type="ppub">2008-5117</issn><issn pub-type="epub">2008-6830</issn><issn-l>2008-5117</issn-l><publisher><publisher-name>Tabriz University of Medical Sciences</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">28210473</article-id><article-id pub-id-type="pmc">5304100</article-id><article-id pub-id-type="doi">10.15171/jcvtr.2016.34</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Article</subject></subj-group></article-categories><title-group><article-title>The effect of sukha pranayama on anxiety in patients undergoing coronary angiography: a single -blind randomized controlled trial</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Mobini Bidgoli</surname><given-names>Maryam</given-names></name><xref ref-type="aff" rid="A01">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Taghadosi</surname><given-names>Mohsen</given-names></name><xref ref-type="aff" rid="A02">
<sup>2</sup>
</xref><xref rid="COR1" ref-type="corresp">*</xref></contrib><contrib contrib-type="author"><name><surname>Gilasi</surname><given-names>Hamidreza</given-names></name><xref ref-type="aff" rid="A03">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Farokhian</surname><given-names>Alireza</given-names></name><xref ref-type="aff" rid="A04">
<sup>4</sup>
</xref></contrib></contrib-group><aff id="A01"><sup>1</sup>Faculty of Nursing and Midwifery, Kashan University of Medical Sciences, Kashan, Iran
</aff><aff id="A02"><sup>2</sup>Department of Medical Surgical, Fculty of Nursing and Midwifery, Kashan University of Medical Sciences, Kashan, Iran
</aff><aff id="A03"><sup>3</sup>Department of Biostatistics and Epidemiology, Faculty of Health, Kashan University of Medical Sciences, Kashan, Iran
</aff><aff id="A04"><sup>4</sup>Department of Cardiology, Faculty of Medicine, Kashan University of Medical Sciences, Kashan, Iran
</aff><author-notes><corresp id="COR1"><label>*</label><bold>Corresponding Author:</bold> Mohsen Taghadosi, <email>taghadosi_m@kaums.ac.ir</email></corresp></author-notes><pub-date pub-type="ppub"><year>2016</year></pub-date><pub-date pub-type="epub"><day>30</day><month>12</month><year>2016</year></pub-date><volume>8</volume><issue>4</issue><fpage>170</fpage><lpage>175</lpage><history><date date-type="received"><day>08</day><month>8</month><year>2016</year></date><date date-type="accepted"><day>25</day><month>12</month><year>2016</year></date></history><permissions><copyright-statement>&#x000a9; 2016 The Author(s)</copyright-statement><copyright-year>2016</copyright-year><license><license-p>
This is an open access article distributed under the terms of the Creative Commons Attribution License (<ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by/4.0/">http://creativecommons.org/licenses/by/4.0/</ext-link>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.
</license-p></license></permissions><self-uri xlink:href="http://journals.tbzmed.ac.ir/JCVTR">http://journals.tbzmed.ac.ir/JCVTR</self-uri><abstract><p>
<bold><italic>Introduction:</italic></bold> Anxiety is among the most common problems experienced by coronary
angiography (CA) candidates. Different modalities are used to manage anxiety. This study sought
to examine the effects of a pranayama exercise on CA candidates&#x02019; anxiety.
</p><p>
<bold><italic>Methods:</italic></bold> This double-blind randomized controlled trial was undertaken in 2015 on 80 eligible
patients. The patients were randomly allocated to a control and an experimental group. Before
undergoing angiography, patients in the experimental group performed sukha pranayama
exercises. They were trained to breathe slowly and rhythmically at a rate of ten breathing per
minute for five consecutive minutes. Patients in the control group only received routine preangiography
care. Data collection tools were a demographic questionnaire and the Spielberger
State Anxiety Inventory. The level of patients&#x02019; anxiety in both groups was measured before, half
an hour after, and one hour after the intervention. The data were analyzed through doing the
independent-sample t and the chi-square tests.
</p><p>
<bold><italic>Results:</italic></bold> Before the intervention, the mean of anxiety score in the experimental group was 53.37,
which significantly decreased to 40.75 after the intervention (<italic>P</italic> = 0.0001). In the control group, the
mean of anxiety score decreased from 54.27 to 51.4. This decrease was not statistically significant.
Moreover, between-group comparisons revealed significant differences between the groups
regarding between-measurement mean differences of anxiety score (<italic>P</italic> &#x0003c; 0.01).
</p><p>
<bold><italic>Conclusion:</italic></bold> Sukha pranayama is effective in alleviating CA candidates&#x02019; anxiety.
</p></abstract><kwd-group><kwd>Coronary Angiography</kwd><kwd>Sukha Pranayama</kwd><kwd>Anxiety</kwd></kwd-group><counts><fig-count count="2"/><table-count count="4"/><ref-count count="28"/><page-count count="6"/></counts></article-meta><notes><p>
<bold><italic>Please cite this article as:</italic></bold> Mobini Bidgoli M, Taghadosi M, Gilasi H, Farokhian A. The effect of sukha pranayama on
anxiety in patients undergoing coronary angiography: a single -blind randomized controlled trial. <bold>J Cardiovasc Thorac Res</bold> 2016;8(4):170-175. doi: 10.15171/jcvtr.2016.34.
</p></notes></front><body><sec sec-type="introduction" id="s1"><title>Introduction</title><p>
In recent years, the use of diagnostic invasive procedures such as coronary angiography (CA) has increased due to an increase in the prevalence of cardiovascular disease and advances in medical technology. Currently, more than one million cardiac catheterizations CAs are performed each year in the United States.<sup><xref rid="R1" ref-type="bibr">1</xref></sup> Patients who are candidate for undergoing CA usually experience unfamiliar conditions and environments. Besides, they are physically separated from their families and may have not adequate knowledge about medical interventions, hospitalization-related costs, and the likelihood of experiencing pain and anesthesia. Consequently, they may suffer from stress, anxiety, and even emotional shock.<sup><xref rid="R2" ref-type="bibr">2</xref>,<xref rid="R3" ref-type="bibr">3</xref></sup> Different studies have shown that more than 80% of CA candidates are anxious and experience considerable stress before undergoing CA.<sup><xref rid="R1" ref-type="bibr">1</xref></sup>
</p><p>
Pre-CA anxiety is inevitable. Severe anxiety can considerably affect different bodily organs, particularly the heart.<sup><xref rid="R4" ref-type="bibr">4</xref></sup> It triggers a set of physiologic and biochemical responses, activates the sympathetic nervous system, and precipitates the release of epinephrine and norepinephrine. Thereby, it increases blood pressure, heart rate, respiratory rate, cardiac workload, myocardial oxygen demand, and the risk for developing myocardial ischemia and cardiac dysrhythmia during CA.<sup><xref rid="R1" ref-type="bibr">1</xref></sup> Therefore, effective anxiety reduction is of paramount importance to CA candidates.
</p><p>
CA-related anxiety can be reduced both pharmacologically and non-pharmacologically. Pharmacological anxiety reduction mainly includes the use of benzodiazepines. However, pharmacological anxiolytic agents are usually short-acting and produce different side effects. Consequently, non-pharmacological anxiety reduction modalities such as complementary therapies have received special attention during recent years.<sup><xref rid="R5" ref-type="bibr">5</xref></sup> The use of complementary therapies is progressively increasing in both developed and developing countries. The results of a local study in Iran showed that 80% of patients were interested in receiving complementary therapies from their physicians.<sup><xref rid="R6" ref-type="bibr">6</xref></sup> Complementary therapies include a wide range of modalities such as music therapy, herbal medicines, reflexology, and yoga.<sup><xref rid="R7" ref-type="bibr">7</xref></sup>
</p><p>
Different studies have investigated the anxiolytic effects of complementary therapies among CA candidates. For instance, Vardanjani et al found foot reflexology effective in reducing CA candidates&#x02019; anxiety.<sup><xref rid="R8" ref-type="bibr">8</xref></sup> However, Astley et al found that audiovisual informational aids had no significant effects on anxiety among patients undergoing CA.<sup><xref rid="R9" ref-type="bibr">9</xref></sup> Besides, Taylor-Piliae reported that music therapy and sensory interventions did not reduce Chinese patients&#x02019; anxiety before undergoing CA.<sup><xref rid="R10" ref-type="bibr">10</xref></sup>
</p><p>
One of the complementary therapies which is useful to improve individuals&#x02019; physical, mental, and psychological health status is yoga exercises.<sup><xref rid="R11" ref-type="bibr">11</xref></sup> The root of yoga is planted in India. Yoga exercises fall into three main categories including physical exercises (asana), breath control (pranayama), and thinking (dhyana).<sup><xref rid="R12" ref-type="bibr">12</xref></sup> Pranayama (or the control of breathing) is the traditional technique of slow and rhythmical breathing. It can increase parasympathetic tone, decrease sympathetic activity, and improve cardiovascular and respiratory functions. In addition, it helps improve physical and psychological health status through alleviating stress.<sup><xref rid="R13" ref-type="bibr">13</xref></sup>
</p><p>
Chiang et al implemented a relaxation-breathing intervention on 48 children with moderate-to-severe asthma. The children aged 6&#x02013;14 and performed relaxation-breathing exercises 30 minutes a day for twelve weeks. This intervention was effective in alleviating the children&#x02019;s anxiety.<sup><xref rid="R14" ref-type="bibr">14</xref></sup> Hayama and Inoue also reported the positive effects of deep breathing on anxiety and fatigue among patients undergoing chemotherapy.<sup><xref rid="R15" ref-type="bibr">15</xref></sup> Moreover, Ebnezar et al found that their integrated yoga intervention (consisting of meditation, pranayama, relaxation, and asana) had significant effects on anxiety among patients with knee osteoarthritis.<sup><xref rid="R16" ref-type="bibr">16</xref></sup> Gupta et al also implemented a 3-month anuloma-viloma pranayama intervention for elderly people who suffered from anxiety. They measured their participants&#x02019; anxiety by using the Sinha&#x02019;s anxiety test and reported that their intervention significantly alleviated elderly people&#x02019;s anxiety.<sup><xref rid="R17" ref-type="bibr">17</xref></sup> Nonetheless, Sendhilkumar et al implemented a 3-week pranayama-meditation intervention on a small sample of patients with Guillain-Barr&#x000e9; syndrome and found it ineffective in alleviating anxiety.<sup><xref rid="R18" ref-type="bibr">18</xref></sup>
</p><p>
Previous studies have reported conflicting findings regarding the effectiveness of pranayama exercises. Besides, none of the previous studies have investigated the effectiveness of pranayama in alleviating CA-related anxiety. Therefore, this study was undertaken in order to examine the effects of a pranayama exercise on CA candidates&#x02019; anxiety.
</p></sec><sec sec-type="materials and methods" id="s2"><title>Materials and Methods</title><sec id="s2-1"><title>
Design
</title><p>
This double-blind randomized controlled trial was undertaken in 2015 under the permission of Kashan University of Medical Sciences, Kashan, Iran. The setting was the inpatient catheterization laboratory of Shahid Beheshti hospital, Kashan, Iran.
</p></sec><sec id="s2-2"><title>
Sample
</title><p>
The sample size was calculated by using the formula for mean comparison in two or more independent samples. With a &#x000b5;1 of 8, a &#x000b5;2 of 5.9, a standard deviation of 3.5 (<xref rid="R8" ref-type="bibr">8</xref>), a confidence level of 0.95, and a power of 0.80, the sample size was determined to be 34. However, 40 patients were recruited to each study group in order to prevent probable attrition from affecting the power of the study. Consequently, all 150 eligible patients who referred to the study setting during the study were approached from which, 53 patients did not meet the inclusion criteria and seventeen cases refused to participate in the study. Therefore, 80 patients were consecutively recruited and randomly allocated to a control and an experimental group (<xref ref-type="fig" rid="F1">Figure 1</xref>).
</p><fig id="F1" orientation="portrait" position="float"><label>Figure 1</label><graphic xlink:href="jcvtr-8-170-g001"/><statement><p>The process of sampling.</p></statement></fig><p>
The inclusion criteria were undergoing CA for the first time, having a stable hemodynamic status before CA, having no dependence to addictive drugs, having received no tranquilizer or anxiolytic (such as propranolol) during the past 72 hours prior to the study, obtaining an anxiety score of 43 or more, and having no history of cardiac surgery, myocardial infarction, thyroid disorders, epilepsy, or respiratory conditions. Patients who were reluctant to stay in the study, were unable to endure the intervention, or developed vital signs instability were excluded.
</p></sec><sec id="s2-3"><title>
Instrument
</title><p>
Study instrument consisted of a demographic questionnaire and the Spielberger State Anxiety Inventory (SAI) which were completed on a self-reported basis. The items of the demographic questionnaire were age, gender, past medical history, and marital, educational, and employment status. The SAI is a well-known and standard anxiety assessment tool. It has 20 items which are scored from 1 (stand for &#x02018;Not at all&#x02019;) to 4 (&#x02018;Very much&#x02019;), resulting in a total SAI score of 20 (lowest possible anxiety) to 80 (highest possible anxiety). The Persian version of the SAI is a valid and reliable instrument which has been used frequently for different populations in Iran. Dehghan-Nayeri and Bayani et al respectively reported a Cronbach alpha of 0.94 and 0.92 for the Persian SAI.<sup><xref rid="R19" ref-type="bibr">19</xref>,<xref rid="R20" ref-type="bibr">20</xref></sup>
</p></sec><sec id="s2-4"><title>
Intervention
</title><p>
Patients in the experimental group were trained to perform sukha pranayama breathing exercises as follows: &#x0201c;Close your eyes in order to be able to concentrate effectively. Breathe regularly and slowly through nostrils and by using inferior, medial, and superior parts of the lung in each inhalation and exhalation.&#x0201d; We attempted to control the participants&#x02019; breathing during the intervention through providing them with verbal instructions. This technique helped them to consciously use different parts of their lungs during sukha pranayama breathing exercises. Besides, they were asked to avoid thinking about any other thing than their breathing. We also instructed them to enter energy into their lungs during inhalation and expel tension, stress, and illness from their body at exhalation.<sup><xref rid="R21" ref-type="bibr">21</xref></sup> Verbal instructions were provided in such a way that the rate of breathing was six respirations per minute. Moreover, the length of inhalation was deemed to be equal to the length of exhalation. Time measurements were made by using a chronometer. The intervention was implemented on each patient for five minutes and supervised by a cardiologist. On the other hand, patients in the control group received routine CA-related care services which included no breathing training. The level of patients&#x02019; anxiety in both groups was measured before (T1), half an hour after (T2), and one hour after the intervention (T3).
</p></sec><sec id="s2-5"><title>
Data analysis
</title><p>
The SPSS 16 was employed for data analysis. Between-group comparisons were made through running the independent-sample <italic>t</italic> and the chi-square tests. Moreover, the repeated measure analysis of variance (RM ANOVA) was used for making comparisons across the three measurement time points. The level of significance was set at less than 0.05.
</p></sec></sec><sec sec-type="results" id="s3"><title>Results</title><p>
The means of the patients&#x02019; age in the control and the sukha pranayama groups were 62.7 &#x000b1; 6.28 and 55.5 &#x000b1; 7.36, respectively. Despite random allocation of the patients to the treatments, the study groups differed significantly from each other regarding the patients&#x02019; age, educational status, and the history of hypertension. Therefore, these variables were entered into the analysis model as covariance. The groups did not differ significantly from each other in terms of gender, marital status, employment status, and the history of smoking, diabetes mellitus, and hyperlipidemia (<xref ref-type="table" rid="T1">Table 1</xref>).
</p><table-wrap id="T1" orientation="portrait" position="float"><label>Table 1</label><caption><title>
The frequency distribution of the participants&#x02019; demographic characteristics
</title></caption><table frame="hsides" rules="none"><tbody><tr style="border-width: 0px 0px 1pt 0px ; border-style:none none solid none"><td rowspan="2" colspan="1">
<bold> Characteristics</bold></td><td rowspan="2" colspan="1"/><td colspan="2" align="center" rowspan="1">
<bold> Group</bold>
</td><td rowspan="2" colspan="1">
<italic><bold> P</bold></italic><bold> value</bold>
</td></tr><tr style="border-width: 0px 0px 1pt 0px ; border-style:none none solid none"><td rowspan="1" colspan="1">
<bold> Sukha pranayama
No. (%)</bold>
</td><td rowspan="1" colspan="1">
<bold> Control
No. (%)</bold>
</td></tr><tr style="background-color:#fef4f4"><td rowspan="2" colspan="1">
Gender
</td><td rowspan="1" colspan="1"> Male </td><td rowspan="1" colspan="1">18(45) </td><td rowspan="1" colspan="1">22(55) </td><td rowspan="2" colspan="1">
0.37
</td></tr><tr style="background-color:#fef4f4"><td rowspan="1" colspan="1">
Female
</td><td rowspan="1" colspan="1"> 22(55)</td><td rowspan="1" colspan="1">
18(45)
</td></tr><tr><td rowspan="1" colspan="1">
Age (y)
</td><td rowspan="1" colspan="1"> Mean &#x000b1; SD </td><td rowspan="1" colspan="1">55.5&#x000b1;7.36</td><td rowspan="1" colspan="1"> 62.7&#x000b1;6.28</td><td rowspan="1" colspan="1">
0.0001
</td></tr><tr style="background-color:#fef4f4"><td rowspan="2" colspan="1">
Marital status
</td><td rowspan="1" colspan="1"> Single</td><td rowspan="1" colspan="1"> 3(7.5)</td><td rowspan="1" colspan="1"> 5(12.5)</td><td rowspan="2" colspan="1">
0.46
</td></tr><tr style="background-color:#fef4f4"><td rowspan="1" colspan="1">
Married
</td><td rowspan="1" colspan="1"> 37(92.5) </td><td rowspan="1" colspan="1">
35(87.5)
</td></tr><tr><td rowspan="5" colspan="1">
Educational status
</td><td rowspan="1" colspan="1">
Illiterate
</td><td rowspan="1" colspan="1"> 11 (27.5)</td><td rowspan="1" colspan="1"> 14 (35)</td><td rowspan="5" colspan="1">
0.04
</td></tr><tr><td rowspan="1" colspan="1">
Primary
</td><td rowspan="1" colspan="1"> 12 (30) </td><td rowspan="1" colspan="1">
20 (50)
</td></tr><tr><td rowspan="1" colspan="1">
Guidance school
</td><td rowspan="1" colspan="1"> 5 (12.5) </td><td rowspan="1" colspan="1">
3 (7.5)
</td></tr><tr><td rowspan="1" colspan="1">
Diploma
</td><td rowspan="1" colspan="1"> 10 (25)</td><td rowspan="1" colspan="1">
1 (2.5) </td></tr><tr><td rowspan="1" colspan="1">
Higher education
</td><td rowspan="1" colspan="1"> 2 (0.5)</td><td rowspan="1" colspan="1">
2 (0.5)
</td></tr><tr style="background-color:#fef4f4"><td rowspan="3" colspan="1">
Employment status
</td><td rowspan="1" colspan="1">
Employed
</td><td rowspan="1" colspan="1"> 14 (35) </td><td rowspan="1" colspan="1">
11 (27.5)
</td><td rowspan="3" colspan="1">
0.53
</td></tr><tr style="background-color:#fef4f4"><td rowspan="1" colspan="1">
Retired
</td><td rowspan="1" colspan="1"> 7 (17.5)</td><td rowspan="1" colspan="1">
11 (27.5)
</td></tr><tr style="background-color:#fef4f4"><td rowspan="1" colspan="1">
Housewife
</td><td rowspan="1" colspan="1"> 19 (47.5) </td><td rowspan="1" colspan="1">
18 (45)
</td></tr><tr><td rowspan="2" colspan="1">
Cigarette smoking
</td><td rowspan="1" colspan="1"> Yes</td><td rowspan="1" colspan="1"> 8(20)</td><td rowspan="1" colspan="1"> 10(25) </td><td rowspan="2" colspan="1">
0.60
</td></tr><tr><td rowspan="1" colspan="1">
No
</td><td rowspan="1" colspan="1"> 32(80)</td><td rowspan="1" colspan="1">
3(75)
</td></tr><tr style="background-color:#fef4f4"><td rowspan="3" colspan="1">
Reason behind CA
</td><td rowspan="1" colspan="1">
Resting chest pain
</td><td rowspan="1" colspan="1"> 13 (32.5)</td><td rowspan="1" colspan="1">
16 (40)
</td><td rowspan="3" colspan="1">0.35</td></tr><tr style="background-color:#fef4f4"><td rowspan="1" colspan="1">
A positive exercise test
</td><td rowspan="1" colspan="1"> 1 (2.5) </td><td rowspan="1" colspan="1"> 2 (25) </td></tr><tr style="background-color:#fef4f4"><td rowspan="1" colspan="1">
Repetitive chest pain despite treatments
</td><td rowspan="1" colspan="1"> 24 (24)</td><td rowspan="1" colspan="1">
24 (24)
</td></tr><tr><td rowspan="2" colspan="1">
Underlying conditions
</td><td rowspan="1" colspan="1">
Yes
</td><td rowspan="1" colspan="1"> 27(67.5)</td><td rowspan="1" colspan="1">
31(77.5)
</td><td rowspan="2" colspan="1">
0.32
</td></tr><tr><td rowspan="1" colspan="1">
No
</td><td rowspan="1" colspan="1">
13(32.5)
</td><td rowspan="1" colspan="1">
9(22.5)
</td></tr><tr style="background-color:#fef4f4"><td rowspan="1" colspan="1">
Hypertension
</td><td rowspan="1" colspan="1"> Yes</td><td rowspan="1" colspan="1"> 16 (40)</td><td rowspan="1" colspan="1"> 25 (62.5)</td><td rowspan="1" colspan="1">
0.04
</td></tr><tr><td rowspan="1" colspan="1">
Diabetes mellitus
</td><td rowspan="1" colspan="1"> Yes </td><td rowspan="1" colspan="1"> 16 (40)</td><td rowspan="1" colspan="1"> 21 (52.5)</td><td rowspan="1" colspan="1"> 0.26</td></tr><tr style="background-color:#fef4f4"><td rowspan="1" colspan="1">
Hyperlipidemia
</td><td rowspan="1" colspan="1"> Yes</td><td rowspan="1" colspan="1"> 21 (52.5) </td><td rowspan="1" colspan="1"> 20 (50)</td><td rowspan="1" colspan="1">
0.82
</td></tr></tbody></table></table-wrap><p>
Study findings showed that before the intervention, the difference between the groups concerning the mean score of anxiety was not statistically significant (<italic>P</italic> = 0.47; <xref ref-type="table" rid="T2">Table 2</xref>). In the experimental group, the mean score of anxiety at T2 and T3 was significantly lower than the corresponding pretest value by respectively 12.62 and 12.15 points (<italic>P</italic> = 0.0001). The amount of decrease in the anxiety mean score of the patients in the control group at T2 and T3 was 2.87 and 0.1, none of which was statistically significant (<italic>P</italic> = 0.87; <xref ref-type="table" rid="T3">Table 3</xref>). Moreover, between-group comparisons revealed that there were significant differences between the groups regarding T1-T2, T2-T3, and T1-T3 mean differences of the anxiety score (<italic>P</italic> &#x0003c; 0.05; <xref ref-type="table" rid="T4">Table 4</xref>)( <xref ref-type="fig" rid="F2">Figure 2</xref>).
</p><table-wrap id="T2" orientation="portrait" position="float"><label>Table 2 </label><caption><title>
Comparing the study groups regarding the mean score of anxiety
</title></caption><table frame="hsides" rules="none"><tbody><tr style="border-width: 0px 0px 1pt 0px ; border-style:none none solid none"><td rowspan="2" colspan="1">
<bold> Variable</bold></td><td rowspan="2" colspan="1">
</td><td rowspan="1" colspan="1">
<bold> Experimental</bold>
</td><td rowspan="1" colspan="1"><bold> Control</bold></td><td rowspan="2" colspan="1">
<bold> 95% CI</bold>
</td><td rowspan="2" colspan="1">
<bold>P value (the independent-sample t test) </bold>
</td></tr><tr style="border-width: 0px 0px 1pt 0px ; border-style:none none solid none"><td rowspan="1" colspan="1">
<bold> Mean &#x000b1; SD</bold>
</td><td rowspan="1" colspan="1"><bold> Mean &#x000b1; SD </bold>
</td></tr><tr style="background-color:#fef4f4"><td rowspan="3" colspan="1">
Anxiety
</td><td rowspan="1" colspan="1">
Before (T1)
</td><td rowspan="1" colspan="1">53.37 &#x000b1; 6.11</td><td rowspan="1" colspan="1"> 5 &#x000b1; 72.45 </td><td rowspan="1" colspan="1">-1.58 , 3.38 </td><td rowspan="1" colspan="1">0.47 </td></tr><tr><td rowspan="1" colspan="1">
Half an hour after (T2)
</td><td rowspan="1" colspan="1"> 80.7 &#x000b1; 57.04</td><td rowspan="1" colspan="1"> 59.4 &#x000b1; 4.15 </td><td rowspan="1" colspan="1">7.92 , 13.37</td><td rowspan="1" colspan="1"> 0.0001 </td></tr><tr style="background-color:#fef4f4"><td rowspan="1" colspan="1">
One hour after (T3)
</td><td rowspan="1" colspan="1"> 68.6 &#x000b1; 22.14 </td><td rowspan="1" colspan="1">26.5 &#x000b1; 71.45 </td><td rowspan="1" colspan="1">10.15 , 15.74 </td><td rowspan="1" colspan="1">0.0001 </td></tr></tbody></table></table-wrap><fig id="F2" orientation="portrait" position="float"><label>Figure 2</label><graphic xlink:href="jcvtr-8-170-g002"/><statement><p>The mean anxiety score in both groups at T1, T2, and T3</p></statement></fig><table-wrap id="T3" orientation="portrait" position="float"><label>Table 3</label><caption><title>
Mean scores anxiety of the study groups regarding T1-T2, T2-T3, and T1-T3
</title></caption><table frame="hsides" rules="none"><tbody><tr style="border-width: 0px 0px 1pt 0px ; border-style:none none solid none"><td rowspan="3" colspan="1"><bold>Mean score of anxiety</bold></td><td colspan="6" align="center" rowspan="1">
<bold> Groups</bold>
</td></tr><tr style="border-width: 0px 0px 1pt 0px ; border-style:none none solid none"><td colspan="3" align="center" rowspan="1">
<bold> Experimental</bold>
</td><td colspan="3" align="center" rowspan="1">
<bold> Control</bold>
</td></tr><tr style="border-width: 0px 0px 1pt 0px ; border-style:none none solid none"><td rowspan="1" colspan="1">
<bold>T1-T2</bold></td><td rowspan="1" colspan="1">
<bold>T2-T3</bold></td><td rowspan="1" colspan="1"><bold> T1-T3</bold>
</td><td rowspan="1" colspan="1"><bold>T1-T2</bold>
</td><td rowspan="1" colspan="1"><bold>T2-T3</bold></td><td rowspan="1" colspan="1">
<bold>T1-T3</bold>
</td></tr><tr style="background-color:#fef4f4"><td rowspan="1" colspan="1">
Mean &#x000b1; SD
</td><td rowspan="1" colspan="1"> 1.26&#x000b1;6.23 </td><td rowspan="1" colspan="1">-0.47&#x000b1;4.15 </td><td rowspan="1" colspan="1">1.21&#x000b1;6.83 </td><td rowspan="1" colspan="1">2.86&#x000b1;3.63 </td><td rowspan="1" colspan="1">-2.77&#x000b1;3.28</td><td rowspan="1" colspan="1">
0.1&#x000b1;3.91
</td></tr><tr><td rowspan="1" colspan="1">
95% CI
</td><td rowspan="1" colspan="1">10.36, 14.61 </td><td rowspan="1" colspan="1">-1.80, 0.85</td><td rowspan="1" colspan="1"> 9.96, 14.33 </td><td rowspan="1" colspan="1">1.71, 4 </td><td rowspan="1" colspan="1">-3.82, -1.72</td><td rowspan="1" colspan="1"> -1.15, 1.35 </td></tr><tr style="background-color:#fef4f4"><td rowspan="1" colspan="1">
P value (paired-sample t test)
</td><td rowspan="1" colspan="1"> 0.0001</td><td rowspan="1" colspan="1"> 0.47 </td><td rowspan="1" colspan="1">0.0001 </td><td rowspan="1" colspan="1">0.0001</td><td rowspan="1" colspan="1"> 0.0001</td><td rowspan="1" colspan="1"> 0.87 </td></tr></tbody></table></table-wrap><table-wrap id="T4" orientation="portrait" position="float"><label>Table 4</label><caption><title>
Comparing the study groups regarding T1-T2, T2-T3,
and T1-T3 mean differences of the anxiety score
</title></caption><table frame="hsides" rules="none"><tbody><tr style="border-width: 0px 0px 1pt 0px ; border-style:none none solid none"><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"> Groups </td><td rowspan="1" colspan="1">Mean&#x000b1;SD</td><td rowspan="1" colspan="1">
P (t test)
</td></tr><tr style="background-color:#fef4f4"><td rowspan="2" colspan="1">
T1-T2 mean difference
</td><td rowspan="1" colspan="1">
Control
</td><td rowspan="1" colspan="1"> -2.87 &#x000b1; 3.63</td><td rowspan="2" colspan="1">
0.0001
</td></tr><tr style="background-color:#fef4f4"><td rowspan="1" colspan="1">
Experimental
</td><td rowspan="1" colspan="1">
-12.62 &#x000b1; 6.23
</td></tr><tr><td rowspan="2" colspan="1">
T2-T3 mean difference
</td><td rowspan="1" colspan="1">
Control
</td><td rowspan="1" colspan="1"> 2.77&#x000b1; 3.28</td><td rowspan="2" colspan="1">
0.008
</td></tr><tr><td rowspan="1" colspan="1">
Experimental
</td><td rowspan="1" colspan="1">
0.47 &#x000b1; 4.15
</td></tr><tr style="background-color:#fef4f4"><td rowspan="2" colspan="1">
T1-T3 mean difference
</td><td rowspan="1" colspan="1">
Control
</td><td rowspan="1" colspan="1"> -0.1 &#x000b1; 3.91</td><td rowspan="2" colspan="1">
0.0001
</td></tr><tr style="background-color:#fef4f4"><td rowspan="1" colspan="1">
Experimental
</td><td rowspan="1" colspan="1">
-12.5 &#x000b1; 6.83
</td></tr></tbody></table></table-wrap></sec><sec sec-type="discussion" id="s4"><title>Discussion</title><p>
This study aimed at examining the effects of a pranayama exercise on CA candidates&#x02019; anxiety. Findings revealed that after the study intervention, the level of anxiety in the experimental group decreased significantly. On the other hand, the level of anxiety in the control group also decreased even though the decrease was not statistically significant. The magnitude of the decrease in anxiety level in the experimental group was five times more than the decrease in the control group. Between-group differences were also statistically significant.
</p><p>
Tekur et al reported that their seven-day pranayama-asana yoga program reduced state anxiety among patients with chronic back pain by 16%.<sup><xref rid="R22" ref-type="bibr">22</xref></sup> In addition, Satyapriya et al found that their integrated yoga program was effective in reducing pregnant women&#x02019; anxiety.<sup><xref rid="R23" ref-type="bibr">23</xref></sup> Ramesh also found three-day pranayama and music therapy effective in alleviating pain and anxiety among patients undergoing cardiac surgery.<sup><xref rid="R24" ref-type="bibr">24</xref></sup> Besides, Muniyandi reported the effectiveness of fifteen-minute pranayama in alleviating alcoholics&#x02019; anxiety<sup><xref rid="R25" ref-type="bibr">25</xref></sup> and Mehrotra et al found that their three-month yoga program significantly alleviated healthy young people&#x02019;s anxiety.<sup><xref rid="R26" ref-type="bibr">26</xref></sup>
</p><p>
The results of all aforementioned studies are in agreement with the findings of the present study. However, in these studies, pranayama was used in combination with other yoga exercises and in long periods of time while in the present study, only sukha pranayama was implemented for five minutes. There are a wide range of pranayama exercises. The protocols and lengths of these exercises are different from each other.<sup><xref rid="R27" ref-type="bibr">27</xref></sup> For instance, sukha pranayama is a slow and rhythmical type of breathing which is believed to increase the sensitivity of baro-reflexes and decrease the activity of chemical reflexes. Besides, it reduces systolic and diastolic blood pressures and heart rate among patients with hypertension. It is also effective in managing anxiety disorders through weakening cardiac autonomic responses.<sup><xref rid="R13" ref-type="bibr">13</xref></sup>
</p><p>
The findings of the present study indicated that although patients&#x02019; anxiety alleviated at T2, it increased in both groups at T3, i.e. before experiencing CA. According to Eng et al, significant increases in pre-CA anxiety can exacerbate patients&#x02019; physical symptoms and affect the prognosis of their conditions.<sup><xref rid="R28" ref-type="bibr">28</xref></sup> Therefore, anxiety management modalities need to be used as close as possible to the time of CA. It is noteworthy that none of the previous studies had investigated the long-term effects of pranayama on anxiety and hence, conducting further studies is recommended.
</p><p>
Personal characteristics and appearance of healthcare professionals can affect patients&#x02019; anxiety. Slight decrease in the anxiety score of the patients in the control group can be attributed to the supportive role of nurses and the effects of their relationship with and presence for the patients. Given the potential effects of different data collection techniques, future studies are recommended to evaluate patients&#x02019; anxiety through using different anxiety assessment scales in combination with assessing their physiological and clinical parameters.
</p></sec><sec sec-type="conclusion" id="s5"><title>Conclusion</title><p>
Based on the findings of the current study, sukha pranayama is effective in alleviating CA candidates&#x02019; anxiety. Therefore, using this simple and easy-to-use non-invasive non-pharmacological technique is recommended to nurses for managing CA candidates&#x02019; anxiety. Alongside with growing public interest in complementary and alternative therapies, nurses need to receive educations about the concepts and the principles of using these therapies. Complementary therapy research centers and organizations can develop programs to provide such educations to nurses and empower them for using the therapies in their daily practice.
</p></sec><sec id="s6"><title>Ethical approval</title><p>
The Research Center and the Ethics Committee of Kashan University of Medical Sciences, Kashan, Iran approved the study (the approval code: IR.KAUMS.REC1394.84). We secured the permission of the administrators of the study setting. All participants enjoyed the latitude to either agree or disagree with the participation in the study or withdraw from it. Informed consent was obtained from all participants and they were ensured about the confidential management of their data.
</p></sec><sec id="s7"><title>Competing interests</title><p>
Authors declare no conflict of interest in this study.
</p></sec></body><back><ref-list><title>References</title><ref id="R1"><label>1</label><element-citation publication-type="journal"><name><surname>Adib Hajbaghery</surname><given-names>M</given-names></name><name><surname>Moradi</surname><given-names>T</given-names></name><name><surname>Mohseni</surname><given-names>R</given-names></name><article-title>Effects of a multimodal preparation package on vital signs of patients waiting for coronary angiography</article-title><source>Nurs Midwifery Stud</source><year>2014</year><volume>3</volume><issue>1</issue><fpage>e17518</fpage><pub-id pub-id-type="pmid">25414893</pub-id></element-citation></ref><ref id="R2"><label>2</label><element-citation publication-type="journal"><name><surname>Fathi</surname><given-names>M</given-names></name><name><surname>Alavi</surname><given-names>SM</given-names></name><name><surname>Joudi</surname><given-names>M</given-names></name><name><surname>Joudi</surname><given-names>M</given-names></name><name><surname>Mahdikhani</surname><given-names>H</given-names></name><name><surname>Ferasatkish</surname><given-names>R</given-names></name><etal/><article-title>Preoperative anxiety in candidates for heart surgery</article-title><source>Iran J Psychiatry Behav Sci</source><year>2014</year><volume>8</volume><issue>2</issue><fpage>90</fpage><lpage>6</lpage><pub-id pub-id-type="pmid">25053963</pub-id></element-citation></ref><ref id="R3"><label>3</label><element-citation publication-type="journal"><name><surname>Moradian</surname><given-names>ST</given-names></name><name><surname>Msc</surname><given-names>FF</given-names></name><article-title>Comparison of hospital anxiety and depression among patients with coronary artery disease based on proposed treatment</article-title><source>Iranian Journal of Critical Care Nursing</source><year>2011</year><volume>4</volume><issue>2</issue><fpage>97</fpage><lpage>102</lpage></element-citation></ref><ref id="R4"><label>4</label><element-citation publication-type="journal"><name><surname>Majidi</surname><given-names>S</given-names></name><article-title>Recitation effect of holy Quran on anxiety of patients before undergoing coronary artery angiography</article-title><source>Journal of Guilan University of Medical Sciences</source><year>2004</year><volume>13</volume><issue>49</issue><fpage>61</fpage><lpage>7</lpage></element-citation></ref><ref id="R5"><label>5</label><element-citation publication-type="journal"><name><surname>Torabi</surname><given-names>M</given-names></name><name><surname>Salavati</surname><given-names>M</given-names></name><name><surname>Ghahri</surname><given-names>SA</given-names></name><article-title>Effect of foot reflexology massage and benson relaxation techniques on anxiety and physiological indexes of patients undergoing coronary heart angiography</article-title><source>Scientific Journal of Hamadan Nursing and Midwifery Faculty</source><year>2012</year><volume>20</volume><issue>1</issue><fpage>63</fpage><lpage>73</lpage></element-citation></ref><ref id="R6"><label>6</label><element-citation publication-type="journal"><name><surname>Mansoorzadeh</surname><given-names>K</given-names></name><name><surname>Afazel</surname><given-names>M</given-names></name><name><surname>Taghadosi</surname><given-names>M</given-names></name><name><surname>Gilasi</surname><given-names>HR</given-names></name><article-title>The effect of acupressure on anxiety and dysrhythmia in patients undergoing cardiac catheterization</article-title><source>Life Sci J</source><year>2014</year><volume>11</volume><issue>1</issue><fpage>153</fpage><lpage>7</lpage></element-citation></ref><ref id="R7"><label>7</label><element-citation publication-type="journal"><name><surname>Razmjoo</surname><given-names>N</given-names></name><name><surname>Hafizi</surname><given-names>L</given-names></name><name><surname>Yousefi</surname><given-names>F</given-names></name><name><surname>Esmaeeli</surname><given-names>H</given-names></name><name><surname>Azizi</surname><given-names>H</given-names></name><name><surname>Lotfalizadeh</surname><given-names>M</given-names></name><article-title>Effect of foot reflexology on pain and anxiety in women fllowing elective cesarian section</article-title><source>Iranian Journal of Obstetrics, Gynecology and Infertility</source><year>2012</year><volume>15</volume><issue>41</issue><fpage>9</fpage><lpage>17</lpage></element-citation></ref><ref id="R8"><label>8</label><element-citation publication-type="journal"><name><surname>Vardanjani</surname><given-names>MM</given-names></name><name><surname>Alavi</surname><given-names>NM</given-names></name><name><surname>Razavi</surname><given-names>NS</given-names></name><name><surname>Aghajani</surname><given-names>M</given-names></name><name><surname>Azizi-Fini</surname><given-names>E</given-names></name><name><surname>Vaghefi</surname><given-names>SM</given-names></name><article-title>A randomized-controlled trial examining the effects of reflexology on anxiety of patients undergoing coronary angiography</article-title><source>Nurs Midwifery Stud</source><year>2013</year><volume>2</volume><issue>3</issue><fpage>3</fpage><lpage>9</lpage><pub-id pub-id-type="pmid">25414869</pub-id></element-citation></ref><ref id="R9"><label>9</label><element-citation publication-type="journal"><name><surname>Astley</surname><given-names>CM</given-names></name><name><surname>Chew</surname><given-names>DP</given-names></name><name><surname>Aylward</surname><given-names>PE</given-names></name><name><surname>Molloy</surname><given-names>DA</given-names></name><name><surname>De Pasquale</surname><given-names>CG</given-names></name><article-title>A randomised study of three different informational AIDS prior to coronary angiography, measuring patient recall, satisfaction and anxiety</article-title><source>Heart Lung Circ</source><year>2008</year><volume>17</volume><issue>1</issue><fpage>25</fpage><lpage>32</lpage><pub-id pub-id-type="doi">10.1016/j.hlc.2007.04.008</pub-id><pub-id pub-id-type="pmid">17553747</pub-id></element-citation></ref><ref id="R10"><label>10</label><element-citation publication-type="journal"><name><surname>Taylor-Piliae</surname><given-names>RE</given-names></name><article-title>The effect of nursing interventions utilizing music therapy or sensory information on Chinese patients&#x02019; anxiety prior to cardiac catheterization: a pilot study</article-title><source>Eur J Cardiovasc Nurs</source><year>2002</year><volume>1</volume><issue>3</issue><fpage>203</fpage><lpage>11</lpage><pub-id pub-id-type="pmid">14622675</pub-id></element-citation></ref><ref id="R11"><label>11</label><element-citation publication-type="journal"><name><surname>Pal</surname><given-names>A</given-names></name><name><surname>Srivastava</surname><given-names>N</given-names></name><name><surname>Narain</surname><given-names>V</given-names></name><etal/><article-title>Effect of yogic intervention on the autonomic nervous system in the patients with coronary artery disease: a randomized controlled trial</article-title><source>East Mediterr Health J</source><year>2013</year><volume>19</volume><issue>5</issue><fpage>452</fpage><lpage>8</lpage><pub-id pub-id-type="pmid">24617124</pub-id></element-citation></ref><ref id="R12"><label>12</label><element-citation publication-type="journal"><name><surname>Cramer</surname><given-names>H</given-names></name><name><surname>Lauche</surname><given-names>R</given-names></name><name><surname>Haller</surname><given-names>H</given-names></name><etal/><article-title>Effects of yoga on cardiovascular disease risk factors: a systematic review and meta-analysis</article-title><source>Int J Cardiol</source><year>2014</year><volume>173</volume><issue>2</issue><fpage>170</fpage><lpage>83</lpage><pub-id pub-id-type="doi">10.1016/j.ijcard.2014.02.017</pub-id><pub-id pub-id-type="pmid">24636547</pub-id></element-citation></ref><ref id="R13"><label>13</label><element-citation publication-type="journal"><name><surname>Turankar</surname><given-names>A</given-names></name><name><surname>Jain</surname><given-names>S</given-names></name><name><surname>Patel</surname><given-names>S</given-names></name><name><surname>Steckhan</surname><given-names>N</given-names></name><name><surname>Michalsen</surname><given-names>A</given-names></name><name><surname>Dobos</surname><given-names>G</given-names></name><article-title>Effects of slow breathing exercise on cardiovascular functions, pulmonary functions &#x00026; galvanic skin resistance in healthy human volunteers-a pilot study</article-title><source>Indian J Med Res</source><year>2013</year><volume>137</volume><issue>5</issue><fpage>916</fpage><pub-id pub-id-type="pmid">23760377</pub-id></element-citation></ref><ref id="R14"><label>14</label><element-citation publication-type="journal"><name><surname>Chiang</surname><given-names>LC</given-names></name><name><surname>Ma</surname><given-names>WF</given-names></name><name><surname>Huang</surname><given-names>JL</given-names></name><etal/><article-title>Effect of relaxation-breathing training on anxiety and asthma signs/symptoms of children with moderate-to-severe asthma: a randomized controlled trial</article-title><source>Int J Nurs Stud</source><year>2009</year><volume>46</volume><issue>8</issue><fpage>1061</fpage><lpage>70</lpage><pub-id pub-id-type="pmid">19246041</pub-id></element-citation></ref><ref id="R15"><label>15</label><element-citation publication-type="journal"><name><surname>Hayama</surname><given-names>Y</given-names></name><name><surname>Inoue</surname><given-names>T</given-names></name><article-title>The effects of deep breathing on &#x02018;tension&#x02013;anxiety&#x02019;and fatigue in cancer patients undergoing adjuvant chemotherapy</article-title><source>Complement Ther Clin Pract</source><year>2012</year><volume>18</volume><issue>2</issue><fpage>94</fpage><lpage>8</lpage><pub-id pub-id-type="doi">10.1016/j.ctcp.2011.10.001</pub-id><pub-id pub-id-type="pmid">22500846</pub-id></element-citation></ref><ref id="R16"><label>16</label><element-citation publication-type="journal"><name><surname>Ebnezar</surname><given-names>J</given-names></name><name><surname>Nagarathna</surname><given-names>R</given-names></name><name><surname>Yogitha</surname><given-names>B</given-names></name><name><surname>Nagendra</surname><given-names>HR</given-names></name><article-title>Effect of integrated yoga therapy on pain, morning stiffness and anxiety in osteoarthritis of the knee joint: A randomized control study</article-title><source>Int J Yoga</source><year>2012</year><volume>5</volume><issue>1</issue><fpage>28</fpage><lpage>36</lpage><pub-id pub-id-type="doi">10.4103/0973-6131.91708</pub-id><pub-id pub-id-type="pmid">22346063</pub-id></element-citation></ref><ref id="R17"><label>17</label><element-citation publication-type="journal"><name><surname>Gupta</surname><given-names>PK</given-names></name><name><surname>Kumar</surname><given-names>M</given-names></name><name><surname>Kumari</surname><given-names>R</given-names></name><name><surname>Deo</surname><given-names>JM</given-names></name><article-title>Anuloma-Viloma pranayama and anxiety and depression among the aged</article-title><source>Journal of the Indian Academy of Applied Psychology</source><year>2010</year><volume>36</volume><issue>1</issue><fpage>159</fpage><lpage>64</lpage></element-citation></ref><ref id="R18"><label>18</label><element-citation publication-type="journal"><name><surname>Sendhilkumar</surname><given-names>R</given-names></name><name><surname>Gupta</surname><given-names>A</given-names></name><name><surname>Nagarathna</surname><given-names>R</given-names></name><name><surname>Taly</surname><given-names>AB</given-names></name><article-title>Effect of pranayama and meditation as an add-on therapy in rehabilitation of patients with Guillain-Barr&#x000e9; syndrome&#x02014;a randomized control pilot study</article-title><source>Disabil Rehabil</source><year>2013</year><volume>35</volume><issue>1</issue><fpage>57</fpage><lpage>62</lpage><pub-id pub-id-type="doi">10.3109/09638288.2012.687031</pub-id><pub-id pub-id-type="pmid">22621705</pub-id></element-citation></ref><ref id="R19"><label>19</label><element-citation publication-type="journal"><name><surname>Dehghan-nayeri</surname><given-names>N</given-names></name><name><surname>Adib-Hajbaghery</surname><given-names>M</given-names></name><article-title>Effects of progressive relaxation on anxiety and quality of life in female students: A non-randomized controlled trial</article-title><source>Complement Ther Med</source><year>2011</year><volume>19</volume><issue>4</issue><fpage>194</fpage><lpage>200</lpage><pub-id pub-id-type="pmid">21827933</pub-id></element-citation></ref><ref id="R20"><label>20</label><element-citation publication-type="journal"><name><surname>Bayani</surname><given-names>A</given-names></name><name><surname>Goudarzi</surname><given-names>H</given-names></name><name><surname>Bayani</surname><given-names>A</given-names></name><article-title>The relationship between the religious orientation and anxiety and depression of university students</article-title><source>Fundament Mental Health</source><year>2008</year><volume>10</volume><issue>39</issue><fpage>209</fpage><lpage>15</lpage></element-citation></ref><ref id="R21"><label>21</label><element-citation publication-type="journal"><name><surname>Bhavanani</surname><given-names>AB</given-names></name><name><surname>Sanjay</surname><given-names>Z</given-names></name><name><surname>Madanmohan</surname><given-names>Madanmohan</given-names></name><article-title>Immediate effect of sukha pranayama on cardiovascular variables in patients of hypertension</article-title><source>Int J Yoga Therap</source><year>2011</year><issue>21</issue><fpage>73</fpage><lpage>6</lpage></element-citation></ref><ref id="R22"><label>22</label><element-citation publication-type="journal"><name><surname>Tekur</surname><given-names>P</given-names></name><name><surname>Nagarathna</surname><given-names>R</given-names></name><name><surname>Chametcha</surname><given-names>S</given-names></name><name><surname>Hankey</surname><given-names>A</given-names></name><name><surname>Nagendra</surname><given-names>HR</given-names></name><article-title>A comprehensive yoga programs improves pain, anxiety and depression in chronic low back pain patients more than exercise: an RCT</article-title><source>Complement Ther Med</source><year>2012</year><volume>20</volume><issue>3</issue><fpage>107</fpage><lpage>18</lpage><pub-id pub-id-type="doi">10.1016/j.ctim.2011.12.009</pub-id><pub-id pub-id-type="pmid">22500659</pub-id></element-citation></ref><ref id="R23"><label>23</label><element-citation publication-type="journal"><name><surname>Satyapriya</surname><given-names>M</given-names></name><name><surname>Nagarathna</surname><given-names>R</given-names></name><name><surname>Padmalatha</surname><given-names>V</given-names></name><name><surname>Nagendra</surname><given-names>HR</given-names></name><article-title>Effect of integrated yoga on anxiety, depression &#x00026; well being in normal pregnancy</article-title><source>Complement Ther Clin Pract</source><year>2013</year><volume>19</volume><issue>4</issue><fpage>230</fpage><lpage>6</lpage><pub-id pub-id-type="doi">10.1016/j.ctcp.2013.06.003</pub-id><pub-id pub-id-type="pmid">24199979</pub-id></element-citation></ref><ref id="R24"><label>24</label><element-citation publication-type="journal"><name><surname>Ramesh</surname><given-names>C</given-names></name><article-title>Effectiveness of twin therapeutic approaches on pain and anxiety among patients following cardiac surgery</article-title><source>Nitte University Journal of Health Science</source><year>2013</year><volume>3</volume><issue>4</issue><fpage>34</fpage><lpage>9</lpage></element-citation></ref><ref id="R25"><label>25</label><element-citation publication-type="journal"><name><surname>Muniyandi</surname><given-names>S</given-names></name><article-title>Effectiveness of pranayama on anxiety among alcoholics in a selected de-addiction centre at Chennai</article-title><source>International Journal of Nursing Education and Research</source><year>2015</year><volume>3</volume><issue>3</issue><fpage>299</fpage><lpage>309</lpage></element-citation></ref><ref id="R26"><label>26</label><element-citation publication-type="journal"><name><surname>Mehrotra</surname><given-names>R</given-names></name><name><surname>Phadke</surname><given-names>A</given-names></name><name><surname>Kharche</surname><given-names>J</given-names></name><name><surname>Pranita</surname><given-names>A</given-names></name><name><surname>Joshi</surname><given-names>AR</given-names></name><article-title>Effect of yoga on anxiety score and resting heart rate in young healthy individuals</article-title><source>National Journal of Integrated Research in Medicine</source><year>2012</year><volume>3</volume><issue>2</issue><fpage>142</fpage><lpage>6</lpage></element-citation></ref><ref id="R27"><label>27</label><mixed-citation publication-type="other">
Sivananda S. The Science of Pranayama. 16th edition. Yoga-Vedanta Forest Academy, Divine Life Society; 1997.
</mixed-citation></ref><ref id="R28"><label>28</label><element-citation publication-type="journal"><name><surname>Eng</surname><given-names>HS</given-names></name><name><surname>Yean</surname><given-names>LC</given-names></name><name><surname>Das</surname><given-names>S</given-names></name><name><surname>Letchmi</surname><given-names>S</given-names></name><name><surname>Yee</surname><given-names>KS</given-names></name><name><surname>Bakar</surname><given-names>RA</given-names></name><etal/><article-title>Anxiety and depression in patients with coronary heart disease</article-title><source>Iran J Med Sci</source><year>2011</year><volume>36</volume><issue>3</issue><fpage>201</fpage><lpage>6</lpage><pub-id pub-id-type="pmid">23358115</pub-id></element-citation></ref></ref-list></back></article>