<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Phys Ther Sci</journal-id><journal-id journal-id-type="iso-abbrev">J Phys Ther Sci</journal-id><journal-id journal-id-type="publisher-id">JPTS</journal-id><journal-title-group><journal-title>Journal of Physical Therapy Science</journal-title></journal-title-group><issn pub-type="ppub">0915-5287</issn><issn pub-type="epub">2187-5626</issn><publisher><publisher-name>The Society of Physical Therapy Science</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">27799666</article-id><article-id pub-id-type="pmc">5080148</article-id><article-id pub-id-type="publisher-id">jpts-2016-254</article-id><article-id pub-id-type="doi">10.1589/jpts.28.2441</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Article</subject></subj-group></article-categories><title-group><article-title>Immediate effects of rhythmic auditory stimulation on gait in stroke patients
in relation to the lesion site</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Kobinata</surname><given-names>Naomi</given-names></name><degrees>MA</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref><xref rid="cor1" ref-type="corresp"><sup>*</sup></xref></contrib><contrib contrib-type="author"><name><surname>Ueno</surname><given-names>Mai</given-names></name><degrees>BA</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author"><name><surname>Imanishi</surname><given-names>Yukihito</given-names></name><degrees>MD, PhD</degrees><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib><contrib contrib-type="author"><name><surname>Yoshikawa</surname><given-names>Hideto</given-names></name><degrees>MD</degrees><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib><aff id="aff1"><label>1)</label> Department of Rehabilitation, Yoshikawa Hospital, Japan</aff><aff id="aff2"><label>2)</label> Department of Medicine, Yoshikawa Hospital, Japan</aff></contrib-group><author-notes><corresp id="cor1"><label>*</label>Corresponding author. Naomi Kobinata, Department of Rehabilitation, Yoshikawa Hospital: 98
Ikejiri, Kishiwada, Osaka 596-0813, Japan. (E-mail: <email xlink:href="n-kobinata@yoshieikai.com">n-kobinata@yoshieikai.com</email>)</corresp></author-notes><pub-date pub-type="epub"><day>29</day><month>9</month><year>2016</year></pub-date><pub-date pub-type="ppub"><month>9</month><year>2016</year></pub-date><volume>28</volume><issue>9</issue><fpage>2441</fpage><lpage>2444</lpage><history><date date-type="received"><day>04</day><month>3</month><year>2016</year></date><date date-type="accepted"><day>23</day><month>5</month><year>2016</year></date></history><permissions><copyright-statement>2016&#x000a9;by the Society of Physical Therapy Science. Published by IPEC
Inc.</copyright-statement><copyright-year>2016</copyright-year><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><license-p>This is an open-access article distributed under the terms of the Creative
Commons Attribution Non-Commercial No Derivatives (by-nc-nd) License. </license-p></license></permissions><abstract><p>[Purpose] Rhythmic auditory stimulation has been used in gait training for stroke
patients. However, few studies have investigated its effects in relation to lesion sites.
Therefore, this study examined the immediate effects of rhythmic auditory stimulation on
gait in stroke patients with lesions in different regions. [Subjects and Methods] One
hundred and five patients were recruited and divided into five groups according to the
lesion site: cerebellum, pons and medulla, thalamus, putamen, and corona radiata. During
training, participants walked to an auditory, continuous rhythmic beat, which was set to
each individual&#x02019;s cadence. [Results] Pre- versus post-test measures revealed significant
increases in velocity and stride length in the cerebellum, pons and medulla, and thalamus
groups. Although the putamen and corona radiata groups demonstrated increases in velocity
and stride length, the increases were not significant. [Conclusion] Rhythmic auditory
stimulation was effective in facilitating the prediction of motor timing and gait rhythm
in stroke patients with lesions in the cerebellum, pons and medulla, and thalamus, which
are associated with impairment of the timing mechanism.</p></abstract><kwd-group><title>Key words</title><kwd>Rhythmic auditory stimulation</kwd><kwd>Gait training</kwd><kwd>Stroke</kwd></kwd-group></article-meta></front><body><sec sec-type="intro" id="s1"><title>INTRODUCTION</title><p>Gait training with auditory cues using metronome clicks or music is known to improve gait
in Parkinson&#x02019;s disease<xref rid="r1" ref-type="bibr">1</xref>,<xref rid="r2" ref-type="bibr">2</xref>,<xref rid="r3" ref-type="bibr">3</xref>,<xref rid="r4" ref-type="bibr">4</xref><sup>)</sup>, in which striatal dopamine decreases due to degeneration and
depletion of dopamine neurons in the substantia nigra. Dopamine depletion causes cognitive
disturbances, sleep difficulties, and various movement problems including gait disorders
such as freezing of gait, festination, and decrease in velocity and stride length<xref rid="r5" ref-type="bibr">5</xref><sup>)</sup>. To improve gait of patients with
Parkinson&#x02019;s disease, external information, such as horizontal stripe design on the floor and
metronome beats, helps elicit motor responses by bypassing the basal ganglia<xref rid="r6" ref-type="bibr">6</xref><sup>)</sup>. Thaut et al. reported that patients with
Parkinson&#x02019;s disease who had gait training with rhythmic auditory stimulation (RAS) had
significantly improved gait velocity, stride length, step cadence and timing of EMG patterns
in the anterior tibialis and vastus lateralis muscles compared to those without RAS<xref rid="r1" ref-type="bibr">1</xref><sup>)</sup>. Hayashi reported that some gait improvement
in Parkinson&#x02019;s disease can be achieved by passively listening to music without actual gait
training<xref rid="r3" ref-type="bibr">3</xref><sup>)</sup>. The disturbed internal rhythm
formation could be corrected by external auditory rhythm, which helps achieve a stable gait
rhythm.</p><p>Recently, RAS has been found to be highly effective in gait training for stroke patients
and for those with Parkinson&#x02019;s disease<xref rid="r7" ref-type="bibr">7</xref><sup>)</sup>. A
systematic review of interventions for gait coordination following stroke revealed that
auditory cueing is one of the most promising approaches in gait training<xref rid="r7" ref-type="bibr">7</xref><sup>)</sup>. According to Thaut et al., in stroke
patients, gait training with RAS significantly increased velocity and stride length and
reduced electromyographic amplitude variability of the gastrocnemius muscle<xref rid="r8" ref-type="bibr">8</xref><sup>)</sup>. In a study comparing RAS with
neurodevelopmental therapy, Bobath based training, for stroke rehabilitation, greater
improvement was seen in velocity, stride length, cadence, and symmetry with RAS than with
the other approach<xref rid="r9" ref-type="bibr">9</xref><sup>)</sup>. These findings show
that RAS is an effective intervention in gait training following stroke.</p><p>However, the effect of RAS on specific regions of the brain and its influence on motor
output is not fully understood<xref rid="r10" ref-type="bibr">10</xref><sup>)</sup>. Few
studies have investigated the effects of RAS in relation to the lesion site in stroke
patients<xref rid="r11" ref-type="bibr">11</xref><sup>)</sup>. Therefore, the purpose of
this study was to investigate the neurological effects of RAS on gait in stroke patients
with lesion in different regions (i.e., the cerebellum, pons and medulla, thalamus, putamen,
and corona radiata).</p></sec><sec sec-type="methods" id="s2"><title>SUBJECTS AND METHODS</title><p>Between April 2006 and June 2011, we included 105 inpatients from the post-acute
rehabilitation unit. Participant characteristics are summarized in <xref rid="tbl_001" ref-type="table">Table 1</xref><table-wrap id="tbl_001" orientation="portrait" position="float"><label>Table 1.</label><caption><title>Participant characteristics</title></caption><table frame="hsides" rules="groups"><thead><tr><th rowspan="3" align="center" valign="middle" colspan="1">Lesion site</th><th rowspan="3" align="center" valign="middle" colspan="1">Subject, n</th><th colspan="2" align="center" valign="middle" rowspan="1">Gender, n</th><th rowspan="3" align="center" valign="middle" colspan="1">Age (years)</th><th rowspan="3" align="center" valign="middle" colspan="1">Time post-stroke, day</th><th colspan="2" align="center" valign="middle" rowspan="1">Stroke type, n</th></tr><tr><th colspan="2" rowspan="1"><hr/></th><th colspan="2" rowspan="1"><hr/></th></tr><tr><th align="center" rowspan="1" colspan="1">Male</th><th align="center" rowspan="1" colspan="1">Female</th><th align="center" rowspan="1" colspan="1">CH</th><th align="center" rowspan="1" colspan="1">CI</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Cerebellum</td><td align="center" rowspan="1" colspan="1">20</td><td align="center" rowspan="1" colspan="1">15</td><td align="center" rowspan="1" colspan="1">5</td><td align="center" rowspan="1" colspan="1">71.3 &#x000b1; 9.5</td><td align="center" rowspan="1" colspan="1">40.8 &#x000b1; 30.6</td><td align="center" rowspan="1" colspan="1">12</td><td align="center" rowspan="1" colspan="1">8</td></tr><tr><td align="left" rowspan="1" colspan="1">Pons and medulla</td><td align="center" rowspan="1" colspan="1">26</td><td align="center" rowspan="1" colspan="1">21</td><td align="center" rowspan="1" colspan="1">5</td><td align="center" rowspan="1" colspan="1">67.4 &#x000b1; 10.9</td><td align="center" rowspan="1" colspan="1">38.4 &#x000b1; 22.8</td><td align="center" rowspan="1" colspan="1">3</td><td align="center" rowspan="1" colspan="1">23</td></tr><tr><td align="left" rowspan="1" colspan="1">Thalamus</td><td align="center" rowspan="1" colspan="1">22</td><td align="center" rowspan="1" colspan="1">18</td><td align="center" rowspan="1" colspan="1">4</td><td align="center" rowspan="1" colspan="1">64.0 &#x000b1; 9.2</td><td align="center" rowspan="1" colspan="1">61.0 &#x000b1; 33.0</td><td align="center" rowspan="1" colspan="1">18</td><td align="center" rowspan="1" colspan="1">4</td></tr><tr><td align="left" rowspan="1" colspan="1">Putamen</td><td align="center" rowspan="1" colspan="1">18</td><td align="center" rowspan="1" colspan="1">11</td><td align="center" rowspan="1" colspan="1">7</td><td align="center" rowspan="1" colspan="1">64.3 &#x000b1; 13.4</td><td align="center" rowspan="1" colspan="1">42.7 &#x000b1; 19.5</td><td align="center" rowspan="1" colspan="1">15</td><td align="center" rowspan="1" colspan="1">3</td></tr><tr><td align="left" rowspan="1" colspan="1">Corona radiata</td><td align="center" rowspan="1" colspan="1">19</td><td align="center" rowspan="1" colspan="1">12</td><td align="center" rowspan="1" colspan="1">7</td><td align="center" rowspan="1" colspan="1">72.8 &#x000b1; 9.4</td><td align="center" rowspan="1" colspan="1">39.2 &#x000b1; 23.2</td><td align="left" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1">19</td></tr><tr><td colspan="8" rowspan="1"><hr/></td></tr><tr><td align="left" rowspan="1" colspan="1">Total/Mean</td><td align="center" rowspan="1" colspan="1">105</td><td align="center" rowspan="1" colspan="1">77</td><td align="center" rowspan="1" colspan="1">28</td><td align="center" rowspan="1" colspan="1">67.9 &#x000b1; 11.0</td><td align="center" rowspan="1" colspan="1">44.37 &#x000b1; 27.5</td><td align="center" rowspan="1" colspan="1">48</td><td align="center" rowspan="1" colspan="1">57</td></tr></tbody></table><table-wrap-foot><p>CH: cerebellar hemorrhage; CI: cerebellar infarction</p></table-wrap-foot></table-wrap>. All subjects were classified stage 3 or above on the Brunnstrom recovery
scale of the lower limb (i.e., lower limb spasticity and voluntary control through basic
limb synergy)<xref rid="r12" ref-type="bibr">12</xref><sup>)</sup>.</p><p>All patients understood the purpose of this study and provided written informed consent
prior to participation in the study in accordance with the ethical standards set by the
Declaration of Helsinki.</p><p>Before RAS, each participant completed a 10-meter walk without RAS (pre-test), after which
baseline data for gait cadence, velocity, and stride length were recorded. Then each
participant walked to the auditory rhythmic cues at a frequency that matched his/her
baseline cadence, as described by Thaut et al<xref rid="r8" ref-type="bibr">8</xref>, <xref rid="r9" ref-type="bibr">9</xref><sup>)</sup>. The auditory cues were provided by a music
therapist who either used metronome beats or played steady beats using a musical rhythm
instrument such as a drum or an autoharp. When the participant&#x02019;s gait rhythm became stable
and matched the auditory cue, the frequency of the auditory rhythm was gradually increased
to achieve the ideal cadence without decreasing velocity and stride length and without
losing gait balance. After RAS, each participant completed another 10-meter walk without RAS
(post-test), after which final gait parameters were recorded. An appropriate walking aid
such as a cane or a walker was used during training and testing if necessary. The whole
procedure took about 20 minutes.</p><p>Paired t-tests were performed to determine if there was a significant difference between
the pre- and post-test gait parameters (i.e., velocity and stride length) within the groups.
The data were analyzed using SPSS, version 15, for Windows (SPSS, Chicago, IL, USA), and
values of p&#x0003c;0.05 were considered statistically significant.</p></sec><sec sec-type="results" id="s3"><title>RESULTS</title><p>As presented in <xref rid="tbl_001" ref-type="table">Table 1</xref>, participant
characteristics across groups were relatively similar.</p><p>The velocities in the pre- and post-tests for each group are listed in <xref rid="tbl_002" ref-type="table">Table 2</xref><table-wrap id="tbl_002" orientation="portrait" position="float"><label>Table 2.</label><caption><title>The velocities in the pre- and post-tests according to the lesion sites</title></caption><table frame="hsides" rules="groups"><thead><tr><th valign="top" align="center" rowspan="1" colspan="1">Lesion site</th><th valign="top" align="center" rowspan="1" colspan="1">Pre-test, m/min</th><th valign="top" align="center" rowspan="1" colspan="1">Post-test, m/min</th><th valign="top" align="left" rowspan="1" colspan="1"/></tr></thead><tbody><tr><td align="left" valign="top" rowspan="1" colspan="1">Cerebellum</td><td align="center" valign="top" rowspan="1" colspan="1">31.6 &#x000b1; 14.6</td><td align="center" valign="top" rowspan="1" colspan="1">37.7 &#x000b1; 20.4</td><td align="left" valign="top" rowspan="1" colspan="1">*</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Pons and medulla</td><td align="center" valign="top" rowspan="1" colspan="1">36.5 &#x000b1; 18.6</td><td align="center" valign="top" rowspan="1" colspan="1">39.4 &#x000b1; 21.3</td><td align="left" valign="top" rowspan="1" colspan="1">*</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Thalamus</td><td align="center" valign="top" rowspan="1" colspan="1">17.7 &#x000b1; 10.3</td><td align="center" valign="top" rowspan="1" colspan="1">21.0 &#x000b1; 13.5</td><td align="left" valign="top" rowspan="1" colspan="1">*</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Putamen</td><td align="center" valign="top" rowspan="1" colspan="1">21.1 &#x000b1; 14.9</td><td align="center" valign="top" rowspan="1" colspan="1">22.8 &#x000b1; 16.6</td><td align="left" valign="top" rowspan="1" colspan="1"/></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Corona radiata</td><td align="center" valign="top" rowspan="1" colspan="1">22.9 &#x000b1; 11.9</td><td align="center" valign="top" rowspan="1" colspan="1">25.2 &#x000b1; 15.7</td><td align="left" valign="top" rowspan="1" colspan="1"/></tr></tbody></table><table-wrap-foot><p>*p&#x0003c;0.05</p></table-wrap-foot></table-wrap>. Between the pre- and post-tests, the paired t-test revealed significant
increases (p&#x0003c;0.05) in velocity in the cerebellum, pons and medulla, and thalamus groups.
The putamen and corona radiata groups demonstrated increases in velocity. However, the
increases were not significant.</p><p>The stride lengths in the pre- and post-tests for each group are listed in <xref rid="tbl_003" ref-type="table">Table 3</xref><table-wrap id="tbl_003" orientation="portrait" position="float"><label>Table 3.</label><caption><title>The stride lengths in the pre- and post-tests according to the lesion
sites</title></caption><table frame="hsides" rules="groups"><thead><tr><th valign="top" align="center" rowspan="1" colspan="1">Lesion site</th><th valign="top" align="center" rowspan="1" colspan="1">Pre-test, m</th><th valign="top" align="center" rowspan="1" colspan="1">Post-test, m</th><th valign="top" align="left" rowspan="1" colspan="1"/></tr></thead><tbody><tr><td align="left" valign="top" rowspan="1" colspan="1">Cerebellum</td><td align="center" valign="top" rowspan="1" colspan="1">0.64 &#x000b1; 0.23</td><td align="center" valign="top" rowspan="1" colspan="1">0.73 &#x000b1; 0.33</td><td align="left" valign="top" rowspan="1" colspan="1">*</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Pons and medulla</td><td align="center" valign="top" rowspan="1" colspan="1">0.71 &#x000b1; 0.24</td><td align="center" valign="top" rowspan="1" colspan="1">0.75 &#x000b1; 0.26</td><td align="left" valign="top" rowspan="1" colspan="1">*</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Thalamus</td><td align="center" valign="top" rowspan="1" colspan="1">0.55 &#x000b1; 0.15</td><td align="center" valign="top" rowspan="1" colspan="1">0.61 &#x000b1; 0.19</td><td align="left" valign="top" rowspan="1" colspan="1">*</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Putamen</td><td align="center" valign="top" rowspan="1" colspan="1">0.54 &#x000b1; 0.22</td><td align="center" valign="top" rowspan="1" colspan="1">0.57 &#x000b1; 0.24</td><td align="left" valign="top" rowspan="1" colspan="1"/></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Corona radiata</td><td align="center" valign="top" rowspan="1" colspan="1">0.57 &#x000b1; 0.19</td><td align="center" valign="top" rowspan="1" colspan="1">0.6 &#x000b1; 0.20</td><td align="left" valign="top" rowspan="1" colspan="1"/></tr></tbody></table><table-wrap-foot><p>*p&#x0003c;0.05</p></table-wrap-foot></table-wrap>. Compared to the pre-test, the paired t-test revealed significant increases
(p&#x0003c;0.05) in stride length in the cerebellum, pons and medulla, and thalamus groups in the
post-test. The putamen and corona radiata groups demonstrated increases in stride length.
However, the increases were not significant.</p></sec><sec sec-type="discussion" id="s4"><title>DISCUSSION</title><p>In this study, RAS was effective in increasing velocity and stride length in the
cerebellum, pons and medulla, and thalamus groups. However, RAS did not influence gait
parameters in the putamen and corona radiata groups. These findings suggest that the effects
of RAS vary by the lesion site. Therefore, we opine that rehabilitation with RAS is
effective in improving predictive motor timing in patients with lesions in specific
regions.</p><p>The lesion sites that RAS affected were the cerebellum, pons and medulla, and thalamus.
Lesions in these areas are associated with motor timing impairment; thus, RAS may compensate
for the timing impairment. The cerebellum is known to play a critical role in anticipating
and predicting timing<xref rid="r13" ref-type="bibr">13</xref><sup>)</sup>. Lesions in the
cerebellum impair motor coordination and affect speed, rhythm, accuracy, and smoothness of
motion, such as gait<xref rid="r14" ref-type="bibr">14</xref><sup>)</sup>. Along with the
cerebellum, the pons and medulla play a role in the timing mechanism<xref rid="r15" ref-type="bibr">15</xref><sup>)</sup>. The pons receives signals from the cerebrum and relays
information to the cerebellum. The pontine lesion can disrupt the corticopontocerebellar
circuit and cause cerebral ataxia<xref rid="r16" ref-type="bibr">16</xref><sup>)</sup>. The
medulla is also closely connected to the cerebellum. The inferior olivary nucleus, situated
in the medulla, encodes the timing of sensory input and decodes it to the cerebellum by
synchronizing the spikes of Purkinje cells with its rhythmic oscillatory activity.
Therefore, the inferior olivary nucleus in the medulla has a role in the control of motor
timing as a part of the olivo-cerebellar system<xref rid="r17" ref-type="bibr">17</xref><sup>)</sup>. Finally, the thalamus, which directly receives the output from the
cerebellum, is another area where a lesion can cause motor timing impairment, cerebellar
ataxia, and ataxia induced by the disturbance of the sense of depth<xref rid="r18" ref-type="bibr">18</xref><sup>)</sup>. Since RAS affected the velocity and stride length in
these groups, RAS seems to compensate for the motor timing impairment, leading to an
improvement in gait parameters.</p><p>Conversely, RAS did not influence the velocity and stride length in the putamen and corona
radiata groups. Lesions in these sites may cause motor timing impairment; however, this is
rare. In case of the putamen, impairment in motor timing occurs with bilateral lesions, not
unilateral lesions<xref rid="r19" ref-type="bibr">19</xref>, <xref rid="r20" ref-type="bibr">20</xref><sup>)</sup>. In case of unilateral putamen lesion, the intact hemisphere may
compensate for motor timing in contrast to the unilateral lesions in the cerebellum, pons
and medulla, and thalamus. Lesions in the corona radiata may cause an ataxic hemiparesis
syndrome with accompanying sensory impairment by disrupting the cerebellocortical
pathway<xref rid="r21" ref-type="bibr">21</xref>, <xref rid="r22" ref-type="bibr">22</xref><sup>)</sup>. However, the occurrence is infrequent and the influence on gait is
minimal<xref rid="r22" ref-type="bibr">22</xref>, <xref rid="r23" ref-type="bibr">23</xref><sup>)</sup>. As lesions in these regions do not significantly impair motor
timing, expectedly, RAS does not significantly influence the gait parameters of patients
with lesions in these regions.</p><p>Since patient characteristics across groups were relatively similar, it was unlikely that
these would have influenced the effects of RAS. However, this study is limited to comparing
the pre- and post-test gait parameters within the groups. Further studies, including a
control group and performing between group comparisons are needed to clarify group
differences.</p><p>In conclusion, RAS was effective in facilitating the prediction of motor timing and gait
rhythm in stroke patients with lesion in the cerebellum, pons and medulla, and thalamus,
which are associated with impairment of the timing mechanism.</p></sec></body><back><ref-list><title>REFERENCES</title><ref id="r1"><label>1</label><mixed-citation publication-type="journal"><person-group><name><surname>Thaut</surname><given-names>MH</given-names></name><name><surname>McIntosh</surname><given-names>GC</given-names></name><name><surname>Rice</surname><given-names>RR</given-names></name><etal>et al.</etal></person-group>: <article-title>Rhythmic auditory stimulation in gait training for
Parkinson&#x02019;s disease patients</article-title>. <source>Mov Disord</source>,
<year>1996</year>, <volume>11</volume>: <fpage>193</fpage>&#x02013;<lpage>200</lpage>.
<pub-id pub-id-type="pmid">8684391</pub-id></mixed-citation></ref><ref id="r2"><label>2</label><mixed-citation publication-type="journal"><person-group><name><surname>McIntosh</surname><given-names>GC</given-names></name><name><surname>Brown</surname><given-names>SH</given-names></name><name><surname>Rice</surname><given-names>RR</given-names></name><etal>et al.</etal></person-group>: <article-title>Rhythmic auditory-motor facilitation of gait patterns in
patients with Parkinson&#x02019;s disease</article-title>. <source>J Neurol Neurosurg
Psychiatry</source>, <year>1997</year>, <volume>62</volume>:
<fpage>22</fpage>&#x02013;<lpage>26</lpage>. <pub-id pub-id-type="pmid">9010395</pub-id></mixed-citation></ref><ref id="r3"><label>3</label><mixed-citation publication-type="journal"><person-group><name><surname>Hayashi</surname><given-names>A</given-names></name></person-group>: <article-title>Music therapy for Parkinson&#x02019;s disease</article-title>.
<source>Neurol Therap,</source><year>2007</year>, <volume>24</volume>:
<fpage>703</fpage>&#x02013;<lpage>710</lpage><comment>(in Japanese)</comment>.</mixed-citation></ref><ref id="r4"><label>4</label><mixed-citation publication-type="journal"><person-group><name><surname>Lim</surname><given-names>I</given-names></name><name><surname>van Wegen</surname><given-names>E</given-names></name><name><surname>de Goede</surname><given-names>C</given-names></name><etal>et al.</etal></person-group>: <article-title>Effects of external rhythmical cueing on gait in patients
with Parkinson&#x02019;s disease: a systematic review</article-title>. <source>Clin
Rehabil</source>, <year>2005</year>, <volume>19</volume>:
<fpage>695</fpage>&#x02013;<lpage>713</lpage>. <pub-id pub-id-type="pmid">16250189</pub-id></mixed-citation></ref><ref id="r5"><label>5</label><mixed-citation publication-type="journal"><person-group><name><surname>Takakusaki</surname><given-names>K</given-names></name></person-group>: <article-title>[Function of cortical basal nuclei: pathophysiology of
Parkinson&#x02019;s disease]</article-title>. <source>Nihon Seirigaku Zasshi</source>,
<year>2003</year>, <volume>65</volume>:
<fpage>113</fpage>&#x02013;<lpage>129</lpage><comment>(in Japanese)</comment>. <pub-id pub-id-type="pmid">12884733</pub-id></mixed-citation></ref><ref id="r6"><label>6</label><mixed-citation publication-type="journal"><person-group><name><surname>Taniwaki</surname><given-names>T</given-names></name><name><surname>Okayama</surname><given-names>A</given-names></name><name><surname>Yoshiura</surname><given-names>T</given-names></name><etal>et al.</etal></person-group>: <article-title>Functional network of the basal ganglia and cerebellar
motor loops in vivo: different activation patterns between self-initiated and externally
triggered movements</article-title>. <source>Neuroimage</source>, <year>2006</year>,
<volume>31</volume>: <fpage>745</fpage>&#x02013;<lpage>753</lpage>. <pub-id pub-id-type="pmid">16466678</pub-id></mixed-citation></ref><ref id="r7"><label>7</label><mixed-citation publication-type="journal"><person-group><name><surname>Hollands</surname><given-names>KL</given-names></name><name><surname>Pelton</surname><given-names>TA</given-names></name><name><surname>Tyson</surname><given-names>SF</given-names></name><etal>et al.</etal></person-group>: <article-title>Interventions for coordination of walking following
stroke: systematic review</article-title>. <source>Gait Posture</source>,
<year>2012</year>, <volume>35</volume>: <fpage>349</fpage>&#x02013;<lpage>359</lpage>.
<pub-id pub-id-type="pmid">22094228</pub-id></mixed-citation></ref><ref id="r8"><label>8</label><mixed-citation publication-type="journal"><person-group><name><surname>Thaut</surname><given-names>MH</given-names></name><name><surname>McIntosh</surname><given-names>GC</given-names></name><name><surname>Rice</surname><given-names>RR</given-names></name></person-group>: <article-title>Rhythmic facilitation of gait training in hemiparetic
stroke rehabilitation</article-title>. <source>J Neurol Sci</source>, <year>1997</year>,
<volume>151</volume>: <fpage>207</fpage>&#x02013;<lpage>212</lpage>. <pub-id pub-id-type="pmid">9349677</pub-id></mixed-citation></ref><ref id="r9"><label>9</label><mixed-citation publication-type="journal"><person-group><name><surname>Thaut</surname><given-names>MH</given-names></name><name><surname>Leins</surname><given-names>AK</given-names></name><name><surname>Rice</surname><given-names>RR</given-names></name><etal>et al.</etal></person-group>: <article-title>Rhythmic auditory stimulation improves gait more than
NDT/Bobath training in near-ambulatory patients early poststroke: a single-blind,
randomized trial</article-title>. <source>Neurorehabil Neural Repair</source>,
<year>2007</year>, <volume>21</volume>: <fpage>455</fpage>&#x02013;<lpage>459</lpage>.
<pub-id pub-id-type="pmid">17426347</pub-id></mixed-citation></ref><ref id="r10"><label>10</label><mixed-citation publication-type="book"><person-group><name><surname>Arita</surname><given-names>H</given-names></name></person-group>: Ningensei no nyuro saiensu: zentouzenya, taijyoukai, touhishitsu no
seirigaku. Tokyo: Chugai-Igaku, <year>2011</year>. (in Japanese).</mixed-citation></ref><ref id="r11"><label>11</label><mixed-citation publication-type="journal"><person-group><name><surname>Abiru</surname><given-names>M</given-names></name><name><surname>Nakano</surname><given-names>C</given-names></name><name><surname>Mihara</surname><given-names>Y</given-names></name><etal>et al.</etal></person-group>: <article-title>The effects of neurologic music therapy on gait
disturbance in stroke patients of different lesion area</article-title>. <source>Jpn J
Music Ther</source>, <year>2010</year>, <volume>10</volume>:
<fpage>20</fpage>&#x02013;<lpage>27</lpage><comment>(in Japanese)</comment>.</mixed-citation></ref><ref id="r12"><label>12</label><mixed-citation publication-type="book"><person-group><name><surname>Brunnstrom</surname><given-names>S</given-names></name></person-group>: Movement therapy in hemiplegia: a neurophysiological approach.
Philadelphia: Harper &#x00026; Row, <year>1970</year>.</mixed-citation></ref><ref id="r13"><label>13</label><mixed-citation publication-type="journal"><person-group><name><surname>Ivry</surname><given-names>RB</given-names></name><name><surname>Keele</surname><given-names>SW</given-names></name></person-group>: <article-title>Timing functions of the cerebellum</article-title>.
<source>J Cogn Neurosci</source>, <year>1989</year>, <volume>1</volume>:
<fpage>136</fpage>&#x02013;<lpage>152</lpage>. <pub-id pub-id-type="pmid">23968462</pub-id></mixed-citation></ref><ref id="r14"><label>14</label><mixed-citation publication-type="journal"><person-group><name><surname>Hirano</surname><given-names>S</given-names></name><name><surname>Hattori</surname><given-names>T</given-names></name></person-group>: <article-title>Ataxia and decreased muscle tonus</article-title>.
<source>Clin Neurosci</source>, <year>2005</year>, <volume>23</volume>:
<fpage>1370</fpage>&#x02013;<lpage>1373</lpage><comment>(in
Japanese)</comment>.</mixed-citation></ref><ref id="r15"><label>15</label><mixed-citation publication-type="book"><person-group><name><surname>Kawamura</surname><given-names>K</given-names></name></person-group>: Nou to seishin: seimei no hibiki. Tokyo: Keio Gijuku Daigaku Shuppankai,
<year>2006</year> (in Japanese).</mixed-citation></ref><ref id="r16"><label>16</label><mixed-citation publication-type="journal"><person-group><name><surname>Schmahmann</surname><given-names>JD</given-names></name><name><surname>Ko</surname><given-names>R</given-names></name><name><surname>MacMore</surname><given-names>J</given-names></name></person-group>: <article-title>The human basis pontis: motor syndromes and topographic
organization</article-title>. <source>Brain</source>, <year>2004</year>,
<volume>127</volume>: <fpage>1269</fpage>&#x02013;<lpage>1291</lpage>. <pub-id pub-id-type="pmid">15128614</pub-id></mixed-citation></ref><ref id="r17"><label>17</label><mixed-citation publication-type="journal"><person-group><name><surname>Llin&#x000e1;s</surname><given-names>RR</given-names></name></person-group>: <article-title>Inferior olive oscillation as the temporal basis for
motricity and oscillatory reset as the basis for motor error correction</article-title>.
<source>Neuroscience</source>, <year>2009</year>, <volume>162</volume>:
<fpage>797</fpage>&#x02013;<lpage>804</lpage>. <pub-id pub-id-type="pmid">19393291</pub-id></mixed-citation></ref><ref id="r18"><label>18</label><mixed-citation publication-type="book"><person-group><name><surname>Hirayama</surname><given-names>K</given-names></name></person-group>: Neurological syndrome. Tokyo: Bunkodo, <year>1971</year> (in
Japanese).</mixed-citation></ref><ref id="r19"><label>19</label><mixed-citation publication-type="journal"><person-group><name><surname>Aparicio</surname><given-names>P</given-names></name><name><surname>Diedrichsen</surname><given-names>J</given-names></name><name><surname>Ivry</surname><given-names>RB</given-names></name></person-group>: <article-title>Effects of focal basal ganglia lesions on timing and force
control</article-title>. <source>Brain Cogn</source>, <year>2005</year>,
<volume>58</volume>: <fpage>62</fpage>&#x02013;<lpage>74</lpage>. <pub-id pub-id-type="pmid">15878727</pub-id></mixed-citation></ref><ref id="r20"><label>20</label><mixed-citation publication-type="journal"><person-group><name><surname>Coslett</surname><given-names>HB</given-names></name><name><surname>Wiener</surname><given-names>M</given-names></name><name><surname>Chatterjee</surname><given-names>A</given-names></name></person-group>: <article-title>Dissociable neural systems for timing: evidence from
subjects with basal ganglia lesions</article-title>. <source>PLoS ONE</source>,
<year>2010</year>, <volume>5</volume>: <fpage>e10324</fpage>. <pub-id pub-id-type="pmid">20428244</pub-id></mixed-citation></ref><ref id="r21"><label>21</label><mixed-citation publication-type="journal"><person-group><name><surname>Wild</surname><given-names>B</given-names></name><name><surname>Dichgans</surname><given-names>J</given-names></name></person-group>: <article-title>Cerebellar ataxia in ataxic hemiparesis? A kinematic and
EMG analysis</article-title>. <source>Mov Disord</source>, <year>1993</year>,
<volume>8</volume>: <fpage>363</fpage>&#x02013;<lpage>366</lpage>. <pub-id pub-id-type="pmid">8341304</pub-id></mixed-citation></ref><ref id="r22"><label>22</label><mixed-citation publication-type="journal"><person-group><name><surname>Caplan</surname><given-names>LR</given-names></name></person-group>: <article-title>Ataxia in patients with brain infarcts and
hemorrhages</article-title>. <source>Handb Clin Neurol</source>, <year>2012</year>,
<volume>103</volume>: <fpage>147</fpage>&#x02013;<lpage>160</lpage>. <pub-id pub-id-type="pmid">21827886</pub-id></mixed-citation></ref><ref id="r23"><label>23</label><mixed-citation publication-type="journal"><person-group><name><surname>Maeshima</surname><given-names>S</given-names></name><name><surname>Dohi</surname><given-names>N</given-names></name><name><surname>Kajiwara</surname><given-names>T</given-names></name><etal>et al.</etal></person-group>: <article-title>A clinical study of ataxia hemiparesis due to
cerebrovascular disorder</article-title>. <source>Jpn J Rehabil Med</source>,
<year>1991</year>, <volume>28</volume>:
<fpage>121</fpage>&#x02013;<lpage>126</lpage><comment>(in Japanese)</comment>. </mixed-citation></ref></ref-list></back></article>