<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="brief-report"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Future Sci OA</journal-id><journal-id journal-id-type="iso-abbrev">Future Sci OA</journal-id><journal-id journal-id-type="publisher-id">FSO</journal-id><journal-title-group><journal-title>Future Science OA</journal-title></journal-title-group><issn pub-type="epub">2056-5623</issn><publisher><publisher-name>Future Science Ltd</publisher-name><publisher-loc>London, UK</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">28031951</article-id><article-id pub-id-type="pmc">5138007</article-id><article-id pub-id-type="doi">10.4155/fsoa-2015-0019</article-id><article-categories><subj-group subj-group-type="heading"><subject>Preliminary Communication</subject></subj-group></article-categories><title-group><article-title>Electromagnetic fields in the treatment of chronic lower back pain in patients with degenerative disc disease</article-title><alt-title alt-title-type="running-head">Arneja, Kotowich, Staley, Summers &#x00026; Tappia</alt-title><alt-title alt-title-type="running-head">EMF for chronic lower back pain associated with degenerative disc disease</alt-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Arneja</surname><given-names>Amarjit S</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="aff1"/></contrib><contrib contrib-type="author"><name><surname>Kotowich</surname><given-names>Alan</given-names></name><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref><xref ref-type="aff" rid="aff2"/></contrib><contrib contrib-type="author"><name><surname>Staley</surname><given-names>Doug</given-names></name><xref ref-type="aff" rid="aff3">
<sup>3</sup>
</xref><xref ref-type="aff" rid="aff3"/></contrib><contrib contrib-type="author"><name><surname>Summers</surname><given-names>Randy</given-names></name><xref ref-type="aff" rid="aff4">
<sup>4</sup>
</xref><xref ref-type="aff" rid="aff4"/></contrib><contrib contrib-type="author"><name><surname>Tappia</surname><given-names>Paramjit S</given-names></name><xref ref-type="corresp" rid="C0001">*</xref><xref ref-type="aff" rid="aff5">
<sup>5</sup>
</xref><xref ref-type="aff" rid="aff5"/></contrib><aff id="aff1"><label>1</label>Rehabilitation Hospital, Internal Medicine, Winnipeg, Manitoba, Canada</aff><aff id="aff2"><label>2</label>BioResonance Technology Inc., Winnipeg, Manitoba, Canada</aff><aff id="aff3"><label>3</label>St. Boniface Hospital Research, Office of Clinical Research, Winnipeg, Manitoba, Canada</aff><aff id="aff4"><label>4</label>National Research Council, Institute for Biodiagnostics, Winnipeg, Manitoba, Canada</aff><aff id="aff5"><label>5</label>St. Boniface Hospital Research, Asper Clinical Research Institute, CR3129-369 Tache Avenue, Winnipeg, Manitoba R2H 2A6, Canada</aff></contrib-group><author-notes><corresp id="C0001">*Author for correspondence: <email xlink:href="mailto:ptappia@sbrc.ca">ptappia@sbrc.ca</email></corresp></author-notes><pub-date pub-type="collection"><month>3</month><year>2016</year></pub-date><pub-date pub-type="epub"><day>11</day><month>2</month><year>2016</year></pub-date><volume>2</volume><issue>1</issue><elocation-id>FSO105</elocation-id><history><date date-type="received"><day>17</day><month>12</month><year>2015</year></date><date date-type="accepted"><day>25</day><month>1</month><year>2016</year></date></history><permissions><copyright-statement>&#x000a9; Paramjit S Tappia</copyright-statement><license license-type="open-access"><license-p>This work is licensed under a <ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 License</ext-link>
</license-p></license></permissions><self-uri content-type="pdf" xlink:type="simple" xlink:href="fsoa-02-105.pdf"/><abstract><sec><title>Aim:</title><p>To examine the effects of low-amplitude, low frequency electromagnetic field therapy (EMF) therapy in patients with persistent chronic lower back pain associated with degenerative disc disease.</p></sec><sec><title>Design:</title><p>Double-blind, randomized and placebo controlled.</p></sec><sec><title>Intervention:</title><p>EMF using a medical device resonator; control group underwent same procedures, except the device was turned off.</p></sec><sec><title>Outcome measures:</title><p>Pain reduction and mobility.</p></sec><sec><title>Results:</title><p>Improvements in overall physical health, social functioning and reduction in bodily pain were observed in the EMF group. The pain relief rating scale showed a higher level of pain relief at the target area in the EMF group. An increase in left lateral mobility was seen only in the EMF group.</p></sec><sec><title>Conclusion:</title><p>EMF treatment may be of benefit to patients with chronic nonresponsive lower back pain associated with degenerative disc disease.</p></sec></abstract><abstract abstract-type="lay-abstract"><p><bold>Lay abstract:</bold> In this preliminary study, we examined the possible value of using a medical device that generates low energy electromagnetic fields for reducing pain and increasing movement in individuals with persistent lower back pain associated with degeneration of the discs of the spine. After five treatment sessions (each lasting 1 h) over a 2-week period, it was found that as compared with those individuals that were not exposed, low energy electromagnetic fields at the pain area may not only improve physical functioning, but also may reduce pain.</p></abstract><kwd-group kwd-group-type="author"><title>Keywords:&#x02002;</title><kwd>alternative and complimentary medicine</kwd><kwd>biotechnology</kwd><kwd>pain</kwd></kwd-group></article-meta></front><body><fig fig-type="figure" id="F0001" position="float"><label><bold>Figure 1.</bold>&#x02002;</label><caption><title>
<bold>Medical Device Resonator, showing (A) the Helmholtz coil and (B) signal generator.</bold>
</title><p>The Medical Device Resonator has Health Canada License and CE Mark (#2001010303CPON0318) and was developed using defined physical principles for electromagnetic field therapy production.</p></caption><graphic xlink:href="fsoa-02-105-g1"/></fig><fig fig-type="figure" id="F0002" position="float"><label><bold>Figure 2.</bold>&#x02002;</label><caption><title>
<bold>Pain relief rating scale scores for visit 2 through to visit 8 for control and electromagnetic field groups.</bold>
</title><p>Scores on the pain relief rating scale for visits 2&#x02013;8 were graphed in order to represent the pattern across time and between groups. Higher scores = greater pain relief.</p><p>EMF: Electromagnetic field therapy.</p></caption><graphic xlink:href="fsoa-02-105-g2"/></fig><fig fig-type="figure" id="F0003" position="float"><label><bold>Figure 3.</bold>&#x02002;</label><caption><title>
<bold>McGill Visual Analogue Pain Scale pain scores in (A) the control and (B) electromagnetic field groups prepost treatment.</bold>
</title><p>Scores on the McGill Visual Analogue Pain Scale for visits 2&#x02013;8 were graphed in order to represent the pattern across time and between groups. A plot of all pretreatment pain measures during the study period was constructed. A similar plot for the post-treatment pain measures was also obtained. Higher scores = higher level of pain.</p><p>EMF: Electromagnetic field therapy.</p></caption><graphic xlink:href="fsoa-02-105-g3"/></fig><fig fig-type="figure" id="F0004" position="float"><label><bold>Figure 4.</bold>&#x02002;</label><caption><title>
<bold>McGill PPI scores for electromagnetic field and control groups at baseline and end point.</bold>
</title><p>Present pain intensity scores depicted are from baseline (visit 2 pretreatment) to end point (visit 8 post-treatment). Lower scores = greater decrease in pain intensity.</p><p>EMF: Electromagnetic field therapy.</p></caption><graphic xlink:href="fsoa-02-105-g4"/></fig><fig fig-type="figure" id="F0005" position="float"><label><bold>Figure 5.</bold>&#x02002;</label><caption><title>
<bold>Left lateral mobility for electromagnetic field and control groups at baseline and end point.</bold>
</title><p>Mobility scores depicted are from baseline (visit 2 pretreatment) to end point (visit 8 post-treatment). Higher scores = greater mobility.</p><p>EMF: Electromagnetic field therapy.</p></caption><graphic xlink:href="fsoa-02-105-g5"/></fig><p>It has been estimated that up to 84% of adults have low back pain at some point during their lives [<xref rid="B1" ref-type="bibr">1</xref>,<xref rid="B2" ref-type="bibr">2</xref>]. Intervertebral disc degeneration is a disease of the discs connecting adjoining vertebrae in which structural damage leads to degeneration of the disc and surrounding area [<xref rid="B3" ref-type="bibr">3</xref>]. The degeneration of the disc is considered to be a normal process of aging, but can accelerate or be precipitated by other factors [<xref rid="B3" ref-type="bibr">3</xref>]. Degenerative disc disease is a strong etiologic risk factor of chronic low back pain (LBP) [<xref rid="B4" ref-type="bibr">4</xref>]. Although a number of pharmacological treatment options are available for pain management, the occurrence of side effects, tolerance, noncompliance and contraindications have raised concerns over their use in some patients with LBP due to degenerative disc disease [<xref rid="B5" ref-type="bibr">5</xref>]. On the other hand, a number of nonpharmacological therapies for LBP have been employed [<xref rid="B6" ref-type="bibr">6</xref>]. In this regard, therapies with evidence of moderate efficacy for chronic or subacute low back pain were suggested to be cognitive-behavioral therapy, exercise, spinal manipulation and interdisciplinary rehabilitation [<xref rid="B6" ref-type="bibr">6</xref>]. While for acute low back pain, the only therapy with evidence of efficacy was suggested to be superficial heat [<xref rid="B6" ref-type="bibr">6</xref>]. However, electromagnetic field therapy (EMF) has now also emerged as an alternative, safe and effective treatment option for chronic pain in different clinical settings [<xref rid="B7" ref-type="bibr">7&#x02013;10</xref>].</p><p>Presently, there is a paucity of information available in the literature that describes the clinical utility of very low EMF in the treatment of chronic LBP associated with degenerative disc disease. Accordingly, in this pilot study, a placebo-controlled, randomized, double-blind study design was employed to assess the efficacy and safety of low-amplitude/low-frequency EMF in the management of nonresponsive chronic LBP and functional capacity in patients with some degenerative disc disease. In addition, quality of life scores as well as mobility measurements were collected to further assess effectiveness of EMF in this cohort of subjects.</p><sec id="S0001"><title>Patients &#x00026; methods</title><sec id="S0002"><title>Subject recruitment</title><p>Twenty one subjects were referred to participate in the study through family physicians, physical medicine and rehabilitation, sports medicine, orthopedics and rheumatology departments from the Health Sciences Centre, Winnipeg, Manitoba. The protocol was approved by the institutional review committee. Subjects were male and female, over 25 years of age who had documented chronic LBP persisting more than 6 months, which was not responsive to conservative therapy, MRI radiographic confirmation of diagnosis (minimum 25% and maximum 75% degeneration, and loss of some disc height) and no herniation. In these subjects, the disc degeneration resulted in discogenic low back pain (due to inflammation and abnormal micromotion instability [<xref rid="B11" ref-type="bibr">11</xref>]. In order to minimize confounds and to allow for a stringent study design, several exclusion criteria were applied. Exclusion criteria did not allow for the enrollment of patients with bone-on-bone cases, subjects taking steroids, weighing more than 210 lbs, subjects with pacemakers or with metallic prostheses, pregnancies or with epilepsy, diabetes, uncontrolled high blood pressure, history of congestive heart failure and/or cardiac arrhythmias, stroke, heart valve defects, thyroid conditions, subjects at risk of transient ischemic attacks, blood clots or aneurysms, subjects with past history of major head trauma or brain surgery and subjects with chronic low back pain due to sciatica.</p></sec><sec id="S0003"><title>Subject randomization</title><p>Patients were randomly assigned to either the control (n = 7) or EMF treatment (n = 14) arm. Randomization was carried out by the subject drawing an envelope containing a preassigned number. The envelope was handed unopened to the operator of the device. The operator of the device opened the envelope in the control room where no other persons involved in the study were present. Inserts of envelopes containing even numbers were assigned to the treatment arm, whereas inserts of envelopes containing odd numbers were assigned to the control arm. Since the device operates in total silence and there are no other indicators of when the device is on or off, the study was blinded for the patient, and the clinical assistant doing the positioning of the patient. Subsequent visits to the center remained blind as only the operator of the device had the record of what the previously assigned subject number was and which arm of the study the subject was in.</p></sec><sec id="S0004"><title>Intervention &#x00026; study design</title><p>The magnetic fields to be used in this pilot study were generated by a medical device resonator. This resonator is a noninvasive device that does not utilize ionizing radiation and produces a uniform low-amplitude/low-frequency EMF through a Helmholtz coil (<xref ref-type="fig" rid="F0001">Figure 1A</xref>) operated through a signal generator (<xref ref-type="fig" rid="F0001">Figure 1B</xref>). The coil was positioned over the treatment area of the individual lying in horizontal position. This device has a Health Canada license and is listed as an approved device. Subjects assigned to the treatment group were exposed to EMF for 1 h according to the values defined in the Pattern Protocol (<xref ref-type="table" rid="T1">Table 1</xref>). Subjects in the treatment group were exposed to five treatment sessions (visit 2 through to visit 6) during a 2-week period, for 60 min per treatment, whereas subjects assigned to the placebo group, underwent all procedures, as the treatment arm, except that the device remained off during the session. We selected a room that was not close to items that generate significant environmental fields, such elevators, heating, ventilation and air conditioning (HVAC) systems, and electrical panels. Each subject rated their pain level before and after each treatment, 1 week and 1 month after the last treatment. Accordingly, post-treatment evaluation was conducted at visit 7 and visit 8 at the 5th and 9th week of the study period. Participants underwent a demographic questionnaire, medical history, the Roland Disability Questionnaire and the SF-36 Health Survey at baseline (visit 1, week 1). The Roland Disability Questionnaire and the SF-36 Health Survey were repeated at the end of the study following visit 8. On visits 2 through 8, participants completed the Pain Relief Rating Scale immediately following treatment. Participants completed the McGill Visual Analogue Pain Scale (VAS) and Present Pain Intensity Index before and after treatment on visits 2 through 8. It is pointed out that on visits 7 and 8 the McGill Pain Scales were only measured post-treatment. In addition, measurements of forward mobility (measured from waist to point on mid-upper back), right lateral mobility and left lateral mobility (side to side measure to floor) were obtained before and after treatment on visits 2 through 8. Pain scores were collected through a manual assessment by the subjects by placing a mark on a continuous line between 0 to 10, where 0 = no pain and 10 = worst pain.</p></sec><sec id="S0005"><title>Statistical analysis</title><p>Demographic and medical variables at baseline were compared for differences between the two groups using the independent group <italic>t</italic>-test. Differences in scores on the Roland Disability Questionnaire and SF-36 Health Survey between baseline and end point for each group were analyzed by the Wilcoxon matched pairs test based on ranks. The level of statistical significance was set at p &#x0003c; 0.05. Scores on the Pain Relief Scale and McGill Visual Analogue Scale for visits 2&#x02013;8 were graphed in order to represent the pattern across time and between groups, as there were insufficient numbers of subjects and not enough statistical power to allow for a more formal statistical analysis such as two-way repeated measures ANOVA. Scores on the McGill Present Pain Intensity Index and forward, left and right lateral mobility were graphed at baseline and end point for the two groups. Differences in scores between groups and across time presented in the graphs are linearly scaled. The data were analyzed by SPSS (version 14.0; SPSS Inc, Chicago, Ill).</p></sec></sec><sec sec-type="results" id="S0006"><title>Results</title><sec id="S0007"><title>Patient characteristics, RDQ &#x00026; SF-36 Health Survey</title><p>Demographic and medical variable comparison of EMF and control groups is shown in <xref ref-type="table" rid="T2">Table 2</xref>. It can be seen that there were no differences in age, blood pressure or heart rate between the two groups. The Roland Disability Questionnaire revealed that the EMF and Control groups had similar Total Scores with nonsignificant differences (<xref ref-type="table" rid="T3">Table 3</xref>). The SF-36 Health Survey (<xref ref-type="table" rid="T4">Table 4</xref>) showed a significant improvement in bodily pain (p = 0.045) in the EMF group from baseline to end point.</p></sec><sec id="S0008"><title>Pain relief rating scale, McGill VAS &#x00026; present pain intensity index</title><p>The EMF group reported a higher level of &#x02018;pain relief at the target area&#x02019; following treatment as compared with the control group on six of the seven visits (<xref ref-type="fig" rid="F0002">Figure 2</xref>). Although pain relief scores were similar for the two groups on visit 2, at end point (visit 8) pain relief scores were much higher in the EMF group. The McGill visual analog pain scale measures &#x0201c;the amount of pain recently experienced in the last 48 h.&#x0201d; The EMF group reported a much higher level of pain in the last 48 h (7.1 vs 4.5 on a 10-point scale) than the control group at the initial visit 2 (<xref ref-type="fig" rid="F0003">Figure 3</xref>). While the pain scores for the control group increased from the initial value at visit 2 to the final measure at visit 8 (<xref ref-type="fig" rid="F0003">Figure 3A</xref>) the pain scores for the EMF group showed the opposite pattern as pain scores decreased from visit 2 to visit 8 (<xref ref-type="fig" rid="F0003">Figure 3B</xref>). Indeed, further observation of the data presented in <xref ref-type="fig" rid="F0003">Figure 3</xref> shows not only the progression of changes in the pain scores at each of the study visits, but is also suggestive that the pain relief may persist between visits as well as in the post-treatment period. This is borne out from comparing post-treatment values of the pain scores with the subsequent visit pain scores and comparing the pain score values for both of the post-treatment visits (visits 7 and 8) to the pain score value at the end of the treatment period (visit 6). Furthermore, while the EMF group showed a decrease in pain intensity from baseline to end point, the control group experienced an increase in pain intensity, as measured by the McGill present pain index, from baseline to end point (<xref ref-type="fig" rid="F0004">Figure 4</xref>).</p></sec><sec id="S0009"><title>Forward &#x00026; lateral mobility</title><p>
<xref ref-type="fig" rid="F0005">Figure 5</xref> shows the left lateral mobility for control and EMF groups at baseline and end point. At baseline, the EMF group had less left lateral mobility than the control group, however; the EMF group evidenced an increase in left lateral mobility from baseline to the final end point of the study. Both groups showed little change in forward and right lateral mobility following treatment from visit 2 to visit 8 (data not shown).</p></sec></sec><sec sec-type="discussion" id="S0010"><title>Discussion</title><p>Several recent commentaries have suggested that EMF treatment may provide moderate benefit in terms of pain relief and/or physical functioning in different pathophysiological conditions [<xref rid="B12" ref-type="bibr">12&#x02013;16</xref>], but no evidence has previously been provided for the use of EMF for treating chronic LBP associated with some disc degenerative disease. Although the sample size of the present study was relatively small, the preliminary results of this pilot study suggest that low energy EMF delivered by a prototype device (Medical Device Resonator) over a 2-week, five treatment session protocol, has some effect in patients with chronic LBP and physical functioning. Specifically, measures of pain relief at the target area, present pain intensity and pain in the last 48 h in subjects with chronic LBP associated with disc degenerative disease, suggest that EMF treatment may be effective in pain management. Furthermore, from a clinical standpoint, it is apparent that there is a reduction in pain scores in the EMG group of approximately 23% (pretreatment, visit 2 value vs post-treatment, visit 8 value), while an increase in the pain score of approximately 31% (pretreatment, visit 2 value vs post-treatment, visit 8 value) (<xref ref-type="fig" rid="F0003">Figure 3</xref>), therefore this difference may be of clinical significance. In this regard, while some authors have suggested a 50% change in VAS/NRS as clinically meaningful changes [<xref rid="B17" ref-type="bibr">17</xref>], others suggest a reduction of approximately 30% as clinically significant [<xref rid="B18" ref-type="bibr">18</xref>].</p><p>The present study also provided suggestive evidence that left lateral mobility increased following EMF treatment compared with the controls. Importantly, in the present study, there were no adverse events or side effects related to the device, treatment or protocol reported. An unexpected finding in our study was that despite a significant reduction in bodily pain, physical functioning was reported to be worse in the EMF group when comparing baseline to end point values. This could be explained on the basis that our study was conducted with a small number of subjects and bias in the questionnaire responses may have occurred, thus impacting on the statistical analysis of the data on physical functioning. Furthermore, it is conceivable that questions asked, with regards to certain daily activities, could have been indicated as difficult to perform even with less back pain. Therefore, a larger study is warranted in order to further validate the findings of the present pilot study and control for accidental biases.</p><p>Although EMF in the 150 Gauss (G) range has been used for treatment of chronic low pack pain disorders [<xref rid="B19" ref-type="bibr">19</xref>] we, employed very low amplitude (3.3 &#x000d7; 10<sup>-8</sup> G to 3.43 &#x000d7; 10<sup>-7</sup> G) and low-frequency (0.92&#x02013;7.7 Hz) EMF. The selection of the applied signal was based on other studies that have used similar low-amplitude, low-frequency magnetic fields [<xref rid="B20" ref-type="bibr">20&#x02013;24</xref>]. However, it is still unclear which exact frequencies are of benefit and thus a range of frequencies are used. Nonetheless, on the basis of our findings, it can be suggested that such low-amplitude and low-frequency EMF is safe and may also be effective in the treatment of chronic nonresponsive LBP in the post-treatment period and thus could be further developed as a viable alternative for pain management in disc degenerative disease. It is our contention that both frequency and amplitude are equally important to successful field delivery; the energy delivered at the frequencies used in the present study produced beneficial responses. Since the biological systems under examination are sophisticated and dynamic it is likely that the correctness of a field will vary due to the fluctuating spatiotemporal characteristics of the system. The precise mechanisms of beneficial action remain to be fully elucidated, however; many aspects of cell biology as well as the endogenous control of inflammation, healing and bone remodeling have been reported to be modified in response to EMF [<xref rid="B10" ref-type="bibr">10</xref>,<xref rid="B25" ref-type="bibr">25&#x02013;27</xref>]. We believe that the EMF exerts a local effect and thus it is conceivable that there is some reduction in inflammation with some healing resulting in reduced transmission of pain signals to the brain, possibilities that need further examination. Indeed, a better understanding of the mechanisms of beneficial action of EMF could help in identifying patients more likely to benefit from this treatment modality. Furthermore, although humans are continuously exposed to electromagnetic fields, short, controlled exposure to specific electromagnetic fields may exert therapeutic benefits [<xref rid="B10" ref-type="bibr">10</xref>].</p><p>A limitation of our study is that there were more male subjects in the control group and more female subjects in the EMF group. This imbalance of gender in the groups was a reflection of the randomization process that was undertaken in assigning subjects to the two different groups. While we cannot exclude the possibility that the beneficial effects of EMF in our study may be related to sex, future studies are needed to prove this assumption right or wrong. While the results obtained in the present pilot study are positive in the short term, it is, however; a small study and thus some caution must be exercised in the interpretation of the data obtained. Therefore, a study with a larger patient sample and a long-term (at least 6 months) follow-up period is warranted.</p></sec><sec sec-type="conclusions" id="S0011"><title>Conclusion</title><p>The pilot data suggest that the EMF treatment protocol used in the present study may have clinical relevance and may emerge as a safe and effective adjuvant option in the approach for management of pain in patients with degenerative disc disease.</p><table-wrap id="T1" position="float"><label><bold>Table 1.</bold>&#x02002;</label><caption><title>
<bold>Electromagnetic field pattern protocol.</bold>
</title></caption><!--OASIS TABLE HERE--><table frame="hsides" rules="groups"><colgroup><col align="left"/><col align="left"/><col align="left"/></colgroup><thead><tr><th align="left"><bold>Magnetic field amplitude (G)</bold></th><th align="left"><bold>Frequency (Hz)</bold></th><th align="left"><bold>Duration (minutes)</bold></th></tr></thead><tbody><tr><td align="left">3.3 &#x000d7; 10<sup>-</sup><sup>8</sup> G<hr/></td><td align="left">0.92<hr/></td><td align="left">15<hr/></td></tr><tr><td align="left">2.74 &#x000d7; 10<sup>-7</sup> G<hr/></td><td align="left">7.7<hr/></td><td align="left">12<hr/></td></tr><tr><td align="left">3.43 &#x000d7; 10<sup>-7</sup> G<hr/></td><td align="left">9.6<hr/></td><td align="left">10<hr/></td></tr><tr><td align="left">3.3 &#x000d7; 10<sup>-8</sup> G</td><td align="left">0.92</td><td align="left">23</td></tr></tbody></table><table-wrap-foot><fn><p>G: Gauss; Hz: Hertz.</p></fn></table-wrap-foot></table-wrap><table-wrap id="T2" position="float"><label><bold>Table 2.</bold>&#x02002;</label><caption><title>
<bold>Demographic and medical variable comparison of electromagnetic field group and control groups.</bold>
</title></caption><!--OASIS TABLE HERE--><table frame="hsides" rules="groups"><colgroup><col align="left"/><col align="left"/><col align="left"/><col align="left"/></colgroup><thead><tr><th align="left"><bold>Variable</bold></th><th align="left"><bold>EMF</bold></th><th align="left"><bold>Control</bold></th><th align="left"><bold>p-value</bold></th></tr></thead><tbody><tr><td align="left">Age (years)<hr/></td><td align="left">60.3 (9.7)<hr/></td><td align="left">59.1 (13.4)<hr/></td><td align="left">0.831<hr/></td></tr><tr><td align="left">Systolic BP (mm Hg)<hr/></td><td align="left">120.8 (9.9)<hr/></td><td align="left">122.8 (15.5)<hr/></td><td align="left">0.929<hr/></td></tr><tr><td align="left">Diastolic BP (mm Hg)<hr/></td><td align="left">81.4 (10.0)<hr/></td><td align="left">75.5 (14.7)<hr/></td><td align="left">0.216<hr/></td></tr><tr><td align="left">Heart rate (beats/min)</td><td align="left">71.9 (11.3)</td><td align="left">77.0 (11.6)</td><td align="left">0.387</td></tr></tbody></table><table-wrap-foot><fn><p>Differences in the demographic and medical variables at baseline between control and EMF groups were determined by using the independent groups <italic>t</italic>-test for continuous variables. The level of statistical significance was set at p &#x0003c; 0.05.</p></fn><fn><p>BP: Blood pressure; EMF: Electromagnetic field therapy.</p></fn></table-wrap-foot></table-wrap><table-wrap id="T3" position="float"><label><bold>Table 3.</bold>&#x02002;</label><caption><title>
<bold>Roland disability questionnaire changes from baseline to end point.</bold>
</title></caption><!--OASIS TABLE HERE--><table frame="hsides" rules="groups"><colgroup><col align="left"/><col align="left"/><col align="left"/><col align="left"/></colgroup><thead><tr><th align="left"><bold>Variable</bold></th><th align="left"><bold>Baseline median values (first quartile, third quartile)</bold></th><th align="left"><bold>End point median values (first quartile, third quartile)</bold></th><th align="left"><bold>p-value</bold></th></tr></thead><tbody><tr><td colspan="4" align="left"><bold>Total score</bold><hr/></td></tr><tr><td align="left">Control<hr/></td><td align="left">12.0 (8.0, 19.0)<hr/></td><td align="left">11.0 (11.0, 17.0)<hr/></td><td align="left">0.917<hr/></td></tr><tr><td align="left">Experimental<hr/></td><td align="left">17.0 (12.0, 21.0)<hr/></td><td align="left">17.0 (12.0, 20.0)<hr/></td><td align="left">0.195<hr/></td></tr><tr><td colspan="4" align="left"><bold>Bothersome index</bold><hr/></td></tr><tr><td align="left">Control<hr/></td><td align="left">6.0 (2.0, 8.0)<hr/></td><td align="left">6.0 (1.0, 8.0)<hr/></td><td align="left">0.657<hr/></td></tr><tr><td align="left">Experimental</td><td align="left">7.0 (2.0, 9.0)</td><td align="left">7.0 (2.0, 8.0)</td><td align="left">0733</td></tr></tbody></table><table-wrap-foot><fn><p>Differences in scores on the Roland Disability Questionnaire between baseline and end point for each group were analyzed by the Wilcoxon matched pairs test on ranks. The level of statistical significance was set at p &#x0003c; 0.05. High scores = poor functioning.</p></fn></table-wrap-foot></table-wrap><table-wrap id="T4" position="float"><label><bold>Table 4.</bold>&#x02002;</label><caption><title>
<bold>SF-36 health survey changes from baseline to end point.</bold>
</title></caption><!--OASIS TABLE HERE--><table frame="hsides" rules="groups"><colgroup><col align="left"/><col align="left"/><col align="left"/><col align="left"/></colgroup><thead><tr><th align="left"><bold>Variable</bold></th><th align="left"><bold>Baseline median values (first quartile, third quartile)</bold></th><th align="left"><bold>End point median values (first quartile, third quartile)</bold></th><th align="left"><bold>p-value</bold></th></tr></thead><tbody><tr><td colspan="4" align="left"><bold>Control group</bold><hr/></td></tr><tr><td align="left">Physical health total score<hr/></td><td align="left">47 0 (45.0, 54.0)<hr/></td><td align="left">49.0 (47.0, 52.0)<hr/></td><td align="left">0.295<hr/></td></tr><tr><td align="left">Physical functioning<hr/></td><td align="left">20.0 (16.0, 23.0)<hr/></td><td align="left">20.0(15.0, 20.0)<hr/></td><td align="left">1.000<hr/></td></tr><tr><td align="left">Role-physical<hr/></td><td align="left">4.0 (4.0, 5.0)<hr/></td><td align="left">4.0 (4.0, 5.0)<hr/></td><td align="left">1.000<hr/></td></tr><tr><td align="left">Bodily pain<hr/></td><td align="left">8.0 (7.0, 9.0)<hr/></td><td align="left">7.0 (7.0, 7.0)<hr/></td><td align="left">0.173<hr/></td></tr><tr><td align="left">General health<hr/></td><td align="left">14.0 (14.0, 19.0)<hr/></td><td align="left">16.0 (16.0, 22.0)<hr/></td><td align="left">0.043<hr/></td></tr><tr><td align="left">Mental health total score<hr/></td><td align="left">44.0 (42.0, 49.0)<hr/></td><td align="left">47.0 (46.0, 49.0)<hr/></td><td align="left">0.447<hr/></td></tr><tr><td align="left">Vitality<hr/></td><td align="left">14.0 (13.0, 19.0)<hr/></td><td align="left">16.0 (15.0, 18.0)<hr/></td><td align="left">0.590<hr/></td></tr><tr><td align="left">Social functioning<hr/></td><td align="left">6.0 (4.0, 6.0)<hr/></td><td align="left">6.0 (5.0, 7.0)<hr/></td><td align="left">0.423<hr/></td></tr><tr><td align="left">Role-emotional<hr/></td><td align="left">3.0 (3.0, 4.0)<hr/></td><td align="left">3.0 (3.0, 5.0)<hr/></td><td align="left">1.000<hr/></td></tr><tr><td align="left">Mental health<hr/></td><td align="left">20.0 (18.0, 23.0)<hr/></td><td align="left">20.0 (18.0, 22.0)<hr/></td><td align="left">0.686<hr/></td></tr><tr><td colspan="4" align="left"><bold>EMF group</bold><hr/></td></tr><tr><td align="left">Physical health total score<hr/></td><td align="left">41.5 (40.0, 45.0)<hr/></td><td align="left">43.0 (39.0, 46.0)<hr/></td><td align="left">0. 929<hr/></td></tr><tr><td align="left">Physical functioning<hr/></td><td align="left">15.5 12.0, 18.0)<hr/></td><td align="left">16.5 (15.0, 22.0)<hr/></td><td align="left">0.022<hr/></td></tr><tr><td align="left">Role-physical<hr/></td><td align="left">4.0 (4.0, 4.0)<hr/></td><td align="left">4.0 (4.0, 5.0)<hr/></td><td align="left">0.575<hr/></td></tr><tr><td align="left">Bodily pain<hr/></td><td align="left">9.0 (8.0, 10.0)<hr/></td><td align="left">7.5 (6.0, 9.0)<hr/></td><td align="left">0.045<hr/></td></tr><tr><td align="left">General health<hr/></td><td align="left">13.0 (11.0, 14.0)<hr/></td><td align="left">13.0 (10.0,15.0)<hr/></td><td align="left">0.906<hr/></td></tr><tr><td align="left">Mental health total score<hr/></td><td align="left">45.5 (42.0, 49.0)<hr/></td><td align="left">46.9 (43.0, 50.0)<hr/></td><td align="left">0.753<hr/></td></tr><tr><td align="left">Vitality<hr/></td><td align="left">15.5 (11.0, 18.0)<hr/></td><td align="left">14.0 (13.0, 16.0)<hr/></td><td align="left">0.563<hr/></td></tr><tr><td align="left">Social functioning<hr/></td><td align="left">6.5 (6.0, 7.0)<hr/></td><td align="left">7.0 (6.0, 7.0)<hr/></td><td align="left">0.799<hr/></td></tr><tr><td align="left">Role-emotional<hr/></td><td align="left">4.0 (3.0, 5.0)<hr/></td><td align="left">4.0 (3.0, 6.0)<hr/></td><td align="left">0.735<hr/></td></tr><tr><td align="left">Mental health</td><td align="left">20.5 (19, 21)</td><td align="left">20.0 (19.0, 23)</td><td align="left">0.347</td></tr></tbody></table><table-wrap-foot><fn><p>Differences in scores in the SF-36 Health Survey between baseline and end point for each group were analyzed by the Wilcoxon matched pairs test on ranks. The level of statistical significance was set at p &#x0003c;0.05. High scores = poor functioning.</p></fn><fn><p>EMF: Electromagnetic field therapy.</p></fn></table-wrap-foot></table-wrap><boxed-text id="BB2" position="float"><caption><title>Executive summary</title></caption><list list-type="simple"><list-item><p>A double-blind, randomized, placebo-controlled pilot study was conducted to assess the efficacy of electromagnetic field therapy (EMF) for the management of chronic lower back pain associated with some degenerative disc disease.</p></list-item><list-item><p>A larger reduction in the total score was observed in the EMF group.</p></list-item><list-item><p>Overall physical health, social functioning and reduction in bodily pain were observed in the EMF group.</p></list-item><list-item><p>A higher level of pain relief at the target area was observed in the EMF group.</p></list-item><list-item><p>Although a decrease in pain intensity was observed in the EMF group, an increase occurred in the control group.</p></list-item><list-item><p>Left lateral mobility was increased only in the EMF treated group.</p></list-item><list-item><p>EMF treatment may be of benefit to patients with some degenerative disc disease with chronic nonresponsive lower back pain.</p></list-item></list></boxed-text></sec></body><back><ack><title>
<bold>Acknowledgements</bold>
</title><p>Material support as in use of the equipment (medical device resonator) for the study was provided by Alan Kotowich.</p></ack><fn-group><fn><p>
<bold>Author contributions</bold>
</p><p>AS Arneja was the lead author iof the study and involved in patient diagnosis, selection, recruitment and implementation of the study. A Kotowich provided the Medical Device Resonator for use in the study. D Staley contributed to data presentation and statistical analysis of data. R Summers contributed to statistical analysis of the data. PS Tappia was involved in data compilation and analysis, writing of the manuscript and was the corresponding author.</p></fn><fn fn-type="COI-statement"><p>
<bold>Financial &#x00026; competing interests disclosure</bold>
</p><p>The authors have no relevant affiliations or financial involvement with any organization or entity with a financial interest in or financial conflict with the subject matter or materials discussed in the manuscript. This includes employment, consultancies, honoraria, stock ownership or options, expert testimony, grants or patents received or pending, or royalties.</p><p>No writing assistance was utilized in the production of this manuscript.</p></fn><fn><p>
<bold>Ethical conduct of research</bold>
</p><p>The authors state that they have obtained appropriate institutional review board approval or have followed the principles outlined in the Declaration of Helsinki for all human or animal experimental investigations. In addition, for investigations involving human subjects, informed consent has been obtained from the participants involved.</p></fn><fn><p>
<bold>Open access</bold>
</p><p>This work is licensed under the Creative Commons Attribution 4.0 License. To view a copy of this license, visit <ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by/4.0/">http://creativecommons.org/licenses/by/4.0/</ext-link>
</p></fn></fn-group><ref-list><title>References</title><p>Papers of special note have been highlighted as: &#x02022; of interest; &#x02022;&#x02022; of considerable interest</p><ref id="B1"><label>1</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Cassidy</surname><given-names>JD</given-names></name><name><surname>Carroll</surname><given-names>LJ</given-names></name><name><surname>C&#x000f4;t&#x000e9;</surname><given-names>P</given-names></name></person-group>
<article-title>The Saskatchewan health and back pain survey. The prevalence of low back pain and related disability in Saskatchewan adults</article-title>
<source><italic>Spine</italic></source>
<volume>23</volume>
<fpage>1860</fpage>
<lpage>1866</lpage>
<year>1988</year>
</element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Deyo</surname><given-names>RA</given-names></name><name><surname>Tsui-Wu</surname><given-names>YJ</given-names></name></person-group>
<article-title>Descriptive epidemiology of low-back pain and its related medical care in the United States</article-title>
<source><italic>Spine</italic></source>
<volume>12</volume>
<fpage>264</fpage>
<lpage>268</lpage>
<year>1987</year>
<pub-id pub-id-type="pmid">2954221</pub-id></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Gopal</surname><given-names>D</given-names></name><name><surname>Ho</surname><given-names>AL</given-names></name><name><surname>Shah</surname><given-names>A</given-names></name><name><surname>Chi</surname><given-names>JH</given-names></name></person-group>
<article-title>Molecular basis of ntervertebral disc degeneration</article-title>
<source><italic>Adv. Exp. Med. Biol.</italic></source>
<volume>760</volume>
<fpage>114</fpage>
<lpage>133</lpage>
<year>2012</year>
<pub-id pub-id-type="pmid">23281517</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Karppinen</surname><given-names>J</given-names></name><name><surname>Shen</surname><given-names>FH</given-names></name><name><surname>Luk</surname><given-names>KD</given-names></name><etal/></person-group>
<article-title>Management of degenerative disk disease and chronic low back pain</article-title>
<source><italic>Orthop. Clin. North Am.</italic></source>
<volume>42</volume>
<fpage>513</fpage>
<lpage>528</lpage>
<year>2011</year>
<pub-id pub-id-type="pmid">21944588</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Peniston</surname><given-names>JH</given-names></name></person-group>
<article-title>A review of pharmacotherapy for chronic low back pain with considerations for sports medicine</article-title>
<source><italic>Phys. Sportsmed.</italic></source>
<volume>40</volume>
<fpage>21</fpage>
<lpage>32</lpage>
<year>2012</year>
<pub-id pub-id-type="pmid">23306412</pub-id></element-citation><note><p>&#x02022; Reviews the clinical evidence and the guideline recommendations for pharmacotherapy of chronic lower back pain.</p></note></ref><ref id="B6"><label>6</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Chou</surname><given-names>R</given-names></name><name><surname>Huffman</surname><given-names>LH</given-names></name></person-group>
<article-title>Nonpharmacologic therapies for acute and chronic low back pain: a review of the evidence for an American Pain Society/American College of Physicians Clinical Practice Guideline</article-title>
<source><italic>Ann. Intern. Med.</italic></source>
<volume>147</volume>
<fpage>492</fpage>
<lpage>504</lpage>
<year>2007</year>
<pub-id pub-id-type="pmid">17909210</pub-id></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Bjordal</surname><given-names>JM</given-names></name><name><surname>Johnson</surname><given-names>MI</given-names></name><name><surname>Lopes-Martins</surname><given-names>RA</given-names></name><etal/></person-group>
<article-title>Short-term efficacy of physical interventions in osteoarthritic knee pain. A systemic review and meta-analysis of randomized placebo-controlled trials</article-title>
<source><italic>BMC Musculoskelet. Disord.</italic></source>
<volume>8</volume>
<fpage>51</fpage>
<year>2007</year>
<pub-id pub-id-type="pmid">17587446</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>B&#x000f3;kkon</surname><given-names>I</given-names></name><name><surname>Till</surname><given-names>A</given-names></name><name><surname>Grass</surname><given-names>F</given-names></name><etal/></person-group>
<article-title>Phantom pain reduction by low-frequency and low-intensity electromagnetic fields</article-title>
<source><italic>Electromagn. Biol. Med.</italic></source>
<volume>30</volume>
<fpage>115</fpage>
<lpage>127</lpage>
<year>2011</year>
<pub-id pub-id-type="pmid">21861690</pub-id></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Vavken</surname><given-names>P</given-names></name><name><surname>Arrich</surname><given-names>F</given-names></name><name><surname>Schuhfried</surname><given-names>O</given-names></name><name><surname>Dorotka</surname><given-names>R</given-names></name></person-group>
<article-title>Effectiveness of pulsed electromagnetic field therapy in the management of osteoarthritis of the knee: a meta- analysis of randomized controlled trials</article-title>
<source><italic>J. Rehabil. Med.</italic></source>
<volume>41</volume>
<fpage>406</fpage>
<lpage>411</lpage>
<year>2009</year>
<pub-id pub-id-type="pmid">19479151</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Markov</surname><given-names>MS</given-names></name></person-group>
<article-title>Electromagnetic fields and life</article-title>
<source><italic>J. Electr. Electron. Syst.</italic></source>
<volume>3</volume>
<fpage>119</fpage>
<year>2014</year>
</element-citation><note><p>&#x02022;&#x02022; Concise and highly informative review on the diagnostic and therapeutic use of electromagnetic fields in medicine.</p></note></ref><ref id="B11"><label>11</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Zhang</surname><given-names>YG</given-names></name><name><surname>Guo</surname><given-names>TM</given-names></name><name><surname>Guo</surname><given-names>X</given-names></name><name><surname>Wu</surname><given-names>SX</given-names></name></person-group>
<article-title>Clinical diagnosis for discogenic low back pain</article-title>
<source><italic>Int. J. Biol. Sci.</italic></source>
<volume>13</volume>
<fpage>647</fpage>
<lpage>658</lpage>
<year>2009</year>
</element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Li</surname><given-names>S</given-names></name><name><surname>Yu</surname><given-names>B</given-names></name><name><surname>Zhou</surname><given-names>D</given-names></name><etal/></person-group>
<article-title>Electromagnetic fields for treating osteoarthritis</article-title>
<source><italic>Cochrane Database Syst. Rev.</italic></source>
<volume>12</volume>
<fpage>CD003523</fpage>
<year>2013</year>
</element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Negm</surname><given-names>A</given-names></name><name><surname>Lorbergs</surname><given-names>A</given-names></name><name><surname>Macintyre</surname><given-names>NJ</given-names></name></person-group>
<article-title>Efficacy of low frequency pulsed subsensory threshold electrical stimulation vs placebo on pain and physical function in people with knee osteoarthritis: systematic review with meta-analysis</article-title>
<source><italic>Osteoarthritis Cartilage</italic></source>
<volume>21</volume>
<fpage>1281</fpage>
<lpage>1289</lpage>
<year>2013</year>
<pub-id pub-id-type="pmid">23973142</pub-id></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Pilla</surname><given-names>AA</given-names></name></person-group>
<article-title>Nonthermal electromagnetic fields: from first messenger to therapeutic applications</article-title>
<source><italic>Electromagn. Biol. Med.</italic></source>
<volume>32</volume>
<fpage>123</fpage>
<lpage>136</lpage>
<year>2013</year>
<pub-id pub-id-type="pmid">23675615</pub-id></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Ryang We</surname><given-names>S</given-names></name><name><surname>Koog</surname><given-names>YH</given-names></name><name><surname>Jeong</surname><given-names>KL</given-names></name><name><surname>Wi</surname><given-names>H</given-names></name></person-group>
<article-title>Effects of pulsed electromagnetic field on knee osteoarthritis: a systematic review</article-title>
<source><italic>Rheumatology.</italic></source>
<volume>52</volume>
<fpage>815</fpage>
<lpage>824</lpage>
<year>2013</year>
<pub-id pub-id-type="pmid">22504115</pub-id></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Bagnato</surname><given-names>GL</given-names></name><name><surname>Miceli</surname><given-names>G</given-names></name><name><surname>Marino</surname><given-names>N</given-names></name><etal/></person-group>
<article-title>Pulsed electromagnetic fields in knee osteoarthritis: a double blind, placebo-controlled, randomized clinical trial</article-title>
<source><italic>Rheumatology</italic></source>
<year>2015</year>
<comment>Epub ahead of print</comment>
</element-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Hirschfeld</surname><given-names>G</given-names></name></person-group>
<article-title>Clinically meaningful changes in pain ratings: whey we need special cut points for children and adolescents</article-title>
<source><italic>Pain Management</italic></source>
<volume>4</volume>
<fpage>81</fpage>
<lpage>83</lpage>
<year>2014</year>
<pub-id pub-id-type="pmid">24641430</pub-id></element-citation></ref><ref id="B18"><label>18</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Farrar</surname><given-names>JT</given-names></name><name><surname>Young</surname><given-names>JP</given-names></name><name><surname>LaMoreaux</surname><given-names>L</given-names></name><etal/></person-group>
<article-title>Clinical importance of changes in chronic pain intensity measured on an 11-point numerical pain rating scale</article-title>
<source><italic>Pain</italic></source>
<volume>94</volume>
<fpage>149</fpage>
<lpage>158</lpage>
<year>2001</year>
<pub-id pub-id-type="pmid">11690728</pub-id></element-citation></ref><ref id="B19"><label>19</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Harden</surname><given-names>RN</given-names></name><name><surname>Remble</surname><given-names>TA</given-names></name><name><surname>Houle</surname><given-names>TT</given-names></name><etal/></person-group>
<article-title>Prospective, randomized, single-blind, sham treatment-controlled study of the safety and efficacy of an electromagnetic field device for the treatment of chronic low back pain: a pilot study</article-title>
<source><italic>Pain Pract.</italic></source>
<volume>7</volume>
<fpage>248</fpage>
<lpage>255</lpage>
<year>2007</year>
<pub-id pub-id-type="pmid">17714104</pub-id></element-citation><note><p>&#x02022; Pilot study reporting that electromagnetic fields may be an effective and safe modality for the treatment of chronic low back pain disorders.</p></note></ref><ref id="B20"><label>20</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Jacobson</surname><given-names>JL</given-names></name></person-group>
<article-title>A look at the possible mechanism and potential of magneto therapy</article-title>
<source><italic>J. Theor. Biol.</italic></source>
<volume>149</volume>
<fpage>97</fpage>
<lpage>119</lpage>
<year>1991</year>
<pub-id pub-id-type="pmid">1679145</pub-id></element-citation></ref><ref id="B21"><label>21</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Jacobson</surname><given-names>JL</given-names></name></person-group>
<article-title>Jacobson resonance: the coupling mechanism for weak electromagnetic field bioeffects. And a new way to approach magneto therapy</article-title>
<source><italic>Panminerva Med.</italic></source>
<volume>36</volume>
<fpage>34</fpage>
<lpage>41</lpage>
<year>1994</year>
<pub-id pub-id-type="pmid">8090541</pub-id></element-citation><note><p>&#x02022;&#x02022; A seminal review that explains the influence on biological systems as well as the therapeutic potential of weak electromagnetic fields.</p></note></ref><ref id="B22"><label>22</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Jacobson</surname><given-names>JL</given-names></name><name><surname>Yamanashi</surname><given-names>WS</given-names></name></person-group>
<article-title>A possible, physical mechanism in the treatment of neurologic disorders with externally applied pico Tesla magnetic fields</article-title>
<source><italic>Physiol. Chem. Phys. Med. NMR</italic></source>
<volume>26</volume>
<fpage>287</fpage>
<lpage>297</lpage>
<year>1994</year>
<pub-id pub-id-type="pmid">7700979</pub-id></element-citation></ref><ref id="B23"><label>23</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Jacobson</surname><given-names>JI</given-names></name><name><surname>Gorman</surname><given-names>R</given-names></name><name><surname>Yamanashi</surname><given-names>WS</given-names></name><name><surname>Saxena</surname><given-names>BB</given-names></name><name><surname>Clayton</surname><given-names>L</given-names></name></person-group>
<article-title>Low-amplitude, extremely low frequency magnetic fields for the treatment of osteoarthritic knees: a double-blind clinical study</article-title>
<source><italic>Altern. Ther. Health Med.</italic></source>
<volume>7</volume>
<fpage>54</fpage>
<lpage>64</lpage>
<year>2001</year>
<pub-id pub-id-type="pmid">11565402</pub-id></element-citation><note><p>&#x02022;&#x02022; An excellent study that demonstrates the efficacy of low-amplitude, low-frequency magnetic fields for the treatment of osteoarthritis of the knee.</p></note></ref><ref id="B24"><label>24</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Saxena</surname><given-names>A</given-names></name><name><surname>Jacobson</surname><given-names>J</given-names></name><name><surname>Yamanashi</surname><given-names>W</given-names></name><name><surname>Scherlag</surname><given-names>B</given-names></name><name><surname>Lamberth</surname><given-names>J</given-names></name><name><surname>Saxena</surname><given-names>B</given-names></name></person-group>
<article-title>A hypothetical mathematical construct explaining the mechanism of biological mplification in an experimental model utilizing pico Tesla (PT) electromagnetic fields</article-title>
<source><italic>Med. Hypotheses</italic></source>
<volume>60</volume>
<fpage>821</fpage>
<lpage>839</lpage>
<year>2003</year>
<pub-id pub-id-type="pmid">12699707</pub-id></element-citation><note><p>&#x02022;&#x02022; An outstanding article describing the influence of very weak, low frequency electromagnetic fields on biological systems.</p></note></ref><ref id="B25"><label>25</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Shupak</surname><given-names>NM</given-names></name></person-group>
<article-title>Therapeutic uses of pulsed magnetic-field exposure: a review</article-title>
<source><italic>Radio Sci. Bull.</italic></source>
<volume>307</volume>
<fpage>9</fpage>
<lpage>32</lpage>
<year>2003</year>
</element-citation><note><p>&#x02022;&#x02022; A succinct review providing cumulative evidence for therapeutic value of electromagnetic field therapy.</p></note></ref><ref id="B26"><label>26</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Bassett</surname><given-names>CA</given-names></name></person-group>
<article-title>Beneficial effects of electromagnetic fields</article-title>
<source><italic>J. Cell Biochem.</italic></source>
<volume>51</volume>
<fpage>387</fpage>
<lpage>393</lpage>
<year>1993</year>
<pub-id pub-id-type="pmid">8496242</pub-id></element-citation></ref><ref id="B27"><label>27</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Markov</surname><given-names>MS</given-names></name></person-group>
<article-title>Expanding use of pulsed electromagnetic field therapies</article-title>
<source><italic>Electromagn. Biol. Med.</italic></source>
<volume>26</volume>
<fpage>257</fpage>
<lpage>274</lpage>
<year>2007</year>
<pub-id pub-id-type="pmid">17886012</pub-id></element-citation><note><p>&#x02022;&#x02022; A comprehensive and informative review on the clinical utility and safety of electromagnetic fields.</p></note></ref></ref-list></back></article>