<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Endosc Int Open</journal-id><journal-id journal-id-type="iso-abbrev">Endosc Int Open</journal-id><journal-id journal-id-type="doi">10.1055/s-00025476</journal-id><journal-title-group><journal-title>Endoscopy International Open</journal-title></journal-title-group><issn pub-type="ppub">2364-3722</issn><issn pub-type="epub">2196-9736</issn><publisher><publisher-name>&#x000a9; Georg Thieme Verlag KG</publisher-name><publisher-loc>Stuttgart &#x000b7; New York</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">28596983</article-id><article-id pub-id-type="pmc">5462609</article-id><article-id pub-id-type="doi">10.1055/s-0043-105492</article-id><article-categories><subj-group><subject>Original article</subject></subj-group></article-categories><title-group><article-title>Prospective randomized comparison of a 22G core needle using standard versus capillary suction for EUS-guided sampling of solid pancreatic masses</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Weston</surname><given-names>Brian R.</given-names></name><xref rid="AF745-1" ref-type="aff">1</xref><xref rid="CO745-1" ref-type="author-notes"/></contrib><contrib contrib-type="author"><name><surname>Ross</surname><given-names>William A.</given-names></name><xref rid="AF745-1" ref-type="aff">1</xref></contrib><contrib contrib-type="author"><name><surname>Bhutani</surname><given-names>Manoop S.</given-names></name><xref rid="AF745-1" ref-type="aff">1</xref></contrib><contrib contrib-type="author"><name><surname>Lee</surname><given-names>Jeffrey H.</given-names></name><xref rid="AF745-1" ref-type="aff">1</xref></contrib><contrib contrib-type="author"><name><surname>Pande</surname><given-names>Mala</given-names></name><xref rid="AF745-1" ref-type="aff">1</xref></contrib><contrib contrib-type="author"><name><surname>Sholl</surname><given-names>Andrew B.</given-names></name><xref rid="AF745-2" ref-type="aff">2</xref></contrib><contrib contrib-type="author"><name><surname>Krishnamurthy</surname><given-names>Savitri</given-names></name><xref rid="AF745-1" ref-type="aff">1</xref></contrib></contrib-group><aff id="AF745-1"><label>1</label><institution>The University of Texas MD Anderson Cancer Center, Houston, Texas, United States</institution></aff><aff id="AF745-2"><label>2</label><institution>Tulane University School of Medicine, New Orleans, Louisiana, United States</institution></aff><author-notes><corresp id="CO745-1"><bold>Corresponding author </bold>Brian R. Weston, MD, Associate Professor <institution>Department of Gastroenterology, Hepatology and Nutrition</institution><institution>The University of Texas MD Anderson Cancer Center</institution><addr-line>1515 Holcombe Blvd. Unit 1466</addr-line><addr-line>Houston, TX 77030</addr-line><fax>+1-713-563-4408</fax><email>bweston@mdanderson.org</email></corresp></author-notes><pub-date pub-type="ppub"><month>6</month><year>2017</year></pub-date><pub-date pub-type="epub"><day>07</day><month>6</month><year>2017</year></pub-date><volume>5</volume><issue>6</issue><fpage>E505</fpage><lpage>E512</lpage><history><date date-type="received"><day>30</day><month>10</month><year>2016</year></date><date date-type="accepted"><day>06</day><month>2</month><year>2017</year></date></history><permissions><copyright-statement>&#x000a9; Thieme Medical Publishers</copyright-statement></permissions><abstract><sec><title>Background and study aims</title><p>
&#x02002;The optimal technique for sampling pancreatic lesions with a 22&#x0200a;G Procore needle (pc) is unknown. The aims of this study were to evaluate the 22&#x0200a;Gpc using standard suction technique (SST) and capillary suction technique (CST) and compare diagnostic adequacy of 22&#x0200a;Gpc with the standard 25&#x0200a;G needle.
</p></sec><sec><title>Patients and methods</title><p>
&#x02002;Sixty consecutive patients referred for EUS-FNA of a solid pancreatic mass were prospectively evaluated. All patients underwent 2 passes with a standard 25&#x0200a;G needle for cytologic analysis. The first group of 30 patients underwent a single pass with the 22&#x0200a;Gpc needle using SST for cytology and histology. The second group underwent a single pass with the 22&#x0200a;Gpc needle using CST. The sequence of passes was randomized. The diagnostic adequacy of each pass was graded by 2 cytopathologists blinded to technique and needle type for comparison.
</p></sec><sec><title>Results</title><p>
&#x02002;For a cytologic diagnosis with 22&#x0200a;Gpc, an adequate sample was obtained in 82.8&#x0200a;% SST vs. 80.0&#x0200a;% CST (
<italic>P</italic>
&#x0200a;=&#x0200a;0.79). For a histologic diagnosis with 22&#x0200a;Gpc, an adequate sample was obtained in 70.4&#x0200a;% SST vs. 69.0&#x0200a;% CST (
<italic>P</italic>
&#x0200a;=&#x0200a;0.91). A single pass with 22&#x0200a;Gpc provided comparable results to a single pass with the 25&#x0200a;G needle for a cytologic diagnosis; both were superior to a single 22&#x0200a;Gpc pass for a histologic diagnosis. Two passes with the 25&#x0200a;G needle provided a diagnostic specimen in 95.0&#x0200a;% vs 81.4&#x0200a;% with one pass using 22&#x0200a;Gpc (
<italic>P</italic>
&#x0200a;=&#x0200a;0.01).
</p></sec><sec><title>Conclusions</title><p>
&#x02002;No significant difference in diagnostic adequacy was observed between techniques for the 22&#x0200a;Gpc. Two passes with a 25&#x0200a;G needle performed better than 1 pass with 22&#x0200a;Gpc. (NCT01598194)
</p></sec></abstract></article-meta></front><body><sec sec-type="intro"><title>Introduction</title><p>
EUS-FNA is the procedure of choice for diagnosing solid pancreatic masses and is most commonly performed with either a 22 or 25 gauge (G) needle. The 25&#x0200a;G needle has been suggested to be more sensitive for making a cytologic diagnosis of pancreatic malignancy
<xref rid="JR745-1" ref-type="bibr">1</xref>
<xref rid="JR745-2" ref-type="bibr">2</xref>
. The development of a 22&#x0200a;G core needle [Procore
<sup>&#x000ae;</sup>
] (pc) with reverse side bevel design may provide comparable or better material for making either a cytologic or histologic diagnosis with the potential for fewer passes, although studies thus far have produced mixed results
<xref rid="JR745-3" ref-type="bibr">3</xref>
. The optimal technique for FNA with a 22&#x0200a;Gpc needle is unclear but may affect specimen adequacy. Capillary suction technique (CST), which utilizes suction created by slow withdrawal of the stylet, has been suggested to enhance quality of the specimen and diagnostic adequacy versus standard suction technique (SST)
<xref rid="JR745-4" ref-type="bibr">4</xref>
<xref rid="JR745-5" ref-type="bibr">5</xref>
<xref rid="JR745-6" ref-type="bibr">6</xref>
<xref rid="JR745-7" ref-type="bibr">7</xref>
.
</p><p>The aims of this study were to evaluate the 22&#x0200a;Gpc using SST and CST and compare diagnostic adequacy of 22&#x0200a;Gpc with the standard 25&#x0200a;G needle for solid pancreatic masses.</p></sec><sec sec-type="methods"><title>Patients and methods</title><p>The study was approved by The University of Texas MD Anderson Cancer Center Institutional Review Board. (ClinicalTrials.gov identifier:NCT01598194) A single-center, prospective, randomized evaluation was performed. Sixty consecutive patients referred for diagnostic EUS-FNA of suspected solid pancreatic mass lesions on cross-sectional CT imaging were recruited from February 2012 to July 2013.</p><p>
Each patient underwent 4 study passes. All patients underwent 2 passes with a standard 25&#x0200a;G needle (Cook EchoTip
<sup>&#x000ae;</sup>
Ultra HD Endoscopic Ultrasound Needle, Cook Medical, Bloomington, IN, USA) for cytologic analysis; these passes were performed in uniform fashion using a stylet and full 10-cc suction via a transgastric (pancreas body/tail lesions) or transduodenal (pancreas head lesions) approach.
</p><p>
Patients were randomized into one of two groups for the 22&#x0200a;Gpc passes as follows: The first group of 30 patients underwent 2 passes with a 22&#x0200a;Gpc needle (Cook EchoTip ProCore
<sup>&#x000ae;</sup>
HD Ultrasound Biopsy Needle, Cook Medical, Bloomington, IN, USA) using SST; 1 pass for cytologic analysis followed by 1 pass for histologic analysis. The second group of 30 patients underwent 2 passes with the 22&#x0200a;Gpc needle using CST; 1 pass for cytologic analysis followed by 1 pass for histologic analysis. See
<xref rid="FI745-1" ref-type="fig">Fig.&#x0200a;1</xref>
for definitions and description of study techniques.
</p><fig id="FI745-1"><label>Fig.&#x0200a;1</label><caption><p>
&#x02002;Definition and description of study techniques.
</p></caption><graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="10-1055-s-0043-105492-i745ei1"/></fig><p>The sequence of the 3 passes for cytological analysis (passes 1 to 3) was randomized by computer-generated assignment. Slides were prepared and labeled by individual pass in room by a trained cytotechnician. Slides were then transferred to a separate cytopathology lab for processing and preliminary intraprocedural interpretation. The last pass with the 22&#x0200a;Gpc (pass 4) was always taken for histology and processed separately post-procedure. Any additional passes taken after preliminary cytological assessment were not included in the study analysis.</p><p>
The main outcome measure of the study was the diagnostic adequacy of the 22&#x0200a;Gpc using SST and CST. The cytologic diagnostic adequacy of 22&#x0200a;Gpc was also compared to the standard 25&#x0200a;G needle. Diagnostic adequacy was defined as the ability to procure cytological aspirates or histological core tissue samples that were sufficient for diagnostic interpretation
<xref rid="JR745-3" ref-type="bibr">3</xref>
. Two cytopathologists (SK, AS), blinded to needle type and technique, reviewed and graded all the study slides. Cytologic diagnostic adequacy of each pass was graded on a semiquantitative scale from 0 to 3 based on sample cellularity. A score of 2 (estimated cell count &#x0003e;&#x0200a;500 cells) or 3 (estimated cell count &#x0003e;&#x0200a;1000 cells) was considered adequate for diagnosis; a score of 3 was most desirable. A score &#x0003c;&#x0200a;2 was considered inadequate. Histologic diagnostic adequacy was graded as either an adequate (score 2 or 3) or inadequate specimen for diagnosis.
</p><p>Written informed consent was obtained from all study patients. Exclusion criterion included age &#x0003c;&#x0200a;18 years, abnormal coagulation parameters, cystic lesions, extra-pancreatic lesions, and inaccessible or non-visualized lesions. All procedures were performed with monitored anesthesia care for sedation. Procedures were performed by four experienced endosonographers (BW, WR, MB, JL). A curved linear array echoendoscope (UCT-140P-AL5 Olympus Ltd, Tokyo, Japan) was used with an Aloka Pro-Sound SSD-Alpha 10 processor at 7.5&#x0200a;MHz frequency. The lesion of interest was identified and assessed for location, size, solid echofeatures and regional vasculature. All patients, had follow-up within 2 weeks of the procedure. Information regarding adverse events (including but not limited to bleeding, pancreatitis, pain or infection) was obtained from electronic chart review. Data safety monitoring was also required as per IRB study protocol after the first 10 and 30 patients. There was no additional cost to the patient for the study needle.</p><sec><title>Statistical analysis</title><p>Given the absence of available data for suction technique and this needle, novel at the time of study inception, a sample size calculation based on suction technique with the 22&#x0200a;Gpc was not performed.</p><p>
Sample size calculation for a comparison of the 2 different needle types was based on limited preliminary data for the 22&#x0200a;Gpc. McNemar&#x02019;s test was used for the sample size justification. The 2 standard FNA passes were assumed to provide diagnostic adequacy in at least 65&#x0200a;% of patients
<xref rid="JR745-8" ref-type="bibr">8</xref>
. The 2 pc needle passes were predicted to provide diagnostic adequacy in 85&#x0200a;% of patients
<xref rid="JR745-9" ref-type="bibr">9</xref>
<xref rid="JR745-10" ref-type="bibr">10</xref>
<xref rid="JR745-11" ref-type="bibr">11</xref>
<xref rid="JR745-12" ref-type="bibr">12</xref>
. Assuming a discordant proportion of 30&#x0200a;%, a sample size of 60 patients was calculated to achieve 80&#x0200a;% power with an alpha at 5&#x0200a;% (
<xref rid="TB745-1" ref-type="table">Table&#x0200a;1</xref>
).
</p><table-wrap id="TB745-1"><label><bold>Table&#x0200a;1</bold></label><caption><title>Sample size calculation for comparison 22&#x0200a;Gpc vs 25&#x0200a;G needle.</title></caption><table rules="all"><col width="20*"/><col width="22*"/><col width="20*"/><col width="14*"/><col width="14*"/><thead><tr><td align="left" valign="top">Estimated Sample size</td><td align="left" valign="top">Difference in positive proportions</td><td align="left" valign="top">Proportion Discordant</td><td align="left" valign="top">power</td><td align="left" valign="top">alpha</td></tr></thead><tbody><tr><td valign="bottom" align="left">60</td><td valign="bottom" align="left">0.20</td><td valign="bottom" align="left">0.3</td><td valign="bottom" align="left">0.8</td><td valign="bottom" align="left">0.05</td></tr></tbody></table></table-wrap><p>
Quantitative descriptive analyses were computed for all variables as appropriate. Frequencies or means were calculated for demographic and clinical characteristics and compared between SST and CST groups (
<xref rid="TB745-2" ref-type="table">Table&#x0200a;2</xref>
). We compared scores from individual passes with the 22&#x0200a;G core needle by technique using Pearson&#x02019;s chi-squared test (&#x0200a;
<xref rid="TB745-3" ref-type="table">Table&#x0200a;3</xref>
). Raw scores from all individual passes were tabulated (
<xref rid="TB745-4" ref-type="table">Table&#x0200a;4</xref>
). Scores from individual passes with the standard 25G needle were compared with the 22&#x0200a;G core needle using McNemar&#x02019;s exact test (&#x0200a;
<xref rid="TB745-5" ref-type="table">Table&#x000a0;5</xref>
). A
<italic>P</italic>
value&#x0200a;&#x0003c;&#x0200a;0.05 was considered significant. All statistical analyses were performed using Stata software version 14 (StataCorp, College Station, TX).
</p><table-wrap id="TB745-2"><label><bold>Table&#x0200a;2</bold></label><caption><title>Patient and tumor characteristics of Standard Suction (SST) vs. Capillary Suction (CST) group.</title></caption><table rules="all"><col width="46*"/><col width="26*"/><col width="28*"/><thead><tr><td/><td>
<bold>SST (group 1) n&#x0200a;=&#x0200a;30</bold>
</td><td>
<bold>CST (group 2) n&#x0200a;=&#x0200a;30</bold>
</td></tr></thead><tbody><tr><td align="left" valign="top">Sex male, n (%)</td><td align="left" valign="top">16 (53.3)</td><td align="left" valign="top">19 (63.3)</td></tr><tr><td align="left" valign="top">Mean age in years (range)</td><td align="left" valign="top">65 (31&#x0200a;&#x02013;&#x0200a;78)</td><td align="left" valign="top">61 (24&#x0200a;&#x02013;&#x0200a;85)</td></tr><tr><td align="left" valign="top">Location mass pancreas head, n (%)</td><td align="left" valign="top">16 (53.3)</td><td align="left" valign="top">14 (46.7)</td></tr><tr><td align="left" valign="top">Mean size in millimeters (range)</td><td align="left" valign="top">31 (14&#x0200a;&#x02013;&#x0200a;70)</td><td align="left" valign="top">34 (10&#x0200a;&#x02013;&#x0200a;67)</td></tr><tr><td align="left" valign="top">Hypoechoic, n (%)</td><td align="left" valign="top">27 (90.0)</td><td align="left" valign="top">26 (86.7)</td></tr><tr><td colspan="3" align="left" valign="top">Diagnosis</td></tr><tr><td align="left" valign="top"><list list-type="bullet"><list-item><p>Malignant, n (%)</p></list-item></list></td><td align="left" valign="top">26 (86.7)</td><td align="left" valign="top">29 (96.7)</td></tr><tr><td align="left" valign="top"><list list-type="bullet"><list-item><p>Adenocarinoma, n (%)</p></list-item></list></td><td align="left" valign="top">22 (73.3)</td><td align="left" valign="top">23 (76.7)</td></tr><tr><td align="left" valign="top"><list list-type="bullet"><list-item><p>Other, n (%)</p></list-item></list></td><td align="left" valign="top">
&#x02007;8
<xref rid="FN745-1" ref-type="table-fn">1</xref>
</td><td align="left" valign="top">
&#x02007;7
<xref rid="FN745-2" ref-type="table-fn">2</xref>
</td></tr></tbody></table><table-wrap-foot><fn id="FN745-1"><label>1</label><p>neuroendocrine tumor 2, acinar cell carcinoma 1, metastatic renal cell carcinoma 1, benign other 4</p></fn><fn id="FN745-2"><label>2</label><p>neuroendocrine tumor 4, metastatic renal cell carcinoma 1, lymphoma 1, benign other 1</p></fn></table-wrap-foot></table-wrap><table-wrap id="TB745-3"><label><bold>Table&#x0200a;3</bold></label><caption><title>Comparison of diagnostic adequacy scores with standard suction technique (SST) versus capillary suction technique (CST) using a 22-gauge core needle.</title></caption><table rules="all"><col width="24*"/><col width="14*"/><col width="14*"/><col width="10*"/><col width="14*"/><col width="14*"/><col width="11*"/><thead><tr><td/><td colspan="3">
<bold>Cytology</bold>
</td><td colspan="3">
<bold>Histology</bold>
</td></tr></thead><tbody><tr><td valign="bottom" align="left">
<bold>All pancreas masses</bold>
</td><td valign="bottom" align="left">SST</td><td valign="bottom" align="left">CST</td><td valign="bottom" align="left">
<italic>P</italic>
value
</td><td valign="bottom" align="left">SST</td><td valign="bottom" align="left">CST</td><td valign="bottom" align="left">
<italic>P</italic>
value
</td></tr><tr><td valign="bottom" align="left">Score 0 or 1, n/N (%)</td><td valign="bottom" align="left">&#x02007;5/29 (17.2)</td><td valign="bottom" align="left">&#x02007;6/30 (20.0)</td><td valign="bottom" align="left"/><td valign="bottom" align="left">&#x02007;8/27 (29.6)</td><td valign="bottom" align="left">&#x02007;9/29 (31.0)</td><td valign="bottom" align="left"/></tr><tr><td valign="bottom" align="left">Score 2 or 3, n/N (%)</td><td valign="bottom" align="left">24/29 (82.8)</td><td valign="bottom" align="left">24/30 (80.0)</td><td valign="bottom" align="left">0.79</td><td valign="bottom" align="left">19/27 (70.4)</td><td valign="bottom" align="left">20/29 (69.0)</td><td valign="bottom" align="left">0.91</td></tr><tr><td valign="bottom" align="left">Score 3, n/N (%)</td><td valign="bottom" align="left">23/29 (79.3)</td><td valign="bottom" align="left">21/30 (70.0)</td><td valign="bottom" align="left">0.41</td><td valign="bottom" align="left"/><td valign="bottom" align="left"/><td valign="bottom" align="left"/></tr><tr><td colspan="7" valign="bottom" align="left">
<bold>Adenocarcinoma</bold>
</td></tr><tr><td valign="bottom" align="left">Score 0 or 1, n/N (%)</td><td valign="bottom" align="left">&#x02007;4/22 (18.2)</td><td valign="bottom" align="left">&#x02007;5/23 (21.7)</td><td valign="bottom" align="left"/><td valign="bottom" align="left">&#x02007;5/20 (25.0)</td><td valign="bottom" align="left">&#x02007;8/22 (36.4)</td><td valign="bottom" align="left"/></tr><tr><td valign="bottom" align="left">Score 2 or 3, n/N (%)</td><td valign="bottom" align="left">18/22 (81.8)</td><td valign="bottom" align="left">18/23 (78.3)</td><td valign="bottom" align="left">0.77</td><td valign="bottom" align="left">15/20 (75.0)</td><td valign="bottom" align="left">14/22 (63.6)</td><td valign="bottom" align="left">0.43</td></tr><tr><td valign="bottom" align="left">Score 3, n/N (%)</td><td valign="bottom" align="left">17/22 (77.3)</td><td valign="bottom" align="left">17/23 (73.9)</td><td valign="bottom" align="left">0.79</td><td valign="bottom" align="left"/><td valign="bottom" align="left"/><td valign="bottom" align="left"/></tr></tbody></table><table-wrap-foot><p>Score 0 or 1&#x0200a;=&#x0200a;non-diagnostic</p><p>Score 2 or 3&#x0200a;=&#x0200a;diagnostic</p><p>
<italic>P</italic>
values calculated using Pearson&#x02019;s chi-squared test.
</p></table-wrap-foot></table-wrap><table-wrap id="TB745-4"><label><bold>Table&#x0200a;4</bold></label><caption><title>Diagnostic adequacy scores from individual FNA passes.</title></caption><table rules="all"><col width="25*"/><col width="18*"/><col width="17*"/><col width="20*"/><col width="21*"/><thead><tr><td>
<bold>All pancreas masses</bold>
</td><td>
<bold>Pass 1 (25&#x0200a;G) n&#x0200a;=&#x0200a;60</bold>
</td><td>
<bold>Pass 2 (25&#x0200a;G) n&#x0200a;=&#x0200a;60</bold>
</td><td>
<bold>Pass 3 (22&#x0200a;Gpc) n&#x0200a;=&#x0200a;59</bold>
<xref rid="FN745-3" ref-type="table-fn">1</xref>
</td><td>
<bold>Pass 4 (22&#x0200a;Gpc) n&#x0200a;=&#x0200a;56</bold>
<xref rid="FN745-4" ref-type="table-fn">2</xref>
</td></tr></thead><tbody><tr><td valign="bottom" align="left">Score 2&#x0200a;&#x02013;&#x0200a;3</td><td valign="bottom" align="left">49 (81.7&#x0200a;%)</td><td valign="bottom" align="left">52 (86.7&#x0200a;%)</td><td valign="bottom" align="left">48 (81.4&#x0200a;%)</td><td valign="bottom" align="left">39 (69.6&#x0200a;%)</td></tr><tr><td valign="bottom" align="left">Score 0&#x0200a;&#x02013;&#x0200a;1</td><td valign="bottom" align="left">11 (18.3&#x0200a;%)</td><td valign="bottom" align="left">&#x02007;8 (13.3&#x0200a;%)</td><td valign="bottom" align="left">11 (18.6&#x0200a;%)</td><td valign="bottom" align="left">17 (30.4&#x0200a;%)</td></tr><tr><td valign="bottom" align="left">Score 3</td><td valign="bottom" align="left">38 (63.3&#x0200a;%)</td><td valign="bottom" align="left">37 (61.7&#x0200a;%)</td><td valign="bottom" align="left">44 (74.6&#x0200a;%)</td><td valign="bottom" align="left"/></tr><tr><td valign="bottom" align="left">Score 0&#x0200a;&#x02013;&#x0200a;2</td><td valign="bottom" align="left">22 (36.7&#x0200a;%)</td><td valign="bottom" align="left">23 (38.3&#x0200a;%)</td><td valign="bottom" align="left">15 (25.4&#x0200a;%)</td><td valign="bottom" align="left"/></tr><tr><td valign="bottom" align="left">
<bold>Adenocarinoma</bold>
</td><td valign="bottom" align="left">
<bold>Pass 1 (25&#x0200a;G) n&#x0200a;=&#x0200a;45</bold>
</td><td valign="bottom" align="left">
<bold>Pass 2 (25&#x0200a;G) n&#x0200a;=&#x0200a;45</bold>
</td><td valign="bottom" align="left">
<bold>Pass 3 (22&#x0200a;Gpc) n&#x0200a;=&#x0200a;45</bold>
</td><td valign="bottom" align="left">
<bold>Pass 4 (22&#x0200a;Gpc) n&#x0200a;=&#x0200a;42</bold>
<xref rid="FN745-5" ref-type="table-fn">3</xref>
</td></tr><tr><td valign="bottom" align="left">Score 2&#x0200a;&#x02013;&#x0200a;3</td><td valign="bottom" align="left">37 (82.2&#x0200a;%)</td><td valign="bottom" align="left">39 (86.7&#x0200a;%)</td><td valign="bottom" align="left">36 (80.0&#x0200a;%)</td><td valign="bottom" align="left">29 (69.0&#x0200a;%)</td></tr><tr><td valign="bottom" align="left">Score 0&#x0200a;&#x02013;&#x0200a;1</td><td valign="bottom" align="left">&#x02007;8 (17.8&#x0200a;%)</td><td valign="bottom" align="left">&#x02007;6 (13.3&#x0200a;%)</td><td valign="bottom" align="left">&#x02007;9 (20.0&#x0200a;%)</td><td valign="bottom" align="left">13 (31.0&#x0200a;%)</td></tr><tr><td valign="bottom" align="left">Score 3</td><td valign="bottom" align="left">29 (64.4&#x0200a;%)</td><td valign="bottom" align="left">27 (60.0&#x0200a;%)</td><td valign="bottom" align="left">34 (75.6&#x0200a;%)</td><td valign="bottom" align="left"/></tr><tr><td valign="bottom" align="left">Score 0&#x0200a;&#x02013;&#x0200a;2</td><td valign="bottom" align="left">16 (35.6&#x0200a;%)</td><td valign="bottom" align="left">18 (40.0&#x0200a;%)</td><td valign="bottom" align="left">11 (24.4&#x0200a;%)</td><td valign="bottom" align="left"/></tr></tbody></table><table-wrap-foot><p>Pass 1&#x0200a;&#x02013;&#x0200a;3 for cytology (sequence randomized); Pass 4 for histology</p><p>Score 0 or 1&#x0200a;=&#x0200a;non-diagnostic</p><p>Score 2 or 3&#x0200a;=&#x0200a;diagnostic</p><fn id="FN745-3"><label>1</label><p>not done in 1 pt</p></fn><fn id="FN745-4"><label>2</label><p>not done in 4 pts</p></fn><fn id="FN745-5"><label>3</label><p>not done in 3 pts</p></fn></table-wrap-foot></table-wrap><table-wrap id="TB745-5"><label><bold>Table&#x0200a;5</bold></label><caption><title>Comparison of a single pass with 22G core needle and the standard 25G needle for cytologic diagnosis.</title></caption><table rules="all"><col width="17*"/><col width="13*"/><col width="13*"/><col width="6*"/><col width="13*"/><col width="6*"/><col width="20*"/><col width="7*"/><thead><tr><td>All pancreas masses</td><td>
<bold>
22&#x0200a;Gpc
<xref rid="FN745-6" ref-type="table-fn">1</xref></bold>
</td><td>
<bold>25&#x0200a;G pass one</bold>
</td><td>
<bold><italic>P</italic></bold>
</td><td>
<bold>25&#x0200a;G pass two</bold>
</td><td>
<bold><italic>P</italic></bold>
</td><td>
<bold>25&#x0200a;G best of 2 passes</bold>
</td><td>
<bold><italic>P</italic></bold>
</td></tr></thead><tbody><tr><td valign="bottom" align="left">Score 2 or 3 n/N (%)</td><td valign="bottom" align="left">48/59 (81.4)</td><td valign="bottom" align="left">49/60 (81.7)</td><td valign="bottom" align="left">1.00</td><td valign="bottom" align="left">52/60 (86.7)</td><td valign="bottom" align="left">0.51</td><td valign="bottom" align="left">57/60 (95.0)</td><td valign="bottom" align="left">
0.02
<xref rid="FN745-7" ref-type="table-fn">2</xref>
</td></tr><tr><td valign="bottom" align="left">Score 3</td><td valign="bottom" align="left">44/59 (74.6)</td><td valign="bottom" align="left">38/60 (63.3)</td><td valign="bottom" align="left">0.09</td><td valign="bottom" align="left">37/60 (61.7)</td><td valign="bottom" align="left">0.04</td><td valign="bottom" align="left">45/60 (75.0)</td><td valign="bottom" align="left">0.96</td></tr><tr><td valign="bottom" align="left">
<bold>Adenocarcinoma</bold>
</td><td valign="bottom" align="left">
<bold>22&#x0200a;Gpc</bold>
<xref rid="FN745-6" ref-type="table-fn">1</xref>
</td><td valign="bottom" align="left">
<bold>25&#x0200a;G pass one</bold>
</td><td valign="bottom" align="left">
<bold><italic>P</italic></bold>
</td><td valign="bottom" align="left">25&#x0200a;G pass two</td><td valign="bottom" align="left">
<bold><italic>P</italic></bold>
</td><td valign="bottom" align="left">25&#x0200a;G best of 2 passes</td><td valign="bottom" align="left">
<bold><italic>P</italic></bold>
</td></tr><tr><td valign="bottom" align="left">Score 2 or 3</td><td valign="bottom" align="left">36/45 (80.0)</td><td valign="bottom" align="left">37/45 (82.2)</td><td valign="bottom" align="left">1.00</td><td valign="bottom" align="left">39/45 (86.7)</td><td valign="bottom" align="left">0.45</td><td valign="bottom" align="left">43/45 (95.6)</td><td valign="bottom" align="left">
0.04
<xref rid="FN745-8" ref-type="table-fn">3</xref>
</td></tr><tr><td valign="bottom" align="left">Score 3</td><td valign="bottom" align="left">34/45 (75.6)</td><td valign="bottom" align="left">29/45 (64.4)</td><td valign="bottom" align="left">0.18</td><td valign="bottom" align="left">27/45 (60.0)</td><td valign="bottom" align="left">0.02</td><td valign="bottom" align="left">34/45 (75.6)</td><td valign="bottom" align="left">1.00</td></tr></tbody></table><table-wrap-foot><p>
<italic>P</italic>
values calculated using McNemar&#x02019;s exact test
</p><fn id="FN745-6"><label>1</label><p>reference group for comparison with different passes with 25&#x0200a;G</p></fn><fn id="FN745-7"><label>2</label><p>difference 13.6 (95&#x0200a;%CI 1.9, 25.2)</p></fn><fn id="FN745-8"><label>3</label><p>difference 15.6 (95&#x0200a;%CI 1.1, 30.0)</p></fn></table-wrap-foot></table-wrap></sec></sec><sec sec-type="results"><title>Results</title><p>
Seventy-three patients were enrolled. Thirteen were excluded after initial consent. Sixty consecutive patients participated. See
<xref rid="FI745-2" ref-type="fig">Fig.&#x0200a;2</xref>
for a participant flow diagram.
</p><fig id="FI745-2"><label>Fig.&#x0200a;2&#x02002;</label><caption><p>
Participant flow diagram.
</p></caption><graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="10-1055-s-0043-105492-i745ei2"/></fig><p>
A diagnosis was established in all cases. The final diagnosis was malignant in 86.7&#x0200a;% in the SST
group vs 96.7&#x0200a;% in the CST group.&#x0200a;Adenocarcinoma was the most common diagnosis overall (75&#x0200a;%; 45/60) and in each group (73.3&#x0200a;% SST vs 76.7&#x0200a;% CST). Patient and tumor characteristics of both groups are summarized in &#x0200a;
<xref rid="TB745-2" ref-type="table">Table&#x0200a;2</xref>
.
</p><p>
The scores from individual passes with the 22&#x0200a;Gpc by technique are summarized in &#x0200a;
<xref rid="TB745-3" ref-type="table">Table&#x0200a;3</xref>
. With respect to our primary measure, no significant difference was observed in diagnostic adequacy between SST and CST techniques for making a cytologic or histologic diagnosis of solid pancreatic masses using the 22&#x0200a;Gpc.
</p><p>
For a cytologic diagnosis with the 22&#x0200a;Gpc, a score of 2 to 3 was obtained in 82.8&#x0200a;% with SST vs 80&#x0200a;% with CST (
<italic>P</italic>
&#x0200a;=&#x0200a;0.79); a score of 3 was obtained in 79.3&#x0200a;% with SST vs 70&#x0200a;% with CST (
<italic>P</italic>
&#x0200a;=&#x0200a;0.41). FNA was not done in 1 patient with the 22&#x0200a;Gpc with SST because of operator difficulty advancing the needle into a pancreatic head lesion from the transduodenal position.
</p><p>
For a histologic diagnosis with the 22&#x0200a;Gpc, an adequate sample for diagnosis was obtained in 70.4&#x0200a;% with SST vs 69.0&#x0200a;% with CST (
<italic>P</italic>
&#x0200a;=&#x0200a;0.91). FNB was not done in 3 patients with the 22&#x0200a;G pc with SST because of operator difficulty advancing the needle into a pancreatic head lesion from the transduodenal position, bending of needle after first pass, and need for additional passes after preliminary cytologic analysis. FNB was unsuccessful in 1 patient with the 22G pc with CST because no specimen was obtained.
</p><p>
For pancreas adenocarcinoma alone, no significant difference was observed between techniques for specimen adequacy to make a cytologic or histologic diagnosis using the 22&#x0200a;Gpc. For a cytologic diagnosis of adenocarcinoma with the 22&#x0200a;Gpc, a score of 2 to 3 was obtained in 81.8&#x0200a;% with SST vs 78.3&#x0200a;% with CST (
<italic>P</italic>
&#x0200a;=&#x0200a;0.77); a score of 3 was obtained in 77.3&#x0200a;% with SST vs 73.9&#x0200a;% with CST (
<italic>P</italic>
&#x0200a;=&#x0200a;0.79). For a histologic diagnosis of adenocarcinoma with the 22&#x0200a;Gpc, an adequate sample was obtained in 75.0&#x0200a;% with SST vs 63.6&#x0200a;% with CST (
<italic>P</italic>
&#x0200a;=&#x0200a;0.43).
<xref rid="TB745-3" ref-type="table">Table&#x0200a;3</xref>
.
</p><p>
The cumulative raw scores from all individual FNA passes are provided in &#x0200a;
<xref rid="TB745-4" ref-type="table">Table&#x0200a;4</xref>
. An overall comparison of scores with the 22&#x0200a;Gpc vs the standard 25&#x0200a;G for a cytological diagnosis of pancreas lesions is summarized in
<xref rid="TB745-5" ref-type="table">Table&#x0200a;5</xref>
. No significant difference was observed for a score of 2 to 3 between the 22&#x0200a;Gpc and either of the 2 individual passes with the 25&#x0200a;G needle for all solid pancreatic masses [81.4&#x0200a;% vs 81.7&#x0200a;% (
<italic>P</italic>
&#x0200a;=&#x0200a;1) and 86.7&#x0200a;%(
<italic>P</italic>
&#x0200a;=&#x0200a;0.51)] or adenocarcinoma [80.0&#x0200a;% vs 82.2&#x0200a;% (
<italic>P</italic>
&#x0200a;=&#x0200a;1.00) and 86.7&#x0200a;% (
<italic>P</italic>
&#x0200a;=&#x0200a;0.45)]. A single pass with the 22&#x0200a;Gpc did yield a higher percent of score 3 than both individual 25&#x0200a;G needle passes for all pancreatic masses [74.6&#x0200a;% vs 63.3&#x0200a;% (
<italic>P</italic>
&#x0200a;=&#x0200a;0.09) and 61.7&#x0200a;% (
<italic>P</italic>
&#x0200a;=&#x0200a;0.04)] and adenocarcinoma [75.6&#x0200a;% vs 64.4&#x0200a;% (
<italic>P</italic>
&#x0200a;=&#x0200a;0.18) and 60&#x0200a;% (
<italic>P</italic>
&#x0200a;=&#x0200a;0.02)]. No significant difference was observed between the 2 standard 25G passes (
<italic>P</italic>
&#x0200a;&#x0003e;&#x0200a;0.05). However, 2 passes with the 25G needle performed significantly better than a single pass with the 22&#x0200a;Gpc for a cytologic diagnosis with a score of 2 to 3 for all pancreatic masses [95&#x0200a;% vs 81.4&#x0200a;% (
<italic>P</italic>
&#x0200a;=&#x0200a;0.02)] and adenocarcinoma [95.6&#x0200a;% vs 80.0&#x0200a;% (
<italic>P</italic>
&#x0200a;=&#x0200a;0.04)]. Furthermore, a high-quality cytologic specimen with a score of 3 was obtained just as often with 2 passes with a 25G needle as with 1 pass with a 22&#x0200a;Gpc for all pancreatic masses [75.0&#x0200a;% vs 74.6&#x0200a;% (
<italic>P</italic>
&#x0200a;=&#x0200a;0.96)] and adenocarcinoma [75.6&#x0200a;% vs 75.6&#x0200a;% (
<italic>P</italic>
&#x0200a;=&#x0200a;1)]. A single FNA pass with either the 25G or 22&#x0200a;Gpc needle for a cytological diagnosis was superior to a single FNB pass with 22&#x0200a;Gpc pass for a histologic diagnosis (&#x0200a;
<xref rid="TB745-3" ref-type="table">Table&#x0200a;3</xref>
).
</p><p>No adverse events were observed.</p></sec><sec sec-type="discussion"><title>Discussion</title><p>Our results show no apparent difference in diagnostic adequacy between SST and CST with the 22&#x0200a;Gpc needle for either a cytologic or histologic diagnosis of solid pancreatic lesions or adenocarcinoma. A single pass with the 22&#x0200a;Gpc provided an adequate specimen for cytologic diagnosis approximately 81&#x0200a;% and histologic diagnosis 70&#x0200a;% of the time irrespective of suction technique. Overall, a single pass with the 22&#x0200a;Gpc was inferior to 2 25&#x0200a;G passes, which procured a sample sufficient for cytologic diagnosis in 81.4&#x0200a;% vs 95.0&#x0200a;% respectively.</p><p>
Although EUS-FNA is the current standard of care for sampling pancreatic mass lesions, the technique is not without its limitations. The rates of diagnostic adequacy have been reported to be variable
<xref rid="JR745-3" ref-type="bibr">3</xref>
<xref rid="JR745-13" ref-type="bibr">13</xref>
<xref rid="JR745-14" ref-type="bibr">14</xref>
<xref rid="JR745-15" ref-type="bibr">15</xref>
<xref rid="JR745-16" ref-type="bibr">16</xref>
<xref rid="JR745-17" ref-type="bibr">17</xref>
. Multiple studies have been performed looking at the optimal technique, needle size, and number of passes with mixed results reported across the literature depending largely on the nature and location of the lesion.
</p><p>
EUS-FNA of solid pancreatic masses is most commonly performed with either a 22 or 25&#x0200a;G needle. At present the standard 25&#x0200a;G needle is the preferred and most sensitive needle in most circumstances for obtaining adequate material for a cytologic diagnosis of solid pancreas lesions especially for adenocarcinoma, and especially when rapid on-site evaluation (ROSE) is available
<xref rid="JR745-1" ref-type="bibr">1</xref>
<xref rid="JR745-2" ref-type="bibr">2</xref>
. The smaller, more flexible 25&#x0200a;G needle offers a number of advantages including technical ease of use, and provision of a more cellular aspirate with less blood contamination. Still, some lesions will require extra material or larger specimens with intact architecture for diagnosis or ancillary testing. The limited availability of ROSE and other factors including the demand for additional material for molecular studies in the era of personalized cancer therapy has led the impetus for the development of better needles that allow for fewer passes.
</p><p>
The Procore
<sup>&#x000ae;</sup>
(pc) needle with reverse side bevel design has been reported to procure comparable material for either a histologic or cytologic diagnosis with the potential for fewer passes
<xref rid="JR745-3" ref-type="bibr">3</xref>
. Initial feasibility studies with the larger 19&#x0200a;Gpc needle were promising for obtaining histologic specimens showing an increase in diagnostic adequacy and accuracy of up to 15&#x0200a;% compared to FNA with the standard needle
<xref rid="JR745-10" ref-type="bibr">10</xref>
. However, inconsistent results, technical sampling limitations and an inferior cytologic yield led to a 22&#x0200a;Gpc and 25&#x0200a;Gpc version. Subsequent evaluation of these core needles has also been discordant
<xref rid="JR745-9" ref-type="bibr">9</xref>
<xref rid="JR745-11" ref-type="bibr">11</xref>
<xref rid="JR745-18" ref-type="bibr">18</xref>
<xref rid="JR745-19" ref-type="bibr">19</xref>
<xref rid="JR745-20" ref-type="bibr">20</xref>
<xref rid="JR745-21" ref-type="bibr">21</xref>
<xref rid="JR745-22" ref-type="bibr">22</xref>
<xref rid="JR745-23" ref-type="bibr">23</xref>
<xref rid="JR745-24" ref-type="bibr">24</xref>
<xref rid="JR745-25" ref-type="bibr">25</xref>
. A recent meta-analysis did not demonstrate a significant difference between pc and standard FNA needles for sample adequacy, diagnostic accuracy or acquisition of a core specimen, although the pc needle may establish the diagnosis with fewer passes
<xref rid="JR745-3" ref-type="bibr">3</xref>
. The absence of an established standardized technique may explain the inconsistency.
</p><p>
The optimal technique for FNA with core needles is unknown but may affect adequacy. Studies looking at the application of suction with standard FNA needles have demonstrated mixed results
<xref rid="JR745-26" ref-type="bibr">26</xref>
<xref rid="JR745-27" ref-type="bibr">27</xref>
<xref rid="JR745-28" ref-type="bibr">28</xref>
<xref rid="JR745-29" ref-type="bibr">29</xref>
<xref rid="JR745-30" ref-type="bibr">30</xref>
<xref rid="JR745-31" ref-type="bibr">31</xref>
. In general, suction increases cellularity but also contamination with blood, which may limit cytological interpretation. Although technical guidelines recommend the application of suction for EUS-FNA of solid masses
<xref rid="JR745-32" ref-type="bibr">32</xref>
<xref rid="JR745-33" ref-type="bibr">33</xref>
, the use of suction and how it is performed during FNA varies widely. Normal suction is generally performed using a 10-mL syringe and may be applied continuously or intermittently. Many endosonographers will adjust suction strength depending on the nature of the lesion and aspirate. Low or no suction is preferred if the aspirate is bloody. Suction is preferred if the initial aspirate is scant, and may increase cellularity in fibrotic lesions
<xref rid="JR745-26" ref-type="bibr">26</xref>
.
</p><p>
CST, which utilizes capillary aspiration created by slow withdrawal of the stylet, has been suggested in limited retrospective studies to enhance quality of the specimen obtained for diagnosis versus SST
<xref rid="JR745-4" ref-type="bibr">4</xref>
<xref rid="JR745-5" ref-type="bibr">5</xref>
<xref rid="JR745-6" ref-type="bibr">6</xref>
<xref rid="JR745-7" ref-type="bibr">7</xref>
. The main rationale for improved sampling with CST versus SST is the procurement of a less bloody and reportedly larger aspirate with reduced tissue trauma.
</p><p>
Chen et al. was first to report that CST may increase diagnostic yield over SST for FNA of solid pancreatic lesions using a standard needle
<xref rid="JR745-4" ref-type="bibr">4</xref>
. In their retrospective analysis of 91 patients who underwent sampling with either CST or SST (mean 3.4 passes), the sensitivity was higher for the CST group (94&#x0200a;% vs 80&#x0200a;%) although statistical significance was not reached. Quality of the cytology specimen was better with CST (55&#x0200a;% vs 33&#x0200a;%). Needle size was not specified.
</p><p>
Nakai et al., in their retrospective analysis of 97 patients who underwent either CST or SST using standard 25&#x0200a;G and 22&#x0200a;G FNA needles, found that CST was associated with less blood contamination, lower scores for cellularity but potentially increased diagnostic yield (sensitivity 90.0&#x0200a;% vs 67.9&#x0200a;%), especially with the 25G needle
<xref rid="JR745-5" ref-type="bibr">5</xref>
.
</p><p>
The potential benefits of the core needle venting mechanism and/or cutting action associated with the reverse side bevel design on suction is unclear. Kothari et al evaluated different techniques with a 22&#x0200a;Gpc needle in a porcine pancreas model, and found that CST provided superior tissue adequacy scores compared to full (10 cc) or half suction
<xref rid="JR745-6" ref-type="bibr">6</xref>
. Iwashita et al. reported their retrospective results with a 25&#x0200a;Gpc needle in 60 consecutive patients who underwent a median number of 4 passes with either SST or CST using the 25&#x0200a;Gpc. The first 20 were evaluated with SST, the last 40 with CST. A histological diagnosis was established in 90&#x0200a;% CST vs 55&#x0200a;% SST (
<italic>P</italic>
&#x0200a;&#x0003c;&#x0200a;0.01). A cytological diagnosis was established in 92&#x0200a;% CST vs 70&#x0200a;% SST (
<italic>P</italic>
&#x0200a;&#x0003c;&#x0200a;0.05). Overall diagnostic yields were 75&#x0200a;% and 95&#x0200a;% in SST and CST, respectively (
<italic>P</italic>
&#x0200a;&#x0003c;&#x0200a;0.05)
<xref rid="JR745-7" ref-type="bibr">7</xref>
.
</p><p>
Our study with the 22&#x0200a;Gpc did not demonstrate any significant differences in CST versus SST for either the cytologic or histologic diagnostic adequacy of solid pancreatic masses. One possible explanation for this finding may be related to our study design. Unlike previous retrospective studies, our prospective evaluation allowed for a well-controlled standardized comparison of both techniques
<xref rid="JR745-9" ref-type="bibr">9</xref>
<xref rid="JR745-10" ref-type="bibr">10</xref>
<xref rid="JR745-23" ref-type="bibr">23</xref>
. Our study also enabled direct comparison of the 22&#x0200a;Gpc with the standard 25&#x0200a;G needle in the same lesion in a crossover controlled fashion. Similar to previous studies, a high-quality single-pass diagnostic cytologic specimen was provided with the 22&#x0200a;Gpc needle and was comparable to a single pass with the 25&#x0200a;G needle for solid pancreatic lesions. However 2 passes with a 25&#x0200a;G needle (approaching 95&#x0200a;%) were superior to a single pass with the 22&#x0200a;Gpc
<xref rid="JR745-24" ref-type="bibr">24</xref>
.
</p><p>
Vanbiervliet et al found no difference in diagnostic accuracy between 1 22&#x0200a;Gpc pass and 2 standard 22&#x0200a;G needle passes for solid pancreatic masses in their prospective study of 80 patients using SST only (90&#x0200a;% vs 92.5&#x0200a;%;
<italic>P</italic>
&#x0200a;=&#x0200a;0.68)
<xref rid="JR745-23" ref-type="bibr">23</xref>
. Unlike our study, they did not differentiate individual passes with the standard FNA needle and samples were separately processed for liquid based cytology and cell-block preparation (no smears). Interestingly the overall sample quality proved better for the standard needle than 22&#x0200a;Gpc in comparison to our study which showed the 22&#x0200a;Gpc to have a higher percentage of optimal scores (score 3).
</p><p>
Only 1 other study to date has compared the 22&#x0200a;Gpc needle to the standard 25&#x0200a;G needle. Berdoza et al also found no significant difference in diagnostic adequacy between these two needles in their retrospective analysis of 56 patients (81.9&#x0200a;% vs 73.8&#x0200a;%; (P&#x0200a;=&#x0200a;0.37)
<xref rid="JR745-34" ref-type="bibr">34</xref>
. Similar to our study, both needles were tested in the same lesion, however a lower mean number of passes (1.7 vs 3.5) was noted with the core needle. Acknowledged limitations included absence of standardized technique, non-randomized sequence and non-blinded pathologist.
</p><p>
In our study, sampling adequacy provided by a single pass with the 22&#x0200a;Gpc for a histology based diagnosis at ~70&#x0200a;% was inferior to cytology based results with either needle, consistent with the findings of others at ~63&#x0200a;&#x02013;&#x0200a;66&#x0200a;%
<xref rid="JR745-23" ref-type="bibr">23</xref>
<xref rid="JR745-24" ref-type="bibr">24</xref>
. Combining the cytologic and histologic results from a single pass with 22&#x0200a;Gpc would not appear to improve diagnostic adequacy over two passes with a 25&#x0200a;G needle. Similar findings were observed in a recent comparison of the 22&#x0200a;Gpc vs 25&#x0200a;Gpc
<xref rid="JR745-25" ref-type="bibr">25</xref>
. Although we expect incremental yield with a second 22&#x0200a;Gpc pass comparable to at least 2 25&#x0200a;G passes, our findings would argue against existing data that a lower number of passes to establish a diagnosis is achieved with the 22&#x0200a;Gpc.
</p><p>The main strengths of our study include its prospective and controlled design. FNA techniques were standardized. The scoring scale used to evaluate our primary outcomes, provided a uniform platform to grade and compare specimens by the cytopathologists, who were blinded to needle type and suction technique. The sequence of passes for cytology was also randomized given that it may be possible for an initial needle pass to impact the quality of the sample obtained by a subsequent pass. The direct comparison of needles within the same lesion in a randomized crossover fashion was an important and unique strength of our study and enabled us to reduce bias caused by variation in the nature of any given lesion, which may affect sampling. Ideally an extra 22&#x0200a;Gpc study pass for both cytology and histology with each technique would have enabled for a more uniform comparison, however it was important to minimize the risk of unnecessary passes. Although many studies have demonstrated the safety of multiple passes, we limited our evaluation to 4.</p><p>
Our study has several limitations. The study was conducted at a single high-volume tertiary cancer center and our results may not be generalizable to other practices or those without ROSE
<xref rid="JR745-35" ref-type="bibr">35</xref>
. The scale used to evaluate our primary outcomes has not been validated, although no universal validated cytological scoring system currently exists. A formal sample size calculation was not performed for suction technique based on limited data with the 22&#x0200a;Gpc needle at the time of study inception, as well as absence of a definitive difference in suction technique with standard needles. Nonetheless, we felt our sample size was adequate to see if an important difference might exist. Although the possibility of a type 2 error exists, no trend towards a difference in technique was apparent in our study. Calculated sample size for comparisons made between needle type appear underpowered based on the high diagnostic adequacy and concordance of our findings and what proved to be a conservative sensitivity rate used for two passes with the standard 25&#x0200a;G needle. A sample size of approximately 234 would have been needed if we reduced the estimated detectable difference from 20&#x0200a;% to 10&#x0200a;% respectively. Unfortunately, resources for study needles were limited. Arguably a larger study to prove a smaller difference may be of limited practical or clinical utility. Although our study included all solid pancreatic masses, ~75&#x0200a;% were adenocarcinoma and our results will not be applicable for all lesions. Our study did not allow for quantification of specimen size. Although measurement of volume or weight with cell block preparation or liquid based cytology could have facilitated this, an immediate diagnosis with slide preparation was essential to initiate treatment and avoid non-diagnostic procedures. A low but nonetheless higher incidence of technical failure was observed with the 22&#x0200a;Gpc versus the 25&#x0200a;G needle, all of which occurred with transduodenal sampling of pancreatic head lesions.
</p></sec><sec sec-type="conclusions"><title>Conclusions</title><p>In conclusion, our results showed no difference in diagnostic adequacy between suction technique for the 22&#x0200a;Gpc needle for either a cytologic or histologic diagnosis of solid pancreatic masses or adenocarcinoma. A single 22&#x0200a;Gpc pass was inferior to the high diagnostic adequacy of 2 standard 25&#x0200a;G passes for a cytologic diagnosis and inadequate for a consistent histologic diagnosis contrary to existing studies advocating the potential for fewer potential passes with the core needle. Although a single 22&#x0200a;Gpc pass may potentially provide a more optimal specimen, it seems likely that at least 2 passes are needed to optimize diagnostic adequacy, especially without ROSE. Larger studies may verify our results, although experience thus far indicates that no one needle or technique fits all pancreatic solid lesions.</p></sec></body><back><fn-group><fn id="d30e161" fn-type="conflict"><p><bold>Competing interests</bold> None</p></fn></fn-group><ref-list><title>References</title><ref id="JR745-1"><label>1</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Madhoun</surname><given-names>M F</given-names></name><name><surname>Wani</surname><given-names>S B</given-names></name><name><surname>Rastogi</surname><given-names>A</given-names></name></person-group><etal/><article-title>The diagnostic accuracy of 22&#x0200a;G and 25&#x0200a;G needles in endoscopic ultrasound-guided fine needle aspiration of solid pancreatic lesions: a meta analysis</article-title><source>Endoscopy</source><year>2013</year><volume>45</volume><fpage>86</fpage><lpage>92</lpage><pub-id pub-id-type="pmid">23307148</pub-id></mixed-citation></ref><ref id="JR745-2"><label>2</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Affolter</surname><given-names>K E</given-names></name><name><surname>Schmidt</surname><given-names>R L</given-names></name><name><surname>Matynia</surname><given-names>A P</given-names></name></person-group><etal/><article-title>Needle size has only a limited effect on outcomes in EUS-guided fine needle aspiration: a systematic review and meta-analysis</article-title><source>Dig Dis Sci</source><year>2013</year><volume>58</volume><fpage>1026</fpage><lpage>1034</lpage><pub-id pub-id-type="pmid">23086117</pub-id></mixed-citation></ref><ref id="JR745-3"><label>3</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bang</surname><given-names>J Y</given-names></name><name><surname>Hawes</surname><given-names>R</given-names></name><name><surname>Varadarajulu</surname><given-names>S</given-names></name></person-group><article-title>A meta-analysis comparing ProCore and standard fine-needle aspiration needles for endoscopic ultrasound-guided tissue acquisition</article-title><source>Endoscopy</source><year>2016</year><volume>48</volume><fpage>339</fpage><lpage>349</lpage><pub-id pub-id-type="pmid">26561917</pub-id></mixed-citation></ref><ref id="JR745-4"><label>4</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Chen</surname><given-names>A M</given-names></name><name><surname>Park</surname><given-names>W G</given-names></name><name><surname>Friedland</surname><given-names>S</given-names></name></person-group>et
al.<article-title>Endoscopic ultrasound-guided fine needle aspiration versus fine needle capillary sampling biopsy of pancreatic solid lesions: does technique matter?</article-title><source>Gastrointest Endosc</source><year>2011</year><volume>73</volume><supplement>04</supplement><fpage>AB331(1396)</fpage></mixed-citation></ref><ref id="JR745-5"><label>5</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Nakai</surname><given-names>Y</given-names></name><name><surname>Isayama</surname><given-names>H</given-names></name><name><surname>Chang</surname><given-names>K J</given-names></name></person-group><etal/><article-title>Slow pull versus suction in endoscopic ultrasound-guided fine-needle aspiration of pancreatic solid masses</article-title><source>Dig Dis Sci</source><year>2014</year><volume>59</volume><fpage>1578</fpage><lpage>1585</lpage><pub-id pub-id-type="pmid">24429514</pub-id></mixed-citation></ref><ref id="JR745-6"><label>6</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kothari</surname><given-names>S</given-names></name><name><surname>Chen</surname><given-names>A M</given-names></name><name><surname>Pai</surname><given-names>R</given-names></name></person-group><etal/><article-title>Comparison of EUS-guided pancreas biopsy techniques using the Procore needle</article-title><source>Gastrointes Endosc</source><year>2012</year><volume>75</volume><fpage>AB145</fpage></mixed-citation></ref><ref id="JR745-7"><label>7</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Iwashita</surname><given-names>T</given-names></name><name><surname>Nakai</surname><given-names>Y</given-names></name><name><surname>Samarasena</surname><given-names>J B</given-names></name></person-group><etal/><article-title>Endoscopic ultrasound-guided fine needle aspiration and biopsy (EUS-FNAB) using a novel 25-gauge core biopsy needle: optimizing the yield of both cytology and histology</article-title><source>Gastrointest Endosc</source><year>2012</year><volume>75</volume><fpage>AB183</fpage></mixed-citation></ref><ref id="JR745-8"><label>8</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Savides</surname><given-names>T J</given-names></name><name><surname>Donohue</surname><given-names>M</given-names></name><name><surname>Hunt</surname><given-names>G</given-names></name></person-group><etal/><article-title>EUS-guided FNA diagnostic yield of malignancy in solid pancreatic masses: a benchmark for quality performance measurement</article-title><source>Gastrointest Endosc</source><year>2007</year><volume>66</volume><fpage>277</fpage><lpage>282</lpage><pub-id pub-id-type="pmid">17643700</pub-id></mixed-citation></ref><ref id="JR745-9"><label>9</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bang</surname><given-names>J Y</given-names></name><name><surname>Hebert-Magee</surname><given-names>S</given-names></name><name><surname>Trevino</surname><given-names>J</given-names></name></person-group><etal/><article-title>Randomized trial comparing the 22-gauge aspiration and 22-gauge biopsy needles for EUS-guided sampling of solid pancreatic mass lesions</article-title><source>Gastrointest Endosc</source><year>2012</year><volume>76</volume><fpage>321</fpage><lpage>327</lpage><pub-id pub-id-type="pmid">22658389</pub-id></mixed-citation></ref><ref id="JR745-10"><label>10</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Iglesias-Garcia</surname><given-names>J</given-names></name><name><surname>Poley</surname><given-names>J W</given-names></name><name><surname>Larghi</surname><given-names>A</given-names></name></person-group><etal/><article-title>Feasibility and yield of a new EUS histology needle: results from a multicenter, pooled, cohort study</article-title><source>Gastrointest Endosc</source><year>2011</year><volume>73</volume><fpage>1189</fpage><lpage>1196</lpage><pub-id pub-id-type="pmid">21420083</pub-id></mixed-citation></ref><ref id="JR745-11"><label>11</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Giovannini</surname><given-names>M M</given-names></name><name><surname>Genevieve</surname><given-names>M M</given-names></name><name><surname>Iglesias-Garcia</surname><given-names>J</given-names></name></person-group><etal/><article-title>Prospective multicenter evaluation of a novel 22-G echo-tip Procore histology EUS-needle in patients with a solid pancreatic mass</article-title><source>Gastrointest Endosc</source><year>2011</year><volume>73</volume><fpage>AB152</fpage><lpage>AB153</lpage>(abstract)</mixed-citation></ref><ref id="JR745-12"><label>12</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Levy</surname><given-names>M J</given-names></name><name><surname>Wiersema</surname><given-names>M J</given-names></name></person-group><article-title>EUS-guided Trucut biopsy</article-title><source>Gastrointest Endosc</source><year>2003</year><volume>57</volume><fpage>417</fpage><lpage>426</lpage></mixed-citation></ref><ref id="JR745-13"><label>13</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hartwig</surname><given-names>W</given-names></name><name><surname>Schneider</surname><given-names>L</given-names></name><name><surname>Diener</surname><given-names>M K</given-names></name></person-group><etal/><article-title>Preoperative tissue diagnosis for tumors of the pancreas</article-title><source>Br J Surg</source><year>2009</year><volume>96</volume><fpage>5</fpage><lpage>20</lpage><pub-id pub-id-type="pmid">19016272</pub-id></mixed-citation></ref><ref id="JR745-14"><label>14</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hewitt</surname><given-names>M J</given-names></name><name><surname>McPhail</surname><given-names>M J</given-names></name><name><surname>Possamai</surname><given-names>L</given-names></name></person-group><etal/><article-title>EUS-guided FNA for diagnosis of solid pancreatic neoplasms: a meta-analysis</article-title><source>Gastrointest Endosc</source><year>2012</year><volume>75</volume><fpage>319</fpage><lpage>331</lpage><pub-id pub-id-type="pmid">22248600</pub-id></mixed-citation></ref><ref id="JR745-15"><label>15</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Puli</surname><given-names>S R</given-names></name><name><surname>Bechtold</surname><given-names>M K</given-names></name><name><surname>Buxbaum</surname><given-names>J L</given-names></name></person-group><etal/><article-title>How good is endoscopic ultrasound-guided fine-needle aspiration in diagnosing the correct etiology for a solid pancreatic mass? A meta-analysis and systematic review</article-title><source>Pancreas</source><year>2013</year><volume>42</volume><fpage>20</fpage><lpage>26</lpage><pub-id pub-id-type="pmid">23254913</pub-id></mixed-citation></ref><ref id="JR745-16"><label>16</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Chen</surname><given-names>G</given-names></name><name><surname>Liu</surname><given-names>S</given-names></name><name><surname>Zhao</surname><given-names>Y</given-names></name></person-group><etal/><article-title>Diagnostic accuracy of endoscopic ultrasound guided fine-beedle aspiration for pancreatic cancer: a meta-analysis</article-title><source>Pancreatology</source><year>2013</year><volume>13</volume><fpage>298</fpage><lpage>304</lpage><pub-id pub-id-type="pmid">23719604</pub-id></mixed-citation></ref><ref id="JR745-17"><label>17</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wiersema</surname><given-names>M J</given-names></name><name><surname>Vilmann</surname><given-names>P</given-names></name><name><surname>Giovannini</surname><given-names>M</given-names></name></person-group><etal/><article-title>Endosonography-guided fine-needle aspiration biopsy: diagnostic accuracy and complication assessment</article-title><source>Gastroenterology</source><year>1997</year><volume>112</volume><fpage>1087</fpage><lpage>1095</lpage><pub-id pub-id-type="pmid">9097990</pub-id></mixed-citation></ref><ref id="JR745-18"><label>18</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Iglesias-Garcia</surname><given-names>J A</given-names></name><name><surname>Larino-Noia</surname><given-names>J</given-names></name><name><surname>Dominguez-Munoz</surname><given-names>E</given-names></name></person-group><article-title>Sa1563 Differential diagnosis of solid pancreatic masses: Do procore histology needles improve the diagnostic yield of standard cytology needles?</article-title><source>Gastrointest Endosc</source><year>2012</year><volume>75</volume><fpage>AB2f03</fpage></mixed-citation></ref><ref id="JR745-19"><label>19</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Nguyen</surname><given-names>N</given-names></name></person-group><article-title>Sa1518 EUS guided fine needle core biopsy versus aspiration for upper gastrointestinal mass lesions: A randomized trial</article-title><source>Gastrointest Endosc</source><year>2012</year><volume>75</volume><fpage>AB188</fpage></mixed-citation></ref><ref id="JR745-20"><label>20</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Huci</surname><given-names>T</given-names></name><name><surname>Wee</surname><given-names>E</given-names></name><name><surname>Anuradha</surname><given-names>S</given-names></name></person-group><etal/><article-title>Feasibilty and efficiency of a new 22&#x0200a;G core needle: a prospective comparison study</article-title><source>Endoscopy</source><year>2013</year><volume>45</volume><fpage>792</fpage><lpage>798</lpage><pub-id pub-id-type="pmid">24068588</pub-id></mixed-citation></ref><ref id="JR745-21"><label>21</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Larghi</surname><given-names>A</given-names></name><name><surname>Iglesias-Garcia</surname><given-names>J</given-names></name><name><surname>Poley</surname><given-names>J W</given-names></name></person-group><etal/><article-title>Feasibility and yield of a novel 22-gauge histology EUS needle in patients with pancreatic masses: a multicenter prospective cohort study</article-title><source>Surg Endosc</source><year>2013</year><volume>45</volume><fpage>3733</fpage><lpage>3738</lpage></mixed-citation></ref><ref id="JR745-22"><label>22</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Witt</surname><given-names>B L</given-names></name><name><surname>Adler</surname><given-names>D G</given-names></name><name><surname>Hilden</surname><given-names>K</given-names></name></person-group><etal/><article-title>
A comparative needle study: EUS-FNA procedures using the HD ProCore&#x02122; and EchoTip
<sup>&#x000ae;</sup>
22-gauge needle types
</article-title><source>Diagn Cytopathol</source><year>2013</year><volume>41</volume><fpage>1069</fpage><lpage>1074</lpage><pub-id pub-id-type="pmid">23513000</pub-id></mixed-citation></ref><ref id="JR745-23"><label>23</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Vanbiervliet</surname><given-names>G</given-names></name><name><surname>Napoleon</surname><given-names>B</given-names></name><name><surname>Saint Paul</surname><given-names>M C</given-names></name></person-group><etal/><article-title>Core needle versus standard needle for endoscopic ultrasound guided biopsy of solid pancreatic masses: a randomized crossover study</article-title><source>Endoscopy</source><year>2014</year><volume>46</volume><fpage>1063</fpage><lpage>1070</lpage><pub-id pub-id-type="pmid">25098612</pub-id></mixed-citation></ref><ref id="JR745-24"><label>24</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Iwashita</surname><given-names>T</given-names></name><name><surname>Nakai</surname><given-names>Y</given-names></name><name><surname>Samarasena</surname><given-names>J B</given-names></name></person-group><etal/><article-title>High single-pass diagnostic yield of a new 25-gauge core biopsy needle for EUS-guided FNA biopsy in solid pancreatic lesions</article-title><source>Gastrointest Endosc</source><year>2013</year><volume>77</volume><fpage>909</fpage><lpage>915</lpage><pub-id pub-id-type="pmid">23433596</pub-id></mixed-citation></ref><ref id="JR745-25"><label>25</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lee</surname><given-names>Y N</given-names></name><name><surname>Moon</surname><given-names>J H</given-names></name><name><surname>Kim</surname><given-names>H K</given-names></name></person-group><etal/><article-title>Core biopsy needle versus standard aspiration needle for endoscopic ultrasound-guided sampling of solid pancreatic masses: a randomized parallel group&#x02013;study</article-title><source>Endoscopy</source><year>2014</year><volume>46</volume><fpage>1056</fpage><lpage>1062</lpage><pub-id pub-id-type="pmid">25098611</pub-id></mixed-citation></ref><ref id="JR745-26"><label>26</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Puri</surname><given-names>R</given-names></name><name><surname>Vilmann</surname><given-names>P</given-names></name><name><surname>Saftoiu</surname><given-names>A</given-names></name></person-group><etal/><article-title>Randomized controlled trial of endoscopic ultrasound-guided fine needle sampling with or without suction for better cytological diagnosis</article-title><source>Scand J Gastroenterol</source><year>2009</year><volume>44</volume><fpage>499</fpage><lpage>504</lpage><pub-id pub-id-type="pmid">19117242</pub-id></mixed-citation></ref><ref id="JR745-27"><label>27</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Larghi</surname><given-names>A</given-names></name><name><surname>Noffsinger</surname><given-names>A</given-names></name><name><surname>Dye</surname><given-names>C E</given-names></name></person-group><etal/><article-title>EUS-guided fine needle tissue acquisition by using high negative pressure suction for the evaluation of solid masses: a pilot study</article-title><source>Gastrointest Endosc</source><year>2005</year><volume>62</volume><fpage>768</fpage><lpage>774</lpage><pub-id pub-id-type="pmid">16246694</pub-id></mixed-citation></ref><ref id="JR745-28"><label>28</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lee</surname><given-names>J K</given-names></name><name><surname>Choi</surname><given-names>L H</given-names></name><name><surname>Lee</surname><given-names>K H</given-names></name></person-group><etal/><article-title>A prospective, comparative trial to optimize sampling techniques in EUS-guided FNA of solid pancreatic masses</article-title><source>Gastrointest Endosc</source><year>2013</year><volume>77</volume><fpage>745</fpage><lpage>751</lpage><pub-id pub-id-type="pmid">23433878</pub-id></mixed-citation></ref><ref id="JR745-29"><label>29</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kudo</surname><given-names>T</given-names></name><name><surname>Kawakami</surname><given-names>H</given-names></name><name><surname>Hayashi</surname><given-names>T</given-names></name></person-group><etal/><article-title>High and low negative pressure suction techniques in EUS-guided fine-needle tissue acquisition by using 25-gauge needles: a multicenter, prospective, randomized, controlled trial</article-title><source>Gastrointest Endosc</source><year>2014</year><volume>80</volume><fpage>1030</fpage><lpage>1037</lpage><pub-id pub-id-type="pmid">24890422</pub-id></mixed-citation></ref><ref id="JR745-30"><label>30</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kundu</surname><given-names>S</given-names></name><name><surname>Conway</surname><given-names>J</given-names></name><name><surname>Gilbert</surname><given-names>K</given-names></name></person-group><etal/><article-title>Suctiuon or no suction? Interval results from an ongoing prospective, partially blind randomized trial of endoscopic ultrasound (EUS) guided fine needle aspiration of solid lesions</article-title><source>Gastrointest Endosc</source><year>2009</year><volume>69</volume><fpage>S248</fpage></mixed-citation></ref><ref id="JR745-31"><label>31</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wani</surname><given-names>S</given-names></name></person-group><article-title>Basic techniques in endoscopic ultrasound-guided fine needle aspiration: Role of a sytlet and suction</article-title><source>Endosc Ultrasound</source><year>2014</year><volume>3</volume><fpage>17</fpage><lpage>21</lpage><pub-id pub-id-type="pmid">24949406</pub-id></mixed-citation></ref><ref id="JR745-32"><label>32</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wani</surname><given-names>S</given-names></name><name><surname>Muthusamy</surname><given-names>R</given-names></name><name><surname>Komanduri</surname><given-names>S</given-names></name></person-group><article-title>EUS-guided tissue acquisition: an evidence-based approach (with videos)</article-title><source>Gastrointest Endosc</source><year>2014</year><volume>80</volume><fpage>939</fpage><lpage>959</lpage><pub-id pub-id-type="pmid">25434654</pub-id></mixed-citation></ref><ref id="JR745-33"><label>33</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Polkowski</surname><given-names>M</given-names></name><name><surname>Larghi</surname><given-names>A</given-names></name><name><surname>Weynand</surname><given-names>B</given-names></name></person-group><etal/><article-title>Learning, techniques, and complications of endoscopic ultrasound (EUS)-guided sampling in gastroenterology: European Society of Gastrointestinal Endoscopy (ESGE) Technical Guideline</article-title><source>Endoscopy</source><year>2012</year><volume>44</volume><fpage>190</fpage><lpage>206</lpage><pub-id pub-id-type="pmid">22180307</pub-id></mixed-citation></ref><ref id="JR745-34"><label>34</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Berzosa</surname><given-names>M</given-names></name><name><surname>Villa</surname><given-names>N</given-names></name><name><surname>El Serag</surname><given-names>H B</given-names></name></person-group><etal/><article-title>Comparison of endoscopic ultrasound guided 22-gauge core needle with standard 25-gauge fine-needle aspiration for diagnosis solid pancreatic lesions</article-title><source>Endosc Ultrasound</source><year>2015</year><volume>4</volume><fpage>28</fpage><lpage>33</lpage><pub-id pub-id-type="pmid">25789281</pub-id></mixed-citation></ref><ref id="JR745-35"><label>35</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Iglesias-Garcia</surname><given-names>J</given-names></name><name><surname>Dominguez-Munoz</surname><given-names>J E</given-names></name><name><surname>Abdulkader</surname><given-names>I</given-names></name></person-group><etal/><article-title>Influence of on-site cytopathology evaluation on the diagnostic accuracy of endoscopic ultrasound-guided fine needle aspiration (EUS-FNA) of solid pancreatic masses</article-title><source>Am J Gastroenterol</source><year>2011</year><volume>106</volume><fpage>1705</fpage><lpage>1710</lpage><pub-id pub-id-type="pmid">21483464</pub-id></mixed-citation></ref></ref-list></back></article>