<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">SICOT J</journal-id><journal-id journal-id-type="iso-abbrev">SICOT J</journal-id><journal-id journal-id-type="publisher-id">sicotj</journal-id><journal-title-group><journal-title>SICOT-J</journal-title></journal-title-group><issn pub-type="epub">2426-8887</issn><publisher><publisher-name>EDP Sciences</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">28387194</article-id><article-id pub-id-type="pmc">5384317</article-id><article-id pub-id-type="doi">10.1051/sicotj/2017009</article-id><article-id pub-id-type="publisher-id">sicotj160133</article-id><article-id pub-id-type="other">10.1051/sicotj/2017009</article-id><article-categories><subj-group subj-group-type="section"><subject>Wrist &#x00026; Hand</subject></subj-group><subj-group subj-group-type="heading"><subject>Original Article</subject></subj-group></article-categories><title-group><article-title>Can flexor tenosynovectomy and microsurgical epineurectomy improve clinical outcomes following open carpal tunnel release?</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Duman</surname><given-names>Serda</given-names></name><xref ref-type="aff" rid="AFF1">1</xref></contrib><contrib contrib-type="author"><name><surname>Sahin</surname><given-names>Vedat</given-names></name><xref ref-type="aff" rid="AFF2">2</xref></contrib><contrib contrib-type="author"><name><surname>Sofu</surname><given-names>Hakan</given-names></name><xref ref-type="aff" rid="AFF3">3</xref><xref ref-type="corresp" rid="FN1">*</xref></contrib><contrib contrib-type="author"><name><surname>Camurcu</surname><given-names>Yalkin</given-names></name><xref ref-type="aff" rid="AFF3">3</xref></contrib><contrib contrib-type="author"><name><surname>Ucpunar</surname><given-names>Hanifi</given-names></name><xref ref-type="aff" rid="AFF4">4</xref></contrib></contrib-group><aff id="AFF1"><label>1</label><addr-line>
Diyarbakir Selahaddin Eyyubi State Hospital 21100
Diyarbakir Turkey
</addr-line></aff><aff id="AFF2"><label>2</label><addr-line>
Baltalimani Bone and Joint Diseases Hospital 34470
Istanbul Turkey
</addr-line></aff><aff id="AFF3"><label>3</label><addr-line>
Faculty of Medicine, Erzincan University 24030
Erzincan Turkey
</addr-line></aff><aff id="AFF4"><label>4</label><addr-line>
Elbistan State Hospital 46300
Kahramanmaras Turkey
</addr-line></aff><author-notes><corresp id="FN1"><label>*</label>Corresponding author: <email>hakansofu@yahoo.com</email></corresp></author-notes><pub-date date-type="collection" publication-format="electronic"><year>2017</year></pub-date><pub-date date-type="pub" publication-format="electronic"><day>07</day><month>4</month><year>2017</year></pub-date><volume>3</volume><issue-id pub-id-type="publisher-id">sicotj/2017/01</issue-id><elocation-id>28</elocation-id><history><date date-type="received"><day>30</day><month>10</month><year>2016</year></date><date date-type="accepted"><day>24</day><month>1</month><year>2017</year></date></history><permissions><copyright-statement>&#x000a9; The Authors, published by EDP Sciences, 2017</copyright-statement><copyright-year>2017</copyright-year><copyright-holder>The Authors</copyright-holder><license license-type="open-access"><license-p>This is an Open Access article distributed under the terms of the Creative Commons Attribution License (<ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by/4.0">http://creativecommons.org/licenses/by/4.0</ext-link>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>
<italic>Introduction</italic>: The purpose of this study was to comparatively evaluate the clinical outcomes of open carpal tunnel release with or without flexor tenosynovectomy and epineurectomy for the treatment of idiopathic carpal tunnel syndrome.</p><p>
<italic>Methods</italic>: In this prospective single-blinded study, 61 wrists of 47 patients randomized to open carpal tunnel release without (Group-1) or with (Group-2) flexor tenosynovectomy and microsurgical epineurectomy. Physical examination including Phalen and Tinel&#x02019;s signs, visible thenar atrophy, two-point discrimination, and grip strength measurement was performed. Visual Analogue Scale (VAS), Quick Disability of Arm Shoulder Hand (DASH) Questionnaire, Symptoms Severity Scale, Functional Status Scale, and electrophysiological study were assessed.</p><p>
<italic>Results</italic>: The increase in the grip strength and Quick Disability of Arm Shoulder Hand Questionnaire score were significantly better in flexor tenosynovectomy and microsurgical epineurectomy group. The average pre-operative two-point discrimination was 6.3&#x000a0;&#x000b1;&#x000a0;2&#x000a0;mm in Group-1 and 5.8&#x000a0;&#x000b1;&#x000a0;1.7&#x000a0;mm in Group-2. Post-operatively at the end of 12&#x000a0;months, the mean two-point discrimination was measured as 5.9&#x000a0;&#x000b1;&#x000a0;1.6&#x000a0;mm in Group-1 and 5.6&#x000a0;&#x000b1;&#x000a0;1.3&#x000a0;mm in Group-2. When we compare the two groups according to the changes in VAS, Quick-DASH, symptoms severity scale, and functional status scale, only Quick-DASH score improvement was significantly better in Group-2 (<italic>p</italic>&#x000a0;&#x0003c;&#x000a0;0.05). Improvements in VAS, symptoms severity scale, and functional status scale did not differ significantly.</p><p>
<italic>Conclusion</italic>: We do not recommend routine flexor tenosynovectomy and microsurgical epineurectomy during open carpal tunnel release in patients with idiopathic carpal tunnel syndrome.</p></abstract><kwd-group><kwd>Carpal tunnel</kwd><kwd>Median nerve</kwd><kwd>Flexor tenosynovectomy</kwd><kwd>Epineurectomy</kwd></kwd-group><counts><fig-count count="1"/><table-count count="1"/><equation-count count="0"/><ref-count count="28"/><page-count count="5"/></counts></article-meta></front><body><sec sec-type="intro" id="S1"><title>Introduction</title><p>Carpal tunnel syndrome (CTS), which occurs due to symptomatic compression of the median nerve at the level of wrist joint, is the most common entrapment neuropathy with an estimated prevalence of 3.8% in the general population [<xref rid="R1" ref-type="bibr">1</xref>&#x02013;<xref rid="R4" ref-type="bibr">4</xref>]. Although being a widely recognized syndrome in the clinical practice of medicine through decades since the first description by Paget in 1854, the exact etiology still remains unclear as the idiopathic CTS is the most common diagnosis [<xref rid="R5" ref-type="bibr">5</xref>]. The pathophysiology involves a combination of mechanical trauma, increased pressure, and ischemic injury to the median nerve within the carpal tunnel [<xref rid="R6" ref-type="bibr">6</xref>]. Several studies in the literature demonstrated that abnormalities of the synovial tissue inside the carpal tunnel may be related to the development of idiopathic CTS [<xref rid="R7" ref-type="bibr">7</xref>&#x02013;<xref rid="R9" ref-type="bibr">9</xref>]. Thickening of the synovial tissue especially at the entrance and exit regions of the canal where the tendons slide over a fulcrum of the flexor retinaculum has been reported as leading to an increased pressure within the carpal tunnel [<xref rid="R10" ref-type="bibr">10</xref>]. Surgical treatment in the form of releasing the transverse carpal ligament either by open or endoscopic technique mainly aims to increase the space in the tunnel and hence reduce the interstitial pressure. Division of the transverse carpal ligament has been reported to yield excellent results in 75% of the patients [<xref rid="R3" ref-type="bibr">3</xref>]. As adjuncts in the surgical treatment, some authors perform flexor tenosynovectomy and/or microsurgical epineurotomy at the same session to obtain a more effective decompression [<xref rid="R11" ref-type="bibr">11</xref>, <xref rid="R12" ref-type="bibr">12</xref>]. However, the positive or negative effects of these procedures on the clinical results of open surgical treatment of idiopathic CTS are controversial.</p><p>The purpose of this study was to comparatively evaluate the clinical outcomes of open carpal tunnel release with or without flexor tenosynovectomy and microsurgical epineurectomy for the treatment of idiopathic CTS.</p></sec><sec sec-type="materials|methods" id="S2"><title>Materials and methods</title><p>In this prospective single-blinded study, 61 wrists of 47 patients who had undergone surgical treatment in Baltalimani Bone and Joint Diseases Education and Research Hospital between March 2009 and October 2012 were randomized to open surgical decompression with or without flexor tenosynovectomy and microsurgical epineurectomy after having approval from the local Ethical Research Committee. The exclusion criteria were CTS secondary to different etiologic factors, history of a rheumatologic or chronic inflammatory disease, thyroid anomalies, chronic renal failure, acromegaly, a medical history of corticosteroid injection to carpal tunnel and/or physical therapy and rehabilitation protocol for the wrist joint previously, a medical history of ipsilateral upper extremity fracture, and previous carpal tunnel surgery. The patients were randomized into two groups. Randomization was achieved via drawing lots with the help of an orthopedic surgery resident who did not know any of the patients and was completely blinded to their diagnosis, clinical features, and treatment method. Group-1 included 33 wrists of 25 patients treated by performing a standard open surgical release of transverse carpal ligament, whereas Group-2 included 28 wrists of 22 patients treated by performing an open surgical release of transverse carpal ligament combined with flexor tenosynovectomy and microsurgical epineurectomy at the same session. The flexor tenosynovectomy was not an extended removal of the entire synovial tissue surrounding all the nine flexor tendons running through the tunnel however, it consisted of the removal of the apparent hypertrophic synovial tissue around the tendons. On the other hand, microsurgical epineurectomy was performed as circumferential excision of the epineurium of the median nerve under the microscope. The tourniquet was routinely released prior to closure and bleeding control was also routinely performed; however, we did not encounter any clinical problem related to bleeding following flexor tenosynovectomy. In patients with bilateral CTS, both wrists underwent the same surgical technique in a sequential manner and thus they were included in the same study group. All patients were female with a mean age of 52.7&#x000a0;years (range, 39&#x02013;75&#x000a0;years) in Group-1 and 52.5&#x000a0;years (range, 37&#x02013;71&#x000a0;years) in Group-2. There was no specific reason or an intended choice for a gender distribution which did not include any male patients. Active and passive motion was permitted on the second post-operative day, standard wound care protocol was followed, and the sutures were removed by the fifteenth post-operative day in all cases. All wrists were followed up for a minimum of 12&#x000a0;months post-operatively.</p><p>A detailed physical examination included Phalen&#x02019;s test, Tinel&#x02019;s signs, two-point discrimination test, and an evaluation of thenar atrophy and grip strength, was performed in all patients pre- and post-operatively. The measurement of grip strength was carried out using a hydraulic grip dynamometer. Grip strength was first assessed pre-operatively and then at 12&#x000a0;months post-operatively. To perform the measurements, the patients sat with their arm raised in a position parallel to the body with the elbow flexed at 90&#x000b0;, and the forearm and wrist in neutral position. Three measurements with the maximum possible force were performed, and the highest values noted in kilograms-force. The Visual Analogue Scale (VAS) for pain, Quick Disability of Arm Shoulder Hand Questionnaire (Quick-DASH), Boston Questionnaire which is composed of the symptoms severity scale and functional status scale, and electrophysiological studies were used pre-operatively and at the end of 12&#x000a0;months post-operatively. All complications were noted.</p><p>Wilcoxon signed-rank test was applied to compare related data of pre-operative and post-operative periods, and nonparametric Mann-Whitney <italic>U</italic> test to compare independent interval data. The level of significance was set at <italic>p</italic>&#x000a0;&#x0003c;&#x000a0;0.05.</p></sec><sec sec-type="results" id="S3"><title>Results</title><p>The Phalen&#x02019;s test was positive in 21 of 33 wrists in Group-1 and 20 of 28 wrists in Group-2 pre-operatively. The Tinel&#x02019;s sign was positive in 17 wrists in Group-1 and 12 wrists in Group-2 pre-operatively. Visible thenar atrophy was detected in nine wrists in Group-1 and six wrists in Group-2. The average pre-operative two-point discrimination was 6.3&#x000a0;&#x000b1;&#x000a0;2&#x000a0;mm in Group-1 and 5.8&#x000a0;&#x000b1;&#x000a0;1.7&#x000a0;mm in Group-2. Post-operatively at the end of 12&#x000a0;months, the mean two-point discrimination was measured as 5.9&#x000a0;&#x000b1;&#x000a0;1.6&#x000a0;mm in Group-1 and 5.6&#x000a0;&#x000b1;&#x000a0;1.3&#x000a0;mm in Group-2. <xref ref-type="table" rid="T1">Table 1</xref> summarizes the means, standard deviations, and minimum and maximum values of grip strength tests measured in pre- and post-operative periods. When we compare the forces measured in the pre-operative examination and 12&#x000a0;months after surgery, a 22% increase in grip strength was detected in Group-1 whereas it was 39% in Group-2 (<italic>p</italic>&#x000a0;&#x0003c;&#x000a0;0.05).</p><p>
<table-wrap id="T1" orientation="portrait" position="float"><label>Table 1.</label><caption><p>Grip strength measurements of Group-1 and Group-2.</p></caption><table frame="hsides" rules="groups"><thead><tr valign="top"><th align="left" rowspan="1" colspan="1"/><th align="left" rowspan="1" colspan="1"/><th align="left" rowspan="1" colspan="1">Pre-operative</th><th align="left" rowspan="1" colspan="1">12&#x000a0;months</th></tr></thead><tbody><tr valign="top"><td align="left" rowspan="4" colspan="1">Group-1</td><td align="left" rowspan="1" colspan="1">Mean</td><td align="char" char="." rowspan="1" colspan="1">12.51</td><td align="char" char="." rowspan="1" colspan="1">15.30</td></tr><tr valign="top"><td align="left" rowspan="1" colspan="1">Standard deviation</td><td align="char" char="." rowspan="1" colspan="1">5.49</td><td align="char" char="." rowspan="1" colspan="1">5.27</td></tr><tr valign="top"><td align="left" rowspan="1" colspan="1">Minimum</td><td align="char" char="." rowspan="1" colspan="1">3</td><td align="char" char="." rowspan="1" colspan="1">5</td></tr><tr valign="top"><td align="left" rowspan="1" colspan="1">Maximum</td><td align="char" char="." rowspan="1" colspan="1">21</td><td align="char" char="." rowspan="1" colspan="1">28</td></tr><tr valign="top"><td align="left" rowspan="4" colspan="1">Group-2</td><td align="left" rowspan="1" colspan="1">Mean</td><td align="char" char="." rowspan="1" colspan="1">13.46</td><td align="char" char="." rowspan="1" colspan="1">18.75</td></tr><tr valign="top"><td align="left" rowspan="1" colspan="1">Standard deviation</td><td align="char" char="." rowspan="1" colspan="1">6.03</td><td align="char" char="." rowspan="1" colspan="1">6.82</td></tr><tr valign="top"><td align="left" rowspan="1" colspan="1">Minimum</td><td align="char" char="." rowspan="1" colspan="1">5</td><td align="char" char="." rowspan="1" colspan="1">5</td></tr><tr valign="top"><td align="left" rowspan="1" colspan="1">Maximum</td><td align="char" char="." rowspan="1" colspan="1">24</td><td align="char" char="." rowspan="1" colspan="1">32</td></tr></tbody></table></table-wrap>
</p><p>In Group-1, the mean VAS pain score was 8.0&#x000a0;&#x000b1;&#x000a0;1.06 points pre-operatively and it improved to 4.15&#x000a0;&#x000b1;&#x000a0;1.0 points post-operatively (<italic>p</italic>&#x000a0;&#x0003c;&#x000a0;0.05). The mean Quick-DASH score also improved from 71.6&#x000a0;&#x000b1;&#x000a0;13.9 points to 50.9&#x000a0;&#x000b1;&#x000a0;16.7 points (<italic>p</italic>&#x000a0;&#x0003c;&#x000a0;0.05). The mean symptoms severity score was measured as 3.99&#x000a0;&#x000b1;&#x000a0;0.7 points and functional status score as 2.85&#x000a0;&#x000b1;&#x000a0;0.7 points pre-operatively whereas both were noted as 2.17&#x000a0;&#x000b1;&#x000a0;0.9 points and 2.03&#x000a0;&#x000b1;&#x000a0;0.9 points at 12&#x000a0;months after surgery (<italic>p</italic>&#x000a0;&#x0003c;&#x000a0;0.05).</p><p>In Group-2, the mean VAS pain score was 8.0&#x000a0;&#x000b1;&#x000a0;1.2 points pre-operatively and it improved to 3.39&#x000a0;&#x000b1;&#x000a0;1.5 points post-operatively (<italic>p</italic>&#x000a0;&#x0003c;&#x000a0;0.05). The mean Quick-DASH score also improved from 72.7&#x000a0;&#x000b1;&#x000a0;14.6 points to 30.2&#x000a0;&#x000b1;&#x000a0;23.1 points (<italic>p</italic>&#x000a0;&#x0003c;&#x000a0;0.05). The mean symptoms severity score was measured as 3.94&#x000a0;&#x000b1;&#x000a0;0.6 points and functional status score as 2.76&#x000a0;&#x000b1;&#x000a0;0.7 points pre-operatively whereas both were noted as 2.12&#x000a0;&#x000b1;&#x000a0;1.0 points and 1.65&#x000a0;&#x000b1;&#x000a0;0.9 points at 12&#x000a0;months after surgery (<italic>p</italic>&#x000a0;&#x0003c;&#x000a0;0.05).</p><p>When we compare the two groups according to the changes in VAS, Quick-DASH, symptoms severity scale, and functional status scale by applying Mann-Whitney <italic>U</italic> test, only Quick-DASH score improvement was significantly better in Group-2 (<italic>p</italic>&#x000a0;&#x0003c;&#x000a0;0.05) (<xref ref-type="fig" rid="F1">Figure 1</xref>). Improvements in VAS, symptoms severity scale, and functional status scale did not significantly differ according to whether or not tenosynovectomy and microsurgical epineurectomy were performed during open surgical release of the carpal tunnel.</p><p>
<fig id="F1" orientation="portrait" position="float"><label>Figure 1.</label><caption><p>Graph demonstrating the statistical analysis of pre- and post-operative Quick-DASH scores.</p></caption><alternatives><graphic xlink:href="sicotj-3-28-fig1"/><graphic specific-use="thumbnail" xlink:href="sicotj-3-28-fig1_small"/></alternatives></fig>
</p><p>Pre-operatively, the mean median distal motor latency was 4.60&#x000a0;&#x000b1;&#x000a0;1.83&#x000a0;ms and the mean sensory nerve conduction velocity was 28.97&#x000a0;&#x000b1;&#x000a0;17.63&#x000a0;m/s in Group-1 whereas they were 5.08&#x000a0;&#x000b1;&#x000a0;2.46&#x000a0;ms and 25.80&#x000a0;&#x000b1;&#x000a0;18.66&#x000a0;m/s in Group-2. Post-operatively, the mean distal motor latency was 4.02&#x000a0;&#x000b1;&#x000a0;1.83&#x000a0;ms in Group-1 and 4.09&#x000a0;&#x000b1;&#x000a0;1.07&#x000a0;ms in Group-2. The mean sensory nerve conduction velocity was 40.25&#x000a0;&#x000b1;&#x000a0;11.81&#x000a0;m/s in Group-1 and 41.28&#x000a0;&#x000b1;&#x000a0;10.57&#x000a0;m/s in Group-2 at 12&#x000a0;months after surgery. We could not detect any statistically significant difference between the two groups with respect to electrophysiological studies performed pre- and post-operatively (<italic>p</italic>&#x000a0;&#x0003e;&#x000a0;0.05).</p><p>There was no wound infection in Group-1; whereas in Group-2, superficial wound infection was detected in one wrist and was treated successfully by oral antibiotics, debridement, and wound care. We did not detect any limitation in the range of motion of the operated wrists as well as the patients did not have difficulties with activities of daily living in both groups at 12&#x000a0;months after surgery. There were no differences between the groups with respect to presence of any pain or sensitivity on the scar tissue.</p></sec><sec sec-type="discussion" id="S4"><title>Discussion</title><p>Theories regarding the pathophysiology behind CTS discussed in previous studies include repeated mechanical trauma, increased pressure inside the carpal tunnel, abnormalities of the synovial tissue, and chronic ischemic injury to the median nerve [<xref rid="R6" ref-type="bibr">6</xref>, <xref rid="R8" ref-type="bibr">8</xref>, <xref rid="R13" ref-type="bibr">13</xref>, <xref rid="R14" ref-type="bibr">14</xref>]. Nakamichi and Tachibana reported that the transverse carpal ligament and tenosynovial tissue generally showed normal histology, and there were no typical or consistent changes with which idiopathic carpal tunnel syndrome could be associated [<xref rid="R15" ref-type="bibr">15</xref>]. On the other hand, in an experimental rabbit model, Lluch noted that similar tenosynovial changes were detected as found in tenosynovial specimens from patients who had had operative treatment of carpal tunnel syndrome [<xref rid="R16" ref-type="bibr">16</xref>]. Some investigators advocated performing flexor tenosynovectomy and/or microsurgical epineurectomy during carpal tunnel decompression to obtain a more effective decompression [<xref rid="R11" ref-type="bibr">11</xref>, <xref rid="R12" ref-type="bibr">12</xref>, <xref rid="R17" ref-type="bibr">17</xref>]. However, the benefit of these procedures for the surgical treatment of idiopathic carpal tunnel syndrome is also controversial. Our study was designed as a prospective randomized single-blinded trial and conducted to test whether flexor tenosynovectomy and microsurgical epineurectomy during open carpal tunnel decompression provide better clinical outcomes.</p><p>The sensitivity of Phalen&#x02019;s test for diagnosing CTS has been reported between 67%&#x02013;83%, and the sensitivity of Tinel&#x02019;s sign has been reported between 48%&#x02013;73% [<xref rid="R18" ref-type="bibr">18</xref>, <xref rid="R19" ref-type="bibr">19</xref>]. Impaired two-point discrimination test and thenar muscle atrophy were also noted as signs of severe and prolonged median nerve compression [<xref rid="R5" ref-type="bibr">5</xref>, <xref rid="R20" ref-type="bibr">20</xref>]. Measurement of grip strength is another useful method to evaluate hand function in patients with CTS [<xref rid="R21" ref-type="bibr">21</xref>]. Pre-operative clinical features of our patient groups in the aspects of the Phalen&#x02019;s test, Tinel&#x02019;s signs, visible thenar atrophy, two-point discrimination, and grip strength were similar. Post-operatively, the two-point discrimination improved without statistically significant difference between the two groups in our study, and the results were consistent with the results of previous studies [<xref rid="R20" ref-type="bibr">20</xref>]. Grip strength was found to be increased in both groups at 12&#x000a0;months after surgery. However, the increase in the grip strength was significantly better in wrists for which the flexor tenosynovectomy and microsurgical epineurectomy were added to standard open surgical release of the transverse carpal ligament. We agree with Ketchum who reported that a flexor tenosynovectomy would likely benefit workers who use the palm of the hand in heavy manual or highly repetitive work [<xref rid="R12" ref-type="bibr">12</xref>].</p><p>Although flexor tenosynovectomy and microsurgical internal neurolysis have been described as adjunct procedures which may be performed during open carpal tunnel decompression surgery, the positive or negative effects of these procedures on the clinical outcomes are controversial. In a study analyzing the cases re-operated for persistent symptoms following carpal tunnel surgery, fulminant synovitis was identified in all wrists [<xref rid="R22" ref-type="bibr">22</xref>]. Shum et al. mentioned that they observed neither an added benefit nor an increased rate of morbidity in association with the performance of a flexor tenosynovectomy at the time of carpal tunnel release [<xref rid="R23" ref-type="bibr">23</xref>]. Corradi et al. reported that significantly better results were obtained when a microsurgical internal neurolysis was added to the procedure, rather than simple decompression alone [<xref rid="R11" ref-type="bibr">11</xref>]. Borisch and Haussmann found no statistically significant difference between simple decompression and decompression combined with epineurotomy with regard to either the clinical or neurophysiological outcome [<xref rid="R24" ref-type="bibr">24</xref>]. Some authors noted that epineurotomy did not increase the rate of morbidity of carpal tunnel decompression but at the same time, did not result in improvement of the clinical outcomes with respect to standard surgical decompression without epineurectomy [<xref rid="R25" ref-type="bibr">25</xref>, <xref rid="R26" ref-type="bibr">26</xref>]. On the other hand, Lundborg mentioned that intraneural scar tissue secondary to possible microvascular trauma during microsurgical internal neurolysis would create a risk of increasing post-operative morbidity [<xref rid="R27" ref-type="bibr">27</xref>]. In the present study only Quick-DASH score improvement was significantly better in wrists treated by performing an open surgical release of transverse carpal ligament combined with flexor tenosynovectomy and microsurgical epineurectomy. We could not detect any statistically significant difference between the two groups according to the evolution of the mean median distal motor latency and the mean sensory nerve conduction velocity measured by electrophysiological studies pre-operatively and 12&#x000a0;months after surgery.</p><p>Palmer and Toivonen concluded that, independent of the technique preferred open or endoscopic, their data supported the evidence that carpal tunnel release may not always be a safe and simple procedure [<xref rid="R28" ref-type="bibr">28</xref>]. We did not detect any major complication except one superficial wound infection which did not require secondary surgical intervention, and there was no significant increase in the complication rates related to the flexor tenosynovectomy and microsurgical epineurectomy.</p><p>In conclusion, we do not recommend routine flexor tenosynovectomy and microsurgical epineurectomy during open surgical carpal tunnel release in patients with idiopathic CTS. However, according to the results of our study, as we consider significant increase in the grip strength; flexor tenosynovectomy in the treatment of CTS would likely benefit the patients undertaking heavy manual work. Further studies are required to test the validity of our findings.</p></sec><sec id="S5"><title>Conflict of interest</title><p>There were not any conflicts of interest regarding the submission and publication of this manuscript.</p></sec></body><back><ack><p>There was not any external source of funding for this study.</p></ack><ref-list><ref id="R1"><label>1</label><mixed-citation publication-type="journal">
<string-name><surname>Alfonso</surname>
<given-names>C</given-names></string-name>, <string-name><surname>Jann</surname>
<given-names>S</given-names></string-name>, <string-name><surname>Massa</surname>
<given-names>R</given-names></string-name>, <string-name><surname>Torreggiani</surname>
<given-names>A</given-names></string-name> (<year>2010</year>) <article-title>Diagnosis, treatment and follow-up of the carpal tunnel syndrome: a review</article-title>. <source>Neurolog Sci</source>
<volume>31</volume>(<issue>3</issue>), <fpage>243</fpage>&#x02013;<lpage>252</lpage>.</mixed-citation></ref><ref id="R2"><label>2</label><mixed-citation publication-type="journal">
<string-name><surname>Atroshi</surname>
<given-names>I</given-names></string-name>, <string-name><surname>Gummesson</surname>
<given-names>C</given-names></string-name>, <string-name><surname>Johnsson</surname>
<given-names>R</given-names></string-name>, <etal>et al.</etal> (<year>1999</year>) <article-title>Prevalence of carpal tunnel syndrome in a general population</article-title>. <source>JAMA</source>
<volume>282</volume>, <fpage>153</fpage>&#x02013;<lpage>158</lpage>.<pub-id pub-id-type="pmid">10411196</pub-id></mixed-citation></ref><ref id="R3"><label>3</label><mixed-citation publication-type="journal">
<string-name><surname>Bland</surname>
<given-names>JP</given-names></string-name> (<year>2007</year>) <article-title>Carpal tunnel syndrome</article-title>. <source>BMJ</source>
<volume>335</volume>, <fpage>343</fpage>&#x02013;<lpage>346</lpage>.<pub-id pub-id-type="pmid">17703044</pub-id></mixed-citation></ref><ref id="R4"><label>4</label><mixed-citation publication-type="journal">
<string-name><surname>Phalen</surname>
<given-names>GS</given-names></string-name> (<year>1966</year>) <article-title>The carpal-tunnel syndrome</article-title>. <source>J Bone and Joint Surg Am</source>
<volume>48</volume>(<issue>A</issue>), <fpage>380</fpage>&#x02013;<lpage>383</lpage>.</mixed-citation></ref><ref id="R5"><label>5</label><mixed-citation publication-type="journal">
<string-name><surname>Uchiyama</surname>
<given-names>S</given-names></string-name>, <string-name><surname>Itsubo</surname>
<given-names>T</given-names></string-name>, <string-name><surname>Nakamura</surname>
<given-names>T</given-names></string-name>, <etal>et al.</etal> (<year>2010</year>) <article-title>Current concepts of carpal tunnel syndrome: pathophysiology, treatment, and evaluation</article-title>. <source>J Orthop Sci</source>
<volume>15</volume>, <fpage>1</fpage>&#x02013;<lpage>13</lpage>.<pub-id pub-id-type="pmid">20151245</pub-id></mixed-citation></ref><ref id="R6"><label>6</label><mixed-citation publication-type="journal">
<string-name><surname>Werner</surname>
<given-names>RA</given-names></string-name>, <string-name><surname>Andary</surname>
<given-names>M</given-names></string-name> (<year>2002</year>) <article-title>Carpal tunnel syndrome: pathophysiology and clinical neurophysiology</article-title>. <source>Clin Neurophysiol</source>
<volume>113</volume>(<issue>9</issue>), <fpage>1373</fpage>&#x02013;<lpage>1381</lpage>.<pub-id pub-id-type="pmid">12169318</pub-id></mixed-citation></ref><ref id="R7"><label>7</label><mixed-citation publication-type="journal">
<string-name><surname>Ettema</surname>
<given-names>AM</given-names></string-name>, <string-name><surname>Amadio</surname>
<given-names>PC</given-names></string-name>, <string-name><surname>Zhao</surname>
<given-names>C</given-names></string-name>, <etal>et al.</etal> (<year>2006</year>) <article-title>Changes in the functional structure of the tenosynovium in idiopathic carpal tunnel syndrome: a scanning electron microscope study</article-title>. <source>Plast Reconstr Surg</source>
<volume>118</volume>
<fpage>1413</fpage>&#x02013;<lpage>1422</lpage>.<pub-id pub-id-type="pmid">17051112</pub-id></mixed-citation></ref><ref id="R8"><label>8</label><mixed-citation publication-type="journal">
<string-name><surname>Ibrahim</surname>
<given-names>I</given-names></string-name>, <string-name><surname>Khan</surname>
<given-names>WS</given-names></string-name>, <string-name><surname>Goddard</surname>
<given-names>N</given-names></string-name>, <etal>et al.</etal> (<year>2012</year>) <article-title>Carpal tunnel syndrome: review of the recent literature</article-title>. <source>The Open Orthopedics Journal</source>
<volume>6</volume>(<issue>Suppl 1</issue>), <fpage>69</fpage>&#x02013;<lpage>76</lpage>.</mixed-citation></ref><ref id="R9"><label>9</label><mixed-citation publication-type="journal">
<string-name><surname>Sud</surname>
<given-names>V</given-names></string-name>, <string-name><surname>Tucci</surname>
<given-names>MA</given-names></string-name>, <string-name><surname>Freeland</surname>
<given-names>AE</given-names></string-name>, <etal>et al.</etal> (<year>2002</year>) <article-title>Absorptive properties of synovium harvested from the carpal tunnel</article-title>. <source>Microsurgery</source>
<volume>22</volume>, <fpage>316</fpage>&#x02013;<lpage>319</lpage>.<pub-id pub-id-type="pmid">12404351</pub-id></mixed-citation></ref><ref id="R10"><label>10</label><mixed-citation publication-type="journal">
<string-name><surname>Werner</surname>
<given-names>RA</given-names></string-name>, <string-name><surname>Armstrong</surname>
<given-names>TJ</given-names></string-name> (<year>1997</year>) <article-title>Carpal tunnel syndrome: ergonomic risk factors and intra carpal canal pressure, carpal tunnel syndrome</article-title>. <source>Phys Med Rehabil Clin N Am</source>
<volume>8</volume>(<issue>3</issue>), <fpage>555</fpage>&#x02013;<lpage>569</lpage>.</mixed-citation></ref><ref id="R11"><label>11</label><mixed-citation publication-type="journal">
<string-name><surname>Corradi</surname>
<given-names>M</given-names></string-name>, <string-name><surname>Paganelli</surname>
<given-names>E</given-names></string-name>, <string-name><surname>Pavesi</surname>
<given-names>G</given-names></string-name> (<year>1989</year>) <article-title>Internal neurolysis and flexor tenosynovectomy: adjuncts in the treatment of chronic median nerve compression at the wrist in hemodialysis patients</article-title>. <source>Microsurgery</source>
<volume>10</volume>, <fpage>248</fpage>&#x02013;<lpage>250</lpage>.<pub-id pub-id-type="pmid">2796723</pub-id></mixed-citation></ref><ref id="R12"><label>12</label><mixed-citation publication-type="journal">
<string-name><surname>Ketchum</surname>
<given-names>LD</given-names></string-name> (<year>2004</year>) <article-title>A comparison of flexor tenosynovectomy, open carpal tunnel release, and open carpal tunnel release with flexor tenosynovectomy in the treatment of carpal tunnel syndrome</article-title>. <source>Plast Reconstr Surg</source>
<volume>113</volume>(<issue>7</issue>), <fpage>2020</fpage>&#x02013;<lpage>2029</lpage>.<pub-id pub-id-type="pmid">15253192</pub-id></mixed-citation></ref><ref id="R13"><label>13</label><mixed-citation publication-type="journal">
<string-name><surname>Oh</surname>
<given-names>J</given-names></string-name>, <string-name><surname>Zhao</surname>
<given-names>C</given-names></string-name>, <string-name><surname>Zobitz</surname>
<given-names>ME</given-names></string-name>, <etal>et al.</etal> (<year>2006</year>) <article-title>Morphological changes of collagen fibrils in the subsynovial connective tissue in carpal tunnel syndrome</article-title>. <source>J Bone Joint Surg Am</source>
<volume>88</volume>, <fpage>824</fpage>&#x02013;<lpage>831</lpage>.<pub-id pub-id-type="pmid">16595473</pub-id></mixed-citation></ref><ref id="R14"><label>14</label><mixed-citation publication-type="journal">
<string-name><surname>Schuind</surname>
<given-names>F</given-names></string-name>, <string-name><surname>Ventura</surname>
<given-names>M</given-names></string-name>, <string-name><surname>Pasteels</surname>
<given-names>JL</given-names></string-name> (<year>1990</year>) <article-title>Idiopathic carpal tunnel syndrome: histologic study of flexor tendon synovium</article-title>. <source>J Hand Surg Br</source>, <volume>15</volume>(<issue>3</issue>), <fpage>497</fpage>&#x02013;<lpage>503</lpage>.</mixed-citation></ref><ref id="R15"><label>15</label><mixed-citation publication-type="journal">
<string-name><surname>Nakamichi</surname>
<given-names>K</given-names></string-name>, <string-name><surname>Tachibana</surname>
<given-names>S</given-names></string-name> (<year>1998</year>) <article-title>Histology of the transverse carpal ligament and flexor tenosynovium in idiopathic carpal tunnel syndrome</article-title>. <source>J Hand Surg Am</source>
<volume>23</volume>, <fpage>1015</fpage>&#x02013;<lpage>1024</lpage>.<pub-id pub-id-type="pmid">9848552</pub-id></mixed-citation></ref><ref id="R16"><label>16</label><mixed-citation publication-type="journal">
<string-name><surname>Lluch</surname>
<given-names>AL</given-names></string-name> (<year>1992</year>) <article-title>Thickening of the synovium of the digital flexor tendons: cause or consequence of the carpal tunnel syndrome?</article-title>
<source>J Hand Surg Br</source>
<volume>17</volume>, <fpage>209</fpage>&#x02013;<lpage>212</lpage>.<pub-id pub-id-type="pmid">1588206</pub-id></mixed-citation></ref><ref id="R17"><label>17</label><mixed-citation publication-type="journal">
<string-name><surname>Doyle</surname>
<given-names>JR</given-names></string-name>, <string-name><surname>Carroll</surname>
<given-names>RE</given-names></string-name> (<year>1968</year>) <article-title>The carpal tunnel syndrome. A review of 100 patients treated surgically</article-title>. <source>Calif Med</source>
<volume>108</volume>, <fpage>263</fpage>&#x02013;<lpage>267</lpage>.<pub-id pub-id-type="pmid">5652744</pub-id></mixed-citation></ref><ref id="R18"><label>18</label><mixed-citation publication-type="journal">
<string-name><surname>Kuhlman</surname>
<given-names>KA</given-names></string-name> (<year>1997</year>) <article-title>Sensitivity and specificity of carpal tunnel syndrome sign</article-title>. <source>Am J Phys Med Rehabil</source>
<volume>76</volume>, <fpage>451</fpage>&#x02013;<lpage>457</lpage>.<pub-id pub-id-type="pmid">9431262</pub-id></mixed-citation></ref><ref id="R19"><label>19</label><mixed-citation publication-type="journal">
<string-name><surname>Naranjo</surname>
<given-names>A</given-names></string-name>, <string-name><surname>Ojeda</surname>
<given-names>S</given-names></string-name>, <string-name><surname>Mendoza</surname>
<given-names>D</given-names></string-name>, <etal>et al.</etal> (<year>2007</year>) <article-title>What is the diagnostic value of ultrasonography compared to physical evaluation in patients with idiopathic carpal tunnel syndrome?</article-title>
<source>Clin Exp Rheumatol</source>
<volume>25</volume>, <fpage>853</fpage>&#x02013;<lpage>859</lpage>.<pub-id pub-id-type="pmid">18173919</pub-id></mixed-citation></ref><ref id="R20"><label>20</label><mixed-citation publication-type="journal">
<string-name><surname>Gelberman</surname>
<given-names>RH</given-names></string-name>, <string-name><surname>Pfeffer</surname>
<given-names>GB</given-names></string-name>, <string-name><surname>Galbraith</surname>
<given-names>RT</given-names></string-name>, <etal>et al.</etal> (<year>1987</year>) <article-title>Results of treatment of severe carpal-tunnel syndrome without internal neurolysis of the median nerve</article-title>. <source>J Bone Joint Surg Am</source>
<volume>69</volume>(<issue>6</issue>), <fpage>896</fpage>&#x02013;<lpage>903</lpage>.<pub-id pub-id-type="pmid">3597503</pub-id></mixed-citation></ref><ref id="R21"><label>21</label><mixed-citation publication-type="journal">
<string-name><surname>Fernandes</surname>
<given-names>CH</given-names></string-name>, <string-name><surname>Meirelles</surname>
<given-names>LM</given-names></string-name>, <string-name><surname>Neto</surname>
<given-names>JR</given-names></string-name>, <etal>et al.</etal> (<year>2013</year>) <article-title>Carpal tunnel syndrome with thenar atrophy: evaluation of the pinch and grip strength in patients undergoing surgical treatment</article-title>. <source>Hand</source>
<volume>8</volume>, <fpage>60</fpage>&#x02013;<lpage>63</lpage>.<pub-id pub-id-type="pmid">24426894</pub-id></mixed-citation></ref><ref id="R22"><label>22</label><mixed-citation publication-type="journal">
<string-name><surname>Wheatley</surname>
<given-names>MJ</given-names></string-name>, <string-name><surname>Kaul</surname>
<given-names>MP</given-names></string-name> (<year>1997</year>) <article-title>Recurrent carpal tunnel syndrome following endoscopic carpal tunnel release: a preliminary report</article-title>. <source>Ann Plast Surg</source>
<volume>39</volume>, <fpage>469</fpage>&#x02013;<lpage>471</lpage>.<pub-id pub-id-type="pmid">9374142</pub-id></mixed-citation></ref><ref id="R23"><label>23</label><mixed-citation publication-type="journal">
<string-name><surname>Shum</surname>
<given-names>C</given-names></string-name>, <string-name><surname>Parisien</surname>
<given-names>M</given-names></string-name>, <string-name><surname>Strauch</surname>
<given-names>RJ</given-names></string-name>, <etal>et al.</etal> (<year>2002</year>) <article-title>The role of flexor tenosynovectomy in the operative treatment of carpal tunnel syndrome</article-title>. <source>J Bone Joint Surg Am</source>
<volume>84</volume>(<issue>2</issue>), <fpage>221</fpage>&#x02013;<lpage>225</lpage>.<pub-id pub-id-type="pmid">11861728</pub-id></mixed-citation></ref><ref id="R24"><label>24</label><mixed-citation publication-type="journal">
<string-name><surname>Borisch</surname>
<given-names>N</given-names></string-name>, <string-name><surname>Haussmann</surname>
<given-names>P</given-names></string-name> (<year>2003</year>) <article-title>Neurophysiological recovery after open carpal tunnel decompression: comparison of simple decompression and decompression with epineurotomy</article-title>. <source>J Hand Surg Br</source>
<volume>28</volume>(<issue>5</issue>), <fpage>450</fpage>&#x02013;<lpage>454</lpage>.<pub-id pub-id-type="pmid">12954255</pub-id></mixed-citation></ref><ref id="R25"><label>25</label><mixed-citation publication-type="journal">
<string-name><surname>Foulkes</surname>
<given-names>GD</given-names></string-name>, <string-name><surname>Atkinson</surname>
<given-names>RE</given-names></string-name>, <string-name><surname>Beuchle</surname>
<given-names>C</given-names></string-name>, <etal>et al.</etal> (<year>1994</year>) <article-title>Outcome following epineurotomy in carpal tunnel syndrome: a prospective, randomized clinical trial</article-title>. <source>J. Hand Surg</source>
<volume>19</volume>, <fpage>539</fpage>&#x02013;<lpage>547</lpage>.</mixed-citation></ref><ref id="R26"><label>26</label><mixed-citation publication-type="journal">
<string-name><surname>Leinberry</surname>
<given-names>CF</given-names></string-name>, <string-name><surname>Hammond</surname>
<given-names>NL</given-names>
<suffix>3rd</suffix></string-name>, <string-name><surname>Siegfried</surname>
<given-names>JW</given-names></string-name> (<year>1997</year>) <article-title>The role of epineurotomy in the operative treatment of carpal tunnel syndrome</article-title>. <source>J Bone Joint Surg Am</source>
<volume>79</volume>(<issue>4</issue>), <fpage>555</fpage>&#x02013;<lpage>557</lpage>.<pub-id pub-id-type="pmid">9111400</pub-id></mixed-citation></ref><ref id="R27"><label>27</label><mixed-citation publication-type="journal">
<string-name><surname>Lundborg</surname>
<given-names>G</given-names></string-name> (<year>1975</year>) <article-title>Structure and function of the intraneural microvessels as related to trauma, edema formation, and nerve function</article-title>. <source>J Bone Joint Surg Am</source>
<volume>57</volume>(<issue>7</issue>), <fpage>938</fpage>&#x02013;<lpage>948</lpage>.<pub-id pub-id-type="pmid">171272</pub-id></mixed-citation></ref><ref id="R28"><label>28</label><mixed-citation publication-type="journal">
<string-name><surname>Palmer</surname>
<given-names>AK</given-names></string-name>, <string-name><surname>Toivonen</surname>
<given-names>DA</given-names></string-name> (<year>1999</year>) <article-title>Complications of endoscopic and open carpal tunnel release</article-title>. <source>J Hand Surg Am</source>
<volume>24</volume>(<issue>3</issue>), <fpage>561</fpage>&#x02013;<lpage>565</lpage>.<pub-id pub-id-type="pmid">10357536</pub-id></mixed-citation></ref></ref-list><notes><boxed-text position="float" orientation="portrait"><p>
<bold>Cite this article as:</bold> Duman S, Sahin V, Sofu H, Camurcu Y &#x00026; Ucpunar H (2017) Can flexor tenosynovectomy and microsurgical epineurectomy improve clinical outcomes following open carpal tunnel release? SICOT J, <bold>3</bold>, 28</p></boxed-text></notes></back></article>