<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">ScientificWorldJournal</journal-id><journal-id journal-id-type="iso-abbrev">ScientificWorldJournal</journal-id><journal-id journal-id-type="publisher-id">TSWJ</journal-id><journal-title-group><journal-title>The Scientific World Journal</journal-title></journal-title-group><issn pub-type="ppub">2356-6140</issn><issn pub-type="epub">1537-744X</issn><publisher><publisher-name>TheScientificWorldJOURNAL</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">21057725</article-id><article-id pub-id-type="pmc">5763721</article-id><article-id pub-id-type="publisher-id">107597</article-id><article-id pub-id-type="doi">10.1100/tsw.2010.202</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group></article-categories><title-group><article-title>Effects of Homeopathic Arsenicum Album, Nosode, and Gibberellic Acid Preparations on the Growth Rate of Arsenic-Impaired Duckweed (<italic>Lemna gibba</italic> L.)</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>J&#x000e4;ger</surname><given-names>Tim</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref><xref ref-type="corresp" rid="cor1">*</xref></contrib><contrib contrib-type="author"><name><surname>Scherr</surname><given-names>Claudia</given-names></name><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Simon</surname><given-names>Meinhard</given-names></name><xref ref-type="aff" rid="I4">
<sup>4</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Heusser</surname><given-names>Peter</given-names></name><xref ref-type="aff" rid="I5">
<sup>5</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Baumgartner</surname><given-names>Stephan</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref></contrib></contrib-group><aff id="I1">
<sup>1</sup>
Institute of Complementary Medicine KIKOM, University of Bern,
Switzerland
</aff><aff id="I2">
<sup>2</sup>
Research Institute of Organic Agriculture,
Frick,
Switzerland
</aff><aff id="I3">
<sup>3</sup>
Society for Cancer Research Hiscia Institute,
Arlesheim,
Switzerland
</aff><aff id="I4">
<sup>4</sup>
Institute for Chemistry and Biology of the Marine Environment, University of Oldenburg,
Germany
</aff><aff id="I5">
<sup>5</sup>
Center for Integrative Medicine,
University of Witten/Herdecke,
Germany
</aff><author-notes><corresp id="cor1">*Tim J&#x000e4;ger: <email>tim.jaeger@kikom.ch</email></corresp><fn fn-type="other"><p>Academic Editor: Ursula Wolf</p></fn></author-notes><pub-date pub-type="collection"><year>2010</year></pub-date><pub-date pub-type="epub"><day>4</day><month>11</month><year>2010</year></pub-date><volume>10</volume><fpage>2112</fpage><lpage>2129</lpage><history><date date-type="received"><day>5</day><month>8</month><year>2010</year></date><date date-type="rev-recd"><day>27</day><month>9</month><year>2010</year></date><date date-type="accepted"><day>1</day><month>10</month><year>2010</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2010 Tim J&#x000e4;ger et al.</copyright-statement><copyright-year>2010</copyright-year><license xlink:href="https://creativecommons.org/licenses/by/3.0/"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>This study evaluated the effects of homeopathically potentized Arsenicum album, nosode, and gibberellic acid in a bioassay with arsenic-stressed duckweed (<italic>Lemna gibba</italic> L.). The test substances were applied in nine potency levels (17x, 18x, 21x&#x02013;24x, 28x, 30x, 33x) and compared with controls (unsuccussed and succussed water) regarding their influence on the plant&#x02019;s growth rate. Duckweed was stressed with arsenic(V) for 48 h. Afterwards, plants grew in either potentized substances or water controls for 6 days. Growth rates of frond (leaf) area and frond number were determined with a computerized image analysis system for different time intervals (days 0&#x02013;2, 2&#x02013;6, 0&#x02013;6). Five independent experiments were evaluated for each test substance. Additionally, five water control experiments were analyzed to investigate the stability of the experimental setup (systematic negative control experiments). All experiments were randomized and blinded. The test system exhibited a low coefficient of variation (&#x02248;1%). Unsuccussed and succussed water did not result in any significant differences in duckweed growth rate. Data from the control and treatment groups were pooled to increase statistical power. Growth rates for days 0&#x02013;2 were not influenced by any homeopathic preparation. Growth rates for days 2&#x02013;6 increased after application of potentized Arsenicum album regarding both frond area (<italic>p</italic> &#x0003c; 0.001) and frond number (<italic>p</italic> &#x0003c; 0.001), and by application of potentized nosode (frond area growth rate only, <italic>p</italic> &#x0003c; 0.01). Potencies of gibberellic acid did not influence duckweed growth rate. The systematic negative control experiments did not yield any significant effects. Thus, false-positive results can be excluded with high certainty. To conclude, the test system with <italic>L. gibba</italic> impaired by arsenic(V) was stable and reliable. It yielded evidence for specific effects of homeopathic Arsenicum album preparations and it will provide a valuable tool for future experiments that aim at revealing the mode of action of homeopathic preparations. It may also be useful to investigate the influence of external factors (e.g., heat, electromagnetic radiation) on the effects of homeopathic preparations.</p></abstract><kwd-group><kwd>Lemna gibba</kwd><kwd>duckweed</kwd><kwd>homeopathy</kwd><kwd>arsenic</kwd><kwd>Arsenicum album</kwd><kwd>nosode</kwd><kwd>gibberellic acid</kwd></kwd-group><funding-group><award-group><funding-source>Weleda AG, Switzerland</funding-source></award-group></funding-group></article-meta></front></article>