<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Phys Ther Sci</journal-id><journal-id journal-id-type="iso-abbrev">J Phys Ther Sci</journal-id><journal-id journal-id-type="publisher-id">JPTS</journal-id><journal-title-group><journal-title>Journal of Physical Therapy Science</journal-title></journal-title-group><issn pub-type="ppub">0915-5287</issn><issn pub-type="epub">2187-5626</issn><publisher><publisher-name>The Society of Physical Therapy Science</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">28356626</article-id><article-id pub-id-type="pmc">5361005</article-id><article-id pub-id-type="publisher-id">jpts-2016-899</article-id><article-id pub-id-type="doi">10.1589/jpts.29.438</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Article</subject></subj-group></article-categories><title-group><article-title>Effects of wearing functional foot orthotic on pelvic angle among college
students in their 20s with flatfoot</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Park</surname><given-names>KwangYong</given-names></name><degrees>MS</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><aff id="aff1"><label>1)</label> Department of Rehabilitation Technology, Korea Nazarene
University, Republic of
Korea</aff></contrib-group><author-notes><corresp>Corresponding author. KwangYong Park, Department of Rehabilitation Technology, Korea Nazarene
University: 456 Sangyong-dong, Seobuk-gu, Cheonan, Chungnam 331-718, Republic of
Korea. (E-mail: <email xlink:href="bracep@kornu.ac.kr">bracep@kornu.ac.kr</email>)</corresp></author-notes><pub-date pub-type="epub"><day>22</day><month>3</month><year>2017</year></pub-date><pub-date pub-type="ppub"><month>3</month><year>2017</year></pub-date><volume>29</volume><issue>3</issue><fpage>438</fpage><lpage>441</lpage><history><date date-type="received"><day>13</day><month>10</month><year>2016</year></date><date date-type="accepted"><day>24</day><month>11</month><year>2016</year></date></history><permissions><copyright-statement>2017&#x000a9;by the Society of Physical Therapy Science. Published by IPEC
Inc.</copyright-statement><copyright-year>2017</copyright-year><license license-type="open-access"><license-p>This is an open-access article distributed under the terms of the Creative
Commons Attribution Non-Commercial No Derivatives (by-nc-nd) License. (CC-BY-NC-ND 4.0:
<ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by-nc-nd/4.0/">
http://creativecommons.org/licenses/by-nc-nd/4.0/</ext-link>)</license-p></license></permissions><abstract><p>[Purpose] This study examined the impact of wearing a functional foot orthotic on the
pelvic angle of young adults who have flatfoot. [Subjects and Methods] A total of 15
college students diagnosed with flatfoot were included in the study. Changes in the pelvic
angle in the stance period during walking before and after orthotic use were measured
using a VICON Motion System (VICON, Hansung, Korea). The data were analyzed using SPSS
12.0 for Windows. [Results] In the experimental group, the pelvic angle during the
mid-stance and mid-swing periods of the gait cycle significantly decreased on the left and
right sides after wearing the orthotic, compared to the measurements taken before orthotic
usage. The pelvic angle change on the left and right sides also decreased after wearing
the orthotic, though this difference was not significant. [Conclusion] The pelvic angle of
college students with flatfoot decreased after they wore orthotics. This implies that
wearing orthotic shoes can greatly benefit individuals during normal walking by promoting
passive changes that decrease the pelvic angle.</p></abstract><kwd-group><title>Key words</title><kwd>Flat-foot</kwd><kwd>VICON</kwd><kwd>Gait cycle</kwd></kwd-group></article-meta></front><body><sec sec-type="intro" id="s1"><title>INTRODUCTION</title><p>Walking is one of the most fundamental actions required for human life, and feet play a
particularly important role in supporting the human body and maintaining balance during
walking<xref rid="r1" ref-type="bibr">1</xref><sup>)</sup>. Because of this, incorrect
walking habits primarily appear as an imbalance between the two feet. In particular,
flatfoot is characterized by a medial longitudinal arch that is lowered in a chronic or
abnormal way, resulting in hyperextension of the plantar fascia, spring ligament, and tendon
of the tibialis posterior<xref rid="r2" ref-type="bibr">2</xref><sup>)</sup>. As the ability
to receive and disperse weight decreases due to the abnormality of the sole structure,
excessive compensation by the outer muscles occurs and causes foot imbalance<xref rid="r3" ref-type="bibr">3</xref><sup>)</sup>. Hence, flatfoot walking induces excessive
pronation of the feet, which delivers the weight load to the tibia, causing pain in the
tibia and knee. This can result in damage to the lower limb<xref rid="r4" ref-type="bibr">4</xref><sup>)</sup>.</p><p>In a study using functional foot orthotics (FFOs) to solve the problem of foot deformity,
Pratt<xref rid="r5" ref-type="bibr">5</xref><sup>)</sup> examined the prevention or
correction of deformity, formation of sufficient supporting ground, promotion of standing or
walking exercise, and improvement of walking efficiency. Feet play an important role in the
lower kinetic chain; they distribute the weight load generated during exercise and disperse
it in the stance period during walking. Song<xref rid="r6" ref-type="bibr">6</xref><sup>)</sup> mentioned that orthotics decrease both pronation and internal
rotation of the tibia. Moreover, an appropriate shoe liner and orthotic can decrease muscle
activity and provide comfort, while increasing exercise performance ability<xref rid="r7" ref-type="bibr">7</xref>, <xref rid="r8" ref-type="bibr">8</xref><sup>)</sup>. As
the FFO supports a balanced weight distribution in the plantar area and arch, it aids in
efficient shock absorption, including the ground reaction generated during walking or
running, which reduces pain and unstable joint motion<xref rid="r9" ref-type="bibr">9</xref><sup>)</sup>.</p><p>As such, diverse studies have been conducted examining walking function and orthotic use.
Although there are a number of studies analyzing the ankle and knee, research studying the
pelvis, which is used as a center point of the body, during walking is scarce. Hence, this
study examined the impact of wearing FFOs on the pelvic angle among young adults who have
flatfoot, using a VICON Motion System device.</p></sec><sec sec-type="methods" id="s2"><title>SUBJECTS AND METHODS</title><p>The subjects of this study consisted of 15 college students enrolled in University K,
located in Cheonan City, Korea, from September 1 to 20 in 2015. The study included
participants with no musculoskeletal disease who were diagnosed with flatfoot and have a
calcaneal pitch angle less than 15&#x000b0;, indicated by radiological measurements. The selected
subjects fully understood the study and provided written, informed consent. This study
acquired approval from the Clinical Test Screening Committee at Korea Nazarene University
and was reviewed according to the Declaration of Helsinki. The general characteristics of
the research subjects who participated in this study are summarized in <xref rid="tbl_001" ref-type="table">Table 1</xref><table-wrap id="tbl_001" orientation="portrait" position="float"><label>Table 1.</label><caption><title>General participant characteristics</title></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1"/><th align="center" rowspan="1" colspan="1">Subjects (n=15)</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Gender (M/F)</td><td align="center" rowspan="1" colspan="1">8/7</td></tr><tr><td align="left" rowspan="1" colspan="1">Age (yrs)</td><td align="center" rowspan="1" colspan="1">21.1 &#x000b1; 3.4</td></tr><tr><td align="left" rowspan="1" colspan="1">Height (cm)</td><td align="center" rowspan="1" colspan="1">162.1 &#x000b1; 6.1</td></tr><tr><td align="left" rowspan="1" colspan="1">Weight (kg)</td><td align="center" rowspan="1" colspan="1">63.1 &#x000b1; 7.1</td></tr><tr><td align="left" rowspan="1" colspan="1">Calcaneal pitch angle (&#x000b0;)</td><td align="center" rowspan="1" colspan="1">13.5 &#x000b1; 1.2</td></tr></tbody></table><table-wrap-foot><p>Values are presented as the mean &#x000b1; SD</p></table-wrap-foot></table-wrap>.</p><p>The FFOs worn by the subjects in this study were customized for each individual&#x02019;s foot
shape and created with thermoplastic materials. A high-density resistance elastic pad, cup
sole for the plantar arch, low-elasticity pad for shock absorption in the heel, and
ethylenevinylacetate (EVA) were used to create the FFOs. When designing the foot orthotic
for a subject, the researcher positioned the heel bone vertical to the ground and let the
subtalar joint maintain its natural position. While preventing pronation of the subject&#x02019;s
feet and excluding excessive foot movement, measurements were taken and an evaluation was
performed while weight was loaded under the realigned condition of the foot. Next, the
orthotic was cast and Alfoots Inc. in Korea was commissioned for its fabrication.
Specifically, the experimenter measured and evaluated the subjects&#x02019; feet and molded both
foot shapes using Pedilen foam. With a prepared positive plaster model, plaster correction
was performed (checking pressure points or sensitive parts of the feet), followed by shell
production and modeling with thermoplastic. Next, posting and grinding (trimming and
alignment adjustment) were performed and the production of the foot orthotic was finalized
with a covering material<xref rid="r10" ref-type="bibr">10</xref>, <xref rid="r11" ref-type="bibr">11</xref><sup>)</sup>.</p><p>The study equipment consisted of six MX-F40 cameras (VICON, Hansung, Korea), two OR6-7
force plates (AMTI, USA), and Nexus software. Each MX camera forms the two-dimensional
images obtained from optical markers into three-dimensional images, so that in addition to
the location data of the markers, measurements for each segment of the body can be obtained.
It is capable of measurement up to 2,000 fps. The force plates express the ground reaction
force of both feet during walking as vectors. Moreover, an Ultranet system synchronized the
motor mechanic data from the camera and the kinematic data from the force plate into the
same frame<xref rid="r12" ref-type="bibr">12</xref>, <xref rid="r13" ref-type="bibr">13</xref><sup>)</sup>.</p><p>To compute the pelvic joint angle, a Plug-in Gait model, based on the Newington-Helen Hayes
gait model, was used. This was measured by the three-dimensional motion capture device from
the VICON Motion System. The local coordinate system of each segment was created using the
three-dimensional spatial coordinates of each measured marker point, and a Euler algorithm
was derived. Each gait cycle was differentiated using the heel strike as a standard, and one
gait cycle of walking from each subject was extracted for time normalization<xref rid="r12" ref-type="bibr">12</xref><sup>)</sup>. In this experiment, only the results from
the mid-swing and mid-stance periods of the gait cycle were extracted, which provides the
highest and lowest points, respectively.</p><p>In this study, to measure the change in the pelvic angle, walking on a previously
fabricated Walkway before and after wearing the customized FFOs was analyzed using
high-quality 3D cameras and the VICON Motion System (Vicon, Oxford, UK). To measure the
pelvic angle in the stance period during walking, markers were placed on the anterior
superior iliac spine (ASIS) and anterior inferior iliac spine (AIIS) bilaterally. Moreover,
the dynamic change was quantified to compute the difference in the pelvic angle on the left
and right sides. All subjects performed a preliminary motion five times to become familiar
with the test. Data for three walking trials were processed for quantitative computation and
their average values were analyzed. Data analysis was conducted using SPSS 12.0 for Windows.
The changes before and after wearing the orthotic were analyzed using paired t-tests. The
statistical significance level was set at p&#x0003c;0.05.</p></sec><sec sec-type="results" id="s3"><title>RESULTS</title><p>Examining the change in the pelvic angle in the experimental group before and after wearing
the FFO revealed large changes in the pelvic angle on both the left and right sides during
the pre-stance and mid-stance and pre-swing and mid-swing periods of the gait cycle before
wearing the orthotic. These changes decreased significantly after wearing the orthotic
(p&#x0003c;0.05). However, no significant differences were observed in the pelvic angle changes
of the left versus right side after wearing the orthotic (p&#x0003e;0.05; <xref rid="tbl_002" ref-type="table">Table 2</xref><table-wrap id="tbl_002" orientation="portrait" position="float"><label>Table 2.</label><caption><title>Comparison of the pelvic angle before and after wearing the foot orthotic</title></caption><table frame="hsides" rules="groups"><thead><tr><th rowspan="3" align="left" colspan="1"/><th colspan="2" align="center" rowspan="1">Pre-stance (&#x000b0;)</th><th colspan="2" align="center" rowspan="1">Mid-stance (&#x000b0;)</th><th colspan="2" valign="middle" align="center" rowspan="1">Pre-swing (&#x000b0;)</th><th colspan="2" valign="middle" align="center" rowspan="1"> Mid-swing (&#x000b0;)</th></tr><tr><th colspan="2" rowspan="1"><hr/></th><th colspan="2" rowspan="1"><hr/></th><th colspan="2" rowspan="1"><hr/></th><th colspan="2" rowspan="1"><hr/></th></tr><tr><th valign="middle" align="center" rowspan="1" colspan="1">pretest</th><th valign="middle" align="center" rowspan="1" colspan="1">posttest</th><th valign="middle" align="center" rowspan="1" colspan="1">pretest</th><th valign="middle" align="center" rowspan="1" colspan="1">posttest</th><th valign="middle" align="center" rowspan="1" colspan="1">pretest</th><th valign="middle" align="center" rowspan="1" colspan="1">pretest</th><th valign="middle" align="center" rowspan="1" colspan="1">pretest</th><th valign="middle" align="center" rowspan="1" colspan="1">pretest</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Right</td><td valign="middle" align="center" rowspan="1" colspan="1">&#x02212;4.2 &#x000b1; 0.2</td><td valign="middle" align="center" rowspan="1" colspan="1">&#x02212;2.6 &#x000b1; 0.6*</td><td valign="middle" align="center" rowspan="1" colspan="1">&#x02212;6.5 &#x000b1; 0.6</td><td valign="middle" align="center" rowspan="1" colspan="1">&#x02212;4.4 &#x000b1; 0.2*</td><td align="center" valign="middle" rowspan="1" colspan="1">3.5 &#x000b1; 0.2</td><td align="center" valign="middle" rowspan="1" colspan="1">1.9 &#x000b1; 0.5*</td><td align="center" valign="middle" rowspan="1" colspan="1">7.5 &#x000b1; 0.5</td><td align="center" valign="middle" rowspan="1" colspan="1">4.8 &#x000b1; 0.2*</td></tr><tr><td align="left" rowspan="1" colspan="1">Left</td><td valign="middle" align="center" rowspan="1" colspan="1">&#x02212;4.4 &#x000b1; 0.7</td><td valign="middle" align="center" rowspan="1" colspan="1">&#x02212;2.2 &#x000b1; 0.3*</td><td valign="middle" align="center" rowspan="1" colspan="1">&#x02212;6.2 &#x000b1; 0.5</td><td valign="middle" align="center" rowspan="1" colspan="1">&#x02212;4.2 &#x000b1; 0.4*</td><td align="center" valign="middle" rowspan="1" colspan="1">3.0 &#x000b1; 0.3</td><td align="center" valign="middle" rowspan="1" colspan="1">2.1 &#x000b1; 0.7*</td><td align="center" valign="middle" rowspan="1" colspan="1">7.0 &#x000b1; 0.7</td><td align="center" valign="middle" rowspan="1" colspan="1">5.0 &#x000b1; 0.4*</td></tr></tbody></table><table-wrap-foot><p>Values are presented as the mean &#x000b1; SE. *Significant difference from the pre-test value, p&#x0003c;0.05</p></table-wrap-foot></table-wrap>).</p></sec><sec sec-type="discussion" id="s4"><title>DISCUSSION</title><p>This study examined the change in the pelvic angle at the mid-stance and mid-swing phases
of walking before and after wearing FFOs, in a sample of young adults who have flatfoot,
with the expectation that wearing FFOs will affect the pelvic angle during the gait cycle
among those with flatfoot. Examining the change in the pelvic angle during the stance period
before and after wearing the FFO revealed that the angle significantly decreased on the left
and right sides in the pre-stance and mid-stance and pre-swing and mid-swing periods after
wearing the FFO. Although the angle decreased after wearing the FFO, compared to before, the
decrease was not significant. This implies that wearing a custom-fit FFO ameliorates tension
in the sole muscle and fascia and prevents the decrease of the plantar arch during the
mid-stance and mid-swing periods in flatfoot walking, resulting in a decrease in the pelvic
angle.</p><p>An FFO can reduce the height change of the foot arch, which eventually prevents its
collapse during dynamic movement. Moreover, FFOs support effective energy consumption during
walking by reducing fatigue in the foot muscles, which is frequently observed among flatfoot
patients<xref rid="r13" ref-type="bibr">13</xref><sup>)</sup>. They also help reverse
abnormal changes in the joints and revert the joint positions back to their natural
locations. Hence, a change was observed that restricted movement to the side of the pelvis
joint in the sagittal plane of the pelvis after wearing FFOs. Wu<xref rid="r14" ref-type="bibr">14</xref><sup>)</sup> reported that foot orthotics are used for foot alignment
and support, prevention and correction of foot deformity, and improvement of foot function.
If individuals with flatfoot develop disorders of the joints and feet, FFOs can alter the
walking mechanism, which consequently affects the other lower limb joints<xref rid="r15" ref-type="bibr">15</xref><sup>)</sup>. Moreover, they help evenly disperse shock
on the sole by compensating for functional insufficiencies in the flat foot in each phase of
walking<xref rid="r16" ref-type="bibr">16</xref><sup>)</sup>. As such, the improved
results in the lower limb and foot accomplished by wearing an FFO that are reported in
previous literature were likely accomplished through organic changes in the pelvic angle via
the functional changes observed in this study. Future studies based on these results that
examine complex organic changes in all joints of the lower limb after wearing FFOs will
contribute to further advancement in orthotics.</p></sec></body><back><ack><p>This research was supported by the Korean Nazarene University Research Grants 2017.</p></ack><ref-list><title>REFERENCES</title><ref id="r1"><label>1</label><mixed-citation publication-type="book"><person-group><name><surname>Perry</surname><given-names>J</given-names></name></person-group>: Gait analysis: normal and pathological function. SLACK Inc.,
<year>2010</year>.</mixed-citation></ref><ref id="r2"><label>2</label><mixed-citation publication-type="book"><person-group><name><surname>Houglum</surname><given-names>PA</given-names></name><name><surname>Bertoti</surname><given-names>DB</given-names></name></person-group>: Brunnstrom&#x02019; clinical kinesiology, 6th ed. F.A. Davis,
<year>2012</year>.</mixed-citation></ref><ref id="r3"><label>3</label><mixed-citation publication-type="book"><person-group><name><surname>Neumann</surname><given-names>DA</given-names></name></person-group>: Kinesiology of the musculoskeletal system, 2nd ed. Elsevier Korea LLC,
<year>2011</year>.</mixed-citation></ref><ref id="r4"><label>4</label><mixed-citation publication-type="journal"><person-group><name><surname>Eng</surname><given-names>JJ</given-names></name><name><surname>Pierrynowski</surname><given-names>MR</given-names></name></person-group>: <article-title>Evaluation of soft foot orthotics in the treatment of
patellofemoral pain syndrome</article-title>. <source>Phys Ther</source>,
<year>1993</year>, <volume>73</volume>: <fpage>62</fpage>&#x02013;<lpage>68, discussion
68&#x02013;70</lpage>. <pub-id pub-id-type="pmid">8421719</pub-id></mixed-citation></ref><ref id="r5"><label>5</label><mixed-citation publication-type="journal"><person-group><name><surname>Pratt</surname><given-names>DJ</given-names></name></person-group>: <article-title>A critical review of the literature on foot
orthoses</article-title>. <source>J Am Podiatr Med Assoc</source>, <year>2000</year>,
<volume>90</volume>: <fpage>339</fpage>&#x02013;<lpage>341</lpage>. <pub-id pub-id-type="pmid">10933002</pub-id></mixed-citation></ref><ref id="r6"><label>6</label><mixed-citation publication-type="journal"><person-group><name><surname>Song</surname><given-names>JH</given-names></name></person-group>: <article-title>The Kinematic comparative study about effects of foot
orthotics</article-title>. <source>Korean J Sport Sci</source>, <year>2008</year>,
<volume>19</volume>: <fpage>11</fpage>&#x02013;<lpage>21</lpage>.</mixed-citation></ref><ref id="r7"><label>7</label><mixed-citation publication-type="journal"><person-group><name><surname>Hannaford</surname><given-names>DR</given-names></name></person-group>: <article-title>Soft orthoses for athletes</article-title>. <source>J Am
Podiatr Med Assoc</source>, <year>1986</year>, <volume>76</volume>:
<fpage>566</fpage>&#x02013;<lpage>569</lpage>. <pub-id pub-id-type="pmid">3772764</pub-id></mixed-citation></ref><ref id="r8"><label>8</label><mixed-citation publication-type="journal"><person-group><name><surname>Nigg</surname><given-names>BM</given-names></name><name><surname>Nurse</surname><given-names>MA</given-names></name><name><surname>Stefanyshyn</surname><given-names>DJ</given-names></name></person-group>: <article-title>Shoe inserts and orthotics for sport and physical
activities</article-title>. <source>Med Sci Sports Exerc</source>, <year>1999</year>,
<volume>31</volume>: <fpage>S421</fpage>&#x02013;<lpage>S428</lpage>. <pub-id pub-id-type="pmid">10416543</pub-id></mixed-citation></ref><ref id="r9"><label>9</label><mixed-citation publication-type="journal"><person-group><name><surname>Gross</surname><given-names>ML</given-names></name><name><surname>Napoli</surname><given-names>RC</given-names></name></person-group>: <article-title>Treatment of lower extremity injuries with orthotics shoe
insert</article-title>. <source>Sprots Med</source>, <year>1993</year>,
<volume>15</volume>: <fpage>99</fpage>&#x02013;<lpage>70</lpage>.</mixed-citation></ref><ref id="r10"><label>10</label><mixed-citation publication-type="journal"><person-group><name><surname>Takata</surname><given-names>Y</given-names></name><name><surname>Matsuoka</surname><given-names>S</given-names></name><name><surname>Okumura</surname><given-names>N</given-names></name><etal>et al.</etal></person-group>: <article-title>Standing balance on the ground -the influence of flatfeet
and insoles</article-title>. <source>J Phys Ther Sci</source>, <year>2013</year>,
<volume>25</volume>: <fpage>1519</fpage>&#x02013;<lpage>1521</lpage>. <pub-id pub-id-type="pmid">24409010</pub-id></mixed-citation></ref><ref id="r11"><label>11</label><mixed-citation publication-type="journal"><person-group><name><surname>Lee</surname><given-names>Y</given-names></name><name><surname>Her</surname><given-names>JG</given-names></name><name><surname>Choi</surname><given-names>Y</given-names></name><etal>et al.</etal></person-group>: <article-title>Effects of ankle-foot orthosis on lower limb muscle
activities and static balance of stroke patients author&#x02019;s names</article-title>.
<source>J Phys Ther Sci</source>, <year>2014</year>, <volume>26</volume>:
<fpage>179</fpage>&#x02013;<lpage>182</lpage>. <pub-id pub-id-type="pmid">24648626</pub-id></mixed-citation></ref><ref id="r12"><label>12</label><mixed-citation publication-type="journal"><person-group><name><surname>Han</surname><given-names>JM</given-names></name><name><surname>Kim</surname><given-names>HA</given-names></name><name><surname>Koo</surname><given-names>JP</given-names></name><etal>et al.</etal></person-group>: <article-title>Effects respiratory muscle activity in stroke patients
after feedback breathing exercise</article-title>. <source>IAPTR</source>,
<year>2013</year>, <volume>4</volume>:
<fpage>552</fpage>&#x02013;<lpage>556</lpage>.</mixed-citation></ref><ref id="r13"><label>13</label><mixed-citation publication-type="journal"><person-group><name><surname>Franco</surname><given-names>AH</given-names></name></person-group>: <article-title>Pes cavus and pes planus. Analyses and
treatment</article-title>. <source>Phys Ther</source>, <year>1987</year>,
<volume>67</volume>: <fpage>688</fpage>&#x02013;<lpage>694</lpage>. <pub-id pub-id-type="pmid">3575426</pub-id></mixed-citation></ref><ref id="r14"><label>14</label><mixed-citation publication-type="book"><person-group><name><surname>Wu</surname><given-names>KK</given-names></name></person-group>: Foot orthoses, principles and clinical applications. Baltimore: Williams
and Wilkins, <year>1990</year>, p 97.</mixed-citation></ref><ref id="r15"><label>15</label><mixed-citation publication-type="book"><person-group><name><surname>Magee</surname><given-names>DJ</given-names></name></person-group>: Orthopedic physical assessment, 3rd ed. Philadelphia: WB Saunders,
<year>1997</year>.</mixed-citation></ref><ref id="r16"><label>16</label><mixed-citation publication-type="journal"><person-group><name><surname>Hertel</surname><given-names>J</given-names></name><name><surname>Sloss</surname><given-names>BR</given-names></name><name><surname>Earl</surname><given-names>JE</given-names></name></person-group>: <article-title>Effect of foot orthotics on quadriceps and gluteus medius
electromyographic activity during selected exercises</article-title>. <source>Arch Phys
Med Rehabil</source>, <year>2005</year>, <volume>86</volume>:
<fpage>26</fpage>&#x02013;<lpage>30</lpage>. <pub-id pub-id-type="pmid">15640985</pub-id></mixed-citation></ref></ref-list></back></article>