<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Phys Ther Sci</journal-id><journal-id journal-id-type="iso-abbrev">J Phys Ther Sci</journal-id><journal-id journal-id-type="publisher-id">JPTS</journal-id><journal-title-group><journal-title>Journal of Physical Therapy Science</journal-title></journal-title-group><issn pub-type="ppub">0915-5287</issn><issn pub-type="epub">2187-5626</issn><publisher><publisher-name>The Society of Physical Therapy Science</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">28356615</article-id><article-id pub-id-type="pmc">5360994</article-id><article-id pub-id-type="publisher-id">jpts-2016-859</article-id><article-id pub-id-type="doi">10.1589/jpts.29.384</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Article</subject></subj-group></article-categories><title-group><article-title>Effect of belly dancing on urinary incontinence-related muscles and vaginal
pressure in middle-aged women</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>An</surname><given-names>So-Young</given-names></name><degrees>MS</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author"><name><surname>Kim</surname><given-names>Seung-Suk</given-names></name><degrees>PhD</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author"><name><surname>Han</surname><given-names>Gunsoo</given-names></name><degrees>PhD</degrees><xref ref-type="aff" rid="aff2"><sup>2</sup></xref><xref rid="cor1" ref-type="corresp"><sup>*</sup></xref></contrib><aff id="aff1"><label>1)</label> Department of Sports and Health Management, Mokwon
University, Republic of Korea</aff><aff id="aff2"><label>2)</label> Department of Sports and Leisure Studies, College of
Humanity, Daegu University, Republic of Korea</aff></contrib-group><author-notes><corresp id="cor1"><label>*</label>Corresponding author. Gunsoo Han, Department of Sports and Leisure Studies, College of
Humanity, Daegu University: Jillyang, Gyeongsan, Gyeongbuk 38453, Republic of Korea. (E-mail: <email xlink:href="gunsoo@gmail.com">gunsoo@gmail.com</email>)</corresp></author-notes><pub-date pub-type="epub"><day>22</day><month>3</month><year>2017</year></pub-date><pub-date pub-type="ppub"><month>3</month><year>2017</year></pub-date><volume>29</volume><issue>3</issue><fpage>384</fpage><lpage>386</lpage><history><date date-type="received"><day>20</day><month>9</month><year>2016</year></date><date date-type="accepted"><day>18</day><month>11</month><year>2016</year></date></history><permissions><copyright-statement>2017&#x000a9;by the Society of Physical Therapy Science. Published by IPEC
Inc.</copyright-statement><copyright-year>2017</copyright-year><license license-type="open-access"><license-p>This is an open-access article distributed under the terms of the Creative
Commons Attribution Non-Commercial No Derivatives (by-nc-nd) License. (CC-BY-NC-ND 4.0:
<ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by-nc-nd/4.0/">
http://creativecommons.org/licenses/by-nc-nd/4.0/</ext-link>)</license-p></license></permissions><abstract><p>[Purpose] This study examined the effect of belly dancing on the urinary
incontinence-related muscles and vaginal pressure in middle-aged women to provide
fundamental data for establishing an effective training program focusing on mitigating and
preventing urinary incontinence. [Subjects and Methods] The subjects included 24
middle-aged women, who have been diagnosed with urinary incontinence. The subjects were
randomly divided into two groups, viz. the experimental group (N=12) and control group
(N=12). The experimental group underwent a belly dancing program focusing on pelvis moves.
[Results] In the experimental group, the urinary incontinence-related muscle strength and
vaginal pressure were increased, while the control group showed no significant change.
[Conclusion] Belly dancing focusing on pelvis moves had a positive effect on the urinary
incontinence-related muscle strength and vaginal pressure, suggesting that a recreational
dance program focusing on pelvic exercise can be used to prevent and relieve the symptoms
of urinary incontinence as a non-surgical treatment.</p></abstract><kwd-group><title>Key words</title><kwd>Urinary incontinence</kwd><kwd>Pelvis</kwd><kwd>Vaginal pressure</kwd></kwd-group></article-meta></front><body><sec sec-type="intro" id="s1"><title>INTRODUCTION</title><p>Today, many middle-aged women suffer from urinary incontinence, because of the decrease in
the strength of their pelvic floor and urethral sphincter muscles due to pregnancy, delivery
and aging<xref rid="r1" ref-type="bibr">1</xref>,<xref rid="r2" ref-type="bibr">2</xref>,<xref rid="r3" ref-type="bibr">3</xref>,<xref rid="r4" ref-type="bibr">4</xref><sup>)</sup>. Urologic diseases, particularly urinary incontinence, tend to
decrease people&#x02019;s self-esteem and cause them to feel anxiety and humiliation<xref rid="r1" ref-type="bibr">1</xref>, <xref rid="r2" ref-type="bibr">2</xref><sup>)</sup>.
The number of urinary incontinence patients has gradually increased every year and a medical
industry has grown up around this problem<xref rid="r1" ref-type="bibr">1</xref>, <xref rid="r2" ref-type="bibr">2</xref><sup>)</sup>. In other words, more and more people are
likely to be diagnosed with urinary incontinence and incur a heavy financial burden
attempting to treat it<xref rid="r1" ref-type="bibr">1</xref>, <xref rid="r2" ref-type="bibr">2</xref><sup>)</sup>. Urinary incontinence can be mitigated by several types of
treatment, including surgery, medication, and behavior therapy<xref rid="r3" ref-type="bibr">3</xref>, <xref rid="r4" ref-type="bibr">4</xref><sup>)</sup>. Particularly, behavior
therapy, such as pelvic muscle strength training, is actively applied as a primary
treatment, since it tends to have a lower incidence of side effects compared to surgical
treatment or medication<xref rid="r3" ref-type="bibr">3</xref>, <xref rid="r4" ref-type="bibr">4</xref><sup>)</sup>. Although physical exercise is recommended for patients,
muscle strength training through dumbbells or weight machines would increase the possibility
of injury among middle-aged females with diminished physical ability<xref rid="r2" ref-type="bibr">2</xref><sup>)</sup>. In addition, physical exercise programs need to be more
interesting and recreational if they are to succeed in engaging the continuous participation
of the patients. Thus, this study investigated the effect of pelvic muscle strength training
through belly dancing, one of well-known recreational dances, on the urinary
incontinence-related muscles and vaginal pressure in middle-aged women, in order to provide
practical data for establishing an effective training program focusing on mitigating and
preventing urinary incontinence.</p></sec><sec sec-type="methods" id="s2"><title>SUBJECTS AND METHODS</title><p>A total of 24 middle-aged women, who were diagnosed with urinary incontinence by doctor,
from D city, South Korea participated in this study. The subjects were randomly divided into
two groups: the experimental group (N=12; age=52.3 &#x000b1; 4.1 yrs; height=157.3 &#x000b1; 2.2&#x02005;cm; weight
59.2 &#x000b1; 3.4&#x02005;kg) and the control group (N=12; age=51.4 &#x000b1; 5.1 yrs; height=158.4 &#x000b1; 3.2&#x02005;cm;
weight 59.8 &#x000b1; 2.9&#x02005;kg). The experimental group was requested to participate in a belly
dancing program (90&#x02005;min, 2 times a week, for 12 weeks), while the control group did not
participate in such a program. The belly dancing program, focusing on pelvic muscle strength
training (<xref rid="tbl_001" ref-type="table">Table 1</xref><table-wrap id="tbl_001" orientation="portrait" position="float"><label>Table 1.</label><caption><title>Belly dance exercise program</title></caption><table frame="hsides" rules="groups"><thead><tr><th align="center" rowspan="1" colspan="1">Type</th><th align="center" rowspan="1" colspan="1">Exercise</th><th align="center" rowspan="1" colspan="1">Time (min)</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Warm-up</td><td align="left" rowspan="1" colspan="1">Leg shimmy, body shimmy, pelvic tilt, hip drop/lift, hip slide, hip
thrust, hip circle, hip bump</td><td align="center" rowspan="1" colspan="1">20</td></tr><tr><td align="left" rowspan="1" colspan="1">Belly dance moves</td><td align="left" rowspan="1" colspan="1">Leg shimmy, body shimmy, pelvic tilt, hip drop/lift, hip slide, hip
thrust hip circle, hip bump, hip twist, belly roll, undulation, figure eight rib
cage, hip shimmy, choo choo-shimmy</td><td align="center" rowspan="1" colspan="1">60</td></tr><tr><td align="left" rowspan="1" colspan="1">Cool-down</td><td align="left" rowspan="1" colspan="1">Same as warm-up</td><td align="center" rowspan="1" colspan="1">10</td></tr></tbody></table><table-wrap-foot><p>Intensity=RPE 8&#x02013;10 (Week 1 to 2), RPE 11&#x02013;12 (Week 3 to
8), RPE 13&#x02013;14 (week 9 to 12)</p></table-wrap-foot></table-wrap>), was established with two sports training and conditioning experts and three
current belly dancing instructors. The intensity of the training was decided by rating the
perceived exertion (Rating of Perceive Exertion: RPE)<xref rid="r5" ref-type="bibr">5</xref><sup>)</sup>. The RPE was gradually increased from 8 to 14 (week 1 to 2: RPE
8&#x02013;10, week 3 to 8: RPE 11&#x02013;12, week 9 to 12: RPE 13&#x02013;14). All of the subjects underwent the
measurement of their vaginal pressure and urinary incontinence-related muscles pre- and
post-experiment. Their vaginal pressure was measured by vaginal pressure measurement
equipment (HMT-2000, HMT, Korea). Particularly, the maximum pressure and duration of their
pelvic floor muscle contraction were recorded by one well-trained and experienced nurse. The
strength of their urinary incontinence-related muscles, specifically their adductor muscle,
was measured by a one repetition maximum strength test (80% of 1 Repetition Maximum) by
using a hip adductor weight machine (T-8003, TechnoGym, Italy) after sufficient warm-up
exercises. The data obtained were processed using SPSS 18.0. and standard deviations of the
two groups were calculated and the paired t-test was conducted to examine the difference
between the pre- and post-experimental values. Values of p&#x0003c;0.05 were considered
statistically significant. All of the subjects were educated about the content and purpose
of the experiment and provided written informed consent before beginning the study, in
accordance with the ethical principles of the Declaration of Helsinki.</p></sec><sec sec-type="results" id="s3"><title>RESULTS</title><p>The results of the paired t-test by group are presented in <xref rid="tbl_002" ref-type="table">Table 2</xref><table-wrap id="tbl_002" orientation="portrait" position="float"><label>Table 2.</label><caption><title>Result of pared t-test</title></caption><table frame="hsides" rules="groups"><thead><tr><th colspan="2" align="center" rowspan="1">Type</th><th align="center" rowspan="1" colspan="1">Baseline</th><th align="center" rowspan="1" colspan="1">12 weeks</th></tr></thead><tbody><tr><td align="left" rowspan="3" colspan="1">Exercise group (N=12)</td><td align="left" rowspan="1" colspan="1">Adductor muscle (repeat)</td><td align="center" rowspan="1" colspan="1">8.35 &#x000b1; 0.65</td><td align="center" rowspan="1" colspan="1">12.54 &#x000b1; 0.70**</td></tr><tr><td align="left" rowspan="1" colspan="1">Maximum vaginal contraction pressure (mmHg)</td><td align="center" rowspan="1" colspan="1">18.70 &#x000b1; 1.50</td><td align="center" rowspan="1" colspan="1">32.50 &#x000b1; 3.59**</td></tr><tr><td align="left" rowspan="1" colspan="1">Maximum vaginal contraction duration (sec)</td><td align="center" rowspan="1" colspan="1">3.88 &#x000b1; 0.50</td><td align="center" rowspan="1" colspan="1">6.55 &#x000b1; 0.35**</td></tr><tr><td align="left" rowspan="3" colspan="1">Control group (N=12)</td><td align="left" rowspan="1" colspan="1">Adductor muscle (repeat)</td><td align="center" rowspan="1" colspan="1">8.55 &#x000b1; 0.50</td><td align="center" rowspan="1" colspan="1">8.53 &#x000b1; 0.65</td></tr><tr><td align="left" rowspan="1" colspan="1">Maximum vaginal contraction pressure (mmHg)</td><td align="center" rowspan="1" colspan="1">19.50 &#x000b1; 1.75</td><td align="center" rowspan="1" colspan="1">19.35 &#x000b1; 2.30</td></tr><tr><td align="left" rowspan="1" colspan="1">Maximum vaginal contraction duration (sec)</td><td align="center" rowspan="1" colspan="1">3.95 &#x000b1; 0.20</td><td align="center" rowspan="1" colspan="1">3.91 &#x000b1; 0.27</td></tr></tbody></table><table-wrap-foot><p>Values are mean &#x000b1; SD. Significantly different (**p&#x0003c;0.001) between pre and post in
the experimental group.</p></table-wrap-foot></table-wrap>. After 12 weeks of the belly dancing intervention, the experimental group
showed a significant difference between their pre- and post-experiment values, while the
control group did not demonstrate any significant change. Firstly, the maximum pressure of
the pelvic floor muscle contraction was significantly increased from 18.7 &#x000b1; 1.5 mmHg to 32.5
&#x000b1; 3.6 mmHg in the experimental group (p&#x0003c;0.05). Secondly, the experimental group showed a
significant increase in the duration of their maximum pelvic floor muscle contraction from
3.9 &#x000b1; 0.5 sec to 6.6 &#x000b1; 0.4 sec. Thirdly, the one repetition maximum of the adductor muscle
was significantly increased from 8.4 &#x000b1; 0.7 to 12.5 &#x000b1; 0.7.</p></sec><sec sec-type="discussion" id="s4"><title>DISCUSSION</title><p>About 55.7% of Korean middle-aged women experience symptoms of urinary incontinence, which
is considered as one of the most important health issues around the world by the World
Health Organization (WHO) and needs to be controlled consistently<xref rid="r6" ref-type="bibr">6</xref>, <xref rid="r7" ref-type="bibr">7</xref><sup>)</sup>. For instance, over
30%, 50% and 53.7% of middle-aged women in the U.S., Canada and Taiwan, respectively, are
considered as urinary incontinence patients<xref rid="r8" ref-type="bibr">8</xref>,<xref rid="r9" ref-type="bibr">9</xref>,<xref rid="r10" ref-type="bibr">10</xref><sup>)</sup>.</p><p>Thus, this study tried to examine the effect of a belly dancing program on the urinary
incontinence-related muscles and vaginal pressure in middle-aged women. The result of this
study indicated that 12 weeks of the belly dancing intervention significantly increased the
maximum pressure of the pelvic floor muscle contraction and its duration and the adductor
muscle strength. This result supports those of previous studies. According to Lee &#x00026;
Lee&#x02019;s study<xref rid="r11" ref-type="bibr">11</xref><sup>)</sup>, 10 weeks of pelvic
exercise increased the maximum pressure of the pelvic floor muscle contraction among
middle-aged women. Mun et al.<xref rid="r12" ref-type="bibr">12</xref><sup>)</sup> also
found that the degree of urinary incontinence was improved by a pelvic muscle exercise
intervention, due to the resulting increased maximum pressure of the pelvic floor muscle
contraction and its duration. Shin &#x00026; Park<xref rid="r13" ref-type="bibr">13</xref><sup>)</sup> indicated that 12 weeks of pelvic exercise significantly improved
many symptoms of urinary incontinence, such as urinary frequency and nocturia. Na et
al.<xref rid="r2" ref-type="bibr">2</xref><sup>)</sup> found that the weakened muscles
around the pelvis caused by aging and delivery could be strengthened through regular
physical activity, thereby, in turn, relieving or preventing urinary incontinence. Ko et
al.<xref rid="r14" ref-type="bibr">14</xref><sup>)</sup> suggested that belly dancing, in
particular, increases the bone density in middle-aged women. Yoon et al.<xref rid="r15" ref-type="bibr">15</xref><sup>)</sup> found that 6 weeks of adductor exercise
increased the adductor muscle strength and pressure of the pelvic floor muscle contraction,
showing similar effects to the Kegel and other sphincter exercises.</p><p>In conclusion, a regular pelvic exercise program could be actively applied as an effective
non-surgical treatment for urinary incontinence. This study included a pelvic exercise
program, in the form of recreational dancing, that females could follow more easily and
participate in for longer by engaging their interest. Although the results of this study
indicated the effectiveness of pelvic exercise in reducing urinary incontinence, more
specific and diverse research is necessary to identify how such exercises can be tuned to
the patient&#x02019;s individual characteristics (e.g., age, gender, previous exercise experience,
degree of urinary incontinence, etc.). In addition, future study would identify the effect
of exercise on urinary incontinence by types such as stress, urge, overflow, and functional
incontinence.</p></sec></body><back><ref-list><title>REFERENCES</title><ref id="r1"><label>1</label><mixed-citation publication-type="journal"><person-group><name><surname>Kim</surname><given-names>YS</given-names></name><name><surname>Kang</surname><given-names>KS</given-names></name></person-group>: <article-title>Effects of a self-efficacy promotion program for
management of urinary incontinence on the degrees of incontinence, self-efficacy and
quality of life</article-title>. <source>J Kor Acad Rural Health Nurs</source>,
<year>2010</year>, <volume>21</volume>: <fpage>92</fpage>&#x02013;<lpage>101</lpage>.
</mixed-citation></ref><ref id="r2"><label>2</label><mixed-citation publication-type="journal"><person-group><name><surname>Na</surname><given-names>SH</given-names></name><name><surname>Chon</surname><given-names>GY</given-names></name><name><surname>Yoon</surname><given-names>YB</given-names></name><etal>et al.</etal></person-group>: <article-title>The effects of &#x02018;Home adductor&#x02019; exercise on lower limbs
adductor muscle and maximum vaginal corraction pressure in elder women</article-title>.
<source>Kor Coach Dev Cent</source>, <year>2010</year>, <volume>3</volume>:
<fpage>189</fpage>&#x02013;<lpage>200</lpage>.</mixed-citation></ref><ref id="r3"><label>3</label><mixed-citation publication-type="journal"><person-group><name><surname>Sampselle</surname><given-names>CM</given-names></name></person-group>: <article-title>Behavioral intervention for urinary incontinence in women:
evidence for practice</article-title>. <source>J Midwifery Womens Health</source>,
<year>2000</year>, <volume>45</volume>: <fpage>94</fpage>&#x02013;<lpage>103</lpage>.
<pub-id pub-id-type="pmid">10812854</pub-id></mixed-citation></ref><ref id="r4"><label>4</label><mixed-citation publication-type="book"><person-group><name><surname>Miller</surname><given-names>CA</given-names></name></person-group>: Nursing care of older adults: theory and practice. Glenview: Brown Higher
Education, <year>1990</year>.</mixed-citation></ref><ref id="r5"><label>5</label><mixed-citation publication-type="book">American College of Sports
Medicine (ed.): ACSM&#x02019;s health-related physical fitness assessment Manual. Lippincott
Williams &#x00026; Wilkins, <year>2013</year>.</mixed-citation></ref><ref id="r6"><label>6</label><mixed-citation publication-type="journal"><person-group><name><surname>Roe</surname><given-names>BH</given-names></name></person-group>: <article-title>What choices in care for the
incontinent?</article-title><source>World Health Forum</source>, <year>1992</year>,
<volume>13</volume>: <fpage>81</fpage>&#x02013;<lpage>83</lpage>. <pub-id pub-id-type="pmid">1637481</pub-id></mixed-citation></ref><ref id="r7"><label>7</label><mixed-citation publication-type="conf"><person-group><name><surname>Song</surname><given-names>HJ</given-names></name></person-group>: The condition of urinary incontinence of Korean women and factor analysis
of urinary incontinence influence on quality of life. Kor Acad Nurs Spring Conference,
Seoul, South Korea, <year>2001</year>.</mixed-citation></ref><ref id="r8"><label>8</label><mixed-citation publication-type="journal"><person-group><name><surname>Sze</surname><given-names>EH</given-names></name><name><surname>Jones</surname><given-names>WP</given-names></name><name><surname>Ferguson</surname><given-names>JL</given-names></name><etal>et al.</etal></person-group>: <article-title>Prevalence of urinary incontinence symptoms among black,
white, and Hispanic women</article-title>. <source>Obstet Gynecol</source>,
<year>2002</year>, <volume>99</volume>: <fpage>572</fpage>&#x02013;<lpage>575</lpage>.
<pub-id pub-id-type="pmid">12039113</pub-id></mixed-citation></ref><ref id="r9"><label>9</label><mixed-citation publication-type="journal"><person-group><name><surname>Durrant</surname><given-names>J</given-names></name><name><surname>Snape</surname><given-names>J</given-names></name></person-group>: <article-title>Urinary incontinence in nursing homes for older
people</article-title>. <source>Age Ageing</source>, <year>2003</year>,
<volume>32</volume>: <fpage>12</fpage>&#x02013;<lpage>18</lpage>. <pub-id pub-id-type="pmid">12540342</pub-id></mixed-citation></ref><ref id="r10"><label>10</label><mixed-citation publication-type="journal"><person-group><name><surname>Chen</surname><given-names>GD</given-names></name><name><surname>Lin</surname><given-names>TL</given-names></name><name><surname>Hu</surname><given-names>SW</given-names></name><etal>et al.</etal></person-group>: <article-title>Prevalence and correlation of urinary incontinence and
overactive bladder in Taiwanese women</article-title>. <source>Neurourol
Urodyn</source>, <year>2003</year>, <volume>22</volume>:
<fpage>109</fpage>&#x02013;<lpage>117</lpage>. <pub-id pub-id-type="pmid">12579627</pub-id></mixed-citation></ref><ref id="r11"><label>11</label><mixed-citation publication-type="journal"><person-group><name><surname>Lee</surname><given-names>PK</given-names></name><name><surname>Lee</surname><given-names>SJ</given-names></name></person-group>: <article-title>A study on the effect of the pelvic floor muscle exercise
for female incontinence</article-title>. <source>Kor Sport Res</source>,
<year>2005</year>, <volume>16</volume>:
<fpage>313</fpage>&#x02013;<lpage>318</lpage>.</mixed-citation></ref><ref id="r12"><label>12</label><mixed-citation publication-type="journal"><person-group><name><surname>Mun</surname><given-names>MS</given-names></name><name><surname>Park</surname><given-names>MS</given-names></name><name><surname>Park</surname><given-names>JS</given-names></name><etal>et al.</etal></person-group>: <article-title>A study on the effect of the pelvic floor muscle exercise
for urinary incontinence in adult women</article-title>. <source>Kor J Wom
Health</source>, <year>2002</year>, <volume>3</volume>:
<fpage>141</fpage>&#x02013;<lpage>165</lpage>.</mixed-citation></ref><ref id="r13"><label>13</label><mixed-citation publication-type="journal"><person-group><name><surname>Shin</surname><given-names>KR</given-names></name><name><surname>Park </surname><given-names>SY</given-names></name></person-group>: <article-title>A study on the effect of the pelvic floor muscle exercise
for urinary incontinence women</article-title>. <source>Kor J Wom Health</source>,
<year>2004</year>, <volume>6</volume>:
<fpage>91</fpage>&#x02013;<lpage>111</lpage>.</mixed-citation></ref><ref id="r14"><label>14</label><mixed-citation publication-type="journal"><person-group><name><surname>Ko</surname><given-names>JR</given-names></name><name><surname>Lee</surname><given-names>HM</given-names></name><name><surname>Jeon</surname><given-names>JY</given-names></name><etal>et al.</etal></person-group>: <article-title>The effects of Bellydance on the blood components,
deoxypyridinoline, osreocalcin in middle age women</article-title>. <source>J Life
Sci</source>, <year>2007</year>, <volume>17</volume>:
<fpage>1739</fpage>&#x02013;<lpage>1743</lpage>. </mixed-citation></ref><ref id="r15"><label>15</label><mixed-citation publication-type="journal"><person-group><name><surname>Yoon</surname><given-names>JR</given-names></name><name><surname>Lee</surname><given-names>MS</given-names></name><name><surname>Lee</surname><given-names>MJ</given-names></name></person-group>: <article-title>The influence of pelvic strength exercise on adductor
muscle, pelvic floor muscle and muscle activities in women of childbirth
experience</article-title>. <source>Kor J Exerc Rehabil</source>, <year>2010</year>,
<volume>6</volume>: <fpage>163</fpage>&#x02013;<lpage>173</lpage>.</mixed-citation></ref></ref-list></back></article>