<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Am J Transplant</journal-id><journal-id journal-id-type="iso-abbrev">Am. J. Transplant</journal-id><journal-id journal-id-type="doi">10.1111/(ISSN)1600-6143</journal-id><journal-id journal-id-type="publisher-id">AJT</journal-id><journal-title-group><journal-title>American Journal of Transplantation</journal-title></journal-title-group><issn pub-type="ppub">1600-6135</issn><issn pub-type="epub">1600-6143</issn><publisher><publisher-name>John Wiley and Sons Inc.</publisher-name><publisher-loc>Hoboken</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">26696251</article-id><article-id pub-id-type="pmc">5069643</article-id><article-id pub-id-type="doi">10.1111/ajt.13659</article-id><article-id pub-id-type="publisher-id">AJT13659</article-id><article-categories><subj-group subj-group-type="overline"><subject>Original Article</subject></subj-group><subj-group subj-group-type="heading"><subject>Original Articles</subject><subj-group subj-group-type="heading"><subject>Clinical Science</subject></subj-group></subj-group></article-categories><title-group><article-title>A Double&#x02010;Blind, Double&#x02010;Dummy, Flexible&#x02010;Design Randomized Multicenter Trial: Early Safety of Single&#x02010; Versus Divided&#x02010;Dose Rabbit Anti&#x02010;Thymocyte Globulin Induction in Renal Transplantation</article-title><alt-title alt-title-type="left-running-head">Stevens et al</alt-title></title-group><contrib-group><contrib id="ajt13659-cr-0001" contrib-type="author" corresp="yes"><name><surname>Stevens</surname><given-names>R. B.</given-names></name><xref ref-type="aff" rid="ajt13659-aff-0001">
<sup>1</sup>
</xref></contrib><contrib id="ajt13659-cr-0002" contrib-type="author"><name><surname>Wrenshall</surname><given-names>L. E.</given-names></name><xref ref-type="aff" rid="ajt13659-aff-0001">
<sup>1</sup>
</xref></contrib><contrib id="ajt13659-cr-0003" contrib-type="author"><name><surname>Miles</surname><given-names>C. D.</given-names></name><xref ref-type="aff" rid="ajt13659-aff-0002">
<sup>2</sup>
</xref></contrib><contrib id="ajt13659-cr-0004" contrib-type="author"><name><surname>Farney</surname><given-names>A. C.</given-names></name><xref ref-type="aff" rid="ajt13659-aff-0003">
<sup>3</sup>
</xref></contrib><contrib id="ajt13659-cr-0005" contrib-type="author"><name><surname>Jie</surname><given-names>T.</given-names></name><xref ref-type="aff" rid="ajt13659-aff-0004">
<sup>4</sup>
</xref></contrib><contrib id="ajt13659-cr-0006" contrib-type="author"><name><surname>Sandoz</surname><given-names>J. P.</given-names></name><xref ref-type="aff" rid="ajt13659-aff-0001">
<sup>1</sup>
</xref></contrib><contrib id="ajt13659-cr-0007" contrib-type="author"><name><surname>Rigley</surname><given-names>T. H.</given-names></name><xref ref-type="aff" rid="ajt13659-aff-0001">
<sup>1</sup>
</xref></contrib><contrib id="ajt13659-cr-0008" contrib-type="author"><name><surname>Osama Gaber</surname><given-names>A.</given-names></name><xref ref-type="aff" rid="ajt13659-aff-0005">
<sup>5</sup>
</xref></contrib></contrib-group><aff id="ajt13659-aff-0001"><label><sup>1</sup></label><named-content content-type="organisation-division">Department of Surgery</named-content><institution>Wright State University</institution><named-content content-type="city">Dayton</named-content><named-content content-type="country-part">OH</named-content></aff><aff id="ajt13659-aff-0002"><label><sup>2</sup></label><named-content content-type="organisation-division">Department of Internal Medicine</named-content><institution>University of Nebraska Medical Center</institution><named-content content-type="city">Omaha</named-content><named-content content-type="country-part">NE</named-content></aff><aff id="ajt13659-aff-0003"><label><sup>3</sup></label><named-content content-type="organisation-division">Department of Surgery</named-content><institution>Wake Forest University</institution><named-content content-type="city">Winston&#x02010;Salem</named-content><named-content content-type="country-part">NC</named-content></aff><aff id="ajt13659-aff-0004"><label><sup>4</sup></label><named-content content-type="organisation-division">Department of Surgery</named-content><institution>University of Arizona</institution><named-content content-type="city">Tucson</named-content><named-content content-type="country-part">AZ</named-content></aff><aff id="ajt13659-aff-0005"><label><sup>5</sup></label><named-content content-type="organisation-division">Houston Methodist Research Institute</named-content><institution>Houston Methodist Hospital</institution><named-content content-type="city">Houston</named-content><named-content content-type="country-part">TX</named-content></aff><author-notes><corresp id="correspondenceTo"><label>*</label>Corresponding author: R. Brian Stevens, <email>rbstevens1@icloud.com</email></corresp></author-notes><pub-date pub-type="epub"><day>07</day><month>3</month><year>2016</year></pub-date><pub-date pub-type="ppub"><month>6</month><year>2016</year></pub-date><volume>16</volume><issue>6</issue><issue-id pub-id-type="doi">10.1111/ajt.2016.16.issue-6</issue-id><fpage>1858</fpage><lpage>1867</lpage><history><date date-type="received"><day>09</day><month>10</month><year>2015</year></date><date date-type="rev-recd"><day>11</day><month>11</month><year>2015</year></date><date date-type="accepted"><day>29</day><month>11</month><year>2015</year></date></history><permissions><!--<copyright-statement content-type="issue-copyright"> &#x000a9; 2016 the American Society of Transplantation and the American Society of Transplant Surgeons <copyright-statement>--><copyright-statement content-type="article-copyright">&#x000a9; Copyright 2016 The Authors. American Journal of Transplantation published by Wiley Periodicals, Inc. on behalf of the American Society of Transplantation and the American Society of Transplant Surgeons</copyright-statement><license license-type="creativeCommonsBy-nc"><license-p>This is an open access article under the terms of the <ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution&#x02010;NonCommercial</ext-link> License, which permits use, distribution and reproduction in any medium, provided the original work is properly cited and is not used for commercial purposes.</license-p></license></permissions><self-uri content-type="pdf" xlink:type="simple" xlink:href="file:AJT-16-1858.pdf"/><abstract id="ajt13659-abs-0001"><p>A previous nonblinded, randomized, single&#x02010;center renal transplantation trial of single&#x02010;dose rabbit anti&#x02010;thymocyte globulin induction (<styled-content style="fixed-case">SD</styled-content>&#x02010;<styled-content style="fixed-case">rATG</styled-content>) showed improved efficacy compared with conventional divided&#x02010;dose (<styled-content style="fixed-case">DD</styled-content>&#x02010;<styled-content style="fixed-case">rATG</styled-content>) administration. The present multicenter, double&#x02010;blind/double&#x02010;dummy <styled-content style="fixed-case">STAT</styled-content> trial (Single dose vs. Traditional Administration of Thymoglobulin) evaluated <styled-content style="fixed-case">SD</styled-content>&#x02010;<styled-content style="fixed-case">rATG</styled-content> versus <styled-content style="fixed-case">DD</styled-content>&#x02010;<styled-content style="fixed-case">rATG</styled-content> induction for noninferiority in early (7&#x02010;day) safety and tolerability. Ninety&#x02010;five patients (randomized 1:1) received 6 mg/kg <styled-content style="fixed-case">SD</styled-content>&#x02010;<styled-content style="fixed-case">rATG</styled-content> or 1.5 mg/kg/dose <styled-content style="fixed-case">DD</styled-content>&#x02010;<styled-content style="fixed-case">rATG</styled-content>, with tacrolimus&#x02010;mycophenolate maintenance immunosuppression. The primary end point was a composite of fever, hypoxia, hypotension, cardiac complications, and delayed graft function. Secondary end points included 12&#x02010;month patient survival, graft survival, and rejection. Target enrollment was 165 patients with an interim analysis scheduled after 80 patients. Interim analysis showed primary end point noninferiority of <styled-content style="fixed-case">SD</styled-content>&#x02010;<styled-content style="fixed-case">rATG</styled-content> induction (p = 0.6), and a conditional probability of &#x0003c;1.73% of continued enrollment producing a significant difference (futility analysis), leading to early trial termination. Final analysis (95 patients) showed no differences in occurrence of primary end point events (p = 0.58) or patients with no, one, or more than one event (p = 0.81), or rejection, graft, or patient survival (p = 0.78, 0.47, and 0.35, respectively). In this rigorously blinded trial in adult renal transplantation, we have shown <styled-content style="fixed-case">SD</styled-content>&#x02010;<styled-content style="fixed-case">rATG</styled-content> induction to be noninferior to <styled-content style="fixed-case">DD</styled-content>&#x02010;<styled-content style="fixed-case">rATG</styled-content> induction in early tolerability and equivalent in 12&#x02010;month safety. (Clinical Trials.gov #NCT00906204.)</p></abstract><abstract abstract-type="short" id="ajt13659-abs-0101"><p>A double&#x02010;blind, randomized, noninferiority clinical trial finds no early safety or efficacy issues with immunosuppression induction using a single 6 mg/kg dose of rabbit anti&#x02010;thymocyte globulin instead of the conventional four 1.5 mg/kg doses across four days.</p></abstract><funding-group><award-group><funding-source>Sanofi&#x02010;Genzyme</funding-source></award-group></funding-group><counts><page-count count="10"/></counts><custom-meta-group><custom-meta><meta-name>source-schema-version-number</meta-name><meta-value>2.0</meta-value></custom-meta><custom-meta><meta-name>component-id</meta-name><meta-value>ajt13659</meta-value></custom-meta><custom-meta><meta-name>cover-date</meta-name><meta-value>June 2016</meta-value></custom-meta><custom-meta><meta-name>details-of-publishers-convertor</meta-name><meta-value>Converter:WILEY_ML3GV2_TO_NLMPMC version:4.9.5 mode:remove_FC converted:19.10.2016</meta-value></custom-meta></custom-meta-group></article-meta><notes><p content-type="self-citation">
<mixed-citation publication-type="journal" id="ajt13659-cit-0500">
<string-name>
<surname>Stevens</surname>
<given-names>RB</given-names>
</string-name>, <string-name>
<surname>Wrenshall</surname>
<given-names>LE</given-names>
</string-name>, <string-name>
<surname>Miles</surname>
<given-names>CD</given-names>
</string-name>, <string-name>
<surname>Farney</surname>
<given-names>AC</given-names>
</string-name>, <string-name>
<surname>Jie</surname>
<given-names>T</given-names>
</string-name>, <string-name>
<surname>Sandoz</surname>
<given-names>JP</given-names>
</string-name>, <string-name>
<surname>Rigley</surname>
<given-names>TH</given-names>
</string-name>, &#x00026; <string-name>
<surname>Osama Gaber</surname>
<given-names>A</given-names>
</string-name>, <article-title>A Double&#x02010;Blind, Double&#x02010;Dummy, Flexible&#x02010;Design Randomized Multicenter Trial: Early Safety of Single&#x02010; Versus Divided&#x02010;Dose Rabbit Anti&#x02010;Thymocyte Globulin Induction in Renal Transplantation</article-title>. <source>Am J Transplant</source>
<year>2016</year>; <volume>16</volume>: <fpage>1858</fpage>&#x02013;<lpage>1867</lpage>
<pub-id pub-id-type="pmid">26696251</pub-id></mixed-citation>
</p></notes></front><body><def-list list-content="abbreviations" id="ajt13659-dl-0001"><title>Abbreviations</title><def-item><term>BID</term><def><p>twice daily</p></def></def-item><def-item><term>CMV</term><def><p>cytomega&#x02010;lovirus</p></def></def-item><def-item><term>DD&#x02010;rATG</term><def><p>divided&#x02010;dose rabbit anti&#x02013;thymocyte globulin</p></def></def-item><def-item><term>DGF</term><def><p>delayed graft function</p></def></def-item><def-item><term><sc>fio</sc><sub>2</sub></term><def><p>fraction of inspired oxygen</p></def></def-item><def-item><term>MMF</term><def><p>mycophenolate mofetil</p></def></def-item><def-item><term>MPA</term><def><p>mycophenolic acid</p></def></def-item><def-item><term>PO</term><def><p>orally</p></def></def-item><def-item><term>PRA</term><def><p>panel reactive antibody</p></def></def-item><def-item><term>rATG</term><def><p>rabbit anti&#x02013;thymocyte globulin</p></def></def-item><def-item><term>SD&#x02010;rATG</term><def><p>single&#x02010;dose rabbit anti&#x02013;thymocyte globulin</p></def></def-item><def-item><term>SEM</term><def><p>standard error of the mean</p></def></def-item></def-list><sec id="ajt13659-sec-0001"><title>Introduction</title><p>A continuing challenge in renal transplantation is finding an optimal immunosuppressive strategy that minimizes early graft dysfunction and rejection while maintaining appropriate safety. One strategy is the use of induction therapy, the administration of an agent at transplantation that will effect profound immunosuppression and reduce reperfusion&#x02010;associated inflammation. Induction agents include lymphocyte&#x02010;depleting polyclonal horse and rabbit anti&#x02013;thymocyte globulin (rATG), alemtuzumab (anti CD&#x02010;52 cytolytic antibody), and interleukin&#x02010;2 receptor blockers.</p><p>Although rATG was developed as an agent to deplete T cells, its manufacture results in the generation of multiple antibodies against a myriad of distinct epitopes. While studies in both primates and humans have shown that rATG does deplete T cells <xref rid="ajt13659-bib-0001" ref-type="ref">1</xref>, <xref rid="ajt13659-bib-0002" ref-type="ref">2</xref>, several other studies have identified rATG antibodies that might prevent injury due not only to rejection but also to inflammation associated with brain death and/or reperfusion <xref rid="ajt13659-bib-0003" ref-type="ref">3</xref>, <xref rid="ajt13659-bib-0004" ref-type="ref">4</xref>, <xref rid="ajt13659-bib-0005" ref-type="ref">5</xref>, <xref rid="ajt13659-bib-0006" ref-type="ref">6</xref>.</p><p>Because polyclonal horse and rabbit antithymocyte sera are associated with neutropenia and thrombocytopenia and with cardiopulmonary instability, the prescribing information for rATG (in treating kidney rejection) recommends administering a series of small doses spaced at 1&#x02010; or 2&#x02010;day intervals (divided&#x02010;dose rATG [DD&#x02010;rATG]), along with premedication that includes corticosteroids <xref rid="ajt13659-bib-0007" ref-type="ref">7</xref>. However, in primates, an intensive administration schedule of fewer, larger doses conferred more&#x02010;comprehensive lymphocyte depletion than did a less&#x02010;intensive regimen, both in the bloodstream and in secondary lymphoid structures <xref rid="ajt13659-bib-0002" ref-type="ref">2</xref>.</p><p>Improved early renal function with deceased donor kidneys was reported when rATG administration was initiated before reperfusion <xref rid="ajt13659-bib-0008" ref-type="ref">8</xref>, and in nonrandomized studies, single&#x02010;dose rATG (SD&#x02010;rATG) induction appeared to enable calcineurin inhibitor maintenance minimization and even complete withdrawal <xref rid="ajt13659-bib-0009" ref-type="ref">9</xref>, <xref rid="ajt13659-bib-0010" ref-type="ref">10</xref>, <xref rid="ajt13659-bib-0011" ref-type="ref">11</xref>. In a blinded single&#x02010;center trial that compared induction with rabbit versus equine DD&#x02010;ATG, there was less rejection and superior graft survival in the rATG group after 10 years <xref rid="ajt13659-bib-0012" ref-type="ref">12</xref>. Recent publications suggest that SD&#x02010;rATG, compared with basiliximab or more&#x02010;conventional divided&#x02010;dose administration of the same rATG amount, may reduce the frequency of delayed graft function (DGF) or improve recovery of renal function in recipients of deceased&#x02010;donor kidneys <xref rid="ajt13659-bib-0001" ref-type="ref">1</xref>, <xref rid="ajt13659-bib-0013" ref-type="ref">13</xref>, <xref rid="ajt13659-bib-0014" ref-type="ref">14</xref>. If SD&#x02010;rATG and DD&#x02010;rATG are equally safe, these studies suggest that the SD&#x02010;rATG confers greater benefit and may be a superior regimen.</p><p>The beneficial properties associated with rATG as both an induction agent and a treatment for rejection have led to its widespread application in solid organ transplantation; however, its optimal dosing has not been adequately investigated in randomized double&#x02010;blinded trials. The paucity of such trials addressing this issue is likely due to the perceived difficulty of maintaining blinding when one arm of the trial is expected to reveal itself through the frequency of obvious side effects (i.e. fevers, hypotension, etc.) <xref rid="ajt13659-bib-0007" ref-type="ref">7</xref>, <xref rid="ajt13659-bib-0012" ref-type="ref">12</xref>, <xref rid="ajt13659-bib-0015" ref-type="ref">15</xref>. We believed that the difficulty of maintaining blinding could be overcome and hypothesized that SD&#x02010;rATG induction is not inferior to DD&#x02010;rATG induction. Here, we report the early tolerability and 12&#x02010;month safety of SD&#x02010;rATG induction at renal transplantation in a prospective randomized double&#x02010;blind double&#x02010;dummy multicenter trial that included the flexible design provision of a mid&#x02010;point interim analysis to evaluate trial continuation futility (ClinicalTrials.gov NCT00906204, registered May 19, 2009).</p></sec><sec id="ajt13659-sec-0002"><title>Methods</title><sec id="ajt13659-sec-0003"><title>Study design</title><p>This prospective randomized double&#x02010;blind double&#x02010;dummy multicenter trial in renal transplant recipients was designed to establish the noninferiority of 6 mg/kg SD&#x02010;rATG induction compared with DD&#x02010;rATG induction (four daily doses of 1.5 mg/kg) in early tolerability and 12&#x02010;month safety. The study investigates the off&#x02010;label use of Thymoglobulin<sup>&#x000ae;</sup> (anti&#x02013;thymocyte globulin [rabbit]) (Sanofi Genzyme, Cambridge, MA) for immunosuppression induction. Patients were assessed and data were collected daily for up to 7 days after transplantation and at regularly scheduled clinic visits on days 21, 42, 90, 180, 270, and 365. The primary author designed the trial and supervised data collection and analysis (R.B.S.). The authors vouch for the data analysis and manuscript content (Figure <xref rid="ajt13659-fig-0001" ref-type="fig">1</xref>).</p><fig fig-type="Figure" xml:lang="en" id="ajt13659-fig-0001" orientation="portrait" position="float"><label>Figure 1</label><caption><p>
<styled-content style="fixed-case"><bold>CONSORT</bold></styled-content>
<bold>(Consolidated Standards of Reporting Trials) chart of patient flow through the study.</bold> Included patients were 18&#x02010; to 70&#x02010;year&#x02010;old primary kidney recipients of <styled-content style="fixed-case">ABO</styled-content> (A, B, or O blood type)&#x02010;compatible living, deceased, or extended&#x02010;criteria donors with Nyberg scores &#x02264;30 <xref rid="ajt13659-bib-0025" ref-type="ref">25</xref>. Additional requirements were panel reactive antibody (<styled-content style="fixed-case">PRA</styled-content>) &#x0003c;75%, cold ischemic time &#x0003c;30 h, and, if pumped, kidney resistance &#x0003c;0.35 mmHg/mL/min with flow rate &#x0003e;60 mL/min.</p></caption><graphic id="nlm-graphic-1" xlink:href="AJT-16-1858-g001"/></fig></sec><sec id="ajt13659-sec-0004"><title>Inclusion, exclusion, randomization, and enrollment</title><p>Potential study subjects undergoing renal transplantation were approached and evaluated for enrollment by nurse research coordinators if they were capable of giving written informed consent and appeared to meet study criteria (Figure <xref rid="ajt13659-fig-0001" ref-type="fig">1</xref>). Excluded were multiorgan transplant recipients or those planned for pancreas transplantation and patients with recent myocardial infarction (&#x0003c;6 months) or unstable cardiovascular disease, malignancy within 5 years (except nonmetastatic basal or squamous cell skin carcinoma, or successfully treated carcinoma <italic>in situ</italic> of the cervix), hepatitis B or C virus or HIV infection, or active liver disease. Also excluded were patients who were pregnant or breastfeeding, had previous treatment with rATG or hypersensitivity or extensive exposure to rabbits, or who had any condition that in the investigator's opinion might compromise study participation.</p><p>Study participants were randomly allocated (1:1) by using StudyTRAX, a web&#x02010;based online randomization and clinical data collection system (ScienceTRAX, Macon, GA). Subjects were stratified on donor type (deceased vs. living), nonwhite/Asian, and extended criteria donor Nyberg donor quality score A, B, or C.</p></sec><sec id="ajt13659-sec-0005"><title>Preparation of blinded and double&#x02010;dummy induction therapy</title><p>Each patient's study group assignment was generated automatically by the StudyTRAX program and communicated via e&#x02010;mail only to the investigational pharmacy staff at each study site. Patients, caregivers, and those assessing outcomes remained blinded to study group assignments. The rATG was prepared and administered according to a double&#x02010;blind double&#x02010;dummy protocol (Table <xref rid="ajt13659-tbl-0001" ref-type="table-wrap">1</xref>). All rATG or placebo infusions were labeled <italic>rATG/Placebo</italic> whether they contained rATG or saline.</p><table-wrap id="ajt13659-tbl-0001" xml:lang="en" orientation="portrait" position="float"><label>Table 1</label><caption><p>Rabbit anti&#x02013;thymocyte globulin (rATG) and concomitant medication dosing</p></caption><table frame="hsides" rules="groups"><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><thead valign="top"><tr style="border-bottom:solid 1px #000000"><th align="left" valign="top" rowspan="1" colspan="1"/><th align="left" valign="top" rowspan="1" colspan="1">Day 0</th><th align="left" valign="top" rowspan="1" colspan="1">Day 1</th><th align="left" valign="top" rowspan="1" colspan="1">Day 2</th><th align="left" valign="top" rowspan="1" colspan="1">Day 3<xref ref-type="fn" rid="ajt13659-note-0002">a</xref>
</th></tr></thead><tbody><tr><td align="left" colspan="5" rowspan="1">Single&#x02010;dose rATG group</td></tr><tr><td align="left" style="padding-left:10%" rowspan="1" colspan="1">rATG</td><td align="left" rowspan="1" colspan="1">6 mg/kg over 24 h</td><td align="left" rowspan="1" colspan="1">Placebo saline infusion</td><td align="left" rowspan="1" colspan="1">Placebo saline infusion</td><td align="left" rowspan="1" colspan="1">Placebo saline infusion</td></tr><tr><td align="left" style="padding-left:10%" rowspan="1" colspan="1">Methylprednisolone</td><td align="left" rowspan="1" colspan="1">3 mg/kg IV q 6 h ( 12 mg/kg total )</td><td align="left" rowspan="1" colspan="1">1 mg/kg at time of rATG/placebo infusion</td><td align="left" rowspan="1" colspan="1">1 mg/kg at time of rATG/placebo infusion</td><td align="left" rowspan="1" colspan="1">1 mg/kg at time of rATG/placebo infusion</td></tr><tr><td align="left" style="padding-left:10%" rowspan="1" colspan="1">Diphenhydramine</td><td align="left" rowspan="1" colspan="1">25 mg IV or 50 mg PO</td><td align="left" rowspan="1" colspan="1">25 mg IV or 50 mg PO pre&#x02010;med</td><td align="left" rowspan="1" colspan="1">25 mg IV or 50 mg PO pre&#x02010;med</td><td align="left" rowspan="1" colspan="1">25 mg IV or 50 mg PO pre&#x02010;med</td></tr><tr><td align="left" style="padding-left:10%" rowspan="1" colspan="1">Acetaminophen</td><td align="left" rowspan="1" colspan="1">650 mg PO q 6 h</td><td align="left" rowspan="1" colspan="1">650 mg PO pre&#x02010;med and PRN</td><td align="left" rowspan="1" colspan="1">650 mg PO pre&#x02010;med and PRN</td><td align="left" rowspan="1" colspan="1">650 mg PO pre&#x02010;med and PRN</td></tr><tr><td align="left" colspan="5" rowspan="1">Divided&#x02010;dose rATG group</td></tr><tr><td align="left" style="padding-left:10%" rowspan="1" colspan="1">rATG</td><td align="left" rowspan="1" colspan="1">1.5 mg/kg over 24 h</td><td align="left" rowspan="1" colspan="1">1.5 mg/kg over 4&#x02013;12 h</td><td align="left" rowspan="1" colspan="1">1.5 mg/kg over 4&#x02013;12 h</td><td align="left" rowspan="1" colspan="1">1.5 mg/kg over 4&#x02013;12 h</td></tr><tr><td align="left" style="padding-left:10%" rowspan="1" colspan="1">Methylprednisolone</td><td align="left" rowspan="1" colspan="1">
3 mg/kg IV q 6 h<break/>
( 12 mg/kg total )
</td><td align="left" rowspan="1" colspan="1">1 mg/kg at time of rATG/placebo infusion</td><td align="left" rowspan="1" colspan="1">1 mg/kg at time of rATG/placebo infusion</td><td align="left" rowspan="1" colspan="1">1 mg/kg at time of rATG/placebo infusion</td></tr><tr><td align="left" style="padding-left:10%" rowspan="1" colspan="1">Diphenhydramine</td><td align="left" rowspan="1" colspan="1">25 mg IV or 50 mg PO</td><td align="left" rowspan="1" colspan="1">25 mg IV or 50 mg PO pre&#x02010;med</td><td align="left" rowspan="1" colspan="1">25 mg IV or 50 mg PO pre&#x02010;med</td><td align="left" rowspan="1" colspan="1">25 mg IV or 50 mg PO pre&#x02010;med</td></tr><tr><td align="left" style="padding-left:10%" rowspan="1" colspan="1">Acetaminophen</td><td align="left" rowspan="1" colspan="1">650 mg PO q 6 h</td><td align="left" rowspan="1" colspan="1">650 mg PO pre&#x02010;med and PRN</td><td align="left" rowspan="1" colspan="1">650 mg PO pre&#x02010;med and PRN</td><td align="left" rowspan="1" colspan="1">650 mg PO pre&#x02010;med and PRN</td></tr></tbody></table><table-wrap-foot><fn id="ajt13659-note-0001"><p>IV, intravenous; PO, orally; pre&#x02010;med, premedication; PRN, as needed.</p></fn><fn id="ajt13659-note-0002"><label>a</label><p>Day 4&#x02015;as needed to complete rATG infusion.</p></fn></table-wrap-foot><permissions><copyright-holder>John Wiley &#x00026; Sons, Ltd</copyright-holder></permissions></table-wrap><p>For each treatment group, the day 0/1 rATG infusion was divided into two equal preparations: 3 mg/kg for the experimental (SD&#x02010;rATG) group and 0.75 mg/kg for the control (DD&#x02010;rATG) group. Each of these preparations was infused over 12&#x02013;14 h, the second preparation being infused immediately after the first for a total of 6 mg/kg in the SD&#x02010;rATG group and a total of 1.5 mg/kg in the DD&#x02010;rATG group (Table <xref rid="ajt13659-tbl-0001" ref-type="table-wrap">1</xref>). Subsequent rATG infusions in the DD&#x02010;rATG group (1.5 mg/kg) were administered over 4&#x02013;12 h on the 3 days after transplantation. SD&#x02010;rATG recipients received equivalent administrations of a double&#x02010;blind double&#x02010;dummy placebo (normal saline) preparation.</p><p>Identical courses of methylprednisolone, diphenhydramine, and acetaminophen were administered with rATG/placebo to mitigate rATG side effects and preserve blinding. The first&#x02010;day rATG infusion consisted of methylprednisolone 3 mg/kg IV every 6 h, administered to a maximum dose of 1.2 g in 24 h. Subsequent rATG/placebo infusions consisted of methylprednisolone 3 mg/kg IV administered during each rATG or placebo infusion. The total exposure to methylprednisolone for all study patients was 15 mg/kg, not to exceed 1.5 g total.</p></sec><sec id="ajt13659-sec-0006"><title>Maintenance immunosuppression therapy</title><p>Patients were maintained on tacrolimus and mycophenolate mofetil (MMF) or mycophenolic acid (MPA) (Table <xref rid="ajt13659-tbl-0002" ref-type="table-wrap">2</xref>). Target tacrolimus trough blood levels were 8&#x02013;12 ng/mL for months 0&#x02013;3 and 6&#x02013;10 ng/mL after 3 months. MMF/MPA agents were initiated on postoperative day 1 (MMF/MPA dosage targets: 1000/720 mg orally [PO] twice daily [BID]) and adjusted according to the study protocol for leukopenia and/or renal function.</p><table-wrap id="ajt13659-tbl-0002" xml:lang="en" orientation="portrait" position="float"><label>Table 2</label><caption><p>STAT trial maintenance immunosuppression</p></caption><table frame="hsides" rules="groups"><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><thead valign="top"><tr style="border-bottom:solid 1px #000000"><th align="left" valign="top" rowspan="1" colspan="1">Months</th><th align="left" valign="top" rowspan="1" colspan="1">Target blood level</th><th align="left" valign="top" rowspan="1" colspan="1">SD&#x02010;rATG</th><th align="left" valign="top" rowspan="1" colspan="1">DD&#x02010;rATG</th><th align="left" valign="top" rowspan="1" colspan="1">p&#x02010;value</th></tr></thead><tbody><tr><td align="left" colspan="5" rowspan="1">Tacrolimus (ng/mL)</td></tr><tr><td align="left" style="padding-left:10%" rowspan="1" colspan="1">1&#x02013;3</td><td align="left" rowspan="1" colspan="1">8&#x02013;12</td><td align="left" rowspan="1" colspan="1">9.4 &#x000b1; 2.5</td><td align="left" rowspan="1" colspan="1">9.2 &#x000b1; 2.0</td><td align="left" rowspan="1" colspan="1">0.79</td></tr><tr><td align="left" style="padding-left:10%" rowspan="1" colspan="1">6&#x02013;12</td><td align="left" rowspan="1" colspan="1">6&#x02013;10</td><td align="left" rowspan="1" colspan="1">7.6 &#x000b1; 1.7</td><td align="left" rowspan="1" colspan="1">7.5 &#x000b1; 2.0</td><td align="left" rowspan="1" colspan="1">0.87</td></tr><tr><td align="left" colspan="5" rowspan="1">MMF&#x02010;MPA<xref ref-type="fn" rid="ajt13659-note-0004">a</xref> (g)</td></tr><tr><td align="left" style="padding-left:10%" rowspan="1" colspan="1">1&#x02013;12</td><td align="left" rowspan="1" colspan="1">2</td><td align="left" rowspan="1" colspan="1">1.6 &#x000b1; 0.48</td><td align="left" rowspan="1" colspan="1">1.7 &#x000b1; 0.46</td><td align="left" rowspan="1" colspan="1">0.42</td></tr></tbody></table><table-wrap-foot><fn id="ajt13659-note-0003"><p>SD&#x02010;rATG, single&#x02010;dose rabbit anti&#x02013;thymocyte globulin; DD&#x02010;rATG, double&#x02010;dose rabbit anti&#x02013;thymocyte globulin; MMF, mycophenolate mofetil; MPA, mycophenolic acid.</p></fn><fn id="ajt13659-note-0004"><label>a</label><p>MPA expressed as MMF equivalent.</p></fn></table-wrap-foot><permissions><copyright-holder>John Wiley &#x00026; Sons, Ltd</copyright-holder></permissions></table-wrap><p>To increase enrollment, the study protocol was amended after 48 patients to allow long&#x02010;term administration of corticosteroids. Because all patients received steroids during assessment for the primary end point (posttransplantation days 0&#x02013;7), this amendment did not affect the primary end point.</p></sec><sec id="ajt13659-sec-0007"><title>Prophylaxis against infection</title><p>Standard antifungal, antibacterial, and <italic>Pneumocystis jiroveci</italic> pneumonia prophylaxis was administered based on institutional standards of care:
<list list-type="bullet" id="ajt13659-list-0001"><list-item><p>Antiviral&#x02014;valganciclovir or equivalent</p></list-item><list-item><p>Antifungal&#x02014;clotrimazole or fluconazole</p></list-item><list-item><p>Pneumocystis pneumonia&#x02014;sulfamethoxazole&#x02010;trimethoprim, dapsone, or aerosolized pentamidine</p></list-item></list>
</p></sec><sec id="ajt13659-sec-0008"><title>End points</title><p>The composite primary end point was assessed in hospitalized patients over days 0&#x02013;7 after transplantation (Figure <xref rid="ajt13659-fig-0002" ref-type="fig">2</xref>). The five primary composite end point components were (a) fever (&#x02265;38.5&#x000b0;C), (b) hypotension (systolic blood pressure &#x02264;90 mmHg requiring vasopressor treatment), (c) hypoxia (increase in <sc>fio</sc>
<sub>2</sub> to &#x02265;60% after rATG initiation or after transplantation, <sc>fio</sc>
<sub>2</sub> &#x02265;50%, or nasal cannula delivering &#x02265;3 L, either singly or combined for &#x0003e;12 of 24 h), (d) cardiac events (myocardial infarction or significant dysrhythmia), and (e) DGF (dialysis within 7 days of transplantation).</p><fig fig-type="Figure" xml:lang="en" id="ajt13659-fig-0002" orientation="portrait" position="float"><label>Figure 2</label><caption><p>
<bold>Primary and secondary end points.</bold> (A) Occurrence of primary composite end point events among study patients. (B&#x02013;E) Posttransplant assessments of secondary (12&#x02010;month) safety end point data on days 21, 42, 90, 180, 270, and 365.</p></caption><graphic id="nlm-graphic-3" xlink:href="AJT-16-1858-g002"/></fig><p>For the interim analysis, patients not dialyzed but exhibiting slow&#x02010;to&#x02010;function grafts were classified as having DGF. Only patients dialyzed within 7 days were included as having DGF in the final analysis. The hypothesis tested was that SD&#x02010;rATG is statistically noninferior to DD&#x02010;rATG in frequency of the composite primary early tolerability end point. The overall level of significance (&#x003b1; level) for this study is &#x003b1; = 0.05.</p><p>Secondary end point data, including patient and graft survival, rejection, laboratory hematology findings, and infectious and noninfectious adverse events, were collected during regular clinic visits scheduled on days 21, 42, 90, 180, 270, and 365. Trial data at each study site were collected by research nurses and entered into StudyTRAX, with scheduled visits and data review at each site by a supervising nurse research coordinator. A systematic and comprehensive review of data integrity and completeness was overseen by the study principal investigator before final data analysis and study unblinding.</p></sec><sec id="ajt13659-sec-0009"><title>Power analysis and statistics</title><p>The early complications associated with rATG infusion (fever, hypoxia, hypotension, cardiac events, and DGF) observed in a previously reported trial were used in the power analysis with the assumption that a difference of &#x0003e;20% (equivalence margin) would be considered clinically significant <xref rid="ajt13659-bib-0001" ref-type="ref">1</xref>. In this analysis, we determined that 75 subjects per group (150 total) would provide 80% power to detect a clinically significant difference in the rates of early rATG&#x02010;associated adverse events, assuming an overall significance &#x003b1; level of 0.05 (the probability of a Type I error). The sample size of 150 was increased to 165 to accommodate a 10% dropout rate. Details are available online in the study protocol.</p><p>All study analyses are intent to treat. Differences in proportions were analyzed by using either the Pearson &#x003c7;<sup>2</sup> or Fisher exact test; survival was analyzed by Kaplan&#x02013;Meier estimation, and repeated measures by using a general linear model. Differences in means were tested by t&#x02010;test, and values of p &#x0003c; 0.05 were considered significant.</p></sec><sec id="ajt13659-sec-0010"><title>Planned noninferiority and futility analyses at study mid&#x02010;point</title><p>The Data and Safety Monitoring Committee continually assessed the safety of study subjects. Noninferiority and futility were analyzed after 80 patients by using the one&#x02010;tailed Fisher exact test and a conditional power analysis of primary event rate trends, respectively, with early termination of the trial to be considered if conditional power to achieve a significant difference with continued enrollment fell below 15%.</p></sec></sec><sec id="ajt13659-sec-0011"><title>Results</title><sec id="ajt13659-sec-0012"><title>Patient enrollment and recipient and donor characteristics</title><p>Four transplant centers in the United States enrolled 97 patients between March 30, 2010, and March 25, 2014; 45 were randomized to receive SD&#x02010;rATG, and 52 were randomized to receive DD&#x02010;rATG (Figure <xref rid="ajt13659-fig-0001" ref-type="fig">1</xref>). One patient in each group did not receive the allocated rATG induction regimen, leaving 95 patients for primary composite end point analysis. (Figure <xref rid="ajt13659-fig-0001" ref-type="fig">1</xref>). There were no significant differences in donor characteristics (Table <xref rid="ajt13659-tbl-0003" ref-type="table-wrap">3</xref>). SD&#x02010;rATG recipients had higher panel reactive HLA class 2 antibody (PRA) levels, both peak and at transplantation.</p><table-wrap id="ajt13659-tbl-0003" xml:lang="en" orientation="portrait" position="float"><label>Table 3</label><caption><p>Recipient and donor characteristics</p></caption><table frame="hsides" rules="groups"><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><thead valign="top"><tr style="border-bottom:solid 1px #000000"><th align="left" valign="top" rowspan="1" colspan="1"/><th align="left" valign="top" rowspan="1" colspan="1">Single&#x02010;dose rATG (n = 44)</th><th align="left" valign="top" rowspan="1" colspan="1">Divided&#x02010;dose rATG (n = 51)</th></tr></thead><tbody><tr><td align="left" colspan="3" rowspan="1">Recipients</td></tr><tr><td align="left" style="padding-left:10%" rowspan="1" colspan="1">Age (years)</td><td align="left" rowspan="1" colspan="1">48.0 &#x000b1; 11.8</td><td align="left" rowspan="1" colspan="1">49.0 &#x000b1; 12.4</td></tr><tr><td align="left" style="padding-left:10%" rowspan="1" colspan="1">Body mass index (kg/m<sup>2</sup>)</td><td align="left" rowspan="1" colspan="1">28.2 &#x000b1; 4.6</td><td align="left" rowspan="1" colspan="1">27.9 &#x000b1; 5.2</td></tr><tr><td align="left" style="padding-left:10%" rowspan="1" colspan="1">Body mass index &#x0003e;30 kg/m<sup>2</sup>
</td><td align="left" rowspan="1" colspan="1">15 (34%)</td><td align="left" rowspan="1" colspan="1">15 (29%)</td></tr><tr><td align="left" style="padding-left:10%" rowspan="1" colspan="1">Males</td><td align="left" rowspan="1" colspan="1">29 (66%)</td><td align="left" rowspan="1" colspan="1">38 (75%)</td></tr><tr><td align="left" style="padding-left:10%" rowspan="1" colspan="1">Pretransplantation diabetes (types 1 and 2)</td><td align="left" rowspan="1" colspan="1">10 (23%)</td><td align="left" rowspan="1" colspan="1">11 (22%)</td></tr><tr><td align="left" style="padding-left:10%" rowspan="1" colspan="1">Pretransplantation diabetes (insulin dependent)</td><td align="left" rowspan="1" colspan="1">5 (11%)</td><td align="left" rowspan="1" colspan="1">4 (8%)</td></tr><tr><td align="left" style="padding-left:10%" rowspan="1" colspan="1">Pretransplantation diabetes (not insulin dependent)</td><td align="left" rowspan="1" colspan="1">5 (11%)</td><td align="left" rowspan="1" colspan="1">7 (14%)</td></tr><tr><td align="left" style="padding-left:10%" rowspan="1" colspan="1">Living donor</td><td align="left" rowspan="1" colspan="1">26 (59%)</td><td align="left" rowspan="1" colspan="1">29 (57%)</td></tr><tr><td align="left" style="padding-left:10%" rowspan="1" colspan="1">Living donor related/unrelated</td><td align="left" rowspan="1" colspan="1">14/12</td><td align="left" rowspan="1" colspan="1">11/18</td></tr><tr><td align="left" style="padding-left:10%" rowspan="1" colspan="1">Deceased donor</td><td align="left" rowspan="1" colspan="1">18 (41%)</td><td align="left" rowspan="1" colspan="1">22 (43%)</td></tr><tr><td align="left" style="padding-left:10%" rowspan="1" colspan="1">Deceased donor cold ischemia (h)</td><td align="left" rowspan="1" colspan="1">17.1 &#x000b1; 7.6</td><td align="left" rowspan="1" colspan="1">18.8 &#x000b1; 7.4</td></tr><tr><td align="left" style="padding-left:10%" rowspan="1" colspan="1">PRA class 1 peak (%)</td><td align="left" rowspan="1" colspan="1">7.2 &#x000b1; 16.4</td><td align="left" rowspan="1" colspan="1">4.4 &#x000b1; 10.1</td></tr><tr><td align="left" style="padding-left:10%" rowspan="1" colspan="1">PRA HLA class 1 at transplantation (%)</td><td align="left" rowspan="1" colspan="1">4.3 &#x000b1; 12.2</td><td align="left" rowspan="1" colspan="1">2.7 &#x000b1; 8.1</td></tr><tr><td align="left" style="padding-left:10%" rowspan="1" colspan="1">PRA class 2 peak (%)<xref ref-type="fn" rid="ajt13659-note-0006">a</xref>
</td><td align="left" rowspan="1" colspan="1">13.3 &#x000b1; 25</td><td align="left" rowspan="1" colspan="1">5.3 &#x000b1; 12.7</td></tr><tr><td align="left" style="padding-left:10%" rowspan="1" colspan="1">PRA HLA class 2 at transplantation (%)<xref ref-type="fn" rid="ajt13659-note-0007">b</xref>
</td><td align="left" rowspan="1" colspan="1">7.6 &#x000b1; 17</td><td align="left" rowspan="1" colspan="1">1.3 &#x000b1; 4.8</td></tr><tr><td align="left" style="padding-left:10%" rowspan="1" colspan="1">Donor/recipient height ratio</td><td align="left" rowspan="1" colspan="1">1.0 &#x000b1; 0.1</td><td align="left" rowspan="1" colspan="1">1.0 &#x000b1; 0.1</td></tr><tr><td align="left" style="padding-left:10%" rowspan="1" colspan="1">Antigen mismatch</td><td align="left" rowspan="1" colspan="1">4.6 &#x000b1; 1.5</td><td align="left" rowspan="1" colspan="1">4.1 &#x000b1; 1.8</td></tr><tr><td align="left" style="padding-left:10%" rowspan="1" colspan="1">Race (nonwhite/Asian)</td><td align="left" rowspan="1" colspan="1">12 (27%)</td><td align="left" rowspan="1" colspan="1">11 (22%)</td></tr><tr><td align="left" style="padding-left:10%" rowspan="1" colspan="1">CMV serostatus (D+/R&#x02212; or D+/R+)</td><td align="left" rowspan="1" colspan="1">25 (58%)</td><td align="left" rowspan="1" colspan="1">29 (59%)</td></tr><tr><td align="left" colspan="3" rowspan="1">Donors</td></tr><tr><td align="left" style="padding-left:10%" rowspan="1" colspan="1">Age at procurement (years)</td><td align="left" rowspan="1" colspan="1">39.5 &#x000b1; 13.1</td><td align="left" rowspan="1" colspan="1">40.6 &#x000b1; 14.2</td></tr><tr><td align="left" style="padding-left:10%" rowspan="1" colspan="1">Males</td><td align="left" rowspan="1" colspan="1">19 (43%)</td><td align="left" rowspan="1" colspan="1">24 (47%)</td></tr><tr><td align="left" style="padding-left:10%" rowspan="1" colspan="1">Body mass index (kg/m<sup>2</sup>)</td><td align="left" rowspan="1" colspan="1">27.8 &#x000b1; 7.1</td><td align="left" rowspan="1" colspan="1">29.0 &#x000b1; 7.2</td></tr><tr><td align="left" style="padding-left:10%" rowspan="1" colspan="1">Deceased donor final creatinine (mg/dL)</td><td align="left" rowspan="1" colspan="1">1.2 &#x000b1; 0.8</td><td align="left" rowspan="1" colspan="1">1.0 &#x000b1; 0.5</td></tr><tr><td align="left" style="padding-left:10%" rowspan="1" colspan="1">Deceased donors &#x0003c;18 years of age</td><td align="left" rowspan="1" colspan="1">1 (2%)</td><td align="left" rowspan="1" colspan="1">1 (2%)</td></tr><tr><td align="left" style="padding-left:10%" rowspan="1" colspan="1">Donation after cardiac death</td><td align="left" rowspan="1" colspan="1">3 (7%)</td><td align="left" rowspan="1" colspan="1">3 (6%)</td></tr></tbody></table><table-wrap-foot><fn id="ajt13659-note-0005"><p>rATG, rabbit anti&#x02013;thymocyte globulin; PRA, panel reactive antibody; CMV, cytomegalovirus; D, donor; R, recipient.</p></fn><fn id="ajt13659-note-0006"><label>a</label><p>p = 0.05.</p></fn><fn id="ajt13659-note-0007"><label>b</label><p>p = 0.01.</p></fn></table-wrap-foot><permissions><copyright-holder>John Wiley &#x00026; Sons, Ltd</copyright-holder></permissions></table-wrap></sec><sec id="ajt13659-sec-0013"><title>rATG and steroid exposure, and posttransplantation hyperglycemia</title><p>The dosing schedule for rATG/placebo and concomitant medications is shown in Table <xref rid="ajt13659-tbl-0001" ref-type="table-wrap">1</xref>. Total induction rATG exposure was similar between groups: SD&#x02010;rATG 5.8 &#x000b1; 0.7 versus DD&#x02010;rATG 5.8 &#x000b1; 0.6 mg/kg (p = 0.99). During the first year, 15 (34%) of 44 SD&#x02010;rATG patients and 15 (29%) of 51 DD&#x02010;rATG patients received long&#x02010;term prednisone therapy (p = 0.66). Average total prednisone exposure was SD&#x02010;rATG 2.5 &#x000b1; 1.0 g and DD&#x02010;rATG 2.7 &#x000b1; 1.3 g (p = 0.69). Nine patients began long&#x02010;term steroid use in association with rejection treatment (five patients SD&#x02010;rATG and four patients DD&#x02010;rATG).</p><p>The prevalence of pretransplantation diabetes (with or without insulin dependence) was not different between groups (p = 1, Table <xref rid="ajt13659-tbl-0003" ref-type="table-wrap">3</xref>). Of patients without pretransplantation diabetes, 6 (18%) of 34 SD&#x02010;rATG and 8 (20%) of 40 DD&#x02010;rATG patients received insulin within 4 days of transplantation (p = 1.0).</p></sec><sec id="ajt13659-sec-0014"><title>Maintenance immunosuppression</title><p>Mean immunosuppressant trough levels and MMF&#x02010;MPA exposure accorded with study design and were not statistically different, with an equal and significant reduction in tacrolimus levels over time for both groups (&#x02206; tacrolimus: all patients, p &#x0003c; 0.001; SD&#x02010;rATG vs. DD&#x02010;rATG, p = 0.70) (Table <xref rid="ajt13659-tbl-0002" ref-type="table-wrap">2</xref>).</p></sec><sec id="ajt13659-sec-0015"><title>Interim composite primary end point analysis</title><p>A planned primary end point analysis (early safety and tolerability of SD&#x02010;rATG) including a futility evaluation by conditional power analysis was performed at the enrollment mid&#x02010;point. Rates for each of the five primary end point component events in the SD&#x02010;rATG group were shown to be noninferior to their rates in the DD&#x02010;rATG group by one&#x02010;tailed Fisher exact test, as was the case when these rates were composited for analysis (p = 0.51) (Table <xref rid="ajt13659-tbl-0004" ref-type="table-wrap">4</xref>). These analyses were performed without equivalence margin adjustment to add stringency in evaluating the advisability of early trial termination.</p><table-wrap id="ajt13659-tbl-0004" xml:lang="en" orientation="portrait" position="float"><label>Table 4</label><caption><p>Primary end point events at trial interim analysis</p></caption><table frame="hsides" rules="groups"><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><thead valign="top"><tr style="border-bottom:solid 1px #000000"><th align="left" valign="top" rowspan="1" colspan="1"/><th align="left" valign="top" rowspan="1" colspan="1">Fever</th><th align="left" valign="top" rowspan="1" colspan="1">Hypotension</th><th align="left" valign="top" rowspan="1" colspan="1">Hypoxia</th><th align="left" valign="top" rowspan="1" colspan="1">Cardiac events</th><th align="left" valign="top" rowspan="1" colspan="1">DGF</th><th align="left" valign="top" rowspan="1" colspan="1">Patients with event(s)</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">SD&#x02010;rATG, with/without (% with)</td><td align="left" rowspan="1" colspan="1">5/34 (13%)</td><td align="left" rowspan="1" colspan="1">3/36 (8%)</td><td align="left" rowspan="1" colspan="1">3/36 (8%)</td><td align="left" rowspan="1" colspan="1">3/36 (8%)</td><td align="left" rowspan="1" colspan="1">4/35 (10%)</td><td align="left" rowspan="1" colspan="1">13/26 (33%)</td></tr><tr><td align="left" rowspan="1" colspan="1">DD&#x02010;rATG, with/without (% with)</td><td align="left" rowspan="1" colspan="1">4/41 (9%)</td><td align="left" rowspan="1" colspan="1">1/44 (2%)</td><td align="left" rowspan="1" colspan="1">3/42 (7%)</td><td align="left" rowspan="1" colspan="1">1/44 (2%)</td><td align="left" rowspan="1" colspan="1">9/36 (25%)</td><td align="left" rowspan="1" colspan="1">14/31 (31%)</td></tr><tr><td align="left" rowspan="1" colspan="1">p&#x02010;value</td><td align="left" rowspan="1" colspan="1">0.41</td><td align="left" rowspan="1" colspan="1">0.27</td><td align="left" rowspan="1" colspan="1">0.59</td><td align="left" rowspan="1" colspan="1">0.26</td><td align="left" rowspan="1" colspan="1">0.94</td><td align="left" rowspan="1" colspan="1">0.51</td></tr></tbody></table><table-wrap-foot><fn id="ajt13659-note-0008"><p>DGF, delayed graft function; SD&#x02010;rATG, single&#x02010;dose rabbit anti&#x02013;thymocyte globulin; DD&#x02010;rATG, divided&#x02010;dose rabbit anti&#x02013;thymocyte globulin.</p></fn></table-wrap-foot><permissions><copyright-holder>John Wiley &#x00026; Sons, Ltd</copyright-holder></permissions></table-wrap><p>The conditional power analysis showed only a &#x0003c;1.73% probability that trial continuation would alter the conclusion that induction using SD&#x02010;rATG is not inferior to DD rATG. All patients not withdrawn from the trial (SD&#x02010;rATG 42 of 44 patients and DD&#x02010;rATG 49 of 51 patients) were followed for 12 months (Figure <xref rid="ajt13659-fig-0001" ref-type="fig">1</xref>).</p></sec><sec id="ajt13659-sec-0016"><title>Final composite primary end point analysis</title><p>The hypothesis in this noninferiority trial is that there is not a statistically greater frequency of occurrence of the primary end point among the SD&#x02010;rATG patients. There was no significant difference in the rate of primary end point events between the two induction groups in any of the individual event rates or, using the Pearson &#x003c7;<sup>2</sup> test, the overall proportions of all five events (Figure <xref rid="ajt13659-fig-0002" ref-type="fig">2</xref>A). Even considering multiple safety end points per patient, there was no significant difference between the groups (p = 0.81).</p></sec><sec id="ajt13659-sec-0017"><title>Twelve&#x02010;month secondary end points: patient survival, graft survival, rejection, renal function</title><p>There were no significant differences in these 12&#x02010;month safety end points (Figures <xref rid="ajt13659-fig-0002" ref-type="fig">2</xref>B&#x02013;E). Five patients in each group experienced biopsy&#x02010;proved acute rejection during the first year, all except one within the first month. There were three Banff IA and two Banff IIA events among SD&#x02010;rATG patients and one Banff IA and four Banff IIA events in the DD&#x02010;rATG group. Of the 10 rejection episodes, seven were steroid sensitive (four SD&#x02010;rATG patients and three DD&#x02010;rATG patients) and three were steroid resistant (one S&#x02010;rATG patient and two DD&#x02010;rATG patients).</p></sec><sec id="ajt13659-sec-0018"><title>Incomplete induction events</title><p>The administration of rATG deviated from the targeted rATG dose in three single&#x02010;dose patients (7%) and six divided&#x02010;dose patients (12%) (p = 0.50). Among SD&#x02010;rATG patients, one patient's infusion was halted due to a severe rATG reaction, one patient's infusion was mistakenly terminated when 90% complete, and one patient was administered alemtuzumab instead of rATG. Among DD&#x02010;rATG recipients, one patient's fourth rATG dose was delayed 2 days due to neutropenia, one received only two of four doses due to thrombocytopenia, the fourth dose was discontinued in two patients (one for pancytopenia and one for a possible allergic reaction [not protocol violations]), one patient received only half of the first rATG dose due to a nursing error (protocol violation), and one patient received no rATG and was not transplanted due to poor donor kidney quality.</p></sec><sec id="ajt13659-sec-0019"><title>Frequency of noninfectious and infectious adverse events at 12 months</title><p>The frequency of clinically relevant adverse events, including serious adverse events, was not statistically different between the induction groups at 12 months (Table <xref rid="ajt13659-tbl-0005" ref-type="table-wrap">5</xref>). A detailed breakdown of all serious adverse events and other adverse events with a frequency above 5% is presented in the supplemental data set. There was a trend toward more frequent leukopenia requiring treatment in the DD&#x02010;rATG group (p = 0.13).</p><table-wrap id="ajt13659-tbl-0005" xml:lang="en" orientation="portrait" position="float"><label>Table 5</label><caption><p>Adverse events during first 12 months after transplantation</p></caption><table frame="hsides" rules="groups"><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><thead valign="top"><tr style="border-bottom:solid 1px #000000"><th align="left" valign="top" rowspan="1" colspan="1">Patients with, No.</th><th align="left" valign="top" rowspan="1" colspan="1">Single&#x02010;dose rATG (n = 44)</th><th align="left" valign="top" rowspan="1" colspan="1">Divided&#x02010;dose rATG (n = 51)</th><th align="left" valign="top" rowspan="1" colspan="1">p&#x02010;value</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Any event</td><td align="left" rowspan="1" colspan="1">44 (100%)</td><td align="left" rowspan="1" colspan="1">49 (96%)</td><td align="left" rowspan="1" colspan="1">0.5</td></tr><tr><td align="left" rowspan="1" colspan="1">Serious events</td><td align="left" rowspan="1" colspan="1">23 (52%)</td><td align="left" rowspan="1" colspan="1">21 (41)</td><td align="left" rowspan="1" colspan="1">0.31</td></tr><tr><td align="left" rowspan="1" colspan="1">Leukopenia</td><td align="left" rowspan="1" colspan="1">12 (27%)</td><td align="left" rowspan="1" colspan="1">22 (43%)</td><td align="left" rowspan="1" colspan="1">0.13</td></tr><tr><td align="left" rowspan="1" colspan="1">Anemia</td><td align="left" rowspan="1" colspan="1">14 (32%)</td><td align="left" rowspan="1" colspan="1">14 (27%)</td><td align="left" rowspan="1" colspan="1">0.66</td></tr><tr><td align="left" rowspan="1" colspan="1">Thrombocytopenia</td><td align="left" rowspan="1" colspan="1">14 (32%)</td><td align="left" rowspan="1" colspan="1">10 (20%)</td><td align="left" rowspan="1" colspan="1">0.24</td></tr><tr><td align="left" rowspan="1" colspan="1">Serum sickness</td><td align="left" rowspan="1" colspan="1">0</td><td align="left" rowspan="1" colspan="1">1 (2%)</td><td align="left" rowspan="1" colspan="1">1</td></tr><tr><td align="left" rowspan="1" colspan="1">All infections</td><td align="left" rowspan="1" colspan="1">23 (52%)</td><td align="left" rowspan="1" colspan="1">20 (39%)</td><td align="left" rowspan="1" colspan="1">0.22</td></tr><tr><td align="left" rowspan="1" colspan="1">Urinary tract</td><td align="left" rowspan="1" colspan="1">8 (18%)</td><td align="left" rowspan="1" colspan="1">7 (14%)</td><td align="left" rowspan="1" colspan="1">0.58</td></tr><tr><td align="left" rowspan="1" colspan="1">Bacterial</td><td align="left" rowspan="1" colspan="1">7 (16%)</td><td align="left" rowspan="1" colspan="1">5 (10%)</td><td align="left" rowspan="1" colspan="1">0.54</td></tr><tr><td align="left" rowspan="1" colspan="1">CMV</td><td align="left" rowspan="1" colspan="1">1 (2%)</td><td align="left" rowspan="1" colspan="1">1 (2%)</td><td align="left" rowspan="1" colspan="1">1</td></tr><tr><td align="left" rowspan="1" colspan="1">BK viremia</td><td align="left" rowspan="1" colspan="1">6 (14%)</td><td align="left" rowspan="1" colspan="1">6 (12%)</td><td align="left" rowspan="1" colspan="1">1</td></tr><tr><td align="left" rowspan="1" colspan="1">BK nephropathy</td><td align="left" rowspan="1" colspan="1">0</td><td align="left" rowspan="1" colspan="1">1 (2%)</td><td align="left" rowspan="1" colspan="1">1</td></tr><tr><td align="left" rowspan="1" colspan="1">Fungal</td><td align="left" rowspan="1" colspan="1">1 (2%)</td><td align="left" rowspan="1" colspan="1">0</td><td align="left" rowspan="1" colspan="1">1</td></tr><tr><td align="left" rowspan="1" colspan="1">Cancer</td><td align="left" rowspan="1" colspan="1">1 (2%)</td><td align="left" rowspan="1" colspan="1">2 (4%)</td><td align="left" rowspan="1" colspan="1">1</td></tr><tr><td align="left" rowspan="1" colspan="1">Basal cell carcinoma</td><td align="left" rowspan="1" colspan="1">1 (2%)</td><td align="left" rowspan="1" colspan="1">0</td><td align="left" rowspan="1" colspan="1">1</td></tr><tr><td align="left" rowspan="1" colspan="1">Chronic lymphocytic leukemia</td><td align="left" rowspan="1" colspan="1">0</td><td align="left" rowspan="1" colspan="1">1 (2%)</td><td align="left" rowspan="1" colspan="1">1</td></tr><tr><td align="left" rowspan="1" colspan="1">Prostatic cancer</td><td align="left" rowspan="1" colspan="1">0</td><td align="left" rowspan="1" colspan="1">1 (2%)</td><td align="left" rowspan="1" colspan="1">1</td></tr></tbody></table><table-wrap-foot><fn id="ajt13659-note-0009"><p>rATG, rabbit anti&#x02013;thymocyte globulin; PRA, panel reactive antibody; CMV, cytomegalovirus; D, donor; R, recipient.</p></fn></table-wrap-foot><permissions><copyright-holder>John Wiley &#x00026; Sons, Ltd</copyright-holder></permissions></table-wrap></sec><sec id="ajt13659-sec-0020"><title>Hematologic effects of rATG induction</title><p>There was a similar severity of leukopenia between the rATG groups during the first 12 months after transplantation (Figure <xref rid="ajt13659-fig-0003" ref-type="fig">3</xref>A) and an equivalent reduction in the absolute lymphocyte count in both groups, with a similar rate of recovery (Figure <xref rid="ajt13659-fig-0003" ref-type="fig">3</xref>B). In both rATG groups, absolute neutrophil counts were significantly reduced immediately after induction, with a more rapid early recovery in the SD&#x02010;rATG group (Figure <xref rid="ajt13659-fig-0003" ref-type="fig">3</xref>C). Postinduction absolute monocyte counts and hemoglobin levels were similar between induction groups (Figures <xref rid="ajt13659-fig-0003" ref-type="fig">3</xref>D and E). In the SD&#x02010;rATG group, there was a greater immediate reduction in platelet counts with a more robust recovery; average platelet count on days 1&#x02013;4 was 123 &#x000b1; 6.5 (&#x000d7;10<sup>3</sup>/mm<sup>3</sup> &#x000b1; standard error of the mean [SEM]) for SD&#x02010;rATG patients versus 145 &#x000b1; 6.0 for DD&#x02010;rATG patients (p = 0.02) (Figure <xref rid="ajt13659-fig-0003" ref-type="fig">3</xref>F).</p><fig fig-type="Figure" xml:lang="en" id="ajt13659-fig-0003" orientation="portrait" position="float"><label>Figure 3</label><caption><p>
<bold>Hematologic effects of rabbit anti&#x02013;thymocyte globulin (</bold>
<styled-content style="fixed-case"><bold>rATG</bold></styled-content>
<bold>) induction regimen.</bold> The same patients provided data for all six graphs. There was generally more rapid (but not statistically significant) immune cell count recovery among the single&#x02010;dose (<styled-content style="fixed-case">SD</styled-content>) group.</p></caption><graphic id="nlm-graphic-5" xlink:href="AJT-16-1858-g003"/></fig></sec></sec><sec id="ajt13659-sec-0021"><title>Discussion</title><p>While rATG is US Food and Drug Administration approved only for treating rejection in adult renal transplant recipients, it is nonetheless the most frequently used agent for induction immunosuppression in the United States <xref rid="ajt13659-bib-0016" ref-type="ref">16</xref>. Dosing for induction usually mimics the recommendation for treating acute rejection (i.e. daily doses of 1.5 mg/kg) but with a shortened duration of 4&#x02013;7 days. It is important to note that this dosing practice was not derived from systematic comparison of possible alternatives. There has never been a multicenter blinded double&#x02010;dummy trial of rATG induction, in large part because investigators have believed that group concealment could not be maintained.</p><p>Conclusions drawn from nonblinded trials of rATG induction might reflect an impact of investigator bias in managing peri&#x02010;induction adverse events. For example, an investigator might adjust maintenance immunosuppression to compensate for an induction regimen believed to be more (or less) immunosuppressive, which could distort the conclusions reached by the trial (e.g. rejection or infection rates, etc.). Clinical investigators often address this possibility by comparing immunosuppressant blood levels between treatment arms, but simply comparing average levels at widely spaced intervals may obscure significant effects of adjustments made across shorter time frames. This problem can be addressed with sophisticated numerical modeling, but even modern computing power and software cannot adequately compensate for the small enrollment numbers typically available to a transplantation clinical trial.</p><p>We included a planned interim analysis so that the trial could be modified in light of findings at the enrollment midpoint&#x02010;point. This approach, which potentially reduces expense, has become recognized as an effective strategy for increasing the number of clinical trials and accelerating the introduction of novel agents into clinical use <xref rid="ajt13659-bib-0017" ref-type="ref">17</xref>. This approach especially benefits so&#x02010;called orphan conditions, which includes transplantation. Planning an interim analysis is beneficial whenever the anticipated effect size of an experimental therapeutic innovation has substantial uncertainty, which is often the case with organ transplantation. In our case, we elected early trial termination due to the clear demonstration of noninferiority and a very low probability of that finding changing with continued enrollment.</p><p>We previously reported in a randomized single&#x02010;center but nonblinded trial with early steroid withdrawal and tacrolimus/sirolimus maintenance that SD&#x02010;rATG induction compared with DD&#x02010;rATG was associated with improved renal function, fewer infections, and improved patient survival <xref rid="ajt13659-bib-0001" ref-type="ref">1</xref>, <xref rid="ajt13659-bib-0014" ref-type="ref">14</xref>. However, despite multiple reports demonstrating reasonable safety and possible medical advantages to SD&#x02010;rATG induction in renal transplantation, there remains a concern in the transplant community as to the early safety of this approach <xref rid="ajt13659-bib-0009" ref-type="ref">9</xref>, <xref rid="ajt13659-bib-0010" ref-type="ref">10</xref>, <xref rid="ajt13659-bib-0013" ref-type="ref">13</xref>, <xref rid="ajt13659-bib-0018" ref-type="ref">18</xref>, <xref rid="ajt13659-bib-0019" ref-type="ref">19</xref>. The present multicenter study was designed to rigorously address these remaining safety concerns using a primary composite end point based on either the physiologic consequences of a severe rATG reaction (fever, hypotension, hypoxia) or the possible severe sequelae (cardiac events and DGF) <xref rid="ajt13659-bib-0020" ref-type="ref">20</xref>, <xref rid="ajt13659-bib-0021" ref-type="ref">21</xref>, <xref rid="ajt13659-bib-0022" ref-type="ref">22</xref>, <xref rid="ajt13659-bib-0023" ref-type="ref">23</xref>, <xref rid="ajt13659-bib-0024" ref-type="ref">24</xref>. This prospectively randomized double&#x02010;blind trial also used a double&#x02010;dummy approach to help guarantee group concealment and eliminate clinician bias in interpreting and managing complications during and after rATG induction.</p><p>For the first time in a double&#x02010;blind double&#x02010;dummy clinical trial, we have demonstrated the noninferiority of SD&#x02010;rATG induction. Additionally, the secondary 12&#x02010;month safety end points of patient survival, death&#x02010;censored graft survival, rejection&#x02010;free patient survival, and renal allograft function were nearly identical. The frequency of serious infectious and noninfectious adverse events and the hematologic impact of SD&#x02010;rATG induction also were not significantly different between the induction groups.</p><p>There are practical advantages to completing rATG induction within 24 h of transplantation. First, patients receiving the single dose are intensively monitored for early complications for the entire dosing period. In this trial, it is interesting to note that there were fewer errors of administration in the SD&#x02010;rATG group. Second, SD&#x02010;rATG may have hematologic advantages over divided dosing. Patients in the SD&#x02010;rATG group experienced fewer dose reductions due to thrombocytopenia, neutropenia, or fevers. Third, SD&#x02010;rATG induction may allow for earlier discharge from the hospital, a hypothesis not testable in this trial due to the double&#x02010;dummy blinding strategy, which required four infusions for all patients.</p><p>The main limitation of this trial is that it is not sufficiently powered, due to both numbers and length of follow&#x02010;up, to address the longer&#x02010;term secondary end points. It is noteworthy that in our previous single&#x02010;center trial with an enrollment of 178, improved SD&#x02010;rATG safety (patient survival and infectious complications) was noted after an average follow&#x02010;up of nearly 5 years but was not apparent after only 12 months <xref rid="ajt13659-bib-0001" ref-type="ref">1</xref>, <xref rid="ajt13659-bib-0014" ref-type="ref">14</xref>. In our current trial, the relative paucity of deceased donors and limited follow&#x02010;up precluded assessing possible long&#x02010;term efficacy benefits to SD&#x02010;rATG induction (e.g. superior renal function). Additionally, the trial findings cannot reasonably be thought to apply to higher cardiac risk patients, as such were excluded from enrollment in this study.</p><p>With the added certainty in the safety of SD&#x02010;rATG, an exciting and highly informative next step would be a prospective randomized double&#x02010;blind double&#x02010;dummy multicenter trial designed to address the potential benefits of induction with SD&#x02010;rATG in comparison to alemtuzumab and/or basiliximab.</p></sec><sec id="ajt13659-sec-0023"><title>Disclosure</title><p>The authors of this manuscript have conflicts of interest to disclose as described by the <italic>American Journal of Transplantation</italic>. R.B.S., MD, PhD, FACS, FAST, has received funding from Sanofi&#x02010;Genzyme to enable the STAT trial and STAT&#x02010;trial related data collection and analysis, and analysis of archived STAT trial blood and tissue samples. The other authors have no conflicts of interest to disclose.</p></sec><sec sec-type="supplementary-material"><title>Supporting information</title><supplementary-material content-type="local-data"><caption><p>
<bold>Data S1:</bold> Supplemental data set.</p></caption><media xlink:href="AJT-16-1858-s001.doc"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material></sec></body><back><ack id="ajt13659-sec-0022"><title>Acknowledgments</title><p>The STAT trial was made possible by funding provided by Sanofi&#x02010;Genzyme, which had no involvement in designing or conducting the study, or analyzing study data, or contributing to the manuscript contents.</p></ack><ref-list content-type="cited-references" id="ajt13659-bibl-0001"><title>References</title><ref id="ajt13659-bib-0001"><label>1</label><mixed-citation publication-type="journal" id="ajt13659-cit-0001">
<string-name>
<surname>Stevens</surname>
<given-names>RB</given-names>
</string-name>, <string-name>
<surname>Mercer</surname>
<given-names>DF</given-names>
</string-name>, <string-name>
<surname>Grant</surname>
<given-names>WJ</given-names>
</string-name>, et al. <article-title>Randomized trial of single&#x02010;dose versus divided&#x02010;dose rabbit anti&#x02010;thymocyte globulin induction in renal transplantation: An interim report</article-title>. <source>Transplantation</source>
<year>2008</year>; <volume>85</volume>: <fpage>1391</fpage>&#x02013;<lpage>1399</lpage>.<pub-id pub-id-type="pmid">18497677</pub-id></mixed-citation></ref><ref id="ajt13659-bib-0002"><label>2</label><mixed-citation publication-type="journal" id="ajt13659-cit-0002">
<string-name>
<surname>Preville</surname>
<given-names>X</given-names>
</string-name>, <string-name>
<surname>Flacher</surname>
<given-names>M</given-names>
</string-name>, <string-name>
<surname>LeMauff</surname>
<given-names>B</given-names>
</string-name>, et al. <article-title>Mechanisms involved in antithymocyte globulin immunosuppressive activity in a nonhuman primate model</article-title>. <source>Transplantation</source>
<year>2001</year>; <volume>71</volume>: <fpage>460</fpage>&#x02013;<lpage>468</lpage>.<pub-id pub-id-type="pmid">11233911</pub-id></mixed-citation></ref><ref id="ajt13659-bib-0003"><label>3</label><mixed-citation publication-type="journal" id="ajt13659-cit-0003">
<string-name>
<surname>Michallet</surname>
<given-names>MC</given-names>
</string-name>, <string-name>
<surname>Preville</surname>
<given-names>X</given-names>
</string-name>, <string-name>
<surname>Flacher</surname>
<given-names>M</given-names>
</string-name>, <string-name>
<surname>Fournel</surname>
<given-names>S</given-names>
</string-name>, <string-name>
<surname>Genestier</surname>
<given-names>L</given-names>
</string-name>, <string-name>
<surname>Revillard</surname>
<given-names>JP</given-names>
</string-name>. <article-title>Functional antibodies to leukocyte adhesion molecules in antithymocyte globulins</article-title>. <source>Transplantation</source>
<year>2003</year>; <volume>75</volume>: <fpage>657</fpage>&#x02013;<lpage>662</lpage>.<pub-id pub-id-type="pmid">12640305</pub-id></mixed-citation></ref><ref id="ajt13659-bib-0004"><label>4</label><mixed-citation publication-type="journal" id="ajt13659-cit-0004">
<string-name>
<surname>Breitinger</surname>
<given-names>HH</given-names>
</string-name>, <string-name>
<surname>Rojewski</surname>
<given-names>MT</given-names>
</string-name>, <string-name>
<surname>Schrezenmeier</surname>
<given-names>H</given-names>
</string-name>. <article-title>Antibodies to glycosylphosphatidyl&#x02010;inositol anchored proteins (GPI&#x02010;AP) in antithymocyte and antilymphocyte globulin: Possible role for the expansion of GPI&#x02010;AP deficient cells in aplastic anemia</article-title>. <source>Ann Hematol</source>
<year>2009</year>; <volume>88</volume>: <fpage>889</fpage>&#x02013;<lpage>895</lpage>.<pub-id pub-id-type="pmid">19137453</pub-id></mixed-citation></ref><ref id="ajt13659-bib-0005"><label>5</label><mixed-citation publication-type="journal" id="ajt13659-cit-0005">
<string-name>
<surname>Zand</surname>
<given-names>MS</given-names>
</string-name>. <article-title>B&#x02010;cell activity of polyclonal antithymocyte globulins</article-title>. <source>Transplantation</source>
<year>2006</year>; <volume>82</volume>: <fpage>1387</fpage>&#x02013;<lpage>1395</lpage>.<pub-id pub-id-type="pmid">17164703</pub-id></mixed-citation></ref><ref id="ajt13659-bib-0006"><label>6</label><mixed-citation publication-type="journal" id="ajt13659-cit-0006">
<string-name>
<surname>Mohty</surname>
<given-names>M</given-names>
</string-name>. <article-title>Mechanisms of action of antithymocyte globulin: T&#x02010;cell depletion and beyond</article-title>. <source>Leukemia</source>
<year>2007</year>; <volume>21</volume>: <fpage>1387</fpage>&#x02013;<lpage>1394</lpage>.<pub-id pub-id-type="pmid">17410187</pub-id></mixed-citation></ref><ref id="ajt13659-bib-0007"><label>7</label><mixed-citation publication-type="journal" id="ajt13659-cit-0007">
<string-name>
<surname>Gaber</surname>
<given-names>AO</given-names>
</string-name>, <string-name>
<surname>Monaco</surname>
<given-names>AP</given-names>
</string-name>, <string-name>
<surname>Russell</surname>
<given-names>JA</given-names>
</string-name>, <string-name>
<surname>Lebranchu</surname>
<given-names>Y</given-names>
</string-name>, <string-name>
<surname>Mohty</surname>
<given-names>M</given-names>
</string-name>. <article-title>Rabbit antithymocyte globulin (thymoglobulin): 25 years and new frontiers in solid organ transplantation and haematology</article-title>. <source>Drugs</source>
<year>2010</year>; <volume>70</volume>: <fpage>691</fpage>&#x02013;<lpage>732</lpage>.<pub-id pub-id-type="pmid">20394456</pub-id></mixed-citation></ref><ref id="ajt13659-bib-0008"><label>8</label><mixed-citation publication-type="journal" id="ajt13659-cit-0008">
<string-name>
<surname>Goggins</surname>
<given-names>WC</given-names>
</string-name>, <string-name>
<surname>Pascual</surname>
<given-names>MA</given-names>
</string-name>, <string-name>
<surname>Powelson</surname>
<given-names>JA</given-names>
</string-name>, et al. <article-title>A prospective, randomized, clinical trial of intraoperative versus postoperative Thymoglobulin in adult cadaveric renal transplant recipients</article-title>. <source>Transplantation</source>
<year>2003</year>; <volume>76</volume>: <fpage>798</fpage>&#x02013;<lpage>802</lpage>.<pub-id pub-id-type="pmid">14501856</pub-id></mixed-citation></ref><ref id="ajt13659-bib-0009"><label>9</label><mixed-citation publication-type="journal" id="ajt13659-cit-0009">
<string-name>
<surname>Starzl</surname>
<given-names>TE</given-names>
</string-name>, <string-name>
<surname>Murase</surname>
<given-names>N</given-names>
</string-name>, <string-name>
<surname>Abu&#x02010;Elmagd</surname>
<given-names>K</given-names>
</string-name>, et al. <article-title>Tolerogenic immunosuppression for organ transplantation</article-title>. <source>Lancet</source>
<year>2003</year>; <volume>361</volume>: <fpage>1502</fpage>&#x02013;<lpage>1510</lpage>.<pub-id pub-id-type="pmid">12737859</pub-id></mixed-citation></ref><ref id="ajt13659-bib-0010"><label>10</label><mixed-citation publication-type="journal" id="ajt13659-cit-0010">
<string-name>
<surname>Shapiro</surname>
<given-names>R</given-names>
</string-name>, <string-name>
<surname>Basu</surname>
<given-names>A</given-names>
</string-name>, <string-name>
<surname>Tan</surname>
<given-names>H</given-names>
</string-name>, et al. <article-title>Kidney transplantation under minimal immunosuppression after pretransplant lymphoid depletion with Thymoglobulin or Campath</article-title>. <source>J Am Coll Surg</source>
<year>2005</year>; <volume>200</volume>: <fpage>505</fpage>&#x02013;<lpage>515</lpage>. quiz A59&#x02010;61.<pub-id pub-id-type="pmid">15804464</pub-id></mixed-citation></ref><ref id="ajt13659-bib-0011"><label>11</label><mixed-citation publication-type="journal" id="ajt13659-cit-0011">
<string-name>
<surname>Stevens</surname>
<given-names>RB</given-names>
</string-name>, <string-name>
<surname>Foster</surname>
<given-names>KW</given-names>
</string-name>, <string-name>
<surname>Miles</surname>
<given-names>CD</given-names>
</string-name>, et al. <article-title>A randomized 2x2 factorial clinical trial of renal transplantation: Steroid&#x02010;free maintenance immunosuppression with calcineurin inhibitor withdrawal after six months associates with improved renal function and reduced chronic histopathology</article-title>. <source>PLoS ONE</source>
<year>2015</year>; <volume>10</volume>: <fpage>e0139247</fpage>.<pub-id pub-id-type="pmid">26465152</pub-id></mixed-citation></ref><ref id="ajt13659-bib-0012"><label>12</label><mixed-citation publication-type="journal" id="ajt13659-cit-0012">
<string-name>
<surname>Brennan</surname>
<given-names>DC</given-names>
</string-name>, <string-name>
<surname>Flavin</surname>
<given-names>K</given-names>
</string-name>, <string-name>
<surname>Lowell</surname>
<given-names>JA</given-names>
</string-name>, et al. <article-title>A randomized, double&#x02010;blinded comparison of Thymoglobulin versus Atgam for induction immunosuppressive therapy in adult renal transplant recipients</article-title>. <source>Transplantation</source>
<year>1999</year>; <volume>67</volume>: <fpage>1011</fpage>&#x02013;<lpage>1018</lpage>.<pub-id pub-id-type="pmid">10221486</pub-id></mixed-citation></ref><ref id="ajt13659-bib-0013"><label>13</label><mixed-citation publication-type="journal" id="ajt13659-cit-0013">
<string-name>
<surname>Kyllonen</surname>
<given-names>LE</given-names>
</string-name>, <string-name>
<surname>Eklund</surname>
<given-names>BH</given-names>
</string-name>, <string-name>
<surname>Pesonen</surname>
<given-names>EJ</given-names>
</string-name>, <string-name>
<surname>Salmela</surname>
<given-names>KT</given-names>
</string-name>. <article-title>Single bolus antithymocyte globulin versus basiliximab induction in kidney transplantation with cyclosporine triple immunosuppression: Efficacy and safety</article-title>. <source>Transplantation</source>
<year>2007</year>; <volume>84</volume>: <fpage>75</fpage>&#x02013;<lpage>82</lpage>.<pub-id pub-id-type="pmid">17627241</pub-id></mixed-citation></ref><ref id="ajt13659-bib-0014"><label>14</label><mixed-citation publication-type="journal" id="ajt13659-cit-0014">
<string-name>
<surname>Stevens</surname>
<given-names>RB</given-names>
</string-name>, <string-name>
<surname>Foster</surname>
<given-names>KW</given-names>
</string-name>, <string-name>
<surname>Miles</surname>
<given-names>CD</given-names>
</string-name>, et al. <article-title>A randomized 2x2 factorial trial, part 1: Single&#x02010;dose rabbit antithymocyte globulin induction may improve renal transplantation outcomes</article-title>. <source>Transplantation</source>
<year>2015</year>; <volume>99</volume>: <fpage>197</fpage>&#x02013;<lpage>209</lpage>.<pub-id pub-id-type="pmid">25083614</pub-id></mixed-citation></ref><ref id="ajt13659-bib-0015"><label>15</label><mixed-citation publication-type="journal" id="ajt13659-cit-0015">
<string-name>
<surname>Gaber</surname>
<given-names>AO</given-names>
</string-name>, <string-name>
<surname>First</surname>
<given-names>MR</given-names>
</string-name>, <string-name>
<surname>Tesi</surname>
<given-names>RJ</given-names>
</string-name>, et al. <article-title>Results of the double&#x02010;blind, randomized, multicenter, phase III clinical trial of Thymoglobulin versus Atgam in the treatment of acute graft rejection episodes after renal transplantation</article-title>. <source>Transplantation</source>
<year>1998</year>; <volume>66</volume>: <fpage>29</fpage>&#x02013;<lpage>37</lpage>.<pub-id pub-id-type="pmid">9679818</pub-id></mixed-citation></ref><ref id="ajt13659-bib-0016"><label>16</label><mixed-citation publication-type="journal" id="ajt13659-cit-0016">
<string-name>
<surname>Matas</surname>
<given-names>AJ</given-names>
</string-name>, <string-name>
<surname>Smith</surname>
<given-names>JM</given-names>
</string-name>, <string-name>
<surname>Skeans</surname>
<given-names>MA</given-names>
</string-name>, et al. <article-title>OPTN/SRTR 2013 Annual Data Report: Kidney</article-title>. <source>Am J Transplant</source>
<year>2015</year>; <volume>15</volume>: <fpage>1</fpage>&#x02013;<lpage>34</lpage>.</mixed-citation></ref><ref id="ajt13659-bib-0017"><label>17</label><mixed-citation publication-type="journal" id="ajt13659-cit-0017">
<string-name>
<surname>Bowalekar</surname>
<given-names>S</given-names>
</string-name>. <article-title>Adaptive designs in clinical trials</article-title>. <source>Perspect Clin Res</source>
<year>2011</year>; <volume>2</volume>: <fpage>23</fpage>&#x02013;<lpage>27</lpage>.<pub-id pub-id-type="pmid">21584178</pub-id></mixed-citation></ref><ref id="ajt13659-bib-0018"><label>18</label><mixed-citation publication-type="journal" id="ajt13659-cit-0018">
<string-name>
<surname>Kaden</surname>
<given-names>J</given-names>
</string-name>, <string-name>
<surname>May</surname>
<given-names>G</given-names>
</string-name>, <string-name>
<surname>Volp</surname>
<given-names>A</given-names>
</string-name>, <string-name>
<surname>Wesslau</surname>
<given-names>C</given-names>
</string-name>. <article-title>Improved long&#x02010;term survival after intra&#x02010;operative single high&#x02010;dose ATG&#x02010;Fresenius induction in renal transplantation: A single centre experience</article-title>. <source>Ann Transplant</source>
<year>2009</year>; <volume>14</volume>: <fpage>7</fpage>&#x02013;<lpage>17</lpage>.</mixed-citation></ref><ref id="ajt13659-bib-0019"><label>19</label><mixed-citation publication-type="journal" id="ajt13659-cit-0019">
<string-name>
<surname>Kaden</surname>
<given-names>J</given-names>
</string-name>, <string-name>
<surname>Strobelt</surname>
<given-names>V</given-names>
</string-name>, <string-name>
<surname>May</surname>
<given-names>G</given-names>
</string-name>. <article-title>Short and long&#x02010;term results after pretransplant high&#x02010;dose single ATG&#x02010;fresenius bolus in cadaveric kidney transplantation</article-title>. <source>Transpl Proc</source>
<year>1998</year>; <volume>30</volume>: <fpage>4011</fpage>&#x02013;<lpage>4014</lpage>.</mixed-citation></ref><ref id="ajt13659-bib-0020"><label>20</label><mixed-citation publication-type="journal" id="ajt13659-cit-0020">
<string-name>
<surname>Roncati</surname>
<given-names>L</given-names>
</string-name>, <string-name>
<surname>Barbolini</surname>
<given-names>G</given-names>
</string-name>, <string-name>
<surname>Scacchetti</surname>
<given-names>AT</given-names>
</string-name>, <string-name>
<surname>Busani</surname>
<given-names>S</given-names>
</string-name>, <string-name>
<surname>Maiorana</surname>
<given-names>A</given-names>
</string-name>. <article-title>Unexpected death: Anaphylactic intraoperative death due to Thymoglobulin carbohydrate excipient</article-title>. <source>Forensic Sci Int</source>
<year>2013</year>; <volume>228</volume>(<issue>1&#x02013;3</issue>): <fpage>e28</fpage>&#x02013;<lpage>e32</lpage>.<pub-id pub-id-type="pmid">23540837</pub-id></mixed-citation></ref><ref id="ajt13659-bib-0021"><label>21</label><mixed-citation publication-type="journal" id="ajt13659-cit-0021">
<string-name>
<surname>Sebeo</surname>
<given-names>J</given-names>
</string-name>, <string-name>
<surname>Ezziddin</surname>
<given-names>O</given-names>
</string-name>, <string-name>
<surname>Eisenkraft</surname>
<given-names>JB</given-names>
</string-name>. <article-title>Severe anaphylactoid reaction to thymoglobulin in a pediatric renal transplant recipient</article-title>. <source>J Clin Anesth</source>
<year>2012</year>; <volume>24</volume>: <fpage>659</fpage>&#x02013;<lpage>663</lpage>.<pub-id pub-id-type="pmid">23164644</pub-id></mixed-citation></ref><ref id="ajt13659-bib-0022"><label>22</label><mixed-citation publication-type="journal" id="ajt13659-cit-0022">
<string-name>
<surname>Soleimanpour</surname>
<given-names>SA</given-names>
</string-name>, <string-name>
<surname>Sekiguchi</surname>
<given-names>DR</given-names>
</string-name>, <string-name>
<surname>LaRosa</surname>
<given-names>DF</given-names>
</string-name>, <string-name>
<surname>Luning</surname>
<given-names>PE</given-names>
</string-name>, <string-name>
<surname>Naji</surname>
<given-names>A</given-names>
</string-name>, <string-name>
<surname>Rickels</surname>
<given-names>MR</given-names>
</string-name>. <article-title>Hypersensitivity to rabbit antithymocyte globulin in an islet transplant recipient: A case report</article-title>. <source>Transpl Proc</source>
<year>2011</year>; <volume>43</volume>: <fpage>3302</fpage>&#x02013;<lpage>3306</lpage>.</mixed-citation></ref><ref id="ajt13659-bib-0023"><label>23</label><mixed-citation publication-type="journal" id="ajt13659-cit-0023">
<string-name>
<surname>Busani</surname>
<given-names>S</given-names>
</string-name>, <string-name>
<surname>Rinaldi</surname>
<given-names>L</given-names>
</string-name>, <string-name>
<surname>Begliomini</surname>
<given-names>B</given-names>
</string-name>, <string-name>
<surname>Pasetto</surname>
<given-names>A</given-names>
</string-name>, <string-name>
<surname>Girardis</surname>
<given-names>M</given-names>
</string-name>. <article-title>Thymoglobulin&#x02010;induced severe cardiovascular reaction and acute renal failure in a patient scheduled for orthotopic liver transplantation</article-title>. <source>Minerva Anestesiol</source>
<year>2006</year>; <volume>72</volume>: <fpage>243</fpage>&#x02013;<lpage>248</lpage>.<pub-id pub-id-type="pmid">16570036</pub-id></mixed-citation></ref><ref id="ajt13659-bib-0024"><label>24</label><mixed-citation publication-type="journal" id="ajt13659-cit-0024">
<string-name>
<surname>Loushin</surname>
<given-names>MK</given-names>
</string-name>, <string-name>
<surname>Hasinoff</surname>
<given-names>IK</given-names>
</string-name>, <string-name>
<surname>Belani</surname>
<given-names>KG</given-names>
</string-name>. <article-title>A delayed cardiopulmonary reaction to an intravenous immunosuppressant thymoglobulin after pancreas transplant</article-title>. <source>Anest Analg</source>
<year>2001</year>; <volume>93</volume>: <fpage>1260</fpage>&#x02013;<lpage>1261</lpage>.</mixed-citation></ref><ref id="ajt13659-bib-0025"><label>25</label><mixed-citation publication-type="journal" id="ajt13659-cit-0025">
<string-name>
<surname>Nyberg</surname>
<given-names>SL</given-names>
</string-name>, <string-name>
<surname>Matas</surname>
<given-names>AJ</given-names>
</string-name>, <string-name>
<surname>Kremers</surname>
<given-names>WK</given-names>
</string-name>, et al. <article-title>Improved scoring system to assess adult donors for cadaver renal transplantation</article-title>. <source>Am J Transplant</source>
<year>2003</year>; <volume>3</volume>: <fpage>715</fpage>&#x02013;<lpage>721</lpage>.<pub-id pub-id-type="pmid">12780563</pub-id></mixed-citation></ref></ref-list></back></article>