<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="correction"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Immunol Res</journal-id><journal-id journal-id-type="iso-abbrev">J Immunol Res</journal-id><journal-id journal-id-type="publisher-id">JIR</journal-id><journal-title-group><journal-title>Journal of Immunology Research</journal-title></journal-title-group><issn pub-type="ppub">2314-8861</issn><issn pub-type="epub">2314-7156</issn><publisher><publisher-name>Hindawi</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">28913368</article-id><article-id pub-id-type="pmc">5585674</article-id><article-id pub-id-type="doi">10.1155/2017/7869412</article-id><article-categories><subj-group subj-group-type="heading"><subject>Erratum</subject></subj-group></article-categories><title-group><article-title>Erratum to &#x0201c;Low Baseline Interleukin-17A Levels Are Associated with Better Treatment Response at 12 Weeks to Tocilizumab Therapy in Rheumatoid Arthritis Patients&#x0201d;</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Lee</surname><given-names>Sang Jin</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Park</surname><given-names>Won</given-names></name><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><contrib-id contrib-id-type="orcid" authenticated="false">http://orcid.org/0000-0003-1711-2060</contrib-id><name><surname>Park</surname><given-names>Sung Hwan</given-names></name><xref ref-type="aff" rid="I4">
<sup>4</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Shim</surname><given-names>Seung-Cheol</given-names></name><xref ref-type="aff" rid="I5">
<sup>5</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Baek</surname><given-names>Han Joo</given-names></name><xref ref-type="aff" rid="I6">
<sup>6</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Yoo</surname><given-names>Dae-Hyun</given-names></name><xref ref-type="aff" rid="I7">
<sup>7</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Kim</surname><given-names>Hyun Ah</given-names></name><xref ref-type="aff" rid="I8">
<sup>8</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Lee</surname><given-names>Soo Kon</given-names></name><xref ref-type="aff" rid="I9">
<sup>9</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Lee</surname><given-names>Yun Jong</given-names></name><xref ref-type="aff" rid="I10">
<sup>10</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Park</surname><given-names>Young Eun</given-names></name><xref ref-type="aff" rid="I11">
<sup>11</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Cha</surname><given-names>Hoon-Suk</given-names></name><xref ref-type="aff" rid="I12">
<sup>12</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Park</surname><given-names>Jin Kyun</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Lee</surname><given-names>Eun Young</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Lee</surname><given-names>Eun Bong</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><contrib-id contrib-id-type="orcid" authenticated="false">http://orcid.org/0000-0002-5384-3437</contrib-id><name><surname>Song</surname><given-names>Yeong Wook</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref><xref ref-type="corresp" rid="cor1">
<sup>*</sup>
</xref></contrib></contrib-group><aff id="I1">
<sup>1</sup>Division of Rheumatology, Seoul National University Hospital, Seoul, Republic of Korea</aff><aff id="I2">
<sup>2</sup>Department of Molecular Medicine and Biopharmaceutical Sciences, Graduate School of Convergence Science and Technology and College of Medicine, Medical Research Institute, Seoul National University, Seoul, Republic of Korea</aff><aff id="I3">
<sup>3</sup>Division of Rheumatology, Inha University Hospital, Incheon, Republic of Korea</aff><aff id="I4">
<sup>4</sup>Division of Rheumatology, The Catholic University of Korea Seoul St. Mary's Hospital, Seoul, Republic of Korea</aff><aff id="I5">
<sup>5</sup>Division of Rheumatology, Eulji University Hospital, Daejeon, Republic of Korea</aff><aff id="I6">
<sup>6</sup>Division of Rheumatology, Gachon University Gil Medical Center, Incheon, Republic of Korea</aff><aff id="I7">
<sup>7</sup>Division of Rheumatology, Hanyang University Medical Center, Seoul, Republic of Korea</aff><aff id="I8">
<sup>8</sup>Division of Rheumatology, Hallym University Medical Center, Anyang, Republic of Korea</aff><aff id="I9">
<sup>9</sup>Division of Rheumatology, Yonsei University Health System, Seoul, Republic of Korea</aff><aff id="I10">
<sup>10</sup>Division of Rheumatology, Seoul National University Bundang Hospital, Seongnam, Republic of Korea</aff><aff id="I11">
<sup>11</sup>Division of Rheumatology, Pusan National University Hospital, Busan, Republic of Korea</aff><aff id="I12">
<sup>12</sup>Division of Rheumatology, Samsung Medical Center, Seoul, Republic of Korea</aff><author-notes><corresp id="cor1">*Yeong Wook Song: <email>ysong@snu.ac.kr</email></corresp></author-notes><pub-date pub-type="ppub"><year>2017</year></pub-date><pub-date pub-type="epub"><day>20</day><month>8</month><year>2017</year></pub-date><volume>2017</volume><elocation-id>7869412</elocation-id><history><date date-type="received"><day>20</day><month>6</month><year>2017</year></date><date date-type="accepted"><day>2</day><month>7</month><year>2017</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2017 Sang Jin Lee et al.</copyright-statement><copyright-year>2017</copyright-year><license xlink:href="http://creativecommons.org/licenses/by/4.0/"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><related-article id="d35e323" related-article-type="corrected-article" ext-link-type="doi" xlink:href="10.1155/2015/487230" vol="2015" elocation-id="487230"/></article-meta></front><body><p>In the article titled &#x0201c;Low Baseline Interleukin-17A Levels Are Associated with Better Treatment Response at 12 Weeks to Tocilizumab Therapy in Rheumatoid Arthritis Patients&#x0201d; [<xref rid="B1" ref-type="bibr">1</xref>], the name of the ninth author was given incorrectly as Yun Jong Leee. The author's name should have been written as Yun Jong Lee. The revised authors' list is shown above.</p></body><back><ref-list><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lee</surname><given-names>S. J.</given-names></name><name><surname>Park</surname><given-names>W.</given-names></name><name><surname>Park</surname><given-names>S. H.</given-names></name><etal/></person-group><article-title>Low baseline interleukin-17A levels are associated with better treatment response at 12 weeks to tocilizumab therapy in rheumatoid arthritis patients</article-title><source><italic>Journal of Immunology Research</italic></source><year>2015</year><volume>2015</volume><fpage>7</fpage><pub-id pub-id-type="publisher-id">487230</pub-id><pub-id pub-id-type="doi">10.1155/2015/487230</pub-id><pub-id pub-id-type="other">2-s2.0-84928253270</pub-id></element-citation></ref></ref-list></back></article>