<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Pain Res Treat</journal-id><journal-id journal-id-type="iso-abbrev">Pain Res Treat</journal-id><journal-id journal-id-type="publisher-id">PRT</journal-id><journal-title-group><journal-title>Pain Research and Treatment</journal-title></journal-title-group><issn pub-type="ppub">2090-1542</issn><issn pub-type="epub">2090-1550</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">27872761</article-id><article-id pub-id-type="pmc">5107240</article-id><article-id pub-id-type="doi">10.1155/2016/5862931</article-id><article-categories><subj-group subj-group-type="heading"><subject>Clinical Study</subject></subj-group></article-categories><title-group><article-title>Effective Concentration of Lidocaine Plus Fentanyl for Caudal Block in Patients Undergoing Transrectal Ultrasound Guided Prostate Biopsy</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Wang</surname><given-names>Jinguo</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Zhou</surname><given-names>Honglan</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>An</surname><given-names>Wei</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><contrib-id contrib-id-type="orcid" authenticated="false">http://orcid.org/0000-0002-8312-9787</contrib-id><name><surname>Wang</surname><given-names>Na</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref><xref ref-type="corresp" rid="cor1">
<sup>*</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Gao</surname><given-names>Yang</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Department of Urology, The First Hospital of Jilin University, Changchun, China</aff><aff id="I2"><sup>2</sup>Department of Anesthesiology, The First Hospital of Jilin University, No. 71 Xinmin Street, Changchun, Jilin 130021, China</aff><author-notes><corresp id="cor1">*Na Wang: <email>lilyly12345@163.com</email></corresp><fn fn-type="other"><p>Academic Editor: Ke Ren</p></fn></author-notes><pub-date pub-type="ppub"><year>2016</year></pub-date><pub-date pub-type="epub"><day>30</day><month>10</month><year>2016</year></pub-date><volume>2016</volume><elocation-id>5862931</elocation-id><history><date date-type="received"><day>25</day><month>4</month><year>2016</year></date><date date-type="rev-recd"><day>17</day><month>8</month><year>2016</year></date><date date-type="accepted"><day>23</day><month>8</month><year>2016</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2016 Jinguo Wang et al.</copyright-statement><copyright-year>2016</copyright-year><license xlink:href="https://creativecommons.org/licenses/by/4.0/"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>
<italic>Objective.</italic> This study determined the effective concentration (EC) of lidocaine plus 75&#x02009;<italic>&#x003bc;</italic>g fentanyl for caudal block in patients undergoing transrectal ultrasound (TRUS) guided prostate biopsy.<italic> Methods.</italic> Consecutive male patients scheduled for TRUS guided prostate biopsy were enrolled. The mixed solution for caudal block contained lidocaine and 75&#x02009;<italic>&#x003bc;</italic>g fentanyl, in total 20&#x02009;mL. The concentration of lidocaine was determined using the up-and-down method, starting at 0.8% (a step size of 0.1%). A successful caudal block was defined by no pain perception during biopsy. The EC50 of lidocaine for successful caudal block was calculated and side effects were evaluated.<italic> Results.</italic> A total of 23 patients were recruited. The EC50 of lidocaine for successful caudal block was 0.53%.<italic> Conclusions.</italic> Lidocaine of 0.53% combined with 75&#x02009;<italic>&#x003bc;</italic>g fentanyl resulted in excellent caudal block in 50% of male patients undergoing transrectal ultrasound guided prostate biopsy.</p></abstract></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>Transrectal ultrasound (TRUS) guided prostate biopsy is the standard procedure to diagnose early prostate cancer [<xref rid="B1" ref-type="bibr">1</xref>]. Although it is taken as a minor procedure and is always performed without anesthesia, quite a few patients still complain of pain [<xref rid="B2" ref-type="bibr">2</xref>, <xref rid="B3" ref-type="bibr">3</xref>]. It has been reported that 19% patients would refuse to undergo a repeat biopsy without some form of anesthesia [<xref rid="B4" ref-type="bibr">4</xref>].</p><p>Caudal block is an established anesthesia method for urological procedures and is widely used, especially in Japan [<xref rid="B5" ref-type="bibr">5</xref>]. TRUS guided prostate biopsy is routinely performed in an outpatient setting. Therefore, it is important to use titrated concentrations to minimize untoward events, such as urinary retention, numbness of the lower limbs, and incapacity to ambulate. However, we have not found articles about lidocaine concentration for caudal block in patients undergoing TRUS guided prostate biopsy. Therefore, this prospective study was undertaken to investigate the effective concentration of lidocaine plus 75&#x02009;<italic>&#x003bc;</italic>g fentanyl for caudal block during TRUS guided prostate biopsy, which would be helpful as a guide for choosing an appropriate concentration.</p></sec><sec id="sec2"><title>2. Materials and Methods</title><p>Ethical approval of this study was provided by the institutional ethical committee. Consecutive male patients who were scheduled for TRUS guided prostate biopsy in the clinic of our department gave written informed consent participated in the study. Patients with American Society of Anesthesiologists' (ASA) physical status I or II, body mass index less than 30&#x02009;kg/m<sup>2</sup>, normal mental status, the ability to cooperate and without previous prostate biopsies, chronic prostatitis, active urinary tract infection, inflammatory bowel disease, anorectal fissure/fistula, or allergy to local anesthetics were included.</p><p>A cleaning enema was administrated on the morning of biopsy. As antibiotic prophylaxis, intravenous 4.0&#x02009;g sulbenicillin sodium or 0.2&#x02009;g levofloxacin (only when the patient was allergic to sulbenicillin) was administrated one hour before the procedure. After arrival at the clinic without premedication, the patients were monitored with vital signs, and then the baselines were observed. An intravenous line was obtained in all patients and maintained with 3&#x02009;mL/kg/h Ringer's lactate solution. The patients were placed in side-lying position during caudal block and biopsy. A 0.7 mm thick, 32 mm long needle was used for local anesthesia and then for caudal puncture. Lidocaine of 0.5% in a volume of 2&#x02009;mL was used for subcutaneous infiltration. For caudal block, 20&#x02009;mL mixed solution containing lidocaine (lidocaine, Shanghai Zhaohui Pharmaceutical Co. Ltd., Shanghai, China) of different concentrations and 75&#x02009;<italic>&#x003bc;</italic>g fentanyl (fentanyl, Yichang Humanwell Pharmaceutical Co. Ltd., Yichang, China) was administered in accordance with the up-and-down method [<xref rid="B6" ref-type="bibr">6</xref>, <xref rid="B7" ref-type="bibr">7</xref>].</p><p>The lidocaine concentration used for each patient was determined by the outcome of the caudal block in the last patient. In the case of successful block, the concentration of lidocaine was decreased by 0.1% in the following patient. A failure caudal block was followed by a 0.1% increase in lidocaine concentration for the subsequent patient. The initial injected concentration for the first patient was 0.8% based on our clinical experience with the method. A negative aspiration test along with 5&#x02009;mL test bolus of the caudal solution was performed before injection of the residual volume in order to avoid intravascular or subarachnoid injection. The injection was along with repeated intermittent aspirations. If three attempts of caudal puncture failed, caudal block was given up and the patient was excluded from the study. Ten minutes later, preliminary digital rectal examination was done before insertion of the transrectal probe (PVT-781-BT, Toshiba, Nasu, Japan) with lubrication of ultrasound gel (Bailesi, Tianjin Xinyan Medical Equipment Co. Ltd., Tianjin, China), and then prostate biopsy was performed using a BARD Magnum biopsy gun (MG1522, Bard Company, Covington, US).</p><p>A successful caudal block was defined as no pain perception during prostate biopsy. The caudal block was considered a failure if the patient complained of pain during prostate biopsy. The biopsy and caudal block were performed by the same urologist and anesthesiologist, respectively. The urologist and patients were kept blinded to the lidocaine concentration. Hypotension was defined as a 20% decrease of systolic pressure from the baseline (the mean of two values measured noninvasively in the supine position on arrival at the clinic). Bradycardia was defined as a heart rate &#x0003c;50 beat/min. After biopsy, motor block was assessed. All patients were observed for 1 hour after cystoscopy before they went home.</p><p>The primary outcome was the EC50 of lidocaine. The up-and-down method needed at least six success-failure pairs for statistical analysis. The number of patients had to be increased if fewer than six success-failure pairs appeared [<xref rid="B6" ref-type="bibr">6</xref>, <xref rid="B7" ref-type="bibr">7</xref>].</p><p>For statistical analyses, SPSS 21.0 (SPSS Inc., Chicago, IL, USA) was used. The demographic data, the procedural data, and hemodynamic values were represented as number of patients or mean &#x000b1; standard deviation. The EC50 of lidocaine for successful caudal block was calculated using Dixon's up-and-down method [<xref rid="B6" ref-type="bibr">6</xref>&#x02013;<xref rid="B8" ref-type="bibr">8</xref>]. Hemodynamic changes were analyzed using repeated measures ANOVA within each group and unpaired <italic>t</italic>-test between the two groups. A <italic>P</italic> value of less than 0.05 was considered to be statistically significant.</p></sec><sec id="sec3"><title>3. Results</title><p>Twenty-five patients were recruited and 23 completed the study. One patient was excluded from the study because of a failure of caudal puncture; the other was excluded because of refusal to cooperate. Twenty-three patients were analyzed to obtain six pairs of success-failure combinations. The demographic and the procedural data were listed in <xref ref-type="table" rid="tab1">Table 1</xref>.</p><p>
<xref ref-type="fig" rid="fig1">Figure 1</xref> shows the six up-and-down pairs of concentrations of lidocaine. As a result, the patients received 0.8 (<italic>n</italic> = 1), 0.7 (<italic>n</italic> = 2), 0.6 (<italic>n</italic> = 8), 0.5 (<italic>n</italic> = 9), or 0.4 (<italic>n</italic> = 3)% of lidocaine. Using Dixon's up-and-down method, EC50 of lidocaine was 0.53%.</p><p>Mean blood pressure (MBP) and hear rate (HR) were significantly increased at 2 minutes after the first shot of biopsy compared with the baseline within the fail group. No significant difference was found in MBP and HR between the success group and the fail group at 1 and 2 minutes after the first shot of biopsy (<xref ref-type="table" rid="tab2">Table 2</xref>). Hypotension or bradycardia was not observed in any patient.</p><p>The lidocaine concentrations used in these patients ranged from 0.4% to 0.8%. No side effects associated with caudal block were recorded in these patients. No postoperative ambulation with support was observed.</p></sec><sec id="sec4"><title>4. Discussion</title><p>Outpatients are considered to be more vulnerable to the adverse effects, especially motor blockade and urinary retention, so we estimated the effective dose for adequate anesthesia with low possibility of adverse effects in this group of patients. Accordingly, the estimated effective concentration of lidocaine would be meaningful for clinical practice. In the current study, the minimal concentration of lidocaine plus 75&#x02009;<italic>&#x003bc;</italic>g fentanyl for successful caudal block during TRUS guided prostate biopsy is determined. The EC50 values of lidocaine for caudal block are 0.53%.</p><p>The safety and efficacy of caudal block for perineal surgeries have been reported in adults [<xref rid="B9" ref-type="bibr">9</xref>&#x02013;<xref rid="B14" ref-type="bibr">14</xref>]. In terms of clinical aspects, we consider that it is desirable to obtain adequate anesthetic conditions within short time interval without influence on ambulation. Lidocaine is cheap, safe, and easily available and has a fast onset and short duration of action, so it is suitable for outpatient anesthesia. Fentanyl as an adjuvant to local anesthetics can decrease the dose of local anesthetics and then the level of motor block, improve the quality of anesthesia, and extend the duration of analgesia [<xref rid="B12" ref-type="bibr">12</xref>&#x02013;<xref rid="B14" ref-type="bibr">14</xref>]. In this study, all patients can walk without assistance after the procedure which is beneficial for the outpatient procedures.</p><p>The result of the present study is consistent with the studies conducted by Cesur et al. and Ikuerowo et al. [<xref rid="B13" ref-type="bibr">13</xref>, <xref rid="B14" ref-type="bibr">14</xref>]. The authors reported significantly decreased pain in the caudal group compared with the gel group. As an additional advantage, caudal block provides sphincter relaxation, making it much easier to manoeuvre the TRUS probe.</p><p>Horinaga et al. reported that caudal block was less effective than periprostatic nerve block [<xref rid="B15" ref-type="bibr">15</xref>]. In their study, the local anesthetic solution for caudal injection is only 10&#x02009;mL, which is a very low volume for caudal anesthesia. A successful caudal anesthesia need two factors: enough volume and adequate concentration. For sacral anesthesia, at least 15&#x02009;mL of local analgesics is needed [<xref rid="B16" ref-type="bibr">16</xref>, <xref rid="B17" ref-type="bibr">17</xref>]. We chose a dose of 20&#x02009;mL for caudal injection, according to the study of Li et al. and Cesur et al. [<xref rid="B12" ref-type="bibr">12</xref>, <xref rid="B13" ref-type="bibr">13</xref>].</p><p>According to the up-and-down method, EC50 can be obtained with as few as one-fifth of the number of patients as the traditional design with a preset number of patients at each level, which means that we can minimize the number of patients given insufficient treatment [<xref rid="B6" ref-type="bibr">6</xref>]. The result of this study indicates that MBP and HR are significantly increased at the time point of 2 minutes after the first shot of biopsy compared with the baseline within the fail group. It suggests that it is very necessary to decrease the number of patients given insufficient anesthesia.</p><p>There are several limitations of the present study. The EC50 value provided in this study is applicable only when 75&#x02009;<italic>&#x003bc;</italic>g fentanyl is combined. With the difference in the combined drug or dose, the EC50 value should be changed. In addition, the findings of our study are applicable to male patients only. Further studies will focus on sex differences in effective concentrations of lidocaine for caudal block.</p><p>In conclusion, we suggest that the EC50 value of lidocaine for caudal block in patients undergoing TRUS guided prostate biopsy is 0.53%.</p></sec></body><back><sec><title>Competing Interests</title><p>The authors declare that they have no competing interests.</p></sec><ref-list><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Aus</surname><given-names>G.</given-names></name><name><surname>Damber</surname><given-names>J.-E.</given-names></name><name><surname>Hugosson</surname><given-names>J.</given-names></name></person-group><article-title>Prostate biopsy and anaesthesia: an overview</article-title><source><italic>Scandinavian Journal of Urology and Nephrology</italic></source><year>2005</year><volume>39</volume><issue>2</issue><fpage>124</fpage><lpage>129</lpage><pub-id pub-id-type="doi">10.1080/00365590510007784</pub-id><pub-id pub-id-type="other">2-s2.0-18244394299</pub-id><pub-id pub-id-type="pmid">16019765</pub-id></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Clements</surname><given-names>R.</given-names></name><name><surname>Aideyan</surname><given-names>O. U.</given-names></name><name><surname>Griffiths</surname><given-names>G. J.</given-names></name><name><surname>Peeling</surname><given-names>W. B.</given-names></name></person-group><article-title>Side effects and patient acceptability of transrectal biopsy of the prostate</article-title><source><italic>Clinical Radiology</italic></source><year>1993</year><volume>47</volume><issue>2</issue><fpage>125</fpage><lpage>126</lpage><pub-id pub-id-type="doi">10.1016/s0009-9260(05)81188-2</pub-id><pub-id pub-id-type="other">2-s2.0-0027462482</pub-id><pub-id pub-id-type="pmid">8435959</pub-id></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Collins</surname><given-names>G. N.</given-names></name><name><surname>Lloyd</surname><given-names>S. N.</given-names></name><name><surname>Hehir</surname><given-names>M.</given-names></name><name><surname>McKelvie</surname><given-names>G. B.</given-names></name></person-group><article-title>Multiple transrectal ultrasound-guided prostatic biopsies&#x02014;true morbidity and patient acceptance</article-title><source><italic>British Journal of Urology</italic></source><year>1993</year><volume>71</volume><issue>4</issue><fpage>460</fpage><lpage>463</lpage><pub-id pub-id-type="doi">10.1111/j.1464-410x.1993.tb15993.x</pub-id><pub-id pub-id-type="other">2-s2.0-0027273857</pub-id><pub-id pub-id-type="pmid">8499991</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Irani</surname><given-names>J.</given-names></name><name><surname>Fournier</surname><given-names>F.</given-names></name><name><surname>Bon</surname><given-names>D.</given-names></name><name><surname>Gremmo</surname><given-names>E.</given-names></name><name><surname>Dor&#x000e9;</surname><given-names>B.</given-names></name><name><surname>Aubert</surname><given-names>J.</given-names></name></person-group><article-title>Patient tolerance of transrectal ultrasound-guided biopsy of the prostate</article-title><source><italic>British Journal of Urology</italic></source><year>1997</year><volume>79</volume><issue>4</issue><fpage>608</fpage><lpage>610</lpage><pub-id pub-id-type="doi">10.1046/j.1464-410X.1997.00120.x</pub-id><pub-id pub-id-type="other">2-s2.0-0031401537</pub-id><pub-id pub-id-type="other">9126093</pub-id><pub-id pub-id-type="pmid">9126093</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>MacCagnano</surname><given-names>C.</given-names></name><name><surname>Scattoni</surname><given-names>V.</given-names></name><name><surname>Roscigno</surname><given-names>M.</given-names></name><etal/></person-group><article-title>Anaesthesia in transrectal prostate biopsy: which is the most effective technique?</article-title><source><italic>Urologia Internationalis</italic></source><year>2011</year><volume>87</volume><issue>1</issue><fpage>1</fpage><lpage>13</lpage><pub-id pub-id-type="doi">10.1159/000327827</pub-id><pub-id pub-id-type="other">2-s2.0-80051781162</pub-id><pub-id pub-id-type="pmid">21677420</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Dixon</surname><given-names>W. J.</given-names></name></person-group><article-title>Staircase bioassay: the up-and-down method</article-title><source><italic>Neuroscience and Biobehavioral Reviews</italic></source><year>1991</year><volume>15</volume><issue>1</issue><fpage>47</fpage><lpage>50</lpage><pub-id pub-id-type="doi">10.1016/s0149-7634(05)80090-9</pub-id><pub-id pub-id-type="other">2-s2.0-0025860304</pub-id><pub-id pub-id-type="pmid">2052197</pub-id></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Pace</surname><given-names>N. L.</given-names></name><name><surname>Stylianou</surname><given-names>M. P.</given-names></name></person-group><article-title>Advances in and limitations of up-and-down methodology: a precis of clinical use, study design, and dose estimation in anesthesia research</article-title><source><italic>Anesthesiology</italic></source><year>2007</year><volume>107</volume><issue>1</issue><fpage>144</fpage><lpage>152</lpage><pub-id pub-id-type="doi">10.1097/01.anes.0000267514.42592.2a</pub-id><pub-id pub-id-type="other">2-s2.0-34250811955</pub-id><pub-id pub-id-type="pmid">17585226</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Choi</surname><given-names>J. J.</given-names></name><name><surname>Kim</surname><given-names>J. Y.</given-names></name><name><surname>Lee</surname><given-names>D.</given-names></name><name><surname>Chang</surname><given-names>Y. J.</given-names></name><name><surname>Cho</surname><given-names>N. R.</given-names></name><name><surname>Kwak</surname><given-names>H. J.</given-names></name></person-group><article-title>Male patients require higher optimal effect-site concentrations of propofol during i- gel insertion withdexmedetomidine 0.5&#x02009;<italic>&#x003bc;</italic>g/kg</article-title><source><italic>BMC Anesthesiology</italic></source><year>2016</year><volume>16, article 20</volume><pub-id pub-id-type="doi">10.1186/s12871-016-0186-1</pub-id></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Adebamowo</surname><given-names>C. A.</given-names></name></person-group><article-title>Caudal anaesthesia in the clinical assessment of painful anal lesions</article-title><source><italic>African Journal of Medicine and Medical Sciences</italic></source><year>2000</year><volume>29</volume><issue>2</issue><fpage>133</fpage><lpage>134</lpage><pub-id pub-id-type="other">2-s2.0-0034208429</pub-id><pub-id pub-id-type="pmid">11379444</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Okeke</surname><given-names>L. I.</given-names></name></person-group><article-title>Experience with caudal block regional anesthesia for transurethral resection of the prostate gland</article-title><source><italic>West African Journal of Medicine</italic></source><year>2002</year><volume>21</volume><issue>4</issue><fpage>280</fpage><lpage>281</lpage><pub-id pub-id-type="other">2-s2.0-0036824356</pub-id><pub-id pub-id-type="pmid">12665263</pub-id></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ye</surname><given-names>F.</given-names></name><name><surname>Feng</surname><given-names>Y. X.</given-names></name><name><surname>Lin</surname><given-names>J. J.</given-names></name></person-group><article-title>A ropivacaine-lidocaine combination for caudal blockade in haemorrhoidectomy</article-title><source><italic>Journal of International Medical Research</italic></source><year>2007</year><volume>35</volume><issue>3</issue><fpage>307</fpage><lpage>313</lpage><pub-id pub-id-type="doi">10.1177/147323000703500304</pub-id><pub-id pub-id-type="other">2-s2.0-34250885738</pub-id><pub-id pub-id-type="pmid">17593858</pub-id></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Li</surname><given-names>Y.</given-names></name><name><surname>Zhou</surname><given-names>Y.</given-names></name><name><surname>Chen</surname><given-names>H.</given-names></name><name><surname>Feng</surname><given-names>Z.</given-names></name></person-group><article-title>The effect of sex on the minimum local analgesic concentration of ropivacaine for caudal anesthesia in anorectal surgery</article-title><source><italic>Anesthesia &#x00026; Analgesia</italic></source><year>2010</year><volume>110</volume><issue>5</issue><fpage>1490</fpage><lpage>1493</lpage><pub-id pub-id-type="doi">10.1213/ane.0b013e3181d6bade</pub-id><pub-id pub-id-type="pmid">20304981</pub-id></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Cesur</surname><given-names>M.</given-names></name><name><surname>Yapanoglu</surname><given-names>T.</given-names></name><name><surname>Erdem</surname><given-names>A. F.</given-names></name><name><surname>Ozbey</surname><given-names>I.</given-names></name><name><surname>Alici</surname><given-names>H. A.</given-names></name><name><surname>Aksoy</surname><given-names>Y.</given-names></name></person-group><article-title>Caudal analgesia for prostate biopsy</article-title><source><italic>Acta Anaesthesiologica Scandinavica</italic></source><year>2010</year><volume>54</volume><issue>5</issue><fpage>557</fpage><lpage>561</lpage><pub-id pub-id-type="doi">10.1111/j.1399-6576.2009.02168.x</pub-id><pub-id pub-id-type="other">2-s2.0-77950469936</pub-id><pub-id pub-id-type="pmid">19919580</pub-id></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ikuerowo</surname><given-names>S. O.</given-names></name><name><surname>Popoola</surname><given-names>A. A.</given-names></name><name><surname>Olapade-Olaopa</surname><given-names>E. O.</given-names></name><etal/></person-group><article-title>Caudal block anesthesia for transrectal prostate biopsy</article-title><source><italic>International Urology and Nephrology</italic></source><year>2010</year><volume>42</volume><issue>1</issue><fpage>19</fpage><lpage>22</lpage><pub-id pub-id-type="doi">10.1007/s11255-006-9095-4</pub-id><pub-id pub-id-type="other">2-s2.0-77950883823</pub-id><pub-id pub-id-type="pmid">17318346</pub-id></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Horinaga</surname><given-names>M.</given-names></name><name><surname>Nakashima</surname><given-names>J.</given-names></name><name><surname>Nakanoma</surname><given-names>T.</given-names></name></person-group><article-title>Efficacy compared between caudal block and periprostatic local anesthesia for transrectal ultrasound-guided prostate needle biopsy</article-title><source><italic>Urology</italic></source><year>2006</year><volume>68</volume><issue>2</issue><fpage>348</fpage><lpage>351</lpage><pub-id pub-id-type="doi">10.1016/j.urology.2006.02.025</pub-id><pub-id pub-id-type="other">2-s2.0-33746827363</pub-id><pub-id pub-id-type="other">16904450</pub-id><pub-id pub-id-type="pmid">16904450</pub-id></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Mulroy</surname><given-names>M. F.</given-names></name></person-group><source><italic>Regional Anesthesia: An Illustrated Procedural Guide</italic></source><year>1996</year><volume>125</volume><edition>2nd</edition><publisher-loc>New York, NY, USA</publisher-loc><publisher-name>Brown and Company</publisher-name></element-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Scott</surname><given-names>D. B.</given-names></name></person-group><source><italic>Techniques of Regional Anaesthesia</italic></source><year>1995</year><volume>184</volume><publisher-loc>Geneva, Switzerland</publisher-loc><publisher-name>Appleton &#x00026; Lange</publisher-name></element-citation></ref></ref-list></back><floats-group><fig id="fig1" orientation="portrait" position="float"><label>Figure 1</label><caption><p>The anesthetic effect of different lidocaine concentrations for caudal block in 23 consecutive patients undergoing TRUS guided prostate biopsy.</p></caption><graphic xlink:href="PRT2016-5862931.001"/></fig><table-wrap id="tab1" orientation="portrait" position="float"><label>Table 1</label><caption><p>The demographic and the procedural data.</p></caption><table frame="hsides" rules="groups"><tbody><tr><td align="left" rowspan="1" colspan="1">Age (yr)</td><td align="center" rowspan="1" colspan="1">65.3 &#x000b1; 9.3</td></tr><tr><td align="left" rowspan="1" colspan="1">Weight (kg)</td><td align="center" rowspan="1" colspan="1">60.3 &#x000b1; 8.5</td></tr><tr><td align="left" rowspan="1" colspan="1">ASA I/II (<italic>n</italic>)</td><td align="center" rowspan="1" colspan="1">15/8</td></tr><tr><td align="left" rowspan="1" colspan="1">The procedure duration (min)</td><td align="center" rowspan="1" colspan="1">6.8 &#x000b1; 2.4</td></tr><tr><td align="left" rowspan="1" colspan="1">Body mass index (kg/m<sup>2</sup>)</td><td align="center" rowspan="1" colspan="1">24.3 &#x000b1; 2.4</td></tr></tbody></table><table-wrap-foot><fn><p>Data are presented as mean &#x000b1; standard deviation or number of patients. ASA: American Society of Anesthesiologists.</p></fn></table-wrap-foot></table-wrap><table-wrap id="tab2" orientation="portrait" position="float"><label>Table 2</label><caption><p>MBP and HR at various time points.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">&#x02009;</th><th align="center" rowspan="1" colspan="1">&#x02009;</th><th align="center" rowspan="1" colspan="1">
<italic>T</italic>0</th><th align="center" rowspan="1" colspan="1">
<italic>T</italic>1</th><th align="center" rowspan="1" colspan="1">
<italic>T</italic>2</th><th align="center" rowspan="1" colspan="1">
<italic>P</italic> value</th></tr></thead><tbody><tr><td rowspan="3" align="left" colspan="1">MBP</td><td align="center" rowspan="1" colspan="1">The success group (<italic>n</italic> = 13)</td><td align="center" rowspan="1" colspan="1">95.2 &#x000b1; 9.1</td><td align="center" rowspan="1" colspan="1">97.5 &#x000b1; 10.2</td><td align="center" rowspan="1" colspan="1">98.9 &#x000b1; 8.3</td><td align="center" rowspan="1" colspan="1">0.591</td></tr><tr><td align="center" rowspan="1" colspan="1">The fail group (<italic>n</italic> = 10)</td><td align="center" rowspan="1" colspan="1">94.6 &#x000b1; 8.7</td><td align="center" rowspan="1" colspan="1">99.3 &#x000b1; 9.7</td><td align="center" rowspan="1" colspan="1">105.3 &#x000b1; 8.9</td><td align="center" rowspan="1" colspan="1">0.045</td></tr><tr><td align="center" rowspan="1" colspan="1">
<italic>P</italic> value</td><td align="center" rowspan="1" colspan="1">0.874</td><td align="center" rowspan="1" colspan="1">0.672</td><td align="center" rowspan="1" colspan="1">0.09</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td rowspan="3" align="left" colspan="1">HR</td><td align="center" rowspan="1" colspan="1">The success group (<italic>n</italic> = 13)</td><td align="center" rowspan="1" colspan="1">69.2 &#x000b1; 7.8</td><td align="center" rowspan="1" colspan="1">71.2 &#x000b1; 8.8</td><td align="center" rowspan="1" colspan="1">73.1 &#x000b1; 8.6</td><td align="center" rowspan="1" colspan="1">0.503</td></tr><tr><td align="center" rowspan="1" colspan="1">The fail group (<italic>n</italic> = 10)</td><td align="center" rowspan="1" colspan="1">68.7 &#x000b1; 8.1</td><td align="center" rowspan="1" colspan="1">73.5 &#x000b1; 7.7</td><td align="center" rowspan="1" colspan="1">79.1 &#x000b1; 9.2</td><td align="center" rowspan="1" colspan="1">0.033</td></tr><tr><td align="center" rowspan="1" colspan="1">
<italic>P</italic> value</td><td align="center" rowspan="1" colspan="1">0.882</td><td align="center" rowspan="1" colspan="1">0.519</td><td align="center" rowspan="1" colspan="1">0.122</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr></tbody></table><table-wrap-foot><fn><p>Data are presented as mean &#x000b1; standard deviation or number of patients. <italic>T</italic>0: the average of two consecutive invasive blood pressures in the supine position on admission to the clinic room; <italic>T</italic>1: 1 minute after the first shot of biopsy; <italic>T</italic>2: 2 minutes after the first shot of biopsy; MBP: mean blood pressure; HR: heart rate.</p></fn></table-wrap-foot></table-wrap></floats-group></article>