<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Phys Ther Sci</journal-id><journal-id journal-id-type="iso-abbrev">J Phys Ther Sci</journal-id><journal-id journal-id-type="publisher-id">JPTS</journal-id><journal-title-group><journal-title>Journal of Physical Therapy Science</journal-title></journal-title-group><issn pub-type="ppub">0915-5287</issn><issn pub-type="epub">2187-5626</issn><publisher><publisher-name>The Society of Physical Therapy Science</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">27630396</article-id><article-id pub-id-type="pmc">5011560</article-id><article-id pub-id-type="publisher-id">jpts-2016-432</article-id><article-id pub-id-type="doi">10.1589/jpts.28.2196</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Article</subject></subj-group></article-categories><title-group><article-title>Long-term interventions effects of robotic training on patients after
anterior cruciate ligament reconstruction</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Hu</surname><given-names>Chunying</given-names></name><degrees>PT</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref><xref ref-type="aff" rid="aff2"><sup>2</sup></xref><xref rid="cor1" ref-type="corresp"><sup>*</sup></xref></contrib><contrib contrib-type="author"><name><surname>Huang</surname><given-names>Qiuchen</given-names></name><degrees>PT, PhD</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref><xref ref-type="aff" rid="aff2"><sup>2</sup></xref><xref rid="cor1" ref-type="corresp"><sup>*</sup></xref></contrib><contrib contrib-type="author"><name><surname>Yu</surname><given-names>Lili</given-names></name><degrees>PT</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib><contrib contrib-type="author"><name><surname>Zhou</surname><given-names>Yue</given-names></name><degrees>PT</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib><contrib contrib-type="author"><name><surname>Gu</surname><given-names>Rui</given-names></name><degrees>PhD</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref><xref ref-type="aff" rid="aff3"><sup>3</sup></xref></contrib><contrib contrib-type="author"><name><surname>Ye</surname><given-names>Miao</given-names></name><degrees>PT</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib><contrib contrib-type="author"><name><surname>Ge</surname><given-names>Meng</given-names></name><degrees>PT</degrees><xref ref-type="aff" rid="aff4"><sup>4</sup></xref></contrib><contrib contrib-type="author"><name><surname>Xu</surname><given-names>Yanfeng</given-names></name><degrees>PT</degrees><xref ref-type="aff" rid="aff4"><sup>4</sup></xref></contrib><contrib contrib-type="author"><name><surname>Liu</surname><given-names>Jianfeng</given-names></name><degrees>PT</degrees><xref ref-type="aff" rid="aff4"><sup>4</sup></xref></contrib><aff id="aff1"><label>1)</label> School of Rehabilitation Medicine, Capital Medical
University, China</aff><aff id="aff2"><label>2)</label> Department of Physical Therapy, China Rehabilitation
Research Center, China</aff><aff id="aff3"><label>3)</label> Department of Orthopedic and Orthopedic Rehabilitation
China Rehabilitation Research Center, China</aff><aff id="aff4"><label>4)</label> Rehabilitation Therapy Department, PKU Care Rehabilitation
Hospital, China</aff></contrib-group><author-notes><corresp id="cor1"><label>*</label>Corresponding author. Chunying Hu, Department of Physical Therapy, China Rehabilitation
Research Center: No.10, North Road, Fengtai District, Beijing 100077, China. (E-mail: <email xlink:href="christinehcy@163.com">christinehcy@163.com</email>)</corresp></author-notes><pub-date pub-type="epub"><day>31</day><month>8</month><year>2016</year></pub-date><pub-date pub-type="ppub"><month>8</month><year>2016</year></pub-date><volume>28</volume><issue>8</issue><fpage>2196</fpage><lpage>2198</lpage><history><date date-type="received"><day>16</day><month>4</month><year>2016</year></date><date date-type="accepted"><day>25</day><month>4</month><year>2016</year></date></history><permissions><copyright-statement>2016&#x000a9;by the Society of Physical Therapy Science. Published by IPEC
Inc.</copyright-statement><copyright-year>2016</copyright-year><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><license-p>This is an open-access article distributed under the terms of the Creative
Commons Attribution Non-Commercial No Derivatives (by-nc-nd) License. </license-p></license></permissions><abstract><p>[Purpose] The aim of this study was to examine the long-term interventions effects of
robot-assisted therapy rehabilitation on functional activity levels after anterior
cruciate ligament reconstruction. [Subjects and Methods] The subjects were 8 patients (6
males and 2 females) who received anterior cruciate ligament reconstruction. The subjects
participated in robot-assisted therapy lasting for one month. The Timed Up-and-Go test,
10-Meter Walk test, Functional Reach Test, surface electromyography of the vastus
lateralis and vastus medialis, and extensor strength of isokinetic movement of the knee
joint were evaluated before and after the intervention. [Results] The average value of the
of vastus medialis EMG, Functional Reach Test, and the maximum and average extensor
strength of the knee joint isokinetic movement increased significantly, and the time of
the 10-Meter Walk test decreased significantly. [Conclusion] These results suggest that
walking ability and muscle strength can be improved by robotic walking training as a
long-term intervention.</p></abstract><kwd-group><title>Key words</title><kwd>Robot-assisted therapy</kwd><kwd>Anterior cruciate ligament</kwd><kwd>Walking ability</kwd></kwd-group></article-meta></front><body><sec sec-type="intro" id="s1"><title>INTRODUCTION</title><p>The anterior cruciate ligament (ACL) is the most frequently injured knee ligament, and
accounts for about 50% of all ligament injuries<xref rid="r1" ref-type="bibr">1</xref><sup>)</sup>. ACL injury is a common cause of knee instability and alters the
kinematics of the knee<xref rid="r2" ref-type="bibr">2</xref><sup>)</sup>. Approximately 91%
of ACL injuries occur during sports activities. Most are caused by non-contact injury
mechanisms, such as landing from a jump, or rapid deceleration<xref rid="r3" ref-type="bibr">3</xref><sup>)</sup>. An ACL injury typically occurs during the landing portion of a jump
in ordinary sports activities and has a greater incidence among women than among men<xref rid="r4" ref-type="bibr">4</xref><sup>)</sup>. ACL deficiency may lead to degenerative
changes such as tears of the meniscus. Meniscus damage may be correlated to an increased
incidence of knee arthrosis. Patients with ACL injury often have symptoms of knee
instability, which may lead to functional change in and damage to other joint structures,
and interfere with activities of daily living<xref rid="r5" ref-type="bibr">5</xref><sup>)</sup>. Patients with ACL injuries have difficulty recovering normal
walking ability and full function of the lower limbs<xref rid="r6" ref-type="bibr">6</xref><sup>)</sup>.</p><p>Knee instability following ACL injury results in various negative factors, which can be
circumvented using ACL reconstruction. Reconstructive techniques have been refined to
achieve better stabilization of the knee and other joints in order to improve functional
recovery<xref rid="r7" ref-type="bibr">7</xref><sup>)</sup>. It has been suggested that
the lack of full recovery of knee function after ACL reconstruction is due to sensory and
motor behavior deficits. Muscle strength, endurance, flexibility and balance training are
used as therapeutic exercises in rehabilitation settings. Proprioceptive afferent neural
input is also important in functional control during sports activities<xref rid="r8" ref-type="bibr">8</xref><sup>)</sup>. In the clinic, patients are always asked to walk normally,
but few exercise methods provide normal proprioceptive input during walking training.</p><p>In recent years, robot-assisted therapy (RAT) rehabilitation, which simulates normal
walking, has also been used to help patients with spinal cord injury or stroke<xref rid="r9" ref-type="bibr">9</xref><sup>)</sup>. RAT is widely used during the recovery
process. The major difference between robot-assisted weight-supported treadmill training and
existing supported ambulation training is the addition of a mechanical assistant in the RAT,
so that alternative steps with both feet can be achieved by patients<xref rid="r10" ref-type="bibr">10</xref><sup>)</sup>. Moreover, simulation of a normal walking pattern
facilitates input from the peripheral nerves. In this manner, the remaining central nervous
system can be stimulated so that regeneration of the nerves involved in traumatic spinal
cord injury can be completed. Recent studies have shown that this method is associated with
significant improvements in reaction time and bowel function<xref rid="r11" ref-type="bibr">11</xref>, <xref rid="r12" ref-type="bibr">12</xref><sup>)</sup>.</p><p>The aim of this study was to examine the long-term interventions effects of RAT
rehabilitation on functional activity levels after ACL reconstruction.</p></sec><sec sec-type="methods" id="s2"><title>SUBJECTS AND METHODS</title><p>This study recruited 8 patients who underwent arthroscopic ACL reconstruction in BoAi
hospitals in Beijing, China, between September and December 2015. Patients performed
rehabilitation exercises for at least 2 months at the department of physical therapy. The
subjects were limited to patients who had undergone ACL reconstruction with autografts,
performed by the same surgeon, and showed no differences in anatomical stability based on
radiographic and magnetic resonance imaging.</p><p>The characteristics of the 8 subjects (6 males and 2 females) are shown in <xref rid="tbl_001" ref-type="table">Table 1</xref><table-wrap id="tbl_001" orientation="portrait" position="float"><label>Table 1.</label><caption><title>Subject characteristics</title></caption><table frame="hsides" rules="groups"><thead><tr><th rowspan="1" colspan="1"/><th align="center" rowspan="1" colspan="1">Mean &#x000b1; SD (N=8)</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Age (yrs)</td><td align="center" rowspan="1" colspan="1">35.2 &#x000b1; 3.2</td></tr><tr><td align="left" rowspan="1" colspan="1">Height (cm)</td><td align="center" rowspan="1" colspan="1">173.4 &#x000b1; 8.6</td></tr><tr><td align="left" rowspan="1" colspan="1">Weight (kg)</td><td align="center" rowspan="1" colspan="1">79.5 &#x000b1; 16.8</td></tr></tbody></table></table-wrap>. The subjects participated in RAT for one month. The purpose and content of
this research were explained to the subjects, who gave their informed consent to
participation in this study. The study was approved by the Research Ethics Committee of
China Rehabilitation Research Center (IRB no. 2014-K-005).</p><p>In the RAT treatment, normal rehabilitation training was carried out as traditional
physiotherapy, which included the muscle strength training, joint mobilization, balance
training, and endurance training. The walking training used a rehabilitation training robot
(MBZ-CPM1, ManBuZhe [Tian Jin] Rehabilitation Equipment Co., Ltd., China). In the treadmill
and RAT training, the initial training speed was 1.5&#x02005;km/h, which was progressively increased
to 1.8&#x02005;km/h as quickly as possible while maintaining gait quality<xref rid="r13" ref-type="bibr">13</xref><sup>)</sup>. The body weight system was initiated at 35%, and 70%
guidance force was provided for the participants<xref rid="r14" ref-type="bibr">14</xref><sup>)</sup>. The walking training lasted for 20&#x02005;min a day, and was performed 5
times a week. The extension strength of the knee joint, and walking and balance abilities
were measured before and after the one-month intervention.</p><p>Because of ethical considerations, a control group was not used in this experiment.</p><p>Walking ability was evaluated using the 10-Meter Walk test (10MWT) and the Timed Up-and-Go
(TUG) test. Balance ability was assessed using the Functional Reach Test (FRT). For the
assessment of knee extension strength, surface electromyography (sEMG) and the maximal
extensor strength of the knee joint were measured with the subjects seated and the knee
flexed at 45&#x000b0;.</p><p>In the sEMG evaluation of the vastus lateralis (VL) and vastus medialis (VM) muscles,
maximum isometric contraction in the start position was maintained for 5&#x02005;s, during which the
maximum and average sEMG values of the muscle were measured by an sEMG system (Telemyo
2400T; Noraxon, Scottsdale, AZ, USA). The maximum and average extensor strengths of
isokinetic movement of the knee joint were measured using an isokinetic dynamometer (Prima
Plus, Easytech, Italy). All measurements were carried out by one physiotherapist. The
Wilcoxon test was used to compare the 10 MWT, TUG, FRT, the maximum and average sEMG values
of VL and VM, and the maximum and average extensor strengths of the knee joint isokinetic
movement before and after the one-month intervention. Data were analyzed using SPSS Ver.
17.0 for Windows. The level of statistical significance was chosen as 0.05.</p></sec><sec sec-type="results" id="s3"><title>RESULTS</title><p>All the subjects in this study received RAT training 20 times over one month. The results
of the 8 subjects are shown in <xref rid="tbl_002" ref-type="table">Table
2</xref><table-wrap id="tbl_002" orientation="portrait" position="float"><label>Table 2.</label><caption><title>The long-term interventions effects of RAT</title></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1"/><th align="center" valign="middle" rowspan="1" colspan="1">10MWT (s)</th><th align="center" valign="middle" rowspan="1" colspan="1">TUG test (s)</th><th align="center" valign="middle" rowspan="1" colspan="1">FRT (cm)</th><th align="center" valign="middle" rowspan="1" colspan="1">Maximum sEMG value of lateralis(&#x003bc;v)</th><th align="center" valign="middle" rowspan="1" colspan="1">Average sEMG value of lateralis(&#x003bc;v)</th><th align="center" valign="middle" rowspan="1" colspan="1">Maximum sEMG value of medialis (&#x003bc;v)</th><th align="center" valign="middle" rowspan="1" colspan="1">Average sEMG value of medialis (&#x003bc;v)</th><th align="center" valign="middle" rowspan="1" colspan="1">Maximum extensor strength (NM)</th><th align="center" valign="middle" rowspan="1" colspan="1">Average extensor strength (NM)</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Before one month RAT intervention</td><td align="center" valign="middle" rowspan="1" colspan="1">8.8 &#x000b1; 1.1*</td><td align="center" valign="middle" rowspan="1" colspan="1">10.0 &#x000b1; 0.8</td><td align="center" valign="middle" rowspan="1" colspan="1">19.3 &#x000b1; 5.1**</td><td align="center" valign="middle" rowspan="1" colspan="1">1,872.2 &#x000b1; 966.0</td><td align="center" valign="middle" rowspan="1" colspan="1">280.3 &#x000b1; 131.1</td><td align="center" valign="middle" rowspan="1" colspan="1">1,405 &#x000b1; 676.5</td><td align="center" valign="middle" rowspan="1" colspan="1">189.5 &#x000b1; 60.3*</td><td align="center" valign="middle" rowspan="1" colspan="1">41.0 &#x000b1; 22.3*</td><td align="center" valign="middle" rowspan="1" colspan="1">37.0 &#x000b1; 21.7**</td></tr><tr><td align="left" rowspan="1" colspan="1">After one month RAT intervention</td><td align="center" valign="middle" rowspan="1" colspan="1">7.3 &#x000b1; 0.3*</td><td align="center" valign="middle" rowspan="1" colspan="1">9.5 &#x000b1; 1.6</td><td align="center" valign="middle" rowspan="1" colspan="1">26.5 &#x000b1; 4.8**</td><td align="center" valign="middle" rowspan="1" colspan="1">1,915.7 &#x000b1; 827.4</td><td align="center" valign="middle" rowspan="1" colspan="1">315.0 &#x000b1; 113.5</td><td align="center" valign="middle" rowspan="1" colspan="1">1,590 &#x000b1; 261.7</td><td align="center" valign="middle" rowspan="1" colspan="1">230.3 &#x000b1; 67.2*</td><td align="center" valign="middle" rowspan="1" colspan="1">52.3 &#x000b1; 24.1*</td><td align="center" valign="middle" rowspan="1" colspan="1">47.7 &#x000b1; 22.5**</td></tr></tbody></table><table-wrap-foot><p>*p&#x0003c;0.05; **p&#x0003c;0.01. 10MWT: 10-Meter Walk test; TUG: Timed Up-and-Go; FRT: Functional Reach Test; RAT:
Robot-assisted therapy</p></table-wrap-foot></table-wrap>.</p><p>The average sEMG value of VM, FRT, and the maximum and average extensor strengths of the
knee joint isokinetic movement increased significantly. The time of 10MWT decreased
significantly. However, the changes the maximum and average sEMG values of VL, the maximum
sEMG values of VM and TUG were not significant.</p></sec><sec sec-type="discussion" id="s4"><title>DISCUSSION</title><p>According to the results, the walking ability, balance ability and the extensor strength of
the knee joint were improved by the RAT treatment, and the average sEMG value of the vastus
medialis muscle significantly increased.</p><p>The reason for these results is that robotic walking training enabled the bilateral lower
limbs to perform alternative and circulatory movements, which can effectively adjust lower
limb movement after ACL reconstruction. In this manner, walking ability can also be
improved.</p><p>There was no significant change in the sEMG value of the vastus lateralis, presumably
because weakness of knee joint muscle is often observed in the vastus medialis, which is the
first muscle to show weakness among the quadriceps muscles<xref rid="r15" ref-type="bibr">15</xref><sup>)</sup>. Many studies have attempted to suggest the best angular velocity
during isokinetic exercise to selectively strengthen the vastus medialis<xref rid="r16" ref-type="bibr">16</xref><sup>)</sup>. However, compared to the vastus
lateralis, the vastus medialis was clearly enhanced by RAT training.</p><p>These results suggest that walking ability and muscle strength can be improved by robotic
walking training as a long-term intervention. Future studies with a control group and more
subjects are needed to investigate the effects of different walking models using RAT after
long-term intervention for patients with ACL reconstruction.</p></sec></body><back><ref-list><title>REFERENCES</title><ref id="r1"><label>1</label><mixed-citation publication-type="journal"><person-group><name><surname>Clancy</surname><given-names>WG</given-names><suffix>Jr</suffix></name><name><surname>Ray</surname><given-names>JM</given-names></name><name><surname>Zoltan</surname><given-names>DJ</given-names></name></person-group>: <article-title>Acute tears of the anterior cruciate ligament. Surgical
versus conservative treatment</article-title>. <source>J Bone Joint Surg Am</source>,
<year>1988</year>, <volume>70</volume>: <fpage>1483</fpage>&#x02013;<lpage>1488</lpage>.
<pub-id pub-id-type="pmid">3198673</pub-id></mixed-citation></ref><ref id="r2"><label>2</label><mixed-citation publication-type="journal"><person-group><name><surname>Pappas</surname><given-names>E</given-names></name><name><surname>Zampeli</surname><given-names>F</given-names></name><name><surname>Xergia</surname><given-names>SA</given-names></name><etal>et al.</etal></person-group>: Lessons learned from the last 20 years of ACL-related in
vivo-biomechanics research of the knee joint. Knee Surg Traumatol Arthrosc,
<year>2012</year>.</mixed-citation></ref><ref id="r3"><label>3</label><mixed-citation publication-type="book"><person-group><name><surname>Staubi</surname><given-names>HU</given-names></name><name><surname>Jakob</surname><given-names>RP</given-names></name></person-group>: The knee and the cruciate ligament; Natural history of untreated tears of
the anterior cruciate ligament, 1st ed. <year>1992</year>, pp 237&#x02013;245.</mixed-citation></ref><ref id="r4"><label>4</label><mixed-citation publication-type="journal"><person-group><name><surname>Kang</surname><given-names>H</given-names></name><name><surname>Jung</surname><given-names>J</given-names></name><name><surname>Yu</surname><given-names>J</given-names></name></person-group>: <article-title>Comparison of strength and endurance between open and
closed kinematic chain exercises after anterior cruciate ligament reconstruction:
randomized control trial</article-title>. <source>J Phys Ther Sci</source>,
<year>2012</year>, <volume>24</volume>: <fpage>1055</fpage>&#x02013;<lpage>1057</lpage>.
</mixed-citation></ref><ref id="r5"><label>5</label><mixed-citation publication-type="journal"><person-group><name><surname>Arnold</surname><given-names>JA</given-names></name><name><surname>Coker</surname><given-names>TP</given-names></name><name><surname>Heaton</surname><given-names>LM</given-names></name><etal>et al.</etal></person-group>: <article-title>Natural history of anterior cruciate
tears</article-title>. <source>Am J Sports Med</source>, <year>1979</year>,
<volume>7</volume>: <fpage>305</fpage>&#x02013;<lpage>313</lpage>. <pub-id pub-id-type="pmid">507265</pub-id></mixed-citation></ref><ref id="r6"><label>6</label><mixed-citation publication-type="journal"><person-group><name><surname>Feagin</surname><given-names>JA</given-names><suffix>Jr</suffix></name><name><surname>Curl</surname><given-names>WW</given-names></name></person-group>: <article-title>Isolated tear of the anterior cruciate ligament: 5-year
follow-up study</article-title>. <source>Am J Sports Med</source>, <year>1976</year>,
<volume>4</volume>: <fpage>95</fpage>&#x02013;<lpage>100</lpage>. <pub-id pub-id-type="pmid">984289</pub-id></mixed-citation></ref><ref id="r7"><label>7</label><mixed-citation publication-type="journal"><person-group><name><surname>Shim</surname><given-names>JK</given-names></name><name><surname>Choi</surname><given-names>HS</given-names></name><name><surname>Shin</surname><given-names>JH</given-names></name></person-group>: <article-title>Effects of neuromuscular training on knee joint stability
after anterior cruciate ligament reconstruction</article-title>. <source>J Phys Ther
Sci</source>, <year>2015</year>, <volume>27</volume>:
<fpage>3613</fpage>&#x02013;<lpage>3617</lpage>. <pub-id pub-id-type="pmid">26834316</pub-id></mixed-citation></ref><ref id="r8"><label>8</label><mixed-citation publication-type="journal"><person-group><name><surname>An</surname><given-names>K</given-names></name><name><surname>Park</surname><given-names>G</given-names></name><name><surname>Lee</surname><given-names>J</given-names></name></person-group>: <article-title>Effects of acceleration training 24 weeks after anterior
cruciate ligament reconstruction on proprioceptive and dynamic balancing
function</article-title>. <source>J Phys Ther Sci</source>, <year>2015</year>,
<volume>27</volume>: <fpage>2825</fpage>&#x02013;<lpage>2828</lpage>. <pub-id pub-id-type="pmid">26504302</pub-id></mixed-citation></ref><ref id="r9"><label>9</label><mixed-citation publication-type="journal"><person-group><name><surname>Anwer</surname><given-names>S</given-names></name><name><surname>Equebal</surname><given-names>A</given-names></name><name><surname>Palekar</surname><given-names>TJ</given-names></name><etal>et al.</etal></person-group>: <article-title>Effect of locomotor training on motor recovery and walking
ability in patients with incomplete spinal cord injury: a case series</article-title>.
<source>J Phys Ther Sci</source>, <year>2014</year>, <volume>26</volume>:
<fpage>951</fpage>&#x02013;<lpage>953</lpage>. <pub-id pub-id-type="pmid">25013303</pub-id></mixed-citation></ref><ref id="r10"><label>10</label><mixed-citation publication-type="journal"><person-group><name><surname>Dietz</surname><given-names>V</given-names></name><name><surname>Colombo</surname><given-names>G</given-names></name><name><surname>Jensen</surname><given-names>L</given-names></name><etal>et al.</etal></person-group>: <article-title>Locomotor capacity of spinal cord in paraplegic
patients</article-title>. <source>Ann Neurol</source>, <year>1995</year>,
<volume>37</volume>: <fpage>574</fpage>&#x02013;<lpage>582</lpage>. <pub-id pub-id-type="pmid">7755351</pub-id></mixed-citation></ref><ref id="r11"><label>11</label><mixed-citation publication-type="journal"><person-group><name><surname>Tang</surname><given-names>Q</given-names></name><name><surname>Huang</surname><given-names>Q</given-names></name><name><surname>Hu</surname><given-names>C</given-names></name></person-group>: <article-title>Research on design theory and compliant control for
underactuated lower-extremity rehabilitation robotic systems code: (51175368);
2012.01&#x02013;2015.12</article-title>. <source>J Phys Ther Sci</source>, <year>2014</year>,
<volume>26</volume>: <fpage>1597</fpage>&#x02013;<lpage>1599</lpage>. <pub-id pub-id-type="pmid">25364122</pub-id></mixed-citation></ref><ref id="r12"><label>12</label><mixed-citation publication-type="journal"><person-group><name><surname>Huang</surname><given-names>Q</given-names></name><name><surname>Zhou</surname><given-names>Y</given-names></name><name><surname>Yu</surname><given-names>L</given-names></name><etal>et al.</etal></person-group>: <article-title>The reliability of evaluation of hip muscle strength in
rehabilitation robot walking training</article-title>. <source>J Phys Ther Sci</source>,
<year>2015</year>, <volume>27</volume>: <fpage>3073</fpage>&#x02013;<lpage>3075</lpage>.
<pub-id pub-id-type="pmid">26644646</pub-id></mixed-citation></ref><ref id="r13"><label>13</label><mixed-citation publication-type="journal"><person-group><name><surname>Wirz</surname><given-names>M</given-names></name><name><surname>Colombo</surname><given-names>G</given-names></name><name><surname>Dietz</surname><given-names>V</given-names></name></person-group>: <article-title>Long term effects of locomotor training in spinal
humans</article-title>. <source>J Neurol Neurosurg Psychiatry</source>,
<year>2001</year>, <volume>71</volume>: <fpage>93</fpage>&#x02013;<lpage>96</lpage>.
<pub-id pub-id-type="pmid">11413270</pub-id></mixed-citation></ref><ref id="r14"><label>14</label><mixed-citation publication-type="journal"><person-group><name><surname>Bae</surname><given-names>YH</given-names></name><name><surname>Ko</surname><given-names>YJ</given-names></name><name><surname>Chang</surname><given-names>WH</given-names></name><etal>et al.</etal></person-group>: <article-title>Effects of robot-assisted gait training combined with
functional electrical stimulation on recovery of locomotor mobility in chronic stroke
patients: a randomized controlled trial</article-title>. <source>J Phys Ther
Sci</source>, <year>2014</year>, <volume>26</volume>:
<fpage>1949</fpage>&#x02013;<lpage>1953</lpage>. <pub-id pub-id-type="pmid">25540505</pub-id></mixed-citation></ref><ref id="r15"><label>15</label><mixed-citation publication-type="journal"><person-group><name><surname>Byun</surname><given-names>YH</given-names></name><name><surname>Lee</surname><given-names>HH</given-names></name><name><surname>Han</surname><given-names>SH</given-names></name></person-group>: <article-title>Surface EMG analysis of quadriceps muscle during
isokinetic exercise in patients with patellofemoral pain</article-title>. <source>J
Coaching Sci</source>, <year>2006</year>, <volume>8</volume>:
<fpage>261</fpage>&#x02013;<lpage>268</lpage>.</mixed-citation></ref><ref id="r16"><label>16</label><mixed-citation publication-type="journal"><person-group><name><surname>Park</surname><given-names>S</given-names></name><name><surname>Kong</surname><given-names>YS</given-names></name><name><surname>Ko</surname><given-names>YM</given-names></name><etal>et al.</etal></person-group>: <article-title>Differences in onset timing between the vastus medialis
and lateralis during concentric knee contraction in individuals with genu varum or
valgum</article-title>. <source>J Phys Ther Sci</source>, <year>2015</year>,
<volume>27</volume>: <fpage>1207</fpage>&#x02013;<lpage>1210</lpage>. <pub-id pub-id-type="pmid">25995590</pub-id></mixed-citation></ref></ref-list></back></article>